<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<chgbg @l="1016" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg08a" type="201" />
		<play_sound @l="1017" buf="0" fadeout="500" intro="-1" src="bgm07" type="0" volume="1." />
		<face src="f" />
		<msg @l="1019" char="10" flags="0" index="498" line="1019" name="店员Ａ" text="「欢迎光临，请问是在这就餐还是打包呢？」" timeout="" voices="mowd02600" />
		<face src="" />
		<msg @l="1021" char="-1" flags="0" index="500" line="1021" name="" text="我们到达斯普尼尔时，正好赶上了两波顾客高峰之间的间隙。幸亏如此，我们没排队就进到了店里。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1023" char="11" flags="0" index="502" line="1023" name="亮" text="（不过，斯普尼尔接待顾客的水平真是名不虚传啊。迎接顾客时的一举一动都一如既往地无可挑剔啊！）" timeout="" voices="" />
		<face src="" />
		<msg @l="1025" char="-1" flags="0" index="504" line="1025" name="" text="能保证斯普尼尔的所有分店都能提供这样高水平的服务的，正是他们的员工集训制度。" timeout="" voices="" />
		<face src="" />
		<msg @l="1026" char="-1" flags="0" index="506" line="1026" name="" text="在集训中学到的相关知识使我能够注意到以前考察时未曾发现的细节。" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan02a" transparency="256" x="1110" />
		<waitbs @l="1028" flags="0" screen="0" />
		<face src="fkan02a" />
		<msg @l="1030" char="0" flags="17" index="508" line="1030" name="花音" text="「当然是在这吃了，对吧？亮」" timeout="" voices="kan14064" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="1031" flags="0" screen="0" />
		<pause @l="1032" flags="0" index="510" timeout="" />
		<face src="f" />
		<msg @l="1034" char="11" flags="0" index="511" line="1034" name="亮" text="「嗯，好啊」" timeout="" voices="" />
		<face src="" />
		<msg @l="1036" char="-1" flags="0" index="513" line="1036" name="" text="要是店长不在，我就会用刚才那样锐利的目光继续打量店里的每个角落。" timeout="" voices="" />
		<face src="" />
		<msg @l="1037" char="-1" flags="0" index="515" line="1037" name="" text="店长一定是察觉到了这一点，才温柔地开口提醒我吧。" timeout="" voices="" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="1039" flags="0" screen="0" />
		<face src="f" />
		<msg @l="1041" char="10" flags="0" index="517" line="1041" name="店员Ａ" text="「我知道了。请让我带您去座位吧，这边请」" timeout="" voices="mowd02601" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a" transparency="0" x="2147483648" />
		<waitbs @l="1043" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="1044" char="0" flags="17" index="519" line="1044" name="花音" text="「咦？　我记得你是和我们一起集训时候的——」" timeout="" voices="kan14065" />
		<emotion @l="1045" id="kan" loop="1" screen="0" src="emotion_14" time="-1" type="kan_1" x="0" y="0" />
		<pause @l="1046" flags="0" index="521" timeout="" />
		<clremt @l="1047" id="kan" screen="0" />
		<face src="f" />
		<msg @l="1049" char="10" flags="0" index="522" line="1049" name="店员Ａ" text="「是的，不过现在是我的工作时间……抱歉不能详谈」" timeout="" voices="mowd02602" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31a" transparency="0" x="2147483648" />
		<waitbs @l="1051" flags="0" screen="0" />
		<face src="fkan31a" />
		<msg @l="1052" char="0" flags="17" index="524" line="1052" name="花音" text="「也是呢，我没想到能在这里遇见你，开心地没多想就开口了。抱歉啦」" timeout="" voices="kan14066" />
		<wait @l="1055" flags="5" time="700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="1056" flags="-2147483648" screen="0" />
		<setface @l="1057" src="fkan10a" />
		<pause @l="1058" flags="-2147483648" index="526" timeout="" />
		<face src="" />
		<msg @l="1061" char="-1" flags="17" index="527" line="1061" name="" text="什么！？？" timeout="" voices="" />
		<shakescrn @l="1062" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="1063" flags="0" index="529" timeout="" />
		<face src="" />
		<msg @l="1065" char="-1" flags="0" index="530" line="1065" name="" text="我参加集训的时候和斯普尼尔的人接触得比较少，因此对她没什么印象，没想到店长和她居然认识。" timeout="" voices="" />
		<face src="" />
		<msg @l="1066" char="-1" flags="0" index="532" line="1066" name="" text="店员小姐东张西望地观察着周围的情况。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1068" char="10" flags="0" index="534" line="1068" name="店员Ａ" text="「不过，现在应该没问题。能和春日部小姐再会，我也很开心哦」" timeout="" voices="mowd02603" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="1070" flags="0" screen="0" />
		<face src="f" />
		<msg @l="1072" char="10" flags="0" index="536" line="1072" name="店员Ａ" text="「啊，那位就是集训最后一天上课时选出来的优秀学员宫原先生吧」" timeout="" voices="mowd02604" />
		<face src="" />
		<msg @l="1074" char="-1" flags="17" index="538" line="1074" name="" text="她竟然还清清楚楚地记得我！？？" timeout="" voices="" />
		<shakescrn @l="1075" amp="20" cycle="20" duration="800" flags="2" screen="0" />
		<pause @l="1076" flags="0" index="540" timeout="" />
		<face src="" />
		<msg @l="1078" char="-1" flags="0" index="541" line="1078" name="" text="虽然集训的时候说过要记住顾客的样子来为他们下次光临做好准备，可是！" timeout="" voices="" />
		<face src="" />
		<msg @l="1079" char="-1" flags="0" index="543" line="1079" name="" text="真抱歉！　我完——全记不住我不感兴趣的人的脸，真是抱歉——！！" timeout="" voices="" />
		<face src="f" />
		<msg @l="1081" char="11" flags="0" index="545" line="1081" name="亮" text="（咦？　这样一来伪装恋人的计划不就泡汤了吗？）" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="1083" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="1084" char="0" flags="17" index="547" line="1084" name="花音" text="「嗯嗯。而且呢，诶嘿嘿。其实我们现在在交往哦」" timeout="" voices="kan14067" />
		<wait @l="1087" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08a" transparency="0" x="2147483648" />
		<waitbs @l="1088" flags="-2147483648" screen="0" />
		<setface @l="1089" src="fkan08a" />
		<pause @l="1090" flags="-2147483648" index="549" timeout="" />
		<play_sound @l="1093" buf="1" fadeout="0" intro="-1" src="se1116" type="1" volume="0.7" />
		<face src="" />
		<msg @l="1095" char="-1" flags="17" index="550" line="1095" name="" text="\h;60:\s;70:！！？！？！？\s:\h:" timeout="" voices="" />
		<shakescrn @l="1096" amp="20" cycle="20" duration="800" flags="2" screen="0" />
		<pause @l="1097" flags="0" index="552" timeout="" />
		<play_sound @l="1099" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="1101" char="10" flags="0" index="553" line="1101" name="店员Ａ" text="「诶——原来如此啊。职场恋情也太美好了啊」" timeout="" voices="mowd02605" />
		<face src="f" />
		<msg @l="1103" char="10" flags="0" index="555" line="1103" name="店员Ａ" text="「那今天就点情侣套餐吧，现在正好在搞活动，这可是推荐产品哦！」" timeout="" voices="mowd02606" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="1105" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="1106" char="0" flags="0" index="557" line="1106" name="花音" text="「那就点这个吧——」" timeout="" voices="kan14068" />
		<face src="" />
		<msg @l="1108" char="-1" flags="0" index="559" line="1108" name="" text="原来如此！　这样考察就能顺利进行了，这是何等强大的随机应变能力啊。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1110" char="10" flags="0" index="561" line="1110" name="店员Ａ" text="「啊，糟了！　别的店员好像发现我在摸鱼了」" timeout="" voices="mowd02607" />
		<face src="f" />
		<msg @l="1112" char="10" flags="0" index="563" line="1112" name="店员Ａ" text="「咳咳……那么，请让我带您去您的座位」" timeout="" voices="mowd02608" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan01a" transparency="0" x="2147483648" />
		<waitbs @l="1114" flags="0" screen="0" />
		<face src="fkan01a" />
		<msg @l="1115" char="0" flags="17" index="565" line="1115" name="花音" text="「嗯，麻烦你了……诶嘿嘿，下次再慢慢聊吧」" timeout="" voices="kan14069" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1116" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1117" flags="0" screen="0" />
		<wait @l="1120" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02a" transparency="0" x="2147483648" />
		<waitbs @l="1121" flags="-2147483648" screen="0" />
		<setface @l="1122" src="fkan02a" />
		<pause @l="1123" flags="-2147483648" index="567" timeout="" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="256" v0="0." v1="0." x="528" y="0" />
		<waitbs @l="1126" flags="0" screen="0" />
		<face src="" />
		<msg @l="1128" char="-1" flags="0" index="568" line="1128" name="" text="店员小姐微微点了点头，我们跟在她身后走向座位。" timeout="" voices="" />
		<showmsg @l="1133" duration="500" show="0" />
		<chgbg @l="1134" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="1135" bg="0" fit="0" screen="1" src="bg08az" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan31az" transparency="0" x="960" />
		<waitbs @l="1136" flags="0" screen="1" />
		<chgscrn @l="1137" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<face src="fkan31a" />
		<msg @l="1139" char="0" flags="17" index="570" line="1139" name="花音" text="「哇，看起来好好吃啊～」" timeout="" voices="kan14070" />
		<emotion @l="1140" id="kan" loop="1" screen="0" src="emotion_16z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1141" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1142" flags="0" screen="0" />
		<pause @l="1143" flags="0" index="572" timeout="" />
		<clremt @l="1144" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="1146" flags="0" screen="0" />
		<face src="" />
		<msg @l="1148" char="-1" flags="0" index="573" line="1148" name="" text="属于情侣的、为情侣量身定制的、为情侣而生的蛋糕套餐（套餐名）摆在了我们面前。" timeout="" voices="" />
		<face src="" />
		<msg @l="1149" char="-1" flags="0" index="575" line="1149" name="" text="不愧是斯普尼尔，上菜也这么快。" timeout="" voices="" />
		<face src="" />
		<msg @l="1150" char="-1" flags="0" index="577" line="1150" name="" text="我们曾经了解过，做到这一点靠的是我们这种小店无法企及的大量员工数，而斯普尼尔的最大支出项就是人事费。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06az" transparency="0" x="2147483648" />
		<waitbs @l="1152" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="1153" char="0" flags="17" index="579" line="1153" name="花音" text="「怎么了？　看得眼都直了……啊，也对。毕竟是亮不太能吃的蛋糕呢」" timeout="" voices="kan14071" />
		<emotion @l="1154" id="kan" loop="1" screen="0" src="emotion_14z" time="-1" type="kan_1z" x="0" y="0" />
		<wait @l="1157" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30az" transparency="0" x="2147483648" />
		<waitbs @l="1158" flags="-2147483648" screen="0" />
		<setface @l="1159" src="fkan30a" />
		<pause @l="1160" flags="-2147483648" index="581" timeout="" />
		<clremt @l="1162" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan18az" transparency="0" x="2147483648" />
		<waitbs @l="1164" flags="0" screen="0" />
		<face src="fkan18a" />
		<msg @l="1165" char="0" flags="0" index="582" line="1165" name="花音" text="「我一听说是情侣套餐就不假思索地点了，真是抱歉」" timeout="" voices="kan14072" />
		<face src="f" />
		<msg @l="1167" char="11" flags="0" index="584" line="1167" name="亮" text="「没事，我本来喝饮料就行了。而且我们是为了考察他们的活动而来的，所以你做的没错」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan25az" transparency="0" x="2147483648" />
		<waitbs @l="1169" flags="0" screen="0" />
		<face src="fkan25a" />
		<msg @l="1170" char="0" flags="17" index="586" line="1170" name="花音" text="「抱歉啦，虽然长得这么漂亮，这样切一下……」" timeout="" voices="kan14073" />
		<wait @l="1173" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11az" transparency="0" x="2147483648" />
		<waitbs @l="1174" flags="-2147483648" screen="0" />
		<setface @l="1175" src="fkan11a" />
		<pause @l="1178" flags="-2147483648" index="588" timeout="" />
		<face src="" />
		<msg @l="1181" char="-1" flags="0" index="589" line="1181" name="" text="店长用叉子把蛋糕弄碎。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02az" transparency="0" x="2147483648" />
		<waitbs @l="1183" flags="0" screen="0" />
		<face src="fkan02a" />
		<msg @l="1184" char="0" flags="0" index="591" line="1184" name="花音" text="「这样呢？　感觉能吃下去吗？」" timeout="" voices="kan14074" />
		<face src="f" />
		<msg @l="1186" char="11" flags="0" index="593" line="1186" name="亮" text="「嗯，只要像这样看不出蛋糕形状的话……」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="1188" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="1189" char="0" flags="17" index="595" line="1189" name="花音" text="「那，张嘴。啊——\x;note:」" timeout="" voices="kan14075" />
		<emotion @l="1190" id="kan" loop="1" screen="0" src="emotion_06z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1191" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1192" flags="0" screen="0" />
		<pause @l="1193" flags="0" index="597" timeout="" />
		<clremt @l="1194" id="kan" screen="0" />
		<face src="" />
		<msg @l="1196" char="-1" flags="0" index="598" line="1196" name="" text="原来如此。这样一来我也能够品尝蛋糕的味道了。" timeout="" voices="" />
		<face src="" />
		<msg @l="1197" char="-1" flags="0" index="600" line="1197" name="" text="一般来说，把蛋糕糟蹋成这样子的话，无论在哪家店都会遭人白眼的。不过，要是为了喂给对方而切成这样的话，说不定会被原谅吧。" timeout="" voices="" />
		<play_sound @l="1199" buf="0" fadeout="2500" type="0" />
		<face src="f" />
		<msg @l="1201" char="11" flags="0" index="602" line="1201" name="亮" text="（既然如此——）" timeout="" voices="" />
		<face src="f" />
		<msg @l="1203" char="11" flags="0" index="604" line="1203" name="亮" text="「啊呜」" timeout="" voices="" />
		<play_sound @l="1205" buf="0" fadeout="500" intro="-1" src="bgm22" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31az" transparency="0" x="2147483648" />
		<waitbs @l="1207" flags="0" screen="0" />
		<face src="fkan31a" />
		<msg @l="1208" char="0" flags="17" index="606" line="1208" name="花音" text="「哈啊啊！　亮接受我的啊——了\x;hearts:」" timeout="" voices="kan14076" />
		<emotion @l="1209" id="kan" loop="1" screen="0" src="emotion_16z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1210" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1211" flags="0" screen="0" />
		<pause @l="1212" flags="0" index="608" timeout="" />
		<clremt @l="1213" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24az" transparency="0" x="2147483648" />
		<waitbs @l="1215" flags="0" screen="0" />
		<face src="fkan24a" />
		<msg @l="1216" char="0" flags="17" index="609" line="1216" name="花音" text="「那个那个，味道怎么样？　好吃吗？」" timeout="" voices="kan14077" />
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-20" />
		<waitbs @l="1217" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1218" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-20" />
		<waitbs @l="1219" flags="0" screen="0" />
		<movebs duration="100" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1220" flags="0" screen="0" />
		<pause @l="1221" flags="0" index="611" timeout="" />
		<face src="" />
		<msg @l="1223" char="-1" flags="0" index="612" line="1223" name="" text="我满足地享受着幸福的味道，却不知道如何回答。" timeout="" voices="" />
		<play_sound @l="1225" buf="1" fadeout="0" intro="-1" src="se820" type="1" volume="1." />
		<face src="f" />
		<msg @l="1227" char="11" flags="17" index="614" line="1227" name="亮" text="（我光顾着体会幸福了，一点也没记住蛋糕的味道！？）" timeout="" voices="" />
		<shakescrn @l="1228" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="1229" flags="0" index="616" timeout="" />
		<play_sound @l="1231" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="1233" char="11" flags="0" index="617" line="1233" name="亮" text="「总之花音也先尝尝吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06az" transparency="0" x="2147483648" />
		<waitbs @l="1235" flags="0" screen="0" />
		<face src="" />
		<msg @l="1237" char="-1" flags="0" index="619" line="1237" name="" text="既然我没记住味道，就只有让花音品尝后听她的感想了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1239" char="11" flags="0" index="621" line="1239" name="亮" text="「来，啊——」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16az" transparency="0" x="2147483648" />
		<waitbs @l="1241" flags="0" screen="0" />
		<face src="fkan16a" />
		<msg @l="1242" char="0" flags="17" index="623" line="1242" name="花音" text="「没想到你也会主动来喂我！！」" timeout="" voices="kan14078" />
		<emotion @l="1243" id="kan" loop="1" screen="0" src="emotion_05z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1244" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1245" flags="0" screen="0" />
		<pause @l="1246" flags="0" index="625" timeout="" />
		<clremt @l="1247" id="kan" screen="0" />
		<face src="f" />
		<msg @l="1249" char="11" flags="0" index="626" line="1249" name="亮" text="「你不愿意吗？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan29az" transparency="0" x="2147483648" />
		<waitbs @l="1251" flags="0" screen="0" />
		<face src="fkan29a" />
		<msg @l="1252" char="0" flags="17" index="628" line="1252" name="花音" text="「愿意愿意\x;note:　啊呜……呼，是幸福的味道」" timeout="" voices="kan14079" />
		<emotion @l="1253" id="kan" loop="1" screen="0" src="emotion_05z" time="-1" type="kan_2z" x="0" y="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-20" />
		<waitbs @l="1254" flags="0" screen="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1255" flags="0" screen="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-20" />
		<waitbs @l="1256" flags="0" screen="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1257" flags="0" screen="0" />
		<wait @l="1260" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="1261" flags="-2147483648" screen="0" />
		<setface @l="1262" src="fkan10a" />
		<wait @l="1265" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan21az" transparency="0" x="2147483648" />
		<waitbs @l="1266" flags="-2147483648" screen="0" />
		<setface @l="1267" src="fkan21a" />
		<pause @l="1268" flags="-2147483648" index="630" timeout="" />
		<clremt @l="1270" id="kan" screen="0" />
		<face src="" />
		<msg @l="1274" char="-1" flags="17" index="631" line="1274" name="" text="和我感觉一样！？" timeout="" voices="" />
		<shakescrn @l="1275" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="1276" flags="0" index="633" timeout="" />
		<face src="" />
		<msg @l="1280" char="-1" flags="0" index="634" line="1280" name="" text="难道可以解释成这个蛋糕不具备甜或者美味这些普通的味道，却能让人品尝到幸福的味道吗？" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="1282" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="1283" char="0" flags="17" index="636" line="1283" name="花音" text="「嗯～那个\x;note:　因为是亮喂我的，所以可以打１００分\x;heart:」" timeout="" voices="kan14080" />
		<emotion @l="1284" id="kan" loop="1" screen="0" src="emotion_04z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1285" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1286" flags="0" screen="0" />
		<pause @l="1287" flags="0" index="638" timeout="" />
		<clremt @l="1288" id="kan" screen="0" />
		<face src="f" />
		<msg @l="1290" char="11" flags="0" index="639" line="1290" name="亮" text="「是啊。我也是被花音喂的，所以也可以打１００分……可是报告里可不能这么说啊！？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az" transparency="0" x="2147483648" />
		<waitbs @l="1292" flags="0" screen="0" />
		<face src="fkan08a" />
		<msg @l="1293" char="0" flags="0" index="641" line="1293" name="花音" text="「那为了确认味道，就再来一口吧，啊——\x;note:」" timeout="" voices="kan14081" />
		<face src="f" />
		<msg @l="1295" char="11" flags="0" index="643" line="1295" name="亮" text="「啊呜」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="1297" flags="0" screen="0" />
		<face src="" />
		<msg @l="1299" char="-1" flags="0" index="645" line="1299" name="" text="果然这个蛋糕是幸福味的。" timeout="" voices="" />
		<face src="" />
		<msg @l="1300" char="-1" flags="0" index="647" line="1300" name="" text="那之后，我们又互相喂了对方好多次，但我们对蛋糕味道的感想还是没有变化。" timeout="" voices="" />
		<showmsg @l="1303" duration="500" show="0" />
		<chgbg @l="1304" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="302" />
		<loadimage @l="1305" bg="0" fit="0" screen="1" src="bg08az" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan23az" transparency="0" x="960" />
		<waitbs @l="1306" flags="0" screen="1" />
		<chgscrn @l="1307" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="302" />
		<face src="fkan23a" />
		<msg @l="1309" char="0" flags="17" index="649" line="1309" name="花音" text="「那接下来就喝饮料吧」" timeout="" voices="kan14082" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1310" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1311" flags="0" screen="0" />
		<pause @l="1312" flags="0" index="651" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan22az" transparency="0" x="2147483648" />
		<waitbs @l="1314" flags="0" screen="0" />
		<face src="" />
		<msg @l="1316" char="-1" flags="0" index="652" line="1316" name="" text="桌子中央放着一个大大的杯子。" timeout="" voices="" />
		<face src="" />
		<msg @l="1317" char="-1" flags="0" index="654" line="1317" name="" text="杯子上插着两根缠绕成心形的吸管。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1319" char="11" flags="17" index="656" line="1319" name="亮" text="（这难度也太高了吧！？？）" timeout="" voices="" />
		<shakescrn @l="1320" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="1321" flags="0" index="658" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24az" transparency="0" x="2147483648" />
		<waitbs @l="1323" flags="0" screen="0" />
		<face src="fkan24a" />
		<msg @l="1324" char="0" flags="17" index="659" line="1324" name="花音" text="「来，快点快点」" timeout="" voices="kan14083" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="1325" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1326" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="1327" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1328" flags="0" screen="0" />
		<pause @l="1329" flags="0" index="661" timeout="" />
		<face src="" />
		<msg @l="1331" char="-1" flags="0" index="662" line="1331" name="" text="店长已经在含着吸管啜饮了。" timeout="" voices="" />
		<face src="" />
		<msg @l="1332" char="-1" flags="0" index="664" line="1332" name="" text="一起喝的话我们的脸不就会凑到一起吗！？" timeout="" voices="" />
		<face src="" />
		<msg @l="1333" char="-1" flags="0" index="666" line="1333" name="" text="——也好。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan00az" transparency="0" x="2147483648" />
		<waitbs @l="1342" flags="0" screen="0" />
		<face src="fkan00a" />
		<msg @l="1343" char="0" flags="17" index="668" line="1343" name="亮・花音" text="《亮》「咕嘟咕嘟咕嘟……呼，这也是幸福味的啊」\n:《花音》「咕嘟咕嘟咕嘟……哈，这也是幸福味的呢」" timeout="" voices="kan14084" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="1344" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1345" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="1346" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1347" flags="0" screen="0" />
		<wait @l="1350" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan21az" transparency="0" x="2147483648" />
		<waitbs @l="1351" flags="-2147483648" screen="0" />
		<setface @l="1352" src="fkan21a" />
		<pause @l="1355" flags="-2147483648" index="670" timeout="" />
		<play_sound @l="1362" buf="0" fadeout="5000" type="0" />
		<showmsg @l="1363" duration="500" show="0" />
		<chgbg @l="1364" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<chgbg @l="1365" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<face src="" />
		<msg @l="1367" char="-1" flags="0" index="671" line="1367" name="" text="之后，我们又点了其他的普通套餐，不过，无论是什么，我们都只能尝到幸福的味道。" timeout="" voices="" />
		<showmsg @l="1372" duration="500" show="0" />
		<chgbg @l="1373" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="1374" bg="0" fit="0" screen="1" src="bg56b" />
		<bsfilter @l="1375" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan06az" transparency="256" x="1110" />
		<waitbs @l="1376" flags="0" screen="1" />
		<chgscrn @l="1377" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="1378" buf="0" fadeout="500" intro="-1" src="bgm22" type="0" volume="1." />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="1380" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="1382" char="0" flags="0" index="673" line="1382" name="花音" text="「现在时间不早也不晚，接下来做什么呢」" timeout="" voices="kan14085" />
		<face src="f" />
		<msg @l="1384" char="11" flags="0" index="675" line="1384" name="亮" text="「我想想。刚才吃了那么多，接下来就随便走走吧」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11az" transparency="0" x="2147483648" />
		<waitbs @l="1386" flags="0" screen="0" />
		<face src="fkan11a" />
		<msg @l="1387" char="0" flags="17" index="677" line="1387" name="花音" text="「离吃晚饭还早着呢，要去散步吗？　还是在椅子上稍微休息会儿？」" timeout="" voices="kan14086" />
		<wait @l="1390" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02az" transparency="0" x="2147483648" />
		<waitbs @l="1391" flags="-2147483648" screen="0" />
		<setface @l="1392" src="fkan02a" />
		<pause @l="1393" flags="-2147483648" index="679" timeout="" />
		<face src="" />
		<msg @l="1397" char="-1" flags="0" index="680" line="1397" name="" text="我只是想稍微消消食，没想到店长连这也能察觉到。" timeout="" voices="" />
		<face src="" />
		<msg @l="1398" char="-1" flags="0" index="682" line="1398" name="" text="多么了不起的女孩子啊，不愧是我的（以下省略）" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06az" transparency="0" x="2147483648" />
		<waitbs @l="1400" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="1401" char="0" flags="17" index="684" line="1401" name="花音" text="「啊，要是想逛商店也可以的哦，一起去买东西就能知道你喜欢什么了呢」" timeout="" voices="kan14087" />
		<wait @l="1404" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="1405" flags="-2147483648" screen="0" />
		<setface @l="1406" src="fkan10a" />
		<pause @l="1407" flags="-2147483648" index="686" timeout="" />
		<face src="" />
		<msg @l="1410" char="-1" flags="0" index="687" line="1410" name="" text="……不过，我们还要这样假装恋人多长时间啊？" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az" transparency="0" x="2147483648" />
		<waitbs @l="1412" flags="0" screen="0" />
		<face src="fkan08a" />
		<msg @l="1413" char="0" flags="17" index="689" line="1413" name="花音" text="「无论亮想去哪里，我都会跟着你一起去的……诶嘿嘿\x;heart:」" timeout="" voices="kan14088" />
		<emotion @l="1414" id="kan" loop="1" screen="0" src="emotion_04z" time="-1" type="kan_1z" x="0" y="0" />
		<wait @l="1417" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan05az" transparency="0" x="2147483648" />
		<waitbs @l="1418" flags="-2147483648" screen="0" />
		<setface @l="1419" src="fkan05a" />
		<pause @l="1420" flags="-2147483648" index="691" timeout="" />
		<clremt @l="1422" id="kan" screen="0" />
		<face src="f" />
		<msg @l="1424" char="11" flags="17" index="692" line="1424" name="亮" text="\h;60:\s;70:（哪里都可以！？）\s:\h:" timeout="" voices="" />
		<shakescrn @l="1425" amp="20" cycle="20" duration="800" flags="2" screen="0" />
		<pause @l="1426" flags="0" index="694" timeout="" />
		<face src="" />
		<msg @l="1428" char="-1" flags="0" index="695" line="1428" name="" text="那高速公路附近那家有些华丽的酒店也行吗！？" timeout="" voices="" />
		<face src="f" />
		<msg @l="1430" char="11" flags="0" index="697" line="1430" name="亮" text="（不行不行，差点就说出什么不得了的话了）" timeout="" voices="" />
		<face src="" />
		<msg @l="1432" char="-1" flags="0" index="699" line="1432" name="" text="今天一整天我都处于这种危险的边缘，理性已经快要撑不住了。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1434" char="11" flags="0" index="701" line="1434" name="亮" text="「好！　那就回Marshmallow Tree吧。这样最妥当了！！」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az" transparency="0" x="2147483648" />
		<waitbs @l="1436" flags="0" screen="0" />
		<face src="fkan08a" />
		<msg @l="1437" char="0" flags="17" index="703" line="1437" name="花音" text="「也是呢。毕竟你的房间最能让我安心」" timeout="" voices="kan14089" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="1439" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1440" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="1441" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1442" flags="0" screen="0" />
		<pause @l="1443" flags="0" index="705" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30az" transparency="0" x="2147483648" />
		<waitbs @l="1446" flags="0" screen="0" />
		<face src="fkan30a" />
		<msg @l="1447" char="0" flags="0" index="706" line="1447" name="花音" text="「班级里的女生也跟我说，第一次最好要在自己熟悉的、能够安下心来的房间里」" timeout="" voices="kan14090" />
		<face src="" />
		<msg @l="1449" char="-1" flags="0" index="708" line="1449" name="" text="房间？　她是想看看我的房间吗？" timeout="" voices="" />
		<face src="f" />
		<msg @l="1451" char="11" flags="0" index="710" line="1451" name="亮" text="「不过，要我说里间更合适吧？　那边有电脑，整理信息也比较方便」" timeout="" voices="" />
		<play_sound @l="1453" buf="0" fadeout="2500" type="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26az" transparency="0" x="2147483648" />
		<waitbs @l="1455" flags="0" screen="0" />
		<face src="fkan26a" />
		<msg @l="1456" char="0" flags="17" index="712" line="1456" name="花音" text="「你想在里间！！？」" timeout="" voices="kan14091" />
		<emotion @l="1457" id="kan" loop="1" screen="0" src="emotion_10z" time="-1" type="kan_3z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1458" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1459" flags="0" screen="0" />
		<shakescrn @l="1460" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="1461" flags="0" index="714" timeout="" />
		<clremt @l="1462" id="kan" screen="0" />
		<play_sound @l="1464" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27az" transparency="0" x="2147483648" />
		<waitbs @l="1466" flags="0" screen="0" />
		<face src="fkan27a" />
		<msg @l="1467" char="0" flags="17" index="715" line="1467" name="花音" text="「啊，不……那个。我已经做好觉悟了，无论在哪里都可以的哦」" timeout="" voices="kan14092" />
		<emotion @l="1468" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1469" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1470" flags="0" screen="0" />
		<wait @l="1473" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan20az" transparency="0" x="2147483648" />
		<waitbs @l="1474" flags="-2147483648" screen="0" />
		<setface @l="1475" src="fkan20a" />
		<pause @l="1476" flags="-2147483648" index="717" timeout="" />
		<clremt @l="1478" id="kan" screen="0" />
		<face src="" />
		<msg @l="1480" char="-1" flags="0" index="718" line="1480" name="" text="觉悟？　说起来店长刚才都在说些什么啊？" timeout="" voices="" />
		<face src="" />
		<msg @l="1481" char="-1" flags="0" index="720" line="1481" name="" text="总觉得我们的对话不在一个频道上。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1483" char="11" flags="0" index="722" line="1483" name="亮" text="「总之我想趁着还没忘记今天考察的东西，在里间总结一下考察的成果……」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06az" transparency="0" x="2147483648" />
		<waitbs @l="1485" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="1486" char="0" flags="17" index="724" line="1486" name="花音" text="「？？　你在说什么呢，亮」" timeout="" voices="kan14093" />
		<emotion @l="1487" id="kan" loop="1" screen="0" src="emotion_14z" time="-1" type="kan_1z" x="0" y="0" />
		<pause @l="1488" flags="0" index="726" timeout="" />
		<clremt @l="1489" id="kan" screen="0" />
		<face src="f" />
		<msg @l="1491" char="11" flags="0" index="727" line="1491" name="亮" text="「互相叫名字的戏码已经可以结束了吧。考察已经结束了，之后只要总结一下成果就行了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan19az" transparency="0" x="2147483648" />
		<waitbs @l="1493" flags="0" screen="0" />
		<face src="fkan19a" />
		<msg @l="1494" char="0" flags="17" index="729" line="1494" name="花音" text="「诶？　戏码？」" timeout="" voices="kan14094" />
		<emotion @l="1495" id="kan" loop="1" screen="0" src="emotion_15z" time="-1" type="kan_1z" x="0" y="0" />
		<pause @l="1496" flags="0" index="731" timeout="" />
		<clremt @l="1497" id="kan" screen="0" />
		<play_sound @l="1500" buf="0" fadeout="2500" type="0" />
		<face src="f" />
		<msg @l="1502" char="11" flags="0" index="732" line="1502" name="亮" text="「之前不是说过这次不当间谍而是假扮成情侣吗？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan19az" transparency="0" x="2147483648" />
		<waitbs @l="1504" flags="0" screen="0" />
		<face src="fkan19a" />
		<msg @l="1505" char="0" flags="0" index="734" line="1505" name="花音" text="「——……」" timeout="" voices="kan14095" />
		<face src="" />
		<msg @l="1507" char="-1" flags="0" index="736" line="1507" name="" text="瞠目结舌的店长。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1509" char="11" flags="0" index="738" line="1509" name="亮" text="「啊、唉？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27az" transparency="0" x="2147483648" />
		<waitbs @l="1511" flags="0" screen="0" />
		<play_sound @l="1512" buf="0" fadeout="500" intro="-1" src="bgm09" type="0" volume="1." />
		<face src="fkan27a" />
		<msg @l="1513" char="0" flags="17" index="740" line="1513" name="花音" text="「——啊！　是、是呢？　今天是去工作的啊，嗯嗯。今天很有收获哦，嗯，很有收获！」" timeout="" voices="kan14096" />
		<emotion @l="1514" id="kan" loop="1" screen="0" src="emotion_10z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1515" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1516" flags="0" screen="0" />
		<wait @l="1519" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan17az" transparency="0" x="2147483648" />
		<waitbs @l="1520" flags="-2147483648" screen="0" />
		<setface @l="1521" src="fkan17a" />
		<emotion @l="1522" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_2z" x="0" y="0" />
		<shakebs @l="1523" cycle="100" height="4" id="kan" screen="0" width="3" />
		<pause @l="1524" flags="-2147483648" index="742" timeout="" />
		<clremt @l="1526" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan20az" transparency="0" x="2147483648" />
		<waitbs @l="1528" flags="0" screen="0" />
		<face src="fkan20a" />
		<msg @l="1529" char="0" flags="17" index="743" line="1529" name="花音" text="「谢谢你邀请我去呢。啊哈哈——」" timeout="" voices="kan14097" />
		<emotion @l="1530" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_2z" x="0" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="1531" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1532" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="1533" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1534" flags="0" screen="0" />
		<pause @l="1535" flags="0" index="745" timeout="" />
		<clremt @l="1536" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27az" transparency="0" x="2147483648" />
		<waitbs @l="1538" flags="0" screen="0" />
		<face src="fkan27a" />
		<msg @l="1539" char="0" flags="17" index="746" line="1539" name="花音" text="「不愧是宫原君，连特色菜单和其他顾客的情况都注意到了呢」" timeout="" voices="kan14098" />
		<emotion @l="1540" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1541" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1542" flags="0" screen="0" />
		<wait @l="1545" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="1546" flags="-2147483648" screen="0" />
		<setface @l="1547" src="fkan10a" />
		<pause @l="1548" flags="-2147483648" index="748" timeout="" />
		<clremt @l="1550" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan17az" transparency="0" x="2147483648" />
		<waitbs @l="1552" flags="0" screen="0" />
		<face src="fkan17a" />
		<msg @l="1553" char="0" flags="17" index="749" line="1553" name="花音" text="「和什么都没做就得意忘形的我完全不一样」" timeout="" voices="kan14099" />
		<emotion @l="1554" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_2z" x="0" y="0" />
		<pause @l="1555" flags="0" index="751" timeout="" />
		<clremt @l="1556" id="kan" screen="0" />
		<face src="" />
		<msg @l="1558" char="-1" flags="0" index="752" line="1558" name="" text="店长羞红了脸，继续碎碎念道。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04az" transparency="0" x="2147483648" />
		<waitbs @l="1560" flags="0" screen="0" />
		<face src="fkan04a" />
		<msg @l="1561" char="0" flags="17" index="754" line="1561" name="花音" text="「本来应该是我来写报告的，可是你却没生我的气，反而笑着原谅了我……还为了我吃了自己不爱吃的蛋糕」" timeout="" voices="kan14100" />
		<wait @l="1564" flags="5" time="4200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30az" transparency="0" x="2147483648" />
		<waitbs @l="1565" flags="-2147483648" screen="0" />
		<setface @l="1566" src="fkan30a" />
		<pause @l="1567" flags="-2147483648" index="756" timeout="" />
		<clremt @l="1569" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az" transparency="0" x="2147483648" />
		<waitbs @l="1571" flags="0" screen="0" />
		<face src="fkan08a" />
		<msg @l="1572" char="0" flags="17" index="757" line="1572" name="花音" text="「所以……所以呢……我变得越来越喜欢你了！」" timeout="" voices="kan14101" />
		<wait @l="1575" flags="5" time="3500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16az" transparency="0" x="2147483648" />
		<waitbs @l="1576" flags="-2147483648" screen="0" />
		<setface @l="1577" src="fkan16a" />
		<pause @l="1578" flags="-2147483648" index="759" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26az" transparency="0" x="2147483648" />
		<waitbs @l="1581" flags="0" screen="0" />
		<face src="fkan26a" />
		<msg @l="1582" char="0" flags="17" index="760" line="1582" name="花音" text="\h;70:\s;70:「——呜！？」\s:\h:" timeout="" voices="kan14102" />
		<emotion @l="1583" id="kan" loop="1" screen="0" src="emotion_10z" time="-1" type="kan_3z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1584" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1585" flags="0" screen="0" />
		<shakescrn @l="1586" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="1587" flags="0" index="762" timeout="" />
		<clremt @l="1588" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27az" transparency="0" x="2147483648" />
		<waitbs @l="1590" flags="0" screen="0" />
		<face src="fkan27a" />
		<msg @l="1591" char="0" flags="17" index="763" line="1591" name="花音" text="「不、不是那样的！　我说的喜欢是那、那个，确实是喜欢，可是和那种喜欢不——也不是不一样」" timeout="" voices="kan14103" />
		<emotion @l="1592" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="1593" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1594" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="1595" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1596" flags="0" screen="0" />
		<pause @l="1597" flags="0" index="765" timeout="" />
		<clremt @l="1598" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan20az" transparency="0" x="2147483648" />
		<waitbs @l="1600" flags="0" screen="0" />
		<face src="fkan20a" />
		<msg @l="1601" char="0" flags="17" index="766" line="1601" name="花音" text="「我没想过用这种形式说出来！　这只是说漏嘴了哦？　真的真的只是说漏嘴了哦——」" timeout="" voices="kan14104" />
		<emotion @l="1602" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_2z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1603" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1604" flags="0" screen="0" />
		<shakebs @l="1606" cycle="100" height="4" id="kan" screen="0" width="3" />
		<pause @l="1608" flags="0" index="768" timeout="" />
		<clremt @l="1609" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan18az" transparency="0" x="2147483648" />
		<waitbs @l="1611" flags="0" screen="0" />
		<face src="fkan18a" />
		<msg @l="1612" char="0" flags="17" index="769" line="1612" name="花音" text="「嘤、呜呜」" timeout="" voices="kan14105" />
		<emotion @l="1613" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="300" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="20" />
		<waitbs @l="1614" flags="0" screen="0" />
		<movebs duration="300" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1615" flags="0" screen="0" />
		<pause @l="1616" flags="0" index="771" timeout="" />
		<clremt @l="1617" id="kan" screen="0" />
		<play_sound @l="1619" buf="1" fadeout="0" intro="-1" src="se820" type="1" volume="1." />
		<face src="f" />
		<msg @l="1621" char="11" flags="17" index="772" line="1621" name="亮" text="\h;70:\s;70:「你怎么哭了！！？」\s:\h:" timeout="" voices="" />
		<shakescrn @l="1622" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="1623" flags="0" index="774" timeout="" />
		<play_sound @l="1625" buf="1" fadeout="1000" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan03az" transparency="0" x="2147483648" />
		<waitbs @l="1627" flags="0" screen="0" />
		<face src="fkan03a" />
		<msg @l="1628" char="0" flags="0" index="775" line="1628" name="花音" text="「诶嘿嘿，到底是为什么会流泪呢？　明明今天那么开心，明明没想说出这些话的」" timeout="" voices="kan14106" />
		<play_sound @l="1630" buf="0" fadeout="2500" type="0" />
		<effect @l="1631" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="1632" async="-1" degree="150" duration="500" flags="16384" screen="0" wait_flags="0" />
		<face src="" />
		<msg @l="1634" char="-1" flags="0" index="777" line="1634" name="" text="看到她流泪的那个瞬间，我感觉心中的某个开关被打开了。" timeout="" voices="" />
		<face src="" />
		<msg @l="1635" char="-1" flags="0" index="779" line="1635" name="" text="店长有喜欢的人了，店长是我的恩人，而我想抛下这些，去做点什么——" timeout="" voices="" />
		<play_sound @l="1640" buf="0" fadeout="500" intro="-1" src="bgm29" type="0" volume="1." />
		<face src="" />
		<msg @l="1642" char="-1" flags="0" index="781" line="1642" name="" text="——等我回过神来的时候。" timeout="" voices="" />
		<face src="" />
		<msg @l="1643" char="-1" flags="0" index="783" line="1643" name="" text="我戴上从包里取出的狐狸面具站在了她面前。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1645" char="11" flags="0" index="785" line="1645" name="亮" text="「kon kon！　我是狐狸侠，是哪个混蛋把女孩子弄哭了！」" timeout="" voices="" />
		<face src="fkan03a" />
		<msg @l="1647" char="0" flags="0" index="787" line="1647" name="花音" text="「……啊！」" timeout="" voices="kan14107" />
		<face src="" />
		<msg @l="1649" char="-1" flags="0" index="789" line="1649" name="" text="我不觉得这样就能止住她的眼泪。" timeout="" voices="" />
		<face src="" />
		<msg @l="1650" char="-1" flags="0" index="791" line="1650" name="" text="……但我的身体不由自主地行动了起来。" timeout="" voices="" />
		<face src="fkan03a" />
		<msg @l="1652" char="0" flags="0" index="793" line="1652" name="花音" text="「……和那个时候一模一样呢，扑哧」" timeout="" voices="kan14108" />
		<face src="f" />
		<msg @l="1654" char="11" flags="0" index="795" line="1654" name="亮" text="「别哭啦，我把这个面具送给你kon！　从现在开始你也是狐狸侠了kon！」" timeout="" voices="" />
		<face src="fkan03a" />
		<msg @l="1656" char="0" flags="0" index="797" line="1656" name="花音" text="「诶嘿嘿，还是像那天一样来安慰我呢——」" timeout="" voices="kan14109" />
		<face src="fkan03a" />
		<msg @l="1658" char="0" flags="0" index="799" line="1658" name="花音" text="「游马君，还有宫原君」" timeout="" voices="kan14110" />
		<face src="fkan03a" />
		<msg @l="1660" char="0" flags="0" index="801" line="1660" name="花音" text="「——最喜欢你了」" timeout="" voices="kan14111" />
		<face src="f" />
		<msg @l="1662" char="11" flags="0" index="803" line="1662" name="亮" text="「诶？」" timeout="" voices="" />
		<play_sound @l="1664" buf="0" fadeout="2500" type="0" />
		<showmsg @l="1665" duration="500" show="0" />
		<loadimage @l="1666" bg="0" fit="0" screen="1" src="evkan21_01a" />
		<scroll @l="1667" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="1668" duration="1000" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<scroll @l="1670" async="-1" center_x="45" center_y="45" duration="2500" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgbg @l="1671" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan21_01a" type="99" />
		<play_sound @l="1673" buf="0" fadeout="500" intro="-1" src="bgm31" type="0" volume="1." />
		<msg @l="1679" char="0" flags="0" index="805" line="1679" name="花音" text="「啾……！」" timeout="" voices="kan14112" />
		<msg @l="1681" char="-1" flags="0" index="807" line="1681" name="" text="脖颈处传来被手环绕着的触感，面前飘来了甘甜温润的肥皂香气。" timeout="" voices="" />
		<msg @l="1682" char="-1" flags="0" index="809" line="1682" name="" text="而隔着面具传来的，是她炽热的呼吸。" timeout="" voices="" />
		<msg @l="1684" char="0" flags="0" index="811" line="1684" name="花音" text="「……哈啊」" timeout="" voices="kan14113" />
		<chgbg @l="1686" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan21_01b" type="99" />
		<msg @l="1688" char="0" flags="0" index="813" line="1688" name="花音" text="「刚才这是兔兔侠和游马君的吻」" timeout="" voices="kan14114" />
		<msg @l="1690" char="0" flags="0" index="815" line="1690" name="花音" text="「然后，这次是狐狸侠和宫原的——」" timeout="" voices="kan14115" />
		<chgbg @l="1691" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan21_01a" type="99" />
		<msg @l="1693" char="0" flags="0" index="817" line="1693" name="花音" text="「啾、啾……」" timeout="" voices="kan14116" />
		<msg @l="1695" char="-1" flags="0" index="819" line="1695" name="" text="这次接吻的时间比第一次稍微长了一些，接着，我们静静地分开了嘴唇。" timeout="" voices="" />
		<showmsg @l="1702" duration="500" show="0" />
		<chgbg @l="1703" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="white" type="99" />
		<loadimage @l="1704" bg="0" fit="0" screen="1" src="bg56b" />
		<bsfilter @l="1705" screen="1" src="yu.tct" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan12az" transparency="0" x="960" />
		<waitbs @l="1706" flags="0" screen="1" />
		<chgscrn @l="1707" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="f" />
		<msg @l="1709" char="11" flags="0" index="821" line="1709" name="亮" text="（诶，已经接吻两次了？？）" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27az" transparency="0" x="2147483648" />
		<waitbs @l="1711" flags="0" screen="0" />
		<face src="fkan27a" />
		<msg @l="1712" char="0" flags="17" index="823" line="1712" name="花音" text="「非常感谢——！！」" timeout="" voices="kan14117" />
		<emotion @l="1713" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1714" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1715" flags="0" screen="0" />
		<pause @l="1716" flags="0" index="825" timeout="" />
		<clremt @l="1717" id="kan" screen="0" />
		<face src="" />
		<msg @l="1719" char="-1" flags="0" index="826" line="1719" name="" text="感谢！？" timeout="" voices="" />
		<face src="" />
		<msg @l="1720" char="-1" flags="0" index="828" line="1720" name="" text="感谢什么！？　为什么！？" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan17a" transparency="0" x="2147483648" />
		<waitbs @l="1722" flags="0" screen="0" />
		<face src="fkan17a" />
		<msg @l="1723" char="0" flags="17" index="830" line="1723" name="花音" text="「那，再见啦！」" timeout="" voices="kan14118" />
		<emotion @l="1724" id="kan" loop="1" screen="0" src="emotion_03" time="-1" type="kan_2" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1725" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1726" flags="0" screen="0" />
		<pause @l="1727" flags="0" index="832" timeout="" />
		<clremt @l="1728" id="kan" screen="0" />
		<play_sound @l="1730" buf="1" fadeout="0" intro="-1" src="se301" type="1" volume="1." />
		<movebs duration="500" flags="0" id="kan" rev="0." screen="0" transparency="256" v0="0." v1="0." x="528" y="0" />
		<waitbs @l="1731" flags="0" screen="0" />
		<face src="" />
		<msg @l="1733" char="-1" flags="0" index="833" line="1733" name="" text="店长深深地鞠了一躬，跑着离开了。" timeout="" voices="" />
		<play_sound @l="1736" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="1738" char="11" flags="0" index="835" line="1738" name="亮" text="「……」" timeout="" voices="" />
		<face src="f" />
		<msg @l="1740" char="11" flags="0" index="837" line="1740" name="亮" text="「……」" timeout="" voices="" />
		<face src="" />
		<msg @l="1742" char="-1" flags="0" index="839" line="1742" name="" text="哈！？　我惊呆了！　刚才是怎么回事？" timeout="" voices="" />
		<face src="f" />
		<msg @l="1744" char="11" flags="0" index="841" line="1744" name="亮" text="「接吻……了？」" timeout="" voices="" />
		<effect @l="1746" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="1747" async="-1" degree="150" duration="500" flags="16384" screen="0" wait_flags="0" />
		<play_sound @l="1748" buf="1" fadeout="0" intro="0" src="se702" type="1" volume="0.8" />
		<face src="" />
		<msg @l="1750" char="-1" flags="0" index="843" line="1750" name="" text="我的心脏飞快地跳动着，喉咙中干得像要冒出火来。" timeout="" voices="" />
		<face src="" />
		<msg @l="1751" char="-1" flags="0" index="845" line="1751" name="" text="难道那是我因为太喜欢店长而产生的幻觉？" timeout="" voices="" />
		<face src="" />
		<msg @l="1752" char="-1" flags="0" index="847" line="1752" name="" text="难道我已经落入妄想的世界了吗！！？" timeout="" voices="" />
		<play_sound @l="1754" buf="1" fadeout="1000" type="1" />
		<fade @l="1755" async="-1" degree="0" duration="500" flags="16384" screen="0" wait_flags="0" />
		<cinema @l="1756" duration="300" mode="0" screen="0" />
		<wait @l="1757" flags="5" time="500" />
		<face src="f" />
		<msg @l="1759" char="11" flags="0" index="849" line="1759" name="亮" text="「好像有点……湿了？」" timeout="" voices="" />
		<face src="" />
		<msg @l="1761" char="-1" flags="0" index="851" line="1761" name="" text="我伸手摸了摸面具，却感受到了些许的温暖和湿润。" timeout="" voices="" />
		<face src="f" />
		<msg @l="1763" char="11" flags="0" index="853" line="1763" name="亮" text="「咦？　刚才那是真的？？」" timeout="" voices="" />
		<face src="" />
		<msg @l="1765" char="-1" flags="0" index="855" line="1765" name="" text="可是店长应该已经有喜欢的人了……" timeout="" voices="" />
		<face src="" />
		<msg @l="1766" char="-1" flags="0" index="857" line="1766" name="" text="可是可是她刚才叫了我的名字……" timeout="" voices="" />
		<face src="" />
		<msg @l="1767" char="-1" flags="0" index="859" line="1767" name="" text="可是可是可是可是可是……" timeout="" voices="" />
		<showmsg @l="1773" duration="500" show="0" />
		<scroll @l="1775" async="-1" center_x="0" center_y="0" duration="500" flags="0" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="-45" y="0" zoom="1." />
		<chgbg @l="1776" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17b" type="99" />
		<face src="f" />
		<msg @l="1778" char="11" flags="17" index="861" line="1778" name="亮" text="\h;70:\s;70:（刚才到底是怎么回事啊！？）\s:\h:" timeout="" voices="" />
		<shakescrn @l="1780" amp="20" cycle="100" duration="1000" flags="2" screen="0" />
		<pause @l="1781" flags="0" index="863" timeout="" />
		<play_sound @l="1787" buf="0" fadeout="2500" type="0" />
		<play_sound @l="1788" buf="1" fadeout="0" type="1" />
		<showmsg @l="1789" duration="500" show="0" />
		<change_view @l="1790" mode="0" sub="-1" />
		<chgbg @l="1791" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="1793" buf="1" fadeout="0" intro="-1" src="se1026" type="1" volume="1." />
		<loadimage @l="1796" bg="0" fit="0" screen="1" src="efc_kan" />
		<scroll @l="1797" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="1798" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<play_sound @l="1801" buf="5" fadeout="0" intro="-1" src="kan90001" type="1" volume="1." />
		<scroll @l="1804" async="-1" center_x="0" center_y="0" duration="2500" flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="10" y="0" zoom="1." />
		<chgbg @l="1805" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="efc_kan" type="99" />
		<wait @l="1807" flags="5" time="5000" />
		<wait_sound @l="1808" buf="1" />
		<chgbg @l="1810" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="1811" buf="1" fadeout="0" type="1" />
		<play_sound @l="1812" buf="5" fadeout="0" type="1" />
		<play_sound @l="1813" buf="1" fadeout="0" type="1" />
		<play_sound @l="1814" buf="0" fadeout="0" type="0" />
		<return />
	</code>
</xscript>