<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="6" buf="0" fadeout="2500" type="0" />
		<showmsg @l="7" duration="500" show="0" />
		<chgbg @l="8" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="9" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<play_sound @l="10" buf="1" fadeout="0" intro="0" src="se113" type="1" volume="0.5" />
		<face src="" />
		<msg @l="12" char="-1" flags="0" index="0" line="12" name="" text="我们迎来了清爽的早晨。" timeout="" voices="" />
		<face src="" />
		<msg @l="13" char="-1" flags="0" index="2" line="13" name="" text="所泽阿姨接我们回到了Marshmallow Tree。" timeout="" voices="" />
		<play_sound @l="19" buf="1" fadeout="1500" type="1" />
		<play_sound @l="20" buf="0" fadeout="2500" type="0" />
		<showmsg @l="21" duration="500" show="0" />
		<chgbg @l="22" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="23" bg="0" fit="0" screen="1" src="bg02a" />
		<lock @l="24" />
		<chgbs @l="25" async="-1" duration="0" priority="61445" screen="1" src="kan00a" transparency="0" x="960" />
		<chgbs @l="26" async="-1" duration="0" priority="61441" screen="1" src="usi01b" transparency="0" x="1342" />
		<chgbs @l="27" async="-1" duration="0" priority="61442" screen="1" src="jcc02b" transparency="0" x="578" />
		<chgbs @l="28" async="-1" duration="0" priority="61443" screen="1" src="sas02b" transparency="0" x="1692" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="rai02b" transparency="0" x="228" />
		<waitbs @l="29" flags="0" screen="1" />
		<chgscrn @l="30" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="31" buf="0" fadeout="500" intro="-1" src="bgm22" type="0" volume="1." />
		<face src="fkan00a" />
		<msg @l="33" char="0" flags="17" index="4" line="33" name="花音" text="「嗅嗅，哇啊，好久没有闻到Marshmallow Tree的气味了」" timeout="" voices="kan15000" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="34" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="35" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="36" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="37" flags="0" screen="0" />
		<wait @l="40" flags="5" time="20" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31a" transparency="0" x="2147483648" />
		<waitbs @l="41" flags="-2147483648" screen="0" />
		<setface @l="42" src="fkan31a" />
		<emotion @l="43" id="kan" loop="1" screen="0" src="emotion_16" time="-1" type="kan_1" x="0" y="0" />
		<pause @l="44" flags="-2147483648" index="6" timeout="" />
		<clremt @l="46" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<waitbs @l="48" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="49" char="1" flags="0" index="7" line="49" name="汐" text="「不要再闻了啦，真是的，还真有花音的风格呢」" timeout="" voices="usi15600" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan23a" transparency="0" x="2147483648" />
		<waitbs @l="51" flags="0" screen="0" />
		<face src="fkan23a" />
		<msg @l="52" char="0" flags="17" index="9" line="52" name="花音" text="「可是，好不容易才回来我太开心了嘛」" timeout="" voices="kan15001" />
		<pause @l="54" flags="0" index="11" timeout="" />
		<face src="" />
		<msg @l="57" char="-1" flags="0" index="12" line="57" name="" text="除了苦笑着的朝霞学姐，小纱纱、礼羽同学、ＪＣ小姐全都微笑着站成了一排。" timeout="" voices="" />
		<face src="f" />
		<msg @l="59" char="11" flags="0" index="14" line="59" name="亮" text="「不过现在还没有完全成功，还需要说服花音的舅舅」" timeout="" voices="" />
		<play_sound @l="61" buf="0" fadeout="2500" type="0" />
		<showmsg @l="62" duration="500" show="0" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="63" flags="0" screen="0" />
		<face src="f" />
		<msg @l="65" char="9" flags="0" index="16" line="65" name="花音的舅舅" text="「你说要对我做什么？」" timeout="" voices="moma02700" />
		<play_sound @l="66" buf="0" fadeout="500" intro="-1" src="bgm10" type="0" volume="1." />
		<play_sound @l="68" buf="1" fadeout="0" intro="-1" src="se335" type="1" volume="0.4" />
		<wait @l="69" flags="5" time="2000" />
		<play_sound @l="70" buf="1" fadeout="0" type="1" />
		<face src="fkan14a" />
		<msg @l="78" char="0" flags="0" index="18" line="78" name="花音" text="「舅舅……」" timeout="" voices="kan15002" />
		<face src="" />
		<msg @l="80" char="-1" flags="0" index="20" line="80" name="" text="花音的舅舅走进店内，面无表情地瞥了我们一眼。" timeout="" voices="" />
		<face src="" />
		<msg @l="81" char="-1" flags="0" index="22" line="81" name="" text="那种压迫感，让在场的所有人都冷汗直冒。" timeout="" voices="" />
		<face src="f" />
		<msg @l="83" char="11" flags="0" index="24" line="83" name="亮" text="（这个人就是花音的舅舅吗……感觉他身上的气场比杰克先生还要强）" timeout="" voices="" />
		<face src="" />
		<msg @l="85" char="-1" flags="0" index="26" line="85" name="" text="大家的内心都有所动摇，舅舅环视了众人一圈，最后看向了花音。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30a" transparency="0" x="2147483648" />
		<waitbs @l="87" flags="0" screen="0" />
		<face src="fkan30a" />
		<msg @l="88" char="0" flags="0" index="28" line="88" name="花音" text="「对不起，舅舅。非常感谢您为我做的一切，但是我还是想继续开店」" timeout="" voices="kan15003" />
		<face src="f" />
		<msg @l="90" char="9" flags="0" index="30" line="90" name="花音的舅舅" text="「镇上的一座小蛋糕店和鹫宫集团，我想小孩子都明白哪边才是更好的选择」" timeout="" voices="moma02701" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan03a" transparency="0" x="2147483648" />
		<waitbs @l="92" flags="0" screen="0" />
		<face src="fkan03a" />
		<msg @l="93" char="0" flags="0" index="32" line="93" name="花音" text="「也许是这样没错。但是，对我来说Marshmallow Tree是一家充满着爸爸、妈妈还有大家珍贵回忆的重要的店」" timeout="" voices="kan15004" />
		<face src="f" />
		<msg @l="95" char="9" flags="0" index="34" line="95" name="花音的舅舅" text="「原来如此啊。也就是说，你还是不愿意回到鹫宫家吗……」" timeout="" voices="moma02702" />
		<face src="" />
		<msg @l="97" char="-1" flags="0" index="36" line="97" name="" text="花音的舅舅只是稍微瞪了一下眼，店内的空气就仿佛冻住了。" timeout="" voices="" />
		<face src="" />
		<msg @l="98" char="-1" flags="0" index="38" line="98" name="" text="虽然我想代替花音与她的舅舅对峙，但这样一来是解决不了问题的。" timeout="" voices="" />
		<play_sound @l="100" buf="0" fadeout="2500" type="0" />
		<showmsg @l="101" duration="500" show="0" />
		<loadimage @l="102" bg="0" fit="0" screen="1" src="bg02az" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan03az" transparency="0" x="960" />
		<waitbs @l="103" flags="0" screen="1" />
		<chgscrn @l="104" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="" />
		<msg @l="106" char="-1" flags="0" index="40" line="106" name="" text="所以至少要陪在她的身旁鼓励她，我紧紧握住了她的手。" timeout="" voices="" />
		<play_sound @l="108" buf="0" fadeout="500" intro="-1" src="bgm15" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06az" transparency="0" x="2147483648" />
		<waitbs @l="110" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="111" char="0" flags="0" index="42" line="111" name="花音" text="「啊……」" timeout="" voices="kan15005" />
		<showmsg @l="113" duration="500" show="0" />
		<loadimage @l="114" bg="0" fit="0" screen="1" src="bg02a" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan07a" transparency="0" x="960" />
		<waitbs @l="115" flags="0" screen="1" />
		<chgscrn @l="116" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="" />
		<msg @l="118" char="-1" flags="0" index="44" line="118" name="" text="刚刚还在害怕的花音重拾了勇气，重新面向了舅舅。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30a" transparency="0" x="2147483648" />
		<waitbs @l="120" flags="0" screen="0" />
		<face src="fkan30a" />
		<msg @l="121" char="0" flags="0" index="46" line="121" name="花音" text="「我不打算回去，我当然也很高兴能见到舅舅，也想再多听一听关于母亲的事情」" timeout="" voices="kan15006" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan07a" transparency="0" x="2147483648" />
		<waitbs @l="122" flags="0" screen="0" />
		<face src="fkan07a" />
		<msg @l="123" char="0" flags="0" index="48" line="123" name="花音" text="「但是如果你想欺骗我，给店里施加压力的话，就请你以后再也不要和我扯上关系了」" timeout="" voices="kan15007" />
		<face src="" />
		<msg @l="125" char="-1" flags="0" index="50" line="125" name="" text="花音毅然决然的态度，让舅舅皱起了眉头。" timeout="" voices="" />
		<face src="" />
		<msg @l="126" char="-1" flags="0" index="52" line="126" name="" text="我为了能随时挡在她的身前，仔细观察着花音舅舅的一举一动。" timeout="" voices="" />
		<face src="" />
		<msg @l="129" char="9" flags="0" index="54" line="129" name="花音的舅舅" text="「是吗……可惜了」" timeout="" voices="moma02703" />
		<face src="" />
		<msg @l="132" char="9" flags="0" index="56" line="132" name="花音的舅舅" text="「现在该怎么办呢……母亲」" timeout="" voices="moma02704" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a" transparency="0" x="2147483648" />
		<waitbs @l="134" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="135" char="0" flags="0" index="58" line="135" name="花音" text="「诶？　母亲？」" timeout="" voices="kan15008" />
		<face src="" />
		<msg @l="137" char="-1" flags="0" index="60" line="137" name="" text="短短的一句话，让大家骚动了起来。" timeout="" voices="" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="139" flags="0" screen="0" />
		<play_sound @l="140" buf="1" fadeout="0" intro="-1" src="se335" type="1" volume="0.4" />
		<face src="" />
		<msg @l="142" char="-1" flags="0" index="62" line="142" name="" text="就在这时，一个女人走进了店门。" timeout="" voices="" />
		<play_sound @l="144" buf="1" fadeout="0" type="1" />
		<showmsg @l="146" duration="500" show="0" />
		<chgbg @l="147" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg02az" type="99" />
		<play_sound @l="148" buf="0" fadeout="500" intro="-1" src="bgm16" type="0" volume="1." />
		<face src="fsob01a" />
		<msg @l="151" char="10" flags="0" index="64" line="151" name="优雅的女性顾客" text="「对不起啊，小花音」" timeout="" voices="mowe02400" />
		<face src="" />
		<msg @l="163" char="-1" flags="0" index="66" line="163" name="" text="突然出现的访客带着往常的笑容，站在了花音舅舅的身前。" timeout="" voices="" />
		<lock @l="165" />
		<chgbs @l="166" async="-1" duration="0" priority="61445" screen="0" src="kan04a" transparency="0" x="960" />
		<chgbs @l="167" async="-1" duration="0" priority="61441" screen="0" src="usi06b" transparency="0" x="1342" />
		<chgbs @l="168" async="-1" duration="0" priority="61442" screen="0" src="jcc11b" transparency="0" x="578" />
		<chgbs @l="169" async="-1" duration="0" priority="61443" screen="0" src="sas04b" transparency="0" x="1692" />
		<chgbs async="0" duration="200" priority="61444" screen="0" src="rai04b" transparency="0" x="228" />
		<waitbs @l="170" flags="0" screen="0" />
		<face src="fusi06b" />
		<msg @l="171" char="1" flags="0" index="68" line="171" name="汐" text="「这一位不是我们店的常客吗，这是怎么回事呢？」" timeout="" voices="usi15601" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc04b" transparency="0" x="2147483648" />
		<waitbs @l="173" flags="0" screen="0" />
		<face src="fjcc04b" />
		<msg @l="174" char="4" flags="0" index="70" line="174" name="ＪＣ" text="「谁、谁知道呢……我也搞不清楚状况了」" timeout="" voices="jei12700" />
		<face src="fsob01a" />
		<msg @l="177" char="10" flags="0" index="72" line="177" name="优雅的女性顾客" text="「这次的事情，似乎是我的儿子擅自决定的，真的非常抱歉」" timeout="" voices="mowe02401" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a" transparency="0" x="2147483648" />
		<waitbs @l="179" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="180" char="0" flags="0" index="74" line="180" name="花音" text="「诶？　儿子……是指舅舅吗？　也就是说，诶？　诶？」" timeout="" voices="kan15009" />
		<face src="f" />
		<msg @l="182" char="9" flags="0" index="76" line="182" name="花音的舅舅" text="「这一位就是鹫宫集团的现任董事长，也就是说她是你的外婆」" timeout="" voices="moma02705" />
		<lock @l="184" />
		<chgbs @l="185" async="-1" duration="0" priority="0" screen="0" src="kan26a" transparency="0" x="960" />
		<chgbs @l="186" async="-1" duration="0" priority="0" screen="0" src="usi17b" transparency="0" x="1342" />
		<chgbs @l="187" async="-1" duration="0" priority="0" screen="0" src="jcc19b" transparency="0" x="578" />
		<chgbs @l="188" async="-1" duration="0" priority="0" screen="0" src="sas23b" transparency="0" x="1692" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19b" transparency="0" x="228" />
		<waitbs @l="189" flags="0" screen="0" />
		<face src="f" />
		<msg @l="190" char="10" flags="17" index="78" line="190" name="所有人" text="「诶诶诶诶诶————！？」" timeout="" voices="kan15010|usi15602|sas13500|rai15200|jei12701" />
		<lock @l="191" />
		<movebs @l="192" duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<movebs @l="193" duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<movebs @l="194" duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<movebs @l="195" duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="196" flags="0" screen="0" />
		<lock @l="197" />
		<movebs @l="198" duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<movebs @l="199" duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<movebs @l="200" duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<movebs @l="201" duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="202" flags="0" screen="0" />
		<pause @l="203" flags="0" index="80" timeout="" />
		<face src="fsob01a" />
		<msg @l="206" char="10" flags="0" index="81" line="206" name="优雅的女性顾客" text="「抱歉一直以来都瞒着你，虽然我也不想以这种形式自报家门……」" timeout="" voices="mowe02402" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27a" transparency="0" x="2147483648" />
		<waitbs @l="208" flags="0" screen="0" />
		<face src="fkan27a" />
		<msg @l="209" char="0" flags="17" index="83" line="209" name="花音" text="「这、这倒是没关系，可是为什么会变成现在这样？」" timeout="" voices="kan15011" />
		<emotion @l="210" id="kan" loop="1" screen="0" src="emotion_03" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="211" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="212" flags="0" screen="0" />
		<pause @l="213" flags="0" index="85" timeout="" />
		<clremt @l="214" id="kan" screen="0" />
		<showmsg @l="216" duration="500" show="0" />
		<chgbg @l="217" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg02a" type="99" />
		<play_sound @l="218" buf="0" fadeout="500" intro="-1" src="bgm28" type="0" volume="1." />
		<face src="f" />
		<msg @l="220" char="9" flags="0" index="86" line="220" name="花音的舅舅" text="「这一切，都是为了我和母亲」" timeout="" voices="moma02706" />
		<face src="fsob01a" />
		<msg @l="223" char="10" flags="0" index="88" line="223" name="优雅的女性顾客" text="「你这样说对方是听不明白的，我不是一直告诉你要面对面地和别人说话吗，快去吧！」" timeout="" voices="mowe02403" />
		<face src="f" />
		<msg @l="225" char="9" flags="0" index="90" line="225" name="花音的舅舅" text="「对、对不起！　但是妈妈你也有不对的地方，总是说花音是个温柔的好孩子」" timeout="" voices="moma02707" />
		<face src="fsob01a" />
		<msg @l="228" char="10" flags="0" index="92" line="228" name="优雅的女性顾客" text="「的确，我说过花音是个好孩子，可以的话真想让她回到本家。不过，我可从来没有说过要让她成为鹫宫集团的继承人对吧？」" timeout="" voices="mowe02404" />
		<face src="f" />
		<msg @l="230" char="9" flags="0" index="94" line="230" name="花音的舅舅" text="「是这样吗？　但是花音是那个美丽又聪慧的姐姐的女儿，我认为她作为继承人是无可挑剔的」" timeout="" voices="moma02708" />
		<face src="fsob01a" />
		<msg @l="233" char="10" flags="0" index="96" line="233" name="优雅的女性顾客" text="「哈啊……你还真是什么时候都把姐姐挂在嘴边啊，真是个不折不扣的姐控」" timeout="" voices="mowe02405" />
		<face src="fsob01a" />
		<msg @l="236" char="10" flags="0" index="98" line="236" name="优雅的女性顾客" text="「我还以为让你当上ＣＥＯ能让你更独立一些……呜呜」" timeout="" voices="mowe02406" />
		<face src="f" />
		<msg @l="238" char="9" flags="0" index="100" line="238" name="花音的舅舅" text="「妈妈对不起，是我做的不对，您不要再哭了～」" timeout="" voices="moma02709" />
		<face src="f" />
		<msg @l="240" char="11" flags="0" index="102" line="240" name="亮" text="\h;60:\s;40:「花音，现在是什么情况呀？」\s:\h:" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan20az" transparency="0" x="1392" />
		<waitbs @l="242" flags="0" screen="0" />
		<face src="fkan20a" />
		<msg @l="243" char="0" flags="17" index="104" line="243" name="花音" text="\h;60:\s;40:「我、我也不知道呀」\s:\h:" timeout="" voices="kan15012" />
		<emotion @l="244" id="kan" loop="1" screen="0" src="emotion_03z" time="-1" type="kan_2z" x="0" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="245" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="246" flags="0" screen="0" />
		<pause @l="247" flags="0" index="106" timeout="" />
		<clremt @l="248" id="kan" screen="0" />
		<showmsg @l="254" duration="500" show="0" />
		<loadimage @l="256" bg="0" fit="0" screen="1" src="bg02a" />
		<lock @l="257" />
		<chgbs @l="258" async="-1" duration="0" priority="61445" screen="1" src="kan20a" transparency="0" x="960" />
		<chgbs @l="259" async="-1" duration="0" priority="61441" screen="1" src="usi19b" transparency="0" x="1342" />
		<chgbs @l="260" async="-1" duration="0" priority="61442" screen="1" src="jcc19b" transparency="0" x="578" />
		<chgbs @l="261" async="-1" duration="0" priority="61443" screen="1" src="sas19b" transparency="0" x="1692" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="rai19b" transparency="0" x="228" />
		<waitbs @l="262" flags="0" screen="1" />
		<chgscrn @l="263" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="" />
		<msg @l="265" char="-1" flags="0" index="107" line="265" name="" text="注意到目瞪口呆的我们后，花音的舅舅转过头看向我们。" timeout="" voices="" />
		<face src="f" />
		<msg @l="267" char="9" flags="0" index="109" line="267" name="花音的舅舅" text="「看来好像是我和董事长有分歧」" timeout="" voices="moma02710" />
		<face src="fsob01a" />
		<msg @l="270" char="10" flags="0" index="111" line="270" name="优雅的女性顾客" text="「对不起。这个孩子从以前开始就很不听话，有时候还爱钻牛角尖」" timeout="" voices="mowe02407" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan25a" transparency="0" x="2147483648" />
		<waitbs @l="272" flags="0" screen="0" />
		<face src="fkan25a" />
		<msg @l="273" char="0" flags="0" index="113" line="273" name="花音" text="「那么，之前你说的，要搞垮这家店是？」" timeout="" voices="kan15013" />
		<face src="f" />
		<msg @l="275" char="9" flags="0" index="115" line="275" name="花音的舅舅" text="「听说这家店已经成了你的绊脚石，所以我才想把你从这家里给解放出来，经过调查后发现，这家店的经营状况非常糟糕」" timeout="" voices="moma02711" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a" transparency="0" x="2147483648" />
		<waitbs @l="277" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="278" char="0" flags="17" index="117" line="278" name="花音" text="「……嗯？」" timeout="" voices="kan15014" />
		<emotion @l="279" id="kan" loop="1" screen="0" src="emotion_14" time="-1" type="kan_1" x="0" y="0" />
		<pause @l="280" flags="0" index="119" timeout="" />
		<clremt @l="281" id="kan" screen="0" />
		<face src="f" />
		<msg @l="283" char="9" flags="0" index="120" line="283" name="花音的舅舅" text="「花音和姐姐一样是很温柔的孩子，一定是自己一个人硬撑着没有放弃这家店，所以我才下定决定要这么做」" timeout="" voices="moma02712" />
		<face src="f" />
		<msg @l="285" char="11" flags="0" index="122" line="285" name="亮" text="「那个……您说的调查，是在什么时候呢？」" timeout="" voices="" />
		<face src="f" />
		<msg @l="287" char="9" flags="0" index="124" line="287" name="花音的舅舅" text="「好像是，３个月前吧？」" timeout="" voices="moma02713" />
		<lock @l="289" />
		<chgbs @l="290" async="-1" duration="0" priority="61445" screen="0" src="kan25a" transparency="0" x="960" />
		<chgbs @l="291" async="-1" duration="0" priority="61441" screen="0" src="usi04b" transparency="0" x="1342" />
		<chgbs @l="292" async="-1" duration="0" priority="61442" screen="0" src="jcc04b" transparency="0" x="578" />
		<chgbs @l="293" async="-1" duration="0" priority="61443" screen="0" src="sas04b" transparency="0" x="1692" />
		<chgbs async="0" duration="0" priority="61444" screen="0" src="rai28b" transparency="0" x="228" />
		<waitbs @l="294" flags="0" screen="0" />
		<face src="" />
		<msg @l="296" char="-1" flags="0" index="126" line="296" name="" text="大家面面相觑，然后深深地叹了一口气。" timeout="" voices="" />
		<face src="fsob01a" />
		<msg @l="299" char="10" flags="0" index="128" line="299" name="优雅的女性顾客" text="「现在和那时的状况完全不同，要做重大决定的时候要看最新的数据，我不是跟你说过很多遍了吗」" timeout="" voices="mowe02408" />
		<face src="" />
		<msg @l="301" char="-1" flags="0" index="130" line="301" name="" text="常客，不对，是花音的外婆，开始解释Marshmallow Tree目前的经营状况。" timeout="" voices="" />
		<face src="f" />
		<msg @l="303" char="9" flags="0" index="132" line="303" name="花音的舅舅" text="「什么，原来是这样吗……在这么短的时间内就把店经营成这样，真不愧是姐姐的女儿啊！」" timeout="" voices="moma02714" />
		<loadimage @l="306" bg="0" fit="0" screen="1" src="bg02az" />
		<chgbs @l="307" async="-1" duration="0" priority="61441" screen="1" src="rai22bz" transparency="0" x="528" />
		<chgbs async="0" duration="200" priority="61442" screen="1" src="usi11bz" transparency="0" x="1392" />
		<waitbs @l="308" flags="0" screen="1" />
		<chgscrn @l="309" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="frai22b" />
		<msg @l="311" char="3" flags="0" index="134" line="311" name="礼羽" text="「顺便提一下在斯普尼尔吃到的蛋糕，是由我们Marshmallow Tree的西点师做出来的哦」" timeout="" voices="rai15201" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10bz" transparency="0" x="2147483648" />
		<waitbs @l="313" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="314" char="1" flags="17" index="136" line="314" name="汐" text="「哈哈哈哈，现在说出来有点不礼貌啊」" timeout="" voices="usi15603" />
		<emotion @l="315" id="usi" loop="1" screen="0" src="emotion_03z" time="-1" type="usi_1z" x="0" y="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="316" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="317" flags="0" screen="0" />
		<pause @l="318" flags="0" index="138" timeout="" />
		<clremt @l="319" id="usi" screen="0" />
		<face src="f" />
		<msg @l="321" char="9" flags="17" index="139" line="321" name="花音的舅舅" text="「你们是那个时候的……诶，诶诶诶诶————！？」" timeout="" voices="moma02715" />
		<wait @l="323" flags="5" time="2000" />
		<shakescrn @l="324" amp="20" cycle="20" duration="1000" flags="2" screen="0" />
		<pause @l="325" flags="-2147483648" index="141" timeout="" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="328" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11a" transparency="0" x="2147483648" />
		<waitbs @l="330" flags="0" screen="0" />
		<face src="fkan11a" />
		<msg @l="331" char="0" flags="17" index="142" line="331" name="花音" text="「舅舅，那个时候你也对蛋糕赞不绝口吧，你还称赞说是顶尖的味道」" timeout="" voices="kan15015" />
		<wait @l="334" flags="5" time="3200" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan22a" transparency="0" x="2147483648" />
		<waitbs @l="335" flags="-2147483648" screen="0" />
		<setface @l="336" src="fkan22a" />
		<pause @l="337" flags="-2147483648" index="144" timeout="" />
		<face src="f" />
		<msg @l="340" char="9" flags="0" index="145" line="340" name="花音的舅舅" text="「唔……确、确实说过啊……」" timeout="" voices="moma02716" />
		<face src="f" />
		<msg @l="342" char="9" flags="0" index="147" line="342" name="花音的舅舅" text="「好，我明白了！　今后我绝对不会再对这家店出手了，和你约定好了」" timeout="" voices="moma02717" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a" transparency="0" x="2147483648" />
		<waitbs @l="344" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="345" char="0" flags="17" index="149" line="345" name="花音" text="「真的吗！！？」" timeout="" voices="kan15016" />
		<emotion @l="346" id="kan" loop="1" screen="0" src="emotion_09" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="347" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="348" flags="0" screen="0" />
		<pause @l="349" flags="0" index="151" timeout="" />
		<clremt @l="350" id="kan" screen="0" />
		<face src="f" />
		<msg @l="352" char="9" flags="0" index="152" line="352" name="花音的舅舅" text="「继任董事长的事就当我没说吧，有困难的时候就来联系我吧，鹫宫集团会尽可能地帮助你们」" timeout="" voices="moma02718" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="354" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="355" char="0" flags="17" index="154" line="355" name="花音" text="「谢谢您。　……但是，一直以来我们都是靠自己经营这家店的，以后我们也还是打算这么做」" timeout="" voices="kan15017" />
		<wait @l="358" flags="5" time="1400" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan00a" transparency="0" x="2147483648" />
		<waitbs @l="359" flags="-2147483648" screen="0" />
		<setface @l="360" src="fkan00a" />
		<wait @l="362" flags="5" time="2400" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02a" transparency="0" x="2147483648" />
		<waitbs @l="363" flags="-2147483648" screen="0" />
		<setface @l="364" src="fkan02a" />
		<pause @l="365" flags="-2147483648" index="156" timeout="" />
		<face src="f" />
		<msg @l="368" char="9" flags="0" index="157" line="368" name="花音的舅舅" text="「不用客气，当然，就算没有什么事也可以来联系我，我也想再和你聊一聊姐姐的事情」" timeout="" voices="moma02719" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="370" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="371" char="0" flags="17" index="159" line="371" name="花音" text="「哈哈，这样的话下次一定来拜访」" timeout="" voices="kan15018" />
		<emotion @l="372" id="kan" loop="1" screen="0" src="emotion_06" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="373" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="374" flags="0" screen="0" />
		<pause @l="375" flags="0" index="161" timeout="" />
		<clremt @l="376" id="kan" screen="0" />
		<showmsg @l="382" duration="500" show="0" />
		<chgbg @l="383" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="384" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg01a" type="201" />
		<face src="" />
		<msg @l="386" char="-1" flags="0" index="162" line="386" name="" text="话刚说完，花音的舅舅就走出了店门。" timeout="" voices="" />
		<play_sound @l="392" buf="0" fadeout="2500" type="0" />
		<showmsg @l="393" duration="500" show="0" />
		<chgbg @l="394" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<loadimage @l="395" bg="0" fit="0" screen="1" src="bg02a" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan06a" transparency="0" x="960" />
		<waitbs @l="396" flags="0" screen="1" />
		<chgscrn @l="397" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="398" buf="0" fadeout="500" intro="-1" src="bgm14" type="0" volume="1." />
		<face src="fkan06a" />
		<msg @l="400" char="0" flags="0" index="164" line="400" name="花音" text="「这样就全部结束……了吧？」" timeout="" voices="kan15019" />
		<face src="f" />
		<msg @l="402" char="11" flags="0" index="166" line="402" name="亮" text="「怎么说呢，好像又产生了新的问题……」" timeout="" voices="" />
		<face src="" />
		<msg @l="404" char="-1" flags="0" index="168" line="404" name="" text="听了我的话，大家的视线集中在了一起。" timeout="" voices="" />
		<face src="fsob01a" />
		<msg @l="407" char="10" flags="0" index="170" line="407" name="优雅的女性顾客" text="「这次我的儿子给你们添麻烦了，非常抱歉」" timeout="" voices="mowe02409" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="409" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="410" char="0" flags="0" index="172" line="410" name="花音" text="「没关系，我已经不介意了」" timeout="" voices="kan15020" />
		<face src="fsob01a" />
		<msg @l="413" char="10" flags="0" index="174" line="413" name="优雅的女性顾客" text="「听到你这么说，我也觉得轻松了一点」" timeout="" voices="mowe02410" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15a" transparency="0" x="2147483648" />
		<waitbs @l="415" flags="0" screen="0" />
		<face src="fkan15a" />
		<msg @l="416" char="0" flags="17" index="176" line="416" name="花音" text="「说起来，为什么要以客人的身份来店里呢？　直接告诉我你是我的外婆不就好了吗」" timeout="" voices="kan15021" />
		<wait @l="419" flags="5" time="3500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04a" transparency="0" x="2147483648" />
		<waitbs @l="420" flags="-2147483648" screen="0" />
		<setface @l="421" src="fkan04a" />
		<pause @l="422" flags="-2147483648" index="178" timeout="" />
		<face src="fsob01a" />
		<msg @l="426" char="10" flags="0" index="179" line="426" name="优雅的女性顾客" text="「我没法这么做，因为是我把那个孩子……也就是你的母亲赶出家门的」" timeout="" voices="mowe02411" />
		<face src="fsob01a" />
		<msg @l="430" char="10" flags="0" index="181" line="430" name="优雅的女性顾客" text="「现在回想起来只觉得自己做了件傻事。但是，当时背负着鹫宫集团的我受自尊心的驱使，没法坦诚地面对现实」" timeout="" voices="mowe02412" />
		<play_sound @l="432" buf="0" fadeout="2500" type="0" />
		<face src="fsob01a" />
		<msg @l="435" char="10" flags="0" index="183" line="435" name="优雅的女性顾客" text="「当我终于鼓起勇气想要面对那个孩子时，却已经来不及了，没想到她会因为车祸去世……」" timeout="" voices="mowe02413" />
		<play_sound @l="437" buf="0" fadeout="500" intro="-1" src="bgm31" type="0" volume="1." />
		<showmsg @l="439" duration="500" show="0" />
		<loadimage @l="440" bg="0" fit="0" screen="1" src="bg02az" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan06az" transparency="0" x="960" />
		<waitbs @l="441" flags="0" screen="1" />
		<chgscrn @l="442" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="" />
		<msg @l="444" char="-1" flags="0" index="185" line="444" name="" text="花音的外婆掩面而泣，眼泪如断线的串珠般洒落。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30az" transparency="0" x="2147483648" />
		<waitbs @l="446" flags="0" screen="0" />
		<face src="fkan30a" />
		<msg @l="447" char="0" flags="0" index="187" line="447" name="花音" text="「原来……是这样」" timeout="" voices="kan15022" />
		<face src="fsob01a" />
		<msg @l="450" char="10" flags="0" index="189" line="450" name="优雅的女性顾客" text="「我想至少应该把你带回鹫宫家，但我也意识到如果我是带着赎罪的想法来接待你的话，那对你是非常不尊重的」" timeout="" voices="mowe02414" />
		<face src="fsob01a" />
		<msg @l="453" char="10" flags="0" index="191" line="453" name="优雅的女性顾客" text="「因为你以一个学生的身份继承了这家店却仍然努力地生活着」" timeout="" voices="mowe02415" />
		<face src="fsob01a" />
		<msg @l="456" char="10" flags="0" index="193" line="456" name="优雅的女性顾客" text="「突然说着要给你一个庇护所就让你回到鹫宫家什么的……实在是太独断了」" timeout="" voices="mowe02416" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02az" transparency="0" x="2147483648" />
		<waitbs @l="458" flags="0" screen="0" />
		<face src="fkan02a" />
		<msg @l="459" char="0" flags="0" index="195" line="459" name="花音" text="「所以，才以客人的身份来到店内」" timeout="" voices="kan15023" />
		<face src="fsob01a" />
		<msg @l="462" char="10" flags="0" index="197" line="462" name="优雅的女性顾客" text="「在和你接触之后我很快就意识到了，那个孩子并没有做错什么……因为她养育出了像你这样温柔又诚实的孩子」" timeout="" voices="mowe02417" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="464" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="465" char="0" flags="17" index="199" line="465" name="花音" text="「诶嘿嘿，那是因为，我的身边有许多支持着我的人」" timeout="" voices="kan15024" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="466" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="467" flags="0" screen="0" />
		<wait @l="470" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08az" transparency="0" x="2147483648" />
		<waitbs @l="471" flags="-2147483648" screen="0" />
		<setface @l="472" src="fkan08a" />
		<pause @l="473" flags="-2147483648" index="201" timeout="" />
		<showmsg @l="476" duration="500" show="0" />
		<loadimage @l="477" bg="0" fit="0" screen="1" src="bg02a" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="rai01b" transparency="0" x="228" />
		<waitbs @l="478" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="jcc01b" transparency="0" x="578" />
		<waitbs @l="479" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61445" screen="1" src="kan10a" transparency="0" x="960" />
		<waitbs @l="480" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="usi11b" transparency="0" x="1342" />
		<waitbs @l="481" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas02b" transparency="0" x="1692" />
		<waitbs @l="482" flags="0" screen="1" />
		<chgscrn @l="483" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="" />
		<msg @l="485" char="-1" flags="0" index="202" line="485" name="" text="说着，花音张开双手像是要把我们所有人介绍给她的外婆。" timeout="" voices="" />
		<face src="fsob01a" />
		<msg @l="488" char="10" flags="0" index="204" line="488" name="优雅的女性顾客" text="「看到被这么多人包围着的小花音，还有这么温馨的店，我越来越相信那个孩子是正确的了」" timeout="" voices="mowe02418" />
		<face src="fsob01a" />
		<msg @l="491" char="10" flags="0" index="206" line="491" name="优雅的女性顾客" text="「以及我这个老太婆是多么偏执，犯下了多么严重的错误」" timeout="" voices="mowe02419" />
		<face src="" />
		<msg @l="493" char="-1" flags="0" index="208" line="493" name="" text="说着外婆行了一礼，然后朝店门走去。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a" transparency="0" x="2147483648" />
		<waitbs @l="495" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="496" char="0" flags="0" index="210" line="496" name="花音" text="「那个……，您要去哪里呢？」" timeout="" voices="kan15025" />
		<face src="fsob01a" />
		<msg @l="499" char="10" flags="0" index="212" line="499" name="优雅的女性顾客" text="「一直以来都很抱歉，一直都瞒着你」" timeout="" voices="mowe02420" />
		<face src="fsob01a" />
		<msg @l="502" char="10" flags="0" index="214" line="502" name="优雅的女性顾客" text="「但是，和你聊天真的很开心……就算我这么说你也不会相信吧」" timeout="" voices="mowe02421" />
		<face src="fsob01a" />
		<msg @l="505" char="10" flags="0" index="216" line="505" name="优雅的女性顾客" text="「请放心吧，我不会再来这家店了，不会出现在你面前了」" timeout="" voices="mowe02422" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02a" transparency="0" x="2147483648" />
		<waitbs @l="507" flags="0" screen="0" />
		<face src="fkan02a" />
		<msg @l="508" char="0" flags="0" index="218" line="508" name="花音" text="「请不要这么说，请您一定要再来光顾我们的店」" timeout="" voices="kan15026" />
		<face src="fsob01a" />
		<msg @l="511" char="10" flags="0" index="220" line="511" name="优雅的女性顾客" text="「……诶？」" timeout="" voices="mowe02423" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan00a" transparency="0" x="2147483648" />
		<waitbs @l="513" flags="0" screen="0" />
		<face src="fkan00a" />
		<msg @l="514" char="0" flags="17" index="222" line="514" name="花音" text="「我的爸爸想让这家店成为笑容的聚集之地，所以他才给这家店取名“Marshmallow Tree”——这就是店名的由来」" timeout="" voices="kan15027" />
		<wait @l="517" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="518" flags="-2147483648" screen="0" />
		<setface @l="519" src="fkan10a" />
		<pause @l="520" flags="-2147483648" index="224" timeout="" />
		<chgbs async="0" duration="200" priority="61445" screen="0" src="kan08a" transparency="0" x="2147483648" />
		<waitbs @l="523" flags="0" screen="0" />
		<face src="fkan08a" />
		<msg @l="524" char="0" flags="0" index="225" line="524" name="花音" text="「所以我想让你……不对，是让外婆也能在这里展现出美丽的笑容」" timeout="" voices="kan15028" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<waitbs @l="526" flags="0" screen="0" />
		<face src="fjcc10b" />
		<msg @l="528" char="4" flags="17" index="227" line="528" name="ＪＣ" text="「没错！　您不是从我在这里打工开始，就常常来的顾客吗，可以说是我们的贵宾哦」" timeout="" voices="jei12702" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="529" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="530" flags="0" screen="0" />
		<pause @l="531" flags="0" index="229" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<waitbs @l="533" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="535" char="1" flags="0" index="230" line="535" name="汐" text="「和外婆交谈时的花音，看起来也非常开心。所以，请不要说那种落寞的话」" timeout="" voices="usi15604" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02b" transparency="0" x="2147483648" />
		<waitbs @l="537" flags="0" screen="0" />
		<face src="fsas02b" />
		<msg @l="539" char="2" flags="0" index="232" line="539" name="纱纱" text="「虽然能感觉到您与其他客人的气质确实有些不同，但是我想您与花音之间一定也有着某种与身份无关的联系」" timeout="" voices="sas13501" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai02b" transparency="0" x="2147483648" />
		<waitbs @l="541" flags="0" screen="0" />
		<face src="frai02b" />
		<msg @l="543" char="3" flags="0" index="234" line="543" name="礼羽" text="「好不容易在花音面前坦白了身份，不陪在花音身边可不行哦」" timeout="" voices="rai15202" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai00b" transparency="0" x="2147483648" />
		<waitbs @l="545" flags="0" screen="0" />
		<face src="frai00b" />
		<msg @l="546" char="3" flags="17" index="236" line="546" name="礼羽" text="「世界上也有站在父母面前却不能坦白自己的身份的孩子呢，说笑的」" timeout="" voices="rai15203" />
		<wait @l="549" flags="5" time="4000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25b" transparency="0" x="2147483648" />
		<waitbs @l="550" flags="-2147483648" screen="0" />
		<setface @l="551" src="frai25b" />
		<pause @l="552" flags="-2147483648" index="238" timeout="" />
		<face src="" />
		<msg @l="555" char="-1" flags="0" index="239" line="555" name="" text="在大家的推动之下，外婆的眼角含着泪水凝视着花音。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="557" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="558" char="0" flags="0" index="241" line="558" name="花音" text="「就是这样，Marshmallow Tree永远都欢迎外婆您」" timeout="" voices="kan15029" />
		<face src="fsob01a" />
		<msg @l="561" char="10" flags="0" index="243" line="561" name="优雅的女性顾客" text="「谢谢你们，我这样的人，真的可以待在这棵棉花糖树下（Marshmallow Tree）吗？」" timeout="" voices="mowe02424" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08a" transparency="0" x="2147483648" />
		<waitbs @l="563" flags="0" screen="0" />
		<face src="fkan08a" />
		<msg @l="564" char="0" flags="17" index="245" line="564" name="花音" text="「嗯，当然可以！　非常欢迎外婆！」" timeout="" voices="kan15030" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="565" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="566" flags="0" screen="0" />
		<pause @l="567" flags="0" index="247" timeout="" />
		<play_sound @l="570" buf="0" fadeout="2500" type="0" />
		<showmsg @l="571" duration="500" show="0" />
		<chgbg @l="572" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<chgbg @l="573" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg01a" type="201" />
		<play_sound @l="575" buf="1" fadeout="0" intro="-1" src="se908" type="1" volume="1." />
		<clr_allbs duration="500" screen="0" />
		<waitbs @l="576" flags="0" screen="0" />
		<wait_sound @l="577" buf="1" />
		<play_sound @l="579" buf="0" fadeout="500" intro="-1" src="bgm28" type="0" volume="1." />
		<face src="f" />
		<msg @l="581" char="9" flags="0" index="248" line="581" name="花音的舅舅" text="「母亲，差不多该去医院了」" timeout="" voices="moma02720" />
		<play_sound @l="582" buf="1" fadeout="0" type="1" />
		<face src="" />
		<msg @l="584" char="-1" flags="0" index="250" line="584" name="" text="原以为已经离开的舅舅，又开着车回来了。" timeout="" voices="" />
		<face src="fsob01a" />
		<msg @l="587" char="10" flags="0" index="252" line="587" name="优雅的女性顾客" text="「是吗，又到时间了啊」" timeout="" voices="mowe02425" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06a" transparency="0" x="2147483648" />
		<waitbs @l="589" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="590" char="0" flags="17" index="254" line="590" name="花音" text="「医院……您生病了吗？」" timeout="" voices="kan15031" />
		<wait @l="593" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30a" transparency="0" x="2147483648" />
		<waitbs @l="594" flags="-2147483648" screen="0" />
		<setface @l="595" src="fkan30a" />
		<pause @l="596" flags="-2147483648" index="256" timeout="" />
		<face src="fsob01a" />
		<msg @l="600" char="10" flags="0" index="257" line="600" name="优雅的女性顾客" text="「自从那个孩子去世以后，我的身体也一天不如一天了」" timeout="" voices="mowe02426" />
		<face src="fsob01a" />
		<msg @l="603" char="10" flags="0" index="259" line="603" name="优雅的女性顾客" text="「不过自从开始来这家店后好像就慢慢恢复了，变得越来越有精神了，现在已经好多了」" timeout="" voices="mowe02427" />
		<face src="f" />
		<msg @l="605" char="9" flags="0" index="261" line="605" name="花音的舅舅" text="「恢复的速度确实非常惊人，但现在仍然要接受定期检查」" timeout="" voices="moma02721" />
		<face src="fsob01a" />
		<msg @l="608" char="10" flags="0" index="263" line="608" name="优雅的女性顾客" text="「是啊，如果不好好接受检查证明自己的身体还很好的话，就不能堂堂正正地来这家店了」" timeout="" voices="mowe02428" />
		<face src="fsob01a" />
		<msg @l="611" char="10" flags="0" index="265" line="611" name="优雅的女性顾客" text="「那么我改日再来拜访」" timeout="" voices="mowe02429" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="613" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="614" char="0" flags="17" index="267" line="614" name="花音" text="「好的，无论何时我都期待您的下次光临\x;note:」" timeout="" voices="kan15032" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="615" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="616" flags="0" screen="0" />
		<pause @l="617" flags="0" index="269" timeout="" />
		<face src="" />
		<msg @l="620" char="-1" flags="0" index="270" line="620" name="" text="外婆露出了笑容，在车门前又停下了脚步。" timeout="" voices="" />
		<loadimage @l="622" bg="0" fit="0" screen="1" src="bg01az" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan06az" transparency="0" x="960" />
		<waitbs @l="623" flags="0" screen="1" />
		<chgscrn @l="624" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fsob01a" />
		<msg @l="627" char="10" flags="0" index="272" line="627" name="优雅的女性顾客" text="「啊，对了，我曾经尝过你的父亲做的萨赫蛋糕，是他们快要结婚前拜访我时带来的」" timeout="" voices="mowe02430" />
		<face src="fsob01a" />
		<msg @l="629" char="10" flags="0" index="274" line="629" name="优雅的女性顾客" text="「是非常温柔的味道，虽然现在的萨赫蛋糕也很好吃……但在制作方法上还有进步的空间」" timeout="" voices="mowe02431" />
		<showmsg @l="632" duration="500" show="0" />
		<play_sound @l="633" buf="1" fadeout="0" intro="-1" src="se911" type="1" volume="1." />
		<showmsg @l="634" duration="500" show="0" />
		<loadimage @l="635" bg="0" fit="0" screen="1" src="bg02a" />
		<chgscrn @l="636" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="637" buf="2" fadeout="0" intro="-1" src="se907" type="1" volume="1." />
		<face src="" />
		<msg @l="639" char="-1" flags="17" index="276" line="639" name="" text="我们一直目送着黑色的轿车驶去，直到它消失在我们的视野里。" timeout="" voices="" />
		<wait @l="640" flags="5" time="1500" />
		<pause @l="641" flags="0" index="278" timeout="" />
		<play_sound @l="642" buf="1" fadeout="0" type="1" />
		<play_sound @l="643" buf="2" fadeout="0" type="1" />
		<face src="fjcc11b" />
		<msg @l="646" char="4" flags="0" index="279" line="646" name="ＪＣ" text="「最后那句话，是什么意思啊」" timeout="" voices="jei12703" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan00az" transparency="0" x="2147483648" />
		<waitbs @l="648" flags="0" screen="0" />
		<face src="fkan00a" />
		<msg @l="649" char="0" flags="0" index="281" line="649" name="花音" text="「我觉得是外婆想表达的意思是她也认可了爸爸」" timeout="" voices="kan15033" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan14az" transparency="0" x="2147483648" />
		<waitbs @l="651" flags="0" screen="0" />
		<face src="fkan14a" />
		<msg @l="652" char="0" flags="0" index="283" line="652" name="花音" text="「呜呜，太好了，爸爸妈妈，外婆夸奖了你们做的萨赫蛋糕哦」" timeout="" voices="kan15034" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan18az" transparency="0" x="2147483648" />
		<waitbs @l="654" flags="0" screen="0" />
		<face src="fkan18a" />
		<msg @l="655" char="0" flags="0" index="285" line="655" name="花音" text="「外婆说很好吃，太好了，太好了啊……呜呜，呜呜呜」" timeout="" voices="kan15035" />
		<face src="" />
		<msg @l="657" char="-1" flags="0" index="287" line="657" name="" text="看见花音不断哽咽的样子，连我的眼睛也渐渐开始模糊了。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan00az" transparency="0" x="2147483648" />
		<waitbs @l="659" flags="0" screen="0" />
		<face src="fkan00a" />
		<msg @l="660" char="0" flags="17" index="289" line="660" name="花音" text="「爸爸妈妈谢谢你们，谢谢你们留给了我Marshmallow Tree，谢谢你们留给了我萨赫蛋糕」" timeout="" voices="kan15036" />
		<wait @l="663" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10az" transparency="0" x="2147483648" />
		<waitbs @l="664" flags="-2147483648" screen="0" />
		<setface @l="665" src="fkan10a" />
		<pause @l="666" flags="-2147483648" index="291" timeout="" />
		<chgbg @l="669" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17a" type="99" />
		<face src="" />
		<msg @l="671" char="-1" flags="0" index="292" line="671" name="" text="父母和孩子，外婆与外孙女。" timeout="" voices="" />
		<face src="" />
		<msg @l="672" char="-1" flags="0" index="294" line="672" name="" text="是否能体谅彼此，是否能认可彼此呢。" timeout="" voices="" />
		<face src="" />
		<msg @l="673" char="-1" flags="0" index="296" line="673" name="" text="家人之间也有着各种各样复杂的情况啊，我不经这么想。" timeout="" voices="" />
		<play_sound @l="680" buf="0" fadeout="2500" type="0" />
		<showmsg @l="681" duration="500" show="0" />
		<chgbg @l="682" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="683" bg="0" fit="0" screen="1" src="bg02a" />
		<lock @l="684" />
		<chgbs @l="685" async="-1" duration="0" priority="61445" screen="1" src="kan02b" transparency="256" x="1110" />
		<chgbs @l="686" async="-1" duration="0" priority="61441" screen="1" src="usi01b" transparency="0" x="1342" />
		<chgbs @l="687" async="-1" duration="0" priority="61442" screen="1" src="jcc01b" transparency="0" x="578" />
		<chgbs @l="688" async="-1" duration="0" priority="61443" screen="1" src="sas01b" transparency="0" x="1692" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="rai01b" transparency="0" x="228" />
		<waitbs @l="689" flags="0" screen="1" />
		<chgscrn @l="690" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="692" buf="0" fadeout="500" intro="-1" src="bgm15" type="0" volume="1." />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="694" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16b" transparency="0" x="2147483648" />
		<waitbs @l="696" flags="0" screen="0" />
		<face src="fkan16b" />
		<msg @l="697" char="0" flags="17" index="298" line="697" name="花音" text="「我回来了——\x;note:」" timeout="" voices="kan15037" />
		<emotion @l="698" id="kan" loop="1" screen="0" src="emotion_05" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="699" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="700" flags="0" screen="0" />
		<pause @l="701" flags="0" index="300" timeout="" />
		<clremt @l="702" id="kan" screen="0" />
		<lock @l="705" />
		<chgbs @l="706" async="-1" duration="0" priority="61444" screen="0" src="rai10b" transparency="0" x="2147483648" />
		<chgbs @l="707" async="-1" duration="0" priority="61442" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<chgbs @l="708" async="-1" duration="0" priority="61441" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="61443" screen="0" src="sas10b" transparency="0" x="2147483648" />
		<waitbs @l="709" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="710" char="1" flags="0" index="301" line="710" name="汐" text="「嗯，欢迎回来」" timeout="" voices="usi15605" />
		<face src="" />
		<msg @l="712" char="-1" flags="0" index="303" line="712" name="" text="就像回到了自己家一样，花音被大家团团围着。" timeout="" voices="" />
		<face src="" />
		<msg @l="713" char="-1" flags="0" index="305" line="713" name="" text="大家温柔的笑容也像棉花糖一样柔软。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai01b" transparency="0" x="2147483648" />
		<waitbs @l="715" flags="0" screen="0" />
		<face src="frai01b" />
		<msg @l="716" char="3" flags="0" index="307" line="716" name="礼羽" text="「既然花音也回来了，接下来要加油开店哦」" timeout="" voices="rai15204" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc16b" transparency="0" x="2147483648" />
		<waitbs @l="718" flags="0" screen="0" />
		<face src="fjcc16b" />
		<msg @l="719" char="4" flags="17" index="309" line="719" name="ＪＣ" text="「那么！　为了纪念店长归来，ＪＣ小姐要色气满满地加油工作了哦」" timeout="" voices="jei12704" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="720" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="721" flags="0" screen="0" />
		<wait @l="724" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc22b" transparency="0" x="2147483648" />
		<waitbs @l="725" flags="-2147483648" screen="0" />
		<setface @l="726" src="fjcc22b" />
		<pause @l="727" flags="-2147483648" index="311" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas04b" transparency="0" x="2147483648" />
		<waitbs @l="730" flags="0" screen="0" />
		<face src="fsas04b" />
		<msg @l="731" char="2" flags="17" index="312" line="731" name="纱纱" text="「那个，我要不要也这样呢，虽然我的胸部没有那么大」" timeout="" voices="sas13502" />
		<wait @l="734" flags="5" time="3700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas17b" transparency="0" x="2147483648" />
		<waitbs @l="735" flags="-2147483648" screen="0" />
		<setface @l="736" src="fsas17b" />
		<pause @l="737" flags="-2147483648" index="314" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi14b" transparency="0" x="2147483648" />
		<waitbs @l="740" flags="0" screen="0" />
		<face src="fusi14b" />
		<msg @l="741" char="1" flags="17" index="315" line="741" name="汐" text="「你们想把我们的店开成什么店啊！？　不要做奇怪的事情了，像平时一样就行啦！」" timeout="" voices="usi15606" />
		<emotion @l="742" id="usi" loop="1" screen="0" src="emotion_10" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="743" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="744" flags="0" screen="0" />
		<wait @l="747" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17b" transparency="0" x="2147483648" />
		<waitbs @l="748" flags="-2147483648" screen="0" />
		<setface @l="749" src="fusi17b" />
		<pause @l="750" flags="-2147483648" index="317" timeout="" />
		<clremt @l="752" id="usi" screen="0" />
		<showmsg @l="756" duration="500" show="0" />
		<loadimage @l="757" bg="0" fit="0" screen="1" src="bg02a" />
		<chgbs @l="758" async="-1" duration="0" priority="61445" screen="1" src="kan02bz" transparency="0" x="960" />
		<chgscrn @l="759" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fkan02b" />
		<msg @l="760" char="0" flags="17" index="318" line="760" name="花音" text="「哈哈哈哈\x;note:」" timeout="" voices="kan15038" />
		<emotion @l="761" id="kan" loop="1" screen="0" src="emotion_07z" time="-1" type="kan_2z" x="0" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="762" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="763" flags="0" screen="0" />
		<pause @l="764" flags="0" index="320" timeout="" />
		<clremt @l="765" id="kan" screen="0" />
		<face src="" />
		<msg @l="767" char="-1" flags="0" index="321" line="767" name="" text="在一如既往的气氛下，花音眯起了眼睛。" timeout="" voices="" />
		<face src="f" />
		<msg @l="769" char="11" flags="0" index="323" line="769" name="亮" text="「你怎么了？　突然就笑起来了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11bz" transparency="0" x="2147483648" />
		<waitbs @l="771" flags="0" screen="0" />
		<face src="fkan11b" />
		<msg @l="772" char="0" flags="17" index="325" line="772" name="花音" text="「在看见大家之后，我才又重新感受到，这里就是我的家啊……」" timeout="" voices="kan15039" />
		<wait @l="775" flags="5" time="3400" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02bz" transparency="0" x="2147483648" />
		<waitbs @l="776" flags="-2147483648" screen="0" />
		<setface @l="777" src="fkan02b" />
		<pause @l="778" flags="-2147483648" index="327" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08bz" transparency="0" x="2147483648" />
		<waitbs @l="781" flags="0" screen="0" />
		<face src="fkan08b" />
		<msg @l="782" char="0" flags="0" index="328" line="782" name="花音" text="「而且亮也是我的家，这里就是我应该回去的地方」" timeout="" voices="kan15040" />
		<face src="f" />
		<msg @l="784" char="11" flags="0" index="330" line="784" name="亮" text="「原来如此，家指的并不是具体的建筑物，而是心灵的依靠」" timeout="" voices="" />
		<face src="f" />
		<msg @l="786" char="11" flags="0" index="332" line="786" name="亮" text="「好厉害啊花音，把想法概念化了」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan21bz" transparency="0" x="2147483648" />
		<waitbs @l="788" flags="0" screen="0" />
		<face src="fkan21b" />
		<msg @l="789" char="0" flags="17" index="334" line="789" name="花音" text="「诶嘿嘿嘿，虽然不明白你在说什么，但我很开心你在夸我哦！」" timeout="" voices="kan15041" />
		<emotion @l="790" id="kan" loop="1" screen="0" src="emotion_08z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="791" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="792" flags="0" screen="0" />
		<pause @l="793" flags="0" index="336" timeout="" />
		<clremt @l="794" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10bz" transparency="0" x="2147483648" />
		<waitbs @l="796" flags="0" screen="0" />
		<play_sound @l="797" buf="1" fadeout="0" intro="-1" src="se689" type="1" volume="1." />
		<shakescrn @l="798" amp="20" cycle="20" duration="300" flags="2" screen="0" />
		<effect @l="799" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="800" async="-1" degree="150" duration="300" flags="16384" screen="0" wait_flags="0" />
		<face src="" />
		<msg @l="802" char="-1" flags="0" index="337" line="802" name="" text="说着，花音抱了过来。" timeout="" voices="" />
		<play_sound @l="803" buf="1" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08bz" transparency="0" x="2147483648" />
		<waitbs @l="805" flags="0" screen="0" />
		<face src="fkan08b" />
		<msg @l="806" char="0" flags="17" index="339" line="806" name="花音" text="「诶嘿嘿嘿——我回来啦」" timeout="" voices="kan15042" />
		<wait @l="809" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10bz" transparency="0" x="2147483648" />
		<waitbs @l="810" flags="-2147483648" screen="0" />
		<setface @l="811" src="fkan10b" />
		<pause @l="812" flags="-2147483648" index="341" timeout="" />
		<face src="f" />
		<msg @l="815" char="11" flags="0" index="342" line="815" name="亮" text="「——欢迎回来，花音」" timeout="" voices="" />
		<face src="" />
		<msg @l="817" char="-1" flags="0" index="344" line="817" name="" text="这是今天说的第２次我回来了。" timeout="" voices="" />
		<face src="" />
		<msg @l="818" char="-1" flags="0" index="346" line="818" name="" text="这一刻的花音是那么耀眼，软软地靠在我的怀中。" timeout="" voices="" />
		<play_sound @l="825" buf="0" fadeout="2500" type="0" />
		<play_sound @l="826" buf="1" fadeout="0" type="1" />
		<showmsg @l="827" duration="500" show="0" />
		<change_view @l="828" mode="0" sub="-1" />
		<chgbg @l="829" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="831" buf="1" fadeout="0" intro="-1" src="se1026" type="1" volume="1." />
		<loadimage @l="834" bg="0" fit="0" screen="1" src="efc_kan" />
		<scroll @l="835" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="836" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<play_sound @l="839" buf="5" fadeout="0" intro="-1" src="kan90001" type="1" volume="1." />
		<scroll @l="842" async="-1" center_x="0" center_y="0" duration="2500" flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="10" y="0" zoom="1." />
		<chgbg @l="843" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="efc_kan" type="99" />
		<wait @l="845" flags="5" time="5000" />
		<wait_sound @l="846" buf="1" />
		<chgbg @l="848" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="849" buf="1" fadeout="0" type="1" />
		<play_sound @l="850" buf="5" fadeout="0" type="1" />
		<play_sound @l="851" buf="1" fadeout="0" type="1" />
		<play_sound @l="852" buf="0" fadeout="0" type="0" />
		<return />
	</code>
</xscript>