<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<msg @l="1024" char="0" flags="0" index="472" line="1024" name="花音" text="「啾……」" timeout="" voices="kan14340" />
		<msg @l="1026" char="-1" flags="0" index="474" line="1026" name="" text="我们的嘴唇贴合了。" timeout="" voices="" />
		<msg @l="1027" char="-1" flags="0" index="476" line="1027" name="" text="这个简单的动作让我感受到了与她心灵的接触，止不住的喜悦涌上心头。" timeout="" voices="" />
		<chgbg @l="1030" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan21_02b" type="99" />
		<msg @l="1032" char="0" flags="0" index="478" line="1032" name="花音" text="「接吻了……真真正正地接吻了呢」" timeout="" voices="kan14341" />
		<msg @l="1034" char="11" flags="0" index="480" line="1034" name="亮" text="「嗯，这次没有隔着面具，是真正的接吻呢」" timeout="" voices="" />
		<msg @l="1036" char="0" flags="0" index="482" line="1036" name="花音" text="「明明是第一次接吻……我却感觉自己已经爱上这种感觉了」" timeout="" voices="kan14342" />
		<msg @l="1038" char="11" flags="0" index="484" line="1038" name="亮" text="「我也是……明明只是嘴唇的接触这么简单的动作而已」" timeout="" voices="" />
		<msg @l="1040" char="0" flags="0" index="486" line="1040" name="花音" text="「只是嘴唇相接，就觉得胸口暖暖的，好幸福」" timeout="" voices="kan14343" />
		<msg @l="1042" char="0" flags="0" index="488" line="1042" name="花音" text="「所以呢，能再接吻一次吗？」" timeout="" voices="kan14344" />
		<msg @l="1044" char="-1" flags="0" index="490" line="1044" name="" text="花音再一次天真地央求道，她轻轻闭上了那对星光闪耀，饱含期待的眼睛。" timeout="" voices="" />
		<chgbg @l="1047" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan21_02a" type="99" />
		<msg @l="1049" char="0" flags="0" index="492" line="1049" name="花音" text="「啾……啾\x;note:　胸口好暖和，我的表情也一定很幸福吧」" timeout="" voices="kan14345" />
		<msg @l="1051" char="11" flags="0" index="494" line="1051" name="亮" text="「嗯嗯，我还想继续亲吻，接吻的感觉真是不可思议呢……啾」" timeout="" voices="" />
		<msg @l="1053" char="0" flags="0" index="496" line="1053" name="花音" text="「我也是，啾。还想要更多的亲吻……啾……以前欠下来的份，都要补上哦」" timeout="" voices="kan14346" />
		<msg @l="1055" char="11" flags="0" index="498" line="1055" name="亮" text="「在你吻够之前我是不会停下来的哦」" timeout="" voices="" />
		<chgbg @l="1057" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan21_02b" type="99" />
		<msg @l="1059" char="0" flags="0" index="500" line="1059" name="花音" text="「诶嘿嘿，那说不定就会一直亲下去了」" timeout="" voices="kan14347" />
		<showmsg @l="1065" duration="500" show="0" />
		<chgbg @l="1066" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="white" type="99" />
		<chgbg @l="1067" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg17c" type="99" />
		<face src="" />
		<msg @l="1069" char="-1" flags="0" index="502" line="1069" name="" text="我们在亲吻的间隙聊了许多。" timeout="" voices="" />
		<face src="" />
		<msg @l="1070" char="-1" flags="0" index="504" line="1070" name="" text="过去的事。还有将来的事。" timeout="" voices="" />
		<face src="" />
		<msg @l="1071" char="-1" flags="0" index="506" line="1071" name="" text="那是一段充满了对未来憧憬的幸福时光。" timeout="" voices="" />
		<play_sound @l="1078" buf="0" fadeout="2500" type="0" />
		<play_sound @l="1079" buf="1" fadeout="0" type="1" />
		<showmsg @l="1080" duration="500" show="0" />
		<change_view @l="1081" mode="0" sub="-1" />
		<chgbg @l="1082" duration="1500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="1084" buf="1" fadeout="0" intro="-1" src="se1026" type="1" volume="1." />
		<loadimage @l="1087" bg="0" fit="0" screen="1" src="day_kan03" />
		<scroll @l="1088" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="1089" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<play_sound @l="1092" buf="5" fadeout="0" intro="-1" src="kan90001" type="1" volume="1." />
		<scroll @l="1095" async="-1" center_x="0" center_y="0" duration="2500" flags="1" rev="0." screen="0" transparency="256" v0="0." v1="0." wait_flags="0" x="10" y="0" zoom="1." />
		<chgbg @l="1096" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="day_kan03" type="99" />
		<wait @l="1098" flags="5" time="5000" />
		<wait_sound @l="1099" buf="1" />
		<chgbg @l="1101" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<play_sound @l="1102" buf="1" fadeout="0" type="1" />
		<play_sound @l="1103" buf="5" fadeout="0" type="1" />
		<play_sound @l="1104" buf="1" fadeout="0" type="1" />
		<play_sound @l="1105" buf="0" fadeout="0" type="0" />
		<return />
	</code>
</xscript>