<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<label @l="6" id="scene_0_03" />
		<play_sound @l="10" buf="0" fadeout="2500" type="0" />
		<showmsg @l="11" duration="500" show="0" />
		<loadimage @l="17" bg="0" fit="0" screen="1" src="evkan08_01a" />
		<scroll @l="18" async="0" center_x="45" center_y="45" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgscrn @l="19" duration="2500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="10" />
		<play_sound @l="20" buf="0" fadeout="500" intro="-1" src="bgm19" type="0" volume="1." />
		<play_sound @l="28" buf="1" fadeout="0" intro="-1" src="se511" type="1" volume="1." />
		<msg @l="30" char="-1" flags="0" index="0" line="30" name="" text="就像要用硕大的欧派把我压住一样，花音把身体靠过来。" timeout="" voices="" />
		<msg @l="31" char="-1" flags="0" index="2" line="31" name="" text="然后把我的衬衫扣子解开，裤子脱掉。" timeout="" voices="" />
		<play_sound @l="33" buf="1" fadeout="300" type="1" />
		<chgbg @l="34" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_01c" type="99" />
		<msg @l="35" char="0" flags="0" index="4" line="35" name="花音" text="「你也想要跟我做呢。欧○金已经变得这么大了……哈啊、哈啊」" timeout="" voices="kan18400" />
		<msg @l="37" char="11" flags="0" index="6" line="37" name="亮" text="「都跟这么可爱的新娘接吻了，当然会变成这样啊？」" timeout="" voices="" />
		<chgbg @l="39" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_01c" type="99" />
		<msg @l="40" char="0" flags="0" index="8" line="40" name="花音" text="「竟然说我可爱，好害羞啊\x;heart:」" timeout="" voices="kan18401" />
		<msg @l="42" char="-1" flags="0" index="10" line="42" name="" text="大概想要掩饰害羞的情绪吧，花音把手伸向我的阴茎。" timeout="" voices="" />
		<msg @l="43" char="-1" flags="0" index="12" line="43" name="" text="身着婚纱的花音，就像模仿新婚初夜那样，小心翼翼地伸出手，轻轻的抚摸着龟头。" timeout="" voices="" />
		<chgbg @l="45" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_01c" type="99" />
		<msg @l="46" char="0" flags="0" index="14" line="46" name="花音" text="「哇啊，好棒啊。一抖一抖的，血管都浮现出来了……这也是我的原因吧」" timeout="" voices="kan18402" />
		<msg @l="48" char="11" flags="0" index="16" line="48" name="亮" text="「是太过可爱的新娘的原因啊」" timeout="" voices="" />
		<msg @l="50" char="0" flags="0" index="18" line="50" name="花音" text="「那么，我来帮你按摩，马上就让你释放出来哦……\x;heart:」" timeout="" voices="kan18403" />
		<chgbg @l="52" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_01d" type="99" />
		<msg @l="53" char="0" flags="0" index="20" line="53" name="花音" text="「欧○金，摩擦摩擦——……龟头，又软又弹……哈啊、哈啊、摩擦摩擦、咕扭咕扭」" timeout="" voices="kan18404" />
		<play_sound @l="55" buf="5" fadeout="0" intro="0" src="kan80015" type="6" volume="1." />
		<msg @l="56" char="-1" flags="0" index="22" line="56" name="" text="被纯白色手套包裹的手，紧紧握住弯曲的阴茎，慢慢地开始上下运动。" timeout="" voices="" />
		<msg @l="57" char="-1" flags="0" index="24" line="57" name="" text="用绸缎做的婚纱，触感非常丝滑清爽，伸缩性非常好，跟阴茎很好的契合上。" timeout="" voices="" />
		<msg @l="59" char="11" flags="0" index="26" line="59" name="亮" text="「手套的触感，好舒服……」" timeout="" voices="" />
		<msg @l="61" char="-1" flags="0" index="28" line="61" name="" text="只属于我的新娘，马上就要被我弄脏了。这种背德感和独占欲使我后背一阵颤抖。" timeout="" voices="" />
		<msg @l="62" char="-1" flags="0" index="30" line="62" name="" text="跟手不同的，这种手套的独特触感，让我的呼吸不禁粗重了起来。" timeout="" voices="" />
		<play_sound @l="63" buf="5" fadeout="0" type="1" />
		<chgbg @l="65" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_01c" type="99" />
		<msg @l="66" char="0" flags="0" index="32" line="66" name="花音" text="「哈啊、啊啊……、我会更加努力用手帮你的，啊、哈啊，咻咻的舒服的射出来吧」" timeout="" voices="kan18405" />
		<msg @l="68" char="0" flags="0" index="34" line="68" name="花音" text="「射在婚纱上，我想染上你的颜色……哈啊、我想在身上刻下身为你新娘的证明」" timeout="" voices="kan18406" />
		<play_sound @l="70" buf="5" fadeout="0" intro="0" src="kan80016" type="6" volume="1." />
		<msg @l="71" char="-1" flags="0" index="36" line="71" name="" text="胸前大开，露出的硕大的欧派，软乎乎的靠在我的胸上。" timeout="" voices="" />
		<msg @l="72" char="-1" flags="0" index="38" line="72" name="" text="乳头被按得几乎要变形了，软软的乳房也跟着一起变形。" timeout="" voices="" />
		<play_sound @l="73" buf="5" fadeout="0" type="1" />
		<chgbg @l="75" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_01d" type="99" />
		<msg @l="76" char="0" flags="0" index="40" line="76" name="花音" text="「哈、哈啊、啊、咕扭咕扭、来回来回……、一口气用力！」" timeout="" voices="kan18407" />
		<msg @l="78" char="11" flags="0" index="42" line="78" name="亮" text="「等等！？　从龟头直接来到下面！！！！？」" timeout="" voices="" />
		<play_sound @l="80" buf="5" fadeout="0" intro="0" src="kan80015" type="6" volume="1." />
		<msg @l="81" char="-1" flags="0" index="44" line="81" name="" text="让阴茎小带用力来忍耐住手套光滑的触感。" timeout="" voices="" />
		<msg @l="82" char="-1" flags="0" index="46" line="82" name="" text="一口气移动到下面的手又回到龟头处，用指肚一捏一捏的玩弄着冠状沟。" timeout="" voices="" />
		<play_sound @l="83" buf="5" fadeout="0" type="1" />
		<msg @l="85" char="0" flags="0" index="48" line="85" name="花音" text="「龟头，来回摩擦……哈啊、啊哈、软软的好可爱，还反着光呢」" timeout="" voices="kan18408" />
		<chgbg @l="87" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_01a" type="99" />
		<msg @l="88" char="0" flags="0" index="50" line="88" name="花音" text="「你的汗水的味道，哈……啊、嗯啊，好棒啊。肉棒的部分也来，玩弄玩弄、摩擦、摩擦」" timeout="" voices="kan18409" />
		<play_sound @l="90" buf="5" fadeout="0" intro="0" src="kan80015" type="6" volume="1." />
		<msg @l="91" char="-1" flags="0" index="52" line="91" name="" text="一边闻着我的汗味，一边仔细地用指尖继续爱抚着。" timeout="" voices="" />
		<msg @l="92" char="-1" flags="0" index="54" line="92" name="" text="刚感觉到冠状沟被拉扯，阴茎小带又被抚摸了，男根被各种手法玩弄着。" timeout="" voices="" />
		<msg @l="94" char="11" flags="0" index="56" line="94" name="亮" text="「咕啊啊……哈啊哈啊，感觉像是被侍奉着一样，心情不错啊」" timeout="" voices="" />
		<play_sound @l="95" buf="5" fadeout="0" type="1" />
		<chgbg @l="97" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_01c" type="99" />
		<msg @l="98" char="0" flags="0" index="58" line="98" name="花音" text="「诶嘿嘿、以前总是用欧派做的比较多，偶尔这样玩一次也不错吧？」" timeout="" voices="kan18410" />
		<play_sound @l="100" buf="5" fadeout="0" intro="0" src="kan80017" type="6" volume="1." />
		<msg @l="101" char="-1" flags="0" index="60" line="101" name="" text="大概是对我的回应感到安心，花音稍微加快了手的速度。" timeout="" voices="" />
		<play_sound @l="103" buf="1" fadeout="0" intro="-1" src="se511" type="1" volume="1." />
		<msg @l="104" char="-1" flags="0" index="62" line="104" name="" text="配合着她的动作，撒撒的，听见了衣服摩擦的声音。" timeout="" voices="" />
		<play_sound @l="105" buf="5" fadeout="0" type="1" />
		<play_sound @l="106" buf="1" fadeout="0" type="1" />
		<chgbg @l="109" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02c" type="99" />
		<msg @l="111" char="0" flags="0" index="64" line="111" name="花音" text="「哇啊！　欧○金的前面出来了好多黏黏的东西……哈啊、啊啊……流下来，染到手套上了」" timeout="" voices="kan18411" />
		<msg @l="113" char="0" flags="0" index="66" line="113" name="花音" text="「你看你看，手套的指尖变得黏黏的了，牵出来丝了哦」" timeout="" voices="kan18412" />
		<play_sound @l="115" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<play_sound @l="117" buf="5" fadeout="0" intro="0" src="kan80015" type="6" volume="1." />
		<msg @l="118" char="-1" flags="0" index="68" line="118" name="" text="擦合着因尿道球腺液而变得黏糊糊的指尖，可以看到有丝牵出来。" timeout="" voices="" />
		<msg @l="119" char="-1" flags="0" index="70" line="119" name="" text="为了不直接触摸而带上的手套。为了触摸污秽的东西而带上的手套。" timeout="" voices="" />
		<msg @l="120" char="-1" flags="0" index="72" line="120" name="" text="由于“手套”的存在，阴茎看起来比以往更加邪恶，这个反差使我的兴奋度更加高涨。" timeout="" voices="" />
		<play_sound @l="121" buf="5" fadeout="0" type="1" />
		<play_sound @l="123" buf="1" fadeout="0" type="1" />
		<chgbg @l="125" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02d" type="99" />
		<msg @l="126" char="0" flags="0" index="74" line="126" name="花音" text="「竟然带着手套做这种事。啊、呼啊、啊……我真是个色色的新娘啊……嗯、呼啊\x;hearts:」" timeout="" voices="kan18413" />
		<play_sound @l="128" buf="5" fadeout="0" intro="0" src="kan80016" type="6" volume="1." />
		<msg @l="129" char="11" flags="0" index="76" line="129" name="亮" text="「这么可爱的又好色的新娘的话，哈啊哈啊，我随时都很欢迎哦」" timeout="" voices="" />
		<play_sound @l="130" buf="5" fadeout="0" type="1" />
		<msg @l="132" char="0" flags="0" index="78" line="132" name="花音" text="「诶嘿嘿、我被欢迎了。那，为了更加受到欢迎，这样做的话怎么样？」" timeout="" voices="kan18414" />
		<play_sound @l="134" buf="5" fadeout="0" intro="0" src="kan80015" type="6" volume="1." />
		<msg @l="135" char="-1" flags="0" index="80" line="135" name="" text="这样说着，花音把身体靠的更近了，露骨的把欧派压过来。" timeout="" voices="" />
		<msg @l="136" char="-1" flags="0" index="82" line="136" name="" text="保持这样的姿势刺激着阴茎，乳房也配合着在我的身体上软绵绵的擦来擦去。" timeout="" voices="" />
		<msg @l="138" char="11" flags="0" index="84" line="138" name="亮" text="「哈啊哈啊，花音的欧派又大又软，最棒了。而且乳头也变硬了，好色啊」" timeout="" voices="" />
		<play_sound @l="139" buf="5" fadeout="0" type="1" />
		<chgbg @l="141" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02c" type="99" />
		<msg @l="142" char="0" flags="0" index="86" line="142" name="花音" text="「真是喜欢欧派呢。我也……啊、啊嗯。欧派的乳头在你的胸前摩擦着，很舒服哦」" timeout="" voices="kan18415" />
		<play_sound @l="144" buf="5" fadeout="0" intro="0" src="kan80016" type="6" volume="1." />
		<msg @l="145" char="-1" flags="0" index="88" line="145" name="" text="随着手的动作，花音的身体也一起摇晃，处女粉色的乳头和我的乳头来回亲吻。" timeout="" voices="" />
		<msg @l="146" char="-1" flags="0" index="90" line="146" name="" text="相互摩擦着彼此都变硬了的乳头，分享着快感。" timeout="" voices="" />
		<play_sound @l="147" buf="5" fadeout="0" type="1" />
		<chgbg @l="149" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02b" type="99" />
		<msg @l="150" char="0" flags="0" index="92" line="150" name="花音" text="「嗯啊啊！　明明想让你舒服起来的……哈啊、啊、欧派太有感觉了，不行！」" timeout="" voices="kan18416" />
		<chgbg @l="152" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02d" type="99" />
		<msg @l="153" char="0" flags="0" index="94" line="153" name="花音" text="「明明必须要好好的侍奉欧○金，成为一名好新娘的、啊咦！」" timeout="" voices="kan18417" />
		<play_sound @l="155" buf="5" fadeout="0" intro="0" src="kan80018" type="6" volume="1." />
		<msg @l="156" char="-1" flags="0" index="96" line="156" name="" text="花音一边吐着炙热的吐息，一边把身体擦拭过来。" timeout="" voices="" />
		<msg @l="157" char="-1" flags="0" index="98" line="157" name="" text="就像是用我的身体来自慰似的，股间也积攒着热量。" timeout="" voices="" />
		<play_sound @l="158" buf="5" fadeout="0" type="1" />
		<msg @l="160" char="0" flags="0" index="100" line="160" name="花音" text="「好棒……哈啊、欧○金变得好硬好硬，就像铁棒一样」" timeout="" voices="kan18418" />
		<msg @l="162" char="0" flags="0" index="102" line="162" name="花音" text="「露出了舒服的不像样子的表情……啊哈啊、嗯哈啊，我喜欢这个表情……好喜欢\x;heart:」" timeout="" voices="kan18419" />
		<play_sound @l="164" buf="5" fadeout="0" intro="0" src="kan80016" type="6" volume="1." />
		<msg @l="165" char="-1" flags="0" index="104" line="165" name="" text="眼神已经迷离的花音，把脸凑过来摩擦。" timeout="" voices="" />
		<msg @l="166" char="-1" flags="0" index="106" line="166" name="" text="真是！　可爱的一塌糊涂。我的新娘是有多可爱啊。" timeout="" voices="" />
		<msg @l="168" char="11" flags="0" index="108" line="168" name="亮" text="「我也想让花音舒服起来……」" timeout="" voices="" />
		<msg @l="170" char="-1" flags="0" index="110" line="170" name="" text="伸头吐出舌头，吸住摇摇晃晃的湿润润的舌头。" timeout="" voices="" />
		<play_sound @l="171" buf="5" fadeout="0" type="1" />
		<chgbg @l="173" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02c" type="99" />
		<msg @l="174" char="0" flags="0" index="112" line="174" name="花音" text="「来亲吻了！　啾、舔、啾、舔、嗯哈、啾……」" timeout="" voices="kan18420" />
		<chgbg @l="176" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02a" type="99" />
		<msg @l="177" char="0" flags="0" index="114" line="177" name="花音" text="「一边摩擦一边接吻，啾……舔、啾啾啾\x;heart:」" timeout="" voices="kan18421" />
		<play_sound @l="179" buf="5" fadeout="0" intro="0" src="kan80031" type="6" volume="1." />
		<msg @l="180" char="11" flags="0" index="116" line="180" name="亮" text="「吸得这么强力的话，舌头就收不回来了……舔、啾」" timeout="" voices="" />
		<play_sound @l="181" buf="5" fadeout="0" type="1" />
		<chgbg @l="183" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02d" type="99" />
		<msg @l="184" char="0" flags="0" index="118" line="184" name="花音" text="「对不起，但是亲吻……啾、我太喜欢了……舔、舔舔」" timeout="" voices="kan18422" />
		<play_sound @l="186" buf="5" fadeout="0" intro="0" src="kan80030" type="6" volume="1." />
		<msg @l="187" char="-1" flags="0" index="120" line="187" name="" text="花音一边轻咬下唇，一边往我的嘴里送进唾液。" timeout="" voices="" />
		<msg @l="188" char="-1" flags="0" index="122" line="188" name="" text="带着些许甘甜的唾液的味道在我的嘴里扩散开，脑袋变得晕乎乎的。" timeout="" voices="" />
		<play_sound @l="189" buf="5" fadeout="0" type="1" />
		<chgbg @l="191" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02a" type="99" />
		<msg @l="192" char="0" flags="0" index="124" line="192" name="花音" text="「啾、啾啾……呼啊，亲起来的话，就更加舒服了……哈、啾、嗯嗯」" timeout="" voices="kan18423" />
		<msg @l="194" char="0" flags="0" index="126" line="194" name="花音" text="「一边接吻一边摩擦着乳头的话……嗯哈、啊……就像电流穿过一样的感觉，受不了」" timeout="" voices="kan18424" />
		<chgbg @l="196" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02d" type="99" />
		<msg @l="197" char="0" flags="0" index="128" line="197" name="花音" text="「你感觉怎么样？　一边接吻一边摩擦、啾、\n:啾、啾啾……欧○金也变得舒服起来了吗？」" timeout="" voices="kan18425" />
		<play_sound @l="199" buf="5" fadeout="0" intro="0" src="kan80028" type="6" volume="1." />
		<msg @l="200" char="11" flags="0" index="130" line="200" name="亮" text="「啊啊，很舒服啊，啾、啾、哈、啊……还想再亲」" timeout="" voices="" />
		<play_sound @l="201" buf="5" fadeout="0" type="1" />
		<chgbg @l="203" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02c" type="99" />
		<msg @l="204" char="0" flags="0" index="132" line="204" name="花音" text="「诶嘿、一直总是我在渴求，你能向我渴求我很高兴哦……嗯啾、啾。啾、啾啾！」" timeout="" voices="kan18426" />
		<msg @l="206" char="0" flags="0" index="134" line="206" name="花音" text="「舔舔舔舔　\x;heart:舔舔……啾、啾、啾、牙齿也要舔舔哦……嗯啾、啾啾」" timeout="" voices="kan18427" />
		<play_sound @l="208" buf="5" fadeout="0" intro="0" src="kan80030" type="6" volume="1." />
		<msg @l="209" char="-1" flags="0" index="136" line="209" name="" text="花音黏黏的舌头，在嘴里仔细地爱抚着。" timeout="" voices="" />
		<msg @l="210" char="-1" flags="0" index="138" line="210" name="" text="从牙龈的内侧到臼齿的前面，就像牙刷一样细致地用舌头来回刷着。" timeout="" voices="" />
		<play_sound @l="211" buf="5" fadeout="0" type="1" />
		<chgbg @l="213" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02a" type="99" />
		<msg @l="214" char="0" flags="0" index="140" line="214" name="花音" text="「啾哈啊……舔舔。一边接吻，一边摩擦着欧○金、嗯啾、啾、变得这么热，一跳一跳的说着话」" timeout="" voices="kan18428" />
		<msg @l="216" char="0" flags="0" index="142" line="216" name="花音" text="「嗯咕、嘟嘟……你的唾液好好喝……啊哈啊、啾噜、让我在多喝点？　吸溜溜、吸溜溜溜」" timeout="" voices="kan18429" />
		<play_sound @l="218" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<play_sound @l="220" buf="5" fadeout="0" intro="0" src="kan80028" type="6" volume="1." />
		<msg @l="221" char="-1" flags="0" index="144" line="221" name="" text="就像要夹在手心里一样的把肉棒包起来、一口气向上提。" timeout="" voices="" />
		<msg @l="222" char="-1" flags="0" index="146" line="222" name="" text="压力和摩擦力都是迄今为止没法比的，我的背肌颤动起来，快感开始游走。" timeout="" voices="" />
		<play_sound @l="224" buf="1" fadeout="0" type="1" />
		<msg @l="226" char="11" flags="0" index="148" line="226" name="亮" text="「咕哦哦！？　好舒服！！？」" timeout="" voices="" />
		<play_sound @l="227" buf="5" fadeout="0" type="1" />
		<chgbg @l="229" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02d" type="99" />
		<msg @l="230" char="0" flags="0" index="150" line="230" name="花音" text="「诶嘿嘿、摩擦摩擦……啊哈啊、欧○金摩擦摩擦……一跳一跳的、啾、舔、把手心压回来了哦……」" timeout="" voices="kan18430" />
		<msg @l="232" char="0" flags="0" index="152" line="232" name="花音" text="「前列腺液又出来了好多……啾、舔、手套吸满了汁水，动起来的话黏黏的，能听见色色的声音……舔、舔舔」" timeout="" voices="kan18431" />
		<play_sound @l="234" buf="2" fadeout="0" intro="-1" src="hse106" type="1" volume="1." />
		<chgbg @l="235" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02c" type="99" />
		<msg @l="236" char="0" flags="0" index="154" line="236" name="花音" text="「看，听得到吧？　啾、嗯啾，让新娘帮着自慰，新郎的欧○金……啊呼、吸溜溜，发出了这么大的声音了哦？」" timeout="" voices="kan18432" />
		<play_sound @l="238" buf="5" fadeout="0" intro="0" src="kan80029" type="6" volume="1." />
		<msg @l="239" char="-1" flags="0" index="156" line="239" name="" text="从尿道口出来的前列腺液被花音的手套吸收，手套都被染的变了颜色。" timeout="" voices="" />
		<msg @l="240" char="-1" flags="0" index="158" line="240" name="" text="吸收水分而变重的手套的触感，从刚才的丝滑感变成了黏黏的感觉。" timeout="" voices="" />
		<msg @l="242" char="11" flags="0" index="160" line="242" name="亮" text="「啾、啾啾，因为花音的手太舒服了……咕唔唔！　不、不知不觉就出来了这么多」" timeout="" voices="" />
		<play_sound @l="243" buf="5" fadeout="0" type="1" />
		<play_sound @l="245" buf="2" fadeout="0" type="1" />
		<chgbg @l="247" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02c" type="99" />
		<msg @l="248" char="0" flags="0" index="162" line="248" name="花音" text="「啾、啾啾……诶嘿嘿。那么，这样的话如何？」" timeout="" voices="kan18433" />
		<play_sound @l="250" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<msg @l="252" char="-1" flags="0" index="164" line="252" name="" text="花音把嘴唇拿开，把指尖压在尿道口上。" timeout="" voices="" />
		<msg @l="253" char="-1" flags="0" index="166" line="253" name="" text="把泛着异色失去光泽的手套的指尖，慢慢的沉入了进去。" timeout="" voices="" />
		<play_sound @l="255" buf="1" fadeout="0" type="1" />
		<play_sound @l="260" buf="1" fadeout="0" intro="-1" src="hse102" type="1" volume="1." />
		<cutbs async="0" duration="0" priority="0" screen="0" src="hevkan08_cut01a" transparency="256" x="2147483648" />
		<waitbs @l="263" flags="0" screen="0" />
		<movebs duration="0" flags="0" id="hevkan08_cut01a" rev="0." screen="0" transparency="256" v0="0." v1="0." x="2147483648" y="-100" />
		<waitbs @l="264" flags="0" screen="0" />
		<movebs duration="800" flags="0" id="hevkan08_cut01a" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="266" flags="0" screen="0" />
		<set_cg_flag @l="268" cg="hevkan08_cut01a.eri" />
		<msg @l="270" char="0" flags="0" index="168" line="270" name="花音" text="「龟头，压呀压呀……这个○穴，摩擦摩擦一下，压呀・压呀\x;hearts:」" timeout="" voices="kan18434" />
		<msg @l="272" char="11" flags="0" index="170" line="272" name="亮" text="「唔咕唔唔！？　唔啊、啊、啊啊啊……！！」" timeout="" voices="" />
		<msg @l="274" char="-1" flags="0" index="172" line="274" name="" text="指尖在敏感的粘膜上来回擦动，就像电流一样的尖锐快感在身体里游走。" timeout="" voices="" />
		<loadimage @l="276" bg="0" fit="0" screen="1" src="evkan08_02d" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevkan08_cut01a" transparency="0" x="2147483648" />
		<waitbs @l="277" flags="0" screen="1" />
		<chgscrn @l="278" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="280" char="0" flags="0" index="174" line="280" name="花音" text="「欧○金的○穴被玩弄了的话会这么舒服啊？　发出了非常色色的声音了哦」" timeout="" voices="kan18435" />
		<loadimage @l="282" bg="0" fit="0" screen="1" src="evkan08_02c" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevkan08_cut01a" transparency="0" x="2147483648" />
		<waitbs @l="283" flags="0" screen="1" />
		<chgscrn @l="284" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="286" char="0" flags="0" index="176" line="286" name="花音" text="「那就，在小穴的周围用指肚摩擦摩擦——，龟头在手心里，一边捏着一边用指尖按压按压——」" timeout="" voices="kan18436" />
		<msg @l="288" char="11" flags="0" index="178" line="288" name="亮" text="「那里，刺激太强了！　啊啊！　腰开始震动了……咕、啊啊！！」" timeout="" voices="" />
		<play_sound @l="290" buf="1" fadeout="0" type="1" />
		<play_sound @l="292" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<cutbs async="0" duration="200" priority="0" screen="0" src="hevkan08_cut02a" transparency="0" x="2147483648" />
		<waitbs @l="296" flags="0" screen="0" />
		<set_cg_flag @l="298" cg="hevkan08_cut02a.eri" />
		<msg @l="300" char="-1" flags="0" index="180" line="300" name="" text="过于强烈的快感使前列腺液像喷泉一样喷出，手套被阴茎染的更湿了。" timeout="" voices="" />
		<play_sound @l="301" buf="1" fadeout="0" type="1" />
		<loadimage @l="302" bg="0" fit="0" screen="1" src="evkan08_02d" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevkan08_cut02a" transparency="0" x="2147483648" />
		<waitbs @l="303" flags="0" screen="1" />
		<chgscrn @l="304" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="305" char="0" flags="0" index="182" line="305" name="花音" text="「欸嘿，一抖一抖的好激烈地反应啊，哈啊、嗯……、我好高兴，想要再继续下去」" timeout="" voices="kan18437" />
		<msg @l="307" char="11" flags="0" index="184" line="307" name="亮" text="「总、总之先回到普通的模式吧……？」" timeout="" voices="" />
		<msg @l="309" char="0" flags="0" index="186" line="309" name="花音" text="「嗯、你这么说的话，我会听你的哦\x;hearts:」" timeout="" voices="kan18438" />
		<play_sound @l="313" buf="1" fadeout="0" intro="-1" src="hse103" type="1" volume="1." />
		<movebs duration="800" flags="0" id="hevkan08_cut02a" rev="0." screen="0" transparency="256" v0="0." v1="0." x="2147483648" y="-100" />
		<waitbs @l="316" flags="0" screen="0" />
		<play_sound @l="318" buf="5" fadeout="0" intro="0" src="kan80015" type="6" volume="1." />
		<msg @l="319" char="-1" flags="0" index="188" line="319" name="" text="花音把手从尿道口移开，在冠状沟的部分开始来回摩擦。" timeout="" voices="" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="321" flags="0" screen="0" />
		<msg @l="323" char="-1" flags="0" index="190" line="323" name="" text="平时已经习惯了的刺激，让我的感觉平复下来。" timeout="" voices="" />
		<play_sound @l="325" buf="1" fadeout="0" type="1" />
		<msg @l="327" char="11" flags="0" index="192" line="327" name="亮" text="（刚才的真的超级不妙！　感觉腰以下的知觉都要被吹飞了）" timeout="" voices="" />
		<msg @l="329" char="-1" flags="0" index="194" line="329" name="" text="不经意间看向窗户，那里装饰着这次婚礼用的装饰，一些物品就在那残留着。" timeout="" voices="" />
		<msg @l="331" char="11" flags="0" index="196" line="331" name="亮" text="（对啊。这种特殊的机会可是很难得的啊，得要充分享受才行）" timeout="" voices="" />
		<msg @l="333" char="-1" flags="0" index="198" line="333" name="" text="婚纱装的花音用手来为我侍奉的机会，这一生只此一次也说不定啊。" timeout="" voices="" />
		<play_sound @l="334" buf="5" fadeout="0" type="1" />
		<msg @l="336" char="0" flags="0" index="200" line="336" name="花音" text="「这里的凸起很舒服吗？　把这个用手夹起来！　摩擦摩擦、咕咻咕咻」" timeout="" voices="kan18439" />
		<play_sound @l="338" buf="2" fadeout="0" intro="-1" src="hse106" type="1" volume="1." />
		<play_sound @l="340" buf="5" fadeout="0" intro="0" src="kan80015" type="6" volume="1." />
		<msg @l="341" char="-1" flags="0" index="202" line="341" name="" text="手指张开，用被撑直了的手套的指根的部分摩擦龟头。" timeout="" voices="" />
		<msg @l="342" char="-1" flags="0" index="204" line="342" name="" text="用指间把冠状沟夹住，灵活的给予刺激。" timeout="" voices="" />
		<msg @l="344" char="11" flags="0" index="206" line="344" name="亮" text="「哈啊哈啊……、那、那里很敏感，唔唔唔！？」" timeout="" voices="" />
		<msg @l="346" char="-1" flags="0" index="208" line="346" name="" text="想要将意识吹飞的摩擦，颤抖着牙忍耐住。" timeout="" voices="" />
		<play_sound @l="347" buf="5" fadeout="0" type="1" />
		<msg @l="349" char="0" flags="0" index="210" line="349" name="花音" text="「都肿得这么大了……哈啊、快到极限了吧？　嗯哼，稠稠的前列腺液把手弄得黏乎乎的」" timeout="" voices="kan18440" />
		<play_sound @l="351" buf="5" fadeout="0" intro="0" src="kan80016" type="6" volume="1." />
		<msg @l="352" char="11" flags="0" index="212" line="352" name="亮" text="「啊啊、已经快了……所以一边接吻，一边继续刚才的吧」" timeout="" voices="" />
		<play_sound @l="353" buf="5" fadeout="0" type="1" />
		<play_sound @l="355" buf="2" fadeout="0" type="1" />
		<msg @l="357" char="0" flags="0" index="214" line="357" name="花音" text="「啊哈，你很喜欢呢。那一边接吻，一边帮你按压龟头了哦」" timeout="" voices="kan18441" />
		<msg @l="359" char="0" flags="0" index="216" line="359" name="花音" text="「作为新娘我会尽全力的，嗯、哈啊……就这样咻咻地射出好多来吧？」" timeout="" voices="kan18442" />
		<play_sound @l="361" buf="5" fadeout="0" intro="0" src="kan80015" type="6" volume="1." />
		<msg @l="362" char="11" flags="0" index="218" line="362" name="亮" text="「啊啊，看我的吧」" timeout="" voices="" />
		<play_sound @l="363" buf="5" fadeout="0" type="1" />
		<msg @l="365" char="0" flags="0" index="220" line="365" name="花音" text="「让手套怀孕的浓浓的精液、嗯、呼啊……哈啊、咻咻地大量射出来吧？」" timeout="" voices="kan18443" />
		<play_sound @l="367" buf="5" fadeout="0" intro="0" src="kan80029" type="6" volume="1." />
		<msg @l="368" char="-1" flags="0" index="222" line="368" name="" text="温柔地低语使我的腰以下都开始颤动。" timeout="" voices="" />
		<msg @l="369" char="-1" flags="0" index="224" line="369" name="" text="由于期待而强势地膨胀起来的阴茎的前端，花音立起手指轻轻地压了上去。" timeout="" voices="" />
		<play_sound @l="370" buf="5" fadeout="0" type="1" />
		<play_sound @l="375" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<cutbs async="0" duration="0" priority="0" screen="0" src="hevkan08_cut02a" transparency="256" x="2147483648" />
		<waitbs @l="377" flags="0" screen="0" />
		<movebs duration="0" flags="0" id="hevkan08_cut02a" rev="0." screen="0" transparency="256" v0="0." v1="0." x="2147483648" y="-100" />
		<waitbs @l="378" flags="0" screen="0" />
		<movebs duration="800" flags="0" id="hevkan08_cut02a" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="380" flags="0" screen="0" />
		<msg @l="382" char="0" flags="0" index="226" line="382" name="花音" text="「啾、舔……把龟头的小穴扩开……压呀压呀！\x;heart:」" timeout="" voices="kan18444" />
		<play_sound @l="384" buf="5" fadeout="0" intro="0" src="kan80028" type="6" volume="1." />
		<msg @l="385" char="11" flags="0" index="228" line="385" name="亮" text="「咕啊啊！！？　这、这个、太强烈了……！！」" timeout="" voices="" />
		<play_sound @l="386" buf="5" fadeout="0" type="1" />
		<play_sound @l="388" buf="1" fadeout="0" type="1" />
		<loadimage @l="390" bg="0" fit="0" screen="1" src="evkan08_02a" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevkan08_cut02a" transparency="0" x="2147483648" />
		<waitbs @l="391" flags="0" screen="1" />
		<chgscrn @l="392" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="393" char="0" flags="0" index="230" line="393" name="花音" text="「舔舔、嘴巴里面啾、舔……也会充分爱你哦，舔舔舔」" timeout="" voices="kan18445" />
		<msg @l="395" char="0" flags="0" index="232" line="395" name="花音" text="「压呀、压呀……啾、摩擦摩擦……啾、啾、压呀压呀」" timeout="" voices="kan18446" />
		<play_sound @l="397" buf="1" fadeout="0" intro="-1" src="hse102" type="1" volume="1." />
		<play_sound @l="399" buf="5" fadeout="0" intro="0" src="kan80029" type="6" volume="1." />
		<msg @l="400" char="-1" flags="0" index="234" line="400" name="" text="花音顺从着我的要求一边亲吻一边玩弄着尿道口。" timeout="" voices="" />
		<msg @l="401" char="-1" flags="0" index="236" line="401" name="" text="食指在龟头上粗暴的摩擦，剩下的手指在冠状沟上抚摸。" timeout="" voices="" />
		<play_sound @l="402" buf="5" fadeout="0" type="1" />
		<play_sound @l="404" buf="1" fadeout="0" type="1" />
		<loadimage @l="406" bg="0" fit="0" screen="1" src="evkan08_02d" />
		<cutbs async="0" duration="0" priority="0" screen="1" src="hevkan08_cut02a" transparency="0" x="2147483648" />
		<waitbs @l="407" flags="0" screen="1" />
		<chgscrn @l="408" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="409" char="0" flags="0" index="238" line="409" name="花音" text="「啊哈……非常舒服的沉醉的表情、啾、舔、舔舔……摩擦摩擦、咕哩咕哩」" timeout="" voices="kan18447" />
		<msg @l="411" char="0" flags="0" index="240" line="411" name="花音" text="「啾、啾、哈啊……只是看着你这样的表情，我的胸中就开始心跳起来了」" timeout="" voices="kan18448" />
		<play_sound @l="413" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<play_sound @l="415" buf="5" fadeout="0" intro="0" src="kan80030" type="6" volume="1." />
		<msg @l="416" char="-1" flags="0" index="242" line="416" name="" text="花音的食指，摩擦着进入了尿道口里面。" timeout="" voices="" />
		<msg @l="417" char="-1" flags="0" index="244" line="417" name="" text="虽然被撑的很疼，但同时也舒服的使脑袋一片空白。" timeout="" voices="" />
		<play_sound @l="418" buf="5" fadeout="0" type="1" />
		<play_sound @l="420" buf="1" fadeout="0" type="1" />
		<msg @l="422" char="0" flags="0" index="246" line="422" name="花音" text="「啾吸溜、啾、啾啾！　快出来！　你那又热又浓厚精子，用力地射出来给我吧！！」" timeout="" voices="kan18449" />
		<play_sound @l="424" buf="5" fadeout="0" intro="0" src="kan80031" type="6" volume="1." />
		<msg @l="425" char="-1" flags="0" index="248" line="425" name="" text="一边像雨点般不停接吻、一边把甜美的春心荡漾的声音粘过来催促着射精。" timeout="" voices="" />
		<msg @l="426" char="-1" flags="0" index="250" line="426" name="" text="逼迫着我，从嘎吱嘎吱地震动着的腰间引出射精欲。" timeout="" voices="" />
		<play_sound @l="427" buf="5" fadeout="0" type="1" />
		<msg @l="429" char="0" flags="0" index="252" line="429" name="花音" text="「龟头嘭地膨胀起来了，嘶溜、嘶溜嘶溜嘶溜……、欧○金也兴奋起来了哦。已经快要去了吧？」" timeout="" voices="kan18450" />
		<play_sound @l="431" buf="5" fadeout="0" intro="0" src="kan80030" type="6" volume="1." />
		<msg @l="432" char="11" flags="0" index="254" line="432" name="亮" text="「啊啊！　哈啊、哈啊……、啾、啾啾、要、要出来了！！」" timeout="" voices="" />
		<msg @l="434" char="-1" flags="0" index="256" line="434" name="" text="睾丸猛地收缩着，能够感觉到精液从输精管到射精管，最后到达尿道。" timeout="" voices="" />
		<play_sound @l="435" buf="5" fadeout="0" type="1" />
		<movebs duration="800" flags="0" id="hevkan08_cut02a" rev="0." screen="0" transparency="256" v0="0." v1="0." x="2147483648" y="-100" />
		<waitbs @l="441" flags="0" screen="0" />
		<chgbg @l="443" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02c" type="99" />
		<msg @l="444" char="0" flags="0" index="258" line="444" name="花音" text="「快出来快出来！　……啾、啾！　……新郎的高潮脸，让作为新娘的我看看吧　啾、啾啾、啾啾啾！！\x;heart:\x;hearts:」" timeout="" voices="kan18451" />
		<chgbg @l="446" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_02d" type="99" />
		<msg @l="447" char="0" flags="0" index="260" line="447" name="花音" text="「在我的手里射出来……啾、啾啾、哈啊、用让手套怀孕的气势大量的！　射出来！！！　舔、舔舔舔！！」" timeout="" voices="kan18452" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="449" flags="0" screen="0" />
		<play_sound @l="450" buf="2" fadeout="0" intro="-1" src="hse106" type="1" volume="1." />
		<play_sound @l="452" buf="5" fadeout="0" intro="0" src="kan80031" type="6" volume="1." />
		<msg @l="453" char="-1" flags="0" index="262" line="453" name="" text="吸收了大量尿道球腺液的滑滑的手套，全力地摩擦着。" timeout="" voices="" />
		<msg @l="454" char="-1" flags="0" index="264" line="454" name="" text="脚突然绷直，胀大的射精感迎来了极限。" timeout="" voices="" />
		<msg @l="456" char="11" flags="0" index="266" line="456" name="亮" text="「咕、咕唔唔唔、出来了———！！」" timeout="" voices="" />
		<play_sound @l="457" buf="5" fadeout="0" type="1" />
		<play_sound @l="459" buf="1" fadeout="300" type="1" />
		<play_sound @l="460" buf="2" fadeout="300" type="1" />
		<showmsg @l="465" duration="300" show="0" />
		<effect @l="466" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="467" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="468" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="469" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="470" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="471" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="472" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<chgbg @l="474" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_03d" type="99" />
		<play_sound @l="476" buf="5" fadeout="0" intro="0" src="kan80031" type="6" volume="1." />
		<msg @l="477" char="-1" flags="0" index="268" line="477" name="" text="咚咻！　咻咻咻咻咻咻咻咻咻！！！！" timeout="" voices="" />
		<play_sound @l="478" buf="5" fadeout="0" type="1" />
		<chgbg @l="480" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_03b" type="99" />
		<msg @l="481" char="0" flags="0" index="270" line="481" name="花音" text="「出来啦！　啊、啊哈哈！　欧○金在手里一跳一跳的乱动，龟头里面咻咻咻的！！」" timeout="" voices="kan18453" />
		<chgbg @l="483" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_03c" type="99" />
		<msg @l="484" char="0" flags="0" index="272" line="484" name="花音" text="「热热的，充满了你的味道。嗯啊、哈啊、再多射点！　我想把我的一切都染成白色……哈啊、哈啊啊！」" timeout="" voices="kan18454" />
		<play_sound @l="486" buf="2" fadeout="0" intro="-1" src="hse106" type="1" volume="1." />
		<play_sound @l="488" buf="5" fadeout="0" intro="0" src="kan80030" type="6" volume="1." />
		<msg @l="489" char="-1" flags="0" index="274" line="489" name="" text="花音为了使射精更加激烈，把手上下来回动着。" timeout="" voices="" />
		<msg @l="491" char="11" flags="0" index="276" line="491" name="亮" text="「等等！？　刚射完，还很敏感…………！！！！」" timeout="" voices="" />
		<msg @l="493" char="-1" flags="0" index="278" line="493" name="" text="由于刚刚高潮后变得敏感的地方，被施加了更大的刺激，肉棒不停地一抖一抖得脉动着。" timeout="" voices="" />
		<msg @l="495" char="11" flags="0" index="280" line="495" name="亮" text="「又要、出了……！　咕、唔啊啊！！」" timeout="" voices="" />
		<play_sound @l="496" buf="5" fadeout="0" type="1" />
		<play_sound @l="498" buf="1" fadeout="300" type="1" />
		<play_sound @l="499" buf="2" fadeout="300" type="1" />
		<showmsg @l="502" duration="300" show="0" />
		<effect @l="503" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="504" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="505" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="506" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="507" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="508" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="509" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<play_sound @l="511" buf="5" fadeout="0" intro="0" src="kan80031" type="6" volume="1." />
		<msg @l="512" char="-1" flags="0" index="282" line="512" name="" text="咻、咻咻！　咻噜、咻、咻噗……！！" timeout="" voices="" />
		<play_sound @l="513" buf="5" fadeout="0" type="1" />
		<msg @l="515" char="0" flags="0" index="284" line="515" name="花音" text="「呼啊、啊啊！　不光欧派和礼服，连臀部也……哈啊、啊啊。炙热的像是要把礼服融化掉啊」" timeout="" voices="kan18455" />
		<chgbg @l="517" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_03d" type="99" />
		<msg @l="519" char="0" flags="0" index="286" line="519" name="花音" text="「而且气味好强烈……太浓郁了，光是闻着就好像要怀孕一样……嘶———、哈———\x;hearts:」" timeout="" voices="kan18456" />
		<chgbg @l="521" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_03a" type="99" />
		<msg @l="522" char="0" flags="0" index="288" line="522" name="花音" text="「嗯、呼啊啊！　这味道太色了，闻着这气味，我就被你填满了，脑袋变得轻飘飘的了」" timeout="" voices="kan18457" />
		<play_sound @l="524" buf="5" fadeout="0" intro="0" src="kan80030" type="6" volume="1." />
		<msg @l="525" char="-1" flags="0" index="290" line="525" name="" text="花音因为身上沾着的精液散发出的气味而精神恍惚。" timeout="" voices="" />
		<msg @l="526" char="-1" flags="0" index="292" line="526" name="" text="看到这样幸福又色情的表情，我忍不住又一次把白浊液散播的到处都是。" timeout="" voices="" />
		<msg @l="528" char="11" flags="0" index="294" line="528" name="亮" text="「唔唔、出、出来了……！」" timeout="" voices="" />
		<play_sound @l="529" buf="5" fadeout="0" type="1" />
		<play_sound @l="531" buf="1" fadeout="300" type="1" />
		<play_sound @l="532" buf="2" fadeout="300" type="1" />
		<showmsg @l="535" duration="300" show="0" />
		<effect @l="536" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="537" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="538" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="539" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="540" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="541" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="542" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<play_sound @l="544" buf="5" fadeout="0" intro="0" src="kan80028" type="6" volume="1." />
		<msg @l="545" char="-1" flags="0" index="296" line="545" name="" text="咻、咻咻……！　咻噜……！" timeout="" voices="" />
		<play_sound @l="546" buf="5" fadeout="0" type="1" />
		<chgbg @l="548" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_03d" type="99" />
		<msg @l="549" char="0" flags="0" index="298" line="549" name="花音" text="「哈啊、哈啊……好棒，还能射出来啊……这么热还这么浓厚，果然新娘效果起效了吧」" timeout="" voices="kan18458" />
		<chgbg @l="551" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_03c" type="99" />
		<msg @l="552" char="0" flags="0" index="300" line="552" name="花音" text="「嗯——、唉咻……这样做的话还能再出来吗？」" timeout="" voices="kan18459" />
		<play_sound @l="554" buf="1" fadeout="0" intro="-1" src="hse102" type="1" volume="1." />
		<showmsg @l="557" duration="500" show="0" />
		<scroll @l="558" async="-1" center_x="70" center_y="430" duration="1000" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<play_sound @l="561" buf="5" fadeout="0" intro="0" src="kan80029" type="6" volume="1." />
		<msg @l="562" char="-1" flags="0" index="302" line="562" name="" text="橡胶一样充满弹力的乳头被强力地摩擦着，咕哩咕哩地用指尖穿着尿道口。" timeout="" voices="" />
		<msg @l="564" char="11" flags="0" index="304" line="564" name="亮" text="「等等、这样太犯规了……唔唔、又要出来了！！」" timeout="" voices="" />
		<play_sound @l="565" buf="5" fadeout="0" type="1" />
		<play_sound @l="567" buf="1" fadeout="300" type="1" />
		<play_sound @l="568" buf="2" fadeout="300" type="1" />
		<showmsg @l="571" duration="300" show="0" />
		<effect @l="572" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="573" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="574" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="575" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="576" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="577" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="578" buf="1" fadeout="0" intro="-1" src="hse125" type="1" volume="1." />
		<play_sound @l="580" buf="5" fadeout="0" intro="0" src="kan80030" type="6" volume="1." />
		<msg @l="581" char="-1" flags="0" index="306" line="581" name="" text="咻、咻咻……！" timeout="" voices="" />
		<play_sound @l="582" buf="5" fadeout="0" type="1" />
		<msg @l="584" char="0" flags="0" index="308" line="584" name="花音" text="「啊哈、又出来了……\x;heart:身上粘了这么多的话，我，已经……呼啊、啊啊啊……\x;heart:\x;hearts:」" timeout="" voices="kan18460" />
		<play_sound @l="586" buf="5" fadeout="0" intro="0" src="kan80020" type="6" volume="1." />
		<msg @l="588" char="-1" flags="0" index="310" line="588" name="" text="沐浴着白浊，花音的身体一下子剧烈震动起来。" timeout="" voices="" />
		<msg @l="589" char="-1" flags="0" index="312" line="589" name="" text="这个难道是……！？" timeout="" voices="" />
		<play_sound @l="590" buf="5" fadeout="0" type="1" />
		<showmsg @l="592" duration="500" show="0" />
		<loadimage @l="593" bg="0" fit="0" screen="1" src="evkan08_03d" />
		<scroll @l="594" async="0" center_x="45" center_y="45" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgscrn @l="595" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="599" char="0" flags="0" index="314" line="599" name="花音" text="「骗人！？　只是被射了一身就去了吗？　骗人骗人骗人……」" timeout="" voices="kan18461" />
		<chgbg @l="601" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_03b" type="99" />
		<msg @l="603" char="0" flags="0" index="316" line="603" name="花音" text="「去了、高潮了……嗯啊啊啊！？」" timeout="" voices="kan18462" />
		<showmsg @l="605" duration="300" show="0" />
		<effect @l="606" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="607" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="608" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<effect @l="609" cycle="0" flags="512" param="0" screen="0" type="2" />
		<fade @l="610" async="0" degree="256" duration="200" flags="0" screen="0" wait_flags="0" />
		<fade @l="611" async="0" degree="0" duration="200" flags="0" screen="0" wait_flags="0" />
		<play_sound @l="613" buf="5" fadeout="0" intro="0" src="kan80025" type="6" volume="1." />
		<msg @l="614" char="-1" flags="0" index="318" line="614" name="" text="花音深深的吸着精液的味道，全身剧烈震动起来。" timeout="" voices="" />
		<msg @l="615" char="-1" flags="0" index="320" line="615" name="" text="竟然，被射精就高潮了！！？" timeout="" voices="" />
		<play_sound @l="616" buf="5" fadeout="0" type="1" />
		<chgbg @l="620" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_04d" type="99" />
		<msg @l="622" char="0" flags="0" index="322" line="622" name="花音" text="「哈啊、哈啊……射精的气味让肚子揪紧了，注意到的时候好像已经轻轻地高潮了、哈啊、啊啊……」" timeout="" voices="kan18463" />
		<chgbg @l="624" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_04a" type="99" />
		<msg @l="626" char="0" flags="0" index="324" line="626" name="花音" text="「自己也不敢相信……嗯、哈啊，身体还在渴求着快感」" timeout="" voices="kan18464" />
		<play_sound @l="628" buf="5" fadeout="0" intro="0" src="kan80026" type="6" volume="1." />
		<msg @l="629" char="-1" flags="0" index="326" line="629" name="" text="一边抖动着肩呼吸，一边把体重压在我身上，向我倒过来。花音真的高潮了啊。" timeout="" voices="" />
		<msg @l="631" char="11" flags="0" index="328" line="631" name="亮" text="「哈哈……因为精子的味道就高潮了，人的身体好厉害啊……」" timeout="" voices="" />
		<play_sound @l="632" buf="5" fadeout="0" type="1" />
		<chgbg @l="634" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_04d" type="99" />
		<msg @l="635" char="0" flags="0" index="330" line="635" name="花音" text="「哈啊、哈啊、是啊，和○穴不一样，感觉比较轻柔，即使如此，轻飘飘的感觉也突然就出现了」" timeout="" voices="kan18465" />
		<msg @l="637" char="0" flags="0" index="332" line="637" name="花音" text="「虽然有点被吓到，但是能和你一起高潮，我觉得很高兴，诶嘿嘿\x;heart:」" timeout="" voices="kan18466" />
		<play_sound @l="639" buf="5" fadeout="0" intro="0" src="kan80027" type="6" volume="1." />
		<msg @l="640" char="-1" flags="0" index="334" line="640" name="" text="两人整理着呼吸，用沉迷的眼神对视。" timeout="" voices="" />
		<play_sound @l="641" buf="5" fadeout="0" type="1" />
		<chgbg @l="643" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_04c" type="99" />
		<msg @l="644" char="0" flags="0" index="336" line="644" name="花音" text="「全身都被你染成了白色。纯白色的礼服变得更加纯白了，欸嘿，这个好下流啊」" timeout="" voices="kan18467" />
		<msg @l="646" char="0" flags="0" index="338" line="646" name="花音" text="「手套都变得这么粘了，啊啊，看起来好美味……啾、啾」" timeout="" voices="kan18468" />
		<play_sound @l="648" buf="5" fadeout="0" intro="0" src="kan80028" type="6" volume="1." />
		<msg @l="649" char="-1" flags="0" index="340" line="649" name="" text="花音吞下被精液染透的地方，像婴儿吸食母乳一样，啾啾的高兴地吸着。" timeout="" voices="" />
		<msg @l="650" char="-1" flags="0" index="342" line="650" name="" text="配合着她的吸食，手套的指尖突然伸直，好下流。" timeout="" voices="" />
		<play_sound @l="651" buf="5" fadeout="0" type="1" />
		<chgbg @l="653" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_04d" type="99" />
		<msg @l="654" char="0" flags="0" index="344" line="654" name="花音" text="「嗯……呼啊。这样，身体的外面和里面都被染成白色了呢」" timeout="" voices="kan18469" />
		<msg @l="656" char="-1" flags="0" index="346" line="656" name="" text="不止全身沐浴着精液，就像说的一样，花音仔细地品尝着精液，露出满足的表情。" timeout="" voices="" />
		<msg @l="658" char="11" flags="0" index="348" line="658" name="亮" text="（我的新娘好色啊……）" timeout="" voices="" />
		<msg @l="660" char="-1" flags="0" index="350" line="660" name="" text="看着全身被染成白色的花音，刚射完精的阴茎又跳了一下起了反应。" timeout="" voices="" />
		<msg @l="661" char="-1" flags="0" index="352" line="661" name="" text="想把只属于我的新娘变得更加污秽，这样漆黑的欲望在我的脑海里崛起。" timeout="" voices="" />
		<chgbg @l="663" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan08_04c" type="99" />
		<msg @l="664" char="0" flags="0" index="354" line="664" name="花音" text="「啊哈、已经精神起来了。好棒……」" timeout="" voices="kan18470" />
		<msg @l="666" char="11" flags="0" index="356" line="666" name="亮" text="「看见了这么色情的新娘，当然会兴奋起来啊，而且还没有在○穴里射出来啊」" timeout="" voices="" />
		<msg @l="668" char="0" flags="0" index="358" line="668" name="花音" text="「它怎么知道我想让它在○穴里咻咻地射出来的呢？」" timeout="" voices="kan18471" />
		<msg @l="670" char="11" flags="0" index="360" line="670" name="亮" text="「因为是花音想做的事情啊」" timeout="" voices="" />
		<msg @l="672" char="-1" flags="0" index="362" line="672" name="" text="说白了，我也想在新娘姿态的花音的体内射精！" timeout="" voices="" />
		<showmsg @l="674" duration="500" show="0" />
		<scroll @l="675" async="-1" center_x="650" center_y="160" duration="1000" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<msg @l="678" char="0" flags="0" index="364" line="678" name="花音" text="「呀啊！　爱你爱你　啾啾———！！\x;heart:　总是听从我的愿望的出色的老公，世界上最棒了！」" timeout="" voices="kan18472" />
		<msg @l="681" char="0" flags="0" index="366" line="681" name="花音" text="「啾、啾。说起新婚初夜，大多数都是为了生孩子而做爱的吧？　我调查过了……唔啾」" timeout="" voices="kan18473" />
		<msg @l="683" char="-1" flags="0" index="368" line="683" name="" text="花音一边甘美地吻着我，一边从侧面提出欲求。" timeout="" voices="" />
		<showmsg @l="685" duration="500" show="0" />
		<loadimage @l="686" bg="0" fit="0" screen="1" src="evkan08_04d" />
		<scroll @l="687" async="0" center_x="45" center_y="45" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgscrn @l="688" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="693" char="0" flags="0" index="370" line="693" name="花音" text="「所以啊？　请在里面咻咻地大量射出来吧，射到我怀孕为止\x;hearts:」" timeout="" voices="kan18474" />
		<msg @l="695" char="11" flags="17" index="372" line="695" name="亮" text="（敬语来啦！！？）" timeout="" voices="" />
		<shakescrn @l="696" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="697" flags="0" index="374" timeout="" />
		<msg @l="699" char="-1" flags="0" index="375" line="699" name="" text="这个真的很狡猾啊。" timeout="" voices="" />
		<msg @l="700" char="-1" flags="0" index="377" line="700" name="" text="怎么说呢，像是要向我表示敬意，但是无意识中流露出来的东西很戳我的性癖啊。" timeout="" voices="" />
		<msg @l="701" char="-1" flags="0" index="379" line="701" name="" text="只有做爱的时候用敬语撒娇，天然真是男性杀手啊。" timeout="" voices="" />
		<msg @l="703" char="0" flags="0" index="381" line="703" name="花音" text="「呐、拜托了……\x;heart:啊哈、啊哈，我想跟你合为一体，已经忍受不住了\x;heart:\x;hearts:」" timeout="" voices="kan18475" />
		<play_sound @l="705" buf="5" fadeout="0" intro="0" src="kan80015" type="6" volume="1." />
		<msg @l="706" char="-1" flags="0" index="383" line="706" name="" text="花音露出炙热的眼神和高潮脸，强势的向我压过来。" timeout="" voices="" />
		<msg @l="707" char="-1" flags="0" index="385" line="707" name="" text="顺着花音的引诱，抱着她向着她后方倒去。" timeout="" voices="" />
		<play_sound @l="708" buf="5" fadeout="0" type="1" />
		<play_sound @l="713" buf="0" fadeout="2500" type="0" />
		<showmsg @l="714" duration="500" show="0" />
		<chgbg @l="715" duration="2500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" src="evkan09_01a" type="10" />
		<play_sound @l="716" buf="0" fadeout="500" intro="-1" src="bgm18" type="0" volume="1." />
		<msg @l="718" char="0" flags="0" index="387" line="718" name="花音" text="「你看你看。我已经变成这样了\x;heart:」" timeout="" voices="kan18476" />
		<play_sound @l="720" buf="1" fadeout="0" intro="-1" src="hse104" type="1" volume="1." />
		<play_sound @l="722" buf="5" fadeout="0" intro="0" src="kan80016" type="6" volume="1." />
		<msg @l="723" char="-1" flags="0" index="389" line="723" name="" text="花音躺在桌上，用所谓泰山压顶的体位，透过内裤给我看秘处。" timeout="" voices="" />
		<msg @l="724" char="-1" flags="0" index="391" line="724" name="" text="婚礼上用的特殊的胭脂色的桌布上，和同样特意梳理的新娘用的发型相辅相成，看起来就像是只为我一人呈现的盛宴。" timeout="" voices="" />
		<play_sound @l="726" buf="1" fadeout="0" type="1" />
		<msg @l="728" char="11" flags="0" index="393" line="728" name="亮" text="「内裤仅仅吸附在小穴上，连小豆豆的形状都能看得很清楚，就像是小穴透出来了似的」" timeout="" voices="" />
		<msg @l="730" char="-1" flags="0" index="395" line="730" name="" text="和婚纱一样纯白的内裤，中间被爱液润湿，张贴在小穴上。" timeout="" voices="" />
		<msg @l="731" char="-1" flags="0" index="397" line="731" name="" text="由此，淡淡的粉色轮廓浮现了出来，能够清楚地看清形状。" timeout="" voices="" />
		<play_sound @l="732" buf="5" fadeout="0" type="1" />
		<chgbg @l="734" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan09_01c" type="99" />
		<msg @l="735" char="0" flags="0" index="399" line="735" name="花音" text="「刚才轻轻地去了、啊哈……色色的汁液比我想象中流出来的还要多」" timeout="" voices="kan18477" />
		<msg @l="737" char="0" flags="0" index="401" line="737" name="花音" text="「你看，内裤紧紧贴着○穴，咕啾咕啾的刺激着我\x;hearts:」" timeout="" voices="kan18478" />
		<play_sound @l="739" buf="1" fadeout="0" intro="-1" src="hse101" type="1" volume="1." />
		<play_sound @l="741" buf="5" fadeout="0" intro="0" src="kan80017" type="6" volume="1." />
		<msg @l="742" char="-1" flags="0" index="403" line="742" name="" text="花音用手用力地摩擦内裤，散发出的爱液的气味，和全身精液的气味混合在一起，下流的味道在空气中飘散。" timeout="" voices="" />
		<play_sound @l="743" buf="5" fadeout="0" type="1" />
		<chgbg @l="745" duration="300" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="evkan09_01b" type="99" />
		<goto script="花音_19_H4_1" />
	</code>
</xscript>