<?xml version="1.0" encoding="utf-8"?>
<xscript>
	<code>
		<play_sound @l="7" buf="0" fadeout="2500" type="0" />
		<showmsg @l="8" duration="500" show="0" />
		<loadimage @l="9" bg="0" fit="0" screen="1" src="bg06a" />
		<chgscrn @l="10" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="11" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan11a" transparency="256" x="1110" />
		<waitbs @l="13" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="14" flags="0" screen="0" />
		<face src="" />
		<msg @l="16" char="-1" flags="0" index="0" line="16" name="" text="当我再醒过来时，花音正在准备早餐。" timeout="" voices="" />
		<face src="" />
		<msg @l="17" char="-1" flags="0" index="2" line="17" name="" text="明明一直做到了早上，却还是很有精神地站在厨房里。" timeout="" voices="" />
		<face src="f" />
		<msg @l="19" char="11" flags="0" index="4" line="19" name="亮" text="（会不会太勉强了呢？　虽然这么想。但花音的身体没有什么问题真是太好了）" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10a" transparency="0" x="2147483648" />
		<waitbs @l="21" flags="0" screen="0" />
		<face src="fkan10a" />
		<msg @l="22" char="0" flags="17" index="6" line="22" name="花音" text="「亮同学早上好，我还在准备早餐，稍微等一下哦」" timeout="" voices="kan17000" />
		<emotion @l="23" id="kan" loop="1" screen="0" src="emotion_06" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="24" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="25" flags="0" screen="0" />
		<wait @l="28" flags="5" time="700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan01a" transparency="0" x="2147483648" />
		<waitbs @l="29" flags="-2147483648" screen="0" />
		<setface @l="30" src="fkan01a" />
		<pause @l="31" flags="-2147483648" index="8" timeout="" />
		<clremt @l="33" id="kan" screen="0" />
		<face src="f" />
		<msg @l="35" char="11" flags="0" index="9" line="35" name="亮" text="「啊，我很期待哦」" timeout="" voices="" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="37" flags="0" screen="0" />
		<play_sound @l="38" buf="1" fadeout="0" intro="-1" src="se561" type="1" volume="1." />
		<face src="" />
		<msg @l="40" char="-1" flags="0" index="11" line="40" name="" text="为了打发时间，我顺手拿起了放在桌上的日记本。" timeout="" voices="" />
		<face src="" />
		<msg @l="41" char="-1" flags="0" index="13" line="41" name="" text="调查了很多次以后，仍然没有什么新发现——" timeout="" voices="" />
		<play_sound @l="43" buf="1" fadeout="0" type="1" />
		<face src="f" />
		<msg @l="45" char="11" flags="0" index="15" line="45" name="亮" text="「不过，只要这本日记提到爷爷，棉花糖的话题就会频繁出现，这里也写到了棉花糖……嗯？」" timeout="" voices="" />
		<play_sound @l="47" buf="1" fadeout="0" intro="-1" src="se561" type="1" volume="1." />
		<face src="" />
		<msg @l="49" char="-1" flags="0" index="17" line="49" name="" text="总觉得有些在意，我又翻回了原来的那一页。" timeout="" voices="" />
		<face src="f" />
		<msg @l="51" char="11" flags="0" index="19" line="51" name="亮" text="「棉花糖的表达方式不同？」" timeout="" voices="" />
		<play_sound @l="53" buf="1" fadeout="0" type="1" />
		<face src="" />
		<msg @l="55" char="-1" flags="0" index="21" line="55" name="" text="棉花糖？　已经见惯了的表达方式现在看起来却有一点微妙的不同。" timeout="" voices="" />
		<chgbs async="0" duration="0" priority="0" screen="0" src="kan06az" transparency="256" x="810" />
		<waitbs @l="57" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="58" flags="0" screen="0" />
		<face src="fkan06a" />
		<msg @l="60" char="0" flags="17" index="23" line="60" name="花音" text="「为什么表情显得这么为难，怎么了吗？」" timeout="" voices="kan17001" />
		<emotion @l="61" id="kan" loop="1" screen="0" src="emotion_14z" time="-1" type="kan_1z" x="0" y="0" />
		<pause @l="62" flags="0" index="25" timeout="" />
		<clremt @l="63" id="kan" screen="0" />
		<face src="f" />
		<msg @l="65" char="11" flags="0" index="26" line="65" name="亮" text="「没什么，只是有一些在意的地方」" timeout="" voices="" />
		<face src="" />
		<msg @l="67" char="-1" flags="0" index="28" line="67" name="" text="像是被什么吸引住一样，我反复地读着日记的同一个地方。" timeout="" voices="" />
		<play_sound @l="74" buf="0" fadeout="2500" type="0" />
		<showmsg @l="75" duration="500" show="0" />
		<chgbg @l="76" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="78" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg01a" type="99" />
		<change_view @l="80" mode="1" sub="0" />
		<loadimage @l="82" bg="0" fit="0" screen="1" src="bg02a" />
		<chgbs async="0" duration="0" priority="61445" screen="1" src="jcc11b" transparency="0" x="428" />
		<waitbs @l="83" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="kan11b" transparency="0" x="960" />
		<waitbs @l="84" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi11b" transparency="0" x="1492" />
		<waitbs @l="85" flags="0" screen="1" />
		<chgscrn @l="86" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="88" buf="0" fadeout="500" intro="-1" src="bgm07" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi06b" transparency="0" x="2147483648" />
		<waitbs @l="90" flags="0" screen="0" />
		<face src="fusi06b" />
		<msg @l="91" char="1" flags="17" index="30" line="91" name="汐" text="「咦？　宫原君今天休息吗？」" timeout="" voices="usi17200" />
		<emotion @l="92" id="usi" loop="1" screen="0" src="emotion_14" time="-1" type="usi_1" x="0" y="0" />
		<pause @l="93" flags="0" index="32" timeout="" />
		<clremt @l="94" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06b" transparency="0" x="2147483648" />
		<waitbs @l="96" flags="0" screen="0" />
		<face src="fkan06b" />
		<msg @l="97" char="0" flags="0" index="33" line="97" name="花音" text="「今天早上读了日记后，他小声地自言自言着然后就出门了」" timeout="" voices="kan17002" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan25b" transparency="0" x="2147483648" />
		<waitbs @l="99" flags="0" screen="0" />
		<face src="fkan25b" />
		<msg @l="100" char="0" flags="17" index="35" line="100" name="花音" text="「原以为他很快就会回来的，没想到这么久了还没有回来……刚才我还收到了他发来的“马上就回来”的短信」" timeout="" voices="kan17003" />
		<wait @l="103" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan11b" transparency="0" x="2147483648" />
		<waitbs @l="104" flags="-2147483648" screen="0" />
		<setface @l="105" src="fkan11b" />
		<pause @l="106" flags="-2147483648" index="37" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc16b" transparency="0" x="2147483648" />
		<waitbs @l="109" flags="0" screen="0" />
		<face src="fjcc16b" />
		<msg @l="110" char="4" flags="17" index="38" line="110" name="ＪＣ" text="「ＪＣ姐姐的直觉来了！　他是不是在准备什么惊喜呢？　像是白色的礼服配上一百束玫瑰花之类的」" timeout="" voices="jei14500" />
		<emotion @l="111" id="jcc" loop="1" screen="0" src="emotion_19" time="-1" type="jcc_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="112" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="113" flags="0" screen="0" />
		<wait @l="116" flags="5" time="2000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc24b" transparency="0" x="2147483648" />
		<waitbs @l="117" flags="-2147483648" screen="0" />
		<setface @l="118" src="fjcc24b" />
		<pause @l="119" flags="-2147483648" index="40" timeout="" />
		<clremt @l="121" id="jcc" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27b" transparency="0" x="2147483648" />
		<waitbs @l="123" flags="0" screen="0" />
		<face src="fkan27b" />
		<msg @l="124" char="0" flags="17" index="41" line="124" name="花音" text="「这难道是要，求求、求婚！？」" timeout="" voices="kan17004" />
		<emotion @l="125" id="kan" loop="1" screen="0" src="emotion_03" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="126" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="127" flags="0" screen="0" />
		<pause @l="128" flags="0" index="43" timeout="" />
		<clremt @l="129" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi11b" transparency="0" x="2147483648" />
		<waitbs @l="131" flags="0" screen="0" />
		<face src="fusi11b" />
		<msg @l="132" char="1" flags="17" index="44" line="132" name="汐" text="「日记里也有写到叔叔和阿姨开始恋情的契机吧？　说不定他真的要求婚呢？」" timeout="" voices="usi17201" />
		<wait @l="135" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi22b" transparency="0" x="2147483648" />
		<waitbs @l="136" flags="-2147483648" screen="0" />
		<setface @l="137" src="fusi22b" />
		<pause @l="138" flags="-2147483648" index="46" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26b" transparency="0" x="2147483648" />
		<waitbs @l="141" flags="0" screen="0" />
		<face src="" />
		<msg @l="142" char="-1" flags="17" index="47" line="142" name="" text="哇啊！？　太突然了完全没有心理准备！" timeout="" voices="" />
		<emotion @l="143" id="kan" loop="1" screen="0" src="emotion_03" time="-1" type="kan_3" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="144" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="145" flags="0" screen="0" />
		<pause @l="146" flags="0" index="49" timeout="" />
		<clremt @l="147" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31b" transparency="0" x="2147483648" />
		<waitbs @l="149" flags="0" screen="0" />
		<face src="" />
		<msg @l="150" char="-1" flags="17" index="50" line="150" name="" text="但是但是，如果真的向我求婚了我会开心到毫不犹豫就答应的！　啊，结婚证的盖章要怎么办呢？" timeout="" voices="" />
		<emotion @l="151" id="kan" loop="1" screen="0" src="emotion_16" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="152" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="153" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="154" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="155" flags="0" screen="0" />
		<pause @l="156" flags="0" index="52" timeout="" />
		<clremt @l="157" id="kan" screen="0" />
		<lock @l="159" />
		<chgbs async="0" duration="200" priority="61444" screen="0" src="sas27b" transparency="256" x="1842" />
		<waitbs @l="160" flags="0" screen="0" />
		<lock @l="162" />
		<movebs @l="163" duration="800" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<movebs duration="800" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1692" y="0" />
		<waitbs @l="164" flags="0" screen="0" />
		<face src="fsas27b" />
		<msg @l="165" char="2" flags="17" index="53" line="165" name="纱纱" text="「恭喜你们！　虽然知道前辈迟早会求婚，但是没想到会这么快呢，真不愧是前辈」" timeout="" voices="sas15800" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="167" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="168" flags="0" screen="0" />
		<wait @l="171" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas02b" transparency="0" x="2147483648" />
		<waitbs @l="172" flags="-2147483648" screen="0" />
		<setface @l="173" src="fsas02b" />
		<pause @l="174" flags="-2147483648" index="55" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24b" transparency="0" x="2147483648" />
		<waitbs @l="178" flags="0" screen="0" />
		<face src="fkan24b" />
		<msg @l="179" char="0" flags="17" index="56" line="179" name="花音" text="「谢谢你们！　果然很有亮同学的风格呢，行动总是那么迅速」" timeout="" voices="kan17005" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="180" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="181" flags="0" screen="0" />
		<pause @l="182" flags="0" index="58" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<waitbs @l="184" flags="0" screen="0" />
		<face src="fjcc10b" />
		<msg @l="185" char="4" flags="0" index="59" line="185" name="ＪＣ" text="「学生时代就要结婚了真不愧是店长，冲啊\x;note:」" timeout="" voices="jei14501" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan16b" transparency="0" x="2147483648" />
		<waitbs @l="187" flags="0" screen="0" />
		<face src="fkan16b" />
		<msg @l="188" char="0" flags="17" index="61" line="188" name="花音" text="「真是的，好害羞啊」" timeout="" voices="kan17006" />
		<emotion @l="189" id="kan" loop="1" screen="0" src="emotion_05" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-20" />
		<waitbs @l="190" flags="0" screen="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="191" flags="0" screen="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-20" />
		<waitbs @l="192" flags="0" screen="0" />
		<movebs duration="80" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="193" flags="0" screen="0" />
		<pause @l="194" flags="0" index="63" timeout="" />
		<clremt @l="195" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="rai01b" transparency="0" x="378" />
		<waitbs @l="197" flags="0" screen="0" />
		<lock @l="198" />
		<movebs @l="199" duration="800" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<movebs duration="800" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="178" y="0" />
		<waitbs @l="200" flags="0" screen="0" />
		<face src="frai01b" />
		<msg @l="201" char="3" flags="0" index="64" line="201" name="礼羽" text="「想要几个孩子呢？」" timeout="" voices="rai16900" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan28b" transparency="0" x="2147483648" />
		<waitbs @l="203" flags="0" screen="0" />
		<face src="fkan28b" />
		<msg @l="204" char="0" flags="17" index="66" line="204" name="花音" text="「诶嘿嘿，礼羽同学可真性急啊……想要２个孩子吧，只有一个人的话会寂寞的吧。啊，干脆努力一下生一支棒球队好了」" timeout="" voices="kan17007" />
		<emotion @l="205" id="kan" loop="1" screen="0" src="emotion_05" time="-1" type="kan_2" x="0" y="0" />
		<movebs duration="300" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="980" y="2147483648" />
		<waitbs @l="206" flags="0" screen="0" />
		<movebs duration="600" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="940" y="2147483648" />
		<waitbs @l="207" flags="0" screen="0" />
		<movebs duration="300" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="2147483648" />
		<waitbs @l="208" flags="0" screen="0" />
		<wait @l="210" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24b" transparency="0" x="2147483648" />
		<waitbs @l="211" flags="-2147483648" screen="0" />
		<setface @l="212" src="fkan24b" />
		<wait @l="213" flags="5" time="5500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31b" transparency="0" x="2147483648" />
		<waitbs @l="214" flags="-2147483648" screen="0" />
		<setface @l="215" src="fkan31b" />
		<pause @l="216" flags="-2147483648" index="68" timeout="" />
		<clremt @l="218" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai19b" transparency="0" x="2147483648" />
		<waitbs @l="220" flags="0" screen="0" />
		<face src="frai19b" />
		<msg @l="221" char="3" flags="17" index="69" line="221" name="礼羽" text="「突然就打开话匣子了！？」" timeout="" voices="rai16901" />
		<emotion @l="222" id="rai" loop="1" screen="0" src="emotion_10" time="-1" type="rai_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="223" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="224" flags="0" screen="0" />
		<pause @l="225" flags="0" index="71" timeout="" />
		<clremt @l="226" id="rai" screen="0" />
		<play_sound @l="229" buf="1" fadeout="0" intro="-1" src="se221" type="1" volume="1." />
		<lock @l="231" />
		<chgbs @l="232" async="-1" duration="0" priority="0" screen="0" src="rai06b" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc06b" transparency="0" x="2147483648" />
		<waitbs @l="233" flags="0" screen="0" />
		<face src="fjcc06b" />
		<msg @l="234" char="4" flags="17" index="72" line="234" name="ＪＣ" text="「喔，那不是我们正在谈论的家伙吗，好像抱着一个袋子回来了」" timeout="" voices="jei14502" />
		<wait @l="237" flags="5" time="2500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc11b" transparency="0" x="2147483648" />
		<waitbs @l="238" flags="-2147483648" screen="0" />
		<setface @l="239" src="fjcc11b" />
		<pause @l="240" flags="-2147483648" index="74" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan24b" transparency="0" x="2147483648" />
		<waitbs @l="243" flags="0" screen="0" />
		<face src="fkan24b" />
		<msg @l="244" char="0" flags="17" index="75" line="244" name="花音" text="「真的啊，怎么办怎么办！　那个袋子里就是白色礼服和一百朵玫瑰花吗！？」" timeout="" voices="kan17008" />
		<emotion @l="245" id="kan" loop="1" screen="0" src="emotion_16" time="-1" type="kan_2" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="246" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="247" flags="0" screen="0" />
		<pause @l="248" flags="0" index="77" timeout="" />
		<clremt @l="249" id="kan" screen="0" />
		<play_sound @l="251" buf="1" fadeout="0" type="1" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04b" transparency="0" x="2147483648" />
		<waitbs @l="253" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="254" char="1" flags="0" index="78" line="254" name="汐" text="「我看着像是印着点心logo的的纸袋……」" timeout="" voices="usi17202" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan19b" transparency="0" x="2147483648" />
		<waitbs @l="256" flags="0" screen="0" />
		<face src="fkan19b" />
		<msg @l="257" char="0" flags="0" index="80" line="257" name="花音" text="「……诶？」" timeout="" voices="kan17009" />
		<play_sound @l="263" buf="0" fadeout="2500" type="0" />
		<showmsg @l="264" duration="500" show="0" />
		<chgbg @l="265" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="266" bg="0" fit="0" screen="1" src="bg02a" />
		<chgbs async="0" duration="0" priority="61445" screen="1" src="jcc11b" transparency="0" x="178" />
		<waitbs @l="267" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="rai06b" transparency="0" x="528" />
		<waitbs @l="268" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="kan06b" transparency="0" x="960" />
		<waitbs @l="269" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi04b" transparency="0" x="1392" />
		<waitbs @l="270" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="sas01b" transparency="0" x="1742" />
		<waitbs @l="271" flags="0" screen="1" />
		<chgscrn @l="272" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<play_sound @l="273" buf="0" fadeout="500" intro="-1" src="bgm08" type="0" volume="1." />
		<change_view @l="275" mode="0" sub="-1" />
		<face src="" />
		<msg @l="277" char="-1" flags="0" index="82" line="277" name="" text="回到店内后，大家都用一副不可思议的表情看着我。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc07b" transparency="0" x="2147483648" />
		<waitbs @l="279" flags="0" screen="0" />
		<face src="fjcc07b" />
		<msg @l="280" char="4" flags="17" index="84" line="280" name="ＪＣ" text="「喂——，你在搞什么呀。惊喜可是很重要的啊，你这样的完全称不上是惊喜啊！」" timeout="" voices="jei14503" />
		<emotion @l="281" id="jcc" loop="1" screen="0" src="emotion_13" time="-1" type="jcc_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="282" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="283" flags="0" screen="0" />
		<pause @l="284" flags="0" index="86" timeout="" />
		<clremt @l="285" id="jcc" screen="0" />
		<face src="f" />
		<msg @l="287" char="11" flags="0" index="87" line="287" name="亮" text="「那个，你们在说什么呢？　我只不过是去买了制作萨赫蛋糕的材料而已」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan27b" transparency="0" x="2147483648" />
		<waitbs @l="289" flags="0" screen="0" />
		<face src="fkan27b" />
		<msg @l="290" char="0" flags="17" index="89" line="290" name="花音" text="「诶，是这样啊！　这么说你之前好像也是这么告诉我的……？」" timeout="" voices="kan17010" />
		<emotion @l="291" id="kan" loop="1" screen="0" src="emotion_10" time="-1" type="kan_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="292" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="293" flags="0" screen="0" />
		<wait @l="296" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan04b" transparency="0" x="2147483648" />
		<waitbs @l="297" flags="-2147483648" screen="0" />
		<setface @l="298" src="fkan04b" />
		<emotion @l="299" id="kan" loop="1" screen="0" src="emotion_03" time="-1" type="kan_3" x="0" y="0" />
		<pause @l="300" flags="-2147483648" index="91" timeout="" />
		<clremt @l="302" id="kan" screen="0" />
		<face src="" />
		<msg @l="304" char="-1" flags="0" index="92" line="304" name="" text="总觉得花音有些失落，我不在的期间发生了什么事吗？" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<waitbs @l="306" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="307" char="1" flags="0" index="94" line="307" name="汐" text="「那个袋子里装的是之前我们制作萨赫蛋糕时还缺少的东西吗？」" timeout="" voices="usi17203" />
		<face src="f" />
		<msg @l="309" char="11" flags="0" index="96" line="309" name="亮" text="「是的，就是这个！」" timeout="" voices="" />
		<play_sound @l="311" buf="0" fadeout="2500" type="0" />
		<lock @l="313" />
		<chgbs @l="314" async="-1" duration="0" priority="0" screen="0" src="jcc11b" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan25b" transparency="0" x="2147483648" />
		<waitbs @l="315" flags="0" screen="0" />
		<face src="" />
		<msg @l="317" char="-1" flags="0" index="98" line="317" name="" text="我把袋子中的东西拿出来放在桌上。" timeout="" voices="" />
		<play_sound @l="319" buf="0" fadeout="500" intro="-1" src="bgm06" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06b" transparency="0" x="2147483648" />
		<waitbs @l="321" flags="0" screen="0" />
		<face src="fkan06b" />
		<msg @l="322" char="0" flags="0" index="100" line="322" name="花音" text="「这是……棉花糖粗点心？」" timeout="" voices="kan17011" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04b" transparency="0" x="2147483648" />
		<waitbs @l="324" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="325" char="1" flags="0" index="102" line="325" name="汐" text="「棉花糖的话我们一直都有在萨赫蛋糕中加……制作其他蛋糕时也会用到」" timeout="" voices="usi17204" />
		<face src="f" />
		<msg @l="327" char="11" flags="0" index="104" line="327" name="亮" text="「但是有点不同，该怎么解释呢。这个不是我们平时做蛋糕时使用的那种“棉花糖（masyumaro）”而是“棉花糖（mashimaro）”」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc04b" transparency="0" x="2147483648" />
		<waitbs @l="329" flags="0" screen="0" />
		<face src="fjcc04b" />
		<msg @l="330" char="4" flags="0" index="106" line="330" name="ＪＣ" text="「？？　什么呀，完全不明白有什么不同」" timeout="" voices="jei14504" />
		<face src="f" />
		<msg @l="332" char="11" flags="0" index="108" line="332" name="亮" text="「制作其他西点时，食谱上写的都是棉花糖（masyumaro）。唯独在制作萨赫蛋糕时，却不知道为什么写的是棉花糖（mashimaro）」" timeout="" voices="" />
		<face src="f" />
		<msg @l="334" char="11" flags="0" index="110" line="334" name="亮" text="「为什么要把两种表达方式混着写呢？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan15b" transparency="0" x="2147483648" />
		<waitbs @l="336" flags="0" screen="0" />
		<face src="fkan15b" />
		<msg @l="337" char="0" flags="0" index="112" line="337" name="花音" text="「难道有什么特殊的含义吗？」" timeout="" voices="kan17012" />
		<face src="f" />
		<msg @l="339" char="11" flags="0" index="114" line="339" name="亮" text="「现在还不清楚。但是，我爷爷非常喜欢棉花糖（mashimaro），他所说的“棉花糖”基本上是指这种棉花糖（mashimaro）」" timeout="" voices="" />
		<showmsg @l="343" duration="500" show="0" />
		<play_sound @l="344" buf="0" fadeout="2500" type="0" />
		<chgbg @l="345" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" src="white" type="6" />
		<loadimage @l="346" bg="0" fit="0" screen="1" src="next" />
		<scrnfilter @l="347" duration="0" file="sepia.tct" screen="1" />
		<loadimage @l="348" bg="0" fit="0" screen="1" src="bg17a" />
		<chgscrn @l="349" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="6" />
		<play_sound @l="350" buf="0" fadeout="500" intro="-1" src="bgm31" type="0" volume="1." />
		<face src="" />
		<msg @l="352" char="-1" flags="0" index="116" line="352" name="" text="过去，爷爷就经常吃这种棉花糖。" timeout="" voices="" />
		<face src="f" />
		<msg @l="354" char="9" flags="0" index="118" line="354" name="爷爷" text="「世界上有许多好吃的东西，但对我来说这种棉花糖是最好吃的」" timeout="" voices="momc02400" />
		<face src="f" />
		<msg @l="356" char="9" flags="0" index="120" line="356" name="爷爷" text="「太高级的东西不符合我的口味啊，棉花糖（mashimaro）特有的重甜味和朴实的味道才更符合我的口味啊」" timeout="" voices="momc02401" />
		<face src="" />
		<msg @l="357" char="-1" flags="0" index="122" line="357" name="" text="花音的父母，如果也受到了爷爷的影响的话——" timeout="" voices="" />
		<face src="" />
		<msg @l="358" char="-1" flags="0" index="124" line="358" name="" text="他们两人一定也想在萨赫蛋糕注入满满的思念，很有可能把爷爷的喜好也融入进萨赫蛋糕中了。" timeout="" voices="" />
		<showmsg @l="364" duration="500" show="0" />
		<chgbg @l="365" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" src="white" type="6" />
		<loadimage @l="366" bg="0" fit="0" screen="1" src="bg02a" />
		<chgbs async="0" duration="0" priority="61445" screen="1" src="jcc11b" transparency="0" x="178" />
		<waitbs @l="367" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="rai01b" transparency="0" x="528" />
		<waitbs @l="368" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61443" screen="1" src="kan06b" transparency="0" x="960" />
		<waitbs @l="369" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="usi11b" transparency="0" x="1392" />
		<waitbs @l="370" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61444" screen="1" src="sas01b" transparency="0" x="1742" />
		<waitbs @l="371" flags="0" screen="1" />
		<chgscrn @l="372" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="6" />
		<face src="fusi11b" />
		<msg @l="374" char="1" flags="17" index="126" line="374" name="汐" text="「总之，我先用这个试试看吧，如果能完美地代替原来那种棉花糖就好了」" timeout="" voices="usi17205" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="30" />
		<waitbs @l="376" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="377" flags="0" screen="0" />
		<pause @l="378" flags="0" index="128" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11b" transparency="0" x="2147483648" />
		<waitbs @l="381" flags="0" screen="0" />
		<face src="frai11b" />
		<msg @l="382" char="3" flags="17" index="129" line="382" name="礼羽" text="「虽说没有尝试过也不能知道结果。但是，总觉得一定能成功」" timeout="" voices="rai16902" />
		<wait @l="385" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27b" transparency="0" x="2147483648" />
		<waitbs @l="386" flags="-2147483648" screen="0" />
		<setface @l="387" src="frai27b" />
		<pause @l="388" flags="-2147483648" index="131" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17b" transparency="0" x="2147483648" />
		<waitbs @l="391" flags="0" screen="0" />
		<face src="fusi17b" />
		<msg @l="392" char="1" flags="17" index="132" line="392" name="汐" text="「有什么根据吗！？」" timeout="" voices="usi17206" />
		<emotion @l="393" id="usi" loop="1" screen="0" src="emotion_10" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="394" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="395" flags="0" screen="0" />
		<pause @l="396" flags="0" index="134" timeout="" />
		<clremt @l="397" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25b" transparency="0" x="2147483648" />
		<waitbs @l="399" flags="0" screen="0" />
		<face src="frai25b" />
		<msg @l="400" char="3" flags="0" index="135" line="400" name="礼羽" text="「嗯—，要怎么说好呢，直觉？」" timeout="" voices="rai16903" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi04b" transparency="0" x="2147483648" />
		<waitbs @l="402" flags="0" screen="0" />
		<face src="fusi04b" />
		<msg @l="403" char="1" flags="0" index="137" line="403" name="汐" text="「但是，如果直接用棉花糖（mashimaro）代替店内的棉花糖（masyumaro）的话，我担心味道可能会变得太甜……」" timeout="" voices="usi17207" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27b" transparency="0" x="2147483648" />
		<waitbs @l="405" flags="0" screen="0" />
		<face src="frai27b" />
		<msg @l="406" char="3" flags="17" index="139" line="406" name="礼羽" text="「没关系，这也算是开发新口味对吧？　就制作蛋糕而言」" timeout="" voices="rai16904" />
		<emotion @l="407" id="rai" loop="1" screen="0" src="emotion_07" time="-1" type="rai_2" x="0" y="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="408" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="409" flags="0" screen="0" />
		<pause @l="410" flags="0" index="141" timeout="" />
		<clremt @l="411" id="rai" screen="0" />
		<face src="" />
		<msg @l="414" char="-1" flags="0" index="142" line="414" name="" text="很快朝霞学姐和莱莱就开始了蛋糕制作。" timeout="" voices="" />
		<play_sound @l="418" buf="0" fadeout="2500" type="0" />
		<showmsg @l="419" duration="500" show="0" />
		<chgbg @l="420" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="99" />
		<chgbg @l="421" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg01a" type="99" />
		<face src="" />
		<msg @l="423" char="-1" flags="0" index="144" line="423" name="" text="——然后终于到了品尝成果的时刻了。" timeout="" voices="" />
		<showmsg @l="428" duration="500" show="0" />
		<loadimage @l="429" bg="0" fit="0" screen="1" src="bg03az" />
		<chgscrn @l="430" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<play_sound @l="431" buf="0" fadeout="500" intro="-1" src="bgm02" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="0" screen="0" src="rai01b" transparency="256" x="810" />
		<waitbs @l="433" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="960" y="0" />
		<waitbs @l="434" flags="0" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai11b" transparency="0" x="2147483648" />
		<waitbs @l="436" flags="0" screen="0" />
		<face src="frai11b" />
		<msg @l="437" char="3" flags="17" index="146" line="437" name="礼羽" text="「完成了，大家切开蛋糕分着吃吃看吧」" timeout="" voices="rai16905" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="438" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="439" flags="0" screen="0" />
		<pause @l="440" flags="0" index="148" timeout="" />
		<face src="" />
		<msg @l="442" char="-1" flags="0" index="149" line="442" name="" text="在朝霞学姐和莱莱制作蛋糕期间，花音也确定了试吃的成员。" timeout="" voices="" />
		<loadimage @l="445" bg="0" fit="0" screen="1" src="bg03a" />
		<lock @l="447" />
		<chgbs @l="448" async="-1" duration="0" priority="61442" screen="1" src="usi11b" transparency="0" x="428" />
		<chgbs @l="449" async="-1" duration="0" priority="61441" screen="1" src="kan11b" transparency="0" x="960" />
		<chgbs async="0" duration="200" priority="61443" screen="1" src="mar01a" transparency="0" x="1492" />
		<waitbs @l="450" flags="0" screen="1" />
		<chgscrn @l="451" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="" />
		<msg @l="453" char="-1" flags="0" index="151" line="453" name="" text="花音的外婆，所泽阿姨，朝霞学姐，以及花音自己。" timeout="" voices="" />
		<face src="" />
		<msg @l="454" char="-1" flags="0" index="153" line="454" name="" text="曾经吃过上一代萨赫蛋糕的人全部就座。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="kan07b" transparency="0" x="2147483648" />
		<waitbs @l="456" flags="0" screen="0" />
		<face src="fkan07b" />
		<msg @l="457" char="0" flags="17" index="155" line="457" name="花音" text="「那么，我、我开动了！　……啊姆！」" timeout="" voices="kan17013" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="458" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="459" flags="0" screen="0" />
		<wait @l="462" flags="5" time="3000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan00b" transparency="0" x="2147483648" />
		<waitbs @l="463" flags="-2147483648" screen="0" />
		<setface @l="464" src="fkan00b" />
		<pause @l="465" flags="-2147483648" index="157" timeout="" />
		<play_sound @l="468" buf="0" fadeout="2500" type="0" />
		<face src="" />
		<msg @l="470" char="-1" flags="0" index="158" line="470" name="" text="她紧张地叉起蛋糕送进嘴里，然后瞬间瞪大了眼睛。" timeout="" voices="" />
		<loadimage @l="473" bg="0" fit="0" screen="1" src="bg03az" />
		<lock @l="474" />
		<chgbs @l="475" async="-1" duration="0" priority="61442" screen="1" src="usi11b" transparency="0" x="328" />
		<chgbs @l="476" async="-1" duration="0" priority="61441" screen="1" src="kan06bz" transparency="0" x="960" />
		<chgbs async="0" duration="200" priority="61443" screen="1" src="mar01a" transparency="0" x="1592" />
		<waitbs @l="477" flags="0" screen="1" />
		<chgscrn @l="478" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fkan06b" />
		<msg @l="480" char="0" flags="17" index="160" line="480" name="花音" text="「————！！」" timeout="" voices="kan17014" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="481" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="482" flags="0" screen="0" />
		<pause @l="483" flags="0" index="162" timeout="" />
		<play_sound @l="485" buf="0" fadeout="500" intro="-1" src="bgm07" type="0" volume="1." />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31bz" transparency="0" x="2147483648" />
		<waitbs @l="487" flags="0" screen="0" />
		<face src="fkan31b" />
		<msg @l="488" char="0" flags="17" index="163" line="488" name="花音" text="「就是这个！　绝对没有错就是这个味道！　外婆也快试试看吧」" timeout="" voices="kan17015" />
		<emotion @l="489" id="kan" loop="1" screen="0" src="emotion_17z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="490" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="491" flags="0" screen="0" />
		<pause @l="492" flags="0" index="165" timeout="" />
		<clremt @l="493" id="kan" screen="0" />
		<face src="fsob01a" />
		<msg @l="496" char="10" flags="0" index="166" line="496" name="优雅的女性顾客" text="「是的，味道非常还原，感觉就是那时的萨赫蛋糕的味道」" timeout="" voices="mowe02800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="mar02az" transparency="0" x="1592" />
		<waitbs @l="498" flags="0" screen="0" />
		<face src="fmar02a" />
		<msg @l="499" char="5" flags="0" index="168" line="499" name="真铃" text="「真的啊……好怀念的味道啊，简直就和前一代店长做出来的味道一模一样」" timeout="" voices="mar03100" />
		<lock @l="501" />
		<chgbs @l="502" async="-1" duration="200" priority="0" screen="0" src="usi11bz" transparency="0" x="328" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10bz" transparency="0" x="2147483648" />
		<waitbs @l="503" flags="0" screen="0" />
		<face src="fkan10b" />
		<msg @l="504" char="0" flags="17" index="170" line="504" name="花音" text="「小汐也快吃吧，可以体会到我的爸爸制作出来的萨赫蛋糕的味道哦」" timeout="" voices="kan17016" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="505" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="506" flags="0" screen="0" />
		<pause @l="507" flags="0" index="172" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi15bz" transparency="0" x="2147483648" />
		<waitbs @l="509" flags="0" screen="0" />
		<face src="fusi15b" />
		<msg @l="510" char="1" flags="17" index="173" line="510" name="汐" text="「抱歉，其实在刚才就已经试吃过了，确实是叔叔做出来的萨赫蛋糕的味道」" timeout="" voices="usi17208" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="511" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="512" flags="0" screen="0" />
		<wait @l="515" flags="5" time="2700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10bz" transparency="0" x="2147483648" />
		<waitbs @l="516" flags="-2147483648" screen="0" />
		<setface @l="517" src="fusi10b" />
		<pause @l="518" flags="-2147483648" index="175" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan26bz" transparency="0" x="2147483648" />
		<waitbs @l="521" flags="0" screen="0" />
		<face src="fkan26b" />
		<msg @l="522" char="0" flags="17" index="176" line="522" name="花音" text="「偷吃了！？」" timeout="" voices="kan17017" />
		<emotion @l="523" id="kan" loop="1" screen="0" src="emotion_10z" time="-1" type="kan_3z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="524" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="525" flags="0" screen="0" />
		<pause @l="526" flags="0" index="178" timeout="" />
		<clremt @l="527" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi26bz" transparency="0" x="2147483648" />
		<waitbs @l="529" flags="0" screen="0" />
		<face src="fusi26b" />
		<msg @l="530" char="1" flags="0" index="179" line="530" name="汐" text="「因为使用的材料是粗点心，我很担心能不能做好」" timeout="" voices="usi17209" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="mar10az" transparency="0" x="2147483648" />
		<waitbs @l="532" flags="0" screen="0" />
		<face src="fmar10a" />
		<msg @l="533" char="5" flags="0" index="181" line="533" name="真铃" text="「怎么说呢，我觉得这种朴实的味道很好地体现了上一代人的品质」" timeout="" voices="mar03101" />
		<face src="frai10b" />
		<msg @l="536" char="3" flags="0" index="183" line="536" name="礼羽" text="「如果要形容的话就是？　不用费多大的劲就能吃下去，无论是谁都能接受的口味呢」" timeout="" voices="rai16906" />
		<face src="fsob01a" />
		<msg @l="539" char="10" flags="0" index="185" line="539" name="优雅的女性顾客" text="「这样细细品味之后，就能明白了，他们的目标是开一家能给人带来轻松与快乐的店啊」" timeout="" voices="mowe02801" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10bz" transparency="0" x="2147483648" />
		<waitbs @l="541" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="542" char="1" flags="0" index="187" line="542" name="汐" text="「是啊，我再次感受到了叔叔和阿姨的厉害」" timeout="" voices="usi17210" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan00bz" transparency="0" x="2147483648" />
		<waitbs @l="544" flags="0" screen="0" />
		<face src="fkan00b" />
		<msg @l="545" char="0" flags="0" index="189" line="545" name="花音" text="「我也想起来了，爸爸和妈妈在Marshmallow Tree注入的思念」" timeout="" voices="kan17018" />
		<play_sound @l="553" buf="0" fadeout="2500" type="0" />
		<showmsg @l="554" duration="500" show="0" />
		<chgbg @l="555" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" src="white" type="6" />
		<loadimage @l="557" bg="0" fit="0" screen="1" src="bg17a" />
		<scrnfilter @l="558" duration="0" file="sepia.tct" screen="1" />
		<chgscrn @l="559" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="6" />
		<play_sound @l="560" buf="0" fadeout="500" intro="-1" src="bgm16" type="0" volume="1." />
		<change_view @l="562" mode="0" sub="-1" />
		<msg @l="566" char="-1" flags="0" index="191" line="566" name="" text="——那是，发生在小学时的事情。" timeout="" voices="" />
		<msg @l="567" char="-1" flags="0" index="193" line="567" name="" text="放学之后花音经常并不是回家，而是回到店内，在店内度过大部分时间——" timeout="" voices="" />
		<showmsg @l="573" duration="500" show="0" />
		<loadimage @l="574" bg="0" fit="0" screen="1" src="bg04a" />
		<scrnfilter @l="575" duration="0" file="sepia.tct" screen="1" />
		<chgscrn @l="576" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<msg @l="578" char="0" flags="0" index="195" line="578" name="花音" text="「爸爸，我也来帮你做蛋糕吧」" timeout="" voices="kan18300" />
		<msg @l="580" char="9" flags="0" index="197" line="580" name="花音的父亲" text="「喔，花音也想来帮忙吗？」" timeout="" voices="moma03300" />
		<msg @l="582" char="0" flags="0" index="199" line="582" name="花音" text="「嗯，最近爸爸不是告诉我，小汐开始在店内帮忙做蛋糕了吗？」" timeout="" voices="kan18301" />
		<msg @l="584" char="0" flags="0" index="201" line="584" name="花音" text="「所以，我也想要帮忙」" timeout="" voices="kan18302" />
		<msg @l="586" char="-1" flags="0" index="203" line="586" name="" text="店内的生意非常好，相应的爸爸和妈妈变得非常忙，经常连休息一会的时间都没有。" timeout="" voices="" />
		<msg @l="587" char="-1" flags="0" index="205" line="587" name="" text="所以我也想学会制作蛋糕，和小汐一样帮上爸爸妈妈的忙。" timeout="" voices="" />
		<msg @l="589" char="10" flags="0" index="207" line="589" name="花音的母亲" text="「亲爱的，又有新的萨赫蛋糕的订单了哦！」" timeout="" voices="mowb06600" />
		<msg @l="591" char="9" flags="0" index="209" line="591" name="花音的父亲" text="「好的！　我马上开始制作，稍微再等一会」" timeout="" voices="moma03301" />
		<msg @l="593" char="-1" flags="0" index="211" line="593" name="" text="这时，大堂突然传来了妈妈的声音。" timeout="" voices="" />
		<msg @l="594" char="-1" flags="0" index="213" line="594" name="" text="萨赫蛋糕的人气非常高，无论制作多少都会在很短的时间内卖完。" timeout="" voices="" />
		<msg @l="596" char="0" flags="0" index="215" line="596" name="花音" text="「爸爸，我也想学习制作萨赫蛋糕的方法。这样一来，爸爸也会轻松一点对吧？」" timeout="" voices="kan18303" />
		<msg @l="598" char="9" flags="0" index="217" line="598" name="花音的父亲" text="「突然说想要帮忙我还以为你怎么了呢，原来是在为我着想吗」" timeout="" voices="moma03302" />
		<msg @l="600" char="9" flags="0" index="219" line="600" name="花音的父亲" text="「哈哈哈，花音真是温柔的好孩子啊」" timeout="" voices="moma03303" />
		<msg @l="602" char="0" flags="0" index="221" line="602" name="花音" text="「诶嘿嘿嘿，被夸奖了」" timeout="" voices="kan18304" />
		<msg @l="604" char="9" flags="0" index="223" line="604" name="花音的父亲" text="「但是呢……我并不想，让花音帮我制作蛋糕哦，还有其他事情需要你的帮助」" timeout="" voices="moma03304" />
		<msg @l="606" char="0" flags="0" index="225" line="606" name="花音" text="「？　那为什么？　要让小汐帮忙制作蛋糕呢？？」" timeout="" voices="kan18305" />
		<msg @l="608" char="0" flags="0" index="227" line="608" name="花音" text="「啊！　我总是会犯傻，所以爸爸担心我会失败吗？」" timeout="" voices="kan18306" />
		<msg @l="610" char="9" flags="0" index="229" line="610" name="花音的父亲" text="「哈哈，不是哦。花音还有很多其他的才能哦，这件事只有花音能做到最好哦」" timeout="" voices="moma03305" />
		<msg @l="612" char="-1" flags="0" index="231" line="612" name="" text="爸爸摸着我的头，温柔地继续说道。" timeout="" voices="" />
		<msg @l="614" char="9" flags="0" index="233" line="614" name="花音的父亲" text="「和我以及小汐不同，花音的才能是让周围的人露出笑容哦」" timeout="" voices="moma03306" />
		<msg @l="616" char="0" flags="0" index="235" line="616" name="花音" text="「露出……笑容？」" timeout="" voices="kan18307" />
		<msg @l="618" char="9" flags="0" index="237" line="618" name="花音的父亲" text="「嗯，花音和妈妈一样，都有着能让周围的人露出笑容的“温柔笑容”呢」" timeout="" voices="moma03307" />
		<msg @l="620" char="9" flags="0" index="239" line="620" name="花音的父亲" text="「虽然你现在可能还听不懂，但这份才能是非常了不起的东西哦」" timeout="" voices="moma03308" />
		<msg @l="622" char="-1" flags="0" index="241" line="622" name="" text="虽然不太清楚“温柔的笑容”是什么样的东西，但说到和妈妈一样，我好像又有些印象了。" timeout="" voices="" />
		<msg @l="623" char="-1" flags="0" index="243" line="623" name="" text="妈妈总是用微笑，治愈着我、爸爸、小汐，以及店内的其他客人。" timeout="" voices="" />
		<msg @l="625" char="0" flags="0" index="245" line="625" name="花音" text="「我也能露出“温柔的笑容”吗，也能帮上爸爸的忙吗？」" timeout="" voices="kan18308" />
		<msg @l="627" char="9" flags="0" index="247" line="627" name="花音的父亲" text="「当然可以哦。蛋糕店，光是做出美味的蛋糕可是不够的」" timeout="" voices="moma03309" />
		<msg @l="629" char="0" flags="0" index="249" line="629" name="花音" text="「诶！？　做出美味的蛋糕还不够吗？」" timeout="" voices="kan18309" />
		<msg @l="631" char="9" flags="0" index="251" line="631" name="花音的父亲" text="「虽然萨赫蛋糕确实很有人气，但如果仅仅是萨赫蛋糕的话超市和百货商店里也能买到吧？」" timeout="" voices="moma03310" />
		<msg @l="632" char="9" flags="0" index="253" line="632" name="花音的父亲" text="「来到店内的所有客人，都能沉浸在与平时不同的氛围中然后感受到幸福，蛋糕店就是这么一个特别的地方」" timeout="" voices="moma03311" />
		<msg @l="634" char="9" flags="0" index="255" line="634" name="花音的父亲" text="「我只会做蛋糕而不懂得如何露出笑容，花音和妈妈的笑容弥补了我的不足，我想让这家店充满幸福」" timeout="" voices="moma03312" />
		<msg @l="636" char="-1" flags="0" index="257" line="636" name="" text="说出这句话的爸爸露出了非常温柔的神情，眼睛就像小孩子一样闪着光。" timeout="" voices="" />
		<msg @l="637" char="-1" flags="0" index="259" line="637" name="" text="爸爸讲述着自己的梦想，连我也被深深吸引了。" timeout="" voices="" />
		<msg @l="639" char="9" flags="0" index="261" line="639" name="花音的父亲" text="「这家店的名字叫Marshmallow Tree，你应该知道吧？」" timeout="" voices="moma03313" />
		<msg @l="641" char="0" flags="0" index="263" line="641" name="花音" text="「嗯」" timeout="" voices="kan18310" />
		<msg @l="643" char="9" flags="0" index="265" line="643" name="花音的父亲" text="「我希望这里能聚集更多如棉花糖一般柔软的笑容，所以才给这家店取这个名字的」" timeout="" voices="moma03314" />
		<msg @l="645" char="0" flags="0" index="267" line="645" name="花音" text="「原来是这样。笑容，和蛋糕一样都很重要呢」" timeout="" voices="kan18311" />
		<msg @l="647" char="9" flags="0" index="269" line="647" name="花音的父亲" text="「所以说，我希望花音能在店内绽放出笑容。我和小汐负责蛋糕，妈妈和花音负责笑容」" timeout="" voices="moma03315" />
		<msg @l="649" char="0" flags="0" index="271" line="649" name="花音" text="「嗯！　我明白了。为了能让大家露出笑容，我会努力的！」" timeout="" voices="kan18312" />
		<showmsg @l="655" duration="500" show="0" />
		<chgbg @l="656" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="black" type="201" />
		<loadimage @l="657" bg="0" fit="0" screen="1" src="bg02a" />
		<scrnfilter @l="658" duration="0" file="sepia.tct" screen="1" />
		<chgscrn @l="659" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="201" />
		<msg @l="661" char="0" flags="0" index="273" line="661" name="花音" text="「妈妈，我把萨赫蛋糕拿来了哦」" timeout="" voices="kan18313" />
		<msg @l="663" char="10" flags="0" index="275" line="663" name="花音的母亲" text="「呀，今天花音来帮忙了吗？　谢谢你」" timeout="" voices="mowb06601" />
		<msg @l="665" char="0" flags="0" index="277" line="665" name="花音" text="「诶嘿嘿」" timeout="" voices="kan18314" />
		<msg @l="667" char="10" flags="0" index="279" line="667" name="客人Ａ" text="「哎呀哎呀，好可爱的笑容啊。光是看着都好像要受到感染了，连我也开始想笑了呢」" timeout="" voices="mowa07900" />
		<msg @l="669" char="10" flags="0" index="281" line="669" name="花音的母亲" text="「是的，这可是未来的招牌哦……说笑的，我是不是太溺爱孩子了呢，诶嘿嘿嘿」" timeout="" voices="mowb06602" />
		<msg @l="671" char="-1" flags="0" index="283" line="671" name="" text="当我笑着把蛋糕端上来时，客人们都笑了。" timeout="" voices="" />
		<msg @l="672" char="-1" flags="0" index="285" line="672" name="" text="为了能让大家更多地露出笑容，我也要努力做到力所能及的事情。" timeout="" voices="" />
		<msg @l="673" char="-1" flags="0" index="287" line="673" name="" text="我相信着，这么一来Marshmallow Tree一定会聚集到更多的笑容。" timeout="" voices="" />
		<play_sound @l="680" buf="0" fadeout="2500" type="0" />
		<showmsg @l="681" duration="500" show="0" />
		<change_view @l="683" mode="0" sub="-1" />
		<chgbg @l="685" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" src="white" type="6" />
		<loadimage @l="686" bg="0" fit="0" screen="1" src="bg03az" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan00bz" transparency="0" x="960" />
		<waitbs @l="687" flags="0" screen="1" />
		<chgscrn @l="688" duration="1500" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="6" />
		<play_sound @l="690" buf="0" fadeout="500" intro="-1" src="bgm15" type="0" volume="1." />
		<face src="f" />
		<msg @l="693" char="11" flags="0" index="289" line="693" name="亮" text="「原来是这样啊」" timeout="" voices="" />
		<face src="" />
		<msg @l="695" char="-1" flags="0" index="291" line="695" name="" text="仔细一想，花音没有从父亲那里学会制作蛋糕的方法这件事确实很奇怪——" timeout="" voices="" />
		<face src="" />
		<msg @l="696" char="-1" flags="0" index="293" line="696" name="" text="但是刚才的话让我明白了，原来花音是专门负责大堂的。" timeout="" voices="" />
		<face src="" />
		<msg @l="697" char="-1" flags="0" index="295" line="697" name="" text="她正在以自己的方式，努力继承着父亲的遗志。" timeout="" voices="" />
		<face src="f" />
		<msg @l="699" char="11" flags="0" index="297" line="699" name="亮" text="（感觉好像明白了，为什么花音无论何时都保持着笑容的原因）" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08bz" transparency="0" x="2147483648" />
		<waitbs @l="701" flags="0" screen="0" />
		<face src="fkan08b" />
		<msg @l="702" char="0" flags="0" index="299" line="702" name="花音" text="「多亏了大家，我才想起这件事」" timeout="" voices="kan17019" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02bz" transparency="0" x="2147483648" />
		<waitbs @l="704" flags="0" screen="0" />
		<face src="fkan02b" />
		<msg @l="705" char="0" flags="0" index="301" line="705" name="花音" text="「不仅仅是因为这个萨赫蛋糕，虽然也有过进展不顺利而停业的想法，但正因为有你们支持着我，才有了今天的Marshmallow Tree」" timeout="" voices="kan17020" />
		<face src="" />
		<msg @l="707" char="-1" flags="0" index="303" line="707" name="" text="听了她的话，我回想起至今为止发生的事情。" timeout="" voices="" />
		<face src="" />
		<msg @l="708" char="-1" flags="0" index="305" line="708" name="" text="刚开始时这家店看着一副很快就要倒闭的样子，现在却已经变得这么成功了。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08bz" transparency="0" x="2147483648" />
		<waitbs @l="710" flags="0" screen="0" />
		<face src="fkan08b" />
		<msg @l="711" char="0" flags="0" index="307" line="711" name="花音" text="「所以我想再次向大家道谢」" timeout="" voices="kan17021" />
		<showmsg @l="713" duration="500" show="0" />
		<loadimage @l="714" bg="0" fit="0" screen="1" src="bg03a" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan10bz" transparency="256" x="1542" />
		<waitbs @l="715" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="usi11bz" transparency="0" x="528" />
		<waitbs @l="716" flags="0" screen="1" />
		<chgscrn @l="717" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<waitbs @l="721" flags="0" screen="0" />
		<face src="fkan10b" />
		<msg @l="722" char="0" flags="17" index="309" line="722" name="花音" text="「在如此不可靠的我身边一直支持着我的小汐，总是包容我的任性，谢谢你」" timeout="" voices="kan17022" />
		<wait @l="725" flags="5" time="7000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan30bz" transparency="0" x="2147483648" />
		<waitbs @l="726" flags="-2147483648" screen="0" />
		<setface @l="727" src="fkan30b" />
		<pause @l="728" flags="-2147483648" index="311" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10bz" transparency="0" x="2147483648" />
		<waitbs @l="731" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="732" char="1" flags="17" index="312" line="732" name="汐" text="「花音已经是成熟的店长了哦。我已经不需要再向你说什么了，你已经变得非常可靠了」" timeout="" voices="usi17211" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="733" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="734" flags="0" screen="0" />
		<pause @l="735" flags="0" index="314" timeout="" />
		<showmsg @l="737" duration="500" show="0" />
		<loadimage @l="738" bg="0" fit="0" screen="1" src="bg03a" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan30bz" transparency="256" x="1542" />
		<waitbs @l="739" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="jcc11bz" transparency="0" x="528" />
		<waitbs @l="740" flags="0" screen="1" />
		<chgscrn @l="741" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<waitbs @l="742" flags="0" screen="0" />
		<face src="fkan30b" />
		<msg @l="743" char="0" flags="0" index="315" line="743" name="花音" text="「在店面岌岌可危时一直笑着鼓励我的ＪＣ小姐，总是能让我打起精神，呜呜，谢谢你」" timeout="" voices="kan17023" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc05bz" transparency="0" x="2147483648" />
		<waitbs @l="745" flags="0" screen="0" />
		<face src="fjcc05b" />
		<msg @l="746" char="4" flags="17" index="317" line="746" name="ＪＣ" text="「嘿嘿，我也没有什么其他优点，以后我也还是会和现在一样精神满满的」" timeout="" voices="jei14505" />
		<emotion @l="747" id="jcc" loop="1" screen="0" src="emotion_03z" time="-1" type="jcc_1z" x="0" y="0" />
		<pause @l="748" flags="0" index="319" timeout="" />
		<clremt @l="749" id="jcc" screen="0" />
		<showmsg @l="751" duration="500" show="0" />
		<loadimage @l="752" bg="0" fit="0" screen="1" src="bg03a" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan03bz" transparency="256" x="1542" />
		<waitbs @l="753" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="sas11bz" transparency="0" x="528" />
		<waitbs @l="754" flags="0" screen="1" />
		<chgscrn @l="755" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<waitbs @l="756" flags="0" screen="0" />
		<face src="fkan03b" />
		<msg @l="757" char="0" flags="0" index="320" line="757" name="花音" text="「小纱纱帮我制作了海报，又很擅长和孩子们打交道……呜呜，就连自己很不擅长的待客也非常努力地去尝试……谢谢你」" timeout="" voices="kan17024" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas21bz" transparency="0" x="2147483648" />
		<waitbs @l="759" flags="0" screen="0" />
		<face src="fsas21b" />
		<msg @l="760" char="2" flags="17" index="322" line="760" name="纱纱" text="「呜呜，我才要感谢你给我在这里工作的机会，今后我也会继续努力的」" timeout="" voices="sas15801" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="761" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="762" flags="0" screen="0" />
		<pause @l="763" flags="0" index="324" timeout="" />
		<showmsg @l="766" duration="500" show="0" />
		<loadimage @l="767" bg="0" fit="0" screen="1" src="bg03a" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan18bz" transparency="256" x="1542" />
		<waitbs @l="768" flags="0" screen="1" />
		<chgbs async="0" duration="0" priority="61442" screen="1" src="rai11bz" transparency="0" x="528" />
		<waitbs @l="769" flags="0" screen="1" />
		<chgscrn @l="770" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<movebs duration="800" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<waitbs @l="771" flags="0" screen="0" />
		<face src="fkan18b" />
		<msg @l="772" char="0" flags="0" index="325" line="772" name="花音" text="「礼羽同学在店内充分发挥了制作西点的技术……在工作上，也教会了小汐各种各样的东西，谢谢你」" timeout="" voices="kan17025" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai25bz" transparency="0" x="2147483648" />
		<waitbs @l="774" flags="0" screen="0" />
		<face src="frai25b" />
		<msg @l="775" char="3" flags="17" index="327" line="775" name="礼羽" text="「没什么，这些只是小菜一碟，说笑的」" timeout="" voices="rai16907" />
		<emotion @l="776" id="rai" loop="1" screen="0" src="emotion_19z" time="-1" type="rai_1z" x="0" y="0" />
		<pause @l="777" flags="0" index="329" timeout="" />
		<clremt @l="778" id="rai" screen="0" />
		<showmsg @l="780" duration="500" show="0" />
		<loadimage @l="781" bg="0" fit="0" screen="1" src="bg03az" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan30bz" transparency="0" x="960" />
		<waitbs @l="782" flags="0" screen="1" />
		<chgscrn @l="783" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fkan30b" />
		<msg @l="785" char="0" flags="0" index="330" line="785" name="花音" text="「还有亮，虽然还有很多很多想对你说的话……谢谢你」" timeout="" voices="kan17026" />
		<face src="f" />
		<msg @l="787" char="11" flags="0" index="332" line="787" name="亮" text="「我才要感谢花音，正是因为花音我现在才会在这里」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan12bz" transparency="0" x="2147483648" />
		<waitbs @l="789" flags="0" screen="0" />
		<face src="" />
		<msg @l="791" char="-1" flags="0" index="334" line="791" name="" text="不知是不是回想起了迄今为止发生的事情，大家都热泪盈眶。" timeout="" voices="" />
		<face src="" />
		<msg @l="792" char="-1" flags="0" index="336" line="792" name="" text="看到这个场景，我的视线也开始模糊了。" timeout="" voices="" />
		<effect @l="794" cycle="0" flags="16896" param="0" screen="0" type="9" />
		<fade @l="795" async="-1" degree="150" duration="300" flags="16384" screen="0" wait_flags="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08bz" transparency="0" x="2147483648" />
		<waitbs @l="797" flags="0" screen="0" />
		<face src="fkan08b" />
		<msg @l="798" char="0" flags="0" index="338" line="798" name="花音" text="「——欢迎回家爸爸妈妈，这里就是我们的家」" timeout="" voices="kan17027" />
		<showmsg @l="802" duration="500" show="0" />
		<loadimage @l="804" bg="0" fit="0" screen="1" src="bg01a" />
		<scroll @l="805" async="0" center_x="286" center_y="180" duration="0" flags="0" rev="0." screen="1" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1.5" />
		<chgscrn @l="806" duration="1000" flags="4608" flip="-1" flip_flags="0" param="0" screen="1" type="3" />
		<scroll @l="808" async="-1" center_x="45" center_y="45" duration="2500" flags="0" rev="0." screen="0" transparency="0" v0="0." v1="0." wait_flags="0" x="0" y="0" zoom="1." />
		<chgbg @l="809" duration="2500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" src="bg01a" type="99" />
		<face src="" />
		<msg @l="811" char="-1" flags="0" index="340" line="811" name="" text="镇上有一座小小的蛋糕店，那家店的名字是Marshmallow Tree。" timeout="" voices="" />
		<face src="" />
		<msg @l="812" char="-1" flags="0" index="342" line="812" name="" text="上一代店长所希望的“聚集大家的笑容的店”，现在正在慢慢形成。" timeout="" voices="" />
		<showmsg @l="818" duration="500" show="0" />
		<loadimage @l="819" bg="0" fit="0" screen="1" src="bg03a" />
		<chgbs async="0" duration="0" priority="0" screen="1" src="kan10b" transparency="0" x="960" />
		<waitbs @l="820" flags="0" screen="1" />
		<chgscrn @l="821" duration="1000" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="kan05b" transparency="0" x="2147483648" />
		<waitbs @l="823" flags="0" screen="0" />
		<face src="fkan05b" />
		<msg @l="824" char="0" flags="17" index="344" line="824" name="花音" text="「诶嘿嘿，抱歉突然有点控制不住情绪了」" timeout="" voices="kan17028" />
		<emotion @l="825" id="kan" loop="1" screen="0" src="emotion_03" time="-1" type="kan_2" x="0" y="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="826" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="827" flags="0" screen="0" />
		<pause @l="828" flags="0" index="346" timeout="" />
		<clremt @l="829" id="kan" screen="0" />
		<face src="" />
		<msg @l="831" char="-1" flags="0" index="347" line="831" name="" text="花音一边擦去眼角的泪水，一边开玩笑般地说道。" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="61441" screen="0" src="usi01b" transparency="256" x="1542" />
		<waitbs @l="833" flags="0" screen="0" />
		<movebs duration="800" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1392" y="0" />
		<waitbs @l="834" flags="0" screen="0" />
		<face src="fusi01b" />
		<msg @l="835" char="1" flags="17" index="349" line="835" name="汐" text="「快来尝尝我们好不容易才做出来的萨赫蛋糕吧，我们做了很多哦」" timeout="" voices="usi17212" />
		<wait @l="838" flags="5" time="1300" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<waitbs @l="839" flags="-2147483648" screen="0" />
		<setface @l="840" src="fusi10b" />
		<pause @l="841" flags="-2147483648" index="351" timeout="" />
		<chgbs async="0" duration="200" priority="61443" screen="0" src="jcc10b" transparency="256" x="378" />
		<waitbs @l="844" flags="0" screen="0" />
		<movebs duration="800" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<waitbs @l="845" flags="0" screen="0" />
		<face src="fjcc10b" />
		<msg @l="846" char="4" flags="17" index="352" line="846" name="ＪＣ" text="「那我们快吃吧！　也要好好感谢店长的父母呢！」" timeout="" voices="jei14506" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="847" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="848" flags="0" screen="0" />
		<wait @l="851" flags="5" time="1700" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc16b" transparency="0" x="2147483648" />
		<waitbs @l="852" flags="-2147483648" screen="0" />
		<setface @l="853" src="fjcc16b" />
		<pause @l="854" flags="-2147483648" index="354" timeout="" />
		<lock @l="857" />
		<chgbs @l="858" async="-1" duration="0" priority="61444" screen="0" src="rai01b" transparency="256" x="78" />
		<chgbs async="0" duration="200" priority="61445" screen="0" src="sas02b" transparency="256" x="1842" />
		<waitbs @l="859" flags="0" screen="0" />
		<lock @l="861" />
		<movebs @l="862" duration="800" flags="0" id="rai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="228" y="0" />
		<movebs duration="800" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="1692" y="0" />
		<waitbs @l="863" flags="0" screen="0" />
		<face src="" />
		<msg @l="865" char="-1" flags="0" index="355" line="865" name="" text="萨赫蛋糕依照人数被分成了多份，大家都拿走了自己的那份。" timeout="" voices="" />
		<lock @l="867" />
		<chgbs @l="868" async="-1" duration="0" priority="0" screen="0" src="rai10b" transparency="0" x="2147483648" />
		<chgbs @l="869" async="-1" duration="0" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<chgbs @l="870" async="-1" duration="0" priority="0" screen="0" src="jcc10b" transparency="0" x="2147483648" />
		<chgbs @l="871" async="-1" duration="0" priority="0" screen="0" src="sas10b" transparency="0" x="2147483648" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10b" transparency="0" x="2147483648" />
		<waitbs @l="872" flags="0" screen="0" />
		<face src="f" />
		<msg @l="876" char="10" flags="0" index="357" line="876" name="全员" text="「我们开动了！」" timeout="" voices="kan17029k" />
		<showmsg @l="878" duration="500" show="0" />
		<loadimage @l="879" bg="0" fit="0" screen="1" src="bg03az" />
		<chgbs @l="880" async="-1" duration="0" priority="61441" screen="1" src="sas02b" transparency="0" x="428" />
		<chgbs @l="881" async="-1" duration="0" priority="61443" screen="1" src="rai01b" transparency="0" x="960" />
		<chgbs async="0" duration="200" priority="61442" screen="1" src="jcc10b" transparency="0" x="1492" />
		<waitbs @l="882" flags="0" screen="1" />
		<chgscrn @l="883" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fjcc10b" />
		<msg @l="885" char="4" flags="17" index="359" line="885" name="ＪＣ" text="「咀嚼咀嚼，好吃！　和辈前做出来的味道不同呢？」" timeout="" voices="jei14508" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="886" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="887" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="888" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="889" flags="0" screen="0" />
		<wait @l="892" flags="5" time="1000" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc16b" transparency="0" x="2147483648" />
		<waitbs @l="893" flags="-2147483648" screen="0" />
		<setface @l="894" src="fjcc16b" />
		<emotion @l="895" id="jcc" loop="1" screen="0" src="emotion_07" time="-1" type="jcc_1" x="0" y="0" />
		<pause @l="898" flags="-2147483648" index="361" timeout="" />
		<clremt @l="900" id="jcc" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10b" transparency="0" x="2147483648" />
		<waitbs @l="902" flags="0" screen="0" />
		<face src="fsas10b" />
		<msg @l="903" char="2" flags="0" index="362" line="903" name="纱纱" text="「棉花糖的甜味也很让人上瘾，小孩子们一定会很喜欢」" timeout="" voices="sas15803" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10b" transparency="0" x="2147483648" />
		<waitbs @l="905" flags="0" screen="0" />
		<face src="frai10b" />
		<msg @l="906" char="3" flags="0" index="364" line="906" name="礼羽" text="「隆也会很开心的，下次，我也模仿着做做看吧」" timeout="" voices="rai16909" />
		<face src="" />
		<msg @l="908" char="-1" flags="0" index="366" line="908" name="" text="大家一边说着自己的感想，一边品尝着萨赫蛋糕。" timeout="" voices="" />
		<face src="" />
		<msg @l="909" char="-1" flags="0" index="368" line="909" name="" text="这一定就是只要尝上一口就会让人露出笑容的神奇味道吧，大家都露出了笑容。" timeout="" voices="" />
		<face src="" />
		<msg @l="910" char="-1" flags="0" index="370" line="910" name="" text="这应该就是爷爷说过的“温柔的笑容”吧。" timeout="" voices="" />
		<showmsg @l="913" duration="500" show="0" />
		<loadimage @l="914" bg="0" fit="0" screen="1" src="bg03a" />
		<chgbs async="0" duration="0" priority="61441" screen="1" src="kan08bz" transparency="256" x="960" />
		<waitbs @l="915" flags="0" screen="1" />
		<chgscrn @l="916" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fkan08b" />
		<msg @l="918" char="0" flags="17" index="372" line="918" name="花音" text="「来，亮，啊——」" timeout="" voices="kan17030" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="919" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="920" flags="0" screen="0" />
		<pause @l="921" flags="0" index="374" timeout="" />
		<face src="f" />
		<msg @l="923" char="11" flags="0" index="375" line="923" name="亮" text="「啊——……咦，看大家都吃得这么开心，我也不知不觉张开嘴了！？」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan06bz" transparency="0" x="2147483648" />
		<waitbs @l="925" flags="0" screen="0" />
		<face src="fkan06b" />
		<msg @l="926" char="0" flags="17" index="377" line="926" name="花音" text="「还是不行吗？　我还以为在这种情况下你就能吃蛋糕了呢」" timeout="" voices="kan17031" />
		<wait @l="929" flags="5" time="1500" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan08bz" transparency="0" x="2147483648" />
		<waitbs @l="930" flags="-2147483648" screen="0" />
		<setface @l="931" src="fkan08b" />
		<pause @l="932" flags="-2147483648" index="379" timeout="" />
		<face src="f" />
		<msg @l="935" char="11" flags="0" index="380" line="935" name="亮" text="「这么想来也是……不知道为什么总觉得自己能吃蛋糕了」" timeout="" voices="" />
		<face src="" />
		<msg @l="937" char="-1" flags="0" index="382" line="937" name="" text="这个萨赫蛋糕不仅联系着花音的父母，也联系着我的爷爷。" timeout="" voices="" />
		<face src="" />
		<msg @l="938" char="-1" flags="0" index="384" line="938" name="" text="而且多亏了花音，我才能摆脱过去，和孤儿院的老师也没有了隔阂。" timeout="" voices="" />
		<face src="" />
		<msg @l="939" char="-1" flags="0" index="386" line="939" name="" text="——我最想要的家人，现在已经找到了。" timeout="" voices="" />
		<face src="" />
		<msg @l="940" char="-1" flags="0" index="388" line="940" name="" text="Marshmallow Tree的全体员工，以及对我来说最重要的人——花音，都像是我的家人一样陪在我身旁。" timeout="" voices="" />
		<face src="" />
		<msg @l="941" char="-1" flags="0" index="390" line="941" name="" text="——具备了这些条件之后，说不定我也可以做到。" timeout="" voices="" />
		<face src="f" />
		<msg @l="943" char="11" flags="0" index="392" line="943" name="亮" text="「那……我、我试一试」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan02bz" transparency="0" x="2147483648" />
		<waitbs @l="945" flags="0" screen="0" />
		<face src="fkan02b" />
		<msg @l="946" char="0" flags="17" index="394" line="946" name="花音" text="「好，啊——\x;note:」" timeout="" voices="kan17032" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="947" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="948" flags="0" screen="0" />
		<pause @l="949" flags="0" index="396" timeout="" />
		<face src="f" />
		<msg @l="951" char="11" flags="0" index="397" line="951" name="亮" text="「啊——……咀嚼咀嚼………………吞」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan31bz" transparency="0" x="2147483648" />
		<waitbs @l="953" flags="0" screen="0" />
		<face src="fkan31b" />
		<msg @l="954" char="0" flags="17" index="399" line="954" name="花音" text="「太好了！　亮也能吃蛋糕了！」" timeout="" voices="kan17033" />
		<emotion @l="955" id="kan" loop="1" screen="0" src="emotion_16z" time="-1" type="kan_1z" x="0" y="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="956" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="kan" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="957" flags="0" screen="0" />
		<pause @l="958" flags="0" index="401" timeout="" />
		<clremt @l="959" id="kan" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="kan10bz" transparency="0" x="2147483648" />
		<waitbs @l="961" flags="0" screen="0" />
		<face src="" />
		<msg @l="963" char="-1" flags="0" index="402" line="963" name="" text="浓厚的巧克力味和爷爷经常吃的棉花糖的味道在口中散开。" timeout="" voices="" />
		<face src="" />
		<msg @l="964" char="-1" flags="0" index="404" line="964" name="" text="回过神时，我也露出了笑容。" timeout="" voices="" />
		<showmsg @l="967" duration="500" show="0" />
		<loadimage @l="968" bg="0" fit="0" screen="1" src="bg03az" />
		<lock @l="969" />
		<chgbs @l="970" async="-1" duration="0" priority="61443" screen="1" src="jcc06b" transparency="0" x="278" />
		<chgbs @l="971" async="-1" duration="0" priority="61442" screen="1" src="rai06b" transparency="0" x="728" />
		<chgbs @l="972" async="-1" duration="0" priority="61441" screen="1" src="usi06b" transparency="0" x="1192" />
		<chgbs async="0" duration="200" priority="61444" screen="1" src="sas06b" transparency="0" x="1642" />
		<waitbs @l="973" flags="0" screen="1" />
		<chgscrn @l="974" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fjcc06b" />
		<msg @l="976" char="4" flags="17" index="406" line="976" name="ＪＣ" text="「真的假的！？　上一代的力量让宫原都能吃蛋糕了！！」" timeout="" voices="jei14509" />
		<emotion @l="977" id="jcc" loop="1" screen="0" src="emotion_10" time="-1" type="jcc_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="978" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="979" flags="0" screen="0" />
		<pause @l="980" flags="0" index="408" timeout="" />
		<clremt @l="981" id="jcc" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi10b" transparency="0" x="2147483648" />
		<waitbs @l="983" flags="0" screen="0" />
		<face src="fusi10b" />
		<msg @l="984" char="1" flags="17" index="409" line="984" name="汐" text="「宫原君也能吃蛋糕真是太好了！　姐姐我很开心哦」" timeout="" voices="usi17214" />
		<emotion @l="985" id="usi" loop="1" screen="0" src="emotion_06" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="986" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="987" flags="0" screen="0" />
		<pause @l="988" flags="0" index="411" timeout="" />
		<clremt @l="989" id="usi" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai10b" transparency="0" x="2147483648" />
		<waitbs @l="991" flags="0" screen="0" />
		<face src="frai10b" />
		<msg @l="992" char="3" flags="17" index="412" line="992" name="礼羽" text="「啊哈，亮也能吃蛋糕了」" timeout="" voices="rai16910" />
		<emotion @l="993" id="rai" loop="1" screen="0" src="emotion_07" time="-1" type="rai_1" x="0" y="0" />
		<pause @l="994" flags="0" index="414" timeout="" />
		<clremt @l="995" id="rai" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi01b" transparency="0" x="2147483648" />
		<waitbs @l="997" flags="0" screen="0" />
		<face src="fusi01b" />
		<msg @l="998" char="1" flags="0" index="415" line="998" name="汐" text="「不愧是叔叔的蛋糕，我又一次深刻地意识到了我还远远不够呢」" timeout="" voices="usi17215" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi15b" transparency="0" x="2147483648" />
		<waitbs @l="1000" flags="0" screen="0" />
		<face src="fusi15b" />
		<msg @l="1001" char="1" flags="17" index="417" line="1001" name="汐" text="「说实话，我也好想让宫原君也能吃下我原创的蛋糕呢——」" timeout="" voices="usi17216" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="45" />
		<waitbs @l="1002" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1003" flags="0" screen="0" />
		<pause @l="1004" flags="0" index="419" timeout="" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai27b" transparency="0" x="2147483648" />
		<waitbs @l="1006" flags="0" screen="0" />
		<face src="frai27b" />
		<msg @l="1007" char="3" flags="0" index="420" line="1007" name="礼羽" text="「对西点师来说这是最开心的事情了。但是，就结果而言现在已经很好了」" timeout="" voices="rai16911" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="sas10b" transparency="0" x="2147483648" />
		<waitbs @l="1009" flags="0" screen="0" />
		<face src="fsas10b" />
		<msg @l="1010" char="2" flags="0" index="422" line="1010" name="纱纱" text="「以后也会慢慢变得能吃很多朝霞学姐和礼羽同学做出来的蛋糕了吧？」" timeout="" voices="sas15804" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="jcc19b" transparency="0" x="2147483648" />
		<waitbs @l="1012" flags="0" screen="0" />
		<face src="fjcc19b" />
		<msg @l="1013" char="4" flags="17" index="424" line="1013" name="ＪＣ" text="「不对，等一下！　虽然我也明白这是一件很值得高兴的事情。我突然意识到过去这家伙都不会来吃蛋糕，以后不是也要分给他一份了吗！？」" timeout="" voices="jei14510" />
		<emotion @l="1014" id="jcc" loop="1" screen="0" src="emotion_09" time="-1" type="jcc_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1015" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1016" flags="0" screen="0" />
		<pause @l="1017" flags="0" index="426" timeout="" />
		<clremt @l="1018" id="jcc" screen="0" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="usi17b" transparency="0" x="2147483648" />
		<waitbs @l="1020" flags="0" screen="0" />
		<face src="fusi17b" />
		<msg @l="1021" char="1" flags="17" index="427" line="1021" name="汐" text="「我还在想过去宫原君的那一份到哪里去了呢，原来是ＪＣ吃掉的吗！？」" timeout="" voices="usi17217" />
		<emotion @l="1022" id="usi" loop="1" screen="0" src="emotion_10" time="-1" type="usi_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1023" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="usi" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1024" flags="0" screen="0" />
		<pause @l="1025" flags="0" index="429" timeout="" />
		<clremt @l="1026" id="usi" screen="0" />
		<showmsg @l="1028" duration="500" show="0" />
		<loadimage @l="1029" bg="0" fit="0" screen="1" src="bg03az" />
		<chgbs async="0" duration="200" priority="61441" screen="1" src="kan08bz" transparency="0" x="960" />
		<waitbs @l="1030" flags="0" screen="1" />
		<chgscrn @l="1031" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<face src="fkan08b" />
		<msg @l="1033" char="0" flags="0" index="430" line="1033" name="花音" text="「接下来就让我喂你吃吧」" timeout="" voices="kan17034" />
		<face src="f" />
		<msg @l="1035" char="11" flags="0" index="432" line="1035" name="亮" text="「哈哈，那样的话好像无论多少都吃得下呢」" timeout="" voices="" />
		<chgbs async="0" duration="200" priority="61443" screen="0" src="jcc18b" transparency="0" x="378" />
		<waitbs @l="1037" flags="0" screen="0" />
		<face src="fjcc18b" />
		<msg @l="1038" char="4" flags="17" index="434" line="1038" name="ＪＣ" text="「糟了，我能吃到的份数减少了！」" timeout="" voices="jei14511" />
		<emotion @l="1039" id="jcc" loop="1" screen="0" src="emotion_03" time="-1" type="jcc_1" x="0" y="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="-75" />
		<waitbs @l="1040" flags="0" screen="0" />
		<movebs duration="150" flags="0" id="jcc" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1041" flags="0" screen="0" />
		<pause @l="1042" flags="0" index="436" timeout="" />
		<clremt @l="1043" id="jcc" screen="0" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="sas10b" transparency="0" x="1592" />
		<waitbs @l="1045" flags="0" screen="0" />
		<face src="fsas10b" />
		<msg @l="1046" char="2" flags="17" index="437" line="1046" name="纱纱" text="「算啦算啦，对我们店也是有好处的嘛」" timeout="" voices="sas15805" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="1047" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1048" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="10" />
		<waitbs @l="1049" flags="0" screen="0" />
		<movebs duration="200" flags="0" id="sas" rev="0." screen="0" transparency="0" v0="0." v1="0." x="2147483648" y="0" />
		<waitbs @l="1050" flags="0" screen="0" />
		<pause @l="1051" flags="0" index="439" timeout="" />
		<lock @l="1053" />
		<movebs @l="1054" duration="200" flags="128" id="jcc" screen="0" v0="0." v1="1.5" x="2147483648" />
		<chgbs async="0" duration="200" priority="61443" screen="0" src="rai25b" transparency="0" x="378" />
		<waitbs @l="1055" flags="0" screen="0" />
		<face src="frai25b" />
		<msg @l="1056" char="3" flags="0" index="440" line="1056" name="礼羽" text="「虽然原本那个不能吃蛋糕的蛋糕店店员设定很有意思」" timeout="" voices="rai16912" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="rai22b" transparency="0" x="2147483648" />
		<waitbs @l="1058" flags="0" screen="0" />
		<face src="frai22b" />
		<msg @l="1059" char="3" flags="0" index="442" line="1059" name="礼羽" text="「但是，正因为是亮，以后也会让我看见更多有趣的事情，对吧？」" timeout="" voices="rai16913" />
		<face src="f" />
		<msg @l="1061" char="11" flags="17" index="444" line="1061" name="亮" text="「突然感觉到了迷之压力！？」" timeout="" voices="" />
		<shakescrn @l="1062" amp="20" cycle="20" duration="500" flags="2" screen="0" />
		<pause @l="1063" flags="0" index="446" timeout="" />
		<clr_allbs duration="200" screen="0" />
		<waitbs @l="1065" flags="0" screen="0" />
		<play_sound @l="1066" buf="0" fadeout="2500" type="0" />
		<play_sound @l="1067" buf="1" fadeout="0" intro="-1" src="se415" type="1" volume="0.4" />
		<face src="" />
		<msg @l="1069" char="-1" flags="0" index="447" line="1069" name="" text="大家还在欣喜的时候，我突然注意到店外非常吵闹。" timeout="" voices="" />
		<play_sound @l="1071" buf="2" fadeout="0" intro="-1" src="se221" type="1" volume="1." />
		<play_sound @l="1072" buf="0" fadeout="500" intro="-1" src="bgm07" type="0" volume="1." />
		<chgbs async="0" duration="0" priority="61441" screen="0" src="tai10a" transparency="256" x="378" />
		<waitbs @l="1075" flags="0" screen="0" />
		<movebs duration="1000" flags="0" id="tai" rev="0." screen="0" transparency="0" v0="0." v1="0." x="528" y="0" />
		<waitbs @l="1076" flags="0" screen="0" />
		<face src="ftai10a" />
		<msg @l="1078" char="7" flags="17" index="449" line="1078" name="太一" text="「大哥哥，听说萨赫蛋糕完成了？　已经传开了哦」" timeout="" voices="tai05300" />
		<wait @l="1081" flags="5" time="2800" />
		<chgbs async="0" duration="200" priority="0" screen="0" src="tai05a" transparency="0" x="2147483648" />
		<waitbs @l="1082" flags="-2147483648" screen="0" />
		<setface @l="1083" src="ftai05a" />
		<pause @l="1084" flags="-2147483648" index="451" timeout="" />
		<chgbs async="0" duration="200" priority="61442" screen="0" src="kaz22a" transparency="0" x="1392" />
		<waitbs @l="1087" flags="0" screen="0" />
		<face src="fkaz22a" />
		<msg @l="1088" char="6" flags="0" index="452" line="1088" name="宽三郎" text="「这附近的人都来了，店门口已经被围得水泄不通了」" timeout="" voices="kaz03400" />
		<play_sound @l="1090" buf="1" fadeout="1000" type="1" />
		<play_sound @l="1091" buf="2" fadeout="0" type="1" />
		<loadimage @l="1094" bg="0" fit="0" screen="1" src="bg03a" />
		<chgbs async="0" duration="200" priority="61441" screen="1" src="kan06b" transparency="0" x="960" />
		<waitbs @l="1095" flags="0" screen="1" />
		<chgscrn @l="1096" duration="500" flags="256" flip="-1" flip_flags="0" param="16" screen="1" type="99" />
		<goto script="花音_20ed_1" />
	</code>
</xscript>