fo
fo
fo
回到房间，随便从橱柜里取出衬衫内裤这些，\n准备完毕。
该洗澡喽。
我摘下湿巾，在镜子前确认脖子的状况。
手印消的差不多了，疼痛也减轻了。
嘛又不是什么颈椎扭伤这种夸张的情况，\n应该马上就好了。在浴缸里揉揉吧。
我把湿巾丢进了纸篓，\n麻利的脱掉了衣服放进篮子里。
然后打开门走进浴室DD
真
「……」
DD在我进入的瞬间，整个人都麻了。
……嗯？
困惑，或者说是混乱。
我立马用毛巾遮住了胯下。
接下来的正确做法应该是走出浴室才对。
不过可能是因为太过震撼了吧。
意识恍惚的我\n反而继续走向浴室内部。
……浴缸里已经有人捷足先登了。
琴莉
「哇……就、就这样进来了，\n　还真没想到……！」
真
「不是那个……感觉你一脸做好了觉悟的表情……」
琴莉害羞的捂着胸。
但是并没有遮好还是看到了。
……啊，不行了，糟了，勃起了。
我慌张的撇开视线。
真
「……毛、毛巾呢？」
琴莉
「因、因为不能把毛巾带到浴缸里……」
真
「那是温泉里的规则吧……」
真
「哎，也行吧，那个无所谓了。\n　那个，琴莉小姐……你在做什么呢？」
琴莉
「……说过了要陪在哥哥身边的」
真
「所以就这样裸着……也太大胆了吧……」
琴莉
「这、这是纠结后的选择！没办法啊！\n　那、那个、幽魂很容易在水边出现……！！\n　洗澡很危险的！最危险了」
真
「……桔梗好像说过不限地点吧」
琴莉
「……」
琴莉
「……真的？」
真
「真的说过」
琴莉
「……那，我究竟是为了什么下定决心了……？」
真
「……暴走了啊」
琴莉
「呜……羞死了……」
琴莉抱着自己缩成一团。
果然胸还是漏出来了。
……这个状况很不妙。\n再这样下去我肯定不能保持冷静了。
真
「……我出去了」
琴莉
「不、不行！一定要好好清洗身体！」
真
「不、不要说怪话啊……」
琴莉
「不清洗干净的话之后不是还要进来？\n　也就是说我不是又要害羞了？」
真
「啊，一定要一起洗啊……」
琴莉
「嗯！已经破罐破摔了！\n　不管在哪都可能出现的话，果然还是要一直在一起！」
琴莉握紧拳。
……谜一般的使命感。
真
「你担心过头了」
琴莉
「肯定啊，你都遇到那种事了…………」
真
「是这样没错……」
你还是担心一下自己比较好哦。
都说了没问题的。
真
「琴莉你还是担心一下自己比较好哦」
琴莉
「为、为什么？」
真
「没想过会被我袭击吗？」
琴莉
「呜，是有想过……但既然是哥哥的话，嘛，也没事……」
真
「等、等等！\n　这个情形下那个回答很糟糕啊！\n　我为数不多的理智都要蒸发了！」
琴莉
「啊，不、不是的！是哥哥的话我就能放心了！\n　你、你不是那种会对妹妹下手的变态！」
真
「啊，毕、毕竟还是兄妹呢！\n　还是相信作为哥哥的我呢！」
琴莉
「是、是啊！就是那样！\n　额、那个、虽然也不光是那样……」
真
「不、不要话里有话啊！」
琴莉
「不是那样的！这个、那个、想了很多……\n　但现在不是该害羞的时候！」
琴莉
「要是我不在的时候，哥哥遇上了什么的话……\n　我绝不希望那种事发生……」
真
「都说了DD」
琴莉
「就是担心啊！哥哥你不明白！\n　哥哥你要是不在了的话，我也会去死的！」
琴莉大声地打断了我的话。
真
「都说了没问题的」
琴莉
「才不是什么没问题！」
琴莉有点歇斯底里的喊着。
琴莉
「哥哥你不明白！\n　要是我不在的期间你遇上了些什么，我该怎么办？」
琴莉
「哥哥要是不在了的话，我也会去死的！」
真
「琴莉……」
琴莉
「……」
琴莉的眼神很坚定。
她真的发火了。
察觉到这一点后，糊弄过去的话也说不出来了。
琴莉
「……我说过很多次了。现在的我，全部都是多亏了哥哥。\n　要是哥哥不在了的话，我……\n　就真的什么都不剩了……」
琴莉
「哥哥死了的话，小葵、小芙蓉、小爱丽丝\n　她们也都会消失的吧……？\n　那种事……才不要……」
琴莉
「即使大家还留了下来……\n　但唯独哥哥不在了……那种事也绝对不要……」
琴莉
「可太郎……已经不在了。\n　要是哥哥也不在了的话我该怎么办？\n　好不容易才成为了一家人……又要让我孤身一人了吗？」
琴莉
「绝对……不要。那种事……绝对……」
琴莉
「……呜」
琴莉
「真的很恐怖啊……！\n　今天真的……真的……」
琴莉泪眼婆娑。
正当我准备伸出手拭去她的泪水时，这没用的理性让我犹豫了。
踌躇之际，琴莉也惊了一下，\n猛的把水拍上脸。
将泪水掩饰起来。
琴莉
「抱、抱歉。脑袋“哇”的一下变得很乱……」
真
「……我这边才要道歉，让你担心了」
琴莉
「呜，呜嗯。总觉得、那个……虽然很害怕，\n　但是也感觉很了不起。镜谝淮斡龅健…\n　那个，对幽魂这么上心的人……」
真
「那个……该怎么说呢。被逼到死路我也挺莫名其妙的，\n　而且我觉得自己就是个笨蛋。」
琴莉
「我在想，\n　那个时候的所采取的行动……是哥哥本性如此吗？\n　但是想到你都能如此认真对待可太郎的事后就十分理解了」
琴莉
「可太郎能有哥哥这样的人送行，\n　我觉得它是幸福的。当然那个大叔也是，\n　还有这之后的人们也是，他们一定是幸福的」
琴莉
「哥哥是能为众人带去幸福的人。\n　所以……」
琴莉
「请……不要再这样乱来了」
真
「……」
真
「我知道了，和你约定」
琴莉
「……嗯」
这次我伸出了手，\n轻轻摸着琴莉的头来代替拉钩。
她也有点羞赧。
看到她的脸，我……
……
不由得觉得妩媚动人。
抱歉，已经顶不住了。
真
「……先出去了」
琴莉
「不行，还没洗呢！」
真
「不行，真的不行了。\n　再这样下去就要背叛妹妹的信任了」
琴莉
「诶，背叛……」
真
「不能再多说了。那，我先出去了」
我掩着马上就会有反应的胯下，走出了浴缸。
……不行不行，差点就越过那一线了。
忍的好啊我！ｇｏｏｄ　ｊｏｂ！好样的我！
琴莉
「…………」
琴莉
「……背叛什么的…………\n　又没事……」
琴莉
「啊～真是的，我真是个笨蛋……\n　太露骨了……」
琴莉
「一定是迷上了……好想死啊……呜……」
真
「呼……」
用毛巾擦完身体，换好了衣服。
不洗头的话还是有些不舒服，\n所以我又到洗脸台随便冲了下。
明天早上再洗澡吧。
嘛……虽然琴莉也一定会说要跟来的。
真
「琴莉，我已经出来了，你什么时候出来都行哦」
琴莉
「好、好的～」
我跟琴莉说完后走出了卫生间。
呼……也挺着急的。
只是，琴莉的心意……果然还是让人很开心啊。\n她居然会这么担心我，真是庆幸。
芙蓉
「我们回来了」
真
「哦」
三人回来了，\n我走到玄关迎接。
真
「欢迎回来，没事吧？」
芙蓉
「嗯，没什么问题」
葵
「嗯？主人洗澡了吗～？」
真
「啊，嗯。刚出来」
葵
「挺悠闲的啊，\n　还以为会担心我们的～」
真
「有好好担心的。爱丽丝，没有害怕吧？」
爱丽丝
（嗯，没有哭）
真
「很努力了呢，辛苦了。」
爱丽丝
「……」
真
「啊，对了，冰箱里的冰激凌，拿去吃吧」
葵
「芜湖，好耶～！」
葵把木屐随便一脱，然后直接奔向了厨房。
叹了口气的芙蓉也从玄关处走了上来，\n整理着鞋子并叫住了在走廊上飞奔的葵。
芙蓉
「等等，葵姐姐。先报告」
葵
「啊，对」
真
「知道什么了？」
爱丽丝
（嗯，能够跟她对话）
真
「诶，真的？」
芙蓉
「嗯，虽然也不知道这么说对不对……\n　但她好像是在特定条件下会恶灵化」
真
「所以我之前是按到开关了？」
爱丽丝
（是那样的。她虽然看起来精神有点不稳定，\n　但只要不失去理智还是能够对话的）
真
「原来如此……看来获得了很多情报呢」
葵
「我也读取了那个地方很多的信息……\n　那个，主人」
真
「嗯？」
葵
「大概，这起案件……是主人一直寻找的DD」
琴莉
「呼哈～泡的好舒服啊～哇，大家都回来了！」
汇报的中途，琴莉从卫生间出来了。
她大概也是松了口气吧，\n一直紧绷的状态也没了踪影。
琴莉
「太好了，大家没事吧？没遇到什么可怕的事吧？\n　小爱丽丝没哭吧？」
爱丽丝
（嗯，已经不会哭了）
琴莉
「这样啊，太好了～！大家辛苦了！」
真
「嗯，去起居室说吧。\n　大家都累了」
芙蓉
「我去泡茶」
真
「啊啊，那个我来DD」
葵
「稍等一下」
真
「嗯？怎么了？」
葵
「主人，您刚洗完澡是吧？」
真
「嗯，就在刚才」
葵
「那么莉莉你是什么时候进去的呢？」
琴莉
「诶？」
葵
「我可是清楚的哦。莉莉洗澡要很久的，\n　大概二三十分钟吧。和主人入浴的时间重合的话，\n　这就表明DD」
琴莉
「啊」
真
「……」
我和琴莉面面相觑。
……为什么葵有这么敏锐的洞察力啊。
芙蓉
「阿拉……好可疑的反应啊」
真
「不、不是，没什么，对吧？」
琴莉
「是、是啊。没什么，那个，什么都DD」
爱丽丝
（一起洗澡了吧）
琴莉
「呜诶！？为、为、为什么知道！？」
爱丽丝
（心声暴露了）
琴莉
「……读了？」
爱丽丝
（嗯）
琴莉
「呜哇……」
葵
「……真的假的？」
真
「啊～不是，那个，没做什么亏心事……」
琴莉
「是、是啊！\n　只是因为哥哥一个人可能会被袭击DD」
葵
「……」
芙蓉
「……」
爱丽丝
「……」
琴莉
「DD想到这就…………」
葵
「…………」
芙蓉
「…………」
爱丽丝
「…………」
琴莉
「那个…………是的…………」
葵
「………………」
芙蓉
「………………」
爱丽丝
「………………」
琴莉
「…………就是这样」
葵
「啊～～～！已～～～经做了吧～～！！」
芙蓉
「琴莉跟真大人眉目传情……\n　真是有些大意了」
琴莉
「才、才才、才不是眉目传情什么的……！」
真
「都、都说没做亏心事了……！」
乌帕君
「可是御主相当性奋呢！」
真
「哦、喂！？爱丽丝！？」
爱丽丝
「……」
琴莉
「兴奋、是、是、是那样的吗！？」
真
「不是、那个、诶～～～！？」
葵
「啊～我们真是笨蛋～～～～！报告个球啊～！\n　吃冰激凌去了！！」
爱丽丝
（明明我们在前线奋战，二人却在Ｈ）
琴莉
「都、都说了！」
真
「没有做啊！」
芙蓉
「请您自己去泡茶吧？」
真
「啊，好的……芙蓉都长出角了……」
三姐妹不快的散去了，留下我们二人在风中凌乱。
不是、那个……
葵
「冰激凌没DD有DD了！！」
真
「……」
琴莉
「……小伊予…………」
真
「……我去买吧……」
琴莉
「……我也去」
真
「……嗯，要哄好她们啊……」
我耷拉着肩，穿上鞋。
内心各种滋味……真是沉重的一天啊……
