fo
fo
fo
夜已经深了，差不多又要到第二天了。
洗漱完毕，上完厕所，之后该睡觉了。
原本是这样，不过还有一件事要做。
敲门声。
说了声“请进”后，脑内响起“（失礼了）”后，\n门被打开了。
爱丽丝
（我……换好衣服了）
爱丽丝战战兢兢地进入屋内。
脸上比进入浴室那时候还要红。
缘由当然是我邀请她今晚一起睡了。
睡，就是字面含义，嘛，嗯，\n还包含了另一方面的。
身为主人要给予家臣奖励。\n这方面我也要努力了。
爱丽丝
（接下来，那个……）
真
「嗯，过来吧」
我坐在床上，拍着旁边的位置。
爱丽丝羞涩地走了过来，\n不过看上去好像是想起了什么，\n东张西望的。
真
「怎么了？」
爱丽丝
（乌帕君放哪都行吗）
真
「嗯嗯，放哪都行。放在它能休息的地方吧」
爱丽丝
（谢谢）
她犹豫了一会，然后走向了房间的角落。
让乌帕君背靠着墙，稳稳地坐在那。
爱丽丝
（晚安，乌帕君）
乌帕君
「晚安小爱丽丝！」
真
「啊哈哈，还是第一次看爱丽丝跟乌帕君说话呢。\n　乌帕君对爱丽斯来说就是朋友般的存在吧」
爱丽丝
（使魔……不，奴隶而已）
真
「啊这……」
……意外苛刻的关系啊。
真
「嗯……算了。上来吧爱丽丝」
爱丽丝
（嗯，晚安，御主）
真
「不，现在还不是晚安的时候」
爱丽丝
「……」
爱丽丝
（继续……刚才的吗）
真
「嗯，是的，就那样做吧」
爱丽丝
（不必了）
真
「啊嘞！？」
我还想着她一定会很高兴的，\n期待一下就落空了。
没、没有想到会是这种展开……
真
「真、真的不用了？」
爱丽丝
（嗯，请不用在意爱丽丝。\n　对爱丽丝来说性行为不是必须的，\n　光是能够一起睡觉就是非常丰厚的奖励了）
真
「真的吗？」
爱丽丝
（嗯，鬼之间也有个体差异。\n　爱丽丝就是这种类型的，\n　能够待在御主身边已经很幸福了）
爱丽丝
（不过，我也不排斥侍奉您的行为，不如说很高兴。\n　所以您要是饥渴难耐的话请不要顾虑，\n　尽情使用爱丽丝吧）
真
「唔嗯……」
“那就现在吧”这样说的话也太快了，\n爱丽丝应该会抵触吧……
嘛，本人也说了只要能一起睡就好……
真
「那就正常的睡吧」
爱丽丝
（嗯，真的好开心）
爱丽丝微微的笑着。
并不是那种勉强的笑容。
虽然计划打乱了，不能她能高兴也好。
真
「那你睡这边吧」
爱丽丝
（失、失礼了）
我掀起被子，爱丽丝在床上躺了下来。
表情有些僵硬，大概是很紧张吧，\n不过很可爱。
真
「关灯咯」
爱丽丝
（嗯，嗯）
关掉电灯后我也上了床。
大概是在顾虑我吧，爱丽丝睡的很边上。
不对，应该是害羞吧。\n不过这跟另外两人完全不同的举动也让人甚是欣慰。
真
「晚安」
爱丽丝
（嗯，晚安御主）
闭上眼。
个体差异吗，要是爱丽丝真的对我的精液不感兴趣的话\n也着实松了口气……不过她果然应该是在忍耐吧。
还是找个机会再邀请吧。
她都这么优先为我考虑了，\n我也要好好努力奖励她啊。
该怎么邀请呢，\n我想着各种各样的方法，逐渐坠入梦乡。
……
…………
………………
爱丽丝
「……」
爱丽丝
（御主？）
爱丽丝
「…………」
爱丽丝
（御主，您睡着了吗？）
爱丽丝
「……」
爱丽丝
「…………」
爱丽丝
「……」
爱丽丝
「…………」
爱丽丝
「…………啊、嗯…………」
爱丽丝
「……唔」
爱丽丝
「哈……呼…………嗯哈………………」
爱丽丝
（抱歉御主。\n　爱丽丝是坏孩子……\n　因为想给您留下好印象就撒谎了……）
爱丽丝
「啊……哈啊…………哈啊啊……」
爱丽丝
（其实想做的，很想做。\n　想要奖励，惩罚也行。\n　忍耐不了了，控制不住自己了……）
爱丽丝
「啊啊…………哈……啊……\n　啊啊…………唔」
爱丽丝
（啊，抱歉，明明还在御主旁边……\n　就开始自慰了，昨天也做了。\n　抱歉御主，身为一个坏孩子非常抱歉）
爱丽丝
「…………唔…………啊！\n　……哈……啊……啊啊」
爱丽丝
（最喜欢御主了，好想妗\n　好想被御主插入啊，\n　好想被肆意侵犯着）
爱丽丝
「哈啊…………哈啊……哈啊……啊、\n　哈啊……」
爱丽丝
（啊，御主，御主、啊，想做，\n　好想做，好想妫\n　想要御主的欧金金插入爱丽丝的那里……）
爱丽丝
「……嗯啊……啊哈啊……\n　哈啊、啊、哈、哈……」
爱丽丝
（啊，手指停不下来了，要去了，在御主的身边要去了。\n　一库、一库、一库，要去了，\n　想着御主就要去了……）
爱丽丝
「哈、哈啊、御主、御主、啊、\n　哈、哈……啊、啊、啊」
爱丽丝
（对不起御主，要去了，去了，\n　啊，请原谅我。御主，请原谅这么想做的爱丽丝……\n　啊、去了……）
真
「爱丽丝」
爱丽丝
「哇啊啊啊啊啊！？」
爱丽丝尖叫的跳了起来。
我也慢慢做起了身体。
爱丽丝
「诶诶，御御御御御御御、御御、御御御\n　御御……！」
真
「冷静点」
爱丽丝
「诶、不、不、不是、睡、睡睡……」
真
「爱丽丝你的心声漏出太多了我都睡不着了」
爱丽丝
「呜……！」
爱丽丝
「……唔」
爱丽丝
「呜呜呜呜呜…………！！」
哭了，把她弄哭了。
……看来搭话的很不是时候啊。
可是我也不能就在旁边听着啊……
真
「自慰了对吧」
爱丽丝
「呜呜呜、对、对、对、不、不、起」
真
「不行，不可原谅」
爱丽丝
「呜呜呜呜！　对、对、不、不、起\n　忍、忍不住了……唔！」
真
「那我来给你发泄吧」
爱丽丝
「对、对不起…………诶？」
真
「不如说爱丽丝你也忍的太久了，来，快脱了」
爱丽丝
「呜、诶、诶？」
真
「啊哈哈，我要给你脱喽」
爱丽丝
「不、不、不、不用，我、我脱……！！」
爱丽丝有些咬咬牙，然后开始脱起了睡衣。
平静的看着慌张的爱丽丝，\n我也开始脱下Ｔ恤，坦诚相见。
爱丽丝
「……唔……唔…………唔」
在我脱完后，爱丽丝也准备好了。
我急忙摸起她的胸，而爱丽丝也急促的呼吸着。
真
「紧张吗？」
爱丽丝
（是、是的。心动得快要死了……）
真
「你一边自慰着还给我发送心灵感应\n　才让我心动哦）
爱丽丝
（不、不是想那样的……\n　没想到御主会听到……）
真
「果然是这样啊。\n　太过兴奋了也没能控制好能力啊」
爱丽丝
（可、可……能吧。\n　或者是、太想御主了……）
真
「呼姆，那么来开始特训吧，爱丽丝君」
爱丽丝
（好、好的？）
真
「现在开始禁止心灵感应」
爱丽丝
（诶！？）
真
「禁止」
爱丽丝
「呼、呼……」
爱丽丝点点头。
肩膀有些微微的颤抖。
害怕？　不是。\n私部湿润得都可以浸透床单了。
看来完全准备好被我插入了。
真
「要进来了哦」
爱丽丝
「……、……唔」
可能是不太擅长说话吧，爱丽丝颤抖着点点头。
为了不让她更加紧张，我轻轻的张开了小穴，\n将龟头抵在了上面，再一次看着爱丽丝并示意。
看到她还是点点头后，我直接一口气插入深处。
爱丽丝
「～～～～～～～～～～～～唔！！」
结合后爱丽丝马上就微微呻吟着，\n全身颤抖着。
跟葵和芙蓉一样，非常敏感。
真是好啊，也算有做的价值了。
真
「要动了」
爱丽丝
「呼、呼、啊、啊～～～～～唔！！」
爱丽丝
「唔、唔、唔、啊啊、啊～～！　啊、啊！！」
爱丽丝
「……唔」
爱丽丝
「呼啊啊啊啊啊啊！！」
我稍稍一动爱丽丝就特别的敏感，\n甚至让我觉得是不是也没必要再挺腰了。
身体这么小但小穴的压迫感却大的惊人，\n就像是狠狠咬住一般。
平时老实的爱丽丝也终于展现出了本能。\n这让我更是性奋难耐。
爱丽丝
「哈呼、哈、哈、哈、啊啊啊、啊～～～～唔！！」
真
「舒服吗？」
爱丽丝
「哈、哈呼、哈、哈、哈嘻、呼、哈、啊」
爱丽丝
「太、太舒、舒服了……啊啊啊～～～～っ！」
真
「比自己做还爽？」
爱丽丝
「是、是的……比、自慰、还要、\n　一直、一直……很、舒服……！」
真
「啊嘞、有点奇怪啊、\n　那样的话不是应该能听到爱丽丝的心声吗」
爱丽丝
「那、那是、因为、御主、让、让我、忍住、了、\n　唔……」
真
「可能还不够吧，再来些更猛的」
爱丽丝
「诶、御、御主……！　不、啊、啊、不行……！\n　已、已经到极限了……啊啊啊～～～～～唔！！」
我用力的快速的做着活塞运动。
将想要逃离的爱丽丝紧紧抓住，\n继续惩罚她。
爱丽丝
「啊、啊、啊、不、不行……唔、哈啊啊啊！\n　御主……不、不行了……」
真
「什么啊？」
爱丽丝
「要、要、要用、能力、了呜呜呜～～～！」
真
「可是我还听不见啊，这不是还有余力吗」
爱丽丝
「嘻呜呜！　～～～～唔、不、不行了、\n　唔、唔、已、已经、不行了……唔！」
爱丽丝恳求地摇摇头。
但却没能让我接受。
可能我是个抖Ｓ吧，这种情况下还沉浸其中。
总觉得特别爽。
就是啊，别说这么扫兴的话，享受就好了。
而且你也要对自己的行为负责啊。\n我所选择的惩罚方式就是这个。
就这么放着不管的话，也有损家主的威严。
爱丽丝
「唔、唔～～～～唔、哈、啊！\n　啊、好舒服、好舒服、……っ！\n　啊啊啊～～太、舒服了……唔！」
爱丽丝
「啊、啊、啊、啊、啊、啊、啊～～～～っ！\n　啊、太厉害了、太厉害了、呼啊～～～～～っ！\n　唔、唔、唔、要去了……要去了……唔！」
爱丽丝
「去、了…………去了去了……唔！\n　啊啊啊、啊～～～！　要去了、要去了……唔！\n　～～唔！　要去了要去了……！！」
真
「……唔」
爱丽丝
「啊、啊、啊、啊、啊、对、八起……要、去了、\n　去了、去了去了……唔！」
爱丽丝
「去了DD嗯！！」
爱丽丝
「DD啊、啊、啊……啊……唔！」
爱丽丝高潮的同时，我也高潮了。
我压住了她颤抖着身子，\n将白浊液深深注入她的体内。
爱丽丝
「呼啊啊………………哈啊啊～～…………」
爱丽丝意识恍惚。然后又来了啊，这股疲惫感。
爱丽丝吸走了我的精气。
每次射出精液后都倍感无力，\n爱丽丝也渐渐缓过神来，睁大眼睛看着我。
爱丽丝
「哈呼、哈……御主的、精子……\n　啊、好开心…………」
一脸满足的吐息着。
感觉是在高兴终于和我做了。
不过，我还没想就这样结束。
爱丽丝
「唔诶……？　御、御主、啊……！\n　啊、啊、啊……唔、～～～～～～～～～～唔！！」
我二话不说的又开始了活塞运动。
葵是两次，芙蓉是三次，爱丽丝这个虽然是第二次，\n但第一次应该不算吧。
所以至少要再来一次。\n决不能让这最小的孩子吃亏。
爱丽丝
「啊啊啊……唔！　御主……等、等等……！\n　已经、去了……已经、去了啊……唔！\n　啊啊啊、已经、去……唔！」
爱丽丝
「再、这么做的话……唔！\n　呼诶、啊、啊、不、不行……！\n　已经八型了……唔！　忍不住了……唔！」
爱丽丝
「对八起……已经、不、行了、八型啦……唔！\n　对八起对八起对八起对八起……！」
爱丽丝
（太舒服了太舒服了太舒服了太舒服了……！\n　御主的欧金金太舒服了～～～唔！！）
爱丽丝的声音在我脑内回响着。
成就感超越了疲惫感，让我更加快速的动着。
爱丽丝
「～～～唔！　唔、唔、唔！　啊啊～～～～～唔！」
爱丽丝
（好舒服……！　对不起太舒服了！\n　御主的欧金金、\n　紧紧的插在爱丽丝那里……！）
爱丽丝
「唔、啊、啊啊啊、嘻啊啊！　呼啊！\n　啊、啊、啊～～～唔～～～～～っ！\n　啊啊啊～～～～～～っ！」
爱丽丝
（不行、要是记住了这个感觉、\n　自慰就要满足不了了……！　\n　每天都想要御主的欧金金……唔！！）
爱丽丝
「啊啊啊、啊、啊、不行、啊、八型、呼啊啊、\n　又要去了…………啊啊、要去了……！！」
爱丽丝
（去了……去了去了去了去了……！\n　插着御主的欧金金去了、\n　要去了……！）
爱丽丝
「啊、去了、去了去了、去了……！\n　去了……唔！　要去了、\n　去了去了……唔！」
爱丽丝
「啊啊啊、啊、啊、啊～～～～～～～～っ！！」
爱丽丝
「啊DD啊、哈……啊、啊、啊……唔、\n　哈、哈……哈……哈……唔」
第二次高潮和射精。
明明今天总计都射三次了，\n但还是射了很多，甚至从小穴里溢了出来。
爱丽丝
「哈呼……哈、呼……好、好多…………\n　射了、好多啊御主……」
真
「……满足、了？」
爱丽丝
「是、是的……好开心、好、幸福……」
真
「太好了。再来一次……可能不行了」
爱丽丝
「谢、谢谢、您、御DD」
爱丽丝
「……」
真
「？　爱丽丝？」
爱丽丝
「………………」
没有回复。失去意识了吗？　还是说睡着了？
真
「居然把鬼先做趴下了……看来我也成长了啊……\n　呼…………」
我也不知道这是不是该高兴的事，\n我就这样拔出了性器，在爱丽丝身旁倒了下来。
啊啊，累了……\n昨天做过了，今天也做了。
明明不久前还是处男的……真是淫乱的生活啊。
虽说是过得充实了，不过一下子改变太多了，\n还没太适应过来。
和多位女性换着来做，\n如今的我，就是这个情况。
虽然是接受了，但还是有必要自制一下的，\n不然就会变成一个完全的屑人了。
这种事到最后伤害了谁……我不希望这种事发生。
爱丽丝
「御主…………」
真
「嗯？醒了吗？」
爱丽丝
「……」
真
「梦话啊」
爱丽丝梦呓着，我轻轻摸了摸她的头，\n然后也盖上被子闭上了眼。
还是不要想那么复杂的事了。
我的话应该能够全部妥善处理好吧。
我这么想着下定了决心，那么接下来就是真正的晚安了。
做个好梦。
……
