fo
fo
fo
饭后整理了一下衣服。
跟琴莉离开了家。
走向车站，坐上电车。
目的地有八站多。
一边看着沿途的风景一路颠簸了快四十分钟。
终于到了。
我们买了票然后进入了游乐园。
琴莉
「明明买一张票就好了」
真
「那会让琴莉会介意的吧」
琴莉
「嘛……要是就这么白嫖进来了是有些罪恶感……\n　不过别人都用异样的眼光看你了？」
真
「我又不在意」
我笑着耸了耸肩，然后把票根放进了钱包。
琴莉的心愿DD就是和我约会。
也是啊，\n还没有好好约会过一次呢。
也送走了野崎小姐和胄〗懔恕
已经没有要顾虑的事了。
琴莉
「看啊看啊，就像包场了一样，几乎没什么人」
真
「毕竟也只是个地方的游乐园，\n　平日里也就是这样吧～」
琴莉
「呵呵～\n　看来就算阿真一个人自言自语的也不会被当成怪人了」
真
「你在电车里没说话也是因为担心这个吗。\n　我今天不会去想这些的，\n　所以会当成身边有人，正常去说话」
琴莉
「呵呵，嗯。好！一开始坐啥呢！\n　好久没来游乐园了！\n　可能有五六年了吧」
真
「我也是啊……不，可能还要更久吧。\n　记得和爷爷来过这……\n　可能也好久没去过游乐园了」
琴莉
「和土方小姐呢？」
真
「呜哇，在这时候提到前女友啊～」
琴莉
「因为很在意嘛！毕竟我是你的现女友嘛！」
真
「和她是在差不多高考那个时候交往的吧。\n　约会这些也就是去些图书馆什么，\n　没来过游乐园哦」
琴莉
「这样啊，\n　那阿真也是第一次来游乐园约会吧？」
真
「是啊，第一次来」
琴莉
「呵呵呵～那今天就玩个痛快吧～！」
真
「哦～～！」
琴莉
「哇，呵呵，真的不在意周围人的看法了啊」
琴莉
「好！那～决定了！\n　首先就是游乐园的招牌项目，\n　去坐过山车吧！」
真
「哦，这么快吗，这么快就去坐吗」
琴莉
「是的！就是这么快！」
真
「是吗……这么快就要去坐啊……」
琴莉
「啊嘞？」
真
「怎、怎么？」
琴莉
「难道阿真……\n　害怕坐过山车吗？」
真
「你、你在说什么啊，\n　不怕啊，才不怕嘞」
琴莉
「啊～怕了～？」
真
「没、没有！\n　我只是不适应那种飞一般的感觉！」
真
「然后就是什么，很危险啊！\n　要是脱轨了很危险啊！」
琴莉
「这不是超～怕～的吗！\n　瑟瑟发抖了～！」
真
「才没有～！」
琴莉
「那快去去坐吧～\n　不怕的话就快去坐吧～」
真
「哦、哦……轻轻松松」
真
「……」
真
「先去坐那个旋转茶杯怎么样……」
琴莉
「来～呀～！快～走～吧～！」
真
「……好吧」
琴莉拉着我直奔过山车那。
如果有很多人排队就好了……\n不幸的是那边空荡荡的，一个人都没有。
琴莉
「根本不用等，马上就能坐了！」
真
「你去坐吧，我给你拍照」
琴莉
「一起坐！还有我根本拍不下来吧！\n　快～！太不像个男人了吧！」
真
「“太不像个男人了”这句话在现代社会中某种意义上\n　也表达了一种性别歧视DD」
琴莉
「真是的～又在说什么无聊的东西啊？\n　快～！来坐了来坐了！」
真
「啊～……啊～…………」
我小声呻吟着，\n刷过票后登上了台阶。
“为什么这么不情愿还要坐啊……”\n工作人员也是苦笑着，\n在别人看来我现在就是这么一个无法理解的情况吧。
算了，尽管笑吧。\n不管他人怎么看我，我已经决定今天要和琴莉玩个痛快了。
如果需要坐过山车的话……\n坐，就坐吧！嗯！
真
「Ｏ、ＯＫ，我已经准备好了」
琴莉
「真棒！呵呵，我还想着要是很多人坐该怎么办啊，\n　既然没有人的话我就坐你旁边吧。我们去坐头部吧」
真
「诶，坐后面更……」
琴莉
「头部！」
真
「好吧」
在一脸惊讶的工作人员的带领下，\n我们坐上了过山车。
然后等了一会。
过山车也像电车那样有发车时间吗？\n不太清楚，\n但我好想快点坐了快点下去啊……
啊，可恶，开始紧张了。
琴莉
「哦」
响铃之后，安全杆降了下来。
工作人员确认完没有问题后，\n终于准备好要……发车？\n不对是发射。
准备……啊，动了。开始动了……！
琴莉
「哇～呵呵，开始一点一点升上去了，\n　这种激动的感觉真棒啊～」
真
「我不懂啊，我完全不懂你为什么这么兴奋啊」
琴莉
「怕了吗～？阿真你难道怕了吗～？」
真
「怕啊！」
琴莉
「承认了！？终于承认了！？」
真
「因为要是掉下去了的话该怎么办啊！」
琴莉
「没事的，我会飞啊」
真
「这不公平啊！只有琴莉会飞太不公平了！！」
琴莉
「啊哈哈，哦，升了好久诶～好高诶～」
真
「啊～好高诶～太高了，太高了啊～」
琴莉
「阿真的声音，声音……都在颤抖了……哈！」
真
「才没有！就算颤抖了也是武者之震！」
琴莉
「啊，差不多要开始了吧。\n　阿真，要来了，要来了哟～！」
真
「啊、啊、啊～……啊～～～～」
真
「呜哇～～～～～～～～～～～！！」
琴莉
「哈～～～～～～～～～～～！！」
真
「呜哇、呜哇！重力……！\n　重力……！要掉下去了！要掉下去了要掉下去了！」
琴莉
「不会掉下去的啦～！哈～～哇～～～！\n　哈～～～～～！」
真
「呜啊～～～～！要被甩出去了要被甩出去了！」
琴莉
「啊哈、啊哈哈哈哈、啊哈哈哈哈哈哈哈！」
真
「为、为什么在笑啊～～！！」
琴莉
「我、我还是第、第一次看到这么绝望的阿真……\n　啊哈哈哈哈！」
真
「这、这个情况太……！唔、呜哇、呜哇啊！\n　哇啊啊啊～～～！」
琴莉
「啊哈哈哈！明明平时都那么镇定的……！\n　啊哈、啊哈哈哈哈！像小孩子一样！」
真
「不擅长这些也没啊啊啊啊啊啊啊！」
琴莉
「哈～～～～！！啊哈哈哈哈哈！！」
真
「哇啊啊啊啊啊啊啊！」
琴莉
「啊哈哈哈哈哈！」
琴莉
「哈～！」
真
「啊～……」
终于解放了……我们离开了过山车。
……够呛，真的是够呛。
琴莉
「好欢乐～！\n　肾上腺素拉满了！」
真
「……」
真
「呕……」
琴莉
「呕，阿真还呕了，\n　太拼了，啊哈哈」
真
「太、太恶心了……」
琴莉
「啊哈哈哈，逊，阿真太逊了！」
真
「烦、烦死了……」
琴莉
「要不休息一下？」
真
「太、太好了」
琴莉
「明明才刚来啊」
真
「还不是强行让我去坐这个。\n　稍等一下，我去买些水」
琴莉
「嗯」
我取出钱包走向了最近的贩卖店。
嗯，是啊，水……然后，\n虽然肚子也不怎么饿……
我就这样纠结着买完后，\n回到了正坐在长椅上等的琴莉身边。
真
「给」
琴莉
「诶？」
真
「琴莉的雪糕」
琴莉
「明明不用买我的那份的」
真
「这种时候氛围更重要不是？」
琴莉
「啊…………呵呵，嗯，是啊，谢谢！」
把握雪糕递给琴莉后，在她旁边坐了下来。
琴莉
「我拿着的这个雪糕会是什么样的啊？」
真
「什么样？」
琴莉
「浮在空中？」
真
「啊，葵有说过。碰到东西的瞬间，\n　物体就从他人意识中移除了，变得看不见了吧。\n　啊～……不过鬼是那样的，你的话也不知道」
琴莉
「要是旁边路过的人“啊！”的惨叫起来，\n　该怎么办啊」
真
「那也很有趣啊」
琴莉
「呵呵，是啊」
我舔着雪糕。
而琴莉则是一直看着雪糕，\n微微张开口，然后又马上合上了。
琴莉
「……为什么会这样呢。\n　我虽然很想吃……但却下不去口，\n　是不是食欲完全消失了啊……」
琴莉
「果然……我已经死了啊……」
真
「……」
真
「肉末咖喱很好吃哦」
琴莉
「啊，嗯。呵呵，大成功呢。\n　大家都这么爱吃真是太好了～」
琴莉
「我也想留下些什么……\n　但更多的是想表达我的谢意。\n　希望将内心的感激之情传达给大家」
琴莉
「因为我朋友很少。\n　所以和大家一起吵吵闹闹的日子，真的很快乐啊……\n　每天都过得很开心」
真
「葬礼上……有很多朋友过来哦」
琴莉
「真的吗？」
真
「嗯，我是在外面看到的。有很多人过来」
琴莉
「这样啊……应该是同班同学吧……\n　为什么啊，应该是老师叫来的吧」
真
「不只是这样吧」
琴莉
「唔……谁知道呢。\n　那个，虽然可能会被你说是骗子，\n　但我……其实在学校还挺高冷的」
真
「骗子」
琴莉
「是真的啊！\n　我……有时候会给人一种距离感，\n　你看，阿真不是还说过我有些冷淡吗～」
真
「啊～……有印象」
琴莉
「嗯，然后呢，在留下第一印象时就失败了，\n　一个社团都没进去，大部分时候都是孤身一人」
琴莉
「也不是被人讨厌了，有时候也有人跟我聊天，\n　但是我却没怎么主动去找别人聊过，\n　别人就觉得“淹川同学真高冷啊～”」
真
「难以想象啊……」
琴莉
「呵呵，可能也是太怕生了吧。\n　如果不是面对信赖的人，可能没法表现出真正的一面」
琴莉
「正是因为这样我也没有几个朋友。\n　其实，回到家后，我也去了一趟学校」
真
「怎么样？」
琴莉
「很难以置信啊。\n　我的桌上摆满了鲜花」
琴莉
「然后大家都在旁边哈哈大笑，\n　然后我才发现，啊原来大家不是在笑我，\n　而是在正常的聊天啊？」
琴莉
「也过了……一周呢。\n　这期间……\n　大家应该也已经习惯了吧」
真
「这样……」
琴莉
「啊哈哈，也不是没有感到惊讶哦，\n　只是想着“原来是这样啊～”就莫名的接受了，\n　然后马上回家了」
琴莉
「回忆了一下……虽然才过了一个月，\n　但对我来说最重要的地方……\n　既不是自己的家，也不是学校……」
琴莉
「而是阿真和大家所在的……我们的家啊……」
琴莉
「很开心……嗯，很开心」
真
「……是啊，很开心」
琴莉
「……嗯」
琴莉
「啊～……抱歉，又消极起来了」
真
「会这样也没办法啊」
琴莉
「啊哈哈……也许是吧。\n　不过，今天可要玩得痛快啊」
琴莉
「来，阿真」
真
「嗯？」
琴莉
「啊～～嗯」
真
「又来这个啊～」
琴莉
「别害羞了～」
真
「不是……我自己的还有啊……」
琴莉
「反正这两个都要阿真吃掉～\n　又不能丢了对吧～？」
真
「是那样，但别人看来我就是在对空气啊～～嗯？\n　还是在没有人的地方再来啊～嗯吧，好羞耻的」
琴莉
「明明你都说了今天不会在意这些的～\n　快点～趁现在还没有人」
真
「啊，我知道了，我知道了」
琴莉
「啊～嗯」
真
「啊～嗯，嗯」
琴莉
「好吃吗？」
真
「嗯，被琴莉啊～嗯了一下后，更好吃了三成」
琴莉
「真的？」
真
「抱歉，我随口说的」
琴莉
「真是的～！呵呵」
欢笑着互相嬉戏。
在琴莉的反复强行要求下，\n我就这样一点一点的吃着雪糕。
非常珍惜的吃着每一口。
琴莉
「好了，最后一口」
真
「啊咕」
琴莉
「哇，吓了我一跳！\n　都吞下我的手指了～！」
真
「啊哈哈……嗯，嗯，多谢款到」
琴莉
「嗯，多谢款待。\n　感觉好了些吗？」
真
「嗯，恢复了」
琴莉
「好！那去下一个吧！」
琴莉马上站了起来，\n然后看向四周想着去坐哪一个。
琴莉
「嗯～～～……好，决定了！下一个是那个！」
真
「诶？」
琴莉
「啊，不清楚吗？就是那个，那个啊」
真
「……不是，琴莉小姐？」
琴莉
「什么？」
真
「你指着过山车应该只是我的错觉吧」
琴莉
「不是哦」
真
「……嗯？」
琴莉
「再坐一回！」
真
「……你说了啥？」
琴莉
「快快快，站起来站起来！再坐一回！」
真
「不要！不要啊！为什么还坐啊！？」
琴莉
「喜欢啊！再坐一回就好！\n　快快快！」
真
「至少用什么先过渡一下吧！\n　拜托了！琴莉！琴DD」
真
「呜哇啊啊啊啊啊啊！」
琴莉
「哈～～～～～！」
最后不止是坐了一次……
而是连续坐了五回的过山车！
真
「呜哇啊啊啊啊啊！」
琴莉
「哇～～～！啊哈哈哈哈哈！」
……要寄了。
