fo
fo
fo
真
「啊啊…………」
真
「……」
真
「……啊？」
真
「…………」
真
「啊………………我是在做梦吗……」
我深深叹了口气了。
感觉做梦了……\n话说回来，梦里的我好恶心啊……
又是看胸，又是喊什么“好耶”，我是笨蛋吗。\n去死吧笨蛋。
……啊、嗯？\n坏了，感觉胯下有些怪，难道是梦遗DD
？？？
「嗯、啾、嗯嗯……啾、啾、嗯、嗯」
……
不对？
？？？
「啾、嗯、嗯嗯、嗯、嗯、啾、\n　嗯啾、啾、啾」
这是什么声音？
而且被子还上下鼓了起来。
晨勃的儿子也觉得特别爽。
……原来如此。
我叹着气、翻开了被子。
葵
「嗯、嗯、嗯～～啾、啾、啾、」
真
「……你在干嘛啊」
葵
「哦呼呼咕啾、啾、啾」
真
「不是，快停下啊，你先停下啊」
葵
「嗯、啾、噗……呼、早上好～主人」
葵吐出了我的性器，欢快地笑着。
……毛啊，才不是什么早上好。
真
「……你在干嘛啊？」
葵
「晨口」
真
「这我看得出来，为什么啊DD」
葵
「呜啦乌拉」
真
「喂、等等、别啊、等等葵」
葵
「为什么？」
真
「这是我要问的吧，\n　你为什么要做这些？」
葵
「因为面前有个晨勃的肉棒啊」
真
「哈？」
葵
「那肯定要去口啦」
真
「不是，这很奇怪啊。\n　还有你怎么在我房间」
葵
「那当然是因为我在您睡觉的时候来偷袭啊」
真
「哈？」
葵
「嘛嘛嘛、那些都无所谓了」
真
「不是、等DD」
葵
「啊唔」
真
「唔、哦……」
葵
「嗯就、嗯、嗯、嗯～～～！」
葵又含起了我的阳物，开始舔着。
可恶，做了那么奇怪的梦都是葵搞得啊……！
葵
「啾、～～啾、嗯啾、啾\n　啾、嗯、嗯、啾、嗯嗯嗯～、\n　啾、啾、啾」
啊，卧槽太舒服了……！\n感觉就要去了……
啊，不行不行，不能！
真
「等等等等！　葵！　等等！」
葵
「啾、啾、啾、嗯、嗯\n　啾、啾、啾」
真
「葵！」
葵
「嗯～～……噗、真是的～～干嘛～？　明明正精彩着呢～」
真
「叫你住手了，这还是大清早呢！\n　干嘛突然这样啊」
葵
「什么这样那样，我可是知道的哦」
真
「什么啊」
葵
「您和爱丽丝做了」
真
「……嘛，是做了……」
葵
「那我们也做嘛」
真
「……为什么这样啊」
葵
「又没事～～\n　反正你今天也要和由美亲做个爽不是～？」
真
「不、不是、那个……」
葵
「别解释啦，我都是知道的。\n　反正也是没用的交欢和射精对吧？」
葵
「那不就好了！　\n　有多余的精液分给我又没事！」
真
「因为你……\n　可不是要精液这么简单吧」
葵
「没关系没关系」
真
「才不是什么没关系啊」
葵
「都说了没关系的，不会劳烦您动手。\n　我光是口并吞下精液就好了」
真
「不是啊，光是那样做完后我也超累的DD」
葵
「啊～唔、嗯、啾、啾、啾」
真
「哦哦哦…………唔！」
第三次含了起来，用舌头缠住我的性器并将头上下动着。
虽然很不甘心，但是真的超级爽。\n甚至让我觉得这样也行吧。
但是今天还要去见由美的，想保存一下体力。\n再说了这种事我也早已……唔！
真
「啊、葵、不行、现在DD」
葵
「呼吸哈呼、嘶呼哦呼」
真
「诶、什么？　在说什么？」
葵
「嗯、啾、嗯嗯、啾ｒｕｒｕｒｕ！」
真
「去DD！」
这强大的吸力，让我只能无奈地颤抖。
啊，是在说马上就结束了吗……！
不行，葵完全没有想停下的意思。\n虽然直接把她踢飞就好了……！
葵
「嗯、嗯、嗯、啾ｒｕｒｕ、啾、啾！\n　嗯啾、嗯、嗯～～啾ｒｕｒｕ、啾、啾！」
啊，不行了……！\n超爽的，真的很爽……！
不、不愧是鬼……！　ＮＢ，这口技太ＮＢ了……！
葵
「嗯、啾、啾ｒｕｒｕ、啾\n　嗯、啾、勒、啾、嗯啾、\n　啾、啾、啾ｒｕｒｕ！」
葵有力的吮吸着，\n与此同时用舌头不断舔舐着龟头。
不行，反抗不了了，完全使不上力。
啊、算了、就这样吧……\n随你了……
葵
「喵嘻嘻、嗯、啾、嗯、呼嘻哈呼？」
真
「所以我真的听不懂你在说什么……\n　我不抵抗了，随你喜欢吧……」
葵
「呼啊～啾、嗯、啾ｒｕ、嗯、啾\n　啾、啾」
真
「唔……」
就好像在说刚才都是手下留情的了，\n葵开始加速了。
葵吮吸着我的阳物让我都要裂开了，\n并且还在不断着。
受、受不了了……！
葵
「嗯、嗯啾、啾、啾、嗯、嗯、嗯嗯\n　啾、姆啾、嗯～、嗯、嗯、啾\n　啾ｒｕｒｕ、啾、啾」
葵
「哈呼、嗯、唔、唔、嘻？\n　嗯、嗯、啾、嗯、嗯嗯、啾」
真
「真、真的、听不懂你在说什么……\n　快、快要去了……」
葵
「喵呵呵、哈、呼啦呼啦、\n　啾、啾、啾ｒｕｒｕ、嗯、啾、啾\n　就ｒｕｒｕ」
真
「啊……唔」
葵
「啾ｒｕｒｕ、嗯、嗯、嗯、啾\n　嗯～～～嗯、啾、啾、啾、嗯嗯\n　啾、啾、啾ｒｕｒｕ、嗯」
葵
「嗯嗯嗯、嗯～～嗯、噗、哈、嗯、嗯\n　嗯、嗯、啾、啾ｒｕｒｕ、啾\n　啾ｒｕｒｕ、啾、啾」
真
「啊～不行了……\n　要、要去了……葵、我要射了……！」
葵
「呼咦、嗯、嗯、咦、呼、涉吧～\n　添满、葵、吧喵～、\n　嗯、嗯、啾ｒｕ、嗯、嗯嗯、啾ｒｕｒｕ」
葵
「嗯、啾、嗯～～啾、啾ｒｕ\n　啾、啾、啾、啾ｒｕｒｕ\n　嗯嗯嗯、嗯、啾、啾！」
真
「唔……」
葵
「嗯、嗯、嗯……！　啾、嗯、嗯\n　嗯嗯～～～～～～！」
葵
「嗯嗯嗯、嗯～嗯～～～……嗯」
葵
「……啾、嗯啾……嗯、啾、啾」
葵
「嗯、咳……嗯嗯、嗯……唔嗯」
葵
「……」
葵
「噗哈！　多谢款待～！　真美味～！」
葵就这样仔细舔着，直到榨完最后一滴。
葵笑容满面，而我则是奄奄一息。
啊……这样叫醒我真是够了……\n疲惫感袭来……
不过，还挺舒服就是了……
真
「葵小姐……为什么要强行这样做啊……」
葵
「因为！忍不住了嘛！」
真
「算了……快出去，我累了……\n　想睡一会……」
葵
「等等，还要有清洁口才能算得上是晨口」
真
「不要不要，我真的一滴不剩了DD」
葵
「啾、啾、嗯、嗯嗯、啾」
真
「都说了、哦咦……葵……！」
葵
「嗯、啾、啾、啾、嗯……、\n　嗯～…………啾、啾」
葵
「哈呼、呼、嗯、啾、嗯啾、嗯…………\n　嘞喽嘞喽……」
葵
「嗯～～嗯！　好了！　干净了！」
真
「……」
葵
「啊嘞，主人？」
真
「……」
葵
「主人？」
真
「…………」
葵
「……生气了？」
真
「……没有」
葵
「啊，我还是第一次看到这个反应！　真的生气了！\n　抱歉！　我不会再这样了！\n　会好好忍住的～！」
葵抱着我，准确来说是压着我。
因为太热了，我推开她翻过身。
葵
「啊！　不要无视我啊主人～！\n　啊，想揉吗？　想揉胸吗？\n　可以啊，随您喜欢去摸！」
真
「……你给我小声一点」
葵
「呀～！　别生气！　抱歉求您别生气～！\n　因为一直没有做就想要了！\n　想要奖励～！」
真
「……」
葵
「快看我啊～！　主人～～！\n　我会好好听您的！　已经不会再这样了！\n　我什么都会做的！」
真
「……拜托了，让我睡会」
葵
「不～要～啊！　不～！　原谅我主人～！\n　求您了～！」
真
「……」
葵
「主～～～人～～～～～～～～！！」
