fo
fo
fo
还有一个多小时就是和由美约好见面的时间了。
早上只吃了一些东西让胃彻底放空了，\n不过出现了一点问题。
真
「……唔咕咕」
我呻吟着在床上打滚。
感觉是不是有些太兴奋了啊……\n抱有着一些奇怪的期待。
感觉昨天状况那么好。\n所以感觉今天也会一样，甚至说不定……
想得太美了。
不过这也不是那种说着“怎么可能”\n就一笑了之的。
我正在期待着那个“说不定”。
真
「……」
我猛地坐起身。
不能再这样下去了。
决不能就这样精虫上脑的去\n由美的房间。
这样会让由美很尴尬和失望的。
必须要心如止水。
为此……
……
如果可以的话我也不想这样做，\n不过没办法了。
我来到一楼。
在走廊里窥视着起居室内。
爱丽丝抱着乌帕君在\n看电视。
葵在缘廊上熟睡着，芙蓉则是在厨房吧。
好时机，且不说芙蓉，\n要是让葵注意到了的话会有点麻烦。
我在心中呼唤着爱丽丝。\n这个距离大概能传达到吧。
真
（爱丽丝）
爱丽丝
「…………」
真
（爱丽丝～）
爱丽丝
「？」
她注意到了，然后起身奔向了我。
爱丽丝
（在的，御主）
真
（你看完电视后能来我房间吗？）
爱丽丝
（您马上就要外出了是吧）
真
（啊嗯，是啊。还有一个多小时）
爱丽丝
（那我现在就去）
真
（谢了，那来吧）
爱丽丝
（嗯）
我带着爱丽丝回到了房间。
真
「接下来，爱丽丝」
爱丽丝
（嗯，怎么了吗）
真
「嘛……是那个」
爱丽丝
（嗯？）
真
「有点不好说啊……\n　你读一下我的内心」
爱丽丝
（可以吗？）
真
「拜托了」
爱丽丝
（嗯）
爱丽丝
「……」
爱丽丝
「…………」
爱丽丝
「………………」
爱丽丝
「呜」
大概已经知道我要做啥了吧，\n爱丽丝一下子羞红了脸。
爱丽丝
（那、那个……）
爱丽丝
「……」
爱丽丝
（如、如果爱丽丝可以的话……）
真
「谢谢，过来吧」
爱丽丝
（唔、嗯）
我坐在床上，爱丽丝打算坐在我的腿上的\n犹豫了一阵后，还是坐在了我的旁边。
跟葵和芙蓉不一样，那娇羞的反应很可爱。\n终于我也这么积极了。
爱丽丝
（啊……）
我抱着爱丽丝坐在了我的腿上。
从背后抱着她。
爱丽丝
（好羞耻……）
真
「接下来会做更羞耻的事哦」
爱丽丝
（是、是的……）
我怀里的爱丽丝有些发抖。
更羞耻的事也就是……那个了。
被芙蓉发火让我去做的。
虽然被芙蓉这么说了，\n但还是有些抵触啊。
感觉就像不珍重爱丽丝一样。
爱丽丝
（没有，我很高兴的）
爱丽丝读取了我的心声，抬头对我微笑着。
爱丽丝
（能帮上御主就会让爱丽丝感到高兴。\n　而且御主选择了爱丽丝更是让我高兴至极）
爱丽丝
（所以我会竭尽全力去侍奉您的。\n　所以……就让爱丽丝来帮您处理吧）
爱丽丝
（爱丽丝也想要御主的，那个……\n　想要御主的精子……）
真
「这样啊……谢谢，那……我就不客气了」
爱丽丝
（嗯，我……也已经做好被御主抱的准备了）
爱丽丝自己将内裤脱掉了，然后挽起了裙子。
这对她本人来说也需要相当大的勇气吧。
爱丽丝红着脸，而且果然还是很紧张地在颤抖。
真
「害怕吗？」
爱丽丝
（没有，太期待了……）
真
「这样啊，那稍微放松一下吧」
爱丽丝
「啊……」
我轻抚着爱丽丝的私处。
就像舀起蜂蜜一般，手上沾了很多的爱液。
跟葵和芙蓉一样。爱丽丝确实也做好了准备。
鬼之所以那么容易湿，比起享受性的快感，\n更多的还是为了能够将精液摄入内体吧。
嘛，怎样都无所啦。
爱丽丝
「……、……」
爱丽丝
（御主……）
真
「要进来了哦」
爱丽丝
（嗯……拜托您了……）
我拉开拉链取出性器，\n然后将爱丽丝稍微举了起来。
慢慢的插入。
爱丽丝
「哈、啊、啊……」
爱丽丝
「……唔」
爱丽丝
「啊啊啊～～～～～～～～～！！」
真
「唔」
面对爱丽丝发出的想都没有想过的音量，\n着实让我吓了一跳。
可能是有点痛吧，爱丽丝里面惊人的小啊。
爱丽丝
（不、不是，并不……）
爱丽丝
「呼啊、啊、啊、呼……唔～～～～！」
爱丽丝突然开始发抖。
诶？诶？
爱丽丝
「哈、哈…………啊～～～…………」
爱丽丝
（太，舒服了……）
爱丽丝
「进来了……」
真
「诶、只、只是进来就这样吗？」
爱丽丝
「嗯…………」
爱丽丝
（御主的欧金金……）
爱丽丝
「好舒、舒胡……」
爱丽丝可能已经无法判断自己是在用心灵感应，\n还是在用嘴说话了。
双眼迷离着，\n看起来完全就是理性蒸发了。
话说欧金金吗，小爱丽丝说欧金金。
这么可爱的脸在说着什么啊。\n大哥哥我可太性奋了哦。
爱丽丝
「我、我可以动吗……？」
真
「啊、嗯」
爱丽丝
「哈、啊、啊～～啊啊～～～っ」
爱丽丝
（啊、御主、御主……！）
爱丽丝
「啊啊啊～～～！！」
爱丽丝的声音双重回响着。
开始了后果然就像鬼了啊。\n爱丽丝自己动着腰开始索求快感。
只不过平时那副乖巧的模样DD
爱丽丝
「唔、唔、唔、啊啊～～～～～～～っ！」
这个反差好吓人。
这股兴奋让我的性器再次涨大，\n本来爱丽丝里面就小，这下变得更窄了。
爱丽丝每动一次，都让我觉得她是不是下面撕裂了，\n她大大的张开口，身体都有些扭曲，\n爱液如同涎水般流下。
爱丽丝
「哈、啊、啊、啊、哈、啊～～～っ」
爱丽丝
（没事，吧？我有做好吗……？）
真
「嗯，很舒服哦。不过嫩稍微小声一点吗？\n　不然葵很可能会乱入」
爱丽丝
（我、我会努力的）
爱丽丝
「和御主、两个人独处、太好了」
爱丽丝
（我会努力、小、小声点的）
爱丽丝
「唔、唔、唔、啊……啊啊啊……唔、但是……」
爱丽丝
（太难了……）
真
「加油啊」
爱丽丝
「呼啊啊！！」
我轻轻将腰往上顶，爱丽丝娇喘的更大声了，\n她的肩颤抖着，全身绷紧。
……这反应太好了吧，糟了，燃起来了。
想要让爱丽丝更加的淫乱。
爱丽丝
「御、御主、要是动起来的话……！」
爱丽丝
（声音、忍耐……）
爱丽丝
「不住了……！」
真
「不行，忍住」
爱丽丝
（但是……）
爱丽丝
「啊啊啊、啊～～～啊啊啊～～～～！」
爱丽丝
（做不到、了……！）
真
「没听到我说什么吗？」
爱丽丝
（听到了……唔、努力了、但、但是）
爱丽丝
「太舒胡了……唔、啊啊！\n　啊、啊～～～～唔、唔、唔、唔……」
爱丽丝
「啊……不行……！　要、坏了……！\n　啊、不行、不行、啊、啊、啊～～～～～っ！」
爱丽丝
（对不起，对不起，太舒服了对不起！\n　太舒服了太舒服了！　对不起！\n　要发出声音了！　太舒服了！）
真
「不能遵守吗，那要给你点惩罚了」
爱丽丝
（是的、是的，请您惩罚我吧！　\n　尽情惩罚爱丽丝吧！　太舒服了太舒服了……\n　太舒服了！　尽情欺负我吧御主！）
爱丽丝
「呼啊、啊～～～～啊、啊！\n　啊～～啊啊～～～～！\n　啊、啊啊啊啊～～～～！！」
完全没有了理性，\n爱丽丝沉浸在动着腰中。
并不是跟随着我的节奏，\n而是自己乱来了。
结合处爱液不断涌出，\n啪嗒啪嗒的落在地上。
而这个能堵上爱液的大小，\n也让爱丽丝娇喘个不停。
爱丽丝
「啊、啊、对不起对不起……！\n　声音、对不七……！　啊啊、啊～～～！」
爱丽丝
「爱丽丝是个不行的孩子……！\n　所以、请更多更多、惩罚我吧……唔！\n　我想要、惩罚……！」
爱丽丝
「啊、啊、啊、啊～～～～呼啊啊～～～～っ！」
涎水不断滴落在裙子上，\n私处的爱液也喷涌而出。
但爱丽丝的小穴还是紧紧吸住我的肉棒无法分离。
爱丽丝
「啊、御主、御主……！\n　请给我惩罚吧……用御主的欧金金，\n　给爱丽丝，惩罚吧……」
爱丽丝
「啊、啊～～～啊啊啊～～～～！\n　啊、要去了、要去了要去了……被惩罚了，\n　去了、去了、去了……っ！」
爱丽丝
「可以，吗？　可以，去吗？\n　不行，吗？　我想去了，\n　要去了……！！」
真
「再忍耐一下」
爱丽丝
「是、是的……！　我会、忍住的……！\n　要、听从、御主的命令……唔！」
爱丽丝
「啊、啊啊啊、可是、啊～～～！\n　去了，已经去了……唔！」
爱丽丝
「忍不住了，给爱丽丝，惩罚，\n　请、给、爱丽丝、惩罚吧……唔！」
爱丽丝
「啊、对不起对不起对不起对不起……！\n　要去了、要去了、要去了……对不起对不起对不起、\n　去了、去了……！」
爱丽丝
「要去了、要去了、要……唔！　对不起、\n　去了、要去了、要去了、要去了、要去了！」
真
「去……！」
爱丽丝
「要去了～～～～～！！」
爱丽丝
「呼啊、啊、啊、啊啊啊、啊～～～」
爱丽丝全身绷紧的同时，我也到高潮了。
每隔一会这个痉挛的小小身体中，\n就会喷涌处大量精液。
爱丽丝
「呼啊啊……射了……好多、\n　御主的、精液……」
爱丽丝
「……」
爱丽丝
「啊……」
爱丽丝
（对、对不起、就这样去了……\n　声音也没忍住……）
真
「没事啦，我也去了」
在我身上一上一下的爱丽丝太可爱了，\n我紧紧抱住她。
虽然有些脱力……\n但我现在变得非常温和了。
正如圣人君子般，明镜止水。
真
「谢啦，这下痛快了」
爱丽丝
（好、好的、啊，请等等……）
正当我要拔出性器时，爱丽丝抓住了我的手。
亲了上去。\n然后呼出一口气。
爱丽丝
（这最后一滴……也是爱丽丝的东西）
真
「满足了？」
爱丽丝
（是的，特别……幸福\n　爱丽丝有帮上御主的忙吗？）
真
「帮了很多」
爱丽丝
「太好了……」
爱丽丝说出这句话，然后就瘫软了过去。
我慢慢地将性器拔了出来，\n让爱丽丝在床上躺着。
真
「累了吧，休息下吧」
爱丽丝
「啊……」
真
「嗯？」
爱丽丝
（让爱丽丝来擦一下我弄脏的地方吧）
真
「……哦、嗯」
爱丽丝伸出手抽出几张纸巾，\n擦拭着我性器上沾着的爱液。
虽然激活爱丽丝强烈的性欲，不过她勉强是忍住了。\n有点危险啊。
爱丽丝
（擦干净了，这下……能够外出了呢）
真
「谢谢」
我摸了摸爱丽丝的头，她也开心的笑了起来。
真
「好，该走了」
我将发泄了的儿子收进裤中，这下准备充分了。
没事了，这下也能像昨天一样跟由美正常说话了。
真
「那我走了哦」
爱丽丝
（嗯，御主慢走）
在爱丽丝额上亲了一下，走出了房间。
