fo
fo
fo
我们四人来到了工地。
胄〗阋苍凇
等待着“那个人”的到来，一直这么等着，等着。
不过，来了我们这些不速之客。
虽然爱丽丝打了声招呼，但她没有出现。
可我们也不能就这么离开。
我们反复呼唤着她。
就这样天色渐黑。
看来不行吗……正当我们要放弃时。
云母
「……」
琴莉
「……啊！」
云母
「……你们真的很烦诶」
胄〗阋涣巢辉玫某鱿衷谖颐敲媲啊
真
（感谢你的出现）
云母
「道谢也不管用，\n　我真的没什么好说的」
爱丽丝
（真的不能告诉我们西田巧的事吗？）
云母
「都说了不知道。\n　啊，那边的猫娘别靠近我，\n　敢窥视我的内心就杀了你」
葵
「好～好，被讨厌了喵……」
云母
「那边那家伙也别过来，有点可怕」
琴莉
（可、可怕……是在说……我吧？）
云母
「还能是谁啊，我都快被你杀了」
琴莉
（才、才不会杀你的……！　我们只是想问些事，\n　绝不会做出过分的事的……！）
云母
「都说了无可奉告，我也不认识叫西田的」
葵
「你们不是恋人吗？」
云母
「……」
爱丽丝
（……姐姐你也太神经大条了……）
葵
「诶，为什么？」
真
（……他有没有把你带到别墅或哪里？\n　一起去那玩什么的？）
云母
「……不知道」
真
（那……\n　你被杀害的那天二人有没有计划去哪？）
云母
「……说了不知道」
琴莉
（拜托了胄〗恪Ｈ绻你知道些什么希望能告诉我们！）
云母
「要我说几遍不知道！」
琴莉
（拜托了！　我们必须要阻止他，\n　不然他又可能在某处行凶了）
真
（拜托了，胄〗恪\n　再不快点的话又会有受害者的……！）
云母
「……哈？」
她很惊讶，一脸不悦的瞪着我。
不过这也是她第一次对我们的话感兴趣。\n至少看起来是这样。
云母
「又是怎么回事？\n　除了我以外……他还想杀害别人？」
真
（……嗯，不过有一半你说错了）
云母
「哈？　怎么一回事？」
真
「……」
真
（……是，已经杀害了）
真
（你大概是他的第二个受害者）
云母
「……」
她面目狰狞。
又是震惊又是悲伤。
但更多的还是DD
云母
「……的」
云母
「他妈……！」
云母
「他妈的这个混蛋！！」
胄〗愕谋澈蟠来“嘎吓”的尖锐声响。
工地里发生了什么事。
但也不难想象，\n这是胄〗隳巧人的中烧的\n怒火所致。
爱丽丝
（……器材好像倒了。\n　太好了……听起来好像没有人受伤）
葵
「不愧是能把我们都定住的人啊……\n　主人，再让她发火下去就不好了，\n　她可能会杀了别人」
云母
「啊……草！\n　烦死了，才不会杀人呢！\n　怎么会这样啊，草……草！」
胄〗忝偷仵咂鹆说缦吒恕
电线杆也有点晃动了。\n看来胄〗慊姑皇去理智。
云母
「……喂，你们说的是真的？」
真
（……嗯，没骗你啦。\n所以我们才那么焦急……）
真
（我们要查明他的犯罪手法，找到证据。\n　决不能让下一个受害者出现了……）
云母
「哈……\n　那副温柔的面孔下，竟是个杀人魔呢……」
云母
「……」
云母
「我还以为……\n　他杀了我是爱我的表现，真是愚蠢啊。\n　如果是那样的话我还可能原谅他」
云母
「所以……先前我很想问他，为什么杀了我？\n　是……喜欢我吗？」
云母
「不过……算了，\n　对他来说我以外的其他人也行，可以是任何人，任何人……」
琴莉
「胄〗恪…」
看着这么悲伤的胄〗悖琴莉也忘记了心灵感应，\n轻轻唤着她的名字……
我也许……做了件非常残酷的事吧……
本来是可以让她保持着这种幸福的想法成佛的。
但是为了不让那混蛋继续逍遥法外。
我们必须要有胄〗愕男助。
真
（能告诉我们吗……如果你知道些什么）
云母
「……」
真
（拜托了胄〗悖
云母
「…………」
云母
「他有没有别墅我不知道……」
云母
「但他说过为了能够静心学习租了间屋子，\n　那天……他就是把我带到那的。\n　地点我也知道」
琴莉
（在、在哪？）
云母
「…………」
云母
「不好描述。\n　看我的内心吧……」
琴莉
（真、真的可以吗？）
云母
「都说行了，快点」
真
（……葵）
葵
「好的」
葵慢慢靠近了胄〗恪
“我碰了哦”葵打完招呼后触碰了胄〗恪
葵
「……」
二人被灵子缠绕。
淡淡闪耀了三十秒左右。
葵呼了口气后回来了。
葵
「ＯＫ，主人我来带路吧」
真
（很近吗？）
葵
「嗯……\n　不如说我们之前就到过附近」
琴莉
（诶，是，是吗！\n　果然就是那一带吧……）
爱丽丝
（出发吧，该将军了）
真
（啊，胄〗悖真的非常感谢）
云母
「……没什么」
真
（那我们先走了……\n　很抱歉打扰到你了）
云母
「……」
云母
「等等，能不能答应我一个请求？」
真
（诶？）
云母
「干嘛？　不情愿吗？　得到消息就溜也太厚颜无耻了吧？」
真
（溜、溜什么的……当然会听啦）
云母
「意外的温柔嘛，\n　逮捕那家伙前能不能让我见他一面？\n　就这么成佛的话会很遗憾」
真
「……」
云母
「放心吧，我不会杀了他，\n　而且就算我不杀他，他怎么着也是个死刑……」
云母
「只是想说一些话，行吧？」
真
（……我知道了，跟你保证）
云母
「谢了，我一直都会在这里，\n　叫我一声就行……拜拜」
这还是她第一次对我们露出笑容……
胄〗慊踊邮窒失在了背景中……
琴莉
「……虽然她表现得那么平静，但内心应该不好受吧。\n　胄〗愫眉崆堪　…」
爱丽丝
（我们也不能辜负这份坚强呢……）
真
「……是啊，走吧，去胄〗愀嫠呶颐堑牡胤健
葵
「嗯，走这边哦」
琴莉
「……嗯，出发吧！\n　一定要将犯人绳之以法……！」
真
「嗯」
