fo
fo
fo
八月结束，今天开始就是九月了。
葵和爱丽丝一大早就去胄〗隳潜吡恕
她可能会根据时间段有不同的行动。\n虽然很辛苦，但暂时先让她们多去几次吧。
芙蓉则是去购物顺便和那些太太闲聊。
虽然她说可能很多都是闲话还是不要过于期待，\n但是太太们的情报网也不能小瞧啊。\n说不定会有很有趣的情报。
伊予还是一如既往地玩着游戏。\n而琴莉则是在参加开学式。
我的话DD
真
「……」
真
「……好困」
有大把空闲时间。
好久没有一个人这么悠闲了……\n平时都是热热闹闹的。
这本来也是我所期待的生活……\n但我现在都不知道一个人该怎么过了。
不对，伊予还在。\n可是她在玩游戏，打扰到她又会发火
……
叫上朋友出去玩吗。
不行，怎么能在大家正努力的时候做出这种事。
真
「……」
不知不觉的走到缘廊上。
好热。
我穿着拖鞋走到庭院中。
看向四周。
什么都没有。
这是当然。
话说回来，真热啊。
又回到了起居室。
吹着风扇看着电视，\n但却看不进去。
真
「……」
真
「啊，对了」
忽然想到……准确的说应该是想了起来。\n想起了一件很早之前就该做的事。
还是先跟伊予说一下吧。\n虽然也不是什么大事。
真
「好」
我关掉电视进入了走廊。
走向最深处的那个房间。
真
「伊予，方便吗？」
我在门外打招呼。
……
没有反应。
真
「伊予～？」
真
「……」
真
「啊嘞？」
虽然她经常会因为带着耳机没有听见……\n难道是睡着了？
真
「伊～～予～～～？」
我又喊了一遍。
果然还是没有反应啊，怎么了。
进去吧。
要是你在睡觉那真是抱歉了，我进来了。
可能是音量拉满在那玩没注意到吧。
不过就算是戴着耳机，她玩游戏的时候也喜欢\n自言自语的，不可能听不到一点声音啊……
我把耳朵靠在门边，想听听里面的情况。
……唔～果然还是睡着了吗，什么都DD
伊予
「……啊………………哈………………」
不对，有声响，什么嘛，醒着啊。
这家伙沉迷游戏都没……不、不对不对？\n难道伊予这家伙在……！
伊予
「………………嗯…………哈…………啊…………」
真
「……」
这个声音，果然是……！
座敷童子会做出这种事……！
不不不，冷静！\n现在我该做的是DD！
亲眼确认。
……
真的假的？
不，可能是搞错了！\n很可能是误会！真是抱歉了！
所以，嗯，我要亲眼确认！
我能找到的借口也只有是完全输给好奇心了，\n但我已经控制不住了。
慢慢地……打开了门。
伊予
「哈……啊…………………………哈…………」
能听到伊予发出娇艳的声音。
显示器里是赤身裸体男女缠绵在一起的画面。
听不见声音，大概是带着耳机。
是黄油……在玩黄油……！
这么说来，果然是……！
伊予
「啊咕………………哈、嗯……唔」
椅子旁边伸出来的腿不禁颤抖了一下。
我这个位置只能看到这个。
但伊予毫无疑问是在０７２１。
伊予
「哈、哈……哈、嗯、咕……啊……唔」
是来感觉了吗，喘息声的间隔也缩短了。
诶、怎、怎么办啊。
什么怎么办，不是应该马上离开吗。
但我却做不到。
伊予在０７２１。\n这可是那个我从小就认识的“小伊予”啊。
老实说，我也很兴奋。
就算骂我是萝莉控也无法反驳。
身体动弹不得了。\n脑子里想的是要看到最后。
伊予
「……嗯、哈、嗯嗯……哈、哈……啊、啊……」
伊予
「哈…………哈………………\n　……啊、唔………………啊、啊…………哈……」
伊予
「啊、啊……啊…………哈、呼、哈……、\n　嗯……啊、啊、唔唔、嗯、啊、啊……啊。\n　…………哈、哈……啊啊、啊……唔……嗯」
混杂着娇喘声，\n我发现可以听见伊予自慰的声音。
回过神来才发现我的手已经放在胯下了。
但是些许的理智让我犹豫着是否要开冲。
我就这样忍着饥渴难耐的心情，\n将注意力全部集中在伊予身上。
伊予
「……唔、唔、哈……嗯嗯、哈、哈……唔、\n　啊、啊……唔、啊……唔、唔、唔……唔」
伊予
「嗯嗯嗯、嗯、啊、啊、哈、唔、唔、\n　哈、哈、哈、哈、哈、啊、啊、\n　……啊啊、哈、哈、哈、哈」
呼吸变急促。
椅子在晃动。
伸出的腿也在晃着。
感觉要高潮了。
伊予
「啊、啊……唔、唔、哈……哈、哈。\n　嗯咕、嗯、啊……哈、哈、哈」
伊予
「啊、啊、啊……啊～～唔、啊、……唔、\n　哈、哈、哈、哈、啊、啊、\n　啊啊～～呼、哈、哈、啊」
伊予
「啊啊啊、啊、啊、啊、啊～～唔、唔、唔、\n　哈、嗯嗯、啊、啊、……唔、啊！」
伊予
「～～～～～～～～唔」
伊予
「……啊、哈……！」
腿顿时绷紧了，颤抖了一会后便慢慢放松了下来。
伊予
「哈……哈………………哈………………」
缓慢的呼吸。
短暂的调整气息。
伊予
「呼…………」
伊予
「……」
伊予
「哟哎咻」
伊予走下椅子，摘掉了耳机。\n然后穿起内裤和运动服。
这个时候……我本应该离开的。
伊予
「哈……微妙地错过时间了……失策……」
真
「……」
伊予
「……」
伊予
「诶？」
伊予僵住了。
察觉到了我的视线。
真
「……」
伊予
「……」
伊予
「诶？」
对上了眼。
发现是我。
真
「……」
伊予
「……」
伊予
「诶！？」
真
「……啊、嗨」
伊予
「……」
真
「……」
伊予
「什``````````喵！！」
意义不明的尖叫。
我也不知道为什么打了招呼。
伊予
「诶、什么什么什么什么？什么啊？为什么？」
真
「为什么？诶，什么啊？诶、诶？」
伊予
「还“什么啊！诶？怎么了？我不知道！”，\n　看了？看到了？看到了对吧！？」
真
「没、没看到！」
伊予
「诶、真的假？诶？什么时候？什么时候在那里的？\n　什么时候啊？」
真
「诶、这个，什么时候，嘛……诶？五、五分钟吧？\n　可能？还要更早？」
伊予
「那不是看到了！！」
真
「说了没有看到！」
伊予
「你个秃子又骗人！！」
真
「因为！椅子！挡住了！所以没看到！」
伊予
「才不要这种荒唐的理由啊！！\n　呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！\n　受不了了啊啊啊啊！！我要离开这个家！！！！！！！」
真
「等等等等等等！没事的！！没事的啦！！」
伊予
「什么啊！还有！还有啊！你个混蛋！喂！\n　勃起了！你个混蛋还勃起了！！」
真
「不是！那个！因为你叫的很色啊！」
伊予
「还怪我喽！！」
真
「因为你在那自慰啊！」
伊予
「呜哇还说出来了！还说出来了啊！\n　小真不是也会做吗！！」
真
「是这样没错！」
伊予
「那快给我看！」
真
「哈！？」
伊予
「你都看了我的，这次换你了！！」
真
「都说了没看啊！只是听到声音！」
伊予
「跟到了没差啊！\n　肯定看着我自慰在那意淫吧！？\n　那就在我面前把后续做出来啊！」
真
「诶诶诶诶……！」
伊予
「你不做的话我就离开这个家了！！\n　加贺见家可要没落了哦！」
真
「这、这个……！！」
伊予
「那就赶快啊啊啊啊啊！！」
真
「……唔」
真
「知、知道了！我做！！！！！！！！」
伊予
「唔」
我走到伊予的面前，猛地脱下了裤子。
儿子在伊予的鼻尖前轻轻晃动着。
已经自暴自弃了，只能全力以赴了……！
真
「看、看吧！」
伊予
「哦、哦」
我用右手握住儿子，了起来。
虽然我有点不能接受，\n但是这种状况下我还是兴奋了。
所以，大概马上就会射吧。
证据就是，\n龟头上大量的先走液已经滴落拉丝了。
伊予
「呜哇……感觉出来了好多……」
真
「你在那里的话，感觉就不只是出来这些了」
伊予
「呃，你这家伙还想颜射吗……」
真
「这个情况下不是很正常吗」
伊予
「正常……\n　那、那个、你真的对我兴奋了？」
真
「兴奋了，正兴奋」
伊予
「萝莉控……\n　……警察蜀黍，就是这个人」
真
「嗦、虽然你看起来还是个小孩，\n　但是初恋在那自慰这能不性奋吗」
伊予
「……哈？」
真
「我的初恋，是小伊予啊」
伊予
「怎、怎、怎么、这么突然……唔！」
真
「我先说明一下，并非只要是幼女都会让我性奋」
伊予
「那、那个、这、感觉、那个……很傻诶？\n　笨DD蛋」
真
「是啦，就是笨蛋啦。\n　还有不是笨蛋的话，也不会在这里自慰了」
伊予
「是、是啊、笨DD蛋」
伊予
「……」
伊予
「…………都滴在地板上了」
真
「没办法啊」
伊予
「…………」
伊予
「嗯……嘞喽……」
真
「……唔」
伊予突然伸出了舌头舔着我的先走汁。
这突如其来的举动让我不禁收了一下腰。
真
「喂、喂……唔」
伊予
「……别废话、继续」
真
「啊、啊……」
伊予
「……」
我按照伊予所说，继续着。
伊予默默地注视着。
又要滴落的时候伊予伸出了舌头。
伊予
「嘞喽…………嗯…………」
真
「唔……」
伊予
「……」
伊予
「……嗯啾……哈……嗯……嘞喽……」
真
「……哈、唔……」
伊予
「……」
伊予
「……舒服吗？」
真
「那个…………嗯」
伊予
「……变态……嗯啾、嗯……唔」
真
「唔唔……」
背上一阵寒意。
不知是因为被舔还是被骂。
两边都有吧。
这个状况下我已经抵抗不了了。
只想射出来，射得伊予满脸都是，\n我拼命的动起了手。
伊予
「……嗯……嘞喽…………嘞喽、嗯嗯……」
真
「啊……哈……唔」
伊予
「……嗯、嗯嗯、啾……嗯啾、嗯、嗯……啾」
真
「哈……咕……唔」
伊予
「呼……嗯……嘞喽、嗯嗯、啾、嘞喽嘞喽」
真
「……唔、伊、伊予……已经……」
伊予
「……嗯」
伊予张大了嘴，伸出了舌头。
可以射在嘴里。
兴奋达到了高潮，忘我的着。
伊予
「……快滴」
真
「什、什么？」
伊予
「快～一～点」
真
「啊、啊、已经、要出来了」
伊予
「啊～～～～嗯」
真
「唔……唔唔、咕……射、射了……！」
伊予
「哈……哈……啊、啊……」
真
「咕……唔」
伊予
「唔啊……啊」
真
「……唔、哈DD」
伊予
「嗯咕、嗯……嗯嗯」
精液射得伊予的舌头上、嘴边到处都是。
惊人的成就感……和背德感。
玷污纯洁少女的快感，无可估量。
而且，伊予并没有把精液吐出来。
伊予
「嗯嗯、嗯……唔」
伊予
「……」
伊予
「咽」
伊予伸回了舌头，品尝了一番后才吞下。
这个色爆了啊，让我咽了好多口水。
伊予
「鬼居然会喜欢这个……？一点也不好吃。\n　小真太差劲了」
真
「什、什么啊，我又没叫你吞下去」
伊予
「还不是你射了出来」
伊予叹了口气然后站起来。
冰冷的态度。
我也有些软了。
真
「……这样就行了吧」
伊予
「行、行是行……」
伊予
「……」
伊予
「不、不是只做了一半吗？」
真
「哈？」
伊予
「所、所以，那个……你、你是知道的吧？」
真
「不知道啊」
伊予
「所、所以，那个，嗯，小、小真？\n　要是乐意的话……嘛我也不是不行DD」
芙蓉
「我回来了～」
真?伊予
「「唔！！？？」」
芙蓉的声音让我们吓了一跳！！\n立马僵住了。
啊，糟了糟了！
伊予
「小、小真快收进去！！」
真
「啊、嗯……！」
芙蓉
「真大人～？」
芙蓉越来越近的声音让我非常着急，赶忙收起了儿子。
好、好了，安全！安全了！！
芙蓉
「阿拉……是出门了吗……」
伊予
「小真！出去！出去！」
真
「哦、哦……！」
芙蓉在找我，就这么躲在立马太不自然了。
我深呼吸过后装出一副若无其事的样子进入了走廊。
真
「芙、芙蓉，欢迎回来！」
芙蓉
「阿拉，原来您在伊予大人的房间啊」
真
「唔、嗯，找她有点事」
芙蓉
「……」
芙蓉有些疑惑。
……啊嘞？看起来不自然吗？
真
「怎、怎么了吗？」
芙蓉
「没事……」
芙蓉
「……」
芙蓉
「那个DD」
葵
「我回来了～～！」
乌帕君
「到家喽～！」
芙蓉
「阿拉」
正当芙蓉要说什么的时候，葵和爱丽丝回来了。
ｎｉｃｅ！ｎｉｃｅ　ｔｉｍｅ！
真
「欢、欢迎回来，外面很热吧」
葵
「给我冰激凌」
芙蓉
「请在午饭后再吃哦，\n　二位快去洗手吧」
爱丽丝
（好的，芙蓉姐姐）
芙蓉
「真大人，我马上就去准备午饭。\n　中午吃素面和天妇罗」
真
「哦，太好了，很好吃呢」
芙蓉
「伊予大人～？差不多十到十五分钟就做好了，\n　到时候要过来哦」
伊予
「啊，好～」
芙蓉
「……」
芙蓉
「失礼了」
芙蓉微笑着走向厨房。
……刚才那一瞬间是怎么回事。
感觉……有种不好的预感。
