fo
fo
fo
准备结束，我走向葵的房间。
我轻轻的整了下头发，这下应该没问题了吧。
虽然觉得很麻烦，\n但姑且也是诞生新生命的重要仪式啊，\n这样认真的准备也是理所当然的吧。
嗯，我的心境也和之前不同了。
不会再心有愧疚了，一切都是为了使命，\n为了能够诞生下克制而又有礼貌的鬼。
好了。
真
「葵，我进来了哦」
葵
「等好久了！」
没有任何情趣的回答。
明明对我要求了这么多……
我叹了口气，进入房间。
葵
「主人欢迎！欢迎主人！」
真
「啊，啊啊，打扰了」
葵
「啊，电灯！灯要关吧！要关灯吧！\n　关了灯更好吧！？就像桔梗大人那个时候一样！\n　关吗？要关吧？」
真
「呃，都行……」
葵
「那就关了！嗯关了！灯关了～！\n　主人看得到吗？看得到吗？会不会看不到？」
真
「啊啊，也不是看不见……」
葵
「好的ＯＫ！那开始做吧！ＧＫＤ！」
葵
「拜托您了！」
真
「嗯」
她四肢趴在被子上，朝我撅起了屁股。
……这不是很明显看见了小穴吗？让我有些吓了一跳。
葵
「主人，快点，快点」
真
「……等等等等，葵小姐，等一下葵小姐」
葵
「咋啦咋啦咋啦？」
真
「坐下，你先坐下」
葵
「为啥？」
真
「别废话了快坐下」
葵
「真是的～咋啦」
我强行让不满的葵坐在了被子上。
我也正坐在她的身前。
葵
「怎么怎么？　聊天？　行啦不需要啦，来做吧」
真
「你先冷静下来」
葵
「那可做不到呀～」
真
「不是不是，你太性奋了，明明你叫我做各种事营造氛围的，\n　为什么反倒你自己却毁得一团糟啊」
葵
「因为人家受不了了啦。接吻什么的都行，\n　来Ｈ吧」
真
「所以你能有点羞耻心吗……\n　像你这样脱了内裤，一副准备好的样子，还说“请”\n　可把作为男人的我吓坏了」
葵
「内裤？」
真
「为啥歪着头呀」
葵
「因为我没脱呀」
真
「哈？」
葵
「一开始就没穿」
真
「从洗完澡后？」
葵
「生来如此啦」
真
「……骗人的吧？」
葵
「真的哦？」
真
「诶～……」
所以说……她一直没穿着内裤走来走去？
你这可不行呀……
葵
「又没事，反正别人看不见」
真
「不是还有伊予和琴莉在吗」
葵
「她们是女孩子」
真
「那我也会看到」
葵
「我是主人的所有物，也没必要遮啊，\n　而且现在全部都给你看到了」
真
「所以说啊」
葵
「主人，帮我脱吧？」
真
「……」
葵突然向上瞄着无语的我，撒娇的说着。
……我可没心动，因为一点也不心动。
葵
「主～人」
真
「自己脱」
葵
「不～要，帮～我～脱～啦～主～人～」
真
「别用那种肉麻的声音（猫幛巧）」
葵
「毕竟人家是猫～啊。主人、快～点～啦。\n　拜托了～好吗？」
真
「知道了，知道了」
葵
「喵嘻嘻」
就这样被打败了。
小屁孩般的诱惑，一点心动要素都没有。
可即便如此，我还是有点在意一件事。
难不成鬼，\n与生俱来就有诱惑人这类的法术吗。
……试着为自己的轻易接受找个理由。
葵
「主～人」
真
「别急」
我被催着将手伸向了葵的衣服。
……一到这种要脱衣服的时候，\n内心就更加难以平静下来。
真
「来咯？」
葵
「请～吧」
为了让自己冷静下来，我夹杂着一些废话。
将葵的衣服解开。
葵
「……」
但还是有些羞耻，我不由得吐出一口气。
她的乳房比起桔梗的要小很多，但形状也挺好。
无形中一比，那时的景象又一次浮现。
难以抑制的兴奋，回过神来发现我已经脱掉了葵的衣服。
葵
「准备ＯＫ？」
真
「啊，嗯」
葵
「也是哈，毕竟已经硬邦邦了」
真
「……能别这么说了吗」
葵
「喵嘻嘻，那～么……」
葵
「来Ｈ吧？」
她背对我，趴倒在床。
然后就像刚才那样，撅起屁股。
葵
「呐，进来吧？」
摇晃着尾巴，诱惑我
果然还是比不上桔梗的妩媚。\n非常孩子气的诱惑呀。
可即便如此，我还是充满了“干”劲。
……果然对我用了奇怪的法术呀。\n身子热了起来。
葵
「主～人～、快～点～啦～、进来啦」
真
「我，我知道啦。但总不能一下子就挺进去吧。」
葵
「已经没事了。毕竟做好准备了。」
葵用手指张开了自己的私处。
随后，大滴的爱液顺着大腿流下。
水真多……
正如葵所说，\n她应该已经做好了被我插入的准备了。
真
「在我来之前，你自己弄的吗？」
葵
「没啊，只是等着」
真
「你也太性奋了吧……」
葵
「还要等会？」
真
「不用，可以了」
葵
「……嗯」
将龟头抵在被撑开的小穴处。
伴随着葵的一抖，爱液又溢了出来。
在温热的触感中，我自己越加的期待与兴奋，\n并为之一颤。
真
「我进来咯？」
葵
「嗯，来吧……」
真
「……」
葵
「啊，呼……」
葵
「呼啊」
一点一点的，插了进去。
一点抵抗都没有感觉到，就插入了最里面。
葵
「啊，哈，哈」
好像光是这般就已经高潮了一样，\n葵的全身小幅度地痉挛着，尾巴立了起来。
葵
「哈……好厉害……进来了……\n　主人的、进来了……」
真
「没事吧？　就算是鬼，第一次也会痛DD」
葵
「那种事无所谓啦，动起来吧」
她用尾巴拍打着我的胸口。
……这么精神，那应该不用担心了。
真
「我动咯？」
葵
「唔嗯……！　使劲动吧……！\n　人家要舒服……！」
真
「完全打开开关了呀……\n　真担心你会淫乱到什么程度」
葵
「……啊！　哈，吸哼！」
将肉棒拔出一半，再挺进去。\n毕竟我也不知道什么技巧，只能这样做了。
不过，即便如此。
葵
「哈，啊，唔，唔～～っ、啊嗯！」
葵的反应也让我吓了一跳。
果然如此，根本不必考虑能不能做好。
只要将我这边的兴奋传递过去，鬼就会有反应。
这样一来就不必装什么理性刷什么帅了，干就完了。
就应该跟那时一样，全身心地投入进与鬼交欢。
葵
「啊，啊嗯、啊～～っ、啊，唔……！\n　好舒服，好厉害……！」
葵
「嗯，啊……啊，呐、主，主人……っ。\n　介，介意……我这么说吗……？」
真
「诶？　什么？」
葵
「请，请用主人，粗大的肉棒、\n　侵犯，葵的肉壶……」
真
「……喂，我会萎的」
葵
「哈吸、啊呼、已经、木行了、\n　要球了、要秋了、呼诶」
真
「……别故意乱叫啊，哪学来的？」
葵
「伊予大人教的」
真
「那家伙真不会做啥好事呀……」
好不容易有了干劲，现在又有些失了兴致。
或许是察觉到了这一点，小穴紧紧地锁住了我的肉棒。
葵
「不要停。我不会再说奇怪的话了。\n　人家想舒服啦……」
真
「像你现在这样直接的诱惑，\n　可能我更喜欢哦」
葵
「明明之前还说不好的」
真
「我跟你一样善变呀」
葵
「呀，呼……！\n　啊……那，好舒服……、\n　再来……！」
尾巴摇摆着，祈求着
可我并没有做什么特别的事情。
只是一心一意地突进着。
葵
「啊，啊，啊，啊～～！\n　舒服……、Ｈ，好舒服！\n　想要，一直做……！」
真
「别胡说了……」
葵
「不要，我想做、仪式什么的、\n　人家才不管呢」
真
「喂，喂！那可是交给你了啊，\n　你给我好好干呀」
葵
「会的，我会做的，您再大力一点地突进呀、\n　不要停」
葵的淫乱非比寻常，虽说只是单纯地寻求快乐。
如果就这样加速下去的话，\n或许我们真的会把仪式忘掉。
这种危机感，让我急着想射精。
葵
「啊，厉害，这好舒服……！\n　哈，啊，啊，啊～～、\n　好喜欢像这样！」
真
「趁现在还能记得，赶紧把该做的给做了……」
葵
「不要……！\n　您可以使劲地做，但不能那么快结束」
真
「不能两全哦……」
葵
「哈，哈，哈，啊，啊，嗯～～！\n　啊，啊，啊～～～！」
她的尾巴忽然绷直，紧紧抓住被子，\n娇喘一声。
小穴也忽然缩紧，紧紧缠住了我的肉棒、\n她的腰扭动着，让我一不注意就有可能射出来。
我没有办法只能固定住她的小屁股、\n一次又一次大力地抽插着。
葵
「呼，呼～～っ、啊，啊～～っ！\n　再来，再来！　人家想要再大力一点！」
即便她继续索求，我也确实接近了高潮。
龟头膨胀了起来，一种破裂的感觉油然而生。
葵也敏锐地察觉到了。
葵
「啊，啊、精～液、虽然，想要！\n　但，还不行！　再，大力地，Ｈ！\n　想要变得，更加舒服！」
葵
「啊，啊，不行，不行！　还不行！\n　啊，舒服，啊！　啊～～っ！　不，不行！\n　还不行，不要停，啊！」
葵
「不要，不要，不要，射！\n　呼啊，啊，啊，啊DD」
真
「咕……」
葵
「呼啊～～～DDDDっ！！」
葵
「啊。啊……射，出来了……。呼啊……」
葵
「不过，ｐｉｕｐｉｕ地射进来……好舒服……哈……」
葵无力地吐息着，将我射出地大量精液都吸入体内。
她身子松弛了下来，\n像是被吸取了各种各样的东西似的，我也失去了力气。
后半部分我差点被淫乱的葵搞带跑偏了……\n总、总算没有忘记仪式的事情。
总之，这下结束了。
真
「好，好了，葵，接下来……」
葵
「……」
真
「嗯，喂？」
我想把肉棒抽出来，结果葵一屁股贴在我身上。
我往后一伸腰。
结果葵顺着我的方向一撅屁股。
真
「……」
葵
「……」
真
「……干嘛呀」
葵
「……再来一次」
真
「哈？」
葵
「可能刚才我没能做好仪式，再来一次」
真
「……别蒙我」
葵
「人家也是第一次嘛～！　要慎重慎重再慎重～！\n　真的好吗～！　要是召唤出一个不完整的鬼！\n　真的好吗～！　不再做一次的话后果自负哦～！」
真
「你、你这家伙……是在威胁主人吗…」
葵
「因为！　\n　人家之前明明好好地努力了但却没有受到奖励呀！\n　不给我奖励的话，我是不会接受的！」
真
「这和仪式没关系吧？」
葵
「啊」
葵
「……」
葵
「拜托了……再跟我做……\n　我不会再说自大的话了……拜托……\n　人家想跟主人做更多Ｈ的事情……」
真
「……」
葵
「哈……啊……太痛苦了……\n　还想做更多、好难受呀……！\n　还想跟主人做……人家喜欢主人……」
真
「……所以刚才你是故意的喽」
葵
「啊哈」
真
「不过确实让我有点兴奋」
葵
「那做吗？」
真
「只再来一次哈」
葵
「太好了、就这样干我吧，使劲地干我吧」
真
「就这样可以吗？」
葵
「我喜欢被从后面使劲干」
真
「明明不知道其他姿势」
葵
「行啦，快点啦」
真
「好好」
葵
「啊，哇……诶，怎么？」
我贴近了她的身子，让她和我一起横着躺下。
葵
「胸部被使劲地揉着」
真
「如果跟仪式没关系的话，我也会好好享受的。\n　你要做好被揉的觉悟」
葵
「喵嘻嘻，随您喜欢～\n　啊，嗯……哈，啊……嗯」
揉着她的胸，我挺动着腰。
一开始要慢慢地。首先要集中享受胸部的触感。
葵
「啊……哈，啊嗯……\n　真是的，乳头被捏咔哧咔哧的。呵呵」
葵因为痒而扭动着身子，但我不会停下。
葵
「嗯，哈，嗯，啊……哈……呼……」
既有弹性，揉起来也不错，真是个好奶子。
这么一想，可以任我玩弄的奶子就在我身边，\n这也太爽了。
下一次出生的鬼，最好和葵不是一个类型的。\n我在心里默念。
……
这样行了吧？　听好了。我喜欢奶子。
不过，如果真的得到了我想要的奶子的话……
真
「葵这样子，也是我理想的类型啊……」
葵
「怎、怎么～？突然这么说」
真
「只是重新审视自己ｘｐ的时候。\n　试着在句尾加个喵」
葵
「你不是讨厌这么做作吗～？」
真
「只是试一下，快，像猫一样」
葵
「强行跟家臣玩猫ｐｌａｙ……主人真是个变态喵……」
真
「哦……还不错啊，再多来点」
葵
「啊，嗯、如果，能让主人、哈，啊、\n　兴奋的话、不论什么，人家都会做的喵、呼啊」
葵
「啊，啊、真的，好……、\n　呼，啊，啊～～～」
真
「别忘了“喵”」
葵
「呼啊、喵喵、喵、喵、啊、\n　啊嗯！　喵！」
葵一边发出可爱的喘息，一边缩紧着小穴。
明白了，承认吧，我就好这口。\n比刚才更兴奋了。\n我想让葵更加淫乱一点。
葵
「啊，啊～～、好舒服，喵……！\n　嗯，啊，主人，再来，再来……！\n　想要……想要再大力一点……！」
真
「你想要什么？」
葵
「想要您狠狠地干我……！\n　还有，人家想要再一次被ｐｉｕｐｉｕ的中出……」
真
「很快就射了可以吗？」
葵
「可以哦、主人的精～液、想要……！\n　刚才，很好地享受了一番、\n　想要您狠狠地射出来喵……」
真
「那我就不客气了」
葵
「唔，嗯，呼，啊，啊！\n　喵，啊，啊嗯！」
我用力地挺起了腰
葵
「啊，啊，啊～～～っ、喵，呼喵、\n　哈，啊，啊～～～っ、啊！\n　喵，喵，啊，啊嗯」
真正的娇喘中混入了少许做作的喘息声。
但即便是这样也能让上头的我兴奋起来。\n葵越可爱，就让我越加激烈地挺动着腰。
葵
「啊，啊，啊，好舒服……！！\n　啊，啊，主人……主人……！！\n　再大力一点？　想要你再大力一点……！」
葵
「呼，喵，唔，唔～～！\n　要变，奇怪惹、唔，啊……！\n　好厉害，主人，好厉害……！」
葵
「啊，啊，就这样，呼，射出来吧，啊！\n　就这样满满地，将，主人的，精液，射出来、\n　想要您射出来，想要」
葵
「DD喵，喵，啊！　来，来了、\n　主人的，要来了！　可以哦，射吧、\n　行了！」
葵
「快点，射吧、想要，精～液、想要！\n　啊，咕，喵，呼喵，啊！\n　啊～～～！」
葵
「啊，啊，啊，呼喵，嗯喵、\n　喵啊DD！」
葵
「呼……呼、呼～～……、哈」
第二次射精，比想象的要快许多。\n量也比想象的要大。
最后尽情地射入了葵的体内。
……射完了。已经什么都射不出来了……
葵
「哈……啊……好舒服喵…\n　满足了喵……」
真
「……辛苦了，已经可以了哦……别忘了句尾」
葵
「喵，呼呼……可能满足了……\n　还有……主人」
真
「嗯？」
葵
「第一次可能真的不行呀」
真
「为什么？」
葵
「因为那时不是真正地想要主人的精～液！\n　可能这才是……比较重要的事吧喵……」
真
「对哈，这么说来……」
回想起来桔梗也是忘我地娇喘着，\n想要我的精液。
当我沉浸做爱时，鬼也必须强烈地索求我。
仪式的事情，我渐渐明白了。
真
「那……总之，已经没事了」
葵
「嗯，没事了。已经可以了，我累了」
真
「……我也累了啊」
轻吐一口气，缓缓拔出肉棒。
这次葵没有耍赖，就这样站了起来。
葵
「这种舒爽的感觉是什么呀。\n　我之前为啥要那么慌慌张张的呀？\n　啊、喵～」
真
「让你不要勉强吧。\n　鬼之所以会兴奋，说不定也是为了让仪式\n　能够顺利的进行吧」
葵
「哼～我不是很懂啦。\n　不过总之我想接下来可以开始招鬼的仪式了」
真
「嗯，拜托了」
葵
「所以您快滚吧」
真
「突然这么冷漠啊……行，我知道了。等一下啊」
我将衣服捡起来穿上。
虽然也不是非要说些恋人间的情话……\n但做完后马上就说“好了，结束”还真是让人有些空虚。
真
「好，那接下来拜托你了」
葵
「嗯。啊，主人，我忘了」
真
「怎么？」
葵
「嗯」
真
「哦……」
葵
「晚安吻」
真
「啊，晚安」
葵
「嗯，那就请期待明天吧～！\n　我会生下主人喜欢的那种色色的鬼的！」
真
「差不多得了」
葵
「喵哈哈」
我对着故意嬉笑的葵苦笑着，走出了房间。
真
「哈～……」
然后我一下就蹲了下来。
糟了……怎么会这么累啊……
虽然和桔梗做的时候也很累……但远比不上这次。
不对，难道是因为第一次刚做完还太兴奋了？
……不管了，好想早点躺下来，回房间吧。
伊予
「哈嘿嘿……辛苦了喵？」
真
「……」
回过神来，伊予就站在我旁边。
……她一脸不怀好意的笑着。
真
「……你没带耳机？」
伊予
「去厕所的时候听到的，\n　没有专门偷听」
真
「……糟透了，最不想让你听到这些的……」
伊予
「别在意嘛，沉浸于和鬼的幽会不就是最好的证明吗。\n　就算是义务式的做爱鬼也很开心的，\n　没什么好害羞的」
真
「那你不要戏弄我啊」
伊予
「才不要～～～～！在忘掉之前还要多损你几次～」
真
「真是性格恶劣……」
伊予
「别闹别扭了，很累了吧。\n　今天就好好休息吧。虽然明天还有客人要来，\n　但还是尽情睡吧，让别人等一会也无妨」
真
「啊，对啊，还有工作的事。是明天中午？」
伊予
「应该」
真
「我应该能在那之前起来吧。先回房间了」
伊予
「要我搭把手嘛？」
真
「你的好意我心领了，这么大的身高差也不好走吧」
伊予
「确实。晚安，小真」
真
「干嘛那么突然……晚安，小伊予」
伊予
「喂，不要摸我的头啊，别把我当小孩子啊！」
真
「是，是！」
我站了起来，走向房间。
新的鬼、客人、工作。
明天真是忙啊，好好睡一觉吧。
