fo
fo
fo
真
「我回来了」
芙蓉
「啊啊，真大人欢迎回来」
真
「客人呢？」
芙蓉
「去客房了，伊予大人正在那边对话」
真
「伊予？我知道了」
琴莉
「啊、那个、我……还是不过去了吧？」
芙蓉
「啊，没事……\n　琴莉也一起或许会更好」
真
「琴莉也去？谁来了啊？」
芙蓉
「见了您就知道了」
真
「……好吧」
芙蓉
「爱丽丝和我一同在外边等候吧」
爱丽丝
（好的姐姐）
真
「琴莉走吧」
琴莉
「嗯」
我们脱下鞋进入走廊。
葵在客房前。
她正透过门缝偷偷看着里面。
真
「葵」
葵
「啊呀、吓死了」
真
「你在干嘛啊」
葵
「没，稍微有点在意……」
真
「不能这么失礼，\n　跟芙蓉她们一起去等」
葵
「是、是的」
琴莉
「小伊予也在里面吧？」
葵
「嗯……但是从刚才起就没说话」
真
「没说话……？」
伊予
「别磨磨蹭蹭了，赶快进来，真」
客房里传来了伊予的声音。
我深呼吸后，说着“失礼了”便拉开了门。
然后DD
真
「诶……？」
看到客人的一瞬间，我僵住了。
这孩子是……！
？？？
「……」
她朝着惊讶的我低下了头。
没有错，这就是梓小姐先前给我看过的照片上那孩子……！
琴莉
「啊、诶……？」
琴莉也困惑着。
她为什么会在这里？又为什么会找我？
虽然还抱有很多疑问，但我最先能想到一件事。
既然伊予来接待了，那就意味着……
伊予
「……」
伊予察觉到了我视线的含义，静静点了点头。
啊，是这样啊……
这孩子已经……
？？？
「……」
少女静静的看着我。
……现在还不是悲伤的时候。\n我坐下来，挺直了背。
开始和她对话。
真
「我是加贺见真，请问你的名字是」
？？？
「…………」
她微微张口，是想说出名字吧。
但好多次都只是勉强着喉咙发出一些声响。
她看起来十分悲伤，闭上了嘴。
伊予
「刚才我也向她搭话了几次……\n　看来没法出声」
真
「声音……？原来如此，\n　抱歉，请稍等一下」
真
「爱丽丝！过来一下！」
我朝走廊内喊道。
爱丽丝立马赶了过来。
看到客人的瞬间，她也同我一样有些震惊，\n但马上就冷静了下来看向我。
爱丽丝
（御主您叫我吗）
真
「她好像没法出声，拜托你传话了」
爱丽丝
（我知道了）
今天第二次解放力量。
看到爱丽丝羽翼展开的时候，这次是少女有些惊讶了。
果然她能清楚的看到伊予和鬼。
大概也就是幽魂了吧。
爱丽丝
（能听见爱丽丝的声音吗）
爱丽丝问道。
震惊中的少女点点头。
爱丽丝
（请在脑内说话吧，\n　爱丽丝能够传达出你的声音）
？？？
「…………」
？？？
（这样……能听到吗？）
琴莉
「啊，听见了，听见了！能听到！」
小百合
（啊啊，太好了……\n　很抱歉这么突然来打扰你们。\n　我叫野崎小百合……）
她又低下了头。
看来是个清醒的孩子，能够对话。
要是像胄〗隳茄袭击过来的话，\n我也提前防备了一下，不过现在可以放下戒备了，\n这孩子应该挺安全的。
真
「野崎小姐……那个，该怎么说呢……\n　为什么会在这啊？」
小百合
「……」
小百合
（我认为要是你的话……应该可以听取我的心愿。\n　因为你好像能够看到死去的人……）
伊予
「你是怎么知道的」
小百合
（看到了你们在和少女的幽魂对话）
琴莉
「少女，难道是胄〗懵稹…？」
小百合
（我也不知道她叫什么……大概就是她吧。\n　是在昨天晚上的时候……）
爱丽丝
（昨天晚上吗……？\n　可是昨晚我们没出去啊……）
小百合
（啊嘞……？啊……）
小百合
「……」
小百合
（抱歉，因为死了……所以对时间也没什么感觉，\n　还以为很早就过来了了……\n　看来不是啊）
真
「因为死了……这……该怎么说呢\n　听起来挺让人悲伤的，\n　能先问问你的死因吗？」
真
「在听你的心愿前，\n　如果能先告诉我们你的情况就更好了」
小百合
（嗯，我的死因是……）
小百合
「……」
小百合
「……呃……」
真
「什……」
琴莉
「诶、诶？」
小百合
「咳……」
琴莉
「哇、哇、哇……！」
爱丽丝
「……唔」
真
「这、这……」
伊予
「原来如此……所以发不出声啊」
野崎小姐的脖颈处突然出现了又深又大的口子，\n她咳着，嘴里和脖颈处涌出了大量鲜血。
洁白的制服……染得一片血红。
琴莉
「没、没、没事吧！？毛、毛巾……！」
伊予
「没有必要，这不是真实的血」
琴莉
「呜、诶？」
伊予
「就算擦了也不会消失。\n　这就是你死前的状态吧，对不对？」
小百合
（……嗯。回忆起来……就是这样了。\n　很抱歉吓到你们）
真
「因为脖子上的伤……？」
小百合
（……我想是的。很痛苦，很难受，没法呼吸，\n　回过神的时候……就是这个样子了）
伊予
「割喉，然后被血呛到……\n　太悲惨了」
琴莉
「好过分……」
爱丽丝
（是谁做了这么残忍的事……）
是谁。
这不是显而易见吗……
真
「……」
真
「你有看到犯人的脸吗？」
小百合
（……没有，我记得是从背后袭击的，\n　然后就失去意识了……）
真
「背后……葵！」
葵
「呜诶、在、在！」
在走廊内偷听的葵\n慌慌张张的冲进了屋内。
葵
「有、有什么吩咐吗！」
真
「葵你那时从犯人视角里\n　看到的是不是就是这孩子？」
葵
「呜……不敢断定……\n　但是气质很像……也许？可能？是吧？\n　感觉是这样？」
琴莉
「这、这也太模棱两可了吧！加油！好好想起来！」
葵
「即便这样说我也……」
伊予
「没有这个必要。之前也说过了吧，\n　怎么可能有这么多偶然。葵的影像，刚才的证言，\n　将这些汇聚在一起的话，那么答案只有一个了」
伊予
「这孩子……也是真所追寻的那个犯人的受害者」
真
「……唔」
我狠狠咬了咬牙。
为所欲为地夺走他人的性命……！
真ＴＭ是个混账……！
琴莉
「……哥哥」
真
「……」
真
「啊嗯」
我的表情可能也有些过于狰狞了。
琴莉担心的看了看我，我也稍微克制了一点。
必须冷静，\n现在还不是生气的时候。
真
「所以是突然被某人从背后袭击杀害的是吗？」
小百合
（按照我的记忆……应该就是这样。\n　被袭击了……睁眼之后脖子已经被割开了……\n　就是如此……）
真
「这样啊……谢谢。\n　非常抱歉让你回想起这么痛苦的事……」
小百合
（没事……在请求你们听取我的心愿之前……\n　我自己也打算说的……）
真
「如果有什么能帮上忙的情别客气，\n　尽管说吧，\n　这也是我们的使命」
小百合
「……」
野崎小姐看来思虑了一会。
她的嘴巴微微张开。
说出了自己的心愿。
小百合
（我想……回去）
小百合
（我找了好久好久……但却找不到）
葵
「？找自己的家吗？」
小百合
（不……是，我自己）
琴莉
「哦，不是你的灵体而是自己的身体……？」
小百合
（嗯，被人从背后袭击的时候……\n　很痛苦，眼前一片漆黑……\n　然后我……就站在了路边）
小百合
（一开始……我还没发现，\n　就这么回家了……\n　但是当我开始吃桌上的仙贝时……）
tiy12_h25.akb
伊予
「吃不下去吧」
小百合
（嗯……刚放进嘴里就吐了出来……）
琴莉
「小伊予你是怎么知道的？」
伊予
「幽魂就是这样。\n　因为死了，也就没必要进食了。\n　身体会排斥」
琴莉
「这、样啊……」
真
「……」
真
「然后就注意到了身体的异样」
小百合
（……嗯，\n　父母回来后\n　也没注意到我……）
小百合
（然后才发现“啊原来我已经死了”……\n　父母大概会很悲伤吧……）
小百合
（所以……一定要回去……\n　虽然已经没法再说出“我回来了”……但是一定要回去）
小百合
（拜托了，我想让父母再见我一眼，\n　恳请你们帮帮我……）
小百合
（能否帮我找到我的身体……？）
虽然眼神空洞无物。
但双瞳深处却充斥着深切的渴望。
不是我想自夸，但现在也只有我们也能够帮助她了。
所以答案……当然是肯定的！
真
「嗯」
真
「一定会找到的」
小百合
（……非常感谢）
野崎小姐微笑着。
同时……她的身体也在逐渐淡去。
等等！还有些想问的事……！
真
「你站的那个地方，那个被袭击的地方是……！」
小百合
（我来带路吧……）
葵
「诶？带、带路……可、可是就不见了诶！？」
伊予
「你们的能力是干什么用的。\n　葵、爱丽丝，快追上她」
葵
「啊、对、对啊！」
爱丽丝
（能听到声音……不要紧，能追上！）
真
「快走！」
琴莉
「呜、嗯」
伊予
「抓紧点，也不知道她什么时候会消失」
真
「啊嗯！」
我们冲出房间在走廊上飞奔。
在客房外待命的芙蓉也想同我们一起。
芙蓉
「真大人，虽然这个时候我没法帮上什么忙……\n　但至少也请让我与你们同行」
真
「嗯嗯，大家一起去！」
我急忙穿好鞋跑到外面。
琴莉
「哥哥，那边！」
在琴莉所指的方向上，野崎小姐轻浮着，\n慢慢消失。
爱丽丝
（她希望我们能跟上！）
葵
「这强大的思念就像路标一样……\n　没问题，这么强烈的思念不管是哪都能追到！」
真
「不用管我了！\n　你们快去追她！」
葵?爱丽丝
「ＯＫ～～～～～～！」\n（是的！！）
葵奔驰而去，爱丽丝则是飞了起来。
啊，飞！？爱丽丝能飞！？！？
芙蓉
「这和服的下摆真碍事……\n　哎，我总是这么没用。请别管我了\n　快去追吧……」
真
「芙蓉主要是持家方面的也没办法！\n　琴莉！」
琴莉
「嗯！没问题！我还是能跟上的！」
真
「我先走了！」
芙蓉
「嗯！」
我只能狠心丢下芙蓉去追了。
琴莉
「诶、这边！」
真
「收到！」
顺着琴莉的指示我拐过弯。
进入了小胡同。
直走着。
从公园附近出来。
琴莉
「额……」
琴莉看向四周。
果然还是跟丢了吗……！
爱丽丝
（御主，这边！）
爱丽丝的声音。
她站在屋顶上给我们指示。
真
（芙蓉还在后面！你去给她带下路！）
爱丽丝
（是的！）
看到爱丽丝飞走后，我们又出发了。
在公园的反方向，拐个弯然后直走一段就到了。
小百合
「……」
是葵和……野崎小姐。
野崎小姐低下头后就消失了……
葵
「…………看来到这就结束了喵」
一直目送她消失的葵感叹道。
琴莉
「结束了？那么……」
葵
「嗯，看来就是这了」
真
「野崎小姐就是在这……」
我仔细观察着周围。
这是一条鲜有人通过的普通住宅街。
在这个地方袭击人的话……
葵
「稍等一下」
葵蹲了下来轻抚地面。
葵
「……」
葵
「好痛……！！」
琴莉
「诶、怎、怎么了？」
葵
「没、没事，只是受到了思念的影响……！\n　能够很清楚的看见……！」
葵
「主人，没有错！\n　那孩子就是在这里被袭击的！」
葵
「脖子被狠狠的割开……\n　意识变得恍惚……」
葵
「……啊、中断了，思念只到这了吗……！」
真
「失去意识了？」
葵
「也许，不过先等等，这里可能还残留着犯人的思念」
琴莉
「小葵！加油！」
葵
「包～在我身上～！」
芙蓉
「哈、哈……来、来晚了……！」
爱丽丝
（御主，她……）
真
「消失了。她就是在这里被袭击的」
爱丽丝
（这里……）
芙蓉
「然后就是靠葵姐姐的力量……呼……\n　老是拖累后腿的我究竟为什么要来啊……\n　非常抱歉……」
真
「芙蓉」
芙蓉
「在、在」
真
「能不能帮我联系一下梓小姐？」
芙蓉
「啊，好的，乐意效劳」
我把手机递给了芙蓉，然后重新观察起四周。
按野崎小姐所说……那犯人应该是把遗体运到了什么地方。
虽然行人很少，但是就这么徒步搬运的话\n也不太可能。
果然还是靠车吗。
运到了某个很远的地方，\n大概野崎小姐和胄〗憔褪窃谀恰…
