星期天。
虽然案件还没解决，不过有一些进展了。
我想着今天就算了，\n和大家一起放松吧。
葵
「好热……取……夏天要到什么时候啊～？\n　我受够这大热天了……」
伊予
「以前最热也就三十度左右啊……\n　最近也太热了吧……喂，葵，快从风扇前走开，\n　风吹不过来了」
葵
「不要～啊～啊～我～们～是～」
爱丽丝
（？这是在干嘛啊）
葵
「不知道吗？朝风扇说话时会变得像外星人一样。\n　啊～啊～」
乌帕君
「明明葵姐姐连筷子都不知道怎么拿，\n　却知道这些奇怪的玩法呢！」
琴莉
「哇……小爱丽丝好腹黑……」
爱丽丝
（不是爱丽丝哦，是乌帕君说的）
葵
「爱丽丝啊，\n　以为让娃娃说话自己就能被原谅了呢。\n　要给这种家伙～……？」
爱丽丝
（姐、姐姐……？）
葵
「一点惩罚～！」
爱丽丝
「哇、啊、哇…！」
真
「喂喂喂，别闹啊，又要变得更热了」
芙蓉
「姐姐，爱丽丝，\n　我拿来点心了，过来吃吧」
伊予
「冰激凌！」
葵
「真的吗！我要巧克力味的！」
爱丽丝
（爱、爱丽丝要草莓味的……！）
芙蓉
「好的好的，每人都有份不用着急」
三人围着装满冰激凌和水果的小盘子。
我最后一个拿就好于是就这么看着她们，\n琴莉这时突然站了起来。
真
「？怎么了？」
琴莉
「摘花」
琴莉小跑出了起居室。
她一早就看起来没什么精神……\n可能是因为我的缘故吧。
诚如伊予所说，\n我也该做出个正式的答复了……
不过我这边主动说的话感觉有些怪啊……
哎呀，该怎么办啊……
琴莉
「……」
真
「……嗯？」
感受到了一股视线。
本该去洗手间的琴莉\n在走廊里探出头看着我。
她向我招招手，\n我指了指自己后，她点点头。
是想要二人独处吧。
葵
「哈～……好吃……冰激凌真好吃……」
伊予
「正是大热天才好吃啊……\n　不过冬天也很好吃就是了」
爱丽丝
「嗯～～～」
芙蓉
「呵呵，爱丽丝啊，你那个都要融化流下来了哦」
我看了看大家，\n趁她们沉浸在享用冰激凌的时候，悄悄离开了起居室。
真
「怎么了？」
琴莉
「暂、暂时……来这边一下」
真
「？嗯」
琴莉拉着我来到另一个房间。
琴莉
「请、请坐」
真
「好、好的」
我被催着坐了下来，\n而琴莉则是坐在了我对面。
她有些莫名的紧张，我也心神不定。
这个氛围……大概就是那个了吧。
琴莉
「那、那个，哥哥」
真
「啊，嗯」
琴莉
「想、想必……你已经知道我要说什么了……」
真
「……嗯」
琴莉
「那个……」
真
「……啊、嗯」
琴莉
「请忘了之前那件事吧」
真
「……诶？」
琴莉
「啊哈哈……」
琴莉有些尴尬的笑着。
我一时间摸不着了头脑……
我还想着是要继续谈之前的事，\n结果却是叫我忘掉，这还真没想到……
我该怎么回答啊……
无意中说出的话语……\n可能对琴莉来说都会有些残酷。
真
「琴莉……这样真的好吗？」
琴莉
「嗯，该怎么说呢……现在也不是谈这个的时候，\n　都发生杀人事件了，太不谨慎了」
琴莉
「而且……哥哥已经有梓小姐了……」
真
「啊～……」
为了琴莉，\n可能装成和梓小姐还是那种关系会比较好。
但是我却表现得有些暧昧。
琴莉也察觉到了。
我和梓小姐现在的距离感。
琴莉
「在……交往吧？」
真
「不……」
真
「……」
真
「是……交往过吧」
琴莉
「啊、啊嘞？分了！？」
真
「与其说是分手，可能连开始都没有……」
琴莉
「诶、那……诶？啊嘞？\n　我还有……」
琴莉
「啊，不行！不算！刚才的当我没说！\n　果然还是算了！刚、刚才当我没说！」
真
「啊、嗯」
琴莉
「那个……果然还是……\n　有点不谨慎呢，我也不想让哥哥烦恼……」
琴莉
「而、而且啊，我觉得现在这个距离刚好合适。\n　大家像家人一样，每天热热闹闹的」
琴莉
「所以请忘了吧。\n　我……想一直当哥哥的妹妹……」
真
「……」
真
「……我知道了」
琴莉
「嗯，好！这下痛快了！\n　谢谢你听到最后」
真
「哪里……我才是，谢谢」
琴莉
「而且……那个，现在……哥哥正遇上麻烦呢……」
琴莉
「真、真的有想过这是个机会哦。\n　有想过」
琴莉
「不过，在哥哥受伤的时候\n　做出这种事……与其说是非常卑鄙……\n　感觉更多的还是无视了哥哥的心情……」
琴莉
「让哥哥困扰、受伤什么的……\n　非常不喜欢」
琴莉
「所以请忘了吧」
真
「这样、啊……」
琴莉
「啊哈哈……抱歉了，自顾自的说」
真
「不……没那回事」
琴莉
「……啊～嗯，那个啊？」
真
「嗯」
琴莉
「要是，哥哥更加平静一点了的话……」
琴莉
「啊～……」
琴莉
「……」
琴莉
「果、果然还是算了吧，嗯，算了。\n　总之请忘了吧」
真
「……嗯，我知道了」
琴莉
「嗯，好！这下痛快了！」
琴莉
「那么，要说的话到此为止。\n　谢谢」
真
「不……我才是，谢谢」
琴莉
「而且现在……这个家族一般的距离感我很喜欢。\n　大家都不用顾虑客气，闹腾腾的～」
琴莉
「明明是这样……\n　我却让哥哥很困扰，弄得尴尬」
琴莉
「所以请忘了吧」
真
「这样、啊……」
琴莉
「啊哈哈……抱歉了，自顾自的说」
真
「不……」
真
「……」
真
「我才是该道歉的」
琴莉
「别、别这样啊～都是我的错，\n　嗯、这下痛快了！」
琴莉
「那么那么，要说的话到此为止。\n　谢谢」
真
「啊……嗯、谢谢」
琴莉
「呵呵，嗯。好，这下该去摘花了～」
琴莉起身离开了房间。
……
就当没发生，吗……
伊予
「这对真来说算是最好的那个选择了吧」
真
「嗯……呃」
不知道伊予何时起就在身边了。
她是早就隐匿起来了吧……
真
「你什么时候来的」
伊予
「刚和琴莉擦肩而过。\n　嘛……不过是听到了」
真
「那不相当于一开始就在了……」
叹了口气。
只是，连我自己也不知道为何要叹气……
真
「琴莉……在为我考虑呢」
伊予
「是啊」
真
「而我……\n　又真的在为她考虑吗」
伊予
「……」
伊予
「我想先确认件事」
真
「什么？」
伊予
「真啊，你，是不是迷上琴莉了？」
真
「……一定要问这个吗」
伊予
「其实你也没必要回答的」
真
「那就别问啊」
伊予
「……」
伊予
「真也是个大人了，\n　就算我不说你也是知道的……」
伊予
「至少，也要做出无悔的选择」
伊予
「为琴莉着想也罢……\n　考虑清楚自己的事后再做出选择吧」
伊予拍了拍我的肩膀后离开了。
无悔的选择。\n要是能做到就好了啊……
真
「难啊……那是最难的啊……」
