fo
fo
fo
急忙赶往由美家。
虽然途中我打了电话过去，但却没人接。
可能受了琴莉的影响，\n由美也动不了了吧。
或者是……
……
我打消了脑内最坏的想法，飞跑着。
我输了密码进入大门，\n直接冲上了楼梯。
没有按门铃，直接用以前由美给我的钥匙插入锁孔。
真
「由美？琴莉？我来了」
我打了声招呼。
琴莉
「哈咕……嗯唔……！」
听到了咀嚼声。
琴莉正专心的大口吃着什么。
啊、难道……！怎么会，由美……！
DD正当我这么焦急的时候。
真
「由美、琴莉，我进来了」
由美
「啊，真君」
琴莉
「是哥哥啊」
二人看着我。\n手里正拿着炸鸡。
……嗯，我知道了，也想到了这种展开。\n还真香啊。
……今天怎么尽是这种事。
琴莉
「哥哥吃吗？这是姐姐买回来的」
真
「啊，不了，不用了。\n　话说回来由美，明明我给你打了那么多次电话」
由美
「诶？啊，抱歉，静音了……！」
真
「我在外面喊你们也没回应」
琴莉
「……对不起，我们一边吃一边聊的太专注了」
琴莉低着头，然后啃着炸鸡。
虽然看起来是很精神……
但二人的脸色都有些不太妙啊。
没注意到我的声音可能也是因为这个的缘故吧。
真
「我不是听说倒下了吗」
琴莉
「诶？没有……倒下吧？」
真
「啊嘞？那躺下休息呢」
琴莉
「啊～……等等，这个啊？\n　突然一下就变得“呜哇”了，只有一下哦？\n　是休息了……但也不算是倒下吧」
由美
「抱、抱歉……可能说得有些夸张了……」
真
「没事……能看出来你们有些不舒服，\n　只吃炸鸡也没法平静下来吧」
琴莉
「唔……虽然吃一些东西后会缓解一下，\n　是啊……但根本原因……\n　是不是类似“空腹”了啊……」
由美
「果然还是需要血吗？」
琴莉
「血～……」
由美
「不用吗？」
琴莉
「唔……」
琴莉
「……」
琴莉
「说、说实话……是、是想要？」
由美
「那……怎么办啊」
琴莉
「啊，等、等等，我原本还是个人类，\n　血的话还是有些抵触的……」
真
「这样啊，抵触吗……」
悬着的心放下了。
原来如此，能够感受到血的魅力，\n但要摄取血液时还是会嫌弃啊。
琴莉应该是不会变成食人的恶鬼的。
由美
「可是……不是忍耐不了了吗？」
琴莉
「那个……嗯，只是我的话还能忍住……\n　可这已经不是我一个人的问题了……\n　所以也就不能忍了……」
琴莉扭扭捏捏的瞄了由美一眼。
……啊，这样。果然琴莉也察觉了。
琴莉和由美深深的联系在一起了。\n自己的不适也会影响到由美。
琴莉
「所以……嗯，那个……\n　虽然不能再忍了……」
真
「要用不需要血的方法对吧？」
由美
「不需要血的方法？什么啊？」
琴莉
「唔、嗯。是这样的……\n　但是在姐姐面前，\n　非常难以启齿啊……」
真
「嘛，我就是因为那样被甩了一次啊」
由美
「被甩……」
由美
「……」
由美
「啊」
由美终于发现了，然后羞红了脸。\n开始有些慌张。
由美
「我、我没有要甩你啊？」
真
「啊，这样。不过为什么那个反应啊？」
由美
「因为……我已经理解了。\n　而且……小琴莉在真君来了以后\n　就开始不镇定了……」
琴莉
「唔……露馅了……」
由美
「我知道的，毕竟是小琴莉嘛」
由美微笑着将琴莉的手放在自己掌上。
……恐怕由美也已经注意到了。
她们是一心同体的状态。
由美
「那……我在的话会不好进行吧。\n　我先出门一会吧……」
琴莉
「……不一起吗？」
由美
「诶？」
真
「……你真是说了很不得了的话啊」
琴莉
「因、因为……我和姐姐……」
由美
「唔、诶……诶？」
真
「我知道你很懵逼，\n　但琴莉是想说主人和鬼的关系吧。\n　鬼是想被主人抱的」
琴莉
「……似乎就是这样」
由美
「啊……那、那、那个……呃……」
真
「顺序呢？第一个我，然后由美。\n　这样行吗？」
琴莉
「……嗯……感觉这样就能平静下来了」
由美
「可、可是……女孩子间……」
琴莉
「……不行吗？」
由美
「……」
由美
「你、你们做的时候，\n　我、我、我去溪枣了」
由美脸红的就像刚出浴一样，\n说着奇妙的话就这样离开了房间。
葵、芙蓉和爱丽丝她们，\n鬼的视线意外的会勾起性欲啊。
现在琴莉也具备了这个能力吧。
不，在此之前……
琴莉
「也就是……同意了吧？」
真
「也许吧」
琴莉
「好耶，\n　虽然昨天被哥哥拒绝了……\n　不过我就这样保持原样就好了吧？」
真
「嗯」
琴莉
「虽然长出了耳朵和尾巴」
真
「这更让我性奋了」
琴莉
「嘿嘿，那……」
琴莉
「做吧？」
琴莉脱下了衣服。
就这样毫无犹豫地露出了雪白的肌肤。
即便这种邀约方式是如此的普通，也不如芙蓉那般妖艳，\n但我所知的琴莉……\n是不会毫无羞涩的说出那种话的。
琴莉
「哥哥……\n　快点……做吧？　龋俊
依偎在我的身上，看着我。
妖媚的双眸中闪耀着黯淡的光辉，\n诉尽这非人般的风韵。
琴莉还是琴莉。
但……果然还存在着其他的成分。
必须全部接受。
这……也是我选择的结果。
真
「等等，我会脱」
琴莉
「嗯……啊，我是不是也去洗一下澡比较好啊。\n　啊……糟透了，是不是全身都有一股鸡肉味啊……？」
真
「我不介意的」
琴莉
「是吗？　啊，至少也要擦一下手……\n　油腻腻的……抱歉，氛围都毁了……\n　我变成了鬼还是这么笨拙啊……」
真
「啊哈哈，我来给你擦」
我脱下了衣服，\n然后拿起了桌上一张湿纸巾。
仔细擦拭着琴莉的指尖。
但光是这样，琴莉就已经发出了妩媚的声音。
琴莉
「哈、哈……嗯、哈……\n　为、为什么……？　光是这样……哈……\n　就让我激动不已……」
真
「可能鬼都是这样吧」
琴莉
「这、这个真是不得了啊……\n　啊、啊、不、不行了……\n　光是碰一下、就不行了……」
琴莉
「哥哥、不行、已经……不行了……\n　请给我……请给我、哥哥的那个……」
琴莉
「拜托了、快点……做吧？　龋俊∽霭伞…？\n　快点……」
真
「等等，另一边也要擦」
琴莉
「唔……好吧。\n　哈……呼……嗯……哥哥、快点……」
琴莉忍耐不住，\n将擦干净的手伸向了我的阳物，开始了起来。
还能一起洗澡的那个老实的琴莉……\n已经不在了。
实在是太大胆了。
不过这份大胆让我兴奋……也是事实。
琴莉
「哈……嗯……啊啊、呼…………」
真
「好了，擦干净了，那……」
琴莉
「嗯，快点DD」
由美
「等、等、等一下，抱歉了」
正当终于要开始了的时候门被打开，\n由美回来了。
面对这煞风景的一幕，琴莉有些不满的看过去。
琴莉
「真是的～姐姐」
由美
「啊、啊、抱、抱歉了、毛、毛巾……忘拿了……」
琴莉
「呵呵，还是别去洗澡了吧，一起？」
真
「唔……」
由美
「呼、哇……」
就像给由美展示一般，琴莉握住了我的性器并不断抚摸。
……不行，这样不行啊。\n琴莉角色变化太大了。\n我也有些慌了。
琴莉
「龋俊∽雎铮俊
由美
「呃、呃、那、那个……」
由美
「……」
由美
「对、对我来说、难、难度有点高……\n　先、先告辞了……」
由美随便抓起浴巾后，\n就逃的似的离开了。
看来她比我还紧张啊。
……不要紧吧，\n应该不会在浴室里摔倒吧……
琴莉
「哥哥」
真
「啊、嗯」
琴莉
「呵呵，心动了呢」
真
「啊……是啊。\n　那，去床上DD」
由美
「啊、电、电灯。我关灯了吧？\n　是不关更好？　还是关？」
真
「……由美」
由美
「怎、怎么了？」
真
「……其实你也想一起吧」
由美
「诶、啊……那个……不、不是……\n　我、我觉得、电灯……很重要吧……」
琴莉
「啊哈哈，呵呵，都行啦」
由美
「那、关吧、我关了。\n　因为我很害羞……所以关了」
由美
「好的，关了，嗯。\n　那……之、之后见」
由美这次终于去洗澡了。
……她这紧张的真是让人同情啊。
嘛……我最初也是这样。\n而且对由美来说还是第一次和同性去做，\n这也没办法吧。
琴莉
「哥哥……」
真
「嗯？　啊、嗯」
琴莉
「我已经忍不住了……」
琴莉离开了我走到床上。
趴了下来然后将屁股对向我。
琴莉
「取…？　快点……」
晃动着的毛茸茸的尾巴诱惑着我，我也来到了床上。
真
「因为是动物系的外表，所以喜欢这个姿势吗」
琴莉
「诶？」
真
「很大胆呐」
琴莉
「啊……哈吓」
指尖抚摸着小穴。
跟大家一样。\n已经不需要再爱抚一番就已经湿透了。
已经准备好我的插入了。
只是我的心理准备……
琴莉
「哥哥……快点……」
真
「啊、嗯」
其实我的内心并不冷静。
这次的做爱怎么说呢，\n跟和葵、芙蓉还有爱丽丝不同。
即便是作为没有血缘关系的兄妹，\n但还是有着一定的距离感……\n内心五味陈杂。
琴莉
「别让我着急下去了……拜托……」
琴莉摇着尾巴抚摸着我的肌肤。
不禁感到背上有一丝冷汗。
不知伊予什么时候说过。
“不是迷上琴莉了吗”
非常对不起由美，我没能做出回答。
事到如今还犹豫的话，实在是太过愚蠢了。
真
「……」
真
「要进来了哦」
琴莉
「嗯，来吧……」
琴莉
「啊、啊……呼……啊……」
琴莉
「啊啊啊……！　啊啊～～～～！！」
琴莉
「哈、啊……哈、啊……！\n　啊、啊……好厉害、啊……呼……！」
就这也轻易的全部插入，琴莉全身颤抖了起来。
琴莉的里面非常柔软黏紧。
仿佛为我量身定做一般，\n紧紧地吸住。
琴莉
「啊、啊……光是进来、就这么、舒服……\n　哥哥、动起来……拜托了、动起来……」
真
「我知道了」
琴莉
「啊、啊、啊、不行、那样、不行……！\n　再、再、剧烈点、再剧烈点、\n　使劲干我吧……！」
琴莉
「呼啊啊！　啊、啊、那里、啊、啊\n　哈啊啊、啊、啊、好舒服、……！\n　呼啊啊、啊、啊、啊～～～っ！」
只是几下活塞运动，琴莉就已经理性蒸发了。
放声娇喘，披头散发，耳朵与尾巴直直竖起。
琴莉
「啊、那里、呼、那里、就好……！\n　啊啊、可以、好舒服……！\n　哥哥、再用力点、再剧烈点……！」
就像发情的母狗一样。
琴莉自己动着腰，索求着快感。
吸得非常紧……这让我一时屏住了呼吸……
琴莉
「啊、啊、啊、好厉害……\n　和哥哥、做……爱了……唔！」
琴莉
「梦想、实现了……唔、好开心……啊、啊啊！\n　啊嗯、哈、啊、啊、好开心、啊……！」
真
「……想和我、做爱？」
琴莉
「嗯……想做……！\n　希望、像这样做……！」
琴莉
「一起、洗澡的时候……！\n　也、想做……！」
真
「琴莉没想到这么色啊」
琴莉
「不是、那样的……！\n　呼、啊、啊～～～！\n　啊、不行、那边、不行了……！」
琴莉
「啊、要去了、去了……！\n　啊啊、啊、啊～～～唔！」
琴莉
「啊啊啊啊～～～～～～～！！」
琴莉身体十分僵硬，紧紧地握住床单……\n达到了高潮。
和鬼做爱的话，随心所欲去动就好了。
身体上的相性肯定是最高的，\n不管我怎么去做琴莉都能有感觉。
正是因为如此，内心感到十分复杂，\n有股莫名的背德感。
但如今的我因兴奋沉浸其中，\n这些也就无所谓了。
我的理性也完全蒸发了。
琴莉
「啊、啊、啊啊……去了……\n　明明哥哥还没射……\n　我就去了……」
真
「满足了吗？」
琴莉
「还没、还没……还不够……\n　想要哥哥的肉棒、在我的体内抽插着，\n　射出很多精液……」
真
「变成了个不知廉耻的孩子啊」
琴莉
「因为、很想做嘛～……！\n　忍不住了、想要、想要……\n　想要哥哥的精子……！」
琴莉的小穴紧紧的吸着我的阳物。
而我则是顶着这股馋食般的压迫撑开了肉穴，\n再次开始了活塞运动。
琴莉
「唔、啊、比刚才、还要激烈……唔！\n　啊、啊、啊、！　啊啊啊！」
真
「慢慢做的、从容……\n　我也、没有了……」
琴莉
「想射吗？　想要射出来吗？\n　可以哦、在、我的体内……\n　尽情、尽情尽情、尽情射出来吧……！」
琴莉
「啊、啊、啊、那边、喜欢……！\n　顶得好厉害、顶得好猛啊……！」
琴莉
「啊啊啊、哥哥、喜欢、喜欢！\n　抱歉、喜欢、喜欢！」
琴莉
「我好喜欢哥哥……！　再来、再来……！\n　呼啊啊啊……！」
真
「……还、不要去哦……！」
琴莉
「唔、嗯、会、忍住的……！\n　会听从、主人大人的……！」
琴莉
「啊～啊～～～不行……好、舒服\n　做爱、好舒服啊……！\n　要、变奇怪了……！」
琴莉
「啊、呀、啊、啊、啊～～～！\n　不行、啊、又、要、去了……！\n　啊啊啊、啊……！」
真
「忍住……还差一点……」
琴莉
「是、是……的、会忍住……！\n　所以、所以、哥哥……！\n　射出来吧、射出来吧、尽情射出来吧……！」
琴莉
「啊、啊～～～～不行、不行……\n　又要、去了……！　啊、啊、啊～～\n　～～～～～唔！」
琴莉
「啊啊啊、抱歉、哥哥……\n　去、了、去了……、\n　已经、去了……！」
真
「唔、可以、哦、射出来吧……我也……」
琴莉
「去了？　要去了？　去了？　要去了？\n　啊、去了、去了……！　呼啊啊啊！」
琴莉
「射出来、射出来……！\n　在我的体内、尽情射出来吧！\n　好想要！　精子……！」
真
「……唔」
琴莉
「呼、啊、啊、啊、啊、啊DD！\n　～～～～～唔！　呼啊啊啊！」
琴莉
「啊啊啊啊啊！！」
琴莉
「……啊、啊、啊……啊～～唔、\n　射出来了、一热一热的……\n　啊啊啊、啊～～好多～～……」
琴莉
「啊啊啊、好厉害……好厉害啊……唔、\n　哥哥在我的体内……唔、\n　太幸福了……呼啊……唔」
琴莉收进了肉血，\n将我血脉膨胀性器的精液榨的一滴不剩。
琴莉全部接下了这大量射出的精液，\n意识恍惚地呼着气，\n绷紧的身体也慢慢松弛下来。
与此同时我也全身脱力。
啊……这是，好久没体验过的感觉。\n这种被吸走精气候，莫名的疲惫感。
这也是琴莉成为了鬼的最后的实感。
琴莉
「哈呼、哈……太好了……\n　和哥哥Ｈ了～」
尾巴左右晃着。
啊，这么开心地……\n想要和我做啊。
我的内心也被这份可爱填满。
已经不会感觉对不起由美了。
因为由美……\n也跟我一样对琴莉抱有相同的感情吧。
琴莉
「呼……嗯、哈……\n　哥哥、已经……累了吗？」
真
「嘛……是的、吧」
琴莉
「可是这里还硬硬的哦……\n　还可以、再做一次吧？」
真
「我尽力」
琴莉
「呵呵，不过……对象是姐姐了」
真
「诶？」
琴莉
「哎呀……」
琴莉收起腰，离开了我的阳物。
就这样走下了床。
然后走向厨房打开了门。
琴莉
「姐～姐」
由美
「呜哇……！」
一丝不挂的由美在那。
她坐在地上，十分的慌张。
琴莉
「来吧」
由美
「啊、哇……」
琴莉拉着由美的胳膊把她带到了床边。
头发看起来也没湿。\n双颊通红。
真
「洗澡呢？」
由美
「那、个……」
琴莉
「一直在那边听着吧」
由美
「唔……」
琴莉
「然后，一个人在做」
由美
「这、这边、小琴莉……！」
琴莉
「呵呵，藏起来也没用哦～\n　姐姐的事我可是全都懂哦」
由美
「唔……」
真
「由美自慰……\n　有点想看啊」
由美
「不、不行……羞死了……！」
琴莉
「反正都是一个人做的话，明明来这边一起就好了」
由美
「我、我没想、做的……\n　但是、听、听到……了声音……」
由美
「而且、那个……特别的、悸动……\n　浑身热热的……」
琴莉
「所以就忍不住了？」
由美
「……」
由美
「……嗯」
琴莉
「那……让哥哥来帮姐姐自慰？」
琴莉
「果然……还是三个人一起吧？」
由美
「……」
由美
「……嗯」
琴莉
「姐姐好可爱～」
由美
「啊……」
琴莉将由美推倒在床上。
然后改变了头的位置，趴在了由美身上。
是６９势，琴莉在舔着由美的私部。
由美
「嘻……唔！　小、小琴莉……唔！」
琴莉
「因为这也是体液……跟血相似的东西。\n　非常想要，很美味」
由美
「不、不行啊，怎么能舔那边……\n　我、我还没洗澡……」
琴莉
「嗯啾、嘞喽……嗯、啾、嘞喽\n　嗯啾、啾、啾」
由美
「哈、哈、啊啊……唔！」
琴莉将双唇贴了上去，吸取着爱液。
由美颤抖着，发出了妩媚的喘息声。
比起我那时的反应更好。\n……有点不甘啊。
可能是察觉到了我的嫉妒心吧，琴莉妖媚的笑着，\n然后将由美的小穴张开。
琴莉
「哥哥，\n　也很想很想……要姐姐的这里吧」
由美
「呜呜呜……好害羞……唔\n　小、小琴莉……别、那样做了……」
琴莉
「不行哦～来吧，\n　姐姐就拜托哥哥了」
由美
「唔、呜、唔……唔」
琴莉
「想做吧？」
由美
「想、想做……」
琴莉
「那就说“请进来吧”」
由美
「唔…………」
由美
「……」
由美
「真、君……」
由美
「请、进来吧……」
小声得快要消失了。
我疲惫的身体……还能够继续着抽插。
由美
「啊、啊……啊！」
我就这样插入了打开的小穴。
由美正想要收集双腿，\n却被琴莉有些强硬的压住。
琴莉
「哥哥，快动吧」
由美
「啊、等、等等、啊、啊……！」
由美
「啊嗯！　呼、啊、啊、啊……！」
只是轻轻一顶，但由美却猛地全身颤抖了起来，\n甚至让我误以为她已经去了。
啊嘞？　感觉比我那时候更……
真
「比、比平时的反应还要强烈诶？」
琴莉
「呵呵，应该是等不及了吧～？」
由美
「唔……没、没有那回事……」
琴莉
「都说了我全部知道的啦，就算掩饰也没用哦～\n　我也会让姐姐舒服起来的～」
琴莉
「嗯啾、嗯……嘞喽、嗯嗯、哈……嗯、啾……」
由美
「呼、啊、啊、啊、不行……唔、啊……！」
琴莉
「嗯……嗯、嗯……嘞喽……呼……哈……、\n　姐姐的、好美味……嗯、嘞喽、啾、\n　哈呼、哈、嗯……」
真
「琴、起来……真的是变得很色了啊……」
琴莉
「啊哈哈……害羞也确实是害羞。\n　但感觉一下就“哇～”了起来，觉得无所谓了，\n　鬼可能就是这样的存在吧」
琴莉
「啊、抱歉，哥哥，我这样做你应该不好动吧？」
真
「只要不顶到我的肚子的话就没问题」
琴莉
「呵呵，我会注意的，开始动吧？\n　让姐姐等急了又要闹别扭了」
由美
「什、什么闹别扭啊……」
真
「那还真是抱歉了」
由美
「啊、啊嗯！　哈、哈、啊、啊、啊……！」
深深插入，肉穴壁宛如放松了一般形成了圆形。
由美抓着床单仰起了后背，\n娇喘声在房间内回响着。
由美
「啊、啊、啊……！　啊、为什么、这么……！\n　呼、啊！　不行、啊、啊！\n　啊～、～～～啊、啊～～～啊！」
由美
「怎、怎么会这样……啊、啊……\n　跟、跟平时、不同……！\n　呼啊啊、啊、啊……！　啊～～～！　啊嗯！」
淫乱得完全不像那个娇羞的由美。
像是曾几何时在梦中看到的……\n但比起那个可能更像是鬼。
不过我做了什么，都有很强烈的反应。
这也是和琴莉连结后的影响吧。
如果是这样的话，那我们身体的相性还不是最高的啊。\n那真是太好了。
这种不切实的想象让我愈加兴奋，\n更加得意忘形地猛烈抽插起由美。
反复抽插着，完全没有任何顾虑。
由美
「啊、啊、好厉害、真、真君、的……！\n　比、比平时还……唔！　呼啊、啊啊啊啊！」
琴莉
「姐姐看起来好舒服啊……\n　取…姐姐……也舔我的？　好吗？」
由美
「呼、诶？　添、……？　添？　诶？」
琴莉
「快一点，拜托了姐姐……\n　一起变得舒服吧？」
由美
「嗯、啊……啾、嗯、嗯嗯、嘞喽、嗯\n　嗯啾、嗯、嗯」
琴莉放下了腰，\n半强行地让由美舔起了自己的私部。
优等生由美……居然在玩百合ｐｌａｙ。
正因为我们交往很久了，\n所以这番场景更加勾起了内心的欲火。
琴莉
「啊、啊……好舒服……啊、\n　再、舔……啊、啊……唔」
由美
「哈呼、哈、嗯……啾、嗯啾、嘞喽……\n　嗯、啊……哈、嗯嗯」
琴莉
「可以哦，姐姐……再猛烈点……唔\n　好舒服……哈、啊……唔」
琴莉
「哥哥、都看得入迷了、不动了……\n　那我……来给你舔。\n　嗯啾、嗯、哈呼、哈、啾、嘞喽、嗯嗯、嗯」
由美
「啊、啊、嗯、哈、嗯、嘞喽、嗯、嗯嗯\n　啾、哈、小琴莉、啊、不行……\n　哈、啊、啊……嗯、嗯、啾、唔」
二人互相将舌头伸入私部舔舐着爱液。
发出了啪嗒啪嗒的水声，\n沉浸在其中。
诚如琴莉所说，我为这妖娆的一幕而着迷。
但是面前的也好似只有二人的世界，\n唯独我像个第三者一样被排除在外。
而我也猛地动起了腰，\n“我也在啊，我也能做到啊！”这般彰显着自己的存在。
由美
「啊……唔！　不行、突然……！\n　啊啊啊、啊、啊！　真君……！\n　呼、不、行了……唔！　啊啊啊、啊～～っ！」
琴莉
「呵呵，姐姐，舌头可不能停下哦～？\n　不要光是一个人舒服，\n　也让我舒服啊？」
由美
「咳、可是、真君……唔、\n　啊嗯！　啊、啊、不行、不行……！\n　啊、太剧烈了……唔、啊、啊、啊……！」
由美
「啊、啊啊、这、这样……！\n　我、我可不知道啊……唔！　真、君、比平时……\n　啊啊！　还要猛烈……唔！」
真
「你、你那边才是、变得这么淫乱……唔」
由美
「没、没有……啊、啊……！\n　我不想这样的、但是……太舒服了、……唔！\n　啊、啊嗯！」
琴莉
「啊……流下去了、好可惜……\n　嗯啾、嗯、啾、嗯、嗯、嗯、嘞喽」
由美
「啊、不行……呀、啊、啊、啊、啊！」
琴莉
「我会、让姐姐、变得更舒服的。\n　我会全部给你舔干净的。\n　啾、嗯嗯嗯、嘞喽、啾」
由美
「啊……唔！　～～～～唔！　啊、啊！」
琴莉看准了活塞运动的间隙，伸出舌头索求着爱液。
时不时也舔着阴蒂促进着爱液的分泌，\n每当爱液从缝隙中溢出时就舔个一干二净。
由美
「啊、啊～～～唔！　～～～唔！\n　太、舒服了……唔！　啊、啊！\n　不、不行……唔！　不行、了……唔！　呼啊！」
肉棒的猛烈抽插，\n手指与舌头的爱抚，\n这无上的快感让由美完全丧失了理性。
所有人宛如野兽一般交欢着。
慢慢攀升至高潮。
由美
「啊、啊～～～嗯、啊……唔！\n　小、琴莉的……流下、来了……唔！\n　嗯、嘞喽、啾、嗯嗯、啊、哈、嗯、嗯」
琴莉
「啊嗯、啊、啊、好舒服……\n　我也、给姐姐、多舔些……\n　嗯嗯嗯、啾、嘞喽、啊、嗯嗯嗯、啾」
由美
「哈呼、哈、啊、啊……啊……唔！\n　真、真君、不行……这么、强烈的话……\n　我就、不能给小琴莉……舔了……」
真
「什么嘛……我妨碍到你们了？」
琴莉
「那～哥哥再和我做？」
由美
「不行、不行不行……唔！　和我、做……唔！\n　不能停下来……唔、轮到我了……唔、\n　一定要、好好做到最后……唔！」
琴莉
「呵呵，马上就要去了吧？」
由美
「嗯、要去了……去了……唔、\n　做到、让我去了……拜托……！」
真
「对于由美的任性，我也只能干劲十足了啊……！」
由美
「～～～～唔！　啊啊！　好厉害、啊、啊！\n　好舒服……唔！　啊、啊、啊、啊～～唔！」
琴莉
「呵呵，这里好厉害啊……一抖一抖的。\n　看起来好舒服啊，我也来帮忙吧？」
由美
「啊啊、啊！　不行、不能摸、啊……唔！\n　呼、啊、啊、唔、啊啊啊、去、了……唔！\n　啊、已经、不行了……啊啊啊！」
真
「唔……我也、快了……！」
琴莉
「要去了？　哥哥也要去了吗？」
由美
「可以哦、射出来吧、在体内……射出来吧……！啊、不行、\n　不行……里面、不行……唔！　给小琴莉……\n　不是给我、而是小琴莉……！」
真
「……我、我知道了」
琴莉
「哥哥、我收下了？　这浓稠的精液我就收下了？\n　射吧？　在、我的嘴里射出来吧……唔！」
真
「……唔……唔」
由美
「啊、啊、啊啊…………唔……！\n　啊DD唔！　呼啊……！」
琴莉
「快点、让我收下吧？　我全部都会喝下的、\n　哥哥、哥哥……！」
由美
「呼啊啊啊DD唔！」
琴莉
「嗯、嗯唔……唔！　嗯嗯嗯～～～～唔！」
快要高潮的瞬间，我从由美的小穴中拔出，\n插入了琴莉的口中。
跟这粘稠的舌头交缠的瞬间，射意喷涌而出，\n射了出来。
与此同时由美也达到了高潮，身体不时的颤抖着。
由美
「哈呼……哈……哈……哈啊……唔、\n　嗯、啊、哈……唔、啊、啊……唔」
琴莉
「嗯啾、啾、嗯嗯嗯、啾ｒｕｒｕ、\n　啾、啾、嗯、嗯、嗯～っ」
琴莉细心的舔着我的性器。
将精液收割干净后一口吞下。
琴莉
「嗯咕……哈呼、哈……嗯、啾……唔、\n　哈呼……多谢款待……、\n　很美味……」
由美
「哈、哈呼……哈……啊、……、……唔、\n　很、很舒服、但是、总、总觉得……\n　比平时……还、还要累……」
琴莉
「呵呵，因为我也吸取了呢～\n　姐姐也是，多谢款待啦」
由美
「吸取……是啊，和鬼做的话……\n　啊，这样啊……」
真
「理解了……？\n　我之前说的」
由美
「嗯……要定期、Ｈ……不然的话……\n　就不行了……哈呼……」
真
「就是、那样、啊……我也累了……」
琴莉
「我还有精力再做一次……虽然想这么说……」
由美
「不行……」
真
「顶不住了……」
琴莉
「也是呢……啊哈哈」
由美
「呼～……」
真
「哈啊啊……」
