fo
fo
fo
夜已经深了，我躺上床，
但是久久不能入眠
我打开灯，启动了电脑。
也不是想搜什么，就是随便刷刷。
虽然我装出一副“没什么大不了”的样子……
真
「……」
但却无法掩饰起内心的紧张感。
随手一开的动画，也看不进去。
比起闯入犯人的屋子……\n真正让我紧张的，是我明天所要见到的人们，\n是那真正意义上的“见面”。
通过葵所看到的影像，\n不得不亲眼再看一次。
我，感到害怕了。
手也不争气的有些发抖。
好想当成是武者之震……（面临战斗或重大场面时因兴奋而颤抖）
琴莉
「……阿真？」
琴莉的声音和这礼貌的敲门声，\n仿佛就像是动画里传出的。
我关闭浏览器后打开了门。
琴莉
「哇，醒、醒着啊」
真
「怎么了？」
琴莉
「就是听到了声响……想着你是不是还醒着～\n　其实把你吵醒了？」
真
「没，醒着醒着，进来坐坐？」
琴莉
「唔，嗯」
琴莉走进屋内。
看到电脑正显示着桌面后，转过了头。
琴莉
「妨碍到你了？」
真
「只是在动画网站随便看看，像什么狗啊，猫啊这些」
琴莉
「啊，我也经常看！\n　看着看着就傻笑起来了呢」
真
「我懂我懂，感觉被治愈了」
琴莉
「这下放松点了吗？」
真
「啊～……」
还真是欲盖弥彰啊。
看着不知如何回答的我，琴莉呵呵地微笑着。
琴莉
「因为你那表情越来越吓人了，\n　我就担心的过来看看」
真
「越来越？」
琴莉
「嗯，从昨天开始你这里就一直是皱皱的」
琴莉皱起眉头并指着。
嘛，这我还是有意识到的……
琴莉
「担心你是不是受到太大的刺激了」
真
「刺激……唔～，我也不知道。\n　但紧张肯定是没错的……」
琴莉
「紧张得睡不着？」
真
「我好逊啊」
琴莉
「才不会啦。因为那个什么，重大任务？重大使命？\n　必须要完成这些了嘛。\n　紧张也是正常的」
琴莉
「而身为助手的我也正是为了缓解你的这种紧张感\n　才在这的哦」
真
「哦，真是可靠啊。\n　缓解是？按摩这些？」
琴莉
「啊～……我还没这么想，\n　那我就给你按摩吧！\n　这样就能睡着了！」
真
「那真是多谢了，不过」
琴莉
「？什么？」
真
「其实琴莉也特别紧张吧」
琴莉
「……露馅了啊」
羞怯地笑着。
因为看她特别的来劲所以我才这么想的。
真
「琴莉看来也需要按摩一下啊」
琴莉
「那两个人一起按……」
琴莉
「……」
真
「？怎么了？」
琴莉
「不、不……没什么……」
真
「……」
琴莉
「……」
真
「想歪了吧」
琴莉
「唔……」
真
「嘛，我也想到了」
琴莉羞红了脸，我搂着她的肩坐到床上。
虽然她也没有什么抵抗，\n不过应该还没做好心理准备吧。
被摸着的肩膀微微颤抖着。
琴莉
「那、那个……」
真
「嗯」
琴莉
「虽然有想过全部都可以的……\n　不过还是有些抵触……」
真
「琴莉不愿意的话我就停下了，绝对」
琴莉
「啊，唔，不是。并不是不愿意。\n　如果是阿真的话……完全可以的，但……」
琴莉
「我想着……这种事果然还是应该等到案件解决为止吧。\n　这么做是不是有些不谨慎啊……」
琴莉
「不、不过啊，我也很想做。\n　想好好做一些，那个，恋人之间做的事」
琴莉
「所以那个……」
琴莉
「……」
琴莉
「做到中途……好……吗？」
真
「中途是到哪啊？」
琴莉
「差、差不多就是那个之前？」
真
「那就是说按摩是ＯＫ的喽？」
琴莉
「啊……是、是啊。按、按摩，嗯」
真
「那，将身体放松吧」
琴莉
「呜哇……感觉听起来好Ｈ……」
真
「肯定啊，接下来不正是要做Ｈ的事吗」
琴莉
「……啊、嗯」
琴莉
「嗯、啾…………哈……嗯嗯、嗯……」
接吻了。
琴莉没有像那时一样紧闭着双唇。
而是很自然的接受了我的舌头，交缠在一起。
琴莉
「哈呼、嗯……呼……嗯嗯、啾、嗯……、\n　哈……嗯嗯嗯、嗯、嗯、哈呼、哈……嗯」
在琴莉的口腔内来回的舔着，\n然后一颗颗解开了睡衣的纽扣。
琴莉一瞬间紧绷的身子也马上放松了下来。
只是委身于我，默默接受着。
琴莉
「哈、哈呼……哈、嗯…………啊、哈……っ」
是有点紧张吗，\n琴莉像是渴求着新鲜空气一般急促的呼吸着。
所谓缓解紧张也只是表面上的。
大概琴莉接下来会越来越喘吧。
琴莉
「……唔、哈、嗯啾、嗯嗯……哈、嗯、嗯……」
我捏住了乳头，一收一放的刺激着。
追上了想要逃离的双厨，抱住了发抖的身体。
拉起乳头，按压着乳房。
琴莉
「嗯、啊……哈、唔……嗯、哈呼……啾、嗯嗯、\n　哈、呼……嗯、嗯」
像是掩饰内心的害羞一般，\n琴莉拼命卷着我的舌头的笨拙样子十分的可爱，\n同时我的内心也有些对不起她。
因为我也知道这是有些乱来的。
不过都这个时候了也说不出“还是放弃吧”这种话。
所以只能继续做下去了。
琴莉
「……唔、啊……哈……」
摸着胸的手逐渐向底下伸去。
果然这样还是有些吓到琴莉了吧，她有些躲着。
为了让她冷静下来，我温柔地抚摸她的大腿。
不过在琴莉看来与其说是温柔……\n感觉更像是下流吧。
琴莉
「……唔、嗯、啾……哈呼、嗯嗯、嗯、啾、\n　哈呼、哈、嗯嗯、嗯」
是我的心意传达到了吗？\n还是说为了不想让我察觉到这份紧张感？
琴莉拼命的缠着我的舌头。\n表现得就像是在说“我什么都没意识到哦”。
那样的话，在我说“我脱了”的时候还故作理解，\n这样也太乱来了。\n而且我可能让琴莉更加紧张了。
本来还想隔着布再享受一阵这份大腿的触感的，\n但我却变更了主意。
琴莉
「呼……呼……啊……唔」
我慢慢地将琴莉推倒在床上，\n有些强行的脱下了她睡衣的裤子。
琴莉
「啊、等……阿、阿……唔」
不管是“等等”还是“阿真”都没能说出口。
这是因为我正隔着内裤抚摸着琴莉的私部。
琴莉
「哇、哇、哇哇、哇……唔」
既不是舒服也不是疼，\n琴莉只是很慌张。
没有给琴莉再冷静下来的余地了。\n我的下半身早已经硬的不行了。
琴莉
「啊、唔……、……唔、那、那个……唔」
不过看着琴莉这幅慌张的样子，\n总觉得有些过意不去。
虽然有想过就这样一口气把琴莉的内裤扒下来，\n不过我又变更了主意。
决定先来些缓冲。
琴莉
「吓啊……唔」
指尖上下的抚摸，\n隔着内裤显示出了一条缝。
我就这样来回抚摸着，\n直至小穴的形状变得更加清楚。
琴莉
「哈呼、哈……k、阿……阿、阿、真……唔」
真
「嗯？」
琴莉
「实、实在是太羞耻了……」
真
「忍耐忍耐」
琴莉
「啊、嘻……唔、啊啊、啊……唔！」
我朝着可能是阴蒂的地方用力的按了下去。
琴莉直接勾起身，在床上颤抖着。
真
「舒服吗？」
琴莉
「也、也行……啊、唔……唔、\n　骗、骗人的吧……我、不懂……、\n　心跳、太快了……唔、啊、唔……っ」
每当我的手指用上里的时候，琴莉的下半身都会乱动。
我虽然很从容地笑着……\n但实则内心慌得一批。
根本没有这样正经爱抚过的经验。\n因为和鬼做的时候很快就插入了。
我就这样看着琴莉的反应试探，继续爱抚着。
琴莉
「哈呼、哈……唔、哈、嗯嗯、哈……呼……\n　哈啊啊……呼……」
不过这个动作可能过于单调了。\n还是说琴莉已经适应了这样呢。
她的反应也不再那么大了。\n为了能够得到更鲜活的反应，下一步该怎么做啊。
对于没有技巧的我……只能想到一个。
琴莉
「唔、啊……唔、阿真……唔」
真
「放松」
琴莉
「唔唔……好、好的……」
琴莉一副快出来的样子，不过还是顺从了我的指示。
放松了身体，慢慢将双腿打开。
我用手抓住内裤的两端。
宛如打开礼物包装那般，\n将这可爱的白色内裤缓缓取下。
琴莉
「哈……唔、好、好害羞……！」
变得一丝不挂，\n琴莉又立马合上了腿。
奈何双膝却被我牢牢的压住，无法动弹。
琴莉
「唔……好、好过分……」
真
「又不是第一次在我面前坦诚相见了」
琴莉
「也不可能因为是第二次就不害羞了啊……」
真
「也是」
琴莉
「而且……只有我裸着更让我害羞了……」
真
「啊……确实」
被琴莉这么一说我也想了起来。
就这样在琴莉不满目光的注视下，\n我脱掉了上衣、裤子和内裤。
两个人赤身裸体的。
看到我下体的时候，琴莉马上就别过了脸。
琴莉
「比、比洗澡那时候还要大……」
真
「……你好好观察过一番啊」
琴莉
「唔……是、是看到了」
真
「想摸吗？」
琴莉
「啊……」
琴莉
「……」
琴莉
「现、现在……就算了吧」
真
「那我摸了」
琴莉
「嘻啊……啊……唔」
琴莉的身子颤了一下。
与其说是摸，准确来说应该是进入吧。
直到食指插入第二节为止，琴莉的身体都没有反抗。
琴莉
「哈呼、啊、手、手指……？」
真
「嗯，还没插入肉棒哦」
琴莉
「肉、肉棒……嘻啊！」
手指就这样慢慢插了进去。
不断扩张着这狭小的，有些僵硬的肉穴。
慢慢的直至将整根手指插入。
琴莉
「呼、哈、手指、进来了……唔」
真
「不疼吧？」
琴莉
「没、没问题、但、但是、感、感觉、有点、奇怪……、\n　呼啊、啊……唔」
真
「这样呢？」
琴莉
「啊、啊、啊……！」
指腹摩擦着肉壁。
可能是条件反射吧，琴莉紧紧地抓住了床单。
真
「疼吗？」
琴莉
「没问题……唔」
真
「比起跟自己做怎么样？」
琴莉
「呼、诶？」
真
「自慰」
琴莉
「什、什、什么……」
真
「没做过？」
琴莉
「有、有、有做过……但是……」
真
「像这样的？」
琴莉
「嘻啊啊啊～～～唔」
摸索着肉壁，来回抽插着。
琴莉抓着床单，\n腹部一颤一颤的抖着。
真
「怎么样？　在这个感觉？」
琴莉
「哈呼、哈、啊啊、呼……\n　没有、将手指……插入过……唔」
真
「是吗？」
琴莉
「只是、摸一摸……而已……\n　像、这样的……还没有……\n　唔……为什么要问这个啊……？」
真
「为什么啊，因为我想让琴莉感到羞耻啊」
琴莉
「好过分……」
真
「那就是说，我是第一个将手指插入这里的？」
琴莉
「还、还问啊？」
真
「快啊快啊，说啊」
琴莉
「唔唔……」
琴莉
「……」
琴莉
「阿真、是……第一个」
真
「真棒～……这台词说的」
琴莉
「唔唔唔……阿真欺负人……」
真
「要说欺负人的话，接下来才是正式的」
琴莉
「啊、呀、啊啊、啊、啊……」
手指在放松的肉穴内大幅搅动着。
琴莉收紧小穴，露出一副淫荡的表情。
琴莉
「啊、啊、唔……哈……唔。\n　阿、阿真……啊啊……啊……唔」
真
「疼吗？」
琴莉
「唔、不……可、可能……很舒服」
真
「那我再猛点？」
琴莉
「……」
琴莉
「想、想要……再……猛点……」
琴莉羞耻地说出这句话。
感到下体一股肿胀。
虽然现在很想立马插入，不过我还是忍住了这番冲动，\n激烈的动起了手指。
琴莉
「啊、啊啊……好、厉害……唔、\n　阿、阿真、的、手指、在我的体内……唔」
琴莉
「啊啊、啊、嗯、啊啊……！　做了、Ｈ的事……\n　和阿真、做爱了……唔」
琴莉
「阿真、我喜欢你、喜欢……最喜欢了……唔！\n　喜欢、喜欢……唔」
琴莉
「嗯嗯、嗯、啾、嗯嗯嗯、嗯嗯～～唔」
诉说着情感，我吻了上去。
在上面卷起了琴莉的舌头，交换着唾液，\n而在下面则是猛烈的来回搅动。
虽说是十分大胆的行为，\n但琴莉下面也很自然地钳住了我的手指。
琴莉
「噗啊、哈……唔、啊、啊、嗯、哈、啊\n　啊……唔、哈、哈……」
琴莉喘着气，粘稠的唾液从嘴边缓缓滴落。
眼神迷离，全身无力，\n完全沉浸在了快感之中。
琴莉
「啊、啊、啊啊、啊～～唔、唔、唔、\n　呀、啊、等、等等……阿真、呼、啊……唔！」
琴莉
「有什么……啊、啊、快出来了、\n　呼啊……啊啊、酥酥、的……唔！」
真
「快要去了？」
琴莉
「不、不清楚、但是……唔、\n　啊、啊、等、等等……等等……唔」
琴莉
「啊、不行……果然、停、不下来了……唔、\n　太、太舒服了……\n　等、不了了……唔」
琴莉
「还要更多、啊啊……唔、呼、啊……唔！\n　好、舒服。还要……做，快做吧……！\n　啊、啊、啊……唔、啊啊～～～唔！」
琴莉
「呼、啊……唔！　不行、果然、不行了……唔！\n　不行不行……不行了、有、有什么……唔！\n　呼啊、啊、啊……唔」
琴莉
「啊啊啊、啊、啊！　～～～～唔！\n　啊啊啊、啊～～～唔、不、不行、不行不行……っ」
琴莉
「不行啊啊啊～～～～～～唔」
琴莉全身突然“嘣”的一下变得僵硬。
紧紧地抓住床单就好似要撕碎一般，\n身子弯的像一张弓。
然后保持着那个状态颤抖了好多次。
琴莉
「呼、哈、啊……唔、哈……唔、呼啊……唔」
发出了无力的呻吟，\n就这样“砰”的一下躺在了床上。
琴莉
「哈呼、哈……啊、哈……呼……哈啊……」
真
「舒服了吗？」
琴莉
「啊、不、不行……真的、已经、不行了……」
只是稍微动动手指，琴莉就扭着腰逃离。
手指也这样滑了出来。
琴莉
「……哈呼、哈……呼……哈……」
琴莉
「哈啊啊……」
琴莉
「……」
琴莉
「……感觉、意识都快飞走了……」
真
「是那样吗」
琴莉
「是、是的……」
琴莉调整着呼吸，仰着头看向天花板。
然后那对有些空洞的双瞳突然看向了哦。
不，准确来说……是我的胯下。
琴莉
「接下来……该轮到我了」
琴莉伸出了手，摸到了。
然后就这样，\n上下轻抚着这早已急不可耐的阳物。
真
「不用勉强自己哦？」
琴莉
「……不，没有勉强。\n　哎呀……」
琴莉坐起身……然后将脸埋在了我的胯下。
真
「用口？」
琴莉
「……嗯，我会试着……努力的」
琴莉
「嗯、嘞喽……嗯嗯……嘞喽……嗯、嗯……」
呱嗒呱嗒的伸出舌，\n舔舐着这早已溢出的先走汁。
然后有些没有自信的看向我。
琴莉
「没问题吧？　这样……可以吗？」
真
「很舒服哦」
琴莉
「……」
琴莉羞赧的看向了龟头附近。
不过……果然还是比较抵触直视这些吧。
目光不时游离着，有些好笑啊。
琴莉
「为、为什么要笑啊？」
真
「觉得你这天真的样子很可爱」
琴莉
「唔……我、继续了……」
真
「拜托了」
琴莉
「……嗯、嘞喽…………嗯嗯、嗯、嘞喽……\n　哈……嗯、嗯……哈呼、哈……嗯嗯嗯、\n　嗯、啾、嘞喽……」
琴莉
「呼…………哈……、……嘞喽……嗯、\n　……嗯嗯嗯、嘞喽、嗯、啾、嘞喽……、\n　嗯、嗯、哈、哈、嗯、嘞喽嘞喽」
用舌尖来回刺激着龟头。
感觉就像是在一点点吃着冰棒一样。
琴莉
「嘞喽……嗯、嘞喽嘞喽……哈呼、嗯……嘞喽……\n　嗯、嗯嗯……哈……呼、嗯嗯、嗯……」
微小的刺激。
舒服是舒服。
但这种焦躁感和不满足感也是事实。
琴莉
「……嗯……啾、嘞喽……嗯嗯……」
可能是察觉到了我的感受吧，琴莉瞄了我一眼。
而我只是以微笑回应。
很明显希望琴莉能帮我做下去。
不过鬼且不论，普通的人类女孩这样做还是会抵触的吧。\n而且我说出口的话感觉就是半强制性的了，\n这让我犹豫不决。
而且就算不说，大概琴莉也是知道的。\n接下来要怎么做。
琴莉
「……」
琴莉
「那、个……」
看着我。
我果然还是只能保持微笑。
暗示琴莉“交给你了”。
琴莉
「……」
琴莉
「啊、唔……」
真
「……哦」
猛的含住了。
不对，只是含了部分吗。\n龟头还是若隐若现的。
琴莉
「嗯啾、嗯、啾、嗯嗯、嗯……嗯嗯、\n　啾、啾、嗯嗯嗯、嗯～～啾、啾」
并没有大胆的吮吸起来，\n而是就这样“啾啾”的嘬着。
这种刺激还不够。
但琴莉都拿出了勇气为我这样做了。
所以我也满足了。
DD这种想法对现在这个欲火焚身，精虫上脑的我来说，\n完全说不通。
琴莉
「嗯姆……嗯、嗯嗯嗯……嗯、嗯……唔？\n　嗯嗯嗯、嗯～～～～～唔」
琴莉这样叼着让龟头底部露在了外面，\n我就这样毫不客气的挺起了腰。
琴莉
「嗯、嗯、嗯嗯、嗯～～～嗯噗、嗯嗯嗯、\n　啾、啾ｒｕ、嗯啾、嗯嗯、啾、\n　嗯嗯嗯、啾、嗯、嗯」
我无视了琴莉，擅自动着。
可能她现在又惊讶又难受吧。
但是琴莉却没有放开我的阳物，\n而是拼命的去舔。
琴莉
「嗯、唔、唔、嗯嗯嗯～～唔、哈、嗯、嗯\n　嗯咕、嗯、嗯嗯嗯、啾、啾、呼、嗯嗯、\n　呼、嗯、嗯、哈呼、哈、嗯嗯」
琴莉
「啾、嗯嗯嗯、啾、啾、啾、\n　嗯、啊、嗯嗯、哈、啾、啾、啾、\n　啾、啾啪、哈呼、哈、唔、唔、啾」
真
「……唔」
可能是习惯了吧，琴莉配合着我的行动调整着含的力度，\n然后用灵活的舌头交缠着我的阳物。
我所期望的刺激与快感。
也因为在爱抚的过程中就性奋的不行了，\n这种一口气射出的感觉如潮水般涌来。
琴莉
「嗯嗯嗯、嗯～～嗯嗯、啾、嗯嗯嗯、\n　啾、啾、嗯嗯嗯、啾、啾ｒｕ、\n　噗、哈、嗯嗯嗯、嗯噗、嗯、嗯」
琴莉看着我像是在问“舒服吗？”。
这股天真勾起着我的性欲。
在这个樱桃小嘴中射出来的话，会做出什么样的表情呢。
心潮澎湃。
我就这样专心动着腰。
琴莉
「嗯、嗯嗯嗯嗯、～～～唔、嗯、嗯、啾、嗯嗯嗯、\n　啾、嗯嗯、哈、嗯嗯、啾ｒｕ、\n　呼、嗯嗯嗯、啾、哈呼、啊、嗯、嗯嗯」
琴莉
「啾ｒｕｒｕ、嗯、啾、啾、啾、嗯嗯嗯、\n　哈呼、嗯、嗯、唔、啾ｒｕｒｕ、啾、啾\n　嗯、嗯、嗯、嗯嗯、嗯」
琴莉
「哈、嗯嗯、啊、嗯噗、嗯嗯嗯、嗯、啊\n　啾、啾、嗯啾、嗯、嗯、嗯、嗯嗯、嗯\n　啾、啾、啾ｒｕｒｕ、啾、啾」
真
「琴、琴莉……我、要射了……唔」
琴莉
「唔、嗯、我机到啦、哈呼、请、请吧……嗯嗯、\n　啾、啾、嗯嗯嗯、啾、啾ｒｕｒｕ、嗯啾、\n　嗯、嗯」
琴莉
「嗯嗯嗯、嗯嗯、啾、啾、嗯、嗯、嗯嗯、\n　嗯嗯嗯、啾ｒｕｒｕ、嗯、嗯、嗯、嗯、嗯嗯嗯、\n　啾ｒｕｒｕｒｕ、啾、啾、啾」
真
「……去了……唔」
琴莉
「嗯、嗯、嗯、嗯嗯嗯嗯、嗯～～～啾、\n　嗯嗯嗯、嗯、嗯DD」
琴莉
「嗯嗯嗯～～～～～唔」
琴莉
「嗯咕、嗯、嗯、嗯嗯嗯、啾、嗯、嗯」
在琴莉的嘴中射了出来。
她虽然惊讶有些向后仰，但马上就自己上前来了，\n将精液一滴不落的接住。
琴莉
「嗯嗯、嗯、啾、啾ｒｕｒｕ、嗯啾、嗯、嗯、嗯嗯、\n　嗯嗯～～唔」
即便我已经射了出来，琴莉还是没有松口。
就这样仔细的吮吸着，\n直至将最后一滴榨出。
琴莉
「嗯咕、嗯、嗯、……嗯、啾、啾……噗」
伴随着少许精液溢出，琴莉松开了我的阳物。
琴莉
「嗯嗯、嗯～～～～嗯嗯～～……」
闭上嘴呻吟着。
琴莉
「……嗯咕、嗯…………唔……咳、咳、咳！」
咳嗽着将精液吐出。
琴莉
「哈呼、呼……咳……唔」
真
「没、没事吧？　抱歉啊，这么乱来……」
琴莉
「不、不是的……抱、抱歉、咳\n　我还想、吞下去的……却吐了出来……」
琴莉有些羞涩。
嘴边耷拉着的精液也是色得不行，\n无以言表的充实感。
我也从刚才的紧张感中解放了出来，感到无比愉悦。
琴莉
「舒服了吗？」
真
「嗯，琴莉呢？」
琴莉
「……太好了」
又是羞涩一笑。
不过可能是累了吧，她也“呼”的叹了口气。\n擦拭着嘴边然后啪嗒一声躺在床上。
因为很晚了我也关掉了灯，马上在琴莉身边躺了下来。
琴莉
「开始困了吗？」
真
「多亏了琴莉啊」
琴莉
「呵呵呵～太好了」
琴莉
「……」
琴莉
「果然……还是想继续下去吧？」
真
「男人射了一发后就进入贤者模式了」
琴莉
「？什、什么意思啊？」
真
「现在我的性欲为零，已经痛快了」
琴莉
「呵呵，这样啊」
琴莉
「……」
琴莉
「解决完案件……全部结束后，再做吧，再继续」
真
「真是期待啊」
琴莉
「诶嘿嘿……虽然有点害羞……嗯。\n　我……也很期待」
真
「……不得不加油了啊。\n　我们的行动和犯人的逮捕密切相关」
琴莉
「嗯，我也会努力的。\n　不管发生什么……我都会那份力量守护阿真的」
真
「能自由使用了？」
琴莉
「……不行」
真
「什么呀～真是不安啊～」
琴莉
「不、不要紧的，关键的时候会“哇”的一下！\n　就像那个时候一样！」
真
「话说回来……琴莉的力量对幽魂以外的对象有用吗」
琴莉
「啊…………这就触及到我的知识盲区了……\n　怎、怎么办啊，我果然还是没用啊！？」
真
「啊哈哈，抱歉抱歉，我太坏心眼了。\n　才不是没有用哦。\n　你已经像这样成为了我的力量啊」
真
「多亏了琴莉我才能努力下去。\n　那份力量……也没必要使用了」
琴莉
「……呵呵，嗯。好、好害羞啊……嘿嘿」
真
「睡吧，为明天做好准备」
琴莉
「嗯，晚安」
真
「晚安」
琴莉
「吓！为、为什么摸我胸啊？」
真
「又没事，成为我的抱枕吧～」
琴莉
「呜哇，阿真好热～！睡不着了～！」
真
「不要紧不要紧」
琴莉
「不要紧……啊、啊嗯、不行，\n　不要摸奇怪的地方啊～啊、咦嗯、\n　阿、阿真……」
真
「琴莉，我喜欢你」
琴莉
「唔…………真是的」
琴莉
「我也是……喜欢你」
真
「……嗯，晚安」
琴莉
「就不想让我睡～啊……嗯、\n　哈……呼……嗯嗯……啊、哈……」
我抱住了正在傻笑的琴莉，玩弄着她的身体。
就算会被嫌弃，我还是继续着。
在进入梦乡前，一直这么做着。
想要记住。
这份感触、这个香味……想要记住琴莉的全部。
想要，记住。
