fo
fo
fo
芙蓉
「阿拉……汤好像有点淡了，\n　真大人您尝起来如何呢」
真
「跟平时一样好喝哦，我挺喜欢这样的」
葵
「我觉得还是浓一点的好喵～」
伊予
「按葵那种来肯定咸的要死，\n　她甚至可能放蛋黄酱下去」
葵
「那我放了」
芙蓉
「不行啊，姐姐，汤里怎么能放蛋黄酱啊。\n　爱丽丝呢？　会不会觉得淡了？」
爱丽丝
（不，很好喝）
大家吃着这有点迟来的晚饭。
我回到家的时候发现爱丽丝已经回来了。
我一边吃着饭一边问她后续的事。
真
「爱丽丝，胄〗隳潜哒ρ？」
爱丽丝
（是啊……他们正常的相见了，\n　爱丽丝也幸运的追上了她……\n　可胄〗愕纳音果然还是传不过去）
葵
「是吧～那家伙迟钝的很呢」
真
「嗯～这下麻烦了啊。\n　胄〗愕男脑父迷趺窗彀　…这么轻易答应别人了，\n　还真是对不起她啊……」
爱丽丝
（可是胄〗愫孟褚餐β足的）
真
「诶，真的吗？」
爱丽丝
（嗯，说到他死刑前都会和他在一起的……\n　还笑着说那样比较快乐）
伊予
「等等等等，她是要附身犯人吗？」
爱丽丝
（啊……会……那样吗）
真
「……这样可以吗？」
伊予
「唔……到死刑前吗……\n　只是待在身边的话\n　应该也不会杀了他吧……」
伊予
「……唔？会是死刑吗？那不是都要好几年后了」
真
「谁知道呢……搞不好那种样子会持续十几年吧……」
芙蓉
「那样的话……可能也会有影响吧。\n　像什么神经衰弱这些……」
葵
「也没什么关系吧？　这就是因～果～报～应。\n　折磨那家伙到死」
真
「唔，可是……\n　要是胄〗阍俅味窳榛的话……」
爱丽丝
（虽然也无法肯定……但我觉得应该不用担心。\n　虽然大家说了很多可能……\n　但我觉得胄〗阌Ω弥皇堑ゴ康南氪在他身边）
爱丽丝
（即便他是杀害自己的凶手，但也是所思念的人。\n　只想和他一起待到最后……\n　比起怨魂感觉更像是个守护灵吧）
真
「这样啊……思念的人，守护灵吗……」
爱丽丝
（我会尽可能去观察情况的，\n　要是有什么异常马上跟您汇报）
真
「嗯，麻烦了」
伊予
「嘛，这也不算什么大事。\n　如果她本人也是想那样给一切画上句号的话DD」
伊予
「嗯……？　怎么了怎么了」
玄关处传来了猛地开门声。
急促靠近的脚步声。
梓
「打扰了！」
真
「啊嘞，梓小姐？」
葵
「好～！」
芙蓉
「阿拉，是忘记东西了吗？」
梓
「不」
真
「啊，果然还是想一起吃晚饭吗？」
梓
「晚饭什么的之后再说，你先过来下」
真
「诶？」
梓
「别问啦！」
真
「等等，我这还在吃……」
梓
「快点！」
梓小姐把握拽到走廊。
拉着我走上台阶，把我带到了我的房间。
真
「怎么了，怎么了」
梓
「真君」
真
「我在？　啊，先开个灯DD」
梓
「来生孩子吧」
真
「……」
真
「哈？」
梓
「那种反应都无所谓啦」
真
「什么无所谓啊。梓小姐你看一下啊，\n　我可是右手拿着筷，左手端着碗啊」
梓
「放在那里不就好了」
真
「啊，好的」
梓
「哎呀快脱快脱」
真
「等等，等等！」
我刚放下碗筷，\n梓小姐就扯着我的衬衫。
就这样强行把我脱光了……
梓小姐也很自然的脱去衣服。
真
「诶～……怎么回事？　诶～……」
梓
「你在退缩什么啊，\n　我这边也脱光了，都要没心情了～」
真
「因为……梓小姐\n　冷不防的说什么来做。\n　怎么了，这么突然」
梓
「边做边说啦，\n　快去那边躺下」
真
「好，好的」
我被梓小姐的气势震住，乖乖的躺上床。
不过即便是这样，完全就没有那个的氛围啊，\n也不会想做的。
梓
「还是那么软趴趴的啊……\n　真是的，没办法了……」
梓小姐叹着气走到床边。
然后跨在了我的脸上，\n给我看着私部。
梓
「舔吧，虽然还没有洗澡，\n　但我今天会忍住的」
真
「……真、真是大胆啊」
都为我做到这个地步了，还想吃饭的不满情绪……\n也渐渐淡去。
下半身有了反应，儿子也开始不断充血。
梓
「终于是想做了啊。\n　不过感觉还差些……」
梓
「啊唔、嗯、啾……唔」
真
「哦、哦……唔」
梓小姐弯下身子，轻轻的着我的肉棒并不断吻着龟头。
６９式啊。
着还没体验过的体位让我的儿子更加梆硬了。
真
「到、到底怎么了啊……明明一直都是被动的，\n　怎么这下那么积极啊……」
梓
「真君想做了我再说，\n　现在就说的话你可能就会萎掉」
真
「为、为什么啊？」
梓
「因为阿真很正经的」
真
「诶？」
梓
「别废话了，快舔我的啊」
真
「啊、是」
还是一脸懵逼的我，\n就这样将舌头伸入了缝中。
梓
「啊、嗯……哈……嗯、嘞喽、嗯、啾、\n　嗯嗯、嗯……唔」
梓小姐的腰微微晃动。
显露出微小的反应，持续刺激着龟头。
虽然是舒服……但还是提不起干劲。
跟平时不太一样……怎么说呢，\n梓小姐自己也并不是很来劲，\n感觉就像是应付工作一般。
不过既然她都说之后再讲理由的话，\n现在就顺着她做下去吧。
我认为自己和梓小姐的关系中断过一次。
但她既然还让我抱的话……\n那么接受这个好意说不定也不错。
真
「请不要再把我踢飞了哦」
梓
「都说了没问题的，也不会咬你的」
真
「……害怕」
梓
「呵呵……哈、嗯……嘞喽……嗯啾……嗯、\n　……嘞喽嘞喽、嗯嗯嗯、嗯、嗯……唔」
舌头笨拙地动着。
虽然是有用手做过。\n但是就连去梓小姐家的那次，她都没给我口过啊。
这幅明明自己不习惯但还是拼命去刺激的样子实在滑稽，\n而我也不服输的用唾液湿润着小穴。
梓
「啊……嗯……果然、我还是有些抵触啊……你那样做」
真
「你不是也在舔着我的吗」
梓
「舔别人的话还好……自己的话……感觉有些紧张。\n　因为那里不是最敏感的部位吗？」
真
「不过也要好好弄湿哦」
梓
「……啊、啊」
每当我舔舐着渗出的爱液时，梓小姐的腰就不禁一颤。
声音也妩媚了起来。
感觉终于打开了开关啊，\n我使劲吮吸着小穴。
梓
「啊……唔！　哈、嗯……啊啊、啊……唔、啊……唔！」
真
「梓小姐也请好好舔啊」
梓
「那、那……麻烦……\n　你、手下留情啊……唔」
真
「那可没得商量哦」
梓
「……唔、哈……唔！　啊、啊、啊、嗯嗯！\n　哈、哈……唔、啊、啊、不行、啊……唔」
梓小姐已经再也口不下去了，\n着肉棒的手指也逐渐失去了力气。
不过我并没有放缓爱抚小穴的动作，\n并且梓小姐也没有强大的忍耐力能放任我就这样\n做下去。
而我则是轻轻挺了挺腰，催促着梓小姐重新做起来。
梓
「我、我知道啊……哈、嗯、啊……嗯嗯、\n　啾、嘞喽……哈呼、哈、啊、嗯啾、嗯、嗯」
梓小姐含着龟头的同时呼出色气的吐息。
然后开始在嘴内到处舔着，\n不过刺激却有点小。
真
「舔的话有点……请用吸的吧」
梓
「嗯、嗯嗯、哈……这样？　嗯、啾\n　……啾、啾」
真
「……唔」
顿时来感觉了。
真的很舒服。
梓
「怎么样？　嗯……唔、有做到、吗……？\n　啾、嗯、嗯嗯」
真
「没问题、请……继续」
梓
「……嗯、哈、哈……嗯、啾、嗯嗯、\n　嗯、哈、嗯、嗯、嗯……唔、\n　哈、哈、嗯、嗯……唔」
真
「唔……很、很快就掌握技巧了呢……」
梓
「多谢夸奖～这次是你那边停下了哦」
真
「只是在休息一下」
梓
「这样啊。如果我不想被舔的话，\n　是不是只要努力含着真君的就好了」
真
「我也会努力的所以别想了哦」
梓
「怎么样～啊、嗯、嗯、嗯嗯、嗯～～～\n　啾、啾、嗯嗯、啾、啾」
梓小姐的动作更加激烈了。
一边着根部，一边含入了半边阳物，\n大声的口着。
如果被这样做着的话……\n用手指撑开了小穴，舌尖不断玩弄着阴蒂。
梓
「……唔、啊！　嗯、啾、嗯嗯\n　哈、啊、嗯嗯、哈、啾、嗯、\n　嗯……哈、嗯、嗯、啾ｒｕ、啾」
梓
「哈、哈……啊……嗯……啾、\n　嗯嗯嗯、啾、啾、啾、\n　哈呼、哈、嗯嗯、啾、啾」
感受着、娇喘着，但梓小姐已经不会停下舌头了。
则是仔细认真的口着，着，让我尽快射出。
梓
「嘞喽、嗯、嘞喽、嗯、啾、啾ｒｕ、\n　哈……嗯、嗯嗯、啾、啾、\n　啾、啾、啾、嗯啾、啾」
明明一直是被我催促的，\n但今天的梓小姐真的非常积极。
既舒服又性奋，\n想着“这样也行吧”\n就开始完全放松了身体。
梓
「嗯、哈……真君、停下了哦～？」
真
「不是……我已经放弃了，投降」
梓
「不行～我也想变得舒服啊，\n　拜托了、取…」
真
「唔咕……」
主动将性器压在了我的脸上。
如果想要的话，那也没办法了。
反复轻吻着，吸取着溢出的爱液。
梓
「啊、……好舒服……唔、\n　哈……嗯嗯、啾、嗯嗯、\n　啊、啊、嗯啾、啾、啾」
梓
「啊、啊、啊……哈、嗯、嗯嗯、嗯～唔、\n　……唔、唔、嗯、啾、啾、嗯、\n　啾、嗯嗯、啾」
真
「……啊、梓小姐……唔、\n　我……差不多快要射了……唔」
梓
「还不能射，如果要射的话、嗯……啊、\n　不能在嘴里、而是要在体内……」
真
「那、那这个差不多该停下了……」
梓
「再让我更舒服、一点嘛……、\n　我也会让你舒服的」
梓
「嗯、啾、啾、啾、啾、\n　嗯、嗯、嗯嗯、啾」
真
「等、梓小……」
梓
「哈、啊、嗯嗯、啾、啾啪、\n　嘞喽、嗯啾、啾、啾」
真
「啊、不、不行……要、要去了……唔」
梓
「不行、不能去……嗯、啾、嗯嗯、啾、\n　啾、嗯、嗯、嗯、嗯嗯」
真
「顶、顶不住了……唔、……唔……唔、\n　去了……要去了……唔」
梓
「嗯嗯、啾、啾、啾ｒｕ、\n　嗯、嗯、嗯、啾、啾」
梓
「嗯嗯～～～～唔！！」
梓
「嗯、嗯嗯嗯、嗯咕、嗯、嗯、啾」
真
「库、啊啊……唔」
没能忍住射了出来。
梓小姐用嘴唇摁住了乱动的肉棒，\n接住了全部的精液。
然后意外地就那样吞得一干二净。
梓
「嗯咕……哈……嗯、嗯……唔、\n　不怎么好吃啊……\n　明明我都说不能射出来了……」
真
「还、还不是你那边继续着」
梓
「下意识就来劲了嘛……诶嘿」
虽然没有看到表情，但大概是在诙谐一笑吧。
如果梓小姐来了劲的话，那么这次就轮到我了。
梓
「啊……」
为了能看到对方的脸，我们改变了体位。
相视相拥。
梓
「……做吗？」
真
「那当然……肯定不想就这么结束吧」
梓
「嗯，来吧……\n　我想要……真君的孩子」
真
「孩子……？　\n　啊嘞，说要生孩子难不成是来真的？」
梓
「嗯……不行吗？」
真
「不是，因为一直……」
梓
「今天我没带避孕药哦」
真
「……」
真
「你是不是差不多也该跟我讲讲了？\n　明明是梓小姐说不要再做了，\n　那为什么又这么突然说要做了呢」
梓
「……」
梓
「刚才……遇到小琴莉了」
真
「诶……？」
这完全超出意料的回答让我瞬间停止了思考。
遇到……？　琴莉了……？
真
「在、在哪……」
梓
「就是附近。状态……非常不稳定。\n　她说自己不想以那种状态来见真君，\n　希望就这么离去」
真
「希望离去……？　诶、那……」
梓
「……」
梓
「……我跟琴莉约好了。\n　如果她转世了的话……就成为我的孩子吧。\n　由我诞下」
梓
「所以才想要真君抱我了。\n　如果是其他男人的孩子，小琴莉肯定也不情愿吧？」
梓小姐温柔的笑着。
如果……转世了的话。
这真是，非常有魅力的约定啊。
如果能够实现的话……
真
「琴莉她……是这样期望的吗？\n　想要作为我的、我们的孩子……转世」
梓
「嗯，她还说……我们要幸福」
真
「这样啊……琴莉……」
真
「……」
真
「一开始跟我说不就好了」
梓
「因为我觉得开始就提小琴莉名字的话，\n　你就不愿意勃起了～\n　因为会对小琴莉有罪恶感对吧？」
真
「……确实」
梓
「嗯，我也是。但……要是不做的话，\n　也对不起小琴莉」
梓
「所以……龋俊≌婢」
双眸微润。
将我轻轻推倒。
摆正了阳物，再次跨了上去。
性器触碰在一起。
梓
「尽情……相爱吧？」
真
「我知道了。今晚……不会让你睡觉哦」
梓
「呵呵，真是期待啊、嗯……」
挺起腰，将龟头抵在小穴上……插入。
梓
「哈……啊啊……唔。\n　真的是……好久没体验到了……」
真
「要动了哦」
梓
「啊、等等、因为我在上面……啊、啊」
无视了梓小姐，将腰猛地向上一顶。
无法抑制内心的情感。
非常想要尽情相爱。
梓
「哈、啊、啊……等……突然、\n　就这么激励……」
真
「不是喜欢吗」
梓
「是、喜欢……啊、啊、啊……！\n　好久没做了……啊啊、哈……唔、\n　啊、好、舒服……哈、啊、啊……唔！」
披头散发，双峰晃动，不断娇喘。
终于是我的节奏了。\n紧紧握住主导权，专心突进，让床不断摇着。
梓
「嗯、哈、哈……啊、啊、\n　总觉得、比平时……啊、嗯……还激烈……」
真
「因为要尽情相爱，我也不会手下留情了」
梓
「平时、都是……放了水、的？　嗯」
真
「不过也只是、为了不那么快去」
梓
「这是什么从容啊、啊、啊……明明、\n　我这边、都使出全力了……嗯、\n　好、不爽～……啊、啊」
可能是刺激到梓小姐抖Ｓ的那部分了吧，\n她配合我的动作也开始扭起了腰。
因为一直都是我在动，梓小姐生疏的动作显得有些笨拙。
不过这样也很能勾起我的性欲。
梓
「啊、啊……哈、嗯嗯、哈、啊啊……唔、\n　啊、啊、啊……唔！」
真
「那样动的话、我……要去得更快了」
梓
「又没事、你不是也……啊、嗯、\n　不喜欢太久吗……啊、啊」
真
「是吗？」
梓
「如果、继续这么激励的话……嗯、啊……！\n　我也顶不住……哈、啊、啊、啊啊……っ！」
真
「那、就……缩短到几分钟内吧」
梓
「唔、哈嗯！」
我猛地顶起腰，梓小姐也有些浮了起来。
但马上就落下了。
不间断的反复突进着。
梓
「啊、啊、啊、啊、不行、这样……啊……っ！\n　这样、好喜欢……啊啊啊、啊……！\n　这样的、好喜欢……啊、啊……！」
梓
「……唔、啊……！　不行……这样、\n　做的话……要去了……唔、\n　我也、要、去了……唔！」
真
「女性去了的话，感觉很容易怀上呢」
梓
「什么呀、迷信～哈、啊……唔！\n　女孩子、是知道……自己有没有怀的……、\n　就算是去了、也没事……唔」
梓
「话说回来、要是真君的精子、不健康的话……\n　哈、啊、那方面、也成问题……\n　嗯、啊……唔」
真
「都能够、猛地射飞出去……没事、的哦」
梓
「啊嗯！　啊！　啊、啊、啊、啊……っ！\n　啊、好猛……啊DD！　不行不行、不行……、\n　啊、啊、啊……啊DD唔！」
梓
「啊、去、了……要去了……！　等等、\n　真君……唔！　啊、不行、要去了……唔！\n　啊、啊、去了、要去了……唔！」
真
「可以、哦……我也差不多了……」
梓
「好、射出来吧……在我、体内……っ、\n　啊、尽情射吧……不溢出来的话、我可……唔、\n　不答应哦……唔！」
梓
「啊、啊、真君的、孩子……唔！\n　我会、努力诞下的……所以、啊、啊\n　射出来吧、尽情、射出来吧……」
真
「……唔」
梓
「啊、啊～～～不行、啊……唔！\n　我也、去、了……要去了……、\n　已经、不行了……唔！」
梓
「啊、啊、呼、啊！　唔～～！\n　啊、啊、啊、啊、啊、啊啊DD！」
梓
「呼啊啊啊啊DD！」
梓
「啊、啊……！　哈……唔！　啊、啊……唔！」
彼此的身体都很僵硬，抖个不停。
伴随着开放感与虚脱感，我将全部射在了梓小姐的体内。
为了……能够诞下新的生命。
梓
「啊……哈……果然……在里面射出来……\n　很喜欢……好舒服……」
梓
「……啊、好厉害……又射了……\n　比平时、射得还多……」
真
「那个……也能知道吗？」
梓
「抱歉，下意识就说了……」
真
「什么呀」
我苦笑着，梓小姐也害羞得笑了笑。
梓
「不过……」
跟平时不同，梓小姐露出了母性的表情，\n这让我有些心动。
梓
「感觉……存在了」
温柔地摸着肚子。
这样啊……存在了……啊。
真
「看来做好了……迎接琴莉的准备啊」
梓
「没做好的话明天就再来一次吧。\n　规定了今后要每天一次射在我的体内哦」
真
「轻松轻松，只要是跟梓小姐做的话」
梓
「啊哈哈，真君还年轻呢，我这边可能就不好受了」
梓
「啊～……对了。事到如今才说……」
真
「哈？」
梓
「如果是我，可以吗？」
真
「真的是事到如今才问的啊……」
梓
「因为顺势就来了嘛……\n　话说回来，我才刚说要改正这个的啊……\n　抱歉」
真
「没关系啦，我也是觉得梓小姐可以，刚才才会那样做啊。\n　梓小姐才是，真的可以接受我吗？」
梓
「当然啊，因为我很喜欢真君嘛」
真
「哎哟，可能是第一次听到你说喜欢我」
梓
「诶、是、是吗？」
真
「我也喜欢你」
梓
「啊、等、等等……啊、嗯……啾……」
我坐起身吻着梓小姐……\n然后抱着她躺了下来。
如果是和梓小姐的话……肯定可以的吧。
构建起一个幸福的家庭……一个琴莉所期待的理想家庭。
梓
「在笑什么啊～？」
真
「没什么～」
不想让梓小姐看到我在偷笑，我翻过身。
但那个瞬间……\n我好像瞥见了什么。
突然意识到什么的我，猛地坐起身。
虽然房间里只有我们。
但是DD
琴莉
（……谢谢你，哥哥）
真
「……琴莉？」
琴莉
（未来，再会吧）
真
「啊…………」
真
「……」
梓
「真君？」
真
「刚才我听到琴莉的声音了……」
梓
「……她说什么了？」
真
「未来再会吧……」
梓
「这样啊……有好好来传达呢……\n　太好了……」
我朝四周望去。
琴莉……已经不在了。
之前不管琴莉让我做什么……
我都会想着去满足她。\n但在这最后的最后，我却失败了。
尽管如此……琴莉还是对我说了未来再见。
她……还想再跟我这种人再会。
真
「……」
真
「梓小姐」
梓
「嗯」
真
「能……成为我的家人吗」
梓
「嗯」
真
「能为我，诞下很多的孩子吗」
梓
「嗯」
真
「能和我一起去构建一个，热闹的，温馨的，\n　笑容不断的家庭吗」
梓
「嗯」
真
「这次我一定……」
真
「要让琴莉幸福起来……！」
梓
「……嗯」
我被梓小姐轻轻抱到怀里，泪珠一滴滴落在她的胸膛。
我还是第一次认识到自己哭了。
还哭的稀里哗啦的，真是的，\n还像个孩子一样。
梓
「……我们一定要好好的幸福下去啊」
真
「嗯……！」
我点点头，将脸埋入了梓小姐的胸膛。
就这样静静的。
……止不住泪水流下。
