fo
fo
fo
晚饭过后，我们前往了梓小姐告诉我们的地方。
说实话我完全也不熟悉地址，\n所以只好让本地人琴莉为我们带路了。
琴莉
「大概在那边拐个弯就快到了。\n　我没怎么来过这里所以也不太确定……」
真
「要是找不到的话再用手机导航吧」
葵
「一开始用那个不就好了」
真
「突然感觉被打败了」
葵
「……什么鬼？」
爱丽丝
（不依赖文明的利器，御主好棒）
真
「是吧？」
葵
「这马屁拍的也太牵强了喵……」
琴莉
「呵呵，啊！到了哥哥！是工地！」
真
「在这啊」
我拿出照片比对。
嗯……照片好像是在这个角度拍摄的。
也就是说\n少女应该是在那边……
葵
「没有少女的幽魂诶」
真
「唔～……晚上不在吗，还是说虽然经常在这里看到，\n　但实际上是在小镇中随意徘徊的……」
爱丽丝
（要在四周找一下吗？）
真
「怎么办呢……琴莉，有感受到什么吗？\n　要是琴莉没感受到的话可能找了也是白找」
琴莉
「……」
真
「琴莉？」
琴莉
「啊，抱歉……大概，是在的。\n　和大叔那时候感受到的完全不一样……\n　总觉得非常不安……」
爱丽丝
（不安？果然是恶灵吗）
真
「谁知道呢，不过琴莉雷达有反应了话，\n　那确实就在附近了。找找看吧」
葵
「是！」
爱丽丝
（要进去吗？）
真
「还是别了吧。\n　照片拍的也只有外面」
琴莉
「为什么她会待在这里啊……\n　难道像可太郎和那个大叔一样\n　等着有人注意到她吗……」
真
「那我们也必须快点找到她呢」
琴莉
「嗯」
我们靠近了工地，按照照片开始搜索。
照片拍到是站在这里的，但是现在不在。\n可是琴莉却感觉她在附近。
参照上次的经验，\n应该是在视野范围内的……
果然还是在里面吗？这可是会变成非法侵入啊。
不过既然是警察的委托，应该也不会追究吧。\n早知道事先向梓小姐确认一下就好了……
琴莉
「……哥哥」
真
「嗯？」
琴莉
「感觉越来越强烈了……一定就在附近」
真
「附近吗……」
但是视野范围里没有。
……只能进到里面了吗。\n还是先获得梓小姐的许可吧。
真
「……嗯？」
正当我从口袋里取出手机时，\n工地里好像有谁晃晃悠悠的走了出来。
啊嘞，还有在施工的人吗……啊，不，不对！！
葵
「主人！」
真
「啊，是那孩子」
艳丽的服饰，及肩的金发，没有错。
爱丽丝
（要打招呼吗？）
真
「我上了，\n　大家注意她的行动」
琴莉
「要、要小心点啊！」
真
「嗯」
为了不惊吓到她，我慢慢的接近。
她也在往这边走……\n不过看那样子只是她的正常路线而已，\n并没有意识我。
她低着头，\n披散着头发也看不到脸。
……有种难以形容的压迫感。
还是小心为妙。
真
「晚上好，是朐颇感〗惆桑俊
云母
「……」
保持着一定距离，不过声音也能够传达到。\n我站在原地向她搭话。
没有回复，但她停了下来。\n好像是注意到了我。
真
「抱歉，吓到你了吧。\n　我叫加贺DD」
云母
「…………啊？」
真
「诶？」
琴莉
「！？　哥哥！？」
真
「咳，哈……！」
喉咙处的强大压力让我停止了呼吸。
明明还在数米外的胄〗悖\n一下子瞬移到了我的面前。
发生了什么，被做了什么，\n我还没理解过来。
只是肺部氧气不足让我一直喘着。
爱丽丝
「御主！！」
葵
「你这家伙！要对主人做什么！」
云母
「…………什么………………啊？」
葵
「你这混蛋！！」
真
「……等、等……！！」
葵
「哈！？为什么！？还等什么啊！？」
真
「有、什、么……呃……！」
葵
「什么！？我不懂啊！！」
真
「爱……丽……！」
琴莉
「啊，对、对了！小爱丽丝！！心灵感应！！」
爱丽丝
「好、好的！」
爱丽丝
（御主！听得见吗！）
真
（赶快向她说些什么！听听她的声音！）
爱丽丝
（诶，现、现在吗？）
葵
「这、这个情况下还说什么……！！」
真
（葵也是！快读取她的思念！）
葵
「但、但是……！」
真
（趁我还没被掐死快点！！）
爱丽丝
「呜呜……」
琴莉
「小爱丽丝别哭了！你们快点！\n　哥哥快死了！！」
葵
「……我、我知道了！我试试看！！」
爱丽丝
「好、好的……！」
云母
「为………………杀………………」
葵
「……唔」
爱丽丝
「呜～～～～～～！」
きらら
「………………杀………了…………啊？」
真
「咯……！咳……啊……！！」
爱丽丝
「DD唔」
爱丽丝
「不、不行！没法集中！！」
葵
「主人对不起！我也不行！\n　对我们来说最重要的\n　不是使命DD！」
葵
「DD而是主人啊！！」
云母
「哈」
视野晃动的同时，我也从窒息当中解放了出来。
头感到很晕，我直接跪了下去。
拼命的呼吸，一时还站不起来。
真
「嘎哈、咳哈……！」
琴莉
「哥哥！不要紧吧！？」
葵
「居然敢对主人出手……！\n　还想死一次吗贱女人！！！」
云母
「…………啊？」
爱丽丝
「啊、呜……」
真
「你、们、两人够了……！快逃了……！」
葵
「让我再给她一击！！」
真
「说了，快逃！！」
葵
「喵啊啊啊！气死了！！知道了！！」
琴莉
「哥哥还能站起来吗？小葵快来搭把手！\n　小爱丽丝也是！」
爱丽丝
「好、好的」
真
「没事的，能站起来，快走吧……！」
我晃荡地站了起来，然后迅速从现场逃离了。
完全没法预判她的行动，\n超出了物理法则，无视距离就掐住了我的脖子。
本想着小心点的，结果还是低估了她。\n对方可是幽魂，怎么会符合常识啊……！
大失败，可恶……！
