fo
fo
fo
真
「今天意外的凉快呢」
琴莉
「有风确实很舒服呢，\n　要是能一直这么凉快就好了啊～」
琴莉
「不过也都知道最后会变得很热，\n　每年都报道比往年更热」
真
「啊～……空气中的花粉每年也在剧增呢」
琴莉
「那个也不知道是怎么回事～\n　这么热再加上花粉，人类都要灭绝了」
真
「可能诶」
我们走在小镇上闲聊着。
只不过有时候琴莉会突然沉默下来，\n四处张望着。
真
「怎么了？刚才就这样」
琴莉
「嗯～～～……阿真」
真
「嗯？」
琴莉
「有什么看见幽魂的技巧吗？」
真
「哦……原来是在找幽魂吗？\n　其实并不是主观就能看见的……\n　抱歉，我也不是很清楚」
琴莉
「这样啊……我还想着是不是阿真没有指着说“在那哦”\n　我就看不到幽魂」
琴莉
「要是我一个人也能看到的话，\n　这样也能一边说着“那里有幽魂哦”，\n　一边把你的活揽过来了」
真
「好像也不是那么经常能看到的。\n　不用那么急啦，慢慢来就好」
琴莉
「这样啊……\n　啊，停停！差点走过头了，\n　就是这里哦」
我们停了下来，并后退了几步。\n琴莉指着左侧的店。
琴莉
「与其是西式餐厅更像是个咖啡厅吧。\n　感觉菜品也很丰富，\n　放学后偶尔会来这里」
真
「嘿～咖啡厅吗」
真
「……」
真
「咖啡厅？」
记忆的角落里，不知道什么在躁动着。
最近不知在哪听说了商店街的咖啡厅……
真
「啊」
我透过玻璃向店内看去，顿时想了起来。
这不是由美打工的地方吗……
而且还正是她上班的时候……
这时机究竟是好是坏啊……头疼。
琴莉
「？不进去吗？」
真
「呃，再去别的店吧……啊」
我和由美对上了眼。
……现在已经溜不掉了。
真
「我去买，稍微在这等我一下」
琴莉
「好的，啊，我能去下书店吗？就在那边」
真
「嗯，我买完就去找你」
琴莉
「好～的」
看着琴莉走进书店后，我也进入了咖啡厅。
由美
「欢、欢迎光临～」
非常尴尬的笑容。
不知道这个时候该摆出什么表情的我呆呆地站在那，\n望向别处。
由美
「没有想到你真的会来……」
真
「不……应该算是种自然而然的结果吧……\n　这里，能打包吗？」
由美
「唔、嗯，可以哦。\n　啊，不过也有夏季不能打包的食物……」
真
「这样啊，那个……」
由美
「给你，这是菜单」
真
「谢谢」
接过菜单开始点菜。
赶快买完，赶快回家……
由美
「因为要现场做，可能会花点时间……没问题吧？」
真
「啊，啊啊，可以，没事的。\n　那个我要……那不勒斯面、杂烩饭、蛋包饭……\n　还有热三明治」
由美
「好的，那不勒斯面、杂烩饭……蛋包饭。\n　那个……是和朋友一起的吗？」
真
「嗯？」
由美
「朋友来家做客，\n　所以点了那么多……」
真
「啊，其实也不是」
由美
「诶，一、一个人吃吗？吃得下吗？」
真
「啊，不是。因为还有同居的人，所以是三人份的」
由美
「啊，不是……一个人住啊」
真
「嘛，嗯」
由美
「啊，那个……」
由美
「……」
由美
「是、是……和女性一起吗？」
由美看起来难以启齿，战战兢兢的。
她还是一如既往地好奇这些啊……
真是头疼，该怎么回答啊。
老实回答。
搪塞过去。
真
「啊～嗯。不知该说是女性……还是女孩」
由美
「女、女孩？」
真
「她在我搬过去以前就住那了，现在是同居。\n　虽然爷爷已经去世了，但也不能就这么赶她出去」
由美
「诶，你的爷爷……」
真
「嗯，上个月」
由美
「啊，这样啊……抱歉，我不知道」
真
「因为我也没讲过嘛，\n　再追加一份培根沙拉吧。\n　啊，这些新鲜的会不会不好带啊？」
由美
「啊……我也不清楚，你家离这里近吗？」
真
「嗯，走路过来很快的」
由美
「那应该没问题……吧？\n　我再确认一下，\n　你在那边稍坐一会儿」
真
「嗯」
由美回到了厨房，而我则找了一个空位坐下。
……姑且是糊弄过去了，我可没撒谎啊。
真
「啊……嘛，嗯，不过男的女的也无所谓吧」
由美
「啊，也、也是啊……抱歉」
真
「不用道歉的……\n　啊，我、我再要一份这个，培根沙拉」
由美
「嗯、嗯，我知道了。那……我回去工作了，\n　你在那里坐着稍等一下吧」
真
「嗯」
由美回到了厨房，而我则找了一个空位坐下。
我是不是有点太冷淡了啊……\n以前的我是怎么做的啊……\n已经想不起来了。
琴莉
「真是个美人呢」
真
「吓……」
什、什么时候……
真
「书、书呢？」
琴莉
「因为没有想要的」
真
「这、这样」
琴莉
「熟人吗？」
真
「嗯……一个大学的」
琴莉
「……大学的……」
琴莉
「……」
琴莉
「感觉关系不一般啊？」
真
「噗」
对于这直球的提问，\n我下意识的做出了奇怪的反应。
……真是失策。
琴莉
「好可疑……」
真
「无可奉告」
琴莉
「诶～告诉我嘛～～」
真
「……」
琴莉
「哇，无视我！好过分！」
真
「…………」
琴莉
「告诉我吧！告～诉～我～！」
真
「………………」
琴莉
「为什么沉默了～！\n　别无视我啊！阿真！\n　取！告诉我嘛！」
真
「……………………」
我没有屈服于琴莉的攻势，保持着沉默。
葵也好，由美也罢，\n为什么女孩子都对这类话题感兴趣啊……
……真是的，受不了了。
