◇0000046C◇修
◆0000046C◆修

◇00000474◇「伊道学长……这次选他怎么样」
◆00000474◆「伊道学长……这次选他怎么样」

◇00000604◇攸茵
◆00000604◆攸茵

◇0000060C◇「总感觉他好像知道点什么……」
◆0000060C◆「总感觉他好像知道点什么……」

◇00000664◇在深不可知的意义上，他也和莉莉老师一样。
◆00000664◆在深不可知的意义上，他也和莉莉老师一样。

◇000007D4◇「后夜祭的时候……」
◆000007D4◆「后夜祭的时候……」

◇000007F4◇攸茵
◆000007F4◆攸茵

◇000007FC◇「后夜祭的时候……」
◆000007FC◆「后夜祭的时候……」

◇0000084C◇修
◆0000084C◆修

◇00000854◇「在画室集合之后就看不到他的身影。如果他逃走了的话倒还好……」
◆00000854◆「在画室集合之后就看不到他的身影。如果他逃走了的话倒还好……」

◇000008AC◇比起这个，我很讨厌这种不得不去怀疑学长的情况。
◆000008AC◆比起这个，我很讨厌这种不得不去怀疑学长的情况。

◇00000904◇那我就和伊道学长变得更加亲密，彼此共享一切吧。
◆00000904◆那我就和伊道学长变得更加亲密，彼此共享一切吧。

◇00000A94◇攸茵
◆00000A94◆攸茵

◇00000A9C◇「那么，这次修就对伊道学长进行贴身调查吧——一路走好！」
◆00000A9C◆「那么，这次修就对伊道学长进行贴身调查吧——一路走好！」

◇00000B7C◇像这样，攸茵一边冥想一边拉开了弓箭——
◆00000B7C◆像这样，攸茵一边冥想一边拉开了弓箭——

◇00000BD4◇我就和往常一样回到了12月2日。
◆00000BD4◆我就和往常一样回到了12月2日。

◇00000DDC◇因为这一天晚上成了存档点，所以没有这天晚上的记忆——
◆00000DDC◆因为这一天晚上成了存档点，所以没有这天晚上的记忆——

◇000011BC◇伊道
◆000011BC◆伊道

◇000011C4◇「我到底是怎样的人吗……？」
◆000011C4◆「我到底是怎样的人吗……？」

◇00001214◇修
◆00001214◆修

◇0000121C◇「是的」
◆0000121C◆「是的」

◇0000141C◇伊道
◆0000141C◆伊道

◇00001424◇「这还真是没头没脑的问题啊」
◆00001424◆「这还真是没头没脑的问题啊」

◇0000147C◇在醒来后的当天，我就直接向他本人这样提问了。
◆0000147C◆在醒来后的当天，我就直接向他本人这样提问了。

◇000014D4◇伊道学长该说是神秘吧，而且有一种让人捉摸不透的印象……
◆000014D4◆伊道学长该说是神秘吧，而且有一种让人捉摸不透的印象……

◇0000152C◇那恐怕也是因为我是学弟，所以他不怎么会在我面前吐露真心话。
◆0000152C◆那恐怕也是因为我是学弟，所以他不怎么会在我面前吐露真心话。

◇000016BC◇伊道
◆000016BC◆伊道

◇000016C4◇「就像你看见的那样哦。我是一个追求究极之美的孤高的艺术家罢了」
◆000016C4◆「就像你看见的那样哦。我是一个追求究极之美的孤高的艺术家罢了」

◇00001714◇修
◆00001714◆修

◇0000171C◇「艺术家这个我已经知道了……但是我想知道伊道学长以前就是这样的吗」
◆0000171C◆「艺术家这个我已经知道了……但是我想知道伊道学长以前就是这样的吗」

◇000018AC◇伊道
◆000018AC◆伊道

◇000018B4◇「……怎么了。修对我有兴趣吗」
◆000018B4◆「……怎么了。修对我有兴趣吗」

◇00001904◇修
◆00001904◆修

◇0000190C◇「……真要说的话，确实是有的」
◆0000190C◆「……真要说的话，确实是有的」

◇00001964◇冷静一点，学长这话应该不包含奇怪的意思。
◆00001964◆冷静一点，学长这话应该不包含奇怪的意思。

◇000019BC◇毕竟我和伊道学长认识，才不到一周——
◆000019BC◆毕竟我和伊道学长认识，才不到一周——

◇00001B4C◇伊道
◆00001B4C◆伊道

◇00001B54◇「为了让你更加的了解我……不得不脱了吗」
◆00001B54◆「为了让你更加的了解我……不得不脱了吗」

◇00001C3C◇修
◆00001C3C◆修

◇00001C44◇「就是奇怪的意思啊——！」
◆00001C44◆「就是奇怪的意思啊——！」

◇00001DF8◇马上阻止了学长想要解开衬衫扣子的手。
◆00001DF8◆马上阻止了学长想要解开衬衫扣子的手。

◇00001F88◇伊道
◆00001F88◆伊道

◇00001F90◇「姆……怎么了」
◆00001F90◆「姆……怎么了」

◇00001FE0◇修
◆00001FE0◆修

◇00001FE8◇「什么怎么了，没有必要脱衣服！」
◆00001FE8◆「什么怎么了，没有必要脱衣服！」

◇000020B0◇结果，我明白了我已经无法从他本人身上获得除目前已知情报以外的信息这件事——
◆000020B0◆结果，我明白了我已经无法从他本人身上获得除目前已知情报以外的信息这件事——

◇00002384◇所以我决定接着去找第三人借此来了解学长的为人了。
◆00002384◆所以我决定接着去找第三人借此来了解学长的为人了。

◇00002514◇妍夜
◆00002514◆妍夜

◇0000251C◇「伊道是什么样的人……吗。他应该也和修说过几次话了，他就和你看上去的那样一样哦」
◆0000251C◆「伊道是什么样的人……吗。他应该也和修说过几次话了，他就和你看上去的那样一样哦」

◇0000256C◇修
◆0000256C◆修

◇00002574◇「那个，果然……是稍微有点奇怪？的那种感觉么」
◆00002574◆「那个，果然……是稍微有点奇怪？的那种感觉么」

◇00002704◇妍夜
◆00002704◆妍夜

◇0000270C◇「总的来说，是个怪人，还很不服输哦。」
◆0000270C◆「总的来说，是个怪人，还很不服输哦。」

◇0000275C◇修
◆0000275C◆修

◇00002764◇「不服输……是吗」
◆00002764◆「不服输……是吗」

◇000027BC◇虽然妍夜学姐理所当然的说出了这个词语，但是这让我有些意外。
◆000027BC◆虽然妍夜学姐理所当然的说出了这个词语，但是这让我有些意外。

◇0000280C◇修
◆0000280C◆修

◇00002814◇「但是伊道学长他，平时给人的感觉就是很从容……」
◆00002814◆「但是伊道学长他，平时给人的感觉就是很从容……」

◇000029A4◇妍夜
◆000029A4◆妍夜

◇000029AC◇「那是平时的状态。在制作的时候，伊道的眼神都会改变哦」
◆000029AC◆「那是平时的状态。在制作的时候，伊道的眼神都会改变哦」

◇00002A04◇制作——说起来，至今为止都没有去看过伊道学长制作的现场呢。
◆00002A04◆制作——说起来，至今为止都没有去看过伊道学长制作的现场呢。

◇00002B94◇妍夜
◆00002B94◆妍夜

◇00002B9C◇「不过，伊道确实不会和修说这种话呢。对了……你去和他下一把象棋试试就会懂了」
◆00002B9C◆「不过，伊道确实不会和修说这种话呢。对了……你去和他下一把象棋试试就会懂了」

◇00002BEC◇修
◆00002BEC◆修

◇00002BF4◇「象棋。说起来，最开始见面的时候他还邀请过我」
◆00002BF4◆「象棋。说起来，最开始见面的时候他还邀请过我」

◇00002D84◇妍夜
◆00002D84◆妍夜

◇00002D8C◇「虽然他是一个只会表现的人，但象棋好像是他唯一的兴趣。如果修陪他玩玩的话我想他会很开心的」
◆00002D8C◆「虽然他是一个只会表现的人，但象棋好像是他唯一的兴趣。如果修陪他玩玩的话我想他会很开心的」

◇00002DDC◇修
◆00002DDC◆修

◇00002DE4◇「诶——……我还真不知道呢。非常感谢。象棋吗……」
◆00002DE4◆「诶——……我还真不知道呢。非常感谢。象棋吗……」

◇00002EAC◇向同样是公寓长、争夺着学院顶点之位的妍夜询问，果然是正确的选择吧。
◆00002EAC◆向同样是公寓长、争夺着学院顶点之位的妍夜询问，果然是正确的选择吧。

◇00002F04◇但是，要说有什么问题的话，那就是我连规则都不知道。
◆00002F04◆但是，要说有什么问题的话，那就是我连规则都不知道。

◇00003094◇妍夜
◆00003094◆妍夜

◇0000309C◇「啊，要我教你规则吗？ 虽然我能教的也就只有棋子的移动方法了……」
◆0000309C◆「啊，要我教你规则吗？ 虽然我能教的也就只有棋子的移动方法了……」

◇000030EC◇修
◆000030EC◆修

◇000030F4◇「！ 务必，拜托你了！」
◆000030F4◆「！ 务必，拜托你了！」

◇000031F4◇然后，我为了打倒伊道学长，向妍夜学姐学习起了象棋……
◆000031F4◆然后，我为了打倒伊道学长，向妍夜学姐学习起了象棋……

◇00003744◇伊道
◆00003744◆伊道

◇0000374C◇「突然把我叫出来没想到是为了下象棋……真是令人开心的提议」
◆0000374C◆「突然把我叫出来没想到是为了下象棋……真是令人开心的提议」

◇0000379C◇修
◆0000379C◆修

◇000037A4◇「最初见面的时候也是，学长也在这里摆了棋子吧」
◆000037A4◆「最初见面的时候也是，学长也在这里摆了棋子吧」

◇000037FC◇从妍夜学姐那里学会了规则之后，我稍稍积累了些对战经验，算是能好好的进行游戏了。
◆000037FC◆从妍夜学姐那里学会了规则之后，我稍稍积累了些对战经验，算是能好好的进行游戏了。

◇00003854◇以把象棋当作兴趣的学长为对手，我不认为自己上来就能战胜他，只要能成为交流的契机就好。
◆00003854◆以把象棋当作兴趣的学长为对手，我不认为自己上来就能战胜他，只要能成为交流的契机就好。

◇000039E4◇伊道
◆000039E4◆伊道

◇000039EC◇「嗯，确实如此……但修那时候不是说自己不知道规则吗？」
◆000039EC◆「嗯，确实如此……但修那时候不是说自己不知道规则吗？」

◇00003A3C◇修
◆00003A3C◆修

◇00003A44◇「四天前，向妍夜学姐学了」
◆00003A44◆「四天前，向妍夜学姐学了」

◇00003BD4◇伊道
◆00003BD4◆伊道

◇00003BDC◇「记住规则了吗。不觉得难吗？」
◆00003BDC◆「记住规则了吗。不觉得难吗？」

◇00003C2C◇修
◆00003C2C◆修

◇00003C34◇「这个嘛……和我了解的将棋的下法差不多，所以意外的马上就记住了」
◆00003C34◆「这个嘛……和我了解的将棋的下法差不多，所以意外的马上就记住了」

◇00003DC4◇伊道
◆00003DC4◆伊道

◇00003DCC◇「将棋……你以前也提到过，是<r··>外界</r>的游戏吗」
◆00003DCC◆「将棋……你以前也提到过，是<r··>外界</r>的游戏吗」

◇00003E1C◇修
◆00003E1C◆修

◇00003E24◇「是的。比如飞车、桂马……只是称呼方式不一样，规则基本都是相同的」
◆00003E24◆「是的。比如飞车、桂马……只是称呼方式不一样，规则基本都是相同的」

◇00003FB4◇伊道
◆00003FB4◆伊道

◇00003FBC◇「原来如此——那么让我领教一下你的本领吧。让你先走」
◆00003FBC◆「原来如此——那么让我领教一下你的本领吧。让你先走」

◇0000400C◇修
◆0000400C◆修

◇00004014◇「好的——请你认真对战哦，学长！ 定要你蒙羞！」
◆00004014◆「好的——请你认真对战哦，学长！ 定要你蒙羞！」

◇000041A4◇伊道
◆000041A4◆伊道

◇000041AC◇「哈哈……气势不错啊」
◆000041AC◆「哈哈……气势不错啊」

◇0000427C◇为了贴合学长不服输的性格，我不假思索地挑衅他以期一决高下。
◆0000427C◆为了贴合学长不服输的性格，我不假思索地挑衅他以期一决高下。

◇000042D4◇但是——
◆000042D4◆但是——

◇000043B0◇伊道
◆000043B0◆伊道

◇000043B8◇「将军」
◆000043B8◆「将军」

◇000045EC◇修
◆000045EC◆修

◇000045F4◇「……呃，哎呀？」
◆000045F4◆「……呃，哎呀？」

◇00004784◇伊道
◆00004784◆伊道

◇0000478C◇「……将死咯」
◆0000478C◆「……将死咯」

◇000047E4◇——真奇怪。开始后才走了20步不到——
◆000047E4◆——真奇怪。开始后才走了20步不到——

◇000049E4◇伊道
◆000049E4◆伊道

◇000049EC◇「要再来一局吗？」
◆000049EC◆「要再来一局吗？」

◇00004A3C◇修
◆00004A3C◆修

◇00004A44◇「要、要来！ 这次是我的失误……」
◆00004A44◆「要、要来！ 这次是我的失误……」

◇00004B4C◇就这样，虽然能再次比赛是不错——
◆00004B4C◆就这样，虽然能再次比赛是不错——

◇00004DD4◇伊道
◆00004DD4◆伊道

◇00004DDC◇「将军了」
◆00004DDC◆「将军了」

◇00004E2C◇修
◆00004E2C◆修

◇00004E34◇「为……为什么……！」
◆00004E34◆「为……为什么……！」

◇00004E8C◇再一次，以和之前差不多的速度把我的王逼到了绝路。
◆00004E8C◆再一次，以和之前差不多的速度把我的王逼到了绝路。

◇00004EE4◇虽然我的棋子没有被直接吃掉，但是一旦开始行动，就不知不觉被骑士和女王盯上了。
◆00004EE4◆虽然我的棋子没有被直接吃掉，但是一旦开始行动，就不知不觉被骑士和女王盯上了。

◇00004F34◇修
◆00004F34◆修

◇00004F3C◇「……我认输了」
◆00004F3C◆「……我认输了」

◇000050CC◇伊道
◆000050CC◆伊道

◇000050D4◇「……哈哈。我赢了」
◆000050D4◆「……哈哈。我赢了」

◇0000512C◇虽然我真的朝着胜利努力了——虽然努力了，但是从结果上来说，我完全不是他的对手。
◆0000512C◆虽然我真的朝着胜利努力了——虽然努力了，但是从结果上来说，我完全不是他的对手。

◇00005184◇伊道学长也是，连实力的冰山一角都没有发挥出来吧……
◆00005184◆伊道学长也是，连实力的冰山一角都没有发挥出来吧……

◇00005330◇修
◆00005330◆修

◇00005338◇「真厉害呢……」
◆00005338◆「真厉害呢……」

◇000054C8◇伊道
◆000054C8◆伊道

◇000054D0◇「从小时候开始，我就被大家称为象棋之王伊道哦」
◆000054D0◆「从小时候开始，我就被大家称为象棋之王伊道哦」

◇00005520◇修
◆00005520◆修

◇00005528◇（是真是假啊……）
◆00005528◆（是真是假啊……）

◇00005580◇不过，学长的实力是货真价实的。
◆00005580◆不过，学长的实力是货真价实的。

◇000055D8◇或许我这样比喻有点奇怪，但是我觉得就算我在这里教他将棋的下法，然后发起挑战，也无法赢过他。
◆000055D8◆或许我这样比喻有点奇怪，但是我觉得就算我在这里教他将棋的下法，然后发起挑战，也无法赢过他。

◇00005768◇伊道
◆00005768◆伊道

◇00005770◇「我以前开始就很不服输啊。到赢得胜利为止我一直都在努力」
◆00005770◆「我以前开始就很不服输啊。到赢得胜利为止我一直都在努力」

◇000057C0◇修
◆000057C0◆修

◇000057C8◇「啊……果然是这样的啊。妍夜学姐也说，伊道学长很不服输」
◆000057C8◆「啊……果然是这样的啊。妍夜学姐也说，伊道学长很不服输」

◇00005958◇伊道
◆00005958◆伊道

◇00005960◇「哈哈……没错」
◆00005960◆「哈哈……没错」

◇000059B8◇伊道学长爽朗地笑着。据说他现在的下法也是，从小开始一直重复练习才形成的。
◆000059B8◆伊道学长爽朗地笑着。据说他现在的下法也是，从小开始一直重复练习才形成的。

◇00005A08◇修
◆00005A08◆修

◇00005A10◇「咦……那，这个小镇里还有比学长更强的人吗？」
◆00005A10◆「咦……那，这个小镇里还有比学长更强的人吗？」

◇00005C10◇伊道
◆00005C10◆伊道

◇00005C18◇「有的——不，没有吧」
◆00005C18◆「有的——不，没有吧」

◇00005C68◇修
◆00005C68◆修

◇00005C70◇「？」
◆00005C70◆「？」

◇00005CC8◇伊道学长很不自然的欲言又止。
◆00005CC8◆伊道学长很不自然的欲言又止。

◇00005D20◇说出了截然相反的事情。
◆00005D20◆说出了截然相反的事情。

◇00005EB0◇伊道
◆00005EB0◆伊道

◇00005EB8◇「准确来说，虽然不比我强，但却不相上下，有过这样的人」
◆00005EB8◆「准确来说，虽然不比我强，但却不相上下，有过这样的人」

◇00005F08◇修
◆00005F08◆修

◇00005F10◇「有过？」
◆00005F10◆「有过？」

◇000060A0◇伊道
◆000060A0◆伊道

◇000060A8◇「嗯。现在已经不在了」
◆000060A8◆「嗯。现在已经不在了」

◇000060F8◇修
◆000060F8◆修

◇00006100◇「那个人，难道是——」
◆00006100◆「那个人，难道是——」

◇000064CC◇听到他的话，我的脑海里浮现出了一个人物。
◆000064CC◆听到他的话，我的脑海里浮现出了一个人物。

◇00006524◇说到曾经存在，现在却已经不在的人……
◆00006524◆说到曾经存在，现在却已经不在的人……

◇000066AC◇修
◆000066AC◆修

◇000066B4◇「……琳菓学姐吗？」
◆000066B4◆「……琳菓学姐吗？」

◇00006844◇伊道
◆00006844◆伊道

◇0000684C◇「嗯——只有那家伙，战绩和我五五开，真让人恼火啊」
◆0000684C◆「嗯——只有那家伙，战绩和我五五开，真让人恼火啊」

◇0000689C◇修
◆0000689C◆修

◇000068A4◇「让人恼火？」
◆000068A4◆「让人恼火？」

◇00006A34◇伊道
◆00006A34◆伊道

◇00006A3C◇「99胜99败。这就是我和那家伙的最终成绩。这样就分不出胜负了」
◆00006A3C◆「99胜99败。这就是我和那家伙的最终成绩。这样就分不出胜负了」

◇00006A8C◇修
◆00006A8C◆修

◇00006A94◇「真的是五五开啊……」
◆00006A94◆「真的是五五开啊……」

◇00006AEC◇她是个好对手吧。她居然能和学长这样不相上下。
◆00006AEC◆她是个好对手吧。她居然能和学长这样不相上下。

◇00006CEC◇伊道
◆00006CEC◆伊道

◇00006CF4◇「要是下次还能和那家伙见面的话——首先必须先和她来一战。就算是为此，我也不能疏于锻炼」
◆00006CF4◆「要是下次还能和那家伙见面的话——首先必须先和她来一战。就算是为此，我也不能疏于锻炼」

◇00006D44◇修
◆00006D44◆修

◇00006D4C◇「琳菓学姐……她，总有一天会回来吗」
◆00006D4C◆「琳菓学姐……她，总有一天会回来吗」

◇00006EDC◇伊道
◆00006EDC◆伊道

◇00006EE4◇「谁知道呢——只是，谁都不觉得她已经死了。总有一天会见面……不，必须要见才行」
◆00006EE4◆「谁知道呢——只是，谁都不觉得她已经死了。总有一天会见面……不，必须要见才行」

◇00006F3C◇因为黑圣诞老人的传说而消失了的琳菓学姐。
◆00006F3C◆因为黑圣诞老人的传说而消失了的琳菓学姐。

◇00006F94◇先不论真相究竟如何——不管是伊道学长还是其他人，都不认为自己与她就此别过了。
◆00006F94◆先不论真相究竟如何——不管是伊道学长还是其他人，都不认为自己与她就此别过了。

◇00007194◇伊道
◆00007194◆伊道

◇0000719C◇「虽这么说，那家伙不在的话，我完全找不到对手……在这种意义上，今天修能过来邀请我对战，我真的很开心哦」
◆0000719C◆「虽这么说，那家伙不在的话，我完全找不到对手……在这种意义上，今天修能过来邀请我对战，我真的很开心哦」

◇000071EC◇修
◆000071EC◆修

◇000071F4◇「啊哈哈……学长也会和其他人一起玩吗？」
◆000071F4◆「啊哈哈……学长也会和其他人一起玩吗？」

◇00007384◇伊道
◆00007384◆伊道

◇0000738C◇「偶尔吧。教你象棋的妍夜也是个不错的对手，不过还是我的胜利居多。桐惠和曜司的话根本弱得不行」
◆0000738C◆「偶尔吧。教你象棋的妍夜也是个不错的对手，不过还是我的胜利居多。桐惠和曜司的话根本弱得不行」

◇000073DC◇修
◆000073DC◆修

◇000073E4◇「那么，你经常和妍夜学姐下棋吗？」
◆000073E4◆「那么，你经常和妍夜学姐下棋吗？」

◇00007574◇伊道
◆00007574◆伊道

◇0000757C◇「不……」
◆0000757C◆「不……」

◇000075D4◇有一瞬间，伊道学长的视线落到了棋盘上，说出了一个意外的名字。
◆000075D4◆有一瞬间，伊道学长的视线落到了棋盘上，说出了一个意外的名字。

◇00007764◇伊道
◆00007764◆伊道

◇0000776C◇「最常陪我下棋的是肖烨吧」
◆0000776C◆「最常陪我下棋的是肖烨吧」

◇000077BC◇修
◆000077BC◆修

◇000077C4◇「肖烨？」
◆000077C4◆「肖烨？」

◇0000788C◇听到的名字实在出乎我的意料，我不由自主地发出了反问。
◆0000788C◆听到的名字实在出乎我的意料，我不由自主地发出了反问。

◇000078E4◇虽然我并没特别觉得他们两个人可能关系不好，但感觉两个人好像也不会经常接触。
◆000078E4◆虽然我并没特别觉得他们两个人可能关系不好，但感觉两个人好像也不会经常接触。

◇00007934◇修
◆00007934◆修

◇0000793C◇「总感觉很意外呢。肖烨也很喜欢下象棋吗」
◆0000793C◆「总感觉很意外呢。肖烨也很喜欢下象棋吗」

◇00007ACC◇伊道
◆00007ACC◆伊道

◇00007AD4◇「我也捉摸不清。虽然嘴上说着没办法，但每次都会奉陪到底」
◆00007AD4◆「我也捉摸不清。虽然嘴上说着没办法，但每次都会奉陪到底」

◇00007C64◇伊道
◆00007C64◆伊道

◇00007C6C◇「有时候还会说，一直都是我在赢太无聊了什么的」
◆00007C6C◆「有时候还会说，一直都是我在赢太无聊了什么的」

◇00007CBC◇修
◆00007CBC◆修

◇00007CC4◇「哈哈……不过，就算抱怨着还是会奉陪到底，这样确实很有肖烨的风格呢」
◆00007CC4◆「哈哈……不过，就算抱怨着还是会奉陪到底，这样确实很有肖烨的风格呢」

◇00007E54◇伊道
◆00007E54◆伊道

◇00007E5C◇「那家伙也有这样的一面啊」
◆00007E5C◆「那家伙也有这样的一面啊」

◇00007EB4◇那样的话，我去拜托她的话，她也会陪我吗。
◆00007EB4◆那样的话，我去拜托她的话，她也会陪我吗。

◇00007F0C◇这个小镇的人们会对创作以外的娱乐方式感兴趣，虽然我也感觉这样挺罕见的，但是肖烨说不定很喜欢这种东西吧。
◆00007F0C◆这个小镇的人们会对创作以外的娱乐方式感兴趣，虽然我也感觉这样挺罕见的，但是肖烨说不定很喜欢这种东西吧。

◇0000809C◇伊道
◆0000809C◆伊道

◇000080A4◇「话说回来——修说的那个，是叫……将棋吧？那个里面，有这种棋子吗？」
◆000080A4◆「话说回来——修说的那个，是叫……将棋吧？那个里面，有这种棋子吗？」

◇000080FC◇伊道学长把身边的一个明显没有见过的棋子拿到手上。
◆000080FC◆伊道学长把身边的一个明显没有见过的棋子拿到手上。

◇0000814C◇修
◆0000814C◆修

◇00008154◇「……那个，是什么？」
◆00008154◆「……那个，是什么？」

◇00008354◇伊道
◆00008354◆伊道

◇0000835C◇「犹大。虽然能够以类似女王的方式走，但是如果被将军了就会成为对方的东西」
◆0000835C◆「犹大。虽然能够以类似女王的方式走，但是如果被将军了就会成为对方的东西」

◇000083AC◇修
◆000083AC◆修

◇000083B4◇「没有这个吧……」
◆000083B4◆「没有这个吧……」

◇0000861C◇说起来第一次见面到伊道学长的时候也是，眼前排列着像这样的原创棋子吧。
◆0000861C◆说起来第一次见面到伊道学长的时候也是，眼前排列着像这样的原创棋子吧。

◇00008674◇而且那个时候上半身还是裸着的——现在回想起来，第一次见面还真是印象深刻啊。
◆00008674◆而且那个时候上半身还是裸着的——现在回想起来，第一次见面还真是印象深刻啊。

◇0000893C◇伊道
◆0000893C◆伊道

◇00008944◇「其他还有狼人，人面树……」
◆00008944◆「其他还有狼人，人面树……」

◇00008994◇修
◆00008994◆修

◇0000899C◇「全部没有呢。将棋里只有金和银……」
◆0000899C◆「全部没有呢。将棋里只有金和银……」

◇00008A64◇学长手工制作的棋子的质量一如既往的高得让人着迷，不如说甚至比普通的棋子价值更高。
◆00008A64◆学长手工制作的棋子的质量一如既往的高得让人着迷，不如说甚至比普通的棋子价值更高。

◇00008ABC◇我把那个连犹大的表情都精密地雕刻出来的棋子拿在手上看了看……
◆00008ABC◆我把那个连犹大的表情都精密地雕刻出来的棋子拿在手上看了看……

◇00008C4C◇伊道
◆00008C4C◆伊道

◇00008C54◇「对了。修，如果你不介意的话，我们要不要用这边的棋子下一盘看看」
◆00008C54◆「对了。修，如果你不介意的话，我们要不要用这边的棋子下一盘看看」

◇00008CA4◇修
◆00008CA4◆修

◇00008CAC◇「诶！用伊道学长的棋子吗？」
◆00008CAC◆「诶！用伊道学长的棋子吗？」

◇00008E3C◇伊道
◆00008E3C◆伊道

◇00008E44◇「虽然已经制作好了，但是我也没用这个玩过……因为谁都不肯跟我玩啊」
◆00008E44◆「虽然已经制作好了，但是我也没用这个玩过……因为谁都不肯跟我玩啊」

◇00008E94◇修
◆00008E94◆修

◇00008E9C◇「可以哦。反正我也记住象棋的规则了，不如说这个或许更加容易上手也说不定」
◆00008E9C◆「可以哦。反正我也记住象棋的规则了，不如说这个或许更加容易上手也说不定」

◇0000902C◇伊道
◆0000902C◆伊道

◇00009034◇「嗯。那么首先请让我介绍一下我得意的棋子们的性能……」
◆00009034◆「嗯。那么首先请让我介绍一下我得意的棋子们的性能……」

◇00009104◇然后，我理解了学长制作的乱七八糟的棋子的功能——
◆00009104◆然后，我理解了学长制作的乱七八糟的棋子的功能——

◇0000915C◇练习了好几次之后，认真的来了一把——
◆0000915C◆练习了好几次之后，认真的来了一把——

◇000091B4◇结果，竟然……
◆000091B4◆结果，竟然……

◇000094D4◇伊道
◆000094D4◆伊道

◇000094DC◇「可恶……我投降」
◆000094DC◆「可恶……我投降」

◇0000952C◇修
◆0000952C◆修

◇00009534◇「啊……？我做到了——！！」
◆00009534◆「啊……？我做到了——！！」

◇00009684◇——获得了胜利。
◆00009684◆——获得了胜利。

◇00009704◇虽然乱七八糟地乱下了一通，但是这个特殊的规则给我帮了大忙。
◆00009704◆虽然乱七八糟地乱下了一通，但是这个特殊的规则给我帮了大忙。

◇00009894◇伊道
◆00009894◆伊道

◇0000989C◇「没想到你竟然那样使用我的人妖皇后……真是佩服」
◆0000989C◆「没想到你竟然那样使用我的人妖皇后……真是佩服」

◇000098EC◇修
◆000098EC◆修

◇000098F4◇「当时还想着，要是在这里弄错拿到了学长的替身的话该怎么办」
◆000098F4◆「当时还想着，要是在这里弄错拿到了学长的替身的话该怎么办」

◇00009A84◇伊道
◆00009A84◆伊道

◇00009A8C◇「第6步不应该让僵尸动起来啊……」
◆00009A8C◆「第6步不应该让僵尸动起来啊……」

◇00009AE4◇虽然净是一些乱七八糟的棋子，但是意外的还很有趣呢。
◆00009AE4◆虽然净是一些乱七八糟的棋子，但是意外的还很有趣呢。

◇00009B3C◇虽然与正经的象棋相差甚远……
◆00009B3C◆虽然与正经的象棋相差甚远……

◇00009BCC◇修
◆00009BCC◆修

◇00009BD4◇「呀……今天真是开心啊。我也差不多该回去了……」
◆00009BD4◆「呀……今天真是开心啊。我也差不多该回去了……」

◇00009E2C◇伊道
◆00009E2C◆伊道

◇00009E34◇「——等等。再来一次」
◆00009E34◆「——等等。再来一次」

◇00009E84◇修
◆00009E84◆修

◇00009E8C◇「但是，浴室时间快……」
◆00009E8C◆「但是，浴室时间快……」

◇0000A01C◇伊道
◆0000A01C◆伊道

◇0000A024◇「之后我会帮你擦背的。再来一把」
◆0000A024◆「之后我会帮你擦背的。再来一把」

◇0000A0E4◇修
◆0000A0E4◆修

◇0000A0EC◇（讨厌输给别人啊……）
◆0000A0EC◆（讨厌输给别人啊……）

◇0000A274◇结果，我们在这之后又用这神奇的棋子玩了3盘——
◆0000A274◆结果，我们在这之后又用这神奇的棋子玩了3盘——

◇0000A2CC◇不知道为什么我在对战中特别强势，最后总算是以2-2的平手告终。
◆0000A2CC◆不知道为什么我在对战中特别强势，最后总算是以2-2的平手告终。

◇0000A370◇伊道
◆0000A370◆伊道

◇0000A378◇「下次一定会赢过你的，你给我记着，修」
◆0000A378◆「下次一定会赢过你的，你给我记着，修」

◇0000A3C8◇修
◆0000A3C8◆修

◇0000A3D0◇「随时欢迎，还有，你别忘了我们的约定哦，下次要把我的棋子也加到里面」
◆0000A3D0◆「随时欢迎，还有，你别忘了我们的约定哦，下次要把我的棋子也加到里面」

◇0000A428◇正如妍夜学姐所说的那样，我得以窥见了伊道学长不服输的一面。
◆0000A428◆正如妍夜学姐所说的那样，我得以窥见了伊道学长不服输的一面。

◇0000A8B8◇伊道
◆0000A8B8◆伊道

◇0000A8C0◇「——参观？ 我倒是不介意……」
◆0000A8C0◆「——参观？ 我倒是不介意……」

◇0000A918◇某天的放学后，我第一次见到了伊道学长的制作现场。
◆0000A918◆某天的放学后，我第一次见到了伊道学长的制作现场。

◇0000A970◇在设置于画室一角的这个空间里，排列着许许多多的塑像的试做品。
◆0000A970◆在设置于画室一角的这个空间里，排列着许许多多的塑像的试做品。

◇0000A9C0◇修
◆0000A9C0◆修

◇0000A9C8◇「真不好意思，这么突然……」
◆0000A9C8◆「真不好意思，这么突然……」

◇0000AB58◇伊道
◆0000AB58◆伊道

◇0000AB60◇「修的话没关系的。而且我从攸茵那里听说了。说是你跟不上大家的进度感到相当困扰」
◆0000AB60◆「修的话没关系的。而且我从攸茵那里听说了。说是你跟不上大家的进度感到相当困扰」

◇0000ABB0◇修
◆0000ABB0◆修

◇0000ABB8◇「大家的水准都太高了啊」
◆0000ABB8◆「大家的水准都太高了啊」

◇0000AC80◇在至今为止的轮回中，我也见过伊道学长的作品。
◆0000AC80◆在至今为止的轮回中，我也见过伊道学长的作品。

◇0000ACD8◇异形雕刻——作品本身就如同散发着灵气一般的不祥气息但又非常的美丽。
◆0000ACD8◆异形雕刻——作品本身就如同散发着灵气一般的不祥气息但又非常的美丽。

◇0000AD30◇名为——
◆0000AD30◆名为——

◇0000AEC0◇伊道
◆0000AEC0◆伊道

◇0000AEC8◇《悲叹》
◆0000AEC8◆《悲叹》

◇0000AF90◇伊道学长这样嘟囔着，掀开了挂在作品上面的白布。
◆0000AF90◆伊道学长这样嘟囔着，掀开了挂在作品上面的白布。

◇0000AFE8◇毫不逊色于成品的雕像随之展露了出来。
◆0000AFE8◆毫不逊色于成品的雕像随之展露了出来。

◇0000B178◇伊道
◆0000B178◆伊道

◇0000B180◇「难得你过来参观，真是不好意思，说实话创作基本上都已经完成了。就剩细微部分的调整了」
◆0000B180◆「难得你过来参观，真是不好意思，说实话创作基本上都已经完成了。就剩细微部分的调整了」

◇0000B1D0◇修
◆0000B1D0◆修

◇0000B1D8◇「原来如此。那么，也可以让我看看吧……」
◆0000B1D8◆「原来如此。那么，也可以让我看看吧……」

◇0000B368◇伊道
◆0000B368◆伊道

◇0000B370◇「任君喜欢」
◆0000B370◆「任君喜欢」

◇0000B438◇我怀着感谢的心情开始鉴赏起来。
◆0000B438◆我怀着感谢的心情开始鉴赏起来。

◇0000B490◇《悲叹》正如其名，这是一个以正在叹息的一个男人脸部为主题的不足一米的木雕像。
◆0000B490◆《悲叹》正如其名，这是一个以正在叹息的一个男人脸部为主题的不足一米的木雕像。

◇0000B4E8◇虽然这么说，但是因为已经上好了色彩，所以质感相当逼真，让人不觉得那是从木材中切割出来的。
◆0000B4E8◆虽然这么说，但是因为已经上好了色彩，所以质感相当逼真，让人不觉得那是从木材中切割出来的。

◇0000B538◇修
◆0000B538◆修

◇0000B540◇（不过话说回来……）
◆0000B540◆（不过话说回来……）

◇0000B598◇那犹如能听见临终时刻痛苦的呐喊一般的狰狞表情和聚集在脸上的无数的<r·>手</r>。
◆0000B598◆那犹如能听见临终时刻痛苦的呐喊一般的狰狞表情和聚集在脸上的无数的<r·>手</r>。

◇0000B5F0◇那个男人绝望地叫喊着，将“悲叹”这个主题表现的淋漓尽致。
◆0000B5F0◆那个男人绝望地叫喊着，将“悲叹”这个主题表现的淋漓尽致。

◇0000B648◇与青铜像比起来的话，尺寸应该也没有那么巨大，但是却能让人感到连胸口都被揪紧般的迫力。
◆0000B648◆与青铜像比起来的话，尺寸应该也没有那么巨大，但是却能让人感到连胸口都被揪紧般的迫力。

◇0000B698◇修
◆0000B698◆修

◇0000B6A0◇「这个男人……有具体的模特吗？」
◆0000B6A0◆「这个男人……有具体的模特吗？」

◇0000B6F8◇然后当我回过神来的时候，就已经说出了这个疑问。
◆0000B6F8◆然后当我回过神来的时候，就已经说出了这个疑问。

◇0000B750◇在美术回廊里看到过的石膏像，它们大部分都有一个既定的主题——它们主要是模仿圣书或是神话里面的登场人物，以其故事的一部分为模板创造出来的作品。
◆0000B750◆在美术回廊里看到过的石膏像，它们大部分都有一个既定的主题——它们主要是模仿圣书或是神话里面的登场人物，以其故事的一部分为模板创造出来的作品。

◇0000B7A8◇我想这个作品应该也是那样，伊道学长应该是把某些东西当成了主题然后像这样创作了出来……
◆0000B7A8◆我想这个作品应该也是那样，伊道学长应该是把某些东西当成了主题然后像这样创作了出来……

◇0000B938◇伊道
◆0000B938◆伊道

◇0000B940◇「不知道……到底有没有呢」
◆0000B940◆「不知道……到底有没有呢」

◇0000B990◇修
◆0000B990◆修

◇0000B998◇「搞不明白啊」
◆0000B998◆「搞不明白啊」

◇0000BB28◇伊道
◆0000BB28◆伊道

◇0000BB30◇「说不定是我自己，也有可能是修。回过神来的时候原型已经做好了——正如标题所说的那样，这是根据感情而创作出来的作品」
◆0000BB30◆「说不定是我自己，也有可能是修。回过神来的时候原型已经做好了——正如标题所说的那样，这是根据感情而创作出来的作品」

◇0000BBF8◇尽管如此，这也是不服输的伊道学长为了获得安雷亚奖所制作的作品。
◆0000BBF8◆尽管如此，这也是不服输的伊道学长为了获得安雷亚奖所制作的作品。

◇0000BC50◇虽然我也已经看过妍夜学姐的作品了——但是至今为止，我一次都没有平安地度过圣诞节，所以也不知道胜利女神到底会对谁微笑。
◆0000BC50◆虽然我也已经看过妍夜学姐的作品了——但是至今为止，我一次都没有平安地度过圣诞节，所以也不知道胜利女神到底会对谁微笑。

◇0000BCA0◇修
◆0000BCA0◆修

◇0000BCA8◇「原来如此……就是所谓的灵感对吧」
◆0000BCA8◆「原来如此……就是所谓的灵感对吧」

◇0000BE38◇伊道
◆0000BE38◆伊道

◇0000BE40◇「古希腊人好像认为，每个人身边都有一个名为恶魔的精灵」
◆0000BE40◆「古希腊人好像认为，每个人身边都有一个名为恶魔的精灵」

◇0000BE90◇修
◆0000BE90◆修

◇0000BE98◇「恶魔吗。给人一种黑暗的印象啊」
◆0000BE98◆「恶魔吗。给人一种黑暗的印象啊」

◇0000C028◇伊道
◆0000C028◆伊道

◇0000C030◇「根据人的不同，跟在他们身边的既有好的恶魔，也有坏的恶魔，听说根据依附在人身上的恶魔的差异，会使人生发生很大的变化」
◆0000C030◆「根据人的不同，跟在他们身边的既有好的恶魔，也有坏的恶魔，听说根据依附在人身上的恶魔的差异，会使人生发生很大的变化」

◇0000C080◇修
◆0000C080◆修

◇0000C088◇「……这样的话，跟在我身边的或许就是个坏恶魔呢」
◆0000C088◆「……这样的话，跟在我身边的或许就是个坏恶魔呢」

◇0000C218◇伊道
◆0000C218◆伊道

◇0000C220◇「什么嘛，你真相信这种事情吗？」
◆0000C220◆「什么嘛，你真相信这种事情吗？」

◇0000C270◇修
◆0000C270◆修

◇0000C278◇「我只是说如果有的话，应该是这样的。学长怎么想？」
◆0000C278◆「我只是说如果有的话，应该是这样的。学长怎么想？」

◇0000C408◇伊道
◆0000C408◆伊道

◇0000C410◇「不知道。是好是坏都无所谓。缪斯也好恶魔也罢。如果能给我带来创作的灵感的话，都不是问题」
◆0000C410◆「不知道。是好是坏都无所谓。缪斯也好恶魔也罢。如果能给我带来创作的灵感的话，都不是问题」

◇0000C5A0◇伊道
◆0000C5A0◆伊道

◇0000C5A8◇「不管是什么东西，都是要创作看看才能明白的。如果最后做出的还是个垃圾作品的话就把它拿给桐惠破坏掉就好了」
◆0000C5A8◆「不管是什么东西，都是要创作看看才能明白的。如果最后做出的还是个垃圾作品的话就把它拿给桐惠破坏掉就好了」

◇0000C5F8◇修
◆0000C5F8◆修

◇0000C600◇「哈哈……要是附在学长身上的话，肯定会很辛苦吧」
◆0000C600◆「哈哈……要是附在学长身上的话，肯定会很辛苦吧」

◇0000C790◇伊道
◆0000C790◆伊道

◇0000C798◇「正因为如此，我才想珍惜灵感。说起来修的缪斯女神还没有降临吗」
◆0000C798◆「正因为如此，我才想珍惜灵感。说起来修的缪斯女神还没有降临吗」

◇0000C7E8◇修
◆0000C7E8◆修

◇0000C7F0◇「唔……但是，正如我之前说的，我还很不成熟」
◆0000C7F0◆「唔……但是，正如我之前说的，我还很不成熟」

◇0000C980◇伊道
◆0000C980◆伊道

◇0000C988◇「对创作作品来说熟练程度等等都是小事。最重要的是，只要一想到好主意就将其化为实体便好」
◆0000C988◆「对创作作品来说熟练程度等等都是小事。最重要的是，只要一想到好主意就将其化为实体便好」

◇0000C9D8◇修
◆0000C9D8◆修

◇0000C9E0◇「……我会加油的。不过，总之现在我先摆弄摆弄从伊道学长那里收到的相机」
◆0000C9E0◆「……我会加油的。不过，总之现在我先摆弄摆弄从伊道学长那里收到的相机」

◇0000CBE0◇伊道
◆0000CBE0◆伊道

◇0000CBE8◇「噢噢，说起来还有这个东西呢」
◆0000CBE8◆「噢噢，说起来还有这个东西呢」

◇0000CC38◇修
◆0000CC38◆修

◇0000CC40◇「学长都忘记了啊……」
◆0000CC40◆「学长都忘记了啊……」

◇0000CC98◇就这样，我和伊道学长闲聊着度过了放学后的时间……
◆0000CC98◆就这样，我和伊道学长闲聊着度过了放学后的时间……

◇0000D1E8◇桐惠
◆0000D1E8◆桐惠

◇0000D1F0◇「哇哈哈哈！ 确实发生过那种事情啊！」
◆0000D1F0◆「哇哈哈哈！ 确实发生过那种事情啊！」

◇0000D3F0◇攸茵
◆0000D3F0◆攸茵

◇0000D3F8◇「总感觉非常怀念呢。我们还是猫头鹰学园1年生的时候……已经是4年前的事情了啊！」
◆0000D3F8◆「总感觉非常怀念呢。我们还是猫头鹰学园1年生的时候……已经是4年前的事情了啊！」

◇0000D4C0◇某一天，吃晚饭的时候，大家聊起了以前的事情。
◆0000D4C0◆某一天，吃晚饭的时候，大家聊起了以前的事情。

◇0000D518◇我刚刚来到这个小镇没多久，所以没什么能说的。但能听到至今为止未曾了解的大家意外的一面，非常的有趣。
◆0000D518◆我刚刚来到这个小镇没多久，所以没什么能说的。但能听到至今为止未曾了解的大家意外的一面，非常的有趣。

◇0000D568◇修
◆0000D568◆修

◇0000D570◇「从猫头鹰学园的时候开始，桐惠就是个暴君了啊」
◆0000D570◆「从猫头鹰学园的时候开始，桐惠就是个暴君了啊」

◇0000D700◇妍夜
◆0000D700◆妍夜

◇0000D708◇「不光如此，从雏鸡学园的时候开始……桐惠就一直是那个样子啊」
◆0000D708◆「不光如此，从雏鸡学园的时候开始……桐惠就一直是那个样子啊」

◇0000D94C◇肖烨
◆0000D94C◆肖烨

◇0000D954◇「在雏鸡学园里的时候，从那时候开始，攸茵学姐就一直带着我玩呢～」
◆0000D954◆「在雏鸡学园里的时候，从那时候开始，攸茵学姐就一直带着我玩呢～」

◇0000DAE4◇攸茵
◆0000DAE4◆攸茵

◇0000DAEC◇「嗯嗯。我升到猫头鹰学园的时候，肖烨一直在哭真是很累人啊」
◆0000DAEC◆「嗯嗯。我升到猫头鹰学园的时候，肖烨一直在哭真是很累人啊」

◇0000DC7C◇肖烨
◆0000DC7C◆肖烨

◇0000DC84◇「那都是过去的事情了」
◆0000DC84◆「那都是过去的事情了」

◇0000E04C◇曜司
◆0000E04C◆曜司

◇0000E054◇「不管是在猫头鹰学园还是雏鸡学园我都没和你们在一块啊——。不过我认识伊道学长」
◆0000E054◆「不管是在猫头鹰学园还是雏鸡学园我都没和你们在一块啊——。不过我认识伊道学长」

◇0000E1E4◇伊道
◆0000E1E4◆伊道

◇0000E1EC◇「不过没怎么说过话呢。年级也不一样」
◆0000E1EC◆「不过没怎么说过话呢。年级也不一样」

◇0000E3EC◇攸茵
◆0000E3EC◆攸茵

◇0000E3F4◇「和曜司分到一个班级之后，关系马上就变好了呢」
◆0000E3F4◆「和曜司分到一个班级之后，关系马上就变好了呢」

◇0000E584◇曜司
◆0000E584◆曜司

◇0000E58C◇「两年前……虽这么说，但感觉那已经是很久之前的事情了啊」
◆0000E58C◆「两年前……虽这么说，但感觉那已经是很久之前的事情了啊」

◇0000E6C4◇大家都是在这座小镇长大的，肯定都会有过去，不过这也是理所当然的。
◆0000E6C4◆大家都是在这座小镇长大的，肯定都会有过去，不过这也是理所当然的。

◇0000E71C◇他们在不同的猫头鹰学园、雏鸡学园里长大，然后一起升到圣安雷亚学院里，相互了解……所以才构筑了现在这种关系。
◆0000E71C◆他们在不同的猫头鹰学园、雏鸡学园里长大，然后一起升到圣安雷亚学院里，相互了解……所以才构筑了现在这种关系。

◇0000E774◇我所知道的大家，说到底或许也只是冰山一角。
◆0000E774◆我所知道的大家，说到底或许也只是冰山一角。

◇0000E910◇曜司
◆0000E910◆曜司

◇0000E918◇「只是，我到现在都无法忘记在入学仪式上面第一次见到桐惠时的冲击啊。就觉得这家伙到底怎么回事啊」
◆0000E918◆「只是，我到现在都无法忘记在入学仪式上面第一次见到桐惠时的冲击啊。就觉得这家伙到底怎么回事啊」

◇0000EAA8◇桐惠
◆0000EAA8◆桐惠

◇0000EAB0◇「那时我有做什么吗？」
◆0000EAB0◆「那时我有做什么吗？」

◇0000EC40◇曜司
◆0000EC40◆曜司

◇0000EC48◇「你啊……你倒是给我记起来啊，那个时候——」
◆0000EC48◆「你啊……你倒是给我记起来啊，那个时候——」

◇0000F148◇桐惠
◆0000F148◆桐惠

◇0000F150◇「噢噢噢！ 我叫桐惠！ 是电影专业的！ 是从一号猫头鹰学园过来的知名导演！」
◆0000F150◆「噢噢噢！ 我叫桐惠！ 是电影专业的！ 是从一号猫头鹰学园过来的知名导演！」

◇0000F2E0◇桐惠
◆0000F2E0◆桐惠

◇0000F2E8◇「我追求着究极的电影之美，正在招募一起拍摄电影的家伙！ 要问我喜欢什么的话，那当然是爆炸镜头了！」
◆0000F2E8◆「我追求着究极的电影之美，正在招募一起拍摄电影的家伙！ 要问我喜欢什么的话，那当然是爆炸镜头了！」

◇0000F478◇桐惠
◆0000F478◆桐惠

◇0000F480◇「“破坏美学”！ 能理解东西被破坏的瞬间的美丽的家伙，都可以来我这里！」
◆0000F480◆「“破坏美学”！ 能理解东西被破坏的瞬间的美丽的家伙，都可以来我这里！」

◇0000F840◇曜司
◆0000F840◆曜司

◇0000F848◇「……就是这样」
◆0000F848◆「……就是这样」

◇0000F9D8◇桐惠
◆0000F9D8◆桐惠

◇0000F9E0◇「那时候真是年轻啊～」
◆0000F9E0◆「那时候真是年轻啊～」

◇0000FA30◇修
◆0000FA30◆修

◇0000FA38◇「现在也是，完全没有改变吧……」
◆0000FA38◆「现在也是，完全没有改变吧……」

◇0000FCD8◇攸茵
◆0000FCD8◆攸茵

◇0000FCE0◇「是入学时的自我介绍吧。我也吓了一跳呢，毕竟她突然就说出了那种话啊」
◆0000FCE0◆「是入学时的自我介绍吧。我也吓了一跳呢，毕竟她突然就说出了那种话啊」

◇0000FD30◇修
◆0000FD30◆修

◇0000FD38◇「就连不是第一次见面的攸茵也吓到了吗？」
◆0000FD38◆「就连不是第一次见面的攸茵也吓到了吗？」

◇0000FEC8◇攸茵
◆0000FEC8◆攸茵

◇0000FED0◇「她会对爆炸感兴趣什么的，在猫头鹰学园的时候听都没听过呢」
◆0000FED0◆「她会对爆炸感兴趣什么的，在猫头鹰学园的时候听都没听过呢」

◇000100D0◇桐惠
◆000100D0◆桐惠

◇000100D8◇「那个是在进入安雷亚之后为了拍摄电影所定下的目标啊。那个野心我至今也不曾放下呢」
◆000100D8◆「那个是在进入安雷亚之后为了拍摄电影所定下的目标啊。那个野心我至今也不曾放下呢」

◇000101A0◇桐惠那鲁莽的性格似乎至今都未变过，不过她好像是从两年前才开始对爆炸场面产生兴趣的。
◆000101A0◆桐惠那鲁莽的性格似乎至今都未变过，不过她好像是从两年前才开始对爆炸场面产生兴趣的。

◇000101F8◇尽管如此，一直追求拍摄电影的梦想也是件好事。
◆000101F8◆尽管如此，一直追求拍摄电影的梦想也是件好事。

◇00010388◇伊道
◆00010388◆伊道

◇00010390◇「听到你们说这个，我想起来了……我刚碰到桐惠的时候，也觉得她非常的了不得啊」
◆00010390◆「听到你们说这个，我想起来了……我刚碰到桐惠的时候，也觉得她非常的了不得啊」

◇0001052C◇桐惠
◆0001052C◆桐惠

◇00010534◇「我不记得了——！那时的我是怎样的，是非常热心在祈祷吗？」
◆00010534◆「我不记得了——！那时的我是怎样的，是非常热心在祈祷吗？」

◇00010584◇修
◆00010584◆修

◇0001058C◇「怎么可能啊」
◆0001058C◆「怎么可能啊」

◇00010864◇伊道
◆00010864◆伊道

◇0001086C◇「那还是布置复活节展会的时候吧……」
◆0001086C◆「那还是布置复活节展会的时候吧……」

◇00010D48◇桐惠
◆00010D48◆桐惠

◇00010D50◇「我说啊——伊道学——长。你做的那个东西，现在你是不是已经不要了？」
◆00010D50◆「我说啊——伊道学——长。你做的那个东西，现在你是不是已经不要了？」

◇00010EE0◇伊道
◆00010EE0◆伊道

◇00010EE8◇「嗯？  对……不要了。你想要吗？」
◆00010EE8◆「嗯？  对……不要了。你想要吗？」

◇00011078◇桐惠
◆00011078◆桐惠

◇00011080◇「想要。不如说，我想拿来用到摄影里」
◆00011080◆「想要。不如说，我想拿来用到摄影里」

◇00011210◇伊道
◆00011210◆伊道

◇00011218◇「摄影……说起来，桐惠是专研电影方面的吧。反正也是不要的东西了，你随便用吧」
◆00011218◆「摄影……说起来，桐惠是专研电影方面的吧。反正也是不要的东西了，你随便用吧」

◇000113A8◇桐惠
◆000113A8◆桐惠

◇000113B0◇「太好了——！嗯，那么我就心怀感激地，随意使用咯！」
◆000113B0◆「太好了——！嗯，那么我就心怀感激地，随意使用咯！」

◇00011678◇伊道
◆00011678◆伊道

◇00011680◇「虽然说了她可以随便用，但没想到那东西竟然被她用很夸张地方式炸掉了」
◆00011680◆「虽然说了她可以随便用，但没想到那东西竟然被她用很夸张地方式炸掉了」

◇00011880◇桐惠
◆00011880◆桐惠

◇00011888◇「是我不好啦。如果是现在的话，我肯定会好好的获得许可的。提前问一句“夸张地破坏掉也没问题吗”」
◆00011888◆「是我不好啦。如果是现在的话，我肯定会好好的获得许可的。提前问一句“夸张地破坏掉也没问题吗”」

◇000118D8◇修
◆000118D8◆修

◇000118E0◇「问题在这吗……？」
◆000118E0◆「问题在这吗……？」

◇00011AE0◇伊道
◆00011AE0◆伊道

◇00011AE8◇「不过，反正说到底也只是失败作品，随便怎么用都无所谓……但我确实受到了冲击」
◆00011AE8◆「不过，反正说到底也只是失败作品，随便怎么用都无所谓……但我确实受到了冲击」

◇00011C84◇妍夜
◆00011C84◆妍夜

◇00011C8C◇「虽然话是这么说，伊道……对我来说，和你第一次见面受到的冲击才是最大的」
◆00011C8C◆「虽然话是这么说，伊道……对我来说，和你第一次见面受到的冲击才是最大的」

◇00011E1C◇伊道
◆00011E1C◆伊道

◇00011E24◇「姆……」
◆00011E24◆「姆……」

◇00011FB4◇妍夜
◆00011FB4◆妍夜

◇00011FBC◇「你想，你不是对我说了什么类似竞争宣言的话吗？」
◆00011FBC◆「你想，你不是对我说了什么类似竞争宣言的话吗？」

◇0001214C◇伊道
◆0001214C◆伊道

◇00012154◇「啊……因为听说妍夜这名女子是一号猫头鹰学园的首席，所以我一直都想作为二号猫头鹰学园的首席和你打个招呼」
◆00012154◆「啊……因为听说妍夜这名女子是一号猫头鹰学园的首席，所以我一直都想作为二号猫头鹰学园的首席和你打个招呼」

◇000123D8◇修
◆000123D8◆修

◇000123E0◇（从以前开始顶峰就一直是他们俩了吗）
◆000123E0◆（从以前开始顶峰就一直是他们俩了吗）

◇00012570◇攸茵
◆00012570◆攸茵

◇00012578◇（感觉真不愧是两位啊。不过我也不知道两个人刚刚见面时到底是怎样的一副场景呢）
◆00012578◆（感觉真不愧是两位啊。不过我也不知道两个人刚刚见面时到底是怎样的一副场景呢）

◇000127B0◇妍夜
◆000127B0◆妍夜

◇000127B8◇「“不管是作为学生还是作为艺术家我都不会输给你”“但是，我们作为好对手互相提高吧”」
◆000127B8◆「“不管是作为学生还是作为艺术家我都不会输给你”“但是，我们作为好对手互相提高吧”」

◇00012948◇妍夜
◆00012948◆妍夜

◇00012950◇「“让我们互相切磋琢磨，总有一天成为能够创作出能排列在美术回廊里的作品的优秀艺术家吧。”」
◆00012950◆「“让我们互相切磋琢磨，总有一天成为能够创作出能排列在美术回廊里的作品的优秀艺术家吧。”」

◇00012C78◇曜司
◆00012C78◆曜司

◇00012C80◇「这不是说的挺好的吗」
◆00012C80◆「这不是说的挺好的吗」

◇00012E10◇肖烨
◆00012E10◆肖烨

◇00012E18◇「在我们不知道的时候，还发生了那种事情啊……」
◆00012E18◆「在我们不知道的时候，还发生了那种事情啊……」

◇000130F0◇妍夜
◆000130F0◆妍夜

◇000130F8◇「不，但是……那时候伊道只穿了一条内裤啊」
◆000130F8◆「不，但是……那时候伊道只穿了一条内裤啊」

◇00013150◇妍夜学姐一脸疲惫不堪，这样说道。
◆00013150◆妍夜学姐一脸疲惫不堪，这样说道。

◇00013218◇这样啊……大家都一副恍然大悟的样子。
◆00013218◆这样啊……大家都一副恍然大悟的样子。

◇000133B4◇妍夜
◆000133B4◆妍夜

◇000133BC◇「不过，当时他的表情非常认真……说实话，我完全搞不清他到底是在开玩笑还是认真说的」
◆000133BC◆「不过，当时他的表情非常认真……说实话，我完全搞不清他到底是在开玩笑还是认真说的」

◇0001354C◇伊道
◆0001354C◆伊道

◇00013554◇「肯定是认真说的啊」
◆00013554◆「肯定是认真说的啊」

◇000135A4◇修
◆000135A4◆修

◇000135AC◇「伊道学长果然，从以前开始就是那个伊道学长啊」
◆000135AC◆「伊道学长果然，从以前开始就是那个伊道学长啊」

◇000137B8◇曜司
◆000137B8◆曜司

◇000137C0◇「不过，果然伊道学长就应该这个样子」
◆000137C0◆「不过，果然伊道学长就应该这个样子」

◇00013A98◇桐惠
◆00013A98◆桐惠

◇00013AA0◇「说起来，伊道一直都和学姐琳菓在一个学校呢」
◆00013AA0◆「说起来，伊道一直都和学姐琳菓在一个学校呢」

◇00013AF0◇修
◆00013AF0◆修

◇00013AF8◇「琳菓学姐和伊道学长……那就是说，她也和曜司一样，是从同一个猫头鹰学园毕业的喽」
◆00013AF8◆「琳菓学姐和伊道学长……那就是说，她也和曜司一样，是从同一个猫头鹰学园毕业的喽」

◇00013CF8◇妍夜
◆00013CF8◆妍夜

◇00013D00◇「不光如此，在雏鸡学园的时候，琳菓和伊道两个人就是青梅竹马了」
◆00013D00◆「不光如此，在雏鸡学园的时候，琳菓和伊道两个人就是青梅竹马了」

◇00013D50◇修
◆00013D50◆修

◇00013D58◇「青、青梅竹马！」
◆00013D58◆「青、青梅竹马！」

◇00013F0C◇伊道学长身边还有这样的人啊。
◆00013F0C◆伊道学长身边还有这样的人啊。

◇00013F64◇难道说，象棋的竞技也是从以前就开始了吗。
◆00013F64◆难道说，象棋的竞技也是从以前就开始了吗。

◇000140F4◇伊道
◆000140F4◆伊道

◇000140FC◇「都是孽缘。现在也不知道她在哪里乱逛呢」
◆000140FC◆「都是孽缘。现在也不知道她在哪里乱逛呢」

◇00014424◇妍夜
◆00014424◆妍夜

◇0001442C◇「真不坦率啊。你明明一直都在担心她」
◆0001442C◆「真不坦率啊。你明明一直都在担心她」

◇000145BC◇伊道
◆000145BC◆伊道

◇000145C4◇「我完全不认识那种毫无艺术细胞，而且一点都不色气的女人」
◆000145C4◆「我完全不认识那种毫无艺术细胞，而且一点都不色气的女人」

◇0001489C◇曜司
◆0001489C◆曜司

◇000148A4◇（虽然嘴上这么说，伊道学长还是对琳菓学姐抱有很强的对手意识的啊）
◆000148A4◆（虽然嘴上这么说，伊道学长还是对琳菓学姐抱有很强的对手意识的啊）

◇000148F4◇修
◆000148F4◆修

◇000148FC◇（果然）
◆000148FC◆（果然）

◇00014BF4◇伊道
◆00014BF4◆伊道

◇00014BFC◇「我听到你说的悄悄话了哦，曜司」
◆00014BFC◆「我听到你说的悄悄话了哦，曜司」

◇00014D8C◇曜司
◆00014D8C◆曜司

◇00014D94◇「啊疼疼……可是学长不是总和我说琳菓学姐的事情吗」
◆00014D94◆「啊疼疼……可是学长不是总和我说琳菓学姐的事情吗」

◇00015034◇伊道
◆00015034◆伊道

◇0001503C◇「我只是发发牢骚，觉得那家伙的作品太无聊了，而且太欠缺考虑了」
◆0001503C◆「我只是发发牢骚，觉得那家伙的作品太无聊了，而且太欠缺考虑了」

◇0001523C◇攸茵
◆0001523C◆攸茵

◇00015244◇「这个样子，不就是非常在意吗……」
◆00015244◆「这个样子，不就是非常在意吗……」

◇0001530C◇确实，这不像是平时总是一张扑克脸的学长会做的事情。
◆0001530C◆确实，这不像是平时总是一张扑克脸的学长会做的事情。

◇00015364◇伊道学长很少有地露出了有些畏缩的表情。
◆00015364◆伊道学长很少有地露出了有些畏缩的表情。

◇000154F4◇伊道
◆000154F4◆伊道

◇000154FC◇「……不管了。人是会变的。刚入学那会的我和现在的我已经不一样了」
◆000154FC◆「……不管了。人是会变的。刚入学那会的我和现在的我已经不一样了」

◇00015708◇肖烨
◆00015708◆肖烨

◇00015710◇「自己到底改变了多少这种事，要是没有被人指出来，自己都是无法察觉到的啊……」
◆00015710◆「自己到底改变了多少这种事，要是没有被人指出来，自己都是无法察觉到的啊……」

◇000158A0◇妍夜
◆000158A0◆妍夜

◇000158A8◇「呵呵……在我看来的话，不管是桐惠还是攸茵或是肖烨……大家都在不知不觉之间就长大了呢」
◆000158A8◆「呵呵……在我看来的话，不管是桐惠还是攸茵或是肖烨……大家都在不知不觉之间就长大了呢」

◇00015B48◇攸茵
◆00015B48◆攸茵

◇00015B50◇「我觉得自己没有变得像去年的妍夜学姐那样成熟……」
◆00015B50◆「我觉得自己没有变得像去年的妍夜学姐那样成熟……」

◇00015CEC◇桐惠
◆00015CEC◆桐惠

◇00015CF4◇「有什么关系嘛，我们已经有妍姐这么一个共同的姐姐了」
◆00015CF4◆「有什么关系嘛，我们已经有妍姐这么一个共同的姐姐了」

◇00015FCC◇攸茵
◆00015FCC◆攸茵

◇00015FD4◇「肖烨也是，最近能好好的吃饭了，我觉得这样的你很了不起哦～」
◆00015FD4◆「肖烨也是，最近能好好的吃饭了，我觉得这样的你很了不起哦～」

◇00016024◇修
◆00016024◆修

◇0001602C◇「？之前都不吃饭吗？」
◆0001602C◆「？之前都不吃饭吗？」

◇00016354◇桐惠
◆00016354◆桐惠

◇0001635C◇「啊——……说起来，以前经常有明明是吃饭的时间却不在房间里的事啊。让我操了不少的心呢」
◆0001635C◆「啊——……说起来，以前经常有明明是吃饭的时间却不在房间里的事啊。让我操了不少的心呢」

◇000164EC◇肖烨
◆000164EC◆肖烨

◇000164F4◇「真是抱歉。那个怎么说呢……该说是身体不太舒服吧」
◆000164F4◆「真是抱歉。那个怎么说呢……该说是身体不太舒服吧」

◇00016794◇妍夜
◆00016794◆妍夜

◇0001679C◇「不过，自从修来了之后，一直都和我们一起吃饭吧？」
◆0001679C◆「不过，自从修来了之后，一直都和我们一起吃饭吧？」

◇000167EC◇修
◆000167EC◆修

◇000167F4◇「是啊」
◆000167F4◆「是啊」

◇000169F4◇肖烨
◆000169F4◆肖烨

◇000169FC◇「那、那个是……应该说是偶然吧。或者说是食欲变得旺盛了」
◆000169FC◆「那、那个是……应该说是偶然吧。或者说是食欲变得旺盛了」

◇00016CF4◇桐惠
◆00016CF4◆桐惠

◇00016CFC◇「不过，你身上还长了这么多多余的脂肪，肯定没问题的吧！」
◆00016CFC◆「不过，你身上还长了这么多多余的脂肪，肯定没问题的吧！」

◇00016E8C◇肖烨
◆00016E8C◆肖烨

◇00016E94◇「真是的，所以说了，不要随便碰啊！」
◆00016E94◆「真是的，所以说了，不要随便碰啊！」

◇00016EE4◇修
◆00016EE4◆修

◇00016EEC◇「哈哈哈……」
◆00016EEC◆「哈哈哈……」

◇00017024◇吃完饭后，我们还是在热火朝天地讨论着往事。
◆00017024◆吃完饭后，我们还是在热火朝天地讨论着往事。

◇0001707C◇我还想知道更多关于大家的事情——这样想的同时，想到现在的自己无法和大家分享自己的经历，又觉得很不甘心。
◆0001707C◆我还想知道更多关于大家的事情——这样想的同时，想到现在的自己无法和大家分享自己的经历，又觉得很不甘心。

◇000171B4◇这之后也是，我和伊道学长的关系也变得比之前要好多了——
◆000171B4◆这之后也是，我和伊道学长的关系也变得比之前要好多了——

◇0001720C◇学长也有学长的样子，并没有觉得我烦人，允许我待在他身旁。
◆0001720C◆学长也有学长的样子，并没有觉得我烦人，允许我待在他身旁。

◇0001725C◇修
◆0001725C◆修

◇00017264◇（不想就这样结束……）
◆00017264◆（不想就这样结束……）

◇000172BC◇好不容易知道了以往未曾知晓的学长的一面，再次回到2号这种事还是算了吧。
◆000172BC◆好不容易知道了以往未曾知晓的学长的一面，再次回到2号这种事还是算了吧。

◇00017314◇我感觉到这样的心情，一天比一天强烈起来。
◆00017314◆我感觉到这样的心情，一天比一天强烈起来。

◇00017718◇修
◆00017718◆修

◇00017720◇「伊道学长，今天不去画室了吗？」
◆00017720◆「伊道学长，今天不去画室了吗？」

◇000178B0◇伊道
◆000178B0◆伊道

◇000178B8◇「嗯，那个作品已经完成了。我和老师也说过了，之后就只剩下在文化祭那天展出了」
◆000178B8◆「嗯，那个作品已经完成了。我和老师也说过了，之后就只剩下在文化祭那天展出了」

◇00017908◇修
◆00017908◆修

◇00017910◇「原来如此。那么，我们就这样回去吗」
◆00017910◆「原来如此。那么，我们就这样回去吗」

◇00017AA0◇伊道
◆00017AA0◆伊道

◇00017AA8◇「嗯。啊，如果方便的话，要不要去商店街转转？」
◆00017AA8◆「嗯。啊，如果方便的话，要不要去商店街转转？」

◇00017AF8◇修
◆00017AF8◆修

◇00017B00◇「好啊」
◆00017B00◆「好啊」

◇00017E20◇伊道
◆00017E20◆伊道

◇00017E28◇「这里的热三明治非常美味。我一直想着什么时候带修过来尝尝」
◆00017E28◆「这里的热三明治非常美味。我一直想着什么时候带修过来尝尝」

◇00017E78◇修
◆00017E78◆修

◇00017E80◇「诶。我还是第一次来。学长经常过来吃吗？」
◆00017E80◆「诶。我还是第一次来。学长经常过来吃吗？」

◇00018010◇伊道
◆00018010◆伊道

◇00018018◇「经常来吧。打扰一下，那个请给我两份」
◆00018018◆「经常来吧。打扰一下，那个请给我两份」

◇00018068◇修
◆00018068◆修

◇00018070◇「那个？」
◆00018070◆「那个？」

◇000180C8◇因为是常去的店铺吗，伊道学长很含糊地点了个餐。
◆000180C8◆因为是常去的店铺吗，伊道学长很含糊地点了个餐。

◇00018258◇伊道
◆00018258◆伊道

◇00018260◇「这是隐藏菜单。姑且是只为常客提供的一道菜，这次可是特例哦」
◆00018260◆「这是隐藏菜单。姑且是只为常客提供的一道菜，这次可是特例哦」

◇000182B0◇修
◆000182B0◆修

◇000182B8◇「哇哦。尺寸好大啊」
◆000182B8◆「哇哦。尺寸好大啊」

◇00018448◇伊道
◆00018448◆伊道

◇00018450◇「包含了所有配料的豪华三明治。是男人的话就把他全部吃光」
◆00018450◆「包含了所有配料的豪华三明治。是男人的话就把他全部吃光」

◇00018518◇微微有点焦的脆土司、厚实的培根、诱人的奶酪、土豆泥、西红柿还有鸡肉等等……里面夹杂着大量的配料，甚至都要溢出来了。
◆00018518◆微微有点焦的脆土司、厚实的培根、诱人的奶酪、土豆泥、西红柿还有鸡肉等等……里面夹杂着大量的配料，甚至都要溢出来了。

◇00018570◇这个视觉效果非常直接地刺激着我的食欲。
◆00018570◆这个视觉效果非常直接地刺激着我的食欲。

◇000185C0◇修
◆000185C0◆修

◇000185C8◇「咬……嚼、嚼……下、下巴……」
◆000185C8◆「咬……嚼、嚼……下、下巴……」

◇00018758◇伊道
◆00018758◆伊道

◇00018760◇「哈哈。想要一口咬下的话够呛吧」
◆00018760◆「哈哈。想要一口咬下的话够呛吧」

◇000187B0◇修
◆000187B0◆修

◇000187B8◇「嚼、嚼、嚼……」
◆000187B8◆「嚼、嚼、嚼……」

◇00018808◇修
◆00018808◆修

◇00018810◇「！但是，非常好吃呢」
◆00018810◆「！但是，非常好吃呢」

◇000189A0◇伊道
◆000189A0◆伊道

◇000189A8◇「那真是太好了」
◆000189A8◆「那真是太好了」

◇00018A70◇这不是体面话，而是真的很好吃。
◆00018A70◆这不是体面话，而是真的很好吃。

◇00018AC8◇没怎么在这个小镇里吃到过像这样的快餐类食物。所以更加觉得它美味得不行。
◆00018AC8◆没怎么在这个小镇里吃到过像这样的快餐类食物。所以更加觉得它美味得不行。

◇00018C58◇伊道
◆00018C58◆伊道

◇00018C60◇「……」
◆00018C60◆「……」

◇00018CB0◇修
◆00018CB0◆修

◇00018CB8◇「嚼、嚼……咦，学长不吃吗？」
◆00018CB8◆「嚼、嚼……咦，学长不吃吗？」

◇00018E48◇伊道
◆00018E48◆伊道

◇00018E50◇「嗯……嗯，当然要吃了。哈哈……」
◆00018E50◆「嗯……嗯，当然要吃了。哈哈……」

◇00018EA0◇修
◆00018EA0◆修

◇00018EA8◇「？」
◆00018EA8◆「？」

◇000190A8◇伊道
◆000190A8◆伊道

◇000190B0◇「不——总感觉大口咬着三明治的修很可爱呢。你看，你脸上都沾上芥末了哦」
◆000190B0◆「不——总感觉大口咬着三明治的修很可爱呢。你看，你脸上都沾上芥末了哦」

◇00019100◇修
◆00019100◆修

◇00019108◇「啊，补、补好意识……」
◆00019108◆「啊，补、补好意识……」

◇00019160◇接过他递过来的纸巾擦了擦嘴角。要把这个分量全部吃光的话确实是个体力活呢。
◆00019160◆接过他递过来的纸巾擦了擦嘴角。要把这个分量全部吃光的话确实是个体力活呢。

◇0001930C◇修
◆0001930C◆修

◇00019314◇「吃完这个，绝对吃不下午饭了呢」
◆00019314◆「吃完这个，绝对吃不下午饭了呢」

◇000194A4◇伊道
◆000194A4◆伊道

◇000194AC◇「不过，要是多出来的话应该有人解决的吧……不过可能会被妍夜说就是了」
◆000194AC◆「不过，要是多出来的话应该有人解决的吧……不过可能会被妍夜说就是了」

◇00019504◇总感觉我们两个人好像做了什么坏事一样。
◆00019504◆总感觉我们两个人好像做了什么坏事一样。

◇0001955C◇这样普通的日常时光，如果能在圣诞节后也继续下去的话就好了……
◆0001955C◆这样普通的日常时光，如果能在圣诞节后也继续下去的话就好了……

◇0001969C◇——这样想的时候，那件事发生了。
◆0001969C◆——这样想的时候，那件事发生了。

◇0001993C◇修
◆0001993C◆修

◇00019944◇「！？」
◆00019944◆「！？」

◇00019B2C◇曜司
◆00019B2C◆曜司

◇00019B34◇「刚刚的声音是怎么回事——」
◆00019B34◆「刚刚的声音是怎么回事——」

◇00019B8C◇圣诞夜的前一天——我想参观曜司的制作，虽说是周日但也还是来到了画室。
◆00019B8C◆圣诞夜的前一天——我想参观曜司的制作，虽说是周日但也还是来到了画室。

◇00019BE4◇虽说文化祭已经近在眼前，但画室里人倒是也不多——这时旁边的画室里传来了很大的声响。
◆00019BE4◆虽说文化祭已经近在眼前，但画室里人倒是也不多——这时旁边的画室里传来了很大的声响。

◇00019D44◇想着发生了什么，我和曜司急匆匆的来到了隔壁的画室。
◆00019D44◆想着发生了什么，我和曜司急匆匆的来到了隔壁的画室。

◇00019D9C◇于是……
◆00019D9C◆于是……

◇0001A024◇伊道
◆0001A024◆伊道

◇0001A02C◇「……哈、哈……」
◆0001A02C◆「……哈、哈……」

◇0001A084◇气喘吁吁的学长就站在那里。
◆0001A084◆气喘吁吁的学长就站在那里。

◇0001A2C8◇曜司
◆0001A2C8◆曜司

◇0001A2D0◇「咦？ 只有伊道学长……一个人吗？ 刚刚好像听到了非常巨大的声响……啊！」
◆0001A2D0◆「咦？ 只有伊道学长……一个人吗？ 刚刚好像听到了非常巨大的声响……啊！」

◇0001A320◇修
◆0001A320◆修

◇0001A328◇「！」
◆0001A328◆「！」

◇0001A3F0◇曜司所目击到的冲击性景象，此刻也显露在了我眼前。
◆0001A3F0◆曜司所目击到的冲击性景象，此刻也显露在了我眼前。

◇0001A448◇在那里的是，变得破破烂烂的碎块的脸和无数的手——那正是《悲叹》。
◆0001A448◆在那里的是，变得破破烂烂的碎块的脸和无数的手——那正是《悲叹》。

◇0001A5D8◇曜司
◆0001A5D8◆曜司

◇0001A5E0◇「这、这个——不是学长制作的吗！ 难道说<r·>又</r>被破坏了吗？」
◆0001A5E0◆「这、这个——不是学长制作的吗！ 难道说<r·>又</r>被破坏了吗？」

◇0001A630◇修
◆0001A630◆修

◇0001A638◇（为什么——啊，又……？）
◆0001A638◆（为什么——啊，又……？）

◇0001A870◇伊道
◆0001A870◆伊道

◇0001A878◇「不……是我自己干的」
◆0001A878◆「不……是我自己干的」

◇0001A8C8◇修
◆0001A8C8◆修

◇0001A8D0◇「为什么……」
◆0001A8D0◆「为什么……」

◇0001AA60◇伊道
◆0001AA60◆伊道

◇0001AA68◇「……我已经无法接受这个作品了。仅此而已」
◆0001AA68◆「……我已经无法接受这个作品了。仅此而已」

◇0001AAB8◇修
◆0001AAB8◆修

◇0001AAC0◇「伊道学长」
◆0001AAC0◆「伊道学长」

◇0001ACC0◇伊道
◆0001ACC0◆伊道

◇0001ACC8◇「——修。那个残骸是丢掉还是拿走，或者是交给桐惠都随你喜欢了」
◆0001ACC8◆「——修。那个残骸是丢掉还是拿走，或者是交给桐惠都随你喜欢了」

◇0001AE58◇伊道
◆0001AE58◆伊道

◇0001AE60◇「已经是无用的东西了」
◆0001AE60◆「已经是无用的东西了」

◇0001AFB8◇这样说完，伊道学长就像把垃圾丢在了这里一样，头也不回的离开了画室。
◆0001AFB8◆这样说完，伊道学长就像把垃圾丢在了这里一样，头也不回的离开了画室。

◇0001B0FC◇留在画室里的只有我和曜司，还有被粉碎的《悲叹》。
◆0001B0FC◆留在画室里的只有我和曜司，还有被粉碎的《悲叹》。

◇0001B28C◇曜司
◆0001B28C◆曜司

◇0001B294◇「也就是说……学长自己把它破坏了？  为什么——文化祭明明都已经近在眼前了……」
◆0001B294◆「也就是说……学长自己把它破坏了？  为什么——文化祭明明都已经近在眼前了……」

◇0001B2E4◇修
◆0001B2E4◆修

◇0001B2EC◇「伊道学长……明明说过，它已经完成了所以不需要再做什么了」
◆0001B2EC◆「伊道学长……明明说过，它已经完成了所以不需要再做什么了」

◇0001B47C◇曜司
◆0001B47C◆曜司

◇0001B484◇「又不是桐惠那家伙……竟然自己把自己的作品破坏了……」
◆0001B484◆「又不是桐惠那家伙……竟然自己把自己的作品破坏了……」

◇0001B630◇修
◆0001B630◆修

◇0001B638◇「曜司……你刚刚说的<r·>“又”</r>到底是怎么回事？  之前也发生过这样的事情吗？」
◆0001B638◆「曜司……你刚刚说的<r·>“又”</r>到底是怎么回事？  之前也发生过这样的事情吗？」

◇0001B7C8◇曜司
◆0001B7C8◆曜司

◇0001B7D0◇「嗯——因为修才刚过来所以不知道吧。一年……大概半年之前吧。也发生过类似的事情」
◆0001B7D0◆「嗯——因为修才刚过来所以不知道吧。一年……大概半年之前吧。也发生过类似的事情」

◇0001B820◇修
◆0001B820◆修

◇0001B828◇「学长，把自己的作品……？」
◆0001B828◆「学长，把自己的作品……？」

◇0001B9B8◇曜司
◆0001B9B8◆曜司

◇0001B9C0◇「不是——那个时候，是被破坏了。所以那是一起事件」
◆0001B9C0◆「不是——那个时候，是被破坏了。所以那是一起事件」

◇0001BA10◇修
◆0001BA10◆修

◇0001BA18◇「被破坏了……！？」
◆0001BA18◆「被破坏了……！？」

◇0001BAE0◇虽然伊道学长像这样自己破坏自己的作品也让人惊讶，但是被谁破坏了也不是什么平稳的事。
◆0001BAE0◆虽然伊道学长像这样自己破坏自己的作品也让人惊讶，但是被谁破坏了也不是什么平稳的事。

◇0001BB38◇我向曜司打听了一下详细的情况。
◆0001BB38◆我向曜司打听了一下详细的情况。

◇0001BCC8◇曜司
◆0001BCC8◆曜司

◇0001BCD0◇「攸茵和桐惠还有大家都知道。当时肖烨还没来这里，所以我也不知道她知不知道，但是那个时候在学校里引发了不小的骚乱」
◆0001BCD0◆「攸茵和桐惠还有大家都知道。当时肖烨还没来这里，所以我也不知道她知不知道，但是那个时候在学校里引发了不小的骚乱」

◇0001BD20◇修
◆0001BD20◆修

◇0001BD28◇「是事故吗？还是说……」
◆0001BD28◆「是事故吗？还是说……」

◇0001BEB8◇曜司
◆0001BEB8◆曜司

◇0001BEC0◇「故意的哦。应该是去年的弥涅尔瓦展的时候吧……伊道学长的作品，在展览会的一周前被斧子砸烂了」
◆0001BEC0◆「故意的哦。应该是去年的弥涅尔瓦展的时候吧……伊道学长的作品，在展览会的一周前被斧子砸烂了」

◇0001BF10◇修
◆0001BF10◆修

◇0001BF18◇「那是怎么回事啊……太过分了。到底是谁干的啊」
◆0001BF18◆「那是怎么回事啊……太过分了。到底是谁干的啊」

◇0001C0A8◇曜司
◆0001C0A8◆曜司

◇0001C0B0◇「犯人是同为2年级的学长。动机也很单纯，就是因为嫉妒」
◆0001C0B0◆「犯人是同为2年级的学长。动机也很单纯，就是因为嫉妒」

◇0001C178◇——据说是，知道伊道学长肯定会拿到最优秀奖，所以他嫉妒学长，犯下了罪行。
◆0001C178◆——据说是，知道伊道学长肯定会拿到最优秀奖，所以他嫉妒学长，犯下了罪行。

◇0001C1D0◇在这个作品的完成度会直接影响到评价的严格的世界里……那种动机也不是不能理解，尽管如此我心中还是涌现了无法原谅对方的心情。
◆0001C1D0◆在这个作品的完成度会直接影响到评价的严格的世界里……那种动机也不是不能理解，尽管如此我心中还是涌现了无法原谅对方的心情。

◇0001C360◇曜司
◆0001C360◆曜司

◇0001C368◇「那个学长好像还磕了药所以精神也变得不正常了。伊道学长突然就遭受了那样的事情，基本上大部分人都很同情他」
◆0001C368◆「那个学长好像还磕了药所以精神也变得不正常了。伊道学长突然就遭受了那样的事情，基本上大部分人都很同情他」

◇0001C4F8◇曜司
◆0001C4F8◆曜司

◇0001C500◇「那个时候的作品是名为《放飞猫头鹰的雅典娜》的以希腊神话为主题的石膏像。所以被斧头砸下去的话，真的碎的不成样子了」
◆0001C500◆「那个时候的作品是名为《放飞猫头鹰的雅典娜》的以希腊神话为主题的石膏像。所以被斧头砸下去的话，真的碎的不成样子了」

◇0001C550◇修
◆0001C550◆修

◇0001C558◇「那个……也不是简简单单的就能粘回去的东西，是吧」
◆0001C558◆「那个……也不是简简单单的就能粘回去的东西，是吧」

◇0001C6E8◇曜司
◆0001C6E8◆曜司

◇0001C6F0◇「当然了。那种状态根本就不可能修复。但是，也没有时间重新制作一个」
◆0001C6F0◆「当然了。那种状态根本就不可能修复。但是，也没有时间重新制作一个」

◇0001C880◇曜司
◆0001C880◆曜司

◇0001C888◇「做石膏像时，有着需要一点点去除石膏这样非常麻烦的工程，而且晾干也要花费不少时间」
◆0001C888◆「做石膏像时，有着需要一点点去除石膏这样非常麻烦的工程，而且晾干也要花费不少时间」

◇0001CA18◇曜司
◆0001CA18◆曜司

◇0001CA20◇「我记得学长为了那个作品足足花费了三个月多的时间。要是算上构思的话应该还要更久吧。那是精心准备的作品，所以更是招致了无聊至极的嫉妒吧」
◆0001CA20◆「我记得学长为了那个作品足足花费了三个月多的时间。要是算上构思的话应该还要更久吧。那是精心准备的作品，所以更是招致了无聊至极的嫉妒吧」

◇0001CA70◇修
◆0001CA70◆修

◇0001CA78◇「……真是来气啊。说起伊道学长的作品，肯定都非常耗费功夫吧……」
◆0001CA78◆「……真是来气啊。说起伊道学长的作品，肯定都非常耗费功夫吧……」

◇0001CCB8◇曜司
◆0001CCB8◆曜司

◇0001CCC0◇「不要误会了哦，修。这个话题姑且还是以happyend为结局的哦」
◆0001CCC0◆「不要误会了哦，修。这个话题姑且还是以happyend为结局的哦」

◇0001CD10◇修
◆0001CD10◆修

◇0001CD18◇「诶……为什么？」
◆0001CD18◆「诶……为什么？」

◇0001CF00◇曜司
◆0001CF00◆曜司

◇0001CF08◇「因为弥涅尔瓦展的最优秀奖，还是颁给了制作出这样的作品的伊道学长哦」
◆0001CF08◆「因为弥涅尔瓦展的最优秀奖，还是颁给了制作出这样的作品的伊道学长哦」

◇0001CF58◇修
◆0001CF58◆修

◇0001CF60◇「！？不是被破坏了……」
◆0001CF60◆「！？不是被破坏了……」

◇0001D0F0◇曜司
◆0001D0F0◆曜司

◇0001D0F8◇「不过，我还有大家最开始的反应也和修一样。我不是说过大家都很同情他吗？」
◆0001D0F8◆「不过，我还有大家最开始的反应也和修一样。我不是说过大家都很同情他吗？」

◇0001D288◇曜司
◆0001D288◆曜司

◇0001D290◇「作为学弟的我也是，妍夜和琳菓学姐都是，都没办法和他搭话」
◆0001D290◆「作为学弟的我也是，妍夜和琳菓学姐都是，都没办法和他搭话」

◇0001D420◇曜司
◆0001D420◆曜司

◇0001D428◇「发生了事件的第二天，伊道学长一直把自己关在房间里面。都没有去上课。不过，大家都想着，他会这样也是无可奈何的」
◆0001D428◆「发生了事件的第二天，伊道学长一直把自己关在房间里面。都没有去上课。不过，大家都想着，他会这样也是无可奈何的」

◇0001D5B8◇曜司
◆0001D5B8◆曜司

◇0001D5C0◇「不过呢……哈哈。你猜那个时候伊道学长做了什么？」
◆0001D5C0◆「不过呢……哈哈。你猜那个时候伊道学长做了什么？」

◇0001D610◇修
◆0001D610◆修

◇0001D618◇「做了什么……」
◆0001D618◆「做了什么……」

◇0001D7A8◇曜司
◆0001D7A8◆曜司

◇0001D7B0◇「他重新制作了一个哦。能在展览会上展出的，新的作品」
◆0001D7B0◆「他重新制作了一个哦。能在展览会上展出的，新的作品」

◇0001D800◇修
◆0001D800◆修

◇0001D808◇「诶诶诶……不过，刚刚不是说了没办法……」
◆0001D808◆「诶诶诶……不过，刚刚不是说了没办法……」

◇0001D998◇曜司
◆0001D998◆曜司

◇0001D9A0◇「一般情况下是没办法的。但是学长的房间里面貌似还有试做品的原型一样的东西」
◆0001D9A0◆「一般情况下是没办法的。但是学长的房间里面貌似还有试做品的原型一样的东西」

◇0001DB30◇曜司
◆0001DB30◆曜司

◇0001DB38◇「然后，为了一气呵成地完成那个作品，学长从第二天开始就一直呆在画室里」
◆0001DB38◆「然后，为了一气呵成地完成那个作品，学长从第二天开始就一直呆在画室里」

◇0001DCC8◇曜司
◆0001DCC8◆曜司

◇0001DCD0◇「结果，学长真的在展览会的当天完成了《雅典娜》。虽然他是说他基本上都没怎么睡，但是在一周内能完成那个石膏像真的是近乎奇迹」
◆0001DCD0◆「结果，学长真的在展览会的当天完成了《雅典娜》。虽然他是说他基本上都没怎么睡，但是在一周内能完成那个石膏像真的是近乎奇迹」

◇0001DD20◇修
◆0001DD20◆修

◇0001DD28◇「……」
◆0001DD28◆「……」

◇0001DDF0◇我吃惊得嘴都合不上了。
◆0001DDF0◆我吃惊得嘴都合不上了。

◇0001DE48◇这就是伊道学长的，不对，该说是艺术家的执念吗。
◆0001DE48◆这就是伊道学长的，不对，该说是艺术家的执念吗。

◇0001DEA0◇仅仅是制作时间就花了三个月，在一周内就重新做出来这种事……
◆0001DEA0◆仅仅是制作时间就花了三个月，在一周内就重新做出来这种事……

◇0001E030◇曜司
◆0001E030◆曜司

◇0001E038◇「不过，做好的雅典娜少了一只手臂」
◆0001E038◆「不过，做好的雅典娜少了一只手臂」

◇0001E088◇修
◆0001E088◆修

◇0001E090◇「！」
◆0001E090◆「！」

◇0001E220◇曜司
◆0001E220◆曜司

◇0001E228◇「大概是因为试做品的形状不完全吧。但是尽管如此也没有影响到作品的评价」
◆0001E228◆「大概是因为试做品的形状不完全吧。但是尽管如此也没有影响到作品的评价」

◇0001E3B8◇曜司
◆0001E3B8◆曜司

◇0001E3C0◇「不如说，因为少了一只手，大家对它的评价更高了……我开玩笑的啦。虽然不知道学长是不是刻意这么做的」
◆0001E3C0◆「不如说，因为少了一只手，大家对它的评价更高了……我开玩笑的啦。虽然不知道学长是不是刻意这么做的」

◇0001E550◇曜司
◆0001E550◆曜司

◇0001E558◇「不过……学长就是这样，是一个不会放弃创作作品的男人。不过他那个时候因为太过沉迷险些差点丢了命，因此还被妍夜训斥了一顿」
◆0001E558◆「不过……学长就是这样，是一个不会放弃创作作品的男人。不过他那个时候因为太过沉迷险些差点丢了命，因此还被妍夜训斥了一顿」

◇0001E618◇修
◆0001E618◆修

◇0001E620◇（伊道学长……很不服输……）
◆0001E620◆（伊道学长……很不服输……）

◇0001E678◇我已经非常清楚伊道学长的讨厌输给别人的性格了，甚至都觉得被问到第一印象的时候妍夜学姐会那样回答我也是理所当然的了。
◆0001E678◆我已经非常清楚伊道学长的讨厌输给别人的性格了，甚至都觉得被问到第一印象的时候妍夜学姐会那样回答我也是理所当然的了。

◇0001E6D0◇不对，“不服输”这种说法不大恰当吧。
◆0001E6D0◆不对，“不服输”这种说法不大恰当吧。

◇0001E728◇不管是身处什么情况都不放弃——我想伊道学长有着坚定不移的信念。
◆0001E728◆不管是身处什么情况都不放弃——我想伊道学长有着坚定不移的信念。

◇0001E864◇修
◆0001E864◆修

◇0001E86C◇「不过，这次并不是那样的事件——吧……？」
◆0001E86C◆「不过，这次并不是那样的事件——吧……？」

◇0001E9FC◇曜司
◆0001E9FC◆曜司

◇0001EA04◇「也是——毕竟学长说了这是他自己破坏的……」
◆0001EA04◆「也是——毕竟学长说了这是他自己破坏的……」

◇0001EA5C◇如果是刚刚听到的事件的话，至少原因还挺浅显易懂的。
◆0001EA5C◆如果是刚刚听到的事件的话，至少原因还挺浅显易懂的。

◇0001EAB4◇但是这次——学长到底有着怎样的理由，特意做出了把自己的作品破坏的行为呢？
◆0001EAB4◆但是这次——学长到底有着怎样的理由，特意做出了把自己的作品破坏的行为呢？

◇0001EB0C◇至今为止的轮回里都没有发生过这种事情。
◆0001EB0C◆至今为止的轮回里都没有发生过这种事情。

◇0001EC9C◇曜司
◆0001EC9C◆曜司

◇0001ECA4◇「……只能直接去询问本人了吧。总之，先把碎片给捡起来吧」
◆0001ECA4◆「……只能直接去询问本人了吧。总之，先把碎片给捡起来吧」

◇0001ECF4◇修
◆0001ECF4◆修

◇0001ECFC◇「啊……也是呢」
◆0001ECFC◆「啊……也是呢」

◇0001EDC4◇我不知道学长内心在想什么。
◆0001EDC4◆我不知道学长内心在想什么。

◇0001EE1C◇像是要确认破碎散落的学长的内心一样，我把连木材都已经显露出来的碎片一个一个地捡了起来。
◆0001EE1C◆像是要确认破碎散落的学长的内心一样，我把连木材都已经显露出来的碎片一个一个地捡了起来。

◇0001EF2C◇然后，我和曜司回到了公寓也——
◆0001EF2C◆然后，我和曜司回到了公寓也——

◇0001F0CC◇修
◆0001F0CC◆修

◇0001F0D4◇「——不在？」
◆0001F0D4◆「——不在？」

◇0001F264◇肖烨
◆0001F264◆肖烨

◇0001F26C◇「是的。我一直待在这里，但是没有见过他哦」
◆0001F26C◆「是的。我一直待在这里，但是没有见过他哦」

◇0001F478◇曜司
◆0001F478◆曜司

◇0001F480◇「……到底是怎么回事啊」
◆0001F480◆「……到底是怎么回事啊」

◇0001F610◇肖烨
◆0001F610◆肖烨

◇0001F618◇「伊道学长怎么了吗……？」
◆0001F618◆「伊道学长怎么了吗……？」

◇0001F728◇结果那一天，伊道学长都没有回来。
◆0001F728◆结果那一天，伊道学长都没有回来。

◇0001F780◇或许又在哪里埋头创作作品了吧——
◆0001F780◆或许又在哪里埋头创作作品了吧——

◇0001F7D8◇但是，这样的期待在第二天也被推翻了。
◆0001F7D8◆但是，这样的期待在第二天也被推翻了。

◇0001FBF0◇妍夜
◆0001FBF0◆妍夜

◇0001FBF8◇「伊道到底去了哪里……明明都已经是前夜祭了」
◆0001FBF8◆「伊道到底去了哪里……明明都已经是前夜祭了」

◇0001FC48◇修
◆0001FC48◆修

◇0001FC50◇「……」
◆0001FC50◆「……」

◇0001FE04◇把事情的详细情况告知大家，其中最慌张的就是妍夜学姐了。
◆0001FE04◆把事情的详细情况告知大家，其中最慌张的就是妍夜学姐了。

◇0001FE5C◇不管是同样作为公寓长，还是共同为了抵达顶点而竞争的艺术家，她都为伊道学长的行动烦恼着。
◆0001FE5C◆不管是同样作为公寓长，还是共同为了抵达顶点而竞争的艺术家，她都为伊道学长的行动烦恼着。

◇0001FFEC◇妍夜
◆0001FFEC◆妍夜

◇0001FFF4◇「明天就是节日当天了……虽然不知道他现在在哪里，但是这次肯定是赶不上了啊。为什么……」
◆0001FFF4◆「明天就是节日当天了……虽然不知道他现在在哪里，但是这次肯定是赶不上了啊。为什么……」

◇000200BC◇至今为止的安雷亚奖，前年获奖的是妍夜学姐，去年是伊道学长。
◆000200BC◆至今为止的安雷亚奖，前年获奖的是妍夜学姐，去年是伊道学长。

◇00020114◇如果是伊道学长的话，他一定会把这个当作战绩一胜一负的比赛。
◆00020114◆如果是伊道学长的话，他一定会把这个当作战绩一胜一负的比赛。

◇0002016C◇今年的奖到底会花落谁家，决定着两个人的胜败。
◆0002016C◆今年的奖到底会花落谁家，决定着两个人的胜败。

◇000201C4◇对于妍夜学姐来说，她似乎无论如何都无法想象那个伊道学长直接放弃了这个比赛。
◆000201C4◆对于妍夜学姐来说，她似乎无论如何都无法想象那个伊道学长直接放弃了这个比赛。

◇00020354◇曜司
◆00020354◆曜司

◇0002035C◇「……姑且，把料理留下来吧。他说不定会漫不经心的出现的」
◆0002035C◆「……姑且，把料理留下来吧。他说不定会漫不经心的出现的」

◇000203AC◇修
◆000203AC◆修

◇000203B4◇「说的也是啊……」
◆000203B4◆「说的也是啊……」

◇0002047C◇但是，那天也是——
◆0002047C◆但是，那天也是——

◇000204D4◇没能看到伊道学长的身影。
◆000204D4◆没能看到伊道学长的身影。

◇0002074C◇然后——
◆0002074C◆然后——

◇00020E54◇修
◆00020E54◆修

◇00020E5C◇（可恶——我到底在做什么啊……）
◆00020E5C◆（可恶——我到底在做什么啊……）

◇00020EB4◇直到看到这再次燃起的熊熊烈火之前，我都一直挂念着那个事情。
◆00020EB4◆直到看到这再次燃起的熊熊烈火之前，我都一直挂念着那个事情。

◇00020F0C◇但是，既然变成了这样——
◆00020F0C◆但是，既然变成了这样——

◇00020FB0◇攸茵
◆00020FB0◆攸茵

◇00020FB8◇「修——怎么办啊……大家……？」
◆00020FB8◆「修——怎么办啊……大家……？」

◇00021008◇修
◆00021008◆修

◇00021010◇（这次也——不行吗——）
◆00021010◆（这次也——不行吗——）

◇00021068◇我为自己开始一点点<r··>适应</r>失败而感到焦虑，同时寻找着现在还能够做的事情。
◆00021068◆我为自己开始一点点<r··>适应</r>失败而感到焦虑，同时寻找着现在还能够做的事情。

◇000210C0◇这次也并不是什么都没有做——虽然不是，但是从结果看来，我做的事情还是不够。
◆000210C0◆这次也并不是什么都没有做——虽然不是，但是从结果看来，我做的事情还是不够。

◇00021118◇而且伊道学长失踪以后，我确实一直关注着那件事情而疏忽了采取回避的对策，这确实是事实……
◆00021118◆而且伊道学长失踪以后，我确实一直关注着那件事情而疏忽了采取回避的对策，这确实是事实……

◇00021168◇修
◆00021168◆修

◇00021170◇（伊道学长到底为什么不见了——现在又在哪里……）
◆00021170◆（伊道学长到底为什么不见了——现在又在哪里……）

◇000211C8◇我只是觉得事到如今还是在意着学长的我，比谁都要愚蠢。
◆000211C8◆我只是觉得事到如今还是在意着学长的我，比谁都要愚蠢。

◇00021220◇身处这样的状况，我的内心某处似乎，已经把这认知为一如既往的事情。
◆00021220◆身处这样的状况，我的内心某处似乎，已经把这认知为一如既往的事情。

◇00021318◇修
◆00021318◆修

◇00021320◇（对不起了，攸茵——伊道学长——）
◆00021320◆（对不起了，攸茵——伊道学长——）

◇00021378◇现在学长不管在哪里都已经赶不上了。
◆00021378◆现在学长不管在哪里都已经赶不上了。

◇000213D0◇这个小镇就这样被燃烧殆尽。
◆000213D0◆这个小镇就这样被燃烧殆尽。

◇00021428◇我再一次，没能抓住这个未来——
◆00021428◆我再一次，没能抓住这个未来——

◇00021800◇——然后我又再次回到了这个地方，攸茵在这里等我。
◆00021800◆——然后我又再次回到了这个地方，攸茵在这里等我。

◇00021858◇她当然也察觉到了，这意味着什么……
◆00021858◆她当然也察觉到了，这意味着什么……

◇000219E8◇攸茵
◆000219E8◆攸茵

◇000219F0◇「……怎么样了？」
◆000219F0◆「……怎么样了？」

◇00021A40◇修
◆00021A40◆修

◇00021A48◇「……失败了。虽然很抱歉，麻烦你再来一次」
◆00021A48◆「……失败了。虽然很抱歉，麻烦你再来一次」

◇00021AA0◇根据这次得到的情报，再次思考接下来该如何行动。
◆00021AA0◆根据这次得到的情报，再次思考接下来该如何行动。

◇00021DDC◇攸茵
◆00021DDC◆攸茵

◇00021DE4◇「那，下次怎么办？」
◆00021DE4◆「那，下次怎么办？」

◇00021E34◇修
◆00021E34◆修

◇00021E3C◇「让我想想——」
◆00021E3C◆「让我想想——」

◇00021EF8◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00021EF8◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

