◇00000620◇攸茵
◆00000620◆攸茵

◇00000628◇「这样一来……就已经十一次了……是吧」
◆00000628◆「这样一来……就已经十一次了……是吧」

◇00000678◇修
◆00000678◆修

◇00000680◇「……对不起。可我却又失败——」
◆00000680◆「……对不起。可我却又失败——」

◇000006D8◇攸茵给我提出的次数限制。
◆000006D8◆攸茵给我提出的次数限制。

◇00000708◇我已经把所有时间回溯的次数都用掉了，却没有能够阻止小镇的毁灭。
◆00000708◆我已经把所有时间回溯的次数都用掉了，却没有能够阻止小镇的毁灭。

◇00000730◇我已经把所有时间回溯的次数都用掉了，却没有能够阻止小镇的毁灭。
◆00000730◆我已经把所有时间回溯的次数都用掉了，却没有能够阻止小镇的毁灭。

◇00000788◇但是，即便如此我还是无法无法接受，所以我才又一次回到了这个地方。
◆00000788◆但是，即便如此我还是无法无法接受，所以我才又一次回到了这个地方。

◇00000918◇攸茵
◆00000918◆攸茵

◇00000920◇「抬起头来。现在还没有完全僵局……先整理一下情况吧？」
◆00000920◆「抬起头来。现在还没有完全僵局……先整理一下情况吧？」

◇00000970◇修
◆00000970◆修

◇00000978◇「……是啊」
◆00000978◆「……是啊」

◇000009D0◇既然能回到这里——就说明还没有彻底失去机会吧。
◆000009D0◆既然能回到这里——就说明还没有彻底失去机会吧。

◇00000A28◇可是……
◆00000A28◆可是……

◇00000CB0◇攸茵
◆00000CB0◆攸茵

◇00000CB8◇「我的——，这——的情——没——阻——了……」
◆00000CB8◆「我的——，这——的情——没——阻——了……」

◇00000D08◇修
◆00000D08◆修

◇00000D10◇「攸茵，声音……又那样了啊」
◆00000D10◆「攸茵，声音……又那样了啊」

◇00000D68◇攸茵的声音时断时续，叫人无法听清。
◆00000D68◆攸茵的声音时断时续，叫人无法听清。

◇00000DC0◇这种症状，不知道为什么一天一天地——一天一天这种说法可能有点不妥——逐渐频繁了起来。
◆00000DC0◆这种症状，不知道为什么一天一天地——一天一天这种说法可能有点不妥——逐渐频繁了起来。

◇00000E18◇接下来的瞬间——
◆00000E18◆接下来的瞬间——

◇00001078◇攸茵
◆00001078◆攸茵

◇00001080◇「啊……抱歉抱歉」
◆00001080◆「啊……抱歉抱歉」

◇000010D0◇修
◆000010D0◆修

◇000010D8◇「！？」
◆000010D8◆「！？」

◇000012F0◇攸茵
◆000012F0◆攸茵

◇000012F8◇「这边这边」
◆000012F8◆「这边这边」

◇00001348◇修
◆00001348◆修

◇00001350◇「啊，在那啊……吓死我了。怎么突然就瞬间移动了」
◆00001350◆「啊，在那啊……吓死我了。怎么突然就瞬间移动了」

◇00001510◇攸茵
◆00001510◆攸茵

◇00001518◇「嘿嘿。在这里不用走路也可以移动的」
◆00001518◆「嘿嘿。在这里不用走路也可以移动的」

◇00001568◇修
◆00001568◆修

◇00001570◇「或许是这样吧……不过你真的没关系吗？」
◆00001570◆「或许是这样吧……不过你真的没关系吗？」

◇00001700◇攸茵
◆00001700◆攸茵

◇00001708◇「啊……嗯、嗯嗯！　没关系！　完全没问题～」
◆00001708◆「啊……嗯、嗯嗯！　没关系！　完全没问题～」

◇00001760◇有点不放心……不过本人这么说了也只能当成是这样吧。
◆00001760◆有点不放心……不过本人这么说了也只能当成是这样吧。

◇000017B0◇修
◆000017B0◆修

◇000017B8◇「……总之，我至今为止已经经历了11次圣诞节——」
◆000017B8◆「……总之，我至今为止已经经历了11次圣诞节——」

◇00001BD8◇修
◆00001BD8◆修

◇00001BE0◇「第一次——不必多言，最初的开始。我们在完全不知情的情况下迎来了那样的命运的那一天」
◆00001BE0◆「第一次——不必多言，最初的开始。我们在完全不知情的情况下迎来了那样的命运的那一天」

◇00001C84◇攸茵
◆00001C84◆攸茵

◇00001C8C◇「之后，靠着苹果的力量重新开始——」
◆00001C8C◆「之后，靠着苹果的力量重新开始——」

◇00001CDC◇修
◆00001CDC◆修

◇00001CE4◇「即便如此，还是失败了。爆炸也没能够阻止，唯一的活路美术回廊的大门也被关上了」
◆00001CE4◆「即便如此，还是失败了。爆炸也没能够阻止，唯一的活路美术回廊的大门也被关上了」

◇00001D3C◇在那之后，美术回廊的入口便从没有打开过。
◆00001D3C◆在那之后，美术回廊的入口便从没有打开过。

◇00001D94◇上午的话有时候还是开着的，但是不能引导大家逃命的话也没有意义。
◆00001D94◆上午的话有时候还是开着的，但是不能引导大家逃命的话也没有意义。

◇00002174◇修
◆00002174◆修

◇0000217C◇「第三次就事态就更严重了——仿佛我的动向被看穿了一般，对方动用了假炸弹」
◆0000217C◆「第三次就事态就更严重了——仿佛我的动向被看穿了一般，对方动用了假炸弹」

◇000021CC◇修
◆000021CC◆修

◇000021D4◇「第四次也一样。我改变策略的同时总是跟不上变化——」
◆000021D4◆「第四次也一样。我改变策略的同时总是跟不上变化——」

◇000023D8◇攸茵
◆000023D8◆攸茵

◇000023E0◇「这个时候我意识到箭的重量过于沉重了。所以想到了有第三者参与的可能性」
◆000023E0◆「这个时候我意识到箭的重量过于沉重了。所以想到了有第三者参与的可能性」

◇00002438◇没错。那就是我们的<r··>敌人</r>。
◆00002438◆没错。那就是我们的<r··>敌人</r>。

◇00002490◇除了我以外，还有一个人围绕这场save&load展开了行动。
◆00002490◆除了我以外，还有一个人围绕这场save&load展开了行动。

◇000026B8◇修
◆000026B8◆修

◇000026C0◇「一想到炸弹的关系——自然而然地锁定了桐惠为重点调查对象。可是……」
◆000026C0◆「一想到炸弹的关系——自然而然地锁定了桐惠为重点调查对象。可是……」

◇00002764◇攸茵
◆00002764◆攸茵

◇0000276C◇「桐惠其实和这件事一点关系都没有吧？　好像她自己还想去外界来着……」
◆0000276C◆「桐惠其实和这件事一点关系都没有吧？　好像她自己还想去外界来着……」

◇0000298C◇修
◆0000298C◆修

◇00002994◇「不过，多亏了桐惠我找到了那间地下室。现在想来，那应该就是琳菓学姐曾经入侵过的房间」
◆00002994◆「不过，多亏了桐惠我找到了那间地下室。现在想来，那应该就是琳菓学姐曾经入侵过的房间」

◇00002A38◇攸茵
◆00002A38◆攸茵

◇00002A40◇「我因为没进去过不是很清楚……秘密房间之类的？　好像是这么说的来着」
◆00002A40◆「我因为没进去过不是很清楚……秘密房间之类的？　好像是这么说的来着」

◇00002C60◇修
◆00002C60◆修

◇00002C68◇「两年前的圣诞节琳菓学姐因为入侵了那里被带去了忏悔室。这就证明那个房间里一定隐藏着某种禁忌」
◆00002C68◆「两年前的圣诞节琳菓学姐因为入侵了那里被带去了忏悔室。这就证明那个房间里一定隐藏着某种禁忌」

◇00002D0C◇攸茵
◆00002D0C◆攸茵

◇00002D14◇「那琳菓学姐是怎么进到那里的呢？　和修你们用同样的方法？」
◆00002D14◆「那琳菓学姐是怎么进到那里的呢？　和修你们用同样的方法？」

◇00002D64◇修
◆00002D64◆修

◇00002D6C◇「不——这就说不准了。那条地下通道是我和桐惠硬生生炸出来的，应该不会完全一样……」
◆00002D6C◆「不——这就说不准了。那条地下通道是我和桐惠硬生生炸出来的，应该不会完全一样……」

◇00002DC4◇不过，假如入侵的事实暴露的话说不定会像琳菓学姐一样<r····>被迫忘记</r>。
◆00002DC4◆不过，假如入侵的事实暴露的话说不定会像琳菓学姐一样<r····>被迫忘记</r>。

◇00002E1C◇我作为一个本来就失去记忆的人担心这个或许有点奇怪，但要是连阻止天启的使命感都忘记的话可就完了。
◆00002E1C◆我作为一个本来就失去记忆的人担心这个或许有点奇怪，但要是连阻止天启的使命感都忘记的话可就完了。

◇000031B4◇修
◆000031B4◆修

◇000031BC◇「现在想起来那个时候——和妍夜学姐在一起的时候——我初次收到了假想的<r··>敌人</r>发来的讯息」
◆000031BC◆「现在想起来那个时候——和妍夜学姐在一起的时候——我初次收到了假想的<r··>敌人</r>发来的讯息」

◇00003260◇攸茵
◆00003260◆攸茵

◇00003268◇「于是才发现了对方也一直都在关注修的动向啊……」
◆00003268◆「于是才发现了对方也一直都在关注修的动向啊……」

◇000032C0◇敌人竟然还告诉了我们美术回廊打开的时间。
◆000032C0◆敌人竟然还告诉了我们美术回廊打开的时间。

◇00003318◇就结果来说，我还是放弃了那个选项回到了这里……
◆00003318◆就结果来说，我还是放弃了那个选项回到了这里……

◇00003418◇修
◆00003418◆修

◇00003420◇「我其实——有过好几次机会带着小镇上的大家逃离这里。可是我接受不了这件事」
◆00003420◆「我其实——有过好几次机会带着小镇上的大家逃离这里。可是我接受不了这件事」

◇00003500◇至今以来数次回响在我脑中的，那个声音。
◆00003500◆至今以来数次回响在我脑中的，那个声音。

◇00003558◇必须要遵从那个意志——不知道为什么这种想法在我的观念中深深地扎了根。
◆00003558◆必须要遵从那个意志——不知道为什么这种想法在我的观念中深深地扎了根。

◇000035B0◇可是——那样一来，我就无法拯救这个小镇。
◆000035B0◆可是——那样一来，我就无法拯救这个小镇。

◇000036F8◇修
◆000036F8◆修

◇00003700◇「攸茵想要拯救的那个小镇，我想要想尽一切办法将它完整保留下来。而不是一味地逃命——」
◆00003700◆「攸茵想要拯救的那个小镇，我想要想尽一切办法将它完整保留下来。而不是一味地逃命——」

◇000037A4◇攸茵
◆000037A4◆攸茵

◇000037AC◇「我也是一样的。本来也没有去外界的打算……绝对不允许有人破坏掉我们从小到大居住的这个小镇」
◆000037AC◆「我也是一样的。本来也没有去外界的打算……绝对不允许有人破坏掉我们从小到大居住的这个小镇」

◇00003804◇没错——所以我们现在还在这里。还没结束。
◆00003804◆没错——所以我们现在还在这里。还没结束。

◇0000385C◇为了迎来我们真正盼望的结局。
◆0000385C◆为了迎来我们真正盼望的结局。

◇00003B94◇攸茵
◆00003B94◆攸茵

◇00003B9C◇「可是……我偶尔会这样想。说不定我们已经做出了一些不可挽回的事情……之类的」
◆00003B9C◆「可是……我偶尔会这样想。说不定我们已经做出了一些不可挽回的事情……之类的」

◇00003BEC◇修
◆00003BEC◆修

◇00003BF4◇「为什么？」
◆00003BF4◆「为什么？」

◇00003E7C◇攸茵
◆00003E7C◆攸茵

◇00003E84◇「仔细想一想，这不是很不公平吗？　一次又一次地重来……本来不应该是这样的。为什么只有我们可以」
◆00003E84◆「仔细想一想，这不是很不公平吗？　一次又一次地重来……本来不应该是这样的。为什么只有我们可以」

◇00004014◇攸茵
◆00004014◆攸茵

◇0000401C◇「我们做的事情说不定，会扭转对某些人来讲非常重要的命运。一想到这里，就觉得……」
◆0000401C◆「我们做的事情说不定，会扭转对某些人来讲非常重要的命运。一想到这里，就觉得……」

◇0000406C◇修
◆0000406C◆修

◇00004074◇「攸茵……」
◆00004074◆「攸茵……」

◇000040CC◇她真是一个正直的人。
◆000040CC◆她真是一个正直的人。

◇00004124◇比起自己的愿望，更多的是在不断失败的过程中产生的罪恶感。
◆00004124◆比起自己的愿望，更多的是在不断失败的过程中产生的罪恶感。

◇000042B4◇攸茵
◆000042B4◆攸茵

◇000042BC◇「——不，不行不行。我们需要反省这种事情才是最不公平的」
◆000042BC◆「——不，不行不行。我们需要反省这种事情才是最不公平的」

◇0000430C◇修
◆0000430C◆修

◇00004314◇「是啊。毕竟这对于我们来说是不可原谅的，所以要堂堂正正地去抵抗」
◆00004314◆「是啊。毕竟这对于我们来说是不可原谅的，所以要堂堂正正地去抵抗」

◇000044A4◇攸茵
◆000044A4◆攸茵

◇000044AC◇「——好！　可是下一步该怎么办？　修身边的人已经全部调查过一遍了吧」
◆000044AC◆「——好！　可是下一步该怎么办？　修身边的人已经全部调查过一遍了吧」

◇000044FC◇修
◆000044FC◆修

◇00004504◇「是啊……」
◆00004504◆「是啊……」

◇00004DC8◇桐惠、莉莉老师、店长、肖烨、伊道学长、曜司、妍夜学姐——
◆00004DC8◆桐惠、莉莉老师、店长、肖烨、伊道学长、曜司、妍夜学姐——

◇00004E20◇我依次和他们共度了七次降临节。
◆00004E20◆我依次和他们共度了七次降临节。

◇00004E78◇可是……
◆00004E78◆可是……

◇00004EC8◇修
◆00004EC8◆修

◇00004ED0◇「没有哪个人……让我觉得比较可疑」
◆00004ED0◆「没有哪个人……让我觉得比较可疑」

◇00004F74◇攸茵
◆00004F74◆攸茵

◇00004F7C◇「修一直都在关注着大家的行动呢……」
◆00004F7C◆「修一直都在关注着大家的行动呢……」

◇00004FD4◇不光是关注——尤其是圣诞节当日，我都会选择和当事人一同行动。
◆00004FD4◆不光是关注——尤其是圣诞节当日，我都会选择和当事人一同行动。

◇0000502C◇不过，预见到那件事的充其量只有妍夜学姐一个人。
◆0000502C◆不过，预见到那件事的充其量只有妍夜学姐一个人。

◇0000507C◇修
◆0000507C◆修

◇00005084◇「要说圣诞节晚上没有见到的，就只有伊道学长和莉莉老师两个人吧」
◆00005084◆「要说圣诞节晚上没有见到的，就只有伊道学长和莉莉老师两个人吧」

◇00005128◇攸茵
◆00005128◆攸茵

◇00005130◇「嗯……所以说真正的犯人还另有其人吗……？」
◆00005130◆「嗯……所以说真正的犯人还另有其人吗……？」

◇00005200◇认识我的人相对来说比较可疑——如果推翻这条假设的话，有嫌疑的对象就会大幅增加了。
◆00005200◆认识我的人相对来说比较可疑——如果推翻这条假设的话，有嫌疑的对象就会大幅增加了。

◇00005258◇既然如此把所有人全部调查一遍，理论上来说应该是正确的——
◆00005258◆既然如此把所有人全部调查一遍，理论上来说应该是正确的——

◇000052B0◇可是这股违和感是怎么回事。
◆000052B0◆可是这股违和感是怎么回事。

◇00005308◇总觉得——我好像漏掉了什么重要信息。
◆00005308◆总觉得——我好像漏掉了什么重要信息。

◇00005520◇攸茵
◆00005520◆攸茵

◇00005528◇「然后……对了对了，修。那件事搞明白了吗？　为什么修被我们叫做“老师”啊」
◆00005528◆「然后……对了对了，修。那件事搞明白了吗？　为什么修被我们叫做“老师”啊」

◇00005578◇修
◆00005578◆修

◇00005580◇「关于那个……没，还是不清楚。我想——可能只是个梦……」
◆00005580◆「关于那个……没，还是不清楚。我想——可能只是个梦……」

◇00005BF0◇——那是我至今以来见到过好几次的<r··>幻影</r>。
◆00005BF0◆——那是我至今以来见到过好几次的<r··>幻影</r>。

◇00005C48◇无论是对话的内容，还是和大家的师生关系，我都毫无印象。不过是虚假的幻影。
◆00005C48◆无论是对话的内容，还是和大家的师生关系，我都毫无印象。不过是虚假的幻影。

◇00005CA0◇虽然有点在意，可是循环了这么多次也从来没有遇到过相同的景象——
◆00005CA0◆虽然有点在意，可是循环了这么多次也从来没有遇到过相同的景象——

◇00005E48◇修
◆00005E48◆修

◇00005E50◇「——嗯！？」
◆00005E50◆「——嗯！？」

◇00005EA8◇——不对。
◆00005EA8◆——不对。

◇00005F00◇——等下。
◆00005F00◆——等下。

◇00005F58◇——有问题。
◆00005F58◆——有问题。

◇00006094◇修
◆00006094◆修

◇0000609C◇「这到底该……怎么解释？」
◆0000609C◆「这到底该……怎么解释？」

◇0000622C◇攸茵
◆0000622C◆攸茵

◇00006234◇「诶……在说什么？」
◆00006234◆「诶……在说什么？」

◇00006284◇修
◆00006284◆修

◇0000628C◇「我一直在做那个被大家叫做“老师”的梦。可是这应该不是现实才对吧？」
◆0000628C◆「我一直在做那个被大家叫做“老师”的梦。可是这应该不是现实才对吧？」

◇0000641C◇攸茵
◆0000641C◆攸茵

◇00006424◇「嗯、嗯……出现的是我们对吧？　可是我完全不知情」
◆00006424◆「嗯、嗯……出现的是我们对吧？　可是我完全不知情」

◇00006474◇修
◆00006474◆修

◇0000647C◇「……」
◆0000647C◆「……」

◇000064D4◇如果只是我不记得的话，可以靠失忆来解释。
◆000064D4◆如果只是我不记得的话，可以靠失忆来解释。

◇0000652C◇可是如果攸茵和其他人都并未将其认知为真的话，将其仅仅当做幻想的话或许有些太草率了。
◆0000652C◆可是如果攸茵和其他人都并未将其认知为真的话，将其仅仅当做幻想的话或许有些太草率了。

◇0000657C◇修
◆0000657C◆修

◇00006584◇（……怎么回事？）
◆00006584◆（……怎么回事？）

◇000065DC◇按理来说没必要深思这件事才对。可我却觉得另有玄机。
◆000065DC◆按理来说没必要深思这件事才对。可我却觉得另有玄机。

◇00006634◇我再一次回想起梦的内容。
◆00006634◆我再一次回想起梦的内容。

◇00006A4C◇攸茵
◆00006A4C◆攸茵

◇00006A54◇『修老师快来，来坐这里』
◆00006A54◆『修老师快来，来坐这里』

◇00006AA4◇修
◆00006AA4◆修

◇00006AAC◇『知道啦知道啦……不要催了』
◆00006AAC◆『知道啦知道啦……不要催了』

◇00006E0C◇肖烨
◆00006E0C◆肖烨

◇00006E14◇『老师弹管风琴的手指动作……真是色狼』
◆00006E14◆『老师弹管风琴的手指动作……真是色狼』

◇00006EB8◇桐惠
◆00006EB8◆桐惠

◇00006EC0◇『喂喂这位老师，被女孩子围在中间脸都红了吧？』
◆00006EC0◆『喂喂这位老师，被女孩子围在中间脸都红了吧？』

◇00006F10◇修
◆00006F10◆修

◇00006F18◇『才、才没有……』
◆00006F18◆『才、才没有……』

◇000072BC◇妍夜
◆000072BC◆妍夜

◇000072C4◇『好啦，桐惠还有肖烨。别捉弄老师了』
◆000072C4◆『好啦，桐惠还有肖烨。别捉弄老师了』

◇00007454◇桐惠
◆00007454◆桐惠

◇0000745C◇『说是老师但是年纪和我们一样不是嘛。只觉得像朋友』
◆0000745C◆『说是老师但是年纪和我们一样不是嘛。只觉得像朋友』

◇0000765C◇攸茵
◆0000765C◆攸茵

◇00007664◇『啊哈哈，确实我也这么觉得』
◆00007664◆『啊哈哈，确实我也这么觉得』

◇000077F4◇妍夜
◆000077F4◆妍夜

◇000077FC◇『真是的……』
◆000077FC◆『真是的……』

◇0000794C◇修
◆0000794C◆修

◇00007954◇「……」
◆00007954◆「……」

◇000079AC◇……想不通。
◆000079AC◆……想不通。

◇00007A04◇那个梦。感觉隐隐地包含着某种讯息。
◆00007A04◆那个梦。感觉隐隐地包含着某种讯息。

◇00007A54◇修
◆00007A54◆修

◇00007A5C◇「不像是一个单纯的梦……」
◆00007A5C◆「不像是一个单纯的梦……」

◇00007C74◇攸茵
◆00007C74◆攸茵

◇00007C7C◇「嗯～……说实话，我是完全不记得有叫过修老师」
◆00007C7C◆「嗯～……说实话，我是完全不记得有叫过修老师」

◇00007E0C◇攸茵
◆00007E0C◆攸茵

◇00007E14◇「但如果不是个单纯的梦……假设，这是实际存在的事，怎么样？」
◆00007E14◆「但如果不是个单纯的梦……假设，这是实际存在的事，怎么样？」

◇00007E64◇修
◆00007E64◆修

◇00007E6C◇「实际存在……」
◆00007E6C◆「实际存在……」

◇00007FFC◇攸茵
◆00007FFC◆攸茵

◇00008004◇「那样一来，我们和修一样，其实也失去了记忆……可能有点太荒谬了。啊哈哈」
◆00008004◆「那样一来，我们和修一样，其实也失去了记忆……可能有点太荒谬了。啊哈哈」

◇00008054◇修
◆00008054◆修

◇0000805C◇「……」
◆0000805C◆「……」

◇0000813C◇荒谬……不，确实有些荒谬，但是很合理。
◆0000813C◆荒谬……不，确实有些荒谬，但是很合理。

◇00008194◇如果并不是单纯的虚幻，那就只能当成是真实存在的事情。
◆00008194◆如果并不是单纯的虚幻，那就只能当成是真实存在的事情。

◇000081EC◇在这个前提下如果什么都不记得的话，只有忘记了这一种解释。
◆000081EC◆在这个前提下如果什么都不记得的话，只有忘记了这一种解释。

◇0000844C◇修
◆0000844C◆修

◇00008454◇（一说到忘记——就会想到缪斯——）
◆00008454◆（一说到忘记——就会想到缪斯——）

◇000084AC◇我和攸茵还有桐惠、肖烨，大家全都服用了缪斯，怎么想也不太可能……
◆000084AC◆我和攸茵还有桐惠、肖烨，大家全都服用了缪斯，怎么想也不太可能……

◇00008634◇修
◆00008634◆修

◇0000863C◇「感觉……还有什么挂心的事情」
◆0000863C◆「感觉……还有什么挂心的事情」

◇00008694◇总感觉那里隐藏着最大的线索……
◆00008694◆总感觉那里隐藏着最大的线索……

◇00008824◇攸茵
◆00008824◆攸茵

◇0000882C◇「要说挂心的话……我也有一件事。射出去的箭，还是<r···>太重了</r>」
◆0000882C◆「要说挂心的话……我也有一件事。射出去的箭，还是<r···>太重了</r>」

◇0000887C◇修
◆0000887C◆修

◇00008884◇「——！　这，难道说——」
◆00008884◆「——！　这，难道说——」

◇000088DC◇难道除了我和敌人以外还有第三支<r·>箭</r>——？
◆000088DC◆难道除了我和敌人以外还有第三支<r·>箭</r>——？

◇00008AF4◇攸茵
◆00008AF4◆攸茵

◇00008AFC◇「——不、不是的！　<r·>箭</r>的数量实在是不太可能增加了」
◆00008AFC◆「——不、不是的！　<r·>箭</r>的数量实在是不太可能增加了」

◇00008C8C◇攸茵
◆00008C8C◆攸茵

◇00008C94◇「只是……很重是事实。不使劲拉开弓已经难以把修发射出去了」
◆00008C94◆「只是……很重是事实。不使劲拉开弓已经难以把修发射出去了」

◇00008CE4◇修
◆00008CE4◆修

◇00008CEC◇「……」
◆00008CEC◆「……」

◇00008D44◇这只不过是从攸茵的立场对弓箭的感受做出的解释。
◆00008D44◆这只不过是从攸茵的立场对弓箭的感受做出的解释。

◇00008D9C◇但我同样需要关注这件事。
◆00008D9C◆但我同样需要关注这件事。

◇00008E7C◇而且——
◆00008E7C◆而且——

◇00008ECC◇修
◆00008ECC◆修

◇00008ED4◇（如果我和攸茵的状况相同……那么，最好能争取一起解决……）
◆00008ED4◆（如果我和攸茵的状况相同……那么，最好能争取一起解决……）

◇00008F2C◇这两个问题，有什么办法能够解明……
◆00008F2C◆这两个问题，有什么办法能够解明……

◇00009144◇修＆攸茵
◆00009144◆修＆攸茵

◇0000914C◇「——啊！！！」
◆0000914C◆「——啊！！！」

◇000091A4◇我们两个人一同冥思苦想的时候——突然，<rミューズ>女神</r>同时降临了我们的肩头。
◆000091A4◆我们两个人一同冥思苦想的时候——突然，<rミューズ>女神</r>同时降临了我们的肩头。

◇000091F4◇修
◆000091F4◆修

◇000091FC◇「可不可以试一次——」
◆000091FC◆「可不可以试一次——」

◇0000938C◇攸茵
◆0000938C◆攸茵

◇00009394◇「让时间回到12月2日之前——这件事，有没有可能呢」
◆00009394◆「让时间回到12月2日之前——这件事，有没有可能呢」

◇000093EC◇攸茵所说的方案，正是我现在想要传达给她的想法。
◆000093EC◆攸茵所说的方案，正是我现在想要传达给她的想法。

◇00009620◇修
◆00009620◆修

◇00009628◇「我也想这么说来着。不过，之前你是不是有说过做不到来着」
◆00009628◆「我也想这么说来着。不过，之前你是不是有说过做不到来着」

◇000097B8◇攸茵
◆000097B8◆攸茵

◇000097C0◇「本来——应该是做不到的。可是说不定……现在不一样了」
◆000097C0◆「本来——应该是做不到的。可是说不定……现在不一样了」

◇00009818◇攸茵还是对自己的状况把握得很暧昧，说的时候也显得有点没底气。
◆00009818◆攸茵还是对自己的状况把握得很暧昧，说的时候也显得有点没底气。

◇00009870◇她的判断依据是来自于仅有她能感受到的苹果的力量。
◆00009870◆她的判断依据是来自于仅有她能感受到的苹果的力量。

◇000098C8◇虽说能不能做到是取决于什么基准，现在还不够明确，但新增了能够尝试的选项对我们来说都是好事。
◆000098C8◆虽说能不能做到是取决于什么基准，现在还不够明确，但新增了能够尝试的选项对我们来说都是好事。

◇00009A04◇修
◆00009A04◆修

◇00009A0C◇「诶……那，可以倒流到从前的任何时间吗？」
◆00009A0C◆「诶……那，可以倒流到从前的任何时间吗？」

◇00009B9C◇攸茵
◆00009B9C◆攸茵

◇00009BA4◇「不是的，这个做不到！　而且……极光的外面肯定也在树的掌控范围之外。最早也只能回到修刚到这里的时候」
◆00009BA4◆「不是的，这个做不到！　而且……极光的外面肯定也在树的掌控范围之外。最早也只能回到修刚到这里的时候」

◇00009BF4◇修
◆00009BF4◆修

◇00009BFC◇「原来如此……也就是说不同于以往的『从中途继续』，而是『从头开始』对吧」
◆00009BFC◆「原来如此……也就是说不同于以往的『从中途继续』，而是『从头开始』对吧」

◇00009D8C◇攸茵
◆00009D8C◆攸茵

◇00009D94◇「修第一次和我们见面是11月的……大概月末的时候对吧？」
◆00009D94◆「修第一次和我们见面是11月的……大概月末的时候对吧？」

◇00009DE4◇修
◆00009DE4◆修

◇00009DEC◇「28日没错吧。我现在都还记得」
◆00009DEC◆「28日没错吧。我现在都还记得」

◇0000A138◇修
◆0000A138◆修

◇0000A140◇「还有……今天，是哪一天……？　我也不记得了……」
◆0000A140◆「还有……今天，是哪一天……？　我也不记得了……」

◇0000A2D0◇攸茵
◆0000A2D0◆攸茵

◇0000A2D8◇「11月28日。是周三」
◆0000A2D8◆「11月28日。是周三」

◇0000A460◇修
◆0000A460◆修

◇0000A468◇「好怀念啊……第一次和攸茵见面的时候」
◆0000A468◆「好怀念啊……第一次和攸茵见面的时候」

◇0000A4C0◇那可以算是至今为止最陈旧的记忆。
◆0000A4C0◆那可以算是至今为止最陈旧的记忆。

◇0000A518◇我当时真的是晕头转向不知所措……
◆0000A518◆我当时真的是晕头转向不知所措……

◇0000A654◇修
◆0000A654◆修

◇0000A65C◇「这么说来……那个时候如果攸茵没有救我说不定我就要在五色湖附近曝尸荒野了」
◆0000A65C◆「这么说来……那个时候如果攸茵没有救我说不定我就要在五色湖附近曝尸荒野了」

◇0000A7EC◇攸茵
◆0000A7EC◆攸茵

◇0000A7F4◇「这样啊……那如果回到那个时间修岂不是很危险？」
◆0000A7F4◆「这样啊……那如果回到那个时间修岂不是很危险？」

◇0000A844◇修
◆0000A844◆修

◇0000A84C◇「哈哈。只要攸茵来找到我就没有问题了」
◆0000A84C◆「哈哈。只要攸茵来找到我就没有问题了」

◇0000AA74◇修
◆0000AA74◆修

◇0000AA7C◇「不过真的很漂亮……那时的景色。充满幻想的光景，攸茵的歌声像是天使一样……」
◆0000AA7C◆「不过真的很漂亮……那时的景色。充满幻想的光景，攸茵的歌声像是天使一样……」

◇0000AB20◇攸茵
◆0000AB20◆攸茵

◇0000AB28◇「太夸张了啦～」
◆0000AB28◆「太夸张了啦～」

◇0000AB80◇这是我的真实感受。
◆0000AB80◆这是我的真实感受。

◇0000ABD8◇甚至可以将我与她比作亚当与夏娃，那幅景象深深地镌刻在我心中。
◆0000ABD8◆甚至可以将我与她比作亚当与夏娃，那幅景象深深地镌刻在我心中。

◇0000AC28◇修
◆0000AC28◆修

◇0000AC30◇「还有就是——是叫冰晶花簇来着吧？　被那盛开的雪晶花簇拥着的你真是美极了……」
◆0000AC30◆「还有就是——是叫冰晶花簇来着吧？　被那盛开的雪晶花簇拥着的你真是美极了……」

◇0000AC88◇沉浸在往昔之日的回想中，缓缓道出这份与她共有的美好回忆。
◆0000AC88◆沉浸在往昔之日的回想中，缓缓道出这份与她共有的美好回忆。

◇0000ACE0◇但她的反应，与我所预料的大相径庭。
◆0000ACE0◆但她的反应，与我所预料的大相径庭。

◇0000AF70◇攸茵
◆0000AF70◆攸茵

◇0000AF78◇「……冰晶花簇？」
◆0000AF78◆「……冰晶花簇？」

◇0000AFC8◇修
◆0000AFC8◆修

◇0000AFD0◇「……诶？　不是这么叫的吗，湖面上结出雪晶花的现象」
◆0000AFD0◆「……诶？　不是这么叫的吗，湖面上结出雪晶花的现象」

◇0000B160◇攸茵
◆0000B160◆攸茵

◇0000B168◇「不是的，我们确实是把它叫做冰晶花簇……」
◆0000B168◆「不是的，我们确实是把它叫做冰晶花簇……」

◇0000B1C0◇攸茵的态度比起困惑，更像是单纯的不明就里。
◆0000B1C0◆攸茵的态度比起困惑，更像是单纯的不明就里。

◇0000B350◇攸茵
◆0000B350◆攸茵

◇0000B358◇「可是我们至今为止有提到过冰晶花簇吗？」
◆0000B358◆「可是我们至今为止有提到过冰晶花簇吗？」

◇0000B3A8◇修
◆0000B3A8◆修

◇0000B3B0◇「我之前问过肖烨。毕竟是我来到这个小镇第一眼看到的景象——所以印象很深」
◆0000B3B0◆「我之前问过肖烨。毕竟是我来到这个小镇第一眼看到的景象——所以印象很深」

◇0000B610◇修
◆0000B610◆修

◇0000B618◇『冰晶花簇？』
◆0000B618◆『冰晶花簇？』

◇0000B6BC◇肖烨
◆0000B6BC◆肖烨

◇0000B6C4◇『是的。在结冰的湖面上，雪的结晶绽放成了花的模样……就是指的那个现象』
◆0000B6C4◆『是的。在结冰的湖面上，雪的结晶绽放成了花的模样……就是指的那个现象』

◇0000B768◇肖烨
◆0000B768◆肖烨

◇0000B770◇『冰晶花簇可是很少见的。在某种意义上修学长也很幸运呢』
◆0000B770◆『冰晶花簇可是很少见的。在某种意义上修学长也很幸运呢』

◇0000B974◇修
◆0000B974◆修

◇0000B97C◇「不过听她说很少见的时候确实吃了一惊。没想到第一眼就能见到这样的景象真的很幸运」
◆0000B97C◆「不过听她说很少见的时候确实吃了一惊。没想到第一眼就能见到这样的景象真的很幸运」

◇0000BB0C◇攸茵
◆0000BB0C◆攸茵

◇0000BB14◇「……抱歉。这跟我们的话题有什么关系吗？」
◆0000BB14◆「……抱歉。这跟我们的话题有什么关系吗？」

◇0000BB64◇修
◆0000BB64◆修

◇0000BB6C◇「……？　不是，所以呢——我只是想说第一次和攸茵见面的场景实在是很美」
◆0000BB6C◆「……？　不是，所以呢——我只是想说第一次和攸茵见面的场景实在是很美」

◇0000BBC4◇不知道为什么对话并没有成立。
◆0000BBC4◆不知道为什么对话并没有成立。

◇0000BC1C◇我本来也没想过于细致地去讨论这件事情。
◆0000BC1C◆我本来也没想过于细致地去讨论这件事情。

◇0000BDAC◇攸茵
◆0000BDAC◆攸茵

◇0000BDB4◇「是说我和修初次见面的时候……？」
◆0000BDB4◆「是说我和修初次见面的时候……？」

◇0000BE04◇修
◆0000BE04◆修

◇0000BE0C◇「对……不是说我们一直循环的12月，而是最初在11月——攸茵在五色湖把我救下来的时候」
◆0000BE0C◆「对……不是说我们一直循环的12月，而是最初在11月——攸茵在五色湖把我救下来的时候」

◇0000C114◇正因如此，她应该也会单纯与我相应和，然后结束——我原以为是这样的。
◆0000C114◆正因如此，她应该也会单纯与我相应和，然后结束——我原以为是这样的。

◇0000C230◇攸茵
◆0000C230◆攸茵

◇0000C238◇「<r·······　··············>我找到修的时候，根本就没有见到什么冰晶花簇啊</r>？」
◆0000C238◆「<r·······　··············>我找到修的时候，根本就没有见到什么冰晶花簇啊</r>？」

◇0000C288◇修
◆0000C288◆修

◇0000C290◇「……诶？」
◆0000C290◆「……诶？」

◇0000C568◇攸茵
◆0000C568◆攸茵

◇0000C570◇「是说第一次找到修的时候没错吧？　确实我和肖烨一起把倒下的修搬回来了，可是没有看到冰晶花簇哦」
◆0000C570◆「是说第一次找到修的时候没错吧？　确实我和肖烨一起把倒下的修搬回来了，可是没有看到冰晶花簇哦」

◇0000C5C0◇修
◆0000C5C0◆修

◇0000C5C8◇「……？　不不，不对吧。是你记错了吧」
◆0000C5C8◆「……？　不不，不对吧。是你记错了吧」

◇0000C758◇攸茵
◆0000C758◆攸茵

◇0000C760◇「不是记错了啊，因为我这个冬天都还没有见过呢。那个只有在1月才会出现」
◆0000C760◆「不是记错了啊，因为我这个冬天都还没有见过呢。那个只有在1月才会出现」

◇0000C7B0◇修
◆0000C7B0◆修

◇0000C7B8◇「1月……？　不对，可是我倒在那里的时候明明是11月……」
◆0000C7B8◆「1月……？　不对，可是我倒在那里的时候明明是11月……」

◇0000C880◇……怎么回事。
◆0000C880◆……怎么回事。

◇0000C8D8◇这种完全对不上的情况是怎么回事。有一种不好的预感。
◆0000C8D8◆这种完全对不上的情况是怎么回事。有一种不好的预感。

◇0000C930◇——难道说，我。
◆0000C930◆——难道说，我。

◇0000C988◇——都已经到了这个地步了，还存在着某种误解吗？
◆0000C988◆——都已经到了这个地步了，还存在着某种误解吗？

◇0000CBB8◇我进入到这个小镇后最初看到的光景，便是盛开了冰晶花簇的五色湖。这一点我相信是没错的。
◆0000CBB8◆我进入到这个小镇后最初看到的光景，便是盛开了冰晶花簇的五色湖。这一点我相信是没错的。

◇0000CD70◇随后，同一时间我看到了唱歌的攸茵。
◆0000CD70◆随后，同一时间我看到了唱歌的攸茵。

◇0000CDC8◇虽然当时的场景现在回想起来已有些模糊，但我可以断言，冰晶花簇在那副场景里是不可或缺的存在。
◆0000CDC8◆虽然当时的场景现在回想起来已有些模糊，但我可以断言，冰晶花簇在那副场景里是不可或缺的存在。

◇0000CE60◇……可是。
◆0000CE60◆……可是。

◇0000D188◇攸茵
◆0000D188◆攸茵

◇0000D190◇『我找到修的时候、根本就没有见到什么冰晶花簇啊？』
◆0000D190◆『我找到修的时候、根本就没有见到什么冰晶花簇啊？』

◇0000D3B8◇最重要的攸茵本人，说的是没有看到冰晶花簇。
◆0000D3B8◆最重要的攸茵本人，说的是没有看到冰晶花簇。

◇0000D410◇明明攸茵才是第一个找到我的目击者。
◆0000D410◆明明攸茵才是第一个找到我的目击者。

◇0000D460◇修
◆0000D460◆修

◇0000D468◇（……为什么？）
◆0000D468◆（……为什么？）

◇0000D4C0◇有种不好的预感。
◆0000D4C0◆有种不好的预感。

◇0000D518◇与以往难解的谜题不同的是，这个问题的解答有可能就埋在浅层。
◆0000D518◆与以往难解的谜题不同的是，这个问题的解答有可能就埋在浅层。

◇0000D5B0◇但是同时，我却对前进而感到畏惧。因为一旦知道了真相我便无法将视线移开了。
◆0000D5B0◆但是同时，我却对前进而感到畏惧。因为一旦知道了真相我便无法将视线移开了。

◇0000D658◇修
◆0000D658◆修

◇0000D660◇「难道，说——」
◆0000D660◆「难道，说——」

◇0000D6B8◇这时———阵<rミューズ>灵感</r>降临在了我的头顶。
◆0000D6B8◆这时———阵<rミューズ>灵感</r>降临在了我的头顶。

◇0000D710◇然而这个设想，却推翻了至今为止的一切假设。
◆0000D710◆然而这个设想，却推翻了至今为止的一切假设。

◇0000D760◇修
◆0000D760◆修

◇0000D768◇「……攸茵。刚才说的『从头开始』……可以拜托你吗？」
◆0000D768◆「……攸茵。刚才说的『从头开始』……可以拜托你吗？」

◇0000D80C◇攸茵
◆0000D80C◆攸茵

◇0000D814◇「嗯。虽然不清楚能不能做到……」
◆0000D814◆「嗯。虽然不清楚能不能做到……」

◇0000D864◇修
◆0000D864◆修

◇0000D86C◇「……再确认一次，真的——能让我回到刚来到这个小镇的时候吗？」
◆0000D86C◆「……再确认一次，真的——能让我回到刚来到这个小镇的时候吗？」

◇0000D910◇攸茵
◆0000D910◆攸茵

◇0000D918◇「嗯——我觉得现在的我是可以做到的」
◆0000D918◆「嗯——我觉得现在的我是可以做到的」

◇0000D968◇修
◆0000D968◆修

◇0000D970◇「谢谢。那就……拜托了」
◆0000D970◆「谢谢。那就……拜托了」

◇0000D9C8◇现在的我……她的这种说法，可以理解为……是因为已经习惯了吗？
◆0000D9C8◆现在的我……她的这种说法，可以理解为……是因为已经习惯了吗？

◇0000DB34◇攸茵
◆0000DB34◆攸茵

◇0000DB3C◇「交给我吧。嘿咻——地拉满弓……一口气把修发射出去！」
◆0000DB3C◆「交给我吧。嘿咻——地拉满弓……一口气把修发射出去！」

◇0000DB94◇攸茵做了一个用力拉弓的姿势。
◆0000DB94◆攸茵做了一个用力拉弓的姿势。

◇0000DBE4◇修
◆0000DBE4◆修

◇0000DBEC◇「……不会太用力了把我甩飞吧？」
◆0000DBEC◆「……不会太用力了把我甩飞吧？」

◇0000DC90◇攸茵
◆0000DC90◆攸茵

◇0000DC98◇「啊、啊哈哈……没问题！ 应该！」
◆0000DC98◆「啊、啊哈哈……没问题！ 应该！」

◇0000DCF0◇不是『<rContinue>从中断处继续</r>』，而是真正的『<rStart>从头开始</r>』。
◆0000DCF0◆不是『<rContinue>从中断处继续</r>』，而是真正的『<rStart>从头开始</r>』。

◇0000DD48◇我们这组弓箭若想真正改写历史，只有这一种方法。
◆0000DD48◆我们这组弓箭若想真正改写历史，只有这一种方法。

◇0000DDEC◇攸茵
◆0000DDEC◆攸茵

◇0000DDF4◇「不过……可能只有一次实施的机会。所以……」
◆0000DDF4◆「不过……可能只有一次实施的机会。所以……」

◇0000DE4C◇——一定，要成功啊。
◆0000DE4C◆——一定，要成功啊。

◇0000DEA4◇攸茵朝我眨眼一笑。
◆0000DEA4◆攸茵朝我眨眼一笑。

◇0000DFD0◇攸茵
◆0000DFD0◆攸茵

◇0000DFD8◇「嗯ーーーーーーーーーー……！！」
◆0000DFD8◆「嗯ーーーーーーーーーー……！！」

◇0000E030◇注入了之前从未有过的力量——她聚精会神地拉开了弓。
◆0000E030◆注入了之前从未有过的力量——她聚精会神地拉开了弓。

◇0000E088◇将我与敌人化作箭射出去究竟需要花费多么大的劳力，我直到现在才终于理解到……
◆0000E088◆将我与敌人化作箭射出去究竟需要花费多么大的劳力，我直到现在才终于理解到……

◇0000E0D8◇修
◆0000E0D8◆修

◇0000E0E0◇（这次，我绝对要让你——从这份苦差事里解脱出来）
◆0000E0E0◆（这次，我绝对要让你——从这份苦差事里解脱出来）

◇0000E1B0◇如果我的想法是正确的——在我刚刚进入小镇的时候，肯定能找到一切的答案。
◆0000E1B0◆如果我的想法是正确的——在我刚刚进入小镇的时候，肯定能找到一切的答案。

◇0000E208◇于是我——我的意识，向那遥远的昔日放飞而去。
◆0000E208◆于是我——我的意识，向那遥远的昔日放飞而去。

◇0000E468◇……听到了歌声。
◆0000E468◆……听到了歌声。

◇0000E4C0◇渗透到大脑内部的<rれいろう>玲珑</r>的声音，为我衔接起了些许的意识。
◆0000E4C0◆渗透到大脑内部的<rれいろう>玲珑</r>的声音，为我衔接起了些许的意识。

◇0000E510◇修
◆0000E510◆修

◇0000E518◇（醒，过来了……吗）
◆0000E518◆（醒，过来了……吗）

◇0000E570◇……成功了。
◆0000E570◆……成功了。

◇0000E5C8◇虽说是远大于以往的工程，攸茵还是成功把我送来了这天。
◆0000E5C8◆虽说是远大于以往的工程，攸茵还是成功把我送来了这天。

◇0000E618◇修
◆0000E618◆修

◇0000E620◇（全身好疼，可是……！）
◆0000E620◆（全身好疼，可是……！）

◇0000E678◇果然，我的想法没有错。
◆0000E678◆果然，我的想法没有错。

◇0000E6C8◇修
◆0000E6C8◆修

◇0000E6D0◇（<r···>我知道</r>——<r····>我还记得</r>——<r····>全都记得</r>！）
◆0000E6D0◆（<r···>我知道</r>——<r····>我还记得</r>——<r····>全都记得</r>！）

◇0000E728◇我的身份。我的名字。还有，我的目的。
◆0000E728◆我的身份。我的名字。还有，我的目的。

◇0000E780◇从外面带过来的所有知识，我都还记得。全都没有忘记。
◆0000E780◆从外面带过来的所有知识，我都还记得。全都没有忘记。

◇0000E998◇修
◆0000E998◆修

◇0000E9A0◇（对了……现在赶紧……）
◆0000E9A0◆（对了……现在赶紧……）

◇0000E9F8◇电池——还剩一点点。体力也只剩一点点了，要想办法……！
◆0000E9F8◆电池——还剩一点点。体力也只剩一点点了，要想办法……！

◇0000EAF0◇修
◆0000EAF0◆修

◇0000EAF8◇（……好，这样就行，总之先……！）
◆0000EAF8◆（……好，这样就行，总之先……！）

◇0000EB50◇既然来了——
◆0000EB50◆既然来了——

◇0000EBA0◇修
◆0000EBA0◆修

◇0000EBA8◇（要赶过去，才行……！）
◆0000EBA8◆（要赶过去，才行……！）

◇0000ECC0◇趁着我还没有失去这段记忆，必须要前进才行。
◆0000ECC0◆趁着我还没有失去这段记忆，必须要前进才行。

◇0000ED18◇在萤火虫一般的光点的引导下，在茫然的视野中匍匐前进。
◆0000ED18◆在萤火虫一般的光点的引导下，在茫然的视野中匍匐前进。

◇0000EDA8◇修
◆0000EDA8◆修

◇0000EDB0◇「……、……！」
◆0000EDB0◆「……、……！」

◇0000EE08◇全身都在发出抗议。
◆0000EE08◆全身都在发出抗议。

◇0000EE60◇剧痛甚至仿佛让我听到了全身发出咯吱咯吱的声音。
◆0000EE60◆剧痛甚至仿佛让我听到了全身发出咯吱咯吱的声音。

◇0000EEB8◇接着——
◆0000EEB8◆接着——

◇0000EF90◇穿过了森林。
◆0000EF90◆穿过了森林。

◇0000EFE8◇视野变得开阔。
◆0000EFE8◆视野变得开阔。

◇0000F040◇站在那里的。
◆0000F040◆站在那里的。

◇0000F8B4◇少女
◆0000F8B4◆少女

◇0000F8BC◇「————」
◆0000F8BC◆「————」

◇0000F914◇是天使。
◆0000F914◆是天使。

◇0000F96C◇那幅光景是如此的神秘且梦幻，甚至让我无法联想到那理应是人类。
◆0000F96C◆那幅光景是如此的神秘且梦幻，甚至让我无法联想到那理应是人类。

◇0000F9C4◇再加上满身疮痍的身体令我产生了错觉，她的歌声仿佛就是从天而降的<rらっぱ>喇叭</r>声。
◆0000F9C4◆再加上满身疮痍的身体令我产生了错觉，她的歌声仿佛就是从天而降的<rらっぱ>喇叭</r>声。

◇0000FA14◇修
◆0000FA14◆修

◇0000FA1C◇「——这里，是……」
◆0000FA1C◆「——这里，是……」

◇0000FA74◇眼前的一切都宛如宝石般闪耀着璀璨的光芒。
◆0000FA74◆眼前的一切都宛如宝石般闪耀着璀璨的光芒。

◇0000FACC◇那是不属于尘世的，只存在于梦想中的美丽景色。
◆0000FACC◆那是不属于尘世的，只存在于梦想中的美丽景色。

◇0000FB24◇时而深绿如翠玉、时而赤灼如红莲、时而碧蓝如苍穹的广袤水面——是湖。
◆0000FB24◆时而深绿如翠玉、时而赤灼如红莲、时而碧蓝如苍穹的广袤水面——是湖。

◇0000FB7C◇在那大自然所孕育出的不自然的画布上，点缀着无数晶莹洁白的冰花。
◆0000FB7C◆在那大自然所孕育出的不自然的画布上，点缀着无数晶莹洁白的冰花。

◇0000FBD4◇夺人眼球的丰富的色差绽放出耀眼的光芒，正可谓美得难以言表。
◆0000FBD4◆夺人眼球的丰富的色差绽放出耀眼的光芒，正可谓美得难以言表。

◇0000FC2C◇再加上——站在<rほとり>湖畔</r>的少女，宛如这奏响这一切的指挥家……
◆0000FC2C◆再加上——站在<rほとり>湖畔</r>的少女，宛如这奏响这一切的指挥家……

◇0000FC7C◇修
◆0000FC7C◆修

◇0000FC84◇「好……美……」
◆0000FC84◆「好……美……」

◇0000FCDC◇——这大概就是人间乐园吧。
◆0000FCDC◆——这大概就是人间乐园吧。

◇0000FD34◇只想用尽此生尽观这份美景，心中飘过这样的愿望也无可厚非。
◆0000FD34◆只想用尽此生尽观这份美景，心中飘过这样的愿望也无可厚非。

◇0000FD8C◇毕竟，对吧……如果这里是伊甸园，她便不就是夏娃吗。
◆0000FD8C◆毕竟，对吧……如果这里是伊甸园，她便不就是夏娃吗。

◇0000FF44◇修
◆0000FF44◆修

◇0000FF4C◇「啊——」
◆0000FF4C◆「啊——」

◇000100D8◇慢慢地，我的意识被黑暗吞没。
◆000100D8◆慢慢地，我的意识被黑暗吞没。

◇00010130◇我也将离开这个世界——
◆00010130◆我也将离开这个世界——

◇000101D4◇少女
◆000101D4◆少女

◇000101DC◇「……？　是谁——？」
◆000101DC◆「……？　是谁——？」

◇00010234◇——那绝对是，不可以的。
◆00010234◆——那绝对是，不可以的。

◇00010284◇修
◆00010284◆修

◇0001028C◇（<r·····>从现在开始</r>……！　<r·····>从现在开始</r>就是最重要的部分了，坚持住……！）
◆0001028C◆（<r·····>从现在开始</r>……！　<r·····>从现在开始</r>就是最重要的部分了，坚持住……！）

◇000102E4◇我鞭策着随时都可能失去气力的身体，拼死维持住意识。
◆000102E4◆我鞭策着随时都可能失去气力的身体，拼死维持住意识。

◇0001033C◇如果在这里倒下——就没有回溯到这个时间的意义了。
◆0001033C◆如果在这里倒下——就没有回溯到这个时间的意义了。

◇000103E0◇少女
◆000103E0◆少女

◇000103E8◇「喂、喂～。还、还好吗～？」
◆000103E8◆「喂、喂～。还、还好吗～？」

◇00010438◇修
◆00010438◆修

◇00010440◇「唔，啊……」
◆00010440◆「唔，啊……」

◇00010498◇少女注意到了我，立刻跑过来用手拖住了我的后脑勺。
◆00010498◆少女注意到了我，立刻跑过来用手拖住了我的后脑勺。

◇00010594◇少女
◆00010594◆少女

◇0001059C◇「这可不好。浑身都是伤」
◆0001059C◆「这可不好。浑身都是伤」

◇000105EC◇修
◆000105EC◆修

◇000105F4◇「……」
◆000105F4◆「……」

◇0001064C◇传来了攸茵担心的声音。不过是充满违和感的平读。
◆0001064C◆传来了攸茵担心的声音。不过是充满违和感的平读。

◇000106A4◇最初听到的时候，我完全没有去思考着其中有什么缘由——但现在我全都明白了。一清二楚。
◆000106A4◆最初听到的时候，我完全没有去思考着其中有什么缘由——但现在我全都明白了。一清二楚。

◇00010748◇少女
◆00010748◆少女

◇00010750◇「哦哦。你究竟遇到了什么？」
◆00010750◆「哦哦。你究竟遇到了什么？」

◇000107A0◇修
◆000107A0◆修

◇000107A8◇「……不知，道」
◆000107A8◆「……不知，道」

◇00010800◇是的——现在就是我初次在这个小镇醒来的时间。
◆00010800◆是的——现在就是我初次在这个小镇醒来的时间。

◇00010858◇攸茵为我倒流的时间，超越了<rアドベント>12月2日</r>的存档点。
◆00010858◆攸茵为我倒流的时间，超越了<rアドベント>12月2日</r>的存档点。

◇000108B0◇为了只有在今天才能够做到的事，只有今天才能传达到的话语。
◆000108B0◆为了只有在今天才能够做到的事，只有今天才能传达到的话语。

◇00010954◇少女
◆00010954◆少女

◇0001095C◇「那——为什么你会，来到这里呢？」
◆0001095C◆「那——为什么你会，来到这里呢？」

◇000109AC◇修
◆000109AC◆修

◇000109B4◇「我是……」
◆000109B4◆「我是……」

◇00010ABC◇所以，我。
◆00010ABC◆所以，我。

◇00010B14◇就是为了回答这个问题——才来到这里的。
◆00010B14◆就是为了回答这个问题——才来到这里的。

◇00010CD0◇少女
◆00010CD0◆少女

◇00010CD8◇「啊……」
◆00010CD8◆「啊……」

◇00010D30◇我主动抓住了少女的手。
◆00010D30◆我主动抓住了少女的手。

◇00010D88◇能感受到她倒吸一口气，感到不知所措。这也是当然的。
◆00010D88◆能感受到她倒吸一口气，感到不知所措。这也是当然的。

◇00010DE0◇因为——<r···>原本的</r>我在这个时候是不应该采取这种行动的。
◆00010DE0◆因为——<r···>原本的</r>我在这个时候是不应该采取这种行动的。

◇00010E30◇修
◆00010E30◆修

◇00010E38◇「——你手里拿的是什么？」
◆00010E38◆「——你手里拿的是什么？」

◇00010F34◇少女
◆00010F34◆少女

◇00010F3C◇「……、……」
◆00010F3C◆「……、……」

◇00010F94◇传来了少女喘息的声音。
◆00010F94◆传来了少女喘息的声音。

◇00010FEC◇回答这个问题本身并不是什么难事，但她没有开口。
◆00010FEC◆回答这个问题本身并不是什么难事，但她没有开口。

◇00011044◇应该说——是<r····>开不了口</r>吧。
◆00011044◆应该说——是<r····>开不了口</r>吧。

◇00011314◇修
◆00011314◆修

◇0001131C◇「名为修的人在此处失去意识后，第二次睁眼就在攸茵的房间了。这是原本的——在我记忆中的流程」
◆0001131C◆「名为修的人在此处失去意识后，第二次睁眼就在攸茵的房间了。这是原本的——在我记忆中的流程」

◇000115F0◇修
◆000115F0◆修

◇000115F8◇『诶……这里，是……？』
◆000115F8◆『诶……这里，是……？』

◇00011788◇肖烨
◆00011788◆肖烨

◇00011790◇『我去叫下人。攸～茵～学～姐！　半边乳头醒过来了哦～！』
◆00011790◆『我去叫下人。攸～茵～学～姐！　半边乳头醒过来了哦～！』

◇000118DC◇攸茵
◆000118DC◆攸茵

◇000118E4◇『诶！　真的吗！？　现在就过去～！』
◆000118E4◆『诶！　真的吗！？　现在就过去～！』

◇00011ADC◇攸茵
◆00011ADC◆攸茵

◇00011AE4◇『啊！　是真的！』
◆00011AE4◆『啊！　是真的！』

◇00011B34◇修
◆00011B34◆修

◇00011B3C◇『！　你是——』
◆00011B3C◆『！　你是——』

◇00011B94◇就这样，我与名为攸茵和肖烨的两位少女相遇了。
◆00011B94◆就这样，我与名为攸茵和肖烨的两位少女相遇了。

◇00011BEC◇那便是我们已经重复了若干次的12月2日以前的——11月28日发生的事情。
◆00011BEC◆那便是我们已经重复了若干次的12月2日以前的——11月28日发生的事情。

◇00011D74◇修
◆00011D74◆修

◇00011D7C◇「我一次又一次地——重复经历了将临期，想尽办法阻止终末的命运来临。就像《时间旅行的安娜》一样」
◆00011D7C◆「我一次又一次地——重复经历了将临期，想尽办法阻止终末的命运来临。就像《时间旅行的安娜》一样」

◇00011DCC◇修
◆00011DCC◆修

◇00011DD4◇「寻找犯人，发现了藏起来的炸弹，偷走喇叭……换了各种各样的方法，可一次也没能够真正阻止」
◆00011DD4◆「寻找犯人，发现了藏起来的炸弹，偷走喇叭……换了各种各样的方法，可一次也没能够真正阻止」

◇00011E24◇修
◆00011E24◆修

◇00011E2C◇「就算让大家提高警惕，找到逃生的路径，可是天启本身永远都阻止不了。无论重来几次小镇还是会被破坏」
◆00011E2C◆「就算让大家提高警惕，找到逃生的路径，可是天启本身永远都阻止不了。无论重来几次小镇还是会被破坏」

◇00011E84◇我滔滔不绝地讲述着我与攸茵至今以来的经历。
◆00011E84◆我滔滔不绝地讲述着我与攸茵至今以来的经历。

◇00011EDC◇这种情况下她没有做出任何反应，证明她也同样理解我的描述。
◆00011EDC◆这种情况下她没有做出任何反应，证明她也同样理解我的描述。

◇00011F2C◇修
◆00011F2C◆修

◇00011F34◇「所以我产生了这样的想法。每一次每一次，事情的展开不一定都是相同的」
◆00011F34◆「所以我产生了这样的想法。每一次每一次，事情的展开不一定都是相同的」

◇00011F84◇修
◆00011F84◆修

◇00011F8C◇「既然我无论如何抵抗都无法改变命运，就证明有人与我一样改变了行动」
◆00011F8C◆「既然我无论如何抵抗都无法改变命运，就证明有人与我一样改变了行动」

◇00011FDC◇修
◆00011FDC◆修

◇00011FE4◇「我们将其称作“敌人”」
◆00011FE4◆「我们将其称作“敌人”」

◇0001203C◇这就是——我和攸茵，位于轮回夹缝中的亚空间里讨论得到的第一个假设。
◆0001203C◆这就是——我和攸茵，位于轮回夹缝中的亚空间里讨论得到的第一个假设。

◇00012094◇攸茵说过，除我以外还射出去了另一支箭。
◆00012094◆攸茵说过，除我以外还射出去了另一支箭。

◇000120EC◇这个假设在之后的某一次轮回中被印证了。
◆000120EC◆这个假设在之后的某一次轮回中被印证了。

◇00012580◇谜之声
◆00012580◆谜之声

◇00012588◇『天启此次也将如约而至。你无法阻止它的到来』
◆00012588◆『天启此次也将如约而至。你无法阻止它的到来』

◇000125D8◇修
◆000125D8◆修

◇000125E0◇『此次，<r··>也将</r>——……！？』
◆000125E0◆『此次，<r··>也将</r>——……！？』

◇00012684◇谜之声
◆00012684◆谜之声

◇0001268C◇『预言已告知，地上的乐园无法逃避灭亡的命运。但地下则不同』
◆0001268C◆『预言已告知，地上的乐园无法逃避灭亡的命运。但地下则不同』

◇00012854◇修
◆00012854◆修

◇0001285C◇「那是我唯一一次收到了来自“敌人”的讯息——因此证明了我们的假设是正确的」
◆0001285C◆「那是我唯一一次收到了来自“敌人”的讯息——因此证明了我们的假设是正确的」

◇000128AC◇修
◆000128AC◆修

◇000128B4◇「现在回想起来……发出那条讯息的就是<r·>你</r>吧。在那种情况下会特意告诉我」
◆000128B4◆「现在回想起来……发出那条讯息的就是<r·>你</r>吧。在那种情况下会特意告诉我」

◇0001290C◇会说出那种话的人，绝对和我们一样反复地经历了数次命运。
◆0001290C◆会说出那种话的人，绝对和我们一样反复地经历了数次命运。

◇0001295C◇修
◆0001295C◆修

◇00012964◇「这样一来我们就是对等的了——本以为是这样的，可是最终我还是没能查出对方的身份」
◆00012964◆「这样一来我们就是对等的了——本以为是这样的，可是最终我还是没能查出对方的身份」

◇000129BC◇除了录音机里收录的那条讯息以外，她没有留下任何的称得上痕迹的痕迹。
◆000129BC◆除了录音机里收录的那条讯息以外，她没有留下任何的称得上痕迹的痕迹。

◇00012A14◇准确来说——是她留下的痕迹都是我无法发现的。
◆00012A14◆准确来说——是她留下的痕迹都是我无法发现的。

◇00012A64◇修
◆00012A64◆修

◇00012A6C◇「如果条件真的是<r··>对等</r>的，按照我的行动方案总有一天能够生效。然而事实上我的对策永远都被化解了」
◆00012A6C◆「如果条件真的是<r··>对等</r>的，按照我的行动方案总有一天能够生效。然而事实上我的对策永远都被化解了」

◇00012AC4◇好不容易找到了炸弹，却被用模型化解。刚一找到通往地下的途径就被堵住……
◆00012AC4◆好不容易找到了炸弹，却被用模型化解。刚一找到通往地下的途径就被堵住……

◇00012B1C◇我的策略中，唯有与逃脱方案相关的没有受到任何阻碍，而对于天启本身的介入却屡屡遭到破解。
◆00012B1C◆我的策略中，唯有与逃脱方案相关的没有受到任何阻碍，而对于天启本身的介入却屡屡遭到破解。

◇00012B6C◇修
◆00012B6C◆修

◇00012B74◇「于是我这样想着。那是更加本质上的内容」
◆00012B74◆「于是我这样想着。那是更加本质上的内容」

◇00012BC4◇修
◆00012BC4◆修

◇00012BCC◇「掌控着命运的钥匙，难不成藏在更靠前的时间里——」
◆00012BCC◆「掌控着命运的钥匙，难不成藏在更靠前的时间里——」

◇00012C70◇少女
◆00012C70◆少女

◇00012C78◇「……」
◆00012C78◆「……」

◇00012CD0◇我抓着她的手，她一言不发地听着我的讲述。
◆00012CD0◆我抓着她的手，她一言不发地听着我的讲述。

◇00012D20◇修
◆00012D20◆修

◇00012D28◇「为什么我尝试了那么多次都无法成功。最关键的是为什么除了我以外还有其他人对<rReset>轮回</r>有所察觉」
◆00012D28◆「为什么我尝试了那么多次都无法成功。最关键的是为什么除了我以外还有其他人对<rReset>轮回</r>有所察觉」

◇00013040◇吃下红苹果的攸茵得到了时间倒转的能力，而只有吃下了青苹果的我能够理解轮回这件事。
◆00013040◆吃下红苹果的攸茵得到了时间倒转的能力，而只有吃下了青苹果的我能够理解轮回这件事。

◇00013098◇按照这个逻辑，想不到任何可以引起紊乱的因素。
◆00013098◆按照这个逻辑，想不到任何可以引起紊乱的因素。

◇000130F0◇可是——
◆000130F0◆可是——

◇00013140◇修
◆00013140◆修

◇00013148◇「假如，我和<r··>敌人</r>的条件不是对等的情况下，又会如何」
◆00013148◆「假如，我和<r··>敌人</r>的条件不是对等的情况下，又会如何」

◇00013198◇修
◆00013198◆修

◇000131A0◇「假如，有一个人，每次重新开始的时间点比我们更靠前」
◆000131A0◆「假如，有一个人，每次重新开始的时间点比我们更靠前」

◇000131F8◇一切就都——可以说得通了。
◆000131F8◆一切就都——可以说得通了。

◇00013250◇每当攸茵拉弓时，便乘着时流回到比我们更初始的时间点的存在。
◆00013250◆每当攸茵拉弓时，便乘着时流回到比我们更初始的时间点的存在。

◇000132A8◇借由我和攸茵的祈愿，从<r·········>与我们不同的存档点</r>开始读档的存在。
◆000132A8◆借由我和攸茵的祈愿，从<r·········>与我们不同的存档点</r>开始读档的存在。

◇000132F8◇修
◆000132F8◆修

◇00013300◇「我每次都是回到了12月2日。但是这个时候已经迟了」
◆00013300◆「我每次都是回到了12月2日。但是这个时候已经迟了」

◇00013358◇——因为。
◆00013358◆——因为。

◇000133A8◇修
◆000133A8◆修

◇000133B0◇「因为最开始我进入这个小镇的时候——应该是<r······>以教师的身份</r>进来的」
◆000133B0◆「因为最开始我进入这个小镇的时候——应该是<r······>以教师的身份</r>进来的」

◇00013718◇攸茵
◆00013718◆攸茵

◇00013720◇『修老师修老师，这幅画是？』
◆00013720◆『修老师修老师，这幅画是？』

◇00013770◇修
◆00013770◆修

◇00013778◇『……不清楚』
◆00013778◆『……不清楚』

◇00013978◇桐惠
◆00013978◆桐惠

◇00013980◇『喂老师怎么这样，那这副呢？』
◆00013980◆『喂老师怎么这样，那这副呢？』

◇000139D0◇修
◆000139D0◆修

◇000139D8◇『……不清楚。毕加索或者是梵高吧』
◆000139D8◆『……不清楚。毕加索或者是梵高吧』

◇00013BD8◇肖烨
◆00013BD8◆肖烨

◇00013BE0◇『真是的，当老师的怎么全都不知道啊』
◆00013BE0◆『真是的，当老师的怎么全都不知道啊』

◇00013C30◇修
◆00013C30◆修

◇00013C38◇『我、我也没办法啊。我的专业又不是绘画』
◆00013C38◆『我、我也没办法啊。我的专业又不是绘画』

◇00013D80◇身处亚空间时偶尔会窥探到的，我成为了教师的景象。
◆00013D80◆身处亚空间时偶尔会窥探到的，我成为了教师的景象。

◇00013DD8◇那绝对不是虚幻的空想，而是<r····>原本的我</r>应当迎接的未来。
◆00013DD8◆那绝对不是虚幻的空想，而是<r····>原本的我</r>应当迎接的未来。

◇00013E30◇然而这条道路——<r··········>却不知道被谁给扭转了</r>。
◆00013E30◆然而这条道路——<r··········>却不知道被谁给扭转了</r>。

◇00014198◇莉莉修女
◆00014198◆莉莉修女

◇000141A0◇『关于修的转入手续』
◆000141A0◆『关于修的转入手续』

◇00014330◇莉莉修女
◆00014330◆莉莉修女

◇00014338◇『圣安雷亚这个名字你应该有所耳闻。而且我也深知你可能会对自己没有自信』
◆00014338◆『圣安雷亚这个名字你应该有所耳闻。而且我也深知你可能会对自己没有自信』

◇000144C8◇莉莉修女
◆000144C8◆莉莉修女

◇000144D0◇『不过通过学校生活可能会渐渐明白些什么，而且既然来了就免不了要长期生活在这个小镇上』
◆000144D0◆『不过通过学校生活可能会渐渐明白些什么，而且既然来了就免不了要长期生活在这个小镇上』

◇00014660◇莉莉修女
◆00014660◆莉莉修女

◇00014668◇『具体怎么做就看修的意思了……请考虑一下』
◆00014668◆『具体怎么做就看修的意思了……请考虑一下』

◇00014770◇修
◆00014770◆修

◇00014778◇「而我却以学生的身份转入了圣安雷亚学院——这件事本身，就是我<r·····>被迫迎来的</r>第一个漏洞」
◆00014778◆「而我却以学生的身份转入了圣安雷亚学院——这件事本身，就是我<r·····>被迫迎来的</r>第一个漏洞」

◇000147D0◇这也就是<rこんにち>今天</r>——虽然准确来说已经不是今天——我无法成功阻止天启的最大原因。
◆000147D0◆这也就是<rこんにち>今天</r>——虽然准确来说已经不是今天——我无法成功阻止天启的最大原因。

◇00014828◇并且我能够断言，自己现在的推断是正确的。
◆00014828◆并且我能够断言，自己现在的推断是正确的。

◇00014880◇要说为什么——
◆00014880◆要说为什么——

◇000148D0◇修
◆000148D0◆修

◇000148D8◇「因为我现在还全都记得。自己为什么会来到这里——还有，今天是，几月几日」
◆000148D8◆「因为我现在还全都记得。自己为什么会来到这里——还有，今天是，几月几日」

◇00014BEC◇修
◆00014BEC◆修

◇00014BF4◇『对了……今天的日期是……？　这个我也不记得了……』
◆00014BF4◆『对了……今天的日期是……？　这个我也不记得了……』

◇00014D84◇攸茵
◆00014D84◆攸茵

◇00014D8C◇『11月28日。是周三』
◆00014D8C◆『11月28日。是周三』

◇00014DDC◇修
◆00014DDC◆修

◇00014DE4◇『11月……』
◆00014DE4◆『11月……』

◇00014EAC◇我在伤痕累累地昏迷之后，再次醒来是在攸茵的屋中并从她口中得知了日期。
◆00014EAC◆我在伤痕累累地昏迷之后，再次醒来是在攸茵的屋中并从她口中得知了日期。

◇00014F04◇随后的一天，也就是11月29日的周四我转学进了圣安雷亚学院。
◆00014F04◆随后的一天，也就是11月29日的周四我转学进了圣安雷亚学院。

◇00014F5C◇是的——这件事本身没有问题。然而。
◆00014F5C◆是的——这件事本身没有问题。然而。

◇000150E4◇修
◆000150E4◆修

◇000150EC◇「现在……<rフロストフラワー>冰花</r>正盛开在五色湖的湖面上」
◆000150EC◆「现在……<rフロストフラワー>冰花</r>正盛开在五色湖的湖面上」

◇00015144◇晶莹绽放在湖面上的白雪花瓣——这是只能在<rここ>五色湖</r>看到的，神秘的冬日自然现象。
◆00015144◆晶莹绽放在湖面上的白雪花瓣——这是只能在<rここ>五色湖</r>看到的，神秘的冬日自然现象。

◇0001519C◇但是——
◆0001519C◆但是——

◇000151EC◇修
◆000151EC◆修

◇000151F4◇「冰晶花簇这种自然现象……应该只会发生在1月」
◆000151F4◆「冰晶花簇这种自然现象……应该只会发生在1月」

◇00015298◇少女
◆00015298◆少女

◇000152A0◇「……」
◆000152A0◆「……」

◇000153B8◇正是长期生活在这个小镇的攸茵本人告诉我的。
◆000153B8◆正是长期生活在这个小镇的攸茵本人告诉我的。

◇00015460◇修
◆00015460◆修

◇00015468◇「那么——我第一次来到这个小镇，不是11月，而是1月」
◆00015468◆「那么——我第一次来到这个小镇，不是11月，而是1月」

◇000154C0◇在五色湖边失去意识，在攸茵的房间醒来。
◆000154C0◆在五色湖边失去意识，在攸茵的房间醒来。

◇00015518◇是我自说自话，认为这之间只隔了一晚——
◆00015518◆是我自说自话，认为这之间只隔了一晚——

◇00015568◇修
◆00015568◆修

◇00015570◇「实际上……我初次来到这个小镇到入学期间，整整有十个月的空白期」
◆00015570◆「实际上……我初次来到这个小镇到入学期间，整整有十个月的空白期」

◇000155C8◇说到这里，我——
◆000155C8◆说到这里，我——

◇00015618◇修
◆00015618◆修

◇00015620◇「我说得没错吧——肖烨」
◆00015620◆「我说得没错吧——肖烨」

◇000157B0◇慢慢抬头，看向了她的脸庞。
◆000157B0◆慢慢抬头，看向了她的脸庞。

◇00015B5C◇肖烨
◆00015B5C◆肖烨

◇00015B64◇「……啊……」
◆00015B64◆「……啊……」

◇00015BBC◇银色的假发从她肩头滑落，露出了肖烨原本的面容。
◆00015BBC◆银色的假发从她肩头滑落，露出了肖烨原本的面容。

◇00015C14◇她的眼神充满了狼狈与迷茫的神色，似乎在犹豫着不知道该如何开口。
◆00015C14◆她的眼神充满了狼狈与迷茫的神色，似乎在犹豫着不知道该如何开口。

◇00015CB8◇肖烨
◆00015CB8◆肖烨

◇00015CC0◇「为……什么……」
◆00015CC0◆「为……什么……」

◇00015D10◇修
◆00015D10◆修

◇00015D18◇「本来今天应该是第一次见面，加上我的身体状况这么差……一开始没注意到也不奇怪」
◆00015D18◆「本来今天应该是第一次见面，加上我的身体状况这么差……一开始没注意到也不奇怪」

◇00015F80◇她们两个人本来身高就相差不多，而且她的变装水平也够高。
◆00015F80◆她们两个人本来身高就相差不多，而且她的变装水平也够高。

◇00015FD8◇哪怕现在的我可以一眼辨认出来，但是初次见面的时候只看到一眼侧脸是分辨不出来的。
◆00015FD8◆哪怕现在的我可以一眼辨认出来，但是初次见面的时候只看到一眼侧脸是分辨不出来的。

◇000163AC◇昏迷后再睁眼就已经是在攸茵的房间里了。
◆000163AC◆昏迷后再睁眼就已经是在攸茵的房间里了。

◇00016404◇而肖烨本人只要坚持『在湖边遇到的人是攸茵学姐』，我根本没什么可怀疑的。
◆00016404◆而肖烨本人只要坚持『在湖边遇到的人是攸茵学姐』，我根本没什么可怀疑的。

◇0001645C◇现在已经熟知攸茵和肖烨的我区分她们的面容当然很简单，但初次见面可就不是那么回事了。
◆0001645C◆现在已经熟知攸茵和肖烨的我区分她们的面容当然很简单，但初次见面可就不是那么回事了。

◇000165E4◇修
◆000165E4◆修

◇000165EC◇「这身制服是攸茵的吧……假发恐怕也是用攸茵的头发做出来的，没错吧」
◆000165EC◆「这身制服是攸茵的吧……假发恐怕也是用攸茵的头发做出来的，没错吧」

◇00016814◇修
◆00016814◆修

◇0001681C◇『用攸茵的头发做假发……是这么回事吗？』
◆0001681C◆『用攸茵的头发做假发……是这么回事吗？』

◇000169AC◇攸茵
◆000169AC◆攸茵

◇000169B4◇『嗯。肖烨说既然要剪掉的话，不如留给她』
◆000169B4◆『嗯。肖烨说既然要剪掉的话，不如留给她』

◇00016A04◇修
◆00016A04◆修

◇00016A0C◇『确实……攸茵的发色很少见，而且非常漂亮』
◆00016A0C◆『确实……攸茵的发色很少见，而且非常漂亮』

◇00016B5C◇修
◆00016B5C◆修

◇00016B64◇「还有一点就是声音——那种说话方式很显然是攸茵拍电影时的平读。就觉得好像在哪里听到过，原来是《琳菓超人》」
◆00016B64◆「还有一点就是声音——那种说话方式很显然是攸茵拍电影时的平读。就觉得好像在哪里听到过，原来是《琳菓超人》」

◇00016FDC◇桐惠
◆00016FDC◆桐惠

◇00016FE4◇『面对那样的强化超人，仅凭我的肉身是无法取胜的……呜』
◆00016FE4◆『面对那样的强化超人，仅凭我的肉身是无法取胜的……呜』

◇00017168◇攸茵
◆00017168◆攸茵

◇00017170◇『啊，糟了。没、没事吗？』
◆00017170◆『啊，糟了。没、没事吗？』

◇00017300◇桐惠
◆00017300◆桐惠

◇00017308◇『呜……可恶。手指完全动不了』
◆00017308◆『呜……可恶。手指完全动不了』

◇00017498◇攸茵
◆00017498◆攸茵

◇000174A0◇『哎呀不好了。你怎么满身是伤』
◆000174A0◆『哎呀不好了。你怎么满身是伤』

◇00017630◇再听过一遍台词后一下就反应过来了。
◆00017630◆再听过一遍台词后一下就反应过来了。

◇00017688◇她用的甚至不是偷录下来的声音，而是事前收录在电影里面的——
◆00017688◆她用的甚至不是偷录下来的声音，而是事前收录在电影里面的——

◇000176E0◇如果攸茵的演技再好一些的话这段语音听起来也会自然一些，然而现实总是很不巧。
◆000176E0◆如果攸茵的演技再好一些的话这段语音听起来也会自然一些，然而现实总是很不巧。

◇00017950◇——潘多拉魔瓶前的夏娃。
◆00017950◆——潘多拉魔瓶前的夏娃。

◇000179A8◇——曾是潘多拉的夏娃。
◆000179A8◆——曾是潘多拉的夏娃。

◇00017A00◇当我来到作为伊甸园的这个小镇，第一眼看到的女性——我以为她是夏娃。
◆00017A00◆当我来到作为伊甸园的这个小镇，第一眼看到的女性——我以为她是夏娃。

◇00017A58◇实则她却象征了决不能打开的灾难——是潘多拉。
◆00017A58◆实则她却象征了决不能打开的灾难——是潘多拉。

◇00017BE0◇修
◆00017BE0◆修

◇00017BE8◇「头发是真的，声音是真的，衣服也是真的……就连身高也相差无几。初次见面并且意识不清的人当然无法辨认」
◆00017BE8◆「头发是真的，声音是真的，衣服也是真的……就连身高也相差无几。初次见面并且意识不清的人当然无法辨认」

◇00017C40◇不——说不定，这可能是<r················>为了让人无法辨认而经过调整的装扮</r>。
◆00017C40◆不——说不定，这可能是<r················>为了让人无法辨认而经过调整的装扮</r>。

◇00017C90◇修
◆00017C90◆修

◇00017C98◇「只是，胸部会不会有点过于强调自己的存在了呢——我是这么想的」
◆00017C98◆「只是，胸部会不会有点过于强调自己的存在了呢——我是这么想的」

◇00017D3C◇肖烨
◆00017D3C◆肖烨

◇00017D44◇「……学、学长你……在这种情况下，依然是个大色狼啊」
◆00017D44◆「……学、学长你……在这种情况下，依然是个大色狼啊」

◇00017D9C◇在这个小镇上醒来，头一个迎接了我的就是她为我准备的<rDouble Image>双重意象</r>。
◆00017D9C◆在这个小镇上醒来，头一个迎接了我的就是她为我准备的<rDouble Image>双重意象</r>。

◇00017DF4◇我没多想就轻易认同了，在五色湖第一个找到我的是攸茵。
◆00017DF4◆我没多想就轻易认同了，在五色湖第一个找到我的是攸茵。

◇00017E4C◇不过——这次我戳穿了她的意图。
◆00017E4C◆不过——这次我戳穿了她的意图。

◇00017EA4◇毫无疑问，她至今以来从没见过这样的剧情，自然也没有剧本可为她参考。
◆00017EA4◆毫无疑问，她至今以来从没见过这样的剧情，自然也没有剧本可为她参考。

◇00017EF4◇修
◆00017EF4◆修

◇00017EFC◇「肖烨——你就是和我一起被射出的另一支箭」
◆00017EFC◆「肖烨——你就是和我一起被射出的另一支箭」

◇00017F4C◇修
◆00017F4C◆修

◇00017F54◇「在每次的重复过程中随着我的行动改变策略的……就是肖烨吧」
◆00017F54◆「在每次的重复过程中随着我的行动改变策略的……就是肖烨吧」

◇00017FF8◇肖烨
◆00017FF8◆肖烨

◇00018000◇「……」
◆00018000◆「……」

◇00018058◇她没有回答。那么就是默认了。
◆00018058◆她没有回答。那么就是默认了。

◇000180A8◇修
◆000180A8◆修

◇000180B0◇「攸茵有这样说过，“明明只射出了修一个人却过重了”」
◆000180B0◆「攸茵有这样说过，“明明只射出了修一个人却过重了”」

◇00018100◇修
◆00018100◆修

◇00018108◇「受她这句话的启发，我们才联想到了同时射出了两支箭的可能性。可是她又说——就算是两支箭也太重了」
◆00018108◆「受她这句话的启发，我们才联想到了同时射出了两支箭的可能性。可是她又说——就算是两支箭也太重了」

◇00018158◇修
◆00018158◆修

◇00018160◇「于是，我们同时想到了同一个可能性」
◆00018160◆「于是，我们同时想到了同一个可能性」

◇000181B0◇修
◆000181B0◆修

◇000181B8◇「除我以外的另一支箭——被射到了比我更加遥远的过去」
◆000181B8◆「除我以外的另一支箭——被射到了比我更加遥远的过去」

◇00018210◇攸茵所感受到的<r··>重量</r>的真身。
◆00018210◆攸茵所感受到的<r··>重量</r>的真身。

◇00018268◇那便是我和肖烨两个人——不光是箭的数量为两支这件事……
◆00018268◆那便是我和肖烨两个人——不光是箭的数量为两支这件事……

◇000182C0◇还要加上只有她一个人被发射到了去年的这一时间差。
◆000182C0◆还要加上只有她一个人被发射到了去年的这一时间差。

◇00018364◇肖烨
◆00018364◆肖烨

◇0001836C◇「学长的，搭档是……攸茵学姐吧」
◆0001836C◆「学长的，搭档是……攸茵学姐吧」

◇000183BC◇修
◆000183BC◆修

◇000183C4◇「嗯，没错。多亏攸茵一直都将肖烨一起射了出去——我才有机会回到这里」
◆000183C4◆「嗯，没错。多亏攸茵一直都将肖烨一起射了出去——我才有机会回到这里」

◇0001841C◇要用举例描述她所谓的弓箭的话，就是指力量了吧。
◆0001841C◆要用举例描述她所谓的弓箭的话，就是指力量了吧。

◇00018474◇正是由于长期的积累适应了将箭射向远方的手感，才得以实现让我超越12月2日这个节点。
◆00018474◆正是由于长期的积累适应了将箭射向远方的手感，才得以实现让我超越12月2日这个节点。

◇000184C4◇修
◆000184C4◆修

◇000184CC◇「……你是从什么时候开始的？　我是从2018年的<rアドベント>12月2日</r>开始的」
◆000184CC◆「……你是从什么时候开始的？　我是从2018年的<rアドベント>12月2日</r>开始的」

◇00018524◇降临节是每年12月的第一个周日——所以每年的日期都不同。
◆00018524◆降临节是每年12月的第一个周日——所以每年的日期都不同。

◇00018574◇修
◆00018574◆修

◇0001857C◇「难道说……是<r·····>2017年</r>的降临节？」
◆0001857C◆「难道说……是<r·····>2017年</r>的降临节？」

◇00018620◇肖烨
◆00018620◆肖烨

◇00018628◇「……」
◆00018628◆「……」

◇00018680◇我每次都会固定地从2018年12月2日读档，所以我觉得对方一定也是同样存档地点。
◆00018680◆我每次都会固定地从2018年12月2日读档，所以我觉得对方一定也是同样存档地点。

◇000186D8◇因为在重置以后我能够读取的存档点就只有那一处了。
◆000186D8◆因为在重置以后我能够读取的存档点就只有那一处了。

◇00018730◇而攸茵视为<r··>敌人</r>的对象——也就是肖烨，她的读档点远比我要靠前。
◆00018730◆而攸茵视为<r··>敌人</r>的对象——也就是肖烨，她的读档点远比我要靠前。

◇000187D4◇肖烨
◆000187D4◆肖烨

◇000187DC◇「看来说谎……也没有用了呢。好吧」
◆000187DC◆「看来说谎……也没有用了呢。好吧」

◇00018880◇肖烨
◆00018880◆肖烨

◇00018888◇「我的时间确实和修学长不一样，每次都是从2017年12月3日开始的」
◆00018888◆「我的时间确实和修学长不一样，每次都是从2017年12月3日开始的」

◇000188E0◇既然如此，今天——也就是2018年1月27日，她在这个时间点已经知晓了时间跳跃的存在。
◆000188E0◆既然如此，今天——也就是2018年1月27日，她在这个时间点已经知晓了时间跳跃的存在。

◇00018938◇我和攸茵在今年的12月做到的事情，绝不意味着肖烨去年做不到——
◆00018938◆我和攸茵在今年的12月做到的事情，绝不意味着肖烨去年做不到——

◇00018990◇原因很简单，只是因为<r···············>她的存档点的日期比我们更早而已</r>。
◆00018990◆原因很简单，只是因为<r···············>她的存档点的日期比我们更早而已</r>。

◇000189E0◇修
◆000189E0◆修

◇000189E8◇「——但实际上不光是这样。肖烨你应该还隐瞒着某些真相」
◆000189E8◆「——但实际上不光是这样。肖烨你应该还隐瞒着某些真相」

◇00018A8C◇肖烨
◆00018A8C◆肖烨

◇00018A94◇「……学长在说什么呢」
◆00018A94◆「……学长在说什么呢」

◇00018AE4◇修
◆00018AE4◆修

◇00018AEC◇「我经历过了好几次在安雷亚学院的生活。以一个学生的身份」
◆00018AEC◆「我经历过了好几次在安雷亚学院的生活。以一个学生的身份」

◇00018B3C◇修
◆00018B3C◆修

◇00018B44◇「但是呢，当攸茵拉开弓弦的时候——我曾见到过数次。看到大家把我称作老师的虚像」
◆00018B44◆「但是呢，当攸茵拉开弓弦的时候——我曾见到过数次。看到大家把我称作老师的虚像」

◇000191E4◇我一直在琢磨那幅景象意味着什么。
◆000191E4◆我一直在琢磨那幅景象意味着什么。

◇0001923C◇然而——
◆0001923C◆然而——

◇00019404◇修
◆00019404◆修

◇0001940C◇「一开始以为那会不会只是梦。但并非如此。如果不是梦的话，这就是现实」
◆0001940C◆「一开始以为那会不会只是梦。但并非如此。如果不是梦的话，这就是现实」

◇0001945C◇修
◆0001945C◆修

◇00019464◇「我确实曾有一次——以教师的身份转入了这里」
◆00019464◆「我确实曾有一次——以教师的身份转入了这里」

◇000194BC◇是现在的我甚至不记得的记忆。
◆000194BC◆是现在的我甚至不记得的记忆。

◇00019514◇那么为什么会存在这种梦境一般的记忆片段呢？
◆00019514◆那么为什么会存在这种梦境一般的记忆片段呢？

◇00019564◇修
◆00019564◆修

◇0001956C◇「原因很简单——肖烨。因为你比我们更早吃下了苹果」
◆0001956C◆「原因很简单——肖烨。因为你比我们更早吃下了苹果」

◇000195C4◇她说自己是从2017年的降临节开始轮回的。
◆000195C4◆她说自己是从2017年的降临节开始轮回的。

◇0001961C◇也就是说她比我们早一年吃下了圣诞树上结出的苹果。并且——
◆0001961C◆也就是说她比我们早一年吃下了圣诞树上结出的苹果。并且——

◇0001966C◇修
◆0001966C◆修

◇00019674◇「和攸茵一样，肖烨你也选择了<rReset>重新开始</r>。并且那一年我们还没有吃下苹果」
◆00019674◆「和攸茵一样，肖烨你也选择了<rReset>重新开始</r>。并且那一年我们还没有吃下苹果」

◇000198A4◇我们第一次得到苹果的那一条时间线——对于肖烨来说，恐怕已经重复了至少一轮。
◆000198A4◆我们第一次得到苹果的那一条时间线——对于肖烨来说，恐怕已经重复了至少一轮。

◇000198FC◇所以她已经拥有了属于自己的存档点。为了自己能够重新开始。
◆000198FC◆所以她已经拥有了属于自己的存档点。为了自己能够重新开始。

◇0001994C◇修
◆0001994C◆修

◇00019954◇「在最初的轮回里我本应作为教师在小镇上度过了这一年。明明是现实，我现在却不记得这一切。所以说——」
◆00019954◆「在最初的轮回里我本应作为教师在小镇上度过了这一年。明明是现实，我现在却不记得这一切。所以说——」

◇00019C44◇肖烨
◆00019C44◆肖烨

◇00019C4C◇「来啊来啊修老师，接下来去那边吧～」
◆00019C4C◆「来啊来啊修老师，接下来去那边吧～」

◇00019D54◇我之所以能够隐约看到当时的记忆片段，也是因为攸茵把我和肖烨一起搭在了弓弦上。
◆00019D54◆我之所以能够隐约看到当时的记忆片段，也是因为攸茵把我和肖烨一起搭在了弓弦上。

◇00019DAC◇这个一直以来云里雾里的谜题，终于解开了。
◆00019DAC◆这个一直以来云里雾里的谜题，终于解开了。

◇00019DFC◇修
◆00019DFC◆修

◇00019E04◇「作为教师的我——在这里经历的时间——是被肖烨<rReset>重置</r>了对吧？」
◆00019E04◆「作为教师的我——在这里经历的时间——是被肖烨<rReset>重置</r>了对吧？」

◇00019FE0◇肖烨
◆00019FE0◆肖烨

◇00019FE8◇「……是这样的」
◆00019FE8◆「……是这样的」

◇0001A040◇是明白了继续撒谎已经没有意义了呢，还是放弃了呢。肖烨用干涩的声音回答了我。
◆0001A040◆是明白了继续撒谎已经没有意义了呢，还是放弃了呢。肖烨用干涩的声音回答了我。

◇0001A098◇我还是个教师的时候在这里过了怎样的生活，现在还是回忆不起来。
◆0001A098◆我还是个教师的时候在这里过了怎样的生活，现在还是回忆不起来。

◇0001A0F0◇因为那个时候，我还没有吃下智慧的苹果。
◆0001A0F0◆因为那个时候，我还没有吃下智慧的苹果。

◇0001A148◇仅仅是那条没有受到奇迹苹果影响的本应存在的<rシナリオ>直通路径</r>——那些数据都被她消除了。这就是事实。
◆0001A148◆仅仅是那条没有受到奇迹苹果影响的本应存在的<rシナリオ>直通路径</r>——那些数据都被她消除了。这就是事实。

◇0001A1A0◇既然如此，本应是教师身份的我会成为一个学生，想必也是由于她的介入所导致的吧。
◆0001A1A0◆既然如此，本应是教师身份的我会成为一个学生，想必也是由于她的介入所导致的吧。

◇0001A1F8◇她手中握着的缪斯就是最有力的证明。
◆0001A1F8◆她手中握着的缪斯就是最有力的证明。

◇0001A248◇修
◆0001A248◆修

◇0001A250◇（由于没有得到自己想要的结果，就想通过时间倒流来改变……她竟然抢先实施了和我们一模一样的行为）
◆0001A250◆（由于没有得到自己想要的结果，就想通过时间倒流来改变……她竟然抢先实施了和我们一模一样的行为）

◇0001A2A8◇可以说是被摆了一道吧。
◆0001A2A8◆可以说是被摆了一道吧。

◇0001A2F8◇修
◆0001A2F8◆修

◇0001A300◇「在那之后——肖烨又便乘着攸茵的时间倒流若干次地重复了这一段时间。这部分的经历就符合我的记忆了」
◆0001A300◆「在那之后——肖烨又便乘着攸茵的时间倒流若干次地重复了这一段时间。这部分的经历就符合我的记忆了」

◇0001A358◇由于肖烨的存档点比我们的更早，她自然会被读取到那个更早的时间。
◆0001A358◆由于肖烨的存档点比我们的更早，她自然会被读取到那个更早的时间。

◇0001A3B0◇即便是由别人按下的重置按钮也一样。
◆0001A3B0◆即便是由别人按下的重置按钮也一样。

◇0001A400◇修
◆0001A400◆修

◇0001A408◇「我已经重复度过了很多次12月2日到25日……也就是圣诞节之间的这段时间」
◆0001A408◆「我已经重复度过了很多次12月2日到25日……也就是圣诞节之间的这段时间」

◇0001A458◇修
◆0001A458◆修

◇0001A460◇「而肖烨你……还要再加上一年……」
◆0001A460◆「而肖烨你……还要再加上一年……」

◇0001A504◇肖烨
◆0001A504◆肖烨

◇0001A50C◇「……已经不知道，这是第几次和修学长相遇了」
◆0001A50C◆「……已经不知道，这是第几次和修学长相遇了」

◇0001A564◇——我最先感受到的是难以置信。
◆0001A564◆——我最先感受到的是难以置信。

◇0001A5BC◇我光是重复着相同的23天，精神就已经相当疲劳了……
◆0001A5BC◆我光是重复着相同的23天，精神就已经相当疲劳了……

◇0001A614◇而她却将这23天加上整整一年，经历了与我相同的——甚至是更多的次数。
◆0001A614◆而她却将这23天加上整整一年，经历了与我相同的——甚至是更多的次数。

◇0001A6B8◇肖烨
◆0001A6B8◆肖烨

◇0001A6C0◇「修学长说得很对……在幕后操作让学长转入学院的就是我。如果不这样做的话计划就会乱掉了」
◆0001A6C0◆「修学长说得很对……在幕后操作让学长转入学院的就是我。如果不这样做的话计划就会乱掉了」

◇0001A710◇修
◆0001A710◆修

◇0001A718◇「……告诉我，肖烨。你为什么要这样做」
◆0001A718◆「……告诉我，肖烨。你为什么要这样做」

◇0001A7BC◇肖烨
◆0001A7BC◆肖烨

◇0001A7C4◇「……」
◆0001A7C4◆「……」

◇0001A81C◇肖烨没有回答我。
◆0001A81C◆肖烨没有回答我。

◇0001A874◇只是她那双落寞的瞳孔，似乎没有了平时的光芒。
◆0001A874◆只是她那双落寞的瞳孔，似乎没有了平时的光芒。

◇0001A8C4◇修
◆0001A8C4◆修

◇0001A8CC◇「为什么要一直瞒着我……为什么要让小镇变得支离破碎……可以告诉我吗」
◆0001A8CC◆「为什么要一直瞒着我……为什么要让小镇变得支离破碎……可以告诉我吗」

◇0001A970◇肖烨
◆0001A970◆肖烨

◇0001A978◇「学长真是老实过头了啊……修学长就没有考虑过，我在这里加害你的可能性吗？」
◆0001A978◆「学长真是老实过头了啊……修学长就没有考虑过，我在这里加害你的可能性吗？」

◇0001A9C8◇修
◆0001A9C8◆修

◇0001A9D0◇「当然没有。肖烨不可能会做那种事情吧」
◆0001A9D0◆「当然没有。肖烨不可能会做那种事情吧」

◇0001AA74◇肖烨
◆0001AA74◆肖烨

◇0001AA7C◇「……学长，真是个……」
◆0001AA7C◆「……学长，真是个……」

◇0001AAD4◇如果对方真的是我们想象中那样的<r··>敌人</r>，那确实需要考虑到这层风险。
◆0001AAD4◆如果对方真的是我们想象中那样的<r··>敌人</r>，那确实需要考虑到这层风险。

◇0001AB2C◇但是，是肖烨啊。
◆0001AB2C◆但是，是肖烨啊。

◇0001AB84◇我绝不相信她会打心底期盼着<rアポカリプス>那场命运</r>的到来——因为。
◆0001AB84◆我绝不相信她会打心底期盼着<rアポカリプス>那场命运</r>的到来——因为。

◇0001AE00◇肖烨
◆0001AE00◆肖烨

◇0001AE08◇『肖烨——只要能和学长一起生活下去，就再无奢求了』
◆0001AE08◆『肖烨——只要能和学长一起生活下去，就再无奢求了』

◇0001AEAC◇肖烨
◆0001AEAC◆肖烨

◇0001AEB4◇『只要有学长在身边……我坚信不管什么障碍，一定都能克服的』
◆0001AEB4◆『只要有学长在身边……我坚信不管什么障碍，一定都能克服的』

◇0001B044◇那个时候她露出的笑容，无论如何我都不认为是虚假的。那时的记忆现在也一定还藏在肖烨心中。
◆0001B044◆那个时候她露出的笑容，无论如何我都不认为是虚假的。那时的记忆现在也一定还藏在肖烨心中。

◇0001B09C◇而且——
◆0001B09C◆而且——

◇0001B1D8◇修
◆0001B1D8◆修

◇0001B1E0◇「现在的我……不是肖烨期望看到的状态吗？　记得之前发生的一切——不，应该说是没有忘记更贴切吧」
◆0001B1E0◆「现在的我……不是肖烨期望看到的状态吗？　记得之前发生的一切——不，应该说是没有忘记更贴切吧」

◇0001B238◇我现在刚刚进入了这个小镇。
◆0001B238◆我现在刚刚进入了这个小镇。

◇0001B290◇我清楚地知道自己为什么来到这里，也清楚地知道自己需要做什么。
◆0001B290◆我清楚地知道自己为什么来到这里，也清楚地知道自己需要做什么。

◇0001B2E0◇修
◆0001B2E0◆修

◇0001B2E8◇「我是——为了阻止天启的再临而来的。为了不让这个小镇化为泡影」
◆0001B2E8◆「我是——为了阻止天启的再临而来的。为了不让这个小镇化为泡影」

◇0001B340◇没错。我的目的从一开始就十分明确。
◆0001B340◆没错。我的目的从一开始就十分明确。

◇0001B398◇哪怕是后来失去了记忆，我还是遇到了攸茵，通过她引发的奇迹，最终还是定下了相同的目的。
◆0001B398◆哪怕是后来失去了记忆，我还是遇到了攸茵，通过她引发的奇迹，最终还是定下了相同的目的。

◇0001B3E8◇修
◆0001B3E8◆修

◇0001B3F0◇「只有现在的我才能做到。所以拜托你了——让我维持现在的状态」
◆0001B3F0◆「只有现在的我才能做到。所以拜托你了——让我维持现在的状态」

◇0001B448◇肖烨依然闭口不言。
◆0001B448◆肖烨依然闭口不言。

◇0001B4A0◇但是，在这一天她像这样来到我面前的理由自不用说。
◆0001B4A0◆但是，在这一天她像这样来到我面前的理由自不用说。

◇0001B4F0◇修
◆0001B4F0◆修

◇0001B4F8◇「如果有什么我可以帮上忙的……我什么都愿意做。所以，至少让那样的命运——」
◆0001B4F8◆「如果有什么我可以帮上忙的……我什么都愿意做。所以，至少让那样的命运——」

◇0001B5C0◇——刺痛。
◆0001B5C0◆——刺痛。

◇0001B618◇我的背上传来了一阵锐利的痛感。
◆0001B618◆我的背上传来了一阵锐利的痛感。

◇0001B720◇修
◆0001B720◆修

◇0001B728◇「呜……什……」
◆0001B728◆「呜……什……」

◇0001B7CC◇肖烨
◆0001B7CC◆肖烨

◇0001B7D4◇「修学长……太坏心眼了。明明会变成这样全都是学长的错」
◆0001B7D4◆「修学长……太坏心眼了。明明会变成这样全都是学长的错」

◇0001B824◇修
◆0001B824◆修

◇0001B82C◇「你，说……什么……？」
◆0001B82C◆「你，说……什么……？」

◇0001B884◇身体，突然间——
◆0001B884◆身体，突然间——

◇0001B8DC◇我的视线变得一片模糊。身体也没有一处使得上力气。
◆0001B8DC◆我的视线变得一片模糊。身体也没有一处使得上力气。

◇0001BA00◇肖烨
◆0001BA00◆肖烨

◇0001BA08◇「我，只是……想和，学长，在一起」
◆0001BA08◆「我，只是……想和，学长，在一起」

◇0001BA58◇修
◆0001BA58◆修

◇0001BA60◇「肖……烨……？」
◆0001BA60◆「肖……烨……？」

◇0001BAB8◇滴答一下。
◆0001BAB8◆滴答一下。

◇0001BB10◇一滴露珠，落在了倒下的我的脸上。
◆0001BB10◆一滴露珠，落在了倒下的我的脸上。

◇0001BBB4◇肖烨
◆0001BBB4◆肖烨

◇0001BBBC◇「请忘掉吧……忘记一切」
◆0001BBBC◆「请忘掉吧……忘记一切」

◇0001BC14◇接着，肖烨将她手中那张方形的纸片——缪斯贴在了自己的舌尖。
◆0001BC14◆接着，肖烨将她手中那张方形的纸片——缪斯贴在了自己的舌尖。

◇0001BD90◇肖烨
◆0001BD90◆肖烨

◇0001BD98◇「永别了」
◆0001BD98◆「永别了」

◇0001BDF0◇动弹不得的我，只能看着她缓缓低头吻上我的嘴唇。
◆0001BDF0◆动弹不得的我，只能看着她缓缓低头吻上我的嘴唇。

◇0001BEE4◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0001BEE4◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

