◇000004B0◇修
◆000004B0◆修

◇000004B8◇「……」
◆000004B8◆「……」

◇00000510◇……碧空如洗。
◆00000510◆……碧空如洗。

◇00000568◇能够像这样再次沐浴在阳光中，我现在应该感到喜悦吧。
◆00000568◆能够像这样再次沐浴在阳光中，我现在应该感到喜悦吧。

◇00000770◇最终——我们从桐惠的巴别洞中脱逃，顺利地抵达了外界。
◆00000770◆最终——我们从桐惠的巴别洞中脱逃，顺利地抵达了外界。

◇00000798◇最终——我们从桐惠的巴别洞中脱逃，顺利地抵达了外界。
◆00000798◆最终——我们从桐惠的巴别洞中脱逃，顺利地抵达了外界。

◇000007F0◇虽然天启本身并没能阻止，但不知道是不是入口比较好找的缘故，也成功地让小镇的住民进行了避难……。
◆000007F0◆虽然天启本身并没能阻止，但不知道是不是入口比较好找的缘故，也成功地让小镇的住民进行了避难……。

◇00000A1C◇同时，随着我们成功脱逃，通往“外界”的道路也被公之于众。
◆00000A1C◆同时，随着我们成功脱逃，通往“外界”的道路也被公之于众。

◇00000A74◇这也是多亏了在外界等待着的林果学姐的帮助。
◆00000A74◆这也是多亏了在外界等待着的林果学姐的帮助。

◇00000ACC◇通过服用从她那里得到的反抗缪斯，我得以取回全部记忆，作为父亲渡良瀬惣一的儿子发挥了作用。
◆00000ACC◆通过服用从她那里得到的反抗缪斯，我得以取回全部记忆，作为父亲渡良瀬惣一的儿子发挥了作用。

◇00000B24◇然而——却并不是万事大吉。
◆00000B24◆然而——却并不是万事大吉。

◇00000D48◇天启的执行者——義道学长，在12月25日那天从小镇中失去了踪影。
◆00000D48◆天启的执行者——義道学长，在12月25日那天从小镇中失去了踪影。

◇00000DA0◇火灾过后，有人发现了一幅尚未完成的描绘着火灾景象的油彩画。
◆00000DA0◆火灾过后，有人发现了一幅尚未完成的描绘着火灾景象的油彩画。

◇00000DF0◇修
◆00000DF0◆修

◇00000DF8◇（科罗萨的失乐园——大概是被父亲唆使，才走到这一步吧）
◆00000DF8◆（科罗萨的失乐园——大概是被父亲唆使，才走到这一步吧）

◇00000E50◇他想要传达些什么，直到最后都没能辨明。
◆00000E50◆他想要传达些什么，直到最后都没能辨明。

◇00000FA0◇修
◆00000FA0◆修

◇00000FA8◇「——不过，不管怎么说……」
◆00000FA8◆「——不过，不管怎么说……」

◇00001000◇我们顺利地度过了圣诞节是不争的事实。
◆00001000◆我们顺利地度过了圣诞节是不争的事实。

◇00001058◇虽然还有很多地方值得反思，但是我现在只想<rことほ>庆贺</r>这份幸福。
◆00001058◆虽然还有很多地方值得反思，但是我现在只想<rことほ>庆贺</r>这份幸福。

◇00001368◇桐惠
◆00001368◆桐惠

◇00001370◇「新年快乐————————！！」
◆00001370◆「新年快乐————————！！」

◇000013C0◇修
◆000013C0◆修

◇000013C8◇「没想到会在这里庆祝新年啊……」
◆000013C8◆「没想到会在这里庆祝新年啊……」

◇000014D0◇在澄澈的蓝天下，桐惠用不逊色太阳的笑容欢天喜地地高呼着祝福。
◆000014D0◆在澄澈的蓝天下，桐惠用不逊色太阳的笑容欢天喜地地高呼着祝福。

◇00001528◇后来，在消防队专业的灭火作业下，这座小镇——在一定程度上恢复了过去的面貌。
◆00001528◆后来，在消防队专业的灭火作业下，这座小镇——在一定程度上恢复了过去的面貌。

◇00001580◇虽然森林一带烧毁得相当严重，但城市内由于建筑较多，受损相对轻微，从而幸存了下来。
◆00001580◆虽然森林一带烧毁得相当严重，但城市内由于建筑较多，受损相对轻微，从而幸存了下来。

◇000017A8◇桐惠
◆000017A8◆桐惠

◇000017B0◇「不过啊，修，不回去真的好吗？ 」
◆000017B0◆「不过啊，修，不回去真的好吗？ 」

◇00001800◇修
◆00001800◆修

◇00001808◇「因为有你在，所以在这里就好。我好歹也算是个安雷亚的学生嘛」
◆00001808◆「因为有你在，所以在这里就好。我好歹也算是个安雷亚的学生嘛」

◇00001860◇现在，小镇与外界间的出入需要繁琐的手续，我也就这么留在了这里。
◆00001860◆现在，小镇与外界间的出入需要繁琐的手续，我也就这么留在了这里。

◇000018B8◇虽然极光还残留着，但是我们使用过的通道也还存在，因此并没有以前那样的闭塞感。
◆000018B8◆虽然极光还残留着，但是我们使用过的通道也还存在，因此并没有以前那样的闭塞感。

◇00001AB8◇桐惠
◆00001AB8◆桐惠

◇00001AC0◇「嗯，也是呢。修要是抛下我的话，无论到哪里我都会追着你不放的」
◆00001AC0◆「嗯，也是呢。修要是抛下我的话，无论到哪里我都会追着你不放的」

◇00001B10◇修
◆00001B10◆修

◇00001B18◇「哈哈……」
◆00001B18◆「哈哈……」

◇00001B70◇明明以前是我一直在她的身后追赶着，能听到她这么说我很开心。
◆00001B70◆明明以前是我一直在她的身后追赶着，能听到她这么说我很开心。

◇00001BC8◇就算不这么担心我也会对桐惠不离不弃的。
◆00001BC8◆就算不这么担心我也会对桐惠不离不弃的。

◇00001D74◇修
◆00001D74◆修

◇00001D7C◇「什么时候开学来着？」
◆00001D7C◆「什么时候开学来着？」

◇00001F0C◇桐惠
◆00001F0C◆桐惠

◇00001F14◇「四号。寒假真短啊」
◆00001F14◆「四号。寒假真短啊」

◇00001F6C◇圣安雷亚学院也顺利地恢复了作为学校的功能，我们又得以过上和以前一样的生活。
◆00001F6C◆圣安雷亚学院也顺利地恢复了作为学校的功能，我们又得以过上和以前一样的生活。

◇000020FC◇桐惠
◆000020FC◆桐惠

◇00002104◇「嗯，今天既是元旦又是假日，可喜可贺！　商店街那边好像很热闹呢，一起去吧」
◆00002104◆「嗯，今天既是元旦又是假日，可喜可贺！　商店街那边好像很热闹呢，一起去吧」

◇00002154◇修
◆00002154◆修

◇0000215C◇「哦哦……」
◆0000215C◆「哦哦……」

◇00002224◇我被一如既往精力充沛的桐惠拉着走向了商店街。
◆00002224◆我被一如既往精力充沛的桐惠拉着走向了商店街。

◇0000227C◇不过……我在这举动中察觉到的那些微的寂寞，应该不是错觉。
◆0000227C◆不过……我在这举动中察觉到的那些微的寂寞，应该不是错觉。

◇00002504◇悠音
◆00002504◆悠音

◇0000250C◇「啊，修和桐惠。你们看这个」
◆0000250C◆「啊，修和桐惠。你们看这个」

◇0000255C◇修
◆0000255C◆修

◇00002564◇「哦哦，什么啊」
◆00002564◆「哦哦，什么啊」

◇000026F4◇悠音
◆000026F4◆悠音

◇000026FC◇「胸形棉花糖……那边在免费发放呢」
◆000026FC◆「胸形棉花糖……那边在免费发放呢」

◇0000274C◇修
◆0000274C◆修

◇00002754◇「这也太大了吧」
◆00002754◆「这也太大了吧」

◇00002954◇桐惠
◆00002954◆桐惠

◇0000295C◇「呣……！」
◆0000295C◆「呣……！」

◇000029B4◇别嫉妒这种东西啊。
◆000029B4◆别嫉妒这种东西啊。

◇00002B60◇修
◆00002B60◆修

◇00002B68◇「店铺已经开始营业了吗？」
◆00002B68◆「店铺已经开始营业了吗？」

◇00002CF8◇悠音
◆00002CF8◆悠音

◇00002D00◇「虽然没有正式营业，但好像有自行开张的店家。店长那边也营业了哦」
◆00002D00◆「虽然没有正式营业，但好像有自行开张的店家。店长那边也营业了哦」

◇00002D58◇不劳者不食……是这样吗。
◆00002D58◆不劳者不食……是这样吗。

◇00002F90◇曜司
◆00002F90◆曜司

◇00002F98◇「哎呀～虽然发生了不少事，不过能顺利解决真是太好了」
◆00002F98◆「哎呀～虽然发生了不少事，不过能顺利解决真是太好了」

◇00002FE8◇修
◆00002FE8◆修

◇00002FF0◇「曜司——转移时受的伤怎么样了？」
◆00002FF0◆「曜司——转移时受的伤怎么样了？」

◇00003180◇曜司
◆00003180◆曜司

◇00003188◇「嗯，基本没事了」
◆00003188◆「嗯，基本没事了」

◇00003250◇曜司也和我们从同一条通道逃了出来——但听说在人潮拥挤中受了轻伤。
◆00003250◆曜司也和我们从同一条通道逃了出来——但听说在人潮拥挤中受了轻伤。

◇000032A8◇轻微的损伤是不可避免的。
◆000032A8◆轻微的损伤是不可避免的。

◇00003560◇悠音
◆00003560◆悠音

◇00003568◇「不过……当时如果没有修和桐惠带路的话就麻烦了。连这里也烧着了……」
◆00003568◆「不过……当时如果没有修和桐惠带路的话就麻烦了。连这里也烧着了……」

◇000036F8◇曜司
◆000036F8◆曜司

◇00003700◇「就是说。话说，你们当时是不是打算私奔来着」
◆00003700◆「就是说。话说，你们当时是不是打算私奔来着」

◇00003900◇桐惠
◆00003900◆桐惠

◇00003908◇「确实有点。让你们走了我和修的红毯，可要好好谢谢我们啊」（注：“红毯”即西式婚礼中的Virgin Road，新娘与其父亲经此入场）
◆00003908◆「确实有点。让你们走了我和修的红毯，可要好好谢谢我们啊」（注：“红毯”即西式婚礼中的Virgin Road，新娘与其父亲经此入场）

◇00003958◇修
◆00003958◆修

◇00003960◇「我不太喜欢红毯这比喻啊……」
◆00003960◆「我不太喜欢红毯这比喻啊……」

◇00003AC8◇事实上，这次并不是由我，而是多亏了桐惠独自找出了逃脱路线。
◆00003AC8◆事实上，这次并不是由我，而是多亏了桐惠独自找出了逃脱路线。

◇00003B20◇虽然義道学长引发的这场命运般的事件不可回避，但是大家能够逃脱……是多亏了桐惠想到的计划。
◆00003B20◆虽然義道学长引发的这场命运般的事件不可回避，但是大家能够逃脱……是多亏了桐惠想到的计划。

◇00003C94◇修
◆00003C94◆修

◇00003C9C◇（结果……悠音，就这样了吗）
◆00003C9C◆（结果……悠音，就这样了吗）

◇00003CF4◇度过了圣诞节后——悠音的记忆并没有与<r··>那边</r>重叠。
◆00003CF4◆度过了圣诞节后——悠音的记忆并没有与<r··>那边</r>重叠。

◇00003D4C◇悠音就这样……连这个日常是由我们无数次重来才换来的事实都一无所知，非常普通地生活着。
◆00003D4C◆悠音就这样……连这个日常是由我们无数次重来才换来的事实都一无所知，非常普通地生活着。

◇00003D9C◇修
◆00003D9C◆修

◇00003DA4◇（只是……度过了圣诞节的话，她的存在本身也应该会恢复原样吧——我也有这种感觉）
◆00003DA4◆（只是……度过了圣诞节的话，她的存在本身也应该会恢复原样吧——我也有这种感觉）

◇00003DFC◇但这不过是吃掉了青苹果的我，小小的感想罢了。
◆00003DFC◆但这不过是吃掉了青苹果的我，小小的感想罢了。

◇00003EBC◇修
◆00003EBC◆修

◇00003EC4◇（下次有两人独处的机会就说说吧。也许会被笑话就是了）
◆00003EC4◆（下次有两人独处的机会就说说吧。也许会被笑话就是了）

◇00003F1C◇一本正经地讲和电影设定一模一样的事情，也只会被当成玩笑吧。
◆00003F1C◆一本正经地讲和电影设定一模一样的事情，也只会被当成玩笑吧。

◇00003F74◇不过，我觉得这样也好。至少我认为我有把一切都告诉由依的义务。
◆00003F74◆不过，我觉得这样也好。至少我认为我有把一切都告诉由依的义务。

◇00004110◇桐惠
◆00004110◆桐惠

◇00004118◇「不过我突然想起来，阿雷亚奖的发表怎么样了啊。到头来还一个都没公布呢」
◆00004118◆「不过我突然想起来，阿雷亚奖的发表怎么样了啊。到头来还一个都没公布呢」

◇000042A8◇妍夜
◆000042A8◆妍夜

◇000042B0◇「因为忙着修复学校这些事情啊……大概下学期就会发表吧？」
◆000042B0◆「因为忙着修复学校这些事情啊……大概下学期就会发表吧？」

◇000044BC◇曜司
◆000044BC◆曜司

◇000044C4◇「妍夜学姐，你手里拿着的是……」
◆000044C4◆「妍夜学姐，你手里拿着的是……」

◇00004734◇妍夜
◆00004734◆妍夜

◇0000473C◇「胸形棉花糖。 双倍大」
◆0000473C◆「胸形棉花糖。 双倍大」

◇00004974◇悠音
◆00004974◆悠音

◇0000497C◇「我们的电影能入选就好了啊」
◆0000497C◆「我们的电影能入选就好了啊」

◇000049D4◇不知何时起，大家对这个电影的称呼，已经从桐惠的电影，变成了让每个人都值得骄傲的大家的电影。
◆000049D4◆不知何时起，大家对这个电影的称呼，已经从桐惠的电影，变成了让每个人都值得骄傲的大家的电影。

◇00004A2C◇所以我也希望那部作品能够获奖……。
◆00004A2C◆所以我也希望那部作品能够获奖……。

◇00004AEC◇修
◆00004AEC◆修

◇00004AF4◇（那两个人，也一定……）
◆00004AF4◆（那两个人，也一定……）

◇00004E60◇桐惠
◆00004E60◆桐惠

◇00004E68◇「啊啊真是的——搞不懂！！」
◆00004E68◆「啊啊真是的——搞不懂！！」

◇00004EC0◇那天——我的房间里响起摔笔的声音。
◆00004EC0◆那天——我的房间里响起摔笔的声音。

◇00005060◇修
◆00005060◆修

◇00005068◇「桐惠，真是的——不能扔出去哦。好好坐在椅子上…… 」
◆00005068◆「桐惠，真是的——不能扔出去哦。好好坐在椅子上…… 」

◇0000510C◇桐惠
◆0000510C◆桐惠

◇00005114◇「呜呜……修像个老师一样……」
◆00005114◆「呜呜……修像个老师一样……」

◇0000516C◇实际上，就是老师。
◆0000516C◆实际上，就是老师。

◇000051C4◇要问教什么，没错——是文字。
◆000051C4◆要问教什么，没错——是文字。

◇00005214◇修
◆00005214◆修

◇0000521C◇「这是“a”。这个是“o”」
◆0000521C◆「这是“a”。这个是“o”」

◇000052C0◇桐惠
◆000052C0◆桐惠

◇000052C8◇「这不基本是一个东西吗—」
◆000052C8◆「这不基本是一个东西吗—」

◇00005318◇修
◆00005318◆修

◇00005320◇「虽然你这么说也没错……总之它就是这样“因为所以”的东西啊」
◆00005320◆「虽然你这么说也没错……总之它就是这样“因为所以”的东西啊」

◇00005378◇桐惠所面对的，是至今为止从未认识到过的文字的学习。
◆00005378◆桐惠所面对的，是至今为止从未认识到过的文字的学习。

◇000053D0◇对至今为止在毫无识字这种概念中生活的她而言，要将平假名、片假名、数字、汉字这些东西一下学会是非常辛苦的事情。
◆000053D0◆对至今为止在毫无识字这种概念中生活的她而言，要将平假名、片假名、数字、汉字这些东西一下学会是非常辛苦的事情。

◇00005428◇她虽然是说日语，但学习起来却和我们学习第二门外语一样艰难。
◆00005428◆她虽然是说日语，但学习起来却和我们学习第二门外语一样艰难。

◇000054CC◇桐惠
◆000054CC◆桐惠

◇000054D4◇「我不要这样啦，妈妈听说我什么都看不懂的时候吓了好大一跳呢」
◆000054D4◆「我不要这样啦，妈妈听说我什么都看不懂的时候吓了好大一跳呢」

◇00005524◇修
◆00005524◆修

◇0000552C◇「也是啊……」
◆0000552C◆「也是啊……」

◇00005584◇不久前，大概30天左右。
◆00005584◆不久前，大概30天左右。

◇000055DC◇借着小镇解放的机会前往外界的桐惠，实现了与双亲日思夜想的时隔十数年的再会。
◆000055DC◆借着小镇解放的机会前往外界的桐惠，实现了与双亲日思夜想的时隔十数年的再会。

◇00005634◇就算是本来并不怎么关心家人的桐惠，实际见面的时候也出乎意料地开心。
◆00005634◆就算是本来并不怎么关心家人的桐惠，实际见面的时候也出乎意料地开心。

◇0000568C◇果然，就算价值观再怎么不同，亲子间的爱也是无法分割的。
◆0000568C◆果然，就算价值观再怎么不同，亲子间的爱也是无法分割的。

◇00005730◇桐惠
◆00005730◆桐惠

◇00005738◇「在外面的世界连小孩子都认识平假名吧？ 难以置信—」
◆00005738◆「在外面的世界连小孩子都认识平假名吧？ 难以置信—」

◇00005788◇修
◆00005788◆修

◇00005790◇「对我们外界人来说，大家都如此擅长绘画才更值得惊讶呢」
◆00005790◆「对我们外界人来说，大家都如此擅长绘画才更值得惊讶呢」

◇000057E8◇我初到这座小镇时受到的文化冲击，现在该桐惠感受一下了。
◆000057E8◆我初到这座小镇时受到的文化冲击，现在该桐惠感受一下了。

◇00005840◇在对两种价值观都有所了解的我看来，也不是不能理解她们的想法。
◆00005840◆在对两种价值观都有所了解的我看来，也不是不能理解她们的想法。

◇00005890◇修
◆00005890◆修

◇00005898◇（话虽如此，如此偏重于美术的教学方针……还真是吓了一跳呢）
◆00005898◆（话虽如此，如此偏重于美术的教学方针……还真是吓了一跳呢）

◇000058F0◇关于在这座小镇里实施的教学方式，桐惠的双亲也并不知道具体内容。
◆000058F0◆关于在这座小镇里实施的教学方式，桐惠的双亲也并不知道具体内容。

◇00005948◇虽然也有人说想要趁这个机会重新回到普通的学校中上学，但桐惠本人表示暂且日后再考虑这个事情。
◆00005948◆虽然也有人说想要趁这个机会重新回到普通的学校中上学，但桐惠本人表示暂且日后再考虑这个事情。

◇000059EC◇桐惠
◆000059EC◆桐惠

◇000059F4◇「这又是什么啊。明明发音相同汉字写法却不一样」
◆000059F4◆「这又是什么啊。明明发音相同汉字写法却不一样」

◇00005A44◇修
◆00005A44◆修

◇00005A4C◇「汉字……汉字也是那种“因为所以”的东西啊」
◆00005A4C◆「汉字……汉字也是那种“因为所以”的东西啊」

◇00005AF0◇桐惠
◆00005AF0◆桐惠

◇00005AF8◇「这么难的东西，我学不来啦。反正有修在我身边，无所谓吧？」
◆00005AF8◆「这么难的东西，我学不来啦。反正有修在我身边，无所谓吧？」

◇00005B48◇修
◆00005B48◆修

◇00005B50◇「不行哦。桐惠不能连电影的剧本都写不了吧」
◆00005B50◆「不行哦。桐惠不能连电影的剧本都写不了吧」

◇00005BA8◇知晓外界之后，桐惠的梦想理所当然地没有改变。
◆00005BA8◆知晓外界之后，桐惠的梦想理所当然地没有改变。

◇00005C00◇总有一天要将在这个小镇拍摄的电影呈现给全世界——这，成为了我们新的共同目标。
◆00005C00◆总有一天要将在这个小镇拍摄的电影呈现给全世界——这，成为了我们新的共同目标。

◇00005C50◇修
◆00005C50◆修

◇00005C58◇（不过多半会是纪录片吧……）
◆00005C58◆（不过多半会是纪录片吧……）

◇00005CB0◇听说这座小镇的存在，在<r··>外界</r>也形成了相当轰动的话题。
◆00005CB0◆听说这座小镇的存在，在<r··>外界</r>也形成了相当轰动的话题。

◇00005D08◇反过来讲，如果能灵活地借题发挥，桐惠的电影也能成为宝贵的资料——我这么认为。
◆00005D08◆反过来讲，如果能灵活地借题发挥，桐惠的电影也能成为宝贵的资料——我这么认为。

◇00005DAC◇桐惠
◆00005DAC◆桐惠

◇00005DB4◇「外界的电影好像有种叫字幕的东西来着……」
◆00005DB4◆「外界的电影好像有种叫字幕的东西来着……」

◇00005E04◇修
◆00005E04◆修

◇00005E0C◇「是啊，桐惠。如果看不懂字幕的话也就没法去看外国电影了哦」
◆00005E0C◆「是啊，桐惠。如果看不懂字幕的话也就没法去看外国电影了哦」

◇00005E64◇虽然解放才不过短短一周，但是桐惠已经沉浸在了大量外界的电影里。
◆00005E64◆虽然解放才不过短短一周，但是桐惠已经沉浸在了大量外界的电影里。

◇00005EBC◇但是本国电影还有配音，只有字幕的外国电影对她而言肯定是看得一头雾水……。
◆00005EBC◆但是本国电影还有配音，只有字幕的外国电影对她而言肯定是看得一头雾水……。

◇00005FE0◇桐惠
◆00005FE0◆桐惠

◇00005FE8◇「嗯，没办法啊—。不得不学呢」
◆00005FE8◆「嗯，没办法啊—。不得不学呢」

◇00006038◇修
◆00006038◆修

◇00006040◇「是啊是啊」
◆00006040◆「是啊是啊」

◇00006098◇即便如此，<rそこ>电影</r>并不是最让她不能放弃的理由。
◆00006098◆即便如此，<rそこ>电影</r>并不是最让她不能放弃的理由。

◇000060F0◇无论是对我还是桐惠而言……那都是无法让步的，明确的目标。
◆000060F0◆无论是对我还是桐惠而言……那都是无法让步的，明确的目标。

◇00006194◇桐惠
◆00006194◆桐惠

◇0000619C◇「记住这个搞不太懂的形状，然后去找宵烨」
◆0000619C◆「记住这个搞不太懂的形状，然后去找宵烨」

◇000063D0◇随着義道学长的消失一同隐去身姿的她——柊咲夜。
◆000063D0◆随着義道学长的消失一同隐去身姿的她——柊咲夜。

◇00006428◇密涅瓦的<rふくろう>猫头鹰</r>在夜间飞翔——就连我们知道他们是兄妹这件事，都是在他们失去消息之后。
◆00006428◆密涅瓦的<rふくろう>猫头鹰</r>在夜间飞翔——就连我们知道他们是兄妹这件事，都是在他们失去消息之后。

◇00006480◇什么都没说明就消失不见的咲夜……她给予我们的悲伤实在是太过庞大。
◆00006480◆什么都没说明就消失不见的咲夜……她给予我们的悲伤实在是太过庞大。

◇000064D0◇修
◆000064D0◆修

◇000064D8◇（……但是）
◆000064D8◆（……但是）

◇00006570◇她，只留下了一件东西。
◆00006570◆她，只留下了一件东西。

◇000065C8◇咲夜她——留给我们一封信。
◆000065C8◆咲夜她——留给我们一封信。

◇00006858◇咲夜
◆00006858◆咲夜

◇00006860◇「致色狼学长」
◆00006860◆「致色狼学长」

◇000069F0◇咲夜
◆000069F0◆咲夜

◇000069F8◇「虽然这封信是写给大家的，但是实际看到这些字的应该只有修学长，所以请学长代我向大家读这封信」
◆000069F8◆「虽然这封信是写给大家的，但是实际看到这些字的应该只有修学长，所以请学长代我向大家读这封信」

◇00006B88◇咲夜
◆00006B88◆咲夜

◇00006B90◇「是不肖兄长引起了这次事件。但是，我明明知道这件事却一直没有说出来」
◆00006B90◆「是不肖兄长引起了这次事件。但是，我明明知道这件事却一直没有说出来」

◇00006D20◇咲夜
◆00006D20◆咲夜

◇00006D28◇「哥哥这个人一旦发现了艺术性就不能自已。虽然这么说像是在推卸责任，但是我也无法阻止他」
◆00006D28◆「哥哥这个人一旦发现了艺术性就不能自已。虽然这么说像是在推卸责任，但是我也无法阻止他」

◇00006EB8◇咲夜
◆00006EB8◆咲夜

◇00006EC0◇「听说学长你们不知道在哪里找到了道路，我也想过有样学样。但是，想到这未免有些太过占便宜，所以就没有这么做」
◆00006EC0◆「听说学长你们不知道在哪里找到了道路，我也想过有样学样。但是，想到这未免有些太过占便宜，所以就没有这么做」

◇00007050◇咲夜
◆00007050◆咲夜

◇00007058◇「我想着，至少将食人人面蜂可能出没的地区周边的炸弹全部解除。这样的话应该还不至于暴露」
◆00007058◆「我想着，至少将食人人面蜂可能出没的地区周边的炸弹全部解除。这样的话应该还不至于暴露」

◇000070B0◇从信中来看——洞穴的入口能够顺利完成，也是多亏了咲夜出手相助。
◆000070B0◆从信中来看——洞穴的入口能够顺利完成，也是多亏了咲夜出手相助。

◇00007108◇原来那时，通往出口的道路没有受到火舌侵袭，本就不是单纯的幸运。
◆00007108◆原来那时，通往出口的道路没有受到火舌侵袭，本就不是单纯的幸运。

◇00007298◇咲夜
◆00007298◆咲夜

◇000072A0◇「因为我也忘记了还有这条路，所以多亏了二位才得以逃脱。请帮助小镇里的大家吧」
◆000072A0◆「因为我也忘记了还有这条路，所以多亏了二位才得以逃脱。请帮助小镇里的大家吧」

◇000072F8◇忘记了——这句话的意思，我没有完全理解。
◆000072F8◆忘记了——这句话的意思，我没有完全理解。

◇000074F8◇咲夜
◆000074F8◆咲夜

◇00007500◇「最后一件事，我和哥哥一起离开了这座小镇。如果各位能忘记我这个处事不周的学妹，我会很高兴」
◆00007500◆「最后一件事，我和哥哥一起离开了这座小镇。如果各位能忘记我这个处事不周的学妹，我会很高兴」

◇00007690◇咲夜
◆00007690◆咲夜

◇00007698◇「虽然我是个坏孩子，但是至今为止承蒙照顾了。请向世界送出优秀的作品」
◆00007698◆「虽然我是个坏孩子，但是至今为止承蒙照顾了。请向世界送出优秀的作品」

◇00007828◇咲夜
◆00007828◆咲夜

◇00007830◇「——柊咲夜」
◆00007830◆「——柊咲夜」

◇000078F8◇……咲夜留给大家的话，在这里结束了。
◆000078F8◆……咲夜留给大家的话，在这里结束了。

◇00007950◇但是——还有少许后续。
◆00007950◆但是——还有少许后续。

◇00007AE0◇咲夜
◆00007AE0◆咲夜

◇00007AE8◇「追记」
◆00007AE8◆「追记」

◇00007C78◇咲夜
◆00007C78◆咲夜

◇00007C80◇「多次阻挠万分抱歉。我一直喜欢着你」
◆00007C80◆「多次阻挠万分抱歉。我一直喜欢着你」

◇00007D48◇这个——“多次阻挠”的字眼。
◆00007D48◆这个——“多次阻挠”的字眼。

◇00007DA0◇这句话是对谁说的，从信里无法判断出来，下一句话也是如此。
◆00007DA0◆这句话是对谁说的，从信里无法判断出来，下一句话也是如此。

◇00007DF0◇修
◆00007DF0◆修

◇00007DF8◇（但是……）
◆00007DF8◆（但是……）

◇00007E50◇只有这段文字，我没有在大家面前读出来。
◆00007E50◆只有这段文字，我没有在大家面前读出来。

◇00007EE8◇因为在这段文字边……残留着渗入水滴后干涸的痕迹。
◆00007EE8◆因为在这段文字边……残留着渗入水滴后干涸的痕迹。

◇00008070◇修
◆00008070◆修

◇00008078◇（咲夜……）
◆00008078◆（咲夜……）

◇000080D0◇以为只凭区区一封信就能让我们放弃你——真是大错特错。
◆000080D0◆以为只凭区区一封信就能让我们放弃你——真是大错特错。

◇00008128◇桐惠对读不懂这封信感到非常不甘，这无疑成为了桐惠学习文字最大的动力。
◆00008128◆桐惠对读不懂这封信感到非常不甘，这无疑成为了桐惠学习文字最大的动力。

◇000081CC◇桐惠
◆000081CC◆桐惠

◇000081D4◇「上面画着的东西能转化成我们说的语言啊……真奇怪」
◆000081D4◆「上面画着的东西能转化成我们说的语言啊……真奇怪」

◇0000822C◇桐惠开始左看右看地打量着咲夜的信。
◆0000822C◆桐惠开始左看右看地打量着咲夜的信。

◇0000827C◇修
◆0000827C◆修

◇00008284◇「那对我而言实在是司空见惯，倒是没这感觉啊……」
◆00008284◆「那对我而言实在是司空见惯，倒是没这感觉啊……」

◇00008328◇桐惠
◆00008328◆桐惠

◇00008330◇「这些文字，是咲夜一个一个写下来的吧？　虽然我看不懂」
◆00008330◆「这些文字，是咲夜一个一个写下来的吧？　虽然我看不懂」

◇00008380◇修
◆00008380◆修

◇00008388◇「……咲夜的字，是很圆润的少女风格啊」
◆00008388◆「……咲夜的字，是很圆润的少女风格啊」

◇0000842C◇桐惠
◆0000842C◆桐惠

◇00008434◇「嗯……但是，也许我有点理解了」
◆00008434◆「嗯……但是，也许我有点理解了」

◇0000848C◇笔迹能很好地表现人的人品，这也传达给了桐惠吗。
◆0000848C◆笔迹能很好地表现人的人品，这也传达给了桐惠吗。

◇000084E4◇现在开始不断学习文字，桐惠总有一天能将这封信通读下来的。
◆000084E4◆现在开始不断学习文字，桐惠总有一天能将这封信通读下来的。

◇00008588◇桐惠
◆00008588◆桐惠

◇00008590◇「明明有这种特长却什么都不说，那个巨乳真是个薄情的家伙啊」
◆00008590◆「明明有这种特长却什么都不说，那个巨乳真是个薄情的家伙啊」

◇000085E0◇修
◆000085E0◆修

◇000085E8◇「哈哈……下次桐惠也写封信给她，让她大吃一惊吧」
◆000085E8◆「哈哈……下次桐惠也写封信给她，让她大吃一惊吧」

◇00008640◇这才是，不同于之前整蛊惠作战时桐惠的眼神。
◆00008640◆这才是，不同于之前整蛊惠作战时桐惠的眼神。

◇00008690◇修
◆00008690◆修

◇00008698◇（即使现在，相隔甚远——）
◆00008698◆（即使现在，相隔甚远——）

◇000086F0◇咲夜的去向也无从可知。
◆000086F0◆咲夜的去向也无从可知。

◇00008748◇但我们相信，一定还会再度相逢的。
◆00008748◆但我们相信，一定还会再度相逢的。

◇000087EC◇桐惠
◆000087EC◆桐惠

◇000087F4◇「……一定，会找到你的」
◆000087F4◆「……一定，会找到你的」

◇00008844◇修
◆00008844◆修

◇0000884C◇「……一定，会重逢的。极光也已经没有了」
◆0000884C◆「……一定，会重逢的。极光也已经没有了」

◇0000889C◇修
◆0000889C◆修

◇000088A4◇「因为地球是圆的嘛」
◆000088A4◆「因为地球是圆的嘛」

◇000088FC◇是的——已经对极光外的世界开放的这座小镇，不过是广阔地球的一部分罢了。
◆000088FC◆是的——已经对极光外的世界开放的这座小镇，不过是广阔地球的一部分罢了。

◇00008954◇不过，就像被困在极光中的她们无法从这里走出一样……只要还在地球上，就只能被限制在这片大地上的某处。
◆00008954◆不过，就像被困在极光中的她们无法从这里走出一样……只要还在地球上，就只能被限制在这片大地上的某处。

◇000089F8◇桐惠
◆000089F8◆桐惠

◇00008A00◇「咲夜，给我记住哦……我已经想好要让你做什么衣服了」
◆00008A00◆「咲夜，给我记住哦……我已经想好要让你做什么衣服了」

◇00008A50◇修
◆00008A50◆修

◇00008A58◇「哈哈……」
◆00008A58◆「哈哈……」

◇00008AB0◇桐惠露出了以前强行让我去当主角时的眼神。
◆00008AB0◆桐惠露出了以前强行让我去当主角时的眼神。

◇00008B08◇因为，她所制作的电影中已经少不了咲夜制作的服装了。
◆00008B08◆因为，她所制作的电影中已经少不了咲夜制作的服装了。

◇00008B60◇我知道的，她的精力是用不完的——我也相信她一定会找到咲夜的。
◆00008B60◆我知道的，她的精力是用不完的——我也相信她一定会找到咲夜的。

◇00008D74◇桐惠
◆00008D74◆桐惠

◇00008D7C◇「……累」
◆00008D7C◆「……累」

◇00008DD4◇之后，开始学习三小时后。
◆00008DD4◆之后，开始学习三小时后。

◇00009044◇桐惠
◆00009044◆桐惠

◇0000904C◇「累死我了～～！　真的不行了～～！！」
◆0000904C◆「累死我了～～！　真的不行了～～！！」

◇0000909C◇修
◆0000909C◆修

◇000090A4◇「嗯……注意力确实要到极限了呢」
◆000090A4◆「嗯……注意力确实要到极限了呢」

◇000090FC◇不过，桐惠对知识的的吸收速度让我惊讶。
◆000090FC◆不过，桐惠对知识的的吸收速度让我惊讶。

◇00009154◇我所知道的学习方法——比如记笔记之类的，就算不用这些方法，她也几乎不会忘记学过的东西。
◆00009154◆我所知道的学习方法——比如记笔记之类的，就算不用这些方法，她也几乎不会忘记学过的东西。

◇00009214◇修
◆00009214◆修

◇0000921C◇（我还以为这些内容要用三天左右呢……还是先不告诉她了）
◆0000921C◆（我还以为这些内容要用三天左右呢……还是先不告诉她了）

◇00009274◇而这不只是在桐惠身上体现出的特点。
◆00009274◆而这不只是在桐惠身上体现出的特点。

◇000092CC◇悠音，曜司，妍夜学姐都是如此——正因为无法使用记号，所以才习惯了<r···>记忆</r>，我多次在各种情况下目睹过这种记忆力。
◆000092CC◆悠音，曜司，妍夜学姐都是如此——正因为无法使用记号，所以才习惯了<r···>记忆</r>，我多次在各种情况下目睹过这种记忆力。

◇00009324◇也许正是身处无文字社会才锻炼出了这样的能力吧。
◆00009324◆也许正是身处无文字社会才锻炼出了这样的能力吧。

◇00009460◇修
◆00009460◆修

◇00009468◇「桐惠，很努力嘛」
◆00009468◆「桐惠，很努力嘛」

◇000095F8◇桐惠
◆000095F8◆桐惠

◇00009600◇「是吧！？　我觉得，我挺有天赋呢……」
◆00009600◆「是吧！？　我觉得，我挺有天赋呢……」

◇00009658◇虽然不知道是不是天赋的问题，说起来——
◆00009658◆虽然不知道是不是天赋的问题，说起来——

◇000096B0◇能将台词和故事全都装入脑中的桐惠的记忆力，本就在这个小镇里也是出类拔萃的。
◆000096B0◆能将台词和故事全都装入脑中的桐惠的记忆力，本就在这个小镇里也是出类拔萃的。

◇00009840◇桐惠
◆00009840◆桐惠

◇00009848◇「那奖励呢，奖励呢櫃」
◆00009848◆「那奖励呢，奖励呢櫃」

◇00009898◇修
◆00009898◆修

◇000098A0◇「奖励……？」
◆000098A0◆「奖励……？」

◇00009A30◇桐惠
◆00009A30◆桐惠

◇00009A38◇「洞房！　洞房！」
◆00009A38◆「洞房！　洞房！」

◇00009A88◇修
◆00009A88◆修

◇00009A90◇「不要这样」
◆00009A90◆「不要这样」

◇00009AE8◇这不是女孩子应该毫不矜持地要求的东西。
◆00009AE8◆这不是女孩子应该毫不矜持地要求的东西。

◇00009C78◇桐惠
◆00009C78◆桐惠

◇00009C80◇「但是啊……自从回家里以来一次都没做过嘛」
◆00009C80◆「但是啊……自从回家里以来一次都没做过嘛」

◇00009CD0◇修
◆00009CD0◆修

◇00009CD8◇「嗯，确实是……那个……我也，有点」
◆00009CD8◆「嗯，确实是……那个……我也，有点」

◇00009D30◇要说有没有忍着，那肯定是忍着的。
◆00009D30◆要说有没有忍着，那肯定是忍着的。

◇00009E40◇——所以。
◆00009E40◆——所以。

◇0000A088◇桐惠
◆0000A088◆桐惠

◇0000A090◇「啊，嗯——呒啊啊啊……！　那，那，那里……啊啊——！　啊，哈啊……櫃」
◆0000A090◆「啊，嗯——呒啊啊啊……！　那，那，那里……啊啊——！　啊，哈啊……櫃」

◇0000A0E0◇修
◆0000A0E0◆修

◇0000A0E8◇「……，……桐惠的这里，溢出了很多呢……」
◆0000A0E8◆「……，……桐惠的这里，溢出了很多呢……」

◇0000A18C◇桐惠
◆0000A18C◆桐惠

◇0000A194◇「啊啊，呜……那是，因为……修，做的很好……真是的，什么时候……嗯嗯嗯！」
◆0000A194◆「啊啊，呜……那是，因为……修，做的很好……真是的，什么时候……嗯嗯嗯！」

◇0000A1E4◇修
◆0000A1E4◆修

◇0000A1EC◇「……因为我做过意象练习」
◆0000A1EC◆「……因为我做过意象练习」

◇0000A290◇桐惠
◆0000A290◆桐惠

◇0000A298◇「那不就是妄想么，傻瓜」
◆0000A298◆「那不就是妄想么，傻瓜」

◇0000A2F0◇我强行将舌头伸进那紧闭的贝壳，迎接我的是湿润而灼热的触感。
◆0000A2F0◆我强行将舌头伸进那紧闭的贝壳，迎接我的是湿润而灼热的触感。

◇0000A348◇水声不断响起，我明白那里湿透了的原因并不在于这里是大浴场。
◆0000A348◆水声不断响起，我明白那里湿透了的原因并不在于这里是大浴场。

◇0000A398◇修
◆0000A398◆修

◇0000A3A0◇「但是，已经快五点了……真的没人会来吗？」
◆0000A3A0◆「但是，已经快五点了……真的没人会来吗？」

◇0000A444◇桐惠
◆0000A444◆桐惠

◇0000A44C◇「这个嘛，浴场的高峰期是五点半……大概没事吧」
◆0000A44C◆「这个嘛，浴场的高峰期是五点半……大概没事吧」

◇0000A4A4◇发现我房间里的纸巾用完后，桐惠立刻提议道“在浴室也不错嘛”。
◆0000A4A4◆发现我房间里的纸巾用完后，桐惠立刻提议道“在浴室也不错嘛”。

◇0000A4FC◇想来我也真是精虫上脑，不假思索地顺应了她的欲求，冷静下来想想，大摇大摆地在这种场合卿卿我我真是不妙啊。
◆0000A4FC◆想来我也真是精虫上脑，不假思索地顺应了她的欲求，冷静下来想想，大摇大摆地在这种场合卿卿我我真是不妙啊。

◇0000A54C◇修
◆0000A54C◆修

◇0000A554◇（话虽如此……身体已经，停不下来了……）
◆0000A554◆（话虽如此……身体已经，停不下来了……）

◇0000A5F8◇桐惠
◆0000A5F8◆桐惠

◇0000A600◇「哈啊，嗯啊啊——！　嗯，嗯嗯……！　很，很——很，舒服——啊，嗯——！」
◆0000A600◆「哈啊，嗯啊啊——！　嗯，嗯嗯……！　很，很——很，舒服——啊，嗯——！」

◇0000A650◇修
◆0000A650◆修

◇0000A658◇「嗯……噗」
◆0000A658◆「嗯……噗」

◇0000A6B0◇按住我后脑勺的手更加用力了。
◆0000A6B0◆按住我后脑勺的手更加用力了。

◇0000A708◇在我遵循桐惠“舔”的指示后，立刻就变成了这幅姿势。
◆0000A708◆在我遵循桐惠“舔”的指示后，立刻就变成了这幅姿势。

◇0000A7AC◇桐惠
◆0000A7AC◆桐惠

◇0000A7B4◇「嘿嘿……修，有点，像狗……嗯啊，真可爱啊——嗯，啊啊……！」
◆0000A7B4◆「嘿嘿……修，有点，像狗……嗯啊，真可爱啊——嗯，啊啊……！」

◇0000A804◇修
◆0000A804◆修

◇0000A80C◇「……我舔我舔」
◆0000A80C◆「……我舔我舔」

◇0000A864◇我就这样如桐惠所期望的，用她所想的方式去舔她所想的部位。
◆0000A864◆我就这样如桐惠所期望的，用她所想的方式去舔她所想的部位。

◇0000A8BC◇这并不是毫不抵抗——我是想只凭这条舌头就让她举旗投降。
◆0000A8BC◆这并不是毫不抵抗——我是想只凭这条舌头就让她举旗投降。

◇0000A960◇桐惠
◆0000A960◆桐惠

◇0000A968◇「呒啊啊，嗯嗯……啊，稍，稍微慢一点——咿呀啊！　不，不是这样——嗯嗯嗯嗯！！」
◆0000A968◆「呒啊啊，嗯嗯……啊，稍，稍微慢一点——咿呀啊！　不，不是这样——嗯嗯嗯嗯！！」

◇0000A9C0◇以前对阴蒂的刺激效果拔群，这次直接触碰的反应果然很明显。
◆0000A9C0◆以前对阴蒂的刺激效果拔群，这次直接触碰的反应果然很明显。

◇0000AA18◇但我当然不会停下。
◆0000AA18◆但我当然不会停下。

◇0000AABC◇桐惠
◆0000AABC◆桐惠

◇0000AAC4◇「喂，喂——我让你停下嘛，嗯啊啊啊！　呜，呜呜……嗯……！　你真是条不听话的狗啊，嗯——」
◆0000AAC4◆「喂，喂——我让你停下嘛，嗯啊啊啊！　呜，呜呜……嗯……！　你真是条不听话的狗啊，嗯——」

◇0000AB14◇修
◆0000AB14◆修

◇0000AB1C◇「是你让我舔的……我只是照做而已。嗯……」
◆0000AB1C◆「是你让我舔的……我只是照做而已。嗯……」

◇0000ABC0◇桐惠
◆0000ABC0◆桐惠

◇0000ABC8◇「啊啊啊啊啊！」
◆0000ABC8◆「啊啊啊啊啊！」

◇0000AC20◇用舌头表面挤压着，翻弄着表皮，又如轻啄一般。
◆0000AC20◆用舌头表面挤压着，翻弄着表皮，又如轻啄一般。

◇0000AC78◇从各种角度挑逗敏感的阴核，引起了桐惠身体乐器般的共鸣。
◆0000AC78◆从各种角度挑逗敏感的阴核，引起了桐惠身体乐器般的共鸣。

◇0000AD1C◇桐惠
◆0000AD1C◆桐惠

◇0000AD24◇「哈啊—，哈啊—……呜……不行了，要去了……啊，啊，啊……！」
◆0000AD24◆「哈啊—，哈啊—……呜……不行了，要去了……啊，啊，啊……！」

◇0000ADC8◇桐惠
◆0000ADC8◆桐惠

◇0000ADD0◇「嗯，呜——…………！！」
◆0000ADD0◆「嗯，呜——…………！！」

◇0000AE20◇修
◆0000AE20◆修

◇0000AE28◇（……高潮了）
◆0000AE28◆（……高潮了）

◇0000AE80◇伸出的舌头被紧紧吸住，在爱液四溅的状态下，我明白桐惠已经失去了对身体的控制。
◆0000AE80◆伸出的舌头被紧紧吸住，在爱液四溅的状态下，我明白桐惠已经失去了对身体的控制。

◇0000AED8◇震颤的腰部摇晃着，桐惠开始大口调整呼吸。
◆0000AED8◆震颤的腰部摇晃着，桐惠开始大口调整呼吸。

◇0000AF7C◇桐惠
◆0000AF7C◆桐惠

◇0000AF84◇「哈啊——嗯，啊啊……才刚高潮过，修，啊——！　穷追不舍啊——啊，嗯啊啊！」
◆0000AF84◆「哈啊——嗯，啊啊……才刚高潮过，修，啊——！　穷追不舍啊——啊，嗯啊啊！」

◇0000AFD4◇修
◆0000AFD4◆修

◇0000AFDC◇「桐惠的这里……很美味哦」
◆0000AFDC◆「桐惠的这里……很美味哦」

◇0000B080◇桐惠
◆0000B080◆桐惠

◇0000B088◇「怎么可——呒啊啊啊！？　别，别这样，感受，太，强，烈了……啊啊……！」
◆0000B088◆「怎么可——呒啊啊啊！？　别，别这样，感受，太，强，烈了……啊啊……！」

◇0000B0E0◇对阴蒂施以略微的，轻柔的，只是刚刚接触到程度的舔舐。
◆0000B0E0◆对阴蒂施以略微的，轻柔的，只是刚刚接触到程度的舔舐。

◇0000B138◇反应明显地改变了。
◆0000B138◆反应明显地改变了。

◇0000B1DC◇桐惠
◆0000B1DC◆桐惠

◇0000B1E4◇「啊啊，嗯啊啊！　一，一点……一点一点来……嗯！　啊！　～～～～嗯……！」
◆0000B1E4◆「啊啊，嗯啊啊！　一，一点……一点一点来……嗯！　啊！　～～～～嗯……！」

◇0000B23C◇已经舔了桐惠一阵子了，她也快习惯了，我渐渐改变动作让她摸不清变化。
◆0000B23C◆已经舔了桐惠一阵子了，她也快习惯了，我渐渐改变动作让她摸不清变化。

◇0000B294◇我就这样享受着她眼神迷离的样子。
◆0000B294◆我就这样享受着她眼神迷离的样子。

◇0000B2E4◇修
◆0000B2E4◆修

◇0000B2EC◇「呼……如何？」
◆0000B2EC◆「呼……如何？」

◇0000B410◇桐惠
◆0000B410◆桐惠

◇0000B418◇「咿啊啊啊啊啊——！？」
◆0000B418◆「咿啊啊啊啊啊——！？」

◇0000B470◇明明只是低语——然而，桐惠的身体却以吓到我的幅度弹起。这么说……
◆0000B470◆明明只是低语——然而，桐惠的身体却以吓到我的幅度弹起。这么说……

◇0000B514◇桐惠
◆0000B514◆桐惠

◇0000B51C◇「啊，呜，嗯嗯——啊，哈啊……櫃　呒—，呒—……嗯，啊啊……櫃」
◆0000B51C◆「啊，呜，嗯嗯——啊，哈啊……櫃　呒—，呒—……嗯，啊啊……櫃」

◇0000B56C◇修
◆0000B56C◆修

◇0000B574◇「桐惠……正在高潮吗？」
◆0000B574◆「桐惠……正在高潮吗？」

◇0000B618◇桐惠
◆0000B618◆桐惠

◇0000B620◇「啊，不行，现在，别和我说话……快，喘不过来了——哈啊，哈啊……！」
◆0000B620◆「啊，不行，现在，别和我说话……快，喘不过来了——哈啊，哈啊……！」

◇0000B678◇我震惊了。
◆0000B678◆我震惊了。

◇0000B6D0◇饱受敏感洗礼的桐惠的身体，总算被开发到连微小的呼吸都感到被放大的地步了。
◆0000B6D0◆饱受敏感洗礼的桐惠的身体，总算被开发到连微小的呼吸都感到被放大的地步了。

◇0000B720◇修
◆0000B720◆修

◇0000B728◇「桐惠——你果然很敏感啊。我只是像这样说说话腰就起伏着，那里也欲求不满地向我贴来。太色气了」
◆0000B728◆「桐惠——你果然很敏感啊。我只是像这样说说话腰就起伏着，那里也欲求不满地向我贴来。太色气了」

◇0000B7CC◇桐惠
◆0000B7CC◆桐惠

◇0000B7D4◇「嗯嗯呜————嗯！！　啊……！　嗯……！　嗯，呜——嗯啊……！」
◆0000B7D4◆「嗯嗯呜————嗯！！　啊……！　嗯……！　嗯，呜——嗯啊……！」

◇0000B824◇修
◆0000B824◆修

◇0000B82C◇（——趁她大意的时候用舌头狠狠地舔）
◆0000B82C◆（——趁她大意的时候用舌头狠狠地舔）

◇0000B8D0◇桐惠
◆0000B8D0◆桐惠

◇0000B8D8◇「嗯嗯，嗯—嗯—嗯—！」
◆0000B8D8◆「嗯嗯，嗯—嗯—嗯—！」

◇0000B930◇回想了一下之前被桐惠口交时候的场景，被预想之外的动作刺激的时候才是最有感觉的。
◆0000B930◆回想了一下之前被桐惠口交时候的场景，被预想之外的动作刺激的时候才是最有感觉的。

◇0000B988◇在预料不到的地方感到快感，因此打乱了自己的节奏……身体已经臣服于对方的动作。
◆0000B988◆在预料不到的地方感到快感，因此打乱了自己的节奏……身体已经臣服于对方的动作。

◇0000B9E0◇我也很想让桐惠成为这样的快感的奴隶。
◆0000B9E0◆我也很想让桐惠成为这样的快感的奴隶。

◇0000BA84◇桐惠
◆0000BA84◆桐惠

◇0000BA8C◇「啊，又来，啊…………！！　去，了——啊——嗯嗯～～～～嗯……！！　啊，哈啊……櫃」
◆0000BA8C◆「啊，又来，啊…………！！　去，了——啊——嗯嗯～～～～嗯……！！　啊，哈啊……櫃」

◇0000BAE4◇腰部再次大幅震动，我的鼻尖完全没入了阴部。
◆0000BAE4◆腰部再次大幅震动，我的鼻尖完全没入了阴部。

◇0000BB3C◇体液的分泌量也相当多，从桐惠的股间到我的脸上，到处都湿漉漉的。有种难以忍受的淫靡感。
◆0000BB3C◆体液的分泌量也相当多，从桐惠的股间到我的脸上，到处都湿漉漉的。有种难以忍受的淫靡感。

◇0000BB8C◇修
◆0000BB8C◆修

◇0000BB94◇「还好是在浴池……要是我的床湿成这样可不好办了」
◆0000BB94◆「还好是在浴池……要是我的床湿成这样可不好办了」

◇0000BC38◇桐惠
◆0000BC38◆桐惠

◇0000BC40◇「多，多嘴……明明是修，挑逗我的……啊，嗯啊櫃　啊，啊—……连，连脚都麻痹了……哈啊嗯?」
◆0000BC40◆「多，多嘴……明明是修，挑逗我的……啊，嗯啊櫃　啊，啊—……连，连脚都麻痹了……哈啊嗯?」

◇0000BC98◇桐惠的下半身已经完全脱离了控制，从刚才开始断续的痉挛中便可窥一二。
◆0000BC98◆桐惠的下半身已经完全脱离了控制，从刚才开始断续的痉挛中便可窥一二。

◇0000BCE8◇修
◆0000BCE8◆修

◇0000BCF0◇「……我揉我揉」
◆0000BCF0◆「……我揉我揉」

◇0000BD94◇桐惠
◆0000BD94◆桐惠

◇0000BD9C◇「嗯啊啊啊！　不，不要——现在，碰那里的话——就太舒服了，啊，哈啊啊！　嗯，哈啊，啊……！」
◆0000BD9C◆「嗯啊啊啊！　不，不要——现在，碰那里的话——就太舒服了，啊，哈啊啊！　嗯，哈啊，啊……！」

◇0000BDF4◇用力揉弄着桐惠的大腿和屁股附近，又传出了与先前不同的娇喘。
◆0000BDF4◆用力揉弄着桐惠的大腿和屁股附近，又传出了与先前不同的娇喘。

◇0000BE4C◇她像是要从快感中逃离般移开腰，但我不会让她逃走的。
◆0000BE4C◆她像是要从快感中逃离般移开腰，但我不会让她逃走的。

◇0000BEF0◇桐惠
◆0000BEF0◆桐惠

◇0000BEF8◇「啊—，呜—……啊，去了……去了去了去了，啊櫃　要……来了……啊，啊……！」
◆0000BEF8◆「啊—，呜—……啊，去了……去了去了去了，啊櫃　要……来了……啊，啊……！」

◇0000BF48◇修
◆0000BF48◆修

◇0000BF50◇「去吧……桐惠」
◆0000BF50◆「去吧……桐惠」

◇0000BFA8◇刚才开始一直在颤抖的桐惠——
◆0000BFA8◆刚才开始一直在颤抖的桐惠——

◇0000C000◇现在则更加向着高潮进发，连我都害怕会发生什么。
◆0000C000◆现在则更加向着高潮进发，连我都害怕会发生什么。

◇0000C0A4◇桐惠
◆0000C0A4◆桐惠

◇0000C0AC◇「啊—，啊—……嗯……啊，呒，嗯……啊，哈啊……啊，啊，啊……嗯—，嗯—……！」
◆0000C0AC◆「啊—，啊—……嗯……啊，呒，嗯……啊，哈啊……啊，啊，啊……嗯—，嗯—……！」

◇0000C0FC◇修
◆0000C0FC◆修

◇0000C104◇「嗯，嗯——」
◆0000C104◆「嗯，嗯——」

◇0000C15C◇也许是意识已经完全集中在了快感上，桐惠发出不明所以的声音，双手将我的头按住。
◆0000C15C◆也许是意识已经完全集中在了快感上，桐惠发出不明所以的声音，双手将我的头按住。

◇0000C1AC◇修
◆0000C1AC◆修

◇0000C1B4◇（就这么，想要高潮吗……）
◆0000C1B4◆（就这么，想要高潮吗……）

◇0000C20C◇虽然她把我的头当做道具般抓着，但这也表现出现在的她是多么贪婪，兴奋着。。
◆0000C20C◆虽然她把我的头当做道具般抓着，但这也表现出现在的她是多么贪婪，兴奋着。。

◇0000C264◇既然如此，我便没有停下动作继续舔着。
◆0000C264◆既然如此，我便没有停下动作继续舔着。

◇0000C308◇桐惠
◆0000C308◆桐惠

◇0000C310◇「呒—，哈啊—，啊—……啊—去了去了去了……这是，要，去了……啊，啊，啊……」
◆0000C310◆「呒—，哈啊—，啊—……啊—去了去了去了……这是，要，去了……啊，啊，啊……」

◇0000C368◇我使尽千方百计，执拗地舔舐着阴蒂，同时动作的频率也变得越来越高。
◆0000C368◆我使尽千方百计，执拗地舔舐着阴蒂，同时动作的频率也变得越来越高。

◇0000C3C0◇与此同时她的情欲也节节攀升——
◆0000C3C0◆与此同时她的情欲也节节攀升——

◇0000C418◇毫无征兆地，高潮瞬间到来。
◆0000C418◆毫无征兆地，高潮瞬间到来。

◇0000C53C◇桐惠
◆0000C53C◆桐惠

◇0000C544◇「啊——嗯嗯，嗯嗯呜呜～～～嗯…………！！　啊，啊啊啊—……！　嗯嗯，嗯嗯……！」
◆0000C544◆「啊——嗯嗯，嗯嗯呜呜～～～嗯…………！！　啊，啊啊啊—……！　嗯嗯，嗯嗯……！」

◇0000C59C◇如同在俎之鱼般，比起反应激烈更应该说是狂乱的高潮——
◆0000C59C◆如同在俎之鱼般，比起反应激烈更应该说是狂乱的高潮——

◇0000C5F4◇在我不温不火的挑逗下终于到来的强烈的高潮下，桐惠用从未有过的力量紧紧地抓着我的头。
◆0000C5F4◆在我不温不火的挑逗下终于到来的强烈的高潮下，桐惠用从未有过的力量紧紧地抓着我的头。

◇0000C64C◇而且——
◆0000C64C◆而且——

◇0000C770◇桐惠
◆0000C770◆桐惠

◇0000C778◇「啊——啊—嗯……咿，呜……啊—，啊—……呒，呒呒呒……啊，哈啊……櫃」
◆0000C778◆「啊——啊—嗯……咿，呜……啊—，啊—……呒，呒呒呒……啊，哈啊……櫃」

◇0000C7C8◇修
◆0000C7C8◆修

◇0000C7D0◇（嗯，噗——这是——）
◆0000C7D0◆（嗯，噗——这是——）

◇0000C828◇比爱液更加势不可挡地喷射出的金色的液体——
◆0000C828◆比爱液更加势不可挡地喷射出的金色的液体——

◇0000C880◇看来，桐惠是无法忍耐地失禁了。
◆0000C880◆看来，桐惠是无法忍耐地失禁了。

◇0000C9A4◇桐惠
◆0000C9A4◆桐惠

◇0000C9AC◇「诶……？　啊，抱歉——……停不下，来……哈啊啊——！　为，为什么……啊櫃　呜，呜呜……很舒服……」
◆0000C9AC◆「诶……？　啊，抱歉——……停不下，来……哈啊啊——！　为，为什么……啊櫃　呜，呜呜……很舒服……」

◇0000CA04◇无法理解为何突然失禁的桐惠虽然想要停下，但出口却仍旧大张着。
◆0000CA04◆无法理解为何突然失禁的桐惠虽然想要停下，但出口却仍旧大张着。

◇0000CA5C◇何止如此，她没注意到这比先前的喷射还要强烈。
◆0000CA5C◆何止如此，她没注意到这比先前的喷射还要强烈。

◇0000CB00◇桐惠
◆0000CB00◆桐惠

◇0000CB08◇「呜，呜呜……先，先过去吧——别看，别看……呜……！」
◆0000CB08◆「呜，呜呜……先，先过去吧——别看，别看……呜……！」

◇0000CB58◇修
◆0000CB58◆修

◇0000CB60◇（虽然如此……这也好色情啊——）
◆0000CB60◆（虽然如此……这也好色情啊——）

◇0000CBB8◇尿液从阴蒂下隐约可见的尿道口不停哗哗流出，溅在我的脸上，最终形成小泉。
◆0000CBB8◆尿液从阴蒂下隐约可见的尿道口不停哗哗流出，溅在我的脸上，最终形成小泉。

◇0000CC10◇浑身震颤着排尿的样子连身为男性的我也能感到这份快乐。
◆0000CC10◆浑身震颤着排尿的样子连身为男性的我也能感到这份快乐。

◇0000CC68◇只要想着每天桐惠会多少次这样做，就总有多余的想法浮上脑海。
◆0000CC68◆只要想着每天桐惠会多少次这样做，就总有多余的想法浮上脑海。

◇0000CD0C◇桐惠
◆0000CD0C◆桐惠

◇0000CD14◇「哈啊，哈啊，嗯……为什么还是，停不住……哈啊，呜呜呜……！」
◆0000CD14◆「哈啊，哈啊，嗯……为什么还是，停不住……哈啊，呜呜呜……！」

◇0000CD6C◇刚尿出的尿应该很新鲜……如果是桐惠的尿，即使淋到了也没什么。
◆0000CD6C◆刚尿出的尿应该很新鲜……如果是桐惠的尿，即使淋到了也没什么。

◇0000CDC4◇不如说……
◆0000CDC4◆不如说……

◇0000CE14◇修
◆0000CE14◆修

◇0000CE1C◇「……舔」
◆0000CE1C◆「……舔」

◇0000CEC0◇桐惠
◆0000CEC0◆桐惠

◇0000CEC8◇「啊啊啊！？　你在做什么啊笨蛋」
◆0000CEC8◆「啊啊啊！？　你在做什么啊笨蛋」

◇0000CF18◇修
◆0000CF18◆修

◇0000CF20◇「总感觉不舔的话好浪费……」
◆0000CF20◆「总感觉不舔的话好浪费……」

◇0000CFC4◇桐惠
◆0000CFC4◆桐惠

◇0000CFCC◇「呜——你这变态……！　快，快去洗一洗，快……笨蛋……！」
◆0000CFCC◆「呜——你这变态……！　快，快去洗一洗，快……笨蛋……！」

◇0000D024◇桐惠感到非常羞耻，脸上浮现出前所未有的红色。
◆0000D024◆桐惠感到非常羞耻，脸上浮现出前所未有的红色。

◇0000D07C◇对女孩子而言，自己的尿被舔果然还是会产生超乎想象的羞耻感。
◆0000D07C◆对女孩子而言，自己的尿被舔果然还是会产生超乎想象的羞耻感。

◇0000D1DC◇之后，我冲澡将桐惠的各种分泌液洗去。
◆0000D1DC◆之后，我冲澡将桐惠的各种分泌液洗去。

◇0000D234◇但是，仅仅如此我是无法满足的……
◆0000D234◆但是，仅仅如此我是无法满足的……

◇0000D408◇桐惠
◆0000D408◆桐惠

◇0000D410◇「嗯——呜……！　啊……修的，进——嗯，哈啊……来了……」
◆0000D410◆「嗯——呜……！　啊……修的，进——嗯，哈啊……来了……」

◇0000D468◇我不管三七二十一，就这样将阴茎插入了在水流下冲洗过的桐惠的身体。
◆0000D468◆我不管三七二十一，就这样将阴茎插入了在水流下冲洗过的桐惠的身体。

◇0000D4B8◇修
◆0000D4B8◆修

◇0000D4C0◇「很容易就进去了……毕竟这么湿了」
◆0000D4C0◆「很容易就进去了……毕竟这么湿了」

◇0000D564◇桐惠
◆0000D564◆桐惠

◇0000D56C◇「因，因为……修做了，那么……嗯，嗯，啊啊——！　哈啊，哈啊……等——等！」
◆0000D56C◆「因，因为……修做了，那么……嗯，嗯，啊啊——！　哈啊，哈啊……等——等！」

◇0000D5C4◇在桐惠一直使用的大浴池里，毫无节制地沉浸于性交的自己像是动物一样。
◆0000D5C4◆在桐惠一直使用的大浴池里，毫无节制地沉浸于性交的自己像是动物一样。

◇0000D61C◇不过实际上，现在的我已经已经难以被理性抑制了。
◆0000D61C◆不过实际上，现在的我已经已经难以被理性抑制了。

◇0000D6C0◇桐惠
◆0000D6C0◆桐惠

◇0000D6C8◇「嗯啊，哈啊，嗯嗯嗯——！　比以前，激烈——啊，哈啊啊！　嗯，嗯嗯嗯……！」
◆0000D6C8◆「嗯啊，哈啊，嗯嗯嗯——！　比以前，激烈——啊，哈啊啊！　嗯，嗯嗯嗯……！」

◇0000D718◇修
◆0000D718◆修

◇0000D720◇「舔了你那么久……不可能，不兴奋的吧……」
◆0000D720◆「舔了你那么久……不可能，不兴奋的吧……」

◇0000D7F8◇我如同野兽一般晃动腰部，强行夺取她的唇。
◆0000D7F8◆我如同野兽一般晃动腰部，强行夺取她的唇。

◇0000D850◇作为男性露出了那样的痴态，当然不会什么都不做了。
◆0000D850◆作为男性露出了那样的痴态，当然不会什么都不做了。

◇0000D8F4◇桐惠
◆0000D8F4◆桐惠

◇0000D8FC◇「啊啊，呒呜……！　啊，嗯啊，啊嗯——啊，啊哈……櫃　修，真是用力啊……，嗯啊啊?」
◆0000D8FC◆「啊啊，呒呜……！　啊，嗯啊，啊嗯——啊，啊哈……櫃　修，真是用力啊……，嗯啊啊?」

◇0000D94C◇修
◆0000D94C◆修

◇0000D954◇「再贴近一点，桐惠……！」
◆0000D954◆「再贴近一点，桐惠……！」

◇0000D9F8◇桐惠
◆0000D9F8◆桐惠

◇0000DA00◇「没办法啊……接櫃　嗯——啊，哈啊……！　接，接吻吧——嗯，哈啊，嗯嗯呣……！」
◆0000DA00◆「没办法啊……接櫃　嗯——啊，哈啊……！　接，接吻吧——嗯，哈啊，嗯嗯呣……！」

◇0000DA58◇既然她把我的嘴当道具用，那我也可以对桐惠的身体更粗暴一些吧。
◆0000DA58◆既然她把我的嘴当道具用，那我也可以对桐惠的身体更粗暴一些吧。

◇0000DAB0◇想要将她当做物品对待的强烈想法不断溢出。
◆0000DAB0◆想要将她当做物品对待的强烈想法不断溢出。

◇0000DB54◇桐惠
◆0000DB54◆桐惠

◇0000DB5C◇「哈啊，啊啊，嗯啊啊櫃　啊哈哈……好，热——哈，哈啊……！　嗯嗯，呜……！」
◆0000DB5C◆「哈啊，啊啊，嗯啊啊櫃　啊哈哈……好，热——哈，哈啊……！　嗯嗯，呜……！」

◇0000DBB4◇不知是水还是彼此的体液的缘故，我们变得湿漉漉的。
◆0000DBB4◆不知是水还是彼此的体液的缘故，我们变得湿漉漉的。

◇0000DC0C◇即便如此仍一心渴求着桐惠的我真是一头野兽。
◆0000DC0C◆即便如此仍一心渴求着桐惠的我真是一头野兽。

◇0000DCB0◇桐惠
◆0000DCB0◆桐惠

◇0000DCB8◇「哈——，嗯啊啊啊——！　哈，啊——太——用力！　嗯—！　哈啊，哈啊……！」
◆0000DCB8◆「哈——，嗯啊啊啊——！　哈，啊——太——用力！　嗯—！　哈啊，哈啊……！」

◇0000DD08◇修
◆0000DD08◆修

◇0000DD10◇「桐惠的身体里，还是，这么紧……太舒服了……」
◆0000DD10◆「桐惠的身体里，还是，这么紧……太舒服了……」

◇0000DD68◇她的阴道恰好将阴茎吞入，二者随着抽插越发变得契合。
◆0000DD68◆她的阴道恰好将阴茎吞入，二者随着抽插越发变得契合。

◇0000DDC0◇紧绷的入口剥开包皮，将因此露出的龟头紧紧包裹着与阴道内壁缠绵。
◆0000DDC0◆紧绷的入口剥开包皮，将因此露出的龟头紧紧包裹着与阴道内壁缠绵。

◇0000DE18◇在感到舒适的同时又开始了下一次动作，我已经成为了她的俘虏。
◆0000DE18◆在感到舒适的同时又开始了下一次动作，我已经成为了她的俘虏。

◇0000DEBC◇桐惠
◆0000DEBC◆桐惠

◇0000DEC4◇「嗯啊，哈啊，嗯嗯～～……！　不好，今天……全部，都太敏感了——嗯啊啊啊！」
◆0000DEC4◆「嗯啊，哈啊，嗯嗯～～……！　不好，今天……全部，都太敏感了——嗯啊啊啊！」

◇0000DF1C◇桐惠也用腰上的动作回应着我的抽送。
◆0000DF1C◆桐惠也用腰上的动作回应着我的抽送。

◇0000DF74◇性感或是无言都毫无关系，只有腰不停地活动着的状态实在是非常猥琐。
◆0000DF74◆性感或是无言都毫无关系，只有腰不停地活动着的状态实在是非常猥琐。

◇0000E018◇桐惠
◆0000E018◆桐惠

◇0000E020◇「深，深处……不要，太深——今天，已经，非常——啊，啊—！　啊……！」
◆0000E020◆「深，深处……不要，太深——今天，已经，非常——啊，啊—！　啊……！」

◇0000E070◇修
◆0000E070◆修

◇0000E078◇「喜欢深一点……？」
◆0000E078◆「喜欢深一点……？」

◇0000E0D0◇一口气插入深处，就这样在内部搅动。
◆0000E0D0◆一口气插入深处，就这样在内部搅动。

◇0000E128◇桐惠随之发出了大声的娇喘。
◆0000E128◆桐惠随之发出了大声的娇喘。

◇0000E24C◇桐惠
◆0000E24C◆桐惠

◇0000E254◇「嗯啊啊啊啊啊啊……！　为，为什么——之前，明明——没有这种感觉，呒呜……！　啊—，哈啊！」
◆0000E254◆「嗯啊啊啊啊啊啊……！　为，为什么——之前，明明——没有这种感觉，呒呜……！　啊—，哈啊！」

◇0000E2AC◇不知是由于做爱次数太多，还是已经数次高潮过，今天桐惠的感触似乎格外敏感。
◆0000E2AC◆不知是由于做爱次数太多，还是已经数次高潮过，今天桐惠的感触似乎格外敏感。

◇0000E304◇既然如此我也自由地贪图她的阴道就好。
◆0000E304◆既然如此我也自由地贪图她的阴道就好。

◇0000E3A8◇桐惠
◆0000E3A8◆桐惠

◇0000E3B0◇「啊啊，呜呜——！　啊，那里，那里不行，不行——啊，啊……！」
◆0000E3B0◆「啊啊，呜呜——！　啊，那里，那里不行，不行——啊，啊……！」

◇0000E400◇修
◆0000E400◆修

◇0000E408◇「那就，这边？」
◆0000E408◆「那就，这边？」

◇0000E4AC◇桐惠
◆0000E4AC◆桐惠

◇0000E4B4◇「嗯嗯嗯嗯——！！　那里也，不行——啊，哈啊啊……！　都，都不行——啊，屁股也不行——！」
◆0000E4B4◆「嗯嗯嗯嗯——！！　那里也，不行——啊，哈啊啊……！　都，都不行——啊，屁股也不行——！」

◇0000E50C◇到头来无论触碰哪里都十分敏感的桐惠，就连被捏捏屁股，肩膀都会连连颤抖。
◆0000E50C◆到头来无论触碰哪里都十分敏感的桐惠，就连被捏捏屁股，肩膀都会连连颤抖。

◇0000E564◇看来这是全身都变成了敏感部位啊。
◆0000E564◆看来这是全身都变成了敏感部位啊。

◇0000E5B4◇修
◆0000E5B4◆修

◇0000E5BC◇「我也摸摸这，小小的胸吧……」
◆0000E5BC◆「我也摸摸这，小小的胸吧……」

◇0000E660◇桐惠
◆0000E660◆桐惠

◇0000E668◇「别说，小啊——啊，嗯嗯啊！　我，我的身体……好奇怪啊……修触摸哪里都，非常……舒服……！」
◆0000E668◆「别说，小啊——啊，嗯嗯啊！　我，我的身体……好奇怪啊……修触摸哪里都，非常……舒服……！」

◇0000E6B8◇修
◆0000E6B8◆修

◇0000E6C0◇「很好啊……桐惠什么都不用想，感到快感就好」
◆0000E6C0◆「很好啊……桐惠什么都不用想，感到快感就好」

◇0000E764◇桐惠
◆0000E764◆桐惠

◇0000E76C◇「哈啊，嗯嗯——！　修，修，哈——嗯——呣，啾……啊，呒啊啊……！」
◆0000E76C◆「哈啊，嗯嗯——！　修，修，哈——嗯——呣，啾……啊，呒啊啊……！」

◇0000E7C4◇因为桐惠紧紧抱着我索吻，我便顺势亲吻了她。
◆0000E7C4◆因为桐惠紧紧抱着我索吻，我便顺势亲吻了她。

◇0000E81C◇我越发想要戏弄完全沉浸在快感中……不断撒娇的桐惠了。
◆0000E81C◆我越发想要戏弄完全沉浸在快感中……不断撒娇的桐惠了。

◇0000E8C0◇桐惠
◆0000E8C0◆桐惠

◇0000E8C8◇「嗯嗯，哈啊——嗯——嗯嗯嗯！　修也，好厉害——一直，都那么大——哈啊，嗯嗯——！」
◆0000E8C8◆「嗯嗯，哈啊——嗯——嗯嗯嗯！　修也，好厉害——一直，都那么大——哈啊，嗯嗯——！」

◇0000E918◇修
◆0000E918◆修

◇0000E920◇「好想……好想快点射精……」
◆0000E920◆「好想……好想快点射精……」

◇0000E9C4◇桐惠
◆0000E9C4◆桐惠

◇0000E9CC◇「哈啊，哈啊——可以哦……在我的身体里……满满地，满满地射出来吧……！」
◆0000E9CC◆「哈啊，哈啊——可以哦……在我的身体里……满满地，满满地射出来吧……！」

◇0000EA24◇大脑如同注入了麻药一般，我怀抱着天堂般的快乐却没能就这样射精。
◆0000EA24◆大脑如同注入了麻药一般，我怀抱着天堂般的快乐却没能就这样射精。

◇0000EA7C◇想要一生沉浸在这样的快感中的想法，与想要将我的精子在桐惠的阴道中全部射出的欲望不断争执。
◆0000EA7C◆想要一生沉浸在这样的快感中的想法，与想要将我的精子在桐惠的阴道中全部射出的欲望不断争执。

◇0000EB20◇桐惠
◆0000EB20◆桐惠

◇0000EB28◇「嗯啊，嗯嗯，嗯——！　去，了……啊啊……！」
◆0000EB28◆「嗯啊，嗯嗯，嗯——！　去，了……啊啊……！」

◇0000EB78◇修
◆0000EB78◆修

◇0000EB80◇「咕——」
◆0000EB80◆「咕——」

◇0000EBD8◇随着桐惠的高潮而收缩的阴道，差点带着我一起射精。
◆0000EBD8◆随着桐惠的高潮而收缩的阴道，差点带着我一起射精。

◇0000EC30◇好险。她的女性器像是想要榨取我的精液一般活动着。
◆0000EC30◆好险。她的女性器像是想要榨取我的精液一般活动着。

◇0000ECD4◇桐惠
◆0000ECD4◆桐惠

◇0000ECDC◇「哈啊，哈啊……呒，呒……腰，腰……腰直起来了啊——啊呜！」
◆0000ECDC◆「哈啊，哈啊……呒，呒……腰，腰……腰直起来了啊——啊呜！」

◇0000ED2C◇修
◆0000ED2C◆修

◇0000ED34◇「还可以吗……？」
◆0000ED34◆「还可以吗……？」

◇0000ED8C◇我抱着桐惠的腰支撑着她——然而，对她而言这也已经是一剂猛药。
◆0000ED8C◆我抱着桐惠的腰支撑着她——然而，对她而言这也已经是一剂猛药。

◇0000EE30◇桐惠
◆0000EE30◆桐惠

◇0000EE38◇「啊，呜——嗯……！　哈，哈啊啊啊……！」
◆0000EE38◆「啊，呜——嗯……！　哈，哈啊啊啊……！」

◇0000EE88◇修
◆0000EE88◆修

◇0000EE90◇「诶……又高潮了吗？」
◆0000EE90◆「诶……又高潮了吗？」

◇0000EF34◇桐惠
◆0000EF34◆桐惠

◇0000EF3C◇「呜……」
◆0000EF3C◆「呜……」

◇0000EF94◇桐惠可爱地点了点头。
◆0000EF94◆桐惠可爱地点了点头。

◇0000EFEC◇仍在插入状态下的她，正处于稍微一碰就会高潮的状态。
◆0000EFEC◆仍在插入状态下的她，正处于稍微一碰就会高潮的状态。

◇0000F090◇桐惠
◆0000F090◆桐惠

◇0000F098◇「哈啊，哈啊……櫃　更，更多……我还想做，但是……好可怕……」
◆0000F098◆「哈啊，哈啊……櫃　更，更多……我还想做，但是……好可怕……」

◇0000F0E8◇修
◆0000F0E8◆修

◇0000F0F0◇「（咽口水）……」
◆0000F0F0◆「（咽口水）……」

◇0000F148◇桐惠正哭诉着想获得更多快感，却忌惮过度沉浸的心情。
◆0000F148◆桐惠正哭诉着想获得更多快感，却忌惮过度沉浸的心情。

◇0000F1A0◇为了让她安心下来，也为了满足这份快感——我环抱着桐惠的腰肢。
◆0000F1A0◆为了让她安心下来，也为了满足这份快感——我环抱着桐惠的腰肢。

◇0000F1F0◇修
◆0000F1F0◆修

◇0000F1F8◇「没关系，桐惠……就这样高潮吧」
◆0000F1F8◆「没关系，桐惠……就这样高潮吧」

◇0000F29C◇桐惠
◆0000F29C◆桐惠

◇0000F2A4◇「啊啊，嗯嗯……！　啊，哈啊————櫃　去，去了去了……呜呜呜呜……！」
◆0000F2A4◆「啊啊，嗯嗯……！　啊，哈啊————櫃　去，去了去了……呜呜呜呜……！」

◇0000F2F4◇修
◆0000F2F4◆修

◇0000F2FC◇「呜……」
◆0000F2FC◆「呜……」

◇0000F354◇我也已经自身难保，为了在桐惠高潮时的动作下不射精而拼命忍耐着。
◆0000F354◆我也已经自身难保，为了在桐惠高潮时的动作下不射精而拼命忍耐着。

◇0000F3AC◇即使桐惠只是喘息着，她的身体却不断呼唤着让我快点射精。
◆0000F3AC◆即使桐惠只是喘息着，她的身体却不断呼唤着让我快点射精。

◇0000F450◇桐惠
◆0000F450◆桐惠

◇0000F458◇「啊，哈啊——修，也——一起，射……吧……？　啊啊，嗯嗯嗯嗯……！」
◆0000F458◆「啊，哈啊——修，也——一起，射……吧……？　啊啊，嗯嗯嗯嗯……！」

◇0000F4A8◇修
◆0000F4A8◆修

◇0000F4B0◇「嗯，好——一，起……！」
◆0000F4B0◆「嗯，好——一，起……！」

◇0000F508◇只是看着这幅面带红潮望向我的表情，我就感到能不停射精。
◆0000F508◆只是看着这幅面带红潮望向我的表情，我就感到能不停射精。

◇0000F560◇在此之上，再加上这淫乱的腰部的动作——
◆0000F560◆在此之上，再加上这淫乱的腰部的动作——

◇0000F5B0◇修
◆0000F5B0◆修

◇0000F5B8◇「咕——」
◆0000F5B8◆「咕——」

◇0000F65C◇桐惠
◆0000F65C◆桐惠

◇0000F664◇「啊，嗯嗯嗯嗯——嗯——啊，嗯嗯呜呜呜……！」
◆0000F664◆「啊，嗯嗯嗯嗯——嗯——啊，嗯嗯呜呜呜……！」

◇0000F7D8◇桐惠
◆0000F7D8◆桐惠

◇0000F7E0◇「嗯啊啊啊啊啊啊啊啊啊啊……！　嗯，呒啊啊——呒啊啊……！　呒，呒呒……！」
◆0000F7E0◆「嗯啊啊啊啊啊啊啊啊啊啊……！　嗯，呒啊啊——呒啊啊……！　呒，呒呒……！」

◇0000F830◇修
◆0000F830◆修

◇0000F838◇「不好……射了好多……」
◆0000F838◆「不好……射了好多……」

◇0000F890◇哗哗地向桐惠的阴道内注入精液，双方的性器都不停痉挛。
◆0000F890◆哗哗地向桐惠的阴道内注入精液，双方的性器都不停痉挛。

◇0000F8E8◇内射的罪恶感使射精的势头更猛，残存的精液不断射出。
◆0000F8E8◆内射的罪恶感使射精的势头更猛，残存的精液不断射出。

◇0000FA0C◇桐惠
◆0000FA0C◆桐惠

◇0000FA14◇「啊—……啊—……被……被内射了啊……嘿嘿」
◆0000FA14◆「啊—……啊—……被……被内射了啊……嘿嘿」

◇0000FA64◇修
◆0000FA64◆修

◇0000FA6C◇「抱，抱歉……」
◆0000FA6C◆「抱，抱歉……」

◇0000FAC4◇如果能回到外界，我一定会负起责任——问题好像不在这里。
◆0000FAC4◆如果能回到外界，我一定会负起责任——问题好像不在这里。

◇0000FB68◇桐惠
◆0000FB68◆桐惠

◇0000FB70◇「……我很开心」
◆0000FB70◆「……我很开心」

◇0000FBC0◇修
◆0000FBC0◆修

◇0000FBC8◇「桐惠……」
◆0000FBC8◆「桐惠……」

◇0000FC20◇我喜欢这样笑着的桐惠。
◆0000FC20◆我喜欢这样笑着的桐惠。

◇0000FC78◇我的身心都被她所占据，现在身体仍然滚烫……
◆0000FC78◆我的身心都被她所占据，现在身体仍然滚烫……

◇0000FD1C◇桐惠
◆0000FD1C◆桐惠

◇0000FD24◇「呒，呒……我，我……好像有些恍惚……」
◆0000FD24◆「呒，呒……我，我……好像有些恍惚……」

◇0000FD74◇修
◆0000FD74◆修

◇0000FD7C◇「这……有些泡晕了吧……」
◆0000FD7C◆「这……有些泡晕了吧……」

◇0000FDD4◇说起来，我也有这样的感觉。
◆0000FDD4◆说起来，我也有这样的感觉。

◇0000FE78◇桐惠
◆0000FE78◆桐惠

◇0000FE80◇「也，也不早了……不快点的话女生就要进来了」
◆0000FE80◆「也，也不早了……不快点的话女生就要进来了」

◇0000FF10◇修
◆0000FF10◆修

◇0000FF18◇「快走吧——」
◆0000FF18◆「快走吧——」

◇0000FF70◇最终，我们踩着时间离开了浴室——
◆0000FF70◆最终，我们踩着时间离开了浴室——

◇0000FFC8◇与我们在走廊不期而遇的悠音，对我们投来了不可思议的目光。
◆0000FFC8◆与我们在走廊不期而遇的悠音，对我们投来了不可思议的目光。

◇00010358◇１月４日——
◆00010358◆１月４日——

◇000103B0◇学校开始授课，我们也终于有了回到以前生活的感觉。
◆000103B0◆学校开始授课，我们也终于有了回到以前生活的感觉。

◇00010500◇不过，已经没有了在圣诞前不得不考虑的制作的事情，我们放学后相当清闲。
◆00010500◆不过，已经没有了在圣诞前不得不考虑的制作的事情，我们放学后相当清闲。

◇0001063C◇修
◆0001063C◆修

◇00010644◇「我至今只知道文化祭前的事情……平时放学后该做什么呢？」
◆00010644◆「我至今只知道文化祭前的事情……平时放学后该做什么呢？」

◇000107D4◇桐惠
◆000107D4◆桐惠

◇000107DC◇「嗯——大多是各自进行制作吧。毕竟也不是只在文化祭才举行展示会」
◆000107DC◆「嗯——大多是各自进行制作吧。毕竟也不是只在文化祭才举行展示会」

◇00010834◇确实，桐惠也说过要在复活节发布下一部电影。
◆00010834◆确实，桐惠也说过要在复活节发布下一部电影。

◇0001088C◇虽说还有将近四个月的时间，不过准备是越早开始越好。
◆0001088C◆虽说还有将近四个月的时间，不过准备是越早开始越好。

◇00010BB4◇悠音
◆00010BB4◆悠音

◇00010BBC◇「果然，能在展示会上展出越多作品就越能得到老师们的称赞呢」
◆00010BBC◆「果然，能在展示会上展出越多作品就越能得到老师们的称赞呢」

◇00010D4C◇妍夜
◆00010D4C◆妍夜

◇00010D54◇「不过也有每次都只展出同一件作品的反例呢」
◆00010D54◆「不过也有每次都只展出同一件作品的反例呢」

◇00010DA4◇修
◆00010DA4◆修

◇00010DAC◇「是这样啊……」
◆00010DAC◆「是这样啊……」

◇00010E04◇在这方面果然还是和普通学校不同。
◆00010E04◆在这方面果然还是和普通学校不同。

◇00010E5C◇既然我也是阿雷亚的一员，自然想将它的文化一直了解下去。
◆00010E5C◆既然我也是阿雷亚的一员，自然想将它的文化一直了解下去。

◇000110FC◇桐惠
◆000110FC◆桐惠

◇00011104◇「修的学校一天要上五六小时的课吧？　感觉好厉害啊」
◆00011104◆「修的学校一天要上五六小时的课吧？　感觉好厉害啊」

◇00011154◇修
◆00011154◆修

◇0001115C◇「说是我的学校——其实在外界都是这样啊。要上数学课和语文课什么的」
◆0001115C◆「说是我的学校——其实在外界都是这样啊。要上数学课和语文课什么的」

◇0001135C◇悠音
◆0001135C◆悠音

◇00011364◇「一直埋头学数学吗？　亏你能做到啊。太厉害了」
◆00011364◆「一直埋头学数学吗？　亏你能做到啊。太厉害了」

◇00011500◇曜司
◆00011500◆曜司

◇00011508◇「啊啊，我懂我懂。数字我是根本看不懂」
◆00011508◆「啊啊，我懂我懂。数字我是根本看不懂」

◇00011558◇修
◆00011558◆修

◇00011560◇「彼此彼此啊……我倒觉得你们能一直集中于创作真是太厉害了」
◆00011560◆「彼此彼此啊……我倒觉得你们能一直集中于创作真是太厉害了」

◇000116C8◇毕竟他们是在毫无侥幸可言的竞争中生存啊。
◆000116C8◆毕竟他们是在毫无侥幸可言的竞争中生存啊。

◇00011720◇虽然艺术的意义在于符合自身审美，但只要作为学生，老师的评价便无疑是举足轻重的。
◆00011720◆虽然艺术的意义在于符合自身审美，但只要作为学生，老师的评价便无疑是举足轻重的。

◇000118B0◇桐惠
◆000118B0◆桐惠

◇000118B8◇「反正，所有人都期待着身为阿雷亚奖得主的名导演的新作吧櫃」
◆000118B8◆「反正，所有人都期待着身为阿雷亚奖得主的名导演的新作吧櫃」

◇00011AB8◇妍夜
◆00011AB8◆妍夜

◇00011AC0◇「真是的，这就得意忘形了」
◆00011AC0◆「真是的，这就得意忘形了」

◇00011B88◇没错——我们的《奇异恩典》顺利地荣获了享有盛誉的阿雷亚奖。
◆00011B88◆没错——我们的《奇异恩典》顺利地荣获了享有盛誉的阿雷亚奖。

◇00011BE0◇能够获奖多亏了妍夜学姐的演技，桐惠制作的道具，咲夜的服装以及电影系各位卓越的拍摄技术……
◆00011BE0◆能够获奖多亏了妍夜学姐的演技，桐惠制作的道具，咲夜的服装以及电影系各位卓越的拍摄技术……

◇00011C38◇人们以群英荟萃来评价这部作品。
◆00011C38◆人们以群英荟萃来评价这部作品。

◇00011C90◇此外，对这部影片剧情的反转和出乎意料的主题思想的评价却褒贬不一。
◆00011C90◆此外，对这部影片剧情的反转和出乎意料的主题思想的评价却褒贬不一。

◇00011DCC◇修
◆00011DCC◆修

◇00011DD4◇「新作已经构思好了？」
◆00011DD4◆「新作已经构思好了？」

◇00011F64◇桐惠
◆00011F64◆桐惠

◇00011F6C◇「嗯——不过，先让我休息一下吧。哦对了，这周日去约会吧」
◆00011F6C◆「嗯——不过，先让我休息一下吧。哦对了，这周日去约会吧」

◇00011FBC◇修
◆00011FBC◆修

◇00011FC4◇「真是拿桐惠没办法啊」
◆00011FC4◆「真是拿桐惠没办法啊」

◇000121C4◇桐惠
◆000121C4◆桐惠

◇000121CC◇「嘿嘿嘿」
◆000121CC◆「嘿嘿嘿」

◇0001221C◇修
◆0001221C◆修

◇00012224◇「哈哈哈」
◆00012224◆「哈哈哈」

◇00012468◇曜司
◆00012468◆曜司

◇00012470◇「喂……下次可别这么露骨啊」
◆00012470◆「喂……下次可别这么露骨啊」

◇00012600◇妍夜
◆00012600◆妍夜

◇00012608◇「现在倒还好，但是天气热的时候不想看到这种场景啊……」
◆00012608◆「现在倒还好，但是天气热的时候不想看到这种场景啊……」

◇00012660◇谴责声接踵而至。
◆00012660◆谴责声接踵而至。

◇000126B8◇不过，也很感谢大家能认可我们的关系。
◆000126B8◆不过，也很感谢大家能认可我们的关系。

◇00012964◇桐惠
◆00012964◆桐惠

◇0001296C◇「别忘了是我的逃脱路线救了你们啊……」
◆0001296C◆「别忘了是我的逃脱路线救了你们啊……」

◇00012AFC◇悠音
◆00012AFC◆悠音

◇00012B04◇「啊哈哈，确实是啊。那时太过突然，吓了我一跳呢」
◆00012B04◆「啊哈哈，确实是啊。那时太过突然，吓了我一跳呢」

◇00012DA4◇曜司
◆00012DA4◆曜司

◇00012DAC◇「那种事……应该不会发生了吧？」
◆00012DAC◆「那种事……应该不会发生了吧？」

◇00012DFC◇修
◆00012DFC◆修

◇00012E04◇「是啊……」
◆00012E04◆「是啊……」

◇00012ECC◇我不会再让这座小镇，发生那样的悲剧了。
◆00012ECC◆我不会再让这座小镇，发生那样的悲剧了。

◇00012F24◇因为——我正是为此才穿过极光来到这里的。
◆00012F24◆因为——我正是为此才穿过极光来到这里的。

◇0001327C◇两天后的周日——
◆0001327C◆两天后的周日——

◇000132D4◇终于从拍摄中解放出来，今天是我们真正意义上可以称得上是约会的约会。
◆000132D4◆终于从拍摄中解放出来，今天是我们真正意义上可以称得上是约会的约会。

◇00013324◇修
◆00013324◆修

◇0001332C◇（十一点五十八分……赶上了）
◆0001332C◆（十一点五十八分……赶上了）

◇00013384◇因此，我才特地在宿舍外等着碰面——
◆00013384◆因此，我才特地在宿舍外等着碰面——

◇000136A4◇桐惠
◆000136A4◆桐惠

◇000136AC◇「太———————慢了！！！」
◆000136AC◆「太———————慢了！！！」

◇000136FC◇修
◆000136FC◆修

◇00013704◇「诶诶诶——！？　不是十二点集合吗？　还差一分钟」
◆00013704◆「诶诶诶——！？　不是十二点集合吗？　还差一分钟」

◇00013894◇桐惠
◆00013894◆桐惠

◇0001389C◇「我昨晚实在是太期待今天了，根本就睡不着，一小时前就到了！　这点事你总该知道吧！」
◆0001389C◆「我昨晚实在是太期待今天了，根本就睡不着，一小时前就到了！　这点事你总该知道吧！」

◇000138EC◇修
◆000138EC◆修

◇000138F4◇「不不，这种事情我当然不知道啊！」
◆000138F4◆「不不，这种事情我当然不知道啊！」

◇0001394C◇真是不讲理啊。
◆0001394C◆真是不讲理啊。

◇00013BE4◇桐惠
◆00013BE4◆桐惠

◇00013BEC◇「嗯，算了。今天只有我和修啊。这是不会让任何人打扰的卿卿我我约会日櫃」
◆00013BEC◆「嗯，算了。今天只有我和修啊。这是不会让任何人打扰的卿卿我我约会日櫃」

◇00013C3C◇修
◆00013C3C◆修

◇00013C44◇「你这么一说……确实还没有过呢」
◆00013C44◆「你这么一说……确实还没有过呢」

◇00013DD4◇桐惠
◆00013DD4◆桐惠

◇00013DDC◇「是没有啊。对对，是没有啊」
◆00013DDC◆「是没有啊。对对，是没有啊」

◇00013EA4◇虽然交往已有几周，但其中大多数时间都用在拍摄上了。
◆00013EA4◆虽然交往已有几周，但其中大多数时间都用在拍摄上了。

◇00013EFC◇因此能这样约会的机会也只有放学后才有，完全二人独处这还是第一次……？
◆00013EFC◆因此能这样约会的机会也只有放学后才有，完全二人独处这还是第一次……？

◇00013F4C◇修
◆00013F4C◆修

◇00013F54◇（虽然有过一起在地下通道的经历，但那果然还是不能算吧……）
◆00013F54◆（虽然有过一起在地下通道的经历，但那果然还是不能算吧……）

◇000140E4◇桐惠
◆000140E4◆桐惠

◇000140EC◇「所以，那……个」
◆000140EC◆「所以，那……个」

◇0001427C◇桐惠
◆0001427C◆桐惠

◇00014284◇「而且，我也确实因为兴奋而睡不着觉……今天对我来说可是很重要的」
◆00014284◆「而且，我也确实因为兴奋而睡不着觉……今天对我来说可是很重要的」

◇000142D4◇修
◆000142D4◆修

◇000142DC◇「桐惠……」
◆000142DC◆「桐惠……」

◇00014334◇真是的——她也会时而露出这么楚楚动人的一面，真是让我难办。
◆00014334◆真是的——她也会时而露出这么楚楚动人的一面，真是让我难办。

◇00014384◇修
◆00014384◆修

◇0001438C◇「我也是。来享受属于我们的特别的一天吧」
◆0001438C◆「我也是。来享受属于我们的特别的一天吧」

◇0001451C◇桐惠
◆0001451C◆桐惠

◇00014524◇「嗯——谢谢啊。能够两人独处，我已经期待很久了」
◆00014524◆「嗯——谢谢啊。能够两人独处，我已经期待很久了」

◇00014574◇修
◆00014574◆修

◇0001457C◇「桐惠……」
◆0001457C◆「桐惠……」

◇0001470C◇桐惠
◆0001470C◆桐惠

◇00014714◇「修……」
◆00014714◆「修……」

◇0001498C◇曜司
◆0001498C◆曜司

◇00014994◇「店长……」
◆00014994◆「店长……」

◇00014B94◇店长
◆00014B94◆店长

◇00014B9C◇「修君……」
◆00014B9C◆「修君……」

◇00014BF4◇你们，搞什么……！
◆00014BF4◆你们，搞什么……！

◇00014FAC◇曜司
◆00014FAC◆曜司

◇00014FB4◇「店长，还请收下……这是，我的礼物」
◆00014FB4◆「店长，还请收下……这是，我的礼物」

◇00015144◇店长
◆00015144◆店长

◇0001514C◇「这是什么呢……哇哦。这可是上好的鱼干啊」
◆0001514C◆「这是什么呢……哇哦。这可是上好的鱼干啊」

◇000152DC◇曜司
◆000152DC◆曜司

◇000152E4◇「这是特意为店长找来的。我想……」
◆000152E4◆「这是特意为店长找来的。我想……」

◇00015584◇桐惠
◆00015584◆桐惠

◇0001558C◇「喂」
◆0001558C◆「喂」

◇000155DC◇修
◆000155DC◆修

◇000155E4◇「你们搞什么呢」
◆000155E4◆「你们搞什么呢」

◇0001590C◇店長
◆0001590C◆店長

◇00015914◇「看着年轻人讴歌青春，不经意……」
◆00015914◆「看着年轻人讴歌青春，不经意……」

◇00015AA4◇桐惠
◆00015AA4◆桐惠

◇00015AAC◇「你都是成年人了！　别当电灯泡啊」
◆00015AAC◆「你都是成年人了！　别当电灯泡啊」

◇00015D84◇曜司
◆00015D84◆曜司

◇00015D8C◇「有人约会真好啊……我也试试好了……」
◆00015D8C◆「有人约会真好啊……我也试试好了……」

◇00015DDC◇修
◆00015DDC◆修

◇00015DE4◇「祝你好运」
◆00015DE4◆「祝你好运」

◇00015F74◇曜司
◆00015F74◆曜司

◇00015F7C◇「你这话可真是毫无诚意啊……」
◆00015F7C◆「你这话可真是毫无诚意啊……」

◇0001617C◇桐惠
◆0001617C◆桐惠

◇00016184◇「修，我们换个地方吧。这里人太多了」
◆00016184◆「修，我们换个地方吧。这里人太多了」

◇000161D4◇修
◆000161D4◆修

◇000161DC◇「嗯……」
◆000161DC◆「嗯……」

◇000163FC◇修
◆000163FC◆修

◇00016404◇「不过，这座小镇就这么大……到哪里都觉得有风险啊」
◆00016404◆「不过，这座小镇就这么大……到哪里都觉得有风险啊」

◇00016594◇桐惠
◆00016594◆桐惠

◇0001659C◇「嗯。和<r··>外界</r>相比确实很小啊」
◆0001659C◆「嗯。和<r··>外界</r>相比确实很小啊」

◇000165F4◇桐惠现在已然知晓——被极光包裹的这座小镇之外的世界的辽阔。
◆000165F4◆桐惠现在已然知晓——被极光包裹的这座小镇之外的世界的辽阔。

◇0001664C◇即便如此，这座小镇对我们的重要性却从未改变。
◆0001664C◆即便如此，这座小镇对我们的重要性却从未改变。

◇0001669C◇修
◆0001669C◆修

◇000166A4◇「一般学生约会都会去哪里呢……？」
◆000166A4◆「一般学生约会都会去哪里呢……？」

◇00016834◇桐惠
◆00016834◆桐惠

◇0001683C◇「不太清楚啊……应该也就是逛逛街，在公园散散步吧？」
◆0001683C◆「不太清楚啊……应该也就是逛逛街，在公园散散步吧？」

◇00016894◇嗯，这样啊。
◆00016894◆嗯，这样啊。

◇000168EC◇虽然没什么选择的余地，但是作为约会地点倒是很合适。
◆000168EC◆虽然没什么选择的余地，但是作为约会地点倒是很合适。

◇00016B2C◇桐惠
◆00016B2C◆桐惠

◇00016B34◇「嗯，我觉得」
◆00016B34◆「嗯，我觉得」

◇00016B84◇修
◆00016B84◆修

◇00016B8C◇「嗯？」
◆00016B8C◆「嗯？」

◇00016BE4◇她紧紧贴着我，挽起了我的手。
◆00016BE4◆她紧紧贴着我，挽起了我的手。

◇00016DCC◇桐惠
◆00016DCC◆桐惠

◇00016DD4◇「只要和修在一起我就感到幸福……只要你在我身边就好」
◆00016DD4◆「只要和修在一起我就感到幸福……只要你在我身边就好」

◇00016E24◇修
◆00016E24◆修

◇00016E2C◇「桐惠，真是……可爱啊」
◆00016E2C◆「桐惠，真是……可爱啊」

◇00016EC4◇结果，我们就这样不避他人目光地在商店街兜兜转转
◆00016EC4◆结果，我们就这样不避他人目光地在商店街兜兜转转

◇00017014◇最终，在我的提议下，我们特地来到了五色湖。
◆00017014◆最终，在我的提议下，我们特地来到了五色湖。

◇000171A4◇桐惠
◆000171A4◆桐惠

◇000171AC◇「嗯—……这里果然能让人放松啊。但是为什么要来五色湖？」
◆000171AC◆「嗯—……这里果然能让人放松啊。但是为什么要来五色湖？」

◇000171FC◇修
◆000171FC◆修

◇00017204◇「以前……也在这里遇到了桐惠」
◆00017204◆「以前……也在这里遇到了桐惠」

◇0001746C◇——这是，我还没有爱上桐惠时的事。
◆0001746C◆——这是，我还没有爱上桐惠时的事。

◇000174C4◇不，应该说，这正是最初的邂逅。
◆000174C4◆不，应该说，这正是最初的邂逅。

◇0001751C◇我在这里第一次看到了她不为人知的一面——就这样深陷于她的魅力之中。正如追求一名女演员一般。
◆0001751C◆我在这里第一次看到了她不为人知的一面——就这样深陷于她的魅力之中。正如追求一名女演员一般。

◇000177AC◇桐惠
◆000177AC◆桐惠

◇000177B4◇「还有这样的事啊……不过我觉得那天没什么特别的」
◆000177B4◆「还有这样的事啊……不过我觉得那天没什么特别的」

◇00017804◇修
◆00017804◆修

◇0001780C◇「那天对我而言印象深刻」
◆0001780C◆「那天对我而言印象深刻」

◇00017864◇现在，当时的桐惠就站在我身边。
◆00017864◆现在，当时的桐惠就站在我身边。

◇000178BC◇这使我心中感到无比满足。
◆000178BC◆这使我心中感到无比满足。

◇00017A4C◇桐惠
◆00017A4C◆桐惠

◇00017A54◇「在外界……有更大的湖吗？」
◆00017A54◆「在外界……有更大的湖吗？」

◇00017AA4◇修
◆00017AA4◆修

◇00017AAC◇「有倒是有，但是应该没有湖水五颜六色的湖」
◆00017AAC◆「有倒是有，但是应该没有湖水五颜六色的湖」

◇00017B04◇五色湖——在虾夷语中即指古老的大湖。
◆00017B04◆五色湖——在虾夷语中即指古老的大湖。

◇00017B5C◇这对我而言正象征着这座小镇——这是只存在于日本北海道的景色。
◆00017B5C◆这对我而言正象征着这座小镇——这是只存在于日本北海道的景色。

◇00017CEC◇桐惠
◆00017CEC◆桐惠

◇00017CF4◇「还有……海。好想亲眼看一看一望无际的海面啊」
◆00017CF4◆「还有……海。好想亲眼看一看一望无际的海面啊」

◇00017D44◇修
◆00017D44◆修

◇00017D4C◇「在日本随处都能看到海哦。等到夏天就一起去吧」
◆00017D4C◆「在日本随处都能看到海哦。等到夏天就一起去吧」

◇00017EDC◇桐惠
◆00017EDC◆桐惠

◇00017EE4◇「嘿嘿。感兴趣的事情太多都不知道该从哪个开始做了」
◆00017EE4◆「嘿嘿。感兴趣的事情太多都不知道该从哪个开始做了」

◇00017FAC◇对于刚从极光这个<rくびき>桎梏</r>中解放出来的桐惠而言，这个世界超乎想象地广阔。
◆00017FAC◆对于刚从极光这个<rくびき>桎梏</r>中解放出来的桐惠而言，这个世界超乎想象地广阔。

◇00018004◇但是，对我而言或许也是如此。
◆00018004◆但是，对我而言或许也是如此。

◇00018054◇修
◆00018054◆修

◇0001805C◇（即使曾经在外界生活，但我也并没有遍观世界的每一个角落——）
◆0001805C◆（即使曾经在外界生活，但我也并没有遍观世界的每一个角落——）

◇000180B4◇我也不过是与悠音，桐惠她们一样，只在特定范围内生活着罢了。
◆000180B4◆我也不过是与悠音，桐惠她们一样，只在特定范围内生活着罢了。

◇0001810C◇地球上还存在很多未知的事物。
◆0001810C◆地球上还存在很多未知的事物。

◇0001815C◇修
◆0001815C◆修

◇00018164◇（只要和桐惠一起……无论哪里都可以抵达）
◆00018164◆（只要和桐惠一起……无论哪里都可以抵达）

◇000181BC◇这正是指，追逐地平线的尽头。
◆000181BC◆这正是指，追逐地平线的尽头。

◇00018214◇只要两人同在，无论何处都能迈步而去。
◆00018214◆只要两人同在，无论何处都能迈步而去。

◇00018574◇桐惠
◆00018574◆桐惠

◇0001857C◇「哈—，总算能歇口气了。走了不少路啊」
◆0001857C◆「哈—，总算能歇口气了。走了不少路啊」

◇000185CC◇修
◆000185CC◆修

◇000185D4◇「好久没有这么充分地活动过身体了……桐惠还精力十足啊」
◆000185D4◆「好久没有这么充分地活动过身体了……桐惠还精力十足啊」

◇0001862C◇如此充沛的能量，是隐藏在这具小小的身体中的哪里呢。
◆0001862C◆如此充沛的能量，是隐藏在这具小小的身体中的哪里呢。

◇000187BC◇桐惠
◆000187BC◆桐惠

◇000187C4◇「修累了吗？」
◆000187C4◆「修累了吗？」

◇00018814◇修
◆00018814◆修

◇0001881C◇「我没法和桐惠比啊」
◆0001881C◆「我没法和桐惠比啊」

◇00018A44◇桐惠
◆00018A44◆桐惠

◇00018A4C◇「做爱的时候你倒是比我动得更多」
◆00018A4C◆「做爱的时候你倒是比我动得更多」

◇00018A9C◇修
◆00018A9C◆修

◇00018AA4◇「那是因为……桐惠太有魅力了……」
◆00018AA4◆「那是因为……桐惠太有魅力了……」

◇00018AFC◇话题突然转移到下半身上了。
◆00018AFC◆话题突然转移到下半身上了。

◇00018B54◇反正也只有我们在，应该没关系吧。
◆00018B54◆反正也只有我们在，应该没关系吧。

◇00018D54◇桐惠
◆00018D54◆桐惠

◇00018D5C◇「说起来，之前我从妍姐那里打听到了<r··>早泄</r>的含义来着」
◆00018D5C◆「说起来，之前我从妍姐那里打听到了<r··>早泄</r>的含义来着」

◇00018DAC◇修
◆00018DAC◆修

◇00018DB4◇「为什么要问这种东西啊……！」
◆00018DB4◆「为什么要问这种东西啊……！」

◇00018E0C◇这不都是平安夜时的事了吗。
◆00018E0C◆这不都是平安夜时的事了吗。

◇00018E64◇等找到咲夜，一定要好好拿这件事去问罪。
◆00018E64◆等找到咲夜，一定要好好拿这件事去问罪。

◇00018EB4◇修
◆00018EB4◆修

◇00018EBC◇「这么说来，妍夜学姐竟然知道啊」
◆00018EBC◆「这么说来，妍夜学姐竟然知道啊」

◇0001904C◇桐惠
◆0001904C◆桐惠

◇00019054◇「我还疑惑为什么修这么拼命掩饰，原来是这个意思啊」
◆00019054◆「我还疑惑为什么修这么拼命掩饰，原来是这个意思啊」

◇000190A4◇修
◆000190A4◆修

◇000190AC◇「……你这是什么表情啊」
◆000190AC◆「……你这是什么表情啊」

◇0001923C◇桐惠
◆0001923C◆桐惠

◇00019244◇「哎呀……这是真的啊」
◆00019244◆「哎呀……这是真的啊」

◇0001929C◇——她说什么？
◆0001929C◆——她说什么？

◇000192EC◇修
◆000192EC◆修

◇000192F4◇「不是不是！　我可是耐力很强的男人啊」
◆000192F4◆「不是不是！　我可是耐力很强的男人啊」

◇00019484◇桐惠
◆00019484◆桐惠

◇0001948C◇「切—，骗谁呢。明明我一出手马上就射了呢」
◆0001948C◆「切—，骗谁呢。明明我一出手马上就射了呢」

◇000194DC◇修
◆000194DC◆修

◇000194E4◇「才没射……应该……！」
◆000194E4◆「才没射……应该……！」

◇0001953C◇虽然最终还是射了，但至少——我是忍耐过的。
◆0001953C◆虽然最终还是射了，但至少——我是忍耐过的。

◇000196CC◇桐惠
◆000196CC◆桐惠

◇000196D4◇「早泄不也挺好吗。是因为太喜欢我才射的吧？」
◆000196D4◆「早泄不也挺好吗。是因为太喜欢我才射的吧？」

◇00019724◇修
◆00019724◆修

◇0001972C◇「虽然……是喜欢……但是作为男性，还是不想早泄啊」
◆0001972C◆「虽然……是喜欢……但是作为男性，还是不想早泄啊」

◇00019784◇就算说我斤斤计较，这也是不可忽视的尊严问题。
◆00019784◆就算说我斤斤计较，这也是不可忽视的尊严问题。

◇00019914◇桐惠
◆00019914◆桐惠

◇0001991C◇「嗯—，真是没辙啊……那么」
◆0001991C◆「嗯—，真是没辙啊……那么」

◇000199B4◇这么说着，桐惠缓缓逼近我——
◆000199B4◆这么说着，桐惠缓缓逼近我——

◇00019A58◇桐惠
◆00019A58◆桐惠

◇00019A60◇「我就让修明白一下，你太弱了」
◆00019A60◆「我就让修明白一下，你太弱了」

◇00019CE8◇桐惠
◆00019CE8◆桐惠

◇00019CF0◇「嗯，啾……哈………嘿嘿。我会让你好好认识到，要让你射实在是轻而易举」
◆00019CF0◆「嗯，啾……哈………嘿嘿。我会让你好好认识到，要让你射实在是轻而易举」

◇00019D40◇修
◆00019D40◆修

◇00019D48◇「……那你就试试吧」
◆00019D48◆「……那你就试试吧」

◇00019DA0◇桐惠坐在我的半边腿上，与我接吻。
◆00019DA0◆桐惠坐在我的半边腿上，与我接吻。

◇00019DF8◇她像弹钢琴一般，用指尖触碰我已经挺立的阴茎。
◆00019DF8◆她像弹钢琴一般，用指尖触碰我已经挺立的阴茎。

◇00019E9C◇桐惠
◆00019E9C◆桐惠

◇00019EA4◇「嗯——，怎么办呢。我要是认真起来你可就要立刻射了哦」
◆00019EA4◆「嗯——，怎么办呢。我要是认真起来你可就要立刻射了哦」

◇00019EF4◇修
◆00019EF4◆修

◇00019EFC◇「唔……我是绝对不会屈于你手下的！」
◆00019EFC◆「唔……我是绝对不会屈于你手下的！」

◇00019FA0◇桐惠
◆00019FA0◆桐惠

◇00019FA8◇「可我感觉你倒是挺容易缴械的……」
◆00019FA8◆「可我感觉你倒是挺容易缴械的……」

◇0001A000◇我尽量克制着在这样引诱我的抚摸下露出马脚。
◆0001A000◆我尽量克制着在这样引诱我的抚摸下露出马脚。

◇0001A058◇如果表现出想要被她抚摸的想法可就正中下怀了。
◆0001A058◆如果表现出想要被她抚摸的想法可就正中下怀了。

◇0001A0FC◇桐惠
◆0001A0FC◆桐惠

◇0001A104◇「首先，只是握一握这里」
◆0001A104◆「首先，只是握一握这里」

◇0001A154◇修
◆0001A154◆修

◇0001A15C◇「完全……没有效果嘛。毕竟我本就不是早泄男」
◆0001A15C◆「完全……没有效果嘛。毕竟我本就不是早泄男」

◇0001A200◇桐惠
◆0001A200◆桐惠

◇0001A208◇「只是握住似乎没什么效果啊。但如果摩擦这里的话……」
◆0001A208◆「只是握住似乎没什么效果啊。但如果摩擦这里的话……」

◇0001A258◇修
◆0001A258◆修

◇0001A260◇「嗯！」
◆0001A260◆「嗯！」

◇0001A2B8◇突然直接对这里下手——
◆0001A2B8◆突然直接对这里下手——

◇0001A35C◇桐惠
◆0001A35C◆桐惠

◇0001A364◇「之后，这个龟头……是叫这个吧？　握住它的根部……你看，开始颤抖了」
◆0001A364◆「之后，这个龟头……是叫这个吧？　握住它的根部……你看，开始颤抖了」

◇0001A3B4◇修
◆0001A3B4◆修

◇0001A3BC◇「……嗯……没什么……」
◆0001A3BC◆「……嗯……没什么……」

◇0001A414◇看着桐惠那得意的笑脸，我不由得露出了后悔的表情。
◆0001A414◆看着桐惠那得意的笑脸，我不由得露出了后悔的表情。

◇0001A4B8◇桐惠
◆0001A4B8◆桐惠

◇0001A4C0◇「慢慢地慢慢地慢慢地……呒呒……感觉不错吧？」
◆0001A4C0◆「慢慢地慢慢地慢慢地……呒呒……感觉不错吧？」

◇0001A510◇修
◆0001A510◆修

◇0001A518◇「虽然，是很舒服……」
◆0001A518◆「虽然，是很舒服……」

◇0001A570◇我瞪着桐惠，向她强调着仅仅这样我是不会射的——然而让我不爽的是，这只会让桐惠发笑。
◆0001A570◆我瞪着桐惠，向她强调着仅仅这样我是不会射的——然而让我不爽的是，这只会让桐惠发笑。

◇0001A614◇桐惠
◆0001A614◆桐惠

◇0001A61C◇「刚才只是故意放慢速度哦？　修喜欢的是这样的速度吧」
◆0001A61C◆「刚才只是故意放慢速度哦？　修喜欢的是这样的速度吧」

◇0001A66C◇修
◆0001A66C◆修

◇0001A674◇「嗯……！」
◆0001A674◆「嗯……！」

◇0001A6CC◇速度比之前快了数倍——力度也稍微加强了。
◆0001A6CC◆速度比之前快了数倍——力度也稍微加强了。

◇0001A724◇这和，自己做的时候，差不多是同样的力度。
◆0001A724◆这和，自己做的时候，差不多是同样的力度。

◇0001A774◇修
◆0001A774◆修

◇0001A77C◇「等等，为什么——……」
◆0001A77C◆「等等，为什么——……」

◇0001A820◇桐惠
◆0001A820◆桐惠

◇0001A828◇「嗯——？　只看修的表情的话，差不多就都能明白了啊」
◆0001A828◆「嗯——？　只看修的表情的话，差不多就都能明白了啊」

◇0001A880◇明明我从未说过，这种速度刚刚好——
◆0001A880◆明明我从未说过，这种速度刚刚好——

◇0001A8D0◇修
◆0001A8D0◆修

◇0001A8D8◇「然而，不仅仅如此——嗯嗯」
◆0001A8D8◆「然而，不仅仅如此——嗯嗯」

◇0001A9FC◇桐惠
◆0001A9FC◆桐惠

◇0001AA04◇「嗯櫃　啾……嗯姆——嗯嗯……嗯哈，嗯呣……啾……嗯嗯櫃　嘿嘿……变得好硬啊」
◆0001AA04◆「嗯櫃　啾……嗯姆——嗯嗯……嗯哈，嗯呣……啾……嗯嗯櫃　嘿嘿……变得好硬啊」

◇0001AA54◇修
◆0001AA54◆修

◇0001AA5C◇「这个吻，太狡猾了……」
◆0001AA5C◆「这个吻，太狡猾了……」

◇0001AAB4◇桐惠给予的深吻，使我感到连嘴唇都变得敏感了起来。
◆0001AAB4◆桐惠给予的深吻，使我感到连嘴唇都变得敏感了起来。

◇0001AB0C◇而且，同时传入口中的她的味道太过勾起情欲……受到了这样的刺激，阴茎也不可避免地勃起了。
◆0001AB0C◆而且，同时传入口中的她的味道太过勾起情欲……受到了这样的刺激，阴茎也不可避免地勃起了。

◇0001ABB0◇桐惠
◆0001ABB0◆桐惠

◇0001ABB8◇「我知道，今天约会中接吻的时候也勃起了吧……？　嗯，呣……」
◆0001ABB8◆「我知道，今天约会中接吻的时候也勃起了吧……？　嗯，呣……」

◇0001AC08◇修
◆0001AC08◆修

◇0001AC10◇「嗯嗯……不会，吧……」
◆0001AC10◆「嗯嗯……不会，吧……」

◇0001ACB4◇桐惠
◆0001ACB4◆桐惠

◇0001ACBC◇「嗯啾……嗯嗯……哈啊。因为……修的身体，已经变得只要和我接吻就会变硬嘛」
◆0001ACBC◆「嗯啾……嗯嗯……哈啊。因为……修的身体，已经变得只要和我接吻就会变硬嘛」

◇0001AD0C◇修
◆0001AD0C◆修

◇0001AD14◇「怎么可能——」
◆0001AD14◆「怎么可能——」

◇0001ADB8◇桐惠
◆0001ADB8◆桐惠

◇0001ADC0◇「不是吗……？」
◆0001ADC0◆「不是吗……？」

◇0001AE18◇桐惠……紧紧地握住那里。
◆0001AE18◆桐惠……紧紧地握住那里。

◇0001AE70◇无法找到任何借口来掩饰硬邦邦的那里。
◆0001AE70◆无法找到任何借口来掩饰硬邦邦的那里。

◇0001AF14◇桐惠
◆0001AF14◆桐惠

◇0001AF1C◇「修，嗯呣——啾……已经是……嗯，啾……我专用的身体了……櫃」
◆0001AF1C◆「修，嗯呣——啾……已经是……嗯，啾……我专用的身体了……櫃」

◇0001AF74◇她笑着说出了可怕的话。
◆0001AF74◆她笑着说出了可怕的话。

◇0001AFCC◇不过，事实上……也许我的身体已经被调教了。
◆0001AFCC◆不过，事实上……也许我的身体已经被调教了。

◇0001B0F0◇桐惠
◆0001B0F0◆桐惠

◇0001B0F8◇「一边接吻——嗯，这里，再往上一点……这～里……啊哈哈櫃」
◆0001B0F8◆「一边接吻——嗯，这里，再往上一点……这～里……啊哈哈櫃」

◇0001B148◇修
◆0001B148◆修

◇0001B150◇「……那里，很敏感的……！」
◆0001B150◆「……那里，很敏感的……！」

◇0001B1F4◇桐惠
◆0001B1F4◆桐惠

◇0001B1FC◇「嗯—？」
◆0001B1FC◆「嗯—？」

◇0001B254◇她轻柔地抚摸着尿道口，痛感和舒适感同时向我袭来。
◆0001B254◆她轻柔地抚摸着尿道口，痛感和舒适感同时向我袭来。

◇0001B2F8◇桐惠
◆0001B2F8◆桐惠

◇0001B300◇「然后……（我舔）……这样……滴上一些口水……让这里光滑一些，感觉会更好吧……櫃」
◆0001B300◆「然后……（我舔）……这样……滴上一些口水……让这里光滑一些，感觉会更好吧……櫃」

◇0001B350◇修
◆0001B350◆修

◇0001B358◇「……」
◆0001B358◆「……」

◇0001B3B0◇在唾液的涂抹下，从龟头上传来的摩擦痛感大幅减少了。
◆0001B3B0◆在唾液的涂抹下，从龟头上传来的摩擦痛感大幅减少了。

◇0001B408◇只有剩下的快感一波波向我涌来。
◆0001B408◆只有剩下的快感一波波向我涌来。

◇0001B4AC◇桐惠
◆0001B4AC◆桐惠

◇0001B4B4◇「喂喂……还说不是早泄，这就快不行了吗？　这也太快了吧～？」
◆0001B4B4◆「喂喂……还说不是早泄，这就快不行了吗？　这也太快了吧～？」

◇0001B504◇修
◆0001B504◆修

◇0001B50C◇「还，完全……没什么」
◆0001B50C◆「还，完全……没什么」

◇0001B564◇虽然感觉确实不错，但射精感还没有到达界限——还能忍耐。
◆0001B564◆虽然感觉确实不错，但射精感还没有到达界限——还能忍耐。

◇0001B608◇桐惠
◆0001B608◆桐惠

◇0001B610◇「这么硬的嘴，嗯呣——就要堵上……嗯，嗯櫃　嗯，啾……嘿嘿……看我吸出来……櫃」
◆0001B610◆「这么硬的嘴，嗯呣——就要堵上……嗯，嗯櫃　嗯，啾……嘿嘿……看我吸出来……櫃」

◇0001B660◇修
◆0001B660◆修

◇0001B668◇「嗯……！」
◆0001B668◆「嗯……！」

◇0001B6C0◇我的舌头被桐惠的舌头缠住，就这样被吸向桐惠嘴里。
◆0001B6C0◆我的舌头被桐惠的舌头缠住，就这样被吸向桐惠嘴里。

◇0001B718◇就像用舌头口交一样缠绵不休……她的味道不断传入我的神经。
◆0001B718◆就像用舌头口交一样缠绵不休……她的味道不断传入我的神经。

◇0001B7BC◇桐惠
◆0001B7BC◆桐惠

◇0001B7C4◇「嗯—……修，说真的，我觉得只是接吻你就要射了……嗯，呣……啾——噗哈」
◆0001B7C4◆「嗯—……修，说真的，我觉得只是接吻你就要射了……嗯，呣……啾——噗哈」

◇0001B814◇修
◆0001B814◆修

◇0001B81C◇「噗，哈——这，绝对——」
◆0001B81C◆「噗，哈——这，绝对——」

◇0001B874◇不可能——
◆0001B874◆不可能——

◇0001B8CC◇本想这么说，但她手上的动作不知何时停下了。
◆0001B8CC◆本想这么说，但她手上的动作不知何时停下了。

◇0001B924◇只是握着而已。
◆0001B924◆只是握着而已。

◇0001B9C8◇桐惠
◆0001B9C8◆桐惠

◇0001B9D0◇「刚才……嗯，我什么都没做……修自己就蹭了上来……」
◆0001B9D0◆「刚才……嗯，我什么都没做……修自己就蹭了上来……」

◇0001BA20◇修
◆0001BA20◆修

◇0001BA28◇「……」
◆0001BA28◆「……」

◇0001BA80◇虽然完全没有意识到——但是我确实主动将阴茎蹭向了桐惠的手。
◆0001BA80◆虽然完全没有意识到——但是我确实主动将阴茎蹭向了桐惠的手。

◇0001BAD8◇虽然我觉得自己不会那样求爱，但当时处于接吻的情热中不知所以……
◆0001BAD8◆虽然我觉得自己不会那样求爱，但当时处于接吻的情热中不知所以……

◇0001BB7C◇桐惠
◆0001BB7C◆桐惠

◇0001BB84◇「嗯啾，嗯嗯呣，嗯嗯……啾啪——嗯……来，射吧……射出来吧……櫃」
◆0001BB84◆「嗯啾，嗯嗯呣，嗯嗯……啾啪——嗯……来，射吧……射出来吧……櫃」

◇0001BBD4◇修
◆0001BBD4◆修

◇0001BBDC◇「嗯——，嗯——……不——嗯……！」
◆0001BBDC◆「嗯——，嗯——……不——嗯……！」

◇0001BC34◇一般而言嘴与嘴会互相堵塞，连抗议的话语都无法说出。
◆0001BC34◆一般而言嘴与嘴会互相堵塞，连抗议的话语都无法说出。

◇0001BC8C◇但是，这种舌吻却毫无疑问地使我的性欲不断高涨——
◆0001BC8C◆但是，这种舌吻却毫无疑问地使我的性欲不断高涨——

◇0001BD30◇桐惠
◆0001BD30◆桐惠

◇0001BD38◇「嗯呣……噗哈。哈哈，你的腰又动起来了——我的手就这么好吗？　啾——」
◆0001BD38◆「嗯呣……噗哈。哈哈，你的腰又动起来了——我的手就这么好吗？　啾——」

◇0001BD88◇修
◆0001BD88◆修

◇0001BD90◇「这只是，不经意……」
◆0001BD90◆「这只是，不经意……」

◇0001BE34◇桐惠
◆0001BE34◆桐惠

◇0001BE3C◇「身体很诚实嘛～……嗯，啾……哈呣……嗯嗯……嗯嗯嗯……嗯呒呒櫃」
◆0001BE3C◆「身体很诚实嘛～……嗯，啾……哈呣……嗯嗯……嗯嗯嗯……嗯呒呒櫃」

◇0001BE8C◇修
◆0001BE8C◆修

◇0001BE94◇「——！」
◆0001BE94◆「——！」

◇0001BEEC◇上唇被她吸住，她的舌头如同品味般强行伸入我口中……不知何时都开始<rねぶ>舔舐</r>我的牙龈了。
◆0001BEEC◆上唇被她吸住，她的舌头如同品味般强行伸入我口中……不知何时都开始<rねぶ>舔舐</r>我的牙龈了。

◇0001BF44◇忍不住了，无论如何——无论如何都想她抚弄那里。
◆0001BF44◆忍不住了，无论如何——无论如何都想她抚弄那里。

◇0001BFE8◇桐惠
◆0001BFE8◆桐惠

◇0001BFF0◇「真没办法啊……来櫃」
◆0001BFF0◆「真没办法啊……来櫃」

◇0001C040◇修
◆0001C040◆修

◇0001C048◇「——！」
◆0001C048◆「——！」

◇0001C0A0◇突然，我所渴望的手的动作完全再现——这瞬间使我几乎射精。
◆0001C0A0◆突然，我所渴望的手的动作完全再现——这瞬间使我几乎射精。

◇0001C144◇桐惠
◆0001C144◆桐惠

◇0001C14C◇「嗯，啾，哈啊……射吧，射吧……櫃　在我手里，全部射出来吧……嗯櫃」
◆0001C14C◆「嗯，啾，哈啊……射吧，射吧……櫃　在我手里，全部射出来吧……嗯櫃」

◇0001C19C◇修
◆0001C19C◆修

◇0001C1A4◇（不——不行，在这里射出来的话——……！）
◆0001C1A4◆（不——不行，在这里射出来的话——……！）

◇0001C1FC◇就会被烙上早泄的烙印——这是关乎作为男人的尊严的问题。
◆0001C1FC◆就会被烙上早泄的烙印——这是关乎作为男人的尊严的问题。

◇0001C254◇为了不被桐惠小看，现在要尽力忍耐……！
◆0001C254◆为了不被桐惠小看，现在要尽力忍耐……！

◇0001C2F8◇桐惠
◆0001C2F8◆桐惠

◇0001C300◇「嗯呣，啾，哈啊……我都说了可以射，你还忍着……我要松手了哦……？」
◆0001C300◆「嗯呣，啾，哈啊……我都说了可以射，你还忍着……我要松手了哦……？」

◇0001C350◇修
◆0001C350◆修

◇0001C358◇「——嗯——」
◆0001C358◆「——嗯——」

◇0001C3B0◇不好，这——无论怎么选都是折磨啊！
◆0001C3B0◆不好，这——无论怎么选都是折磨啊！

◇0001C408◇我的身体在女人的如此强吻下毫无作为，这实在是说不过去。
◆0001C408◆我的身体在女人的如此强吻下毫无作为，这实在是说不过去。

◇0001C4AC◇桐惠
◆0001C4AC◆桐惠

◇0001C4B4◇「哇啊……拼命晃着腰啊。我明明只是用手握着而已」
◆0001C4B4◆「哇啊……拼命晃着腰啊。我明明只是用手握着而已」

◇0001C504◇修
◆0001C504◆修

◇0001C50C◇（这个，小恶魔……！）
◆0001C50C◆（这个，小恶魔……！）

◇0001C564◇桐惠以一副知道我在渴求什么，知道我在忍耐什么的轻蔑眼神看着我微笑。
◆0001C564◆桐惠以一副知道我在渴求什么，知道我在忍耐什么的轻蔑眼神看着我微笑。

◇0001C5BC◇之后一定，要以让她怀孕的势头在这身体里射精……！
◆0001C5BC◆之后一定，要以让她怀孕的势头在这身体里射精……！

◇0001C660◇桐惠
◆0001C660◆桐惠

◇0001C668◇「想射的话射出来就好啊……嗯櫃　我会，一直……嗯呣，啾……和你接吻的……櫃」
◆0001C668◆「想射的话射出来就好啊……嗯櫃　我会，一直……嗯呣，啾……和你接吻的……櫃」

◇0001C6B8◇修
◆0001C6B8◆修

◇0001C6C0◇「嗯呣，嗯嗯嗯！」
◆0001C6C0◆「嗯呣，嗯嗯嗯！」

◇0001C718◇一直激烈地接吻，不断交换着体液，我们的嘴唇已经快要无法分离了。
◆0001C718◆一直激烈地接吻，不断交换着体液，我们的嘴唇已经快要无法分离了。

◇0001C770◇但是，尽管这边一切按照我的期望发展——
◆0001C770◆但是，尽管这边一切按照我的期望发展——

◇0001C7C8◇握住阴茎的手，却完全没有要动的意思。
◆0001C7C8◆握住阴茎的手，却完全没有要动的意思。

◇0001C818◇修
◆0001C818◆修

◇0001C820◇「下，下面——可以，继续吗……？」
◆0001C820◆「下，下面——可以，继续吗……？」

◇0001C8C4◇桐惠
◆0001C8C4◆桐惠

◇0001C8CC◇「修好像还能忍一阵子呢……？　只要修还强忍着，嗯呣……我就不会动手的……櫃」
◆0001C8CC◆「修好像还能忍一阵子呢……？　只要修还强忍着，嗯呣……我就不会动手的……櫃」

◇0001C924◇诡辩，实打实的诡辩——
◆0001C924◆诡辩，实打实的诡辩——

◇0001C97C◇她这么说，一定是明白——我自己完全忍不住。
◆0001C97C◆她这么说，一定是明白——我自己完全忍不住。

◇0001C9CC◇修
◆0001C9CC◆修

◇0001C9D4◇「求，求你了——我认输，我认输……动手吧……！」
◆0001C9D4◆「求，求你了——我认输，我认输……动手吧……！」

◇0001CAF8◇桐惠
◆0001CAF8◆桐惠

◇0001CB00◇「嗯——……？　哈呣……没关系，修可是……只凭接吻，就能射的……櫃」
◆0001CB00◆「嗯——……？　哈呣……没关系，修可是……只凭接吻，就能射的……櫃」

◇0001CB50◇修
◆0001CB50◆修

◇0001CB58◇「嗯——嗯——……！」
◆0001CB58◆「嗯——嗯——……！」

◇0001CBB0◇这不可能——这么想着，随着射精的步伐节节逼近，我也感到恐惧。
◆0001CBB0◆这不可能——这么想着，随着射精的步伐节节逼近，我也感到恐惧。

◇0001CC08◇我的身体，难道已经处于桐惠的支配下了吗……
◆0001CC08◆我的身体，难道已经处于桐惠的支配下了吗……

◇0001CCAC◇桐惠
◆0001CCAC◆桐惠

◇0001CCB4◇「你看，刚才开始就一直颤抖着……快射了吧？　真是的……」
◆0001CCB4◆「你看，刚才开始就一直颤抖着……快射了吧？　真是的……」

◇0001CD04◇修
◆0001CD04◆修

◇0001CD0C◇「要，要射了……但是，最后……最后……」
◆0001CD0C◆「要，要射了……但是，最后……最后……」

◇0001CD64◇完成射精前的最后一股推力没有到来，我就这样在离射精一步之遥处饱受折磨。
◆0001CD64◆完成射精前的最后一股推力没有到来，我就这样在离射精一步之遥处饱受折磨。

◇0001CDBC◇明明桐惠动手的话，瞬间就能射精——
◆0001CDBC◆明明桐惠动手的话，瞬间就能射精——

◇0001CE60◇桐惠
◆0001CE60◆桐惠

◇0001CE68◇「真是……拿修没办法啊櫃」
◆0001CE68◆「真是……拿修没办法啊櫃」

◇0001CEC0◇那时，她的脸上浮现出了不怀好意的笑容——
◆0001CEC0◆那时，她的脸上浮现出了不怀好意的笑容——

◇0001CF64◇桐惠
◆0001CF64◆桐惠

◇0001CF6C◇「嗯——啾，嗯嗯……哈呣，嗯……噗……嗯，啾……！」
◆0001CF6C◆「嗯——啾，嗯嗯……哈呣，嗯……噗……嗯，啾……！」

◇0001CFBC◇修
◆0001CFBC◆修

◇0001CFC4◇「～～～～～！！」
◆0001CFC4◆「～～～～～！！」

◇0001D01C◇在几乎可以说是互相啃食的狂乱的亲吻中……我的阴茎被捋动了。
◆0001D01C◆在几乎可以说是互相啃食的狂乱的亲吻中……我的阴茎被捋动了。

◇0001D074◇她紧紧地握住阴茎，快速地上下活动，不断刺激着龟头根部，这些动作都是为了让我射精。
◆0001D074◆她紧紧地握住阴茎，快速地上下活动，不断刺激着龟头根部，这些动作都是为了让我射精。

◇0001D118◇桐惠
◆0001D118◆桐惠

◇0001D120◇「射吧櫃」
◆0001D120◆「射吧櫃」

◇0001D248◇已经快忍耐到极限的我，对此毫无反抗之力。
◆0001D248◆已经快忍耐到极限的我，对此毫无反抗之力。

◇0001D2EC◇桐惠
◆0001D2EC◆桐惠

◇0001D2F4◇「啊哈……櫃　明明只碰了最后一下却射了很多……好厉害啊。啊哈哈」
◆0001D2F4◆「啊哈……櫃　明明只碰了最后一下却射了很多……好厉害啊。啊哈哈」

◇0001D34C◇桐惠用手接受了我的射精，她对此感到快乐般笑着。
◆0001D34C◆桐惠用手接受了我的射精，她对此感到快乐般笑着。

◇0001D3A4◇虽然心有不甘，但现在只能享受这份快感了。
◆0001D3A4◆虽然心有不甘，但现在只能享受这份快感了。

◇0001D474◇修
◆0001D474◆修

◇0001D47C◇「哈……呜……」
◆0001D47C◆「哈……呜……」

◇0001D520◇桐惠
◆0001D520◆桐惠

◇0001D528◇「感觉如何？　……喂，根本没在听啊」
◆0001D528◆「感觉如何？　……喂，根本没在听啊」

◇0001D578◇修
◆0001D578◆修

◇0001D580◇「……」
◆0001D580◆「……」

◇0001D5D8◇如果桐惠认真的话这么容易就败给她了……
◆0001D5D8◆如果桐惠认真的话这么容易就败给她了……

◇0001D630◇沉浸在这样的失败感中，我心中的想要侵犯她的欲望不断膨胀。
◆0001D630◆沉浸在这样的失败感中，我心中的想要侵犯她的欲望不断膨胀。

◇0001D6D4◇桐惠
◆0001D6D4◆桐惠

◇0001D6DC◇「嗯——？　你这眼神是什么意思？　难道是想插入我吗？」
◆0001D6DC◆「嗯——？　你这眼神是什么意思？　难道是想插入我吗？」

◇0001D72C◇修
◆0001D72C◆修

◇0001D734◇「当，当……然了」
◆0001D734◆「当，当……然了」

◇0001D78C◇虽然阴茎不断痉挛着，但是我对桐惠的欲望却不断升腾。
◆0001D78C◆虽然阴茎不断痉挛着，但是我对桐惠的欲望却不断升腾。

◇0001D7E4◇不是这样被单方面地玩弄——而是和她结合，在她的身体里射精。
◆0001D7E4◆不是这样被单方面地玩弄——而是和她结合，在她的身体里射精。

◇0001D87C◇但是——
◆0001D87C◆但是——

◇0001D920◇桐惠
◆0001D920◆桐惠

◇0001D928◇「接下来……对了。换个玩法吧」
◆0001D928◆「接下来……对了。换个玩法吧」

◇0001D980◇还想要被桐惠玩弄，如此扭曲的欲望再次在我心中扎根。
◆0001D980◆还想要被桐惠玩弄，如此扭曲的欲望再次在我心中扎根。

◇0001DB1C◇桐惠
◆0001DB1C◆桐惠

◇0001DB24◇「来来，让你见识一下我的足技。修就老老实实张开腿吧～櫃」
◆0001DB24◆「来来，让你见识一下我的足技。修就老老实实张开腿吧～櫃」

◇0001DB74◇修
◆0001DB74◆修

◇0001DB7C◇「呜……呜……」
◆0001DB7C◆「呜……呜……」

◇0001DBD4◇可恶，为什么。
◆0001DBD4◆可恶，为什么。

◇0001DC2C◇明明完全没有服从的理由，我还是自觉地张开双腿将阴茎暴露给桐惠。
◆0001DC2C◆明明完全没有服从的理由，我还是自觉地张开双腿将阴茎暴露给桐惠。

◇0001DCD0◇桐惠
◆0001DCD0◆桐惠

◇0001DCD8◇「因为才刚射过，刚开始就轻一点好了。痛的话可以说哦」
◆0001DCD8◆「因为才刚射过，刚开始就轻一点好了。痛的话可以说哦」

◇0001DD28◇修
◆0001DD28◆修

◇0001DD30◇「嗯，嗯……」
◆0001DD30◆「嗯，嗯……」

◇0001DD88◇虽然听桐惠说要用脚时，我的脑中立刻浮现会被粗暴对待的想象，但她的动作却出乎意料地轻柔。
◆0001DD88◆虽然听桐惠说要用脚时，我的脑中立刻浮现会被粗暴对待的想象，但她的动作却出乎意料地轻柔。

◇0001DDE0◇姣好的脚伸向我的腿间，用柔软的内侧刺激着阴茎。
◆0001DDE0◆姣好的脚伸向我的腿间，用柔软的内侧刺激着阴茎。

◇0001DE84◇桐惠
◆0001DE84◆桐惠

◇0001DE8C◇「什么都不说……就是说，还不痛吧」
◆0001DE8C◆「什么都不说……就是说，还不痛吧」

◇0001DEDC◇修
◆0001DEDC◆修

◇0001DEE4◇「不……痛……」
◆0001DEE4◆「不……痛……」

◇0001DF3C◇或许是由于射精的余韵尚在，我不可思议地没有感到疼痛。
◆0001DF3C◆或许是由于射精的余韵尚在，我不可思议地没有感到疼痛。

◇0001DF94◇不，倒不如说，先前的快感又一次涌了上来……
◆0001DF94◆不，倒不如说，先前的快感又一次涌了上来……

◇0001DFEC◇——然而，就在此时。
◆0001DFEC◆——然而，就在此时。

◇0001E110◇桐惠
◆0001E110◆桐惠

◇0001E118◇「——喂，修」
◆0001E118◆「——喂，修」

◇0001E168◇修
◆0001E168◆修

◇0001E170◇「诶——」
◆0001E170◆「诶——」

◇0001E1C8◇桐惠的气场变了——我只听她说话，便明白了这一点。
◆0001E1C8◆桐惠的气场变了——我只听她说话，便明白了这一点。

◇0001E26C◇桐惠
◆0001E26C◆桐惠

◇0001E274◇「快让这里勃起」
◆0001E274◆「快让这里勃起」

◇0001E2C4◇修
◆0001E2C4◆修

◇0001E2CC◇「就算你说，让这里勃起……」
◆0001E2CC◆「就算你说，让这里勃起……」

◇0001E370◇桐惠
◆0001E370◆桐惠

◇0001E378◇「别说了，来」
◆0001E378◆「别说了，来」

◇0001E3C8◇修
◆0001E3C8◆修

◇0001E3D0◇「嗯……！」
◆0001E3D0◆「嗯……！」

◇0001E428◇虽然阴茎在射精后只保持着半勃起的状态，但它在桐惠拇指的动作下却渐渐充血。
◆0001E428◆虽然阴茎在射精后只保持着半勃起的状态，但它在桐惠拇指的动作下却渐渐充血。

◇0001E480◇这——这仿佛带有魔力的声音，是怎么回事。
◆0001E480◆这——这仿佛带有魔力的声音，是怎么回事。

◇0001E524◇桐惠
◆0001E524◆桐惠

◇0001E52C◇「看吧。修单纯到只要我一下令那里就会勃起啊」
◆0001E52C◆「看吧。修单纯到只要我一下令那里就会勃起啊」

◇0001E57C◇修
◆0001E57C◆修

◇0001E584◇「是你用脚挑逗的吧——」
◆0001E584◆「是你用脚挑逗的吧——」

◇0001E628◇桐惠
◆0001E628◆桐惠

◇0001E630◇「挑逗了又如何？　连这样轻轻用力修都会感到兴奋吗？」
◆0001E630◆「挑逗了又如何？　连这样轻轻用力修都会感到兴奋吗？」

◇0001E680◇修
◆0001E680◆修

◇0001E688◇「……」
◆0001E688◆「……」

◇0001E6E0◇无论我再怎么狡辩，阴茎都正昂首挺立，这是无法掩盖的事实。
◆0001E6E0◆无论我再怎么狡辩，阴茎都正昂首挺立，这是无法掩盖的事实。

◇0001E784◇桐惠
◆0001E784◆桐惠

◇0001E78C◇「来来，这样摩擦的话……过不了多久就又要射了哦」
◆0001E78C◆「来来，这样摩擦的话……过不了多久就又要射了哦」

◇0001E7DC◇修
◆0001E7DC◆修

◇0001E7E4◇「不，不要……」
◆0001E7E4◆「不，不要……」

◇0001E83C◇听到这样的桐惠的声音，我感觉大脑都要被支配了。
◆0001E83C◆听到这样的桐惠的声音，我感觉大脑都要被支配了。

◇0001E894◇虽然我嘴上连声否认，但渐渐勃起变硬，颤抖着的阴茎却已经是最好的证据。
◆0001E894◆虽然我嘴上连声否认，但渐渐勃起变硬，颤抖着的阴茎却已经是最好的证据。

◇0001E938◇桐惠
◆0001E938◆桐惠

◇0001E940◇「怎么办呢——。只要我下令射精，这里应该会立刻射出来吧」
◆0001E940◆「怎么办呢——。只要我下令射精，这里应该会立刻射出来吧」

◇0001E990◇修
◆0001E990◆修

◇0001E998◇「……、……」
◆0001E998◆「……、……」

◇0001E9F0◇我无力反驳。我的本能，的确这样告诉我。
◆0001E9F0◆我无力反驳。我的本能，的确这样告诉我。

◇0001EA48◇现在被桐惠命令的话——无论心里怎么想，身体都会服从吧。
◆0001EA48◆现在被桐惠命令的话——无论心里怎么想，身体都会服从吧。

◇0001EAEC◇桐惠
◆0001EAEC◆桐惠

◇0001EAF4◇「为了更好地证明修是个<r···>早泄男</r>，我们就数数五分钟之内你能射几次吧……」
◆0001EAF4◆「为了更好地证明修是个<r···>早泄男</r>，我们就数数五分钟之内你能射几次吧……」

◇0001EB44◇修
◆0001EB44◆修

◇0001EB4C◇「等，等等——这，我的身体实在是吃不消……」
◆0001EB4C◆「等，等等——这，我的身体实在是吃不消……」

◇0001EBF0◇桐惠
◆0001EBF0◆桐惠

◇0001EBF8◇「诶——那真是没办法啊。我说你啊，说着身体吃不消，倒是别把那里伸出来啊」
◆0001EBF8◆「诶——那真是没办法啊。我说你啊，说着身体吃不消，倒是别把那里伸出来啊」

◇0001EC48◇修
◆0001EC48◆修

◇0001EC50◇「呜……」
◆0001EC50◆「呜……」

◇0001ECA8◇桐惠一边不怀好意地笑着，一边绕着龟头不断揉捏。
◆0001ECA8◆桐惠一边不怀好意地笑着，一边绕着龟头不断揉捏。

◇0001ED00◇这绝佳的力度把握，使我陷入了“想要更多”的状态。
◆0001ED00◆这绝佳的力度把握，使我陷入了“想要更多”的状态。

◇0001EDA4◇桐惠
◆0001EDA4◆桐惠

◇0001EDAC◇「啊，喂。别躲啊。这可不行，修现在只能在我的脚下射精了」
◆0001EDAC◆「啊，喂。别躲啊。这可不行，修现在只能在我的脚下射精了」

◇0001EDFC◇修
◆0001EDFC◆修

◇0001EE04◇「只能……在桐惠脚下射精……」
◆0001EE04◆「只能……在桐惠脚下射精……」

◇0001EEA8◇桐惠
◆0001EEA8◆桐惠

◇0001EEB0◇「就是这样。所以，想要继续享受下去的话就乖乖把腿张开」
◆0001EEB0◆「就是这样。所以，想要继续享受下去的话就乖乖把腿张开」

◇0001EF00◇修
◆0001EF00◆修

◇0001EF08◇「是，吗……」
◆0001EF08◆「是，吗……」

◇0001EF60◇好不容易合上的双腿再次张开——
◆0001EF60◆好不容易合上的双腿再次张开——

◇0001EFB8◇桐惠的话都是真理，这种观念随着她的话语刻入我的脑中。
◆0001EFB8◆桐惠的话都是真理，这种观念随着她的话语刻入我的脑中。

◇0001F05C◇桐惠
◆0001F05C◆桐惠

◇0001F064◇「所以，你想怎么做？　早点射？　还是慢慢来？」
◆0001F064◆「所以，你想怎么做？　早点射？　还是慢慢来？」

◇0001F0B4◇修
◆0001F0B4◆修

◇0001F0BC◇「我，我想……早点，射……」
◆0001F0BC◆「我，我想……早点，射……」

◇0001F160◇桐惠
◆0001F160◆桐惠

◇0001F168◇「啊哈哈。这么想射，修果然早泄啊。」
◆0001F168◆「啊哈哈。这么想射，修果然早泄啊。」

◇0001F1C0◇明明受到了无以复加的羞辱，为什么阴茎却勃起了啊。
◆0001F1C0◆明明受到了无以复加的羞辱，为什么阴茎却勃起了啊。

◇0001F264◇桐惠
◆0001F264◆桐惠

◇0001F26C◇「你想射出来吧？　那就多求我几句吧」
◆0001F26C◆「你想射出来吧？　那就多求我几句吧」

◇0001F2BC◇修
◆0001F2BC◆修

◇0001F2C4◇「请，请让我——射出来吧……！」
◆0001F2C4◆「请，请让我——射出来吧……！」

◇0001F3E8◇桐惠
◆0001F3E8◆桐惠

◇0001F3F0◇「哦……这么想射啊。腰扭来扭去的」
◆0001F3F0◆「哦……这么想射啊。腰扭来扭去的」

◇0001F440◇修
◆0001F440◆修

◇0001F448◇「呜……咕……」
◆0001F448◆「呜……咕……」

◇0001F498◇修
◆0001F498◆修

◇0001F4A0◇（为什么……为什么，无法违抗桐惠……）
◆0001F4A0◆（为什么……为什么，无法违抗桐惠……）

◇0001F4F8◇并不只是因为桐惠把握着我的要害处，而是她不断释放出令我服从的气场。
◆0001F4F8◆并不只是因为桐惠把握着我的要害处，而是她不断释放出令我服从的气场。

◇0001F59C◇桐惠
◆0001F59C◆桐惠

◇0001F5A4◇「没办法啊。修都这样低声下气地求我了，我就满足你吧」
◆0001F5A4◆「没办法啊。修都这样低声下气地求我了，我就满足你吧」

◇0001F5F4◇修
◆0001F5F4◆修

◇0001F5FC◇「……！」
◆0001F5FC◆「……！」

◇0001F654◇就这样，只要桐惠稍微给我一点甜头——我就会做出像狗一样的反应。
◆0001F654◆就这样，只要桐惠稍微给我一点甜头——我就会做出像狗一样的反应。

◇0001F6F8◇桐惠
◆0001F6F8◆桐惠

◇0001F700◇「别这么闹腾嘛，修。我知道你很想射了」
◆0001F700◆「别这么闹腾嘛，修。我知道你很想射了」

◇0001F750◇修
◆0001F750◆修

◇0001F758◇「快，快——快让我射吧……」
◆0001F758◆「快，快——快让我射吧……」

◇0001F7B0◇虽然之前已经射过一次，但只要看到桐惠的眼睛欲望就重新燃起。
◆0001F7B0◆虽然之前已经射过一次，但只要看到桐惠的眼睛欲望就重新燃起。

◇0001F808◇我就像是，已经落入了她的支配中……。
◆0001F808◆我就像是，已经落入了她的支配中……。

◇0001F8AC◇桐惠
◆0001F8AC◆桐惠

◇0001F8B4◇「……好」
◆0001F8B4◆「……好」

◇0001F904◇修
◆0001F904◆修

◇0001F90C◇「啊啊啊……！　那，那里……这……啊……」
◆0001F90C◆「啊啊啊……！　那，那里……这……啊……」

◇0001F9B0◇桐惠
◆0001F9B0◆桐惠

◇0001F9B8◇「嗯……」
◆0001F9B8◆「嗯……」

◇0001FA08◇修
◆0001FA08◆修

◇0001FA10◇「嗯——嗯——射，了……」
◆0001FA10◆「嗯——嗯——射，了……」

◇0001FAB4◇桐惠
◆0001FAB4◆桐惠

◇0001FABC◇「修，你喜欢这里吧？　只要摩擦这里的话立刻就会射出来吧？　现在也舒服到不能自已吧？」
◆0001FABC◆「修，你喜欢这里吧？　只要摩擦这里的话立刻就会射出来吧？　现在也舒服到不能自已吧？」

◇0001FB0C◇修
◆0001FB0C◆修

◇0001FB14◇「啊，啊……！」
◆0001FB14◆「啊，啊……！」

◇0001FBB8◇桐惠
◆0001FBB8◆桐惠

◇0001FBC0◇「但现在还不行。暂时还不行哦。再忍一忍。再忍耐一下，再忍耐一下哦？」
◆0001FBC0◆「但现在还不行。暂时还不行哦。再忍一忍。再忍耐一下，再忍耐一下哦？」

◇0001FC10◇修
◆0001FC10◆修

◇0001FC18◇「忍，忍耐……呜……！」
◆0001FC18◆「忍，忍耐……呜……！」

◇0001FC70◇忍耐——要，忍耐……桐惠都这么说了……！
◆0001FC70◆忍耐——要，忍耐……桐惠都这么说了……！

◇0001FD14◇桐惠
◆0001FD14◆桐惠

◇0001FD1C◇「没事，我马上就会让你射的……来，我会让你感到舒服的……你只要保持现状就好了」
◆0001FD1C◆「没事，我马上就会让你射的……来，我会让你感到舒服的……你只要保持现状就好了」

◇0001FD6C◇修
◆0001FD6C◆修

◇0001FD74◇「保，保持现状——呜……！」
◆0001FD74◆「保，保持现状——呜……！」

◇0001FDCC◇我现在正处于想射和现在就快射出的天人交战之中。
◆0001FDCC◆我现在正处于想射和现在就快射出的天人交战之中。

◇0001FE24◇但是，既然桐惠说还不行……
◆0001FE24◆但是，既然桐惠说还不行……

◇0001FF48◇桐惠
◆0001FF48◆桐惠

◇0001FF50◇「再过十秒就让你射吧。只要忍过十秒我就会用脚让你射的」
◆0001FF50◆「再过十秒就让你射吧。只要忍过十秒我就会用脚让你射的」

◇0001FFA0◇修
◆0001FFA0◆修

◇0001FFA8◇「我，我忍——用桐惠的脚……让我射吧……！」
◆0001FFA8◆「我，我忍——用桐惠的脚……让我射吧……！」

◇00020000◇仔细一想，我好像不断在梦呓般重复着桐惠的话。
◆00020000◆仔细一想，我好像不断在梦呓般重复着桐惠的话。

◇00020058◇我的自律神经几乎都要被她支配了……。
◆00020058◆我的自律神经几乎都要被她支配了……。

◇000200FC◇桐惠
◆000200FC◆桐惠

◇00020104◇「10……9……8……7……6……5……4……」
◆00020104◆「10……9……8……7……6……5……4……」

◇00020154◇修
◆00020154◆修

◇0002015C◇（啊——啊，啊……！）
◆0002015C◆（啊——啊，啊……！）

◇0002020C◇就连生理上的冲动，都被她的话语操控了……！
◆0002020C◆就连生理上的冲动，都被她的话语操控了……！

◇000202B0◇桐惠
◆000202B0◆桐惠

◇000202B8◇「三，二，一……」
◆000202B8◆「三，二，一……」

◇00020308◇修
◆00020308◆修

◇00020310◇（快了，快了快了快了）
◆00020310◆（快了，快了快了快了）

◇00020368◇于是，我的身体等待着她的解放——
◆00020368◆于是，我的身体等待着她的解放——

◇0002040C◇桐惠
◆0002040C◆桐惠

◇00020414◇「零櫃」
◆00020414◆「零櫃」

◇00020534◇修
◆00020534◆修

◇0002053C◇「啊——呜呜呜……唔……！」
◆0002053C◆「啊——呜呜呜……唔……！」

◇000205E0◇桐惠
◆000205E0◆桐惠

◇000205E8◇「啊哈哈哈哈！　喂喂好厉害啊，比刚才射的还多呢……？　让你酝酿十秒真是效果卓绝啊～櫃」
◆000205E8◆「啊哈哈哈哈！　喂喂好厉害啊，比刚才射的还多呢……？　让你酝酿十秒真是效果卓绝啊～櫃」

◇00020640◇在倒数结束的同时，我的阴茎也达到了极限——
◆00020640◆在倒数结束的同时，我的阴茎也达到了极限——

◇00020698◇这已经并不是由我的忍耐，而是在桐惠强制性的操控下达成的。
◆00020698◆这已经并不是由我的忍耐，而是在桐惠强制性的操控下达成的。

◇000207BC◇桐惠
◆000207BC◆桐惠

◇000207C4◇「啊……修，真是太好了啊。总算在我的脚下射精了。你高兴吗？」
◆000207C4◆「啊……修，真是太好了啊。总算在我的脚下射精了。你高兴吗？」

◇00020814◇修
◆00020814◆修

◇0002081C◇「……哈啊……哈啊……真，真狡猾啊……你的<rアレ>演技</r>……」
◆0002081C◆「……哈啊……哈啊……真，真狡猾啊……你的<rアレ>演技</r>……」

◇000208C0◇桐惠
◆000208C0◆桐惠

◇000208C8◇「我不懂你在说什么啊——。只是修对我一脸渴求，而我用脚摆弄你而已啊櫃」
◆000208C8◆「我不懂你在说什么啊——。只是修对我一脸渴求，而我用脚摆弄你而已啊櫃」

◇00020920◇可恶，这家伙——虽然不甘的心情在心中翻腾，但看到自己仍在享受快乐的阴茎我又无言以对。
◆00020920◆可恶，这家伙——虽然不甘的心情在心中翻腾，但看到自己仍在享受快乐的阴茎我又无言以对。

◇000209C4◇桐惠
◆000209C4◆桐惠

◇000209CC◇「哇哈哈哈哈……啊——真好玩。让修屈服于我也是很愉快的事啊～櫃」
◆000209CC◆「哇哈哈哈哈……啊——真好玩。让修屈服于我也是很愉快的事啊～櫃」

◇00020A1C◇修
◆00020A1C◆修

◇00020A24◇「……」
◆00020A24◆「……」

◇00020A7C◇但是被这么羞辱，被这么愚弄——
◆00020A7C◆但是被这么羞辱，被这么愚弄——

◇00020AD4◇作为男人，实在是……不能默不作声。
◆00020AD4◆作为男人，实在是……不能默不作声。

◇00020B64◇修
◆00020B64◆修

◇00020B6C◇「……趴下」
◆00020B6C◆「……趴下」

◇00020C10◇桐惠
◆00020C10◆桐惠

◇00020C18◇「诶——哇，等……修真是强硬啊」
◆00020C18◆「诶——哇，等……修真是强硬啊」

◇00020C70◇强行将桐惠推倒在床，将裙子和内裤全部扒下，让她趴在床上。
◆00020C70◆强行将桐惠推倒在床，将裙子和内裤全部扒下，让她趴在床上。

◇00020CC8◇我盯着已经润湿的那里，在桐惠做出反应前便将仍然勃起着的阴茎趁势插入。
◆00020CC8◆我盯着已经润湿的那里，在桐惠做出反应前便将仍然勃起着的阴茎趁势插入。

◇00020E5C◇桐惠
◆00020E5C◆桐惠

◇00020E64◇「啊，呜呜呜呜呜……！」
◆00020E64◆「啊，呜呜呜呜呜……！」

◇00020EBC◇桐惠的身体，在被插入的瞬间弹起。
◆00020EBC◆桐惠的身体，在被插入的瞬间弹起。

◇00020F14◇已经充分润湿的阴道将阴茎整个吞入，我感到几乎又要射精般的快感。
◆00020F14◆已经充分润湿的阴道将阴茎整个吞入，我感到几乎又要射精般的快感。

◇00020F64◇修
◆00020F64◆修

◇00020F6C◇「什么嘛——……桐惠，不也湿了吗……！」
◆00020F6C◆「什么嘛——……桐惠，不也湿了吗……！」

◇00021010◇桐惠
◆00021010◆桐惠

◇00021018◇「啊，哈啊……櫃　这，这是……接吻，那么多次……嗯，啊……哈啊……」
◆00021018◆「啊，哈啊……櫃　这，这是……接吻，那么多次……嗯，啊……哈啊……」

◇00021068◇修
◆00021068◆修

◇00021070◇「今天，绝对饶不了你……！」
◆00021070◆「今天，绝对饶不了你……！」

◇000210C8◇之前被狠狠地玩弄——我要让桐惠知道，我也很了解他的身体。
◆000210C8◆之前被狠狠地玩弄——我要让桐惠知道，我也很了解他的身体。

◇0002116C◇桐惠
◆0002116C◆桐惠

◇00021174◇「啊——嗯——！　这，这触感……比以前，还要明显——啊！　呜……！」
◆00021174◆「啊——嗯——！　这，这触感……比以前，还要明显——啊！　呜……！」

◇000211C4◇修
◆000211C4◆修

◇000211CC◇「嗯……！　我，也……！」
◆000211CC◆「嗯……！　我，也……！」

◇00021224◇强行压制住她的大腿，这样让桐惠原本就很紧致的阴道内变得更加狭窄。
◆00021224◆强行压制住她的大腿，这样让桐惠原本就很紧致的阴道内变得更加狭窄。

◇0002127C◇同时，我所给予的摩擦也相当强烈，尤其是龟头根部的触感更加清晰地传入她的脑海。
◆0002127C◆同时，我所给予的摩擦也相当强烈，尤其是龟头根部的触感更加清晰地传入她的脑海。

◇00021320◇桐惠
◆00021320◆桐惠

◇00021328◇「啊，啊——！　顶到……深处了……！　这，这……啊，啊！　等，等等——」
◆00021328◆「啊，啊——！　顶到……深处了……！　这，这……啊，啊！　等，等等——」

◇00021378◇修
◆00021378◆修

◇00021380◇「我才不等……这么舒服」
◆00021380◆「我才不等……这么舒服」

◇00021424◇桐惠
◆00021424◆桐惠

◇0002142C◇「不是，这个姿势，也太——啊，啊，啊，啊……！　碰到，奇怪的，地方了……嗯……！」
◆0002142C◆「不是，这个姿势，也太——啊，啊，啊，啊……！　碰到，奇怪的，地方了……嗯……！」

◇00021484◇我牢牢地抓住柔软而发育良好的屁股，将紧缩的阴道当做道具使用。
◆00021484◆我牢牢地抓住柔软而发育良好的屁股，将紧缩的阴道当做道具使用。

◇000214DC◇虽然动作幅度很小，但却一直摩擦着深处。
◆000214DC◆虽然动作幅度很小，但却一直摩擦着深处。

◇0002152C◇修
◆0002152C◆修

◇00021534◇「就算你哭喊，大叫——我也不会，停下的……！」
◆00021534◆「就算你哭喊，大叫——我也不会，停下的……！」

◇000215D8◇桐惠
◆000215D8◆桐惠

◇000215E0◇「啊啊，呜呜……！　我让你，等一下——啊，啊，嗯……不，不行……！」
◆000215E0◆「啊啊，呜呜……！　我让你，等一下——啊，啊，嗯……不，不行……！」

◇00021638◇噗噜噗噜——
◆00021638◆噗噜噗噜——

◇00021690◇从阴道的收缩就能看出，她很快就高潮了。
◆00021690◆从阴道的收缩就能看出，她很快就高潮了。

◇000217B4◇桐惠
◆000217B4◆桐惠

◇000217BC◇「呒——呒——呒——……哈啊……啊，啊……」
◆000217BC◆「呒——呒——呒——……哈啊……啊，啊……」

◇0002180C◇修
◆0002180C◆修

◇00021814◇「桐惠……对我那么说，自己不也是立刻就高潮了」
◆00021814◆「桐惠……对我那么说，自己不也是立刻就高潮了」

◇000218B8◇桐惠
◆000218B8◆桐惠

◇000218C0◇「哈，不，不是……刚才，不是高潮……」
◆000218C0◆「哈，不，不是……刚才，不是高潮……」

◇00021910◇修
◆00021910◆修

◇00021918◇「哎——是吗？」
◆00021918◆「哎——是吗？」

◇000219BC◇桐惠
◆000219BC◆桐惠

◇000219C4◇「当，当然了——啊，啊，啊……不要，一直碰那里啊……！」
◆000219C4◆「当，当然了——啊，啊，啊……不要，一直碰那里啊……！」

◇00021A1C◇不断对深处进行刺激，我以舒缓的节奏抽插着，引起了桐惠的身体仿佛对此感到兴趣般的颤抖。
◆00021A1C◆不断对深处进行刺激，我以舒缓的节奏抽插着，引起了桐惠的身体仿佛对此感到兴趣般的颤抖。

◇00021A74◇每当晃动腰部时与桐惠柔软的屁股啪啪相碰，我都感到非常舒适。
◆00021A74◆每当晃动腰部时与桐惠柔软的屁股啪啪相碰，我都感到非常舒适。

◇00021B18◇桐惠
◆00021B18◆桐惠

◇00021B20◇「啊啊——，呜呜……嗯，嗯……！　嗯，哦哦……！　不，不行……不行……了……！」
◆00021B20◆「啊啊——，呜呜……嗯，嗯……！　嗯，哦哦……！　不，不行……不行……了……！」

◇00021B70◇修
◆00021B70◆修

◇00021B78◇「……你的身体里，太险恶了……」
◆00021B78◆「……你的身体里，太险恶了……」

◇00021BD0◇不断进攻着桐惠的阴道，对我而言也是伤敌一千自损八百。
◆00021BD0◆不断进攻着桐惠的阴道，对我而言也是伤敌一千自损八百。

◇00021C28◇阴道内的肌肉如同无数舌头一般舔舐着欢迎着龟头的进入，我感到几乎要立刻射精。
◆00021C28◆阴道内的肌肉如同无数舌头一般舔舐着欢迎着龟头的进入，我感到几乎要立刻射精。

◇00021CCC◇桐惠
◆00021CCC◆桐惠

◇00021CD4◇「啊，这！　这个，不行～～～～～～嗯……！　哈，啊——，哈——……呒，呒——……」
◆00021CD4◆「啊，这！　这个，不行～～～～～～嗯……！　哈，啊——，哈——……呒，呒——……」

◇00021D24◇修
◆00021D24◆修

◇00021D2C◇「桐惠……又高潮了」
◆00021D2C◆「桐惠……又高潮了」

◇00021DD0◇桐惠
◆00021DD0◆桐惠

◇00021DD8◇「没，没有——嗯啊啊啊啊啊啊！」
◆00021DD8◆「没，没有——嗯啊啊啊啊啊啊！」

◇00021E28◇修
◆00021E28◆修

◇00021E30◇「啊——……太舒服了……」
◆00021E30◆「啊——……太舒服了……」

◇00021ED4◇桐惠
◆00021ED4◆桐惠

◇00021EDC◇「呜呜，啊，啊呜呜　没，没有——嗯嗯嗯……！　哈啊，哈啊，哈啊啊啊啊嗯……！」
◆00021EDC◆「呜呜，啊，啊呜呜　没，没有——嗯嗯嗯……！　哈啊，哈啊，哈啊啊啊啊嗯……！」

◇00021F34◇从她的身体能明显看出情欲已经被调动出来了，我哪怕只是随意活动她都会不断高潮。
◆00021F34◆从她的身体能明显看出情欲已经被调动出来了，我哪怕只是随意活动她都会不断高潮。

◇00021F8C◇虽然看不到她的表情，但从滴在枕头上的唾液看来，嘴部的肌肉已经无法控制了吧。
◆00021F8C◆虽然看不到她的表情，但从滴在枕头上的唾液看来，嘴部的肌肉已经无法控制了吧。

◇00021FDC◇修
◆00021FDC◆修

◇00021FE4◇「还没有高潮吗——桐惠，耐力真强啊」
◆00021FE4◆「还没有高潮吗——桐惠，耐力真强啊」

◇00022088◇桐惠
◆00022088◆桐惠

◇00022090◇「呒，呒，呒——！　不行，了——高潮了，高潮了……让我，休息一下——嗯啊啊啊啊！」
◆00022090◆「呒，呒，呒——！　不行，了——高潮了，高潮了……让我，休息一下——嗯啊啊啊啊！」

◇00022134◇桐惠
◆00022134◆桐惠

◇0002213C◇「不，要——嗯嗯嗯呜呜呜！　又，又要，高潮了……再动的话，立刻就」
◆0002213C◆「不，要——嗯嗯嗯呜呜呜！　又，又要，高潮了……再动的话，立刻就」

◇0002218C◇修
◆0002218C◆修

◇00022194◇「但是桐惠的身体说还想要更多啊……」
◆00022194◆「但是桐惠的身体说还想要更多啊……」

◇00022238◇桐惠
◆00022238◆桐惠

◇00022240◇「才没有——啊——去了去了去了……嗯，啊啊啊啊啊啊……！　嗯……嗯……！」
◆00022240◆「才没有——啊——去了去了去了……嗯，啊啊啊啊啊啊……！　嗯……嗯……！」

◇00022298◇桐惠在喘息声都无法满足的快感中全身颤抖。
◆00022298◆桐惠在喘息声都无法满足的快感中全身颤抖。

◇000222F0◇从她紧紧抓住枕头，两脚紧绷的状态就能看出这份愉悦感的程度。
◆000222F0◆从她紧紧抓住枕头，两脚紧绷的状态就能看出这份愉悦感的程度。

◇00022394◇桐惠
◆00022394◆桐惠

◇0002239C◇「啊，哈，哈啊，哈啊——……这，这么奇怪……为，为什么这么——嗯啊啊啊啊！」
◆0002239C◆「啊，哈，哈啊，哈啊——……这，这么奇怪……为，为什么这么——嗯啊啊啊啊！」

◇000223EC◇修
◆000223EC◆修

◇000223F4◇「桐惠，不断高潮啊……真色」
◆000223F4◆「桐惠，不断高潮啊……真色」

◇0002244C◇随着难以想象是她发出的高呼，桐惠不知第几次达到了情欲顶峰。
◆0002244C◆随着难以想象是她发出的高呼，桐惠不知第几次达到了情欲顶峰。

◇000224A4◇虽然她想要从过强的快感中逃走，但我按住她的屁股不让她得逞。
◆000224A4◆虽然她想要从过强的快感中逃走，但我按住她的屁股不让她得逞。

◇000224FC◇对了——
◆000224FC◆对了——

◇000225A0◇桐惠
◆000225A0◆桐惠

◇000225A8◇「明明，正在，高潮……啊……啊……！　呒，呒——，呒——……啊，啊——！　啊——！」
◆000225A8◆「明明，正在，高潮……啊……啊……！　呒，呒——，呒——……啊，啊——！　啊——！」

◇000225F8◇修
◆000225F8◆修

◇00022600◇「高潮吧」
◆00022600◆「高潮吧」

◇000226A4◇桐惠
◆000226A4◆桐惠

◇000226AC◇「咿，呜呜呜呜呜嗯…………！！　啊，啊啊……！　啊，啊啊啊……！」
◆000226AC◆「咿，呜呜呜呜呜嗯…………！！　啊，啊啊……！　啊，啊啊啊……！」

◇00022704◇为了报先前的一箭之仇，我又在她耳边如此命令着，她再次全身颤抖着高潮了。
◆00022704◆为了报先前的一箭之仇，我又在她耳边如此命令着，她再次全身颤抖着高潮了。

◇0002275C◇如同抑止狂乱的鱼一般，我从上方将不断痉挛的桐惠紧紧抱住。
◆0002275C◆如同抑止狂乱的鱼一般，我从上方将不断痉挛的桐惠紧紧抱住。

◇000227B4◇同时，我也没忘了用力揉她最喜欢的屁股。
◆000227B4◆同时，我也没忘了用力揉她最喜欢的屁股。

◇000228D8◇桐惠
◆000228D8◆桐惠

◇000228E0◇「啊啊——，呜呜——……！　不，不行，不行了不行了……啊，又要去了，去了，去了去了去了」
◆000228E0◆「啊啊——，呜呜——……！　不，不行，不行了不行了……啊，又要去了，去了，去了去了去了」

◇00022930◇修
◆00022930◆修

◇00022938◇「——」
◆00022938◆「——」

◇00022990◇身体颤抖着，阴道瞬间紧缩。
◆00022990◆身体颤抖着，阴道瞬间紧缩。

◇000229E8◇已经口齿不清的桐惠，正在性爱之海中不断漂荡。
◆000229E8◆已经口齿不清的桐惠，正在性爱之海中不断漂荡。

◇00022A8C◇桐惠
◆00022A8C◆桐惠

◇00022A94◇「啊——，啊——……好，好舒服……感觉一片混乱……快失去意识了……」
◆00022A94◆「啊——，啊——……好，好舒服……感觉一片混乱……快失去意识了……」

◇00022AE4◇修
◆00022AE4◆修

◇00022AEC◇「桐惠，我也快射了」
◆00022AEC◆「桐惠，我也快射了」

◇00022B90◇桐惠
◆00022B90◆桐惠

◇00022B98◇「呒——，呒——……嗯，啊啊……？　啊，啊——……！　啊，去了！　嗯！　去，了——……！」
◆00022B98◆「呒——，呒——……嗯，啊啊……？　啊，啊——……！　啊，去了！　嗯！　去，了——……！」

◇00022BF0◇她沉浸在不断涌现的快乐中，已经听不到我说的话了。
◆00022BF0◆她沉浸在不断涌现的快乐中，已经听不到我说的话了。

◇00022C48◇她又自顾自地高潮了。
◆00022C48◆她又自顾自地高潮了。

◇00022C98◇修
◆00022C98◆修

◇00022CA0◇「射了哦……在，最深处……！」
◆00022CA0◆「射了哦……在，最深处……！」

◇00022D44◇桐惠
◆00022D44◆桐惠

◇00022D4C◇「哈啊，呜，呒嗯……！　啊——，啊——……！　射，吧……啊，啊，哦哦……！」
◆00022D4C◆「哈啊，呜，呒嗯……！　啊——，啊——……！　射，吧……啊，啊，哦哦……！」

◇00022D9C◇修
◆00022D9C◆修

◇00022DA4◇「嗯——」
◆00022DA4◆「嗯——」

◇00022F18◇桐惠
◆00022F18◆桐惠

◇00022F20◇「啊啊，呜呜呜——嗯——嗯啊啊啊啊啊……嗯……！　哦，嗯嗯……哦，啊，啊啊……！」
◆00022F20◆「啊啊，呜呜呜——嗯——嗯啊啊啊啊啊……嗯……！　哦，嗯嗯……哦，啊，啊啊……！」

◇00022F78◇这是令人难以相信刚才才射过的，几乎要失去意识的射精——
◆00022F78◆这是令人难以相信刚才才射过的，几乎要失去意识的射精——

◇00022FD0◇听到桐惠野兽般的喘息声，我将精液一滴不剩地射出。
◆00022FD0◆听到桐惠野兽般的喘息声，我将精液一滴不剩地射出。

◇00023020◇修
◆00023020◆修

◇00023028◇「唔——把这些，全部，收下吧……！」
◆00023028◆「唔——把这些，全部，收下吧……！」

◇0002314C◇桐惠
◆0002314C◆桐惠

◇00023154◇「啊，啊，呒——嗯，呒——……啊……嗯……不，不行了……啊，哦哦——哈……！」
◆00023154◆「啊，啊，呒——嗯，呒——……啊……嗯……不，不行了……啊，哦哦——哈……！」

◇000231AC◇尽管她也已经几乎没有了意识，但阴道还是要将最后一滴精液榨取出一般收缩着。
◆000231AC◆尽管她也已经几乎没有了意识，但阴道还是要将最后一滴精液榨取出一般收缩着。

◇00023250◇桐惠
◆00023250◆桐惠

◇00023258◇「哈啊，哈啊，哈啊——啊哈，呒……啊，呜呜……我的，身体已经，不听使唤了……」
◆00023258◆「哈啊，哈啊，哈啊——啊哈，呒……啊，呜呜……我的，身体已经，不听使唤了……」

◇000232A8◇修
◆000232A8◆修

◇000232B0◇「……我也是」
◆000232B0◆「……我也是」

◇000233D0◇修
◆000233D0◆修

◇000233D8◇「抱歉啊，桐惠……我做得太过火了」
◆000233D8◆「抱歉啊，桐惠……我做得太过火了」

◇0002347C◇桐惠
◆0002347C◆桐惠

◇00023484◇「呜—……呆子。以后不和你做了哦」
◆00023484◆「呜—……呆子。以后不和你做了哦」

◇000234D4◇修
◆000234D4◆修

◇000234DC◇「这，这可不行……！」
◆000234DC◆「这，这可不行……！」

◇00023580◇桐惠
◆00023580◆桐惠

◇00023588◇「实在是太舒服了，我感觉真的变奇怪了呢……」
◆00023588◆「实在是太舒服了，我感觉真的变奇怪了呢……」

◇000235D8◇修
◆000235D8◆修

◇000235E0◇「……」
◆000235E0◆「……」

◇00023638◇听到她这么说，我就又想看看那副痴态——然而，我努力克制着而没有说出口。
◆00023638◆听到她这么说，我就又想看看那副痴态——然而，我努力克制着而没有说出口。

◇000239C8◇修
◆000239C8◆修

◇000239D0◇「……啊」
◆000239D0◆「……啊」

◇00023B60◇桐惠
◆00023B60◆桐惠

◇00023B68◇「修，怎么了？」
◆00023B68◆「修，怎么了？」

◇00023BC0◇万里无云的周日——我们奔走在下一部电影预定的拍摄地之间，进行所谓的采景。
◆00023BC0◆万里无云的周日——我们奔走在下一部电影预定的拍摄地之间，进行所谓的采景。

◇00023C18◇不过在这么熟悉的地方采景大概也没什么意义……
◆00023C18◆不过在这么熟悉的地方采景大概也没什么意义……

◇00023DC4◇修
◆00023DC4◆修

◇00023DCC◇「没什么……今天，是27号了啊」
◆00023DCC◆「没什么……今天，是27号了啊」

◇00023F5C◇桐惠
◆00023F5C◆桐惠

◇00023F64◇「怎么了吗？」
◆00023F64◆「怎么了吗？」

◇00023FB4◇修
◆00023FB4◆修

◇00023FBC◇「我来到这里已经一年了啊」
◆00023FBC◆「我来到这里已经一年了啊」

◇0002414C◇桐惠
◆0002414C◆桐惠

◇00024154◇「……哦哦！　这么说来你留在这里已经有十个月了啊」
◆00024154◆「……哦哦！　这么说来你留在这里已经有十个月了啊」

◇000241A4◇修
◆000241A4◆修

◇000241AC◇「嗯。与其说是留在这里，不如说是被关进来吧」
◆000241AC◆「嗯。与其说是留在这里，不如说是被关进来吧」

◇00024274◇虽然与桐惠相识不过两个月，但我为了阻止父亲的暴行，早在一年前就已经闯入了这里。
◆00024274◆虽然与桐惠相识不过两个月，但我为了阻止父亲的暴行，早在一年前就已经闯入了这里。

◇000242CC◇现在想来，确实发生了很多事情，也并不是所有事情都处理得很好……
◆000242CC◆现在想来，确实发生了很多事情，也并不是所有事情都处理得很好……

◇0002431C◇修
◆0002431C◆修

◇00024324◇「当初决定进入这座小镇的时候，我也没想到会变成今天这样」
◆00024324◆「当初决定进入这座小镇的时候，我也没想到会变成今天这样」

◇0002437C◇既没想到会成为学生，也没想到会和桐惠结为恋人。
◆0002437C◆既没想到会成为学生，也没想到会和桐惠结为恋人。

◇000243D4◇我只是，想要改变终将到来的命运——
◆000243D4◆我只是，想要改变终将到来的命运——

◇00024564◇桐惠
◆00024564◆桐惠

◇0002456C◇「这么说的话，我也是啊。当时完全不了解修呢」
◆0002456C◆「这么说的话，我也是啊。当时完全不了解修呢」

◇000245BC◇修
◆000245BC◆修

◇000245C4◇「哈哈，确实是啊」
◆000245C4◆「哈哈，确实是啊」

◇0002461C◇对桐惠来说，我是个异界来客，而最终竟然和我结下了姻缘。
◆0002461C◆对桐惠来说，我是个异界来客，而最终竟然和我结下了姻缘。

◇000247AC◇桐惠
◆000247AC◆桐惠

◇000247B4◇「这么想想，我们这段恋爱比电影的展开还要神奇呢……」
◆000247B4◆「这么想想，我们这段恋爱比电影的展开还要神奇呢……」

◇00024804◇修
◆00024804◆修

◇0002480C◇「——俗话说，现实比小说更离奇啊」
◆0002480C◆「——俗话说，现实比小说更离奇啊」

◇0002499C◇桐惠
◆0002499C◆桐惠

◇000249A4◇「小说……那种满篇净是字的东西……」
◆000249A4◆「小说……那种满篇净是字的东西……」

◇000249FC◇但是——我们能与彼此邂逅，正是独一无二的奇迹。
◆000249FC◆但是——我们能与彼此邂逅，正是独一无二的奇迹。

◇00024A54◇只要稍有偏差，就无法走到今天这一步。
◆00024A54◆只要稍有偏差，就无法走到今天这一步。

◇00024AA4◇修
◆00024AA4◆修

◇00024AAC◇「放在电影里，这就是大团圆了吧？」
◆00024AAC◆「放在电影里，这就是大团圆了吧？」

◇00024C3C◇桐惠
◆00024C3C◆桐惠

◇00024C44◇「还早呢。从我们的整个人生来看，故事才刚刚拉开序幕呢」
◆00024C44◆「还早呢。从我们的整个人生来看，故事才刚刚拉开序幕呢」

◇00024C9C◇将来，不知道会有怎样的故事，怎样的命运在等待着我们。
◆00024C9C◆将来，不知道会有怎样的故事，怎样的命运在等待着我们。

◇00024CF4◇既不可能暂停，也不可能重来。只能一鼓作气不断向前。
◆00024CF4◆既不可能暂停，也不可能重来。只能一鼓作气不断向前。

◇00024EF4◇桐惠
◆00024EF4◆桐惠

◇00024EFC◇「但是……只要由我导演，就不可能出现大团圆以外的结局」
◆00024EFC◆「但是……只要由我导演，就不可能出现大团圆以外的结局」

◇00024F4C◇修
◆00024F4C◆修

◇00024F54◇「就算是乱来，桐惠也会说到做到吧」
◆00024F54◆「就算是乱来，桐惠也会说到做到吧」

◇0002501C◇不过我坚信，无论遇到怎样的困难，我们都会取得幸福的结局。
◆0002501C◆不过我坚信，无论遇到怎样的困难，我们都会取得幸福的结局。

◇00025074◇我们——一定会被上天保佑的。
◆00025074◆我们——一定会被上天保佑的。

◇000251B0◇修
◆000251B0◆修

◇000251B8◇「那么将来的计划……就先从学会日语开始吧！」
◆000251B8◆「那么将来的计划……就先从学会日语开始吧！」

◇00025348◇桐惠
◆00025348◆桐惠

◇00025350◇「……我让自己被逼着努力的！」
◆00025350◆「……我让自己被逼着努力的！」

◇000253A0◇修
◆000253A0◆修

◇000253A8◇「被逼着啊」
◆000253A8◆「被逼着啊」

◇00025538◇桐惠
◆00025538◆桐惠

◇00025540◇「……你会一直陪着我的吧，老师」
◆00025540◆「……你会一直陪着我的吧，老师」

◇00025590◇修
◆00025590◆修

◇00025598◇「……当然」
◆00025598◆「……当然」

◇00025784◇桐惠踮起脚。
◆00025784◆桐惠踮起脚。

◇000257DC◇轻轻合上眼。
◆000257DC◆轻轻合上眼。

◇00025834◇伴随着轻吻，我们在这片蓝天下宣誓永不分离。
◆00025834◆伴随着轻吻，我们在这片蓝天下宣誓永不分离。

◇000259C4◇桐惠
◆000259C4◆桐惠

◇000259CC◇「一直，在一起哦——修」
◆000259CC◆「一直，在一起哦——修」

◇00025A1C◇修
◆00025A1C◆修

◇00025A24◇「当然了——桐惠」
◆00025A24◆「当然了——桐惠」

◇00025D88◇桐惠
◆00025D88◆桐惠

◇00025D90◇（喂，修！　快点啦！）
◆00025D90◆（喂，修！　快点啦！）

◇00025DE0◇修
◆00025DE0◆修

◇00025DE8◇（等，等等……这身衣服穿着意外地难受啊）
◆00025DE8◆（等，等等……这身衣服穿着意外地难受啊）

◇00025E8C◇桐惠
◆00025E8C◆桐惠

◇00025E94◇（你是说我的特制服装穿着不舒服吗！？）
◆00025E94◆（你是说我的特制服装穿着不舒服吗！？）

◇00025EE4◇修
◆00025EE4◆修

◇00025EEC◇（果然，那时让咲夜做一件就好了……）
◆00025EEC◆（果然，那时让咲夜做一件就好了……）

◇00025F44◇包裹住身体的黑布在海风吹拂下舞动，我总算是完成了准备。
◆00025F44◆包裹住身体的黑布在海风吹拂下舞动，我总算是完成了准备。

◇00025F94◇修
◆00025F94◆修

◇00025F9C◇（好！）
◆00025F9C◆（好！）

◇00026140◇桐惠
◆00026140◆桐惠

◇00026148◇（嘿嘿嘿。绝～对要吓她一跳）
◆00026148◆（嘿嘿嘿。绝～对要吓她一跳）

◇00026198◇修
◆00026198◆修

◇000261A0◇（万一她已经克服了恐惧了呢）
◆000261A0◆（万一她已经克服了恐惧了呢）

◇00026244◇桐惠
◆00026244◆桐惠

◇0002624C◇（本性难移嘛。而且，那时候确实吓了好大一跳啊）
◆0002624C◆（本性难移嘛。而且，那时候确实吓了好大一跳啊）

◇0002629C◇修
◆0002629C◆修

◇000262A4◇（确实……能有今天，真是费了不少劲啊）
◆000262A4◆（确实……能有今天，真是费了不少劲啊）

◇00026348◇桐惠
◆00026348◆桐惠

◇00026350◇（嗯，可别小看我们的信念啊。在成长后的我面前恐惧吧，混蛋！）
◆00026350◆（嗯，可别小看我们的信念啊。在成长后的我面前恐惧吧，混蛋！）

◇000263A0◇修
◆000263A0◆修

◇000263A8◇（你也能看懂信了啊）
◆000263A8◆（你也能看懂信了啊）

◇0002644C◇桐惠
◆0002644C◆桐惠

◇00026454◇（是啊是啊。而且，胸也是我的更大……）
◆00026454◆（是啊是啊。而且，胸也是我的更大……）

◇000264A4◇修
◆000264A4◆修

◇000264AC◇（……）
◆000264AC◆（……）

◇00026550◇桐惠
◆00026550◆桐惠

◇00026558◇（……喂，你那眼神什么意思啊）
◆00026558◆（……喂，你那眼神什么意思啊）

◇000265A8◇修
◆000265A8◆修

◇000265B0◇（不，没什么）
◆000265B0◆（不，没什么）

◇00026654◇桐惠
◆00026654◆桐惠

◇0002665C◇（算了……我也懒得追究下去。等她再近一些就发起冲锋吧）
◆0002665C◆（算了……我也懒得追究下去。等她再近一些就发起冲锋吧）

◇000266AC◇修
◆000266AC◆修

◇000266B4◇（别露出脚步声哦）
◆000266B4◆（别露出脚步声哦）

◇00026758◇桐惠
◆00026758◆桐惠

◇00026760◇（准备好了就喊一，二哦）
◆00026760◆（准备好了就喊一，二哦）

◇000267B0◇修
◆000267B0◆修

◇000267B8◇（OK—。时刻准备着）
◆000267B8◆（OK—。时刻准备着）

◇0002685C◇桐惠
◆0002685C◆桐惠

◇00026864◇（好，那么——）
◆00026864◆（好，那么——）

◇00026908◇桐惠
◆00026908◆桐惠

◇00026910◇（一，二！）
◆00026910◆（一，二！）

◇000269B4◇修＆桐惠
◆000269B4◆修＆桐惠

◇000269BC◇「找到你了——！」
◆000269BC◆「找到你了——！」

◇00026B54◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00026B54◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

