FUNCTION main_scene01_02
#0 strings, 76 messages
mg 000 000-000:
@''
@mg 002 001-001:
F
@mg 004 002-002:
@''
@mg 005 003-003:
@''
@mg 007 004-004:
FF
@mg 009 005-005:
@''
@mg 010 006-007:
ǵģ
ôһһ
@mg 012 008-008:
ЩһEʲô˰
@mg 013 009-009:
š
@mg 015 010-010:
ŶŶ`
@mg 016 011-012:

ˮ˵ЩһE
@mg 018 013-013:
ȻֻˡҲܴⰡ
@mg 019 014-014:
ˮ
@mg 021 015-015:
ôЩһEȻǡ
@mg 022 016-017:
Ȼء
̡
@mg 023 018-020:
ߣ
úE
Ⱥʵɣ
@mg 024 021-021:
ɣEǣ
@mg 025 022-022:
Ŷ
@mg 026 023-023:

@mg 027 024-024:
ѽ`
@mg 028 025-025:
ѽ
@mg 029 026-027:
ս
սС㣡
@mg 031 028-028:
ΪʲôE
@mg 032 029-030:
þòˡ
ǿеĵ˾
@mg 034 031-031:
ԭˣȷǿа
@mg 035 032-033:
һ£
ôҪ򰡣
@mg 037 034-034:
ιιָߣ
@mg 038 035-037:
ֻρEһ
ս
˶ѡ
@mg 039 038-038:
@''
@mg 041 039-039:
ৡ
@mg 043 040-040:
@''
@mg 044 041-042:
`
ôсE..
@mg 045 043-043:
Ӵ`
@mg 046 044-046:
ս㻹ǼȁEǱȽϺã
д́EĵŶ
  
@mg 047 047-047:

@mg 048 048-048:
ķ
@mg 050 049-049:
Ҳǰ
@mg 051 050-050:
Ҳԡ𡭡
@mg 052 051-051:
һȺ˰ϲ
@mg 053 052-054:

ɹ
̷ӁEҲ
@mg 054 055-055:
Ҿֻǳʵѡ
@mg 055 056-058:
թ
ʤΪҲ
  ̡
@mg 056 059-061:
ʲ
@
ʲô
ͻȻͷˮˣ
@mg 058 062-062:
Eˣ
@mg 059 063-063:
@''
@mg 061 064-064:
ž
@mg 063 065-065:
@''
@mg 064 066-067:
ιôE
˵ʵûʲô
@mg 065 068-069:

˻˶һ
@mg 067 070-070:
ϣ
@mg 068 071-071:
ˣ
@mg 069 072-073:
ķ
ҪʹŶ
@mg 070 074-074:
´ǧ
@mg 072 075-075:
ϣ
@@
