FUNCTION main_scene02_01
#0 strings, 147 messages
mg 000 000-001:
̡
Ѿ̫Ҳ
@mg 001 002-002:
ǱǸ
@mg 003 003-004:
ρEҪС
ǿܼء
@mg 004 005-006:
˵
ǰEһEʲôѡ̫ɳꣿ
@mg 005 007-008:
Eǰսģ
սͳ׿Ҳ
@mg 006 009-011:
ԭˡ
԰⵱
ݵأ
@mg 007 012-012:
š
@mg 009 013-014:
Ŀ֮ǰĸݵ
ǱҴġ
@mg 010 015-016:
ķ˵
Eǵ¸ݵ𡣡
@mg 011 017-019:
˵ŮС㣬
Ϊԭߵĳ꣬
Կ϶аźͰɡ
@mg 012 020-022:
ҾŶ

ҪҵˁEҲ
@mg 013 023-023:
š
@mg 015 024-025:
ՁEE
һ⸽Eɡ
@mg 016 026-026:

@mg 018 027-029:
оE
ûʲôȤ
@
ȻǴ
@mg 020 030-031:
ֱɱȥɡ
@
@''
@mg 022 032-032:
ৡ
@mg 024 033-033:
@''
@mg 025 034-035:
ȣ
ȵȣսС㣡
@mg 027 036-036:
ô˵Ҳ
@mg 028 037-039:
ķ
ҲȤҲ
@
@''
@mg 030 040-040:
ৡ
@mg 032 041-041:
@''
@mg 033 042-042:
۰ȵȰŮС㣡
@mg 034 043-043:

@mg 036 044-044:

@mg 037 045-046:
ǵģ
ҿɲ˽ĺˣ
@mg 038 047-047:

@mg 039 048-048:
@''
@mg 041 049-049:
DD̫꣬ȁEǰ
@mg 043 050-050:
@''
@mg 044 051-052:
ء䡣
ӻҪڡ
@mg 046 053-053:
ǵġù
@mg 047 054-055:
ͬͬС
λ࿁Eʱˡ
@mg 049 056-056:
Eȥůһ°ɡ
@mg 050 057-057:
@''
@mg 052 058-058:
ৡ
@mg 054 059-059:
@''
@mg 055 060-060:
ţ
@mg 057 061-063:
ιʲôˡ
@
֪
Ⱥ
@mg 058 064-064:
´ǧ
@mg 060 065-065:
ˣ
@mg 061 066-066:
@''
@mg 063 067-067:
ꡪ
@mg 065 068-068:
@''
@mg 066 069-069:
ʲ
@mg 067 070-070:

@mg 068 071-071:

@mg 070 072-072:
ǵˡˡ
@mg 072 073-073:
⡢һE
@mg 073 074-074:
̫Ҳ
@mg 074 075-075:
ķ
@mg 075 076-076:
@''
@mg 077 077-077:
F
@mg 079 078-078:
@''
@mg 080 079-079:

@mg 081 080-080:
@''
@mg 083 081-081:
飪
@mg 085 082-082:
@''
@mg 086 083-084:
EƺE
ѾûҲ
@mg 087 085-085:
ĵóء
@mg 088 086-087:
ۣ
ʹ́Eˡ
@mg 089 088-089:
ã
ǽȥɡ
@mg 090 090-091:
ĿEǴ󽫵׼E
˷ܲѰ
@mg 091 092-094:

սôȤҲ
ô̼~
@mg 092 095-095:

@mg 094 096-097:
ǰ״̬
û𡭡
@mg 095 098-098:

@mg 096 099-099:
@''
@mg 098 100-100:
DDǰ̫ڲ
@mg 100 101-101:
@''
@mg 101 102-102:

@mg 103 103-103:
棬E𣡡
@mg 104 104-104:
@''
@mg 106 105-105:
۵
@mg 108 106-110:
@''
@
ǡ
𡭡
@

@

@mg 110 111-112:

Eˣ
@mg 111 113-113:
@''
@mg 113 114-114:
۵
@mg 115 115-115:
@''
@mg 116 116-117:
š
@
·ˡ
@mg 118 118-120:
ҵķ䣬
Eء
@
ԭĹԁEͺܸӡ
@mg 120 121-122:
ԁEеͷE..
@

@mg 122 123-123:
һҪһ
@mg 123 124-124:
@''
@mg 125 125-125:
۵
@mg 127 126-126:
@''
@mg 128 127-128:
ףˮˣ
㲻ǻط
@mg 129 129-130:

΢š
@mg 130 131-131:
ţ㣬
@mg 132 132-133:
Ϊʲôҵ
豭
@mg 133 134-136:

ˣ
@
ֻǡֻρEһ¶ѡ
@mg 135 137-138:
Ųǡ
Ųʲô΁E
@mg 136 139-139:

@mg 137 140-140:

@mg 138 141-141:
@''
@mg 140 142-142:
۵
@mg 142 143-143:
@''
@mg 143 144-145:

ˮˡ
@mg 144 146-146:

@@
