ast = {
	{
		{"bg", file="bg_04_3a", path=":bg/", rule="008b", time=2000},
		{"bgm", file="bgm01"},
		{"text"},
		line=13,
	},
	{
		{"text"},
		line=15,
	},
	{
		{"text"},
		line=18,
	},
	{
		{"text"},
		line=21,
	},
	{
		{"text"},
		line=24,
	},
	{
		{"text"},
		line=26,
	},
	{
		{"text"},
		line=28,
	},
	{
		{"text"},
		line=32,
	},
	{
		{"text"},
		line=34,
	},
	{
		{"text"},
		line=36,
	},
	{
		{"text"},
		line=38,
	},
	{
		{"text"},
		line=41,
	},
	{
		{"se", id=1, file="se001"},
		{"text"},
		line=47,
	},
	{
		{"text"},
		line=49,
	},
	{
		{"text"},
		line=51,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
		{"bg", file="bg_03_1a", path=":bg/", rule=160, vague=40},
		{"text"},
		line=60,
	},
	{
		{"text"},
		line=62,
	},
	{
		{"text"},
		line=65,
	},
	{
		{"text"},
		line=68,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0005", file="tak_noa0500", head="tak_noa", id=13, lv=3, mode=3, mx=-40, my=0, path=":fg/aki/no/", size="no"},
		{"text"},
		line=73,
	},
	{
		{"text"},
		line=76,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0020", file="tak_noa0500", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"fgact", ch="綾希", act="いいえ", lv=3, id=13},
		{"text"},
		line=82,
	},
	{
		{"text"},
		line=85,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0021", file="tak_nob0500", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=90,
	},
	{
		{"text"},
		line=92,
	},
	{
		{"text"},
		line=94,
	},
	{
		{"text"},
		line=97,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0020", file="tak_nob0500", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"fgact", ch="綾希", act="びっくり", lv=3, id=13},
		{"text"},
		line=103,
	},
	{
		{"text"},
		line=105,
	},
	{
		{"text"},
		line=108,
	},
	{
		{"text"},
		line=110,
	},
	{
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_03_1a", path=":bg/", sync=0},
		{"fg", ch="綾希", ex01="b0099", face="b0020", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
		{"extrans", time=500},
		{"text"},
		line=118,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=123,
	},
	{
		{"text"},
		line=125,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0004", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=133,
	},
	{
		{"text"},
		line=136,
	},
	{
		{"text"},
		line=138,
	},
	{
		{"se", id=1, file="se001"},
		{"text"},
		line=143,
	},
	{
		{"text"},
		line=146,
	},
	{
		{"text"},
		line=148,
	},
	{
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
		{"msgoff"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_03_1a", path=":bg/", sync=0, x=500},
		{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
		{"extrans", rule=071, vague=40},
		{"bgm", file="bgm02"},
		{"text"},
		line=165,
	},
	{
		{"text"},
		line=167,
	},
	{
		{"text"},
		line=169,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=174,
	},
	{
		{"text"},
		line=176,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=181,
	},
	{
		{"text"},
		line=184,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=189,
	},
	{
		{"text"},
		line=191,
	},
	{
		{"text"},
		line=194,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=199,
	},
	{
		{"text"},
		line=202,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=207,
	},
	{
		{"text"},
		line=209,
	},
	{
		{"text"},
		line=211,
	},
	{
		{"text"},
		line=214,
	},
	{
		{"text"},
		line=216,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"fgact", ch="綾希", act="rlr", lv=4, id=13},
		{"se", file="se092", id=1},
		{"text"},
		line=223,
	},
	{
		{"text"},
		line=225,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=231,
	},
	{
		{"text"},
		line=233,
	},
	{
		{"text"},
		line=235,
	},
	{
		{"text"},
		line=237,
	},
	{
		{"text"},
		line=239,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=244,
	},
	{
		{"text"},
		line=246,
	},
	{
		{"text"},
		line=248,
	},
	{
		{"text"},
		line=252,
	},
	{
		{"text"},
		line=254,
	},
	{
		{"text"},
		line=256,
	},
	{
		{"text"},
		line=258,
	},
	{
		{"text"},
		line=261,
	},
	{
		{"text"},
		line=264,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0018", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=269,
	},
	{
		{"text"},
		line=272,
	},
	{
		{"text"},
		line=275,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0010", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=280,
	},
	{
		{"text"},
		line=282,
	},
	{
		{"text"},
		line=286,
	},
	{
		{"text"},
		line=289,
	},
	{
		{"text"},
		line=292,
	},
	{
		{"text"},
		line=295,
	},
	{
		{"text"},
		line=298,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0006", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=303,
	},
	{
		{"text"},
		line=306,
	},
	{
		{"text"},
		line=308,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0013", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=313,
	},
	{
		{"text"},
		line=315,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0004", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=320,
	},
	{
		{"text"},
		line=323,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=328,
	},
	{
		{"text"},
		line=330,
	},
	{
		{"text"},
		line=333,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0010", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=338,
	},
	{
		{"text"},
		line=341,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0004", file="tak_z1a0500", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=346,
	},
	{
		{"text"},
		line=348,
	},
	{
		{"text"},
		line=350,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_z1b0500", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=355,
	},
	{
		{"text"},
		line=357,
	},
	{
		{"text"},
		line=359,
	},
	{
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
		{"bg", file="bg_21_1a", path=":bg/", sync=0},
		{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_noa0500", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", resize=1, size="no", sync=0},
		{"extrans", rule=160, vague=40},
		{"bgm", file="bgm03"},
		{"text"},
		line=378,
	},
	{
		{"text"},
		line=380,
	},
	{
		{"text"},
		line=382,
	},
	{
		{"text"},
		line=384,
	},
	{
		{"text"},
		line=386,
	},
	{
		{"text"},
		line=389,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0500", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=394,
	},
	{
		{"text"},
		line=396,
	},
	{
		{"text"},
		line=399,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_noa0500", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=404,
	},
	{
		{"text"},
		line=406,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_nob0500", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=411,
	},
	{
		{"text"},
		line=413,
	},
	{
		{"text"},
		line=416,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0002", file="tak_nob0500", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=421,
	},
	{
		{"text"},
		line=424,
	},
	{
		{"text"},
		line=426,
	},
	{
		{"text"},
		line=429,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0019", file="tak_noa0500", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=434,
	},
	{
		{"text"},
		line=436,
	},
	{
		{"text"},
		line=439,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0010", file="tak_noa0500", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=444,
	},
	{
		{"text"},
		line=447,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0500", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=452,
	},
	{
		{"text"},
		line=455,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_noa0500", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=460,
	},
	{
		{"text"},
		line=462,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0020", file="tak_noa0500", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=467,
	},
	{
		{"text"},
		line=469,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0004", file="tak_noa0500", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=474,
	},
	{
		{"text"},
		line=477,
	},
	{
		{"text"},
		line=479,
	},
	{
		{"text"},
		line=481,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0010", file="tak_noa0500", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=486,
	},
	{
		{"text"},
		line=488,
	},
	{
		{"text"},
		line=491,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_nob0500", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=496,
	},
	{
		{"text"},
		line=499,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_nob0500", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=504,
	},
	{
		{"text"},
		line=507,
	},
	{
		{"text"},
		line=509,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_nob0500", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=514,
	},
	{
		{"text"},
		line=517,
	},
	{
		{"text"},
		line=519,
	},
	{
		{"text"},
		line=522,
	},
	{
		{"bg", file="black", path=":bg/"},
		{"text"},
		line=528,
	},
	{
		{"text"},
		line=531,
	},
	{
		{"text"},
		line=533,
	},
	{
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", time=3000},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"ex", time=1000, func="wait"},
		{"bgm", stop=1},
		{"excall", file="01_comn_11"},
		line=534,
	},
	text={
		[1]={
			ja={
				name={"name", name="琥太"},
				{
					"「……あれ、ここって……？」",
				},
			},
		},
		[2]={
			ja={
				{
					"寝惚け眼を擦る。",
					{"rt2"},
					"ここは俺の部屋ではない。",
				},
			},
		},
		[3]={
			ja={
				{
					"……そうか。",
					{"rt2"},
					"昨日は綾希の部屋で、しかも綾希のベッドを借りて眠ったのだった。",
				},
			},
		},
		[4]={
			ja={
				{
					"時計を見ると、普段の起床時間はとっくに過ぎていた。",
					{"rt2"},
					"昨日あれだけ寝たというのに、夜もひたすら眠ったようだ。",
				},
			},
		},
		[5]={
			ja={
				{
					"久しぶりによく寝たという感覚があり、身体も楽になった気がする。",
				},
			},
		},
		[6]={
			ja={
				{
					"体温計を取ろうとして、床に俺の布団があることに気が付いた。",
				},
			},
		},
		[7]={
			ja={
				{
					"畳んであるが、おそらくは綾希がここで寝たのだろう。",
					{"rt2"},
					"看病してもらった上にベッドまで取り上げてしまっていた。",
				},
			},
		},
		[8]={
			ja={
				name={"name", name="琥太"},
				{
					"「俺……めちゃくちゃ迷惑かけてるな……」",
				},
			},
		},
		[9]={
			ja={
				{
					"元気になっていたら少しでも恩を返さないとな。",
				},
			},
		},
		[10]={
			ja={
				{
					"などと思いながら体温を測ると、３６．３度。",
				},
			},
		},
		[11]={
			ja={
				{
					"朝は一旦熱が下がる傾向にあるので油断はできない。",
					{"rt2"},
					"しかし身体は軽いし、咳やくしゃみもない。",
				},
			},
		},
		[12]={
			ja={
				{
					"無理はしない方がいいだろうが、風邪はほぼ治ったようだ。",
				},
			},
		},
		[13]={
			ja={
				name={"name", name="琥太"},
				{
					"「うぅ……。腹が、減った……っ」",
				},
			},
		},
		[14]={
			ja={
				{
					"昨日は消化にいいものしか食べていないので、何か食い物を寄越せと胃が催促をしてくる。",
				},
			},
		},
		[15]={
			ja={
				{
					"起きて着替えると、リビングに向かった。",
				},
			},
		},
		[16]={
			ja={
				name={"name", name="琥太"},
				{
					"「おはようございます」",
				},
			},
		},
		[17]={
			ja={
				{
					"……て、もうこんにちはの時間だな。",
				},
			},
		},
		[18]={
			ja={
				name={"name", name="優希"},
				{
					"「起きられるようになったの？　それとも、まだダメかしら？」",
				},
			},
		},
		[19]={
			ja={
				name={"name", name="琥太"},
				{
					"「いえ、多分もう大丈夫です。昨日は一日ずっと寝かせてもらってましたし。身体を動かしたいくらいには回復しました」",
				},
			},
		},
		[20]={
			vo={
				{"vo", file="fem_aki_00255", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「病み上がりなんだから、おとなしくしてなさいよ」",
				},
			},
		},
		[21]={
			ja={
				name={"name", name="優希"},
				{
					"「あらぁ、綾希は琥太くんのお母さんみたいね。恋人じゃなくて、そういう関係になったの？」",
				},
			},
		},
		[22]={
			vo={
				{"vo", file="fem_aki_00256", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そ、そういう関係って何よ！？」",
				},
			},
		},
		[23]={
			ja={
				name={"name", name="優希"},
				{
					"「あ、関係じゃなくて、そういうプレイ？」",
				},
			},
		},
		[24]={
			vo={
				{"vo", file="fem_aki_00257", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ぷっ、プレ……っ！？　何言ってるのよお母さん！」",
				},
			},
		},
		[25]={
			ja={
				{
					"綾希が思い切り顔を真っ赤にしている。",
				},
			},
		},
		[26]={
			ja={
				{
					"せっかく治ったと思ったが、俺も風邪がぶり返しそうだった。",
				},
			},
		},
		[27]={
			ja={
				name={"name", name="優希"},
				{
					"「だって綾希、あなた昨日は付きっきりで看病してあげたんでしょう？　弱ってる琥太くんにぐっときて……」",
				},
			},
		},
		[28]={
			vo={
				{"vo", file="fem_aki_00258", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あー！　もう！　何もないったら！」",
				},
			},
		},
		[29]={
			ja={
				{
					"赤面したまま、綾希が頭を抱えている。",
					{"rt2"},
					"俺に対してはいたずらっ子になるが、さすがに母親の優希さんにはかなわないようだ。",
				},
			},
		},
		[30]={
			ja={
				{
					"まあでも、優希さんが言ったように、綾希が弱っている俺をいじって楽しんでいたのは事実だが。",
				},
			},
		},
		[31]={
			ja={
				{
					"しかし、綾希が看病してくれたのもまた本当のことなので、お礼は言っておかなければ。",
				},
			},
		},
		[32]={
			ja={
				name={"name", name="琥太"},
				{
					"「昨日はずっと世話してくれて、ありがとな。綾希のおかげで治ったよ」",
				},
			},
		},
		[33]={
			vo={
				{"vo", file="fem_aki_00259", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あっ。う、うん……。どういたしまして」",
				},
			},
		},
		[34]={
			ja={
				{
					"綾希ははっとしたように再び頬を染め、口の中でぶつぶつと",
					{"rt2"},
					"呟く。だけど表情は、満更でもない様子だった。",
				},
			},
		},
		[35]={
			vo={
				{"vo", file="fem_aki_00260", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「治ったって思っても、無理しちゃダメだからね」",
				},
			},
		},
		[36]={
			ja={
				name={"name", name="琥太"},
				{
					"「わかってるよ」",
				},
			},
		},
		[37]={
			ja={
				{
					"これ以上心配も迷惑もかけるわけにはいかないしな。",
				},
			},
		},
		[38]={
			ja={
				{
					"綾希の言葉に大きく頷いたとき、空腹が限界に達した。",
				},
			},
		},
		[39]={
			ja={
				name={"name", name="優希"},
				{
					"「ふふ。本当に元気になったみたいね。ちょっと早いけど、お昼にしましょうか」",
				},
			},
		},
		[40]={
			ja={
				{
					"優希さんが嬉しそうにニコニコとしながらキッチンへと入っていった。",
				},
			},
		},
		[41]={
			ja={
				{
					"お昼もおいしく食べることができた。",
				},
			},
		},
		[42]={
			ja={
				{
					"おいしいと感じるということは、体調はほぼ回復したと思っていいだろう。",
				},
			},
		},
		[43]={
			ja={
				{
					"昼ご飯を作ってくれた優希さんは今、話し方からして仕事の電話をしているようだ。",
				},
			},
		},
		[44]={
			vo={
				{"vo", file="fem_aki_00261", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ふぅ～。休みの日のご飯を食べたあとって、至福のひとときだよね～」",
				},
			},
		},
		[45]={
			ja={
				{
					"甘くて香ばしい食後のホットココアを飲みながら、綾希が目を細めて溜め息を吐いた。",
				},
			},
		},
		[46]={
			vo={
				{"vo", file="fem_aki_00262", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「お家であったかいご飯が食べられるっていうのが、好きだな。お弁当だと冷めちゃってるし」",
				},
			},
		},
		[47]={
			ja={
				name={"name", name="琥太"},
				{
					"「同感だけど、綾希が作ってくれる弁当も充分うまいよ」",
				},
			},
		},
		[48]={
			vo={
				{"vo", file="fem_aki_00263", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ふふっ。まーたそれ言ってる」",
				},
			},
		},
		[49]={
			ja={
				{
					"微笑みながらも、綾希ははにかんだ。",
				},
			},
		},
		[50]={
			ja={
				name={"name", name="琥太"},
				{
					"「昨日のおかゆも工夫してくれてて、めちゃあったまっておいしかったし」",
				},
			},
		},
		[51]={
			vo={
				{"vo", file="fem_aki_00264", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「喜んでくれるのは嬉しいけど、もう体調崩さないでね」",
				},
			},
		},
		[52]={
			ja={
				name={"name", name="琥太"},
				{
					"「ああ。ほんとにありがとう」",
				},
			},
		},
		[53]={
			vo={
				{"vo", file="fem_aki_00265", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「もうっ。お礼はいいったら」",
				},
			},
		},
		[54]={
			ja={
				{
					"綾希はほんのりと頬を染めたままくすぐったそうにしていた。",
				},
			},
		},
		[55]={
			ja={
				{
					"口で感謝を伝えるだけでは足りないくらい、綾希には心配をかけたし迷惑もかけた。",
					{"rt2"},
					"それに一日中看病までしてもらっている。",
				},
			},
		},
		[56]={
			ja={
				{
					"昨日の一日で回復できたのは、綾希のおかげなのだ。",
				},
			},
		},
		[57]={
			ja={
				{
					"言葉だけではなく、何かお返しをしないとな。",
				},
			},
		},
		[58]={
			vo={
				{"vo", file="fem_aki_00266", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「んまぁ～～～ッ☆」",
				},
			},
		},
		[59]={
			ja={
				{
					"綾希が足をばたばたとさせて喜んでいる。",
					{"rt2"},
					"見ると、コンビニで買ったと思われるロールケーキを食べていた。",
				},
			},
		},
		[60]={
			vo={
				{"vo", file="fem_aki_00267", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ん～～～ッ！！　これ、超おいしっ！　当たりだ！」",
				},
			},
		},
		[61]={
			ja={
				{
					"ロール生地にこだわりの卵がふんだんに使われており、卵の風味がよく、食感もふわっとしながらも弾力がある。",
				},
			},
		},
		[62]={
			ja={
				{
					"真ん中にあるクリームも濃厚なカスタードクリームをたっぷりと使用していて、生地と一緒に口に運ぶと、とろ～りと蕩け、ほどよい甘みが広がるのだという。",
				},
			},
		},
		[63]={
			ja={
				{
					"最近発売されたばかりの新スイーツらしい。",
				},
			},
		},
		[64]={
			ja={
				{
					"それを綾希は、甘い香りのするホットココアとともに、食後のデザートを味わっていた。",
				},
			},
		},
		[65]={
			vo={
				{"vo", file="fem_aki_00268", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あぁ～っ、癒やされるぅ……。ふにゃふにゃになっちゃいそうだよぉ～」",
				},
			},
		},
		[66]={
			ja={
				{
					"ほっぺたが落ちそうなのを支えるように両手を頬に当て、綾希は一人で悶えていた。",
				},
			},
		},
		[67]={
			ja={
				{
					"この反応はとてもわかりやすい。",
					{"rt2"},
					"綾希が甘いものが大好物なのは、誰の目にも明らかだった。",
				},
			},
		},
		[68]={
			ja={
				name={"name", name="優希"},
				{
					"「デザートタイムを邪魔して悪いんだけど、買い物に行っといてくれない？　夕方まで出かけなきゃいけなくなったの」",
				},
			},
		},
		[69]={
			ja={
				{
					"電話を終えた優希さんが、綾希がまだ返事もしないうちから買うもののリストを書き出し始める。",
				},
			},
		},
		[70]={
			ja={
				{
					"こういうことは、おそらくこの家ではよくあることなのだろう。",
				},
			},
		},
		[71]={
			ja={
				{
					"綾希も文句を言うこともなく、「はーい」と答えていた。",
				},
			},
		},
		[72]={
			ja={
				name={"name", name="優希"},
				{
					"「じゃあ、お買い物リストと、お金ね。ごめんね、綾希、お願い」",
				},
			},
		},
		[73]={
			ja={
				name={"name", name="琥太"},
				{
					"「買い物なら、俺も手伝うよ」",
				},
			},
		},
		[74]={
			vo={
				{"vo", file="fem_aki_00269", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「何言ってるの。病み上がりなんだから、おとなしくしといた方がいいって」",
				},
			},
		},
		[75]={
			ja={
				name={"name", name="琥太"},
				{
					"「買い物だけなら大丈夫。荷物持ちくらいならできるから」",
				},
			},
		},
		[76]={
			ja={
				name={"name", name="優希"},
				{
					"「うーん、そうねぇ。実は綾希だけだと心配な量だったのよね」",
				},
			},
		},
		[77]={
			vo={
				{"vo", file="fem_aki_00270", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あたしだけじゃ心配ってどれだけの量を……て！　ほんとじゃない！」",
				},
			},
		},
		[78]={
			ja={
				{
					"リストを見た綾希が目を丸くしている。",
					{"rt2"},
					"そこにはたくさんの食材が書き出されていた。",
				},
			},
		},
		[79]={
			ja={
				name={"name", name="優希"},
				{
					"「今日は特売日なのよ。だからたくさん買っておいて、余った分は冷凍しとこうと思って」",
				},
			},
		},
		[80]={
			ja={
				name={"name", name="琥太"},
				{
					"「なら、荷物持ちは必要ですよね。俺も買い物、付き合います」",
				},
			},
		},
		[81]={
			ja={
				name={"name", name="優希"},
				{
					"「ありがたいんだけど……本当に体調は大丈夫？」",
				},
			},
		},
		[82]={
			ja={
				name={"name", name="琥太"},
				{
					"「ちょっとは身体を動かしたいくらいですから、問題ないです」",
				},
			},
		},
		[83]={
			ja={
				name={"name", name="優希"},
				{
					"「ふふっ、そう。じゃあ、お願いしようかしら」",
				},
			},
		},
		[84]={
			vo={
				{"vo", file="fem_aki_00271", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「お母さんまで……。風邪がぶり返したらどうするの？」",
				},
			},
		},
		[85]={
			ja={
				name={"name", name="優希"},
				{
					"「まあまあ。男の子の顔を立ててあげるのも、女の子の役目よ～」",
				},
			},
		},
		[86]={
			ja={
				{
					"綾希をちらりと見てニヤリとした優希さんは、出かける準備のために奥へと引っ込んでいった。",
				},
			},
		},
		[87]={
			vo={
				{"vo", file="fem_aki_00272", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「はぁ……。お母さんたら、また変なこと言って……」",
				},
			},
		},
		[88]={
			ja={
				{
					"呆れて溜め息を吐いた綾希が、ロールケーキをパクパクと口に運び、ホットココアを飲み干した。",
				},
			},
		},
		[89]={
			vo={
				{"vo", file="fem_aki_00273", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「琥太、ほんとに平気？」",
				},
			},
		},
		[90]={
			ja={
				name={"name", name="琥太"},
				{
					"「平気だって。俺にもなんか手伝わせてよ」",
				},
			},
		},
		[91]={
			vo={
				{"vo", file="fem_aki_00274", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「わかった。じゃ、付き合ってくれる？」",
				},
			},
		},
		[92]={
			ja={
				{
					"心配そうにしていた表情から一転、綾希はニコッと笑った。",
				},
			},
		},
		[93]={
			ja={
				name={"name", name="優希"},
				{
					"「あらあら、綾希ったら嬉しそうにして」",
				},
			},
		},
		[94]={
			vo={
				{"vo", file="fem_aki_00275", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ちょっ、お母さん！　冷やかさないで！」",
				},
			},
		},
		[95]={
			ja={
				name={"name", name="優希"},
				{
					"「二人で買い物デートだものね～。琥太くん、綾希をよろしくね。それじゃ、行ってきまーす！」",
				},
			},
		},
		[96]={
			vo={
				{"vo", file="fem_aki_00276", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「こらー！　もうっ！　気を付けてね！　仕事、早く終わらせて帰ってきてよ！」",
				},
			},
		},
		[97]={
			ja={
				{
					"優希さんが出て行くのを、綾希は怒りながら見送る。",
				},
			},
		},
		[98]={
			ja={
				{
					"けれどしっかりと母親の身を案じる言葉をかける辺りは、やはり仲のいい家族だなと思った。",
				},
			},
		},
		[99]={
			vo={
				{"vo", file="fem_aki_00277", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あたし達も、出かけよっか」",
				},
			},
		},
		[100]={
			ja={
				{
					"こちらを振り向いた綾希の顔が、すぐに微笑みに変わった。",
				},
			},
		},
		[101]={
			ja={
				{
					"一緒に買い物をするということに喜んでいそうな綾希の笑顔を見て、俺は少しドキドキとしながら頷いた。",
				},
			},
		},
		[102]={
			vo={
				{"vo", file="fem_aki_00278", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「えっと……。人参と、じゃがいもと……それからタマネギっと」",
				},
			},
		},
		[103]={
			ja={
				{
					"近所のスーパーにやってくると、綾希はカートを押しながら淀みのない動きでカゴに食材を放り込んでいく。",
				},
			},
		},
		[104]={
			ja={
				{
					"野菜選びなども心得たもので、見て触って善し悪しを判断するのも、ものすごく速い。",
				},
			},
		},
		[105]={
			ja={
				{
					"どの売り場に何が並んでいるのかもよく把握していて、きびきびと買い物を進めていた。",
				},
			},
		},
		[106]={
			ja={
				{
					"ここは当然うちからも近いのだが、俺はほとんど利用したことがないので、綾希について回るだけである。",
				},
			},
		},
		[107]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希、頼もしいな……」",
				},
			},
		},
		[108]={
			vo={
				{"vo", file="fem_aki_00279", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「お母さんともよくきてるし。それに特売のときは混雑するから、早くすませないとすっごく時間かかっちゃうのよね」",
				},
			},
		},
		[109]={
			ja={
				{
					"言いながらも綾希は肉を選び、また次の売り場へとカートを押した。",
				},
			},
		},
		[110]={
			ja={
				name={"name", name="琥太"},
				{
					"「今日はカレーを作るのかな？」",
				},
			},
		},
		[111]={
			vo={
				{"vo", file="fem_aki_00280", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「この食材だとそうかも。あとはサラダかな」",
				},
			},
		},
		[112]={
			ja={
				{
					"その他、冷凍しておくと言っていた特売の野菜類が、カゴの中に入っていた。",
				},
			},
		},
		[113]={
			vo={
				{"vo", file="fem_aki_00281", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そういえば、百合さんの作ったカレー、前食べたときってちっちゃい頃だったから、もう味覚えてないな～」",
				},
			},
		},
		[114]={
			ja={
				{
					"商品を次々に取りつつも、綾希が昔を懐かしむように言った。",
				},
			},
		},
		[115]={
			ja={
				name={"name", name="琥太"},
				{
					"「母さんの味って……普通の家庭のカレーだと思うけど？」",
				},
			},
		},
		[116]={
			vo={
				{"vo", file="fem_aki_00282", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「家庭のカレーだから、いっぱい味があるんだよ。ルウを使う使わないもあるし、ルウだって何種類か混ぜたりとか」",
				},
			},
		},
		[117]={
			ja={
				name={"name", name="琥太"},
				{
					"「そういうことか。確か、中辛と辛口を混ぜるとかなんとか言ってたような……」",
				},
			},
		},
		[118]={
			ja={
				{
					"俺はあまり家事を手伝うことがないので、それ以上のことはわからない。",
				},
			},
		},
		[119]={
			ja={
				name={"name", name="琥太"},
				{
					"「あ。うちの母さん、変わった食べ方するんだよ」",
				},
			},
		},
		[120]={
			vo={
				{"vo", file="fem_aki_00283", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「百合さんが？　どんな？」",
				},
			},
		},
		[121]={
			ja={
				{
					"興味があるとばかりに、綾希が身を乗り出してきた。",
				},
			},
		},
		[122]={
			ja={
				name={"name", name="琥太"},
				{
					"「カレーにウスターソースをかけて食べるんだ」",
				},
			},
		},
		[123]={
			vo={
				{"vo", file="fem_aki_00284", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「へぇ～、たまーにそうやって食べる人がいるって聞くけど、まさか百合さんが。味濃くなりそうだけど、おいしいのかなぁ？」",
				},
			},
		},
		[124]={
			ja={
				name={"name", name="琥太"},
				{
					"「酸っぱさと、ぴりりと辛くなるのが好きらしい。俺は子供の頃に真似して辛いのがダメだったから、今でもプレーンのまま食べてるけど」",
				},
			},
		},
		[125]={
			vo={
				{"vo", file="fem_aki_00285", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「やっぱり、カレーは人によってそれぞれだね。うちはとにかく煮込んで、野菜が溶けちゃってとろとろになってるカレーなの」",
				},
			},
		},
		[126]={
			ja={
				name={"name", name="琥太"},
				{
					"「おお、いいねそれ！　野菜のうまみが溶け出してるってやつ？　うちも同じだから楽しみだよ」",
				},
			},
		},
		[127]={
			vo={
				{"vo", file="fem_aki_00286", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ふふっ。期待通りの味になるといいけど。あたしもカレーは大好きだから、楽しみなの」",
				},
			},
		},
		[128]={
			ja={
				{
					"カレー談義を楽しみながら買い物をすませ、買い込んだものを袋に詰めた。",
				},
			},
		},
		[129]={
			vo={
				{"vo", file="fem_aki_00287", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「おっも！　これ……あたし一人じゃ絶対持てないよ。さてはお母さん、琥太と一緒に買い物するのを前提に頼んだわね」",
				},
			},
		},
		[130]={
			ja={
				{
					"優希さんのことだから否定はできないな。",
				},
			},
		},
		[131]={
			vo={
				{"vo", file="fem_aki_00288", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「琥太がいても無理なんじゃない？」",
				},
			},
		},
		[132]={
			ja={
				name={"name", name="琥太"},
				{
					"「いや、このくらいなら大丈夫だよ」",
				},
			},
		},
		[133]={
			ja={
				{
					"大きな袋が３つもあり、カレーの材料なので重いものが多かった。",
				},
			},
		},
		[134]={
			ja={
				{
					"だから楽々とはいかないものの、速水家に持って帰るくらいならば俺一人でも充分だ。",
				},
			},
		},
		[135]={
			vo={
				{"vo", file="fem_aki_00289", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あれ……無理してない？　重いでしょ？」",
				},
			},
		},
		[136]={
			ja={
				{
					"綾希が意外そうに目を丸くして俺を見ていた。",
				},
			},
		},
		[137]={
			ja={
				name={"name", name="琥太"},
				{
					"「軽いとは言わないけどな」",
				},
			},
		},
		[138]={
			vo={
				{"vo", file="fem_aki_00290", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「へぇ～。琥太ってあんまり力なさそうに見えるのに……やっぱ男の子なんだ……」",
				},
			},
		},
		[139]={
			ja={
				name={"name", name="琥太"},
				{
					"「男じゃなかったら、なんだと思ってたんだ？」",
				},
			},
		},
		[140]={
			vo={
				{"vo", file="fem_aki_00291", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うーんと、男、女、幼馴染？」",
				},
			},
		},
		[141]={
			ja={
				name={"name", name="琥太"},
				{
					"「新たな性別作るなよ」",
				},
			},
		},
		[142]={
			ja={
				{
					"つーか、性別が幼馴染ってどんなの？",
				},
			},
		},
		[143]={
			vo={
				{"vo", file="fem_aki_00292", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「琥太がいてくれて助かったよ、ありがと」",
				},
			},
		},
		[144]={
			ja={
				name={"name", name="琥太"},
				{
					"「お、おう。気にしなくていいぞ」",
				},
			},
		},
		[145]={
			ja={
				{
					"こんなことで頼りにされると照れてしまう。",
					{"rt2"},
					"けど、綾希の役に立てたのが嬉しくもあった。",
				},
			},
		},
		[146]={
			ja={
				{
					"もう一度カレー談義に花を咲かせながら、綾希と連れだって速水家に帰った。",
				},
			},
		},
		[147]={
			ja={
				{
					"けれど、仕事から帰った優希さんは、俺達の期待をあっさりと裏切ってくれた。",
				},
			},
		},
		[148]={
			ja={
				name={"name", name="優希"},
				{
					"「二人とも、買い物ありがとう。材料見てわかったと思うけど、今夜はシチューにするからね」",
				},
			},
		},
		[149]={
			ja={
				{
					"シチューかよ！",
				},
			},
		},
	},
	label={
	},
}
