ast = {
	{
		{"se", id=1, file="se005"},
		{"bg", file="bg_07_1a", path=":bg/", time=2000},
		{"bgm", file="bgm06"},
		{"text"},
		line=16,
	},
	{
		{"text"},
		line=18,
	},
	{
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1a", path=":bg/", time=500},
		{"text"},
		line=23,
	},
	{
		{"text"},
		line=26,
	},
	{
		{"text"},
		line=28,
	},
	{
		{"text"},
		line=31,
	},
	{
		{"text"},
		line=34,
	},
	{
		{"text"},
		line=36,
	},
	{
		{"text"},
		line=38,
	},
	{
		{"text"},
		line=41,
	},
	{
		{"text"},
		line=44,
	},
	{
		{"text"},
		line=47,
	},
	{
		{"text"},
		line=49,
	},
	{
		{"text"},
		line=51,
	},
	{
		{"text"},
		line=55,
	},
	{
		{"text"},
		line=58,
	},
	{
		{"text"},
		line=60,
	},
	{
		{"text"},
		line=62,
	},
	{
		{"text"},
		line=64,
	},
	{
		{"text"},
		line=66,
	},
	{
		{"text"},
		line=68,
	},
	{
		{"text"},
		line=71,
	},
	{
		{"text"},
		line=74,
	},
	{
		{"text"},
		line=77,
	},
	{
		{"text"},
		line=79,
	},
	{
		{"text"},
		line=83,
	},
	{
		{"text"},
		line=86,
	},
	{
		{"text"},
		line=89,
	},
	{
		{"text"},
		line=92,
	},
	{
		{"text"},
		line=94,
	},
	{
		{"text"},
		line=96,
	},
	{
		{"text"},
		line=99,
	},
	{
		{"text"},
		line=102,
	},
	{
		{"text"},
		line=105,
	},
	{
		{"text"},
		line=107,
	},
	{
		{"text"},
		line=109,
	},
	{
		{"text"},
		line=112,
	},
	{
		{"text"},
		line=115,
	},
	{
		{"text"},
		line=117,
	},
	{
		{"text"},
		line=120,
	},
	{
		{"text"},
		line=122,
	},
	{
		{"text"},
		line=125,
	},
	{
		{"text"},
		line=128,
	},
	{
		{"text"},
		line=130,
	},
	{
		{"text"},
		line=132,
	},
	{
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
		{"se", id=1, file="se005"},
		{"bg", file="bg_07_1a", path=":bg/", rule=071, vague=40},
		{"text"},
		line=150,
	},
	{
		{"text"},
		line=152,
	},
	{
		{"text"},
		line=154,
	},
	{
		{"text"},
		line=156,
	},
	{
		{"text"},
		line=158,
	},
	{
		{"text"},
		line=160,
	},
	{
		{"text"},
		line=162,
	},
	{
		{"bgm", file="bgm02"},
		{"text"},
		line=168,
	},
	{
		{"text"},
		line=170,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", size="no"},
		{"text"},
		line=175,
	},
	{
		{"text"},
		line=177,
	},
	{
		{"text"},
		line=181,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0019", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=188,
		delay={
			vl1={
				{"fg", ch="綾希", ex01="a0099", face="a0010", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
				{"fgact", ch="綾希", act="びっくり", lv=3, id=13},
			},
		},
	},
	{
		{"text"},
		line=190,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=195,
	},
	{
		{"text"},
		line=198,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"fgact", ch="綾希", act="いいえ", lv=3, id=13},
		{"text"},
		line=204,
	},
	{
		{"text"},
		line=206,
	},
	{
		{"text"},
		line=208,
	},
	{
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_15_1a", path=":bg/", sync=0},
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
		{"extrans", rule=160, vague=40},
		{"bgm", file="bgm07"},
		{"text"},
		line=225,
	},
	{
		{"text"},
		line=227,
	},
	{
		{"text"},
		line=229,
	},
	{
		{"text"},
		line=231,
	},
	{
		{"text"},
		line=233,
	},
	{
		{"text"},
		line=235,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=240,
	},
	{
		{"text"},
		line=242,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=247,
	},
	{
		{"text"},
		line=250,
	},
	{
		{"text"},
		line=252,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_16_1a", path=":bg/", rule=160, sync=0, vague=40, x=-100},
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
		{"extrans"},
		{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=266,
	},
	{
		{"text"},
		line=269,
	},
	{
		{"text"},
		line=271,
	},
	{
		{"text"},
		line=274,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=279,
	},
	{
		{"text"},
		line=281,
	},
	{
		{"text"},
		line=283,
	},
	{
		{"text"},
		line=285,
	},
	{
		{"text"},
		line=288,
	},
	{
		{"text"},
		line=290,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=296,
	},
	{
		{"text"},
		line=299,
	},
	{
		{"text"},
		line=301,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0021", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=307,
	},
	{
		{"text"},
		line=310,
	},
	{
		{"text"},
		line=312,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=317,
	},
	{
		{"text"},
		line=320,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=325,
	},
	{
		{"text"},
		line=328,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=333,
	},
	{
		{"text"},
		line=336,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=341,
	},
	{
		{"text"},
		line=343,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=348,
	},
	{
		{"text"},
		line=351,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0012", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=356,
	},
	{
		{"text"},
		line=358,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=363,
	},
	{
		{"text"},
		line=366,
	},
	{
		{"text"},
		line=368,
	},
	{
		{"text"},
		line=371,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0021", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"fgact", ch="綾希", act="いいえ", lv=4, id=13},
		{"text"},
		line=377,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=382,
	},
	{
		{"text"},
		line=385,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0015", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=390,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=395,
	},
	{
		{"text"},
		line=398,
	},
	{
		{"text"},
		line=400,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=406,
	},
	{
		{"text"},
		line=408,
	},
	{
		{"text"},
		line=410,
	},
	{
		{"text"},
		line=412,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=418,
	},
	{
		{"text"},
		line=421,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=429,
		delay={
			vl1={
				{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
			},
		},
	},
	{
		{"text"},
		line=432,
	},
	{
		{"text"},
		line=434,
	},
	{
		{"text"},
		line=437,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0010", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"fgact", ch="綾希", act="びっくり", lv=4, id=13},
		{"text"},
		line=443,
	},
	{
		{"text"},
		line=446,
	},
	{
		{"text"},
		line=448,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=453,
	},
	{
		{"text"},
		line=456,
	},
	{
		{"text"},
		line=458,
	},
	{
		{"text"},
		line=460,
	},
	{
		{"text"},
		line=462,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_16_1a", path=":bg/", rule=160, sync=0, vague=40, x=-100},
		{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
		{"extrans", rule=071, vague=40},
		{"text"},
		line=477,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=482,
	},
	{
		{"text"},
		line=484,
	},
	{
		{"text"},
		line=486,
	},
	{
		{"text"},
		line=488,
	},
	{
		{"text"},
		line=490,
	},
	{
		{"text"},
		line=492,
	},
	{
		{"text"},
		line=494,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=499,
	},
	{
		{"text"},
		line=502,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=507,
	},
	{
		{"text"},
		line=509,
	},
	{
		{"text"},
		line=511,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=516,
	},
	{
		{"text"},
		line=519,
	},
	{
		{"text"},
		line=521,
	},
	{
		{"text"},
		line=523,
	},
	{
		{"text"},
		line=525,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=530,
	},
	{
		{"text"},
		line=533,
	},
	{
		{"text"},
		line=535,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=540,
	},
	{
		{"text"},
		line=543,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0011", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=548,
	},
	{
		{"text"},
		line=550,
	},
	{
		{"text"},
		line=553,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=558,
	},
	{
		{"text"},
		line=561,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0002", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=566,
	},
	{
		{"text"},
		line=568,
	},
	{
		{"text"},
		line=571,
	},
	{
		{"text"},
		line=573,
	},
	{
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", time=3000},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"ex", time=1000, func="wait"},
		{"bgm", stop=1},
		{"excall", file="01_comn_12"},
		line=574,
	},
	text={
		[1]={
			ja={
				{
					"休み時間になると、トイレにでも行くのか、綾希が教室を出て行った。",
				},
			},
		},
		[2]={
			ja={
				{
					"このタイミングを逃す手はないので、綾希の親友である桐原さんに声をかけた。",
				},
			},
		},
		[3]={
			ja={
				name={"name", name="琥太"},
				{
					"「桐原さん、ちょっといい？」",
				},
			},
		},
		[4]={
			ja={
				name={"name", name="美嘉"},
				{
					"「ん？　ああ、風間くん。どうかした？　ひょっとして、綾希のこと？」",
				},
			},
		},
		[5]={
			ja={
				{
					"……鋭いな。",
					{"rt2"},
					"まるで俺の顔にそう書いてあったかのように、言い当てられてしまった。",
				},
			},
		},
		[6]={
			ja={
				{
					"どうして、俺の周りにいる女性陣は特殊スキルを持った人達ばかりなのだろうか。",
				},
			},
		},
		[7]={
			ja={
				name={"name", name="美嘉"},
				{
					"「ふふん。その顔は当たりだね？」",
				},
			},
		},
		[8]={
			ja={
				{
					"桐原さんがニヤニヤとした笑みを向けてくる。",
				},
			},
		},
		[9]={
			ja={
				{
					"ちょっと悔しいので、肯定も否定もしなかった。",
				},
			},
		},
		[10]={
			ja={
				name={"name", name="美嘉"},
				{
					"「綾希のことだったら、風間くんの方が詳しいと思うんだけど」",
				},
			},
		},
		[11]={
			ja={
				name={"name", name="琥太"},
				{
					"「それが……そうでもないことを最近痛感中で……」",
				},
			},
		},
		[12]={
			ja={
				name={"name", name="美嘉"},
				{
					"「そうなの？　はは～ん。だから一時期ぎくしゃくしてたんだ？　いざ話をしようとすると、何話していいのかわかんない、って感じでさ」",
				},
			},
		},
		[13]={
			ja={
				{
					"桐原さんはエスパーなのか。",
				},
			},
		},
		[14]={
			ja={
				{
					"そう思えるくらい、ずばずばと俺の心の中を読んでくる。",
					{"rt2"},
					"今度話しかけるときは、ポーカーフェイスを練習してからにしようと思った。",
				},
			},
		},
		[15]={
			ja={
				name={"name", name="美嘉"},
				{
					"「今は元に戻ってるしお節介かもしれないけど、相手のことを知らないからってショックを受けることないと思うよ」",
				},
			},
		},
		[16]={
			ja={
				name={"name", name="美嘉"},
				{
					"「相手のことを知るたびに好きになってくのが、恋愛の面白いとこでもあるんだしさ」",
				},
			},
		},
		[17]={
			ja={
				{
					"思わず、大きく頷きそうになった俺がいた。",
				},
			},
		},
		[18]={
			ja={
				{
					"〝恋愛〟という言葉が出てきているのを思い出し、慌てて、ふーん、などと誤魔化しておいた。",
				},
			},
		},
		[19]={
			ja={
				{
					"それにしても、桐原さんはその恋愛において、相当な手練れなのかと思ってしまう。",
				},
			},
		},
		[20]={
			ja={
				{
					"確か綾希から、付き合ったことはないと聞いた記憶があったが……。",
				},
			},
		},
		[21]={
			ja={
				{
					"それは置いておくとして、俺や綾希のことを心配してくれるのは、とてもありがたかった。",
				},
			},
		},
		[22]={
			ja={
				name={"name", name="美嘉"},
				{
					"「それで、綾希の何が聞きたいの？」",
				},
			},
		},
		[23]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希が好きそうな店って、わかる？　カフェとか、そういうところで」",
				},
			},
		},
		[24]={
			ja={
				name={"name", name="美嘉"},
				{
					"「カフェ……？　あー、そういえばこの間、綾希が気になるカフェがあるって言ってたっけ。駅ビルの裏手にあるお店よ」",
				},
			},
		},
		[25]={
			ja={
				{
					"そこならば俺も知っている。",
					{"rt2"},
					"入ったことはないが、こんなところにカフェがあるんだと、気にはなっていた。",
				},
			},
		},
		[26]={
			ja={
				name={"name", name="美嘉"},
				{
					"「風間くんもやっと積極的になったかぁ」",
				},
			},
		},
		[27]={
			ja={
				name={"name", name="琥太"},
				{
					"「……なんの話？」",
				},
			},
		},
		[28]={
			ja={
				name={"name", name="美嘉"},
				{
					"「誤魔化さなくっていいって。綾希とデートするんでしょ？」",
				},
			},
		},
		[29]={
			ja={
				name={"name", name="琥太"},
				{
					"「まあ、デートってことになるのかな……」",
				},
			},
		},
		[30]={
			ja={
				{
					"桐原さんの読心術に観念させられた。",
				},
			},
		},
		[31]={
			ja={
				{
					"お試しの恋人関係だということさえ黙っておけばいいので、デートのことは否定しなかった。",
				},
			},
		},
		[32]={
			ja={
				name={"name", name="美嘉"},
				{
					"「いいね、いいねっ。風間くんがわざわざリサーチしてくれたって知ったら、綾希はきっと喜ぶよ」",
				},
			},
		},
		[33]={
			ja={
				name={"name", name="琥太"},
				{
					"「そういうもの？」",
				},
			},
		},
		[34]={
			ja={
				name={"name", name="美嘉"},
				{
					"「そうそう！　女の子はそういう気持ちが嬉しいんだから！　急接近できちゃうかもよ？」",
				},
			},
		},
		[35]={
			ja={
				{
					"恋バナが好きだとは聞いていたが、目の当たりにすると本当にそうなんだなと実感するくらい、桐原さんは興奮していた。",
				},
			},
		},
		[36]={
			ja={
				{
					"相手が男子の俺でもお構いなく身を乗り出し、顔の位置も近い。",
				},
			},
		},
		[37]={
			ja={
				name={"name", name="美嘉"},
				{
					"「風間くんが相手なら、綾希もすんなり心を開いちゃって……キスとかまでいっちゃうかな」",
				},
			},
		},
		[38]={
			ja={
				name={"name", name="琥太"},
				{
					"「いやいやいや、ちょっと待って桐原さん。今回のはデートというか、綾希にお礼がしたいだけなんだ」",
				},
			},
		},
		[39]={
			ja={
				{
					"休みの日、両親がいないときに風邪で寝込んでいたのを、綾希が看病してくれたことを伝えた。",
				},
			},
		},
		[40]={
			ja={
				name={"name", name="美嘉"},
				{
					"「わわぁっ。綾希もやるじゃん！　風間くんの心をしっかり捕まえたわけねっ」",
				},
			},
		},
		[41]={
			ja={
				{
					"桐原さんは時折自分の世界に入り、ニヤニヤとして、俺の顔を窺い、綾希の様子を想像するのを、繰り返しているようだった。",
				},
			},
		},
		[42]={
			ja={
				name={"name", name="琥太"},
				{
					"「と、とにかくありがとう。助かったよ」",
				},
			},
		},
		[43]={
			ja={
				name={"name", name="美嘉"},
				{
					"「いえいえどういたしまして。デート、うまくいくように応援してるからね。お礼って言うならなおさら、綾希を楽しませてあげて」",
				},
			},
		},
		[44]={
			ja={
				{
					"ニコッと笑顔を作り、桐原さんは女友達の輪に入っていく。",
				},
			},
		},
		[45]={
			ja={
				{
					"綾希のことを思う桐原さんの言葉に、なんだか自分のことのように嬉しくなった。",
				},
			},
		},
		[46]={
			ja={
				{
					"……少し、緊張してきたな。",
				},
			},
		},
		[47]={
			ja={
				{
					"終礼が終わって放課後になったところで、心臓の音が速くなっていくのを感じた。",
				},
			},
		},
		[48]={
			ja={
				{
					"帰り支度をしている綾希を見つけると、余計に音がうるさくなったように聞こえる。",
				},
			},
		},
		[49]={
			ja={
				{
					"綾希にお返しがしたいので、桐原さんから聞いた店に誘おうと思っているのだが……。",
				},
			},
		},
		[50]={
			ja={
				{
					"これってやっぱ、デートだよな。",
				},
			},
		},
		[51]={
			ja={
				{
					"桐原さんに言われたこともあり、変に意識してしまっていた。",
				},
			},
		},
		[52]={
			ja={
				{
					"けれど、怯むわけにはいかない。",
					{"rt2"},
					"綾希にはちゃんとお礼をしないとな。",
				},
			},
		},
		[53]={
			ja={
				name={"name", name="琥太"},
				{
					"「な、なあ……綾希……。これからなんか、予定とか、ある……？」",
				},
			},
		},
		[54]={
			ja={
				{
					"自分でもおかしな口調になっているのがわかるものの、なんとか最後まで言い切った。",
				},
			},
		},
		[55]={
			vo={
				{"vo", file="fem_aki_00293", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……予定？　大丈夫だけど、どうかした？」",
				},
			},
		},
		[56]={
			ja={
				{
					"ぎこちない俺を見て、綾希が不思議そうに小首を傾げる。",
					{"rt2"},
					"表情を覗かれ、さらに緊張しそうになった。",
				},
			},
		},
		[57]={
			ja={
				name={"name", name="琥太"},
				{
					"「あのさ、帰りにちょっと……寄り道でもしていかないか……と思って」",
				},
			},
		},
		[58]={
			vo={
				{"vo", file="fem_aki_00294", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「寄り道？　あっ、えっ。それって、ひょっとして……？」",
				},
			},
		},
		[59]={
			ja={
				{
					"照れている俺に、綾希も空気を読んだらしく、驚くと同時に頬をほんのりと朱に染めた。",
				},
			},
		},
		[60]={
			vo={
				{"vo", file="fem_aki_00295", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……やっぱり、誘ってくれたんだね」",
				},
			},
		},
		[61]={
			ja={
				name={"name", name="琥太"},
				{
					"「ん？　やっぱりって？」",
				},
			},
		},
		[62]={
			vo={
				{"vo", file="fem_aki_00296", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「う、ううん、なんでもない。すっごく嬉しい。行きたいっ」",
				},
			},
		},
		[63]={
			ja={
				{
					"気になる言葉を口にしたものの、綾希は恥ずかしがりながらニコッと笑顔で返してくれた。",
				},
			},
		},
		[64]={
			ja={
				{
					"ほっと胸を撫で下ろすとともに、綾希の微笑みに見とれ、また鼓動が跳ね上がる音を聞いた。",
				},
			},
		},
		[65]={
			ja={
				{
					"下校途中、俺と綾希は駅前までやってきた。",
				},
			},
		},
		[66]={
			ja={
				{
					"桐原さんから聞いた、綾希が気になっていると言っていたカフェに寄るためだ。",
				},
			},
		},
		[67]={
			ja={
				{
					"店先にメニューがあり、軽食からしっかりとした食事までを提供していることが書かれている。",
				},
			},
		},
		[68]={
			ja={
				{
					"値段もリーズナブルで、店内の雰囲気も明るく、居心地も悪くなさそうだ。",
				},
			},
		},
		[69]={
			ja={
				{
					"もちろん、女子ウケしそうなスイーツのメニューも豊富だ。",
				},
			},
		},
		[70]={
			ja={
				{
					"これがあるから、綾希はこの店にきたがっていたのだろう。",
				},
			},
		},
		[71]={
			vo={
				{"vo", file="fem_aki_00297", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ここここ。あたしがきてみたかったお店」",
				},
			},
		},
		[72]={
			ja={
				{
					"入る前から、綾希ははしゃぎ気味だった。",
				},
			},
		},
		[73]={
			vo={
				{"vo", file="fem_aki_00298", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ほら、早く入ろっ」",
				},
			},
		},
		[74]={
			ja={
				name={"name", name="琥太"},
				{
					"「お、おう……っ」",
				},
			},
		},
		[75]={
			ja={
				{
					"綾希に腕を引かれ、それにドキドキしつつも、カフェへと入った。",
				},
			},
		},
		[76]={
			vo={
				{"vo", file="fem_aki_00299", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ここって、最近女の子の間で人気が出てきてるお店なんだって。スイーツもとってもおいしいって、評判みたい」",
				},
			},
		},
		[77]={
			ja={
				{
					"確かに店内にいるのはほぼ女性客で、みんな甘そうなドリンクと、思い思いのスイーツを頬張って幸せそうな顔をしていた。",
				},
			},
		},
		[78]={
			ja={
				{
					"綾希もこういう風になってくれるといいなと思いつつ、案内された席に着いた。",
				},
			},
		},
		[79]={
			ja={
				name={"name", name="琥太"},
				{
					"「休みの日に迷惑かけた分のお詫びだから、好きなだけ頼んでいいよ」",
				},
			},
		},
		[80]={
			vo={
				{"vo", file="fem_aki_00300", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ほんとっ？　うわぁ～っ、じゃあどれにしよっかなぁ！」",
				},
			},
		},
		[81]={
			ja={
				{
					"綾希はメニューを見ながら、瞳にきらきらと星を浮かべている。",
				},
			},
		},
		[82]={
			ja={
				{
					"その目は主にスイーツに向けられていて、やはりと言うべきか、甘いものには目がないようだ。",
				},
			},
		},
		[83]={
			ja={
				{
					"綾希が迷っていると、やってきた店員さんが笑顔でおすすめメニューを差した。",
				},
			},
		},
		[84]={
			ja={
				name={"name", name="店員"},
				{
					"「こちら、カップルの方限定のドリンクとなっております」",
				},
			},
		},
		[85]={
			ja={
				{
					"メニューの写真には、吸い口が二つあるハート型のストローが刺さったジュースが写っていた。",
				},
			},
		},
		[86]={
			vo={
				{"vo", file="fem_aki_00301", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「か、カップル……」",
				},
			},
		},
		[87]={
			ja={
				name={"name", name="琥太"},
				{
					"「……限定？」",
				},
			},
		},
		[88]={
			ja={
				{
					"綾希と二人、お互いの顔を見合わせる。",
					{"rt2"},
					"多分、俺達の顔は同時に、真っ赤になっていただろう。",
				},
			},
		},
		[89]={
			vo={
				{"vo", file="fem_aki_00302", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あっ、あたし……チーズケーキとフルーツタルト。それからアイスレモンティーにしますっ。琥太はどうする？」",
				},
			},
		},
		[90]={
			ja={
				name={"name", name="琥太"},
				{
					"「ああ。俺は……コーヒーと、ガトーショコラをください」",
				},
			},
		},
		[91]={
			ja={
				{
					"さすがにカップル限定のドリンクを頼むのは躊躇われるので、俺も綾希も違うものを注文した。",
				},
			},
		},
		[92]={
			vo={
				{"vo", file="fem_aki_00303", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あんなメニューをすすめられちゃうなんて……。あたし達、カップルに見えたって……ことだよね？」",
				},
			},
		},
		[93]={
			ja={
				name={"name", name="琥太"},
				{
					"「そう、だろうな……」",
				},
			},
		},
		[94]={
			vo={
				{"vo", file="fem_aki_00304", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ちょっと恥ずかしかったけど……嫌じゃなかった、かな。琥太は、どうだった？」",
				},
			},
		},
		[95]={
			ja={
				name={"name", name="琥太"},
				{
					"「俺も……嫌じゃないよ。今は俺達、一応……恋人……だろ？」",
				},
			},
		},
		[96]={
			vo={
				{"vo", file="fem_aki_00305", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「う、うん……。うんっ。そうだったよね。じゃあ、恥ずかしがる方が、おかしかったかな？」",
				},
			},
		},
		[97]={
			ja={
				name={"name", name="琥太"},
				{
					"「お試し期間中だし、こんなもんだと思う……。徐々に慣れていくものじゃないか……？」",
				},
			},
		},
		[98]={
			vo={
				{"vo", file="fem_aki_00306", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そうだね。徐々にでいいよねっ。背伸びしちゃうと、また変な感じになっちゃうもんね」",
				},
			},
		},
		[99]={
			ja={
				{
					"綾希は安堵の表情を浮かべ、苦笑いしながら答えた。",
				},
			},
		},
		[100]={
			vo={
				{"vo", file="fem_aki_00307", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「それにしても、カップル限定のメニューがあるなんて知らなかったよ。琥太は、美嘉から聞いてた？」",
				},
			},
		},
		[101]={
			ja={
				name={"name", name="琥太"},
				{
					"「いいや、聞いてないよ。……ん？　なんでそこで桐原さんの名前が出てくるんだ？」",
				},
			},
		},
		[102]={
			vo={
				{"vo", file="fem_aki_00308", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あ！？　あははぁ～……」",
				},
			},
		},
		[103]={
			ja={
				{
					"綾希がはっとして、誤魔化すように乾いた笑いを浮かべた。",
				},
			},
		},
		[104]={
			vo={
				{"vo", file="fem_aki_00309", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ごめんね。実は、琥太が美嘉にあたしのことを相談したこと、美嘉から聞いてたんだ」",
				},
			},
		},
		[105]={
			ja={
				name={"name", name="琥太"},
				{
					"「……むむぅ。そうだったのか……」",
				},
			},
		},
		[106]={
			ja={
				{
					"恐るべし、女の子ネットワークと口の軽さ。",
					{"rt2"},
					"いや、黙っていてくれとは言っていないが。",
				},
			},
		},
		[107]={
			ja={
				{
					"学園で、帰りに寄り道しようと誘ったとき、綾希が、やっぱり誘ってくれた、と言ったのは、桐原さんから事情が伝わっていたからだった。",
				},
			},
		},
		[108]={
			vo={
				{"vo", file="fem_aki_00310", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ああでも、美嘉のことを悪く思わないでね？　あたしはむしろ、教えてもらって感謝してるくらいだし」",
				},
			},
		},
		[109]={
			vo={
				{"vo", file="fem_aki_00311", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「琥太ってさ、普段はあんまり美嘉と話さないじゃない？」",
				},
			},
		},
		[110]={
			ja={
				name={"name", name="琥太"},
				{
					"「確かに。用事がなければ話さないな」",
				},
			},
		},
		[111]={
			vo={
				{"vo", file="fem_aki_00312", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そんな相手にさ、あたしのお気に入りとかを聞くためにわざわざ話しかけてくれて……」",
				},
			},
		},
		[112]={
			vo={
				{"vo", file="fem_aki_00313", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そういう琥太の気持ちとか、あたしのために悩んでくれたこととか、時間を使ってくれたことが、すっごく嬉しくって！」",
				},
			},
		},
		[113]={
			ja={
				name={"name", name="琥太"},
				{
					"「……っ！」",
				},
			},
		},
		[114]={
			ja={
				{
					"薄く頬を染めた綾希が、嬉しそうにニコニコとしている。",
					{"rt2"},
					"その様子に、心がまた熱くなってきていた。",
				},
			},
		},
		[115]={
			vo={
				{"vo", file="fem_aki_00314", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「美嘉が話してくれなかったら、気づけなかったと思うから。だから美嘉には感謝したいの」",
				},
			},
		},
		[116]={
			ja={
				{
					"あのとき桐原さんは、俺がリサーチしたことを綾希が知れば喜ぶだろう、とも言っていた。",
				},
			},
		},
		[117]={
			ja={
				{
					"だからわざと、綾希に話したのかもしれない。",
				},
			},
		},
		[118]={
			ja={
				{
					"口が軽いなんて思って、謝らないとな。",
					{"rt2"},
					"それに、俺達のことを気遣ってくれていることに、感謝しないといけない。",
				},
			},
		},
		[119]={
			vo={
				{"vo", file="fem_aki_00315", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「もちろん、琥太にもお礼を言わなきゃ」",
				},
			},
		},
		[120]={
			ja={
				name={"name", name="琥太"},
				{
					"「いや、だからこれは、綾希へのお礼だって」",
				},
			},
		},
		[121]={
			vo={
				{"vo", file="fem_aki_00316", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ううん。琥太の気持ちがとっても嬉しかったから。ありがとね」",
				},
			},
		},
		[122]={
			ja={
				name={"name", name="琥太"},
				{
					"「まあ……うん……。こっちこそ、看病してくれて、ありがとな」",
				},
			},
		},
		[123]={
			ja={
				{
					"二人して礼を言い合うと、なんだか妙に照れ臭くなって俯いてしまった。",
				},
			},
		},
		[124]={
			ja={
				name={"name", name="店員"},
				{
					"「お待たせしましたー！」",
				},
			},
		},
		[125]={
			vo={
				{"vo", file="fem_aki_00317", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「きゃッ！？」",
				},
			},
		},
		[126]={
			ja={
				name={"name", name="琥太"},
				{
					"「うわ！？」",
				},
			},
		},
		[127]={
			ja={
				{
					"いきなり近くで店員さんの大きな声がして、これまた二人で驚愕してしまった。",
				},
			},
		},
		[128]={
			vo={
				{"vo", file="fem_aki_00318", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ふふっ。びっくりしたね～」",
				},
			},
		},
		[129]={
			ja={
				name={"name", name="琥太"},
				{
					"「ああ、ほんとだよ」",
				},
			},
		},
		[130]={
			ja={
				{
					"けれど、綾希に笑顔が戻っていた。",
				},
			},
		},
		[131]={
			ja={
				{
					"あの店員さんが、変な空気になっていたのを元通りにしてくれたのだ。",
				},
			},
		},
		[132]={
			ja={
				{
					"ちらりとそちらを見ると、ウインクを返してくれる。",
					{"rt2"},
					"強引なやり方だけど助かったので、軽く頭を下げておいた。",
				},
			},
		},
		[133]={
			vo={
				{"vo", file="fem_aki_00319", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「んん～ッ！！　おいしー！　このフルーツタルト最高！　タルト生地がさっくさくで、底に敷いてあるクリームが甘くっていい！」",
				},
			},
		},
		[134]={
			vo={
				{"vo", file="fem_aki_00320", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「それにフルーツのほどよい甘酸っぱさが口の中をさっぱりとさせてくれて……いくらでもいけちゃう！　これは危険で背徳的な食べ物ね！」",
				},
			},
		},
		[135]={
			ja={
				{
					"家にいるときと同じように悶えそうな勢いで、綾希がスイーツをぱくついている。",
				},
			},
		},
		[136]={
			ja={
				{
					"先ほど見た女の子達と同様、至福を味わいながら蕩けた笑顔の綾希を見ていると、俺まで幸せな気分に浸ることができた。",
				},
			},
		},
		[137]={
			ja={
				{
					"ゆったりとした気分で、あたたかいコーヒーをいただくことができる。",
				},
			},
		},
		[138]={
			ja={
				{
					"しっかりとした苦みと香ばしさを感じながら、もう一度店内を見渡した。",
				},
			},
		},
		[139]={
			ja={
				{
					"メニューも全般的にそうだが、店内も写真映えしそうだなと思った。",
				},
			},
		},
		[140]={
			ja={
				{
					"今時のオープンでクリーンなカフェと、昔の喫茶店のようなレトロさを合わせ持った空気に、撮影欲をそそられてしまう。",
				},
			},
		},
		[141]={
			vo={
				{"vo", file="fem_aki_00321", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「さっきから何見てるの？」",
				},
			},
		},
		[142]={
			ja={
				name={"name", name="琥太"},
				{
					"「ああ、店の中もいい感じだから、写真で撮ってみたいなって思ってさ」",
				},
			},
		},
		[143]={
			vo={
				{"vo", file="fem_aki_00322", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そうだったんだ。ほんとここ、いい雰囲気だもんねぇ。撮りたくなる気持ちもわかるかも」",
				},
			},
		},
		[144]={
			ja={
				{
					"言いつつも、綾希は残っているチーズケーキをパクパクと口に運んでいた。",
				},
			},
		},
		[145]={
			ja={
				{
					"花より団子ではないが、綾希はスイーツに食欲をそそられているようだ。",
				},
			},
		},
		[146]={
			vo={
				{"vo", file="fem_aki_00323", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「前から気になってたんだけど、琥太が撮るのって、風景ばかりだよね。人とかは撮らないの？」",
				},
			},
		},
		[147]={
			ja={
				name={"name", name="琥太"},
				{
					"「うーん、撮らないって決めてるわけじゃないけど……考えてみたら、特に理由はないかなぁ。強いてあげると、許可がいるからかも？」",
				},
			},
		},
		[148]={
			ja={
				{
					"その点風景は、誰に遠慮することもなく撮影ができる。",
				},
			},
		},
		[149]={
			ja={
				{
					"こういったお店などは許可が必要だが、自然のものなら、そのほとんどを自分の撮りたいときに撮りたいだけ撮れる。",
				},
			},
		},
		[150]={
			ja={
				{
					"それが好きなので、自ずと自然の風景を撮影することが多いのだ。",
				},
			},
		},
		[151]={
			vo={
				{"vo", file="fem_aki_00324", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「じゃあさ、あたしを撮るのは問題ないの？」",
				},
			},
		},
		[152]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希を？　もちろん、嫌じゃなければ。というか、モデルになってくれるなら撮ってみたい」",
				},
			},
		},
		[153]={
			ja={
				{
					"人物を撮影することがないので、あまり自信はないのだが。",
				},
			},
		},
		[154]={
			vo={
				{"vo", file="fem_aki_00325", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「決まりね！　でも、なるべく可愛く撮ってよ？」",
				},
			},
		},
		[155]={
			ja={
				name={"name", name="琥太"},
				{
					"「……一応努力するよ」",
				},
			},
		},
		[156]={
			vo={
				{"vo", file="fem_aki_00326", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「一応じゃダメだってば」",
				},
			},
		},
		[157]={
			ja={
				{
					"などと言いながらもニコニコとして、綾希も乗り気なようだ。",
				},
			},
		},
		[158]={
			ja={
				name={"name", name="琥太"},
				{
					"「場所をどこにするかだけど……希望のところとかある？」",
				},
			},
		},
		[159]={
			vo={
				{"vo", file="fem_aki_00327", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「人に見られながら撮られるのは、ちょっと……。できれば人がいないところがいいんだけど」",
				},
			},
		},
		[160]={
			ja={
				name={"name", name="琥太"},
				{
					"「じゃあ、学園の教室とかは？　この時間なら誰もいないだろうし」",
				},
			},
		},
		[161]={
			vo={
				{"vo", file="fem_aki_00328", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「それならいいかも。ここを出たら戻ってみよっか」",
				},
			},
		},
		[162]={
			ja={
				{
					"今の時間帯なら、部活をしている生徒しかいないはず。",
					{"rt2"},
					"教室を貸し切って撮影ができるかもしれない。",
				},
			},
		},
		[163]={
			ja={
				{
					"綾希をモデルに写真が撮れるという期待と、誰もいない教室に戻るというある意味冒険的な行動に、心が高揚し始める。",
				},
			},
		},
		[164]={
			ja={
				{
					"小さい頃、綾希と一緒によく探索をした思い出が蘇ってくるようで、わくわくしながらカフェを出た。",
				},
			},
		},
	},
	label={
	},
}
