ast = {
	{
		{"bg", file="bg_10_1b", path=":bg/", rule=160, vague=40, zone="evening"},
		{"text"},
		line=9,
	},
	{
		{"bg", file="bg_08_1b", path=":bg/"},
		{"bgm", file="bgm03"},
		{"text"},
		line=17,
	},
	{
		{"text"},
		line=19,
	},
	{
		{"msgoff"},
		{"se", id=1, file="se023"},
		{"bg", file="bg_07_1b", path=":bg/", sync=0},
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", size="no", sync=0},
		{"extrans"},
		{"text"},
		line=35,
	},
	{
		{"text"},
		line=38,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no"},
		{"text"},
		line=43,
	},
	{
		{"text"},
		line=45,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no"},
		{"text"},
		line=50,
	},
	{
		{"text"},
		line=53,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no"},
		{"text"},
		line=58,
	},
	{
		{"text"},
		line=60,
	},
	{
		{"msgoff"},
		{"bg", file="black", path=":bg/", rule="008a", time=150},
		{"se", id=1, file="se002"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0, time=500, x=-200},
		{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
		{"bg", file="cinema04", id=5, lv=5, path=":cg/", sync=0, time=400},
		{"extrans", rule="008b", time=150},
		{"ex", time=1000, func="wait"},
		{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0, x=200},
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
		{"extrans", time=2000},
		{"text"},
		line=92,
	},
	{
		{"se", id=1, file="se002"},
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"fgact", ch="綾希", act="いいえ", lv=4, id=13},
		{"text"},
		line=99,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/", size="z1"},
		{"text"},
		line=104,
	},
	{
		{"text"},
		line=107,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0006", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=112,
	},
	{
		{"text"},
		line=115,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0002", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=120,
	},
	{
		{"text"},
		line=123,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=128,
	},
	{
		{"text"},
		line=131,
	},
	{
		{"msgoff"},
		{"bg", file="black", path=":bg/", rule="008a", time=150},
		{"se", id=1, file="se002"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0, time=500},
		{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", sync=0},
		{"bg", file="cinema04", id=5, lv=5, path=":cg/", sync=0, time=400},
		{"extrans", rule="008b", time=150},
		{"ex", time=1000, func="wait"},
		{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0},
		{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", sync=0},
		{"extrans", time=2000},
		{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=159,
	},
	{
		{"text"},
		line=162,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=167,
	},
	{
		{"text"},
		line=170,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=175,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=180,
	},
	{
		{"text"},
		line=183,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0010", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"fgact", ch="綾希", act="びっくり", lv=4, id=13},
		{"text"},
		line=189,
	},
	{
		{"text"},
		line=192,
	},
	{
		{"text"},
		line=194,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=199,
	},
	{
		{"se", id=1, file="se002"},
		{"msgoff"},
		{"bg", file="black", path=":bg/", rule="008a", time=150},
		{"se", id=1, file="se002"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0, time=500},
		{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", sync=0},
		{"bg", file="cinema04", id=5, lv=5, path=":cg/", sync=0, time=400},
		{"extrans", rule="008b", time=150},
		{"ex", time=1000, func="wait"},
		{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0},
		{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", sync=0},
		{"extrans", time=2000},
		{"text"},
		line=222,
	},
	{
		{"text"},
		line=224,
	},
	{
		{"text"},
		line=227,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=232,
	},
	{
		{"text"},
		line=234,
	},
	{
		{"bg", file="ev03a", path=":ev/", set="ev03", x=-150, y=100, zoom="150%"},
		{"text"},
		line=242,
	},
	{
		{"text"},
		line=244,
	},
	{
		{"text"},
		line=246,
	},
	{
		{"text"},
		line=248,
	},
	{
		{"bg", file="ev03a", path=":ev/", set="ev03", speed=18000, x=100, x2=-150, y=-180, y2=100, zoom="150%"},
		{"text"},
		line=252,
	},
	{
		{"bg", file="ev03a", path=":ev/", set="ev03", x=0, y=0, zoom="100%"},
		{"bgm", stop=1},
		{"se", id=1, file="se025"},
		{"text"},
		line=262,
	},
	{
		{"text"},
		line=264,
	},
	{
		{"text"},
		line=266,
	},
	{
		{"text"},
		line=268,
	},
	{
		{"bgm", file="bgm03"},
		{"text"},
		line=273,
	},
	{
		{"text"},
		line=276,
	},
	{
		{"text"},
		line=278,
	},
	{
		{"text"},
		line=281,
	},
	{
		{"text"},
		line=284,
	},
	{
		{"se", id=1, file="se002"},
		{"text"},
		line=289,
	},
	{
		{"text"},
		line=291,
	},
	{
		{"text"},
		line=293,
	},
	{
		{"text"},
		line=295,
	},
	{
		{"text"},
		line=297,
	},
	{
		{"se", id=1, file="se002"},
		{"text"},
		line=303,
	},
	{
		{"text"},
		line=305,
	},
	{
		{"text"},
		line=308,
	},
	{
		{"text"},
		line=310,
	},
	{
		{"text"},
		line=312,
	},
	{
		{"text"},
		line=314,
	},
	{
		{"text"},
		line=316,
	},
	{
		{"text"},
		line=318,
	},
	{
		{"text"},
		line=320,
	},
	{
		{"text"},
		line=323,
	},
	{
		{"text"},
		line=325,
	},
	{
		{"text"},
		line=327,
	},
	{
		{"text"},
		line=329,
	},
	{
		{"text"},
		line=331,
	},
	{
		{"text"},
		line=334,
	},
	{
		{"text"},
		line=337,
	},
	{
		{"text"},
		line=340,
	},
	{
		{"text"},
		line=343,
	},
	{
		{"text"},
		line=345,
	},
	{
		{"text"},
		line=347,
	},
	{
		{"text"},
		line=349,
	},
	{
		{"text"},
		line=351,
	},
	{
		{"text"},
		line=353,
	},
	{
		{"se", id=1, file="se002"},
		{"text"},
		line=359,
	},
	{
		{"text"},
		line=361,
	},
	{
		{"text"},
		line=364,
	},
	{
		{"text"},
		line=366,
	},
	{
		{"text"},
		line=368,
	},
	{
		{"text"},
		line=370,
	},
	{
		{"msgoff"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0},
		{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
		{"extrans"},
		{"text"},
		line=383,
	},
	{
		{"text"},
		line=386,
	},
	{
		{"text"},
		line=388,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_18_1b", path=":bg/", sync=0, x=-250},
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
		{"extrans", rule=160, vague=40},
		{"text"},
		line=399,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=406,
	},
	{
		{"text"},
		line=408,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0012", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=414,
	},
	{
		{"text"},
		line=417,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0005", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=422,
	},
	{
		{"text"},
		line=425,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0021", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"fgact", ch="綾希", act="びっくり", lv=4, id=13},
		{"text"},
		line=431,
	},
	{
		{"text"},
		line=434,
	},
	{
		{"text"},
		line=436,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0002", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=441,
	},
	{
		{"text"},
		line=444,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=449,
	},
	{
		{"text"},
		line=452,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=457,
	},
	{
		{"text"},
		line=460,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=465,
	},
	{
		{"text"},
		line=468,
	},
	{
		{"text"},
		line=470,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=475,
	},
	{
		{"bg", file="ev03a", path=":ev/", set="ev03"},
		{"text"},
		line=481,
	},
	{
		{"text"},
		line=486,
	},
	{
		{"text"},
		line=489,
	},
	{
		{"text"},
		line=494,
	},
	{
		{"text"},
		line=497,
	},
	{
		{"text"},
		line=502,
	},
	{
		{"se", id=1, file="se060"},
		{"text"},
		line=507,
	},
	{
		{"text"},
		line=509,
	},
	{
		{"text"},
		line=514,
	},
	{
		{"text"},
		line=517,
	},
	{
		{"bgm", stop=1},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_18_1b", path=":bg/", time=250, x=-250},
		{"quake"},
		{"se", id=1, file="se070"},
		{"extrans"},
		{"text"},
		line=537,
	},
	{
		{"text"},
		line=539,
	},
	{
		{"msgoff"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_18_1b", path=":bg/", sync=0, x=-250, zoom=120},
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, mx=0, my=0, path=":fg/aki/z2/", resize=1, size="z2", sync=0},
		{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", sync=0, time=400, vague=40},
		{"extrans", time=500},
		{"bgm", file="bgm07"},
		{"text"},
		line=551,
	},
	{
		{"text"},
		line=554,
	},
	{
		{"text"},
		line=556,
	},
	{
		{"text"},
		line=558,
	},
	{
		{"text"},
		line=561,
	},
	{
		{"text"},
		line=564,
	},
	{
		{"text"},
		line=566,
	},
	{
		{"text"},
		line=569,
	},
	{
		{"text"},
		line=571,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0017", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
		{"text"},
		line=576,
	},
	{
		{"text"},
		line=578,
	},
	{
		{"text"},
		line=580,
	},
	{
		{"text"},
		line=583,
	},
	{
		{"text"},
		line=585,
	},
	{
		{"text"},
		line=587,
	},
	{
		{"bgm", stop=1},
		{"text"},
		line=592,
	},
	{
		{"text"},
		line=594,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0021", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/", size="z2"},
		{"text"},
		line=603,
	},
	{
		{"text"},
		line=605,
	},
	{
		{"msgoff"},
		{"se", file="se072", id=1},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_18_1b", path=":bg/", sync=0, x=-250, zoom=100},
		{"fg", ch="綾希", ex01="a0099", face="a0021", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", resize=1, size="no", sync=0},
		{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
		{"extrans", time=500},
		{"text"},
		line=615,
	},
	{
		{"se", id=1, file="se023"},
		{"ex", time=1000, func="wait"},
		{"text"},
		line=625,
	},
	{
		{"text"},
		line=627,
	},
	{
		{"text"},
		line=629,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_13_1b", path=":bg/", sync=0, zone="evening"},
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
		{"extrans", rule=160, vague=40},
		{"bgm", file="bgm03"},
		{"text"},
		line=643,
	},
	{
		{"text"},
		line=645,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0007", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=651,
	},
	{
		{"text"},
		line=653,
	},
	{
		{"text"},
		line=655,
	},
	{
		{"text"},
		line=658,
	},
	{
		{"text"},
		line=660,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
		{"bg", file="bg_05_2c", path=":bg/"},
		{"text"},
		line=669,
	},
	{
		{"text"},
		line=671,
	},
	{
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_05_2c", path=":bg/", time=500},
		{"text"},
		line=675,
	},
	{
		{"text"},
		line=678,
	},
	{
		{"text"},
		line=680,
	},
	{
		{"text"},
		line=682,
	},
	{
		{"text"},
		line=686,
	},
	{
		{"text"},
		line=688,
	},
	{
		{"text"},
		line=690,
	},
	{
		{"text"},
		line=694,
	},
	{
		{"text"},
		line=696,
	},
	{
		{"text"},
		line=698,
	},
	{
		{"text"},
		line=700,
	},
	{
		{"text"},
		line=702,
	},
	{
		{"text"},
		line=704,
	},
	{
		{"text"},
		line=706,
	},
	{
		{"text"},
		line=708,
	},
	{
		{"text"},
		line=710,
	},
	{
		{"text"},
		line=713,
	},
	{
		{"text"},
		line=715,
	},
	{
		{"text"},
		line=717,
	},
	{
		{"text"},
		line=719,
	},
	{
		{"text"},
		line=721,
	},
	{
		{"text"},
		line=723,
	},
	{
		{"bgm", stop=1},
		{"se", stop=1, id=1},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", time=1000},
		{"msgoff"},
		{"bg", file="black", path=":bg/"},
		{"ex", time=200, func="wait"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_04_1c", path=":bg/", speed=60000, x=-300, x2=300, y=0, y2=0},
		{"ex", time=500, func="wait"},
		{"bg", alpha=192, file="cinema11", id=5, lv=1, path=":cg/", rule="cinema", time=400, vague=40},
		{"ex", time=300, func="wait"},
		{"bg", ax=191, ay=82, bx=321, by=302, file="logo", id=9, lv=5, path=":cg/", speed=700, sync=0, x=-230, y=210, y2=260},
		{"bg", ax=189, ay=24, bx=323, by=360, file="another-view", id=8, lv=5, path=":cg/", sync=0, time=1000, x=-230, y=-100},
		{"fg", ch="綾希", face="a0003", file="tak_noa0301", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", resize=1, size="no", sync=0, time=700, x=280, x2=330},
		{"extrans"},
		{"ex", time=3000, func="wait"},
		{"bg", file="black", path=":bg/"},
		{"cgdel", id=-1},
		{"ex", time=500, func="wait"},
		{"bg", file="bg_04_1d", path=":bg/", zone="night3"},
		{"fg", ch="綾希", face="a0013", file="tak_z1a0301", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1"},
		{"bgm", file="bgm07"},
		{"text"},
		line=771,
	},
	{
		{"text"},
		line=773,
	},
	{
		{"text"},
		line=775,
	},
	{
		{"text"},
		line=777,
	},
	{
		{"fg", ch="綾希", face="a0007", file="tak_z1a0301", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"fgact", ch="綾希", act="いいえ", lv=4, id=13},
		{"text"},
		line=783,
	},
	{
		{"text"},
		line=785,
	},
	{
		{"text"},
		line=787,
	},
	{
		{"text"},
		line=789,
	},
	{
		{"text"},
		line=791,
	},
	{
		{"fg", ch="綾希", face="a0014", file="tak_z1a0301", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=796,
	},
	{
		{"text"},
		line=798,
	},
	{
		{"text"},
		line=800,
	},
	{
		{"text"},
		line=802,
	},
	{
		{"fg", ch="綾希", face="a0015", file="tak_z1a0301", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=807,
	},
	{
		{"text"},
		line=809,
	},
	{
		{"text"},
		line=811,
	},
	{
		{"text"},
		line=813,
	},
	{
		{"text"},
		line=815,
	},
	{
		{"text"},
		line=818,
	},
	{
		{"text"},
		line=820,
	},
	{
		{"fg", ch="綾希", face="b0007", file="tak_z1b0301", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=825,
	},
	{
		{"text"},
		line=827,
	},
	{
		{"text"},
		line=829,
	},
	{
		{"text"},
		line=831,
	},
	{
		{"text"},
		line=833,
	},
	{
		{"fg", ch="綾希", face="b0006", file="tak_z1b0301", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=838,
	},
	{
		{"text"},
		line=840,
	},
	{
		{"text"},
		line=842,
	},
	{
		{"text"},
		line=844,
	},
	{
		{"fg", ch="綾希", face="b0015", file="tak_z1b0301", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=849,
	},
	{
		{"text"},
		line=851,
	},
	{
		{"bgm", stop=1},
		{"se", stop=1, id=1},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", time=1000},
		{"msgoff"},
		{"bg", file="black", path=":bg/"},
		{"ex", time=200, func="wait"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_04_1c", path=":bg/", speed=60000, x=-300, x2=300, y=0, y2=0},
		{"ex", time=500, func="wait"},
		{"bg", alpha=192, file="cinema11", id=5, lv=1, path=":cg/", rule="cinema", time=400, vague=40},
		{"ex", time=300, func="wait"},
		{"bg", ax=191, ay=82, bx=321, by=302, file="logo", id=9, lv=5, path=":cg/", speed=700, sync=0, x=-230, y=210, y2=260},
		{"bg", ax=137, ay=24, bx=375, by=360, file="view-end", id=8, lv=5, path=":cg/", sync=0, time=1000, x=-230, y=-100},
		{"fg", ch="綾希", face="a0003", file="tak_noa0301", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", resize=1, size="no", sync=0, time=700, x=280, x2=330},
		{"extrans"},
		{"ex", time=3000, func="wait"},
		{"bg", file="black", path=":bg/"},
		{"cgdel", id=-1},
		{"ex", time=500, func="wait"},
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", time=3000},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"ex", time=1000, func="wait"},
		{"excall", file="01_comn_13"},
		line=852,
	},
	text={
		[1]={
			ja={
				{
					"きた道を引き返し、学園へと戻ってきた。",
				},
			},
		},
		[2]={
			ja={
				{
					"夕日が差し込んでくるこの時間は、廊下で生徒とすれ違うことはない。",
				},
			},
		},
		[3]={
			ja={
				{
					"部活をしている学生はいるものの、その他は帰宅していた。",
				},
			},
		},
		[4]={
			vo={
				{"vo", file="fem_aki_00329", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ほっ。誰も残ってなかったね」",
				},
			},
		},
		[5]={
			ja={
				name={"name", name="琥太"},
				{
					"「ここでなら、モデルは大丈夫？」",
				},
			},
		},
		[6]={
			vo={
				{"vo", file="fem_aki_00330", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「任せといて！」",
				},
			},
		},
		[7]={
			ja={
				{
					"ニッコリと笑った綾希は、周りをきょろきょろと見回した。",
				},
			},
		},
		[8]={
			vo={
				{"vo", file="fem_aki_00331", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「どうすればいいかな？　ポーズとかって、いる？」",
				},
			},
		},
		[9]={
			ja={
				name={"name", name="琥太"},
				{
					"「うーん……じゃあ、定番だけど、椅子に座って普段通り机に向かってくれる？」",
				},
			},
		},
		[10]={
			vo={
				{"vo", file="fem_aki_00332", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「はーい。これで、いいかな……？」",
				},
			},
		},
		[11]={
			ja={
				{
					"窓に夕暮れを映しながら、教室で二人きりの撮影会が始まった。",
				},
			},
		},
		[12]={
			ja={
				{
					"まずは黒板に向かっている綾希を撮り、次はペンを持ってもらってノートに書き取っているようなシーンを撮影する。",
				},
			},
		},
		[13]={
			ja={
				{
					"カメラのシャッター音が鳴るたび、綾希はまばたきを繰り返し、心地が悪いかのようにそわそわとしていた。",
				},
			},
		},
		[14]={
			vo={
				{"vo", file="fem_aki_00333", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……なんか、カメラを向けられてるってだけで、緊張しちゃうね」",
				},
			},
		},
		[15]={
			ja={
				name={"name", name="琥太"},
				{
					"「最初は誰でもそういう反応になるんじゃないかなぁ。そういう風なこと、よく聞くし」",
				},
			},
		},
		[16]={
			vo={
				{"vo", file="fem_aki_00334", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「自分から言っといて……ごめんね、うまくモデルになれなくて」",
				},
			},
		},
		[17]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希が謝ることないよ。モデルをその気にさせるのも、カメラマンの仕事って聞いたこともあるし。だから、綾希をうまく乗せられない俺のせいだ」",
				},
			},
		},
		[18]={
			vo={
				{"vo", file="fem_aki_00335", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あー。テレビとかで見る、いいねぇいいねぇ、とかってやつ？」",
				},
			},
		},
		[19]={
			ja={
				name={"name", name="琥太"},
				{
					"「それそれ。おっ、綾希さん冴えてるね！」",
				},
			},
		},
		[20]={
			vo={
				{"vo", file="fem_aki_00336", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ふふっ。琥太もカメラマンのスイッチ入った？」",
				},
			},
		},
		[21]={
			ja={
				name={"name", name="琥太"},
				{
					"「その笑顔いただき！」",
				},
			},
		},
		[22]={
			vo={
				{"vo", file="fem_aki_00337", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あん、やられちゃった。琥太って乗せ上手だったりする？」",
				},
			},
		},
		[23]={
			ja={
				name={"name", name="琥太"},
				{
					"「こんなの言いながら撮るの、初めてだよ。自分でやっといて、俺も恥ずかしい」",
				},
			},
		},
		[24]={
			vo={
				{"vo", file="fem_aki_00338", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あははっ、そうなんだ。今の言い方が慣れてそうな感じだったから、実は隠れて誰かを撮ったりしてるのかと思った」",
				},
			},
		},
		[25]={
			ja={
				name={"name", name="琥太"},
				{
					"「なんで隠れる必要があるんだよ？」",
				},
			},
		},
		[26]={
			vo={
				{"vo", file="fem_aki_00339", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「これも、テレビとかでよくあるじゃない？　すっごく口のうまいカメラマンがいて、アイドルとか女優とか、誰でも絶対に脱がしちゃうの」",
				},
			},
		},
		[27]={
			vo={
				{"vo", file="fem_aki_00340", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「下着姿とか、裸にされちゃってさ。それでも本人は乗せられてることに気付かずに、いっぱい写真撮られちゃう、ってやつ」",
				},
			},
		},
		[28]={
			ja={
				name={"name", name="琥太"},
				{
					"「……それを俺が、隠れてしてるって？」",
				},
			},
		},
		[29]={
			vo={
				{"vo", file="fem_aki_00341", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ええ！？　琥太、そんなことしてるの！？　あっ、あたしは絶対、脱がないからね！」",
				},
			},
		},
		[30]={
			ja={
				name={"name", name="琥太"},
				{
					"「いいね、綺麗だよ綾希ちゃん！　制服姿もいいけど、綾希ちゃんのもっと綺麗な姿、産まれたままを撮ってあげるよ……って、おい！」",
				},
			},
		},
		[31]={
			ja={
				{
					"自らを両手で抱いて守るような芝居をしている綾希に、ノリツッコミをしておいた。",
				},
			},
		},
		[32]={
			vo={
				{"vo", file="fem_aki_00342", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あはははは！　琥太のお芝居も、それっぽいからおかしいよ！　あははッ！」",
				},
			},
		},
		[33]={
			ja={
				{
					"お腹を抱えて笑い始める綾希を、しっかりとカメラの中におさめていった。",
				},
			},
		},
		[34]={
			ja={
				{
					"綾希の後ろには、日が沈む様子が見えていた。",
				},
			},
		},
		[35]={
			ja={
				name={"name", name="琥太"},
				{
					"「いい絵になりそう。綾希、今度は窓開けて、窓際に立ってくれる？　夕日と一緒に撮りたいんだ」",
				},
			},
		},
		[36]={
			vo={
				{"vo", file="fem_aki_00343", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ほんとだ、すごく綺麗！」",
				},
			},
		},
		[37]={
			ja={
				{
					"綾希が教室の窓を開け、夕焼けの空を見上げた。",
				},
			},
		},
		[38]={
			vo={
				{"vo", file="fem_aki_00344", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ほら、見て！　日が沈んでく！」",
				},
			},
		},
		[39]={
			ja={
				{
					"朱色の空に目を輝かせた綾希が振り返った。",
				},
			},
		},
		[40]={
			ja={
				{
					"冷えた風が、窓から吹き込んでくる。",
				},
			},
		},
		[41]={
			ja={
				{
					"それは綾希の髪を揺らし、赤い空にふわりと広がった。",
				},
			},
		},
		[42]={
			ja={
				{
					"夕焼けに幼馴染の女の子が溶け込み、そこにさらさらと髪が流れていた。",
				},
			},
		},
		[43]={
			ja={
				name={"name", name="琥太"},
				{
					"「……ッ！！」",
				},
			},
		},
		[44]={
			ja={
				{
					"夕景と、制服の美少女という幻想的な光景を目の当たりにした俺は、言葉を失っていた。",
				},
			},
		},
		[45]={
			ja={
				{
					"風の冷気など、まるで感じない。",
				},
			},
		},
		[46]={
			ja={
				{
					"カメラマンなのに、シャッターを切ることさえ忘れていた。",
				},
			},
		},
		[47]={
			vo={
				{"vo", file="fem_aki_00345", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「どうかした？」",
				},
			},
		},
		[48]={
			ja={
				name={"name", name="琥太"},
				{
					"「……綺麗だ」",
				},
			},
		},
		[49]={
			ja={
				{
					"無意識のうちに、心の声を言葉に出していた。",
				},
			},
		},
		[50]={
			vo={
				{"vo", file="fem_aki_00346", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「えっ？　夕日？」",
				},
			},
		},
		[51]={
			ja={
				name={"name", name="琥太"},
				{
					"「あ！　いやっ、ごめん！」",
				},
			},
		},
		[52]={
			ja={
				{
					"誤魔化すようにシャッターボタンを押す。",
				},
			},
		},
		[53]={
			ja={
				{
					"手が、少し震えていた。",
				},
			},
		},
		[54]={
			ja={
				{
					"身体の芯から、熱が上がってくるように感じる。",
				},
			},
		},
		[55]={
			ja={
				{
					"鼓動も、ドクドクと速くなっている気がする。",
				},
			},
		},
		[56]={
			ja={
				{
					"でもそれらすべてを忘れてしまうほど、俺は、速水綾希という女の子に見入っていた。",
				},
			},
		},
		[57]={
			vo={
				{"vo", file="fem_aki_00347", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「おおー、いっぱい撮ってるね～。もう少しで日が沈んじゃうし、シャッターチャンスだもんね」",
				},
			},
		},
		[58]={
			ja={
				{
					"それもある。",
					{"rt2"},
					"この光景に出会えたのは奇跡と言ってもいいかもしれない。",
				},
			},
		},
		[59]={
			ja={
				{
					"けど、それ以上に、俺は綾希に見とれていた。",
				},
			},
		},
		[60]={
			ja={
				{
					"背景が幻想的だから、ということもあるのだろう。",
				},
			},
		},
		[61]={
			ja={
				{
					"モニターに映る綾希にも、肉眼で捕らえている綾希にも、どちらにも、ぐっときていた。",
				},
			},
		},
		[62]={
			ja={
				{
					"まるで心を奪われてしまったかのように、俺は速水綾希から目を逸らせなくなっていた。",
				},
			},
		},
		[63]={
			ja={
				{
					"今さらながらに気が付いたが、隣の家の女の子は、美少女だった。",
				},
			},
		},
		[64]={
			ja={
				{
					"これまでずっと近くにいたから気づけなかった。",
				},
			},
		},
		[65]={
			ja={
				{
					"いや、こうして正面から見ることがなかったからかもしれない。",
				},
			},
		},
		[66]={
			vo={
				{"vo", file="fem_aki_00348", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「緊張してるから、風が心地いいよ」",
				},
			},
		},
		[67]={
			ja={
				{
					"穏やかな声色で言うと、綾希が風で靡く髪をゆっくりと掻き上げた。",
				},
			},
		},
		[68]={
			ja={
				{
					"髪が指先からするりと滑り落ち、耳の後ろにかかる。",
				},
			},
		},
		[69]={
			ja={
				{
					"白い指がさらりと撫でて、ゆったりと流れていく。",
				},
			},
		},
		[70]={
			ja={
				{
					"そんな細かい仕草にも、俺の目は釘付けになっていた。",
				},
			},
		},
		[71]={
			vo={
				{"vo", file="fem_aki_00349", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「今になって、恥ずかしくなってきたかも……」",
				},
			},
		},
		[72]={
			ja={
				name={"name", name="琥太"},
				{
					"「人が見てないところなら平気じゃなかった？」",
				},
			},
		},
		[73]={
			vo={
				{"vo", file="fem_aki_00350", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……だって、さ……。琥太が見てるし……」",
				},
			},
		},
		[74]={
			ja={
				name={"name", name="琥太"},
				{
					"「……ぅッ！」",
				},
			},
		},
		[75]={
			ja={
				{
					"思わず、小さな呻きを漏らしてしまった。",
				},
			},
		},
		[76]={
			ja={
				{
					"夕日の影になって見えないが、綾希の顔も朱色に染まっているだろう。",
				},
			},
		},
		[77]={
			ja={
				{
					"それを想像するだけで、俺は舞い上がってしまった。",
				},
			},
		},
		[78]={
			ja={
				{
					"鼓動がうるさいほどに鳴り響き、その振動で手元が狂ってしまう。",
				},
			},
		},
		[79]={
			ja={
				{
					"でも、この瞬間を逃したくなくて、雰囲気を残しておきたくて、頭と記憶媒体に夢中になって刻み込んでいた。",
				},
			},
		},
		[80]={
			vo={
				{"vo", file="fem_aki_00351", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そろそろ……いい？」",
				},
			},
		},
		[81]={
			ja={
				{
					"羞恥心が限界に達したらしく、綾希がもじもじとしながら言った。",
				},
			},
		},
		[82]={
			ja={
				name={"name", name="琥太"},
				{
					"「ああ……。そうだな」",
				},
			},
		},
		[83]={
			ja={
				{
					"できるなら、もう少し、この蜜月のようなシーンに浸っていたい。",
				},
			},
		},
		[84]={
			ja={
				{
					"けれど、部活が終わって帰る生徒がいるのか、廊下が騒がしくなった。",
				},
			},
		},
		[85]={
			ja={
				{
					"仕方なく、カメラを下げた。",
				},
			},
		},
		[86]={
			vo={
				{"vo", file="fem_aki_00352", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ね、どう？　綺麗に撮れてるかな？」",
				},
			},
		},
		[87]={
			ja={
				name={"name", name="琥太"},
				{
					"「大丈夫だと思う。部室に行って見てみるか」",
				},
			},
		},
		[88]={
			ja={
				{
					"俺の提案に、綾希もこくりと頷いた。",
				},
			},
		},
		[89]={
			ja={
				{
					"いつものように誰もいない部室にやってきて、パソコンにデータを取り込む。そしてこれまで撮った画像を表示させた。",
				},
			},
		},
		[90]={
			vo={
				{"vo", file="fem_aki_00353", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「おー、よく撮れてるじゃない」",
				},
			},
		},
		[91]={
			ja={
				{
					"綾希がモニターを覗き込む。",
					{"rt2"},
					"画面には笑顔が映っていた。",
				},
			},
		},
		[92]={
			vo={
				{"vo", file="fem_aki_00354", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あーん、これ、半分目つぶっちゃってるね……」",
				},
			},
		},
		[93]={
			ja={
				name={"name", name="琥太"},
				{
					"「授業中に眠そうにしてる感じでよくないか？　この一枚は、普段の綾希をよく表してると思う」",
				},
			},
		},
		[94]={
			vo={
				{"vo", file="fem_aki_00355", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「むっ？　それってあたしが、授業のときはいつも眠そうにしてるみたいじゃない！」",
				},
			},
		},
		[95]={
			ja={
				name={"name", name="琥太"},
				{
					"「完全に落ちてるときもあるけどな」",
				},
			},
		},
		[96]={
			vo={
				{"vo", file="fem_aki_00356", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「なぁ！？　ば、バレてる……？」",
				},
			},
		},
		[97]={
			ja={
				name={"name", name="琥太"},
				{
					"「おそらく先生にもな」",
				},
			},
		},
		[98]={
			ja={
				{
					"問いに大きく頷いてやると、綾希は意味のない声を上げて頭を抱えた。",
				},
			},
		},
		[99]={
			vo={
				{"vo", file="fem_aki_00357", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「でもさ、授業に集中してないってことでは、琥太も同罪だね」",
				},
			},
		},
		[100]={
			ja={
				name={"name", name="琥太"},
				{
					"「なんで？」",
				},
			},
		},
		[101]={
			vo={
				{"vo", file="fem_aki_00358", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「だって、あたしのことばっか見てるんだもん」",
				},
			},
		},
		[102]={
			ja={
				name={"name", name="琥太"},
				{
					"「あ、頭をカクカクしてるから、視界に入るんだよ」",
				},
			},
		},
		[103]={
			vo={
				{"vo", file="fem_aki_00359", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ああん、琥太があたしばっかり見てくるー！　エッチ、スケベ。それともストーカー？」",
				},
			},
		},
		[104]={
			ja={
				name={"name", name="琥太"},
				{
					"「俺がストーカーだったら、綾希はそんな奴と誰もいないとこで二人きりなんだぞ？」",
				},
			},
		},
		[105]={
			vo={
				{"vo", file="fem_aki_00360", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あっ！　やっぱりストーカーだ！　だからこうやってあたしの写真を撮って、ニヤニヤしながら眺めてるのね！」",
				},
			},
		},
		[106]={
			ja={
				name={"name", name="琥太"},
				{
					"「こら！」",
				},
			},
		},
		[107]={
			ja={
				{
					"綾希は、にひひと笑いつつ、再び画面に視線を戻した。",
				},
			},
		},
		[108]={
			vo={
				{"vo", file="fem_aki_00361", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あ、これこれ、あたしが見たかった写真」",
				},
			},
		},
		[109]={
			ja={
				{
					"綾希が指を差したのは、窓を開けて夕日をバックに撮ったものだった。",
				},
			},
		},
		[110]={
			vo={
				{"vo", file="fem_aki_00362", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「いいね。すごく綺麗に撮れてる。モデルがいいと、夕焼けも映えるよね～」",
				},
			},
		},
		[111]={
			ja={
				name={"name", name="琥太"},
				{
					"「ノーコメントで」",
				},
			},
		},
		[112]={
			vo={
				{"vo", file="fem_aki_00363", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「えーっ！　ここは嘘でも、あたしを褒めておくべきじゃない？」",
				},
			},
		},
		[113]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希ちゃん可愛いなぁ、ムフフムフフ！　って？」",
				},
			},
		},
		[114]={
			vo={
				{"vo", file="fem_aki_00364", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「もう、それじゃただの変態カメラマンじゃない！」",
				},
			},
		},
		[115]={
			ja={
				{
					"綾希が俺の方に身を乗り出してぽこぽこと叩いてきた。",
				},
			},
		},
		[116]={
			ja={
				{
					"そんなとき、足下にあったパソコンのコードに綾希が躓いた。",
				},
			},
		},
		[117]={
			vo={
				{"vo", file="fem_aki_00365", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「きゃッ！？」",
				},
			},
		},
		[118]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希っ、うおおッ！？」",
				},
			},
		},
		[119]={
			ja={
				{
					"転びそうになる綾希を支える。",
				},
			},
		},
		[120]={
			ja={
				{
					"いつになく綾希の顔が間近にあった。",
				},
			},
		},
		[121]={
			vo={
				{"vo", file="fem_aki_00366", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……あっ？」",
				},
			},
		},
		[122]={
			ja={
				name={"name", name="琥太"},
				{
					"「……っ」",
				},
			},
		},
		[123]={
			ja={
				{
					"お互いに短く声を漏らして、見つめ合ってしまう。",
				},
			},
		},
		[124]={
			ja={
				{
					"綾希はほんのりと頬を染めている。",
					{"rt2"},
					"つつくと、ぷにぷにとしていそうなほっぺただ。",
				},
			},
		},
		[125]={
			ja={
				{
					"何かを言いたげに、唇をフルフルと震わせている。",
					{"rt2"},
					"しっとりとしていて、柔らかそうな唇だ。",
				},
			},
		},
		[126]={
			ja={
				{
					"綾希の、唇……？",
				},
			},
		},
		[127]={
			ja={
				{
					"時間が止まっているように感じた。",
				},
			},
		},
		[128]={
			ja={
				name={"name", name="琥太"},
				{
					"（これって……キスするチャンスなんじゃ……？）",
				},
			},
		},
		[129]={
			ja={
				{
					"綾希の瞳に吸い込まれるように、俺は自然と顔を近付けていく。",
				},
			},
		},
		[130]={
			vo={
				{"vo", file="fem_aki_00367", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「…………ッ！？」",
				},
			},
		},
		[131]={
			ja={
				{
					"息を呑むものの、綾希は逃げなかった。",
				},
			},
		},
		[132]={
			ja={
				{
					"だから、少し……。",
					{"rt2"},
					"もう少し、距離を近付ける。",
				},
			},
		},
		[133]={
			ja={
				{
					"唇が触れ合うまで、本当にあと少し。",
				},
			},
		},
		[134]={
			ja={
				{
					"目を、閉じよう。",
				},
			},
		},
		[135]={
			ja={
				{
					"そうしたところで――",
				},
			},
		},
		[136]={
			ja={
				name={"name", name="教師"},
				{
					"「おーい、中に誰かいるのか？」",
				},
			},
		},
		[137]={
			ja={
				{
					"廊下から先生の声が届く。",
				},
			},
		},
		[138]={
			vo={
				{"vo", file="fem_aki_00368", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「――――ッ！！？」",
				},
			},
		},
		[139]={
			ja={
				{
					"綾希が声にならない悲鳴を上げた。",
				},
			},
		},
		[140]={
			ja={
				{
					"こんなところを見られるわけにはいかない。",
					{"rt2"},
					"俺達は慌てて離れた。",
				},
			},
		},
		[141]={
			ja={
				name={"name", name="教師"},
				{
					"「なんだ、写真部か。もう下校時刻だ。ここも戸締まりするから、すぐに片付けて帰るんだ」",
				},
			},
		},
		[142]={
			ja={
				{
					"見回りの先生が戸締まりをするというので、言葉もなく急いで帰り支度をする。",
				},
			},
		},
		[143]={
			ja={
				{
					"綾希と二人、逃げるように部室を飛び出した。",
				},
			},
		},
		[144]={
			ja={
				name={"name", name="琥太"},
				{
					"「…………………………」",
				},
			},
		},
		[145]={
			ja={
				{
					"何か話した方がいいのかもしれない。",
					{"rt2"},
					"だけど言葉が出てこない。",
				},
			},
		},
		[146]={
			vo={
				{"vo", file="fem_aki_00369", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「…………………………」",
				},
			},
		},
		[147]={
			ja={
				{
					"綾希も同じ心境なのか、俯いたまま家路についていた。",
				},
			},
		},
		[148]={
			ja={
				{
					"写真を撮り、それを一緒に見るまではよかった。",
					{"rt2"},
					"それこそ、恋人のような会話を楽しんでいた。",
				},
			},
		},
		[149]={
			ja={
				{
					"でも今はまた、お試しの恋人関係になり立ての頃に逆戻りしてしまった。",
				},
			},
		},
		[150]={
			ja={
				{
					"俺も綾希も一言も口にせず、速水家に帰り着いた。",
				},
			},
		},
		[151]={
			ja={
				{
					"帰宅してからも、綾希との会話はなかった。",
				},
			},
		},
		[152]={
			ja={
				{
					"これまで同じ部屋で寝ていたが、今日に限ってはそれぞれの部屋で過ごそうという暗黙の了解があった。",
				},
			},
		},
		[153]={
			ja={
				{
					"俺は自分の布団に潜り込み、靄がかかった心の中を整理しようとしていた。",
				},
			},
		},
		[154]={
			ja={
				name={"name", name="琥太"},
				{
					"「最近になって色んなことがあったよなぁ」",
				},
			},
		},
		[155]={
			ja={
				{
					"速水家でお世話になってからというもの、これまでには気が付かなかった綾希のことを、知ることができた。",
				},
			},
		},
		[156]={
			ja={
				{
					"家事全般をそつなくこなすこと。",
					{"rt2"},
					"中でも料理がものすごくうまいこと。",
					{"rt2"},
					"甘いものに目がないこと。",
				},
			},
		},
		[157]={
			ja={
				{
					"他にもたくさんあるし、たくさん知ると、もっと知りたくなる。",
				},
			},
		},
		[158]={
			ja={
				{
					"だからこそ、こうして綾希のことを考える時間が増えた。",
				},
			},
		},
		[159]={
			ja={
				{
					"お礼という名のデートに誘うにはどうすればいいか。",
					{"rt2"},
					"綾希は行きたいところなどはあるだろうか。",
					{"rt2"},
					"それを誰に聞けばいいのか。",
				},
			},
		},
		[160]={
			ja={
				{
					"一日中、そんな思考ばかりが巡っている。",
				},
			},
		},
		[161]={
			ja={
				{
					"そして、一人で勝手に、ドキドキしていた。",
				},
			},
		},
		[162]={
			ja={
				{
					"こういう風に相手のことをずっと思っているというのは、初めてのことだ。",
				},
			},
		},
		[163]={
			ja={
				{
					"ただの幼馴染なら、ここまでには至らないだろう。",
				},
			},
		},
		[164]={
			ja={
				{
					"俺は、速水綾希のことが、好きなのだ。",
				},
			},
		},
		[165]={
			ja={
				{
					"一人の女の子として、想いを寄せているのだ。",
				},
			},
		},
		[166]={
			ja={
				{
					"その気持ちに気付いて、今日の撮影や写真を確認しているときなどは、一人で舞い上がっていた。",
				},
			},
		},
		[167]={
			ja={
				{
					"俺、だけが……。",
				},
			},
		},
		[168]={
			ja={
				{
					"綾希は、どうなのだろう。",
					{"rt2"},
					"俺のことは、ただの幼馴染の男子だと思っているのだろうか。",
				},
			},
		},
		[169]={
			ja={
				{
					"元々このお試しの恋人関係のことは、綾希の発案によるもの。",
				},
			},
		},
		[170]={
			ja={
				{
					"綾希自身が、自分の気持ちを知るために、俺に提案してきたのだ。",
				},
			},
		},
		[171]={
			ja={
				{
					"それによって俺は、綾希が好きだ、という答えを見つけた。",
				},
			},
		},
		[172]={
			ja={
				{
					"綾希は、答えを見つけられただろうか。",
				},
			},
		},
		[173]={
			ja={
				{
					"もし見つけているのなら、俺にとっても嬉しいものであってほしい。",
				},
			},
		},
		[174]={
			ja={
				{
					"などと都合のいいことを考えながら、深く目を閉じた。",
				},
			},
		},
		[175]={
			vo={
				{"vo", file="fem_aki_00370", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うーん……。やっぱり寝れないぃ……」",
				},
			},
		},
		[176]={
			ja={
				{
					"いつもの時間にベッドに入ったけれど、一向に眠気が訪れる気配がない。",
				},
			},
		},
		[177]={
			ja={
				{
					"布団を頭から被り、意味もなく何度も寝返りを打ってしまう。",
				},
			},
		},
		[178]={
			ja={
				{
					"心の中がざわついて、妙に落ち着かなくて、どことなく息が苦しい。",
				},
			},
		},
		[179]={
			vo={
				{"vo", file="fem_aki_00371", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うぅぅ……っ。モヤモヤしすぎ……！」",
				},
			},
		},
		[180]={
			ja={
				{
					"カフェデートも、二人きりの撮影会も、写真の鑑賞会も、どれもとても楽しかった。",
				},
			},
		},
		[181]={
			ja={
				{
					"少し恥ずかしいこともあったけど、それでも、幼馴染の男子にドキドキするのは、心地よかった。",
				},
			},
		},
		[182]={
			ja={
				{
					"いっぱい話して、いっぱい笑って、同じ時間を共有できたことに満たされていたし、これまでに感じたことがないほど幸せだった。",
				},
			},
		},
		[183]={
			ja={
				{
					"でも、あんなことになって……。",
				},
			},
		},
		[184]={
			vo={
				{"vo", file="fem_aki_00372", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「キス……しそうになっちゃった……」",
				},
			},
		},
		[185]={
			ja={
				{
					"幼馴染の男の子と、唇が触れ合いかけた。",
				},
			},
		},
		[186]={
			ja={
				{
					"多分、あのまま先生がこなければ……",
				},
			},
		},
		[187]={
			ja={
				{
					"自分の唇を、指でなぞってみる。",
				},
			},
		},
		[188]={
			vo={
				{"vo", file="fem_aki_00373", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「しちゃってた、かも……？」",
				},
			},
		},
		[189]={
			ja={
				{
					"そのまま、唇を重ねていたかもしれない。",
				},
			},
		},
		[190]={
			ja={
				{
					"なのに、今になってよくよく考えてみると、本当にあのとき、してしまっていてもよかったのかと思える。",
				},
			},
		},
		[191]={
			ja={
				{
					"自分の中ではまだ、風間琥太という男子についてどう思っているのかの答えが、明確に出ていないから。",
				},
			},
		},
		[192]={
			ja={
				{
					"他人のことでこんなにも悩んだ経験は、ない。",
					{"rt2"},
					"幼馴染の男の子が、初めてだ。",
				},
			},
		},
		[193]={
			ja={
				{
					"だからこそ、やっぱりわからない。",
				},
			},
		},
		[194]={
			ja={
				{
					"ここまで相手のことで悩むのは、ここまで相手のことを思う気持ちは、一体なんなのだろう。",
				},
			},
		},
		[195]={
			vo={
				{"vo", file="fem_aki_00374", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あのとき……どんな気持ちだったのかなぁ……？」",
				},
			},
		},
		[196]={
			ja={
				{
					"あのときは、琥太からキスを迫っていた、ように思う……。",
				},
			},
		},
		[197]={
			ja={
				{
					"自分もしたいと思っていて、顔を近付けていたかもしれないけれど。",
				},
			},
		},
		[198]={
			ja={
				{
					"だとすれば、はしたないことをしたのではないだろうか。",
				},
			},
		},
		[199]={
			ja={
				{
					"変な風に、思われていないだろうか。",
				},
			},
		},
		[200]={
			vo={
				{"vo", file="fem_aki_00375", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「もう……。わかんないよぉ……」",
				},
			},
		},
		[201]={
			ja={
				{
					"つい心細くて、呟いてしまう。",
				},
			},
		},
		[202]={
			ja={
				{
					"この数日、隣にいてくれた男の子が、今日はいない。",
				},
			},
		},
		[203]={
			ja={
				{
					"だから余計に、寂しさを覚えるのかもしれない。",
				},
			},
		},
		[204]={
			vo={
				{"vo", file="fem_aki_00376", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うぅ……っ。このままなの……嫌だな……」",
				},
			},
		},
		[205]={
			ja={
				{
					"放っておくと震え出しそうな身体を両手で押さえ込んで、ギュッと目を閉じた。",
				},
			},
		},
	},
	label={
	},
}
