ast = {
	{
		{"text"},
		line=8,
	},
	{
		{"text"},
		line=10,
	},
	{
		{"text"},
		line=13,
	},
	{
		{"text"},
		line=16,
	},
	{
		{"text"},
		line=19,
	},
	{
		{"text"},
		line=21,
	},
	{
		{"text"},
		line=24,
	},
	{
		{"text"},
		line=26,
	},
	{
		{"text"},
		line=29,
	},
	{
		{"text"},
		line=32,
	},
	{
		{"text"},
		line=34,
	},
	{
		{"text"},
		line=36,
	},
	{
		{"text"},
		line=38,
	},
	{
		{"text"},
		line=42,
	},
	{
		{"text"},
		line=44,
	},
	{
		{"text"},
		line=55,
	},
	{
		{"text"},
		line=57,
	},
	{
		{"text"},
		line=59,
	},
	{
		{"text"},
		line=61,
	},
	{
		{"text"},
		line=64,
	},
	{
		{"text"},
		line=66,
	},
	{
		{"text"},
		line=68,
	},
	{
		{"text"},
		line=70,
	},
	{
		{"text"},
		line=72,
	},
	{
		{"text"},
		line=74,
	},
	{
		{"text"},
		line=76,
	},
	{
		{"text"},
		line=79,
	},
	{
		{"text"},
		line=81,
	},
	{
		{"text"},
		line=83,
	},
	{
		{"text"},
		line=85,
	},
	{
		{"text"},
		line=87,
	},
	{
		{"text"},
		line=89,
	},
	{
		{"text"},
		line=91,
	},
	{
		{"text"},
		line=93,
	},
	{
		{"text"},
		line=96,
	},
	{
		{"text"},
		line=98,
	},
	{
		{"text"},
		line=101,
	},
	{
		{"text"},
		line=103,
	},
	{
		{"text"},
		line=106,
	},
	{
		{"text"},
		line=108,
	},
	{
		{"text"},
		line=111,
	},
	{
		{"text"},
		line=113,
	},
	{
		{"text"},
		line=116,
	},
	{
		{"text"},
		line=118,
	},
	{
		{"text"},
		line=120,
	},
	{
		{"text"},
		line=122,
	},
	{
		{"text"},
		line=124,
	},
	{
		{"text"},
		line=126,
	},
	{
		{"text"},
		line=128,
	},
	{
		{"text"},
		line=130,
	},
	{
		{"text"},
		line=132,
	},
	{
		{"text"},
		line=134,
	},
	{
		{"text"},
		line=136,
	},
	{
		{"text"},
		line=139,
	},
	{
		{"text"},
		line=141,
	},
	{
		{"text"},
		line=143,
	},
	{
		{"text"},
		line=145,
	},
	{
		{"text"},
		line=147,
	},
	{
		{"text"},
		line=150,
	},
	{
		{"text"},
		line=152,
	},
	{
		{"text"},
		line=155,
	},
	{
		{"text"},
		line=157,
	},
	{
		{"text"},
		line=162,
	},
	{
		{"text"},
		line=164,
	},
	{
		{"text"},
		line=166,
	},
	{
		{"text"},
		line=169,
	},
	{
		{"text"},
		line=171,
	},
	{
		{"text"},
		line=173,
	},
	{
		{"text"},
		line=176,
	},
	{
		{"text"},
		line=178,
	},
	{
		{"text"},
		line=180,
	},
	{
		{"text"},
		line=182,
	},
	{
		{"text"},
		line=185,
	},
	{
		{"text"},
		line=187,
	},
	{
		{"text"},
		line=189,
	},
	{
		{"text"},
		line=194,
	},
	{
		{"text"},
		line=196,
	},
	{
		{"text"},
		line=200,
	},
	{
		{"text"},
		line=202,
	},
	{
		{"text"},
		line=205,
	},
	{
		{"text"},
		line=208,
	},
	{
		{"text"},
		line=210,
	},
	{
		{"text"},
		line=212,
	},
	{
		{"text"},
		line=215,
	},
	{
		{"text"},
		line=217,
	},
	{
		{"text"},
		line=220,
	},
	{
		{"text"},
		line=222,
	},
	{
		{"text"},
		line=224,
	},
	{
		{"text"},
		line=226,
	},
	{
		{"text"},
		line=228,
	},
	{
		{"text"},
		line=231,
	},
	{
		{"text"},
		line=233,
	},
	{
		{"text"},
		line=235,
	},
	{
		{"text"},
		line=237,
	},
	{
		{"text"},
		line=240,
	},
	{
		{"text"},
		line=242,
	},
	{
		{"text"},
		line=244,
	},
	{
		line=245,
	},
	text={
		[1]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「はい。これは琥太の分ね」",
				},
			},
		},
		[2]={
			ja={
				{
					"昨日と同じように、出かける前に綾希が弁当が入った巾着袋をくれた。",
				},
			},
		},
		[3]={
			ja={
				name={"name", name="琥太"},
				{
					"「お……！　今日も作ってくれてたんだな。ていうか、昨日のお礼も言ってなかったよな……」",
				},
			},
		},
		[4]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「い、いいよお礼なんて……」",
				},
			},
		},
		[5]={
			ja={
				name={"name", name="琥太"},
				{
					"「そういうわけにはいかないよ。わざわざ俺の分まで作ってくれて……ありがとな」",
				},
			},
		},
		[6]={
			ja={
				{
					"最後の方は照れてしまったけれど、なんとか感謝の言葉を伝えることができた。",
				},
			},
		},
		[7]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「だ、だからっ、一人分も二人分も……手間は同じ、だからさ……」",
				},
			},
		},
		[8]={
			ja={
				{
					"俺の照れが伝染したかのように、綾希も顔を赤らめて目を逸らした。",
				},
			},
		},
		[9]={
			ja={
				name={"name", name="琥太"},
				{
					"「作ってくれること自体が……その、嬉しいんだ。それに、昨日食べたのがめちゃうまだったから……今日も楽しみだよ」",
				},
			},
		},
		[10]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「そう言ってくれると……あたしも嬉しいけど……。中身は、朝ご飯とほとんど変わらないよ？」",
				},
			},
		},
		[11]={
			ja={
				{
					"頬を染めたままだったが、綾希がニコッと笑みをこぼした。",
				},
			},
		},
		[12]={
			ja={
				{
					"そういえばこの笑顔、昨日はほとんど見なかったかもしれない。",
				},
			},
		},
		[13]={
			ja={
				{
					"綾希の笑顔になぜか懐かしさを感じ、ほっとした気分にもなった。",
				},
			},
		},
		[14]={
			ja={
				{
					"出かける前の会話のおかげで、登校中の雰囲気は悪くなかった。",
				},
			},
		},
		[15]={
			ja={
				{
					"昨日と同じくあまり話すことはなかったものの、隣を歩いていて変な焦燥感などに襲われることはなかった。",
				},
			},
		},
		[16]={
			ja={
				{
					"一日の授業がすべて終わり、担任の先生がホームルームを始めている。",
				},
			},
		},
		[17]={
			ja={
				{
					"内容は、今月末に開催される学園祭についての連絡だった。",
				},
			},
		},
		[18]={
			ja={
				{
					"このクラスは、コスプレ喫茶をすることが決まっている。",
				},
			},
		},
		[19]={
			ja={
				{
					"それに関する注意事項など、先生やクラスメイトが黒板に書き出したりしていた。",
				},
			},
		},
		[20]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"（はぁ……。やっぱり学園にくると、話をすることもできなくなっちゃうなぁ……）",
				},
			},
		},
		[21]={
			ja={
				{
					"連絡を聞くどころか、あたしは琥太の様子が気になってちらちらと窺ってしまっていた。",
				},
			},
		},
		[22]={
			ja={
				{
					"今朝の登校中は、会話こそほとんどしていないものの、いい雰囲気だったと思う。",
				},
			},
		},
		[23]={
			ja={
				{
					"けれど教室に入ると、どうしても友達の目が気になって、琥太とおしゃべりがしづらい。",
				},
			},
		},
		[24]={
			ja={
				{
					"琥太とは幼馴染で、他の男子よりも特別な存在だと思っている。",
				},
			},
		},
		[25]={
			ja={
				{
					"でもそれは普通の友達以上ってだけで、男の子として好きなのかは、はっきりとしない。",
				},
			},
		},
		[26]={
			ja={
				{
					"こんなモヤモヤした状態が続くのが嫌だった。",
					{"rt2"},
					"自分が琥太をどう思っているのか、はっきりさせたかった。",
				},
			},
		},
		[27]={
			ja={
				{
					"だから恥ずかしいのを我慢して、お試しの恋人、なんてことを提案して、ＯＫまでもらったっていうのに……。",
				},
			},
		},
		[28]={
			ja={
				{
					"普通に幼馴染をやっていたときの方が、もっと恋人同士っぽかった。",
				},
			},
		},
		[29]={
			ja={
				{
					"同じ学園に通って、同じ家にまでいるのに、会話さえもまともにできていないのだから。",
				},
			},
		},
		[30]={
			ja={
				{
					"恋人らしいことといえば、お弁当を作ったことくらいだ。",
				},
			},
		},
		[31]={
			ja={
				{
					"これは予想外に喜んでもらえたから、大成功だったと思う。",
				},
			},
		},
		[32]={
			ja={
				{
					"「おいしかった」「ありがとう」とお礼まで言ってもらえて、とても嬉しかった。",
				},
			},
		},
		[33]={
			ja={
				{
					"けれど、でも、やっぱりそれだけ……。",
				},
			},
		},
		[34]={
			ja={
				{
					"また琥太の横顔をちらりと見ると、幼馴染はまじめに先生達の話を聞いている。",
				},
			},
		},
		[35]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「はぁ～あ……」",
				},
			},
		},
		[36]={
			ja={
				{
					"自分でも意識しないうちに溜め息が漏れた。",
				},
			},
		},
		[37]={
			ja={
				name={"name", name="美嘉"},
				{
					"「……綾希。綾希……っ。はい」",
				},
			},
		},
		[38]={
			ja={
				{
					"隣の席に座っている親友の、",
					{"ruby", text="きりはら"},
					"桐原",
					{"/ruby"},
					{"ruby", text="みか"},
					"美嘉",
					{"/ruby"},
					"にひそひそ声で呼ばれ、折り畳んだメモを渡された。",
				},
			},
		},
		[39]={
			ja={
				{
					"それを開いてみると……",
				},
			},
		},
		[40]={
			ja={
				{
					"『溜め息吐きすぎ注意！　風間くんと何かあった？』",
				},
			},
		},
		[41]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「……ぅ！？」",
				},
			},
		},
		[42]={
			ja={
				{
					"思わず声を上げそうなくらいにドキッとした。",
					{"rt2"},
					"そんなに態度に出てる？",
				},
			},
		},
		[43]={
			ja={
				{
					"『何もないよ』",
				},
			},
		},
		[44]={
			ja={
				{
					"とだけ書いた返事を渡した。",
				},
			},
		},
		[45]={
			ja={
				{
					"『あんた達、付き合い始めたんじゃなかったっけ？』",
				},
			},
		},
		[46]={
			ja={
				{
					"『な、なんでそうなるのよ？』",
				},
			},
		},
		[47]={
			ja={
				{
					"『お弁当作ってあげたんでしょ？』",
				},
			},
		},
		[48]={
			ja={
				{
					"『あれは、ちょっと作りすぎちゃったからよ！』",
				},
			},
		},
		[49]={
			ja={
				{
					"『じゃあ今日はどうなのよ？』",
				},
			},
		},
		[50]={
			ja={
				{
					"『……作ってあげたけど』",
				},
			},
		},
		[51]={
			ja={
				{
					"『それ、幼馴染でも普通はしないと思うんですけど。私も男子の幼馴染いるけど、お弁当なんて作ってあげたことないし』",
				},
			},
		},
		[52]={
			ja={
				{
					"『…………………………』",
				},
			},
		},
		[53]={
			ja={
				{
					"『綾希がそれで満足ならいいけどさ。でももし付き合ってるなら、綾希からももっと積極的に誘ってあげてもいいんじゃないの？』",
				},
			},
		},
		[54]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「うぅ……」",
				},
			},
		},
		[55]={
			ja={
				{
					"確かに美嘉の言うとおりだとは思う。",
				},
			},
		},
		[56]={
			ja={
				{
					"お試しではあるものの、琥太と恋人になってからというもの、あたしからしたのはお弁当を作っただけ。",
				},
			},
		},
		[57]={
			ja={
				{
					"これまでは当たり前のようにこちらから話題を振ったりもしていたというのに、なぜかぎくしゃくして、変に遠慮しているような気がする。",
				},
			},
		},
		[58]={
			ja={
				{
					"琥太に向けている気持ちがなんなのか確かめるための恋人関係なのに、逆に離れてしまっていては意味がない。",
				},
			},
		},
		[59]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「積極的に、ねぇ……」",
				},
			},
		},
		[60]={
			ja={
				{
					"自分から、男の子を誘う。",
				},
			},
		},
		[61]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「うっく！」",
				},
			},
		},
		[62]={
			ja={
				{
					"頭に浮かんだ言葉から、変な連想をしてしまった。",
				},
			},
		},
		[63]={
			vo={
				{"vo", file="fem_aki_00121", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"（そ、そういえばあたし……脱いでるとこ、琥太に見られたんだった……）",
				},
			},
		},
		[64]={
			ja={
				{
					"今思い出しても、顔から火が出そうなくらい恥ずかしい。",
				},
			},
		},
		[65]={
			ja={
				{
					"脱衣しているところを、目撃されたのだ。",
				},
			},
		},
		[66]={
			vo={
				{"vo", file="fem_aki_00122", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"（下着姿だったから、よかったけど……）",
				},
			},
		},
		[67]={
			ja={
				{
					"いやいや、よくはない。",
				},
			},
		},
		[68]={
			ja={
				{
					"ブラジャーをつけてはいたものの、胸を見られた。",
				},
			},
		},
		[69]={
			vo={
				{"vo", file="fem_aki_00123", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"（それに、下は……）",
				},
			},
		},
		[70]={
			ja={
				{
					"下半身は、確か大丈夫だったはず。",
				},
			},
		},
		[71]={
			ja={
				{
					"スカートを脱ごうとしていたところで、突然ドアが開いて、琥太が……。",
				},
			},
		},
		[72]={
			ja={
				{
					"もしあのとき、スカートまではいていなかったとしたら。",
				},
			},
		},
		[73]={
			vo={
				{"vo", file="fem_aki_00124", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"（あたしの下着姿……ばっちり見られてたって、ことだよね……？）",
				},
			},
		},
		[74]={
			ja={
				{
					"そう、あれから何度も考えているものの、そのたびに頭から煙が出そうなくらいになって、ベッドに突っ伏してしまう。",
				},
			},
		},
		[75]={
			ja={
				{
					"そしていつも、何一人で舞い上がってるんだろう……と、軽い自己嫌悪に陥っていた。",
				},
			},
		},
		[76]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"（……もうっ。積極的って、そういう意味じゃないってば……！）",
				},
			},
		},
		[77]={
			ja={
				{
					"心の中で自分に言い聞かせる。",
					{"rt2"},
					"けれどまだ、顔が熱かった。",
				},
			},
		},
		[78]={
			ja={
				name={"name", name="美嘉"},
				{
					"「ちょっと綾希、顔赤いよ？」",
				},
			},
		},
		[79]={
			ja={
				{
					"美嘉が心配するような表情であたしを呼び、メモを回してきた。",
					{"rt2"},
					"それを開くと――",
				},
			},
		},
		[80]={
			ja={
				{
					"『エッチなことじゃないわよ？』",
				},
			},
		},
		[81]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「そっ、そんなこと考えてないったら！」",
				},
			},
		},
		[82]={
			ja={
				{
					"思わず声を上げてしまっていた。",
				},
			},
		},
		[83]={
			ja={
				{
					"そして気が付いてから後悔した。",
				},
			},
		},
		[84]={
			ja={
				name={"name", name="教師"},
				{
					"「速水、そんなこと言わずにちゃんと考えてくれよー」",
				},
			},
		},
		[85]={
			ja={
				{
					"担任の先生のうまい返しに、どっと笑いが起こる。",
				},
			},
		},
		[86]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「あうぅ……っ」",
				},
			},
		},
		[87]={
			ja={
				{
					"恥ずかしすぎる。",
				},
			},
		},
		[88]={
			ja={
				{
					"何をやっているんだろうかあたしは。",
				},
			},
		},
		[89]={
			ja={
				{
					"美嘉が手を合わせ、ごめんと謝っている。",
				},
			},
		},
		[90]={
			ja={
				{
					"美嘉が悪いんじゃなくて、あたしが一人で変な想像をしているのが悪いのだ。",
				},
			},
		},
		[91]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"（あーもー、また頭の中がぐちゃぐちゃだぁ！）",
				},
			},
		},
		[92]={
			ja={
				{
					"このままではいけない。",
				},
			},
		},
		[93]={
			ja={
				{
					"自分の気持ちを知るためにも、美嘉の言うとおり少しは積極的にならなければ。",
				},
			},
		},
		[94]={
			ja={
				{
					"言い出したのはあたしだし、女の子がリードしたって問題はないはずだ。",
				},
			},
		},
		[95]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"（よし、今日こそは話くらいしなきゃ！）",
				},
			},
		},
		[96]={
			ja={
				{
					"美嘉の助言もあって、モヤモヤした気分から無理矢理前向きなものに切り替える。",
				},
			},
		},
		[97]={
			ja={
				{
					"そして、気合いを入れた。",
				},
			},
		},
	},
	label={
	},
}
