ast = {
	{
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_13_1a", path=":bg/", sync=0},
		{"fg", ch="綾希", ex01="b0099", face="b0018", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
		{"extrans", time=2000},
		{"bgm", file="bgm01"},
		{"text"},
		line=17,
	},
	{
		{"text"},
		line=20,
	},
	{
		{"text"},
		line=22,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=27,
	},
	{
		{"text"},
		line=30,
	},
	{
		{"text"},
		line=32,
	},
	{
		{"text"},
		line=34,
	},
	{
		{"text"},
		line=36,
	},
	{
		{"text"},
		line=38,
	},
	{
		{"text"},
		line=40,
	},
	{
		{"text"},
		line=43,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=48,
	},
	{
		{"text"},
		line=51,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0002", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=56,
	},
	{
		{"text"},
		line=59,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=66,
	},
	{
		{"text"},
		line=68,
	},
	{
		{"text"},
		line=71,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=76,
	},
	{
		{"text"},
		line=79,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=84,
	},
	{
		{"text"},
		line=86,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=93,
		delay={
			vl1={
				{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
			},
		},
	},
	{
		{"text"},
		line=95,
	},
	{
		{"se", id=1, file="se025"},
		{"text"},
		line=100,
	},
	{
		{"text"},
		line=102,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", time=1000},
		{"bg", file="bg_19_1a", path=":bg/", rule=071, vague=40},
		{"text"},
		line=112,
	},
	{
		{"text"},
		line=115,
	},
	{
		{"text"},
		line=117,
	},
	{
		{"text"},
		line=120,
	},
	{
		{"text"},
		line=123,
	},
	{
		{"text"},
		line=126,
	},
	{
		{"text"},
		line=129,
	},
	{
		{"text"},
		line=132,
	},
	{
		{"text"},
		line=135,
	},
	{
		{"text"},
		line=138,
	},
	{
		{"text"},
		line=141,
	},
	{
		{"text"},
		line=144,
	},
	{
		{"text"},
		line=147,
	},
	{
		{"text"},
		line=149,
	},
	{
		{"text"},
		line=151,
	},
	{
		{"text"},
		line=153,
	},
	{
		{"text"},
		line=156,
	},
	{
		{"se", id=1, file="se005"},
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
		{"bg", file="bg_07_1a", path=":bg/", rule=071, sync=0, vague=40},
		{"fg", ch="綾希", ex01="a0099", face="a0001", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", resize=1, size="no", sync=0},
		{"extrans"},
		{"text"},
		line=174,
	},
	{
		{"bgm", file="bgm03"},
		{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no"},
		{"text"},
		line=181,
	},
	{
		{"text"},
		line=184,
	},
	{
		{"text"},
		line=186,
	},
	{
		{"text"},
		line=188,
	},
	{
		{"text"},
		line=190,
	},
	{
		{"text"},
		line=193,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0004", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=198,
	},
	{
		{"text"},
		line=200,
	},
	{
		{"text"},
		line=203,
	},
	{
		{"text"},
		line=205,
	},
	{
		{"text"},
		line=207,
	},
	{
		{"text"},
		line=209,
	},
	{
		{"text"},
		line=212,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=219,
		delay={
			vl1={
				{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
			},
		},
	},
	{
		{"text"},
		line=221,
	},
	{
		{"text"},
		line=223,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
		{"bg", file="bg_22_1e", path=":bg/", rule=160, vague=40, zone="rain"},
		{"se", id=1, file="se030"},
		{"text"},
		line=238,
	},
	{
		{"text"},
		line=240,
	},
	{
		{"text"},
		line=242,
	},
	{
		{"text"},
		line=244,
	},
	{
		{"text"},
		line=247,
	},
	{
		{"se", stop=1, id=1},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
		{"bg", file="bg_22_1e", path=":bg/", rule=071, vague=40, zone="rain"},
		{"text"},
		line=257,
	},
	{
		{"text"},
		line=260,
	},
	{
		{"bg", file="bg_02_1c", path=":bg/", rule=160, vague=40},
		{"fg", ch="綾希", ex01="a0099", face="a0010", file="tak_bca0000", head="tak_bca", id=13, lv=2, mode=3, mx=40, my=0, path=":fg/aki/bc/", resize=1, size="bc"},
		{"text"},
		line=270,
	},
	{
		{"text"},
		line=273,
	},
	{
		{"text"},
		line=275,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
		{"bg", file="bg_03_1c", path=":bg/", rule=071, vague=40},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_03_1c", path=":bg/", sync=0, time=500},
		{"fg", ch="綾希", ex01="a0099", face="a0018", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", resize=1, size="no", sync=0},
		{"extrans", time=500},
		{"text"},
		line=289,
	},
	{
		{"text"},
		line=292,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0011", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=297,
	},
	{
		{"text"},
		line=300,
	},
	{
		{"text"},
		line=302,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
		{"bg", file="bg_06_1c", path=":bg/", rule=160, vague=40},
		{"se", id=1, file="se028"},
		{"text"},
		line=315,
	},
	{
		{"text"},
		line=317,
	},
	{
		{"text"},
		line=319,
	},
	{
		{"text"},
		line=321,
	},
	{
		{"text"},
		line=324,
	},
	{
		{"text"},
		line=326,
	},
	{
		{"se", stop=1, id=1},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
		{"bg", file="bg_03_1c", path=":bg/", rule=071, vague=40},
		{"text"},
		line=337,
	},
	{
		{"text"},
		line=339,
	},
	{
		{"text"},
		line=341,
	},
	{
		{"text"},
		line=344,
	},
	{
		{"text"},
		line=346,
	},
	{
		{"text"},
		line=348,
	},
	{
		{"text"},
		line=350,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0018", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", size="no"},
		{"text"},
		line=359,
	},
	{
		{"text"},
		line=361,
	},
	{
		{"msgoff"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_03_1c", path=":bg/", sync=0},
		{"fg", ch="綾希", ex01="b0099", face="b0013", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
		{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", sync=0, time=400, vague=40},
		{"extrans", time=500},
		{"text"},
		line=371,
	},
	{
		{"text"},
		line=374,
	},
	{
		{"text"},
		line=376,
	},
	{
		{"text"},
		line=378,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0005", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=384,
	},
	{
		{"text"},
		line=387,
	},
	{
		{"text"},
		line=389,
	},
	{
		{"text"},
		line=393,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=398,
	},
	{
		{"text"},
		line=400,
	},
	{
		{"text"},
		line=402,
	},
	{
		{"text"},
		line=405,
	},
	{
		{"text"},
		line=407,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0000", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=412,
	},
	{
		{"text"},
		line=414,
	},
	{
		{"text"},
		line=416,
	},
	{
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=160, time=1000, vague=40, wait=250},
		{"bg", file="bg_05_2c", path=":bg/", rule=160, vague=40},
		{"se", file="se073", id=1},
		{"text"},
		line=426,
	},
	{
		{"text"},
		line=428,
	},
	{
		{"text"},
		line=430,
	},
	{
		{"text"},
		line=432,
	},
	{
		{"text"},
		line=435,
	},
	{
		{"text"},
		line=437,
	},
	{
		{"text"},
		line=439,
	},
	{
		{"text"},
		line=441,
	},
	{
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", time=3000},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"ex", time=1000, func="wait"},
		{"bgm", stop=1, time=1500},
		{"excall", file="01_comn_09"},
		line=442,
	},
	text={
		[1]={
			vo={
				{"vo", file="fem_aki_00206", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「今日は自転車？」",
				},
			},
		},
		[2]={
			ja={
				name={"name", name="琥太"},
				{
					"「ああ。帰りにちょっと遠出して、写真撮りに行ってこようと思って」",
				},
			},
		},
		[3]={
			ja={
				{
					"昨日綾希と話していたときに湧いた撮影欲を満たすため、登校時から自転車を押して持ってきていた。",
				},
			},
		},
		[4]={
			vo={
				{"vo", file="fem_aki_00207", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「どこまで撮りに行くの？」",
				},
			},
		},
		[5]={
			ja={
				name={"name", name="琥太"},
				{
					"「そうだなぁ……」",
				},
			},
		},
		[6]={
			ja={
				{
					"行き先はまだ決めていなかった。",
				},
			},
		},
		[7]={
			ja={
				{
					"いつものようになんとなく自転車でぶらぶらし、撮りたいところを見つけてはシャッターを押す、というのを考えていた。",
				},
			},
		},
		[8]={
			ja={
				{
					"だけどこれをすると、つい時間を忘れて撮影に夢中になることもしばしばだ。",
				},
			},
		},
		[9]={
			ja={
				{
					"今は速水家にお邪魔している身であり、ご飯まで用意してもらっていることもあるので、あまり遅くなるのもよくないだろう。",
				},
			},
		},
		[10]={
			ja={
				{
					"自転車もあることだし、学園周辺の徒歩圏内を抜けて、少し離れたところに行ってみるか。",
				},
			},
		},
		[11]={
			ja={
				name={"name", name="琥太"},
				{
					"「自然公園辺りまで行ってみるか。紅葉はもう少しあとだろうけど、今の時期に咲いてる花とかもあるし」",
				},
			},
		},
		[12]={
			vo={
				{"vo", file="fem_aki_00208", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「へぇー、いいじゃない。撮ったらそれも、見せてもらっていい？」",
				},
			},
		},
		[13]={
			ja={
				name={"name", name="琥太"},
				{
					"「ああ、もちろん。じゃあ部室に置いてある写真もいくつか持って帰るよ」",
				},
			},
		},
		[14]={
			vo={
				{"vo", file="fem_aki_00209", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ほんと？　やったね！　琥太が撮ったのって、ちゃんと見るの、あたし初めてかも」",
				},
			},
		},
		[15]={
			ja={
				name={"name", name="琥太"},
				{
					"「そうだっけか。あんまり期待しないでもらえると助かるな」",
				},
			},
		},
		[16]={
			vo={
				{"vo", file="fem_aki_00210", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「にひひ。君の作品を、このあたしが評価してあげようじゃないの」",
				},
			},
		},
		[17]={
			ja={
				{
					"綾希が両手を腰に当てて偉そうなポーズをして、いたずらっ子のようにニヤッと笑みを作った。",
				},
			},
		},
		[18]={
			ja={
				name={"name", name="琥太"},
				{
					"「お手柔らかにお願いします、速水先生」",
				},
			},
		},
		[19]={
			vo={
				{"vo", file="fem_aki_00211", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あははっ。でも写真てさ、その人の性格とかが出るんでしょ？」",
				},
			},
		},
		[20]={
			ja={
				name={"name", name="琥太"},
				{
					"「ああ。その日の気分も、写りに影響するかも。その人の世界が出る、なんて言う人もいるな」",
				},
			},
		},
		[21]={
			vo={
				{"vo", file="fem_aki_00212", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ふーん。琥太の写す世界かぁ、どんなのかなぁ。余計に興味が湧いてきちゃったよ」",
				},
			},
		},
		[22]={
			ja={
				{
					"歩きながら、綾希が俺の方を振り向く。",
				},
			},
		},
		[23]={
			vo={
				{"vo", file="fem_aki_00213", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「写真を見ることで、琥太のこと、新たにわかるかもしれないんだもんね。うわぁ、めっちゃ楽しみ！」",
				},
			},
		},
		[24]={
			ja={
				{
					"綾希が微笑を浮かべる。",
				},
			},
		},
		[25]={
			ja={
				{
					"俺達の距離は、寝ているときよりも近かった。",
				},
			},
		},
		[26]={
			ja={
				{
					"綾希に対してまたドキドキとしているのを、俺は自覚していた。",
				},
			},
		},
		[27]={
			ja={
				{
					"午前の授業が終わり、朝人と太山とで昼ご飯を食べていた。",
				},
			},
		},
		[28]={
			ja={
				name={"name", name="朝人"},
				{
					"「あーれ、なんか急に雲が出てきたな。予報だと晴れだって言ってたのに」",
				},
			},
		},
		[29]={
			ja={
				{
					"綾希に作ってもらった弁当を食べながら、スマホで天気を調べてみる。",
				},
			},
		},
		[30]={
			ja={
				name={"name", name="琥太"},
				{
					"「ネットでも、降るのは夜からになってるな」",
				},
			},
		},
		[31]={
			ja={
				name={"name", name="朝人"},
				{
					"「そっか。なら大丈夫か。傘持ってきてねぇし」",
				},
			},
		},
		[32]={
			ja={
				name={"name", name="琥太"},
				{
					"「俺も持ってきてないな」",
				},
			},
		},
		[33]={
			ja={
				name={"name", name="朝人"},
				{
					"「博は？」",
				},
			},
		},
		[34]={
			ja={
				name={"name", name="博"},
				{
					"「うむ。豚カツ定食はうまい」",
				},
			},
		},
		[35]={
			ja={
				name={"name", name="朝人"},
				{
					"「誰もそんなこと聞いてねぇよ。ていうかお前、毎日豚カツばっか食ってて飽きないのかよ？」",
				},
			},
		},
		[36]={
			ja={
				name={"name", name="博"},
				{
					"「飽きるとはなんだ？　豚カツよりうまいのか？」",
				},
			},
		},
		[37]={
			ja={
				name={"name", name="朝人"},
				{
					"「博が飽きるって言うと、アヒルって聞こえてくるから怖ぇよ……」",
				},
			},
		},
		[38]={
			ja={
				name={"name", name="博"},
				{
					"「アヒルもうまいぞ」",
				},
			},
		},
		[39]={
			ja={
				name={"name", name="朝人"},
				{
					"「食ったことあるんかい！」",
				},
			},
		},
		[40]={
			ja={
				{
					"朝人と太山は前の学年からの付き合いらしいので、息がぴったりだ。",
				},
			},
		},
		[41]={
			ja={
				{
					"それよりも、俺の心と今日の天気の相性はどうだろうと、機嫌を窺うように窓から空を見上げる。",
				},
			},
		},
		[42]={
			ja={
				{
					"心なしか外は薄暗くなってきているように見えた。",
					{"rt2"},
					"今日の天気とは息が合わないのかもしれない。",
				},
			},
		},
		[43]={
			ja={
				{
					"帰りに撮影に行こうと自転車まで持ってきたが、どうしようか。",
				},
			},
		},
		[44]={
			ja={
				{
					"放課後になっても、空は雲に覆われていた。",
				},
			},
		},
		[45]={
			vo={
				{"vo", file="fem_aki_00214", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「天気、とりあえずはもったね」",
				},
			},
		},
		[46]={
			ja={
				name={"name", name="琥太"},
				{
					"「ああ。けど、撮影は行けるかなぁ……」",
				},
			},
		},
		[47]={
			ja={
				{
					"まだ降っておらず、そこまで厚い雲でもない、というのが微妙なところだ。",
				},
			},
		},
		[48]={
			ja={
				{
					"ここのところは写真を撮っている場合でもなかったので、撮影欲は結構溜まっている。",
				},
			},
		},
		[49]={
			ja={
				{
					"わざわざ学園まで自転車を押してくるくらい、楽しみにしていたのだ。",
				},
			},
		},
		[50]={
			ja={
				name={"name", name="琥太"},
				{
					"「うーん。さっと行ってぱぱっと撮れば大丈夫かな？」",
				},
			},
		},
		[51]={
			vo={
				{"vo", file="fem_aki_00215", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「どうだろうね。心配なら、今日は帰った方がいいんじゃない？」",
				},
			},
		},
		[52]={
			ja={
				{
					"綾希の言うとおりだ。",
					{"rt2"},
					"が、やはり撮りに行きたい。",
				},
			},
		},
		[53]={
			ja={
				{
					"テキトーにぶらぶらとして、撮りたいものを撮りたいときに撮る、というのが好きなのだ。",
				},
			},
		},
		[54]={
			ja={
				{
					"それに、今日の写真は今日にしか撮れない気がする。",
				},
			},
		},
		[55]={
			ja={
				{
					"綾希にも写真を見せると、約束している。",
				},
			},
		},
		[56]={
			ja={
				{
					"男としては、というか素人カメラマンとしては、誰かが見てくれるというチャンスを逃したくなかった。",
				},
			},
		},
		[57]={
			ja={
				name={"name", name="琥太"},
				{
					"「ちょっとだけ行ってくるよ。ヤバそうだったらすぐ帰る」",
				},
			},
		},
		[58]={
			vo={
				{"vo", file="fem_aki_00216", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うん。じゃあ気を付けてね。降りそうになったら、ほんとにすぐ帰ってこなきゃダメだよ？」",
				},
			},
		},
		[59]={
			ja={
				{
					"綾希が心配そうに顔を覗き込んでくる。",
				},
			},
		},
		[60]={
			ja={
				{
					"体温が上昇しているのを悟られないように目を逸らしながら、うんうんと頷いた。",
				},
			},
		},
		[61]={
			ja={
				name={"name", name="琥太"},
				{
					"「うわ、まじかっ」",
				},
			},
		},
		[62]={
			ja={
				{
					"自然公園に着いた途端、見計らったかのように雨が降り始めた。",
				},
			},
		},
		[63]={
			ja={
				{
					"学園で見ていたときとは違い、上空にはどんよりと重い雲が垂れ込め、しばらくはやみそうにない。",
				},
			},
		},
		[64]={
			ja={
				{
					"それどころか徐々に雨脚が強くなってきている。",
					{"rt2"},
					"せっかくここまできたが、写真は諦めるしかない。",
				},
			},
		},
		[65]={
			ja={
				{
					"可能な限り自転車を速く走らせ、速水家に帰った。",
				},
			},
		},
		[66]={
			ja={
				{
					"帰宅する頃にはもう、靴の中まで雨が染み込んでいた。",
				},
			},
		},
		[67]={
			ja={
				name={"name", name="琥太"},
				{
					"「ただいまー」",
				},
			},
		},
		[68]={
			vo={
				{"vo", file="fem_aki_00217", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「お帰り……って、びしょ濡れじゃない！」",
				},
			},
		},
		[69]={
			ja={
				name={"name", name="琥太"},
				{
					"「悪い。何か拭くもの貸してくれない？」",
				},
			},
		},
		[70]={
			ja={
				{
					"綾希にバスタオルを持ってきてもらい、玄関で水気を拭き取ってから家に上がった。",
				},
			},
		},
		[71]={
			vo={
				{"vo", file="fem_aki_00218", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「お風呂沸いてるから、服脱いだらそのまま入っちゃって。しっかりと身体あっためてね」",
				},
			},
		},
		[72]={
			ja={
				name={"name", name="琥太"},
				{
					"「すまん、助かるよ」",
				},
			},
		},
		[73]={
			vo={
				{"vo", file="fem_aki_00219", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「謝んなくていいから。さっさと入る！」",
				},
			},
		},
		[74]={
			ja={
				name={"name", name="琥太"},
				{
					"「うーす」",
				},
			},
		},
		[75]={
			ja={
				{
					"びしっと人差し指を突きつけられ、冗談ぽく返事をする。",
					{"rt2"},
					"そしてありがたく、風呂場に向かった。",
				},
			},
		},
		[76]={
			ja={
				{
					"シャワーのお湯を身体にかけると、そこからじんわりと温まっていくのを感じる。",
				},
			},
		},
		[77]={
			ja={
				{
					"身体が徐々に解凍されていくみたいで、それが心地いい。",
				},
			},
		},
		[78]={
			ja={
				{
					"１０月とはいえ、近頃は朝晩の気温がぐっと下がってきたところに雨に打たれたので、身体はかなり冷えていたみたいだ。",
				},
			},
		},
		[79]={
			ja={
				{
					"お湯のありがたみをしみじみと感じる。",
				},
			},
		},
		[80]={
			ja={
				name={"name", name="琥太"},
				{
					"「はっくしゅん！」",
				},
			},
		},
		[81]={
			ja={
				{
					"盛大にくしゃみが出る。",
					{"rt2"},
					"ヤバいと感じて、急いで身体を洗い終えると、湯船に浸かった。",
				},
			},
		},
		[82]={
			ja={
				name={"name", name="琥太"},
				{
					"「うう！？」",
				},
			},
		},
		[83]={
			ja={
				{
					"風呂から上がると、少し寒気を感じた。",
				},
			},
		},
		[84]={
			ja={
				{
					"しっかりと温まったはずだが、その前に身体の芯から冷えてしまったのがいけなかったのかもしれない。",
				},
			},
		},
		[85]={
			ja={
				name={"name", name="琥太"},
				{
					"「風邪ひいたかなぁ……」",
				},
			},
		},
		[86]={
			ja={
				{
					"まさか、お隣さんとはいえ他人の家で体調を崩すのは、さすがに気がひける。",
				},
			},
		},
		[87]={
			ja={
				{
					"もし風邪だったとして、移してしまったら大変である。",
				},
			},
		},
		[88]={
			ja={
				{
					"綾希や優希さん、おじさんにも迷惑がかからないようにしなければ。",
				},
			},
		},
		[89]={
			vo={
				{"vo", file="fem_aki_00220", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「琥太、今風邪とか言わなかった？」",
				},
			},
		},
		[90]={
			ja={
				{
					"呟きくらいの音量だったのに、独り言を綾希に聞かれてしまっていた。",
				},
			},
		},
		[91]={
			vo={
				{"vo", file="fem_aki_00221", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「大丈夫なの？　熱は？」",
				},
			},
		},
		[92]={
			ja={
				name={"name", name="琥太"},
				{
					"「あ、いやいや。熱はない、と思う」",
				},
			},
		},
		[93]={
			ja={
				{
					"綾希が額に手を当てようとするので少し驚き、慌てて否定した。",
				},
			},
		},
		[94]={
			ja={
				{
					"顔が熱くなっていたのは多分、発熱のせいではなく、綾希の顔が近かったからだろう。",
				},
			},
		},
		[95]={
			vo={
				{"vo", file="fem_aki_00222", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「大丈夫ならいいけど……無理しちゃダメよ？　それから、自分の家じゃないからって、気を遣わなくていいからね」",
				},
			},
		},
		[96]={
			ja={
				name={"name", name="琥太"},
				{
					"「あ、ああ……うん」",
				},
			},
		},
		[97]={
			ja={
				{
					"表情に出ていたのだろうか。",
					{"rt2"},
					"綾希に心の中を見透かされていた。",
				},
			},
		},
		[98]={
			ja={
				name={"name", name="琥太"},
				{
					"「今のところは大丈夫だから、ご飯食べたら早めに寝ることにするよ」",
				},
			},
		},
		[99]={
			vo={
				{"vo", file="fem_aki_00223", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「それがいいね。なんだったら、添い寝してあたためてあげよっか？」",
				},
			},
		},
		[100]={
			ja={
				{
					"綾希がニコニコとしながら顔を寄せてくる。",
				},
			},
		},
		[101]={
			ja={
				{
					"こういうときの綾希は本気なのか冗談なのかわからないから困る……。",
				},
			},
		},
		[102]={
			ja={
				name={"name", name="琥太"},
				{
					"「遠慮するよ……」",
				},
			},
		},
		[103]={
			ja={
				{
					"今度こそ心を悟られないよう、顔を背けて呟いた。",
				},
			},
		},
		[104]={
			vo={
				{"vo", file="fem_aki_00224", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「にひひ。遠慮しなくていいのに～」",
				},
			},
		},
		[105]={
			ja={
				{
					"もう一度俺を覗き込んでくる綾希の顔には、小悪魔な笑みが浮かんでいた。",
				},
			},
		},
		[106]={
			ja={
				{
					"やはり綾希は、間違いなく優希さんの血を継いでいるなと確信が持てた。",
				},
			},
		},
		[107]={
			ja={
				{
					"軽くご飯をすませたあと、布団に潜り込む。",
				},
			},
		},
		[108]={
			ja={
				{
					"この頃は綾希の部屋で一緒に寝ていたため、僅かに物足りなさを感じてしまう。",
				},
			},
		},
		[109]={
			ja={
				{
					"だけど熟睡できるという点においては、ここの方が落ち着くというものだ。",
				},
			},
		},
		[110]={
			ja={
				{
					"二日ほどあまりよく眠れない夜が続いたので、今の俺には丁度いいのかもしれなかった。",
				},
			},
		},
		[111]={
			ja={
				name={"name", name="琥太"},
				{
					"「へっくしょんッ！　……ずるる！　あぁー！」",
				},
			},
		},
		[112]={
			ja={
				{
					"先ほどよりも酷いくしゃみが飛び出た。",
				},
			},
		},
		[113]={
			ja={
				{
					"これは本格的にまずいかもしれない。",
				},
			},
		},
		[114]={
			ja={
				{
					"明日、何事もなく起きられることを祈りつつ、瞼の重さに任せて目を閉じた。",
				},
			},
		},
	},
	label={
	},
}
