ast = {
	{
		{"bg", file="bg_07_1b", path=":bg/", time=2000},
		{"bgm", file="bgm03"},
		{"text"},
		line=10,
	},
	{
		{"text"},
		line=12,
	},
	{
		{"text"},
		line=15,
	},
	{
		{"text"},
		line=17,
	},
	{
		{"text"},
		line=19,
	},
	{
		{"se", id=1, file="se023"},
		{"text"},
		line=24,
	},
	{
		{"text"},
		line=28,
	},
	{
		{"msgoff"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0, x=-450},
		{"fg", ch="綾希", ex01="b0099", face="b0010", file="tak_nob0000", head="tak_nob", id=10, lv=3, mode=3, mx=40, my=0, path=":fg/aki/no/", size="no", sync=0, x=280},
		{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", sync=0, time=400, vague=40},
		{"extrans", time=500},
		{"text"},
		line=38,
	},
	{
		{"text"},
		line=40,
	},
	{
		{"msgoff"},
		{"bg", file="bg_07_1b", path=":bg/", sync=0},
		{"fg", ch="綾希", ex01="b0099", face="b0008", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", size="no", sync=0, time=500, x=0},
		{"extrans", time=500},
		{"text"},
		line=50,
	},
	{
		{"text"},
		line=52,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0006", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
		{"text"},
		line=58,
	},
	{
		{"text"},
		line=61,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0020", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
		{"text"},
		line=67,
		delay={
			vl1={
				{"fgact", ch="綾希", act="うなづく", lv=3, id=13},
			},
		},
	},
	{
		{"text"},
		line=69,
	},
	{
		{"text"},
		line=72,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0005", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", x=0},
		{"text"},
		line=77,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
		{"text"},
		line=82,
	},
	{
		{"text"},
		line=84,
	},
	{
		{"text"},
		line=86,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0006", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
		{"text"},
		line=92,
	},
	{
		{"text"},
		line=94,
	},
	{
		{"text"},
		line=96,
	},
	{
		{"text"},
		line=98,
	},
	{
		{"text"},
		line=100,
	},
	{
		{"text"},
		line=103,
	},
	{
		{"text"},
		line=105,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
		{"text"},
		line=110,
	},
	{
		{"text"},
		line=112,
	},
	{
		{"text"},
		line=115,
	},
	{
		{"text"},
		line=117,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0005", file="tak_noa0000", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
		{"text"},
		line=122,
	},
	{
		{"text"},
		line=125,
	},
	{
		{"text"},
		line=127,
	},
	{
		{"text"},
		line=129,
	},
	{
		{"text"},
		line=132,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0004", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
		{"text"},
		line=137,
	},
	{
		{"text"},
		line=140,
	},
	{
		{"text"},
		line=142,
	},
	{
		{"text"},
		line=144,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0013", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
		{"text"},
		line=149,
	},
	{
		{"text"},
		line=152,
	},
	{
		{"text"},
		line=154,
	},
	{
		{"text"},
		line=156,
	},
	{
		{"text"},
		line=158,
	},
	{
		{"text"},
		line=160,
	},
	{
		{"text"},
		line=162,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0012", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
		{"text"},
		line=167,
	},
	{
		{"text"},
		line=169,
	},
	{
		{"text"},
		line=172,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
		{"text"},
		line=177,
	},
	{
		{"text"},
		line=180,
	},
	{
		{"text"},
		line=182,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0002", file="tak_nob0000", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/", size="no", x=0},
		{"text"},
		line=188,
	},
	{
		{"text"},
		line=190,
	},
	{
		{"text"},
		line=192,
	},
	{
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0, zoom=120},
		{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z2b0000", head="tak_z2b", id=13, lv=5, mode=3, mx=0, my=0, path=":fg/aki/z2/", resize=1, size="z2", sync=0},
		{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", sync=0, time=400, vague=40},
		{"extrans", time=500},
		{"text"},
		line=201,
	},
	{
		{"text"},
		line=204,
	},
	{
		{"text"},
		line=206,
	},
	{
		{"text"},
		line=208,
	},
	{
		{"text"},
		line=210,
	},
	{
		{"text"},
		line=212,
	},
	{
		{"text"},
		line=214,
	},
	{
		{"msgoff"},
		{"bg", file="white", id=7, lv=8, path=":bg/", sync=1, time=750},
		{"bg", file="reco", id=7, lv=8, notone=1, path=":cg/", time=750},
		{"bg", file="ev01a", path=":ev/", set="ev01"},
		{"text"},
		line=223,
	},
	{
		{"text"},
		line=225,
	},
	{
		{"text"},
		line=227,
	},
	{
		{"bgm", stop=1},
		{"msgoff"},
		{"bg", file="white", id=7, lv=8, path=":bg/", sync=1, time=750},
		{"cgdel", lv=8, id=7, time=750},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1b", path=":bg/", sync=0},
		{"fg", ch="綾希", ex01="b0099", face="b0004", file="tak_z2b0000", head="tak_z2b", id=13, lv=5, mode=3, mx=0, my=0, path=":fg/aki/z2/", size="z2", sync=0},
		{"extrans"},
		{"bgm", file="bgm06"},
		{"text"},
		line=245,
	},
	{
		{"text"},
		line=247,
	},
	{
		{"text"},
		line=249,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
		{"text"},
		line=254,
	},
	{
		{"text"},
		line=256,
	},
	{
		{"text"},
		line=259,
	},
	{
		{"text"},
		line=261,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
		{"text"},
		line=266,
	},
	{
		{"text"},
		line=268,
	},
	{
		{"text"},
		line=271,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
		{"text"},
		line=276,
	},
	{
		{"text"},
		line=279,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
		{"text"},
		line=284,
	},
	{
		{"text"},
		line=287,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0003", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
		{"text"},
		line=292,
	},
	{
		{"text"},
		line=295,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/"},
		{"fgact", ch="綾希", act="いいえ", lv=5, id=13},
		{"text"},
		line=301,
	},
	{
		{"text"},
		line=304,
	},
	{
		{"text"},
		line=306,
	},
	{
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", time=3000},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bgm", stop=1},
		{"ex", time=1000, func="wait"},
		{"excall", file="02_comn_42"},
		line=307,
	},
	text={
		[1]={
			ja={
				{
					"今日の準備が一通り終わり、クラスメイトはみんな帰ってしまった。",
				},
			},
		},
		[2]={
			ja={
				{
					"だけど俺は、服飾部に行ったという綾希が戻ってこないので、カメラの手入れをしながらまだ教室にいた。",
				},
			},
		},
		[3]={
			ja={
				name={"name", name="琥太"},
				{
					"「さすがに女子の巣窟に行くのもなぁ……」",
				},
			},
		},
		[4]={
			ja={
				{
					"服飾部の部室に顔を出そうかとも思ったが、部員が女子のみで、着替えとかをしているかもしれない。",
				},
			},
		},
		[5]={
			ja={
				{
					"モデルが綾希だけとも限らないので、部室に足を踏み入れるのはためらわれた。",
				},
			},
		},
		[6]={
			ja={
				{
					"カメラのメンテを丁度終えたところで、教室の戸が開く。",
					{"rt2"},
					"綾希が帰ってきた。",
				},
			},
		},
		[7]={
			ja={
				name={"name", name="琥太"},
				{
					"「お帰り」",
				},
			},
		},
		[8]={
			vo={
				{"vo", file="fem_aki_01913", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「琥太！」",
				},
			},
		},
		[9]={
			ja={
				{
					"俺がいることに、綾希が驚いて目を大きくした。",
				},
			},
		},
		[10]={
			vo={
				{"vo", file="fem_aki_01914", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「こんな遅くまで待っててくれたんだ、ありがと！」",
				},
			},
		},
		[11]={
			ja={
				{
					"満面に笑みを浮かべて綾希が駆けよってくる。",
					{"rt2"},
					"残っていてよかった。",
				},
			},
		},
		[12]={
			vo={
				{"vo", file="fem_aki_01915", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「もうくたくたー。早く帰ってゆっくりしたいよぉ」",
				},
			},
		},
		[13]={
			ja={
				name={"name", name="琥太"},
				{
					"「お疲れ様。モデルをやってたんだって？」",
				},
			},
		},
		[14]={
			vo={
				{"vo", file="fem_aki_01916", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あー、うん。そうなの……」",
				},
			},
		},
		[15]={
			ja={
				{
					"急に綾希の歯切れが悪くなった。",
				},
			},
		},
		[16]={
			ja={
				name={"name", name="琥太"},
				{
					"「衣装をたくさん着させられたりとかしてたのか？」",
				},
			},
		},
		[17]={
			vo={
				{"vo", file="fem_aki_01917", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うん、そう……。服飾部の人が作った服とか、取っ替え引っ替え。何回着替えさせられたか、もう覚えてないよ」",
				},
			},
		},
		[18]={
			vo={
				{"vo", file="fem_aki_01918", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あとは……採寸、とか……？」",
				},
			},
		},
		[19]={
			ja={
				{
					"なぜか語尾が上がる。",
				},
			},
		},
		[20]={
			ja={
				{
					"先ほどから綾希の目が泳いでいるが、どうしたのだろう。",
					{"rt2"},
					"何か隠し事でもするような仕草だった。",
				},
			},
		},
		[21]={
			vo={
				{"vo", file="fem_aki_01919", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「向こうの人に、なんか気に入られちゃって……身体の隅々まで、サイズ測られちゃったんだよね……」",
				},
			},
		},
		[22]={
			ja={
				{
					"そのときのことを思い出したのか、綾希は顔を赤くしていた。",
				},
			},
		},
		[23]={
			ja={
				{
					"さっきからどこか言いにくそうにしているのは、恥ずかしかったから、なのだろうか。",
				},
			},
		},
		[24]={
			ja={
				{
					"〝身体の隅々〟",
				},
			},
		},
		[25]={
			ja={
				{
					"そう聞いて、俺の脳裏にイケナイ想像が生まれる。",
				},
			},
		},
		[26]={
			ja={
				name={"name", name="琥太"},
				{
					"「採寸てさ……やっぱその、〝そこ〟のサイズも測るわけだよな……？」",
				},
			},
		},
		[27]={
			ja={
				{
					"俺の目は、自然と、綾希の豊かな膨らみに集中していた。",
				},
			},
		},
		[28]={
			vo={
				{"vo", file="fem_aki_01920", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……スケベ」",
				},
			},
		},
		[29]={
			ja={
				{
					"俺の視線に気付いた綾希が、軽く睨みながら腕で胸を覆って隠した。",
				},
			},
		},
		[30]={
			ja={
				name={"name", name="琥太"},
				{
					"「あっと……っ。ごめん……」",
				},
			},
		},
		[31]={
			ja={
				{
					"羞恥心を煽るような事柄を聞いたことを自覚し、俺も恥ずかしくなってしまった。",
				},
			},
		},
		[32]={
			vo={
				{"vo", file="fem_aki_01921", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あたしのおっぱい……そんなに気になるの？」",
				},
			},
		},
		[33]={
			ja={
				name={"name", name="琥太"},
				{
					"「そりゃあ……。はい……」",
				},
			},
		},
		[34]={
			ja={
				{
					"これまで、朝人や太山のようにこだわりも何もなかったが、綾希と身体を重ねるうちに、綾希の肉体――特に胸部については、かなり興味を持つようになっていた。",
				},
			},
		},
		[35]={
			ja={
				{
					"自分の恋人の乳房の形がいいことも、触り心地が抜群なことも、知っている。",
				},
			},
		},
		[36]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希の……大きいなとは、思ってたけど……サイズって聞いたことないなって思って……」",
				},
			},
		},
		[37]={
			vo={
				{"vo", file="fem_aki_01922", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……知ってどうするのよ？」",
				},
			},
		},
		[38]={
			ja={
				name={"name", name="琥太"},
				{
					"「それは……」",
				},
			},
		},
		[39]={
			ja={
				{
					"言葉に詰まる。",
				},
			},
		},
		[40]={
			ja={
				{
					"恋人の、特に肉体――性的なことに関わる部分なだけに、男子的には興味が尽きない……と言ったらわかってもらえるだろうか。",
				},
			},
		},
		[41]={
			vo={
				{"vo", file="fem_aki_01923", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「言ったら、勝負下着見に行くの、ついてきてくれる？」",
				},
			},
		},
		[42]={
			ja={
				name={"name", name="琥太"},
				{
					"「ぶッ！？　しょっ、勝負下着！？」",
				},
			},
		},
		[43]={
			ja={
				{
					"綾希が、勝負下着を……。",
				},
			},
		},
		[44]={
			ja={
				{
					"これはもちろん、俺のためだと思っていいのだろう。",
				},
			},
		},
		[45]={
			ja={
				{
					"俺好みの下着を着けた綾希の姿を、思わず想像してしまう。",
				},
			},
		},
		[46]={
			ja={
				{
					"けど、でも、その下着を一緒に見に行くという行動は、俺には相当にハードルが高そうだ。",
				},
			},
		},
		[47]={
			ja={
				{
					"綾希の勝負下着姿は想像できるが、女性の下着売り場に同行する俺の姿は想像できなかった。",
				},
			},
		},
		[48]={
			vo={
				{"vo", file="fem_aki_01924", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ふふふっ。真剣に悩んじゃってぇ」",
				},
			},
		},
		[49]={
			ja={
				{
					"しょうがないなという顔で綾希が笑った。",
				},
			},
		},
		[50]={
			ja={
				name={"name", name="琥太"},
				{
					"「そ、そりゃ真剣にもなるよっ。綾希が勝負下着つけてるの……見たいし……」",
				},
			},
		},
		[51]={
			vo={
				{"vo", file="fem_aki_01925", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「もう、やっぱりスケベさんだね」",
				},
			},
		},
		[52]={
			ja={
				name={"name", name="琥太"},
				{
					"「はい、スケベです……。綾希の身体のことだったら……やっぱ興味があります……」",
				},
			},
		},
		[53]={
			ja={
				{
					"思い切り照れてしまう。",
					{"rt2"},
					"その様子を見た綾希が、また僅かに呆れながら微笑んだ。",
				},
			},
		},
		[54]={
			vo={
				{"vo", file="fem_aki_01926", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「じゃあ、ね……」",
				},
			},
		},
		[55]={
			ja={
				{
					"そこで言葉を切ると、綾希が周りに誰もいないことを確認する。",
				},
			},
		},
		[56]={
			ja={
				{
					"そしてそっと唇を近付け、頬に息がかかるくらいの距離で囁いた。",
				},
			},
		},
		[57]={
			vo={
				{"vo", file="fem_aki_01927", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……８７の、Ｅカップ、だよ」",
				},
			},
		},
		[58]={
			ja={
				name={"name", name="琥太"},
				{
					"「おおッ！」",
				},
			},
		},
		[59]={
			ja={
				{
					"彼女の囁きにゾクゾクとしつつも、俺は感嘆の声を上げていた。",
				},
			},
		},
		[60]={
			ja={
				{
					"比べるのはあまりよくないことだが、アイドルのプロフィールなどを見たことがあるので、綾希が世間的にどのくらいのサイズなのか、よくわかる。",
				},
			},
		},
		[61]={
			ja={
				{
					"大きい方だとは思っていたけど、まさか９０に迫らんばかりとは。",
				},
			},
		},
		[62]={
			ja={
				{
					"並みのアイドルを軽く上回る数値だった。",
				},
			},
		},
		[63]={
			ja={
				{
					"その数字と――",
				},
			},
		},
		[64]={
			ja={
				{
					"実際の大きさを思い浮かべて、自分でも気付かない間に鼻息が荒くなっていた。",
				},
			},
		},
		[65]={
			ja={
				{
					"あんなにも大きくて、ぷりぷりと弾力のあるものを、性交時に俺は好きにできている。",
				},
			},
		},
		[66]={
			ja={
				{
					"その悦びや蕩けるような感触が両手に蘇り、俺は感動さえ覚えていた。",
				},
			},
		},
		[67]={
			vo={
				{"vo", file="fem_aki_01928", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「こっ、こら……！　またスケベなこと考えてるでしょっ」",
				},
			},
		},
		[68]={
			ja={
				{
					"妄想に耽っている俺の顔がニヘニヘしていたようで、綾希は再び乳を守るように自分を抱いていた。",
				},
			},
		},
		[69]={
			ja={
				{
					"図星をつかれた俺は黙るしかなかった。",
				},
			},
		},
		[70]={
			vo={
				{"vo", file="fem_aki_01929", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「それで……どう？　サイズを聞いた、感想……」",
				},
			},
		},
		[71]={
			ja={
				{
					"顔を真っ赤にしたままの綾希が、俺を覗き込んでくる。",
				},
			},
		},
		[72]={
			ja={
				name={"name", name="琥太"},
				{
					"「その……。ありがとうございました」",
				},
			},
		},
		[73]={
			ja={
				{
					"最敬礼した。",
				},
			},
		},
		[74]={
			vo={
				{"vo", file="fem_aki_01930", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ぷっ。ふふっ、あはは！　なんなのよそれは！」",
				},
			},
		},
		[75]={
			ja={
				{
					"しっかりと感謝の意を込めたつもりが、思い切り笑い飛ばされてしまった。",
				},
			},
		},
		[76]={
			ja={
				name={"name", name="琥太"},
				{
					"「なんかその、恥ずかしいことを聞かせてもらったから、嬉しかったんだよ」",
				},
			},
		},
		[77]={
			vo={
				{"vo", file="fem_aki_01931", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「じゃあ嬉しいついでに、琥太好みの勝負下着を買いに行こうか！」",
				},
			},
		},
		[78]={
			ja={
				name={"name", name="琥太"},
				{
					"「それは……もうちょっと大人になるまで待ってください」",
				},
			},
		},
		[79]={
			vo={
				{"vo", file="fem_aki_01932", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あははっ。スケベな琥太がこれ以上大人になったら、あたしでも手がつけられなくなっちゃうかも」",
				},
			},
		},
		[80]={
			ja={
				name={"name", name="琥太"},
				{
					"「俺をどんだけドスケベ扱いしたいんだよ」",
				},
			},
		},
		[81]={
			vo={
				{"vo", file="fem_aki_01933", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「だってぇ、琥太ってほんとにスケベさんだもん。二人きりのとき、興奮しちゃうと人が変わったみたいになるし」",
				},
			},
		},
		[82]={
			ja={
				name={"name", name="琥太"},
				{
					"「今二人きりだから、野獣になるぞ？」",
				},
			},
		},
		[83]={
			vo={
				{"vo", file="fem_aki_01934", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「きゃー！　ドスケベな野獣さんに襲われちゃう～！」",
				},
			},
		},
		[84]={
			ja={
				name={"name", name="琥太"},
				{
					"「がおー！」",
				},
			},
		},
		[85]={
			ja={
				{
					"誰もいない教室で二人して騒ぎ立てて遊び、それから家路につくのだった。",
				},
			},
		},
	},
	label={
	},
}
