ast = {
	{
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_18_1a", path=":bg/", time=2000, x=-250, zoom=120},
		{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", time=400, vague=40},
		{"bgm", file="bgm07"},
		{"text"},
		line=9,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z2a0402", head="tak_z2a", id=13, lv=5, mode=3, mx=0, my=0, path=":fg/aki/z2/", resize=1, size="z2"},
		{"text"},
		line=15,
	},
	{
		{"text"},
		line=17,
	},
	{
		{"text"},
		line=20,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0012", file="tak_z2a0402", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/", size="z2"},
		{"text"},
		line=25,
	},
	{
		{"text"},
		line=27,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z2a0402", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/", size="z2"},
		{"text"},
		line=33,
	},
	{
		{"text"},
		line=36,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0006", file="tak_z2a0402", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/", size="z2"},
		{"fgact", ch="綾希", act="うなづく", lv=5, id=13},
		{"text"},
		line=42,
	},
	{
		{"text"},
		line=45,
	},
	{
		{"text"},
		line=47,
	},
	{
		{"text"},
		line=49,
	},
	{
		{"text"},
		line=51,
	},
	{
		{"text"},
		line=54,
	},
	{
		{"text"},
		line=56,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z2a0402", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/", size="z2"},
		{"text"},
		line=62,
		delay={
			vl1={
				{"fgact", ch="綾希", act="うなづく", time=300, lv=5, id=13},
			},
		},
	},
	{
		{"text"},
		line=64,
	},
	{
		{"text"},
		line=66,
	},
	{
		{"text"},
		line=68,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0015", file="tak_z2a0402", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/", size="z2"},
		{"text"},
		line=73,
	},
	{
		{"text"},
		line=75,
	},
	{
		{"text"},
		line=77,
	},
	{
		{"text"},
		line=80,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0004", file="tak_z2b0402", head="tak_z2b", id=13, lv=5, mode=3, path=":fg/aki/z2/", size="z2"},
		{"text"},
		line=85,
	},
	{
		{"text"},
		line=87,
	},
	{
		{"text"},
		line=89,
	},
	{
		{"text"},
		line=91,
	},
	{
		{"text"},
		line=93,
	},
	{
		{"text"},
		line=96,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z2b0402", head="tak_z2b", id=13, lv=5, mode=3, path=":fg/aki/z2/", size="z2"},
		{"text"},
		line=101,
	},
	{
		{"text"},
		line=104,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0013", file="tak_z2a0402", head="tak_z2a", id=13, lv=5, mode=3, path=":fg/aki/z2/", size="z2"},
		{"text"},
		line=109,
	},
	{
		{"text"},
		line=111,
	},
	{
		{"text"},
		line=113,
	},
	{
		{"text"},
		line=115,
	},
	{
		{"text"},
		line=117,
	},
	{
		{"text"},
		line=119,
	},
	{
		{"text"},
		line=121,
	},
	{
		{"text"},
		line=125,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z2b0402", head="tak_z2b", id=13, lv=5, mode=3, path=":fg/aki/z2/", size="z2"},
		{"text"},
		line=130,
	},
	{
		{"text"},
		line=133,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0006", file="tak_z2b0402", head="tak_z2b", id=13, lv=5, mode=3, path=":fg/aki/z2/", size="z2"},
		{"text"},
		line=138,
	},
	{
		{"text"},
		line=140,
	},
	{
		{"text"},
		line=142,
	},
	{
		{"text"},
		line=145,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0013", file="tak_z2b0402", head="tak_z2b", id=13, lv=5, mode=3, path=":fg/aki/z2/", size="z2"},
		{"text"},
		line=150,
	},
	{
		{"text"},
		line=153,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z2b0402", head="tak_z2b", id=13, lv=5, mode=3, path=":fg/aki/z2/", size="z2"},
		{"text"},
		line=158,
	},
	{
		{"text"},
		line=160,
	},
	{
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", file="white", path=":bg/", time=1000},
		{"ex", time=1000, func="wait"},
		{"bg", file="ev15a", path=":ev/", set="ev15"},
		{"bgm", file="bgm08"},
		{"text"},
		line=175,
	},
	{
		{"text"},
		line=178,
	},
	{
		{"text"},
		line=180,
	},
	{
		{"text"},
		line=182,
	},
	{
		{"text"},
		line=184,
	},
	{
		{"text"},
		line=187,
	},
	{
		{"text"},
		line=190,
	},
	{
		{"text"},
		line=192,
	},
	{
		{"text"},
		line=195,
	},
	{
		{"text"},
		line=198,
	},
	{
		{"text"},
		line=201,
	},
	{
		{"text"},
		line=203,
	},
	{
		{"text"},
		line=205,
	},
	{
		{"text"},
		line=208,
	},
	{
		{"text"},
		line=211,
	},
	{
		{"text"},
		line=213,
	},
	{
		{"text"},
		line=215,
	},
	{
		{"text"},
		line=217,
	},
	{
		{"text"},
		line=219,
	},
	{
		{"text"},
		line=222,
	},
	{
		{"text"},
		line=225,
	},
	{
		{"text"},
		line=227,
	},
	{
		{"bg", file="ev15b", path=":ev/", set="ev15", sync=0, time=400},
		{"text"},
		line=234,
	},
	{
		{"text"},
		line=236,
	},
	{
		{"text"},
		line=239,
	},
	{
		{"text"},
		line=241,
	},
	{
		{"text"},
		line=244,
	},
	{
		{"text"},
		line=246,
	},
	{
		{"text"},
		line=249,
	},
	{
		{"text"},
		line=252,
	},
	{
		{"text"},
		line=254,
	},
	{
		{"text"},
		line=256,
	},
	{
		{"text"},
		line=258,
	},
	{
		{"text"},
		line=260,
	},
	{
		{"text"},
		line=263,
	},
	{
		{"text"},
		line=265,
	},
	{
		{"text"},
		line=267,
	},
	{
		{"text"},
		line=270,
	},
	{
		{"text"},
		line=273,
	},
	{
		{"text"},
		line=275,
	},
	{
		{"text"},
		line=278,
	},
	{
		{"text"},
		line=281,
	},
	{
		{"text"},
		line=284,
	},
	{
		{"text"},
		line=286,
	},
	{
		{"text"},
		line=288,
	},
	{
		{"text"},
		line=290,
	},
	{
		{"text"},
		line=293,
	},
	{
		{"text"},
		line=295,
	},
	{
		{"bg", file="ev15c", path=":ev/", set="ev15", sync=0, time=400},
		{"text"},
		line=302,
	},
	{
		{"text"},
		line=304,
	},
	{
		{"text"},
		line=308,
	},
	{
		{"text"},
		line=310,
	},
	{
		{"text"},
		line=313,
	},
	{
		{"text"},
		line=316,
	},
	{
		{"text"},
		line=319,
	},
	{
		{"text"},
		line=322,
	},
	{
		{"text"},
		line=324,
	},
	{
		{"text"},
		line=326,
	},
	{
		{"text"},
		line=328,
	},
	{
		{"text"},
		line=331,
	},
	{
		{"text"},
		line=334,
	},
	{
		{"text"},
		line=336,
	},
	{
		{"text"},
		line=339,
	},
	{
		{"text"},
		line=341,
	},
	{
		{"text"},
		line=343,
	},
	{
		{"text"},
		line=346,
	},
	{
		{"text"},
		line=349,
	},
	{
		{"text"},
		line=351,
	},
	{
		{"text"},
		line=353,
	},
	{
		{"text"},
		line=356,
	},
	{
		{"text"},
		line=359,
	},
	{
		{"text"},
		line=362,
	},
	{
		{"text"},
		line=365,
	},
	{
		{"text"},
		line=367,
	},
	{
		{"text"},
		line=369,
	},
	{
		{"text"},
		line=372,
	},
	{
		{"text"},
		line=375,
	},
	{
		{"text"},
		line=377,
	},
	{
		{"text"},
		line=379,
	},
	{
		{"text"},
		line=381,
	},
	{
		{"text"},
		line=383,
	},
	{
		{"bg", file="ev15d", path=":ev/", set="ev15", sync=0, time=400},
		{"text"},
		line=390,
	},
	{
		{"text"},
		line=392,
	},
	{
		{"text"},
		line=394,
	},
	{
		{"text"},
		line=396,
	},
	{
		{"text"},
		line=399,
	},
	{
		{"text"},
		line=401,
	},
	{
		{"text"},
		line=403,
	},
	{
		{"text"},
		line=406,
	},
	{
		{"text"},
		line=409,
	},
	{
		{"text"},
		line=411,
	},
	{
		{"text"},
		line=413,
	},
	{
		{"text"},
		line=415,
	},
	{
		{"text"},
		line=418,
	},
	{
		{"text"},
		line=421,
	},
	{
		{"text"},
		line=424,
	},
	{
		{"text"},
		line=426,
	},
	{
		{"text"},
		line=428,
	},
	{
		{"text"},
		line=430,
	},
	{
		{"text"},
		line=433,
	},
	{
		{"bg", file="ev15e", path=":ev/", set="ev15", sync=0, time=400},
		{"text"},
		line=440,
	},
	{
		{"text"},
		line=443,
	},
	{
		{"text"},
		line=445,
	},
	{
		{"text"},
		line=447,
	},
	{
		{"text"},
		line=449,
	},
	{
		{"text"},
		line=452,
	},
	{
		{"text"},
		line=455,
	},
	{
		{"text"},
		line=458,
	},
	{
		{"text"},
		line=460,
	},
	{
		{"text"},
		line=463,
	},
	{
		{"text"},
		line=466,
	},
	{
		{"text"},
		line=469,
	},
	{
		{"bg", file="ev15f", path=":ev/", set="ev15", sync=0, time=400},
		{"text"},
		line=476,
	},
	{
		{"text"},
		line=478,
	},
	{
		{"text"},
		line=480,
	},
	{
		{"text"},
		line=483,
	},
	{
		{"text"},
		line=485,
	},
	{
		{"text"},
		line=489,
	},
	{
		{"text"},
		line=492,
	},
	{
		{"text"},
		line=495,
	},
	{
		{"text"},
		line=498,
	},
	{
		{"text"},
		line=500,
	},
	{
		{"text"},
		line=502,
	},
	{
		{"text"},
		line=504,
	},
	{
		{"text"},
		line=507,
	},
	{
		{"text"},
		line=510,
	},
	{
		{"text"},
		line=513,
	},
	{
		{"text"},
		line=516,
	},
	{
		{"text"},
		line=519,
	},
	{
		{"text"},
		line=521,
	},
	{
		{"bg", file="ev15e", path=":ev/", set="ev15", sync=0, time=400},
		{"text"},
		line=528,
	},
	{
		{"text"},
		line=531,
	},
	{
		{"text"},
		line=533,
	},
	{
		{"text"},
		line=536,
	},
	{
		{"text"},
		line=538,
	},
	{
		{"text"},
		line=542,
	},
	{
		{"bg", file="ev15g", path=":ev/", set="ev15", sync=0, time=400},
		{"text"},
		line=548,
	},
	{
		{"text"},
		line=551,
	},
	{
		{"text"},
		line=553,
	},
	{
		{"text"},
		line=555,
	},
	{
		{"text"},
		line=557,
	},
	{
		{"text"},
		line=560,
	},
	{
		{"text"},
		line=563,
	},
	{
		{"text"},
		line=566,
	},
	{
		{"text"},
		line=569,
	},
	{
		{"text"},
		line=572,
	},
	{
		{"text"},
		line=574,
	},
	{
		{"text"},
		line=577,
	},
	{
		{"text"},
		line=580,
	},
	{
		{"text"},
		line=583,
	},
	{
		{"text"},
		line=586,
	},
	{
		{"text"},
		line=589,
	},
	{
		{"text"},
		line=591,
	},
	{
		{"text"},
		line=593,
	},
	{
		{"text"},
		line=595,
	},
	{
		{"text"},
		line=598,
	},
	{
		{"text"},
		line=600,
	},
	{
		{"text"},
		line=602,
	},
	{
		{"text"},
		line=604,
	},
	{
		{"text"},
		line=606,
	},
	{
		{"text"},
		line=609,
	},
	{
		{"text"},
		line=612,
	},
	{
		{"text"},
		line=614,
	},
	{
		{"text"},
		line=617,
	},
	{
		{"text"},
		line=620,
	},
	{
		{"text"},
		line=622,
	},
	{
		{"text"},
		line=624,
	},
	{
		{"text"},
		line=626,
	},
	{
		{"text"},
		line=628,
	},
	{
		{"text"},
		line=630,
	},
	{
		{"text"},
		line=632,
	},
	{
		{"text"},
		line=635,
	},
	{
		{"text"},
		line=637,
	},
	{
		{"text"},
		line=639,
	},
	{
		{"text"},
		line=642,
	},
	{
		{"text"},
		line=644,
	},
	{
		{"text"},
		line=646,
	},
	{
		{"text"},
		line=649,
	},
	{
		{"text"},
		line=651,
	},
	{
		{"text"},
		line=653,
	},
	{
		{"bg", file="white", id=9, lv=9, path=":bg/", sync=1, time=100},
		{"bg", alpha=0, file="white", id=9, lv=9, path=":bg/", sync=1, time=300},
		{"bg", alpha=255, file="white", id=9, lv=9, path=":bg/", sync=1, time=500},
		{"cgdel", id=9, lv=9},
		{"bg", file="ev15h", path=":ev/", set="ev15", sync=0, time=1000, vague=100},
		{"se", file="seエロ_射精中出し5", id=9, time=0, vol=100, pan=0},
		{"ex", time=100, func="wait"},
		{"text"},
		line=661,
	},
	{
		{"text"},
		line=663,
	},
	{
		{"text"},
		line=665,
	},
	{
		{"text"},
		line=667,
	},
	{
		{"text"},
		line=670,
	},
	{
		{"text"},
		line=672,
	},
	{
		{"text"},
		line=674,
	},
	{
		{"text"},
		line=676,
	},
	{
		{"text"},
		line=678,
	},
	{
		{"text"},
		line=681,
	},
	{
		{"text"},
		line=683,
	},
	{
		{"text"},
		line=686,
	},
	{
		{"text"},
		line=688,
	},
	{
		{"text"},
		line=690,
	},
	{
		{"text"},
		line=692,
	},
	{
		{"text"},
		line=695,
	},
	{
		{"text"},
		line=697,
	},
	{
		{"text"},
		line=699,
	},
	{
		{"text"},
		line=701,
	},
	{
		{"text"},
		line=703,
	},
	{
		{"bg", file="ev15i", path=":ev/", set="ev15", sync=0, time=400},
		{"text"},
		line=711,
	},
	{
		{"text"},
		line=713,
	},
	{
		{"text"},
		line=715,
	},
	{
		{"text"},
		line=718,
	},
	{
		{"text"},
		line=720,
	},
	{
		{"text"},
		line=722,
	},
	{
		{"text"},
		line=726,
	},
	{
		{"text"},
		line=729,
	},
	{
		{"text"},
		line=732,
	},
	{
		{"text"},
		line=735,
	},
	{
		{"text"},
		line=738,
	},
	{
		{"text"},
		line=740,
	},
	{
		{"text"},
		line=742,
	},
	{
		{"text"},
		line=744,
	},
	{
		{"text"},
		line=747,
	},
	{
		{"text"},
		line=750,
	},
	{
		{"text"},
		line=753,
	},
	{
		{"text"},
		line=756,
	},
	{
		{"text"},
		line=758,
	},
	{
		{"text"},
		line=760,
	},
	{
		{"text"},
		line=763,
	},
	{
		{"text"},
		line=765,
	},
	{
		{"text"},
		line=768,
	},
	{
		{"text"},
		line=770,
	},
	{
		{"text"},
		line=773,
	},
	{
		{"text"},
		line=775,
	},
	{
		{"text"},
		line=779,
	},
	{
		{"bg", file="ev15j", path=":ev/", set="ev15", sync=0, time=400},
		{"text"},
		line=786,
	},
	{
		{"text"},
		line=788,
	},
	{
		{"text"},
		line=791,
	},
	{
		{"text"},
		line=793,
	},
	{
		{"text"},
		line=795,
	},
	{
		{"text"},
		line=798,
	},
	{
		{"text"},
		line=801,
	},
	{
		{"text"},
		line=804,
	},
	{
		{"text"},
		line=806,
	},
	{
		{"text"},
		line=809,
	},
	{
		{"text"},
		line=811,
	},
	{
		{"text"},
		line=813,
	},
	{
		{"text"},
		line=815,
	},
	{
		{"text"},
		line=818,
	},
	{
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", time=3000},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"ex", time=1000, func="wait"},
		{"ex", func="tweet", mode=0},
		{"sceneend", file="scene06"},
		{"excall", file="02_comn_47"},
		line=819,
	},
	text={
		[1]={
			ja={
				{
					"いそいそと上着を脱いで、床に敷く。",
					{"rt2"},
					"その上に転がり、綾希を呼んだ。",
				},
			},
		},
		[2]={
			vo={
				{"vo", file="fem_aki_02053", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……学校だけど、大丈夫……だよね？」",
				},
			},
		},
		[3]={
			ja={
				{
					"頬を桃色に染めつつも、綾希は僅かに不安の表情を覗かせた。",
				},
			},
		},
		[4]={
			ja={
				name={"name", name="琥太"},
				{
					"「今日のこの時間なら、まず誰もこないよ」",
				},
			},
		},
		[5]={
			vo={
				{"vo", file="fem_aki_02054", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……そう、だったよね……」",
				},
			},
		},
		[6]={
			ja={
				{
					"まだ気になるようで、綾希は入り口をちらりと確認する。",
					{"rt2"},
					"だけど彼女も、もう欲望を抑えられないようだった。",
				},
			},
		},
		[7]={
			vo={
				{"vo", file="fem_aki_02055", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そ、そのために……ここに、きたんだし……」",
				},
			},
		},
		[8]={
			ja={
				name={"name", name="琥太"},
				{
					"「そのためって……ひょっとして？」",
				},
			},
		},
		[9]={
			vo={
				{"vo", file="fem_aki_02056", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うん……そう、だよ。琥太が、あたしの体操服姿……気になってるみたい、だったから……」",
				},
			},
		},
		[10]={
			ja={
				name={"name", name="琥太"},
				{
					"「……うっ！」",
				},
			},
		},
		[11]={
			ja={
				{
					"午前中に教室で、熱のこもった声で〝そこで〟と綾希が言っていたのは、このことだったのだ。",
				},
			},
		},
		[12]={
			ja={
				{
					"つまりこの部室で、しかも体操服で、イケナイコトをしよう、という合図だったのである。",
				},
			},
		},
		[13]={
			ja={
				{
					"それに気付いて、胸が熱くなる。",
				},
			},
		},
		[14]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希……っ」",
				},
			},
		},
		[15]={
			ja={
				{
					"もう一度、恋人を心から求めるように、呼んだ。",
				},
			},
		},
		[16]={
			vo={
				{"vo", file="fem_aki_02057", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……はい」",
				},
			},
		},
		[17]={
			ja={
				{
					"綾希は静かに、こくりと頷いた。",
				},
			},
		},
		[18]={
			ja={
				{
					"腰にくくり付けていた上着を解き、ハーフパンツに手をかける。",
				},
			},
		},
		[19]={
			ja={
				{
					"ゆっくりと、下ろしていく。",
				},
			},
		},
		[20]={
			vo={
				{"vo", file="fem_aki_02058", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あ……ッ」",
				},
			},
		},
		[21]={
			ja={
				{
					"片足を抜いたところで、綾希が小さく声を上げる。",
				},
			},
		},
		[22]={
			ja={
				{
					"ショーツの股間部分にいやらしいシミができていることに、自分でも気付いたのだ。",
				},
			},
		},
		[23]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希……っ。やらしいよ……」",
				},
			},
		},
		[24]={
			vo={
				{"vo", file="fem_aki_02059", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うぅぅぅ！　言わないでよぉ……！　こうなったのは……っ、琥太がスケベな目で、あたしを見てたせい、なんだからねっ」",
				},
			},
		},
		[25]={
			ja={
				{
					"文句を言うものの、綾希の声は興奮で震えていた。",
				},
			},
		},
		[26]={
			ja={
				{
					"綾希はおそらく、午前中に俺と話して以降、淫らな期待感を募らせていたのだろう。",
				},
			},
		},
		[27]={
			ja={
				{
					"ここへきたときに顔を紅潮させていたのも、すでに昂ぶっていたからかもしれない。",
				},
			},
		},
		[28]={
			ja={
				{
					"そんなことを想像すると、俺の心も余計に高揚してしまう。",
				},
			},
		},
		[29]={
			ja={
				name={"name", name="琥太"},
				{
					"「下着も、脱いで……」",
				},
			},
		},
		[30]={
			vo={
				{"vo", file="fem_aki_02060", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「しっ……下着もっ？　でも、これ……全部、見えちゃう……」",
				},
			},
		},
		[31]={
			ja={
				name={"name", name="琥太"},
				{
					"「うん……。見たい……」",
				},
			},
		},
		[32]={
			vo={
				{"vo", file="fem_aki_02061", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うぅッ。もう……っ」",
				},
			},
		},
		[33]={
			ja={
				{
					"何か言いたげなようだったが、それでも綾希は、股間部分を恥ずかしい色に染めているショーツにも指を滑り込ませ、恐る恐るずり下げていく。",
				},
			},
		},
		[34]={
			ja={
				{
					"その布と綾希の股間との間で、ツツーッと淫猥な粘り気のある糸がひいていた。",
				},
			},
		},
		[35]={
			ja={
				{
					"上は着ているのに、腰から下の艶めかしい部分がすべて露わになった。",
				},
			},
		},
		[36]={
			ja={
				{
					"恋人の股間は汗でテカり、もっとねっとりとした液体もいやらしく光っている。",
				},
			},
		},
		[37]={
			ja={
				{
					"股の間から粘り気のある汁が垂れ、内腿にまで流れてきていた。",
				},
			},
		},
		[38]={
			ja={
				{
					"その淫靡な光景を見ると、この上なく興奮度が上がっていく。",
					{"rt2"},
					"淫らのスイッチが入る。",
				},
			},
		},
		[39]={
			ja={
				name={"name", name="琥太"},
				{
					"「上もはだけさせて……おっぱいも、見せてほしい」",
				},
			},
		},
		[40]={
			vo={
				{"vo", file="fem_aki_02062", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あうぅ……っ。今回は最初から……ドスケベさんなんだからぁ……！」",
				},
			},
		},
		[41]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希も、そうだろ……？」",
				},
			},
		},
		[42]={
			vo={
				{"vo", file="fem_aki_02063", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「わっ、わかってるんだったら……言わないでったらぁ！」",
				},
			},
		},
		[43]={
			ja={
				{
					"恥ずかしげにそう漏らすも、綾希は俺の言うとおりに体操服の裾を捲り上げ、下着まで退けて乳房を露出させた。",
				},
			},
		},
		[44]={
			ja={
				{
					"不平を漏らすものの指示に従ってくれる綾希もまた、淫らのスイッチが入っているのだ。",
				},
			},
		},
		[45]={
			ja={
				name={"name", name="琥太"},
				{
					"「じゃあ……っ、きて……！」",
				},
			},
		},
		[46]={
			vo={
				{"vo", file="fem_aki_02064", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……う、うん。これ……初めてのときにもしたけど……騎乗位って……ほんとに、はしたない、よね……」",
				},
			},
		},
		[47]={
			ja={
				name={"name", name="琥太"},
				{
					"「しかも今回は……体操服の半脱ぎだから、もっとはしたないと思う」",
				},
			},
		},
		[48]={
			vo={
				{"vo", file="fem_aki_02065", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「んっう！？　意識させないで……っ。恥ずかしすぎちゃうからぁ……っ」",
				},
			},
		},
		[49]={
			ja={
				{
					"言いながら、顔を真っ赤にした綾希が、俺の下半身の上に腰を下ろしてきた。",
				},
			},
		},
		[50]={
			ja={
				{
					"ジュルッ……ジュブブっ、グププぅッ！",
				},
			},
		},
		[51]={
			vo={
				{"vo", file="fem_aki_02066", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「んはッ！？　あっ、くああ！？　じ、自分で入れちゃうのって……イケナイ気がするのに……っ、あんんゥ！」",
				},
			},
		},
		[52]={
			ja={
				{
					"羞恥に悶えつつも、綾希は自ら、そぼ濡れた肉裂で男根を飲み込んでいく。",
				},
			},
		},
		[53]={
			ja={
				{
					"すっかり準備が整っていた膣内はぬめぬめで熱く、俺の性器を包み込むようだった。",
				},
			},
		},
		[54]={
			ja={
				{
					"これまでの経験で淫猥になった彼女の生殖器は、愛撫もなしに、肉根を受け入れるまでになっていた。",
				},
			},
		},
		[55]={
			vo={
				{"vo", file="fem_aki_02067", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「くぅッは！？　ンンッ！　いつもよりっ、オチ○チン……おっきい……！？　ハァッ、興奮、してるの……？」",
				},
			},
		},
		[56]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希としてるから、もちろん興奮してる……。でもやっぱ、こんなとこでしてるから余計にだと思う……っ」",
				},
			},
		},
		[57]={
			ja={
				{
					"それに、普段は間近で見ることもできない体操服で交わっていることも、要因としてはかなり大きかった。",
				},
			},
		},
		[58]={
			vo={
				{"vo", file="fem_aki_02068", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「はふっ、くッ……ドスケベさんのっ、本領発揮……っ？」",
				},
			},
		},
		[59]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希だって……ドスケベだろ。キスだけで濡れてたし……乳首も、勃起してるし……」",
				},
			},
		},
		[60]={
			vo={
				{"vo", file="fem_aki_02069", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「きゃうう！？　そんなとこまでっ、見ないでぇ……！」",
				},
			},
		},
		[61]={
			ja={
				{
					"俺の下腹部にしっかりと腰を下ろしながら、綾希がフルフルと首を振った。",
				},
			},
		},
		[62]={
			ja={
				{
					"顔はもうこれ以上ないほどに真っ赤になっていた。",
				},
			},
		},
		[63]={
			ja={
				name={"name", name="琥太"},
				{
					"「見るよ……っ。おっぱいも、見たかったし」",
				},
			},
		},
		[64]={
			vo={
				{"vo", file="fem_aki_02070", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あくうゥッ！　だ、ダメぇ……！」",
				},
			},
		},
		[65]={
			ja={
				{
					"言葉とは裏腹に、膣穴で肉竿を根元までばっくりとくわえ込みながら、綾希は艶めかしく肉体を揺らしていた。",
				},
			},
		},
		[66]={
			ja={
				{
					"さらに膣肉はゆるゆるとうねり、飲み込んでいる陰茎にねとねとと絡み付いてきた。",
				},
			},
		},
		[67]={
			ja={
				{
					"前から思っていたが、言葉で羞恥心を煽ると、綾希の卑猥な箇所はいい反応を見せる。",
				},
			},
		},
		[68]={
			ja={
				{
					"本人も高揚しているようで、背筋に言い知れないゾクゾクとした感覚を味わっているようだった。",
				},
			},
		},
		[69]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希ってさ……ちょっと、マゾっ気ある……？」",
				},
			},
		},
		[70]={
			vo={
				{"vo", file="fem_aki_02071", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「マゾって、もしかして……え、Ｍって、こと……？」",
				},
			},
		},
		[71]={
			ja={
				{
					"俺は頷いた。",
				},
			},
		},
		[72]={
			vo={
				{"vo", file="fem_aki_02072", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「いやぁあンッ！？」",
				},
			},
		},
		[73]={
			ja={
				{
					"綾希は恥じらいの声を上げ、いやいやと首を振った。",
				},
			},
		},
		[74]={
			vo={
				{"vo", file="fem_aki_02073", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そ、そんなことっ、彼女に向かって言う……！？」",
				},
			},
		},
		[75]={
			ja={
				{
					"はだけて見えている胸元まで朱色に染め、綾希が涙ぐんだ顔を向けてきた。",
				},
			},
		},
		[76]={
			vo={
				{"vo", file="fem_aki_02074", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そう言う琥太は、絶対サドっ気あるよ……っ」",
				},
			},
		},
		[77]={
			ja={
				{
					"友人にも言われたし、そうかもしれない。",
				},
			},
		},
		[78]={
			vo={
				{"vo", file="fem_aki_02075", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あたしに恥ずかしいこと、言ってくるとき……すっごくやらしい顔、してるし……」",
				},
			},
		},
		[79]={
			vo={
				{"vo", file="fem_aki_02076", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「今だって……あたしにマゾって言って、目、ぎらぎらさせてる。興奮してるの、あたしにも伝わってきてるんだから……っ」",
				},
			},
		},
		[80]={
			ja={
				{
					"綾希の言うとおり、昂ぶっている。",
				},
			},
		},
		[81]={
			ja={
				{
					"それは、恋人と学校で交わっているから、というのもある。",
				},
			},
		},
		[82]={
			ja={
				{
					"でも確かに、言葉で軽く綾希を攻め、それで綾希が恥ずかしがりながらも反応している様子には、たまらないくらい心が高まっていた。",
				},
			},
		},
		[83]={
			ja={
				{
					"だから今も、彼女が表情を羞恥に染め、どこか拗ねたようにしているのが、俺の興奮をさらに煽っていた。",
				},
			},
		},
		[84]={
			vo={
				{"vo", file="fem_aki_02077", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……また、やらしいこと考えてる目、してる……」",
				},
			},
		},
		[85]={
			ja={
				{
					"俺の視線を受けて、綾希はブルリと身を捩った。",
				},
			},
		},
		[86]={
			ja={
				{
					"その際に、卑猥なほどに張り出している彼女の乳肉が、ゆさゆさと重そうに揺れていた。",
				},
			},
		},
		[87]={
			ja={
				name={"name", name="琥太"},
				{
					"「な、なあ……っ、おっぱい、自分で触ってみて。勃起してる乳首も……」",
				},
			},
		},
		[88]={
			vo={
				{"vo", file="fem_aki_02078", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ひいんッ！？　ドスケベさんがサドの本性表した！」",
				},
			},
		},
		[89]={
			ja={
				{
					"綾希は再び、涙を流さんばかりに悲鳴を上げた。",
				},
			},
		},
		[90]={
			vo={
				{"vo", file="fem_aki_02079", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「それってあたしに、おっ、オナニー……を、見せろって、言ってるんだよ……？」",
				},
			},
		},
		[91]={
			ja={
				name={"name", name="琥太"},
				{
					"「……見せてほしい。綾希のオナニー、見たい」",
				},
			},
		},
		[92]={
			vo={
				{"vo", file="fem_aki_02080", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「もうっ、まじめな顔でそんなこと言わないでよぉ！　どこまでドスケベさんなの……！？」",
				},
			},
		},
		[93]={
			ja={
				{
					"綾希は赤面しながら、目尻に涙を浮かべる。",
				},
			},
		},
		[94]={
			ja={
				{
					"しかし言葉とは正反対に、男根をくわえ込んでいる膣肉は悦ぶように、ぐねぐねと卑猥に形を変えていた。",
				},
			},
		},
		[95]={
			ja={
				{
					"まるで肉棒にしゃぶりつくように、粘ついた肉壁でキュッキュッと陰茎を抱き締めてきた。",
				},
			},
		},
		[96]={
			vo={
				{"vo", file="fem_aki_02081", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うぅ……ッ。と、特別だからね、オナニーなんて……見せるの……ッ」",
				},
			},
		},
		[97]={
			ja={
				{
					"震える手を持ち上げて己の乳に触れようとしている綾希を見て、俺は頷きながら生唾を飲み込んだ。",
				},
			},
		},
		[98]={
			vo={
				{"vo", file="fem_aki_02082", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「は……っ。ふ……ン……ふぅ……」",
				},
			},
		},
		[99]={
			ja={
				{
					"俺の願い通り、綾希は両手で自身の乳肉に触れる。",
					{"rt2"},
					"そしてマッサージでもするように、グニッ、グニッと揉み始めた。",
				},
			},
		},
		[100]={
			vo={
				{"vo", file="fem_aki_02083", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ふ、ン……っ、くふぅっ、うぅ……ハァッ、あぅぅ……ッ」",
				},
			},
		},
		[101]={
			ja={
				{
					"恋人の唇から、甘い熱を帯びた吐息が漏れた。",
				},
			},
		},
		[102]={
			ja={
				name={"name", name="琥太"},
				{
					"「おっぱいって、感じないんじゃなかったっけ？」",
				},
			},
		},
		[103]={
			vo={
				{"vo", file="fem_aki_02084", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そう、だけど……。ハぁッ……この、状況だと……ッ。んん」",
				},
			},
		},
		[104]={
			ja={
				name={"name", name="琥太"},
				{
					"「セックスしながらオナニーしてるの、俺に見られて……興奮してるんだ？」",
				},
			},
		},
		[105]={
			vo={
				{"vo", file="fem_aki_02085", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「きゃあぁッ！？　そんな恥ずかしいことっ、言わないでぇ……！　んんんアッ！？」",
				},
			},
		},
		[106]={
			ja={
				{
					"悲鳴のような高い声を上げるものの、綾希はブルルッと身悶えした。",
				},
			},
		},
		[107]={
			ja={
				{
					"その上、手は止めるどころか自分の乳房への愛撫が激しくなっている。",
				},
			},
		},
		[108]={
			ja={
				{
					"羞恥心をくすぐられた綾希は気分を高揚させ、乳を揉みしだいてオナニーに没頭し始めた。",
				},
			},
		},
		[109]={
			ja={
				name={"name", name="琥太"},
				{
					"「ほら……っ、乳首も、触って」",
				},
			},
		},
		[110]={
			vo={
				{"vo", file="fem_aki_02086", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あっ、んんゥッ！？　あっ、あッ、乳首は……！　はふンッ！」",
				},
			},
		},
		[111]={
			ja={
				{
					"乳肉と違って乳頭は快感を覚える箇所なので、それに自らの指を這わせただけで、綾希は悦を含んだ喘ぎを上げていた。",
				},
			},
		},
		[112]={
			vo={
				{"vo", file="fem_aki_02087", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あっくぅンッ！？　乳首ィ……っ、ン、ほんとに勃起、してるぅ……！？」",
				},
			},
		},
		[113]={
			ja={
				{
					"自身の胸部を見つめながら、綾希は硬くなった肉豆に指の腹をすり付ける。",
				},
			},
		},
		[114]={
			ja={
				{
					"自分でしていることだというのに、肉突起に指が触れるたびにピクッピクッと背筋を跳ね上げていた。",
				},
			},
		},
		[115]={
			ja={
				name={"name", name="琥太"},
				{
					"「さっきよりも勃起してるんじゃない？」",
				},
			},
		},
		[116]={
			vo={
				{"vo", file="fem_aki_02088", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ンひッ！？　くんんっ、そうっ、かもぉ……！　ハァッ、ビンビンに、なっちゃってるし……ッ」",
				},
			},
		},
		[117]={
			ja={
				{
					"肉竿を膣内に飲み込みながら自慰をするという恥ずかしい姿を俺に見られ、恋人はかなり快楽を得ているようだった。",
				},
			},
		},
		[118]={
			ja={
				{
					"さらには俺の言葉にもいちいち反応し、悶えてもいた。",
				},
			},
		},
		[119]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希はやっぱり……ちょっとマゾが入ってるな」",
				},
			},
		},
		[120]={
			vo={
				{"vo", file="fem_aki_02089", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「サドが入ってる琥太だって……あんッ！　ンッ、あたしの中で……いつもよりおっきくしてる、でしょ……！？」",
				},
			},
		},
		[121]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希が恥ずかしそうにしながら感じてるのが……可愛いから」",
				},
			},
		},
		[122]={
			vo={
				{"vo", file="fem_aki_02090", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「きゃうゥんッ！？　ばっ、バカぁ……っ！」",
				},
			},
		},
		[123]={
			ja={
				{
					"顔中を真っ赤にした綾希が俺から目を逸らす。",
				},
			},
		},
		[124]={
			ja={
				{
					"だけど肉体はブルブルと震え、膣内もせわしなくヒクヒクと蠢いていた。",
				},
			},
		},
		[125]={
			ja={
				name={"name", name="琥太"},
				{
					"「それに……っ、家以外でするのって、初めてだしな……っ」",
				},
			},
		},
		[126]={
			vo={
				{"vo", file="fem_aki_02091", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ああンッ！？　そっ、そうだ……っ、ここ、学園だった……！　それにあたしっ、体操服なんかで……きゃんんッ！？」",
				},
			},
		},
		[127]={
			ja={
				{
					"学園内という誰かがくるかもしれない場所で、しかも体操服姿で交合に及んでいることを思い出した綾希が、俺の上でブルルッと身体を揺らす。",
				},
			},
		},
		[128]={
			ja={
				{
					"でもそれは恐怖からくるものではなく、背筋がゾクゾクとするような興奮からだった。",
				},
			},
		},
		[129]={
			ja={
				{
					"羞恥のただ中にいるというのに、膣内がうねうねと蠢動し、肉幹をぐいぐい圧迫しながら擦ってくる。",
				},
			},
		},
		[130]={
			ja={
				{
					"たまらなくなったのか、綾希は自分から腰をくねらせ始めていた。",
				},
			},
		},
		[131]={
			vo={
				{"vo", file="fem_aki_02092", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「はっ、はぁあっ、あんん！？　こんなとこでっ、セックスして……んああ！？　オナニーまでしてるのにィ……！？　あっ、ああァッ！」",
				},
			},
		},
		[132]={
			ja={
				{
					"羞恥心を覚えれば覚えるほど、綾希は深みにはまっているようだ。",
				},
			},
		},
		[133]={
			ja={
				{
					"悦楽に浸っているらしく、表情が愉悦に満ちていやらしく崩れている。",
				},
			},
		},
		[134]={
			ja={
				{
					"動かしている腰も止まらないのか、くねくねと繰り返し捩っていた。",
				},
			},
		},
		[135]={
			vo={
				{"vo", file="fem_aki_02093", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「はああッ！？　気持ちっ、いい……！　あっ、くあ！　恥ずかしいのにっ、ダメなのに！　ひああンッ！」",
				},
			},
		},
		[136]={
			ja={
				{
					"敏感な乳首にも指先を伸ばし、コリコリと爪で引っ掻くように愛撫している。",
				},
			},
		},
		[137]={
			ja={
				{
					"高まった綾希ははしたないほどに下腹部を踊らせ、その快感にビクビクと肉体を震わせていた。",
				},
			},
		},
		[138]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希……っ、くッ、やる気になり過ぎ……！　マ○コ、すごいことになってる……ッ」",
				},
			},
		},
		[139]={
			vo={
				{"vo", file="fem_aki_02094", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「スケベとかっ、マゾとかっ、言うからだよぉ……！　んくあッ！？　ああっ、琥太のせい……ッ！」",
				},
			},
		},
		[140]={
			ja={
				{
					"俺に言葉攻めをされた分の仕返しだとばかりに、綾希はくいっくいっと腰を振り回していた。",
				},
			},
		},
		[141]={
			ja={
				{
					"中ではギュギュッと肉根を捕まえ、ぬめぬめの粘膜をへばり付かせてすり潰そうとしてくる。",
				},
			},
		},
		[142]={
			ja={
				{
					"それが気持ちよくて、俺も自然と抽送を始めていた。",
				},
			},
		},
		[143]={
			vo={
				{"vo", file="fem_aki_02095", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「はふっ、は！　ああンッ！　一緒にっ、動いてる！？　くああっ、これっ、騎乗位……二人でっ、動けるんだった、ね……ッ」",
				},
			},
		},
		[144]={
			ja={
				name={"name", name="琥太"},
				{
					"「ああ……っ。綾希がやらしく腰動かしてるの、丸見え……！　マ○コが……チ○チンにがっぷりかぶりついてるのも、全部見えるよ！」",
				},
			},
		},
		[145]={
			vo={
				{"vo", file="fem_aki_02096", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「きゃああッ！？　バカぁ！　ハァハァッ、そんなっ、恥ずかしいことっ、言ったらァ！　ひゃああッ！？」",
				},
			},
		},
		[146]={
			ja={
				{
					"俺の言葉に恥じらいを覚えて身悶えする綾希は、繰り返し快楽に塗れた吐息を漏らした。",
				},
			},
		},
		[147]={
			ja={
				{
					"そして、波打つ膣肉でみっちりと肉棒を掴み、下半身を淫猥にくねらせていた。",
				},
			},
		},
		[148]={
			ja={
				{
					"初体験のときもこの体位だったが、そのときと今では、綾希の卑猥さも快感もまるで違っていた。",
				},
			},
		},
		[149]={
			ja={
				name={"name", name="琥太"},
				{
					"「初めてのときと全然違って……綾希が乱れてくれるのっ、嬉しいよ……っ」",
				},
			},
		},
		[150]={
			vo={
				{"vo", file="fem_aki_02097", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ハァッハァッ、あふぅ……っ。あのっ、ときは……緊張してて、痛くて……余裕がなかったからぁ……」",
				},
			},
		},
		[151]={
			vo={
				{"vo", file="fem_aki_02098", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「騎乗位って……あふぅ、慣れちゃうと、こんなに、気持ちいいんだね……。ふふ……っ」",
				},
			},
		},
		[152]={
			ja={
				{
					"官能に浸りながらも、綾希が微笑む。",
				},
			},
		},
		[153]={
			ja={
				{
					"その表情は、俺との行為でここまで気持ちよくなれることが嬉しい、という感情を表しているように見えた。",
				},
			},
		},
		[154]={
			ja={
				{
					"綾希が悦んでくれていることを想像すると、また気分が高まってしまう。",
				},
			},
		},
		[155]={
			vo={
				{"vo", file="fem_aki_02099", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「この位置からだと……っ、はうン！　琥太の感じてる、顔も見られるから……っ、ハアッ、あたし、この体位……結構好きかも……」",
				},
			},
		},
		[156]={
			ja={
				name={"name", name="琥太"},
				{
					"「言葉攻めされて嬉しそうにしてるのに……俺のことを見下ろして悦ぶなんて……綾希はサドかマゾかどっちなんだ？」",
				},
			},
		},
		[157]={
			vo={
				{"vo", file="fem_aki_02100", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「だからぁ……っ、んふぅ、普通って、ことだよ……」",
				},
			},
		},
		[158]={
			ja={
				{
					"熱い溜め息が混じる綾希の口調は、どこか得意げだった。",
				},
			},
		},
		[159]={
			ja={
				name={"name", name="琥太"},
				{
					"「どっちでもいけるってことじゃなくて？」",
				},
			},
		},
		[160]={
			vo={
				{"vo", file="fem_aki_02101", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「こらぁ……っ、あたしはそこまで見境なくドスケベじゃないわよ……っ」",
				},
			},
		},
		[161]={
			ja={
				name={"name", name="琥太"},
				{
					"「でも、アナルで感じてたし、初体験のアナルセックスでイッてただろ？」",
				},
			},
		},
		[162]={
			vo={
				{"vo", file="fem_aki_02102", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あうぅぅぅ……ッ」",
				},
			},
		},
		[163]={
			ja={
				{
					"尻穴を使っての性交のことを持ち出すと、途端に綾希の勢いが萎む。",
				},
			},
		},
		[164]={
			ja={
				{
					"恋人は顔を真っ赤にして、恥じらいの悲鳴を上げた。",
				},
			},
		},
		[165]={
			vo={
				{"vo", file="fem_aki_02103", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「それ……っ、言わないで……！　忘れてぇ……っ」",
				},
			},
		},
		[166]={
			ja={
				{
					"頭を抱えるようにして、綾希が懇願してくる。",
					{"rt2"},
					"赤面している彼女は、泣きそうになっていた。",
				},
			},
		},
		[167]={
			ja={
				name={"name", name="琥太"},
				{
					"「俺は……忘れたくないな。あのときの綾希、すごく気持ちよさそうで……可愛くて……」",
				},
			},
		},
		[168]={
			vo={
				{"vo", file="fem_aki_02104", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あっ、ああいうのをっ、可愛いって言わないの……！」",
				},
			},
		},
		[169]={
			ja={
				name={"name", name="琥太"},
				{
					"「じゃあ……。エロくて、めちゃ興奮したから……」",
				},
			},
		},
		[170]={
			vo={
				{"vo", file="fem_aki_02105", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「いやぁンッ！　エロいとかっ、褒め言葉じゃないってばぁ……！」",
				},
			},
		},
		[171]={
			ja={
				{
					"あまりの羞恥心に、綾希は目尻に涙を溜め始める。",
				},
			},
		},
		[172]={
			ja={
				{
					"だけどその肉体は悦を得て、ビクビクと淫らに下腹部が踊っている。",
				},
			},
		},
		[173]={
			ja={
				{
					"膣肉も悦んだようにざわつき、肉茎に強い愛撫を浴びせかけてきた。",
				},
			},
		},
		[174]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希の隠れた一面を知ることができて、俺は嬉しいけどね」",
				},
			},
		},
		[175]={
			vo={
				{"vo", file="fem_aki_02106", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うぅ！？　やっ、やらしいことを知られるのは……っ、あたしは、恥ずかしい……」",
				},
			},
		},
		[176]={
			ja={
				name={"name", name="琥太"},
				{
					"「いや、やらしいことだけじゃない。他のことでも、綾希のこと、もっと知りたい」",
				},
			},
		},
		[177]={
			ja={
				name={"name", name="琥太"},
				{
					"「だから……これからも二人で、色んなことに、チャレンジしていこう」",
				},
			},
		},
		[178]={
			vo={
				{"vo", file="fem_aki_02107", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そういうの……っ、うっく、セックスしながら言うの……ずるい……っ」",
				},
			},
		},
		[179]={
			ja={
				{
					"恥ずかしそうに呟く綾希だが、火照りを帯びた吐息は、震える唇から漏れていた。",
				},
			},
		},
		[180]={
			vo={
				{"vo", file="fem_aki_02108", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「でも……うん、そうだね……。あふぅ……。色んなこと、知りたいし……チャレンジしたい……」",
				},
			},
		},
		[181]={
			vo={
				{"vo", file="fem_aki_02109", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「これからも……っ、よろしくね。二人で一緒に……歩んでいこうっ」",
				},
			},
		},
		[182]={
			ja={
				{
					"卑猥な汗に塗れているものの、綾希はニコッと微笑んだ。",
				},
			},
		},
		[183]={
			ja={
				name={"name", name="琥太"},
				{
					"「お……ッ！」",
				},
			},
		},
		[184]={
			ja={
				{
					"恋人の微笑に、ぐっときてしまう。",
					{"rt2"},
					"もう、じっとしておくことができなかった。",
				},
			},
		},
		[185]={
			ja={
				name={"name", name="琥太"},
				{
					"「ああ……そうしよう……。綾希……！」",
				},
			},
		},
		[186]={
			ja={
				{
					"ずちゅッ！　どちゅッ！　どちゅんッ！　ずちゅんッ！",
				},
			},
		},
		[187]={
			vo={
				{"vo", file="fem_aki_02110", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ひはッ！！？　あンッ！？　んああァッ！？　急にっ、動いたら！？　ひああンッ！」",
				},
			},
		},
		[188]={
			ja={
				{
					"我慢することができず、俺は体操服を着た綾希の芯に向かって肉槍を叩き付けていた。",
				},
			},
		},
		[189]={
			ja={
				{
					"膣奥にドチュドチュといきなりの激しい突き込みを受け、綾希がよがる。",
				},
			},
		},
		[190]={
			ja={
				{
					"ビクビクッと背を反らし、淫猥に自分の乳肉をぐにゅぐにゅと揉み潰していた。",
				},
			},
		},
		[191]={
			vo={
				{"vo", file="fem_aki_02111", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「せっかくぅっ、はァあ！？　いいムードだったのにィ……！　あああンッ！？　こんなっ、セックスしたら……台無しィ……！」",
				},
			},
		},
		[192]={
			ja={
				name={"name", name="琥太"},
				{
					"「マ○コ突かれるの、嫌だった？」",
				},
			},
		},
		[193]={
			vo={
				{"vo", file="fem_aki_02112", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「いっ、嫌じゃ……ないけどぉ……っ、んあ！？　あ！　あッ！　んんんゥ！？」",
				},
			},
		},
		[194]={
			ja={
				name={"name", name="琥太"},
				{
					"「そうっ、みたいだな……っ。くっ、綾希だって、やらしく腰動かしてるしッ」",
				},
			},
		},
		[195]={
			vo={
				{"vo", file="fem_aki_02113", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ンひあァッ！？　いやぁッ！　きっ、気持ちよくて……腰、止まんないの……！　あああッ！」",
				},
			},
		},
		[196]={
			ja={
				{
					"体育の授業を受けるための服からはみ出した自らの乳を揉みつつ、綾希は髪を振り乱すかのように身体ごと捩り、俺との性交に夢中になっていた。",
				},
			},
		},
		[197]={
			vo={
				{"vo", file="fem_aki_02114", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「みんなっ、学園祭の準備してるのにっ、あんん！　あたし達だけっ、こっそりセックス、してるって思ったらァ……ひああッ！？」",
				},
			},
		},
		[198]={
			ja={
				name={"name", name="琥太"},
				{
					"「そういうことでも興奮してっ、腰動かしてたんだな……っ」",
				},
			},
		},
		[199]={
			vo={
				{"vo", file="fem_aki_02115", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「琥太だってっ、んっきゃ！？　オチ○チンおっきくして、はんん！　オマ○コの奥っ、必死に……突きまくってるでしょ！　あひンッ！」",
				},
			},
		},
		[200]={
			vo={
				{"vo", file="fem_aki_02116", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「体操服着てるあたしに欲情してる……っ、あんん！　変態さんじゃないっ、あん！　ああ！」",
				},
			},
		},
		[201]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希が体操服着てるから……いつもより余計に、興奮してるっ。くぅっ、マ○コも、気持ちよくて……腰が勝手に動くんだ……！」",
				},
			},
		},
		[202]={
			ja={
				{
					"学園内ということもあるが、綾希がいつもとは違う服装なことに、相当な昂ぶりを感じていた。",
				},
			},
		},
		[203]={
			ja={
				{
					"普段はあまり見ることができない体操服姿の綾希と交わることに、言い知れない背徳感を覚えていた。",
				},
			},
		},
		[204]={
			ja={
				{
					"綾希が下半身をくねらせる動きに合わせ、俺は膣底にゴツゴツと亀頭を叩き込んだ。",
				},
			},
		},
		[205]={
			vo={
				{"vo", file="fem_aki_02117", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「きゃああンッ！？　それっ、それぇ……！　奥にィ……っ、んああ！　子宮にオチ○チンくるのっ、あンン！　いいのォッ！」",
				},
			},
		},
		[206]={
			ja={
				{
					"肉竿の先端を子宮口にぶつけるたび、綾希がビクッビクッと背筋を波打たせ、顎を突き出すようにして悶えている。",
				},
			},
		},
		[207]={
			ja={
				{
					"そうしながらも乳肉を揉みしだき、さらには勃起した乳頭までコリッコリッと指先で引っ掻いて嬌声を上げていた。",
				},
			},
		},
		[208]={
			ja={
				{
					"誰かに見られるかもしれない学園内で享楽に興じ、はしたなく自慰までしつつ、綾希が愉悦の波に呑まれている。",
				},
			},
		},
		[209]={
			ja={
				{
					"それを見ていると情欲が際限なく昂ぶり、膣肉から与えられる快感も相まって、睾丸から熱い塊が上ってくるのを感じた。",
				},
			},
		},
		[210]={
			ja={
				name={"name", name="琥太"},
				{
					"「くっあ！？　そろそろ出そう……ッ！」",
				},
			},
		},
		[211]={
			vo={
				{"vo", file="fem_aki_02118", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あっ、ああ！　ああンッ！　あたしもっ、はぐッ、イっく！　イッちゃいそう！」",
				},
			},
		},
		[212]={
			ja={
				{
					"綾希もブルブルッと胴震いし、甲高い声を上げる。",
				},
			},
		},
		[213]={
			vo={
				{"vo", file="fem_aki_02119", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「服……っ、ハぁッ、汚しちゃうといけないからっ、あっン！　そのまま中にっ、精液出して……ッ！」",
				},
			},
		},
		[214]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希……！？　ぐうゥッ！」",
				},
			},
		},
		[215]={
			ja={
				{
					"今は体操服なのだから、汚れても制服に着替えることができるはず。",
				},
			},
		},
		[216]={
			ja={
				{
					"なのにまた、膣内射精を求められた。",
				},
			},
		},
		[217]={
			ja={
				{
					"俺の心はこの上なく高揚し、もう何もかもを止められなくなった。",
				},
			},
		},
		[218]={
			ja={
				{
					"俺の子供を妊娠しても構わない。",
				},
			},
		},
		[219]={
			ja={
				{
					"ひょっとすると綾希がそんなことを考えているかも、などと思うと、律動を思い切り加速させてしまう。",
				},
			},
		},
		[220]={
			ja={
				{
					"ぶっくりと膨張しきった亀頭で、俺の精液で受精する可能性のある女の子の大事な器官を、ゴツゴツと容赦なく突き回してしまう。",
				},
			},
		},
		[221]={
			vo={
				{"vo", file="fem_aki_02120", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あッ、きゃあああッ！！？　子宮っ、そんなに突いたらッ！？　くハ！？　あッ、ぐンああッ！？　我慢できない……イっっク……ッ！」",
				},
			},
		},
		[222]={
			ja={
				{
					"襲いくる凄まじい快感に、綾希が歯を食い縛って堪えようとしている。",
				},
			},
		},
		[223]={
			ja={
				{
					"それを突き崩すように、腰を振り立てた。",
				},
			},
		},
		[224]={
			ja={
				name={"name", name="琥太"},
				{
					"「いくよ綾希！　マ○コの奥でっ、出すから……ッ！」",
				},
			},
		},
		[225]={
			ja={
				{
					"綾希が体重をかけて陰茎を根元まで飲み込もうとしたタイミングで、まるでとどめを刺すかのように腰を突き上げた。",
				},
			},
		},
		[226]={
			ja={
				{
					"ゴヂュンッ！！",
				},
			},
		},
		[227]={
			vo={
				{"vo", file="fem_aki_02121", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ひホおッ！！！！！？？？」",
				},
			},
		},
		[228]={
			ja={
				{
					"綾希が口を尖らせるようにして息を吐き出し、ガクンッと身を揺らす。",
				},
			},
		},
		[229]={
			ja={
				{
					"それを狙って、膨らみきった射精欲を一気に解放した。",
				},
			},
		},
		[230]={
			vo={
				{"vo", file="fem_aki_02122", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「はひッ！！？　いッ！？　イっ！？　イイイッ！？　イクッ！！　ぐンンンンンッ！！？」",
				},
			},
		},
		[231]={
			ja={
				{
					"膣奥で灼熱の精を受け止め、綾希も淫楽の極致へと至っていた。",
				},
			},
		},
		[232]={
			ja={
				{
					"俺の上でガクンッガクンッと全身をうねらせ、顎までぐっと反らしている。",
				},
			},
		},
		[233]={
			ja={
				{
					"学園の中なのでなんとか声は押し殺そうとしているものの、食い縛っている歯の隙間からは、愉悦に没した呻き声が漏れていた。",
				},
			},
		},
		[234]={
			vo={
				{"vo", file="fem_aki_02123", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「すごッ！？　んぐぐウッ！？　精液っ、子宮に……ビュッビュッて注がれてる……ッ！？」",
				},
			},
		},
		[235]={
			ja={
				{
					"中出しは妊娠の危険があり、膣の奥で放つことはもっと危ないことかもしれない。",
				},
			},
		},
		[236]={
			ja={
				{
					"だというのに綾希は、受精をする生殖器に子種を浴びても、ビクンッビクンッと悶絶しながら悦んでいる。",
				},
			},
		},
		[237]={
			ja={
				{
					"その上、自ら激しく乳を揉み潰し、乳首を摘んで指先でシコシコとしごいてもいた。",
				},
			},
		},
		[238]={
			ja={
				{
					"絶頂しながら淫らに自慰をしている膣内の肉は、陰茎にぬめぬめと巻き付き、まるでもっと吐精しろとばかりに、ズリズリと摩擦してきた。",
				},
			},
		},
		[239]={
			ja={
				name={"name", name="琥太"},
				{
					"「マ○コの動き、すごすぎてっ、射精止まらないからな……ッ！！」",
				},
			},
		},
		[240]={
			ja={
				{
					"ゴリリッ！　グリッ、グリンッ！",
				},
			},
		},
		[241]={
			vo={
				{"vo", file="fem_aki_02124", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ひンンンうッ！！？　だっ、出しながらっ、子宮の口っ、グリグリ擦ったら……！？　あンッ、あたしもイキっぱなしになっちゃう！　はぐぐぐンッ！！」",
				},
			},
		},
		[242]={
			ja={
				{
					"亀頭を子宮口にみっちりと押し付け、ビュルビュルと汚汁を放ちながらグリグリと抉る。",
				},
			},
		},
		[243]={
			ja={
				{
					"すると綾希は目を大きく見開いて、顔を天井に向けた。",
				},
			},
		},
		[244]={
			ja={
				{
					"奥歯を噛み締めて絶叫だけは避けているものの、口からはだらしなくよだれを垂らしていた。",
				},
			},
		},
		[245]={
			vo={
				{"vo", file="fem_aki_02125", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「お腹の奥がっ、熱い……！？　子宮の中にっ、精液入ってる！？　ンンンッ！　中出しっ、いい！　子宮に精液注がれるの気持ちいいッ！」",
				},
			},
		},
		[246]={
			ja={
				{
					"妊娠するかもしれないのに、なんて卑猥なことを言うのだろう。",
				},
			},
		},
		[247]={
			ja={
				{
					"そう思いながらも、俺はあり得ないくらい興奮していた。",
				},
			},
		},
		[248]={
			ja={
				{
					"学園で、体操服の綾希と淫行に耽っているという背徳感もあり、自分の行動を制御できない。",
				},
			},
		},
		[249]={
			ja={
				{
					"繰り返しオーガズムに至っている綾希の肉体の芯に向かって陰茎をすり付け、ありったけの精汁を放っていた。",
				},
			},
		},
		[250]={
			vo={
				{"vo", file="fem_aki_02126", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あふっ、ぅっ……くッ、ハァハァハァッ！　うぅっくぅ……ッ」",
				},
			},
		},
		[251]={
			ja={
				{
					"長時間に渡った放精が終わると、綾希のオーガズムもおさまり始めたようだ。",
				},
			},
		},
		[252]={
			ja={
				{
					"何度も息を吐き、ブルッブルッと強烈な官能の余韻に全身を痙攣させていた。",
				},
			},
		},
		[253]={
			vo={
				{"vo", file="fem_aki_02127", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「みんながっ、学園祭の準備……してるのに……っ、んんッ、こんなとこでセックスしてぇ……あぅ、イッちゃったァ……！」",
				},
			},
		},
		[254]={
			ja={
				{
					"凄まじい快感を味わったあとの綾希は、表情をだらしなく崩していた。",
				},
			},
		},
		[255]={
			ja={
				{
					"目は淫楽に蕩けて潤み、目尻もとろんと下がっている。",
					{"rt2"},
					"口まで半開きにし、よだれさえも垂れ流していた。",
				},
			},
		},
		[256]={
			vo={
				{"vo", file="fem_aki_02128", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「はうぅっ、ン……中出しィ……くふぅっ、ほんとに、すごい……ッ。もう、あたし……クセになっちゃってるかも……」",
				},
			},
		},
		[257]={
			ja={
				name={"name", name="琥太"},
				{
					"「ほんとに綾希の方が、ドスケベさんになってるじゃないか……」",
				},
			},
		},
		[258]={
			vo={
				{"vo", file="fem_aki_02129", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「こ、琥太には……負けるわよぉ……っ」",
				},
			},
		},
		[259]={
			ja={
				name={"name", name="琥太"},
				{
					"「いや……。中出しがクセになりそう……なんて、危ないこと言ってるし……」",
				},
			},
		},
		[260]={
			vo={
				{"vo", file="fem_aki_02130", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うぅ……ッ。あ、危ないし……恥ずかしいけど……でも、あふんっ、子宮に精液……くるのがっ、気持ちいいから……んくゥんッ！？」",
				},
			},
		},
		[261]={
			ja={
				{
					"俺の下腹部にしっかりと座り込んだまま、綾希がビクンッと肉体を跳ね上げた。",
				},
			},
		},
		[262]={
			ja={
				{
					"先ほどの膣内射精を思い出して、軽く達してしまったらしい。",
				},
			},
		},
		[263]={
			ja={
				{
					"初体験の頃からは想像もできないほど淫らになっている綾希を見て、俺もまた漲ってきそうだった。",
				},
			},
		},
		[264]={
			vo={
				{"vo", file="fem_aki_02131", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「はふっ、ハァッ……あんゥ……っ。うう……っ？　も、もう……こいつ、ほんとにドスケベだ……みたいな顔で、見ないでよぉ……」",
				},
			},
		},
		[265]={
			ja={
				name={"name", name="琥太"},
				{
					"「いっ、いや……まあ……。でも、綾希がスケベな方が、俺としては嬉しいというか……」",
				},
			},
		},
		[266]={
			vo={
				{"vo", file="fem_aki_02132", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あうぅ……っ。どんどん琥太の望むままに……ハァッ、染められちゃってる気がする……」",
				},
			},
		},
		[267]={
			vo={
				{"vo", file="fem_aki_02133", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「んふぅ……。ドスケベさんにふさわしい……ドスケベな女に……されちゃってる、感じ……」",
				},
			},
		},
		[268]={
			ja={
				{
					"自分から淫らな発言をしておいて、綾希はピクピクッと身震いしている。",
				},
			},
		},
		[269]={
			ja={
				{
					"自らの言葉でも興奮して、性交の余韻と合わせて快楽を味わっているようだ。",
				},
			},
		},
		[270]={
			vo={
				{"vo", file="fem_aki_02134", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あの、さ……琥太……っ」",
				},
			},
		},
		[271]={
			ja={
				{
					"悦に入った表情のまま、綾希が潤んだ瞳で俺を覗き込んできた。",
				},
			},
		},
		[272]={
			ja={
				name={"name", name="琥太"},
				{
					"「……何？」",
				},
			},
		},
		[273]={
			ja={
				{
					"見つめ返して問いかける。",
				},
			},
		},
		[274]={
			vo={
				{"vo", file="fem_aki_02135", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「えっと……ね……」",
				},
			},
		},
		[275]={
			ja={
				{
					"綾希はそこから、言葉に詰まっていた。",
					{"rt2"},
					"次第に目が泳ぎ、顔の火照りが羞恥の色一色に染まっていく。",
				},
			},
		},
		[276]={
			vo={
				{"vo", file="fem_aki_02136", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……やっ、やっぱりなんでもないっ。ちゅっ」",
				},
			},
		},
		[277]={
			ja={
				name={"name", name="琥太"},
				{
					"「ん！？」",
				},
			},
		},
		[278]={
			ja={
				{
					"そこまで出てきた言葉を飲み込んだ綾希が、上体を倒して俺の口を塞いだ。",
				},
			},
		},
		[279]={
			vo={
				{"vo", file="fem_aki_02137", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ちゅっ……ふちゅ……んんぅっ。ちゅ、ちゅっ、ちゅうっ」",
				},
			},
		},
		[280]={
			ja={
				{
					"綾希の方から積極的に唇をすり付け、重ね合わせてくる。",
				},
			},
		},
		[281]={
			ja={
				{
					"俺は彼女に合わせるようにして、プルプルと弾力があり、それでいて柔らかい口唇を味わっていた。",
				},
			},
		},
		[282]={
			vo={
				{"vo", file="fem_aki_02138", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「んぅっ……、セックスのあとに……っ、んっ、はあぁ～、こうしてキスするの……いいね……」",
				},
			},
		},
		[283]={
			ja={
				name={"name", name="琥太"},
				{
					"「ああ……。でも、またしたくなりそうだよ……」",
				},
			},
		},
		[284]={
			vo={
				{"vo", file="fem_aki_02139", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「だーめ。ここで許したら……何回もしちゃいそうだしね……」",
				},
			},
		},
		[285]={
			ja={
				{
					"さすが綾希、鋭い……。",
				},
			},
		},
		[286]={
			vo={
				{"vo", file="fem_aki_02140", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「だから今は……っ、はふぅ……キスだけに、しよ……？　ちゅぷ……んちゅうっ、ちゅ……ちゅふぅ……っ」",
				},
			},
		},
		[287]={
			ja={
				{
					"もう一度、綾希に口を奪われる。",
				},
			},
		},
		[288]={
			ja={
				{
					"絶対に誰もこないという保証のない学園内で、半裸のまま肉体を絡み合わせているというのに、俺と綾希は口付けに没頭する。",
				},
			},
		},
		[289]={
			ja={
				{
					"早くやめなければいけない、片付けなければいけない。",
					{"rt2"},
					"わかっているはずなのに、唇を離すことができない。",
				},
			},
		},
		[290]={
			ja={
				{
					"結局はそうして、しばらくの間、生殖器でつながったまま、お互いの唇を貪り合っていた。",
				},
			},
		},
	},
	label={
		scene={ block=50, label=5 },
	},
}
