ast = {
	{
		{"text"},
		line=8,
	},
	{
		{"text"},
		line=10,
	},
	{
		{"text"},
		line=12,
	},
	{
		{"text"},
		line=14,
	},
	{
		{"text"},
		line=17,
	},
	{
		{"text"},
		line=19,
	},
	{
		{"text"},
		line=22,
	},
	{
		{"text"},
		line=24,
	},
	{
		{"text"},
		line=26,
	},
	{
		{"text"},
		line=29,
	},
	{
		{"text"},
		line=31,
	},
	{
		{"text"},
		line=34,
	},
	{
		{"text"},
		line=37,
	},
	{
		{"text"},
		line=39,
	},
	{
		{"text"},
		line=42,
	},
	{
		{"text"},
		line=45,
	},
	{
		{"text"},
		line=48,
	},
	{
		{"text"},
		line=50,
	},
	{
		{"text"},
		line=52,
	},
	{
		{"text"},
		line=54,
	},
	{
		{"text"},
		line=58,
	},
	{
		{"text"},
		line=61,
	},
	{
		{"text"},
		line=64,
	},
	{
		{"text"},
		line=67,
	},
	{
		{"text"},
		line=70,
	},
	{
		{"text"},
		line=74,
	},
	{
		{"text"},
		line=79,
	},
	{
		{"text"},
		line=82,
	},
	{
		{"text"},
		line=84,
	},
	{
		{"text"},
		line=88,
	},
	{
		{"text"},
		line=90,
	},
	{
		{"text"},
		line=93,
	},
	{
		{"text"},
		line=95,
	},
	{
		{"text"},
		line=98,
	},
	{
		{"text"},
		line=101,
	},
	{
		{"text"},
		line=104,
	},
	{
		{"text"},
		line=106,
	},
	{
		{"text"},
		line=108,
	},
	{
		{"text"},
		line=111,
	},
	{
		{"text"},
		line=113,
	},
	{
		{"text"},
		line=115,
	},
	{
		{"text"},
		line=118,
	},
	{
		{"text"},
		line=121,
	},
	{
		{"text"},
		line=123,
	},
	{
		{"text"},
		line=126,
	},
	{
		{"text"},
		line=129,
	},
	{
		{"text"},
		line=132,
	},
	{
		{"text"},
		line=134,
	},
	{
		{"text"},
		line=137,
	},
	{
		{"text"},
		line=139,
	},
	{
		{"text"},
		line=142,
	},
	{
		{"text"},
		line=144,
	},
	{
		{"text"},
		line=146,
	},
	{
		{"text"},
		line=149,
	},
	{
		{"text"},
		line=151,
	},
	{
		{"text"},
		line=153,
	},
	{
		{"text"},
		line=155,
	},
	{
		{"text"},
		line=157,
	},
	{
		{"text"},
		line=160,
	},
	{
		{"text"},
		line=163,
	},
	{
		{"text"},
		line=165,
	},
	{
		{"text"},
		line=168,
	},
	{
		{"text"},
		line=170,
	},
	{
		{"text"},
		line=172,
	},
	{
		{"text"},
		line=174,
	},
	{
		{"text"},
		line=180,
	},
	{
		{"text"},
		line=183,
	},
	{
		{"text"},
		line=185,
	},
	{
		{"text"},
		line=188,
	},
	{
		{"text"},
		line=191,
	},
	{
		{"text"},
		line=194,
	},
	{
		{"text"},
		line=196,
	},
	{
		{"text"},
		line=198,
	},
	{
		{"text"},
		line=200,
	},
	{
		{"text"},
		line=204,
	},
	{
		{"text"},
		line=207,
	},
	{
		{"text"},
		line=209,
	},
	{
		{"text"},
		line=213,
	},
	{
		{"text"},
		line=216,
	},
	{
		{"text"},
		line=219,
	},
	{
		{"text"},
		line=222,
	},
	{
		{"text"},
		line=224,
	},
	{
		{"text"},
		line=227,
	},
	{
		{"text"},
		line=229,
	},
	{
		{"text"},
		line=231,
	},
	{
		{"text"},
		line=233,
	},
	{
		{"text"},
		line=237,
	},
	{
		{"text"},
		line=239,
	},
	{
		{"text"},
		line=242,
	},
	{
		{"text"},
		line=245,
	},
	{
		{"text"},
		line=247,
	},
	{
		{"text"},
		line=250,
	},
	{
		{"text"},
		line=253,
	},
	{
		{"text"},
		line=256,
	},
	{
		{"text"},
		line=258,
	},
	{
		{"text"},
		line=260,
	},
	{
		{"text"},
		line=262,
	},
	{
		{"text"},
		line=264,
	},
	{
		{"text"},
		line=267,
	},
	{
		{"text"},
		line=270,
	},
	{
		{"text"},
		line=272,
	},
	{
		{"text"},
		line=274,
	},
	{
		{"text"},
		line=277,
	},
	{
		{"text"},
		line=279,
	},
	{
		{"text"},
		line=281,
	},
	{
		{"text"},
		line=283,
	},
	{
		{"text"},
		line=286,
	},
	{
		{"text"},
		line=289,
	},
	{
		{"text"},
		line=291,
	},
	{
		{"text"},
		line=293,
	},
	{
		{"text"},
		line=295,
	},
	{
		{"text"},
		line=299,
	},
	{
		{"text"},
		line=302,
	},
	{
		{"text"},
		line=304,
	},
	{
		{"text"},
		line=306,
	},
	{
		{"text"},
		line=309,
	},
	{
		{"text"},
		line=311,
	},
	{
		{"text"},
		line=313,
	},
	{
		{"text"},
		line=315,
	},
	{
		{"text"},
		line=317,
	},
	{
		{"text"},
		line=320,
	},
	{
		{"text"},
		line=322,
	},
	{
		{"text"},
		line=324,
	},
	{
		{"text"},
		line=326,
	},
	{
		{"text"},
		line=328,
	},
	{
		{"text"},
		line=330,
	},
	{
		line=331,
	},
	text={
		[1]={
			ja={
				{
					"午後のホームルームの時間に学園祭の準備を始めた。",
				},
			},
		},
		[2]={
			ja={
				{
					"各班に分かれ、それぞれが担当する作業に色々なものが必要になるので、この時間はそのリストアップと買い出しだ。",
				},
			},
		},
		[3]={
			ja={
				{
					"昨日からのお祝いムードは今日も続いていて、みんなが俺と綾希を同じ班にした。",
				},
			},
		},
		[4]={
			ja={
				{
					"こういうのは嬉しいしありがたいことなんだけど……やっぱり照れてしまう。",
				},
			},
		},
		[5]={
			ja={
				name={"name", name="朝人"},
				{
					"「おーし、買い物リストはこんなもんかなっと」",
				},
			},
		},
		[6]={
			ja={
				{
					"買い出し班のリーダーとして朝人が選ばれ、ずらりと書き出されたリストを見ている。",
				},
			},
		},
		[7]={
			ja={
				name={"name", name="朝人"},
				{
					"「買うもの多すぎ！　こりゃ二手に分かれるしかねぇな」",
				},
			},
		},
		[8]={
			ja={
				{
					"買い物に行くのは朝人と、俺と綾希を含めた計五人だ。",
				},
			},
		},
		[9]={
			ja={
				{
					"これから買い出しに行くのだが、リストに書かれているアイテム数があまりにも多く、五人一緒に行動していては日が暮れてしまいそうだった。",
				},
			},
		},
		[10]={
			ja={
				name={"name", name="朝人"},
				{
					"「んじゃ、琥太と速水はこんだけ買ってきて」",
				},
			},
		},
		[11]={
			ja={
				{
					"朝人が気を利かせ、俺にリストを押し付けた。",
				},
			},
		},
		[12]={
			ja={
				name={"name", name="朝人"},
				{
					"「二人きりでお買い物を楽しんでこいよな」",
				},
			},
		},
		[13]={
			ja={
				name={"name", name="琥太"},
				{
					"「……朝人、俺達を冷やかすためにやってるだろ？」",
				},
			},
		},
		[14]={
			ja={
				{
					"朝人は答えず、代わりにニヤニヤと笑っていた。",
				},
			},
		},
		[15]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「そっちの方が量が多いみたいだけど、瀬田くん達大丈夫？」",
				},
			},
		},
		[16]={
			ja={
				name={"name", name="朝人"},
				{
					"「へーきへーき。速水達こそ、ちゃんと買ってきてくれよ？」",
				},
			},
		},
		[17]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「ふふっ。大丈夫、任せて！」",
				},
			},
		},
		[18]={
			ja={
				{
					"リストには普段買わないものもあるが、買い物上手な綾希がいるなら問題ないだろう。",
				},
			},
		},
		[19]={
			ja={
				{
					"俺は補佐と、荷物持ちを担当するかな。",
				},
			},
		},
		[20]={
			ja={
				{
					"早速二手に分かれ、買い物に向かうことにした。",
				},
			},
		},
		[21]={
			ja={
				{
					"教室を出たとき、なぜか朝人に捕まえられる。",
				},
			},
		},
		[22]={
			ja={
				name={"name", name="朝人"},
				{
					"「二人きりで盛り上がりすぎて、変なとこ行くなよ？」",
				},
			},
		},
		[23]={
			ja={
				name={"name", name="琥太"},
				{
					"「……変なとこってなんだよ？」",
				},
			},
		},
		[24]={
			ja={
				name={"name", name="朝人"},
				{
					"「何時間かのご休憩、とかな？」",
				},
			},
		},
		[25]={
			ja={
				name={"name", name="琥太"},
				{
					"「行くかよ！」",
				},
			},
		},
		[26]={
			ja={
				{
					"意味を即座に理解して、ニヤニヤしている朝人を小突いておいた。",
				},
			},
		},
		[27]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「買うものがたくさんあるから、ぱぱっと見繕わないとね」",
				},
			},
		},
		[28]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希、ちょっと待った」",
				},
			},
		},
		[29]={
			ja={
				{
					"歩いて学園を出ようとする綾希を呼び止める。",
					{"rt2"},
					"そして、校舎裏に停めてあった自転車を押して戻ってきた。",
				},
			},
		},
		[30]={
			ja={
				name={"name", name="琥太"},
				{
					"「荷物が多いから乗せようと思って」",
				},
			},
		},
		[31]={
			ja={
				{
					"気が向いたとき、帰りに撮影しに行こうと思って予め駐輪していたのだ。",
				},
			},
		},
		[32]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「うーん……自転車かぁ」",
				},
			},
		},
		[33]={
			ja={
				{
					"綾希が俺と自転車を見比べて、何か考え事をしていた。",
				},
			},
		},
		[34]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「ね、せっかくだから二人乗りしていかない？」",
				},
			},
		},
		[35]={
			ja={
				name={"name", name="琥太"},
				{
					"「そういうとこ、誰かに見られるのは恥ずかしいんじゃなかったっけ？」",
				},
			},
		},
		[36]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「もうバレちゃってるじゃん」",
				},
			},
		},
		[37]={
			ja={
				{
					"綾希が苦笑する。",
				},
			},
		},
		[38]={
			ja={
				{
					"俺も、こそこそと隠したりするのは面倒ではあるのだが。",
				},
			},
		},
		[39]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「それにさ、みんなお祝いしてくれたし」",
				},
			},
		},
		[40]={
			ja={
				{
					"少し照れつつも、綾希はニコッと笑った。",
				},
			},
		},
		[41]={
			ja={
				{
					"囃されはするものの、祝福してくれるとわかったので、見られても問題ないということか。",
				},
			},
		},
		[42]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「だから、自転車の後ろ、乗せて」",
				},
			},
		},
		[43]={
			ja={
				name={"name", name="琥太"},
				{
					"「ストップストップ！」",
				},
			},
		},
		[44]={
			ja={
				{
					"綾希が荷台に座ろうとするのを制止した。",
					{"rt2"},
					"自転車の二人乗りはいけないことだ。",
				},
			},
		},
		[45]={
			ja={
				{
					"学園の用事で外へ出ているので、なおさらそういうことには気を付けたい。",
				},
			},
		},
		[46]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「えーっ、ダメ？」",
				},
			},
		},
		[47]={
			ja={
				name={"name", name="琥太"},
				{
					"「う……っ？　だ、ダメったらダメです！」",
				},
			},
		},
		[48]={
			ja={
				{
					"上目遣いで見られるけれど、こういうことにはけじめが必要だろうと思う。",
				},
			},
		},
		[49]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「……じゃあ、仕方ないかぁ……」",
				},
			},
		},
		[50]={
			ja={
				{
					"がっくりと肩を下ろして、綾希がとぼとぼと歩き始める。",
				},
			},
		},
		[51]={
			ja={
				name={"name", name="琥太"},
				{
					"「ぅ……」",
				},
			},
		},
		[52]={
			ja={
				{
					"綾希のあまりにもがっかりした様子に、なんだかいたたまれなくなる。",
				},
			},
		},
		[53]={
			ja={
				{
					"俺も確かに、恋人同士の二人乗りには憧れがあるのだ。",
				},
			},
		},
		[54]={
			ja={
				name={"name", name="琥太"},
				{
					"「…………仕方ないな」",
				},
			},
		},
		[55]={
			ja={
				{
					"綾希の残念そうな姿と、己の欲望に、俺は負けてしまった。",
				},
			},
		},
		[56]={
			ja={
				{
					"本当は、二人乗りはダメなことなのだ。",
				},
			},
		},
		[57]={
			ja={
				{
					"でも、この遅い速度で歩いていたら、買い物から帰るのもいつになるかわからない。",
				},
			},
		},
		[58]={
			ja={
				{
					"だから……",
				},
			},
		},
		[59]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希、後ろ……乗るか？　行きだけ、だけど……」",
				},
			},
		},
		[60]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「やた！　二人乗り～♪　ちょっと憧れてたんだぁ！」",
				},
			},
		},
		[61]={
			ja={
				{
					"諸手でもあげそうな勢いではしゃいだ綾希が、自転車の荷台に飛び乗った。",
				},
			},
		},
		[62]={
			vo={
				{"vo", file="fem_aki_00821", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「じゃ、出っ発ー！　行けー、琥太号！」",
				},
			},
		},
		[63]={
			ja={
				{
					"待望の二人乗りだったらしく、綾希のテンションはすぐに回復した。",
				},
			},
		},
		[64]={
			ja={
				{
					"勝手に名前つけるなよ。",
				},
			},
		},
		[65]={
			ja={
				{
					"とか思いながらも、俺も少し浮かれていた。",
				},
			},
		},
		[66]={
			ja={
				name={"name", name="琥太"},
				{
					"「うお！？　おおお！？」",
				},
			},
		},
		[67]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「きゃッ！？　うわっ、危ない……！」",
				},
			},
		},
		[68]={
			ja={
				{
					"自転車って、後ろに重量が加わるだけでこんなにもハンドルを取られるものなのか。",
				},
			},
		},
		[69]={
			ja={
				name={"name", name="琥太"},
				{
					"「二人乗りって、こんな難しいものだったのかっ？」",
				},
			},
		},
		[70]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「うえ！？　二人乗り、したことないの？」",
				},
			},
		},
		[71]={
			ja={
				name={"name", name="琥太"},
				{
					"「ないよっ」",
				},
			},
		},
		[72]={
			ja={
				{
					"危険だし、そもそもがダメな行為なので、これまでしたことはなかった。",
				},
			},
		},
		[73]={
			ja={
				{
					"それでもなんとかなるだろうとこぎ出したのだが、これがまた予想外にうまくいかない。",
				},
			},
		},
		[74]={
			ja={
				{
					"バランスが取れずに、右にふれ左にふれ。",
					{"rt2"},
					"まるで酔っぱらいみたいだ。",
				},
			},
		},
		[75]={
			ja={
				name={"name", name="琥太"},
				{
					"「これっ、どうしたらうまく走れるんだ？」",
				},
			},
		},
		[76]={
			vo={
				{"vo", file="fem_aki_00822", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あたしだって後ろに乗るの初めてだしっ、わかんないよぉ！」",
				},
			},
		},
		[77]={
			ja={
				{
					"綾希も初めての体験なのか。",
					{"rt2"},
					"だから憧れていたのだろう。",
				},
			},
		},
		[78]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「きゃう！？　おっ、落ちそうっ」",
				},
			},
		},
		[79]={
			ja={
				name={"name", name="琥太"},
				{
					"「悪い。もう少しでコツが掴めそうだから、それまで落ちないように捕まってて！」",
				},
			},
		},
		[80]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「うっ、うん！　わわわッ！？」",
				},
			},
		},
		[81]={
			ja={
				name={"name", name="琥太"},
				{
					"「うおおッ！？」",
				},
			},
		},
		[82]={
			ja={
				{
					"後ろでふられた綾希が抱きついてきた。",
					{"rt2"},
					"両手が俺の腰に回され、身体をくっつけてくる。",
				},
			},
		},
		[83]={
			ja={
				{
					"それに慌ててしまって、安定しかけていたハンドルをまた揺さぶってしまった。",
				},
			},
		},
		[84]={
			ja={
				{
					"それで悲鳴を上げた綾希が、力を入れて俺を抱き締める。",
				},
			},
		},
		[85]={
			ja={
				{
					"それで自転車がバランスを失いかけ……。",
				},
			},
		},
		[86]={
			ja={
				{
					"と、少しの間、この悪循環を繰り返した。",
				},
			},
		},
		[87]={
			ja={
				{
					"少し苦戦はしたものの、よく自転車を運転するので、二人乗りにも慣れるのは早かった、と思う。",
				},
			},
		},
		[88]={
			ja={
				{
					"ある程度の速度を保つことでスムースになり、こぐのも楽になった。",
				},
			},
		},
		[89]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希、大丈夫か？」",
				},
			},
		},
		[90]={
			vo={
				{"vo", file="fem_aki_00823", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うん。ちょっとお尻が痛いけど……でも楽しい！　乗せてくれてありがとっ」",
				},
			},
		},
		[91]={
			ja={
				{
					"弾んだ声が後ろから飛んでくる。",
				},
			},
		},
		[92]={
			ja={
				name={"name", name="琥太"},
				{
					"（ただ、よい子のみんなは真似しないように！）",
				},
			},
		},
		[93]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「自転車っていいね。風が気持ちいいし」",
				},
			},
		},
		[94]={
			ja={
				name={"name", name="琥太"},
				{
					"「河原とか走るともっといいんだけどな」",
				},
			},
		},
		[95]={
			ja={
				{
					"夏草が徐々に小麦色に染まっていっているコントラストや、青さと枯れ草の両方の匂いを感じるのもまたいいのだ。",
				},
			},
		},
		[96]={
			ja={
				{
					"今は学園の用事の真っ最中だから、そんな贅沢は言えない。",
				},
			},
		},
		[97]={
			ja={
				{
					"それでも街の中をこぐと、少しひんやりとした空気が頬を撫でていくのが心地いい。",
				},
			},
		},
		[98]={
			ja={
				{
					"紅葉が始まっている木々を横切り、好きな女の子と一緒に秋風を感じながら自転車に乗るのは、最高の贅沢なのかもしれない。",
				},
			},
		},
		[99]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希、ちょっと段差があるから気を付けて」",
				},
			},
		},
		[100]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「うん。……わきゃッ！？」",
				},
			},
		},
		[101]={
			ja={
				{
					"ドンッと音を立てて、車輪で道路の段差を乗り越える。",
				},
			},
		},
		[102]={
			ja={
				{
					"かなり揺れたので、俺の腰に両腕を回していた綾希が力を入れてしがみついてきた。",
				},
			},
		},
		[103]={
			ja={
				name={"name", name="琥太"},
				{
					"「うおッ！？」",
				},
			},
		},
		[104]={
			ja={
				{
					"背中に、柔らかい感触を覚えた。",
				},
			},
		},
		[105]={
			ja={
				{
					"それは制服越しにでも容易にわかるほどで、肌が溶けてしまいそうだった。",
				},
			},
		},
		[106]={
			ja={
				{
					"綾希の豊満な乳房が、押し付けられていた。",
				},
			},
		},
		[107]={
			ja={
				name={"name", name="琥太"},
				{
					"「あ、綾希……っ？　くっつき過ぎてない？」",
				},
			},
		},
		[108]={
			ja={
				name={"name", name="綾希_重複"},
				{
					"「危ないんだからしょうがないでしょ？　うあッ！？」",
				},
			},
		},
		[109]={
			ja={
				{
					"また道路の段を過ぎると、綾希はぐいぐいと身体を密着させてきた。",
				},
			},
		},
		[110]={
			ja={
				{
					"プルプルと弾力のある乳がみっちりと背中に張り付き、自転車の揺れですり付けられる。",
				},
			},
		},
		[111]={
			ja={
				{
					"そのせいで、変な緊張感が生まれた。",
					{"rt2"},
					"バランスが危うくなり、ハンドルを大きくふってしまった。",
				},
			},
		},
		[112]={
			vo={
				{"vo", file="fem_aki_00824", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ひゃああ！？　ちょっと琥太、しっかり運転しなさい！」",
				},
			},
		},
		[113]={
			ja={
				name={"name", name="琥太"},
				{
					"「ご、ごめん！」",
				},
			},
		},
		[114]={
			ja={
				{
					"運転に集中しようとするのだが、背中に感じる蕩けるような柔らかさに、運動神経まで溶かされそうだった。",
				},
			},
		},
		[115]={
			ja={
				{
					"そのためにやっぱり、ふらついてしまう。",
				},
			},
		},
		[116]={
			vo={
				{"vo", file="fem_aki_00825", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うわわ！　危ないってば！　琥太号、真っ直ぐ進みなさいよー！」",
				},
			},
		},
		[117]={
			ja={
				{
					"まるで暴走する馬を止めるために手綱でも引くが如く、綾希は俺にしがみついてくる。",
				},
			},
		},
		[118]={
			ja={
				{
					"俺の背中は、さらなる柔和な幸せにさらされることになった。",
				},
			},
		},
		[119]={
			ja={
				{
					"本当に、背筋がぞわぞわとして、脳まで蕩かされてしまいそうだった。",
				},
			},
		},
		[120]={
			ja={
				{
					"もちろんだが、これでどんどん運転に集中できなくなる。",
				},
			},
		},
		[121]={
			vo={
				{"vo", file="fem_aki_00826", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「危険運転禁止ー！　あたしはこんなドキドキを味わいたかったんじゃないよぉ！」",
				},
			},
		},
		[122]={
			ja={
				{
					"綾希は、俺との甘いドキドキ感を味わいたかったらしい。",
				},
			},
		},
		[123]={
			ja={
				{
					"それは俺も同じだ。",
				},
			},
		},
		[124]={
			ja={
				{
					"だけど……",
				},
			},
		},
		[125]={
			ja={
				{
					"俺の頭の中は、甘いドキドキと危険なドキドキが交錯して、こんがらがっていた。",
				},
			},
		},
		[126]={
			ja={
				{
					"こんな調子で終始フラフラとしながら、俺と綾希は買い出しに向かったのだった。",
				},
			},
		},
	},
	label={
	},
}
