ast = {
	{
		{"bg", file="bg_01_1b", path=":bg/", time=2000, zone="evening"},
		{"ex", time=1000, func="wait"},
		{"se", id=1, file="se007"},
		{"bg", file="bg_04_3b", path=":bg/"},
		{"text"},
		line=17,
	},
	{
		{"text"},
		line=19,
	},
	{
		{"text"},
		line=21,
	},
	{
		{"msgoff"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_04_3b", path=":bg/", sync=0},
		{"fg", ch="綾希", ex01="a0099", face="a0006", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm03"},
		{"text"},
		line=32,
	},
	{
		{"text"},
		line=35,
	},
	{
		{"text"},
		line=37,
	},
	{
		{"text"},
		line=39,
	},
	{
		{"text"},
		line=41,
	},
	{
		{"text"},
		line=43,
	},
	{
		{"text"},
		line=45,
	},
	{
		{"text"},
		line=48,
	},
	{
		{"text"},
		line=50,
	},
	{
		{"text"},
		line=52,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/", size="z1"},
		{"text"},
		line=57,
	},
	{
		{"text"},
		line=59,
	},
	{
		{"text"},
		line=61,
	},
	{
		{"text"},
		line=63,
	},
	{
		{"text"},
		line=66,
	},
	{
		{"text"},
		line=68,
	},
	{
		{"text"},
		line=70,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0006", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/", size="z1"},
		{"text"},
		line=76,
		delay={
			vl1={
				{"fgact", ch="綾希", act="うなづく", time=200, lv=4, id=13},
			},
		},
	},
	{
		{"text"},
		line=78,
	},
	{
		{"bgm", stop=1},
		{"text"},
		line=83,
	},
	{
		{"text"},
		line=85,
	},
	{
		{"text"},
		line=87,
	},
	{
		{"msgoff"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_04_3b", path=":bg/", sync=0, zoom=120},
		{"fg", ch="綾希", ex01="a0099", face="a0017", file="tak_z2a0000", head="tak_z2a", id=13, lv=5, mode=3, mx=0, my=0, path=":fg/aki/z2/", resize=1, size="z2", sync=0},
		{"extrans"},
		{"bgm", file="bgm07"},
		{"text"},
		line=98,
	},
	{
		{"text"},
		line=100,
	},
	{
		{"msgoff"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_04_3b", path=":bg/", sync=0, zoom=100},
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
		{"extrans"},
		{"text"},
		line=109,
	},
	{
		{"text"},
		line=112,
	},
	{
		{"text"},
		line=114,
	},
	{
		{"text"},
		line=116,
	},
	{
		{"text"},
		line=118,
	},
	{
		{"text"},
		line=120,
	},
	{
		{"text"},
		line=122,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0015", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/", size="z1"},
		{"text"},
		line=127,
	},
	{
		{"text"},
		line=130,
	},
	{
		{"text"},
		line=132,
	},
	{
		{"text"},
		line=134,
	},
	{
		{"text"},
		line=136,
	},
	{
		{"msgoff"},
		{"bg", file="white", id=7, lv=8, path=":bg/", sync=1, time=750},
		{"bg", file="reco", id=7, lv=8, notone=1, path=":cg/", time=750},
		{"bg", file="ev06c", path=":ev/", set="ev06"},
		{"text"},
		line=143,
	},
	{
		{"text"},
		line=145,
	},
	{
		{"text"},
		line=147,
	},
	{
		{"text"},
		line=149,
	},
	{
		{"msgoff"},
		{"bg", file="white", id=7, lv=8, path=":bg/", sync=1, time=750},
		{"cgdel", lv=8, id=7, time=750},
		{"bg", file="bg_04_3b", path=":bg/", sync=0},
		{"fg", ch="綾希", ex01="a0099", face="a0015", file="tak_z1a0000", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", size="z1", sync=0},
		{"extrans"},
		{"text"},
		line=161,
	},
	{
		{"text"},
		line=163,
	},
	{
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", time=3000},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bgm", stop=1},
		{"ex", time=1000, func="wait"},
		{"excall", file="02_comn_24H"},
		line=164,
	},
	text={
		[1]={
			ja={
				{
					"帰ってきて早々、幼馴染の女の子に引っ張られるようにして、綾希の部屋にお邪魔した。",
				},
			},
		},
		[2]={
			ja={
				{
					"リビングにいた優希さんに挨拶はしたけれど、慌ただしくここへと引っ込んだため、何事かと訝しまれているかもしれない。",
				},
			},
		},
		[3]={
			ja={
				{
					"様子を見にこられないよう祈るばかりだ。",
				},
			},
		},
		[4]={
			vo={
				{"vo", file="fem_aki_00827", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「と、とにかく……無事に帰ってこられたね」",
				},
			},
		},
		[5]={
			ja={
				name={"name", name="琥太"},
				{
					"「ああ……うん……」",
				},
			},
		},
		[6]={
			ja={
				{
					"買い物をしている最中も、学園に帰る道中も、学園で作業中も、帰宅途中も、ずっと、悶々としていた。",
				},
			},
		},
		[7]={
			ja={
				{
					"腹の底が痒いような、わけのわからない焦燥感が込み上げてきそうな感覚を、無理矢理抑え込んでいた。",
				},
			},
		},
		[8]={
			ja={
				{
					"それを察していた綾希までも、どこか落ち着かない風にそわそわしていた。",
				},
			},
		},
		[9]={
			ja={
				{
					"今でもまだ、お互いに目を合わせては、その恥ずかしさに焦り、二人してそっぽを向いたりしてしまう。",
				},
			},
		},
		[10]={
			ja={
				{
					"ぎこちなく、それでいて甘くて熱い空気が、俺と綾希の間に漂っていた。",
				},
			},
		},
		[11]={
			ja={
				name={"name", name="琥太"},
				{
					"「な、なあ……綾希……っ」",
				},
			},
		},
		[12]={
			ja={
				{
					"いつもの俺なら、こういうときは沈黙を守っていただろう。",
				},
			},
		},
		[13]={
			ja={
				{
					"でも、堪えに堪えた情欲が思考まで冒し、熱のこもった視線を向けながら綾希を呼んでいた。",
				},
			},
		},
		[14]={
			vo={
				{"vo", file="fem_aki_00828", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「う、うん……」",
				},
			},
		},
		[15]={
			ja={
				{
					"小さな声で答えた綾希は、上目遣いでちらりとこちらを見た。",
				},
			},
		},
		[16]={
			ja={
				{
					"その顔はすでに、何かを受け入れているようで、覚悟ができているような、けれど羞恥心に負けてしまいそうなものだった。",
				},
			},
		},
		[17]={
			ja={
				{
					"それでも俺は、己の欲望を抑えておくことができなかった。",
				},
			},
		},
		[18]={
			ja={
				name={"name", name="琥太"},
				{
					"「その、さ……いいかな……？」",
				},
			},
		},
		[19]={
			ja={
				{
					"こんな聞き方は、男としてずるいとは思う。",
				},
			},
		},
		[20]={
			ja={
				{
					"だけど、綾希は……",
				},
			},
		},
		[21]={
			vo={
				{"vo", file="fem_aki_00829", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……はい」",
				},
			},
		},
		[22]={
			ja={
				{
					"恥ずかしさを押し殺しつつ、ぽつりと呟きながら頷いてくれた。",
				},
			},
		},
		[23]={
			ja={
				name={"name", name="琥太"},
				{
					"「――――ぅッ！？」",
				},
			},
		},
		[24]={
			ja={
				{
					"綾希のいじらしさを目の当たりにして、理性が飛んでしまいそうになる。",
				},
			},
		},
		[25]={
			ja={
				{
					"それを辛うじて我慢して、そっと、口付けをした。",
				},
			},
		},
		[26]={
			vo={
				{"vo", file="fem_aki_00830", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ん……っ。ちゅ……。はぁ……」",
				},
			},
		},
		[27]={
			ja={
				{
					"綾希はすっと離れ、俺の唇に人差し指を軽く触れさせた。",
				},
			},
		},
		[28]={
			vo={
				{"vo", file="fem_aki_00831", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「今は、こんな時間だから……。セックスは、ダメ……。ね？」",
				},
			},
		},
		[29]={
			ja={
				name={"name", name="琥太"},
				{
					"「そう、だな……っ」",
				},
			},
		},
		[30]={
			ja={
				{
					"耐えに耐えたあとに聞いた綾希の一言は、かなりのショックではある。",
				},
			},
		},
		[31]={
			ja={
				{
					"しかし、以前のように深夜ならまだしも、優希さんも起きている。",
				},
			},
		},
		[32]={
			ja={
				{
					"それに俺達の様子が変だということも伝わっているだろう。",
				},
			},
		},
		[33]={
			ja={
				{
					"そんな中で俺のわがままを押し通して、もしも綾希に恥ずかしい思いをさせてしまっては、目も当てられない。",
				},
			},
		},
		[34]={
			ja={
				{
					"俺は残りの理性を掻き集めて、おとなしく首を縦に振った。",
				},
			},
		},
		[35]={
			vo={
				{"vo", file="fem_aki_00832", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「その代わりに……あたしが、してあげるから……っ」",
				},
			},
		},
		[36]={
			ja={
				name={"name", name="琥太"},
				{
					"「――――！！」",
				},
			},
		},
		[37]={
			ja={
				{
					"気付かない間に生唾を飲み込んでいた。",
				},
			},
		},
		[38]={
			ja={
				{
					"恥じらいつつも健気に、そして大胆なことを言う綾希に、再び昂ぶりを覚えた。",
				},
			},
		},
		[39]={
			ja={
				{
					"後ろに綾希を乗せて自転車を走らせていたときと同じく、情けなくも股間が盛り上がり、痛みが伴う。",
				},
			},
		},
		[40]={
			ja={
				{
					"そしてふと、そのとき妄想していた淫らなことが、脳裏を過ぎった。",
				},
			},
		},
		[41]={
			ja={
				{
					"あのとき背中に感じていた綾希の乳房の大きさ、柔らかさ、弾力が、脳内で堂々巡りを始める。",
				},
			},
		},
		[42]={
			ja={
				{
					"あれは、本当に気持ちいい。",
				},
			},
		},
		[43]={
			ja={
				{
					"もしもあれで、してもらえたなら……。",
				},
			},
		},
		[44]={
			ja={
				name={"name", name="琥太"},
				{
					"「じゃあ……っ、お願いがあるんだけど……」",
				},
			},
		},
		[45]={
			ja={
				{
					"頭の中で溢れ出しそうになっている淫猥な行為を、俺は恥ずかしげもなく綾希に話した。",
				},
			},
		},
	},
	label={
	},
}
