ast = {
	{
		{"bg", file="bg_10_1a", path=":bg/", time=2000},
		{"bgm", file="bgm06"},
		{"text"},
		line=12,
	},
	{
		{"text"},
		line=14,
	},
	{
		{"bg", file="bg_07_1a", path=":bg/"},
		{"text"},
		line=20,
	},
	{
		{"text"},
		line=22,
	},
	{
		{"text"},
		line=24,
	},
	{
		{"text"},
		line=26,
	},
	{
		{"text"},
		line=28,
	},
	{
		{"text"},
		line=31,
	},
	{
		{"text"},
		line=34,
	},
	{
		{"text"},
		line=36,
	},
	{
		{"text"},
		line=38,
	},
	{
		{"text"},
		line=40,
	},
	{
		{"text"},
		line=42,
	},
	{
		{"text"},
		line=44,
	},
	{
		{"text"},
		line=46,
	},
	{
		{"text"},
		line=48,
	},
	{
		{"text"},
		line=50,
	},
	{
		{"text"},
		line=53,
	},
	{
		{"text"},
		line=55,
	},
	{
		{"text"},
		line=58,
	},
	{
		{"text"},
		line=60,
	},
	{
		{"text"},
		line=64,
	},
	{
		{"text"},
		line=66,
	},
	{
		{"text"},
		line=68,
	},
	{
		{"text"},
		line=71,
	},
	{
		{"text"},
		line=74,
	},
	{
		{"text"},
		line=77,
	},
	{
		{"text"},
		line=80,
	},
	{
		{"text"},
		line=82,
	},
	{
		{"text"},
		line=85,
	},
	{
		{"text"},
		line=87,
	},
	{
		{"text"},
		line=89,
	},
	{
		{"text"},
		line=92,
	},
	{
		{"text"},
		line=94,
	},
	{
		{"text"},
		line=96,
	},
	{
		{"text"},
		line=98,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0011", file="tak_noa0402", head="tak_noa", id=13, lv=3, mode=3, mx=-40, my=0, path=":fg/aki/no/", size="no"},
		{"text"},
		line=103,
	},
	{
		{"text"},
		line=106,
	},
	{
		{"text"},
		line=109,
	},
	{
		{"text"},
		line=111,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0020", file="tak_noa0402", head="tak_noa", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=116,
	},
	{
		{"text"},
		line=118,
	},
	{
		{"text"},
		line=121,
	},
	{
		{"text"},
		line=124,
	},
	{
		{"text"},
		line=126,
	},
	{
		{"text"},
		line=129,
	},
	{
		{"text"},
		line=131,
	},
	{
		{"text"},
		line=133,
	},
	{
		{"msgoff"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1a", path=":bg/", sync=0},
		{"fg", ch="綾希", ex01="a0099", face="a0021", file="tak_z1a0402", head="tak_z1a", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
		{"extrans", time=500},
		{"text"},
		line=142,
	},
	{
		{"text"},
		line=145,
	},
	{
		{"text"},
		line=147,
	},
	{
		{"text"},
		line=149,
	},
	{
		{"text"},
		line=151,
	},
	{
		{"bgm", stop=1},
		{"text"},
		line=155,
	},
	{
		{"text"},
		line=158,
	},
	{
		{"bgm", file="bgm01"},
		{"bg", alpha=192, file="cinema01", id=5, lv=1, path=":cg/", rule="cinema", time=400, vague=40},
		{"fg", ch="綾希", ex01="a0099", face="a0012", file="tak_z1a0402", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=166,
	},
	{
		{"text"},
		line=168,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0402", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=173,
	},
	{
		{"text"},
		line=176,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0015", file="tak_z1b0402", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=181,
	},
	{
		{"text"},
		line=183,
	},
	{
		{"text"},
		line=185,
	},
	{
		{"text"},
		line=187,
	},
	{
		{"text"},
		line=189,
	},
	{
		{"text"},
		line=191,
	},
	{
		{"text"},
		line=193,
	},
	{
		{"text"},
		line=195,
	},
	{
		{"text"},
		line=198,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0402", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=203,
	},
	{
		{"text"},
		line=205,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0013", file="tak_z1b0402", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=211,
	},
	{
		{"text"},
		line=214,
	},
	{
		{"text"},
		line=216,
	},
	{
		{"text"},
		line=218,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0009", file="tak_z1b0402", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=223,
	},
	{
		{"text"},
		line=225,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0010", file="tak_z1b0402", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=230,
	},
	{
		{"text"},
		line=233,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0402", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/", size="z1"},
		{"text"},
		line=238,
	},
	{
		{"text"},
		line=241,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0008", file="tak_z1a0402", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/", size="z1"},
		{"text"},
		line=246,
	},
	{
		{"text"},
		line=249,
	},
	{
		{"text"},
		line=251,
	},
	{
		{"text"},
		line=254,
	},
	{
		{"msgoff"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_07_1a", path=":bg/", sync=0, zoom=120},
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z2a0402", head="tak_z2a", id=13, lv=5, mode=3, mx=0, my=0, path=":fg/aki/z2/", resize=1, size="z2", sync=0},
		{"bg", alpha=192, file="cinema01", id=5, lv=5, path=":cg/", rule="cinema", sync=0, time=400, vague=40},
		{"extrans", time=500},
		{"text"},
		line=265,
	},
	{
		{"text"},
		line=268,
	},
	{
		{"msgoff"},
		{"bg", file="bg_07_1a", path=":bg/", sync=0},
		{"fg", mx=0, my=0, mode=-2, sync=0},
		{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
		{"extrans", time=500},
		{"text"},
		line=277,
	},
	{
		{"text"},
		line=279,
	},
	{
		{"text"},
		line=281,
	},
	{
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", rule=071, time=1000, vague=40, wait=500},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_18_1a", path=":bg/", rule=071, vague=40, x=-250},
		{"bgm", file="bgm02"},
		{"text"},
		line=295,
	},
	{
		{"text"},
		line=298,
	},
	{
		{"text"},
		line=300,
	},
	{
		{"text"},
		line=302,
	},
	{
		{"text"},
		line=304,
	},
	{
		{"text"},
		line=306,
	},
	{
		{"text"},
		line=308,
	},
	{
		{"text"},
		line=310,
	},
	{
		{"text"},
		line=315,
	},
	{
		{"text"},
		line=317,
	},
	{
		{"text"},
		line=319,
	},
	{
		{"text"},
		line=322,
	},
	{
		{"text"},
		line=324,
	},
	{
		{"se", id=1, file="se023"},
		{"text"},
		line=334,
	},
	{
		{"text"},
		line=336,
	},
	{
		{"text"},
		line=338,
	},
	{
		{"text"},
		line=341,
	},
	{
		{"text"},
		line=344,
	},
	{
		{"text"},
		line=347,
	},
	{
		{"bg", file="black", path=":bg/", rule=101},
		{"ex", time=500, func="wait"},
		{"bg", file="bg_18_1a", path=":bg/", sync=0},
		{"fg", mx=0, my=0, mode=-2, sync=0},
		{"fg", ch="綾希", ex01="a0099", face="a0009", file="tak_noa0402", head="tak_noa", id=13, lv=3, mode=3, mx=0, my=0, path=":fg/aki/no/", resize=1, size="no", sync=0},
		{"extrans", rule=101},
		{"text"},
		line=359,
	},
	{
		{"text"},
		line=362,
	},
	{
		{"text"},
		line=364,
	},
	{
		{"text"},
		line=366,
	},
	{
		{"text"},
		line=368,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_nob0402", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=373,
	},
	{
		{"text"},
		line=375,
	},
	{
		{"text"},
		line=377,
	},
	{
		{"text"},
		line=380,
	},
	{
		{"text"},
		line=382,
	},
	{
		{"text"},
		line=384,
	},
	{
		{"text"},
		line=386,
	},
	{
		{"text"},
		line=389,
	},
	{
		{"text"},
		line=391,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0013", file="tak_nob0402", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=396,
	},
	{
		{"text"},
		line=399,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_nob0402", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=405,
		delay={
			vl1={
				{"fgact", ch="綾希", act="うなづく", lv=3, id=13},
			},
		},
	},
	{
		{"text"},
		line=407,
	},
	{
		{"text"},
		line=409,
	},
	{
		{"text"},
		line=411,
	},
	{
		{"text"},
		line=413,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0018", file="tak_nob0402", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"text"},
		line=418,
	},
	{
		{"text"},
		line=421,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0003", file="tak_nob0402", head="tak_nob", id=13, lv=3, mode=3, path=":fg/aki/no/"},
		{"fgact", ch="綾希", act="うなづく", lv=3, id=13},
		{"text"},
		line=427,
	},
	{
		{"text"},
		line=429,
	},
	{
		{"text"},
		line=431,
	},
	{
		{"msgoff"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_18_1a", path=":bg/", sync=0, x=-250},
		{"fg", ch="綾希", ex01="b0099", face="b0010", file="tak_z1b0402", head="tak_z1b", id=13, lv=4, mode=3, mx=0, my=0, path=":fg/aki/z1/", resize=1, size="z1", sync=0},
		{"extrans", time=500},
		{"text"},
		line=440,
	},
	{
		{"text"},
		line=442,
	},
	{
		{"text"},
		line=445,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0002", file="tak_z1a0402", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=450,
	},
	{
		{"text"},
		line=453,
	},
	{
		{"text"},
		line=455,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0402", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=460,
	},
	{
		{"text"},
		line=462,
	},
	{
		{"text"},
		line=464,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0012", file="tak_z1a0402", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=469,
	},
	{
		{"text"},
		line=471,
	},
	{
		{"text"},
		line=474,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0010", file="tak_z1a0402", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=479,
	},
	{
		{"text"},
		line=482,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0006", file="tak_z1a0402", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=487,
	},
	{
		{"text"},
		line=490,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0010", file="tak_z1b0402", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=495,
	},
	{
		{"text"},
		line=497,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0014", file="tak_z1b0402", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"fgact", ch="綾希", act="うんうん", lv=4, id=13},
		{"text"},
		line=503,
	},
	{
		{"fg", ch="綾希", ex01="b0099", face="b0004", file="tak_z1b0402", head="tak_z1b", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=508,
	},
	{
		{"text"},
		line=510,
	},
	{
		{"text"},
		line=512,
	},
	{
		{"text"},
		line=515,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0402", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=520,
	},
	{
		{"text"},
		line=523,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0006", file="tak_z1a0402", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"fgact", ch="綾希", act="いいえ", lv=4, id=13},
		{"text"},
		line=529,
	},
	{
		{"text"},
		line=531,
	},
	{
		{"text"},
		line=534,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0402", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=539,
	},
	{
		{"text"},
		line=542,
	},
	{
		{"text"},
		line=545,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0004", file="tak_z1a0402", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=550,
	},
	{
		{"bgm", stop=1},
		{"text"},
		line=554,
	},
	{
		{"text"},
		line=556,
	},
	{
		{"text"},
		line=558,
	},
	{
		{"bgm", file="bgm07"},
		{"text"},
		line=563,
	},
	{
		{"fg", ch="綾希", ex01="a0099", face="a0014", file="tak_z1a0402", head="tak_z1a", id=13, lv=4, mode=3, path=":fg/aki/z1/"},
		{"text"},
		line=569,
		delay={
			vl1={
				{"fgact", ch="綾希", act="うなづく", time=300, lv=4, id=13},
			},
		},
	},
	{
		{"text"},
		line=571,
	},
	{
		{"text"},
		line=573,
	},
	{
		{"text"},
		line=575,
	},
	{
		{"text"},
		line=577,
	},
	{
		{"msgoff"},
		{"bg", ax=1024, ay=768, bx=-512, by=-384, file="zbg_18_1a", path=":bg/", sync=0, x=-250, zoom=120},
		{"fg", ch="綾希", ex01="a0099", face="a0017", file="tak_z2a0402", head="tak_z2a", id=13, lv=5, mode=3, mx=0, my=0, path=":fg/aki/z2/", resize=1, size="z2", sync=0},
		{"extrans", time=500},
		{"text"},
		line=586,
	},
	{
		{"text"},
		line=588,
	},
	{
		{"text"},
		line=590,
	},
	{
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", file="black", path=":bg/", time=3000},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"ex", time=1000, func="wait"},
		{"excall", file="02_comn_46H"},
		line=591,
	},
	text={
		[1]={
			ja={
				{
					"学園祭はいよいよ明日。",
				},
			},
		},
		[2]={
			ja={
				{
					"学園全体からその空気が出ており、外からでもわかるくらい活気づいていた。",
				},
			},
		},
		[3]={
			ja={
				{
					"クラスでも、コスプレ喫茶の準備は大詰めを迎えていた。",
				},
			},
		},
		[4]={
			ja={
				{
					"今日は、店の看板を完成させて飾るのである。",
				},
			},
		},
		[5]={
			ja={
				{
					"何人かの女子が看板の前に集まり、刷毛や筆を手にわいわいと店名や絵を描いている。",
				},
			},
		},
		[6]={
			ja={
				{
					"コスプレ喫茶なので、字や絵はやはり可愛い方がいいだろうと、女子に担当してもらうことにしたのだ。",
				},
			},
		},
		[7]={
			ja={
				{
					"そしてその中に、綾希の姿もあった。",
				},
			},
		},
		[8]={
			ja={
				name={"name", name="朝人"},
				{
					"「あ～、いい眺めだよなぁ」",
				},
			},
		},
		[9]={
			ja={
				name={"name", name="琥太"},
				{
					"「……う、うん」",
				},
			},
		},
		[10]={
			ja={
				{
					"朝人の言葉につられ、俺も思わず頷いてしまった。",
				},
			},
		},
		[11]={
			ja={
				{
					"看板作成はペンキなどを使うため、携わっている女子達は汚れるといけないからと、みんな体操服に着替えていた。",
				},
			},
		},
		[12]={
			ja={
				{
					"この学園では、男子と女子の体育の授業は、基本的に別々に行われる。",
				},
			},
		},
		[13]={
			ja={
				{
					"よって普段はなかなか、女子の体操服姿にお目にかかることはできない。",
				},
			},
		},
		[14]={
			ja={
				{
					"今、目の当たりにしている光景はとても貴重と言えるのだ。",
				},
			},
		},
		[15]={
			ja={
				{
					"しかも教室内で、こんなに間近で目撃できることは、相当に珍しかった。",
				},
			},
		},
		[16]={
			ja={
				{
					"だから男子達の目は、体操服に着替えた女子達をチラチラと盗み見るのに忙しかった。",
				},
			},
		},
		[17]={
			ja={
				{
					"俺もご多分に漏れず、綾希の体操服姿に見入っていた。",
				},
			},
		},
		[18]={
			ja={
				name={"name", name="美嘉"},
				{
					"「男子、何やってんのよ。みんな作業に戻る！　目じゃなくて手を動かしなさい！」",
				},
			},
		},
		[19]={
			ja={
				{
					"パンパンと手を叩きながら、桐原さんが俺達の前に立ちはだかった。",
				},
			},
		},
		[20]={
			ja={
				name={"name", name="朝人"},
				{
					"「げぇ、桐原……。とりあえず退散……」",
				},
			},
		},
		[21]={
			ja={
				{
					"桐原さんが登場した途端、朝人が素直に持ち場に戻っていく。",
					{"rt2"},
					"衣装の件でノックアウトされたのが効いているらしい。",
				},
			},
		},
		[22]={
			ja={
				name={"name", name="美嘉"},
				{
					"「ふーん。風間くんまで体操服姿の女子をエッチぃ目で見てたなんてね～」",
				},
			},
		},
		[23]={
			ja={
				{
					"にひひと不敵な笑みを浮かべた桐原さんに顔を覗き込まれる。",
				},
			},
		},
		[24]={
			ja={
				{
					"俺は言葉に詰まった。",
				},
			},
		},
		[25]={
			ja={
				name={"name", name="美嘉"},
				{
					"「ま、風間くんの場合は、綾希に釘付けだったみたいだけど？」",
				},
			},
		},
		[26]={
			ja={
				name={"name", name="琥太"},
				{
					"「い、いや……その、被写体としていいなって思って……」",
				},
			},
		},
		[27]={
			ja={
				name={"name", name="美嘉"},
				{
					"「なあに、それってエッチぃ写真てこと？」",
				},
			},
		},
		[28]={
			ja={
				name={"name", name="琥太"},
				{
					"「ぶッ！？」",
				},
			},
		},
		[29]={
			ja={
				{
					"あまりにストレートなことを言われて吹いてしまった。",
				},
			},
		},
		[30]={
			ja={
				name={"name", name="美嘉"},
				{
					"「あははっ。風間くんはほんとに面白いね」",
				},
			},
		},
		[31]={
			ja={
				{
					"桐原さんがからからと笑う。",
				},
			},
		},
		[32]={
			ja={
				{
					"本当に、俺の周りの女性陣は、俺をいじるのが大好きな人達ばかりだ。",
				},
			},
		},
		[33]={
			ja={
				name={"name", name="美嘉"},
				{
					"「まあでも、綾希はスポーツ万能で体操服もよく似合うし、恋人だったらやっぱ気になるよね」",
				},
			},
		},
		[34]={
			ja={
				{
					"はい、その通りです。",
				},
			},
		},
		[35]={
			ja={
				{
					"桐原さんと二人揃って綾希へと視線を向ける。",
				},
			},
		},
		[36]={
			ja={
				{
					"すると、それに気付いた綾希が、作業を止めてこちらにやってきた。",
				},
			},
		},
		[37]={
			vo={
				{"vo", file="fem_aki_01965", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「何よ、二人して？　あたしの噂してたでしょ？」",
				},
			},
		},
		[38]={
			ja={
				name={"name", name="美嘉"},
				{
					"「もしかして聞こえてた？　風間くんがね、綾希の体操服姿を見てセクシーショットが撮りたいんだって」",
				},
			},
		},
		[39]={
			ja={
				name={"name", name="琥太"},
				{
					"「ちょっ、誰もそんなこと言ってないだろ！」",
				},
			},
		},
		[40]={
			ja={
				{
					"なんつーことを言うのか桐原さんはっ。",
				},
			},
		},
		[41]={
			vo={
				{"vo", file="fem_aki_01966", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そ、そうよ美嘉ったら。琥太がそんなこと言うわけないでしょ」",
				},
			},
		},
		[42]={
			ja={
				{
					"おおっ！",
					{"rt2"},
					"桐原さんの言葉は冗談なのだと、綾希はわかってくれていた。",
				},
			},
		},
		[43]={
			ja={
				{
					"けれど綾希も照れていて、顔は真っ赤になっていた。",
				},
			},
		},
		[44]={
			ja={
				name={"name", name="美嘉"},
				{
					"「さっすが！　恋人のことはよくわかってるね～」",
				},
			},
		},
		[45]={
			ja={
				{
					"桐原さんはにんまりとした笑みを、綾希へと向けた。",
				},
			},
		},
		[46]={
			ja={
				name={"name", name="美嘉"},
				{
					"「けどさ綾希、あんたほんとに愛されてるよ。こんな一途な彼氏、なかなかいないよ～」",
				},
			},
		},
		[47]={
			ja={
				{
					"桐原さんはさっと綾希の後ろへ回り込んで背中を押した。",
				},
			},
		},
		[48]={
			ja={
				{
					"俺と綾希の距離が、かなり近くなった。",
				},
			},
		},
		[49]={
			vo={
				{"vo", file="fem_aki_01967", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ちょっ、ちょっと美嘉！」",
				},
			},
		},
		[50]={
			ja={
				name={"name", name="美嘉"},
				{
					"「ふふん。じゃ、綾希はちょっと休憩してていいよ。看板は私がやっとくから」",
				},
			},
		},
		[51]={
			ja={
				{
					"桐原さんは行ってしまった。",
				},
			},
		},
		[52]={
			ja={
				{
					"俺と綾希はまだ、相当な近距離だった。",
				},
			},
		},
		[53]={
			ja={
				{
					"教室内で他の目もあるので、離れた方がいいのかもしれない。",
				},
			},
		},
		[54]={
			ja={
				{
					"でも俺も綾希も、そのタイミングを見つけられずにそのまま固まってしまっていた。",
				},
			},
		},
		[55]={
			ja={
				name={"name", name="琥太"},
				{
					"「……なんか、ごめん。恥ずかしいことに巻き込んで……」",
				},
			},
		},
		[56]={
			vo={
				{"vo", file="fem_aki_01968", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「う、ううん。気にしないで……」",
				},
			},
		},
		[57]={
			ja={
				{
					"そう言いつつ、綾希はチラチラと俺を窺っていた。",
				},
			},
		},
		[58]={
			vo={
				{"vo", file="fem_aki_01969", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あの、さ……あたしを見てたっていうのは……ほんと？」",
				},
			},
		},
		[59]={
			ja={
				name={"name", name="琥太"},
				{
					"「……うっ。はい、ほんとです」",
				},
			},
		},
		[60]={
			vo={
				{"vo", file="fem_aki_01970", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「それってやっぱり……このカッコ、だから？」",
				},
			},
		},
		[61]={
			ja={
				{
					"綾希が自身が着ている体操服を見下ろした。",
				},
			},
		},
		[62]={
			ja={
				{
					"普段の冬用の制服では隠れて見えない部分が露わになった、教室という場所にはアンバランスな格好だった。",
				},
			},
		},
		[63]={
			ja={
				{
					"汗を吸収しやすい生地は、綾希の生白い喉元を露出させている。",
				},
			},
		},
		[64]={
			ja={
				{
					"袖からはほっそりと華奢な腕も覗いてる。",
				},
			},
		},
		[65]={
			ja={
				{
					"そして胸部では、他の女子よりも目立っている綾希の大きな乳房が、布一枚をぐっと押し上げていた。",
				},
			},
		},
		[66]={
			ja={
				{
					"下半身においても、ハーフパンツからは健康的な肉付きの太腿が僅かに露わになっている。",
				},
			},
		},
		[67]={
			ja={
				{
					"艶めかしいほどの素肌が見え隠れしている体操服姿は、教室という空間では、少しの猥褻さを漂わせていた。",
				},
			},
		},
		[68]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希が体操服でいるの、こんな近くで見ることってないし……」",
				},
			},
		},
		[69]={
			vo={
				{"vo", file="fem_aki_01971", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……そういうこと言われると、照れちゃうね」",
				},
			},
		},
		[70]={
			ja={
				{
					"綾希が顔を真っ赤にして俯く。",
					{"rt2"},
					"けれど上目遣いで、俺の顔を覗き見していた。",
				},
			},
		},
		[71]={
			vo={
				{"vo", file="fem_aki_01972", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「でも……さ、だから……セクシーショットを撮りたいの？」",
				},
			},
		},
		[72]={
			ja={
				name={"name", name="琥太"},
				{
					"「いやいやっ、それは桐原さんの冗談だって！」",
				},
			},
		},
		[73]={
			ja={
				{
					"わかってくれてたんじゃないの綾希さん？",
				},
			},
		},
		[74]={
			ja={
				{
					"まあ……撮れるものなら撮りたいというのが本音だけども。",
				},
			},
		},
		[75]={
			vo={
				{"vo", file="fem_aki_01973", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ふふっ。今のはあたしの冗談だよ」",
				},
			},
		},
		[76]={
			ja={
				{
					"綾希にもいじられた。",
				},
			},
		},
		[77]={
			vo={
				{"vo", file="fem_aki_01974", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そういえば、写真部の準備があるって言ってなかったっけ？」",
				},
			},
		},
		[78]={
			ja={
				name={"name", name="琥太"},
				{
					"「ああ。昼からするよ」",
				},
			},
		},
		[79]={
			vo={
				{"vo", file="fem_aki_01975", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「じゃあそれ、手伝いに行くよ」",
				},
			},
		},
		[80]={
			ja={
				name={"name", name="琥太"},
				{
					"「ほんとに？　助かるよ。でも、クラスの準備はいいのか？」",
				},
			},
		},
		[81]={
			vo={
				{"vo", file="fem_aki_01976", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「終わらせてから行くから平気。先に作業始めてて」",
				},
			},
		},
		[82]={
			ja={
				name={"name", name="琥太"},
				{
					"「わかった、ありがと」",
				},
			},
		},
		[83]={
			ja={
				{
					"礼を言うと、綾希がニッコリと笑う。",
					{"rt2"},
					"だけどすぐに、ほんのりと頬を染めた。",
				},
			},
		},
		[84]={
			ja={
				{
					"綾希は瞳を揺らして、俺を見上げる。",
					{"rt2"},
					"そして、身体が密着するギリギリまで距離を縮めた。",
				},
			},
		},
		[85]={
			vo={
				{"vo", file="fem_aki_01977", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……じゃあ、そこで、ね……っ」",
				},
			},
		},
		[86]={
			ja={
				name={"name", name="琥太"},
				{
					"「……っ！？」",
				},
			},
		},
		[87]={
			ja={
				{
					"熱のこもった囁きを残して、綾希は看板制作に戻っていく。",
				},
			},
		},
		[88]={
			ja={
				{
					"そこで、って……？",
				},
			},
		},
		[89]={
			ja={
				{
					"綾希の言葉の意味をくみかねている俺は、しばしその場で立ちつくしていた。",
				},
			},
		},
		[90]={
			ja={
				{
					"午後からは、写真部の展示の準備を進めていた。",
				},
			},
		},
		[91]={
			ja={
				name={"name", name="琥太"},
				{
					"「うーん、悩ましいくらいたくさん撮ってるな。どうするか……」",
				},
			},
		},
		[92]={
			ja={
				{
					"この部屋に飾れる点数は、そう多くはない。",
				},
			},
		},
		[93]={
			ja={
				{
					"それに大量に展示したところで、見る側にとっては苦痛になることもある。",
				},
			},
		},
		[94]={
			ja={
				{
					"見た人が楽しかったり嬉しい気持ちになってくれることをコンセプトとして撮影しているので、閲覧者のストレスになるようなことはなるべく避けたい。",
				},
			},
		},
		[95]={
			ja={
				{
					"それにそもそも、見てもらえなければ展示自体意味がなくなってしまう。",
				},
			},
		},
		[96]={
			ja={
				{
					"写真の中には思い入れの強いものや、撮影に相当苦労したものもあるが、それよりもお客さんの心を掴みそうなものを中心にピックアップしていく。",
				},
			},
		},
		[97]={
			ja={
				{
					"そしてそれらを、印刷してみた。",
				},
			},
		},
		[98]={
			ja={
				name={"name", name="琥太"},
				{
					"「うん。これなら大丈夫かな」",
				},
			},
		},
		[99]={
			ja={
				{
					"パソコンの画面上で見るのと、実際に出力したものとでは色味がかなり変わることもあり、作品の印象も違ってくることもある。",
				},
			},
		},
		[100]={
			ja={
				{
					"選んだものの写真はプリントしても問題ないレベルだったので、買ってきていた額に入れて壁に飾ってみた。",
				},
			},
		},
		[101]={
			ja={
				name={"name", name="琥太"},
				{
					"「まあまあかな。安い額だったけど、見栄えもよくなったし」",
				},
			},
		},
		[102]={
			ja={
				{
					"風景の写真だったが、飾ると、この一枚をチョイスしてよかったと思えるくらい、よく見えた。",
				},
			},
		},
		[103]={
			vo={
				{"vo", file="fem_aki_01978", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「琥太、入るねー」",
				},
			},
		},
		[104]={
			ja={
				{
					"断る前にすでに戸を開け、綾希が部室に入ってきた。",
				},
			},
		},
		[105]={
			ja={
				{
					"この部室には俺以外誰もいないことを知っているので、綾希も勝手知ったる、というやつだ。",
				},
			},
		},
		[106]={
			vo={
				{"vo", file="fem_aki_01979", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「どう、進んでる？」",
				},
			},
		},
		[107]={
			ja={
				name={"name", name="琥太"},
				{
					"「今のとこ順調かな。クラスはどう、終わった？」",
				},
			},
		},
		[108]={
			vo={
				{"vo", file="fem_aki_01980", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うん、ばっちり！　ちゃんと終わらせてきたよ」",
				},
			},
		},
		[109]={
			ja={
				{
					"写真から入り口へと目を向けると、ニコッと笑った綾希がピースサインをしていた。",
				},
			},
		},
		[110]={
			ja={
				name={"name", name="琥太"},
				{
					"「――って！　なっ、なんでその格好！？」",
				},
			},
		},
		[111]={
			ja={
				{
					"部室に入ってきた綾希は、まだ体操服姿だった。",
				},
			},
		},
		[112]={
			ja={
				{
					"袖から覗くほっそりとした生白い腕や、ハーフパンツからすらりと伸びている素足が目に飛び込んでくる。",
				},
			},
		},
		[113]={
			ja={
				{
					"喉から首元にかけて、艶めかしいほどに白い素肌が見え隠れしているのを見て、思わず生唾を飲み込みそうになった。",
				},
			},
		},
		[114]={
			vo={
				{"vo", file="fem_aki_01981", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「その……っ、早く手伝ってあげたくて、ね……」",
				},
			},
		},
		[115]={
			ja={
				{
					"一瞬目を逸らした綾希の頬は、ほんのりと朱色に染まっていた。",
				},
			},
		},
		[116]={
			ja={
				{
					"よくよく見ると、息も上がっている。",
					{"rt2"},
					"ここまで走ってきてくれたらしい。",
				},
			},
		},
		[117]={
			ja={
				{
					"が、顔が赤いのは、急いで駆け付けてくれた、というだけではなさそうだった。",
				},
			},
		},
		[118]={
			ja={
				{
					"俺から視線を背け、後ろに回した手で体操服の裾を指でいじったりしている。",
				},
			},
		},
		[119]={
			ja={
				{
					"そのたびに、薄い布一枚で覆われたかなり育ちのいい乳肉が、まるで誘惑でもするみたいにゆっくりと上下に揺れていた。",
				},
			},
		},
		[120]={
			ja={
				{
					"綾希を見続けていると俺まで落ち着かなくなってくる。",
				},
			},
		},
		[121]={
			ja={
				name={"name", name="琥太"},
				{
					"「わ、わざわざありがとな……っ」",
				},
			},
		},
		[122]={
			ja={
				{
					"慌てて写真に目を落とす。",
				},
			},
		},
		[123]={
			vo={
				{"vo", file="fem_aki_01982", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「いいよ……約束、してたしね」",
				},
			},
		},
		[124]={
			ja={
				name={"name", name="琥太"},
				{
					"「そ、そうだな。じゃあ、頼める？」",
				},
			},
		},
		[125]={
			vo={
				{"vo", file="fem_aki_01983", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……うん、任せて。ここにきたのは、そのためでもあるわけだし……」",
				},
			},
		},
		[126]={
			ja={
				{
					"綾希が持って回ったように呟いた。",
				},
			},
		},
		[127]={
			ja={
				{
					"そのためでもある、ということは、他にも何か用がある、という意味のはず。",
				},
			},
		},
		[128]={
			ja={
				{
					"綾希の濡れた瞳が、ちらりと俺を捕らえたことに気付く。",
				},
			},
		},
		[129]={
			ja={
				{
					"でも俺は、写真の選考に没頭している風を装った。",
				},
			},
		},
		[130]={
			vo={
				{"vo", file="fem_aki_01984", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あたしはどうすればいい？」",
				},
			},
		},
		[131]={
			ja={
				name={"name", name="琥太"},
				{
					"「じゃあ……パソコンの方を頼むよ」",
				},
			},
		},
		[132]={
			vo={
				{"vo", file="fem_aki_01985", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うん、了解」",
				},
			},
		},
		[133]={
			ja={
				{
					"普段に戻ったみたいに、ニコッと微笑んだ綾希がモニターに向かう。",
				},
			},
		},
		[134]={
			ja={
				{
					"少しの安堵と、かなりの心の昂ぶりを抱えつつも、俺も作業に打ち込むことにした。",
				},
			},
		},
		[135]={
			vo={
				{"vo", file="fem_aki_01986", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「どれどれ？　うわぁ～、ほんとにいっぱい撮ってるねぇ。あ、これ綺麗！」",
				},
			},
		},
		[136]={
			ja={
				{
					"一枚一枚に感想を漏らす綾希の隣で、俺はカメラの液晶で写真を見ていた。",
				},
			},
		},
		[137]={
			ja={
				name={"name", name="琥太"},
				{
					"「これなんかいいと思うんだけど、綾希から見てどう？」",
				},
			},
		},
		[138]={
			vo={
				{"vo", file="fem_aki_01987", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「わぁ、これ、梅？　綺麗～。でもあたしはこっちの方が好きかなぁ」",
				},
			},
		},
		[139]={
			ja={
				name={"name", name="琥太"},
				{
					"「季節外れの雪が降ったときのやつかぁ。たまたまここだけ溶けてて、この一輪だけ花が咲いてたんだよな。確かにこれもいいよなぁ」",
				},
			},
		},
		[140]={
			ja={
				{
					"そんなやりとりをしながら、お互いに心に残るものを選び、またその中から厳選していく。",
				},
			},
		},
		[141]={
			vo={
				{"vo", file="fem_aki_01988", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あっ、これ……」",
				},
			},
		},
		[142]={
			ja={
				{
					"綾希が手を止める。",
				},
			},
		},
		[143]={
			ja={
				{
					"パソコンのモニターには、以前二人きりの教室で撮った、美しい学生と夕景の写真が映し出されていた。",
				},
			},
		},
		[144]={
			vo={
				{"vo", file="fem_aki_01989", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「改めて見ると、ちょっと、恥ずかしいな。みんなが言ってたみたいに、なんだかあたしじゃないみたいだし……」",
				},
			},
		},
		[145]={
			ja={
				{
					"綾希の頬は、写真の夕焼けのようになっていた。",
				},
			},
		},
		[146]={
			ja={
				name={"name", name="琥太"},
				{
					"「それ、前にも言ったけど、ここに飾ろうと思うんだけど、いいか？」",
				},
			},
		},
		[147]={
			vo={
				{"vo", file="fem_aki_01990", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ほんとに！？　飾るってことは、やっぱりたくさんの人に見られるんだよね？」",
				},
			},
		},
		[148]={
			ja={
				name={"name", name="琥太"},
				{
					"「そうなるけど……。恥ずかしいならやめとくよ」",
				},
			},
		},
		[149]={
			vo={
				{"vo", file="fem_aki_01991", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「う、うん……。ごめんね。みんなも褒めてくれたし、いい写真だっていうのはわかるんだけど……」",
				},
			},
		},
		[150]={
			ja={
				name={"name", name="琥太"},
				{
					"「謝ることないって。そのデータは大事にとっとくよ。それに、綾希の写真はそれだけじゃないしな」",
				},
			},
		},
		[151]={
			vo={
				{"vo", file="fem_aki_01992", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「えっ、そんなに撮ってる？」",
				},
			},
		},
		[152]={
			ja={
				{
					"綾希が目を大きくして画像をスライドさせていく。",
				},
			},
		},
		[153]={
			vo={
				{"vo", file="fem_aki_01993", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「これ、顔が変だよぉ。あ、これもあたしだ。これもあたし！　これもっ、これも！　うああっ、こんなキス顔とかっ、恥ずかしい写真まで！？」",
				},
			},
		},
		[154]={
			vo={
				{"vo", file="fem_aki_01994", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あたしの写真ばっかじゃない！　もう、どれだけ撮ってるのよ！」",
				},
			},
		},
		[155]={
			ja={
				{
					"怒られた。",
				},
			},
		},
		[156]={
			ja={
				{
					"が、綾希はどこか嬉しげで、照れた顔を隠すようにぷいっと横を向いていた。",
				},
			},
		},
		[157]={
			ja={
				name={"name", name="琥太"},
				{
					"「悪い。綾希が可愛かったり、綺麗だったりするから、つい撮影欲が刺激されるんだ」",
				},
			},
		},
		[158]={
			vo={
				{"vo", file="fem_aki_01995", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「かっ、可愛いとかっ……綺麗とか……うぅっ、琥太って、そんなことはっきり言うキャラだっけ……？」",
				},
			},
		},
		[159]={
			ja={
				name={"name", name="琥太"},
				{
					"「そ、そりゃまあっ、恥ずかしくないわけじゃないぞ。でもさ、好きな人にはそういうの……はっきり伝えたいって思ってるんだ」",
				},
			},
		},
		[160]={
			vo={
				{"vo", file="fem_aki_01996", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あうぅっ！？」",
				},
			},
		},
		[161]={
			ja={
				{
					"綾希が顔を真っ赤にして、俺から目を逸らした。",
				},
			},
		},
		[162]={
			ja={
				name={"name", name="琥太"},
				{
					"「こういうこと言われるの……嫌か？」",
				},
			},
		},
		[163]={
			vo={
				{"vo", file="fem_aki_01997", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そんなことっ……ない。う、嬉しいに……決まってる……っ」",
				},
			},
		},
		[164]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希が無邪気にはしゃいでるところとか……何気なく、微笑みかけてくれるところ、俺、好きなんだ。心にぐっとくる感じがして……」",
				},
			},
		},
		[165]={
			ja={
				name={"name", name="琥太"},
				{
					"「だからこれからも、綾希のこと……撮りたいと思ってる。もちろん、俺の目にも、焼き付けておけたらなって……」",
				},
			},
		},
		[166]={
			vo={
				{"vo", file="fem_aki_01998", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ほんと……。恥ずかしいこと、言うんだから……」",
				},
			},
		},
		[167]={
			ja={
				{
					"赤面しつつも綾希は顔を上げてくれた。",
				},
			},
		},
		[168]={
			ja={
				{
					"俺と綾希の間で視線が絡み合う。",
				},
			},
		},
		[169]={
			ja={
				{
					"俺を見つめる綾希の瞳は、しっとりと濡れていた。",
				},
			},
		},
		[170]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希……」",
				},
			},
		},
		[171]={
			vo={
				{"vo", file="fem_aki_01999", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……うん」",
				},
			},
		},
		[172]={
			ja={
				{
					"俺の無言の合図に、綾希は僅かに間を置いてこくりと頷いた。",
				},
			},
		},
		[173]={
			ja={
				{
					"そして、ゆっくり顎を上げ、目を、閉じる。",
				},
			},
		},
		[174]={
			ja={
				{
					"唇を差し出す。",
				},
			},
		},
		[175]={
			ja={
				{
					"ここが部室だということも忘れて、俺は綾希の唇に自分の唇を重ね合わせた。",
				},
			},
		},
		[176]={
			vo={
				{"vo", file="fem_aki_02000", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「……んっ、ふ……っ。ちゅ……ふ……。ン……ちゅ……ちゅ……ッ」",
				},
			},
		},
		[177]={
			ja={
				{
					"唇同士を接触させ、一つにつながった感触を味わう。",
				},
			},
		},
		[178]={
			ja={
				{
					"するとそこからは、止まれなくなってしまった。",
				},
			},
		},
	},
	label={
	},
}
