ast = {
	{
		{"text"},
		line=6,
	},
	{
		{"text"},
		line=10,
	},
	{
		{"text"},
		line=12,
	},
	{
		{"text"},
		line=16,
	},
	{
		{"text"},
		line=19,
	},
	{
		{"text"},
		line=21,
	},
	{
		{"text"},
		line=23,
	},
	{
		{"text"},
		line=25,
	},
	{
		{"text"},
		line=27,
	},
	{
		{"text"},
		line=31,
	},
	{
		{"text"},
		line=34,
	},
	{
		{"text"},
		line=36,
	},
	{
		{"text"},
		line=39,
	},
	{
		{"text"},
		line=41,
	},
	{
		{"text"},
		line=43,
	},
	{
		{"text"},
		line=45,
	},
	{
		{"text"},
		line=47,
	},
	{
		{"text"},
		line=49,
	},
	{
		{"text"},
		line=51,
	},
	{
		{"text"},
		line=53,
	},
	{
		{"text"},
		line=56,
	},
	{
		{"text"},
		line=58,
	},
	{
		{"text"},
		line=60,
	},
	{
		{"text"},
		line=62,
	},
	{
		{"text"},
		line=64,
	},
	{
		{"text"},
		line=66,
	},
	{
		{"text"},
		line=68,
	},
	{
		{"text"},
		line=73,
	},
	{
		{"text"},
		line=76,
	},
	{
		{"text"},
		line=78,
	},
	{
		{"text"},
		line=81,
	},
	{
		{"text"},
		line=86,
	},
	{
		{"text"},
		line=88,
	},
	{
		{"text"},
		line=93,
	},
	{
		{"text"},
		line=95,
	},
	{
		{"text"},
		line=100,
	},
	{
		{"text"},
		line=103,
	},
	{
		{"text"},
		line=105,
	},
	{
		{"text"},
		line=107,
	},
	{
		{"text"},
		line=109,
	},
	{
		{"text"},
		line=112,
	},
	{
		{"text"},
		line=117,
	},
	{
		{"text"},
		line=119,
	},
	{
		{"text"},
		line=121,
	},
	{
		{"text"},
		line=123,
	},
	{
		{"text"},
		line=126,
	},
	{
		{"text"},
		line=129,
	},
	{
		{"text"},
		line=131,
	},
	{
		{"text"},
		line=133,
	},
	{
		{"text"},
		line=135,
	},
	{
		{"text"},
		line=137,
	},
	{
		{"text"},
		line=139,
	},
	{
		{"text"},
		line=142,
	},
	{
		{"text"},
		line=145,
	},
	{
		{"text"},
		line=148,
	},
	{
		{"text"},
		line=151,
	},
	{
		{"text"},
		line=154,
	},
	{
		{"text"},
		line=156,
	},
	{
		{"text"},
		line=159,
	},
	{
		{"text"},
		line=162,
	},
	{
		{"text"},
		line=164,
	},
	{
		{"text"},
		line=167,
	},
	{
		{"text"},
		line=169,
	},
	{
		{"text"},
		line=171,
	},
	{
		{"text"},
		line=173,
	},
	{
		{"text"},
		line=175,
	},
	{
		{"text"},
		line=178,
	},
	{
		{"text"},
		line=181,
	},
	{
		{"text"},
		line=183,
	},
	{
		{"text"},
		line=185,
	},
	{
		{"text"},
		line=187,
	},
	{
		{"text"},
		line=189,
	},
	{
		{"text"},
		line=192,
	},
	{
		{"text"},
		line=195,
	},
	{
		{"text"},
		line=198,
	},
	{
		{"text"},
		line=201,
	},
	{
		{"text"},
		line=203,
	},
	{
		{"text"},
		line=206,
	},
	{
		{"text"},
		line=208,
	},
	{
		{"text"},
		line=210,
	},
	{
		{"text"},
		line=212,
	},
	{
		{"text"},
		line=214,
	},
	{
		{"text"},
		line=217,
	},
	{
		{"text"},
		line=219,
	},
	{
		{"text"},
		line=221,
	},
	{
		{"text"},
		line=223,
	},
	{
		{"text"},
		line=227,
	},
	{
		{"text"},
		line=233,
	},
	{
		{"text"},
		line=235,
	},
	{
		{"text"},
		line=237,
	},
	{
		{"text"},
		line=239,
	},
	{
		{"text"},
		line=241,
	},
	{
		{"text"},
		line=243,
	},
	{
		{"text"},
		line=246,
	},
	{
		{"text"},
		line=248,
	},
	{
		{"text"},
		line=250,
	},
	{
		{"text"},
		line=252,
	},
	{
		{"text"},
		line=257,
	},
	{
		{"text"},
		line=260,
	},
	{
		{"text"},
		line=263,
	},
	{
		{"text"},
		line=265,
	},
	{
		{"text"},
		line=268,
	},
	{
		{"text"},
		line=270,
	},
	{
		{"text"},
		line=272,
	},
	{
		{"text"},
		line=274,
	},
	{
		{"text"},
		line=277,
	},
	{
		{"text"},
		line=279,
	},
	{
		{"text"},
		line=282,
	},
	{
		{"text"},
		line=285,
	},
	{
		{"text"},
		line=287,
	},
	{
		{"text"},
		line=289,
	},
	{
		{"text"},
		line=291,
	},
	{
		{"text"},
		line=293,
	},
	{
		{"text"},
		line=295,
	},
	{
		{"text"},
		line=297,
	},
	{
		{"text"},
		line=299,
	},
	{
		{"text"},
		line=301,
	},
	{
		{"text"},
		line=304,
	},
	{
		{"text"},
		line=306,
	},
	{
		{"text"},
		line=308,
	},
	{
		{"text"},
		line=311,
	},
	{
		{"text"},
		line=314,
	},
	{
		{"text"},
		line=316,
	},
	{
		{"text"},
		line=321,
	},
	{
		{"text"},
		line=324,
	},
	{
		{"text"},
		line=326,
	},
	{
		{"text"},
		line=328,
	},
	{
		{"text"},
		line=330,
	},
	{
		{"text"},
		line=332,
	},
	{
		{"text"},
		line=334,
	},
	{
		{"text"},
		line=337,
	},
	{
		{"text"},
		line=339,
	},
	{
		{"text"},
		line=341,
	},
	{
		{"text"},
		line=343,
	},
	{
		{"text"},
		line=345,
	},
	{
		{"text"},
		line=347,
	},
	{
		{"text"},
		line=349,
	},
	{
		{"text"},
		line=351,
	},
	{
		{"text"},
		line=354,
	},
	{
		{"text"},
		line=356,
	},
	{
		{"text"},
		line=359,
	},
	{
		{"text"},
		line=361,
	},
	{
		line=362,
	},
	text={
		[1]={
			ja={
				{
					"ど、どうしてこうなった……。",
				},
			},
		},
		[2]={
			ja={
				{
					"いつもと同じように、俺と綾希は、綾希の部屋で、一緒の布団で、寝ている。",
				},
			},
		},
		[3]={
			ja={
				{
					"だが、いつもとは明らかに違うことがあった。",
				},
			},
		},
		[4]={
			ja={
				{
					"こ、これは……。",
				},
			},
		},
		[5]={
			vo={
				{"vo", file="fem_aki_01698", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ふふん。よしよし」",
				},
			},
		},
		[6]={
			ja={
				{
					"俺の彼女は、限りなく上機嫌だ。",
				},
			},
		},
		[7]={
			ja={
				{
					"そんな綾希の笑顔が、すぐ、目の前にある。",
				},
			},
		},
		[8]={
			ja={
				{
					"いや、顔だけではない。",
				},
			},
		},
		[9]={
			ja={
				{
					"綾希の肢体さえも、俺の身体に触れていた。",
					{"rt2"},
					"いいや、密着していた。",
				},
			},
		},
		[10]={
			ja={
				name={"name", name="琥太"},
				{
					"「ほんとに……いいのか、これ……」",
				},
			},
		},
		[11]={
			vo={
				{"vo", file="fem_aki_01699", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うん。いいのいいの」",
				},
			},
		},
		[12]={
			ja={
				{
					"ニッコリとした笑みをこぼして、綾希がギュッと腕に力を込める。",
				},
			},
		},
		[13]={
			ja={
				name={"name", name="琥太"},
				{
					"「うおお……！？」",
				},
			},
		},
		[14]={
			ja={
				{
					"俺の身体は、綾希のパジャマ越しの肉体にみっちりと押し当てられた。",
				},
			},
		},
		[15]={
			ja={
				{
					"俺は今、ベッドの中で、速水綾希に抱き締められていた。",
				},
			},
		},
		[16]={
			ja={
				{
					"彼女との距離は、お互いの息が頬をなぞるくらいに、近い。",
				},
			},
		},
		[17]={
			ja={
				{
					"布を一枚を通してだが、肌と肌がみちっと密着している。",
				},
			},
		},
		[18]={
			ja={
				{
					"相手の体温も、容易に感じられる。",
				},
			},
		},
		[19]={
			ja={
				{
					"ドクドクと脈打つ鼓動さえも、聞き取れてしまうほどだ。",
				},
			},
		},
		[20]={
			ja={
				{
					"ベッドの中で、俺は、綾希に抱かれていた。",
				},
			},
		},
		[21]={
			ja={
				name={"name", name="琥太"},
				{
					"「さ、さすがにまずくないか……っ」",
				},
			},
		},
		[22]={
			ja={
				{
					"いや、まずい。",
				},
			},
		},
		[23]={
			ja={
				{
					"綾希の心音が伝わってくるということは、俺の鼓動もまた、彼女に伝わっているはずだ。",
				},
			},
		},
		[24]={
			ja={
				{
					"俺の心臓は現在、怒濤の勢いで跳ね躍っている。",
				},
			},
		},
		[25]={
			ja={
				{
					"身体は熱く、汗ばんでもいる。",
				},
			},
		},
		[26]={
			ja={
				{
					"これらを気取られるのは、やはり恥ずかしい。",
				},
			},
		},
		[27]={
			ja={
				{
					"俺は少しでも距離を置こうと、身を捩ろうとした。",
				},
			},
		},
		[28]={
			vo={
				{"vo", file="fem_aki_01700", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あんっ。ほら、動いちゃダメって言ったでしょ」",
				},
			},
		},
		[29]={
			ja={
				name={"name", name="琥太"},
				{
					"「うぅ……っ」",
				},
			},
		},
		[30]={
			ja={
				{
					"指摘され、俺は彼女に抱かれるままになる。",
				},
			},
		},
		[31]={
			ja={
				name={"name", name="琥太"},
				{
					"「罰ゲーム……まじでこれでいいのか？」",
				},
			},
		},
		[32]={
			vo={
				{"vo", file="fem_aki_01701", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うん。これがいいの」",
				},
			},
		},
		[33]={
			ja={
				{
					"ニコッと微笑む綾希は、俺を放そうとはしなかった。",
				},
			},
		},
		[34]={
			vo={
				{"vo", file="fem_aki_01702", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「それじゃあ一晩……ぬいぐるみになって、あたしに抱っこされること」",
				},
			},
		},
		[35]={
			ja={
				{
					"ご飯を食べ終わったあと、綾希が俺に告げた、ボウリングの敗者の罰ゲームが、これだった。",
				},
			},
		},
		[36]={
			ja={
				name={"name", name="琥太"},
				{
					"「……なんで、俺をぬいぐるみになんてしたがるんだ？」",
				},
			},
		},
		[37]={
			vo={
				{"vo", file="fem_aki_01703", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うーん、抱っこして寝たら、気持ちいいかなって思って。寝るとき、いつも考えてたんだよね」",
				},
			},
		},
		[38]={
			ja={
				{
					"俺がスケベな妄想をしないように気を付けているとき、綾希は綾希でそんなことを思考していたようだ。",
				},
			},
		},
		[39]={
			ja={
				{
					"しかも俺を抱き締めたら……って。",
				},
			},
		},
		[40]={
			ja={
				{
					"いつもの如く、綾希の発想はとても大胆だった。",
				},
			},
		},
		[41]={
			ja={
				name={"name", name="琥太"},
				{
					"「……男の身体なんて、ゴツゴツしてて気持ちいいもんでもないと思うけど？」",
				},
			},
		},
		[42]={
			vo={
				{"vo", file="fem_aki_01704", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「感触は、ね……。でもこうやってると、安心は、するかな……」",
				},
			},
		},
		[43]={
			ja={
				{
					"綾希は照れ顔を浮かべ、俺から視線を逸らした。",
				},
			},
		},
		[44]={
			ja={
				{
					"自分で言い出しておきながら、実は彼女も羞恥心を覚えているらしい。",
				},
			},
		},
		[45]={
			ja={
				{
					"首の後ろに回している綾希の手は、僅かにしっとりとしていた。",
				},
			},
		},
		[46]={
			vo={
				{"vo", file="fem_aki_01705", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「布団に隙間ができないから、寒くないし。それに……琥太、あったかいから……っ」",
				},
			},
		},
		[47]={
			ja={
				name={"name", name="琥太"},
				{
					"「……ぅぐ！」",
				},
			},
		},
		[48]={
			ja={
				{
					"恥じらっている綾希を見ていると、俺までぐっときてしまう。",
				},
			},
		},
		[49]={
			ja={
				{
					"同じ布団で寝ることにはだいぶ慣れたものの、抱き付かれ、こんな表情を見せられたら、俺もたまらない。",
				},
			},
		},
		[50]={
			ja={
				{
					"鼓動が激しくなり、思わず視線を泳がせてしまう。",
				},
			},
		},
		[51]={
			ja={
				{
					"綾希の生白い首筋や、そこからパジャマの胸元にかけての生肌を、目で追ってしまう。",
				},
			},
		},
		[52]={
			ja={
				{
					"スケベな妄想と想像が逞しくなってくる。",
				},
			},
		},
		[53]={
			vo={
				{"vo", file="fem_aki_01706", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ぬいぐるみっていうか……人の湯たんぽって感じだね」",
				},
			},
		},
		[54]={
			ja={
				name={"name", name="琥太"},
				{
					"「……それなら、最初から言ってくれれば、綾希のことあっためてあげたのに」",
				},
			},
		},
		[55]={
			vo={
				{"vo", file="fem_aki_01707", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「あっためるって……どうやって？」",
				},
			},
		},
		[56]={
			ja={
				name={"name", name="琥太"},
				{
					"「だから……綾希のことを、抱き締めたりとか」",
				},
			},
		},
		[57]={
			vo={
				{"vo", file="fem_aki_01708", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そっ、それはダメ！」",
				},
			},
		},
		[58]={
			ja={
				{
					"頬の赤味を強くして、綾希はブルブルと首を振った。",
				},
			},
		},
		[59]={
			ja={
				name={"name", name="琥太"},
				{
					"「ダメ……なのか……」",
				},
			},
		},
		[60]={
			vo={
				{"vo", file="fem_aki_01709", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「う、うん……ダメ。琥太に抱き締められちゃったら、ドキドキして寝れなくなっちゃうわよ……」",
				},
			},
		},
		[61]={
			ja={
				{
					"綾希がチラチラの俺の顔を窺いながら、そう呟いた。",
				},
			},
		},
		[62]={
			vo={
				{"vo", file="fem_aki_01710", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「そ、それに……キスも、したくなっちゃうだろうし……」",
				},
			},
		},
		[63]={
			ja={
				{
					"綾希は自分を律するためなのか、自身の唇を指で隠した。",
				},
			},
		},
		[64]={
			ja={
				{
					"だけどそれを見た俺の心は、またしても高まってしまった。",
				},
			},
		},
		[65]={
			ja={
				{
					"恋人の恥じらいながらの仕草は、本当に可愛いと思ってしまう。",
				},
			},
		},
		[66]={
			ja={
				{
					"熱が上がるくらいに、ヤバい。",
				},
			},
		},
		[67]={
			vo={
				{"vo", file="fem_aki_01711", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「それに、さ……。キスだけで、すまなくなっちゃったら……困るでしょ？」",
				},
			},
		},
		[68]={
			ja={
				name={"name", name="琥太"},
				{
					"「――――！！」",
				},
			},
		},
		[69]={
			ja={
				{
					"綾希がまた、かぁっと顔を赤くして、俯いた。",
				},
			},
		},
		[70]={
			ja={
				{
					"このとき、俺の体温も一気に上昇していた。",
				},
			},
		},
		[71]={
			ja={
				{
					"キスの、その先……。",
				},
			},
		},
		[72]={
			ja={
				{
					"考えを巡らせるだけで、汗まで噴き出てきた。",
				},
			},
		},
		[73]={
			vo={
				{"vo", file="fem_aki_01712", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「こ、こらぁ……。スケベさんに、ならないの」",
				},
			},
		},
		[74]={
			ja={
				name={"name", name="琥太"},
				{
					"「いやいやっ。あんなこと言われたら、誰だってそうなるって」",
				},
			},
		},
		[75]={
			vo={
				{"vo", file="fem_aki_01713", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ご、ごめん……。でもとにかく、琥太から抱き締めるのは、なしだからね」",
				},
			},
		},
		[76]={
			ja={
				name={"name", name="琥太"},
				{
					"「綾希はいいのに、俺はダメなの？」",
				},
			},
		},
		[77]={
			ja={
				{
					"この間は、俺が襲ったら覚悟を決めると言っていた気がするが……。",
				},
			},
		},
		[78]={
			vo={
				{"vo", file="fem_aki_01714", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「じゅ、純情な乙女心を察しなさい！」",
				},
			},
		},
		[79]={
			ja={
				{
					"綾希はちらりとこちらを睨んで、すぐにまた目を下げた。",
				},
			},
		},
		[80]={
			ja={
				{
					"乙女心とは、難しいものだ。",
				},
			},
		},
		[81]={
			ja={
				{
					"……健全な男心も察してほしいけども。",
				},
			},
		},
		[82]={
			ja={
				{
					"綾希に抱かれるだけで、俺は彼女に触れることができない。",
					{"rt2"},
					"これでは生殺し状態である。",
				},
			},
		},
		[83]={
			ja={
				{
					"確かにこれは、罰ゲームなんだけども……。",
				},
			},
		},
		[84]={
			ja={
				{
					"両手が動かせないのは、なんとももどかしい。",
				},
			},
		},
		[85]={
			ja={
				{
					"手を少しでも差し出せば、綾希を抱き締めることができるのに。",
				},
			},
		},
		[86]={
			ja={
				{
					"その肢体の柔らかさを。",
					{"rt2"},
					"なだらかで女性らしい身体のラインを。",
					{"rt2"},
					"熱くなっている体温さえも。",
				},
			},
		},
		[87]={
			ja={
				{
					"すべてを感じることができるのに。",
					{"rt2"},
					"それを許してもらえないとは。",
				},
			},
		},
		[88]={
			vo={
				{"vo", file="fem_aki_01715", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うん。やっぱりあったかい。安心できるよ」",
				},
			},
		},
		[89]={
			ja={
				{
					"首の後ろに回した手で俺を抱き直して、綾希は嬉しそうに笑みをこぼした。",
				},
			},
		},
		[90]={
			ja={
				{
					"彼女が身を捩るだけで、その豊満な胸元の生地の隙間から、もわんと熱気が発散される。",
				},
			},
		},
		[91]={
			ja={
				{
					"それとともに、綾希の体臭までも、俺の鼻をくすぐった。",
				},
			},
		},
		[92]={
			ja={
				{
					"風呂に入ったばかりなので、石けんのいい香りがする。",
				},
			},
		},
		[93]={
			ja={
				{
					"でもそこには、彼女の生肌の、甘酸っぱいような芳香が混じっていた。",
				},
			},
		},
		[94]={
			ja={
				name={"name", name="琥太"},
				{
					"「く……っ！」",
				},
			},
		},
		[95]={
			ja={
				{
					"彼女の匂いが脳天を直撃して、またしても気分が高められる。",
				},
			},
		},
		[96]={
			ja={
				{
					"それに、綾希の乳房は大きいので、パジャマの布が少しはだけるだけで、その中が見え隠れする。",
				},
			},
		},
		[97]={
			ja={
				{
					"俺の目はそこに釘付けとなって、うるさいほどに鳴っている鼓動も止まらなかった。",
				},
			},
		},
		[98]={
			vo={
				{"vo", file="fem_aki_01716", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「ふあ～……っ。安心したら、なんだか眠くなってきちゃった」",
				},
			},
		},
		[99]={
			ja={
				name={"name", name="琥太"},
				{
					"「……この状況でよく眠くなるな」",
				},
			},
		},
		[100]={
			vo={
				{"vo", file="fem_aki_01717", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うん、問題なく。だって、ほんとにあったかいんだもん……」",
				},
			},
		},
		[101]={
			ja={
				{
					"綾希の目尻が下がり、声までもとろんとしていた。",
				},
			},
		},
		[102]={
			ja={
				name={"name", name="琥太"},
				{
					"「まじか……」",
				},
			},
		},
		[103]={
			ja={
				{
					"付き合っている男子を抱き寄せているというのに、よくも眠気がやってくるものだ。",
				},
			},
		},
		[104]={
			ja={
				{
					"やはり俺は、恋人と見られていないのではないだろうか。",
				},
			},
		},
		[105]={
			ja={
				{
					"男として意識されているのかも、怪しいところだ。",
				},
			},
		},
		[106]={
			vo={
				{"vo", file="fem_aki_01718", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「じゃ……そろそろ寝よっか……」",
				},
			},
		},
		[107]={
			ja={
				{
					"蕩けた声でそう言って、綾希がもう一度あくびをする。",
				},
			},
		},
		[108]={
			ja={
				name={"name", name="琥太"},
				{
					"「ほ、ほんとにこのまま寝る気か……？」",
				},
			},
		},
		[109]={
			vo={
				{"vo", file="fem_aki_01719", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「うん……。今日もたくさん遊んだから……疲れちゃったしね……」",
				},
			},
		},
		[110]={
			ja={
				{
					"普段から元気いっぱいの綾希は、疲れ知らずなのかと思っていた。",
				},
			},
		},
		[111]={
			ja={
				{
					"だけど、確かに遊び倒したよな。",
				},
			},
		},
		[112]={
			ja={
				{
					"もちろん、俺もそれに付き合っていたわけだから、疲れているのは同じである。",
				},
			},
		},
		[113]={
			ja={
				{
					"現在も己の欲望と戦っているせいで、絶賛疲労中でもあるのだが。",
				},
			},
		},
		[114]={
			ja={
				{
					"しかし、俺にはまったく眠気などやってこない。",
				},
			},
		},
		[115]={
			ja={
				{
					"恋人の柔らかい手で抱かれ、瑞々しい肉体が、俺の身体にみっちりと張り付いている。",
				},
			},
		},
		[116]={
			ja={
				{
					"ともすれば、綾希の大きく張り出した乳肉さえ、こちらに押し付けられそうなほどに、距離が近い。",
				},
			},
		},
		[117]={
			ja={
				{
					"こんな状況では眠気どころではなく、逆に興奮して覚醒しまくるしかできない。",
				},
			},
		},
		[118]={
			vo={
				{"vo", file="fem_aki_01720", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「琥太湯たんぽ……あったかくて幸せ～……」",
				},
			},
		},
		[119]={
			ja={
				{
					"綾希は嬉しそうに微笑み、本当に俺をぬいぐるみ扱いするように、さわさわと撫でてくる。",
				},
			},
		},
		[120]={
			ja={
				{
					"そして、もう放さないと言わんばかりに、ギュウゥッと抱き締められた。",
				},
			},
		},
		[121]={
			ja={
				name={"name", name="琥太"},
				{
					"「おっ、おいっ、綾希……！」",
				},
			},
		},
		[122]={
			vo={
				{"vo", file="fem_aki_01721", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「はーい……。琥太ぁ……おやすみ～……」",
				},
			},
		},
		[123]={
			ja={
				{
					"声色まで恍惚とさせた綾希は、そのままゆっくりと目を閉じた。",
				},
			},
		},
		[124]={
			ja={
				name={"name", name="琥太"},
				{
					"「ちょっ、え！？　綾希さん、寝ちゃヤだ！」",
				},
			},
		},
		[125]={
			vo={
				{"vo", file="fem_aki_01722", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「………………すぅ……っ…………すぅ……」",
				},
			},
		},
		[126]={
			ja={
				{
					"呼びかけても、綾希から聞こえるのは可愛らしい寝息だけだった。",
				},
			},
		},
		[127]={
			ja={
				{
					"……このまま朝まで湯たんぽになってろってか。",
				},
			},
		},
		[128]={
			ja={
				{
					"逃げようとしても、綾希の両腕はしっかりと首の後ろに回っている。",
				},
			},
		},
		[129]={
			ja={
				{
					"さらに言うなら、彼女は足までも、俺の足に絡み付けていた。",
				},
			},
		},
		[130]={
			ja={
				{
					"これで綾希が眠っていなければ、かなり色気のある場面になったというのに……。",
				},
			},
		},
		[131]={
			vo={
				{"vo", file="fem_aki_01723", ch="aki" },
			},
			ja={
				name={"name", name="綾希"},
				{
					"「…………ん………………ぅ…………すぅ……」",
				},
			},
		},
		[132]={
			ja={
				{
					"隣にいる恋人は、本格的に、深い眠りに入っているようだった。",
				},
			},
		},
		[133]={
			ja={
				{
					"綾希に拘束を受け、俺はまったく動くことができない。",
				},
			},
		},
		[134]={
			ja={
				{
					"だからといって、これだけ気持ちよく寝ている彼女を起こすのは、さすがに可哀想だ。",
				},
			},
		},
		[135]={
			ja={
				{
					"綾希は眠っているのだから、今のうちに抱き締めてやろうか。",
				},
			},
		},
		[136]={
			ja={
				{
					"そんなことも考えたが、それはやはり、フェアではない。",
				},
			},
		},
		[137]={
			ja={
				{
					"それに、綾希の寝顔を見ていると、毒気を抜かれてしまう。",
				},
			},
		},
		[138]={
			ja={
				{
					"こんな可愛い寝顔を見せられては、スケベな思考も萎んでしまうというもの。",
				},
			},
		},
		[139]={
			ja={
				name={"name", name="琥太"},
				{
					"「仕方ない。朝までぬいぐるみになっとくか……」",
				},
			},
		},
		[140]={
			ja={
				{
					"罰ゲームだしな。",
				},
			},
		},
		[141]={
			ja={
				name={"name", name="琥太"},
				{
					"「おやすみ、綾希」",
				},
			},
		},
		[142]={
			ja={
				{
					"恋人の幸せそうな寝顔を見て、俺もふと、笑顔になるのだった。",
				},
			},
		},
	},
	label={
	},
}
