3b1bdfef21cb0759793cb3998b3fd684
m_hnsk06.txt
*M_hnsk06
env
envupdate
update
init
new
bgm
wait
startline
se0
se
se_047
msgoff
time
1
bg
stage
zpos
bg_606_00_0
leveloffset

trans
crossfade
1000
cg_BG_606_00_0
500
playvoice
name
カラス
voice
S001_M_hnsk01_00001
硝子
S002_M_hnsk01_00001
霧灯
S003_M_hnsk01_00001
メバチ
S004_M_hnsk01_00001
ぐっぴー
S005_M_hnsk01_00001
3000
del
bg_036_00_0
250
cg_BG_036_00_0
cg_南.stand
vflag
南
text
character
face
msgwin
bgm_27
originy
#0,-400,0,-600,0,-1000
zoomy
ypos
clipy
zoomx
originx
visvalue
MoveAction
facemask
南.stand
制服腕上げ
050
通常
order
前
bgm_BGM_27
051
手前
cg_霧灯.stand
ren
face_tmp
#0,-400,0,-650,0,-1150
霧灯.stand
制服
000
cg_置田.stand
置田
置田.stand
011
se_040_2
decel
@ - 20
@
loop
S006_M_hnsk01_00003
type
1500
S001_M_hnsk01_00004
4000
2000
black
true
cg_black
er
all
md1_01.txt
*MD1_01b
「啊，这不是洁西卡妹妹吗。」
S007_M_hnsk01_00005
「为什么要退出AV界呢？」
S007_M_hnsk01_00006
雾灯
「啊？」
S003_M_hnsk01_00002
「是因为有其他想做的事情吗？」
S006_M_hnsk01_00002
「你们是不是认错人了？」
S003_M_hnsk01_00003
「！！」
dummy
