e4b8de8783e63676d7a4a040eeb9003b
ma1_03.txt
*MA1_03
shiftx
shifty
msgoffx
msgoffy
env
envupdate
update
init
new
bgm
wait
startline
vflag
name

text
bgm_09
msgoff
time
1
bgm_BGM_09
lay1
layer
zpos
xpos
zoomy
order
zoomx
bg_015_00_0
leveloffset
decel
MoveAction
trans
crossfade
500
cg_BG_015_00_0
bg
stage
true
del
cg_カラス.stand
カラス
character
face
msgwin
originy
clipy
originx
ypos
#0,-400,0,-650,0,-1100
visvalue
facemask
カラス.stand
制服
000
通常
前
cg_猿吉.stand
猿吉
ren
face_tmp
#0,-400,0,-650,0,-1150
猿吉.stand
1032
女装
顔
090
中
1050
制服腕下げ
手前
014
se0
se
se_679
bg_201_00_0
cg_BG_201_00_0
bgm_20
010
bgm_BGM_20
1013
1000
black
cg_black
bgm_28
meswintype
type
comic
bgm_BGM_28
ev
event
ev_layers_2
evlayer
psb://s009.pimg/2.tlg
center
ev_layers_3
psb://s009.pimg/3.tlg
ev_layers_4
ev_layers_5
ev_layers_6
ev_layers_7
250
cg_S009
cg_psb://s009.pimg/7.tlg
cg_psb://s009.pimg/6.tlg
cg_psb://s009.pimg/5.tlg
cg_psb://s009.pimg/4.tlg
cg_psb://s009.pimg/3.tlg
cg_psb://s009.pimg/2.tlg
20
doBoxBlur
psb://s009.pimg/4.tlg
bgm_01
psb://s009.pimg/5.tlg
bgm_BGM_01
psb://s009.pimg/6.tlg
psb://s009.pimg/7.tlg
cg_ev_S009
bgm_15
bgm_BGM_15
bg_013_00_0
cg_BG_013_00_0
default
cg_メバチ.stand
メバチ
#0,-400,0,-630,0,-1040
200
SinAction
1200
0
メバチ.stand
023
腕下げ
001
@ - -20
@
loop
奥
delayrun
bgm_23
bgm_BGM_23
1011
2013
50
25
5
消
1012
100
2
1500
171
1060
050
1021
2061
022
1010
800
051
015
@ - 20
opacity
2021
1023
1020
1080
121
1051
081
2023
021
020
1001
012
bg_403_00_0
cg_BG_403_00_0
playvoice
霧灯
voice
S003_SYS_00002
3000
bgm_21
bgm_BGM_21
bg_006_00_0
cg_BG_006_00_0
bgm_12
bgm_BGM_12
lay10
s012_a
cg_S012_a
女子生徒Ａ
ミニ演劇部員a
ミニ演劇部員a.pimg
cg_ミニ演劇部員A.pimg
女子生徒Ｂ
ミニ演劇部員b
ミニ演劇部員b.pimg
cg_ミニ演劇部員B.pimg
ev_layers_39
ev_layers_38
ev_layers_37
ev_layers_36
ev_layers_35
ev_layers_34
ev_layers_33
white
psb://s012.pimg/2.tlg
psb://s012.pimg/33.tlg
cg_white
cg_S012
cg_psb://s012.pimg/39.tlg
cg_psb://s012.pimg/38.tlg
cg_psb://s012.pimg/37.tlg
cg_psb://s012.pimg/36.tlg
cg_psb://s012.pimg/35.tlg
cg_psb://s012.pimg/34.tlg
cg_psb://s012.pimg/33.tlg
cg_psb://s012.pimg/2.tlg
psb://s012.pimg/34.tlg
女子生徒Ｃ
psb://s012.pimg/35.tlg
女子生徒Ｄ
cg_霧灯.stand
cg_シスター.stand
シスター
pretrans
psb://s012.pimg/36.tlg
psb://s012.pimg/37.tlg
psb://s012.pimg/38.tlg
psb://s012.pimg/39.tlg
80
160
40
cg_ev_S012
se_668
女子生徒たち
女子たち
se1
se_052
bg_016_00_0
universal
FadeDirectionLeft
cg_BG_016_00_0
bg_404_00_0
cg_BG_404_00_0
S004_SYS_00002
bgm_19
bgm_BGM_19
bg_005_00_0
cg_BG_005_00_0
bg_002_00_0
cg_BG_002_00_0
bgm_10
bgm_BGM_10
bg_018_00_0
cg_BG_018_00_0
#0,-500,0,-800,0,-1150
シスター.stand
011
bgm_04_2
bgm_BGM_04_2
bg_021_00_0
cg_BG_021_00_0
FadeCircleIn
doGrayScale
adjustGamma
FadeCircleOut
se_014
15
125
12.5
bgm_30
bgm_BGM_30
se_680
bg_019_00_0
cg_BG_019_00_0
1030
1022
女子たちの声
bgm_31
ぐっぴー
originz
集中線02
ぐっぴー.stand
013
左奥
右
bgm_BGM_31
cg_集中線02
cg_ぐっぴー.stand
ev_layers_19
ev_layers_18
ev_layers_17
ev_layers_16
ev_layers_15
ev_layers_14
ev_layers_22
ev_layers_21
ev_layers_20
psb://s020.pimg/14.tlg
psb://s020.pimg/6.tlg
cg_S020
cg_psb://s020.pimg/19.tlg
cg_psb://s020.pimg/18.tlg
cg_psb://s020.pimg/17.tlg
cg_psb://s020.pimg/16.tlg
cg_psb://s020.pimg/15.tlg
cg_psb://s020.pimg/14.tlg
cg_psb://s020.pimg/22.tlg
cg_psb://s020.pimg/21.tlg
cg_psb://s020.pimg/20.tlg
cg_psb://s020.pimg/6.tlg
psb://s020.pimg/15.tlg
psb://s020.pimg/16.tlg
psb://s020.pimg/17.tlg
psb://s020.pimg/18.tlg
70
560
12
35
psb://s020.pimg/19.tlg
cg_ev_S020
左
060
@+10
061
1040
10
5000
bgm_22
bgm_BGM_22
bg_020_00_0
cg_BG_020_00_0
1081
032
bg_023_00_0
cg_BG_023_00_0
040
bgm_03
bgm_BGM_03
se_118
1061
030
031
041
080
1600
@ - -10
8
se_032
400
se_017
se_033
2050
bgm_07
bgm_BGM_07
bg_004_00_0
cg_BG_004_00_0
霧灯.stand
@-25
lay2
s012_g
s012_f
cg_S012_f
cg_S012_g
2022
s013_01_a
cg_S013_01_a
psb://s013_01.pimg/2.tlg
ev_layers_40
psb://s013_01.pimg/40.tlg
ev_layers_41
ev_layers_42
ev_layers_43
ev_layers_44
ev_layers_45
cg_S013_01
cg_psb://s013_01.pimg/44.tlg
cg_psb://s013_01.pimg/45.tlg
cg_psb://s013_01.pimg/42.tlg
cg_psb://s013_01.pimg/41.tlg
cg_psb://s013_01.pimg/40.tlg
cg_psb://s013_01.pimg/43.tlg
cg_psb://s013_01.pimg/2.tlg
psb://s013_01.pimg/41.tlg
psb://s013_01.pimg/42.tlg
lay9
s013_01_e
cg_S013_01_e
cg_ev_S013_01_2
4
lay8
s013_01_f
cg_S013_01_f
cg_ev_S013_01_3
cg_ev_S013_01
bgm_27
bgm_BGM_27
lay7
s013_02_a
cg_S013_02_a
lay6
s013_02_b
cg_S013_02_b
lay5
s013_02_c
cg_S013_02_c
lay4
s013_02_e
cg_S013_02_e
lay3
s013_02_f
cg_S013_02_f
cg_ev_S013_02
2031
110
033
se_048
効果レイヤ
effect
color,0xffff2700,width,1920,height,1080
cg_color,0xffff2700,width,1920,height,1080
acdec
275
256
-1
stop
stopaction
se_044
2000
bg_024_00_0
cg_BG_024_00_0
ev_002_02_0a
cg_EV_002_02_0A
2030
ev_003_01_0a
cg_EV_003_01_0A
ev_001_01_0a
cg_EV_001_01_0A
bgm_25
bgm_BGM_25
s014_01_f
cg_S014_01_f
ev_001_02_0a
cg_EV_001_02_0A
1033
se_667
:帽子
男装
bg_044_03_0
cg_BG_044_03_0
マナー講師
se_031
cg_うき.stand
うき
#0,-300,0,-350,0,-550
うき.stand
私服
bg_043_03_0
cg_BG_043_03_0
猿吉＆うき
bgm_24
bgm_BGM_24
bg_041_03_0
cg_BG_041_03_0
cg_うきの母.stand
うきの母
#0,-300,0,-500,0,-850
うきの母.stand
cg_猿吉の父.stand
猿吉の父
猿吉の父.stand
er
all
ma1_04.txt
*MA1_04
肚子饿了……
虽然打扮成了女生的模样，但饥饿感并没有因此改变。
这时我和月岛汇合了。
鸦
「你还活着呢。」
S001_MA1_03_00001
「离死不远了。」
S000_MA1_03_00001
「能被女生搂在怀里，你其实很开心对吧？」
S001_MA1_03_00002
「呃。」
S000_MA1_03_00002
「你脸上写着“你是怎么知道的？”几个大字哦。」
S001_MA1_03_00003
「放心。在硝子姐姐看来，拥抱就和打招呼差不多。」
S001_MA1_03_00004
那个女人，可是个会不停挖掘别人隐私的妖怪。
「女孩子间的亲密接触比你们想象中要多得多，比如说坐在中意的女生大腿上之类的。」
S001_MA1_03_00005
反观我们杂木林东的男生。
我们会互相用拳头捶肩膀。
饿了就去吃别人父母做的便当。
……
正午的钟声响起。
「正好，我们去用餐吧。」
S001_MA1_03_00006
「真的吗！！太棒了！！」
S000_MA1_03_00003
在这所玻璃宫学院里！究竟能品尝到怎样的美味呢！
一定会有极其高档的菜肴吧！毕竟是贵族女校的餐厅！
「这边请。」
S001_MA1_03_00007
「喂——！用餐原来指的是水吗！」
S000_MA1_03_00004
「这里的水是整所学校里最好喝的哦。」
S001_MA1_03_00008
「你瞧，周围的花都开得格外艳丽对吧。」
S001_MA1_03_00009
「我不客气了！！」
S000_MA1_03_00005
咕嘟咕嘟咕嘟咕嘟。我大口喝着水。
「确实。真好喝！！」
S000_MA1_03_00006
「真奇怪。你居然没生气。」
S001_MA1_03_00010
「啊？为什么要生气？我反而还想感谢你愿意协助我呢，而且还给我准备了校服。」
S000_MA1_03_00007
「甚至还送了我笔记本和圆珠笔。」
S000_MA1_03_00008
「那是万年笔。你将来也要成为能够区分这两种笔的人哦。」
S001_MA1_03_00011
嗯？
我发现了远处的另一个水龙头。
那里似乎已经被人占用了。
鲔
「咕嘟咕嘟咕嘟咕嘟咕嘟——」
S004_MA1_03_00001
这家伙怎么回事。
津津有味地大口喝着水。
羡慕死了。我可不能输给她。
「呼……」
S004_MA1_03_00002
她啪啪地拍了拍肚子。
然后，她消失了，只留下一丝残影。我这是产生幻觉了吗？
「猿吉，猿吉，给你这个。这可是著名的面包。」
S001_MA1_03_00012
「真的吗？！那快让我尝尝！」
S000_MA1_03_00009
「我不客气了！」
S000_MA1_03_00010
我咬了一大口。
「好吃！好蓬松的面包！」
S000_MA1_03_00011
「毕竟是名牌面包嘛。说到银蝶的面包，那可是人尽皆知的吧。」
S001_MA1_03_00013
「连面包都有品牌的吗？！这所学校真是不得了！」
S000_MA1_03_00012
「哇，面包的味道在嘴里化开了！明明什么馅都没有味道却如此甜美！这样下去连品味都要变成女生那样了！」
S000_MA1_03_00013
「啊哈哈哈哈！啊呜啊呜啊呜！啊哈哈哈哈！啊呜啊呜啊呜！」
S000_MA1_03_00014
「你到底想表达什么？」
S001_MA1_03_00014
「要是用这个夹着香蕉吃的话！」
S000_MA1_03_00015
「我开动了！！」
S000_MA1_03_00016
「哇噢？」
S001_MA1_03_00015
「怎么了？」
S000_MA1_03_00017
「每次吃东西前都说的那句话，你能不能再说一次？」
S001_MA1_03_00016
「那句话每次说一遍就够了啦。」
S000_MA1_03_00018
「堂堂大家闺秀竟然连这种事情都不知道啊。」
S000_MA1_03_00019
S000_MA1_03_00020
「噢噢。」
S001_MA1_03_00017
我又咬了一大口。
吞进肚子里。
「哇哦——！更好吃了！！要是再加上黄油就无与伦比了！」
S000_MA1_03_00021
「你到底带了多少香蕉来啊。」
S001_MA1_03_00018
「香蕉可是很有营养的，而且还能当作应急食品。」
S000_MA1_03_00022
「那你刚才吃这个不就行了吗？」
S001_MA1_03_00019
「就是要特意留到现在这种时候吃啊。」
S000_MA1_03_00023
「给你，尝尝看。」
S000_MA1_03_00024
月岛紧紧盯着面包。
「我不客气了。」
S001_MA1_03_00020
「（吃下面包）」
S001_MA1_03_00021
「唔！」
S001_MA1_03_00022
「没错吧？！」
S000_MA1_03_00025
「难以置信。」
S001_MA1_03_00023
「猿吉，这实在是太难以置信了。」
S001_MA1_03_00024
「对吧对吧！」
S000_MA1_03_00026
「真是难以置信的————————」
S001_MA1_03_00025
「一般————————————啊。」
S001_MA1_03_00026
「喂——！！」
S000_MA1_03_00027
「一般到极点了哦。」
S001_MA1_03_00027
「把我高涨的情绪还给我。让我出钱赎回我也愿意。」
S000_MA1_03_00028
「慢着。你刚才是不是叫我猿吉了？」
S000_MA1_03_00029
「咦？」
S001_MA1_03_00028
「注意点，我现在的名字是茱莉亚。」
S000_MA1_03_00030
「真奇怪，我居然会犯这么低级的错误。」
S001_MA1_03_00029
「是被香蕉的味道打动了，所以情不自禁地叫出我的本名了吧。」
S000_MA1_03_00031
「不。不可能。绝对不可能。我是不会犯错的。」
S001_MA1_03_00030
「噢——」
S000_MA1_03_00032
「你想说什么？」
S001_MA1_03_00031
「和你一起吃饭，真是一点都没法开心起来啊。」
S000_MA1_03_00033
「我也不想和你这种完全不懂礼仪的人一起吃饭呢。」
S001_MA1_03_00032
「哎呀哎呀彼此彼此呀！」
S000_MA1_03_00034
「哎哟哎哟彼此彼此呢！」
S001_MA1_03_00033
「……」
S000_MA1_03_00035
S001_MA1_03_00034
「就此打住吧。」
S000_MA1_03_00036
「确实，太不成体统了。」
S001_MA1_03_00035
「好，下次就让我来给你介绍点好吃的东西。」
S000_MA1_03_00037
「这还真是个积极的提议呢。」
S001_MA1_03_00036
我们刚回到教学楼，就碰上了一大群吵吵嚷嚷的人。
女生A
「呀——！！」
S601_MA1_03_00001
女生B
「是雾灯学姐！雾灯学姐！」
S602_MA1_03_00001
（……嗯？）
S000_MA1_03_00038
周围突然热闹了起来。
「喂，月岛。这什么情况？」
S000_MA1_03_00039
「都是因为雪她太有人气啦。」
S001_MA1_03_00037
（有人气？）
S000_MA1_03_00040
女生C
「雾灯同学！方便的话下次要不要一起出去玩！」
S603_MA1_03_00001
那边正上演着一个女生向另一个女生献上花束的场景。
这举动是不是就相当我们男生在足球比赛的赛后交换球衣呢。
女生D
「请务必带上我！」
S604_MA1_03_00001
雾灯
「谢谢你们的邀请。有机会一定。」
S003_MA1_03_00001
「也欢迎大家来观看我们的新剧哦。」
S003_MA1_03_00002
「我一定会去的！」
S604_MA1_03_00002
修女
「雾灯同学。」
S021_MA1_03_00001
「？」
S003_MA1_03_00003
「你那是只有男性才会做的打扮哦。」
S021_MA1_03_00002
「抱歉，老师。」
S003_MA1_03_00004
「不过，本校的校规中并没有“禁止女生作男性的打扮”之类的条目哦。」
S003_MA1_03_00005
「先走一步啦！」
S003_MA1_03_00006
女生们
S603_MA1_03_00002
S604_MA1_03_00003
？！
这可是二楼啊。
众多女生
S601_MA1_03_00002
S602_MA1_03_00002
S603_MA1_03_00003
S604_MA1_03_00004
真厉害。
竟然会有这么敏捷的人。
难道她其实是飞鸟吗。不，怎么看都只是个女生。
女生这个物种原来是可以从窗户飞出去的吗。
「喂，我可以追上去看看吗。」
S000_MA1_03_00041
「随你便，不过注意一点，千万别开口说话。」
S001_MA1_03_00038
好！
「呵，原来他喜欢那种类型的吗。」
S001_MA1_03_00039
「（喘气）……」
S000_MA1_01_00073
跟丢了。
她大概已经习惯了从人群中溜走，很快就没了踪影。
虽然我是靠走后门入学的，但是似乎也不得不去上课。
为了在校内收集情报，我必须要自然地混进普通学生的行列中。
「你决定选什么课了吗？」
S603_MA1_03_00004
「不，还没有。」
S604_MA1_03_00005
这所学院采用选课制，可以自己规划时间安排。
就像RPG一样。
在选课面板，我把所有点数都砸在了“祷告课”上面。
听说这门课的老师不会布置作业，学生只要上课听讲就够了。
再让我说个理由的话，那就是我们男校不开设这门课。
因为要是在打架的时候祷告，一定会被揍得体无完肤的。
我回头看了看教室后面，发现月岛一个人在角落里读着书。
和周围其他学生不一样，她的身旁并没有关系好的人组成的小团体，给人以一种难以接近的冷漠感。
选修课“祷告”的上课时间到了。
「你在想什么呢。为什么不和我一起选家政课？」
S001_MA1_03_00040
她生气地说道。
抱歉月岛。因为家政课在我们男校里也有。
「好了，这里就是我们玻璃宫学院的骄傲——礼拜堂。」
S021_MA1_03_00003
「各位新生应该还是第一次进入礼拜堂吧。」
S021_MA1_03_00004
「不过，今天的课程结束之后，只要是开放时间任何人都可以自由使用。」
S021_MA1_03_00005
我作为转学生，需要和一年级新生一起上课。
「说起礼拜堂，大家脑海中浮现的都是什么样的印象呢？」
S021_MA1_03_00006
我周围的学生都在七嘴八舌地说着“神圣”、“庄严”、“纯洁”之类的词语。
「在礼拜堂里存放着玻璃宫学院的大钟。」
S021_MA1_03_00007
「它的来历可追溯到江户时代，当时被用于消防，是一口历史悠久的古钟。」
S021_MA1_03_00008
「大家时常听到的钟声，就是从这里传出来的。」
S021_MA1_03_00009
原来如此，这点和我们男校的区别可不小啊。
「今天机会难得，有没有哪位同学想来试试敲钟呢？」
S021_MA1_03_00010
女生们零零散散地举起了几只手。
在修女的指导下，她们按顺序敲响了钟。
当……
声音好小。
「真棒，这口钟正在歌唱着呢。」
S021_MA1_03_00011
这哪算得上歌唱啊。这种时候不用点力怎么行？
我举起了手，好，让我给你们示范一下。
「嗯，那边的同学。」
S021_MA1_03_00012
「你叫什么名字？」
S021_MA1_03_00013
我叫猿吉，但现在的名字是茱莉亚。——虽然想这么回答，但我想起了和月岛的约定。
「别出声，会露馅的。」
S001_MA1_02_00113
「来，深呼吸。」
S021_MA1_03_00014
（吸气）……
S000_MA1_03_00042
「抬头，盯住天空——」
S021_MA1_03_00015
瞬间，我屏住呼吸。
「然后！慢慢地——」
S021_MA1_03_00016
（吃我一记————！！）
S000_MA1_03_00043
当————！！
当——当——当——当——当——当——……
当——当——
「哇！！」
S021_MA1_03_00017
「玻璃宫学院的钟在歌唱……不对，这真是令人怀念的声音！！」
S021_MA1_03_00018
（噢噢噢————！！）
S000_MA1_03_00044
当——————！！
「这是节日庆典的声音！！」
S021_MA1_03_00019
「是盂兰盆节上的那个！！」
S021_MA1_03_00020
「哎够了够了够了！这东西不能这么连着敲！」
S021_MA1_03_00021
「接下来请大家跟我走进礼拜堂——」
S021_MA1_03_00022
「大家请看！这是忏悔室哦！」
S021_MA1_03_00023
修女突然变得情绪高涨。
「提起礼拜堂里最有特色的地方，一定就是忏悔室了对吧。」
S021_MA1_03_00024
「有人知道“忏悔”用汉字怎么写吗？」
S021_MA1_03_00025
所有人陷入了沉默。
或许该说是不知所措。
「很好！老师我就会写哦！」
S021_MA1_03_00026
「用汉字写出来、用汉字写出来，嘿咻、嘿咻。」
S021_MA1_03_00027
「没错！就是confession！」
S021_MA1_03_00028
（不是吧……）
S000_MA1_03_00045
（这就相当于问蔬菜结果回答了菜叶，问海鲜结果回答了臭鱼。）
S000_MA1_03_00046
（“这不是英语吗？！”——哪位赶紧出来吐槽一句啊。这所学校对于玩笑就这么冷淡吗？）
S000_MA1_03_00047
（这要是在男校……没办法了。这里就由我来救场吧。）
S000_MA1_03_00048
正在我掏出笔来在本子上奋笔疾书“这不是英语吗”的时候——
女生的声音
「这不是英语吗——！！」
S004_MA1_03_00003
S005_MA1_03_00001
救场的人出现了，但不是我。
咕比
「啊，你好，我叫咕比。」
S005_MA1_03_00002
「这位是小鲔。」
S005_MA1_03_00003
「嘘，咕比阁下。请安静。」
S004_MA1_03_00004
「现在还是上课时间。」
S004_MA1_03_00005
「诶，我只是做个自我介绍啦，有什么不行的。」
S005_MA1_03_00004
「贤淑文静可是大家闺秀的基本准则。」
S004_MA1_03_00006
「而现在正以身作则进行示范的——！！！不是别人，正是在下鲔——！！！
S004_MA1_03_00007
「接着请看您的九点钟方向，这位就是咕比阁下——！！！」
S004_MA1_03_00008
（我懂了。她们是人形灾害。）
S000_MA1_03_00049
「咱们是上夜校的，所以一般会在下午露脸，请多指教啦！」
S005_MA1_03_00005
「感谢你们！」
S021_MA1_03_00029
（修女似乎缓过劲来了。刚才这段可以随心所欲地发言的时间，叫自由讨论时间。）
S000_MA1_03_00049_01
「诸位的好意，老师我心怀感激地收下了！」
S021_MA1_03_00030
「想要帮助他人这种想法，正与这座礼拜堂所传达的理念相契合。」
S021_MA1_03_00031
「大家要记住咯，遇到有困难的人时，要慷慨地出手相助哦～♪ 」
S021_MA1_03_00032
「太棒了——！点数到手————！」
S005_MA1_03_00006
「今得兑换点，愿以其半额相赠，望小鲔笑纳。」
S005_MA1_03_00007
「哇！七五调和歌！万分感谢！」
S004_MA1_03_00009
「得赶紧去文具店把点数兑换成订书钉！」
S004_MA1_03_00010
（再说一次。这段可以随心所欲地发言的时间，叫自由讨论时间。）
S000_MA1_03_00049_02
「同学们。」
S021_MA1_03_00033
「话说在前头，老师我很喜欢八卦。」
S021_MA1_03_00034
（老师开始引出新的话题。）
S000_MA1_03_00049_03
「俗话说无风不起浪，」
S021_MA1_03_00035
「同学们在日常生活中遭遇失败的时候、遇到挫折的时候，或是不知道该找谁谈心的时候呢，」
S021_MA1_03_00036
「就请来找我吧。」
S021_MA1_03_00037
「真棒啊。」
S005_MA1_03_00008
「小鲔你也多去找老师谈谈心吧。」
S005_MA1_03_00009
「在下！是不会遭遇失败的！」
S004_MA1_03_00011
「在下可是日夜精进！从不懈怠于磨砺武器！」
S004_MA1_03_00012
「咕比阁下遭遇的失败不是比在下多得多吗！」
S004_MA1_03_00013
「真敢说啊你～♪ 」
S005_MA1_03_00010
（但是这么随意地发言真的没问题吗。）
S000_MA1_03_00050
「那边的两位！」
S021_MA1_03_00038
（看来老师要展现她威严的一面了。）
S000_MA1_03_00051
「你们再继续拉拉扯扯的话可是会传出流言的！」
S021_MA1_03_00039
（那又怎样啊。）
S000_MA1_03_00052
「我明白，你们两位都是上夜校的。」
S021_MA1_03_00040
「不过我们玻璃宫学院的每一位同学都是大家闺秀。这与上日校还是夜校没有关系。」
S021_MA1_03_00041
「咕比同学。你知道我们玻璃宫学院的理念是什么吗？」
S021_MA1_03_00042
「是咕比咕比咕比啦，要健康工作到70岁哟～♪ 」
S005_MA1_03_00011
「错了。」
S021_MA1_03_00043
「是礼仪和礼节，对吧。」
S004_MA1_03_00014
「没错。所谓礼节就是面对他人之前的心理准备，相当于夺人眼球的标题！」
S021_MA1_03_00044
「而所谓礼仪就是友爱待人，是你的精神姿态，相当于劲爆的照片！」
S021_MA1_03_00045
「越是具备这两者的人，就越是无惧于任何流言蜚语的攻击！！」
S021_MA1_03_00046
因为是用八卦杂志来打比方，所以一般人大概听不懂。
「听懂了吗？」
S021_MA1_03_00047
「是！老师！刚才是我失礼了！」
S005_MA1_03_00012
「非常抱歉！」
S004_MA1_03_00015
「没错！就是这样！内疚感可是很重要的！」
S021_MA1_03_00048
「所以，请二位怀抱着这份内疚！到那边去。」
S021_MA1_03_00049
修女指向了忏悔室前的告示板。
那上面写着“现在排队人数为8人”，也不知道这个算多还是算少。
「所谓忏悔，就是坦白自己的罪过。」
S021_MA1_03_00050
「意识到自己做了错事的时候，将其坦白是需要勇气的。」
S021_MA1_03_00051
修女开始向我们解释何为confession。
「那么我！不进忏悔室不行了咯？！」
S005_MA1_03_00013
「应该是“请问我必须进入忏悔室吗？”才对吧？」
S021_MA1_03_00052
修女在试图纠正她的说话方式。
「去星吧忏悔不行吗？」
S005_MA1_03_00014
「应该是“请问我可以去星巴克忏悔吗？”才对吧？」
S021_MA1_03_00053
「请问，最近星巴克的销售额如何呢？！」
S004_MA1_03_00016
（她已经成功掌握了经营者视角。）
S000_MA1_03_00053
「咕比阁下！」
S004_MA1_03_00017
「真是的，老师对不起！在下会好好教训她的！」
S004_MA1_03_00018
（迅速地把责任推到了别人身上。）
S000_MA1_03_00054
「对不起，老师。小鲔时不时会做出这样的事。我一定会好好教训她的。」
S005_MA1_03_00015
「不，应该是由在下来教训咕比阁下。」
S004_MA1_03_00019
「不不不，由我来教训小鲔才对。」
S005_MA1_03_00016
「那在下要给你家告状去。」
S004_MA1_03_00020
「我家已经对我死心了。」
S005_MA1_03_00017
「真是一对好朋友呢。拥有一个能够将你拉回正途的朋友，是多么美妙的一件事啊！」
S021_MA1_03_00054
「那么老师我也试着接受一下这种新观点吧？」
S021_MA1_03_00055
「忏悔室，就是星吧。」
S021_MA1_03_00056
（她在说什么呢？这人不也和她们两个半斤八两吗。赶紧下台坐到学生席上吧。）
S000_MA1_03_00055
「还有没有其他想要忏悔的同学？」
S021_MA1_03_00057
修女扫视了一圈台下的学生。
然后，她走到我面前。
「请问你最近有没有犯下什么过错呢？」
S021_MA1_03_00058
竟然在这个时间点来问我。
原来如此。她大概是想让我对敲钟时太过粗暴这件事道歉。
「如果发生了什么想要告解的事情，随时欢迎你来这里。」
S021_MA1_03_00059
「我们会倾听你的自白。」
S021_MA1_03_00060
「下课的时间到了呢。同学们，让我们下次再见吧。」
S021_MA1_03_00061
「关于礼拜堂的详细历史以及其他信息，请参阅讲义。」
S021_MA1_03_00062
老师们都很喜欢发讲义。
看来这一点无论在男校和女校都是一样的。
「好的，同学们再见，请多保重。」
S021_MA1_03_00063
「那边的三名同学，请你们留下来。」
S021_MA1_03_00064
「诶？！」
S005_MA1_03_00018
S004_MA1_03_00021
她说三名同学。
（呃……！！）
S000_MA1_04_00150
也包括我在内吗？！
我们被安排留下对大钟进行清洁。
不过还真是安静。
这口大钟真是让人神清气爽，简直就像是能够散发出负离子一般。
「我说我说，那边的那边的，这位美女。」
S005_MA1_03_00019
（怎么了，潮女。）
S000_MA1_03_00056
「你刚才“当——”地敲的那下钟，简直帅呆了啊。」
S005_MA1_03_00020
「就玻璃宫学院的女生而言还真是大胆呢。」
S005_MA1_03_00021
「请多指教啦！」
S005_MA1_03_00022
就当我正想回她一句“嗯，请多指教。”时，
我突然想起，现在的我只能板着脸以沉默回应。
不过我至少可以尝试用微笑回应她。
「（微笑）……」
S000_MA1_03_00057
「哇，生气了。」
S005_MA1_03_00023
「离她远点！你这个沉默的愤怒菩萨！！」
S004_MA1_03_00022
（不，我这是在笑啊。）
S000_MA1_03_00058
「咕比阁下只是想跟你友善地打个招呼，和你友好相处而已！」
S004_MA1_03_00023
「她的肤色也只是在美黑沙龙烤出来的！」
S004_MA1_03_00024
「因为是鱼嘛，所以就去烤了一下啦——」
S005_MA1_03_00024
「[Gup]咕[py ]比是一种观赏鱼的名字哦。」
S004_MA1_03_00025
「我经常被别人问“你是那种被用来看的鱼吗？”之类的问题。」
S005_MA1_03_00025
「在下问过不少次。」
S004_MA1_03_00026
「美女你呢？！你是在白天出现的鱼吗？还是在夜晚出现的鱼？」
S005_MA1_03_00026
（我又不是鱼，而且什么叫在白天出现的鱼啊？）
S000_MA1_03_00059
「或许是因为上夜校的缘故，我们俩几乎没什么时间和同学待在一起。」
S005_MA1_03_00027
「这一侧已经擦完了，你那边擦得怎么样了？」
S004_MA1_03_00027
「啊，这不是完全没擦多少吗！」
S004_MA1_03_00028
抱歉。我沉默着低下了头，继续擦钟。
「啊，问一下，莫非你是被谁吩咐了不许和我们说话吗？」
S005_MA1_03_00028
我在笔记本上写下了茱莉亚这个名字。
「啊！原来你叫茱莉亚啊。请多指教啦！」
S005_MA1_03_00029
我默念着请多指教，深深地低下了头。
「茱莉亚阁下。嗯，请多指教。」
S004_MA1_03_00029
「在下名叫鲔。是咕比阁下的守护灵。」
S004_MA1_03_00030
守护灵？
「诶？不对吧？不应该是朋友吗？」
S005_MA1_03_00030
「有时候会化身为她的朋友。」
S004_MA1_03_00031
「有时候则会化身为阻止咕比阁下为了钱和大叔们约会，让她悬崖勒马的骑师。」
S004_MA1_03_00032
「又来了，又想败坏我的名声。我的田地可是在荒废着哦。」
S005_MA1_03_00031
「有时还会化身为贴身监视咕比阁下，防止她败坏纪律的[噗]小[叽]小纪律委员。」
S004_MA1_03_00033
「噗叽噗叽，噗叽噗叽，砰————，砰砰啵啵啵砰啵啵啵砰————砰砰！！」
S005_MA1_03_00032
「来了！咕比阁下的爆米花机模仿秀！」
S004_MA1_03_00034
（以上就是如何无休止地浪费时间的示范，感谢各位的观看。）
S000_MA1_03_00060
「哇——茱莉亚一副超级厌烦的表情！」
S005_MA1_03_00033
「提起兴趣来嘛，你这小可爱。长着一副这么可爱的脸蛋，给我提起兴趣来嘛，小可爱。」
S005_MA1_03_00034
（别碰我。也别捶我肩膀。住手，喂，住手啦——）
S000_MA1_03_00061
「反正总而言之，我们俩是朋友啦。」
S005_MA1_03_00035
「在下乃活守护灵。」
S004_MA1_03_00035
「而且总有一天要让咕比阁下作出正经的打扮。」
S004_MA1_03_00036
「那样在下的灵魂也就能成佛了。」
S004_MA1_03_00037
「咻————」
S005_MA1_03_00036
「好，成佛了。」
S005_MA1_03_00037
「还在这里哦咕比阁下！在下还好好地站在这里呢！」
S004_MA1_03_00038
「真敢说啊～♪ 我们来自拍吧～♪ 要拍咯～♪ 好，三个人一起～♪ 」
S005_MA1_03_00038
「看看能不能拍到小鲔呢！好，茄子蛋糕店！！」
S005_MA1_03_00039
咔擦——
我们三个人一起拍了照片。不过拍照的时候我还是一脸严肃的表情，微笑这种东西真的好难。
话说，赶紧去擦钟啊。
“我已经把内侧全部擦完了”我在笔记本上写道。
「好——的！接着加油干！」
S005_MA1_03_00040
「擦完之后，把它涂成粉红色吧。」
S005_MA1_03_00041
「明白！」
S004_MA1_03_00039
（给我住手。）
S000_MA1_03_00062
第一天结束了。
没暴露给任何人，总之还算是干得不错吧。
问题在于我该怎么回家。
先回到学生宿舍，然后从月岛房间的地道溜出去就安全了。
首先得找到月岛。
因此，我在学生宿舍门口等了几分钟。
沿着乌鸦嘎嘎叫的方向望去，我发现了月岛。
她好像是正在跟谁说话的样子。
嗯？她身边的是——
「太好了，能赶在回宿舍之前跟你打上招呼。」
S003_MA1_03_00007
「欢迎回来，鸦。」
S003_MA1_03_00008
「嗯，谢谢你。雪。」
S001_MA1_03_00041
从远处望去，简直就像是俊男美女的情侣一样。
我稍微观望了一会儿。
周围的女生也拉开距离，驻足观赏这一美景。
「嗯？那边的女生是你朋友吗？」
S003_MA1_03_00009
「是的，她叫茱莉亚。」
S001_MA1_03_00042
那个女人大步向我走来。
（我见过她。）
S000_MA1_03_00063
——没错。
她就是那个从窗户跳出去的女人。
（就算是在男校里也没有几个人有如此胆量。）
S000_MA1_03_00064
从窗户。
飞跃而出。
值得钦佩。
——我重复地做出这些手势。
「嗯？那是什么手势？」
S003_MA1_03_00010
「方形？门？」
S003_MA1_03_00011
不对。
「窗户？自杀？」
S001_MA1_03_00043
更离谱了。
「展翅？飞跃？鸟？」
S003_MA1_03_00012
没错！我竖起了大拇指。
「原来如此！是在说关于鸟的戏剧吗！」
S003_MA1_03_00013
对了！但是！又有点不对！
我只是想说“你那个时候太帅了”而已。
「扑哧，真是个有趣的姑娘。想要表达自己的想法是一件非常棒的事情哦。」
S003_MA1_03_00014
「我姓雾灯。雾灯雪。」
S003_MA1_03_00015
（嗯？男性语气？）
S000_MA1_03_00065
「她可是戏剧社的头牌哦。」
S001_MA1_03_00044
「抱歉，使用男性的语气是我的习惯。因为我经常扮演男性角色嘛。」
S003_MA1_03_00016
（噢，身为女生却要扮演男性角色吗。）
S000_MA1_03_00066
（真羡慕。我也想像她这样穿裤子啊。）
S000_MA1_03_00067
「你对戏剧有兴趣吗？」
S003_MA1_03_00017
没有。棒球倒是有兴趣。我在笔记本上如此写道。
「要掌握反串男角的精髓，可得花费不少时间呢。」
S003_MA1_03_00018
裤子女开始解说起来。
「既要展现出男性的阳刚气质，又必须要展现出女性与生俱来的美丽与睿智，只有这样才能让反串男角闪耀出最美丽的光辉。」
S003_MA1_03_00019
「必须要在创新上倾注心血，同时还得确立起自己的个人风格才行。」
S003_MA1_03_00020
身为女生，却在扮演男人么。赶紧把那条裤子给我。
「你一定想知道为什么我要对你说这些对吧？」
S003_MA1_03_00021
「那是因为，我觉得你在某些方面很有男人味。」
S003_MA1_03_00022
说完，她掏出了一块剪报。
看起来像是从校内新闻报上剪下来的。
《超新星爆发！校门惊现外八字女王！》
喂！这什么东西！
报上刊载着今天早上发生的事。
我被某个毛茸茸金发女生指责的事情被大肆渲染了。
虽说被起了个外八字女王的外号，而且还打了马赛克。但这张照片上的很明显就是我。
关于我的姿势和走路方式，还附有详细的解说。
「只是坊间传言。别在意。大家都喜欢八卦嘛。」
S001_MA1_03_00045
「没错。你不必放在心上。」
S003_MA1_03_00023
「我们也在茶会上讨论过要不要把这份报纸禁止了，但每次都被雪她阻止了。」
S001_MA1_03_00046
「表达自由这种东西，没人能够阻止，也不应该阻止。」
S003_MA1_03_00024
「就算我们这次将这份报纸禁止了，下一次也会出现其他的报纸。」
S003_MA1_03_00025
「这就是所谓的“表达”。」
S003_MA1_03_00026
「我倒觉得这不是表达，只是单纯的恶作剧。」
S001_MA1_03_00047
「话说回来，真是太优秀了。」
S003_MA1_03_00027
她一边盯着我一边感叹道。
「从刚才开始你的走路方式就……瞧。」
S003_MA1_03_00028
「这个姿势和步伐，是有在哪学过吗？」
S003_MA1_03_00029
（啊？才没学过啦。）
S000_MA1_03_00068
（那是可本能。正宗的猿吉步。）
S000_MA1_03_00069
「你的步伐，或许能为我的下一个角色带来灵感。」
S003_MA1_03_00030
「方便的话，能走给我看看吗。」
S003_MA1_03_00031
「哎呀，没想到雪会这么中意你。真是太好了呢，茱莉亚。」
S001_MA1_03_00048
诶？！
·　　·　　·
·　　·
·
（喂————…………）
S000_MA1_03_00027ver2
这是什么情况？
这叫什么咚来着？
牛肉[ DO]盖[N  ]饭？
炸猪排[ DO]盖[N  ]饭？
不对不对——
「让你感到不快的话我道歉。但是，这气氛总让人有种想要这么做的冲动呢。」
S003_MA1_03_00032
是壁[DON]咚？！
「你无需逃跑。」
S003_MA1_03_00033
「我只是——我只是想了解你罢了。」
S003_MA1_03_00034
「……！！……！！……！！」
S000_MA1_03_00072ver2
她的眼神刺穿了我。
（不、不要，不要用这种眼神盯着我。）
S000_MA1_03_00070
我仿佛要被吸进她的双眼。
哇啊——————！！
这种地方为什么会有石头啊————！！！！
「哎哟……」
S003_MA1_03_00035
「？！」
S000_MA1_03_00071
「你没事吧？」
S003_MA1_03_00036
·　·　·
·　·
「抱歉，只有我单方面地从你这学到了东西。」
S003_MA1_03_00037
「我也想教给你一些东西来作为回报啊。」
S003_MA1_03_00038
「……。……。……。……」
S000_MA1_03_00072
「猿……茱莉亚。」
S001_MA1_03_00049
「你今天还有其他事要做不是吗？」
S001_MA1_03_00050
月岛向我伸出了救命稻草，我必须紧紧抓住才行。
然而，不知为何，
被这个女人盯着的时候——
我动不了。
「雪。茱莉亚今天是第一天上学，我想她应该很累了吧。」
S001_MA1_03_00051
「这样吗。那还真是抱歉了。」
S003_MA1_03_00039
呼……！！
真危险……
我终于脱离了她那束缚般的眼神。
今天的精神消耗着实不小。
但是，雾灯雪作为御三家的其中一个人，是我们总有一天要面对的对手。
必须得详尽了解她才行。
「那么我们就去放松一下。」
S003_MA1_03_00040
「一起去洗澡吧，顺便带你试一试桑拿房。」
S003_MA1_03_00041
真厉害，连桑拿房都有。
在桑拿之前她好像还说了什么危险的单词。
「她、她不能入浴的哦，雪。」
S001_MA1_03_00052
洗澡！！
「嗯？为什么？」
S003_MA1_03_00042
「难得能在同一所学校里学习嘛。让我告诉你该如何保养身体吧。」
S003_MA1_03_00043
（不不不。我可不能进浴室。）
S000_MA1_03_00073
此刻，我和月岛站在了同一条战线上。
绝不能让她把我带进浴室。
「雪你喜欢的是37度水温的半身浴，但是茱莉亚她喜欢的是44度的全身浴哦。」
S001_MA1_03_00053
「呵呵，这方面我会配合的啦。」
S003_MA1_03_00044
「而且取个折中也可以。就在茱莉亚和我的体温之间取个折中吧。」
S003_MA1_03_00045
（话说淋浴不好吗？）
S000_MA1_03_00074
「茱莉亚！你知道37和44的中位数是多少吗？」
S001_MA1_03_00054
别瞧不起人了。37加上44——
职棒球队青训队员的号码……虽说达不到那么大，不过应该也有个100左右。
只是，一旦被这个女人盯着，我就没法正常思考了。
「听好了，所谓的取中位数，就是要把37和44加起来之后再对半分。」
S001_MA1_03_00055
「十位上3加4是一碗，个位上7加上4是……啊，不行了，加法运算就是一碗。」
S001_MA1_03_00056
月岛明显出Bug了。
7加4是……7加4是？！上帝啊！！
「是11哦。」
S003_MA1_03_00046
上帝回答了我们。
「呵呵，真是越来越可爱了。」
S003_MA1_03_00047
「看样子，要是一想到你我共同入浴的景象，她就连加减法都做不了了。」
S003_MA1_03_00048
「真是的，别捉弄我了。」
S001_MA1_03_00057
「鸦。我可以和她做个约定吗？」
S003_MA1_03_00049
「诶？」
S001_MA1_03_00058
「茱莉亚。下次我们对上眼神的时候，就让我们相互指导吧。」
S003_MA1_03_00050
「我将教给你我会的东西。同样地，你也要把你会的东西教给我。」
S003_MA1_03_00051
「怎么样？」
S003_MA1_03_00052
还问怎么样……等等，不要一个人擅自推进话题啊……
「作出回复的话，今天就让你离开。」
S003_MA1_03_00053
「鸦也在看着你哦？」
S003_MA1_03_00054
「别误会了。我们两个不是那种关系。」
S001_MA1_03_00059
「怎么样，茱莉亚？」
S003_MA1_03_00055
不能输给她。
我们就如在用眼神玩躲避球一般。
她瞪向我，我也予以回瞪——
接下她的眼神后，我也随即用眼神反击——
dummy
「……（点头）」
S000_MA1_03_00076
（不、不小心点头了啊啊啊啊————————————）
S000_MA1_03_00077
「回见，记得我们的约定哦。」
S003_MA1_03_00056
S000_MA1_03_00078
「两个关键人物了都见上面了呢，或许是因为现在是入学季的缘故吧。」
S001_MA1_03_00060
不管哪个都很棘手。
「首先是硝子姐姐，」
S001_MA1_03_00061
「她会代替我教导你何为大家闺秀。」
S001_MA1_03_00062
「若想要得到硝子姐姐的协助，首先必须得到她的认可。」
S001_MA1_03_00063
「不久过后的走姿考试，要是没能通过的话，你就会被扫地出门。」
S001_MA1_03_00064
「考试吗……我可不擅长考试啊……」
S000_MA1_03_00079
「其次是雾灯雪，」
S001_MA1_03_00065
「在女生群体中很有人气，是历史悠久的戏剧社的明日之星。」
S001_MA1_03_00066
「她属于随心所欲的那种人，或许会愿意协助你也说不定。」
S001_MA1_03_00067
「那个女人的眼神，该怎么说呢……」
S000_MA1_03_00080
「很可怕对吧？同时又很漂亮对吧？」
S001_MA1_03_00068
「但是你要小心，她是个危险的女人。」
S001_MA1_03_00069
「然后，最后一个是我。」
S001_MA1_03_00070
「这里就略过吧。」
S001_MA1_03_00071
「以上三人，便是玻璃宫学院的“御三家”。」
S001_MA1_03_00072
「若是在以一致同意为原则的茶会上提出合校的建议，并且同时得到我们三个人的支持票的话……」
S001_MA1_03_00073
「你的梦想就实现了，真是皆大欢喜。」
S001_MA1_03_00074
也就是说，不用再担心学校会变成停车场了。
…………
…
「好遥远！！」
S000_MA1_03_00081
「要得到她们的理解……真是个遥远的目标。」
S000_MA1_03_00082
「至于她们究竟为人如何，这就得请你亲自寻找答案了。」
S001_MA1_03_00075
「……她们的为人吗。」
S000_MA1_03_00083
超速骑着租赁单车的。
会从窗户跳出去的。
然后还有——
喜欢玩洋娃娃的。
可以肯定的说，她们各自有着自己的特殊风格。
「所以，你现在在干什么？」
S000_MA1_03_00084
「我在考虑发型，你觉得这样子如何？」
S001_MA1_03_00076
月岛她正站在镜子前，
一边检查着自己的身体，一边嘀咕着。
「哎，你周末有空吗？周六或者周日都行。」
S001_MA1_03_00077
「我想让你帮我考虑一下穿搭。」
S001_MA1_03_00078
「穿搭？你要去哪？」
S000_MA1_03_00085
「去哪……这不明摆着吗。」
S001_MA1_03_00079
「逛街？」
S000_MA1_03_00086
她一边试着各种衣物的搭配，一边在考虑着什么。
「当然是去男高了。」
S001_MA1_03_00080
「啥————？！」
S000_MA1_03_00087
「你在惊讶什么？这可是难得的机会啊。」
S001_MA1_03_00081
「要是一直待在女校里，我会无聊到死掉的。」
S001_MA1_03_00082
「但是，男高那可是——！！」
S000_MA1_03_00088
说到这里我才意识到。
要是事情顺利，我们学校成功和玻璃宫学院合校的话，就会变成男女生在同一间教室里上课的状况了。
要是用长远的眼光来考虑的话，这也就意味着——
女生会进入男校。
「日程定在哪天好呢。比如说下周的——」
S001_MA1_03_00083
「等一下！给我点时间！」
S000_MA1_03_00089
「猿吉牌计算机现在开始运算。」
S000_MA1_03_00090
「那是什么。听起来好弱——」
S001_MA1_03_00084
「给你，马卡龙。」
S001_MA1_03_00085
「（吃下马卡龙）……呃，好、好甜！！」
S000_MA1_03_00091
「补充点糖分吧。所以说，运算的结果是？」
S001_MA1_03_00086
「……得不出结果。」
S000_MA1_03_00092
「你看，这样合适吗？」
S001_MA1_03_00087
「稍等！」
S000_MA1_03_00093
「我来女校可以，但你不能去男校。」
S000_MA1_03_00094
「这种大男子主义的价值观我有在老电影里看过。在如今这个时代，这种价值观可行不通了。」
S001_MA1_03_00088
「请不要有失偏颇地对待哪一方性别。」
S001_MA1_03_00089
「不是有一种说法吗？以前在新干线上、在飞机上、在医院诊室里都能吸烟。」
S001_MA1_03_00090
「但是放到现在……（惊觉）喂！这里可是严禁吸烟的哦？」
S001_MA1_03_00091
「不，我可没在吸烟。」
S000_MA1_03_00095
「你稍微给我一点时间，让我去和那些家伙解释一下。」
S000_MA1_03_00096
「必须得让她们知道女生究竟是怎样的一种生物。」
S000_MA1_03_00097
「要是你这种好女人来到我们学校的话……」
S000_MA1_03_00098
「好女人？」
S001_MA1_03_00092
「你刚刚说了我是好女人？」
S001_MA1_03_00093
「啊，抱歉，我纠正。」
S000_MA1_03_00099
「纠正？为什么要纠正？」
S001_MA1_03_00094
「要是你这种只有外表好看的女生来到我们学校的话，我可不知道他们能做出什么事。」
S000_MA1_03_00100
「猿吉，为什么你要默认他们知道我是女生呢？」
S001_MA1_03_00095
「啊？」
S000_MA1_03_00101
「我要在和你一样的条件下混入男校。」
S001_MA1_03_00096
「你的意思是，我不能把你是女生的事情告诉男校的人？」
S000_MA1_03_00102
「当然。你我是平等的。」
S001_MA1_03_00097
「我们总是以平等的身份进行对话。」
S001_MA1_03_00098
S000_MA1_03_00103
「但是，万一出了什么意外……」
S000_MA1_03_00104
「到时候你来保护我就行了，不是吗？」
S001_MA1_03_00099
S000_MA1_03_00105
「因为你是男生嘛。」
S001_MA1_03_00100
（耍赖……你这可是在耍赖啊……月岛……）
S000_MA1_03_00106
礼仪讲师
「好，首先是深呼吸——————」
S638_MA1_03_00001
「先踮脚————，然后像我这样吐气，呼————，保持这样的呼吸方式。」
S638_MA1_03_00002
「这叫做清洁呼吸。用这种方法把大脑清理干净，然后盯着对方的眼睛看。」
S638_MA1_03_00003
「请一直保持注视，注意不要被打断，接下来就是创造机会的方法——」
S638_MA1_03_00004
（不行，听不进去。）
S000_MA1_03_00107
（因为想着要是学点礼仪什么的或许能拉近和大家闺秀的距离，就租了这些DVD，但是……）
S000_MA1_03_00108
「好的，现在您也能健康长寿了！快去俘获女性的心吧！」
S638_MA1_03_00005
（这个好像并不是礼仪教材。）
S000_MA1_03_00109
我翻到盒子背面。
（完了。）
S000_MA1_03_00110
（我租回来的是老人讲座《70岁也要受欢迎》。）
S000_MA1_03_00111
（而且我还未雨绸缪把全部8集都租回来了，没办法，今天打烊之前还回去吧。）
S000_MA1_03_00112
喀啦——
小忧
「哇，猿吉在看老人AV的采访片段。」
S008_MA1_03_00001
「小忧，这可不是那种重口味的东西。这是礼仪讲座。」
S000_MA1_03_00113
「猿吉，我肚子饿了。」
S008_MA1_03_00002
「嗯，我现在就去做饭。」
S000_MA1_03_00114
「炒面可以吗。」
S000_MA1_03_00115
「嗯。猿吉的炒面可是世界第一噢。」
S008_MA1_03_00003
「咦，总感觉猿吉身上有股香味？」
S008_MA1_03_00004
「你说什么？」
S000_MA1_03_00116
糟了。是因为在女校待过的缘故吗？得打开窗户换气才行。
「那就——」
S000_MA1_03_00117
猿吉＆小忧
S000_MA1_03_00118
S008_MA1_03_00005
我们大口大口地吃着晚饭。
小忧还拿不好筷子。
她把手肘撑在桌子上，而且吃饭的时候还咕咚咕咚地喝水。
而我正趁着这个机会，试着练习挺直腰背的坐姿。
「小忧，学校里怎么样？」
S000_MA1_03_00119
「在学校里被老师骂了。」
S008_MA1_03_00006
「哇，猿吉，你为什么要坐得那么挺直啊。」
S008_MA1_03_00007
「我决定从今天开始正坐着吃饭。」
S000_MA1_03_00120
「那坐垫呢？」
S008_MA1_03_00008
「等腿麻了再用。」
S000_MA1_03_00121
「下次我想去猿吉的学校玩。」
S008_MA1_03_00009
「嗯，一起去吧。大家也很想见到你呢。」
S000_MA1_03_00122
「瞧，我考了35分哦。这分数能上猿吉的学校吗？」
S008_MA1_03_00010
「够了够了。绰绰有余呢。」
S000_MA1_03_00123
「太好了。」
S008_MA1_03_00011
「毕竟我们浮木木家的人都不擅长学习嘛。」
S008_MA1_03_00012
「能鉴别蔬菜的好坏，能做出美味的饭菜，这样就够了。」
S008_MA1_03_00013
小忧的妈妈
「晚上好！小忧！猿吉！」
S009_MA1_03_00001
「哇，是妈妈！欢迎回来！」
S008_MA1_03_00014
「我回来啦，孩子们！好，好，举高高举高高！」
S009_MA1_03_00002
「嘿嘿。」
S008_MA1_03_00015
「抱歉了猿吉，让你帮忙照看小忧。」
S009_MA1_03_00003
「没事。要上来吃饭吗？」
S000_MA1_03_00124
「抱歉了，今天就不上去了。」
S009_MA1_03_00004
「这样啊。那我帮你装起来吧，正好今晚做太多了，带回家热一热可好吃了。」
S000_MA1_03_00125
「谢啦！」
S009_MA1_03_00005
「再见。」
S009_MA1_03_00006
「嗯，再见啦。」
S000_MA1_03_00126
「诶，我还想和猿吉看完电视再回去。」
S008_MA1_03_00016
「今天约好了吃完晚饭就回家的吧？」
S009_MA1_03_00007
「诶——哼——」
S008_MA1_03_00017
「拜拜猿吉，下次见。」
S008_MA1_03_00018
「嗯，要好好写作业哦。」
S000_MA1_03_00127
我们相互挥手道别。
在我洗完碗收拾水槽的时候，父亲回来了。
猿吉父
「我回来了。」
S010_MA1_03_00001
「啊，实在抱歉，猿吉。」
S010_MA1_03_00002
「刚才小忧和她妈妈来过了哦。」
S000_MA1_03_00128
「啊，这样啊。那挺好的。」
S010_MA1_03_00003
「你吃过晚饭了吗？」
S010_MA1_03_00004
「吃过了。剩下的在冰箱里。那就这样，晚安。」
S000_MA1_03_00129
