bd0036d58f04ba1195f7ae0e545bc2b4
ma1_02.txt
*MA1_02
shiftx
shifty
msgoffx
msgoffy
env
envupdate
update
init
new
bgm
wait
startline
se0
se
se_004
msgoff
time
1
lay1
layer
zpos
xpos
zoomy
order
zoomx
bg_022_07_0
leveloffset

decel
MoveAction
ypos
trans
crossfade
250
cg_BG_022_07_0
vflag
name
text
meswintype
type
comic
bg
stage
ev
event
ev_layers_102
evlayer
ev_layers_101
ev_layers_100
ev_layers_99
ev_layers_98
ev_layers_97
ev_layers_2
white
psb://s017_02.pimg/2.tlg
center
psb://s017_02.pimg/97.tlg
del
cg_white
cg_S017_02
cg_psb://s017_02.pimg/102.tlg
cg_psb://s017_02.pimg/101.tlg
cg_psb://s017_02.pimg/100.tlg
cg_psb://s017_02.pimg/99.tlg
cg_psb://s017_02.pimg/98.tlg
cg_psb://s017_02.pimg/97.tlg
cg_psb://s017_02.pimg/2.tlg
cg_カラス.stand
カラス
pretrans
character
face
msgwin
psb://s017_02.pimg/98.tlg
500
cg_猿吉.stand
猿吉
psb://s017_02.pimg/99.tlg
psb://s017_02.pimg/101.tlg
psb://s017_02.pimg/100.tlg
cg_ev_S017_02
black
1000
cg_black
bgm_25
bgm_BGM_25
psb://s002_01.pimg/2.tlg
ev_layers_3
psb://s002_01.pimg/3.tlg
ev_layers_4
ev_layers_5
cg_S002_01
cg_psb://s002_01.pimg/5.tlg
cg_psb://s002_01.pimg/4.tlg
cg_psb://s002_01.pimg/3.tlg
cg_psb://s002_01.pimg/2.tlg
se_667
100
SinAction
3
50
psb://s002_01.pimg/4.tlg
70
350
10
35
psb://s002_01.pimg/5.tlg
originy
#0,-400,0,-650,0,-1100
clipy
originx
cg_ev_S002_01
se_046_2
ev_layers_12
ev_layers_10
ev_layers_9
ev_layers_8
ev_layers_7
ev_layers_6
ev_layers_11
psb://s002_02.pimg/2.tlg
psb://s002_02.pimg/6.tlg
cg_S002_02
cg_psb://s002_02.pimg/12.tlg
cg_psb://s002_02.pimg/10.tlg
cg_psb://s002_02.pimg/9.tlg
cg_psb://s002_02.pimg/8.tlg
cg_psb://s002_02.pimg/7.tlg
cg_psb://s002_02.pimg/6.tlg
cg_psb://s002_02.pimg/11.tlg
cg_psb://s002_02.pimg/2.tlg
psb://s002_02.pimg/7.tlg
シュレッダー
se_610
psb://s002_02.pimg/8.tlg
0
psb://s002_02.pimg/10.tlg
psb://s002_02.pimg/9.tlg
tag
[stopaction]
tagname
stopaction
psb://s002_02.pimg/11.tlg
psb://s002_02.pimg/12.tlg
stop
#0,-400,0,-650,0,-1150
cg_ev_S002_02
ev_layers_22
ev_layers_21
ev_layers_20
psb://s002_03.pimg/2.tlg
psb://s002_03.pimg/20.tlg
cg_S002_03
cg_psb://s002_03.pimg/22.tlg
cg_psb://s002_03.pimg/21.tlg
cg_psb://s002_03.pimg/20.tlg
cg_psb://s002_03.pimg/2.tlg
psb://s002_03.pimg/21.tlg
psb://s002_03.pimg/22.tlg
cg_ev_S002_03
default
bgm_02
bgm_BGM_02
bg_024_00_0
cg_BG_024_00_0
visvalue
facemask
猿吉.stand
制服腕下げ
050
通常
@+10
@
前
011
@ - -20
2
loop
制服
013
手前
ren
face_tmp
カラス.stand
171
000
001
010
@-25
se_036
020
bgm_07
@+300
@ + 25
bgm_BGM_07
030
032
033
012
顔
se_668
4
021
@-5
@+60
023
bg_015_00_0
cg_BG_015_00_0
150
080
040
031
022
@-10
081
bgm_14
bgm_BGM_14
ev_001_02_0a
cg_EV_001_02_0A
ev_001_07_0a
cg_EV_001_07_0A
ev_001_07_0b
cg_EV_001_07_0B
ev_001_08_0a
cg_EV_001_08_0A
2000
bgm_20
bgm_BGM_20
ev_layers_19
ev_layers_18
ev_layers_17
ev_layers_16
ev_layers_13
ev_layers_15
ev_layers_14
psb://s003.pimg/14.tlg
psb://s003.pimg/2.tlg
cg_S003
cg_psb://s003.pimg/19.tlg
cg_psb://s003.pimg/18.tlg
cg_psb://s003.pimg/17.tlg
cg_psb://s003.pimg/16.tlg
cg_psb://s003.pimg/13.tlg
cg_psb://s003.pimg/15.tlg
cg_psb://s003.pimg/14.tlg
cg_psb://s003.pimg/2.tlg
psb://s003.pimg/13.tlg
se_093
psb://s003.pimg/15.tlg
psb://s003.pimg/16.tlg
bgm_22
bgm_BGM_22
psb://s003.pimg/17.tlg
psb://s003.pimg/18.tlg
psb://s003.pimg/19.tlg
cg_ev_S003
ev_layers_26
ev_layers_23
ev_layers_24
psb://s004_01.pimg/2.tlg
psb://s004_01.pimg/20.tlg
cg_S004_01
cg_psb://s004_01.pimg/26.tlg
cg_psb://s004_01.pimg/23.tlg
cg_psb://s004_01.pimg/24.tlg
cg_psb://s004_01.pimg/22.tlg
cg_psb://s004_01.pimg/21.tlg
cg_psb://s004_01.pimg/20.tlg
cg_psb://s004_01.pimg/2.tlg
bgm_17
bgm_BGM_17
psb://s004_01.pimg/21.tlg
se_017
psb://s004_01.pimg/22.tlg
psb://s004_01.pimg/23.tlg
se_043
psb://s004_01.pimg/24.tlg
psb://s004_01.pimg/26.tlg
cg_ev_S004_01
cg_ev_S004_01_2
ev_layers_30
ev_layers_29
ev_layers_28
ev_layers_27
psb://s004_02.pimg/2.tlg
psb://s004_02.pimg/26.tlg
cg_S004_02
cg_psb://s004_02.pimg/30.tlg
cg_psb://s004_02.pimg/29.tlg
cg_psb://s004_02.pimg/28.tlg
cg_psb://s004_02.pimg/27.tlg
cg_psb://s004_02.pimg/26.tlg
cg_psb://s004_02.pimg/2.tlg
bgm_103
psb://s004_02.pimg/27.tlg
bgm_BGM_103
25
psb://s004_02.pimg/28.tlg
psb://s004_02.pimg/29.tlg
psb://s004_02.pimg/30.tlg
cg_ev_S004_02
bg_074_00_0
cg_BG_074_00_0
1050
女装
1022
消
bg_201_00_0
cg_BG_201_00_0
bg_402_00_0
cg_BG_402_00_0
playvoice
硝子
voice
S002_SYS_00002
3000
true
bg_001_00_0
cg_BG_001_00_0
bg_003_00_0
cg_BG_003_00_0
女子生徒Ａ
bgm_10
bgm_BGM_10
女子生徒Ｂ
1020
1023
女子生徒Ｃ
女子生徒Ｄ
bg_002_00_0
cg_BG_002_00_0
1060
1081
1061
se_395
psb://s014_01.pimg/2.tlg
ev_layers_52
psb://s014_01.pimg/52.tlg
ev_layers_53
ev_layers_54
ev_layers_55
ev_layers_56
ev_layers_57
ev_layers_58
ev_layers_59
ev_layers_60
ev_layers_61
cg_S014_01
cg_psb://s014_01.pimg/61.tlg
cg_psb://s014_01.pimg/60.tlg
cg_psb://s014_01.pimg/59.tlg
cg_psb://s014_01.pimg/58.tlg
cg_psb://s014_01.pimg/57.tlg
cg_psb://s014_01.pimg/56.tlg
cg_psb://s014_01.pimg/55.tlg
cg_psb://s014_01.pimg/54.tlg
cg_psb://s014_01.pimg/53.tlg
cg_psb://s014_01.pimg/52.tlg
cg_psb://s014_01.pimg/2.tlg
psb://s014_01.pimg/53.tlg
se2
se1
psb://s014_01.pimg/54.tlg
psb://s014_01.pimg/55.tlg
se_014
se_158
bgm_30
psb://s014_01.pimg/56.tlg
bgm_BGM_30
se_023
psb://s014_01.pimg/57.tlg
psb://s014_01.pimg/58.tlg
cg_硝子.stand
psb://s014_01.pimg/59.tlg
psb://s014_01.pimg/60.tlg
psb://s014_01.pimg/61.tlg
cg_ev_S014_01
se_031_4
doBoxBlur
se_052
lay6
lay5
s014_02_b
s014_02_a
cg_S014_02_a
cg_S014_02_b
#0,-400,0,-600,0,-1000
5
ev_b
lay8
s014_02_c
cg_S014_02_c
s014_02_d
cg_S014_02_d
lay7
s014_02_e
cg_S014_02_e
s014_02_f
cg_S014_02_f
女子生徒たち
se_035_2
s014_02_g
cg_S014_02_g
s014_02_h
cg_S014_02_h
cg_ev_S014_02
bg_029_00_0
cg_BG_029_00_0
硝子.stand
originz
集中線02
cg_集中線02
universal
FadeDirectionLeft
1001
1040
右奥
左奥
200
051
bgm_03
bgm_BGM_03
bg_012_00_0
cg_BG_012_00_0
s007
cg_S007
ev_layers_44
ev_layers_43
ev_layers_42
ev_layers_41
psb://s008.pimg/2.tlg
psb://s008.pimg/41.tlg
cg_S008
cg_psb://s008.pimg/44.tlg
cg_psb://s008.pimg/43.tlg
cg_psb://s008.pimg/42.tlg
cg_psb://s008.pimg/41.tlg
cg_psb://s008.pimg/2.tlg
20
psb://s008.pimg/42.tlg
psb://s008.pimg/43.tlg
psb://s008.pimg/44.tlg
cg_ev_S008
bg_006_00_0
cg_BG_006_00_0
1010
bg_009_00_0
cg_BG_009_00_0
bgm_04_2
bgm_BGM_04_2
se_122
1031
se_031
1030
1032
opacity
右外
中
bgm_31
bgm_BGM_31
121
1080
015
@ - 20
cg_シスター.stand
シスター
#0,-500,0,-800,0,-1150
シスター.stand
lay9
s005_a
cg_S005_a
s005_b
cg_S005_b
s005_e
s005_c
cg_S005_c
cg_S005_e
s005_f
cg_S005_f
cg_ev_S005_2
bgm_28
bgm_BGM_28
s005_g
cg_S005_g
1021
bgm_27
bgm_BGM_27
s006_a
cg_S006_a
400
s006_b
cg_S006_b
se_630
ev_a
s006_c
cg_S006_c
se_085
s006_d
cg_S006_d
s006_e
cg_S006_e
cg_ev_S006
er
all
ma1_03.txt
*MA1_03
“第二天·玻璃宫女子学院宿舍”
“天气·暴雨”
鸦
「欢迎你，猿吉同学。」
S001_MA1_02_00004
「…………」
「欢迎来到玻璃宫女子学院。」
S001_MA1_02_00005
「请允许我发自内心地向你表示欢迎。」
S001_MA1_02_00006
「拜托了，请和我们学校一同朝着合并的目标——」
S000_MA1_02_00021
「……」
S001_MA1_02_00007
「请抬头，你这样我会很为难的。」
S001_MA1_02_00008
「月岛流·手动碎纸机——」
S001_MA1_02_00009
「你干什么————！！」
S000_MA1_02_00022
「猿吉同学，你可不要小瞧了“社会观念”喔。」
S001_MA1_02_00010
她的脸上露出了非常可怕的微笑——
正当我在思考她会接下来说什么话的时候——
「波奇，吃了它。」
S001_MA1_02_00011
碎纸机
「嗡嗡嗡嗡————」
S648_MA1_02_00001
「啊——！！那可是我的心血啊！」
S000_MA1_02_00023
「说到底，你连“合校”这几个字都写错了，」
S001_MA1_02_00012
「从这点就能看出你的懈怠。」
S001_MA1_02_00013
「听好了，既然你连这么重要的地方都能搞错，那就怪不得别人轻视你了。」
S001_MA1_02_00014
「无论你嘴上说你是多么地想要合校，但是只要看到这种不走心的字，别人马上就会认为你的决心充其量不过如此。」
S001_MA1_02_00015
「如果说是和朋友之间的书信往来，写成这样倒也没问题。」
S001_MA1_02_00016
「但是，如果是要谈正经事的话，这种字是绝对不行的。」
S001_MA1_02_00017
「说白了。」
S001_MA1_02_00018
「看得我想笑。」
S001_MA1_02_00019
毫无疑问，那是女生特有的笑容。
如同猛虎一般的笑容。
这也就意味着——
「……啊！！」
S000_MA1_02_00024
「你想笑了！」
S000_MA1_02_00025
「我就说嘛！只要活下去，一定能碰到有趣的事物对吧！」
S000_MA1_02_00026
「等等等等你给我冷静一下，你没感受到这是在讽刺你吗？ 给我感受到好吗？ 能感受一下吗？」
S001_MA1_02_00020
「重新写好了。」
S000_MA1_02_00027
「那么，既然也没什么有趣的事物了——」
S001_MA1_02_00021
「告辞。」
S001_MA1_02_00022
月岛像蹦极一样跳了下去。
「喂！等一下！先别死啊！」
S000_MA1_02_00028
因为蹦极绳很短，马上就弹了回来。
「男女同校之类的，不是听起来挺有趣的嘛。」
S000_MA1_02_00029
「哦。哪里有趣？」
S001_MA1_02_00023
「猿吉同学，这点可是问题的核心所在。请解释一下。」
S001_MA1_02_00024
「我可是为此停下死亡的脚步了，这对你来说是个好机会哦。请你说说男女同校到底哪里有趣了。」
S001_MA1_02_00025
…………
……
…
「我也不清楚……」
S000_MA1_02_00030
「虽然我不太清楚……」
S000_MA1_02_00031
「但是你想想，要是把男生和女生混合到一起——」
S000_MA1_02_00032
「……。抱歉……我果然还是不清楚。」
S000_MA1_02_00033
S001_MA1_02_00026
「你这人真好懂。」
S001_MA1_02_00027
「尤其是不知道的事情就会老实说不知道这一点，特别好懂。」
S001_MA1_02_00028
「嗯……」
S000_MA1_02_00034
「怎么了？请打起精神。这样不就搞得好像是我在欺负你一样嘛，给，这是我的成绩单，」
S001_MA1_02_00029
「找找看吧。有没有哪里有趣的地方。」
S001_MA1_02_00030
我接过她的成绩单。
将其打开。
看了看。
仔细地看了看。
「……。噗，啊哈哈哈、啊哈哈哈哈哈哈！！」
S000_MA1_02_00035
「什么嘛，你笑过头了吧？」
S001_MA1_02_00031
「没错，只有体育是1分。很好笑对吧。」
S001_MA1_02_00032
「不不不，有趣的是班主任的评价啦，“能不能不要在上课的时候吃马卡龙？”，这也太牛了吧！」
S000_MA1_02_00036
「你这个吃蛇的没资格说我。」
S001_MA1_02_00033
「顺带一提，自从带了一整套的巧克力火锅用具作为郊游的零食之后，我的朋友人数就变成了0。」
S001_MA1_02_00034
「我将其命名为，马卡龙散伙事件。」
S001_MA1_02_00035
她拿出马卡龙吃了起来。
「（吃马卡龙）」
S001_MA1_02_00036
「那东西好吃吗。我也只在购物中心的地下美食街见过。」
S000_MA1_02_00037
「对了！我想到了！」
S001_MA1_02_00037
「噢？因为补充了糖分，所以大脑运转起来了吗？」
S000_MA1_02_00038
「你说过什么都愿意做的对吧。那么这样如何？」
S001_MA1_02_00038
「你就成为我个人专属的洋娃娃吧。」
S001_MA1_02_00039
「啊？什么意思？」
S000_MA1_02_00039
「我也已经厌倦如今的玻璃宫学院了。」
S001_MA1_02_00040
「说到底，如果过得充实的话，那我也不会闲死了。」
S001_MA1_02_00041
「从今天开始，你就是只属于我的可爱洋娃娃。」
S001_MA1_02_00042
「我来为你梳妆打扮。」
S001_MA1_02_00043
「越来越听不懂了。」
S000_MA1_02_00040
「精心打扮过后的你，会变得可爱漂亮，被大家所称赞。」
S001_MA1_02_00044
「用你这份天生的活泼去解决一个又一个问题，通过这种方式取得这所学校学生们的信任。」
S001_MA1_02_00045
「逐渐积累起信任后，你就变成了大家心目中的英雄。」
S001_MA1_02_00046
「到了这步，你就可以提议了。“让男生和女生牵起手来，一同迈向未来吧！”这样的。」
S001_MA1_02_00047
「如何？」
S001_MA1_02_00048
「英雄吗……」
S000_MA1_02_00041
「真不错啊。听起来很帅嘛。」
S000_MA1_02_00042
「那就这么定了。」
S001_MA1_02_00049
「可是，这不就意味着我要对身边的人撒谎了吗。」
S000_MA1_02_00043
「只有人类才会撒谎哦。」
S001_MA1_02_00050
「你是人类还是动物？」
S001_MA1_02_00051
「我是人类。」
S000_MA1_02_00044
「但你要成为英雄，对吧？」
S001_MA1_02_00052
「你不是说要把我变成洋娃娃吗？真是搞不懂你。」
S000_MA1_02_00045
「那今天的事就当没发生过吧。」
S001_MA1_02_00053
「知道了知道了！但请先回答我一个问题。」
S000_MA1_02_00046
「为什么我一定得打扮成女生的模样？」
S000_MA1_02_00047
「那是因为，现在没有人会愿意接受你的提议。」
S001_MA1_02_00054
「不，只要好好展现诚意的话一定能……」
S000_MA1_02_00048
「诶，你一直以来都生活在一个相当安稳的世界里呢。」
S001_MA1_02_00055
「别人会不会愿意接受你的提议，这个问题其实在你开口之前已经有答案了。」
S001_MA1_02_00056
「人们会愿意接受其他人的提议，理由无外乎就是朋友介绍、关系、门路、好处、优惠、金钱、流言蜚语，还有无凭无据的传闻这些罢了。」
S001_MA1_02_00057
「相反，热血、诚实、“请问能占用你一点时间吗”之类的东西，是完全没法让别人接受你的提议的。」
S001_MA1_02_00058
「现在的你究竟拥有什么？是金钱？还是地位？」
S001_MA1_02_00059
「……。诚意。」
S000_MA1_02_00049
「这东西，是最……」
S001_MA1_02_00060
「最没用的？」
S000_MA1_02_00050
「是最重要的。」
S001_MA1_02_00061
「跟我来。」
S001_MA1_02_00062
她拿出了一把卷尺。
「让我量一下身高。」
S001_MA1_02_00063
她一边用如同评定商品一般的眼神上下打量着我的身体，一边用双手代替尺子测量着。
「从颈围到肩宽……很漂亮的手指呢，指甲也很干净。脚的尺码是8~9码。」
S001_MA1_02_00064
「腰很结实，骨头也硬邦邦的。」
S001_MA1_02_00065
「膝盖上也没有长多余的肌肉。」
S001_MA1_02_00066
「脚掌让我看一下。」
S001_MA1_02_00067
「啊？为什么？」
S000_MA1_02_00051
「让我看就是了。」
S001_MA1_02_00068
「你这人真奇怪。」
S000_MA1_02_00052
「几乎没有足弓。你一定跑得很快吧。」
S001_MA1_02_00069
「后背也让我看看。」
S001_MA1_02_00070
「啥？」
S000_MA1_02_00053
「把衣服脱了。」
S001_MA1_02_00071
「等、等一下，体检的时候都没让我做这种事……」
S000_MA1_02_00054
「不是说下面啦！把上衣脱了。」
S001_MA1_02_00072
「想让别人接受你的提议，只有一个方法。」
S001_MA1_02_00073
「那就是让对方信赖你。」
S001_MA1_02_00074
「以你的容姿、行走方式和礼仪，可是没法说服玻璃宫学院的学生们的。」
S001_MA1_02_00075
「首先从外表开始改变吧。」
S001_MA1_02_00076
「把皮肤涂白，抹上腮红，再画上漂亮的眼线。」
S001_MA1_02_00077
「让我为你增添一点点，微不足道的谎言吧。」
S001_MA1_02_00078
「然后，你就会如同被施加了魔法一般地闪亮动人。」
S001_MA1_02_00079
「我要为你施加这种魔法。」
S001_MA1_02_00080
「只需稍微点缀一些红色……」
S001_MA1_02_00081
「与我并肩前行吧。」
S001_MA1_02_00082
「你并不是人造品，也不是玩具。」
S001_MA1_02_00083
「你毫无疑问是鲜活的生命，」
S001_MA1_02_00084
「是充满了生命力的动物。」
S001_MA1_02_00085
「试着在你那七彩斑斓的身体之上，」
S001_MA1_02_00086
「堆砌起美丽的谎言吧。」
S001_MA1_02_00087
「（满意的微笑）……」
S001_MA1_02_00088
「来，走几步试试看。」
S001_MA1_02_00089
「……。好了，怎么样？」
S000_MA1_02_00055
「噗……」
S001_MA1_02_00090
「走得好吗？还是不好？」
S000_MA1_02_00056
「……。噗噗，噗哈哈哈哈，啊哈哈哈哈哈哈！」
S001_MA1_02_00091
「啊哈哈哈哈，啊哈哈哈哈哈哈！！！！！」
S001_MA1_02_00092
「咳、哈哈、咳、咳。」
S001_MA1_02_00093
「啊哈哈哈哈哈哈！哈哈哈哈哈哈哈哈！」
S001_MA1_02_00094
「喂。到底是怎样嘛，这样做的话别人就愿意帮助我了吗？」
S000_MA1_02_00057
「你说说看！你就以现在这个模样，说说你刚进门时说的那句话！」
S001_MA1_02_00095
S000_MA1_02_00058
「啊哈哈哈哈哈哈！啊哈哈哈哈哈哈哈！」
S001_MA1_02_00096
「喂——！这下子不就是只会被肆意嘲笑嘛！」
S000_MA1_02_00059
滋啦——！！（衣服裂开）
「啊————！！」
S000_MA1_02_00060
「太棒了。实在是太适合你了。」
S001_MA1_02_00097
「那件衣服，值27万哦！啊哈哈哈哈哈哈哈哈哈！！」
S001_MA1_02_00098
「啥？！」
S000_MA1_02_00061
「这混蛋是在拿我寻开心吗——我原本是这么想的。」
S000_MA1_02_00062
「但是，我注意到了一件事。」
S000_MA1_02_00063
「比起脱衣服，还是穿上衣服更能引她发笑。」
S000_MA1_02_00064
「好，接下来是褪毛哦～♪ 」
S001_MA1_02_00099
「……？」
「噫……！不要啊啊啊啊！！」
S000_MA1_02_00065
“玻璃宫学院私有地”
「要上了，猿吉。」
S001_MA1_02_00100
「……不，茱莉亚。」
S001_MA1_02_00101
「茱莉亚？」
S000_MA1_02_00066
「这是你的名字。请铭记于心。」
S001_MA1_02_00102
「茱莉亚啊……」
S000_MA1_02_00067
天空刚刚放晴。
水洼中映出了我那苦涩万分的脸。
然而，月岛她却是兴高采烈。
她一边哼着歌，一边检查着我的仪容——
「好，茱莉亚。」
S001_MA1_02_00103
「“用我们自己的双手改变未来吧！”」
S001_MA1_02_00104
「——虽然这句话听起来很帅，但我想说的不是这个。」
S001_MA1_02_00105
「请让我见识一下这个世界的有趣之处吧。」
S001_MA1_02_00106
「嗯。」
S000_MA1_02_00068
我走进了校门。
这场以理解女生、取得女生的信任为目标的战争，已然打响。
“玻璃宫女子学院”
女生A
「看，是月岛同学。她复学了啊。」
S601_MA1_02_00001
放眼望去，映入我眼中的只有花朵、白色教学楼，以及端庄地行走着的学生。
这与我印象中的女生完全不同。
「等等，她旁边那个女生是谁呀。」
S601_MA1_02_00002
女生B
「看那锐利的眼神……或许是她雇的保镖吧。」
S602_MA1_02_00002
「喂，我被盯着看了啊。」
S000_MA1_02_00069
「与被称作御三家的月岛鸦、玻璃宫硝子和雾灯雪并肩行走可是全校女生的梦想哦。」
S001_MA1_02_00107
「而且，我家给这所学校捐献了巨款，同时在经济界、政治界和IT行业里也有数不清的人脉。」
S001_MA1_02_00108
「所以说呀，猿吉同学。」
S001_MA1_02_00109
「在这里，没有人敢顶撞我。」
S001_MA1_02_00110
唔。
不知什么时候，话题已经完全变成她炫耀自己的家世了。
这就是所谓的大家闺秀吗。
女生C
「看啊，是月岛同学，是那位“黑钻石”哦。」
S603_MA1_02_00001
女生D
「真优雅呢。」
S604_MA1_02_00001
「你居然被叫做“黑钻石”，真是炫酷的称号啊。」
S000_MA1_02_00070
「那我就叫“黑虎”吧。老虎哦，听起来很[鱿鱼]帅吧？」
S000_MA1_02_00071
「黑虎虾？明明只是只虾还感觉很[鱿鱼]帅，你没问题吧？」
S001_MA1_02_00111
「啊？“黑虎”是指老虎哦。」
S000_MA1_02_00072
「都跟你说是虾了。」
S001_MA1_02_00112
「就是老虎啊，身为大家闺秀竟然连这都听不懂……」
S000_MA1_02_00073
「别出声，会露馅的。」
S001_MA1_02_00113
S000_MA1_02_00074
周围尽是锐利的视线。确实，我太松懈了。
这里已经不是我所熟知的那所学校了。
虽然外表是女性，但是除此之外，我的其他部分都是男性。
月岛她的言下之意就是，“出声的话，你的梦想就到此为止了”。
「我们立个约定吧。你要保持沉默，不许和除我以外的任何人说话。」
S001_MA1_02_00114
「这是我人生尽头的最后一场人偶戏，请务必让我尽兴。」
S001_MA1_02_00115
「毕竟是你把我从地狱的深渊之中唤醒的。」
S001_MA1_02_00116
「哼，那就放手一搏吧。就让你见识一下我们杂木林的男子汉认真起来究竟是什么模样！」
S000_MA1_02_00075
「稍等。」
S001_MA1_02_00117
S000_MA1_02_00076
「要来了，你小心点。」
S001_MA1_02_00118
「？」
S000_MA1_02_00077
一个女生，如同暴走族扬起的烟尘一般迅猛地出现在我们面前。
而且没戴安全帽。
「初次见面，对吧？」
S002_MA1_02_00001
「这位同学！」
S002_MA1_02_00002
「你听说过蝴蝶效应吗！！」
S002_MA1_02_00003
蝴、蝴蝶什么？那是什么东西？
「有谁可以告诉她吗？」
S002_MA1_02_00004
「我来！简明扼要地说，就是一个人的松懈会导致全体偏离正轨！」
S601_MA1_02_00003
「换言之，就是仅仅因为有一个学生驼背，」
S602_MA1_02_00003
女生们
「最终却导致了整所学校灰飞烟灭的现象！」
S601_MA1_02_00004
S602_MA1_02_00004
「很好。」
S002_MA1_02_00005
「这位同学，看来你是不知道呢。」
S002_MA1_02_00006
「你分明身上穿着歌颂爱与纯洁的玻璃宫女子学院的校服，却不知道这里是什么地方吗！」
S002_MA1_02_00007
我向月岛递过去了一个“这谁？”的眼神。
然后，她回以了一个“别说话”的表情。
「失礼了。」
S002_MA1_02_00008
「这是学校里的租赁单车。」
S002_MA1_02_00009
「因为我听到了这条道路在痛苦地呻吟，因此前来查看。」
S002_MA1_02_00010
「没想到竟然是因为有人在拖着脚歪七扭八地走路呢。好，这辆车给你，」
S002_MA1_02_00011
「看到这个坐垫了吗？骑上去。」
S002_MA1_02_00012
「然后请你马上回家，出口在那边。」
S002_MA1_02_00013
还没开始行动我就被劝退了。
「无言以对吗。你该不会是在踩着鞋后跟走路吧！」
S002_MA1_02_00014
说完，她盯向了我长裙下的双脚。
「看来这里倒是没问题呢。」
S002_MA1_02_00015
月岛向我递了个眼神。
「我叫你褪毛果然是对的吧？」
S001_MA1_02_00119
确实。
「这位同学。」
S002_MA1_02_00016
她唰地一下靠近了过来。
我只能强忍住后退的冲动。
「嗯，越看越觉得，是张没见过的脸呢。」
S002_MA1_02_00017
紧张感充斥了我的全身，我可从来没有过和女生如此近距离接触的机会。
S002_MA1_02_00018
「真奇怪。」
S002_MA1_02_00019
「越看越觉得，你的眼中有着与我可爱的妹妹们完全不同的——」
S002_MA1_02_00020
「硝子姐姐～♪ 」
S001_MA1_02_00120
「哎呀，这不是小鸦吗！」
S002_MA1_02_00021
「我可爱的——小鸦鸦！！」
S002_MA1_02_00022
「你复学了呢——！真是太好了——！」
S002_MA1_02_00023
她抱起月岛，咕噜噜地转起了圈。
要是稍微走偏一步，就变成职业摔角了。
「久疏问候，硝子姐姐。」
S001_MA1_02_00121
她是你姐姐？怎么回事？还是说是学姐的意思吗？
「这位就是先前和您提到过的，本校的新学友茱莉亚。」
S001_MA1_02_00122
「茱莉亚？就是你说过的那位经你介绍入学的女生吗？」
S002_MA1_02_00024
「是的。茱莉亚长年在国外生活，因此不太擅长说话。」
S001_MA1_02_00123
「原来是这样呀！！」
S002_MA1_02_00025
「难怪我从她的眼神里感受到了满满的异国情调。」
S002_MA1_02_00026
「我是玻璃宫硝子。请多关照哦。」
S002_MA1_02_00027
我在心里默默地向她回了一句请多关照。
「茱莉亚很认同我们学校的理念。」
S001_MA1_02_00124
「我正打算将应当遵守的礼仪和行为举止规范传授于她，这段时间还望您手下留情。」
S001_MA1_02_00125
「哎呀，原来是这样，那就让我来指导她吧～♪ 」
S002_MA1_02_00028
「虽说你是小鸦介绍来的，但既然你是新加入本校的学生，」
S002_MA1_02_00029
「那就必须得通过走姿考试哦。」
S002_MA1_02_00030
走姿？考试？
「那是非常重要的考试，不通过的话就没法进入本校的大门。」
S002_MA1_02_00031
「这门考试，对所有人都是一视同仁，绝不会有特殊对待。」
S002_MA1_02_00032
「非常感谢您，硝子姐姐。之后我会向她解释的。」
S001_MA1_02_00126
「那么，硝子姐姐，请多保重。」
S001_MA1_02_00127
月岛拉住我的手。
“快点跟我走，这里很危险。”——她明显是这个意思。
「怎么样，猿吉。这里就是玻璃宫女子学院。」
S001_MA1_02_00128
「你与这个地方格格不入——女生们会本能地察觉到这点。」
S001_MA1_02_00129
「该如何蒙混过关是非常重要的问题，请务必注意。」
S001_MA1_02_00130
我本想堂堂正正地与这所学校的女生商量。
但是现在看来，如果我真的那么做了，那她们是绝对不愿意帮助我的。
「不过话说回来，没想到你竟然那么快就被她抓住了，比我预想的还要快。」
S001_MA1_02_00131
「那个女人到底怎么回事？我可是才刚进校门哦？」
S000_MA1_02_00078
「她就是御三家的第一位。硝子姐姐她总是第一个到学校，最后一个离开学校，她就是如此地深爱着这所学校。」
S001_MA1_02_00132
「她对自己十分严格，因此对其他学生的要求也很高。绝不允许任何人破坏这所学校的“大家闺秀”理念。」
S001_MA1_02_00133
「至于被她评价为害群之马的你，她就更不会放过了。」
S001_MA1_02_00134
「（吃香蕉）」
S000_MA1_02_00079
「我问你，所谓的“大家闺秀”究竟是什么？」
S000_MA1_02_00080
「一般来说，是指具备优良教养并出身富裕的女性吧。」
S001_MA1_02_00135
「但说到底，这是一种自豪感。」
S001_MA1_02_00136
「拥有女性应有的礼仪举止和高雅尊严的人，我们便称之为“大家闺秀”。」
S001_MA1_02_00137
「要是没能达到这些条件，就需要接受矫正。」
S001_MA1_02_00138
「没法接受这些规则的人，要么离开这所学校，要么只能苟活在阴影之下。」
S001_MA1_02_00139
「而在今天早上穿过校门的一瞬间，你就已经被盯上了。」
S001_MA1_02_00140
「你那样是没法通过考试的。」
S001_MA1_02_00141
「还有，你现在这样是最最最不行的。竟然一边走路一边吃香蕉，真是成何体统。」
S001_MA1_02_00142
「抱歉，早上赶时间没吃早餐嘛。不过吃香蕉对身体很有好处啊。」
S000_MA1_02_00081
「给你一根吧。」
S000_MA1_02_00082
S001_MA1_02_00143
「怎么了？没吃过香蕉吗？」
S000_MA1_02_00083
「不是，以前我从没收到过这种东西，所以有些吃惊。」
S001_MA1_02_00144
「一把香蕉也就算了，一根香蕉还真是第一次收到。」
S001_MA1_02_00145
「待会我会尝尝的。不过还是谢谢你了。」
S001_MA1_02_00146
S000_MA1_02_00084
S001_MA1_02_00147
「你这不是马上就开始吃了吗，真是一刻都不能对你放松警惕啊。」
S000_MA1_02_00085
「对了，这个给你。」
S001_MA1_02_00148
月岛翻找起她的书包。
「既然你给了我香蕉，那我就送你一支笔吧。」
S001_MA1_02_00149
「这是笔记本和万年笔。挺贵的哦，不要弄丢了。」
S001_MA1_02_00150
「噢，谢了。不过其实我用圆珠笔就可以了。」
S000_MA1_02_00086
「既然你是我的洋娃娃，那就心怀感激地收下吧。」
S001_MA1_02_00151
「你送我这些，难道说是在叫我去学习吗？」
S000_MA1_02_00087
「跟其他学生交流的时候，就把想说的话写在这上面吧。」
S001_MA1_02_00152
「所谓的笔谈吗……」
S000_MA1_02_00088
「试验一下吧，你在上面写下杂木林男高和玻璃宫学院的区别，然后展示给我看。」
S001_MA1_02_00153
「区别？」
S000_MA1_02_00089
「嗯，什么区别都可以。」
S001_MA1_02_00154
区别……吗。
我试着将男校的特征写了下来。
男校，男校……
“没有女人”、
“气氛轻松”、
“可以讲黄段子”、
“气势汹汹”、
“不用打理外表”、
“脱衣服时会放声大笑”。
S001_MA1_02_00155
「你指什么？」
S000_MA1_02_00090
「把它们的反面写出来吧。」
S001_MA1_02_00156
“没有女生”→有女生、
“气氛轻松”→气氛严肃、
“可以讲黄段子”→禁止讲黄段子、
“气势汹汹”→温文尔雅、
“不用打理外表”→要注意梳妆打扮、
“脱衣服的时候会放声大笑”→脱衣服也不会大笑。
「给。」
S000_MA1_02_00091
「大致上正确。」
S001_MA1_02_00157
「你与我所处的环境，有着偌大的区别。」
S001_MA1_02_00158
「但是，通过站在相反的角度看待事物，“你”、“我”就能变成“我们”。」
S001_MA1_02_00159
就在这时，嗒、嗒、嗒，传来了高跟鞋的声音。
「唔。」
S001_MA1_02_00160
「怎么了？」
S000_MA1_02_00092
「或许是因为摄入了一些糖分，我的五感变得敏锐了。」
S001_MA1_02_00161
………………
「要来了。」
S001_MA1_02_00162
「难道说，是刚才那个金头发的女人吗？」
S000_MA1_02_00093
「交给我吧，看我怎么赶走她。」
S001_MA1_02_00163
（真是令人安心，果然伙伴是很重要的啊。）
S000_MA1_02_00094
「这边这边，硝子姐姐，来这边——！」
S001_MA1_02_00164
（喂———，你怎么反而把她引过来了）
S000_MA1_02_00095
「（小声）你不是要获取这所学校女生的信任吗，那硝子姐姐她可是没法避开的坎哦。」
S001_MA1_02_00165
就算是这样没错，但是第一天就让我面对她——
「失礼了，能容许我打扰一会吗？我有很多话想跟这位新妹妹聊聊呢。」
S002_MA1_02_00033
「非常荣幸～♪ 竟然让您百忙之中特意抽出时间，真是万分惭愧。」
S001_MA1_02_00166
「我最近指导的那个孩子，看上去身体有点吃不消了呢。」
S002_MA1_02_00034
「啊～♪ 确实，这世上没几个人能够经受得起硝子姐姐的指导呢～♪ 」
S001_MA1_02_00167
「就是说嘛，你挺懂的呀小鸦。」
S002_MA1_02_00035
「哦呵呵呵呵呵呵呵呵————」
S002_MA1_02_00036
（原来真的有人会用这种笑法啊。）
S000_MA1_02_00096
「哦呵呵呵呵呵呵————」
S001_MA1_02_00168
（啊，这个倒是听得出来，是皮笑肉不笑。）
S000_MA1_02_00097
「那么，」
S002_MA1_02_00037
「既然你是小鸦介绍来的孩子，一定拥有着美好的可能性吧。」
S002_MA1_02_00038
面前的金发毛茸茸女生握住了我的手。
「你是叫茱莉亚没错吧。」
S002_MA1_02_00039
「你身材高挑，体格也比其他女生要健壮一些，最重要的是，」
S002_MA1_02_00040
「看起来很结实呢～♪ 」
S002_MA1_02_00041
结实。
她在说什么呢。
她是把我当成塑料模型还是其他什么东西了吗。
「坐姿往右偏了，两腿也张太开了。而且你怎么穿了平底鞋？」
S002_MA1_02_00042
我保持着沉默——
「回答呢？」
S002_MA1_02_00043
她向我施加压力。
我赶紧取出刚从月岛那里得到的万年笔和笔记本，轮到你们登场了。
我在笔记本上写下“明白了”。
「哎呀，真是与众不同呢～♪ 」
S002_MA1_02_00044
「硝子姐姐，茱莉亚现在还不怎么会说话。」
S001_MA1_02_00169
「这样啊。不过语言并不足以成为我们之间交流的障碍。」
S002_MA1_02_00045
「既然你是小鸦推荐入学的，那我就会尽我所能指导你。」
S002_MA1_02_00046
「既然丑小鸭都能变成白天鹅，你一定也可以的，对吧？」
S002_MA1_02_00047
「在玻璃宫学院上学的你拥有着潜力……不，应该说浑身上下都是潜力。」
S002_MA1_02_00048
「你一定能成为一名优秀的大家闺秀。」
S002_MA1_02_00049
「没记错的话，幸运物是野槌蛇呢。」
S001_MA1_02_00170
（那是什么，为什么突然冒出一个没头没尾的单词？）
S000_MA1_02_00098
「那么，你也要——」
S002_MA1_02_00050
「好好接受姐姐我的指导哦？」
S002_MA1_02_00051
（哈？姐姐？）
S000_MA1_02_00099
「不要摆出这么害怕的表情好吗？」
S002_MA1_02_00052
「抱歉，不过，这种事就是会让人害怕啊。」
S000_MA1_02_00100
「我居然凭空多出了个姐姐。」
S000_MA1_02_00101
「也就是说，我现在变成了妹妹。这该让我还如何有脸见人。」
S000_MA1_02_00102
「我明白了。要是打心底为了茱莉亚好的话——」
S001_MA1_02_00171
「就让我们来调教，不对，训练，也不对，教育，好像也不对呢。」
S001_MA1_02_00172
「这应该叫做什么呢，硝子姐姐？」
S001_MA1_02_00173
「正确答案是监督她的学习哦，小鸦～♪ 」
S002_MA1_02_00053
「是这样没错呢，硝子姐姐～♪ 」
S001_MA1_02_00174
（你这家伙，到底是敌是友？）
S000_MA1_02_00103
「就由我们来将你打造成配得上这所学校的大家闺秀吧。」
S002_MA1_02_00054
「我一直认为，硝子姐姐您的协助是绝对不可或缺的哦～♪」
S001_MA1_02_00175
「到了这个地步，我才意识到，啊，被她耍了。」
S000_MA1_02_00104
「想来也是，月岛她怎么可能信任我呢。她只不过是为了寻开心而在利用着我而已。」
S000_MA1_02_00105
「虽说为了合校我必须得到月岛她的协助，但现在我似乎正在急速掉进她的陷阱。」
S000_MA1_02_00106
「真是太好了呢，茱莉亚～♪ 」
S001_MA1_02_00176
「硝子姐姐，那么化妆和服饰之类的外表方面就交给我了。」
S001_MA1_02_00177
「而玻璃宫学院的精神、礼仪、行为举止之类的内在方面就拜托硝子姐姐您了。」
S001_MA1_02_00178
「嗯。交给我吧。」
S002_MA1_02_00055
修女
「月岛同学。请问月岛同学在这里吗？」
S021_MA1_02_00001
「听，老师在喊你呢。」
S002_MA1_02_00056
「那我就去其他老师那边问候一声吧。」
S001_MA1_02_00181
「后会————有期————」
S001_MA1_02_00180
（喂——，真走了啊。）
S000_MA1_02_00107
我一瞬间变得不安起来。
冷静下来想想，我现在是作着女性的打扮，并身处于女校正中央。
「放心吧，茱莉亚，我会很温柔的哦？」
S002_MA1_02_00057
「我会把你教育成高贵优雅的大家闺秀。」
S002_MA1_02_00058
「成为大家闺秀的第一步，那就是要听姐姐的话。」
S002_MA1_02_00059
「快，来这边～」
S002_MA1_02_00060
她这是什么意思。
大概是在说“快扑进姐姐我的怀抱吧”之类的。
我用万年笔在笔记本上写下“不用了”。
「那，在这里画上一条水平线。」
S002_MA1_02_00061
她在“不用了”三个字头上画了一条上划线。
「再画上飞翔的海鸥。」
S002_MA1_02_00062
纸上变成了一幅日出的景观。
「来吧！快扑进姐姐我的怀抱里吧～♪ 」
S002_MA1_02_00063
“又不是相扑训练，所以还是算了。”
——我在笔记本上写下了这句话。
「在两国国技馆上画一条水平线……」
S002_MA1_02_00064
「好了！快来吧！」
S002_MA1_02_00065
虽然不是什么值得自豪的事——迄今为止，我还从没扑进过女人的怀抱中过。
但是，现在的我就是女人。
一个女人扑进另一个女人的怀抱也并不奇怪。
不对，还是很奇怪啊！！
「既然你不愿意抱过来，那我就要抱过去了哦？」
S002_MA1_02_00066
看你的了，我久经沙场的动态视力！
从对手的视野中脱离，再伺机截挡其体势！
在这电光火石之际，犹豫的一方就会败北！
（看招——————————！！）
S000_MA1_02_00108
（柔软的触觉）
（呜！！）
S000_MA1_02_00109
「很好——你做到了呢——」
S002_MA1_02_00067
「嗯——真乖真乖，我可爱的妹妹——」
S002_MA1_02_00068
（这、这股甜腻的香味是什么，简直比起任何水果的香味都要更加充实馥郁。）
S000_MA1_02_00110
（随着这种新型水果的出现，我的嗅觉也完全败下阵来。）
S000_MA1_02_00111
（还有这丰满的胸部……若用精装家具来比喻的话，那便是价值百万的优质软床。）
S000_MA1_02_00112
（实在是太令人舒缓了，要是能买一张送回家里的话，一定就连进房间之前感受到的绝望也能一并帮我克服吧。）
S000_MA1_02_00113
「不要有任何顾虑，请尽情享受吧。」
S002_MA1_02_00069
「所谓妹妹，就是可以从姐姐身上无偿地获得爱的啊。」
S002_MA1_02_00070
「这样才算得上是我们玻璃宫学院里的姐妹关系哦。」
S002_MA1_02_00071
（唔，糟了……脑子要烧坏了……已经没法做出比喻了……）
S000_MA1_02_00114
（失去了打比喻这块遮羞布，回归现实之后，我就只是单纯的一个变态罢了。不行，我要逃离现实。）
S000_MA1_02_00115
「重心不稳、肩太宽、骨盆倾斜、膝关节变形、小腿形状不行、脚掌太大，」
S002_MA1_02_00072
「只要这样抱一下，你作为大家闺秀的不足之处，我就能全部知晓。」
S002_MA1_02_00073
「只要抱一抱揉一揉蹭一蹭，我就能对每个孩子的个人信息了如指掌。」
S002_MA1_02_00074
「原来是这样～♪ 茱莉亚你昨天吃的是……」
S002_MA1_02_00075
「关东煮、炒面、香蕉X2、纳豆饭。以碳水化合物为主。」
S002_MA1_02_00076
（全说对了，你是[s p]间[ y ]谍吗？而且还是个食物[s p]间[ y ]谍？！）
S000_MA1_02_00116
「用得最多的银行是艾草银行！银行卡号最后三位是552！」
S002_MA1_02_00077
（又说对了！你是到底是什么[spi]香[ce ]料？！银行的[spi]香[ce ]料？不对那不是用来做咖喱的东西吗！！）
S000_MA1_02_00117
「看？！硝子姐姐她莫非是在进行个人指导？！」
S601_MA1_02_00005
「硝子姐姐亲自指导？！」
S603_MA1_02_00002
「硝子姐姐在辅导学校的累赘？！」
S604_MA1_02_00002
「什么？硝子姐姐在炖内脏？！」
S602_MA1_02_00005
你们够了，这都什么跟什么啊。
女生们都聚了过来，不知道她们是从哪冒出来的。
「我也想接受硝子姐姐的指导！」
S603_MA1_02_00003
「我也是！」
S604_MA1_02_00003
这群女生似乎是因为想接受御三家的指导而聚集起来的。
「各位贵安。」
S002_MA1_02_00078
「玻璃宫学院的礼仪考试，是每位新生都必须参加的。」
S002_MA1_02_00079
「只要像往常一样表现，相信这场考试对于大家来说都不是问题。」
S002_MA1_02_00080
「若是有同学无论如何都希望接受指导的话，那也未尝不可。」
S002_MA1_02_00081
「请问我也可以参加吗！」
S603_MA1_02_00004
「我也要参加，我想和您说说话！」
S604_MA1_02_00004
不一会儿，或许是因为仅仅想待在她身边，又或许是因为想被她紧紧拥抱，许多学生将她围了起来。
「那么，就让我们一起来学习对于我们玻璃宫学院的女性而言最为重要的事物吧。」
S002_MA1_02_00082
不知是不是因为一年级新生很多的缘故，现场逐渐变成了像是偶像握手会一般的盛况。
「（喘气）……」
S000_MA1_02_00118
趁此机会，我急忙逃离了那个地方并躲了起来。
