◇0000016C◇……
◆0000016C◆……

◇000001B4◇……
◆000001B4◆……

◇000001FC◇……
◆000001FC◆……

◇000003F8◇陆斗
◆000003F8◆陆斗

◇00000400◇「喂？」
◆00000400◆「喂？」

◇00000494◇奉莉
◆00000494◆奉莉

◇0000049C◇「啊，陆斗？你现在有空吗？」
◆0000049C◆「啊，陆斗？你现在有空吗？」

◇00000530◇陆斗
◆00000530◆陆斗

◇00000538◇「嗯，有空」
◆00000538◆「嗯，有空」

◇000005CC◇奉莉
◆000005CC◆奉莉

◇000005D4◇「你现在在哪儿」
◆000005D4◆「你现在在哪儿」

◇00000668◇陆斗
◆00000668◆陆斗

◇00000670◇「在家」
◆00000670◆「在家」

◇00000704◇奉莉
◆00000704◆奉莉

◇0000070C◇「哦，那我现在去你那儿拿昨天的寿司桶行吗？」
◆0000070C◆「哦，那我现在去你那儿拿昨天的寿司桶行吗？」

◇000007A0◇陆斗
◆000007A0◆陆斗

◇000007A8◇「行啊」
◆000007A8◆「行啊」

◇0000083C◇奉莉
◆0000083C◆奉莉

◇00000844◇「好，那我马上过来」
◆00000844◆「好，那我马上过来」

◇000008D8◇陆斗
◆000008D8◆陆斗

◇000008E0◇「好的」
◆000008E0◆「好的」

◇00000A08◇我挂断电话，确认了一下时间。
◆00000A08◆我挂断电话，确认了一下时间。

◇00000A50◇我看看……已经三点半了吗……
◆00000A50◆我看看……已经三点半了吗……

◇00000A98◇午饭随便吃了点东西以后，我就一直在家瘫着，没想到一晃就到这个点儿了。
◆00000A98◆午饭随便吃了点东西以后，我就一直在家瘫着，没想到一晃就到这个点儿了。

◇00000AE0◇原来还想着等考试结束了我要做这个，要做那个，结果最后什么都没做。
◆00000AE0◆原来还想着等考试结束了我要做这个，要做那个，结果最后什么都没做。

◇00000B28◇我还在做的，也就只剩每天的颠球练习了……
◆00000B28◆我还在做的，也就只剩每天的颠球练习了……

◇00000B70◇不过，这只能算个人爱好，不像奉莉还在帮她家店里的忙。
◆00000B70◆不过，这只能算个人爱好，不像奉莉还在帮她家店里的忙。

◇00000BB8◇这么一想的话就感觉自己好颓废，一股罪恶感涌了上来……
◆00000BB8◆这么一想的话就感觉自己好颓废，一股罪恶感涌了上来……

◇00000C4C◇陆斗
◆00000C4C◆陆斗

◇00000C54◇「嗯————！！」
◆00000C54◆「嗯————！！」

◇00000C9C◇我伸了个大懒腰，然后合上了刚才一直趴在床上看的足球杂志。
◆00000C9C◆我伸了个大懒腰，然后合上了刚才一直趴在床上看的足球杂志。

◇00000CE4◇我也该稍微振作一点了。
◆00000CE4◆我也该稍微振作一点了。

◇00000D2C◇况且从今天起，我就又得像平时一样准备晚饭了。
◆00000D2C◆况且从今天起，我就又得像平时一样准备晚饭了。

◇00000DCC◇叮咚
◆00000DCC◆叮咚

◇00000E60◇陆斗
◆00000E60◆陆斗

◇00000E68◇「嗯？来得挺快啊？」
◆00000E68◆「嗯？来得挺快啊？」

◇00000EB0◇考虑到奉莉家和我家之间的距离，这来得似乎早了点儿。
◆00000EB0◆考虑到奉莉家和我家之间的距离，这来得似乎早了点儿。

◇00000EF8◇可能她是在半路上给我打的电话吧……
◆00000EF8◆可能她是在半路上给我打的电话吧……

◇00001024◇陆斗
◆00001024◆陆斗

◇0000102C◇「稍等——我马上来开门」
◆0000102C◆「稍等——我马上来开门」

◇000012D8◇未玖
◆000012D8◆未玖

◇000012E0◇「哥哥————！！」
◆000012E0◆「哥哥————！！」

◇000013E4◇陆斗
◆000013E4◆陆斗

◇000013EC◇「呜哦！？」
◆000013EC◆「呜哦！？」

◇00001524◇咚——啪铛！！！
◆00001524◆咚——啪铛！！！

◇000015B8◇陆斗
◆000015B8◆陆斗

◇000015C0◇「疼疼疼疼……」
◆000015C0◆「疼疼疼疼……」

◇00001734◇未玖
◆00001734◆未玖

◇0000173C◇「没事吧？」
◆0000173C◆「没事吧？」

◇000017D0◇陆斗
◆000017D0◆陆斗

◇000017D8◇「没事才怪！总之先从我身上下来！」
◆000017D8◆「没事才怪！总之先从我身上下来！」

◇000019C8◇未玖
◆000019C8◆未玖

◇000019D0◇「好的……嘿咻」
◆000019D0◆「好的……嘿咻」

◇00001B44◇未玖
◆00001B44◆未玖

◇00001B4C◇「我回来了，哥哥！」
◆00001B4C◆「我回来了，哥哥！」

◇00001BE0◇陆斗
◆00001BE0◆陆斗

◇00001BE8◇「……欢迎回来，未玖」
◆00001BE8◆「……欢迎回来，未玖」

◇00001C30◇按门铃的并不是奉莉，而是住在我家隔壁的未玖。
◆00001C30◆按门铃的并不是奉莉，而是住在我家隔壁的未玖。

◇00001C78◇她和她父亲前天晚上出发去北海道旅行了。这么快就已经回来了吗……
◆00001C78◆她和她父亲前天晚上出发去北海道旅行了。这么快就已经回来了吗……

◇00001E78◇未玖
◆00001E78◆未玖

◇00001E80◇「哥哥，恭喜你考上朝冈！！」
◆00001E80◆「哥哥，恭喜你考上朝冈！！」

◇00001F14◇陆斗
◆00001F14◆陆斗

◇00001F1C◇「啊，谢谢」
◆00001F1C◆「啊，谢谢」

◇00002090◇未玖
◆00002090◆未玖

◇00002098◇「昨天看到哥哥给我发的合格的邮件的时候，我高兴得直接在北海道街头大喊了一声“万岁！”」
◆00002098◆「昨天看到哥哥给我发的合格的邮件的时候，我高兴得直接在北海道街头大喊了一声“万岁！”」

◇0000212C◇陆斗
◆0000212C◆陆斗

◇00002134◇「是吗……话说，北海道怎么样？」
◆00002134◆「是吗……话说，北海道怎么样？」

◇000022A8◇未玖
◆000022A8◆未玖

◇000022B0◇「嗯——一直在下雪，好冷好冷的。不过，当地的菜倒是挺好吃」
◆000022B0◆「嗯——一直在下雪，好冷好冷的。不过，当地的菜倒是挺好吃」

◇00002344◇陆斗
◆00002344◆陆斗

◇0000234C◇「北海道的菜吗……确实，想想就觉得好吃」
◆0000234C◆「北海道的菜吗……确实，想想就觉得好吃」

◇000024C0◇未玖
◆000024C0◆未玖

◇000024C8◇「不过，难得去一趟北海道，我还是想看冰雪节啊。为什么正好是在冰雪节刚结束的时候去旅行啊……」
◆000024C8◆「不过，难得去一趟北海道，我还是想看冰雪节啊。为什么正好是在冰雪节刚结束的时候去旅行啊……」

◇0000255C◇陆斗
◆0000255C◆陆斗

◇00002564◇「本来也是叔叔要出差，才把你顺便带去旅行的，这也是没办法的嘛」
◆00002564◆「本来也是叔叔要出差，才把你顺便带去旅行的，这也是没办法的嘛」

◇000026D8◇未玖
◆000026D8◆未玖

◇000026E0◇「话是这么说，但我总觉得亏了……哦对了，想起来了！」
◆000026E0◆「话是这么说，但我总觉得亏了……哦对了，想起来了！」

◇00002774◇陆斗
◆00002774◆陆斗

◇0000277C◇「嗯？」
◆0000277C◆「嗯？」

◇000028F0◇未玖
◆000028F0◆未玖

◇000028F8◇「来，土特产！」
◆000028F8◆「来，土特产！」

◇0000298C◇陆斗
◆0000298C◆陆斗

◇00002994◇「噢噢，谢啦」
◆00002994◆「噢噢，谢啦」

◇00002B40◇未玖
◆00002B40◆未玖

◇00002B48◇「快点快点，打开来看看！」
◆00002B48◆「快点快点，打开来看看！」

◇00002BDC◇陆斗
◆00002BDC◆陆斗

◇00002BE4◇「诶？可，这……不就是那个吗？」
◆00002BE4◆「诶？可，这……不就是那个吗？」

◇00002C2C◇从包装纸来看，这里面应该就是北海道最流行的那种日式点心了吧……
◆00002C2C◆从包装纸来看，这里面应该就是北海道最流行的那种日式点心了吧……

◇00002DA0◇未玖
◆00002DA0◆未玖

◇00002DA8◇「好啦好啦，快打开看看吧！」
◆00002DA8◆「好啦好啦，快打开看看吧！」

◇00002E3C◇陆斗
◆00002E3C◆陆斗

◇00002E44◇「我知道了啦」
◆00002E44◆「我知道了啦」

◇00002EFC◇我在未玖的催促下剥开了包装纸。
◆00002EFC◆我在未玖的催促下剥开了包装纸。

◇00002F90◇陆斗
◆00002F90◆陆斗

◇00002F98◇「我看看……啊，果然是这个」
◆00002F98◆「我看看……啊，果然是这个」

◇00002FE0◇和预想的一样，里面是个白色的盒子。
◆00002FE0◆和预想的一样，里面是个白色的盒子。

◇00003068◇但……咦……？
◆00003068◆但……咦……？

◇000030FC◇陆斗
◆000030FC◆陆斗

◇00003104◇「怎么感觉，不太对劲？」
◆00003104◆「怎么感觉，不太对劲？」

◇00003198◇未玖
◆00003198◆未玖

◇000031A0◇「看仔细了」
◆000031A0◆「看仔细了」

◇00003378◇陆斗
◆00003378◆陆斗

◇00003380◇「我看看……无理，恋人……？」
◆00003380◆「我看看……无理，恋人……？」

◇000035B4◇未玖
◆000035B4◆未玖

◇000035BC◇「哈哈哈哈哈哈哈哈」
◆000035BC◆「哈哈哈哈哈哈哈哈」

◇00003650◇陆斗
◆00003650◆陆斗

◇00003658◇「这什么啊？盗版吗？」
◆00003658◆「这什么啊？盗版吗？」

◇000037CC◇未玖
◆000037CC◆未玖

◇000037D4◇「简直是杰作对吧！我在机场看到这个的时候笑岔气了都」
◆000037D4◆「简直是杰作对吧！我在机场看到这个的时候笑岔气了都」

◇00003868◇陆斗
◆00003868◆陆斗

◇00003870◇「竟然连这种东西都有卖啊……」
◆00003870◆「竟然连这种东西都有卖啊……」

◇000038B8◇这东西……可真是毫无道理啊。
◆000038B8◆这东西……可真是毫无道理啊。

◇00003900◇这种设计是哪个天才弄的……
◆00003900◆这种设计是哪个天才弄的……

◇00003A74◇未玖
◆00003A74◆未玖

◇00003A7C◇「啊，不过里面的东西和正版应该是一样的，记得和叔叔一起吃了哦！」
◆00003A7C◆「啊，不过里面的东西和正版应该是一样的，记得和叔叔一起吃了哦！」

◇00003B10◇陆斗
◆00003B10◆陆斗

◇00003B18◇「好的……」
◆00003B18◆「好的……」

◇00003C40◇只不过，未玖挑的土特产果然多多少少有些另类。
◆00003C40◆只不过，未玖挑的土特产果然多多少少有些另类。

◇00003C88◇之前去北陆道的时候，她还给我们带了长得像是鳟鱼寿司一样的饼干。
◆00003C88◆之前去北陆道的时候，她还给我们带了长得像是鳟鱼寿司一样的饼干。

◇00003CD0◇更绝的是，那玩意儿说是饼干，但那上面其实还涂了层羊羹……
◆00003CD0◆更绝的是，那玩意儿说是饼干，但那上面其实还涂了层羊羹……

◇00003F0C◇未玖
◆00003F0C◆未玖

◇00003F14◇「哥哥，你终于考完了呢」
◆00003F14◆「哥哥，你终于考完了呢」

◇00003FA8◇陆斗
◆00003FA8◆陆斗

◇00003FB0◇「算是吧」
◆00003FB0◆「算是吧」

◇00004124◇未玖
◆00004124◆未玖

◇0000412C◇「那……可以吧？」
◆0000412C◆「那……可以吧？」

◇000041C0◇陆斗
◆000041C0◆陆斗

◇000041C8◇「什么可以？」
◆000041C8◆「什么可以？」

◇0000433C◇未玖
◆0000433C◆未玖

◇00004344◇「你明明心里都明白……嘿！！」
◆00004344◆「你明明心里都明白……嘿！！」

◇000044DC◇未玖猛地朝我抱了过来。
◆000044DC◆未玖猛地朝我抱了过来。

◇000045FC◇陆斗
◆000045FC◆陆斗

◇00004604◇「嘿咻」
◆00004604◆「嘿咻」

◇0000464C◇和她第一次抱过来时不同，这次我早有准备，好好地接住了她。
◆0000464C◆和她第一次抱过来时不同，这次我早有准备，好好地接住了她。

◇00004694◇未玖把脸贴在我的胸口上，然后就这样蹭了起来。
◆00004694◆未玖把脸贴在我的胸口上，然后就这样蹭了起来。

◇00004894◇未玖
◆00004894◆未玖

◇0000489C◇「嗯……哥哥」
◆0000489C◆「嗯……哥哥」

◇000048DC◇陆斗
◆000048DC◆陆斗

◇000048E4◇「…………」
◆000048E4◆「…………」

◇00004A04◇未玖
◆00004A04◆未玖

◇00004A0C◇「哥哥、哥哥、哥哥」
◆00004A0C◆「哥哥、哥哥、哥哥」

◇00004A4C◇陆斗
◆00004A4C◆陆斗

◇00004A54◇「…………」
◆00004A54◆「…………」

◇00004C00◇未玖
◆00004C00◆未玖

◇00004C08◇「哥哥、哥哥、哥哥、哥哥、哥——哥！」
◆00004C08◆「哥哥、哥哥、哥哥、哥哥、哥——哥！」

◇00004C9C◇陆斗
◆00004C9C◆陆斗

◇00004CA4◇「……差不多了吧？」
◆00004CA4◆「……差不多了吧？」

◇00004E18◇未玖
◆00004E18◆未玖

◇00004E20◇「不行」
◆00004E20◆「不行」

◇00004EB4◇陆斗
◆00004EB4◆陆斗

◇00004EBC◇「还没够吗？」
◆00004EBC◆「还没够吗？」

◇00005030◇未玖
◆00005030◆未玖

◇00005038◇「不够不够不够啊——！哥哥备考这段时间，我可是一直都在忍耐啊——！！」
◆00005038◆「不够不够不够啊——！哥哥备考这段时间，我可是一直都在忍耐啊——！！」

◇00005160◇以前，未玖几乎每天都会来我家玩。
◆00005160◆以前，未玖几乎每天都会来我家玩。

◇000051A8◇可是最近半年，她来我家玩的频率出现了显著下降。
◆000051A8◆可是最近半年，她来我家玩的频率出现了显著下降。

◇000051F0◇所以，我理解她想把这段时间补回来的心情。
◆000051F0◆所以，我理解她想把这段时间补回来的心情。

◇00005238◇理解是理解，可……
◆00005238◆理解是理解，可……

◇0000544C◇未玖
◆0000544C◆未玖

◇00005454◇「嗯」
◆00005454◆「嗯」

◇000054E8◇陆斗
◆000054E8◆陆斗

◇000054F0◇「……为什么你要闭着眼睛把嘴巴噘起来呢？」
◆000054F0◆「……为什么你要闭着眼睛把嘴巴噘起来呢？」

◇00005664◇未玖
◆00005664◆未玖

◇0000566C◇「真是的，哥哥你明明心里都清楚的。对女人要更体贴些啊」
◆0000566C◆「真是的，哥哥你明明心里都清楚的。对女人要更体贴些啊」

◇00005700◇陆斗
◆00005700◆陆斗

◇00005708◇「还女人呢……你个小学生在说什么啊」
◆00005708◆「还女人呢……你个小学生在说什么啊」

◇0000587C◇未玖
◆0000587C◆未玖

◇00005884◇「等开春了我就是中学生了！不就和大人差不多了嘛」
◆00005884◆「等开春了我就是中学生了！不就和大人差不多了嘛」

◇00005918◇陆斗
◆00005918◆陆斗

◇00005920◇「和大人差不多……？」
◆00005920◆「和大人差不多……？」

◇00005968◇我盯着未玖的脸看了又看。
◆00005968◆我盯着未玖的脸看了又看。

◇000059B0◇不管怎么看，都还是个小孩子。
◆000059B0◆不管怎么看，都还是个小孩子。

◇000059F8◇紧贴在我身上的身体，也基本感受不到什么凸起……
◆000059F8◆紧贴在我身上的身体，也基本感受不到什么凸起……

◇00005B6C◇未玖
◆00005B6C◆未玖

◇00005B74◇「我可是忍耐了半年之久啊？才这么点奖励给我又能把你怎么样嘛」
◆00005B74◆「我可是忍耐了半年之久啊？才这么点奖励给我又能把你怎么样嘛」

◇00005C08◇陆斗
◆00005C08◆陆斗

◇00005C10◇「不行」
◆00005C10◆「不行」

◇00005D84◇未玖
◆00005D84◆未玖

◇00005D8C◇「那，要不反过来想吧。就当这是我给哥哥的奖励」
◆00005D8C◆「那，要不反过来想吧。就当这是我给哥哥的奖励」

◇00005E20◇陆斗
◆00005E20◆陆斗

◇00005E28◇「……给我的？」
◆00005E28◆「……给我的？」

◇00005F9C◇未玖
◆00005F9C◆未玖

◇00005FA4◇「没错，把可爱的小未玖的初吻送给你，作·为·奖·励！」
◆00005FA4◆「没错，把可爱的小未玖的初吻送给你，作·为·奖·励！」

◇00006038◇陆斗
◆00006038◆陆斗

◇00006040◇「你的好意我心领了」
◆00006040◆「你的好意我心领了」

◇000061B4◇未玖
◆000061B4◆未玖

◇000061BC◇「别那么客气嘛，又不会有什么损失！」
◆000061BC◆「别那么客气嘛，又不会有什么损失！」

◇00006250◇陆斗
◆00006250◆陆斗

◇00006258◇「损失可大了。初吻可是只有一次啊」
◆00006258◆「损失可大了。初吻可是只有一次啊」

◇000064AC◇未玖
◆000064AC◆未玖

◇000064B4◇「啊——真是的，这样的话只能采取强硬手段了！嗯嗯嗯——！」
◆000064B4◆「啊——真是的，这样的话只能采取强硬手段了！嗯嗯嗯——！」

◇00006548◇陆斗
◆00006548◆陆斗

◇00006550◇「喂、喂！别把脸靠过来啊！」
◆00006550◆「喂、喂！别把脸靠过来啊！」

◇00006660◇未玖
◆00006660◆未玖

◇00006668◇「嗯嗯嗯嗯嗯——！！」
◆00006668◆「嗯嗯嗯嗯嗯——！！」

◇000066FC◇？？
◆000066FC◆？？

◇00006704◇「上啊！就是那儿！」
◆00006704◆「上啊！就是那儿！」

◇00006798◇陆斗
◆00006798◆陆斗

◇000067A0◇「住、住手啊——————！！」
◆000067A0◆「住、住手啊——————！！」

◇000068B0◇未玖
◆000068B0◆未玖

◇000068B8◇「嗯嗯嗯嗯嗯嗯嗯嗯嗯——————！！！」
◆000068B8◆「嗯嗯嗯嗯嗯嗯嗯嗯嗯——————！！！」

◇0000694C◇？？
◆0000694C◆？？

◇00006954◇「看啊，就差一点点了，加油啊未玖！！」
◆00006954◆「看啊，就差一点点了，加油啊未玖！！」

◇000069E8◇陆斗
◆000069E8◆陆斗

◇000069F0◇「噢噢噢噢噢噢噢噢……诶，奉莉！？」
◆000069F0◆「噢噢噢噢噢噢噢噢……诶，奉莉！？」

◇00006C5C◇奉莉
◆00006C5C◆奉莉

◇00006C64◇「呀嚯——陆斗」
◆00006C64◆「呀嚯——陆斗」

◇00006CF8◇陆斗
◆00006CF8◆陆斗

◇00006D00◇「什、什么时候来的？」
◆00006D00◆「什、什么时候来的？」

◇00006E74◇奉莉
◆00006E74◆奉莉

◇00006E7C◇「哎呀，我刚按了门铃但是完全没人应门，然后我发现门没有上锁。我还在想到底发生什么了呢，然后就看到……」
◆00006E7C◆「哎呀，我刚按了门铃但是完全没人应门，然后我发现门没有上锁。我还在想到底发生什么了呢，然后就看到……」

◇00006F10◇陆斗
◆00006F10◆陆斗

◇00006F18◇「看到了的话就来帮我啊！」
◆00006F18◆「看到了的话就来帮我啊！」

◇0000708C◇未玖
◆0000708C◆未玖

◇00007094◇「就是现在！有破绽————！！」
◆00007094◆「就是现在！有破绽————！！」

◇00007214◇陆斗
◆00007214◆陆斗

◇0000721C◇「呜哇！？」
◆0000721C◆「呜哇！？」

◇000072F0◇未玖
◆000072F0◆未玖

◇000072F8◇「啾……！？」
◆000072F8◆「啾……！？」

◇00007340◇千钧一发之际，奉莉把手伸到了我们的脸之间，未玖就这样吻到了她的手上。
◆00007340◆千钧一发之际，奉莉把手伸到了我们的脸之间，未玖就这样吻到了她的手上。

◇0000761C◇奉莉
◆0000761C◆奉莉

◇00007624◇「好了，很遗憾」
◆00007624◆「好了，很遗憾」

◇00007824◇未玖
◆00007824◆未玖

◇0000782C◇「别来碍事啊，凤梨！」
◆0000782C◆「别来碍事啊，凤梨！」

◇000079A0◇奉莉
◆000079A0◆奉莉

◇000079A8◇「我也不想来捣乱的，主要是刚才陆斗哭着求我帮忙啊」
◆000079A8◆「我也不想来捣乱的，主要是刚才陆斗哭着求我帮忙啊」

◇00007A3C◇陆斗
◆00007A3C◆陆斗

◇00007A44◇「不是，我压根儿没哭好吧……」
◆00007A44◆「不是，我压根儿没哭好吧……」

◇00007BF4◇我一边说着，一边慢慢地把抱在我身上的未玖放下来。
◆00007BF4◆我一边说着，一边慢慢地把抱在我身上的未玖放下来。

◇00007EDC◇未玖
◆00007EDC◆未玖

◇00007EE4◇「差一点就成功了……啧！」
◆00007EE4◆「差一点就成功了……啧！」

◇00007F78◇奉莉
◆00007F78◆奉莉

◇00007F80◇「要吻的话，用更浪漫一点的方式，不是更好吗？」
◆00007F80◆「要吻的话，用更浪漫一点的方式，不是更好吗？」

◇00008100◇未玖
◆00008100◆未玖

◇00008108◇「多管闲事！再说你到底是来干嘛的啊？」
◆00008108◆「多管闲事！再说你到底是来干嘛的啊？」

◇0000827C◇奉莉
◆0000827C◆奉莉

◇00008284◇「我是来做正事的。陆斗，寿司桶呢？」
◆00008284◆「我是来做正事的。陆斗，寿司桶呢？」

◇00008318◇陆斗
◆00008318◆陆斗

◇00008320◇「啊，稍等一下」
◆00008320◆「啊，稍等一下」

◇00008478◇我把放在厨房旁边的寿司桶递给了奉莉。
◆00008478◆我把放在厨房旁边的寿司桶递给了奉莉。

◇0000850C◇陆斗
◆0000850C◆陆斗

◇00008514◇「给，辛苦你们做这么多寿司了」
◆00008514◆「给，辛苦你们做这么多寿司了」

◇00008688◇奉莉
◆00008688◆奉莉

◇00008690◇「怎么样？昨天的寿司还好吃吧？」
◆00008690◆「怎么样？昨天的寿司还好吃吧？」

◇00008724◇陆斗
◆00008724◆陆斗

◇0000872C◇「嗯……这个，好吃是好吃，就是……」
◆0000872C◆「嗯……这个，好吃是好吃，就是……」

◇000088A0◇奉莉
◆000088A0◆奉莉

◇000088A8◇「就是……？」
◆000088A8◆「就是……？」

◇0000893C◇陸斗
◆0000893C◆陸斗

◇00008944◇「稍微发生了一些事情，弄得我都没怎么好好品尝味道……」
◆00008944◆「稍微发生了一些事情，弄得我都没怎么好好品尝味道……」

◇00008B28◇未玖
◆00008B28◆未玖

◇00008B30◇「哥哥……发生什么事了？」
◆00008B30◆「哥哥……发生什么事了？」

◇00008B78◇未玖一脸担心地询问我的情况。
◆00008B78◆未玖一脸担心地询问我的情况。

◇00008BC0◇旁边的奉莉也用同样的表情看着我。
◆00008BC0◆旁边的奉莉也用同样的表情看着我。

◇00008C00◇陆斗
◆00008C00◆陆斗

◇00008C08◇「…………」
◆00008C08◆「…………」

◇00008C90◇虽然一瞬间有些犹豫，但我最后还是决定向二人坦白。
◆00008C90◆虽然一瞬间有些犹豫，但我最后还是决定向二人坦白。

◇00008D7C◇陆斗
◆00008D7C◆陆斗

◇00008D84◇「其实……我爸爸决定要再婚了……」
◆00008D84◆「其实……我爸爸决定要再婚了……」

◇00009150◇奉莉·未玖
◆00009150◆奉莉·未玖

◇00009158◇「诶诶？真的吗！？」
◆00009158◆「诶诶？真的吗！？」

◇000091EC◇陆斗
◆000091EC◆陆斗

◇000091F4◇「再怎么我也不会撒这种谎吧……」
◆000091F4◆「再怎么我也不会撒这种谎吧……」

◇00009314◇奉莉
◆00009314◆奉莉

◇0000931C◇「…………」
◆0000931C◆「…………」

◇00009448◇未玖
◆00009448◆未玖

◇00009450◇「…………」
◆00009450◆「…………」

◇00009498◇二人用不知道该说些什么才好的眼神，看着别在我腰间的手表。
◆00009498◆二人用不知道该说些什么才好的眼神，看着别在我腰间的手表。

◇000094E0◇奉莉和未玖都知道，我有多么重视和妈妈的回忆……
◆000094E0◆奉莉和未玖都知道，我有多么重视和妈妈的回忆……

◇00009574◇陆斗
◆00009574◆陆斗

◇0000957C◇「谢谢你们替我担心」
◆0000957C◆「谢谢你们替我担心」

◇000096F0◇奉莉
◆000096F0◆奉莉

◇000096F8◇「陆斗……」
◆000096F8◆「陆斗……」

◇00009878◇未玖
◆00009878◆未玖

◇00009880◇「哥哥……」
◆00009880◆「哥哥……」

◇00009914◇陆斗
◆00009914◆陆斗

◇0000991C◇「不过不用担心。昨天我已经想清楚了」
◆0000991C◆「不过不用担心。昨天我已经想清楚了」

◇00009A90◇奉莉
◆00009A90◆奉莉

◇00009A98◇「你的意思是说……」
◆00009A98◆「你的意思是说……」

◇00009B2C◇陆斗
◆00009B2C◆陆斗

◇00009B34◇「我决定了，目前我不会反对他再婚」
◆00009B34◆「我决定了，目前我不会反对他再婚」

◇00009CB4◇未玖
◆00009CB4◆未玖

◇00009CBC◇「诶？真的吗？」
◆00009CBC◆「诶？真的吗？」

◇00009D50◇陆斗
◆00009D50◆陆斗

◇00009D58◇「真的。这只不过是爸爸找了位新老婆而已」
◆00009D58◆「真的。这只不过是爸爸找了位新老婆而已」

◇00009ECC◇奉莉
◆00009ECC◆奉莉

◇00009ED4◇「……原来如此，这就是你的底线了啊」
◆00009ED4◆「……原来如此，这就是你的底线了啊」

◇0000A054◇未玖
◆0000A054◆未玖

◇0000A05C◇「怎么回事？未玖怎么听不懂啊」
◆0000A05C◆「怎么回事？未玖怎么听不懂啊」

◇0000A0F0◇陆斗
◆0000A0F0◆陆斗

◇0000A0F8◇「听不懂也没关系」
◆0000A0F8◆「听不懂也没关系」

◇0000A390◇未玖
◆0000A390◆未玖

◇0000A398◇「诶诶——？总感觉只有凤梨一副什么都懂的表情，太狡猾了——」
◆0000A398◆「诶诶——？总感觉只有凤梨一副什么都懂的表情，太狡猾了——」

◇0000A3E0◇没错，某种意义上讲……大人都是狡猾的。
◆0000A3E0◆没错，某种意义上讲……大人都是狡猾的。

◇0000A428◇这种大人的世界，未玖还是不要碰比较好。
◆0000A428◆这种大人的世界，未玖还是不要碰比较好。

◇0000A6AC◇奉莉
◆0000A6AC◆奉莉

◇0000A6B4◇「所以说，对方是怎样的人？」
◆0000A6B4◆「所以说，对方是怎样的人？」

◇0000A748◇陆斗
◆0000A748◆陆斗

◇0000A750◇「啊，嗯，我什么都不知道」
◆0000A750◆「啊，嗯，我什么都不知道」

◇0000A8C4◇奉莉
◆0000A8C4◆奉莉

◇0000A8CC◇「诶诶？」
◆0000A8CC◆「诶诶？」

◇0000A960◇陆斗
◆0000A960◆陆斗

◇0000A968◇「爸爸让我下次和她见了面以后，再自己做判断」
◆0000A968◆「爸爸让我下次和她见了面以后，再自己做判断」

◇0000AADC◇奉莉
◆0000AADC◆奉莉

◇0000AAE4◇「呜哇……太像是叔叔会做出来的事了……」
◆0000AAE4◆「呜哇……太像是叔叔会做出来的事了……」

◇0000AC58◇未玖
◆0000AC58◆未玖

◇0000AC60◇「什么时候？什么时候见面？」
◆0000AC60◆「什么时候？什么时候见面？」

◇0000ACF4◇陆斗
◆0000ACF4◆陆斗

◇0000ACFC◇「还没有完全定下来，大概是在下个月初吧」
◆0000ACFC◆「还没有完全定下来，大概是在下个月初吧」

◇0000AE70◇未玖
◆0000AE70◆未玖

◇0000AE78◇「下个月吗……我、我也要来好好地打个招呼才行」
◆0000AE78◆「下个月吗……我、我也要来好好地打个招呼才行」

◇0000AFEC◇奉莉
◆0000AFEC◆奉莉

◇0000AFF4◇「你这么紧张干什么？」
◆0000AFF4◆「你这么紧张干什么？」

◇0000B168◇未玖
◆0000B168◆未玖

◇0000B170◇「你想啊，那可是我未来的婆婆啊？要是不给她留个好印象的话，最后可是会演变成婆媳大战的哦？」
◆0000B170◆「你想啊，那可是我未来的婆婆啊？要是不给她留个好印象的话，最后可是会演变成婆媳大战的哦？」

◇0000B204◇陆斗
◆0000B204◆陆斗

◇0000B20C◇「你都在担心些什么东西啊……」
◆0000B20C◆「你都在担心些什么东西啊……」

◇0000B380◇未玖
◆0000B380◆未玖

◇0000B388◇「哥哥你这样可不行啊。丈夫的不管不顾正是导致婆媳关系恶化的重要因素呢！」
◆0000B388◆「哥哥你这样可不行啊。丈夫的不管不顾正是导致婆媳关系恶化的重要因素呢！」

◇0000B54C◇奉莉
◆0000B54C◆奉莉

◇0000B554◇「哈哈，说得好啊。再多说点，未玖」
◆0000B554◆「哈哈，说得好啊。再多说点，未玖」

◇0000B754◇未玖
◆0000B754◆未玖

◇0000B75C◇「听好了哦？不管发生什么事丈夫都要无条件地站在妻子这一边！这可是家庭圆满的秘诀啊」
◆0000B75C◆「听好了哦？不管发生什么事丈夫都要无条件地站在妻子这一边！这可是家庭圆满的秘诀啊」

◇0000B7F0◇陆斗
◆0000B7F0◆陆斗

◇0000B7F8◇「真是的……都是谁给你灌输这些知识的……」
◆0000B7F8◆「真是的……都是谁给你灌输这些知识的……」

◇0000B840◇我耸了耸肩，她的这一番话可真是把我吓得不轻。
◆0000B840◆我耸了耸肩，她的这一番话可真是把我吓得不轻。

◇0000B888◇不过，我也挺感谢她的。
◆0000B888◆不过，我也挺感谢她的。

◇0000B8D0◇感谢她的这份天真无邪……
◆0000B8D0◆感谢她的这份天真无邪……

◇0000B95C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000B95C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

