◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇000001B0◇奉莉
◆000001B0◆奉莉

◇000001B8◇「好了，跟老师们也报告完了，回去吧」
◆000001B8◆「好了，跟老师们也报告完了，回去吧」

◇0000024C◇陆斗
◆0000024C◆陆斗

◇00000254◇「嗯」
◆00000254◆「嗯」

◇0000029C◇我们离开初中母校，朝家的方向走去。
◆0000029C◆我们离开初中母校，朝家的方向走去。

◇00000410◇陆斗
◆00000410◆陆斗

◇00000418◇「话说，奉莉」
◆00000418◆「话说，奉莉」

◇0000058C◇奉莉
◆0000058C◆奉莉

◇00000594◇「什么事？」
◆00000594◆「什么事？」

◇00000628◇陆斗
◆00000628◆陆斗

◇00000630◇「之前在电车里有个女生一直在哭对吧？」
◆00000630◆「之前在电车里有个女生一直在哭对吧？」

◇000006C4◇奉莉
◆000006C4◆奉莉

◇000006CC◇「是有个呢」
◆000006CC◆「是有个呢」

◇00000760◇陆斗
◆00000760◆陆斗

◇00000768◇「然后，我想去安慰那个女生的时候，你拦住了我对吧？」
◆00000768◆「然后，我想去安慰那个女生的时候，你拦住了我对吧？」

◇000007FC◇奉莉
◆000007FC◆奉莉

◇00000804◇「拦住了呢」
◆00000804◆「拦住了呢」

◇00000898◇陆斗
◆00000898◆陆斗

◇000008A0◇「但是，刚才在初中那儿，奉莉鼓励了那些前来报告自己没考上的同学对吧？」
◆000008A0◆「但是，刚才在初中那儿，奉莉鼓励了那些前来报告自己没考上的同学对吧？」

◇00000934◇奉莉
◆00000934◆奉莉

◇0000093C◇「鼓励了呢」
◆0000093C◆「鼓励了呢」

◇000009D0◇陆斗
◆000009D0◆陆斗

◇000009D8◇「总觉得有点奇怪对吧？」
◆000009D8◆「总觉得有点奇怪对吧？」

◇00000A6C◇奉莉
◆00000A6C◆奉莉

◇00000A74◇「不觉得呢」
◆00000A74◆「不觉得呢」

◇00000AB4◇陆斗
◆00000AB4◆陆斗

◇00000ABC◇「…………」
◆00000ABC◆「…………」

◇00000C30◇奉莉
◆00000C30◆奉莉

◇00000C38◇「呜哇——这人怎么自相矛盾啊……你心里是这么想的吧？」
◆00000C38◆「呜哇——这人怎么自相矛盾啊……你心里是这么想的吧？」

◇00000CCC◇陆斗
◆00000CCC◆陆斗

◇00000CD4◇「……有一点点」
◆00000CD4◆「……有一点点」

◇00000E48◇奉莉
◆00000E48◆奉莉

◇00000E50◇「我觉得并没有自相矛盾哦」
◆00000E50◆「我觉得并没有自相矛盾哦」

◇00000EE4◇陆斗
◆00000EE4◆陆斗

◇00000EEC◇「此话怎讲？」
◆00000EEC◆「此话怎讲？」

◇00001060◇奉莉
◆00001060◆奉莉

◇00001068◇「因为，我在学校鼓励的那些人是男的嘛」
◆00001068◆「因为，我在学校鼓励的那些人是男的嘛」

◇000010FC◇陆斗
◆000010FC◆陆斗

◇00001104◇「男的就没事吗？」
◆00001104◆「男的就没事吗？」

◇00001198◇奉莉
◆00001198◆奉莉

◇000011A0◇「对啊」
◆000011A0◆「对啊」

◇000011E0◇陆斗
◆000011E0◆陆斗

◇000011E8◇「…………」
◆000011E8◆「…………」

◇0000135C◇奉莉
◆0000135C◆奉莉

◇00001364◇「呜哇——这人怎么歧视男性啊……你心里是这么想的吧？」
◆00001364◆「呜哇——这人怎么歧视男性啊……你心里是这么想的吧？」

◇000013F8◇陆斗
◆000013F8◆陆斗

◇00001400◇「……也不是没有」
◆00001400◆「……也不是没有」

◇00001574◇奉莉
◆00001574◆奉莉

◇0000157C◇「我说啊，男女天生就是不一样的。不考虑性别差异，对男生和女生用同一套方法，这才是真正的性别歧视吧」
◆0000157C◆「我说啊，男女天生就是不一样的。不考虑性别差异，对男生和女生用同一套方法，这才是真正的性别歧视吧」

◇00001610◇陆斗
◆00001610◆陆斗

◇00001618◇「我懂你说的意思，但安慰别人鼓励别人的时候，也需要考虑性别差异吗？」
◆00001618◆「我懂你说的意思，但安慰别人鼓励别人的时候，也需要考虑性别差异吗？」

◇0000178C◇奉莉
◆0000178C◆奉莉

◇00001794◇「需要需要需要需要太需要了。在那个场景里，那个女生想要的是能和她共情的人」
◆00001794◆「需要需要需要需要太需要了。在那个场景里，那个女生想要的是能和她共情的人」

◇00001828◇陆斗
◆00001828◆陆斗

◇00001830◇「共情？」
◆00001830◆「共情？」

◇000019A4◇奉莉
◆000019A4◆奉莉

◇000019AC◇「是，女生在那种情况下，都希望有人能对她说“是啊，很难过吧，我也懂”」
◆000019AC◆「是，女生在那种情况下，都希望有人能对她说“是啊，很难过吧，我也懂”」

◇00001A40◇陆斗
◆00001A40◆陆斗

◇00001A48◇「那，那个时候我就用这句话来安慰她不就好了吗？」
◆00001A48◆「那，那个时候我就用这句话来安慰她不就好了吗？」

◇00001BBC◇奉莉
◆00001BBC◆奉莉

◇00001BC4◇「所以说，合格了的我们去这样安慰落榜了的人，你觉得能和人家共情吗？」
◆00001BC4◆「所以说，合格了的我们去这样安慰落榜了的人，你觉得能和人家共情吗？」

◇00001C58◇陆斗
◆00001C58◆陆斗

◇00001C60◇「啊……是这么回事啊……」
◆00001C60◆「啊……是这么回事啊……」

◇00001DD4◇奉莉
◆00001DD4◆奉莉

◇00001DDC◇「但是男生就不一样。比起共情，男生会更追求回答。关于这一点，陆斗应该比我更有感触吧？」
◆00001DDC◆「但是男生就不一样。比起共情，男生会更追求回答。关于这一点，陆斗应该比我更有感触吧？」

◇00001E70◇陆斗
◆00001E70◆陆斗

◇00001E78◇「嗯，确实男生可能会更想要一个结论……」
◆00001E78◆「嗯，确实男生可能会更想要一个结论……」

◇00001FEC◇奉莉
◆00001FEC◆奉莉

◇00001FF4◇「所以我就把答案摆在他们面前，鼓励他们，告诉他们“不能一直朝下看，抬头向前，朝着下一个目标努力吧”」
◆00001FF4◆「所以我就把答案摆在他们面前，鼓励他们，告诉他们“不能一直朝下看，抬头向前，朝着下一个目标努力吧”」

◇0000203C◇原来如此啊。
◆0000203C◆原来如此啊。

◇00002084◇虽然我觉得奉莉对男生似乎有点严苛了，但她说得也确实在理。
◆00002084◆虽然我觉得奉莉对男生似乎有点严苛了，但她说得也确实在理。

◇000020CC◇只不过啊，被她这种鼓励过后，时不时也会让人觉得“哪有你说的这么容易做到啊”……
◆000020CC◆只不过啊，被她这种鼓励过后，时不时也会让人觉得“哪有你说的这么容易做到啊”……

◇00002218◇警卫
◆00002218◆警卫

◇00002220◇「不好意思，马上有施工车辆要经过，能请各位在这稍等片刻吗？」
◆00002220◆「不好意思，马上有施工车辆要经过，能请各位在这稍等片刻吗？」

◇00002268◇正当我一个人咀嚼着奉莉的话时，一位警卫把人行道给封了起来。
◆00002268◆正当我一个人咀嚼着奉莉的话时，一位警卫把人行道给封了起来。

◇000022FC◇陆斗
◆000022FC◆陆斗

◇00002304◇「这栋公寓还在施工啊」
◆00002304◆「这栋公寓还在施工啊」

◇00002398◇奉莉
◆00002398◆奉莉

◇000023A0◇「听说工程延期了」
◆000023A0◆「听说工程延期了」

◇00002434◇陆斗
◆00002434◆陆斗

◇0000243C◇「这样吗」
◆0000243C◆「这样吗」

◇000024D0◇奉莉
◆000024D0◆奉莉

◇000024D8◇「店里的客人告诉我，说是因为去年那连下好久的雨，混凝土相关的作业延期了」
◆000024D8◆「店里的客人告诉我，说是因为去年那连下好久的雨，混凝土相关的作业延期了」

◇0000256C◇陆斗
◆0000256C◆陆斗

◇00002574◇「噢……」
◆00002574◆「噢……」

◇000025BC◇我一边随口应付了一下奉莉，一边抬头朝施工中的公寓望去。
◆000025BC◆我一边随口应付了一下奉莉，一边抬头朝施工中的公寓望去。

◇00002604◇单看公寓的外观的话，似乎已经完工了。
◆00002604◆单看公寓的外观的话，似乎已经完工了。

◇0000264C◇也就是说，内部装修还在进行中吧。
◆0000264C◆也就是说，内部装修还在进行中吧。

◇000027C0◇警卫
◆000027C0◆警卫

◇000027C8◇「好了，多谢大家的配合」
◆000027C8◆「好了，多谢大家的配合」

◇00002810◇施工车辆也走完了，终于可以放我们过去了。
◆00002810◆施工车辆也走完了，终于可以放我们过去了。

◇00002858◇然后在距离那栋公寓步行大约一分钟的一个十字路口处，我们俩再次停下了脚步。
◆00002858◆然后在距离那栋公寓步行大约一分钟的一个十字路口处，我们俩再次停下了脚步。

◇000028A0◇到这儿以后，我和奉莉就不同路了。
◆000028A0◆到这儿以后，我和奉莉就不同路了。

◇000028E8◇就这样往直走是我家，穿过人行横道再往右转则是奉莉的家。
◆000028E8◆就这样往直走是我家，穿过人行横道再往右转则是奉莉的家。

◇0000297C◇陆斗
◆0000297C◆陆斗

◇00002984◇「那……寿司外卖的事就拜托你了」
◆00002984◆「那……寿司外卖的事就拜托你了」

◇00002AF8◇奉莉
◆00002AF8◆奉莉

◇00002B00◇「我知道了，傍晚左右送到行吗？」
◆00002B00◆「我知道了，傍晚左右送到行吗？」

◇00002B94◇陆斗
◆00002B94◆陆斗

◇00002B9C◇「可以」
◆00002B9C◆「可以」

◇00002D10◇奉莉
◆00002D10◆奉莉

◇00002D18◇「好的。那……再次恭喜你考试合格，陆斗」
◆00002D18◆「好的。那……再次恭喜你考试合格，陆斗」

◇00002DAC◇陆斗
◆00002DAC◆陆斗

◇00002DB4◇「奉莉也是，恭喜你考试合格。接下来也要和从前一样，请你多多关照了」
◆00002DB4◆「奉莉也是，恭喜你考试合格。接下来也要和从前一样，请你多多关照了」

◇00002FB4◇奉莉
◆00002FB4◆奉莉

◇00002FBC◇「我才是，还请多多关照」
◆00002FBC◆「我才是，还请多多关照」

◇00003004◇我们带着灿烂的笑容互相握手。
◆00003004◆我们带着灿烂的笑容互相握手。

◇0000304C◇像是在确认这还将继续下去的坚固友情一般……
◆0000304C◆像是在确认这还将继续下去的坚固友情一般……

◇000030E0◇陆斗
◆000030E0◆陆斗

◇000030E8◇「啊，变成绿灯了」
◆000030E8◆「啊，变成绿灯了」

◇0000325C◇奉莉
◆0000325C◆奉莉

◇00003264◇「嗯，那我走了啊」
◆00003264◆「嗯，那我走了啊」

◇000032F8◇陆斗
◆000032F8◆陆斗

◇00003300◇「那，再见啦」
◆00003300◆「那，再见啦」

◇00003474◇奉莉
◆00003474◆奉莉

◇0000347C◇「虽然大概傍晚就能再见了呢」
◆0000347C◆「虽然大概傍晚就能再见了呢」

◇00003510◇陆斗
◆00003510◆陆斗

◇00003518◇「你一说也确实」
◆00003518◆「你一说也确实」

◇0000368C◇奉莉
◆0000368C◆奉莉

◇00003694◇「那拜拜咯，陆斗」
◆00003694◆「那拜拜咯，陆斗」

◇000036DC◇奉莉一边朝我挥手一边朝自家走去，我也奋力地挥了挥手来回应她。
◆000036DC◆奉莉一边朝我挥手一边朝自家走去，我也奋力地挥了挥手来回应她。

◇00003724◇一直到奉莉的身影消失在视野之外以后，我才出发朝自家的方向走去。
◆00003724◆一直到奉莉的身影消失在视野之外以后，我才出发朝自家的方向走去。

◇000037B0◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000037B0◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

