◇0000008C◇………………
◆0000008C◆………………

◇00000200◇女生
◆00000200◆女生

◇00000208◇（我找找……）
◆00000208◆（我找找……）

◇0000029C◇女生
◆0000029C◆女生

◇000002A4◇（……在那儿吗？嗯，没错……）
◆000002A4◆（……在那儿吗？嗯，没错……）

◇00000338◇女生
◆00000338◆女生

◇00000340◇（太好了……这样一来，爷爷也会为我高兴的……）
◆00000340◆（太好了……这样一来，爷爷也会为我高兴的……）

◇000003D4◇女生
◆000003D4◆女生

◇000003DC◇（而且，还能再见到刚才那两人……）
◆000003DC◆（而且，还能再见到刚才那两人……）

◇00000470◇女生
◆00000470◆女生

◇00000478◇（真期待啊……）
◆00000478◆（真期待啊……）

◇0000054C◇陆斗
◆0000054C◆陆斗

◇00000554◇「要是能分到同一个班就好了！」
◆00000554◆「要是能分到同一个班就好了！」

◇00000618◇女生
◆00000618◆女生

◇00000620◇「哼哼……」
◆00000620◆「哼哼……」

◇000006F4◇女生
◆000006F4◆女生

◇000006FC◇「……！？」
◆000006FC◆「……！？」

◇00000790◇女生
◆00000790◆女生

◇00000798◇（我、我在笑个什么啊……）
◆00000798◆（我、我在笑个什么啊……）

◇0000082C◇女生
◆0000082C◆女生

◇00000834◇（不，不对，刚才的笑绝不是那个意思……而是更加普通的……）
◆00000834◆（不，不对，刚才的笑绝不是那个意思……而是更加普通的……）

◇000008C8◇女生
◆000008C8◆女生

◇000008D0◇（所以说，那个……）
◆000008D0◆（所以说，那个……）

◇00000964◇女生
◆00000964◆女生

◇0000096C◇「……呼」
◆0000096C◆「……呼」

◇00000A00◇女生
◆00000A00◆女生

◇00000A08◇（……何必给自己找借口呢）
◆00000A08◆（……何必给自己找借口呢）

◇00000A9C◇女生
◆00000A9C◆女生

◇00000AA4◇（我只是一想到还能再次见到那两位，心里高兴而已）
◆00000AA4◆（我只是一想到还能再次见到那两位，心里高兴而已）

◇00000B38◇女生
◆00000B38◆女生

◇00000B40◇（没错，是“那两位”……）
◆00000B40◆（没错，是“那两位”……）

◇00000BD4◇女生
◆00000BD4◆女生

◇00000BDC◇（…………）
◆00000BDC◆（…………）

◇00000CF0◇女生
◆00000CF0◆女生

◇00000CF8◇（好想……春天快点来啊……）
◆00000CF8◆（好想……春天快点来啊……）

◇00000D8C◇女生
◆00000D8C◆女生

◇00000D94◇「……哼哼」
◆00000D94◆「……哼哼」

◇00000E20◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00000E20◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

