◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000284◇我一头栽进被窝里。
◆00000284◆我一头栽进被窝里。

◇0000034C◇陆斗
◆0000034C◆陆斗

◇00000354◇「…………」
◆00000354◆「…………」

◇0000039C◇马上就该到睡觉的时间了……可我却一点睡意也没有。
◆0000039C◆马上就该到睡觉的时间了……可我却一点睡意也没有。

◇000003E4◇大概是脑子还很亢奋吧。
◆000003E4◆大概是脑子还很亢奋吧。

◇0000042C◇今天一天发生太多事情了……
◆0000042C◆今天一天发生太多事情了……

◇000004C0◇陆斗
◆000004C0◆陆斗

◇000004C8◇「再婚……吗……」
◆000004C8◆「再婚……吗……」

◇00000510◇虽然刚从爸爸那儿听到这个词的时候我整个人都傻了，但现在我已经在一定程度上接受了这一现实。
◆00000510◆虽然刚从爸爸那儿听到这个词的时候我整个人都傻了，但现在我已经在一定程度上接受了这一现实。

◇00000558◇在谈到继承家业的时候，爸爸曾说，我有我自己的人生。
◆00000558◆在谈到继承家业的时候，爸爸曾说，我有我自己的人生。

◇000005A0◇同样的，爸爸也有他自己的人生。
◆000005A0◆同样的，爸爸也有他自己的人生。

◇000005E8◇所以自然，爸爸要给自己找个新老婆也是他的自由。
◆000005E8◆所以自然，爸爸要给自己找个新老婆也是他的自由。

◇00000630◇这不是我该多嘴的事。
◆00000630◆这不是我该多嘴的事。

◇00000678◇没错，爸爸要找新老婆是他的自由……
◆00000678◆没错，爸爸要找新老婆是他的自由……

◇000006B8◇陆斗
◆000006B8◆陆斗

◇000006C0◇「…………」
◆000006C0◆「…………」

◇00000708◇但，我并不需要一个新的妈妈。
◆00000708◆但，我并不需要一个新的妈妈。

◇00000750◇我的妈妈，只有已经死去的那一位。
◆00000750◆我的妈妈，只有已经死去的那一位。

◇00000798◇没人能代替她。
◆00000798◆没人能代替她。

◇000007E0◇只有这一点，我绝不退让——
◆000007E0◆只有这一点，我绝不退让——

◇00000828◇要是爸爸的再婚对象越过了这条红线的话，那么虽然很对不起爸爸，但这次再婚我是绝对不会同意的。
◆00000828◆要是爸爸的再婚对象越过了这条红线的话，那么虽然很对不起爸爸，但这次再婚我是绝对不会同意的。

◇00000870◇只不过，就算我再怎么反对想必他也不会放弃再婚吧……
◆00000870◆只不过，就算我再怎么反对想必他也不会放弃再婚吧……

◇00000904◇陆斗
◆00000904◆陆斗

◇0000090C◇「但……为什么非得在这个时间点说这事儿不可呢……」
◆0000090C◆「但……为什么非得在这个时间点说这事儿不可呢……」

◇00000954◇我理解爸爸是准备等我考试全部结束后再说这事，那再多等一天再说多好啊。
◆00000954◆我理解爸爸是准备等我考试全部结束后再说这事，那再多等一天再说多好啊。

◇0000099C◇明明今天我还想忘掉一切烦恼，全身心享受这考试合格的喜悦啊……
◆0000099C◆明明今天我还想忘掉一切烦恼，全身心享受这考试合格的喜悦啊……

◇000009DC◇陆斗
◆000009DC◆陆斗

◇000009E4◇「…………」
◆000009E4◆「…………」

◇00000A84◇对啊，就这么办！
◆00000A84◆对啊，就这么办！

◇00000ACC◇今天就暂且把爸爸再婚这事给忘光光，尽情地沉浸在合格的喜悦中吧。
◆00000ACC◆今天就暂且把爸爸再婚这事给忘光光，尽情地沉浸在合格的喜悦中吧。

◇00000B14◇嗯，就算是逞强，我也得让自己开心起来！
◆00000B14◆嗯，就算是逞强，我也得让自己开心起来！

◇00000B5C◇好，让我想想看，今天都发生了些什么……嗯……
◆00000B5C◆好，让我想想看，今天都发生了些什么……嗯……

◇00000D58◇陆斗
◆00000D58◆陆斗

◇00000D60◇「啊……」
◆00000D60◆「啊……」

◇00000DA8◇想起来的是那个在电车里哭的女孩子……
◆00000DA8◆想起来的是那个在电车里哭的女孩子……

◇00000DF0◇第、第一个想到的就是让人不开心的回忆……
◆00000DF0◆第、第一个想到的就是让人不开心的回忆……

◇00000E38◇该怎么办……
◆00000E38◆该怎么办……

◇00000ECC◇陆斗
◆00000ECC◆陆斗

◇00000ED4◇「这个嘛……希望那位女生能交上好运」
◆00000ED4◆「这个嘛……希望那位女生能交上好运」

◇00000FA4◇总之先试着替她祈了个福。
◆00000FA4◆总之先试着替她祈了个福。

◇00000FEC◇很惭愧，没有其他能为她做的事了。不过这也没办法。
◆00000FEC◆很惭愧，没有其他能为她做的事了。不过这也没办法。

◇00001034◇毕竟站在我这个立场上，连安慰她都是不被允许的。
◆00001034◆毕竟站在我这个立场上，连安慰她都是不被允许的。

◇0000107C◇希望她能碰上些能让她重拾笑容的好事。
◆0000107C◆希望她能碰上些能让她重拾笑容的好事。

◇000010C4◇又为她祈福了一次后，我继续回想到。
◆000010C4◆又为她祈福了一次后，我继续回想到。

◇000012C0◇陆斗
◆000012C0◆陆斗

◇000012C8◇「嗯……」
◆000012C8◆「嗯……」

◇00001310◇下一个浮现在脑海里的，是那位在检票口前与男人发生冲突的女生。
◆00001310◆下一个浮现在脑海里的，是那位在检票口前与男人发生冲突的女生。

◇00001358◇虽然不知道她是修过剑道还是习过剑术，但总之她看起来很强。
◆00001358◆虽然不知道她是修过剑道还是习过剑术，但总之她看起来很强。

◇000013A0◇找茬的那几个男的也完全不是她的对手。
◆000013A0◆找茬的那几个男的也完全不是她的对手。

◇000013E8◇虽然最后那儿让人捏了把汗，但还好没被请去喝茶。
◆000013E8◆虽然最后那儿让人捏了把汗，但还好没被请去喝茶。

◇00001430◇那之后，她应该是去朝冈看榜了。结果怎么样了呢？
◆00001430◆那之后，她应该是去朝冈看榜了。结果怎么样了呢？

◇0000154C◇陆斗
◆0000154C◆陆斗

◇00001554◇「要是考上了就好了……」
◆00001554◆「要是考上了就好了……」

◇0000159C◇她考上了的话，我们就能在春天再见了。
◆0000159C◆她考上了的话，我们就能在春天再见了。

◇000015E4◇就像那时候我说的，咱们还有可能被分到同一个班上。
◆000015E4◆就像那时候我说的，咱们还有可能被分到同一个班上。

◇0000162C◇毕竟能以这种方式相遇也是一种缘分，可以的话我还是希望这种缘分能够延续下去。
◆0000162C◆毕竟能以这种方式相遇也是一种缘分，可以的话我还是希望这种缘分能够延续下去。

◇00001674◇奉莉一定也会很高兴吧……
◆00001674◆奉莉一定也会很高兴吧……

◇00001950◇陆斗
◆00001950◆陆斗

◇00001958◇「……奉莉……」
◆00001958◆「……奉莉……」

◇000019A0◇不知怎么的，我有预感我肯定会和奉莉分到同一个班上。
◆000019A0◆不知怎么的，我有预感我肯定会和奉莉分到同一个班上。

◇000019E8◇当然，没有任何证据能佐证这一点。
◆000019E8◆当然，没有任何证据能佐证这一点。

◇00001A30◇但我对此坚信不疑。
◆00001A30◆但我对此坚信不疑。

◇00001A78◇倒不如说，我无法想象我会和奉莉分开。
◆00001A78◆倒不如说，我无法想象我会和奉莉分开。

◇00001AC0◇对我来说，有奉莉在身边就像吃饭喝水一样再正常不过了。
◆00001AC0◆对我来说，有奉莉在身边就像吃饭喝水一样再正常不过了。

◇00001B08◇而且，奉莉她肯定也是这么想的吧。
◆00001B08◆而且，奉莉她肯定也是这么想的吧。

◇00001B50◇毕竟我们可是盟友嘛……
◆00001B50◆毕竟我们可是盟友嘛……

◇00001C18◇陆斗
◆00001C18◆陆斗

◇00001C20◇「…………」
◆00001C20◆「…………」

◇00001C68◇考试合格的时候，我们高兴得抱在了一起。
◆00001C68◆考试合格的时候，我们高兴得抱在了一起。

◇00001CB0◇但果然，我并没感受到那种心动的感觉。
◆00001CB0◆但果然，我并没感受到那种心动的感觉。

◇00001CF8◇让我有那种感觉的，倒是……
◆00001CF8◆让我有那种感觉的，倒是……

◇00001EF4◇陆斗
◆00001EF4◆陆斗

◇00001EFC◇「！！！」
◆00001EFC◆「！！！」

◇00001F44◇我想起了帮我捡起准考证的那个女生的笑颜。
◆00001F44◆我想起了帮我捡起准考证的那个女生的笑颜。

◇00001F8C◇那时候，我的胸口就像被一把抓住了一样。
◆00001F8C◆那时候，我的胸口就像被一把抓住了一样。

◇00001FD4◇即使只是回忆起来，都能让我的心脏砰砰直跳……
◆00001FD4◆即使只是回忆起来，都能让我的心脏砰砰直跳……

◇00002068◇陆斗
◆00002068◆陆斗

◇00002070◇「这就是一见钟情吗……」
◆00002070◆「这就是一见钟情吗……」

◇000020B8◇奉莉是这么说的，但我并没什么实感。
◆000020B8◆奉莉是这么说的，但我并没什么实感。

◇00002100◇毕竟我长这么大来也没有一见钟情过，不知道这是个什么感觉也是理所应当的……
◆00002100◆毕竟我长这么大来也没有一见钟情过，不知道这是个什么感觉也是理所应当的……

◇000021C8◇陆斗
◆000021C8◆陆斗

◇000021D0◇「…………」
◆000021D0◆「…………」

◇00002218◇果然，我还是搞不太懂这种感觉。
◆00002218◆果然，我还是搞不太懂这种感觉。

◇00002260◇只不过，就像我对奉莉说的那样，我想再见她一次。
◆00002260◆只不过，就像我对奉莉说的那样，我想再见她一次。

◇000022A8◇见到她，然后和她聊聊天。
◆000022A8◆见到她，然后和她聊聊天。

◇000022F0◇她在想些什么啊……她喜欢些什么啊……
◆000022F0◆她在想些什么啊……她喜欢些什么啊……

◇00002338◇我想去了解她，想知道她的一切。
◆00002338◆我想去了解她，想知道她的一切。

◇000023CC◇陆斗
◆000023CC◆陆斗

◇000023D4◇「等到开春了……肯定……」
◆000023D4◆「等到开春了……肯定……」

◇0000241C◇我坚信她一定会来朝冈上学。然后我静静地闭上了眼睛。
◆0000241C◆我坚信她一定会来朝冈上学。然后我静静地闭上了眼睛。

◇00002464◇先来试试吧，看能不能在梦中再会……
◆00002464◆先来试试吧，看能不能在梦中再会……

◇000024F0◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000024F0◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

