◇00000518◇步梦的日记
◆00000518◆步梦的日记

◇00000520◇『「好想有一个哥哥呀」』
◆00000520◆『「好想有一个哥哥呀」』

◇00000764◇步梦的日记
◆00000764◆步梦的日记

◇0000076C◇『小时候，究竟向神明这样许愿过多少次呢？』
◆0000076C◆『小时候，究竟向神明这样许愿过多少次呢？』

◇000009B0◇步梦的日记
◆000009B0◆步梦的日记

◇000009B8◇『虽然不知从什么时候开始，我已经不再向神明许愿了，』
◆000009B8◆『虽然不知从什么时候开始，我已经不再向神明许愿了，』

◇00000BFC◇步梦的日记
◆00000BFC◆步梦的日记

◇00000C04◇『但想要个哥哥的想法还是留在了我的心底。』
◆00000C04◆『但想要个哥哥的想法还是留在了我的心底。』

◇00000E48◇步梦的日记
◆00000E48◆步梦的日记

◇00000E50◇『而现在，这个愿望终于要实现了』
◆00000E50◆『而现在，这个愿望终于要实现了』

◇00001094◇步梦的日记
◆00001094◆步梦的日记

◇0000109C◇『突然之间，我从母亲那里得知了这件事。』
◆0000109C◆『突然之间，我从母亲那里得知了这件事。』

◇000012E0◇步梦的日记
◆000012E0◆步梦的日记

◇000012E8◇『幸福来得过于突然，起初吓了我一跳，』
◆000012E8◆『幸福来得过于突然，起初吓了我一跳，』

◇0000152C◇步梦的日记
◆0000152C◆步梦的日记

◇00001534◇『但慢慢地，喜悦的心情逐渐涌了上来……』
◆00001534◆『但慢慢地，喜悦的心情逐渐涌了上来……』

◇00001778◇步梦的日记
◆00001778◆步梦的日记

◇00001780◇『现在，我都高兴得有些不知所措了。』
◆00001780◆『现在，我都高兴得有些不知所措了。』

◇000019C4◇步梦的日记
◆000019C4◆步梦的日记

◇000019CC◇『因为……那是真的哥哥啊，』
◆000019CC◆『因为……那是真的哥哥啊，』

◇00001C10◇步梦的日记
◆00001C10◆步梦的日记

◇00001C18◇『属于我的哥哥终于来到了我身边哦？』
◆00001C18◆『属于我的哥哥终于来到了我身边哦？』

◇00001E5C◇步梦的日记
◆00001E5C◆步梦的日记

◇00001E64◇『在梦以外也能够见面的，』
◆00001E64◆『在梦以外也能够见面的，』

◇000020A8◇步梦的日记
◆000020A8◆步梦的日记

◇000020B0◇『现实中的，货真价实的哥哥哦？』
◆000020B0◆『现实中的，货真价实的哥哥哦？』

◇000022F4◇步梦的日记
◆000022F4◆步梦的日记

◇000022FC◇『总觉得，像梦一般。』
◆000022FC◆『总觉得，像梦一般。』

◇00002540◇步梦的日记
◆00002540◆步梦的日记

◇00002548◇『但是，我心中还有些不安。』
◆00002548◆『但是，我心中还有些不安。』

◇0000278C◇步梦的日记
◆0000278C◆步梦的日记

◇00002794◇『因为还不知道，对方会是个怎么样的人。』
◆00002794◆『因为还不知道，对方会是个怎么样的人。』

◇000029D8◇步梦的日记
◆000029D8◆步梦的日记

◇000029E0◇『要是和梦里一样，是个温柔的哥哥就好了，』
◆000029E0◆『要是和梦里一样，是个温柔的哥哥就好了，』

◇00002C24◇步梦的日记
◆00002C24◆步梦的日记

◇00002C2C◇『但要不是这样的话……』
◆00002C2C◆『但要不是这样的话……』

◇00002E70◇步梦的日记
◆00002E70◆步梦的日记

◇00002E78◇『不会的，肯定会是个温柔的好哥哥。』
◆00002E78◆『不会的，肯定会是个温柔的好哥哥。』

◇000030BC◇步梦的日记
◆000030BC◆步梦的日记

◇000030C4◇『毕竟，那可是妈妈看上的人的孩子嘛。』
◆000030C4◆『毕竟，那可是妈妈看上的人的孩子嘛。』

◇00003308◇步梦的日记
◆00003308◆步梦的日记

◇00003310◇『一定……会是个温柔的人……』
◆00003310◆『一定……会是个温柔的人……』

◇00003554◇步梦的日记
◆00003554◆步梦的日记

◇0000355C◇『因为那可是要成为我哥哥的人呀。』
◆0000355C◆『因为那可是要成为我哥哥的人呀。』

◇000037A0◇步梦的日记
◆000037A0◆步梦的日记

◇000037A8◇『所以……好想快点见到他啊……』
◆000037A8◆『所以……好想快点见到他啊……』

◇000039EC◇步梦的日记
◆000039EC◆步梦的日记

◇000039F4◇『然后，等见到哥哥的时候，我想对他说出那句话』
◆000039F4◆『然后，等见到哥哥的时候，我想对他说出那句话』

◇00003C00◇步梦的日记
◆00003C00◆步梦的日记

◇00003C08◇『「我叫步梦，是你的妹妹」』
◆00003C08◆『「我叫步梦，是你的妹妹」』

◇00003DE0◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00003DE0◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

