◇0000008C◇………………
◆0000008C◆………………

◇00000120◇店员
◆00000120◆店员

◇00000128◇「那请各位到这边的座位来……」
◆00000128◆「那请各位到这边的座位来……」

◇00000170◇在订好的位子上，我们两家人相对而坐。
◆00000170◆在订好的位子上，我们两家人相对而坐。

◇000002E4◇良子
◆000002E4◆良子

◇000002EC◇「哎呀……这店可真棒啊」
◆000002EC◆「哎呀……这店可真棒啊」

◇00000380◇直真
◆00000380◆直真

◇00000388◇「这家店可是我犹豫了很久才选出来的，看你这么喜欢可真是太好了」
◆00000388◆「这家店可是我犹豫了很久才选出来的，看你这么喜欢可真是太好了」

◇0000041C◇良子
◆0000041C◆良子

◇00000424◇「呵呵，为了我下了不少功夫呢」
◆00000424◆「呵呵，为了我下了不少功夫呢」

◇000004B8◇直真
◆000004B8◆直真

◇000004C0◇「那是当然」
◆000004C0◆「那是当然」

◇00000554◇良子
◆00000554◆良子

◇0000055C◇「谢谢你，阿直」
◆0000055C◆「谢谢你，阿直」

◇000005F0◇陆斗
◆000005F0◆陆斗

◇000005F8◇「阿！？」
◆000005F8◆「阿！？」

◇00000640◇阿……直？
◆00000640◆阿……直？

◇00000688◇难、难道这是在叫……爸爸？
◆00000688◆难、难道这是在叫……爸爸？

◇0000071C◇良子
◆0000071C◆良子

◇00000724◇「呵呵，陆斗君都被吓了一跳呢」
◆00000724◆「呵呵，陆斗君都被吓了一跳呢」

◇000007B8◇陆斗
◆000007B8◆陆斗

◇000007C0◇「呃，没有……那个……」
◆000007C0◆「呃，没有……那个……」

◇00000854◇良子
◆00000854◆良子

◇0000085C◇「不过这也难怪呢。毕竟突然听到自己的爸爸被叫做“阿直”，不管是谁都会被吓到吧」
◆0000085C◆「不过这也难怪呢。毕竟突然听到自己的爸爸被叫做“阿直”，不管是谁都会被吓到吧」

◇000008F0◇陆斗
◆000008F0◆陆斗

◇000008F8◇「这个嘛……是的……我确实，吓了一跳……」
◆000008F8◆「这个嘛……是的……我确实，吓了一跳……」

◇00000940◇要是我开玩笑地叫爸爸“阿直”的话，他估计会狠狠地揍我一顿。
◆00000940◆要是我开玩笑地叫爸爸“阿直”的话，他估计会狠狠地揍我一顿。

◇00000988◇但是，爸爸却允许了良子阿姨这么叫他。
◆00000988◆但是，爸爸却允许了良子阿姨这么叫他。

◇000009D0◇也就是说，爸爸就是如此地喜欢良子阿姨……
◆000009D0◆也就是说，爸爸就是如此地喜欢良子阿姨……

◇00000A64◇良子
◆00000A64◆良子

◇00000A6C◇「那我就来给陆斗君讲讲，“阿直”这个称呼是怎么演变过来的……」
◆00000A6C◆「那我就来给陆斗君讲讲，“阿直”这个称呼是怎么演变过来的……」

◇00000B00◇直真
◆00000B00◆直真

◇00000B08◇「比、比起这个，你看，我们不是还应该有些别的事情要做吗？」
◆00000B08◆「比、比起这个，你看，我们不是还应该有些别的事情要做吗？」

◇00000B9C◇良子
◆00000B9C◆良子

◇00000BA4◇「别的事情……？」
◆00000BA4◆「别的事情……？」

◇00000C38◇直真
◆00000C38◆直真

◇00000C40◇「就是啊，好好地做个自我介绍。我们刚才除了自己的名字以外，还什么都没说吧？」
◆00000C40◆「就是啊，好好地做个自我介绍。我们刚才除了自己的名字以外，还什么都没说吧？」

◇00000CD4◇良子
◆00000CD4◆良子

◇00000CDC◇「说的也是啊。那“阿直小故事”就等到以后有机会再说……敬请期待哦，陆斗君」
◆00000CDC◆「说的也是啊。那“阿直小故事”就等到以后有机会再说……敬请期待哦，陆斗君」

◇00000D70◇陆斗
◆00000D70◆陆斗

◇00000D78◇「好、好的……」
◆00000D78◆「好、好的……」

◇00000EA0◇“阿直小故事”……有点，啊不，是非常在意！
◆00000EA0◆“阿直小故事”……有点，啊不，是非常在意！

◇00000EE8◇不过，确实正如爸爸所说，现在正是我们互相熟悉对方的好机会。
◆00000EE8◆不过，确实正如爸爸所说，现在正是我们互相熟悉对方的好机会。

◇00000F30◇毕竟四月份开始我们就要住在一起了，趁现在尽可能多地了解一下对方也好。
◆00000F30◆毕竟四月份开始我们就要住在一起了，趁现在尽可能多地了解一下对方也好。

◇00001034◇良子
◆00001034◆良子

◇0000103C◇「那就从名字以外的东西开始……该聊些什么好呢？年龄吗？」
◆0000103C◆「那就从名字以外的东西开始……该聊些什么好呢？年龄吗？」

◇000010D0◇直真
◆000010D0◆直真

◇000010D8◇「这个就交给你来判断了」
◆000010D8◆「这个就交给你来判断了」

◇0000116C◇良子
◆0000116C◆良子

◇00001174◇「嗯——那，陆斗君。你看我大概多大了？」
◆00001174◆「嗯——那，陆斗君。你看我大概多大了？」

◇00001208◇陆斗
◆00001208◆陆斗

◇00001210◇「诶？」
◆00001210◆「诶？」

◇000012A4◇良子
◆000012A4◆良子

◇000012AC◇「想到什么直接说出来就行了哦？」
◆000012AC◆「想到什么直接说出来就行了哦？」

◇00001340◇陆斗
◆00001340◆陆斗

◇00001348◇「好、好的……」
◆00001348◆「好、好的……」

◇000014F8◇说实话第一印象大概是２５－３０岁，但就这么如实说出来真的好吗？
◆000014F8◆说实话第一印象大概是２５－３０岁，但就这么如实说出来真的好吗？

◇00001540◇还是应该客套一下，把她说年轻一点吧……
◆00001540◆还是应该客套一下，把她说年轻一点吧……

◇000016CC◇陆斗
◆000016CC◆陆斗

◇000016D4◇「这个……２５岁左右？」
◆000016D4◆「这个……２５岁左右？」

◇00001768◇良子
◆00001768◆良子

◇00001770◇「哎呀嘴真甜。不过，这么一来的话我生步梦的时候不就只有十岁了嘛」
◆00001770◆「哎呀嘴真甜。不过，这么一来的话我生步梦的时候不就只有十岁了嘛」

◇00001804◇陆斗
◆00001804◆陆斗

◇0000180C◇「这、这个……」
◆0000180C◆「这、这个……」

◇00001854◇确实，再怎么说这也是不可能的。
◆00001854◆确实，再怎么说这也是不可能的。

◇0000189C◇我的客套话就这么轻易地被良子阿姨看穿了。
◆0000189C◆我的客套话就这么轻易地被良子阿姨看穿了。

◇00001930◇陆斗
◆00001930◆陆斗

◇00001938◇「这……个……」
◆00001938◆「这……个……」

◇000019CC◇良子
◆000019CC◆良子

◇000019D4◇「呵呵，没事的。那，以后就当成我是25岁吧」
◆000019D4◆「呵呵，没事的。那，以后就当成我是25岁吧」

◇00001A68◇陆斗
◆00001A68◆陆斗

◇00001A70◇「当、当成25岁吗？」
◆00001A70◆「当、当成25岁吗？」

◇00001B04◇良子
◆00001B04◆良子

◇00001B0C◇「嗯，当成25岁」
◆00001B0C◆「嗯，当成25岁」

◇00001BA0◇陆斗
◆00001BA0◆陆斗

◇00001BA8◇「噢……」
◆00001BA8◆「噢……」

◇00001BF0◇既然她本人都这么说了，那也没办法了。
◆00001BF0◆既然她本人都这么说了，那也没办法了。

◇00001C38◇总感觉，对方是良子阿姨的话，当成25岁也没什么问题……
◆00001C38◆总感觉，对方是良子阿姨的话，当成25岁也没什么问题……

◇00001CCC◇步梦
◆00001CCC◆步梦

◇00001CD4◇「等等啊，妈妈。再怎么撒谎也不能一下子差个10岁啊」
◆00001CD4◆「等等啊，妈妈。再怎么撒谎也不能一下子差个10岁啊」

◇00001D68◇陆斗
◆00001D68◆陆斗

◇00001D70◇「10岁！？」
◆00001D70◆「10岁！？」

◇00001DB8◇那也就是说……良子阿姨实际上已经……
◆00001DB8◆那也就是说……良子阿姨实际上已经……

◇00001E00◇呃、哎呀……女人啊，还真是看不透啊。
◆00001E00◆呃、哎呀……女人啊，还真是看不透啊。

◇00001E94◇良子
◆00001E94◆良子

◇00001E9C◇「真是的，步梦你别多嘴啦」
◆00001E9C◆「真是的，步梦你别多嘴啦」

◇00001F30◇步梦
◆00001F30◆步梦

◇00001F38◇「可是，再怎么说25岁也太……」
◆00001F38◆「可是，再怎么说25岁也太……」

◇00001FCC◇良子
◆00001FCC◆良子

◇00001FD4◇「很奇怪吗？」
◆00001FD4◆「很奇怪吗？」

◇00002068◇步梦
◆00002068◆步梦

◇00002070◇「很奇怪啊！而且就像刚才所说的，这么一来我……不，我不就成妈妈10岁的时候生的了吗……」（注：步梦这里把女性自称“私”改口成了男性自称“僕”）
◆00002070◆「很奇怪啊！而且就像刚才所说的，这么一来我……不，我不就成妈妈10岁的时候生的了吗……」（注：步梦这里把女性自称“私”改口成了男性自称“僕”）

◇00002104◇良子
◆00002104◆良子

◇0000210C◇「这当然不可能了。谁会相信这种玩笑话啊？是吧，陆斗君？」
◆0000210C◆「这当然不可能了。谁会相信这种玩笑话啊？是吧，陆斗君？」

◇000021A0◇陆斗
◆000021A0◆陆斗

◇000021A8◇「哈、哈啊……算是吧」
◆000021A8◆「哈、哈啊……算是吧」

◇0000223C◇良子
◆0000223C◆良子

◇00002244◇「你看？陆斗君也知道这不过是玩笑话而已」
◆00002244◆「你看？陆斗君也知道这不过是玩笑话而已」

◇000022D8◇步梦
◆000022D8◆步梦

◇000022E0◇「可、可是，平常姑且不论，这种时候开玩笑还是有点……」
◆000022E0◆「可、可是，平常姑且不论，这种时候开玩笑还是有点……」

◇00002374◇良子
◆00002374◆良子

◇0000237C◇「就是因为是这种时候，我才希望把自己最真实的一面展示给陆斗君……不行吗？」
◆0000237C◆「就是因为是这种时候，我才希望把自己最真实的一面展示给陆斗君……不行吗？」

◇00002410◇步梦
◆00002410◆步梦

◇00002418◇「啊……」
◆00002418◆「啊……」

◇000024AC◇良子
◆000024AC◆良子

◇000024B4◇「我觉得在这儿装模作样没有任何意义，毕竟我们接下来就要一起生活了嘛」
◆000024B4◆「我觉得在这儿装模作样没有任何意义，毕竟我们接下来就要一起生活了嘛」

◇000025DC◇确实，良子阿姨说得没错。
◆000025DC◆确实，良子阿姨说得没错。

◇00002624◇这次见面本来就是为了让我们互相了解对方，在这里装出一副和平时不一样的样子也是没有任何意义的。
◆00002624◆这次见面本来就是为了让我们互相了解对方，在这里装出一副和平时不一样的样子也是没有任何意义的。

◇0000266C◇我也别弄得那么拘谨，把平时最真实的自己展示给他们二人吧。
◆0000266C◆我也别弄得那么拘谨，把平时最真实的自己展示给他们二人吧。

◇000026B4◇然后，我也要更加积极地去了解他们。
◆000026B4◆然后，我也要更加积极地去了解他们。

◇000027B8◇陆斗
◆000027B8◆陆斗

◇000027C0◇「那个，我能提个问题吗？」
◆000027C0◆「那个，我能提个问题吗？」

◇00002854◇良子
◆00002854◆良子

◇0000285C◇「当然可以啦」
◆0000285C◆「当然可以啦」

◇000028F0◇陆斗
◆000028F0◆陆斗

◇000028F8◇「照刚才说的，步梦君是……15岁？」
◆000028F8◆「照刚才说的，步梦君是……15岁？」

◇0000298C◇步梦
◆0000298C◆步梦

◇00002994◇「是、是的，我现在15岁。等春天我就升上高中了」
◆00002994◆「是、是的，我现在15岁。等春天我就升上高中了」

◇00002A28◇陆斗
◆00002A28◆陆斗

◇00002A30◇「这样吗，那你和我是同岁，学年也是同一级呢」
◆00002A30◆「这样吗，那你和我是同岁，学年也是同一级呢」

◇00002AC4◇良子
◆00002AC4◆良子

◇00002ACC◇「听阿直说，陆斗君的生日要早一些。所以说，陆斗君是哥哥，步梦就是弟弟了」
◆00002ACC◆「听阿直说，陆斗君的生日要早一些。所以说，陆斗君是哥哥，步梦就是弟弟了」

◇00002B60◇陆斗
◆00002B60◆陆斗

◇00002B68◇「噢……」
◆00002B68◆「噢……」

◇00002BB0◇兄弟吗……
◆00002BB0◆兄弟吗……

◇00002BF8◇依旧感受不到一丝实感。
◆00002BF8◆依旧感受不到一丝实感。

◇00002C40◇毕竟，就连对方也有孩子这一点，我都是刚刚才知道的。
◆00002C40◆毕竟，就连对方也有孩子这一点，我都是刚刚才知道的。

◇00002C88◇不过，就算我预先知道了这事，你问我会不会有实感，我多半也说不准吧……
◆00002C88◆不过，就算我预先知道了这事，你问我会不会有实感，我多半也说不准吧……

◇00002D1C◇良子
◆00002D1C◆良子

◇00002D24◇「从春天起，兄弟二人就都是朝冈的学生了呢」
◆00002D24◆「从春天起，兄弟二人就都是朝冈的学生了呢」

◇00002DB8◇陆斗
◆00002DB8◆陆斗

◇00002DC0◇「诶？步梦君也要去朝冈吗？」
◆00002DC0◆「诶？步梦君也要去朝冈吗？」

◇00002E54◇步梦
◆00002E54◆步梦

◇00002E5C◇「是。以后无论是在家还是在学校，都要请你多多指教了」
◆00002E5C◆「是。以后无论是在家还是在学校，都要请你多多指教了」

◇00002EF0◇陆斗
◆00002EF0◆陆斗

◇00002EF8◇「我才是要请你多多指教」
◆00002EF8◆「我才是要请你多多指教」

◇00002F8C◇步梦
◆00002F8C◆步梦

◇00002F94◇「呵呵」
◆00002F94◆「呵呵」

◇00003028◇陆斗
◆00003028◆陆斗

◇00003030◇「……」
◆00003030◆「……」

◇00003078◇步梦君的笑脸看起来真的好可爱。
◆00003078◆步梦君的笑脸看起来真的好可爱。

◇000030C0◇果然很像女孩子啊……
◆000030C0◆果然很像女孩子啊……

◇0000314C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000314C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

