◇0000008C◇………………
◆0000008C◆………………

◇000003CC◇良子
◆000003CC◆良子

◇000003D4◇「然后呢，然后呢，那个时候阿直他就这么说了！他说“都怪我太笨了”」
◆000003D4◆「然后呢，然后呢，那个时候阿直他就这么说了！他说“都怪我太笨了”」

◇00000468◇直真
◆00000468◆直真

◇00000470◇「我有说过那种话吗」
◆00000470◆「我有说过那种话吗」

◇000004B0◇陆斗
◆000004B0◆陆斗

◇000004B8◇「…………」
◆000004B8◆「…………」

◇000004F8◇步梦
◆000004F8◆步梦

◇00000500◇「…………」
◆00000500◆「…………」

◇00000700◇良子
◆00000700◆良子

◇00000708◇「当然说过了。就是这句话害得我迷上了你嘛。真是的，阿直真是会算计！」
◆00000708◆「当然说过了。就是这句话害得我迷上了你嘛。真是的，阿直真是会算计！」

◇00000888◇直真
◆00000888◆直真

◇00000890◇「就算你这么说……可我也不是有意要算计你的啊……哈哈……」
◆00000890◆「就算你这么说……可我也不是有意要算计你的啊……哈哈……」

◇000008D0◇陆斗
◆000008D0◆陆斗

◇000008D8◇「…………」
◆000008D8◆「…………」

◇00000918◇步梦
◆00000918◆步梦

◇00000920◇「…………」
◆00000920◆「…………」

◇000009F0◇东拉西扯的，这顿饭已经吃了两个小时了。
◆000009F0◆东拉西扯的，这顿饭已经吃了两个小时了。

◇00000A38◇饭菜早就吃完了，就连续杯的冷饮都已经开始逐渐变温了。
◆00000A38◆饭菜早就吃完了，就连续杯的冷饮都已经开始逐渐变温了。

◇00000A80◇可是，两人的爱情肥皂剧，现在还在绝赞放映中。
◆00000A80◆可是，两人的爱情肥皂剧，现在还在绝赞放映中。

◇00000AC8◇虽然他们两个的笨蛋情侣指数还在蹭蹭往上涨，但也差不多了吧，这个话题也该到头了吧……
◆00000AC8◆虽然他们两个的笨蛋情侣指数还在蹭蹭往上涨，但也差不多了吧，这个话题也该到头了吧……

◇00000B5C◇直真
◆00000B5C◆直真

◇00000B64◇「你这么一说，我现在一想，良子你当时不也挺会算计的嘛」
◆00000B64◆「你这么一说，我现在一想，良子你当时不也挺会算计的嘛」

◇00000BF8◇良子
◆00000BF8◆良子

◇00000C00◇「当然咯——为了吸引阿直，我可是费尽了心思啊」
◆00000C00◆「当然咯——为了吸引阿直，我可是费尽了心思啊」

◇00000C94◇直真
◆00000C94◆直真

◇00000C9C◇「也就是说，我其实是上了良子的当吗？」
◆00000C9C◆「也就是说，我其实是上了良子的当吗？」

◇00000D30◇良子
◆00000D30◆良子

◇00000D38◇「……上当了不好吗？」
◆00000D38◆「……上当了不好吗？」

◇00000DCC◇直真
◆00000DCC◆直真

◇00000DD4◇「挺好的……吧？哈哈」
◆00000DD4◆「挺好的……吧？哈哈」

◇00000E68◇良子
◆00000E68◆良子

◇00000E70◇「呵呵」
◆00000E70◆「呵呵」

◇00000F98◇真是的，他们完全没有要结束这个话题的意思。
◆00000F98◆真是的，他们完全没有要结束这个话题的意思。

◇00000FE0◇甚至还聊得越来越起劲了。
◆00000FE0◆甚至还聊得越来越起劲了。

◇00001028◇不知从何时开始，爸爸也对良子阿姨直呼其名了……
◆00001028◆不知从何时开始，爸爸也对良子阿姨直呼其名了……

◇00001070◇不过这样下去的话，难得的见面会就要在两人的撒狗粮中结束了。
◆00001070◆不过这样下去的话，难得的见面会就要在两人的撒狗粮中结束了。

◇000010B0◇陆斗
◆000010B0◆陆斗

◇000010B8◇「…………」
◆000010B8◆「…………」

◇00001168◇步梦
◆00001168◆步梦

◇00001170◇「…………」
◆00001170◆「…………」

◇000011B8◇我和步梦君四目相对。
◆000011B8◆我和步梦君四目相对。

◇00001200◇虽然不存在什么心灵感应，但总感觉我们都能理解对方在想什么。
◆00001200◆虽然不存在什么心灵感应，但总感觉我们都能理解对方在想什么。

◇00001248◇然后……
◆00001248◆然后……

◇000012DC◇陆斗
◆000012DC◆陆斗

◇000012E4◇「爸爸！」
◆000012E4◆「爸爸！」

◇00001378◇步梦
◆00001378◆步梦

◇00001380◇「妈妈！」
◆00001380◆「妈妈！」

◇000013C8◇我们同时叫住了自己的父母。
◆000013C8◆我们同时叫住了自己的父母。

◇0000145C◇直真
◆0000145C◆直真

◇00001464◇「嗯？怎么了？」
◆00001464◆「嗯？怎么了？」

◇000014F8◇良子
◆000014F8◆良子

◇00001500◇「怎么了？步梦」
◆00001500◆「怎么了？步梦」

◇00001594◇步梦
◆00001594◆步梦

◇0000159C◇「那、那个，虽然两位的故事确实非常有趣……」
◆0000159C◆「那、那个，虽然两位的故事确实非常有趣……」

◇00001630◇陆斗
◆00001630◆陆斗

◇00001638◇「但是从时间上来看，我们是不是应该谈些别的话题了呢……」
◆00001638◆「但是从时间上来看，我们是不是应该谈些别的话题了呢……」

◇000016CC◇良子
◆000016CC◆良子

◇000016D4◇「是吗？可有趣的还在后头呢」
◆000016D4◆「是吗？可有趣的还在后头呢」

◇00001768◇直真
◆00001768◆直真

◇00001770◇「而且时间也没那么紧吧……」
◆00001770◆「而且时间也没那么紧吧……」

◇00001804◇陆斗
◆00001804◆陆斗

◇0000180C◇「不不不，今天我们还有更加重要的事情要说吧，比如说今后的安排之类的」
◆0000180C◆「不不不，今天我们还有更加重要的事情要说吧，比如说今后的安排之类的」

◇000018A0◇步梦
◆000018A0◆步梦

◇000018A8◇「两位的故事就等以后我们住在一起后，再慢慢地讲给我们听吧」
◆000018A8◆「两位的故事就等以后我们住在一起后，再慢慢地讲给我们听吧」

◇0000193C◇良子
◆0000193C◆良子

◇00001944◇「嗯……也是，既然你们这么说的话那后续我们就下次再讲吧」
◆00001944◆「嗯……也是，既然你们这么说的话那后续我们就下次再讲吧」

◇000019D8◇直真
◆000019D8◆直真

◇000019E0◇「确实，今后的安排，不说清楚可不行啊……」
◆000019E0◆「确实，今后的安排，不说清楚可不行啊……」

◇00001A74◇陆斗
◆00001A74◆陆斗

◇00001A7C◇「那咱们就开始吧」
◆00001A7C◆「那咱们就开始吧」

◇00001B10◇步梦
◆00001B10◆步梦

◇00001B18◇「呼……」
◆00001B18◆「呼……」

◇00001B60◇我又一次和步梦君眼神交流。
◆00001B60◆我又一次和步梦君眼神交流。

◇00001BA8◇我们都露出了苦笑。
◆00001BA8◆我们都露出了苦笑。

◇00001BF0◇不过，我们的联合战线能圆满完成任务，心里还是挺开心的。
◆00001BF0◆不过，我们的联合战线能圆满完成任务，心里还是挺开心的。

◇00001C38◇感觉我和步梦君应该会很合得来。
◆00001C38◆感觉我和步梦君应该会很合得来。

◇00001CCC◇直真
◆00001CCC◆直真

◇00001CD4◇「然后，关于今后的事……目前我们的计划是４月初去领证，然后我们４个就住到一起去」
◆00001CD4◆「然后，关于今后的事……目前我们的计划是４月初去领证，然后我们４个就住到一起去」

◇00001D68◇陆斗
◆00001D68◆陆斗

◇00001D70◇「４月初……」
◆00001D70◆「４月初……」

◇00001E04◇直真
◆00001E04◆直真

◇00001E0C◇「只不过……稍微遇到了点麻烦……」
◆00001E0C◆「只不过……稍微遇到了点麻烦……」

◇00001EA0◇陆斗
◆00001EA0◆陆斗

◇00001EA8◇「麻烦？」
◆00001EA8◆「麻烦？」

◇00001F3C◇直真
◆00001F3C◆直真

◇00001F44◇「嗯，住的地方出了问题」
◆00001F44◆「嗯，住的地方出了问题」

◇00001FD8◇陆斗
◆00001FD8◆陆斗

◇00001FE0◇「住的地方……说到“住”上，你们到底是怎么安排的？现在这个家可住不下四个人啊？」
◆00001FE0◆「住的地方……说到“住”上，你们到底是怎么安排的？现在这个家可住不下四个人啊？」

◇00002074◇直真
◆00002074◆直真

◇0000207C◇「这个嘛，我们找到了能住下四个人的新家」
◆0000207C◆「这个嘛，我们找到了能住下四个人的新家」

◇00002110◇陆斗
◆00002110◆陆斗

◇00002118◇「也就是说要搬家咯？搬去哪儿？」
◆00002118◆「也就是说要搬家咯？搬去哪儿？」

◇000021AC◇直真
◆000021AC◆直真

◇000021B4◇「就在我们现在住的地方附近」
◆000021B4◆「就在我们现在住的地方附近」

◇00002248◇陆斗
◆00002248◆陆斗

◇00002250◇「那就是说，良子阿姨和步梦君会搬到这边来住，对吧？」
◆00002250◆「那就是说，良子阿姨和步梦君会搬到这边来住，对吧？」

◇000022E4◇良子
◆000022E4◆良子

◇000022EC◇「是这个打算。稻濑比起我们现在住的地方，无论是我上班还是步梦上学都要方便得多」
◆000022EC◆「是这个打算。稻濑比起我们现在住的地方，无论是我上班还是步梦上学都要方便得多」

◇00002380◇陆斗
◆00002380◆陆斗

◇00002388◇「这样嘛。那，又碰到什么麻烦了？」
◆00002388◆「这样嘛。那，又碰到什么麻烦了？」

◇0000241C◇直真
◆0000241C◆直真

◇00002424◇「其实，我们找到的那个新家施工延期了……我们４月初搬不进去」
◆00002424◆「其实，我们找到的那个新家施工延期了……我们４月初搬不进去」

◇000024B8◇陆斗
◆000024B8◆陆斗

◇000024C0◇「施工延期……」
◆000024C0◆「施工延期……」

◇00002508◇听到这个词，第一个浮现在我脑海中的是……
◆00002508◆听到这个词，第一个浮现在我脑海中的是……

◇0000259C◇陆斗
◆0000259C◆陆斗

◇000025A4◇「……难道说，新家指的是那栋公寓？」
◆000025A4◆「……难道说，新家指的是那栋公寓？」

◇00002638◇直真
◆00002638◆直真

◇00002640◇「就是那栋公寓」
◆00002640◆「就是那栋公寓」

◇000026D4◇陆斗
◆000026D4◆陆斗

◇000026DC◇「原来如此啊……」
◆000026DC◆「原来如此啊……」

◇00002724◇我终于明白，为什么刚才在来的路上，爸爸要在那栋公寓前露出那么复杂的表情了。
◆00002724◆我终于明白，为什么刚才在来的路上，爸爸要在那栋公寓前露出那么复杂的表情了。

◇0000276C◇不过，那栋公寓看起来不像是拿来租的，想买下它恐怕要支付数千万日元的高价……
◆0000276C◆不过，那栋公寓看起来不像是拿来租的，想买下它恐怕要支付数千万日元的高价……

◇000027B4◇这么大的事，不和儿子商量就签了合同……爸爸还真是一如既往地我行我素。
◆000027B4◆这么大的事，不和儿子商量就签了合同……爸爸还真是一如既往地我行我素。

◇000027FC◇站在儿子的立场上看，老是遇到这种事真是叫人头疼。
◆000027FC◆站在儿子的立场上看，老是遇到这种事真是叫人头疼。

◇00002890◇陆斗
◆00002890◆陆斗

◇00002898◇「那么，我们什么时候才能搬进你买的那间公寓里去呢？」
◆00002898◆「那么，我们什么时候才能搬进你买的那间公寓里去呢？」

◇0000292C◇直真
◆0000292C◆直真

◇00002934◇「听工作人员的话说，要等到４月中旬」
◆00002934◆「听工作人员的话说，要等到４月中旬」

◇000029C8◇陆斗
◆000029C8◆陆斗

◇000029D0◇「那，良子阿姨他们就得等到那个时候再搬过来对吧？」
◆000029D0◆「那，良子阿姨他们就得等到那个时候再搬过来对吧？」

◇00002A64◇良子
◆00002A64◆良子

◇00002A6C◇「就是这里出的问题啊」
◆00002A6C◆「就是这里出的问题啊」

◇00002B00◇直真
◆00002B00◆直真

◇00002B08◇「良子他们现在住的地方，已经被租给下一位租户了。他们必须在４月之前搬出来」
◆00002B08◆「良子他们现在住的地方，已经被租给下一位租户了。他们必须在４月之前搬出来」

◇00002B9C◇良子
◆00002B9C◆良子

◇00002BA4◇「我当时赶忙联系了房东，但他说租出去的房子收不回来。而且也没有其他空着的房间了……」
◆00002BA4◆「我当时赶忙联系了房东，但他说租出去的房子收不回来。而且也没有其他空着的房间了……」

◇00002C38◇陆斗
◆00002C38◆陆斗

◇00002C40◇「原来是这样啊……对了，那我们家没事吧？」
◆00002C40◆「原来是这样啊……对了，那我们家没事吧？」

◇00002CD4◇直真
◆00002CD4◆直真

◇00002CDC◇「我们家没事。我已经从房东那儿得到续租的许可了」
◆00002CDC◆「我们家没事。我已经从房东那儿得到续租的许可了」

◇00002D70◇陆斗
◆00002D70◆陆斗

◇00002D78◇「那当务之急就是良子阿姨他们四月中旬前该住在哪儿，对吧」
◆00002D78◆「那当务之急就是良子阿姨他们四月中旬前该住在哪儿，对吧」

◇00002E0C◇直真
◆00002E0C◆直真

◇00002E14◇「嗯，就是这么回事……总之，在能搬进新家之前，我想先让良子他们住到我们现在这个家来」
◆00002E14◆「嗯，就是这么回事……总之，在能搬进新家之前，我想先让良子他们住到我们现在这个家来」

◇00002EA8◇陆斗
◆00002EA8◆陆斗

◇00002EB0◇「诶？那就是说，现在这个家里要住四个人？」
◆00002EB0◆「诶？那就是说，现在这个家里要住四个人？」

◇00002F44◇直真
◆00002F44◆直真

◇00002F4C◇「没错」
◆00002F4C◆「没错」

◇00002FE0◇陆斗
◆00002FE0◆陆斗

◇00002FE8◇「诶！？现在这个家要住四个人也太挤了吧」
◆00002FE8◆「诶！？现在这个家要住四个人也太挤了吧」

◇0000307C◇直真
◆0000307C◆直真

◇00003084◇「确实很挤。但横竖也就半个月，忍忍不就过去了嘛？」
◆00003084◆「确实很挤。但横竖也就半个月，忍忍不就过去了嘛？」

◇00003118◇陆斗
◆00003118◆陆斗

◇00003120◇「半个月吗……」
◆00003120◆「半个月吗……」

◇00003168◇确实，这么点儿时间的话忍一下就过去了。
◆00003168◆确实，这么点儿时间的话忍一下就过去了。

◇000031B0◇但是，我们家只有两个卧室，几个人共住一个房间在所难免。
◆000031B0◆但是，我们家只有两个卧室，几个人共住一个房间在所难免。

◇000031F8◇出于人员组成上的考虑，我应该和爸爸住一个房间……
◆000031F8◆出于人员组成上的考虑，我应该和爸爸住一个房间……

◇00003240◇不对，再怎么说爸爸和良子阿姨也是新婚夫妇，让他们俩住同一间屋子会比较好吧……
◆00003240◆不对，再怎么说爸爸和良子阿姨也是新婚夫妇，让他们俩住同一间屋子会比较好吧……

◇00003288◇也就是说……
◆00003288◆也就是说……

◇0000331C◇步梦
◆0000331C◆步梦

◇00003324◇「……」
◆00003324◆「……」

◇0000336C◇总、总感觉步梦君的脸似乎稍微有点红……是我的错觉吗？
◆0000336C◆总、总感觉步梦君的脸似乎稍微有点红……是我的错觉吗？

◇00003400◇直真
◆00003400◆直真

◇00003408◇「总之，四月初的时候两位会暂时搬到我们家来。没问题吧，陆斗？」
◆00003408◆「总之，四月初的时候两位会暂时搬到我们家来。没问题吧，陆斗？」

◇0000349C◇陆斗
◆0000349C◆陆斗

◇000034A4◇「呃，嗯……我知道了，爸爸」
◆000034A4◆「呃，嗯……我知道了，爸爸」

◇00003538◇良子
◆00003538◆良子

◇00003540◇「不好意思了，陆斗君。害得你们住得这么挤」
◆00003540◆「不好意思了，陆斗君。害得你们住得这么挤」

◇000035D4◇陆斗
◆000035D4◆陆斗

◇000035DC◇「不会，没事的。区区半个月一晃眼就过去了」
◆000035DC◆「不会，没事的。区区半个月一晃眼就过去了」

◇00003670◇良子
◆00003670◆良子

◇00003678◇「你能这么说我就高兴了。谢谢你，陆斗君。来，步梦也说声谢谢」
◆00003678◆「你能这么说我就高兴了。谢谢你，陆斗君。来，步梦也说声谢谢」

◇0000370C◇步梦
◆0000370C◆步梦

◇00003714◇「嗯……非、非常感谢」
◆00003714◆「嗯……非、非常感谢」

◇000037A8◇陆斗
◆000037A8◆陆斗

◇000037B0◇「别客气了，又不是什么值得道谢的事……」
◆000037B0◆「别客气了，又不是什么值得道谢的事……」

◇000037F8◇这时，我无意中看到了步梦君的脸。
◆000037F8◆这时，我无意中看到了步梦君的脸。

◇00003840◇果然他的脸好红啊……到底怎么了……？
◆00003840◆果然他的脸好红啊……到底怎么了……？

◇000038CC◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000038CC◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

