◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000244◇今天，我们要进行初中生涯最后的集体活动——毕业远足。
◆00000244◆今天，我们要进行初中生涯最后的集体活动——毕业远足。

◇0000028C◇万里无云的天空下，我离开家门，前往初中母校。
◆0000028C◆万里无云的天空下，我离开家门，前往初中母校。

◇00000488◇奉莉
◆00000488◆奉莉

◇00000490◇「陆斗——！！早上好——！！」
◆00000490◆「陆斗——！！早上好——！！」

◇000005F0◇奉莉还是在老地方等着。她一见到我便立刻朝我招手示意。
◆000005F0◆奉莉还是在老地方等着。她一见到我便立刻朝我招手示意。

◇000006A8◇我一边朝她跑过去，一边也轻轻地朝她招了招手。
◆000006A8◆我一边朝她跑过去，一边也轻轻地朝她招了招手。

◇0000073C◇陆斗
◆0000073C◆陆斗

◇00000744◇「早上好，奉莉」
◆00000744◆「早上好，奉莉」

◇000008B8◇奉莉
◆000008B8◆奉莉

◇000008C0◇「早上好，陆斗」
◆000008C0◆「早上好，陆斗」

◇00000908◇在奉莉打完了第二次招呼后，我们这才并排着朝初中母校出发。
◆00000908◆在奉莉打完了第二次招呼后，我们这才并排着朝初中母校出发。

◇00000A7C◇奉莉
◆00000A7C◆奉莉

◇00000A84◇「好期待今天的毕业远足啊」
◆00000A84◆「好期待今天的毕业远足啊」

◇00000B18◇陆斗
◆00000B18◆陆斗

◇00000B20◇「是呀。要是目的地不是洗场的话就更好了……」
◆00000B20◆「是呀。要是目的地不是洗场的话就更好了……」

◇00000C94◇奉莉
◆00000C94◆奉莉

◇00000C9C◇「是吗？我觉得今天去哪儿也没那么重要吧」
◆00000C9C◆「是吗？我觉得今天去哪儿也没那么重要吧」

◇00000D30◇陆斗
◆00000D30◆陆斗

◇00000D38◇「怎么说？」
◆00000D38◆「怎么说？」

◇00000DCC◇奉莉
◆00000DCC◆奉莉

◇00000DD4◇「等升学后，我们这一群人就很难再像这样聚在一起出去玩了」
◆00000DD4◆「等升学后，我们这一群人就很难再像这样聚在一起出去玩了」

◇00000F48◇奉莉
◆00000F48◆奉莉

◇00000F50◇「所以啊，最重要的是能和大家一起玩。具体去哪儿玩倒是次要的」
◆00000F50◆「所以啊，最重要的是能和大家一起玩。具体去哪儿玩倒是次要的」

◇00000FE4◇陆斗
◆00000FE4◆陆斗

◇00000FEC◇「被你这么一说，还真是这么个道理」
◆00000FEC◆「被你这么一说，还真是这么个道理」

◇00001160◇奉莉
◆00001160◆奉莉

◇00001168◇「所以，今天就和大家一起玩个痛快吧」
◆00001168◆「所以，今天就和大家一起玩个痛快吧」

◇000011FC◇陆斗
◆000011FC◆陆斗

◇00001204◇「嗯，就这么办」
◆00001204◆「嗯，就这么办」

◇0000132C◇对话在这里忽然中断了。
◆0000132C◆对话在这里忽然中断了。

◇00001374◇但，奉莉看着我，脸上一副想说些什么的样子。
◆00001374◆但，奉莉看着我，脸上一副想说些什么的样子。

◇0000149C◇……原来是这样吗。
◆0000149C◆……原来是这样吗。

◇000014E4◇奉莉她呀，是想问我昨天的事情吧。
◆000014E4◆奉莉她呀，是想问我昨天的事情吧。

◇0000152C◇但她可能顾虑到这是我们家的私事，所以不太好问出口。
◆0000152C◆但她可能顾虑到这是我们家的私事，所以不太好问出口。

◇00001574◇不过，这也不是什么非要向奉莉隐瞒不可的事情。
◆00001574◆不过，这也不是什么非要向奉莉隐瞒不可的事情。

◇000015BC◇不如说，我更希望奉莉知道……诶，正好发现了一个可以用来开启话题的东西。
◆000015BC◆不如说，我更希望奉莉知道……诶，正好发现了一个可以用来开启话题的东西。

◇000016C0◇陆斗
◆000016C0◆陆斗

◇000016C8◇「我说啊，奉莉」
◆000016C8◆「我说啊，奉莉」

◇0000183C◇奉莉
◆0000183C◆奉莉

◇00001844◇「什么事？」
◆00001844◆「什么事？」

◇000018D8◇陆斗
◆000018D8◆陆斗

◇000018E0◇「我们家，要搬家了」
◆000018E0◆「我们家，要搬家了」

◇00001A54◇奉莉
◆00001A54◆奉莉

◇00001A5C◇「诶？搬家？」
◆00001A5C◆「诶？搬家？」

◇00001AF0◇陆斗
◆00001AF0◆陆斗

◇00001AF8◇「嗯，搬家」
◆00001AF8◆「嗯，搬家」

◇00001C6C◇奉莉
◆00001C6C◆奉莉

◇00001C74◇「……搬、搬去哪儿？」
◆00001C74◆「……搬、搬去哪儿？」

◇00001D08◇陆斗
◆00001D08◆陆斗

◇00001D10◇「……去那儿」
◆00001D10◆「……去那儿」

◇00001DA4◇奉莉
◆00001DA4◆奉莉

◇00001DAC◇「诶？」
◆00001DAC◆「诶？」

◇00001E7C◇奉莉看向我手指的方向。
◆00001E7C◆奉莉看向我手指的方向。

◇00001EC4◇我所指的正是……那栋公寓。
◆00001EC4◆我所指的正是……那栋公寓。

◇00001F58◇奉莉
◆00001F58◆奉莉

◇00001F60◇「难道说……就是搬去那儿？」
◆00001F60◆「难道说……就是搬去那儿？」

◇00001FF4◇陆斗
◆00001FF4◆陆斗

◇00001FFC◇「嗯，就是那栋公寓。不过正如奉莉之前说过的，那儿的施工延期了，所以我们只能等到四月中旬再入住了」
◆00001FFC◆「嗯，就是那栋公寓。不过正如奉莉之前说过的，那儿的施工延期了，所以我们只能等到四月中旬再入住了」

◇000021F8◇奉莉
◆000021F8◆奉莉

◇00002200◇「……什么嘛，你别吓我啊」
◆00002200◆「……什么嘛，你别吓我啊」

◇00002294◇陆斗
◆00002294◆陆斗

◇0000229C◇「吓你？」
◆0000229C◆「吓你？」

◇00002330◇奉莉
◆00002330◆奉莉

◇00002338◇「我还以为你要搬到很远很远的地方去了呢」
◆00002338◆「我还以为你要搬到很远很远的地方去了呢」

◇000023CC◇陆斗
◆000023CC◆陆斗

◇000023D4◇「我觉得只要爸爸的店还在稻濑，我们家应该就不会离开这一带吧」
◆000023D4◆「我觉得只要爸爸的店还在稻濑，我们家应该就不会离开这一带吧」

◇00002548◇奉莉
◆00002548◆奉莉

◇00002550◇「是嘛，也对哦……」
◆00002550◆「是嘛，也对哦……」

◇00002598◇奉莉先是露出了一副安心的表情，然后她认真地看向了我的脸。
◆00002598◆奉莉先是露出了一副安心的表情，然后她认真地看向了我的脸。

◇0000270C◇奉莉
◆0000270C◆奉莉

◇00002714◇「那个……关于搬家这事儿，我能问一下你吗？」
◆00002714◆「那个……关于搬家这事儿，我能问一下你吗？」

◇000027A8◇陆斗
◆000027A8◆陆斗

◇000027B0◇「当然了。我本来就打算告诉奉莉的」
◆000027B0◆「当然了。我本来就打算告诉奉莉的」

◇00002844◇奉莉
◆00002844◆奉莉

◇0000284C◇「啊，真的吗？早知道刚才我就直接问了」
◆0000284C◆「啊，真的吗？早知道刚才我就直接问了」

◇000028E0◇陆斗
◆000028E0◆陆斗

◇000028E8◇「所以说？你想问些什么？」
◆000028E8◆「所以说？你想问些什么？」

◇00002A5C◇奉莉
◆00002A5C◆奉莉

◇00002A64◇「那当然是关于叔叔的再婚对象的事了。她是怎样的一个人啊？」
◆00002A64◆「那当然是关于叔叔的再婚对象的事了。她是怎样的一个人啊？」

◇00002AF8◇陆斗
◆00002AF8◆陆斗

◇00002B00◇「我也只和她聊了几个小时的天，所以还不太了解她……但我想应该，不是个坏人吧」
◆00002B00◆「我也只和她聊了几个小时的天，所以还不太了解她……但我想应该，不是个坏人吧」

◇00002C74◇奉莉
◆00002C74◆奉莉

◇00002C7C◇「意思是，陆斗对她的印象还不错？」
◆00002C7C◆「意思是，陆斗对她的印象还不错？」

◇00002D10◇陆斗
◆00002D10◆陆斗

◇00002D18◇「嗯。至少她应该不会做那些我讨厌的事儿」
◆00002D18◆「嗯。至少她应该不会做那些我讨厌的事儿」

◇00002DAC◇奉莉
◆00002DAC◆奉莉

◇00002DB4◇「是吗，那就好」
◆00002DB4◆「是吗，那就好」

◇00002E48◇陆斗
◆00002E48◆陆斗

◇00002E50◇「只不过，具体怎样也只能等住在一起之后才知道了」
◆00002E50◆「只不过，具体怎样也只能等住在一起之后才知道了」

◇00002FC4◇奉莉
◆00002FC4◆奉莉

◇00002FCC◇「没问题的，毕竟她可是叔叔看上的人嘛」
◆00002FCC◆「没问题的，毕竟她可是叔叔看上的人嘛」

◇00003060◇陆斗
◆00003060◆陆斗

◇00003068◇「……是啊」
◆00003068◆「……是啊」

◇000031DC◇奉莉
◆000031DC◆奉莉

◇000031E4◇「然后呢……长得漂亮吗？」
◆000031E4◆「然后呢……长得漂亮吗？」

◇00003278◇陆斗
◆00003278◆陆斗

◇00003280◇「与其说漂亮，倒不如用可爱这个词会更为合适吧？」
◆00003280◆「与其说漂亮，倒不如用可爱这个词会更为合适吧？」

◇000033F4◇奉莉
◆000033F4◆奉莉

◇000033FC◇「是嘛？那意思是她很年轻咯？」
◆000033FC◆「是嘛？那意思是她很年轻咯？」

◇00003490◇陆斗
◆00003490◆陆斗

◇00003498◇「……是啊，从外表上看年轻得吓人」
◆00003498◆「……是啊，从外表上看年轻得吓人」

◇0000352C◇奉莉
◆0000352C◆奉莉

◇00003534◇「从外表上看……」
◆00003534◆「从外表上看……」

◇000035C8◇陆斗
◆000035C8◆陆斗

◇000035D0◇「啊，但她肯定不是故意打扮得年轻的。我是说，她看起来确实比实际年龄要小」
◆000035D0◆「啊，但她肯定不是故意打扮得年轻的。我是说，她看起来确实比实际年龄要小」

◇00003744◇奉莉
◆00003744◆奉莉

◇0000374C◇「听你这么一说，我都想去亲眼看看她究竟是个什么样子了」
◆0000374C◆「听你这么一说，我都想去亲眼看看她究竟是个什么样子了」

◇000037E0◇陆斗
◆000037E0◆陆斗

◇000037E8◇「她四月初就要搬过来了，到时候你肯定能见到她的」
◆000037E8◆「她四月初就要搬过来了，到时候你肯定能见到她的」

◇0000387C◇奉莉
◆0000387C◆奉莉

◇00003884◇「四月初……也就是说，她要先搬到你们现在住的地方去吗？」
◆00003884◆「四月初……也就是说，她要先搬到你们现在住的地方去吗？」

◇00003918◇陆斗
◆00003918◆陆斗

◇00003920◇「是啊。只不过四个人的话住起来还是挤了些……」
◆00003920◆「是啊。只不过四个人的话住起来还是挤了些……」

◇00003A94◇奉莉
◆00003A94◆奉莉

◇00003A9C◇「那个房子要住四个人确实有点儿挤……咦，四个人！？」
◆00003A9C◆「那个房子要住四个人确实有点儿挤……咦，四个人！？」

◇00003B30◇陆斗
◆00003B30◆陆斗

◇00003B38◇「啊哈哈，其实啊，对方也已经有孩子了」
◆00003B38◆「啊哈哈，其实啊，对方也已经有孩子了」

◇00003BCC◇奉莉
◆00003BCC◆奉莉

◇00003BD4◇「真的吗？」
◆00003BD4◆「真的吗？」

◇00003C68◇陆斗
◆00003C68◆陆斗

◇00003C70◇「嗯，我算是多了一个弟弟」
◆00003C70◆「嗯，我算是多了一个弟弟」

◇00003DE4◇奉莉
◆00003DE4◆奉莉

◇00003DEC◇「弟弟吗……他多少岁啊？」
◆00003DEC◆「弟弟吗……他多少岁啊？」

◇00003E80◇陆斗
◆00003E80◆陆斗

◇00003E88◇「和我同岁」
◆00003E88◆「和我同岁」

◇00003F1C◇奉莉
◆00003F1C◆奉莉

◇00003F24◇「同岁……同一年级的吗？」
◆00003F24◆「同岁……同一年级的吗？」

◇00003FB8◇陆斗
◆00003FB8◆陆斗

◇00003FC0◇「对。而且学校也是同一所」
◆00003FC0◆「对。而且学校也是同一所」

◇00004054◇奉莉
◆00004054◆奉莉

◇0000405C◇「诶？那孩子也要上朝冈吗？」
◆0000405C◆「诶？那孩子也要上朝冈吗？」

◇000040F0◇陆斗
◆000040F0◆陆斗

◇000040F8◇「就是这么回事。总之，等搬过来了以后我会介绍给你，记得和他好好相处哦」
◆000040F8◆「就是这么回事。总之，等搬过来了以后我会介绍给你，记得和他好好相处哦」

◇0000426C◇奉莉
◆0000426C◆奉莉

◇00004274◇「嗯，我已经迫不及待想见到他了。顺便问一句，叫什么名字？」
◆00004274◆「嗯，我已经迫不及待想见到他了。顺便问一句，叫什么名字？」

◇00004308◇陆斗
◆00004308◆陆斗

◇00004310◇「步梦。步行的步，梦想的梦」
◆00004310◆「步梦。步行的步，梦想的梦」

◇000043A4◇奉莉
◆000043A4◆奉莉

◇000043AC◇「步梦君吗……感觉这名字有点像女生啊」
◆000043AC◆「步梦君吗……感觉这名字有点像女生啊」

◇00004440◇陆斗
◆00004440◆陆斗

◇00004448◇「不止如此啊，他长得也很像女生的。要是不认识的人见到了他，把他认成女生的概率恐怕不小呢」
◆00004448◆「不止如此啊，他长得也很像女生的。要是不认识的人见到了他，把他认成女生的概率恐怕不小呢」

◇000045BC◇奉莉
◆000045BC◆奉莉

◇000045C4◇「你这么说，我就更想见一见他了。真想四月能快点到啊」
◆000045C4◆「你这么说，我就更想见一见他了。真想四月能快点到啊」

◇00004658◇陆斗
◆00004658◆陆斗

◇00004660◇「啊，不过，说不准今天就能见得着他哦？」
◆00004660◆「啊，不过，说不准今天就能见得着他哦？」

◇000047D4◇奉莉
◆000047D4◆奉莉

◇000047DC◇「诶？什么意思？」
◆000047DC◆「诶？什么意思？」

◇00004870◇陆斗
◆00004870◆陆斗

◇00004878◇「他今天好像也要去洗场毕业远足，凑巧在哪碰到了也不是不可能啊」
◆00004878◆「他今天好像也要去洗场毕业远足，凑巧在哪碰到了也不是不可能啊」

◇000049EC◇奉莉
◆000049EC◆奉莉

◇000049F4◇「哦？那还务必请老天爷给个面子啊」
◆000049F4◆「哦？那还务必请老天爷给个面子啊」

◇00004A88◇陆斗
◆00004A88◆陆斗

◇00004A90◇「总之，期待的事情又多了一项呢」
◆00004A90◆「总之，期待的事情又多了一项呢」

◇00004C04◇奉莉
◆00004C04◆奉莉

◇00004C0C◇「是啊，今天实在是太值得期待了！！」
◆00004C0C◆「是啊，今天实在是太值得期待了！！」

◇00004D10◇陆斗
◆00004D10◆陆斗

◇00004D18◇「啊，等会啊奉莉，等等我！！」
◆00004D18◆「啊，等会啊奉莉，等等我！！」

◇00004D60◇为了不被面露笑容奔跑着的奉莉甩在身后，我慌慌张张地跟了上去。
◆00004D60◆为了不被面露笑容奔跑着的奉莉甩在身后，我慌慌张张地跟了上去。

◇00004E2C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00004E2C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

