◇0000008C◇………………
◆0000008C◆………………

◇00000200◇琉伍
◆00000200◆琉伍

◇00000208◇「私立朝冈学园——」
◆00000208◆「私立朝冈学园——」

◇0000029C◇琉伍
◆0000029C◆琉伍

◇000002A4◇「其前身为朝冈绪一郎于战前创立的私塾“朝冈塾”」
◆000002A4◆「其前身为朝冈绪一郎于战前创立的私塾“朝冈塾”」

◇00000338◇琉伍
◆00000338◆琉伍

◇00000340◇「战后更名为“朝冈学园”，校舍也搬到了当时还是填筑地的洗场，也就是我们现在脚下的这片土地」
◆00000340◆「战后更名为“朝冈学园”，校舍也搬到了当时还是填筑地的洗场，也就是我们现在脚下的这片土地」

◇000003D4◇琉伍
◆000003D4◆琉伍

◇000003DC◇「然后，学校最大的特征，毫无疑问就是其丰富多彩的课外活动——」
◆000003DC◆「然后，学校最大的特征，毫无疑问就是其丰富多彩的课外活动——」

◇00000728◇琉伍
◆00000728◆琉伍

◇00000730◇「好了，这里就是一年级的教室」
◆00000730◆「好了，这里就是一年级的教室」

◇00000924◇大家
◆00000924◆大家

◇0000092C◇「噢噢——」
◆0000092C◆「噢噢——」

◇0000096C◇希实花
◆0000096C◆希实花

◇00000974◇「…………」
◆00000974◆「…………」

◇000009BC◇众人进入教室，四处张望着。
◆000009BC◆众人进入教室，四处张望着。

◇00000B30◇琉伍
◆00000B30◆琉伍

◇00000B38◇「至于这么新鲜吗？你们来这儿考试的时候不是应该已经都看过了吗？」
◆00000B38◆「至于这么新鲜吗？你们来这儿考试的时候不是应该已经都看过了吗？」

◇00000BCC◇陆斗
◆00000BCC◆陆斗

◇00000BD4◇「话是这么说，可考试的时候哪还有心思去观察考场啊……」
◆00000BD4◆「话是这么说，可考试的时候哪还有心思去观察考场啊……」

◇00000D48◇奉莉
◆00000D48◆奉莉

◇00000D50◇「不过，这教室果然很有私立学校那种独特的设计感呢」
◆00000D50◆「不过，这教室果然很有私立学校那种独特的设计感呢」

◇00000EC4◇章介
◆00000EC4◆章介

◇00000ECC◇「总之先来做个记录吧……」
◆00000ECC◆「总之先来做个记录吧……」

◇00000F14◇横山君取出手机，在教室里到处拍来拍去。
◆00000F14◆横山君取出手机，在教室里到处拍来拍去。

◇00001088◇琉伍
◆00001088◆琉伍

◇00001090◇「那个，我能接着开始介绍了吗？」
◆00001090◆「那个，我能接着开始介绍了吗？」

◇00001124◇陆斗
◆00001124◆陆斗

◇0000112C◇「好的，请」
◆0000112C◆「好的，请」

◇000011C0◇琉伍
◆000011C0◆琉伍

◇000011C8◇「我想想，多彩的学生活动……然后是……」
◆000011C8◆「我想想，多彩的学生活动……然后是……」

◇0000133C◇奉莉
◆0000133C◆奉莉

◇00001344◇「说到多彩的学生活动，最具代表性的果然就是每个月都有的“XX祭”了对吧」
◆00001344◆「说到多彩的学生活动，最具代表性的果然就是每个月都有的“XX祭”了对吧」

◇000014B8◇琉伍
◆000014B8◆琉伍

◇000014C0◇「是呢。按顺序来的话——」
◆000014C0◆「是呢。按顺序来的话——」

◇00001554◇琉伍
◆00001554◆琉伍

◇0000155C◇「四月有“樱花祭”」
◆0000155C◆「四月有“樱花祭”」

◇000015F0◇琉伍
◆000015F0◆琉伍

◇000015F8◇「五月有“朝冈文化祭”」
◆000015F8◆「五月有“朝冈文化祭”」

◇0000168C◇琉伍
◆0000168C◆琉伍

◇00001694◇「六月有“大体育祭”」
◆00001694◆「六月有“大体育祭”」

◇00001728◇琉伍
◆00001728◆琉伍

◇00001730◇「七月有“盛夏祭”」
◆00001730◆「七月有“盛夏祭”」

◇000017C4◇琉伍
◆000017C4◆琉伍

◇000017CC◇「八月有“极秘祭”」
◆000017CC◆「八月有“极秘祭”」

◇00001860◇琉伍
◆00001860◆琉伍

◇00001868◇「九月有“紫苑祭”」
◆00001868◆「九月有“紫苑祭”」

◇000018FC◇琉伍
◆000018FC◆琉伍

◇00001904◇「十月有“朝冈学园祭”」
◆00001904◆「十月有“朝冈学园祭”」

◇00001998◇琉伍
◆00001998◆琉伍

◇000019A0◇「十一月有“红叶祭”」
◆000019A0◆「十一月有“红叶祭”」

◇00001A34◇琉伍
◆00001A34◆琉伍

◇00001A3C◇「十二月有“师走祭”」
◆00001A3C◆「十二月有“师走祭”」

◇00001AD0◇琉伍
◆00001AD0◆琉伍

◇00001AD8◇「一月有“新年祭”」
◆00001AD8◆「一月有“新年祭”」

◇00001B6C◇琉伍
◆00001B6C◆琉伍

◇00001B74◇「二月有“严冬祭”」
◆00001B74◆「二月有“严冬祭”」

◇00001C08◇琉伍
◆00001C08◆琉伍

◇00001C10◇「三月有“想赠祭”」
◆00001C10◆「三月有“想赠祭”」

◇00001CA4◇琉伍
◆00001CA4◆琉伍

◇00001CAC◇「……总之，这所学校每个月总要举办点什么活动」
◆00001CAC◆「……总之，这所学校每个月总要举办点什么活动」

◇00001E20◇真央
◆00001E20◆真央

◇00001E28◇「听学长这么一说的话，这数量果真是非比寻常啊……」
◆00001E28◆「听学长这么一说的话，这数量果真是非比寻常啊……」

◇00001F9C◇希实花
◆00001F9C◆希实花

◇00001FA4◇「为此还有人给学校起了个“常祭学园”的外号……」
◆00001FA4◆「为此还有人给学校起了个“常祭学园”的外号……」

◇00002118◇章介
◆00002118◆章介

◇00002120◇「我能提个问题吗？」
◆00002120◆「我能提个问题吗？」

◇00002294◇琉伍
◆00002294◆琉伍

◇0000229C◇「什么问题？」
◆0000229C◆「什么问题？」

◇00002410◇章介
◆00002410◆章介

◇00002418◇「只有八月的这个“极秘祭”，不管我怎么调查都查不到它的内容到底是什么。所以这到底是一个怎样的活动呢？」
◆00002418◆「只有八月的这个“极秘祭”，不管我怎么调查都查不到它的内容到底是什么。所以这到底是一个怎样的活动呢？」

◇0000258C◇琉伍
◆0000258C◆琉伍

◇00002594◇「这个呀……说实话我也不清楚」
◆00002594◆「这个呀……说实话我也不清楚」

◇00002708◇章介
◆00002708◆章介

◇00002710◇「学长去年没有参加吗？」
◆00002710◆「学长去年没有参加吗？」

◇00002884◇琉伍
◆00002884◆琉伍

◇0000288C◇「与其说是没有参加，不如说没能参加吧？」
◆0000288C◆「与其说是没有参加，不如说没能参加吧？」

◇00002A00◇章介
◆00002A00◆章介

◇00002A08◇「也就是说……和传说中的一样啊……」
◆00002A08◆「也就是说……和传说中的一样啊……」

◇00002B7C◇琉伍
◆00002B7C◆琉伍

◇00002B84◇「嗯。这个“极秘祭”的参加方法是极度保密的」
◆00002B84◆「嗯。这个“极秘祭”的参加方法是极度保密的」

◇00002C18◇陆斗
◆00002C18◆陆斗

◇00002C20◇「那不就是谁都参加不了了吗……」
◆00002C20◆「那不就是谁都参加不了了吗……」

◇00002D94◇章介
◆00002D94◆章介

◇00002D9C◇「不，参加者是确实存在的。有实际参加过的人作证的」
◆00002D9C◆「不，参加者是确实存在的。有实际参加过的人作证的」

◇00002F10◇奉莉
◆00002F10◆奉莉

◇00002F18◇「那去问一下那个人，不就知道这个活动的内容了吗？」
◆00002F18◆「那去问一下那个人，不就知道这个活动的内容了吗？」

◇0000308C◇章介
◆0000308C◆章介

◇00003094◇「怪就怪在这儿了，虽然那人有参加过的记忆，可怎么参加的，活动内容是什么他却怎么都记不起来了……」
◆00003094◆「怪就怪在这儿了，虽然那人有参加过的记忆，可怎么参加的，活动内容是什么他却怎么都记不起来了……」

◇00003208◇希实花
◆00003208◆希实花

◇00003210◇「听、听起来好可怕……」
◆00003210◆「听、听起来好可怕……」

◇000032A4◇陆斗
◆000032A4◆陆斗

◇000032AC◇「不会是被ＵＦＯ带走了吧……？」
◆000032AC◆「不会是被ＵＦＯ带走了吧……？」

◇00003420◇真央
◆00003420◆真央

◇00003428◇「说不定一切都是他编出来的？这么一想的话所有矛盾的地方也就都说得通了……」
◆00003428◆「说不定一切都是他编出来的？这么一想的话所有矛盾的地方也就都说得通了……」

◇0000359C◇琉伍
◆0000359C◆琉伍

◇000035A4◇「确实暑期中一般是办不成活动的，所以也有一种说法是，这个“极秘祭”是校方开的一个小玩笑」
◆000035A4◆「确实暑期中一般是办不成活动的，所以也有一种说法是，这个“极秘祭”是校方开的一个小玩笑」

◇00003718◇章介
◆00003718◆章介

◇00003720◇「但是，我听说还专门有个社团致力于解明“极秘祭”的真相」
◆00003720◆「但是，我听说还专门有个社团致力于解明“极秘祭”的真相」

◇00003894◇琉伍
◆00003894◆琉伍

◇0000389C◇「是啊。但是那个社团的参加方法也是极秘的就是了」
◆0000389C◆「是啊。但是那个社团的参加方法也是极秘的就是了」

◇000039BC◇章介
◆000039BC◆章介

◇000039C4◇「…………」
◆000039C4◆「…………」

◇00003B38◇奉莉
◆00003B38◆奉莉

◇00003B40◇「那个，这个话题快结束了，我也想问点别的问题可以吗」
◆00003B40◆「那个，这个话题快结束了，我也想问点别的问题可以吗」

◇00003CB4◇琉伍
◆00003CB4◆琉伍

◇00003CBC◇「那我们就边走边聊吧」
◆00003CBC◆「那我们就边走边聊吧」

◇00003D8C◇我们离开了教室，在学长的带领下沿着走廊行进。
◆00003D8C◆我们离开了教室，在学长的带领下沿着走廊行进。

◇00003F00◇琉伍
◆00003F00◆琉伍

◇00003F08◇「所以，你想问的是关于“樱花祭”的事情吗？」
◆00003F08◆「所以，你想问的是关于“樱花祭”的事情吗？」

◇00004108◇奉莉
◆00004108◆奉莉

◇00004110◇「正是！请学长务必来谈一谈自己的经验！」
◆00004110◆「正是！请学长务必来谈一谈自己的经验！」

◇00004284◇琉伍
◆00004284◆琉伍

◇0000428C◇「别急，先让我介绍一下“樱花祭”吧。这和我们马上要参观的地方也是有关的」
◆0000428C◆「别急，先让我介绍一下“樱花祭”吧。这和我们马上要参观的地方也是有关的」

◇00004400◇奉莉
◆00004400◆奉莉

◇00004408◇「啊，不好意思。是我太急了……」
◆00004408◆「啊，不好意思。是我太急了……」

◇0000449C◇陆斗
◆0000449C◆陆斗

◇000044A4◇「冷静一点啊奉莉。虽然你对“樱花祭”的期待我也不是不能理解」
◆000044A4◆「冷静一点啊奉莉。虽然你对“樱花祭”的期待我也不是不能理解」

◇00004618◇章介
◆00004618◆章介

◇00004620◇「不过，奈奈濑同学那焦急的心情我可谓是感同身受了啊。一听到“樱花祭”，我心里的那份激动就已经按捺不住了」
◆00004620◆「不过，奈奈濑同学那焦急的心情我可谓是感同身受了啊。一听到“樱花祭”，我心里的那份激动就已经按捺不住了」

◇00004794◇真央
◆00004794◆真央

◇0000479C◇「我也是。“樱花祭”这个词语仿佛有一种特殊的魔力一样」
◆0000479C◆「我也是。“樱花祭”这个词语仿佛有一种特殊的魔力一样」

◇00004910◇希实花
◆00004910◆希实花

◇00004918◇「我、我也，很期待“樱花祭”……」
◆00004918◆「我、我也，很期待“樱花祭”……」

◇00004A8C◇奉莉
◆00004A8C◆奉莉

◇00004A94◇「看吧，又不是只有我一个人这样」
◆00004A94◆「看吧，又不是只有我一个人这样」

◇00004B28◇陆斗
◆00004B28◆陆斗

◇00004B30◇「不是，我也是很期待“樱花祭”的。我只是说，还是得先冷静下来……」
◆00004B30◆「不是，我也是很期待“樱花祭”的。我只是说，还是得先冷静下来……」

◇00004CA4◇琉伍
◆00004CA4◆琉伍

◇00004CAC◇「哈哈，那个，差不多也该听我介绍了吧？」
◆00004CAC◆「哈哈，那个，差不多也该听我介绍了吧？」

◇00004D40◇陆斗
◆00004D40◆陆斗

◇00004D48◇「啊？不好意思，学长……」
◆00004D48◆「啊？不好意思，学长……」

◇00004D90◇不知不觉间，我成了打扰学长讲话的人。
◆00004D90◆不知不觉间，我成了打扰学长讲话的人。

◇00004DD8◇难道说，这就是所谓的屠龙者终成恶龙吗……
◆00004DD8◆难道说，这就是所谓的屠龙者终成恶龙吗……

◇00004F4C◇琉伍
◆00004F4C◆琉伍

◇00004F54◇「那我就开始了啊。所谓“樱花祭”，就是于四月举办的四个以新生为对象的活动的总称」
◆00004F54◆「那我就开始了啊。所谓“樱花祭”，就是于四月举办的四个以新生为对象的活动的总称」

◇00004FE8◇琉伍
◆00004FE8◆琉伍

◇00004FF0◇「四个活动全部都是以班级对抗的形式举行的。各个班级之间争取排位」
◆00004FF0◆「四个活动全部都是以班级对抗的形式举行的。各个班级之间争取排位」

◇00005084◇琉伍
◆00005084◆琉伍

◇0000508C◇「第一个阶段是“球技大会”」
◆0000508C◆「第一个阶段是“球技大会”」

◇00005120◇琉伍
◆00005120◆琉伍

◇00005128◇「这个活动和在其他学校随处可见的球技大会是没有任何区别的」
◆00005128◆「这个活动和在其他学校随处可见的球技大会是没有任何区别的」

◇000051BC◇琉伍
◆000051BC◆琉伍

◇000051C4◇「接下来，第二个阶段是“洗场任务”」
◆000051C4◆「接下来，第二个阶段是“洗场任务”」

◇00005258◇琉伍
◆00005258◆琉伍

◇00005260◇「学园会给出各种与洗场相关的任务，需要各个班的同学们齐心协力去完成任务」
◆00005260◆「学园会给出各种与洗场相关的任务，需要各个班的同学们齐心协力去完成任务」

◇000052F4◇琉伍
◆000052F4◆琉伍

◇000052FC◇「入学后的第一个周末，学校将会组织你们进行三天两夜的合宿集训，这两个活动都是在这期间举行的」
◆000052FC◆「入学后的第一个周末，学校将会组织你们进行三天两夜的合宿集训，这两个活动都是在这期间举行的」

◇00005400◇琉伍
◆00005400◆琉伍

◇00005408◇「而这合宿集训期间，你们住宿的地方就在——」
◆00005408◆「而这合宿集训期间，你们住宿的地方就在——」

◇00005450◇………………
◆00005450◆………………

◇0000564C◇琉伍
◆0000564C◆琉伍

◇00005654◇「这里，合宿楼」
◆00005654◆「这里，合宿楼」

◇0000569C◇从主教学楼离开，穿过一条走廊，就到了合宿楼。
◆0000569C◆从主教学楼离开，穿过一条走廊，就到了合宿楼。

◇00005810◇奉莉
◆00005810◆奉莉

◇00005818◇「合宿集训吗……」
◆00005818◆「合宿集训吗……」

◇000058AC◇陆斗
◆000058AC◆陆斗

◇000058B4◇「初中的时候也有过这种活动吧，奉莉」
◆000058B4◆「初中的时候也有过这种活动吧，奉莉」

◇000059D4◇奉莉
◆000059D4◆奉莉

◇000059DC◇「…………」
◆000059DC◆「…………」

◇00005A70◇陆斗
◆00005A70◆陆斗

◇00005A78◇「嗯？你不记得了吗？」
◆00005A78◆「嗯？你不记得了吗？」

◇00005CCC◇奉莉
◆00005CCC◆奉莉

◇00005CD4◇「诶？啊，我当然记得了。那个时候我们好像是住在了一处当地的青少年宫模样的地方吧」
◆00005CD4◆「诶？啊，我当然记得了。那个时候我们好像是住在了一处当地的青少年宫模样的地方吧」

◇00005D68◇陆斗
◆00005D68◆陆斗

◇00005D70◇「对对。琉伍学长那一级也是住在同样的地方吧？」
◆00005D70◆「对对。琉伍学长那一级也是住在同样的地方吧？」

◇00005EE4◇琉伍
◆00005EE4◆琉伍

◇00005EEC◇「不啊，我们当时是住的文华东方酒店」
◆00005EEC◆「不啊，我们当时是住的文华东方酒店」

◇00005F80◇陆斗
◆00005F80◆陆斗

◇00005F88◇「诶？是在骗我吧？」
◆00005F88◆「诶？是在骗我吧？」

◇000060FC◇琉伍
◆000060FC◆琉伍

◇00006104◇「嗯，是骗你的，哈哈哈」
◆00006104◆「嗯，是骗你的，哈哈哈」

◇00006144◇陆斗
◆00006144◆陆斗

◇0000614C◇「…………」
◆0000614C◆「…………」

◇00006194◇又被骗了……
◆00006194◆又被骗了……

◇000061DC◇至今为止，我已经被琉伍学长骗过一次一次又一次了。
◆000061DC◆至今为止，我已经被琉伍学长骗过一次一次又一次了。

◇00006224◇不过，琉伍学长的谎言里也没什么恶意，所以我每次都生不起气来……
◆00006224◆不过，琉伍学长的谎言里也没什么恶意，所以我每次都生不起气来……

◇00006398◇章介
◆00006398◆章介

◇000063A0◇「顺便问一句，朝冈不借用外部的住宿设施吗？」
◆000063A0◆「顺便问一句，朝冈不借用外部的住宿设施吗？」

◇00006514◇琉伍
◆00006514◆琉伍

◇0000651C◇「毕竟学校里就自带一个这么大的住宿设施嘛」
◆0000651C◆「毕竟学校里就自带一个这么大的住宿设施嘛」

◇00006690◇真央
◆00006690◆真央

◇00006698◇「确实好大……」
◆00006698◆「确实好大……」

◇0000680C◇希实花
◆0000680C◆希实花

◇00006814◇「大概有多少个房间呢？」
◆00006814◆「大概有多少个房间呢？」

◇00006988◇琉伍
◆00006988◆琉伍

◇00006990◇「大房间有１０个，小房间有３０个左右吧？」
◆00006990◆「大房间有１０个，小房间有３０个左右吧？」

◇00006B04◇奉莉
◆00006B04◆奉莉

◇00006B0C◇「这些房间就够把一整个年级的学生全部装下来了吧」
◆00006B0C◆「这些房间就够把一整个年级的学生全部装下来了吧」

◇00006C80◇琉伍
◆00006C80◆琉伍

◇00006C88◇「大房间的话……你们看」
◆00006C88◆「大房间的话……你们看」

◇00006CD0◇说着，琉伍学长打开了眼前这个房间的门。
◆00006CD0◆说着，琉伍学长打开了眼前这个房间的门。

◇00006F7C◇琉伍
◆00006F7C◆琉伍

◇00006F84◇「正如你们所见，这个房间就足以装下一个班级所有的男生了」
◆00006F84◆「正如你们所见，这个房间就足以装下一个班级所有的男生了」

◇000070F8◇章介
◆000070F8◆章介

◇00007100◇「这房间可真大啊……」
◆00007100◆「这房间可真大啊……」

◇00007194◇陆斗
◆00007194◆陆斗

◇0000719C◇「整个班的男生都会住在一个房间里吗……」
◆0000719C◆「整个班的男生都会住在一个房间里吗……」

◇00007310◇奉莉
◆00007310◆奉莉

◇00007318◇「女生怎么办呢？」
◆00007318◆「女生怎么办呢？」

◇0000748C◇琉伍
◆0000748C◆琉伍

◇00007494◇「女生应该会被分散到小房间里，大概每个班分成三组左右吧？」
◆00007494◆「女生应该会被分散到小房间里，大概每个班分成三组左右吧？」

◇00007608◇奉莉
◆00007608◆奉莉

◇00007610◇「这样啊」
◆00007610◆「这样啊」

◇00007784◇琉伍
◆00007784◆琉伍

◇0000778C◇「好了，这边我们就先看到这里，要去下一个地方咯」
◆0000778C◆「好了，这边我们就先看到这里，要去下一个地方咯」

◇000077D4◇我们离开合宿楼，再次回到了主教学楼的走廊上。
◆000077D4◆我们离开合宿楼，再次回到了主教学楼的走廊上。

◇000079D0◇琉伍
◆000079D0◆琉伍

◇000079D8◇「然后，在合宿集训中享受完了“球技大会”和“洗场任务”之后，下个周末等待着你们的是——」
◆000079D8◆「然后，在合宿集训中享受完了“球技大会”和“洗场任务”之后，下个周末等待着你们的是——」

◇00007B4C◇奉莉
◆00007B4C◆奉莉

◇00007B54◇「“樱花祭”的第三阶段，“慈善义卖节”」
◆00007B54◆「“樱花祭”的第三阶段，“慈善义卖节”」

◇00007CC8◇琉伍
◆00007CC8◆琉伍

◇00007CD0◇「没错。这个活动和其他学校里的义卖会之类的活动是类似的」
◆00007CD0◆「没错。这个活动和其他学校里的义卖会之类的活动是类似的」

◇00007E44◇真央
◆00007E44◆真央

◇00007E4C◇「可是，说是慈善，可班级之间又要竞争，我实在是没办法把这两个联系起来……」
◆00007E4C◆「可是，说是慈善，可班级之间又要竞争，我实在是没办法把这两个联系起来……」

◇00007FC0◇琉伍
◆00007FC0◆琉伍

◇00007FC8◇「排名是根据各班运营的模拟店的营业额，以及好感度调查的结果来决定的」
◆00007FC8◆「排名是根据各班运营的模拟店的营业额，以及好感度调查的结果来决定的」

◇0000813C◇希实花
◆0000813C◆希实花

◇00008144◇「光是营业额还不够，对吧」
◆00008144◆「光是营业额还不够，对吧」

◇000082B8◇琉伍
◆000082B8◆琉伍

◇000082C0◇「毕竟让客人满意也是经营的重要一环。也就是要考验你们所谓的服务精神了」
◆000082C0◆「毕竟让客人满意也是经营的重要一环。也就是要考验你们所谓的服务精神了」

◇00008434◇章介
◆00008434◆章介

◇0000843C◇「意思是招待客人的态度也很重要吗……」
◆0000843C◆「意思是招待客人的态度也很重要吗……」

◇000085B0◇奉莉
◆000085B0◆奉莉

◇000085B8◇「模拟店整体氛围的营造也不容忽视吧？」
◆000085B8◆「模拟店整体氛围的营造也不容忽视吧？」

◇0000864C◇陆斗
◆0000864C◆陆斗

◇00008654◇「首先还是要能拿得出足够美味的食物才对吧？」
◆00008654◆「首先还是要能拿得出足够美味的食物才对吧？」

◇000087C8◇琉伍
◆000087C8◆琉伍

◇000087D0◇「哈哈哈，这么早就开始讨论慈善义卖节的事儿了吗？」
◆000087D0◆「哈哈哈，这么早就开始讨论慈善义卖节的事儿了吗？」

◇00008864◇陆斗
◆00008864◆陆斗

◇0000886C◇「啊……」
◆0000886C◆「啊……」

◇000089E0◇琉伍
◆000089E0◆琉伍

◇000089E8◇「这种事儿等你们入学以后再讨论也不迟。再说了，各位也不一定能分到同一个班上去啊」
◆000089E8◆「这种事儿等你们入学以后再讨论也不迟。再说了，各位也不一定能分到同一个班上去啊」

◇00008B5C◇奉莉
◆00008B5C◆奉莉

◇00008B64◇「也是啊……要是分到不同班上我们就成敌人了……」
◆00008B64◆「也是啊……要是分到不同班上我们就成敌人了……」

◇00008BA4◇陆斗
◆00008BA4◆陆斗

◇00008BAC◇「…………」
◆00008BAC◆「…………」

◇00008BF4◇不知为何，我感到了些许寂寞。
◆00008BF4◆不知为何，我感到了些许寂寞。

◇00008C3C◇难得有缘与各位相识，要是我们全员都能分到同一个班上就好了……
◆00008C3C◆难得有缘与各位相识，要是我们全员都能分到同一个班上就好了……

◇00008DB0◇琉伍
◆00008DB0◆琉伍

◇00008DB8◇「那，我就接着说了」
◆00008DB8◆「那，我就接着说了」

◇00008E4C◇陆斗
◆00008E4C◆陆斗

◇00008E54◇「啊，好的」
◆00008E54◆「啊，好的」

◇00008EE8◇琉伍
◆00008EE8◆琉伍

◇00008EF0◇「接下来就终于到了最后一项了。四月最后一天举办的，“樱花祭”的最终阶段——“文艺汇演”」
◆00008EF0◆「接下来就终于到了最后一项了。四月最后一天举办的，“樱花祭”的最终阶段——“文艺汇演”」

◇00008F84◇琉伍
◆00008F84◆琉伍

◇00008F8C◇「这个活动要求新生以班级为单位，表演文艺节目」
◆00008F8C◆「这个活动要求新生以班级为单位，表演文艺节目」

◇00009100◇奉莉
◆00009100◆奉莉

◇00009108◇「表演的内容可以自由决定吧？」
◆00009108◆「表演的内容可以自由决定吧？」

◇0000927C◇琉伍
◆0000927C◆琉伍

◇00009284◇「只要是能在体育馆的舞台上表演的节目就行」
◆00009284◆「只要是能在体育馆的舞台上表演的节目就行」

◇00009318◇陆斗
◆00009318◆陆斗

◇00009320◇「顺带问一句，哪些类别的节目胜算会大些？」
◆00009320◆「顺带问一句，哪些类别的节目胜算会大些？」

◇00009494◇琉伍
◆00009494◆琉伍

◇0000949C◇「去年是一个表演HipHop舞蹈的班级夺了冠，但他们啊，可不是靠节目类别赢的哦」
◆0000949C◆「去年是一个表演HipHop舞蹈的班级夺了冠，但他们啊，可不是靠节目类别赢的哦」

◇00009530◇陆斗
◆00009530◆陆斗

◇00009538◇「那他们取胜又是靠的什么绝招呢？」
◆00009538◆「那他们取胜又是靠的什么绝招呢？」

◇000096AC◇琉伍
◆000096AC◆琉伍

◇000096B4◇「应该就是完成度了吧？他们配合得天衣无缝，舞蹈动作也无可挑剔，想必是下了狠功夫练习的」
◆000096B4◆「应该就是完成度了吧？他们配合得天衣无缝，舞蹈动作也无可挑剔，想必是下了狠功夫练习的」

◇00009828◇真央
◆00009828◆真央

◇00009830◇「也就是说，还是靠班级的团结程度来分胜负吗……」
◆00009830◆「也就是说，还是靠班级的团结程度来分胜负吗……」

◇000099A4◇希实花
◆000099A4◆希实花

◇000099AC◇「这也正和校长所说的校训“一心”联系起来了呢」
◆000099AC◆「这也正和校长所说的校训“一心”联系起来了呢」

◇00009B20◇琉伍
◆00009B20◆琉伍

◇00009B28◇「正是如此。不过你所说的不仅仅局限于“文艺汇演”，整个“樱花祭”都是如此」
◆00009B28◆「正是如此。不过你所说的不仅仅局限于“文艺汇演”，整个“樱花祭”都是如此」

◇00009BBC◇琉伍
◆00009BBC◆琉伍

◇00009BC4◇「只要整个班级能心往一处想，劲往一处使，必定能取得好的结果」
◆00009BC4◆「只要整个班级能心往一处想，劲往一处使，必定能取得好的结果」

◇00009D38◇琉伍
◆00009D38◆琉伍

◇00009D40◇「然后，在“樱花祭”中获得综合冠军的班级，等待他们的将是——」
◆00009D40◆「然后，在“樱花祭”中获得综合冠军的班级，等待他们的将是——」

◇00009E68◇学长登上了眼前的一段楼梯，我们跟在他后面。
◆00009E68◆学长登上了眼前的一段楼梯，我们跟在他后面。

◇00009EB0◇学长打开了那扇立于楼梯背后的门——
◆00009EB0◆学长打开了那扇立于楼梯背后的门——

◇0000A2B0◇大家
◆0000A2B0◆大家

◇0000A2B8◇「呜哇——————」
◆0000A2B8◆「呜哇——————」

◇0000A300◇绝美的风景映入了我们的眼帘。
◆0000A300◆绝美的风景映入了我们的眼帘。

◇0000A474◇琉伍
◆0000A474◆琉伍

◇0000A47C◇「这里，就是朝冈的天台……风景不错吧？」
◆0000A47C◆「这里，就是朝冈的天台……风景不错吧？」

◇0000A510◇陆斗
◆0000A510◆陆斗

◇0000A518◇「是的……这可真是太美了……」
◆0000A518◆「是的……这可真是太美了……」

◇0000A68C◇琉伍
◆0000A68C◆琉伍

◇0000A694◇「但是，还有一个地方，能看到更美的景色」
◆0000A694◆「但是，还有一个地方，能看到更美的景色」

◇0000A808◇奉莉
◆0000A808◆奉莉

◇0000A810◇「“桥景露台”……对吧？」
◆0000A810◆「“桥景露台”……对吧？」

◇0000A8A4◇琉伍
◆0000A8A4◆琉伍

◇0000A8AC◇「没错——」
◆0000A8AC◆「没错——」

◇0000A964◇说着，琉伍学长的手指向了一个比这里还要高一级的地方。
◆0000A964◆说着，琉伍学长的手指向了一个比这里还要高一级的地方。

◇0000A9F8◇琉伍
◆0000A9F8◆琉伍

◇0000AA00◇「那里就是能看到这个学校最美景色的“桥景露台”……是只有“樱花祭”综合优胜班级的学生们才能去到的地方」
◆0000AA00◆「那里就是能看到这个学校最美景色的“桥景露台”……是只有“樱花祭”综合优胜班级的学生们才能去到的地方」

◇0000AB74◇奉莉
◆0000AB74◆奉莉

◇0000AB7C◇「虽然我之前就很向往了……但真的来到了这里之后，我才更坚定了，一定要上去看看了」
◆0000AB7C◆「虽然我之前就很向往了……但真的来到了这里之后，我才更坚定了，一定要上去看看了」

◇0000AC10◇陆斗
◆0000AC10◆陆斗

◇0000AC18◇「说得没错啊。我想和大家一起，去那里看看」
◆0000AC18◆「说得没错啊。我想和大家一起，去那里看看」

◇0000AD8C◇真央
◆0000AD8C◆真央

◇0000AD94◇「我也是」
◆0000AD94◆「我也是」

◇0000AF08◇章介
◆0000AF08◆章介

◇0000AF10◇「嗯嗯……是啊……」
◆0000AF10◆「嗯嗯……是啊……」

◇0000B084◇希实花
◆0000B084◆希实花

◇0000B08C◇「我也……」
◆0000B08C◆「我也……」

◇0000B200◇奉莉
◆0000B200◆奉莉

◇0000B208◇「要是大家能分在同一个班就好了……」
◆0000B208◆「要是大家能分在同一个班就好了……」

◇0000B250◇听完奉莉这句话，大家都静静地点了点头。
◆0000B250◆听完奉莉这句话，大家都静静地点了点头。

◇0000B298◇我们此刻的心情，是一样的啊……
◆0000B298◆我们此刻的心情，是一样的啊……

◇0000B324◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000B324◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

