◇0000008C◇………………
◆0000008C◆………………

◇00000120◇希实花
◆00000120◆希实花

◇00000128◇「那我走了，开学典礼再见」
◆00000128◆「那我走了，开学典礼再见」

◇000001BC◇广播
◆000001BC◆广播

◇000001C4◇「二号线，车门即将关闭」
◆000001C4◆「二号线，车门即将关闭」

◇000003E8◇希实花
◆000003E8◆希实花

◇000003F0◇「……呼」
◆000003F0◆「……呼」

◇00000484◇希实花
◆00000484◆希实花

◇0000048C◇（大家都在福留站换乘吗……）
◆0000048C◆（大家都在福留站换乘吗……）

◇00000520◇希实花
◆00000520◆希实花

◇00000528◇（横山君那种寂寞的心情，我也有点明白了……）
◆00000528◆（横山君那种寂寞的心情，我也有点明白了……）

◇000005BC◇希实花
◆000005BC◆希实花

◇000005C4◇（……不能换一条路线回家吗？）
◆000005C4◆（……不能换一条路线回家吗？）

◇00000658◇希实花
◆00000658◆希实花

◇00000660◇（应该能找到别的方法，从新江户线换乘到我家那边吧……）
◆00000660◆（应该能找到别的方法，从新江户线换乘到我家那边吧……）

◇000006F4◇希实花
◆000006F4◆希实花

◇000006FC◇（等回家后查查看吧）
◆000006FC◆（等回家后查查看吧）

◇00000790◇希实花
◆00000790◆希实花

◇00000798◇（如果，能换一条路线的话……就能和大家一起……）
◆00000798◆（如果，能换一条路线的话……就能和大家一起……）

◇000007D8◇希实花
◆000007D8◆希实花

◇000007E0◇「…………」
◆000007E0◆「…………」

◇00000874◇希实花
◆00000874◆希实花

◇0000087C◇（但是，真的能和大家分在同一个班上吗？）
◆0000087C◆（但是，真的能和大家分在同一个班上吗？）

◇00000910◇希实花
◆00000910◆希实花

◇00000918◇（要是只有我一个人被分到别的班上的话……）
◆00000918◆（要是只有我一个人被分到别的班上的话……）

◇000009AC◇希实花
◆000009AC◆希实花

◇000009B4◇（……不、不行。明明已经决定了，不再凡事都往消极方向想的）
◆000009B4◆（……不、不行。明明已经决定了，不再凡事都往消极方向想的）

◇00000A48◇希实花
◆00000A48◆希实花

◇00000A50◇（我的思考方式得再积极一点才行！）
◆00000A50◆（我的思考方式得再积极一点才行！）

◇00000AE4◇希实花
◆00000AE4◆希实花

◇00000AEC◇（比、比方说……对了，其实三谷君和奈奈濑同学并没有在交往啊什么的……）
◆00000AEC◆（比、比方说……对了，其实三谷君和奈奈濑同学并没有在交往啊什么的……）

◇00000B80◇希实花
◆00000B80◆希实花

◇00000B88◇「——！！」
◆00000B88◆「——！！」

◇00000C1C◇希实花
◆00000C1C◆希实花

◇00000C24◇（我都在想些什么啊？）
◆00000C24◆（我都在想些什么啊？）

◇00000CB8◇希实花
◆00000CB8◆希实花

◇00000CC0◇（刚才那个哪里算是积极思考了啊……）
◆00000CC0◆（刚才那个哪里算是积极思考了啊……）

◇00000D54◇希实花
◆00000D54◆希实花

◇00000D5C◇（再说了，三谷君他都已经不记得我了……）
◆00000D5C◆（再说了，三谷君他都已经不记得我了……）

◇00000DDC◇希实花
◆00000DDC◆希实花

◇00000DE4◇「…………」
◆00000DE4◆「…………」

◇00000ED0◇希实花
◆00000ED0◆希实花

◇00000ED8◇（但，我本来就不希望他记起来以前的事来，这样才最好……）
◆00000ED8◆（但，我本来就不希望他记起来以前的事来，这样才最好……）

◇00000F6C◇希实花
◆00000F6C◆希实花

◇00000F74◇（三谷君记起我的话……那件事他肯定也会记起来……）
◆00000F74◆（三谷君记起我的话……那件事他肯定也会记起来……）

◇00001008◇希实花
◆00001008◆希实花

◇00001010◇（那是……我不想看到的……）
◆00001010◆（那是……我不想看到的……）

◇000010A4◇希实花
◆000010A4◆希实花

◇000010AC◇（所以，我才选择了朝冈……选择了本不该有任何人记得我的朝冈……）
◆000010AC◆（所以，我才选择了朝冈……选择了本不该有任何人记得我的朝冈……）

◇000010EC◇希实花
◆000010EC◆希实花

◇000010F4◇「…………」
◆000010F4◆「…………」

◇00001188◇希实花
◆00001188◆希实花

◇00001190◇（但是，还他手帕的时候，三谷君的名字还是脱口而出了）
◆00001190◆（但是，还他手帕的时候，三谷君的名字还是脱口而出了）

◇00001224◇希实花
◆00001224◆希实花

◇0000122C◇（如果我真的不希望他记起来的话，我本应该更加小心才对……）
◆0000122C◆（如果我真的不希望他记起来的话，我本应该更加小心才对……）

◇000012C0◇希实花
◆000012C0◆希实花

◇000012C8◇（可我却……还是说出来了……）
◆000012C8◆（可我却……还是说出来了……）

◇0000135C◇希实花
◆0000135C◆希实花

◇00001364◇（而且……我还因为他没有记起我来……而感到寂寞……）
◆00001364◆（而且……我还因为他没有记起我来……而感到寂寞……）

◇000013F8◇希实花
◆000013F8◆希实花

◇00001400◇（为什么……我会……感到寂寞呢……？）
◆00001400◆（为什么……我会……感到寂寞呢……？）

◇00001494◇希实花
◆00001494◆希实花

◇0000149C◇（果然……我其实是希望他记起来的吗？）
◆0000149C◆（果然……我其实是希望他记起来的吗？）

◇00001530◇希实花
◆00001530◆希实花

◇00001538◇（搞不懂……我已经搞不懂我自己了……）
◆00001538◆（搞不懂……我已经搞不懂我自己了……）

◇00001604◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00001604◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

