◇0000008C◇………………
◆0000008C◆………………

◇000000D4◇我们出了学校，一同前往洗场海滨公园轻轨站。
◆000000D4◆我们出了学校，一同前往洗场海滨公园轻轨站。

◇000003C0◇奉莉
◆000003C0◆奉莉

◇000003C8◇「没想到上学路上还能有沙滩，这种环境还真难得啊」
◆000003C8◆「没想到上学路上还能有沙滩，这种环境还真难得啊」

◇0000053C◇真央
◆0000053C◆真央

◇00000544◇「首先市中心是肯定找不到的」
◆00000544◆「首先市中心是肯定找不到的」

◇000005D8◇陆斗
◆000005D8◆陆斗

◇000005E0◇「据说还有人来这里这片沙滩赶海呢？」
◆000005E0◆「据说还有人来这里这片沙滩赶海呢？」

◇00000754◇希实花
◆00000754◆希实花

◇0000075C◇「我也听说过，说是可以捡到蛤蜊」
◆0000075C◆「我也听说过，说是可以捡到蛤蜊」

◇00000910◇章介
◆00000910◆章介

◇00000918◇「我看看……」
◆00000918◆「我看看……」

◇00000960◇横山君掏出手机盘弄了起来。
◆00000960◆横山君掏出手机盘弄了起来。

◇00000AD4◇章介
◆00000AD4◆章介

◇00000ADC◇「嗯——那些蛤蜊似乎是几年前，政府为了净化水质放苗到水里面的」
◆00000ADC◆「嗯——那些蛤蜊似乎是几年前，政府为了净化水质放苗到水里面的」

◇00000B70◇陆斗
◆00000B70◆陆斗

◇00000B78◇「原来不是天然的啊」
◆00000B78◆「原来不是天然的啊」

◇00000CEC◇希实花
◆00000CEC◆希实花

◇00000CF4◇「其实这片沙滩本身，就是人工制造的……」
◆00000CF4◆「其实这片沙滩本身，就是人工制造的……」

◇00000D88◇陆斗
◆00000D88◆陆斗

◇00000D90◇「是吗？拜田同学知道的可真多啊」
◆00000D90◆「是吗？拜田同学知道的可真多啊」

◇00000F90◇希实花
◆00000F90◆希实花

◇00000F98◇「没、没有……我只是碰巧知道而已……」
◆00000F98◆「没、没有……我只是碰巧知道而已……」

◇0000110C◇章介
◆0000110C◆章介

◇00001114◇「那我接着说了。现在政府似乎已经没有在放蛤蜊了」
◆00001114◆「那我接着说了。现在政府似乎已经没有在放蛤蜊了」

◇00001288◇真央
◆00001288◆真央

◇00001290◇「是因为最开始放进去那批蛤蜊已经繁殖成型了吗」
◆00001290◆「是因为最开始放进去那批蛤蜊已经繁殖成型了吗」

◇00001324◇陆斗
◆00001324◆陆斗

◇0000132C◇「那些蛤蜊能吃吗？总感觉大城市周围的海污染会很严重……」
◆0000132C◆「那些蛤蜊能吃吗？总感觉大城市周围的海污染会很严重……」

◇000014A0◇奉莉
◆000014A0◆奉莉

◇000014A8◇「你要这么说的话，我们家的寿司不也不能吃了吗？」
◆000014A8◆「你要这么说的话，我们家的寿司不也不能吃了吗？」

◇0000153C◇陆斗
◆0000153C◆陆斗

◇00001544◇「啊，说的也是……」
◆00001544◆「啊，说的也是……」

◇000016B8◇章介
◆000016B8◆章介

◇000016C0◇「嗯？奈奈濑同学的家里是开寿司店的吗？」
◆000016C0◆「嗯？奈奈濑同学的家里是开寿司店的吗？」

◇00001834◇奉莉
◆00001834◆奉莉

◇0000183C◇「是啊。有空的话下次来我家尝尝吧」
◆0000183C◆「是啊。有空的话下次来我家尝尝吧」

◇000019B0◇章介
◆000019B0◆章介

◇000019B8◇「地方在哪儿？」
◆000019B8◆「地方在哪儿？」

◇00001B2C◇奉莉
◆00001B2C◆奉莉

◇00001B34◇「在稻濑」
◆00001B34◆「在稻濑」

◇00001CA8◇章介
◆00001CA8◆章介

◇00001CB0◇「稻濑……我看看，是这个吗？“七势寿司”」
◆00001CB0◆「稻濑……我看看，是这个吗？“七势寿司”」

◇00001E24◇奉莉
◆00001E24◆奉莉

◇00001E2C◇「诶？你怎么知道？」
◆00001E2C◆「诶？你怎么知道？」

◇00001FA0◇章介
◆00001FA0◆章介

◇00001FA8◇「检索一下“奈奈濑”就出来了……嗯，评价看起来挺不错呢」
◆00001FA8◆「检索一下“奈奈濑”就出来了……嗯，评价看起来挺不错呢」

◇0000211C◇奉莉
◆0000211C◆奉莉

◇00002124◇「我看看……？」
◆00002124◆「我看看……？」

◇0000216C◇奉莉一脸严肃地盯着横山君的手机屏幕。
◆0000216C◆奉莉一脸严肃地盯着横山君的手机屏幕。

◇00002200◇奉莉
◆00002200◆奉莉

◇00002208◇「……大概了解了」
◆00002208◆「……大概了解了」

◇0000230C◇陆斗
◆0000230C◆陆斗

◇00002314◇「怎么样？」
◆00002314◆「怎么样？」

◇00002488◇奉莉
◆00002488◆奉莉

◇00002490◇「大多数是好评。不过还是有零零星星几条听起来有点刺耳的意见」
◆00002490◆「大多数是好评。不过还是有零零星星几条听起来有点刺耳的意见」

◇00002524◇陆斗
◆00002524◆陆斗

◇0000252C◇「这样啊。竟然有人吃了奉莉家的寿司还会觉得不满意啊」
◆0000252C◆「这样啊。竟然有人吃了奉莉家的寿司还会觉得不满意啊」

◇00002888◇奉莉
◆00002888◆奉莉

◇00002890◇「有的有的，还不少呢」
◆00002890◆「有的有的，还不少呢」

◇00002924◇陆斗
◆00002924◆陆斗

◇0000292C◇「哼——」
◆0000292C◆「哼——」

◇000029E4◇虽然奉莉都这么说了，但我还是有点不太相信。
◆000029E4◆虽然奉莉都这么说了，但我还是有点不太相信。

◇00002A2C◇硬要说的话，因为她家的寿司算不上便宜，顶多也就价格方面会被人抱怨几句了吧……
◆00002A2C◆硬要说的话，因为她家的寿司算不上便宜，顶多也就价格方面会被人抱怨几句了吧……

◇00002A74◇正当我想着这些事情时，车站已经出现在我们的眼前了。
◆00002A74◆正当我想着这些事情时，车站已经出现在我们的眼前了。

◇00002ABC◇我们一同登上了楼梯，走向检票口。
◆00002ABC◆我们一同登上了楼梯，走向检票口。

◇00002BD8◇陆斗
◆00002BD8◆陆斗

◇00002BE0◇「那个——大家都往哪边走？」
◆00002BE0◆「那个——大家都往哪边走？」

◇00002D54◇奉莉
◆00002D54◆奉莉

◇00002D5C◇「往古桥方向的人请举手——！」
◆00002D5C◆「往古桥方向的人请举手——！」

◇00002ED0◇真央
◆00002ED0◆真央

◇00002ED8◇「在」
◆00002ED8◆「在」

◇00003058◇希实花
◆00003058◆希实花

◇00003060◇「在」
◆00003060◆「在」

◇000030F4◇陆斗
◆000030F4◆陆斗

◇000030FC◇「在」
◆000030FC◆「在」

◇000033F0◇章介
◆000033F0◆章介

◇000033F8◇「呃啊，只有我一个人往反方向吗……」
◆000033F8◆「呃啊，只有我一个人往反方向吗……」

◇0000359C◇奉莉
◆0000359C◆奉莉

◇000035A4◇「顺便问一句，你在哪站下？」
◆000035A4◆「顺便问一句，你在哪站下？」

◇00003718◇章介
◆00003718◆章介

◇00003720◇「终点的丰川站」
◆00003720◆「终点的丰川站」

◇000037B4◇陆斗
◆000037B4◆陆斗

◇000037BC◇「噢噢，那你就不用换乘了，挺方便的啊」
◆000037BC◆「噢噢，那你就不用换乘了，挺方便的啊」

◇00003930◇章介
◆00003930◆章介

◇00003938◇「方便是方便，但我一个人好孤单啊……」
◆00003938◆「方便是方便，但我一个人好孤单啊……」

◇00003AAC◇真央
◆00003AAC◆真央

◇00003AB4◇「很遗憾，我们也不能为你做些什么」
◆00003AB4◆「很遗憾，我们也不能为你做些什么」

◇00003B48◇陆斗
◆00003B48◆陆斗

◇00003B50◇「确实」
◆00003B50◆「确实」

◇00003CC4◇奉莉
◆00003CC4◆奉莉

◇00003CCC◇「丰川方向的电车，好像就快来了吧？」
◆00003CCC◆「丰川方向的电车，好像就快来了吧？」

◇00003E40◇章介
◆00003E40◆章介

◇00003E48◇「嗯……虽然心有不舍，但也无可奈何」
◆00003E48◆「嗯……虽然心有不舍，但也无可奈何」

◇00003E90◇说罢，横山君从包里取出了他的公交卡。
◆00003E90◆说罢，横山君从包里取出了他的公交卡。

◇00004004◇章介
◆00004004◆章介

◇0000400C◇「入学典礼的时候再见吧」
◆0000400C◆「入学典礼的时候再见吧」

◇000040A0◇陆斗
◆000040A0◆陆斗

◇000040A8◇「嗯，我也期待着」
◆000040A8◆「嗯，我也期待着」

◇0000421C◇章介
◆0000421C◆章介

◇00004224◇「还有，各位女士也……GoodDay！」
◆00004224◆「还有，各位女士也……GoodDay！」

◇00004328◇奉莉
◆00004328◆奉莉

◇00004330◇「拜拜，之后再见——」
◆00004330◆「拜拜，之后再见——」

◇00004378◇大家也跟着奉莉一起挥手道别。
◆00004378◆大家也跟着奉莉一起挥手道别。

◇000043C0◇然后，当横山君的身影从各位的视野里消失后……
◆000043C0◆然后，当横山君的身影从各位的视野里消失后……

◇00004454◇陆斗
◆00004454◆陆斗

◇0000445C◇「好了，我们也快去站台吧」
◆0000445C◆「好了，我们也快去站台吧」

◇000045D0◇奉莉
◆000045D0◆奉莉

◇000045D8◇「嗯。走吧」
◆000045D8◆「嗯。走吧」

◇00004620◇我们朝反方向的站台走去。
◆00004620◆我们朝反方向的站台走去。

◇000046F0◇………………
◆000046F0◆………………

◇00004834◇广播
◆00004834◆广播

◇0000483C◇「二号线，车门即将关闭」
◆0000483C◆「二号线，车门即将关闭」

◇00004964◇电车里稍微有一点挤。
◆00004964◆电车里稍微有一点挤。

◇000049AC◇只不过，一大半的乘客都和我们一样，是在这一站上车的朝冈新生。
◆000049AC◆只不过，一大半的乘客都和我们一样，是在这一站上车的朝冈新生。

◇00004A40◇陆斗
◆00004A40◆陆斗

◇00004A48◇「还没问呢，茂森同学和拜田同学住在哪儿啊？」
◆00004A48◆「还没问呢，茂森同学和拜田同学住在哪儿啊？」

◇00004BBC◇真央
◆00004BBC◆真央

◇00004BC4◇「我住在露田区的龙国」
◆00004BC4◆「我住在露田区的龙国」

◇00004C58◇陆斗
◆00004C58◆陆斗

◇00004C60◇「要去龙国……坐这辆电车的话……」
◆00004C60◆「要去龙国……坐这辆电车的话……」

◇00004CF4◇真央
◆00004CF4◆真央

◇00004CFC◇「我还要在福留站换乘新江户线」
◆00004CFC◆「我还要在福留站换乘新江户线」

◇00004E70◇奉莉
◆00004E70◆奉莉

◇00004E78◇「那和我们是一路的呢」
◆00004E78◆「那和我们是一路的呢」

◇00004FEC◇真央
◆00004FEC◆真央

◇00004FF4◇「我记得二位好像是住在……稻濑对吧」
◆00004FF4◆「我记得二位好像是住在……稻濑对吧」

◇00005088◇陆斗
◆00005088◆陆斗

◇00005090◇「对对，所以和龙国也就隔了……三站吧」
◆00005090◆「对对，所以和龙国也就隔了……三站吧」

◇00005204◇真央
◆00005204◆真央

◇0000520C◇「等开学了以后，我们可能会在车上偶遇呢」
◆0000520C◆「等开学了以后，我们可能会在车上偶遇呢」

◇000052A0◇陆斗
◆000052A0◆陆斗

◇000052A8◇「是啊」
◆000052A8◆「是啊」

◇0000541C◇奉莉
◆0000541C◆奉莉

◇00005424◇「然后，拜田同学呢？」
◆00005424◆「然后，拜田同学呢？」

◇00005598◇希实花
◆00005598◆希实花

◇000055A0◇「我要在，古桥站换乘」
◆000055A0◆「我要在，古桥站换乘」

◇00005634◇陆斗
◆00005634◆陆斗

◇0000563C◇「在终点站换乘吗……你家住哪儿呢？」
◆0000563C◆「在终点站换乘吗……你家住哪儿呢？」

◇000057B0◇希实花
◆000057B0◆希实花

◇000057B8◇「这、这个……那个……」
◆000057B8◆「这、这个……那个……」

◇0000592C◇奉莉
◆0000592C◆奉莉

◇00005934◇「难道说，不太方便透露吗？」
◆00005934◆「难道说，不太方便透露吗？」

◇00005AA8◇希实花
◆00005AA8◆希实花

◇00005AB0◇「没、没有，不是这样的……这个……是在晴空塔那边……」
◆00005AB0◆「没、没有，不是这样的……这个……是在晴空塔那边……」

◇00005C24◇真央
◆00005C24◆真央

◇00005C2C◇「那离我家也不怎么远嘛」
◆00005C2C◆「那离我家也不怎么远嘛」

◇00005DA0◇希实花
◆00005DA0◆希实花

◇00005DA8◇「是、是啊……可是，龙国的话应该在晴空塔和我家连线的反方向上吧……」
◆00005DA8◆「是、是啊……可是，龙国的话应该在晴空塔和我家连线的反方向上吧……」

◇00005E3C◇陆斗
◆00005E3C◆陆斗

◇00005E44◇「啊……我差不多知道你住哪边了。我以前也住那一带」
◆00005E44◆「啊……我差不多知道你住哪边了。我以前也住那一带」

◇00006044◇希实花
◆00006044◆希实花

◇0000604C◇「！！」
◆0000604C◆「！！」

◇000061C0◇真央
◆000061C0◆真央

◇000061C8◇「嗯？怎么了？」
◆000061C8◆「嗯？怎么了？」

◇0000633C◇希实花
◆0000633C◆希实花

◇00006344◇「没、没事……」
◆00006344◆「没、没事……」

◇000063D8◇陆斗
◆000063D8◆陆斗

◇000063E0◇「……嗯？」
◆000063E0◆「……嗯？」

◇00006428◇总感觉拜田同学刚才好像偷偷地瞄了一眼我的脸……有什么东西吗？
◆00006428◆总感觉拜田同学刚才好像偷偷地瞄了一眼我的脸……有什么东西吗？

◇0000659C◇奉莉
◆0000659C◆奉莉

◇000065A4◇「总之，大家住处都隔得不怎么远呢」
◆000065A4◆「总之，大家住处都隔得不怎么远呢」

◇00006718◇真央
◆00006718◆真央

◇00006720◇「确实，大家都住在东边」
◆00006720◆「确实，大家都住在东边」

◇000067B4◇陆斗
◆000067B4◆陆斗

◇000067BC◇「横山君住在丰川，也就在深城区。大家还真都住到同一边来了」
◆000067BC◆「横山君住在丰川，也就在深城区。大家还真都住到同一边来了」

◇00006930◇奉莉
◆00006930◆奉莉

◇00006938◇「说不定我们之间的缘分比预想的还要深厚呢？」
◆00006938◆「说不定我们之间的缘分比预想的还要深厚呢？」

◇000069CC◇陆斗
◆000069CC◆陆斗

◇000069D4◇「要是能和大家分到同一个班就好了」
◆000069D4◆「要是能和大家分到同一个班就好了」

◇00006B48◇真央
◆00006B48◆真央

◇00006B50◇「是啊，我也不想和大家为敌」
◆00006B50◆「是啊，我也不想和大家为敌」

◇00006CC4◇希实花
◆00006CC4◆希实花

◇00006CCC◇「我也是，能和大家分到同一个班，一定会很开心的」
◆00006CCC◆「我也是，能和大家分到同一个班，一定会很开心的」

◇00006E40◇奉莉
◆00006E40◆奉莉

◇00006E48◇「那，就靠我们这些人，朝“樱花祭”的综合冠军进发吧？」
◆00006E48◆「那，就靠我们这些人，朝“樱花祭”的综合冠军进发吧？」

◇00006EDC◇陆斗
◆00006EDC◆陆斗

◇00006EE4◇「可别把横山君给搞忘了啊」
◆00006EE4◆「可别把横山君给搞忘了啊」

◇00007058◇奉莉
◆00007058◆奉莉

◇00007060◇「陆斗你人真好」
◆00007060◆「陆斗你人真好」

◇00007164◇陆斗
◆00007164◆陆斗

◇0000716C◇「……毕竟我是绅士嘛」
◆0000716C◆「……毕竟我是绅士嘛」

◇000071AC◇奉莉
◆000071AC◆奉莉

◇000071B4◇「…………」
◆000071B4◆「…………」

◇000071F4◇希实花
◆000071F4◆希实花

◇000071FC◇「…………」
◆000071FC◆「…………」

◇0000723C◇真央
◆0000723C◆真央

◇00007244◇「…………」
◆00007244◆「…………」

◇0000728C◇一瞬间的安静。
◆0000728C◆一瞬间的安静。

◇000072D4◇然后——
◆000072D4◆然后——

◇00007664◇大家一起
◆00007664◆大家一起

◇0000766C◇「啊哈哈哈哈！」
◆0000766C◆「啊哈哈哈哈！」

◇000076B4◇所有人都开怀大笑。
◆000076B4◆所有人都开怀大笑。

◇000076FC◇我真的希望能和这些人一起，朝一个目标共同努力。
◆000076FC◆我真的希望能和这些人一起，朝一个目标共同努力。

◇00007744◇当然了，横山君也包含在内。
◆00007744◆当然了，横山君也包含在内。

◇00007810◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00007810◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

