◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000238◇陆斗
◆00000238◆陆斗

◇00000240◇「……哎」
◆00000240◆「……哎」

◇00000288◇晚饭大吃特吃之后，现在已经撑了。
◆00000288◆晚饭大吃特吃之后，现在已经撑了。

◇000002D0◇其他人应该也是同样的感觉。
◆000002D0◆其他人应该也是同样的感觉。

◇00000318◇吃完步梦君做的料理，脸上就会浮现出满足的表情。
◆00000318◆吃完步梦君做的料理，脸上就会浮现出满足的表情。

◇00000360◇但是，只有步梦君不一样。
◆00000360◆但是，只有步梦君不一样。

◇00000480◇步梦
◆00000480◆步梦

◇00000488◇「…………」
◆00000488◆「…………」

◇000004D0◇他从刚才开始就不怎么说话，只是四处张望着，如坐针毡。
◆000004D0◆他从刚才开始就不怎么说话，只是四处张望着，如坐针毡。

◇00000518◇看得出来，他似乎有些紧张。
◆00000518◆看得出来，他似乎有些紧张。

◇00000560◇现在回想起来，从住吉妹妹回去的时候开始，他的样子就有些奇怪了……
◆00000560◆现在回想起来，从住吉妹妹回去的时候开始，他的样子就有些奇怪了……

◇000006D4◇直真
◆000006D4◆直真

◇000006DC◇「陆斗，你已经不吃了吗？」
◆000006DC◆「陆斗，你已经不吃了吗？」

◇00000770◇陆斗
◆00000770◆陆斗

◇00000778◇「嗯？啊，我已经吃饱了」
◆00000778◆「嗯？啊，我已经吃饱了」

◇0000080C◇直真
◆0000080C◆直真

◇00000814◇「是嘛……明天就是入学典礼了，对吧？」
◆00000814◆「是嘛……明天就是入学典礼了，对吧？」

◇000008A8◇陆斗
◆000008A8◆陆斗

◇000008B0◇「是啊」
◆000008B0◆「是啊」

◇00000A24◇直真
◆00000A24◆直真

◇00000A2C◇「在入学典礼之前，我有件事情要对你说」
◆00000A2C◆「在入学典礼之前，我有件事情要对你说」

◇00000AC0◇陆斗
◆00000AC0◆陆斗

◇00000AC8◇「什么？」
◆00000AC8◆「什么？」

◇00000C94◇直真
◆00000C94◆直真

◇00000C9C◇「步梦君，从明天开始要作为女生去上学」
◆00000C9C◆「步梦君，从明天开始要作为女生去上学」

◇00000D30◇陆斗
◆00000D30◆陆斗

◇00000D38◇「噢——女生呀……咦？」
◆00000D38◆「噢——女生呀……咦？」

◇00000EAC◇步梦
◆00000EAC◆步梦

◇00000EB4◇「……」
◆00000EB4◆「……」

◇00000EFC◇我不禁看向旁边的步梦君。
◆00000EFC◆我不禁看向旁边的步梦君。

◇00000F44◇他则是咬紧了牙关，试探性地看了看我。
◆00000F44◆他则是咬紧了牙关，试探性地看了看我。

◇00000F8C◇他似乎已经屏住了呼吸，在等待着我会如何反应……
◆00000F8C◆他似乎已经屏住了呼吸，在等待着我会如何反应……

◇00000FD4◇但说实话，我并不知道该做出怎样的反应……
◆00000FD4◆但说实话，我并不知道该做出怎样的反应……

◇0000101C◇因为，父亲那句话的意思……
◆0000101C◆因为，父亲那句话的意思……

◇00001190◇直真
◆00001190◆直真

◇00001198◇「怎么了？」
◆00001198◆「怎么了？」

◇0000122C◇陆斗
◆0000122C◆陆斗

◇00001234◇「刚才爸爸说的那句话，我稍微有点不能理解……是我听错了吗？」
◆00001234◆「刚才爸爸说的那句话，我稍微有点不能理解……是我听错了吗？」

◇000012C8◇直真
◆000012C8◆直真

◇000012D0◇「哪里不能理解了？」
◆000012D0◆「哪里不能理解了？」

◇00001364◇陆斗
◆00001364◆陆斗

◇0000136C◇「那个……我听到了你说要让步梦君作为女孩子去上学……这是什么意思啊？」
◆0000136C◆「那个……我听到了你说要让步梦君作为女孩子去上学……这是什么意思啊？」

◇000014E0◇直真
◆000014E0◆直真

◇000014E8◇「是嘛？我觉得你理解了啊」
◆000014E8◆「是嘛？我觉得你理解了啊」

◇0000157C◇陆斗
◆0000157C◆陆斗

◇00001584◇「不是啊，虽然字面上的意思是明白了啊，但……」
◆00001584◆「不是啊，虽然字面上的意思是明白了啊，但……」

◇000016F8◇直真
◆000016F8◆直真

◇00001700◇「那你就照着字面意思去理解不就行了」
◆00001700◆「那你就照着字面意思去理解不就行了」

◇00001794◇陆斗
◆00001794◆陆斗

◇0000179C◇「要是、要是照这么说，步梦君就要作为女孩子去朝冈上学了啊？」
◆0000179C◆「要是、要是照这么说，步梦君就要作为女孩子去朝冈上学了啊？」

◇00001910◇直真
◆00001910◆直真

◇00001918◇「是啊，确实就是这样啊，我一开始不都这样说了嘛」
◆00001918◆「是啊，确实就是这样啊，我一开始不都这样说了嘛」

◇00001958◇陆斗
◆00001958◆陆斗

◇00001960◇「…………」
◆00001960◆「…………」

◇00001AD4◇直真
◆00001AD4◆直真

◇00001ADC◇「我吃饱了，多谢款待」
◆00001ADC◆「我吃饱了，多谢款待」

◇00001B70◇陆斗
◆00001B70◆陆斗

◇00001B78◇「等，等等啊！！再怎么说这也太奇怪了啊！良子阿姨也这样想的吧？」
◆00001B78◆「等，等等啊！！再怎么说这也太奇怪了啊！良子阿姨也这样想的吧？」

◇00001CEC◇良子
◆00001CEC◆良子

◇00001CF4◇「是啊……不过很遗憾，在这个社会上并没有所谓的绝对的真理……」
◆00001CF4◆「是啊……不过很遗憾，在这个社会上并没有所谓的绝对的真理……」

◇00001D88◇陆斗
◆00001D88◆陆斗

◇00001D90◇「不，不是，这不是真理不真理的问题……对了，作为当事人的步梦君呢？爸爸说的那些话你都不觉得奇怪吗？」
◆00001D90◆「不，不是，这不是真理不真理的问题……对了，作为当事人的步梦君呢？爸爸说的那些话你都不觉得奇怪吗？」

◇00001F04◇步梦
◆00001F04◆步梦

◇00001F0C◇「这个……」
◆00001F0C◆「这个……」

◇00001F4C◇陆斗
◆00001F4C◆陆斗

◇00001F54◇「…………」
◆00001F54◆「…………」

◇00001FE8◇步梦
◆00001FE8◆步梦

◇00001FF0◇「那个……」
◆00001FF0◆「那个……」

◇00002084◇陆斗
◆00002084◆陆斗

◇0000208C◇「……难道说……你真的打算按爸爸说的那样做？」
◆0000208C◆「……难道说……你真的打算按爸爸说的那样做？」

◇00002200◇步梦
◆00002200◆步梦

◇00002208◇「……是，是的」
◆00002208◆「……是，是的」

◇0000229C◇陆斗
◆0000229C◆陆斗

◇000022A4◇「……假的吧？」
◆000022A4◆「……假的吧？」

◇00002418◇直真
◆00002418◆直真

◇00002420◇「是真的」
◆00002420◆「是真的」

◇00002460◇陆斗
◆00002460◆陆斗

◇00002468◇「…………」
◆00002468◆「…………」

◇000025DC◇直真
◆000025DC◆直真

◇000025E4◇「那么这个话题就到此为止……」
◆000025E4◆「那么这个话题就到此为止……」

◇00002678◇陆斗
◆00002678◆陆斗

◇00002680◇「等等！！」
◆00002680◆「等等！！」

◇000027F4◇直真
◆000027F4◆直真

◇000027FC◇「你还不能理解吗？」
◆000027FC◆「你还不能理解吗？」

◇00002890◇陆斗
◆00002890◆陆斗

◇00002898◇「不，让步梦君作为女孩子去朝冈学园上学为止的话我已经明白了……但是，我完全不理解为什么要这么做」
◆00002898◆「不，让步梦君作为女孩子去朝冈学园上学为止的话我已经明白了……但是，我完全不理解为什么要这么做」

◇0000292C◇直真
◆0000292C◆直真

◇00002934◇「所以你是需要一个说法是吧？」
◆00002934◆「所以你是需要一个说法是吧？」

◇000029C8◇陆斗
◆000029C8◆陆斗

◇000029D0◇「那当然了」
◆000029D0◆「那当然了」

◇00002B44◇直真
◆00002B44◆直真

◇00002B4C◇「要是你听了的话说不定会后悔噢……这样也没关系吗？」
◆00002B4C◆「要是你听了的话说不定会后悔噢……这样也没关系吗？」

◇00002BE0◇陆斗
◆00002BE0◆陆斗

◇00002BE8◇「总比什么都不知道被蒙在鼓里要好！」
◆00002BE8◆「总比什么都不知道被蒙在鼓里要好！」

◇00002D5C◇直真
◆00002D5C◆直真

◇00002D64◇「是嘛……那没办法了……拜托你了良子」
◆00002D64◆「是嘛……那没办法了……拜托你了良子」

◇00002DF8◇陆斗
◆00002DF8◆陆斗

◇00002E00◇「咦？」
◆00002E00◆「咦？」

◇00002F74◇直真
◆00002F74◆直真

◇00002F7C◇「怎么了？」
◆00002F7C◆「怎么了？」

◇00003010◇陆斗
◆00003010◆陆斗

◇00003018◇「……要、要让良子阿姨来说明吗？」
◆00003018◆「……要、要让良子阿姨来说明吗？」

◇0000318C◇良子
◆0000318C◆良子

◇00003194◇「既然是步梦君的事情，由我来说的话会比较清楚一点」
◆00003194◆「既然是步梦君的事情，由我来说的话会比较清楚一点」

◇00003228◇陆斗
◆00003228◆陆斗

◇00003230◇「说、说的也是呢……」
◆00003230◆「说、说的也是呢……」

◇00003304◇良子
◆00003304◆良子

◇0000330C◇「那，我就开始了，陆斗君」
◆0000330C◆「那，我就开始了，陆斗君」

◇00003354◇这时，我就已经开始后悔了。
◆00003354◆这时，我就已经开始后悔了。

◇000033DC◇……
◆000033DC◆……

◇00003424◇……
◆00003424◆……

◇0000346C◇……
◆0000346C◆……

◇000034B4◇从那之后过了两个小时……
◆000034B4◆从那之后过了两个小时……

◇00003708◇良子
◆00003708◆良子

◇00003710◇「当时我就说了，这样对步梦来说太残忍了……但是，对方自然是不会接受的」
◆00003710◆「当时我就说了，这样对步梦来说太残忍了……但是，对方自然是不会接受的」

◇00003758◇良子阿姨似乎还没有要结束的意思。
◆00003758◆良子阿姨似乎还没有要结束的意思。

◇000037A0◇现在讲的好像是高潮部分，故事刚刚过了一半吧……
◆000037A0◆现在讲的好像是高潮部分，故事刚刚过了一半吧……

◇000037E8◇到结尾还有多长呢……？
◆000037E8◆到结尾还有多长呢……？

◇00003828◇陆斗
◆00003828◆陆斗

◇00003830◇「…………」
◆00003830◆「…………」

◇00003878◇说老实话，我已经觉得理由是怎样都无所谓了。
◆00003878◆说老实话，我已经觉得理由是怎样都无所谓了。

◇000038C0◇但是，在刚才的话里似乎也出现了一些理由。
◆000038C0◆但是，在刚才的话里似乎也出现了一些理由。

◇00003908◇好像是，良子阿姨的爷爷，也就是步梦君的外曾祖父是在歌舞伎里演绎女性的名人。
◆00003908◆好像是，良子阿姨的爷爷，也就是步梦君的外曾祖父是在歌舞伎里演绎女性的名人。

◇00003950◇但是那个人的后代里却没有男性可以继承他。
◆00003950◆但是那个人的后代里却没有男性可以继承他。

◇00003998◇然后，就在他的生命犹如风中残烛之际，第一次有了步梦君这样一名男性的直系后代。
◆00003998◆然后，就在他的生命犹如风中残烛之际，第一次有了步梦君这样一名男性的直系后代。

◇000039E0◇为了让这孩子能获得演绎女性的心得，对外就要以女孩子的身份来生活……
◆000039E0◆为了让这孩子能获得演绎女性的心得，对外就要以女孩子的身份来生活……

◇00003A28◇留下了这些令人困扰的遗言之后，那个人便去世了。
◆00003A28◆留下了这些令人困扰的遗言之后，那个人便去世了。

◇00003A70◇之后步梦君就一直遵守着遗言，在家以外的地方都作为女孩子在生活……
◆00003A70◆之后步梦君就一直遵守着遗言，在家以外的地方都作为女孩子在生活……

◇00003AB0◇陆斗
◆00003AB0◆陆斗

◇00003AB8◇「…………」
◆00003AB8◆「…………」

◇00003B00◇说得直白点，真是荒唐的理由。
◆00003B00◆说得直白点，真是荒唐的理由。

◇00003B48◇但好像事实就是这样。
◆00003B48◆但好像事实就是这样。

◇00003B90◇我也只能这么想了。
◆00003B90◆我也只能这么想了。

◇00003BD8◇因为……我也快到极限了。
◆00003BD8◆因为……我也快到极限了。

◇00003D4C◇良子
◆00003D4C◆良子

◇00003D54◇「其实，我当时要是带着步梦就这样逃离那个家就好了……但是，我做不到……因为那里的一切我都无法……」
◆00003D54◆「其实，我当时要是带着步梦就这样逃离那个家就好了……但是，我做不到……因为那里的一切我都无法……」

◇00003DE8◇陆斗
◆00003DE8◆陆斗

◇00003DF0◇「已、已经够了！」
◆00003DF0◆「已、已经够了！」

◇00003FBC◇良子
◆00003FBC◆良子

◇00003FC4◇「……咦？」
◆00003FC4◆「……咦？」

◇00004058◇陆斗
◆00004058◆陆斗

◇00004060◇「已经够了，没关系了，步梦君要女装的理由……我已经很清楚了」
◆00004060◆「已经够了，没关系了，步梦君要女装的理由……我已经很清楚了」

◇000041D4◇良子
◆000041D4◆良子

◇000041DC◇「可以了吗？但还有终章没有讲诶？」
◆000041DC◆「可以了吗？但还有终章没有讲诶？」

◇00004270◇陆斗
◆00004270◆陆斗

◇00004278◇「真的已经没关系了……该怎么说呢，耽搁了您的时间真是非常抱歉……」
◆00004278◆「真的已经没关系了……该怎么说呢，耽搁了您的时间真是非常抱歉……」

◇000043EC◇良子
◆000043EC◆良子

◇000043F4◇「既然……你都这样说了，我也不好再继续讲下去了……」
◆000043F4◆「既然……你都这样说了，我也不好再继续讲下去了……」

◇00004568◇直真
◆00004568◆直真

◇00004570◇「那么陆斗，从明天开始在学校里你就要把步梦君当作女孩子来对待噢」
◆00004570◆「那么陆斗，从明天开始在学校里你就要把步梦君当作女孩子来对待噢」

◇00004604◇陆斗
◆00004604◆陆斗

◇0000460C◇「……知道了啦」
◆0000460C◆「……知道了啦」

◇00004780◇直真
◆00004780◆直真

◇00004788◇「然后还有一件事，绝对不要让别人知道步梦君是男孩子，尤其是朝冈的老师们，绝对不可以让他们知道」
◆00004788◆「然后还有一件事，绝对不要让别人知道步梦君是男孩子，尤其是朝冈的老师们，绝对不可以让他们知道」

◇0000481C◇陆斗
◆0000481C◆陆斗

◇00004824◇「咦？是嘛？」
◆00004824◆「咦？是嘛？」

◇000048B8◇直真
◆000048B8◆直真

◇000048C0◇「那肯定啊。步梦君如果不能作为女孩子在学校生活的话，那就没有意义了」
◆000048C0◆「那肯定啊。步梦君如果不能作为女孩子在学校生活的话，那就没有意义了」

◇00004954◇陆斗
◆00004954◆陆斗

◇0000495C◇「……知道了啦」
◆0000495C◆「……知道了啦」

◇000049A4◇我虽然还是没有很明白，但现在已经没有精力去思考这些事情了。
◆000049A4◆我虽然还是没有很明白，但现在已经没有精力去思考这些事情了。

◇000049EC◇不知为何……
◆000049EC◆不知为何……

◇00004B0C◇步梦
◆00004B0C◆步梦

◇00004B14◇「…………」
◆00004B14◆「…………」

◇00004B5C◇步梦君只是一脸抱歉地看着我。
◆00004B5C◆步梦君只是一脸抱歉地看着我。

◇00004BE8◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00004BE8◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

