◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇000001B0◇步梦
◆000001B0◆步梦

◇000001B8◇「……君……快……来」
◆000001B8◆「……君……快……来」

◇0000024C◇陆斗
◆0000024C◆陆斗

◇00000254◇「嗯……」
◆00000254◆「嗯……」

◇000002E8◇步梦
◆000002E8◆步梦

◇000002F0◇「……斗君……起来」
◆000002F0◆「……斗君……起来」

◇00000384◇陆斗
◆00000384◆陆斗

◇0000038C◇「嗯？……嗯嗯？」
◆0000038C◆「嗯？……嗯嗯？」

◇00000420◇步梦
◆00000420◆步梦

◇00000428◇「陆斗君，快起来！」
◆00000428◆「陆斗君，快起来！」

◇000005CC◇陆斗
◆000005CC◆陆斗

◇000005D4◇「唔！？」
◆000005D4◆「唔！？」

◇00000828◇步梦
◆00000828◆步梦

◇00000830◇「……你醒了吗？」
◆00000830◆「……你醒了吗？」

◇000008C4◇陆斗
◆000008C4◆陆斗

◇000008CC◇「唔……」
◆000008CC◆「唔……」

◇00000960◇步梦
◆00000960◆步梦

◇00000968◇「已经早上了噢」
◆00000968◆「已经早上了噢」

◇000009FC◇陆斗
◆000009FC◆陆斗

◇00000A04◇「啊啊……是嘛……」
◆00000A04◆「啊啊……是嘛……」

◇00000B2C◇咦……为什么有人……啊，对了……
◆00000B2C◆咦……为什么有人……啊，对了……

◇00000B74◇从昨天开始，步梦君他们就在我家……
◆00000B74◆从昨天开始，步梦君他们就在我家……

◇00000C78◇陆斗
◆00000C78◆陆斗

◇00000C80◇「呼哈——————」
◆00000C80◆「呼哈——————」

◇00000CC8◇意识终于清醒了。
◆00000CC8◆意识终于清醒了。

◇00000E3C◇步梦
◆00000E3C◆步梦

◇00000E44◇「陆斗君，早上睡不醒吗？」
◆00000E44◆「陆斗君，早上睡不醒吗？」

◇00000ED8◇陆斗
◆00000ED8◆陆斗

◇00000EE0◇「对我来说，确实有点不容易……」
◆00000EE0◆「对我来说，确实有点不容易……」

◇00000F74◇步梦
◆00000F74◆步梦

◇00000F7C◇「但是一直以来都是你先起床，然后去做早饭的吧？」
◆00000F7C◆「但是一直以来都是你先起床，然后去做早饭的吧？」

◇00001010◇陆斗
◆00001010◆陆斗

◇00001018◇「这个嘛……确实……」
◆00001018◆「这个嘛……确实……」

◇00001060◇偶尔也会有睡过头的时候，然后就直接不吃早饭了……
◆00001060◆偶尔也会有睡过头的时候，然后就直接不吃早饭了……

◇000011D4◇步梦
◆000011D4◆步梦

◇000011DC◇「早餐已经做好了，快起来吧」
◆000011DC◆「早餐已经做好了，快起来吧」

◇00001270◇陆斗
◆00001270◆陆斗

◇00001278◇「知道了」
◆00001278◆「知道了」

◇000012C0◇我将身子从被子里挪出，慢悠悠地站了起来。
◆000012C0◆我将身子从被子里挪出，慢悠悠地站了起来。

◇00001308◇然后伸了一个懒腰。
◆00001308◆然后伸了一个懒腰。

◇000014FC◇步梦
◆000014FC◆步梦

◇00001504◇「！？」
◆00001504◆「！？」

◇00001598◇陆斗
◆00001598◆陆斗

◇000015A0◇「嗯嗯——嘿咻！」
◆000015A0◆「嗯嗯——嘿咻！」

◇000015E0◇步梦
◆000015E0◆步梦

◇000015E8◇「…………」
◆000015E8◆「…………」

◇0000167C◇陆斗
◆0000167C◆陆斗

◇00001684◇「呼嗯……嗯？」
◆00001684◆「呼嗯……嗯？」

◇00001850◇步梦
◆00001850◆步梦

◇00001858◇「呃……」
◆00001858◆「呃……」

◇000018EC◇陆斗
◆000018EC◆陆斗

◇000018F4◇「怎么了？你脸好红啊？」
◆000018F4◆「怎么了？你脸好红啊？」

◇00001A68◇步梦
◆00001A68◆步梦

◇00001A70◇「是、是你的错觉啦！」
◆00001A70◆「是、是你的错觉啦！」

◇00001B04◇陆斗
◆00001B04◆陆斗

◇00001B0C◇「但是，真的好红耶……」
◆00001B0C◆「但是，真的好红耶……」

◇00001BA0◇步梦
◆00001BA0◆步梦

◇00001BA8◇「那那那个，早、早饭已经做好了啦！」
◆00001BA8◆「那那那个，早、早饭已经做好了啦！」

◇00001C3C◇陆斗
◆00001C3C◆陆斗

◇00001C44◇「啊，嗯……」
◆00001C44◆「啊，嗯……」

◇00001CD8◇步梦
◆00001CD8◆步梦

◇00001CE0◇「那、那么，你换好了衣服就来客厅吧……」
◆00001CE0◆「那、那么，你换好了衣服就来客厅吧……」

◇00001D98◇说罢，步梦君便飞快地离开了房间。
◆00001D98◆说罢，步梦君便飞快地离开了房间。

◇00001DD8◇陆斗
◆00001DD8◆陆斗

◇00001DE0◇「…………」
◆00001DE0◆「…………」

◇00001E28◇……到底是怎么回事儿啊？
◆00001E28◆……到底是怎么回事儿啊？

◇00001EB4◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00001EB4◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

