◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000244◇在吃完了午饭的晌午时刻。
◆00000244◆在吃完了午饭的晌午时刻。

◇0000028C◇我们在家里等待着即将到来的步梦君的表妹。
◆0000028C◆我们在家里等待着即将到来的步梦君的表妹。

◇000002D4◇但是，家里却只有我和步梦君两个人。
◆000002D4◆但是，家里却只有我和步梦君两个人。

◇0000031C◇父亲本来就因为有工作在身，所以不在也是理所当然的。但连良子阿姨也突然被叫去加班，这就确实是意料之外了。
◆0000031C◆父亲本来就因为有工作在身，所以不在也是理所当然的。但连良子阿姨也突然被叫去加班，这就确实是意料之外了。

◇00000438◇陆斗
◆00000438◆陆斗

◇00000440◇「你的表妹就快到了对吧？」
◆00000440◆「你的表妹就快到了对吧？」

◇000005B4◇步梦
◆000005B4◆步梦

◇000005BC◇「是的，三十分钟前她发了邮件说已经出门了，我想差不多应该要到了」
◆000005BC◆「是的，三十分钟前她发了邮件说已经出门了，我想差不多应该要到了」

◇00000604◇因为昨天被父亲交代过了，所以我要和步梦君一起招待他的表妹。
◆00000604◆因为昨天被父亲交代过了，所以我要和步梦君一起招待他的表妹。

◇0000064C◇她会是个什么样的人呢……？
◆0000064C◆她会是个什么样的人呢……？

◇00000694◇既然是步梦君的表妹，那应该长得很像吧？
◆00000694◆既然是步梦君的表妹，那应该长得很像吧？

◇000006DC◇如果真的是那样的话，还挺可爱的……
◆000006DC◆如果真的是那样的话，还挺可爱的……

◇000008A8◇步梦
◆000008A8◆步梦

◇000008B0◇「啊，来邮件了吗？」
◆000008B0◆「啊，来邮件了吗？」

◇00000928◇步梦君拿出手机，看了看发来的邮件。
◆00000928◆步梦君拿出手机，看了看发来的邮件。

◇00000A9C◇步梦
◆00000A9C◆步梦

◇00000AA4◇「……啊，这可怎么办啊？」
◆00000AA4◆「……啊，这可怎么办啊？」

◇00000B38◇陆斗
◆00000B38◆陆斗

◇00000B40◇「怎么了吗？」
◆00000B40◆「怎么了吗？」

◇00000CB4◇步梦
◆00000CB4◆步梦

◇00000CBC◇「好像已经到稻濑了，但是那之后就找不到路了……」
◆00000CBC◆「好像已经到稻濑了，但是那之后就找不到路了……」

◇00000D50◇陆斗
◆00000D50◆陆斗

◇00000D58◇「这样啊……那要不我们去接她？」
◆00000D58◆「这样啊……那要不我们去接她？」

◇00000ECC◇步梦
◆00000ECC◆步梦

◇00000ED4◇「可以吗？」
◆00000ED4◆「可以吗？」

◇00000F68◇陆斗
◆00000F68◆陆斗

◇00000F70◇「这样的话说不定还会快一些」
◆00000F70◆「这样的话说不定还会快一些」

◇000010E4◇步梦
◆000010E4◆步梦

◇000010EC◇「那我就叫她先回稻濑车站那边等着咯」
◆000010EC◆「那我就叫她先回稻濑车站那边等着咯」

◇00001180◇陆斗
◆00001180◆陆斗

◇00001188◇「可以」
◆00001188◆「可以」

◇000011D0◇步梦君发出邮件过后，我们便向稻濑站走去。
◆000011D0◆步梦君发出邮件过后，我们便向稻濑站走去。

◇00001258◇………………
◆00001258◆………………

◇00001534◇步梦
◆00001534◆步梦

◇0000153C◇「在哪儿呢……啊，有了有了」
◆0000153C◆「在哪儿呢……啊，有了有了」

◇000016B0◇陆斗
◆000016B0◆陆斗

◇000016B8◇「……哪儿？」
◆000016B8◆「……哪儿？」

◇0000174C◇步梦
◆0000174C◆步梦

◇00001754◇「在那里，右边的那个女生」
◆00001754◆「在那里，右边的那个女生」

◇00001874◇陆斗
◆00001874◆陆斗

◇0000187C◇「嗯……啊，是那个女生啊……」
◆0000187C◆「嗯……啊，是那个女生啊……」

◇000018BC◇步梦的表妹
◆000018BC◆步梦的表妹

◇000018C4◇「…………」
◆000018C4◆「…………」

◇0000190C◇和想象中的感觉完全不一样。
◆0000190C◆和想象中的感觉完全不一样。

◇00001954◇但仍然可爱，这毋庸置疑。
◆00001954◆但仍然可爱，这毋庸置疑。

◇00001B90◇步梦
◆00001B90◆步梦

◇00001B98◇「小千——！！」
◆00001B98◆「小千——！！」

◇00001D64◇步梦的表妹
◆00001D64◆步梦的表妹

◇00001D6C◇「！？啊，小步——！！」
◆00001D6C◆「！？啊，小步——！！」

◇00001DB4◇表妹注意到了打着招呼走过来的步梦君，也朝着这边挥起手来。
◆00001DB4◆表妹注意到了打着招呼走过来的步梦君，也朝着这边挥起手来。

◇00001DFC◇于是便成功汇合了。
◆00001DFC◆于是便成功汇合了。

◇0000208C◇步梦的表妹
◆0000208C◆步梦的表妹

◇00002094◇「小步好久不见啊！」
◆00002094◆「小步好久不见啊！」

◇00002128◇步梦
◆00002128◆步梦

◇00002130◇「过年以来就没见过了呢！」
◆00002130◆「过年以来就没见过了呢！」

◇00002408◇两人手牵着手，为这次相会而高兴着。
◆00002408◆两人手牵着手，为这次相会而高兴着。

◇00002450◇不过这样一样，他们简直就像是两个女孩子一样在兴奋着。
◆00002450◆不过这样一样，他们简直就像是两个女孩子一样在兴奋着。

◇00002498◇但是步梦君不是女孩子啊……
◆00002498◆但是步梦君不是女孩子啊……

◇0000271C◇步梦的表妹
◆0000271C◆步梦的表妹

◇00002724◇「……话说回来，你还真狠下心把头发剪短了啊？」
◆00002724◆「……话说回来，你还真狠下心把头发剪短了啊？」

◇00002898◇步梦
◆00002898◆步梦

◇000028A0◇「咦？是，是嘛？」
◆000028A0◆「咦？是，是嘛？」

◇00002A14◇步梦的表妹
◆00002A14◆步梦的表妹

◇00002A1C◇「嗯，过年的时候头发不是都快到肩……」
◆00002A1C◆「嗯，过年的时候头发不是都快到肩……」

◇00002B90◇步梦
◆00002B90◆步梦

◇00002B98◇「不、不是……那个，小千！昨天发的邮件你看了吗？」
◆00002B98◆「不、不是……那个，小千！昨天发的邮件你看了吗？」

◇00002D0C◇步梦的表妹
◆00002D0C◆步梦的表妹

◇00002D14◇「看是看了……啊，是嘛，原来是这样啊」
◆00002D14◆「看是看了……啊，是嘛，原来是这样啊」

◇00002D54◇陆斗
◆00002D54◆陆斗

◇00002D5C◇「…………」
◆00002D5C◆「…………」

◇00002DA4◇这样是哪样啊？
◆00002DA4◆这样是哪样啊？

◇00002DEC◇虽然很在意，但那大概不是我应该过问的事情。
◆00002DEC◆虽然很在意，但那大概不是我应该过问的事情。

◇00002E34◇就在我这么想的时候——
◆00002E34◆就在我这么想的时候——

◇000030B8◇步梦的表妹
◆000030B8◆步梦的表妹

◇000030C0◇「……嘿嘿，原来如此啊」
◆000030C0◆「……嘿嘿，原来如此啊」

◇00003154◇陆斗
◆00003154◆陆斗

◇0000315C◇「嗯？」
◆0000315C◆「嗯？」

◇000031A4◇表妹在瞄了我一眼之后笑了起来。
◆000031A4◆表妹在瞄了我一眼之后笑了起来。

◇000031EC◇怎么回事啊，我好在意啊……
◆000031EC◆怎么回事啊，我好在意啊……

◇00003360◇步梦的表妹
◆00003360◆步梦的表妹

◇00003368◇「那么，小步快介绍一下吧」
◆00003368◆「那么，小步快介绍一下吧」

◇000034E8◇步梦
◆000034E8◆步梦

◇000034F0◇「啊，嗯……」
◆000034F0◆「啊，嗯……」

◇00003538◇步梦君站在了我和表妹中间……
◆00003538◆步梦君站在了我和表妹中间……

◇000036B8◇步梦
◆000036B8◆步梦

◇000036C0◇「那我来介绍一下吧，这边这位是我的表妹，名叫住吉千里」
◆000036C0◆「那我来介绍一下吧，这边这位是我的表妹，名叫住吉千里」

◇000038C0◇千里
◆000038C0◆千里

◇000038C8◇「初次见面，你好，我叫住吉千里」
◆000038C8◆「初次见面，你好，我叫住吉千里」

◇0000395C◇陆斗
◆0000395C◆陆斗

◇00003964◇「你好」
◆00003964◆「你好」

◇000039F8◇步梦
◆000039F8◆步梦

◇00003A00◇「然后，这边这位是我哥……不对，
◆00003A00◆「然后，这边这位是我哥……不对，

◇00003B88◇那个……那个……」
◆00003B88◆那个……那个……」

◇00003CFC◇千里
◆00003CFC◆千里

◇00003D04◇「……怎么了？」
◆00003D04◆「……怎么了？」

◇00003E84◇步梦
◆00003E84◆步梦

◇00003E8C◇「啊……没什么，那个……这是母亲再婚对象的儿子，三谷陆斗」
◆00003E8C◆「啊……没什么，那个……这是母亲再婚对象的儿子，三谷陆斗」

◇00003F20◇陆斗
◆00003F20◆陆斗

◇00003F28◇「我是三谷陆斗，请多指教」
◆00003F28◆「我是三谷陆斗，请多指教」

◇0000409C◇千里
◆0000409C◆千里

◇000040A4◇「请多指教……？」
◆000040A4◆「请多指教……？」

◇00004138◇陆斗
◆00004138◆陆斗

◇00004140◇「嗯？有什么问题吗？」
◆00004140◆「嗯？有什么问题吗？」

◇000042B4◇千里
◆000042B4◆千里

◇000042BC◇「没什么……因为小步的介绍太绕弯子了……总而言之就是义理的兄弟对吧？」
◆000042BC◆「没什么……因为小步的介绍太绕弯子了……总而言之就是义理的兄弟对吧？」

◇00004350◇陆斗
◆00004350◆陆斗

◇00004358◇「嗯……我想确实是这样没错」
◆00004358◆「嗯……我想确实是这样没错」

◇00004484◇步梦
◆00004484◆步梦

◇0000448C◇「…………」
◆0000448C◆「…………」

◇00004600◇千里
◆00004600◆千里

◇00004608◇「你们两个谁更年长一点呢？」
◆00004608◆「你们两个谁更年长一点呢？」

◇0000469C◇陆斗
◆0000469C◆陆斗

◇000046A4◇「年级是一样的，但我的生日要早一些……」
◆000046A4◆「年级是一样的，但我的生日要早一些……」

◇00004738◇千里
◆00004738◆千里

◇00004740◇「那么陆斗君就是哥哥了对吧」
◆00004740◆「那么陆斗君就是哥哥了对吧」

◇000047D4◇陆斗
◆000047D4◆陆斗

◇000047DC◇「姑且是这么回事儿」
◆000047DC◆「姑且是这么回事儿」

◇00004950◇千里
◆00004950◆千里

◇00004958◇「那真是太好了嘛，小步」
◆00004958◆「那真是太好了嘛，小步」

◇00004AD8◇步梦
◆00004AD8◆步梦

◇00004AE0◇「咦？」
◆00004AE0◆「咦？」

◇00004C54◇千里
◆00004C54◆千里

◇00004C5C◇「因为小步你不是从以前开始就一直想要个哥哥吗」
◆00004C5C◆「因为小步你不是从以前开始就一直想要个哥哥吗」

◇00004DDC◇步梦
◆00004DDC◆步梦

◇00004DE4◇「咦？没、没有……哪有啊……」
◆00004DE4◆「咦？没、没有……哪有啊……」

◇00004F58◇千里
◆00004F58◆千里

◇00004F60◇「……嗯？你慌张个什么劲啊？我说了什么奇怪的话吗？」
◆00004F60◆「……嗯？你慌张个什么劲啊？我说了什么奇怪的话吗？」

◇000050E0◇步梦
◆000050E0◆步梦

◇000050E8◇「也、也不是说你说了什么怪话……就是……那个……」
◆000050E8◆「也、也不是说你说了什么怪话……就是……那个……」

◇0000525C◇千里
◆0000525C◆千里

◇00005264◇「呃——」
◆00005264◆「呃——」

◇000052A4◇步梦
◆000052A4◆步梦

◇000052AC◇「…………」
◆000052AC◆「…………」

◇00005420◇千里
◆00005420◆千里

◇00005428◇「……抱歉，好像是我误会了」
◆00005428◆「……抱歉，好像是我误会了」

◇000055A8◇步梦
◆000055A8◆步梦

◇000055B0◇「小千……」
◆000055B0◆「小千……」

◇00005724◇千里
◆00005724◆千里

◇0000572C◇「总之就是这么回事儿，陆斗君，刚才那些话你也别在意啊」
◆0000572C◆「总之就是这么回事儿，陆斗君，刚才那些话你也别在意啊」

◇000057C0◇陆斗
◆000057C0◆陆斗

◇000057C8◇「啊，好的……我知道了」
◆000057C8◆「啊，好的……我知道了」

◇00005810◇虽然我嘴上这么说，但怎么可能会不在意呢。
◆00005810◆虽然我嘴上这么说，但怎么可能会不在意呢。

◇00005858◇步梦君一直都很想要个哥哥……
◆00005858◆步梦君一直都很想要个哥哥……

◇000058A0◇住吉妹妹虽然收回了刚才说的话，但那应该都是真的。
◆000058A0◆住吉妹妹虽然收回了刚才说的话，但那应该都是真的。

◇000058E8◇但是……
◆000058E8◆但是……

◇00005B6C◇步梦
◆00005B6C◆步梦

◇00005B74◇「那、那么，接下来怎么办呢？直接去家里吗？」
◆00005B74◆「那、那么，接下来怎么办呢？直接去家里吗？」

◇00005C08◇陆斗
◆00005C08◆陆斗

◇00005C10◇「唔嗯，既然都到车站这边来了，要不我们去父亲的店里看一看吧？」
◆00005C10◆「唔嗯，既然都到车站这边来了，要不我们去父亲的店里看一看吧？」

◇00005D84◇步梦
◆00005D84◆步梦

◇00005D8C◇「啊啊，说得也是呢……只要不会给父亲添麻烦的话……」
◆00005D8C◆「啊啊，说得也是呢……只要不会给父亲添麻烦的话……」

◇00005E20◇陆斗
◆00005E20◆陆斗

◇00005E28◇「咦？父、父亲？」
◆00005E28◆「咦？父、父亲？」

◇00005F9C◇步梦
◆00005F9C◆步梦

◇00005FA4◇「啊，那个……昨、昨天陆斗君去洗澡的时候，他说我这样叫他也没关系……」
◆00005FA4◆「啊，那个……昨、昨天陆斗君去洗澡的时候，他说我这样叫他也没关系……」

◇00006038◇陆斗
◆00006038◆陆斗

◇00006040◇「这样啊……」
◆00006040◆「这样啊……」

◇00006088◇虽然我对此有些抵触，但是既然父亲都允许了，我也不好再说三道四。
◆00006088◆虽然我对此有些抵触，但是既然父亲都允许了，我也不好再说三道四。

◇000060D0◇但是，结合刚才的话来看，步梦君可能也希望拉近和我之间的距离吧。
◆000060D0◆但是，结合刚才的话来看，步梦君可能也希望拉近和我之间的距离吧。

◇00006118◇但是我……
◆00006118◆但是我……

◇0000628C◇千里
◆0000628C◆千里

◇00006294◇「那商量好了吗？」
◆00006294◆「那商量好了吗？」

◇00006328◇陆斗
◆00006328◆陆斗

◇00006330◇「啊啊，抱歉让你久等了，总之先去父亲的店里吧」
◆00006330◆「啊啊，抱歉让你久等了，总之先去父亲的店里吧」

◇000064A4◇千里
◆000064A4◆千里

◇000064AC◇「好像是蛋糕店对吧？」
◆000064AC◆「好像是蛋糕店对吧？」

◇00006540◇陆斗
◆00006540◆陆斗

◇00006548◇「严格来说，应该是草莓点心的专卖店……吧？」
◆00006548◆「严格来说，应该是草莓点心的专卖店……吧？」

◇000065DC◇千里
◆000065DC◆千里

◇000065E4◇「感觉会很美味的样子」
◆000065E4◆「感觉会很美味的样子」

◇00006758◇歩梦
◆00006758◆歩梦

◇00006760◇「不是感觉，而是真的很美味噢」
◆00006760◆「不是感觉，而是真的很美味噢」

◇000067F4◇陆斗
◆000067F4◆陆斗

◇000067FC◇「那么我们就出发吧」
◆000067FC◆「那么我们就出发吧」

◇00006970◇千里
◆00006970◆千里

◇00006978◇「好的」
◆00006978◆「好的」

◇00006A30◇我们带着满脸笑容的住吉妹妹，前往父亲的店铺。
◆00006A30◆我们带着满脸笑容的住吉妹妹，前往父亲的店铺。

◇00006A78◇从稻濑的十字路口过去只要几分钟。
◆00006A78◆从稻濑的十字路口过去只要几分钟。

◇00006AC0◇店铺所在的位置是从地铁出口开始走一分钟左右就能到的地方。
◆00006AC0◆店铺所在的位置是从地铁出口开始走一分钟左右就能到的地方。

◇00006BDC◇陆斗
◆00006BDC◆陆斗

◇00006BE4◇「这里就是父亲的店」
◆00006BE4◆「这里就是父亲的店」

◇00006C78◇千里
◆00006C78◆千里

◇00006C80◇「哇——！这间店真的能给人一种全是草莓的感觉耶」
◆00006C80◆「哇——！这间店真的能给人一种全是草莓的感觉耶」

◇00006D14◇步梦
◆00006D14◆步梦

◇00006D1C◇「里面更厉害噢」
◆00006D1C◆「里面更厉害噢」

◇00006DB0◇陆斗
◆00006DB0◆陆斗

◇00006DB8◇「那我们进去吧」
◆00006DB8◆「那我们进去吧」

◇00006FC4◇打工的店员
◆00006FC4◆打工的店员

◇00006FCC◇「欢迎光临！」
◆00006FCC◆「欢迎光临！」

◇00007060◇陆斗
◆00007060◆陆斗

◇00007068◇「你好」
◆00007068◆「你好」

◇000070FC◇打工的店员
◆000070FC◆打工的店员

◇00007104◇「啊，陆斗君你好呀！店长，陆斗君他们来了噢——！！」
◆00007104◆「啊，陆斗君你好呀！店长，陆斗君他们来了噢——！！」

◇0000714C◇店员向厨房那边说道……
◆0000714C◆店员向厨房那边说道……

◇000072C0◇直真
◆000072C0◆直真

◇000072C8◇「噢，怎么了陆斗……哦？」
◆000072C8◆「噢，怎么了陆斗……哦？」

◇00007310◇从厨房探出头来的父亲，注意到了住吉妹妹。
◆00007310◆从厨房探出头来的父亲，注意到了住吉妹妹。

◇00007484◇步梦
◆00007484◆步梦

◇0000748C◇「那个，我来介绍一下，这是我的表妹住吉千里」
◆0000748C◆「那个，我来介绍一下，这是我的表妹住吉千里」

◇00007600◇千里
◆00007600◆千里

◇00007608◇「初次见面，我是住吉千里」
◆00007608◆「初次见面，我是住吉千里」

◇0000777C◇直真
◆0000777C◆直真

◇00007784◇「嗨，你就是千里啊。我是陆斗和步梦君的父亲，名叫三谷直真。我的儿子们也请你多多关照了」
◆00007784◆「嗨，你就是千里啊。我是陆斗和步梦君的父亲，名叫三谷直真。我的儿子们也请你多多关照了」

◇00007984◇千里
◆00007984◆千里

◇0000798C◇「还请多多指教」
◆0000798C◆「还请多多指教」

◇00007A20◇陆斗
◆00007A20◆陆斗

◇00007A28◇「父亲，我带大家一起来这喝会茶没关系吧？」
◆00007A28◆「父亲，我带大家一起来这喝会茶没关系吧？」

◇00007B9C◇直真
◆00007B9C◆直真

◇00007BA4◇「没关系，但要是人多起来的了的话就要麻烦你们腾位子了噢」
◆00007BA4◆「没关系，但要是人多起来的了的话就要麻烦你们腾位子了噢」

◇00007C38◇陆斗
◆00007C38◆陆斗

◇00007C40◇「嗯，这种事我知道的」
◆00007C40◆「嗯，这种事我知道的」

◇00007DB4◇直真
◆00007DB4◆直真

◇00007DBC◇「那各位，你们就随意挑自己喜欢的蛋糕吧」
◆00007DBC◆「那各位，你们就随意挑自己喜欢的蛋糕吧」

◇00008040◇千里
◆00008040◆千里

◇00008048◇「随便哪个都可以吗？」
◆00008048◆「随便哪个都可以吗？」

◇0000825C◇直真
◆0000825C◆直真

◇00008264◇「那当然」
◆00008264◆「那当然」

◇000083D8◇步梦
◆000083D8◆步梦

◇000083E0◇「每个看起来都好美味，让人眼花缭乱呀」
◆000083E0◆「每个看起来都好美味，让人眼花缭乱呀」

◇0000867C◇千里
◆0000867C◆千里

◇00008684◇「真的……每个看起来都好好吃……」
◆00008684◆「真的……每个看起来都好好吃……」

◇000086CC◇两人的眼睛发着光眺望着橱窗那边。
◆000086CC◆两人的眼睛发着光眺望着橱窗那边。

◇00008714◇挑选甜点时的女生真的，好认真的样子……
◆00008714◆挑选甜点时的女生真的，好认真的样子……

◇0000875C◇只不过，步梦君是男孩子。
◆0000875C◆只不过，步梦君是男孩子。

◇000087F0◇陆斗
◆000087F0◆陆斗

◇000087F8◇「有什么推荐的吗？」
◆000087F8◆「有什么推荐的吗？」

◇00008AEC◇直真
◆00008AEC◆直真

◇00008AF4◇「嗯……上周刚出的这个“春天的草莓巧克力慕斯”怎么样？」
◆00008AF4◆「嗯……上周刚出的这个“春天的草莓巧克力慕斯”怎么样？」

◇00008C14◇千里
◆00008C14◆千里

◇00008C1C◇「…………」
◆00008C1C◆「…………」

◇00008D90◇直真
◆00008D90◆直真

◇00008D98◇「巧克力慕斯的周围撒上蔓越莓，然后慕斯里面包裹着草莓果肉的甜品……看来不怎么合你胃口啊」
◆00008D98◆「巧克力慕斯的周围撒上蔓越莓，然后慕斯里面包裹着草莓果肉的甜品……看来不怎么合你胃口啊」

◇00008F0C◇步梦
◆00008F0C◆步梦

◇00008F14◇「抱歉啊父亲，小千她吃不了巧克力……」
◆00008F14◆「抱歉啊父亲，小千她吃不了巧克力……」

◇00009088◇直真
◆00009088◆直真

◇00009090◇「巧克力……？就女孩子而言还真是少见啊，但既然吃不了的话也没办法」
◆00009090◆「巧克力……？就女孩子而言还真是少见啊，但既然吃不了的话也没办法」

◇00009204◇千里
◆00009204◆千里

◇0000920C◇「非常抱歉……」
◆0000920C◆「非常抱歉……」

◇00009380◇直真
◆00009380◆直真

◇00009388◇「没事没事，吃不了的东西怎么都吃不了，我也不会劝你的。但你要说吃不了草莓的话，那我可真的就举白旗了」
◆00009388◆「没事没事，吃不了的东西怎么都吃不了，我也不会劝你的。但你要说吃不了草莓的话，那我可真的就举白旗了」

◇000094FC◇千里
◆000094FC◆千里

◇00009504◇「没关系的，我最喜欢草莓了」
◆00009504◆「没关系的，我最喜欢草莓了」

◇00009678◇直真
◆00009678◆直真

◇00009680◇「是吗……好，那我就要使出我的绝招了」
◆00009680◆「是吗……好，那我就要使出我的绝招了」

◇00009714◇陆斗
◆00009714◆陆斗

◇0000971C◇「绝招？」
◆0000971C◆「绝招？」

◇00009890◇直真
◆00009890◆直真

◇00009898◇「那就是，“梦幻的草莓奶油蛋糕”！」
◆00009898◆「那就是，“梦幻的草莓奶油蛋糕”！」

◇00009A0C◇千里
◆00009A0C◆千里

◇00009A14◇「梦幻的……？」
◆00009A14◆「梦幻的……？」

◇00009B88◇直真
◆00009B88◆直真

◇00009B90◇「没错，大颗粒的红色草莓与柔软的口感，咬一口就能迸发出大量的果汁，使草莓的回甘在嘴里中不断扩散开来……」
◆00009B90◆「没错，大颗粒的红色草莓与柔软的口感，咬一口就能迸发出大量的果汁，使草莓的回甘在嘴里中不断扩散开来……」

◇00009C24◇直真
◆00009C24◆直真

◇00009C2C◇「但是甘甜味并不会持续很久，之后少许的酸味会使得口感更加清爽。无论吃多少都不会腻，真的是完美的草莓」
◆00009C2C◆「但是甘甜味并不会持续很久，之后少许的酸味会使得口感更加清爽。无论吃多少都不会腻，真的是完美的草莓」

◇00009E80◇千里
◆00009E80◆千里

◇00009E88◇「光是听着我就已经想吃了……」
◆00009E88◆「光是听着我就已经想吃了……」

◇0000A09C◇步梦
◆0000A09C◆步梦

◇0000A0A4◇「但是，如此美味的草莓在这附近应该是找不着的吧？」
◆0000A0A4◆「但是，如此美味的草莓在这附近应该是找不着的吧？」

◇0000A218◇直真
◆0000A218◆直真

◇0000A220◇「因为产量很少，再加上它大多只在产地进行贩卖，所以才会被称为梦幻的草莓啊」
◆0000A220◆「因为产量很少，再加上它大多只在产地进行贩卖，所以才会被称为梦幻的草莓啊」

◇0000A2B4◇陆斗
◆0000A2B4◆陆斗

◇0000A2BC◇「只在产地贩卖……是有什么理由吗？」
◆0000A2BC◆「只在产地贩卖……是有什么理由吗？」

◇0000A430◇直真
◆0000A430◆直真

◇0000A438◇「因为果肉非常柔软且敏感，所以经不起长途运输。因此大多只在那种现摘现吃的果园才会种植」
◆0000A438◆「因为果肉非常柔软且敏感，所以经不起长途运输。因此大多只在那种现摘现吃的果园才会种植」

◇0000A5AC◇直真
◆0000A5AC◆直真

◇0000A5B4◇「然后那个果园同意了我的恳求……他们会花很大力气，非常小心地装箱和捆包之后，定期给我们送过来」
◆0000A5B4◆「然后那个果园同意了我的恳求……他们会花很大力气，非常小心地装箱和捆包之后，定期给我们送过来」

◇0000A728◇步梦
◆0000A728◆步梦

◇0000A730◇「这也是多亏了父亲的人品呢」
◆0000A730◆「这也是多亏了父亲的人品呢」

◇0000A8A4◇直真
◆0000A8A4◆直真

◇0000A8AC◇「不，其实只是运气比较好罢了。怎样？要不要尝尝“梦幻的草莓奶油蛋糕”？」
◆0000A8AC◆「不，其实只是运气比较好罢了。怎样？要不要尝尝“梦幻的草莓奶油蛋糕”？」

◇0000AA20◇千里
◆0000AA20◆千里

◇0000AA28◇「既然叔叔都这样说了，那我也没有理由选其他蛋糕了」
◆0000AA28◆「既然叔叔都这样说了，那我也没有理由选其他蛋糕了」

◇0000AB9C◇步梦
◆0000AB9C◆步梦

◇0000ABA4◇「我也非常想吃！」
◆0000ABA4◆「我也非常想吃！」

◇0000AC38◇陆斗
◆0000AC38◆陆斗

◇0000AC40◇「那我也一样」
◆0000AC40◆「那我也一样」

◇0000ADB4◇直真
◆0000ADB4◆直真

◇0000ADBC◇「好，就这样决定了。饮料要喝点什么呢？咖啡？红茶？」
◆0000ADBC◆「好，就这样决定了。饮料要喝点什么呢？咖啡？红茶？」

◇0000AE50◇陆斗
◆0000AE50◆陆斗

◇0000AE58◇「要喝红茶的人」
◆0000AE58◆「要喝红茶的人」

◇0000B138◇千里，步梦
◆0000B138◆千里，步梦

◇0000B140◇「我！」
◆0000B140◆「我！」

◇0000B1D4◇陆斗
◆0000B1D4◆陆斗

◇0000B1DC◇「那就都喝红茶吧」
◆0000B1DC◆「那就都喝红茶吧」

◇0000B460◇直真
◆0000B460◆直真

◇0000B468◇「好的，那等会就一起端过来。大家就先坐下吧」
◆0000B468◆「好的，那等会就一起端过来。大家就先坐下吧」

◇0000B5DC◇步梦
◆0000B5DC◆步梦

◇0000B5E4◇「好的，我知道了」
◆0000B5E4◆「好的，我知道了」

◇0000B69C◇于是父亲便走进了后厨，我们则是找了个位子坐下了。
◆0000B69C◆于是父亲便走进了后厨，我们则是找了个位子坐下了。

◇0000B810◇千里
◆0000B810◆千里

◇0000B818◇「小步的新爸爸看起来挺有型呢」
◆0000B818◆「小步的新爸爸看起来挺有型呢」

◇0000B8AC◇陆斗
◆0000B8AC◆陆斗

◇0000B8B4◇「有型……吗？」
◆0000B8B4◆「有型……吗？」

◇0000BA28◇千里
◆0000BA28◆千里

◇0000BA30◇「嗯，刚才聊入迷的时候真的好有型。我突然感觉甜点师这个职业也不错嘛」
◆0000BA30◆「嗯，刚才聊入迷的时候真的好有型。我突然感觉甜点师这个职业也不错嘛」

◇0000BBA4◇步梦
◆0000BBA4◆步梦

◇0000BBAC◇「那小千你将来想要做甜点师吗？」
◆0000BBAC◆「那小千你将来想要做甜点师吗？」

◇0000BD20◇千里
◆0000BD20◆千里

◇0000BD28◇「我倒没有想过要做……但是，有个家伙特别合适的……」
◆0000BD28◆「我倒没有想过要做……但是，有个家伙特别合适的……」

◇0000BE9C◇步梦
◆0000BE9C◆步梦

◇0000BEA4◇「啊啊，是那个邻居家的青梅竹马……是叫大缟君吗？」
◆0000BEA4◆「啊啊，是那个邻居家的青梅竹马……是叫大缟君吗？」

◇0000C018◇千里
◆0000C018◆千里

◇0000C020◇「是大岛啦。那家伙，真的很擅长做点心呢」
◆0000C020◆「是大岛啦。那家伙，真的很擅长做点心呢」

◇0000C194◇直真
◆0000C194◆直真

◇0000C19C◇「久等了」
◆0000C19C◆「久等了」

◇0000C1E4◇父亲将蛋糕和茶端了过来。
◆0000C1E4◆父亲将蛋糕和茶端了过来。

◇0000C358◇直真
◆0000C358◆直真

◇0000C360◇「这就是“梦幻的草莓奶油蛋糕”」
◆0000C360◆「这就是“梦幻的草莓奶油蛋糕”」

◇0000C47C◇千里
◆0000C47C◆千里

◇0000C484◇「哇——！好可爱呀！」
◆0000C484◆「哇——！好可爱呀！」

◇0000C518◇步梦
◆0000C518◆步梦

◇0000C520◇「父亲做的奶油蛋糕不是那种从一个整的上切一块下来的类型，所以花了不少功夫呢」
◆0000C520◆「父亲做的奶油蛋糕不是那种从一个整的上切一块下来的类型，所以花了不少功夫呢」

◇0000C5B4◇直真
◆0000C5B4◆直真

◇0000C5BC◇「谢谢你们两位的夸奖」
◆0000C5BC◆「谢谢你们两位的夸奖」

◇0000C650◇千里
◆0000C650◆千里

◇0000C658◇「那个……那我可以开动了吗？」
◆0000C658◆「那个……那我可以开动了吗？」

◇0000C6EC◇直真
◆0000C6EC◆直真

◇0000C6F4◇「当然，请品尝吧」
◆0000C6F4◆「当然，请品尝吧」

◇0000C9D0◇千里
◆0000C9D0◆千里

◇0000C9D8◇「我开动了！」
◆0000C9D8◆「我开动了！」

◇0000CC2C◇步梦
◆0000CC2C◆步梦

◇0000CC34◇「那我也……」
◆0000CC34◆「那我也……」

◇0000CF14◇千里·步梦
◆0000CF14◆千里·步梦

◇0000CF1C◇「嗯……」
◆0000CF1C◆「嗯……」

◇0000CF64◇张嘴吃掉一口后，他们两人相互对视着。
◆0000CF64◆张嘴吃掉一口后，他们两人相互对视着。

◇0000CFAC◇然后轻轻地点了点头，仰天感叹道——
◆0000CFAC◆然后轻轻地点了点头，仰天感叹道——

◇0000D584◇千里·步梦
◆0000D584◆千里·步梦

◇0000D58C◇「太好吃了——————！！」
◆0000D58C◆「太好吃了——————！！」

◇0000D5D4◇从心底里迸发出来的感情就这样被释放了出来。
◆0000D5D4◆从心底里迸发出来的感情就这样被释放了出来。

◇0000DAB8◇千里
◆0000DAB8◆千里

◇0000DAC0◇「这是什么啊……我从来没有吃过如此美味的蛋糕！！」
◆0000DAC0◆「这是什么啊……我从来没有吃过如此美味的蛋糕！！」

◇0000DCD4◇步梦
◆0000DCD4◆步梦

◇0000DCDC◇「和之前吃的奶油蛋糕的草莓完全不一样！！」
◆0000DCDC◆「和之前吃的奶油蛋糕的草莓完全不一样！！」

◇0000DE50◇直真
◆0000DE50◆直真

◇0000DE58◇「哈哈哈，看你们这么喜欢，可真是太好了」
◆0000DE58◆「哈哈哈，看你们这么喜欢，可真是太好了」

◇0000DFCC◇千里
◆0000DFCC◆千里

◇0000DFD4◇「怎么办，真的有点想让裕树来这里拜师了」
◆0000DFD4◆「怎么办，真的有点想让裕树来这里拜师了」

◇0000E148◇步梦
◆0000E148◆步梦

◇0000E150◇「我也是，有点想让父亲教教我做点心的方法了」
◆0000E150◆「我也是，有点想让父亲教教我做点心的方法了」

◇0000E2C4◇直真
◆0000E2C4◆直真

◇0000E2CC◇「我很欢迎噢。要是在点心制作上有什么不懂的话直接来问我就好了」
◆0000E2CC◆「我很欢迎噢。要是在点心制作上有什么不懂的话直接来问我就好了」

◇0000E5AC◇千里·步梦
◆0000E5AC◆千里·步梦

◇0000E5B4◇「非常感谢」
◆0000E5B4◆「非常感谢」

◇0000E838◇直真
◆0000E838◆直真

◇0000E840◇「那我还有工作就先回厨房了，你们慢用」
◆0000E840◆「那我还有工作就先回厨房了，你们慢用」

◇0000E888◇父亲对我们露出了灿烂的微笑之后，便回到了后厨。
◆0000E888◆父亲对我们露出了灿烂的微笑之后，便回到了后厨。

◇0000E914◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000E914◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

