◇0000008C◇总之，先把用过的浴巾放回洗手台那边吧。
◆0000008C◆总之，先把用过的浴巾放回洗手台那边吧。

◇00000200◇陆斗
◆00000200◆陆斗

◇00000208◇「洗手台在……嗯？」
◆00000208◆「洗手台在……嗯？」

◇0000029C◇步梦
◆0000029C◆步梦

◇000002A4◇「……咦？」
◆000002A4◆「……咦？」

◇0000041C◇陆斗
◆0000041C◆陆斗

◇00000424◇「…………」
◆00000424◆「…………」

◇00000464◇步梦
◆00000464◆步梦

◇0000046C◇「…………」
◆0000046C◆「…………」

◇000004B4◇我们四目相对。
◆000004B4◆我们四目相对。

◇000004FC◇那一瞬间，我的心脏剧烈地跳动了起来。
◆000004FC◆那一瞬间，我的心脏剧烈地跳动了起来。

◇00000618◇陆斗
◆00000618◆陆斗

◇00000620◇「……！？」
◆00000620◆「……！？」

◇00000668◇不，等等……不对。
◆00000668◆不，等等……不对。

◇000006B0◇步梦君是男的。
◆000006B0◆步梦君是男的。

◇000006F8◇有那么一瞬间，我以为自己犯下了不可饶恕的大错，不过还好。
◆000006F8◆有那么一瞬间，我以为自己犯下了不可饶恕的大错，不过还好。

◇00000740◇都是男生的话，那就没什么好在意的了。
◆00000740◆都是男生的话，那就没什么好在意的了。

◇00000788◇不如说，要是被步梦君看出来我动摇了的话，还会产生不必要的误会。
◆00000788◆不如说，要是被步梦君看出来我动摇了的话，还会产生不必要的误会。

◇000007D0◇这里就先装作无事发生吧……
◆000007D0◆这里就先装作无事发生吧……

◇00000864◇陆斗
◆00000864◆陆斗

◇0000086C◇「哎呀，门开着呢」
◆0000086C◆「哎呀，门开着呢」

◇00000988◇步梦
◆00000988◆步梦

◇00000990◇「咦……啊……唔……」
◆00000990◆「咦……啊……唔……」

◇00000A24◇陆斗
◆00000A24◆陆斗

◇00000A2C◇「我们家浴室的这个门啊，要是不好好上锁的话，门就很有可能会滑开的」
◆00000A2C◆「我们家浴室的这个门啊，要是不好好上锁的话，门就很有可能会滑开的」

◇00000AC0◇步梦
◆00000AC0◆步梦

◇00000AC8◇「是、是嘛……」
◆00000AC8◆「是、是嘛……」

◇00000B5C◇陆斗
◆00000B5C◆陆斗

◇00000B64◇「虽然我也不太明白，不过应该是房间内外的压强差所造成的吧」
◆00000B64◆「虽然我也不太明白，不过应该是房间内外的压强差所造成的吧」

◇00000BF8◇步梦
◆00000BF8◆步梦

◇00000C00◇「原、原来……是这样啊……」
◆00000C00◆「原、原来……是这样啊……」

◇00000C94◇陆斗
◆00000C94◆陆斗

◇00000C9C◇「嗯，抱歉啊。我应该早点跟你说的」
◆00000C9C◆「嗯，抱歉啊。我应该早点跟你说的」

◇00000D30◇步梦
◆00000D30◆步梦

◇00000D38◇「不……没关系的……所以……那个……」
◆00000D38◆「不……没关系的……所以……那个……」

◇00000DCC◇陆斗
◆00000DCC◆陆斗

◇00000DD4◇「啊啊，这样开着的话很冷吧」
◆00000DD4◆「啊啊，这样开着的话很冷吧」

◇00000E68◇步梦
◆00000E68◆步梦

◇00000E70◇「是、是的……」
◆00000E70◆「是、是的……」

◇00000F04◇陆斗
◆00000F04◆陆斗

◇00000F0C◇「那我就关上了噢？」
◆00000F0C◆「那我就关上了噢？」

◇00000FA0◇步梦
◆00000FA0◆步梦

◇00000FA8◇「拜、拜托你了！！」
◆00000FA8◆「拜、拜托你了！！」

◇00001070◇陆斗
◆00001070◆陆斗

◇00001078◇「…………」
◆00001078◆「…………」

◇000010C0◇没、没问题了吧？
◆000010C0◆没、没问题了吧？

◇00001108◇我有表现得……很镇定吗？
◆00001108◆我有表现得……很镇定吗？

◇00001150◇但是，步梦君他……
◆00001150◆但是，步梦君他……

◇000013D8◇陆斗
◆000013D8◆陆斗

◇000013E0◇「…………」
◆000013E0◆「…………」

◇00001428◇很纤细……
◆00001428◆很纤细……

◇00001470◇皮肤也很白……
◆00001470◆皮肤也很白……

◇000014B8◇简直就像是女孩子一样啊……
◆000014B8◆简直就像是女孩子一样啊……

◇00001544◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00001544◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

