◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000290◇陆斗
◆00000290◆陆斗

◇00000298◇「今天一整天辛苦你了」
◆00000298◆「今天一整天辛苦你了」

◇00000498◇步梦
◆00000498◆步梦

◇000004A0◇「陆斗君才是，辛苦你啦」
◆000004A0◆「陆斗君才是，辛苦你啦」

◇000004E8◇我们相互低头致意道。
◆000004E8◆我们相互低头致意道。

◇00000530◇虽然是很漫长的一天，但还好没出什么大问题平平安安地度过了。
◆00000530◆虽然是很漫长的一天，但还好没出什么大问题平平安安地度过了。

◇00000578◇之后就剩好好睡一觉了……
◆00000578◆之后就剩好好睡一觉了……

◇0000060C◇陆斗
◆0000060C◆陆斗

◇00000614◇「步梦君想睡哪边？上面还是下面？」
◆00000614◆「步梦君想睡哪边？上面还是下面？」

◇00000788◇步梦
◆00000788◆步梦

◇00000790◇「我睡哪边都没关系，陆斗君平时是睡床上的吧？」
◆00000790◆「我睡哪边都没关系，陆斗君平时是睡床上的吧？」

◇00000824◇陆斗
◆00000824◆陆斗

◇0000082C◇「那确实，一个人的时候是那样」
◆0000082C◆「那确实，一个人的时候是那样」

◇000009A0◇步梦
◆000009A0◆步梦

◇000009A8◇「那我就睡地铺吧」
◆000009A8◆「那我就睡地铺吧」

◇00000A3C◇陆斗
◆00000A3C◆陆斗

◇00000A44◇「嗯——但我还是觉得步梦君睡床上要好一点」
◆00000A44◆「嗯——但我还是觉得步梦君睡床上要好一点」

◇00000BB8◇步梦
◆00000BB8◆步梦

◇00000BC0◇「咦？为什么呢？」
◆00000BC0◆「咦？为什么呢？」

◇00000C54◇陆斗
◆00000C54◆陆斗

◇00000C5C◇「我的睡相很糟糕的，偶尔还会从床上掉下来」
◆00000C5C◆「我的睡相很糟糕的，偶尔还会从床上掉下来」

◇00000DD0◇步梦
◆00000DD0◆步梦

◇00000DD8◇「这样啊——」
◆00000DD8◆「这样啊——」

◇00000E6C◇陆斗
◆00000E6C◆陆斗

◇00000E74◇「要是我半夜从床上滚下来的话你也会很头疼的吧？所以步梦君睡床上好一些」
◆00000E74◆「要是我半夜从床上滚下来的话你也会很头疼的吧？所以步梦君睡床上好一些」

◇00000FE8◇步梦
◆00000FE8◆步梦

◇00000FF0◇「但是……这样真的好吗？」
◆00000FF0◆「但是……这样真的好吗？」

◇00001084◇陆斗
◆00001084◆陆斗

◇0000108C◇「没关系没关系，就算不睡床上我也能睡得很香」
◆0000108C◆「没关系没关系，就算不睡床上我也能睡得很香」

◇00001200◇步梦
◆00001200◆步梦

◇00001208◇「那……我就睡床上吧……不好意思」
◆00001208◆「那……我就睡床上吧……不好意思」

◇0000129C◇陆斗
◆0000129C◆陆斗

◇000012A4◇「好，就这样决定了」
◆000012A4◆「好，就这样决定了」

◇000012EC◇就这样，我们把睡觉的地方也定好了。
◆000012EC◆就这样，我们把睡觉的地方也定好了。

◇00001334◇我睡地上的地铺，步梦君睡床上。
◆00001334◆我睡地上的地铺，步梦君睡床上。

◇00001408◇陆斗
◆00001408◆陆斗

◇00001410◇「……那就，睡觉吧」
◆00001410◆「……那就，睡觉吧」

◇00001584◇步梦
◆00001584◆步梦

◇0000158C◇「好的……不过，在那之前……」
◆0000158C◆「好的……不过，在那之前……」

◇00001620◇陆斗
◆00001620◆陆斗

◇00001628◇「什么？」
◆00001628◆「什么？」

◇000016BC◇步梦
◆000016BC◆步梦

◇000016C4◇「稍、稍微聊一下可以吗？」
◆000016C4◆「稍、稍微聊一下可以吗？」

◇00001758◇陆斗
◆00001758◆陆斗

◇00001760◇「可以啊……要聊什么？」
◆00001760◆「可以啊……要聊什么？」

◇000018D4◇步梦
◆000018D4◆步梦

◇000018DC◇「呃……就是……」
◆000018DC◆「呃……就是……」

◇0000191C◇陆斗
◆0000191C◆陆斗

◇00001924◇「…………」
◆00001924◆「…………」

◇00001A98◇步梦
◆00001A98◆步梦

◇00001AA0◇「那个……就是……」
◆00001AA0◆「那个……就是……」

◇00001AE0◇陆斗
◆00001AE0◆陆斗

◇00001AE8◇「…………」
◆00001AE8◆「…………」

◇00001C5C◇步梦
◆00001C5C◆步梦

◇00001C64◇「这个……就是……」
◆00001C64◆「这个……就是……」

◇00001CF8◇陆斗
◆00001CF8◆陆斗

◇00001D00◇「……步梦君？」
◆00001D00◆「……步梦君？」

◇00001F00◇步梦
◆00001F00◆步梦

◇00001F08◇「啊……唔……对了，未玖！」
◆00001F08◆「啊……唔……对了，未玖！」

◇00001F9C◇陆斗
◆00001F9C◆陆斗

◇00001FA4◇「未玖……？未玖她怎么了吗？」
◆00001FA4◆「未玖……？未玖她怎么了吗？」

◇00002170◇步梦
◆00002170◆步梦

◇00002178◇「陆斗君和未玖的关系很好呢」
◆00002178◆「陆斗君和未玖的关系很好呢」

◇0000220C◇陆斗
◆0000220C◆陆斗

◇00002214◇「嗯，我也觉得还好啦……怎么了吗？」
◆00002214◆「嗯，我也觉得还好啦……怎么了吗？」

◇00002388◇步梦
◆00002388◆步梦

◇00002390◇「那个……这个……我很羡慕她……」
◆00002390◆「那个……这个……我很羡慕她……」

◇00002424◇陆斗
◆00002424◆陆斗

◇0000242C◇「羡慕？」
◆0000242C◆「羡慕？」

◇000024C0◇步梦
◆000024C0◆步梦

◇000024C8◇「是的……陆斗君和未玖，就像兄妹一样……」
◆000024C8◆「是的……陆斗君和未玖，就像兄妹一样……」

◇0000255C◇陆斗
◆0000255C◆陆斗

◇00002564◇「像兄妹一样啊……确实，未玖就像是我亲妹妹一样」
◆00002564◆「像兄妹一样啊……确实，未玖就像是我亲妹妹一样」

◇000026D8◇步梦
◆000026D8◆步梦

◇000026E0◇「唔……」
◆000026E0◆「唔……」

◇00002774◇陆斗
◆00002774◆陆斗

◇0000277C◇「毕竟这三年我们一直都在一起呢」
◆0000277C◆「毕竟这三年我们一直都在一起呢」

◇00002810◇步梦
◆00002810◆步梦

◇00002818◇「三年……吗……」
◆00002818◆「三年……吗……」

◇000028AC◇陆斗
◆000028AC◆陆斗

◇000028B4◇「对，经过了整整三年，我才和未玖相处成了这样」
◆000028B4◆「对，经过了整整三年，我才和未玖相处成了这样」

◇00002A28◇步梦
◆00002A28◆步梦

◇00002A30◇「我、我也……能变成这样吗？」
◆00002A30◆「我、我也……能变成这样吗？」

◇00002AC4◇陆斗
◆00002AC4◆陆斗

◇00002ACC◇「咦？」
◆00002ACC◆「咦？」

◇00002B60◇步梦
◆00002B60◆步梦

◇00002B68◇「像未玖一样……和陆斗君……」
◆00002B68◆「像未玖一样……和陆斗君……」

◇00002BFC◇陆斗
◆00002BFC◆陆斗

◇00002C04◇「当然啦」
◆00002C04◆「当然啦」

◇00002D78◇步梦
◆00002D78◆步梦

◇00002D80◇「真的吗？」
◆00002D80◆「真的吗？」

◇00002E14◇陆斗
◆00002E14◆陆斗

◇00002E1C◇「当然可以的，不过兄弟应该是做不成了吧？」
◆00002E1C◆「当然可以的，不过兄弟应该是做不成了吧？」

◇00002F90◇步梦
◆00002F90◆步梦

◇00002F98◇「……咦？」
◆00002F98◆「……咦？」

◇0000302C◇陆斗
◆0000302C◆陆斗

◇00003034◇「我们的关系应该会变得比较像好朋友呀，好哥们儿吧」
◆00003034◆「我们的关系应该会变得比较像好朋友呀，好哥们儿吧」

◇00003154◇步梦
◆00003154◆步梦

◇0000315C◇「…………」
◆0000315C◆「…………」

◇000031F0◇陆斗
◆000031F0◆陆斗

◇000031F8◇「而且说到底，我们年纪都一样吧，要是还分什么哥哥和弟弟很奇怪吧？」
◆000031F8◆「而且说到底，我们年纪都一样吧，要是还分什么哥哥和弟弟很奇怪吧？」

◇0000336C◇步梦
◆0000336C◆步梦

◇00003374◇「是、是这样么……？」
◆00003374◆「是、是这样么……？」

◇00003408◇陆斗
◆00003408◆陆斗

◇00003410◇「总觉得违和感很强啊……我感觉我们之间应该不是那种关系」
◆00003410◆「总觉得违和感很强啊……我感觉我们之间应该不是那种关系」

◇00003450◇步梦
◆00003450◆步梦

◇00003458◇「…………」
◆00003458◆「…………」

◇000034EC◇陆斗
◆000034EC◆陆斗

◇000034F4◇「总之，能在同一个房间里生活也是缘分……首先从室友之类的关系开始慢慢来吧」
◆000034F4◆「总之，能在同一个房间里生活也是缘分……首先从室友之类的关系开始慢慢来吧」

◇00003534◇步梦
◆00003534◆步梦

◇0000353C◇「…………」
◆0000353C◆「…………」

◇000035D0◇陆斗
◆000035D0◆陆斗

◇000035D8◇「……嗯？这样不行吗？」
◆000035D8◆「……嗯？这样不行吗？」

◇0000374C◇步梦
◆0000374C◆步梦

◇00003754◇「没……没有……没关系的……」
◆00003754◆「没……没有……没关系的……」

◇000037E8◇陆斗
◆000037E8◆陆斗

◇000037F0◇「我相信……我们总有一天能成为至交的，今天就先睡了吧」
◆000037F0◆「我相信……我们总有一天能成为至交的，今天就先睡了吧」

◇00003964◇步梦
◆00003964◆步梦

◇0000396C◇「呃……好的……」
◆0000396C◆「呃……好的……」

◇000039B4◇步梦君笑着点了点头。
◆000039B4◆步梦君笑着点了点头。

◇000039FC◇但是，总感觉那个微笑看起来有些寂寞，是我的错觉吗……？
◆000039FC◆但是，总感觉那个微笑看起来有些寂寞，是我的错觉吗……？

◇00003A88◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00003A88◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

