◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇0000029C◇在入学典礼结束后，我们来到一年级八班的教室，等待着班主任的到来。
◆0000029C◆在入学典礼结束后，我们来到一年级八班的教室，等待着班主任的到来。

◇000002E4◇因为座位已经提前定好了，所以大家都在写有自己名字的座位上等着。
◆000002E4◆因为座位已经提前定好了，所以大家都在写有自己名字的座位上等着。

◇0000035C◇陆斗
◆0000035C◆陆斗

◇00000364◇「…………」
◆00000364◆「…………」

◇000003AC◇我坐在座位上，低调地环视着整个班级。
◆000003AC◆我坐在座位上，低调地环视着整个班级。

◇000004CC◇奉莉
◆000004CC◆奉莉

◇000004D4◇「…………」
◆000004D4◆「…………」

◇000005F4◇步梦
◆000005F4◆步梦

◇000005FC◇「…………」
◆000005FC◆「…………」

◇0000071C◇章介
◆0000071C◆章介

◇00000724◇「…………」
◆00000724◆「…………」

◇0000076C◇奉莉、步梦、横山君……
◆0000076C◆奉莉、步梦、横山君……

◇000007B4◇然后是隔壁桌的……
◆000007B4◆然后是隔壁桌的……

◇000008D4◇希实花
◆000008D4◆希实花

◇000008DC◇「…………」
◆000008DC◆「…………」

◇00000924◇……拜田同学。
◆00000924◆……拜田同学。

◇0000096C◇她整个人僵在那儿，看起来好像丢了魂儿一样。
◆0000096C◆她整个人僵在那儿，看起来好像丢了魂儿一样。

◇000009B4◇只不过嘛，这也不怪她。
◆000009B4◆只不过嘛，这也不怪她。

◇000009FC◇新生代表致辞的时候就已经燃烧殆尽了吧……
◆000009FC◆新生代表致辞的时候就已经燃烧殆尽了吧……

◇00000AAC◇陆斗
◆00000AAC◆陆斗

◇00000AB4◇「…………」
◆00000AB4◆「…………」

◇00000AFC◇话说回来，这个八班还真是集结了不少人呢。
◆00000AFC◆话说回来，这个八班还真是集结了不少人呢。

◇00000B44◇入学准备说明会上认识的人们，除了茂森同学以外都集合在一起了。
◆00000B44◆入学准备说明会上认识的人们，除了茂森同学以外都集合在一起了。

◇00000B8C◇而且还不止是学生。
◆00000B8C◆而且还不止是学生。

◇00000DE4◇夏奏
◆00000DE4◆夏奏

◇00000DEC◇「各位——早上好！！」
◆00000DEC◆「各位——早上好！！」

◇00000E34◇没错，这个班级的班主任是森老师。
◆00000E34◆没错，这个班级的班主任是森老师。

◇00000E7C◇入学典礼前，在其他房间待机的时候就知道了，虽然当时大家都不自觉地笑了……
◆00000E7C◆入学典礼前，在其他房间待机的时候就知道了，虽然当时大家都不自觉地笑了……

◇00000F9C◇夏奏
◆00000F9C◆夏奏

◇00000FA4◇「…………」
◆00000FA4◆「…………」

◇00000FEC◇而这位森老师现在，则是笑嘻嘻地走向讲台……
◆00000FEC◆而这位森老师现在，则是笑嘻嘻地走向讲台……

◇00001238◇夏奏
◆00001238◆夏奏

◇00001240◇「啊咦！？」
◆00001240◆「啊咦！？」

◇00001288◇然后漂亮地摔倒了。
◆00001288◆然后漂亮地摔倒了。

◇000012D0◇感觉像是做了个滑铲动作一样，真是漂亮的身手……
◆000012D0◆感觉像是做了个滑铲动作一样，真是漂亮的身手……

◇00001444◇夏奏
◆00001444◆夏奏

◇0000144C◇「好疼疼疼……」
◆0000144C◆「好疼疼疼……」

◇000015C0◇奉莉
◆000015C0◆奉莉

◇000015C8◇「您没事吧？」
◆000015C8◆「您没事吧？」

◇0000173C◇夏奏
◆0000173C◆夏奏

◇00001744◇「……没、没事没事，别看这样，我可是很耐摔的」
◆00001744◆「……没、没事没事，别看这样，我可是很耐摔的」

◇0000178C◇森老师好不容易站了起来，摆出了一个奇怪的姿势。
◆0000178C◆森老师好不容易站了起来，摆出了一个奇怪的姿势。

◇0000198C◇夏奏
◆0000198C◆夏奏

◇00001994◇「好……咧！」
◆00001994◆「好……咧！」

◇000019DC◇大概是为了显示自己耐摔，所以才摆出了健身运动员一样的姿势吧……
◆000019DC◆大概是为了显示自己耐摔，所以才摆出了健身运动员一样的姿势吧……

◇00001BF0◇夏奏
◆00001BF0◆夏奏

◇00001BF8◇「嗯哼——！怎样？看起来还是很壮的吧？」
◆00001BF8◆「嗯哼——！怎样？看起来还是很壮的吧？」

◇00001C38◇陆斗
◆00001C38◆陆斗

◇00001C40◇「！！」
◆00001C40◆「！！」

◇00001C88◇她这样将身体往前倾的姿势……事业线就……
◆00001C88◆她这样将身体往前倾的姿势……事业线就……

◇00001EF8◇夏奏
◆00001EF8◆夏奏

◇00001F00◇「呼嗯……啊！？啊哈哈，现在可不是做这种事的时候呀」
◆00001F00◆「呼嗯……啊！？啊哈哈，现在可不是做这种事的时候呀」

◇00001F48◇感受到了大家的视线，森老师终于回过神来。
◆00001F48◆感受到了大家的视线，森老师终于回过神来。

◇00001F90◇但是，她似乎并没有察觉到男学生们的那些微妙的视线。
◆00001F90◆但是，她似乎并没有察觉到男学生们的那些微妙的视线。

◇00002104◇夏奏
◆00002104◆夏奏

◇0000210C◇「那个，大家在参加入学准备说明会的时候应该已经知道我了，但这里还是重新自我介绍一下」
◆0000210C◆「那个，大家在参加入学准备说明会的时候应该已经知道我了，但这里还是重新自我介绍一下」

◇000021A0◇夏奏
◆000021A0◆夏奏

◇000021A8◇「我叫森夏奏，是我们一年级八班的班主任。接下来的一年里请各位多多指教」
◆000021A8◆「我叫森夏奏，是我们一年级八班的班主任。接下来的一年里请各位多多指教」

◇0000223C◇夏奏
◆0000223C◆夏奏

◇00002244◇「在入学准备说明会上的时候也已经说过了，如你们所见，虽然我有些大大咧咧的，而且也没有做班主任的经验」
◆00002244◆「在入学准备说明会上的时候也已经说过了，如你们所见，虽然我有些大大咧咧的，而且也没有做班主任的经验」

◇000022D8◇夏奏
◆000022D8◆夏奏

◇000022E0◇「在说话做事上肯定会有不对的地方，到时候你们也不用顾虑直接跟我说就行」
◆000022E0◆「在说话做事上肯定会有不对的地方，到时候你们也不用顾虑直接跟我说就行」

◇00002454◇夏奏
◆00002454◆夏奏

◇0000245C◇「我会尽全力去改善问题的。不过嘛，结果会怎样就不得而知了……哈哈哈哈」
◆0000245C◆「我会尽全力去改善问题的。不过嘛，结果会怎样就不得而知了……哈哈哈哈」

◇000024A4◇她调侃起自己来还真是不留情面啊……
◆000024A4◆她调侃起自己来还真是不留情面啊……

◇000024EC◇不过也有可能是她那神经大条的性格所致，让人完全感觉不到压抑感。
◆000024EC◆不过也有可能是她那神经大条的性格所致，让人完全感觉不到压抑感。

◇00002534◇我个人并不讨厌这种类型的老师。
◆00002534◆我个人并不讨厌这种类型的老师。

◇0000257C◇但是考虑到“樱花祭”的事情，就会稍微有些不安了……
◆0000257C◆但是考虑到“樱花祭”的事情，就会稍微有些不安了……

◇000027FC◇夏奏
◆000027FC◆夏奏

◇00002804◇「我森夏奏虽然是这么一个人，但也是真心想和各位搞好关系的。所以接下来的一年里请多多指教」
◆00002804◆「我森夏奏虽然是这么一个人，但也是真心想和各位搞好关系的。所以接下来的一年里请多多指教」

◇000029D0◇夏奏
◆000029D0◆夏奏

◇000029D8◇「那么接下来就请大家做一下自我介绍吧！」
◆000029D8◆「那么接下来就请大家做一下自我介绍吧！」

◇00002A6C◇夏奏
◆00002A6C◆夏奏

◇00002A74◇「先从男生开始吧……顺序的话就按照学号来……就从爱泽大辉君开始」
◆00002A74◆「先从男生开始吧……顺序的话就按照学号来……就从爱泽大辉君开始」

◇00002B78◇爱泽
◆00002B78◆爱泽

◇00002B80◇「好、好的」
◆00002B80◆「好、好的」

◇00002BC8◇就这样，接下来就开始了学生的自我介绍。
◆00002BC8◆就这样，接下来就开始了学生的自我介绍。

◇00002C10◇学号是按照五十音来排列的，所以我应该是在中后的位置。
◆00002C10◆学号是按照五十音来排列的，所以我应该是在中后的位置。

◇00002C58◇横山君是最后一个，压大轴了啊。
◆00002C58◆横山君是最后一个，压大轴了啊。

◇00002CEC◇爱泽
◆00002CEC◆爱泽

◇00002CF4◇「……综上所述，请各位多多指教」
◆00002CF4◆「……综上所述，请各位多多指教」

◇00002D94◇名字，出身中学，兴趣和特技，在做的运动……最后再自己说一句。
◆00002D94◆名字，出身中学，兴趣和特技，在做的运动……最后再自己说一句。

◇00002DDC◇虽然不是已经固定了，但自我介绍大概都是这样的模板。
◆00002DDC◆虽然不是已经固定了，但自我介绍大概都是这样的模板。

◇00002E24◇偶尔会出现有人说出很有个性的自我介绍，但那样的人大概率会冷场。
◆00002E24◆偶尔会出现有人说出很有个性的自我介绍，但那样的人大概率会冷场。

◇00002E6C◇要是在知根知底已经萌生了同伴意识的人之间，就算说同样的话也能被接受，但万事开头难啊……
◆00002E6C◆要是在知根知底已经萌生了同伴意识的人之间，就算说同样的话也能被接受，但万事开头难啊……

◇00002F00◇佐藤
◆00002F00◆佐藤

◇00002F08◇「……总之我非常期待“樱花祭”，大家一起加油吧！」
◆00002F08◆「……总之我非常期待“樱花祭”，大家一起加油吧！」

◇00002FA8◇佐藤君做完自我介绍后入座了。
◆00002FA8◆佐藤君做完自我介绍后入座了。

◇00002FF0◇然后，下一个座位上……没有人。
◆00002FF0◆然后，下一个座位上……没有人。

◇00003038◇从刚才开始就有些在意了……是有人请假了吗？
◆00003038◆从刚才开始就有些在意了……是有人请假了吗？

◇000031AC◇夏奏
◆000031AC◆夏奏

◇000031B4◇「呃，接下来该“茂森正弘”君……」
◆000031B4◆「呃，接下来该“茂森正弘”君……」

◇000031F4◇陆斗
◆000031F4◆陆斗

◇000031FC◇「！？」
◆000031FC◆「！？」

◇00003370◇夏奏
◆00003370◆夏奏

◇00003378◇「不过很可惜今天他请假了，那下一个就拜托你了，濑尾君」
◆00003378◆「不过很可惜今天他请假了，那下一个就拜托你了，濑尾君」

◇0000347C◇濑尾
◆0000347C◆濑尾

◇00003484◇「好的！」
◆00003484◆「好的！」

◇000034CC◇在濑尾自我介绍的时候……
◆000034CC◆在濑尾自我介绍的时候……

◇000035EC◇奉莉
◆000035EC◆奉莉

◇000035F4◇「…………」
◆000035F4◆「…………」

◇00003634◇陆斗
◆00003634◆陆斗

◇0000363C◇「…………」
◆0000363C◆「…………」

◇00003684◇我和奉莉的视线重合了。
◆00003684◆我和奉莉的视线重合了。

◇000036CC◇果然，奉莉也注意到了啊……
◆000036CC◆果然，奉莉也注意到了啊……

◇00003714◇但是，我们所认识的茂森同学是女孩子，今天休息的“茂森正弘”君从名字上来看是男生。
◆00003714◆但是，我们所认识的茂森同学是女孩子，今天休息的“茂森正弘”君从名字上来看是男生。

◇0000375C◇就算姓一样，要把这两个人划等号也未免太过勉强了。
◆0000375C◆就算姓一样，要把这两个人划等号也未免太过勉强了。

◇000037A4◇但是啊……要是今天请假的真就是那个茂森同学该有多好啊……
◆000037A4◆但是啊……要是今天请假的真就是那个茂森同学该有多好啊……

◇00003874◇………………
◆00003874◆………………

◇000038BC◇男生的自我介绍结束后就轮到女生了。
◆000038BC◆男生的自我介绍结束后就轮到女生了。

◇00003A88◇奉莉
◆00003A88◆奉莉

◇00003A90◇「无论如何都想在“樱花祭”上胜出。大家一起拿下“樱花祭”，然后去吃那传说中的“樱花套餐”吧！」
◆00003A90◆「无论如何都想在“樱花祭”上胜出。大家一起拿下“樱花祭”，然后去吃那传说中的“樱花套餐”吧！」

◇00003B30◇奉莉的自我介绍刚好结束。
◆00003B30◆奉莉的自我介绍刚好结束。

◇00003B78◇她这自我介绍看来反响还挺不错的。
◆00003B78◆她这自我介绍看来反响还挺不错的。

◇00003BC0◇只不过嘛，这么可爱的女孩子热情洋溢地说着想要吃定食什么的，真是反差萌啊。
◆00003BC0◆只不过嘛，这么可爱的女孩子热情洋溢地说着想要吃定食什么的，真是反差萌啊。

◇00003C70◇陆斗
◆00003C70◆陆斗

◇00003C78◇「…………」
◆00003C78◆「…………」

◇00003D00◇顺带一提，我的自我介绍也平安结束了。
◆00003D00◆顺带一提，我的自我介绍也平安结束了。

◇00003D48◇虽然可能没给大家留下什么印象，但我觉得这样就好。
◆00003D48◆虽然可能没给大家留下什么印象，但我觉得这样就好。

◇00003D90◇我可不打算在自我介绍的时候疯狂展现自己……
◆00003D90◆我可不打算在自我介绍的时候疯狂展现自己……

◇00003DD8◇而且，只有名字的话，今天大家应该就都能记住了。
◆00003DD8◆而且，只有名字的话，今天大家应该就都能记住了。

◇00003F4C◇夏奏
◆00003F4C◆夏奏

◇00003F54◇「接下来是拜田希实花同学，拜托你了」
◆00003F54◆「接下来是拜田希实花同学，拜托你了」

◇00004120◇希实花
◆00004120◆希实花

◇00004128◇「好、好的……」
◆00004128◆「好、好的……」

◇00004170◇旁边的拜田同学慢慢地站了起来。
◆00004170◆旁边的拜田同学慢慢地站了起来。

◇00004204◇男生Ａ
◆00004204◆男生Ａ

◇0000420C◇「喂……你看她……」
◆0000420C◆「喂……你看她……」

◇000042A0◇女生Ａ
◆000042A0◆女生Ａ

◇000042A8◇「是新生代表啊……」
◆000042A8◆「是新生代表啊……」

◇000042F0◇被环绕在班级里逐渐泛起的嘈杂音中，拜田同学她——
◆000042F0◆被环绕在班级里逐渐泛起的嘈杂音中，拜田同学她——

◇00004464◇希实花
◆00004464◆希实花

◇0000446C◇「我叫拜田、希实花……那、那、那个……这个……接下来也请多多指教……」
◆0000446C◆「我叫拜田、希实花……那、那、那个……这个……接下来也请多多指教……」

◇000044B4◇非常简单地做完了自我介绍。
◆000044B4◆非常简单地做完了自我介绍。

◇000044FC◇大概她的自我介绍是至今为止最短、也是最快的吧。
◆000044FC◆大概她的自我介绍是至今为止最短、也是最快的吧。

◇00004670◇夏奏
◆00004670◆夏奏

◇00004678◇「还、还真是简洁呢，这样就够了吗？」
◆00004678◆「还、还真是简洁呢，这样就够了吗？」

◇000047EC◇希实花
◆000047EC◆希实花

◇000047F4◇「是、是的……」
◆000047F4◆「是、是的……」

◇00004968◇夏奏
◆00004968◆夏奏

◇00004970◇「嗯……我知道了，那有请下一位」
◆00004970◆「嗯……我知道了，那有请下一位」

◇00004A90◇希实花
◆00004A90◆希实花

◇00004A98◇「…………」
◆00004A98◆「…………」

◇00004AE0◇旁边的拜田同学好像很失落似的。
◆00004AE0◆旁边的拜田同学好像很失落似的。

◇00004B28◇肯定她一开始也没打算把自我介绍做成那样吧。
◆00004B28◆肯定她一开始也没打算把自我介绍做成那样吧。

◇00004B70◇要说的话其实早就已经考虑好了，但却没能说得出来吗？
◆00004B70◆要说的话其实早就已经考虑好了，但却没能说得出来吗？

◇00004BB8◇但是，就一个自我介绍也不能说明什么，我觉得还是不要这么消沉比较好……
◆00004BB8◆但是，就一个自我介绍也不能说明什么，我觉得还是不要这么消沉比较好……

◇00004D2C◇夏奏
◆00004D2C◆夏奏

◇00004D34◇「好，接下来是三谷步梦同学」
◆00004D34◆「好，接下来是三谷步梦同学」

◇00004F00◇步梦
◆00004F00◆步梦

◇00004F08◇「好的」
◆00004F08◆「好的」

◇00004F50◇噢，轮到步梦了啊。
◆00004F50◆噢，轮到步梦了啊。

◇00004F98◇他尽力将自己的姿势摆端正。
◆00004F98◆他尽力将自己的姿势摆端正。

◇0000502C◇男生Ａ
◆0000502C◆男生Ａ

◇00005034◇「感觉我们班可爱的女孩子有点多啊？」
◆00005034◆「感觉我们班可爱的女孩子有点多啊？」

◇000050C8◇男生Ｂ
◆000050C8◆男生Ｂ

◇000050D0◇「真的耶，分到这个班太幸运了」
◆000050D0◆「真的耶，分到这个班太幸运了」

◇00005118◇班里又渐渐吵闹了起来。
◆00005118◆班里又渐渐吵闹了起来。

◇00005160◇但是，这和拜田同学那时不一样，倒是和奉莉自我介绍时性质差不多。
◆00005160◆但是，这和拜田同学那时不一样，倒是和奉莉自我介绍时性质差不多。

◇000051A8◇也就是说，步梦和奉莉一样，那可爱的外表让班里的男生们魂不守舍了……
◆000051A8◆也就是说，步梦和奉莉一样，那可爱的外表让班里的男生们魂不守舍了……

◇00005258◇陆斗
◆00005258◆陆斗

◇00005260◇「…………」
◆00005260◆「…………」

◇000052A8◇但是，总感觉这心情有点复杂……
◆000052A8◆但是，总感觉这心情有点复杂……

◇000052F0◇虽然步梦看起来确实非常可爱……哈哈哈……
◆000052F0◆虽然步梦看起来确实非常可爱……哈哈哈……

◇00005464◇步梦
◆00005464◆步梦

◇0000546C◇「那个，我叫三谷步梦。从国府津二中毕业，兴趣是料理」
◆0000546C◆「那个，我叫三谷步梦。从国府津二中毕业，兴趣是料理」

◇00005500◇男生Ａ
◆00005500◆男生Ａ

◇00005508◇「噢噢！料理这个好评耶——」
◆00005508◆「噢噢！料理这个好评耶——」

◇0000559C◇男生Ｂ
◆0000559C◆男生Ｂ

◇000055A4◇「想吃她亲手做的饭啊——」
◆000055A4◆「想吃她亲手做的饭啊——」

◇000055E4◇陆斗
◆000055E4◆陆斗

◇000055EC◇「…………」
◆000055EC◆「…………」

◇00005634◇嗯，步梦亲手做的饭确实很好吃。
◆00005634◆嗯，步梦亲手做的饭确实很好吃。

◇0000567C◇但是，大概这和他们想吃的理由不太一样吧……
◆0000567C◆但是，大概这和他们想吃的理由不太一样吧……

◇000057F0◇步梦
◆000057F0◆步梦

◇000057F8◇「还有就是，男生里也有一位姓‘三谷’的同学……其实那是我义理的哥哥」
◆000057F8◆「还有就是，男生里也有一位姓‘三谷’的同学……其实那是我义理的哥哥」

◇0000588C◇男生Ａ
◆0000588C◆男生Ａ

◇00005894◇「兄妹！？」
◆00005894◆「兄妹！？」

◇00005928◇女生Ａ
◆00005928◆女生Ａ

◇00005930◇「义理……也就是说没有血缘关系啊……」
◆00005930◆「义理……也就是说没有血缘关系啊……」

◇000059E8◇全班的视线一下子往我这边聚了过来……
◆000059E8◆全班的视线一下子往我这边聚了过来……

◇00005A28◇陆斗
◆00005A28◆陆斗

◇00005A30◇「！」
◆00005A30◆「！」

◇00005A78◇但是，我已经预想到这种展开了。
◆00005A78◆但是，我已经预想到这种展开了。

◇00005AC0◇因为我和步梦早就决定了，要在自我介绍的时候说出我们之间的关系。
◆00005AC0◆因为我和步梦早就决定了，要在自我介绍的时候说出我们之间的关系。

◇00005CC0◇步梦
◆00005CC0◆步梦

◇00005CC8◇「没想到我们偶然被分在了同一个班里，所以兄妹二人都请各位多多指教了」
◆00005CC8◆「没想到我们偶然被分在了同一个班里，所以兄妹二人都请各位多多指教了」

◇00005D68◇步梦的自我介绍结束后，教室里响起了掌声。
◆00005D68◆步梦的自我介绍结束后，教室里响起了掌声。

◇00005DB0◇大概，这下就让班里的同学把我和步梦两个都记住了吧。
◆00005DB0◆大概，这下就让班里的同学把我和步梦两个都记住了吧。

◇00005DF8◇然后，在所有的熟人自我介绍都结束后……
◆00005DF8◆然后，在所有的熟人自我介绍都结束后……

◇00005F88◇章介
◆00005F88◆章介

◇00005F90◇「…………」
◆00005F90◆「…………」

◇00005FD8◇已经成为尸体的横山君进入了我的视野。
◆00005FD8◆已经成为尸体的横山君进入了我的视野。

◇00006020◇当然，他的自我介绍也早就已经结束了。
◆00006020◆当然，他的自我介绍也早就已经结束了。

◇00006068◇但是……这里就还是不多说了吧。
◆00006068◆但是……这里就还是不多说了吧。

◇000060B0◇这也是为了他的名誉。
◆000060B0◆这也是为了他的名誉。

◇0000613C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000613C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

