◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000290◇陆斗
◆00000290◆陆斗

◇00000298◇「早上好」
◆00000298◆「早上好」

◇00000418◇直真
◆00000418◆直真

◇00000420◇「早上好陆斗」
◆00000420◆「早上好陆斗」

◇00000594◇良子
◆00000594◆良子

◇0000059C◇「早上好呀，陆斗君」
◆0000059C◆「早上好呀，陆斗君」

◇000005E4◇与我互道早安的两人正在慢悠悠地吃着早餐。
◆000005E4◆与我互道早安的两人正在慢悠悠地吃着早餐。

◇0000062C◇而做好这顿早餐的步梦君……叫错了，步梦他……
◆0000062C◆而做好这顿早餐的步梦君……叫错了，步梦他……

◇000006C0◇陆斗
◆000006C0◆陆斗

◇000006C8◇「……咦？步梦君已经出门了吗？」
◆000006C8◆「……咦？步梦君已经出门了吗？」

◇0000083C◇良子
◆0000083C◆良子

◇00000844◇「才刚走不久噢」
◆00000844◆「才刚走不久噢」

◇000008D8◇陆斗
◆000008D8◆陆斗

◇000008E0◇「这样啊……」
◆000008E0◆「这样啊……」

◇00000928◇我要是再起早一点就好了。
◆00000928◆我要是再起早一点就好了。

◇00000970◇那样的话，就能看到步梦的女装了……
◆00000970◆那样的话，就能看到步梦的女装了……

◇000009B0◇陆斗
◆000009B0◆陆斗

◇000009B8◇「…………」
◆000009B8◆「…………」

◇00000A00◇不，也不是说我有多感兴趣，但毕竟想想就觉得他穿上应该很合身，再怎么也会想看一眼吧……
◆00000A00◆不，也不是说我有多感兴趣，但毕竟想想就觉得他穿上应该很合身，再怎么也会想看一眼吧……

◇00000A48◇打住，我在给自己辩解个什么啊？
◆00000A48◆打住，我在给自己辩解个什么啊？

◇00000BC8◇直真
◆00000BC8◆直真

◇00000BD0◇「陆斗，你再不快点吃了饭出发的话，开学典礼可要迟到了噢」
◆00000BD0◆「陆斗，你再不快点吃了饭出发的话，开学典礼可要迟到了噢」

◇00000C64◇陆斗
◆00000C64◆陆斗

◇00000C6C◇「啊，好」
◆00000C6C◆「啊，好」

◇00000DC4◇我坐在餐桌旁，开始吃步梦做的早餐。
◆00000DC4◆我坐在餐桌旁，开始吃步梦做的早餐。

◇00000E58◇陆斗
◆00000E58◆陆斗

◇00000E60◇「我开动了……」
◆00000E60◆「我开动了……」

◇00000EA8◇嗯，好吃。
◆00000EA8◆嗯，好吃。

◇00000EF0◇是凉拌菠菜和盐烧鲑鱼。
◆00000EF0◆是凉拌菠菜和盐烧鲑鱼。

◇00000F38◇虽然是很简单的菜式，但却丝毫没有偷工减料之处。
◆00000F38◆虽然是很简单的菜式，但却丝毫没有偷工减料之处。

◇00000F80◇说老实话，要是让我做早餐的话肯定不会认真到这个地步。
◆00000F80◆说老实话，要是让我做早餐的话肯定不会认真到这个地步。

◇00000FC8◇最多也就是做个玉子烧煎个香肠什么的……
◆00000FC8◆最多也就是做个玉子烧煎个香肠什么的……

◇00001008◇陆斗
◆00001008◆陆斗

◇00001010◇「…………」
◆00001010◆「…………」

◇00001058◇说起来，家务事的分工还没能决定好呢……
◆00001058◆说起来，家务事的分工还没能决定好呢……

◇000010A0◇要好好地和步梦商量一下……虽然之前吃饭的时候想到过这茬，但拖着拖着就忘了。
◆000010A0◆要好好地和步梦商量一下……虽然之前吃饭的时候想到过这茬，但拖着拖着就忘了。

◇000010E8◇步梦他们搬过来以后，几乎都没能有什么空闲的时候啊……
◆000010E8◆步梦他们搬过来以后，几乎都没能有什么空闲的时候啊……

◇00001130◇虽然家里的事大多安置好了，但学校那边却还有许多要忙的。
◆00001130◆虽然家里的事大多安置好了，但学校那边却还有许多要忙的。

◇00001178◇结果，到月末为止都一直在忙……下次必须要在想起来这件事之后立刻就和步梦说才行……
◆00001178◆结果，到月末为止都一直在忙……下次必须要在想起来这件事之后立刻就和步梦说才行……

◇00001200◇………………
◆00001200◆………………

◇00001294◇陆斗
◆00001294◆陆斗

◇0000129C◇「那我出门了——！！」
◆0000129C◆「那我出门了——！！」

◇0000136C◇我走在平时的上学道路上。
◆0000136C◆我走在平时的上学道路上。

◇000013B4◇但，今天却有不少的新鲜感。
◆000013B4◆但，今天却有不少的新鲜感。

◇000013FC◇第一天，穿着新制服，走在通往新学校的路上。
◆000013FC◆第一天，穿着新制服，走在通往新学校的路上。

◇00001444◇然后……
◆00001444◆然后……

◇00001644◇奉莉
◆00001644◆奉莉

◇0000164C◇「陆斗——！早上好——！」
◆0000164C◆「陆斗——！早上好——！」

◇00001694◇以及一成不变的老朋友。
◆00001694◆以及一成不变的老朋友。

◇000016DC◇我挥了挥手回应着奉莉，同时朝她那儿赶去。
◆000016DC◆我挥了挥手回应着奉莉，同时朝她那儿赶去。

◇000018C0◇陆斗
◆000018C0◆陆斗

◇000018C8◇「早上好，奉莉」
◆000018C8◆「早上好，奉莉」

◇00001A3C◇奉莉
◆00001A3C◆奉莉

◇00001A44◇「早上好……咦？就你一个人？」
◆00001A44◆「早上好……咦？就你一个人？」

◇00001AD8◇陆斗
◆00001AD8◆陆斗

◇00001AE0◇「嗯，步梦他先出发了」
◆00001AE0◆「嗯，步梦他先出发了」

◇00001B74◇奉莉
◆00001B74◆奉莉

◇00001B7C◇「为什么？」
◆00001B7C◆「为什么？」

◇00001C10◇陆斗
◆00001C10◆陆斗

◇00001C18◇「因为他在入学准备说明会那天请假了，所以今天得早些去办理手续」
◆00001C18◆「因为他在入学准备说明会那天请假了，所以今天得早些去办理手续」

◇00001D8C◇奉莉
◆00001D8C◆奉莉

◇00001D94◇「这样啊……怎么说呢，有点吊人胃口啊」
◆00001D94◆「这样啊……怎么说呢，有点吊人胃口啊」

◇00001E28◇陆斗
◆00001E28◆陆斗

◇00001E30◇「别急嘛，还有不到一个小时就能见面啦」
◆00001E30◆「别急嘛，还有不到一个小时就能见面啦」

◇00001FA4◇奉莉
◆00001FA4◆奉莉

◇00001FAC◇「是呢。这份期待就先暂时保留吧」
◆00001FAC◆「是呢。这份期待就先暂时保留吧」

◇00002040◇陆斗
◆00002040◆陆斗

◇00002048◇「不过话说回来……还真是新鲜啊」
◆00002048◆「不过话说回来……还真是新鲜啊」

◇000021BC◇奉莉
◆000021BC◆奉莉

◇000021C4◇「什么新鲜？」
◆000021C4◆「什么新鲜？」

◇00002258◇陆斗
◆00002258◆陆斗

◇00002260◇「朝冈的校服，真的很衬你耶」
◆00002260◆「朝冈的校服，真的很衬你耶」

◇000023D4◇奉莉
◆000023D4◆奉莉

◇000023DC◇「谢谢，陆斗也挺不错的噢？」
◆000023DC◆「谢谢，陆斗也挺不错的噢？」

◇00002470◇陆斗
◆00002470◆陆斗

◇00002478◇「真的吗？」
◆00002478◆「真的吗？」

◇000025EC◇奉莉
◆000025EC◆奉莉

◇000025F4◇「和初中那时候不太一样，已经完全没有小孩子的氛围了」
◆000025F4◆「和初中那时候不太一样，已经完全没有小孩子的氛围了」

◇00002688◇陆斗
◆00002688◆陆斗

◇00002690◇「啊哈哈……」
◆00002690◆「啊哈哈……」

◇000027B8◇确实，初一开学典礼的时候还很矮，就像小学生在玩COSPLAY一样啊……
◆000027B8◆确实，初一开学典礼的时候还很矮，就像小学生在玩COSPLAY一样啊……

◇00002800◇但我觉得奉莉从那时开始到现在，穿制服都挺好看的。
◆00002800◆但我觉得奉莉从那时开始到现在，穿制服都挺好看的。

◇000029E4◇奉莉
◆000029E4◆奉莉

◇000029EC◇「好啦，服装秀差不多到此为止吧，开学典礼要是迟到了的话可不是闹着玩的」
◆000029EC◆「好啦，服装秀差不多到此为止吧，开学典礼要是迟到了的话可不是闹着玩的」

◇00002A80◇陆斗
◆00002A80◆陆斗

◇00002A88◇「嗯」
◆00002A88◆「嗯」

◇00002AD0◇我点了点头，和奉莉一起走向车站。
◆00002AD0◆我点了点头，和奉莉一起走向车站。

◇00002B58◇………………
◆00002B58◆………………

◇00002C28◇我们在洗场海滨公园站下车，朝着朝冈学园走去。
◆00002C28◆我们在洗场海滨公园站下车，朝着朝冈学园走去。

◇00002CBC◇陆斗
◆00002CBC◆陆斗

◇00002CC4◇「今天谁也没碰见呢」
◆00002CC4◆「今天谁也没碰见呢」

◇00002E38◇奉莉
◆00002E38◆奉莉

◇00002E40◇「要是事先约好了还好说，其他时候可不是那么容易碰到的」
◆00002E40◆「要是事先约好了还好说，其他时候可不是那么容易碰到的」

◇00002E88◇家在反方向的横山君先不提，茂森同学和拜田同学也没遇见啊……
◆00002E88◆家在反方向的横山君先不提，茂森同学和拜田同学也没遇见啊……

◇00002ED0◇不过就像奉莉说的，那种偶然也不是每次都有的啊。
◆00002ED0◆不过就像奉莉说的，那种偶然也不是每次都有的啊。

◇00003044◇奉莉
◆00003044◆奉莉

◇0000304C◇「反正，去学校的话就能见着了吧」
◆0000304C◆「反正，去学校的话就能见着了吧」

◇000030E0◇陆斗
◆000030E0◆陆斗

◇000030E8◇「也是呢……」
◆000030E8◆「也是呢……」

◇0000325C◇奉莉
◆0000325C◆奉莉

◇00003264◇「不要在那晃晃悠悠的，要走了噢」
◆00003264◆「不要在那晃晃悠悠的，要走了噢」

◇000032F8◇陆斗
◆000032F8◆陆斗

◇00003300◇「啊，好」
◆00003300◆「啊，好」

◇000033B8◇我慌慌张张地跟在奉莉后面，下楼梯后走出了车站。
◆000033B8◆我慌慌张张地跟在奉莉后面，下楼梯后走出了车站。

◇0000360C◇奉莉
◆0000360C◆奉莉

◇00003614◇「虽然之前也聊过，但总觉得上学路上会经过海滩这种事情，真是不可思议呢」
◆00003614◆「虽然之前也聊过，但总觉得上学路上会经过海滩这种事情，真是不可思议呢」

◇000036A8◇陆斗
◆000036A8◆陆斗

◇000036B0◇「嗯，上学路上能看着这样的景色还真是奢侈呢」
◆000036B0◆「嗯，上学路上能看着这样的景色还真是奢侈呢」

◇00003824◇奉莉
◆00003824◆奉莉

◇0000382C◇「真的耶，有种日本曼哈顿的感觉」
◆0000382C◆「真的耶，有种日本曼哈顿的感觉」

◇000038C0◇陆斗
◆000038C0◆陆斗

◇000038C8◇「而且我们这也有女神像呢」
◆000038C8◆「而且我们这也有女神像呢」

◇00003A3C◇奉莉
◆00003A3C◆奉莉

◇00003A44◇「只不过尺寸要小很多就是了」
◆00003A44◆「只不过尺寸要小很多就是了」

◇00003B14◇我们踩着沙砾走向学校。
◆00003B14◆我们踩着沙砾走向学校。

◇00003B5C◇渐渐开始体会到自己已经成为朝冈学生的这一事实了。
◆00003B5C◆渐渐开始体会到自己已经成为朝冈学生的这一事实了。

◇00003BA4◇就在想着这些事情的时候，朝冈学园的教学楼也距离我们越来越近。
◆00003BA4◆就在想着这些事情的时候，朝冈学园的教学楼也距离我们越来越近。

◇00003D00◇陆斗
◆00003D00◆陆斗

◇00003D08◇「嗯嗯……」
◆00003D08◆「嗯嗯……」

◇00003E7C◇奉莉
◆00003E7C◆奉莉

◇00003E84◇「怎么了？」
◆00003E84◆「怎么了？」

◇00003F18◇陆斗
◆00003F18◆陆斗

◇00003F20◇「没看见步梦呢」
◆00003F20◆「没看见步梦呢」

◇00003FB4◇奉莉
◆00003FB4◆奉莉

◇00003FBC◇「步梦君？」
◆00003FBC◆「步梦君？」

◇00004050◇陆斗
◆00004050◆陆斗

◇00004058◇「嗯，之前说好了在校门口集合来着」
◆00004058◆「嗯，之前说好了在校门口集合来着」

◇000041CC◇奉莉
◆000041CC◆奉莉

◇000041D4◇「这样啊……我瞧瞧」
◆000041D4◆「这样啊……我瞧瞧」

◇0000421C◇我们一边朝着学校走着，一边张望着寻找步梦的身影。
◆0000421C◆我们一边朝着学校走着，一边张望着寻找步梦的身影。

◇00004264◇但是奉莉没见过步梦，她应该是认不出来的吧……
◆00004264◆但是奉莉没见过步梦，她应该是认不出来的吧……

◇00004470◇陆斗
◆00004470◆陆斗

◇00004478◇「……唔！？」
◆00004478◆「……唔！？」

◇000044C0◇校门旁，静静地站着一位女孩子。
◆000044C0◆校门旁，静静地站着一位女孩子。

◇00004508◇那个女孩子简直就像是——
◆00004508◆那个女孩子简直就像是——

◇00004628◇女孩子
◆00004628◆女孩子

◇00004630◇「…………」
◆00004630◆「…………」

◇00004678◇是我掉准考证的时候的那个女孩子！
◆00004678◆是我掉准考证的时候的那个女孩子！

◇000046C0◇果然，她也考进朝冈学园了啊！
◆000046C0◆果然，她也考进朝冈学园了啊！

◇00004708◇我抑制着胸口咆哮着的心脏，向那位女生走去。
◆00004708◆我抑制着胸口咆哮着的心脏，向那位女生走去。

◇00004750◇然后她——
◆00004750◆然后她——

◇0000486C◇女孩子
◆0000486C◆女孩子

◇00004874◇「啊……」
◆00004874◆「啊……」

◇000048BC◇注意到了我，然后微笑着。
◆000048BC◆注意到了我，然后微笑着。

◇00004904◇然后……
◆00004904◆然后……

◇0000494C◇直直地看着我……
◆0000494C◆直直地看着我……

◇00004994◇女孩张开了那可爱的嘴唇……
◆00004994◆女孩张开了那可爱的嘴唇……

◇00004AF0◇女孩子
◆00004AF0◆女孩子

◇00004AF8◇「……哥哥！」
◆00004AF8◆「……哥哥！」

◇00004B38◇陆斗
◆00004B38◆陆斗

◇00004B40◇「…………」
◆00004B40◆「…………」

◇00004C2C◇陆斗
◆00004C2C◆陆斗

◇00004C34◇「……什么？」
◆00004C34◆「……什么？」

◇00004C7C◇哥、哥哥……？
◆00004C7C◆哥、哥哥……？

◇00004CC4◇怎、怎么回事？
◆00004CC4◆怎、怎么回事？

◇00004D04◇女孩子
◆00004D04◆女孩子

◇00004D0C◇「…………」
◆00004D0C◆「…………」

◇00004D54◇我仔细地盯着女生的脸。
◆00004D54◆我仔细地盯着女生的脸。

◇00004D9C◇咦……这个女孩子的脸，好像最近见过好多回啊……
◆00004D9C◆咦……这个女孩子的脸，好像最近见过好多回啊……

◇00004E30◇陆斗
◆00004E30◆陆斗

◇00004E38◇「……步、步梦！？」
◆00004E38◆「……步、步梦！？」

◇00004F54◇步梦
◆00004F54◆步梦

◇00004F5C◇「……嗯」
◆00004F5C◆「……嗯」

◇00004FA4◇难、难道说……那个女孩，准考证的那个女孩……就是步梦吗……
◆00004FA4◆难、难道说……那个女孩，准考证的那个女孩……就是步梦吗……

◇00004FEC◇难以置信……
◆00004FEC◆难以置信……

◇00005108◇步梦
◆00005108◆步梦

◇00005110◇「……哥、哥哥？」
◆00005110◆「……哥、哥哥？」

◇00005150◇陆斗
◆00005150◆陆斗

◇00005158◇「…………」
◆00005158◆「…………」

◇000051A0◇但是……步梦他，确实……
◆000051A0◆但是……步梦他，确实……

◇000051E8◇无论怎么看都是个女孩子……
◆000051E8◆无论怎么看都是个女孩子……

◇0000527C◇奉莉
◆0000527C◆奉莉

◇00005284◇「喂，陆斗」
◆00005284◆「喂，陆斗」

◇000052C4◇陆斗
◆000052C4◆陆斗

◇000052CC◇「…………」
◆000052CC◆「…………」

◇000054C8◇奉莉
◆000054C8◆奉莉

◇000054D0◇「喂，陆斗！！」
◆000054D0◆「喂，陆斗！！」

◇00005564◇陆斗
◆00005564◆陆斗

◇0000556C◇「咦？啊……」
◆0000556C◆「咦？啊……」

◇000055B4◇奉莉的声音把我拉回了现实。
◆000055B4◆奉莉的声音把我拉回了现实。

◇000055FC◇但是，陷入过度混乱状况的我仍旧分不太清什么是现实，什么是谎言……
◆000055FC◆但是，陷入过度混乱状况的我仍旧分不太清什么是现实，什么是谎言……

◇00005770◇奉莉
◆00005770◆奉莉

◇00005778◇「……这个女孩是？」
◆00005778◆「……这个女孩是？」

◇0000580C◇陆斗
◆0000580C◆陆斗

◇00005814◇「呃……这个嘛……大概是，步梦」
◆00005814◆「呃……这个嘛……大概是，步梦」

◇000058A8◇奉莉
◆000058A8◆奉莉

◇000058B0◇「大概是什么意思啊？」
◆000058B0◆「大概是什么意思啊？」

◇00005944◇陆斗
◆00005944◆陆斗

◇0000594C◇「那、那就……一定是，步梦……」
◆0000594C◆「那、那就……一定是，步梦……」

◇00005A6C◇奉莉
◆00005A6C◆奉莉

◇00005A74◇「…………」
◆00005A74◆「…………」

◇00005ABC◇奉莉像是放弃了追问似的，转过头盯着步梦。
◆00005ABC◆奉莉像是放弃了追问似的，转过头盯着步梦。

◇00005C30◇奉莉
◆00005C30◆奉莉

◇00005C38◇「你就是陆斗的新家人，步梦君吗？」
◆00005C38◆「你就是陆斗的新家人，步梦君吗？」

◇00005DAC◇步梦
◆00005DAC◆步梦

◇00005DB4◇「是、是的，没错……」
◆00005DB4◆「是、是的，没错……」

◇00005F28◇奉莉
◆00005F28◆奉莉

◇00005F30◇「哼……嗯……」
◆00005F30◆「哼……嗯……」

◇00005F78◇奉莉发出些奇怪的声音来后，再次望向我。
◆00005F78◆奉莉发出些奇怪的声音来后，再次望向我。

◇0000600C◇奉莉
◆0000600C◆奉莉

◇00006014◇「陆斗，那个啊」
◆00006014◆「陆斗，那个啊」

◇000060A8◇陆斗
◆000060A8◆陆斗

◇000060B0◇「怎、怎么了，奉莉」
◆000060B0◆「怎、怎么了，奉莉」

◇00006144◇奉莉
◆00006144◆奉莉

◇0000614C◇「你不是说步梦君……是弟弟吗？」
◆0000614C◆「你不是说步梦君……是弟弟吗？」

◇000061E0◇陆斗
◆000061E0◆陆斗

◇000061E8◇「咦？啊，不……」
◆000061E8◆「咦？啊，不……」

◇00006230◇对、对了噢！！
◆00006230◆对、对了噢！！

◇00006278◇我给奉莉说了步梦是弟弟来着！！
◆00006278◆我给奉莉说了步梦是弟弟来着！！

◇000062C0◇糟了……步梦是男孩子这件事明明要保密的……
◆000062C0◆糟了……步梦是男孩子这件事明明要保密的……

◇00006434◇步梦
◆00006434◆步梦

◇0000643C◇「那、那个……」
◆0000643C◆「那、那个……」

◇000065B0◇奉莉
◆000065B0◆奉莉

◇000065B8◇「嗯？」
◆000065B8◆「嗯？」

◇0000672C◇步梦
◆0000672C◆步梦

◇00006734◇「是奈奈濑奉莉同学对吧？」
◆00006734◆「是奈奈濑奉莉同学对吧？」

◇000068A8◇奉莉
◆000068A8◆奉莉

◇000068B0◇「是我，怎么了？」
◆000068B0◆「是我，怎么了？」

◇00006A24◇步梦
◆00006A24◆步梦

◇00006A2C◇「虽然或许有些唐突但……我们俩能单独聊一下吗？」
◆00006A2C◆「虽然或许有些唐突但……我们俩能单独聊一下吗？」

◇00006BA0◇奉莉
◆00006BA0◆奉莉

◇00006BA8◇「就我们两个……？」
◆00006BA8◆「就我们两个……？」

◇00006BF0◇奉莉瞟了我一眼。
◆00006BF0◆奉莉瞟了我一眼。

◇00006C84◇陆斗
◆00006C84◆陆斗

◇00006C8C◇「请、请吧……」
◆00006C8C◆「请、请吧……」

◇00006D20◇奉莉
◆00006D20◆奉莉

◇00006D28◇「那走吧……」
◆00006D28◆「那走吧……」

◇00006DE0◇奉莉和步梦从我身边走开，二人说起了悄悄话。
◆00006DE0◆奉莉和步梦从我身边走开，二人说起了悄悄话。

◇00006E28◇虽然听不到声音，但能感觉到步梦始终在压低音量说话。
◆00006E28◆虽然听不到声音，但能感觉到步梦始终在压低音量说话。

◇00006E70◇而奉莉则是听着，脸色一个劲儿地变。
◆00006E70◆而奉莉则是听着，脸色一个劲儿地变。

◇00006EB8◇她到底从步梦那里听到了些什么啊……？
◆00006EB8◆她到底从步梦那里听到了些什么啊……？

◇00006F80◇陆斗
◆00006F80◆陆斗

◇00006F88◇「…………」
◆00006F88◆「…………」

◇00006FD0◇不过，真没想到步梦就是那女孩……
◆00006FD0◆不过，真没想到步梦就是那女孩……

◇00007018◇我到现在都还不敢相信……
◆00007018◆我到现在都还不敢相信……

◇000070E0◇步梦
◆000070E0◆步梦

◇000070E8◇「…………」
◆000070E8◆「…………」

◇00007130◇但信与不信，那个人肯定就是步梦了吧……
◆00007130◆但信与不信，那个人肯定就是步梦了吧……

◇00007178◇自从放榜以来就一直很期待与她再会，没想到是这样的结局……
◆00007178◆自从放榜以来就一直很期待与她再会，没想到是这样的结局……

◇000071C0◇还有些……不，是非常受打击啊。
◆000071C0◆还有些……不，是非常受打击啊。

◇000073BC◇奉莉
◆000073BC◆奉莉

◇000073C4◇「久·等·啦！」
◆000073C4◆「久·等·啦！」

◇00007458◇陆斗
◆00007458◆陆斗

◇00007460◇「咦？」
◆00007460◆「咦？」

◇000075D4◇奉莉
◆000075D4◆奉莉

◇000075DC◇「怎么了？摆着一脸复杂的表情？」
◆000075DC◆「怎么了？摆着一脸复杂的表情？」

◇00007670◇陆斗
◆00007670◆陆斗

◇00007678◇「没、没什么，我一直都这样……」
◆00007678◆「没、没什么，我一直都这样……」

◇000077EC◇奉莉
◆000077EC◆奉莉

◇000077F4◇「明明就有。就好像是，得知一见钟情的女孩子其实是男生，然后非常失落的表情？」
◆000077F4◆「明明就有。就好像是，得知一见钟情的女孩子其实是男生，然后非常失落的表情？」

◇00007888◇陆斗
◆00007888◆陆斗

◇00007890◇「……咦？」
◆00007890◆「……咦？」

◇00007924◇奉莉
◆00007924◆奉莉

◇0000792C◇「嗨呀，我一开始就觉得步梦君有点眼熟来着，不就是毕业郊游的时候陆斗一见钟情的那个女孩子嘛」
◆0000792C◆「嗨呀，我一开始就觉得步梦君有点眼熟来着，不就是毕业郊游的时候陆斗一见钟情的那个女孩子嘛」

◇0000796C◇陆斗
◆0000796C◆陆斗

◇00007974◇「…………」
◆00007974◆「…………」

◇00007AE8◇奉莉
◆00007AE8◆奉莉

◇00007AF0◇「结果其实是女装的弟弟……不、不行……真是太可怜了……让人笑不出来啊……噗……」
◆00007AF0◆「结果其实是女装的弟弟……不、不行……真是太可怜了……让人笑不出来啊……噗……」

◇00007B84◇陆斗
◆00007B84◆陆斗

◇00007B8C◇「你这不是笑得很开心嘛……」
◆00007B8C◆「你这不是笑得很开心嘛……」

◇00007D50◇奉莉
◆00007D50◆奉莉

◇00007D58◇「抱、抱歉……真的抱歉，我本来没想笑的……噗……哈哈哈哈哈哈哈哈！！」
◆00007D58◆「抱、抱歉……真的抱歉，我本来没想笑的……噗……哈哈哈哈哈哈哈哈！！」

◇00007DEC◇陆斗
◆00007DEC◆陆斗

◇00007DF4◇「……已经怎样都无所谓了，随你笑吧」
◆00007DF4◆「……已经怎样都无所谓了，随你笑吧」

◇00007E3C◇确实，在别人看来确实是个笑话。
◆00007E3C◆确实，在别人看来确实是个笑话。

◇00007E84◇比起被安慰之类的，还不如像这样直接笑出来我还更好受一些……
◆00007E84◆比起被安慰之类的，还不如像这样直接笑出来我还更好受一些……

◇00007FF8◇步梦
◆00007FF8◆步梦

◇00008000◇「哥哥……」
◆00008000◆「哥哥……」

◇00008094◇陆斗
◆00008094◆陆斗

◇0000809C◇「……嗯？」
◆0000809C◆「……嗯？」

◇00008210◇步梦
◆00008210◆步梦

◇00008218◇「那个，我已经把女装的事情……告诉奈奈濑同学了……」
◆00008218◆「那个，我已经把女装的事情……告诉奈奈濑同学了……」

◇000082AC◇陆斗
◆000082AC◆陆斗

◇000082B4◇「……这样好吗？不是要对他人保密吗？」
◆000082B4◆「……这样好吗？不是要对他人保密吗？」

◇00008428◇步梦
◆00008428◆步梦

◇00008430◇「奈奈濑同学肯定会帮忙的，所以父亲说了，比起隐瞒还不如一开始就挑明比较好……」
◆00008430◆「奈奈濑同学肯定会帮忙的，所以父亲说了，比起隐瞒还不如一开始就挑明比较好……」

◇000084C4◇陆斗
◆000084C4◆陆斗

◇000084CC◇「原来如此……」
◆000084CC◆「原来如此……」

◇00008514◇老爸很看得起奉莉，所以才会这么说吧。
◆00008514◆老爸很看得起奉莉，所以才会这么说吧。

◇0000855C◇而且奉莉的嘴巴也很严，肯定不会说漏的。
◆0000855C◆而且奉莉的嘴巴也很严，肯定不会说漏的。

◇000085A4◇作为协助者来说确实是不二人选。
◆000085A4◆作为协助者来说确实是不二人选。

◇00008718◇奉莉
◆00008718◆奉莉

◇00008720◇「那边的两位，差不多该进学校了吧」
◆00008720◆「那边的两位，差不多该进学校了吧」

◇00008894◇步梦
◆00008894◆步梦

◇0000889C◇「好的」
◆0000889C◆「好的」

◇000088DC◇陆斗
◆000088DC◆陆斗

◇000088E4◇「…………」
◆000088E4◆「…………」

◇00008A58◇奉莉
◆00008A58◆奉莉

◇00008A60◇「喂陆斗，你倒是打起精神来啊！难得的入学典礼呢！」
◆00008A60◆「喂陆斗，你倒是打起精神来啊！难得的入学典礼呢！」

◇00008C18◇啪啪！！
◆00008C18◆啪啪！！

◇00008CAC◇陆斗
◆00008CAC◆陆斗

◇00008CB4◇「好痛！？」
◆00008CB4◆「好痛！？」

◇00008D48◇奉莉
◆00008D48◆奉莉

◇00008D50◇「之后肯定会有好事发生的，好啦快走吧！」
◆00008D50◆「之后肯定会有好事发生的，好啦快走吧！」

◇00008F34◇步梦
◆00008F34◆步梦

◇00008F3C◇「啊，奈奈濑同学！！」
◆00008F3C◆「啊，奈奈濑同学！！」

◇00008F84◇步梦追着先行一步的奉莉。
◆00008F84◆步梦追着先行一步的奉莉。

◇0000903C◇一下子从我的眼前跑过——
◆0000903C◆一下子从我的眼前跑过——

◇000090D0◇陆斗
◆000090D0◆陆斗

◇000090D8◇「啊……」
◆000090D8◆「啊……」

◇00009120◇看着那侧颜……我又心动了。
◆00009120◆看着那侧颜……我又心动了。

◇00009168◇无论怎么看……都是女孩子嘛……
◆00009168◆无论怎么看……都是女孩子嘛……

◇00009284◇步梦
◆00009284◆步梦

◇0000928C◇「走吧！哥哥！」
◆0000928C◆「走吧！哥哥！」

◇000092D4◇就这样，我的高中生活便开始了。
◆000092D4◆就这样，我的高中生活便开始了。

◇0000931C◇这前方，又会有什么样的事情在等待着我们呢？
◆0000931C◆这前方，又会有什么样的事情在等待着我们呢？

◇000093E8◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000093E8◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

