◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇0000029C◇进入朝冈后的第一节课结束时——
◆0000029C◆进入朝冈后的第一节课结束时——

◇00000330◇女生C
◆00000330◆女生C

◇00000338◇「那个那个，茂森同学！」
◆00000338◆「那个那个，茂森同学！」

◇000003CC◇男生C
◆000003CC◆男生C

◇000003D4◇「可以稍微问一下你吗？」
◆000003D4◆「可以稍微问一下你吗？」

◇0000041C◇班上的同学们把茂森同学团团围住。
◆0000041C◆班上的同学们把茂森同学团团围住。

◇000005C8◇真央
◆000005C8◆真央

◇000005D0◇「你们想问什么？」
◆000005D0◆「你们想问什么？」

◇00000664◇男生C
◆00000664◆男生C

◇0000066C◇「早上自我介绍的时候，你是女生却说自己是男子学生，到底是怎么回事呀？」
◆0000066C◆「早上自我介绍的时候，你是女生却说自己是男子学生，到底是怎么回事呀？」

◇00000700◇真央
◆00000700◆真央

◇00000708◇「所以说，就是字面上的意思。我虽然性别是女，但是作为男生来朝冈上学的」
◆00000708◆「所以说，就是字面上的意思。我虽然性别是女，但是作为男生来朝冈上学的」

◇0000079C◇女生C
◆0000079C◆女生C

◇000007A4◇「所以平时也就要和男生们上同样的课吗……？」
◆000007A4◆「所以平时也就要和男生们上同样的课吗……？」

◇00000918◇真央
◆00000918◆真央

◇00000920◇「就是这样」
◆00000920◆「就是这样」

◇000009B4◇男生D
◆000009B4◆男生D

◇000009BC◇「为什么要这样做呢？」
◆000009BC◆「为什么要这样做呢？」

◇00000A50◇真央
◆00000A50◆真央

◇00000A58◇「因为是祖父大人决定的」
◆00000A58◆「因为是祖父大人决定的」

◇00000AEC◇女生D
◆00000AEC◆女生D

◇00000AF4◇「祖父大人……？」
◆00000AF4◆「祖父大人……？」

◇00000C68◇真央
◆00000C68◆真央

◇00000C70◇「无限开真流宗家四世“钢真斋”就是我的祖父，同时也是我剑术的师父」
◆00000C70◆「无限开真流宗家四世“钢真斋”就是我的祖父，同时也是我剑术的师父」

◇00000D04◇男生C
◆00000D04◆男生C

◇00000D0C◇「也就是因为和祖父的约定，所以才扮成男生的吗……？」
◆00000D0C◆「也就是因为和祖父的约定，所以才扮成男生的吗……？」

◇00000DA0◇真央
◆00000DA0◆真央

◇00000DA8◇「简单来说就是这样」
◆00000DA8◆「简单来说就是这样」

◇00000E3C◇女生C
◆00000E3C◆女生C

◇00000E44◇「哼——还真是个乱来的祖父呢」
◆00000E44◆「哼——还真是个乱来的祖父呢」

◇00000E8C◇从大家的对话中，我渐渐了解了茂森同学要男装的理由……
◆00000E8C◆从大家的对话中，我渐渐了解了茂森同学要男装的理由……

◇00000F3C◇陆斗
◆00000F3C◆陆斗

◇00000F44◇「…………」
◆00000F44◆「…………」

◇00000F8C◇这种事正常来说应该是不会被允许的……
◆00000F8C◆这种事正常来说应该是不会被允许的……

◇00000FD4◇啊，但是我身边也有个差不多的人就是了……
◆00000FD4◆啊，但是我身边也有个差不多的人就是了……

◇000010F4◇步梦
◆000010F4◆步梦

◇000010FC◇「…………」
◆000010FC◆「…………」

◇00001144◇难道说，朝冈学园其实是超级自由开放的吗。
◆00001144◆难道说，朝冈学园其实是超级自由开放的吗。

◇0000118C◇嗯，从校风上来看也是，只要是有趣的事情大多都是OK的吧……
◆0000118C◆嗯，从校风上来看也是，只要是有趣的事情大多都是OK的吧……

◇0000123C◇陆斗
◆0000123C◆陆斗

◇00001244◇「……嗯？」
◆00001244◆「……嗯？」

◇0000136C◇视线回到人群这边，拜田同学正在向茂森同学走过去。
◆0000136C◆视线回到人群这边，拜田同学正在向茂森同学走过去。

◇000013B4◇但是……
◆000013B4◆但是……

◇00001448◇希实花
◆00001448◆希实花

◇00001450◇「那……个……这个……」
◆00001450◆「那……个……这个……」

◇00001498◇拜田同学似乎被人墙挡住了，正困扰着。
◆00001498◆拜田同学似乎被人墙挡住了，正困扰着。

◇000014E0◇大概是想告诉她活动实行委员的事情吧。
◆000014E0◆大概是想告诉她活动实行委员的事情吧。

◇00001590◇陆斗
◆00001590◆陆斗

◇00001598◇「…………」
◆00001598◆「…………」

◇000015E0◇这里就是我出场的时候了吧，我朝着拜田同学身边走去。
◆000015E0◆这里就是我出场的时候了吧，我朝着拜田同学身边走去。

◇00001754◇希实花
◆00001754◆希实花

◇0000175C◇「那个……」
◆0000175C◆「那个……」

◇0000179C◇陆斗
◆0000179C◆陆斗

◇000017A4◇「拜田同学，我去吧」
◆000017A4◆「拜田同学，我去吧」

◇00001918◇希实花
◆00001918◆希实花

◇00001920◇「咦？」
◆00001920◆「咦？」

◇00001960◇陆斗
◆00001960◆陆斗

◇00001968◇「你是想要把昨天的事情告诉她，再问问她是否愿意当活动实行委员对吧？」
◆00001968◆「你是想要把昨天的事情告诉她，再问问她是否愿意当活动实行委员对吧？」

◇00001ADC◇希实花
◆00001ADC◆希实花

◇00001AE4◇「啊，是的……」
◆00001AE4◆「啊，是的……」

◇00001B24◇陆斗
◆00001B24◆陆斗

◇00001B2C◇「那么……借过一下……不好意思，稍微让让好吗……」
◆00001B2C◆「那么……借过一下……不好意思，稍微让让好吗……」

◇00001BE4◇我将同学们挤开，朝着漩涡中心走去。
◆00001BE4◆我将同学们挤开，朝着漩涡中心走去。

◇00001C2C◇在那里的当然就是——
◆00001C2C◆在那里的当然就是——

◇00001DF8◇真央
◆00001DF8◆真央

◇00001E00◇「……嗯？啊啊，好久不见」
◆00001E00◆「……嗯？啊啊，好久不见」

◇00001E40◇陆斗
◆00001E40◆陆斗

◇00001E48◇「嗨，茂森同学」
◆00001E48◆「嗨，茂森同学」

◇00001EDC◇真央
◆00001EDC◆真央

◇00001EE4◇「看来我们似乎成同班同学了啊」
◆00001EE4◆「看来我们似乎成同班同学了啊」

◇00001F24◇陆斗
◆00001F24◆陆斗

◇00001F2C◇「成了同班同学的可不是只有我噢」
◆00001F2C◆「成了同班同学的可不是只有我噢」

◇00001FC0◇真央
◆00001FC0◆真央

◇00001FC8◇「我知道，早上进教室的时候真是大吃一惊呢」
◆00001FC8◆「我知道，早上进教室的时候真是大吃一惊呢」

◇00002008◇陆斗
◆00002008◆陆斗

◇00002010◇「很厉害吧。没想到大家都在同一个班里」
◆00002010◆「很厉害吧。没想到大家都在同一个班里」

◇000020A4◇真央
◆000020A4◆真央

◇000020AC◇「是啊」
◆000020AC◆「是啊」

◇000020EC◇陆斗
◆000020EC◆陆斗

◇000020F4◇「然后呢，有件事必须要和茂森同学说一下」
◆000020F4◆「然后呢，有件事必须要和茂森同学说一下」

◇00002268◇真央
◆00002268◆真央

◇00002270◇「嗯？什么事情？」
◆00002270◆「嗯？什么事情？」

◇000022B0◇陆斗
◆000022B0◆陆斗

◇000022B8◇「咱们班上有着辅佐班长组织活动的“活动实行委员”这一职位。昨天茂森同学当选了」
◆000022B8◆「咱们班上有着辅佐班长组织活动的“活动实行委员”这一职位。昨天茂森同学当选了」

◇0000234C◇真央
◆0000234C◆真央

◇00002354◇「是么？」
◆00002354◆「是么？」

◇00002394◇陆斗
◆00002394◆陆斗

◇0000239C◇「嗯，但毕竟是在你缺席的时候决定的，要是不行的话拒绝也没关系的……」
◆0000239C◆「嗯，但毕竟是在你缺席的时候决定的，要是不行的话拒绝也没关系的……」

◇00002510◇真央
◆00002510◆真央

◇00002518◇「不，我接受了」
◆00002518◆「不，我接受了」

◇00002558◇陆斗
◆00002558◆陆斗

◇00002560◇「可以么？真的没关系吗？」
◆00002560◆「可以么？真的没关系吗？」

◇000026D4◇真央
◆000026D4◆真央

◇000026DC◇「嗯嗯，昨天我是因为私事才休息的。在那期间所发生的事情我必须要接受」
◆000026DC◆「嗯嗯，昨天我是因为私事才休息的。在那期间所发生的事情我必须要接受」

◇00002724◇还真是正直啊……不如说她的想法像个武士一样。
◆00002724◆还真是正直啊……不如说她的想法像个武士一样。

◇0000276C◇但是啊，茂森同学也确实就是这个性格……
◆0000276C◆但是啊，茂森同学也确实就是这个性格……

◇000027AC◇陆斗
◆000027AC◆陆斗

◇000027B4◇「那么放学后应该会有一个详细的说明，你能留下来吗？」
◆000027B4◆「那么放学后应该会有一个详细的说明，你能留下来吗？」

◇00002928◇真央
◆00002928◆真央

◇00002930◇「我知道了，放学后对吧」
◆00002930◆「我知道了，放学后对吧」

◇00002970◇陆斗
◆00002970◆陆斗

◇00002978◇「嗯嗯，那就拜托你啦」
◆00002978◆「嗯嗯，那就拜托你啦」

◇000029C0◇我们的对话刚告一段落，其他的同学又围了上来，开始向茂森同学问东问西了。
◆000029C0◆我们的对话刚告一段落，其他的同学又围了上来，开始向茂森同学问东问西了。

◇00002A4C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00002A4C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

