◇0000008C◇………………
◆0000008C◆………………

◇00000338◇奉莉
◆00000338◆奉莉

◇00000340◇「早～上好——！」
◆00000340◆「早～上好——！」

◇000004B4◇步梦
◆000004B4◆步梦

◇000004BC◇「早上好！」
◆000004BC◆「早上好！」

◇000004FC◇陆斗
◆000004FC◆陆斗

◇00000504◇「早上好」
◆00000504◆「早上好」

◇0000054C◇进入教室的我们打起招呼来。
◆0000054C◆进入教室的我们打起招呼来。

◇00000650◇男生A
◆00000650◆男生A

◇00000658◇「早上好」
◆00000658◆「早上好」

◇000006EC◇女生A
◆000006EC◆女生A

◇000006F4◇「早上好——」
◆000006F4◆「早上好——」

◇0000073C◇教室里也有数名同学回应着我们的问候。
◆0000073C◆教室里也有数名同学回应着我们的问候。

◇00000784◇虽然只是刚认识不久，但有人能回应你的招呼是一件非常令人开心的事。
◆00000784◆虽然只是刚认识不久，但有人能回应你的招呼是一件非常令人开心的事。

◇000007CC◇然后我走向自己的座位——
◆000007CC◆然后我走向自己的座位——

◇00000940◇希实花
◆00000940◆希实花

◇00000948◇「早、早上好……」
◆00000948◆「早、早上好……」

◇00000A1C◇先到一步的拜田同学轻轻地点了点头。
◆00000A1C◆先到一步的拜田同学轻轻地点了点头。

◇00000B90◇奉莉
◆00000B90◆奉莉

◇00000B98◇「早上好——」
◆00000B98◆「早上好——」

◇00000D0C◇步梦
◆00000D0C◆步梦

◇00000D14◇「拜田同学早」
◆00000D14◆「拜田同学早」

◇00000D54◇陆斗
◆00000D54◆陆斗

◇00000D5C◇「早上好拜田同学，今天的新江户线太挤了点吧？」
◆00000D5C◆「早上好拜田同学，今天的新江户线太挤了点吧？」

◇00000ED0◇希实花
◆00000ED0◆希实花

◇00000ED8◇「嗯……太难为人了……」
◆00000ED8◆「嗯……太难为人了……」

◇0000104C◇奉莉
◆0000104C◆奉莉

◇00001054◇「真的能让人觉得快死掉了……对吧？」
◆00001054◆「真的能让人觉得快死掉了……对吧？」

◇000011C8◇步梦
◆000011C8◆步梦

◇000011D0◇「嗯……那种情况要是频繁出现的话，可就让人头疼了呢……」
◆000011D0◆「嗯……那种情况要是频繁出现的话，可就让人头疼了呢……」

◇00001218◇看着步梦那一脸困扰的表情我想起来了。
◆00001218◆看着步梦那一脸困扰的表情我想起来了。

◇000013C0◇陆斗
◆000013C0◆陆斗

◇000013C8◇「…………」
◆000013C8◆「…………」

◇00001410◇那时胸部的触感，到底是怎么回事呢……？
◆00001410◆那时胸部的触感，到底是怎么回事呢……？

◇00001458◇虽然不是很大，但那个触感的大小也绝不是我的错觉……
◆00001458◆虽然不是很大，但那个触感的大小也绝不是我的错觉……

◇000014A0◇考虑到步梦的体格，如果是男生的话绝对不会有那样的……
◆000014A0◆考虑到步梦的体格，如果是男生的话绝对不会有那样的……

◇00001534◇章介
◆00001534◆章介

◇0000153C◇「Ｙｏｕａｌｒｉｇｈｔ！大家早上好」
◆0000153C◆「Ｙｏｕａｌｒｉｇｈｔ！大家早上好」

◇000016EC◇回头看去，只见横山君摆出绅士（？）的姿势。
◆000016EC◆回头看去，只见横山君摆出绅士（？）的姿势。

◇00001860◇奉莉
◆00001860◆奉莉

◇00001868◇「早——」
◆00001868◆「早——」

◇000019DC◇步梦
◆000019DC◆步梦

◇000019E4◇「早上好，横山君」
◆000019E4◆「早上好，横山君」

◇00001B58◇希实花
◆00001B58◆希实花

◇00001B60◇「早上好」
◆00001B60◆「早上好」

◇00001BA0◇陆斗
◆00001BA0◆陆斗

◇00001BA8◇「早啊」
◆00001BA8◆「早啊」

◇00001D1C◇章介
◆00001D1C◆章介

◇00001D24◇「嗯？大家看着都稍微有些疲惫啊」
◆00001D24◆「嗯？大家看着都稍微有些疲惫啊」

◇00001D64◇陆斗
◆00001D64◆陆斗

◇00001D6C◇「今天因为新江户线晚点了，超级挤的」
◆00001D6C◆「今天因为新江户线晚点了，超级挤的」

◇00001EE0◇章介
◆00001EE0◆章介

◇00001EE8◇「原来如此，是被满员电车削掉了一丝血啊」
◆00001EE8◆「原来如此，是被满员电车削掉了一丝血啊」

◇0000205C◇奉莉
◆0000205C◆奉莉

◇00002064◇「你可真是一脸清爽啊」
◆00002064◆「你可真是一脸清爽啊」

◇000021D8◇章介
◆000021D8◆章介

◇000021E0◇「我家到学校只需要25分钟而已嘛」
◆000021E0◆「我家到学校只需要25分钟而已嘛」

◇00002354◇步梦
◆00002354◆步梦

◇0000235C◇「２５分钟可真近啊」
◆0000235C◆「２５分钟可真近啊」

◇000024D0◇奉莉
◆000024D0◆奉莉

◇000024D8◇「像昨天回去的时候一样，你要是上学也要绕个大圈就好了」
◆000024D8◆「像昨天回去的时候一样，你要是上学也要绕个大圈就好了」

◇0000264C◇章介
◆0000264C◆章介

◇00002654◇「就算被女士拜托了，这也是不现实的事情。绅士的早上必须时刻保持优雅」
◆00002654◆「就算被女士拜托了，这也是不现实的事情。绅士的早上必须时刻保持优雅」

◇000027C8◇奉莉
◆000027C8◆奉莉

◇000027D0◇「你那张脸和优雅二字可差太远了」
◆000027D0◆「你那张脸和优雅二字可差太远了」

◇00002944◇章介
◆00002944◆章介

◇0000294C◇「你说什么？」
◆0000294C◆「你说什么？」

◇0000298C◇陆斗
◆0000298C◆陆斗

◇00002994◇「好啦好啦，大家都是班委，还是好好相处吧」
◆00002994◆「好啦好啦，大家都是班委，还是好好相处吧」

◇00002B08◇步梦
◆00002B08◆步梦

◇00002B10◇「说到班委，另外一个人来了吗……？」
◆00002B10◆「说到班委，另外一个人来了吗……？」

◇00002B50◇陆斗
◆00002B50◆陆斗

◇00002B58◇「我看看……」
◆00002B58◆「我看看……」

◇00002C10◇我环视了一圈教室，并没有发现有什么生面孔。
◆00002C10◆我环视了一圈教室，并没有发现有什么生面孔。

◇00002C50◇陆斗
◆00002C50◆陆斗

◇00002C58◇「总之，看来是没有在教室里呢……」
◆00002C58◆「总之，看来是没有在教室里呢……」

◇00002DCC◇希实花
◆00002DCC◆希实花

◇00002DD4◇「难道他今天也休息吗……？」
◆00002DD4◆「难道他今天也休息吗……？」

◇00002FA0◇章介
◆00002FA0◆章介

◇00002FA8◇「哦，该回座位了」
◆00002FA8◆「哦，该回座位了」

◇00003078◇预备铃响了起来，大家都回到了由学号而决定的自己的座位上。
◆00003078◆预备铃响了起来，大家都回到了由学号而决定的自己的座位上。

◇000030C0◇其他的同学也逐渐回到了自己的座位，但昨天缺席的茂森同学的座位上……
◆000030C0◆其他的同学也逐渐回到了自己的座位，但昨天缺席的茂森同学的座位上……

◇00003100◇陆斗
◆00003100◆陆斗

◇00003108◇「…………」
◆00003108◆「…………」

◇00003150◇果然还是没有人。
◆00003150◆果然还是没有人。

◇000032A8◇希实花
◆000032A8◆希实花

◇000032B0◇「…………」
◆000032B0◆「…………」

◇000032F8◇拜田同学似乎也注意到了，她稍微有些困扰地看向了我。
◆000032F8◆拜田同学似乎也注意到了，她稍微有些困扰地看向了我。

◇00003340◇但还好，有现在的这些班委应该也能把工作好好做下去。
◆00003340◆但还好，有现在的这些班委应该也能把工作好好做下去。

◇00003380◇陆斗
◆00003380◆陆斗

◇00003388◇「没关系的，不用担心」
◆00003388◆「没关系的，不用担心」

◇000034FC◇希实花
◆000034FC◆希实花

◇00003504◇「三谷君……？」
◆00003504◆「三谷君……？」

◇00003544◇陆斗
◆00003544◆陆斗

◇0000354C◇「肯定没问题的」
◆0000354C◆「肯定没问题的」

◇000036F8◇希实花
◆000036F8◆希实花

◇00003700◇「…………」
◆00003700◆「…………」

◇00003748◇听了我的话语，拜田同学似乎稍微放心了一点。
◆00003748◆听了我的话语，拜田同学似乎稍微放心了一点。

◇00003790◇虽然我也没有什么依据……但我有感觉，肯定没问题的……
◆00003790◆虽然我也没有什么依据……但我有感觉，肯定没问题的……

◇000038A0◇咔啦咔啦……
◆000038A0◆咔啦咔啦……

◇00003A14◇夏奏
◆00003A14◆夏奏

◇00003A1C◇「大家早上好——！」
◆00003A1C◆「大家早上好——！」

◇00003A64◇森老师和昨天一样乐呵呵地打着招呼进入了教室。
◆00003A64◆森老师和昨天一样乐呵呵地打着招呼进入了教室。

◇00003AAC◇而她身后，还有一个人——
◆00003AAC◆而她身后，还有一个人——

◇00003C54◇真央
◆00003C54◆真央

◇00003C5C◇「…………」
◆00003C5C◆「…………」

◇00003D40◇陆斗·希实花·章介
◆00003D40◆陆斗·希实花·章介

◇00003D48◇「啊？」
◆00003D48◆「啊？」

◇00003D90◇跟在森老师后面进来的，是我们都认识的那个茂森同学。
◆00003D90◆跟在森老师后面进来的，是我们都认识的那个茂森同学。

◇00003DD8◇但是，总感觉哪里不对劲，看起来怪怪的……
◆00003DD8◆但是，总感觉哪里不对劲，看起来怪怪的……

◇00003F4C◇夏奏
◆00003F4C◆夏奏

◇00003F54◇「好了，大家看过来」
◆00003F54◆「好了，大家看过来」

◇00003F94◇全体同学
◆00003F94◆全体同学

◇00003F9C◇「…………」
◆00003F9C◆「…………」

◇00004110◇夏奏
◆00004110◆夏奏

◇00004118◇「我来介绍一下昨天咱们班上请假的同学，茂森正弘君——！」
◆00004118◆「我来介绍一下昨天咱们班上请假的同学，茂森正弘君——！」

◇0000428C◇真央
◆0000428C◆真央

◇00004294◇「不，不是的，我是“真央”」
◆00004294◆「不，不是的，我是“真央”」

◇00004408◇夏奏
◆00004408◆夏奏

◇00004410◇「咦？是这样吗？我初中有个同班同学也是这两个字，但是念作“正弘”呢，所以我还以为……」
◆00004410◆「咦？是这样吗？我初中有个同班同学也是这两个字，但是念作“正弘”呢，所以我还以为……」

◇00004530◇夏奏
◆00004530◆夏奏

◇00004538◇「咦？但是“真央”的话就像个女孩子的名字了呢……而且……这个胸……」
◆00004538◆「咦？但是“真央”的话就像个女孩子的名字了呢……而且……这个胸……」

◇00004580◇已经处于混乱状态的森老师紧盯着茂森同学的胸部。
◆00004580◆已经处于混乱状态的森老师紧盯着茂森同学的胸部。

◇000045C8◇那个大小确实很惹眼啊……
◆000045C8◆那个大小确实很惹眼啊……

◇000046E8◇夏奏
◆000046E8◆夏奏

◇000046F0◇「……难道说，茂森君是女孩子？」
◆000046F0◆「……难道说，茂森君是女孩子？」

◇00004904◇真央
◆00004904◆真央

◇0000490C◇「是的，我的性别是女性」
◆0000490C◆「是的，我的性别是女性」

◇00004B20◇夏奏
◆00004B20◆夏奏

◇00004B28◇「这么说的话……就是这个名单搞错了？这里写的是男生……」
◆00004B28◆「这么说的话……就是这个名单搞错了？这里写的是男生……」

◇00004C9C◇真央
◆00004C9C◆真央

◇00004CA4◇「不，那个也没有搞错」
◆00004CA4◆「不，那个也没有搞错」

◇00004E18◇夏奏
◆00004E18◆夏奏

◇00004E20◇「是怎么回事？」
◆00004E20◆「是怎么回事？」

◇00004F94◇真央
◆00004F94◆真央

◇00004F9C◇「因为我是作为男学生登记入学的」
◆00004F9C◆「因为我是作为男学生登记入学的」

◇00005110◇夏奏
◆00005110◆夏奏

◇00005118◇「作为男学生登记……嗯——？」
◆00005118◆「作为男学生登记……嗯——？」

◇0000528C◇真央
◆0000528C◆真央

◇00005294◇「有什么奇怪的吗？如你所见，我也是穿的男款校服」
◆00005294◆「有什么奇怪的吗？如你所见，我也是穿的男款校服」

◇000052D4◇陆斗
◆000052D4◆陆斗

◇000052DC◇「啊……」
◆000052DC◆「啊……」

◇00005324◇原来刚才的违和感是这么回事……
◆00005324◆原来刚才的违和感是这么回事……

◇0000536C◇确实，茂森同学穿的校服是男款的。
◆0000536C◆确实，茂森同学穿的校服是男款的。

◇00005470◇男生B
◆00005470◆男生B

◇00005478◇「这到底是怎么回事？」
◆00005478◆「这到底是怎么回事？」

◇0000550C◇女生B
◆0000550C◆女生B

◇00005514◇「但她是女孩子吧……为什么说是男学生……」
◆00005514◆「但她是女孩子吧……为什么说是男学生……」

◇0000555C◇因为这话听起来太怪了，班上的同学们也昏了头，议论起来。
◆0000555C◆因为这话听起来太怪了，班上的同学们也昏了头，议论起来。

◇000056D0◇夏奏
◆000056D0◆夏奏

◇000056D8◇「唔——嗯……老师我也渐渐搞不明白是怎么回事了……」
◆000056D8◆「唔——嗯……老师我也渐渐搞不明白是怎么回事了……」

◇0000584C◇真央
◆0000584C◆真央

◇00005854◇「学校这边我想应该已经打过招呼了才对……」
◆00005854◆「学校这边我想应该已经打过招呼了才对……」

◇000059C8◇夏奏
◆000059C8◆夏奏

◇000059D0◇「是吗？那我先回办公室问问教务主任」
◆000059D0◆「是吗？那我先回办公室问问教务主任」

◇00005B44◇真央
◆00005B44◆真央

◇00005B4C◇「还请就这样办吧……请问，我的座位是？」
◆00005B4C◆「还请就这样办吧……请问，我的座位是？」

◇00005CC0◇夏奏
◆00005CC0◆夏奏

◇00005CC8◇「啊，是那边空着的那个」
◆00005CC8◆「啊，是那边空着的那个」

◇00005E3C◇真央
◆00005E3C◆真央

◇00005E44◇「我知道了」
◆00005E44◆「我知道了」

◇00005EFC◇茂森同学说完，便走向了自己的座位。
◆00005EFC◆茂森同学说完，便走向了自己的座位。

◇00005F44◇正当她与我擦身而过时——
◆00005F44◆正当她与我擦身而过时——

◇000060B8◇真央
◆000060B8◆真央

◇000060C0◇「啊……」
◆000060C0◆「啊……」

◇000061E8◇和我视线重合的茂森同学莞尔一笑。
◆000061E8◆和我视线重合的茂森同学莞尔一笑。

◇00006230◇嗯……果然是女孩子啊……
◆00006230◆嗯……果然是女孩子啊……

◇00006278◇但为什么是男学生……？
◆00006278◆但为什么是男学生……？

◇00006304◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00006304◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

