◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇000001EC◇放学后——
◆000001EC◆放学后——

◇00000410◇夏奏
◆00000410◆夏奏

◇00000418◇「久等啦——」
◆00000418◆「久等啦——」

◇00000460◇森老师一如既往大大咧咧地走进教室。
◆00000460◆森老师一如既往大大咧咧地走进教室。

◇000004A8◇接下来作为正副班长和活动实行委员的我们，会被告知这个职务的具体工作事宜。
◆000004A8◆接下来作为正副班长和活动实行委员的我们，会被告知这个职务的具体工作事宜。

◇0000061C◇夏奏
◆0000061C◆夏奏

◇00000624◇「嗯嗯……总之，茂森君也接受了活动实行委员这个职务对吧？」
◆00000624◆「嗯嗯……总之，茂森君也接受了活动实行委员这个职务对吧？」

◇00000798◇真央
◆00000798◆真央

◇000007A0◇「是的，没有问题，我会全力以赴的」
◆000007A0◆「是的，没有问题，我会全力以赴的」

◇00000914◇夏奏
◆00000914◆夏奏

◇0000091C◇「是嘛……但是真的要把你当作男学生来教育了呢，老师我也吓了一跳呢」
◆0000091C◆「是嘛……但是真的要把你当作男学生来教育了呢，老师我也吓了一跳呢」

◇00000A90◇真央
◆00000A90◆真央

◇00000A98◇「我会努力尽量不给老师添麻烦的，还请多多指教」
◆00000A98◆「我会努力尽量不给老师添麻烦的，还请多多指教」

◇00000C0C◇夏奏
◆00000C0C◆夏奏

◇00000C14◇「好的。但要是遇到什么困难的话可以和老师商量噢」
◆00000C14◆「好的。但要是遇到什么困难的话可以和老师商量噢」

◇00000D88◇真央
◆00000D88◆真央

◇00000D90◇「非常感谢您」
◆00000D90◆「非常感谢您」

◇00000F04◇夏奏
◆00000F04◆夏奏

◇00000F0C◇「那么茂森同学的事情也就说到这里，差不多该进入正题了吧！」
◆00000F0C◆「那么茂森同学的事情也就说到这里，差不多该进入正题了吧！」

◇00000F54◇听到正题两个字，大家都端正了自己的姿势。
◆00000F54◆听到正题两个字，大家都端正了自己的姿势。

◇000010C8◇夏奏
◆000010C8◆夏奏

◇000010D0◇「那个，基本的组织工作就靠你们六人来完成，先考虑出几个备用的方案后再向班上的同学进行提案，差不多就这样！」
◆000010D0◆「那个，基本的组织工作就靠你们六人来完成，先考虑出几个备用的方案后再向班上的同学进行提案，差不多就这样！」

◇00001110◇陆斗
◆00001110◆陆斗

◇00001118◇「就这样……没有然后了吗？」
◆00001118◆「就这样……没有然后了吗？」

◇0000128C◇夏奏
◆0000128C◆夏奏

◇00001294◇「是的，结束了——」
◆00001294◆「是的，结束了——」

◇000012D4◇陆斗
◆000012D4◆陆斗

◇000012DC◇「这样的话，也不用特意等到放学之后留下来吧……」
◆000012DC◆「这样的话，也不用特意等到放学之后留下来吧……」

◇00001450◇夏奏
◆00001450◆夏奏

◇00001458◇「这么说好像也是」
◆00001458◆「这么说好像也是」

◇000015CC◇奉莉
◆000015CC◆奉莉

◇000015D4◇「那么我确认一下，“樱花祭”的各个活动之间应该怎么商量呢，关于这一点可以说明一下吗？」
◆000015D4◆「那么我确认一下，“樱花祭”的各个活动之间应该怎么商量呢，关于这一点可以说明一下吗？」

◇00001748◇夏奏
◆00001748◆夏奏

◇00001750◇「唔——嗯，各个活动之间啊，我知道了」
◆00001750◆「唔——嗯，各个活动之间啊，我知道了」

◇00001798◇森老师这么说着，走向了黑板……
◆00001798◆森老师这么说着，走向了黑板……

◇00001838◇“球技大会”
◆00001838◆“球技大会”

◇00001880◇她用粉笔写道。
◆00001880◆她用粉笔写道。

◇00001944◇夏奏
◆00001944◆夏奏

◇0000194C◇「首先是这周末的合宿集训第一天会进行的“球技大会”」
◆0000194C◆「首先是这周末的合宿集训第一天会进行的“球技大会”」

◇00001AC0◇希实花
◆00001AC0◆希实花

◇00001AC8◇「这就是第一场活动呢」
◆00001AC8◆「这就是第一场活动呢」

◇00001C3C◇夏奏
◆00001C3C◆夏奏

◇00001C44◇「对对，这是“樱花祭”的四场活动中的第一场！」
◆00001C44◆「对对，这是“樱花祭”的四场活动中的第一场！」

◇00001DB8◇步梦
◆00001DB8◆步梦

◇00001DC0◇「那么，为了应对这个“球技大会”，我们应该做些什么准备呢？」
◆00001DC0◆「那么，为了应对这个“球技大会”，我们应该做些什么准备呢？」

◇00001F34◇夏奏
◆00001F34◆夏奏

◇00001F3C◇「调整一下各个项目的选手吧？」
◆00001F3C◆「调整一下各个项目的选手吧？」

◇000020B0◇章介
◆000020B0◆章介

◇000020B8◇「也就是说，如何迅速且灵活地决定男子海滩排球的参赛者就是关键吧？」
◆000020B8◆「也就是说，如何迅速且灵活地决定男子海滩排球的参赛者就是关键吧？」

◇0000222C◇夏奏
◆0000222C◆夏奏

◇00002234◇「哎呀，横山君，你知道得真多呢」
◆00002234◆「哎呀，横山君，你知道得真多呢」

◇000023A8◇章介
◆000023A8◆章介

◇000023B0◇「不，我觉得这事儿应该传得挺广的吧……」
◆000023B0◆「不，我觉得这事儿应该传得挺广的吧……」

◇00002524◇奉莉
◆00002524◆奉莉

◇0000252C◇「因为之前聊过，进入朝冈后的第一个惩罚游戏就是这个」
◆0000252C◆「因为之前聊过，进入朝冈后的第一个惩罚游戏就是这个」

◇0000256C◇陆斗
◆0000256C◆陆斗

◇00002574◇「不知怎么回事，每年球技大会的当天，天气都很糟，气温也低。然后选手又以几乎是裸体的状态，在野外打沙滩排球，简直是活受罪，这已经成传说了噢」
◆00002574◆「不知怎么回事，每年球技大会的当天，天气都很糟，气温也低。然后选手又以几乎是裸体的状态，在野外打沙滩排球，简直是活受罪，这已经成传说了噢」

◇000026E8◇章介
◆000026E8◆章介

◇000026F0◇「但实际上，只是有那样的倾向，并不是每年都那样吧」
◆000026F0◆「但实际上，只是有那样的倾向，并不是每年都那样吧」

◇00002864◇夏奏
◆00002864◆夏奏

◇0000286C◇「是吗？去年可是下了一场好大的雨呢……」
◆0000286C◆「是吗？去年可是下了一场好大的雨呢……」

◇000029E0◇章介
◆000029E0◆章介

◇000029E8◇「我姑且还是把过去二十年的数据都找过来了」
◆000029E8◆「我姑且还是把过去二十年的数据都找过来了」

◇00002B5C◇夏奏
◆00002B5C◆夏奏

◇00002B64◇「哇——好厉害。横山君真的博学呢」
◆00002B64◆「哇——好厉害。横山君真的博学呢」

◇00002CD8◇章介
◆00002CD8◆章介

◇00002CE0◇「不，我是很无知的。所以才会想要知晓世间的一切……这是绅士的义务！」
◆00002CE0◆「不，我是很无知的。所以才会想要知晓世间的一切……这是绅士的义务！」

◇00002E54◇奉莉
◆00002E54◆奉莉

◇00002E5C◇「绅士什么的怎样都好啦，就算把那个数据公开了也没有什么人愿意参加吧？」
◆00002E5C◆「绅士什么的怎样都好啦，就算把那个数据公开了也没有什么人愿意参加吧？」

◇00002FD0◇步梦
◆00002FD0◆步梦

◇00002FD8◇「根据刚才的话来看，确实让人提不起什么干劲呢」
◆00002FD8◆「根据刚才的话来看，确实让人提不起什么干劲呢」

◇0000314C◇真央
◆0000314C◆真央

◇00003154◇「最后还是得把从其他的项目上刷下来的人强行拉去打沙滩排球吧？」
◆00003154◆「最后还是得把从其他的项目上刷下来的人强行拉去打沙滩排球吧？」

◇000032C8◇夏奏
◆000032C8◆夏奏

◇000032D0◇「算啦，这部分的事情，各位班委就等之后有机会再慢慢商量吧！」
◆000032D0◆「算啦，这部分的事情，各位班委就等之后有机会再慢慢商量吧！」

◇00003318◇眼看谈话内容越跑越偏，森老师一下子结束了话题。
◆00003318◆眼看谈话内容越跑越偏，森老师一下子结束了话题。

◇00003404◇夏奏
◆00003404◆夏奏

◇0000340C◇「那么，接下来就是第二场活动」
◆0000340C◆「那么，接下来就是第二场活动」

◇00003454◇“洗场任务”
◆00003454◆“洗场任务”

◇000035F8◇章介
◆000035F8◆章介

◇00003600◇「希望可以将“洗场任务”交给我负责！！」
◆00003600◆「希望可以将“洗场任务”交给我负责！！」

◇00003774◇夏奏
◆00003774◆夏奏

◇0000377C◇「怎、怎么了？突然发出那么大的声音……？」
◆0000377C◆「怎、怎么了？突然发出那么大的声音……？」

◇000038F0◇章介
◆000038F0◆章介

◇000038F8◇「不，这里还请允许我重申一下我的主张！“洗场任务”的指挥官请务必交给我来当！！」
◆000038F8◆「不，这里还请允许我重申一下我的主张！“洗场任务”的指挥官请务必交给我来当！！」

◇00003A6C◇奉莉
◆00003A6C◆奉莉

◇00003A74◇「也行吧？」
◆00003A74◆「也行吧？」

◇00003BE8◇真央
◆00003BE8◆真央

◇00003BF0◇「既然你那么有自信，那我也不反对」
◆00003BF0◆「既然你那么有自信，那我也不反对」

◇00003D64◇步梦
◆00003D64◆步梦

◇00003D6C◇「请加油吧」
◆00003D6C◆「请加油吧」

◇00003DAC◇陆斗
◆00003DAC◆陆斗

◇00003DB4◇「你敢这么主张自然是有拿得出手的东西吧，那可以啊」
◆00003DB4◆「你敢这么主张自然是有拿得出手的东西吧，那可以啊」

◇00003F28◇希实花
◆00003F28◆希实花

◇00003F30◇「我也没有异议」
◆00003F30◆「我也没有异议」

◇000040A4◇章介
◆000040A4◆章介

◇000040AC◇「……咦？」
◆000040AC◆「……咦？」

◇000040EC◇陆斗
◆000040EC◆陆斗

◇000040F4◇「怎么了？」
◆000040F4◆「怎么了？」

◇00004188◇章介
◆00004188◆章介

◇00004190◇「不是……我以为大家肯定会疯狂反对我，还准备了好多说服你们的理由……都是徒劳？」
◆00004190◆「不是……我以为大家肯定会疯狂反对我，还准备了好多说服你们的理由……都是徒劳？」

◇00004304◇夏奏
◆00004304◆夏奏

◇0000430C◇「横山君，我觉得不要想太多才能活得更幸福噢」
◆0000430C◆「横山君，我觉得不要想太多才能活得更幸福噢」

◇00004480◇章介
◆00004480◆章介

◇00004488◇「唔！？那也……确实如此……」
◆00004488◆「唔！？那也……确实如此……」

◇000045FC◇夏奏
◆000045FC◆夏奏

◇00004604◇「那么，“洗场任务”相关的事情就交给横山君……下一个！」
◆00004604◆「那么，“洗场任务”相关的事情就交给横山君……下一个！」

◇000046A4◇“慈善义卖节”
◆000046A4◆“慈善义卖节”

◇00004848◇夏奏
◆00004848◆夏奏

◇00004850◇「这个活动，我认为大家的事前商量是关键」
◆00004850◆「这个活动，我认为大家的事前商量是关键」

◇000049C4◇真央
◆000049C4◆真央

◇000049CC◇「我们是要开模拟商店对吧？」
◆000049CC◆「我们是要开模拟商店对吧？」

◇00004B40◇夏奏
◆00004B40◆夏奏

◇00004B48◇「对对，一年级的学生是开模拟商店，然后再根据其结果来决定排名」
◆00004B48◆「对对，一年级的学生是开模拟商店，然后再根据其结果来决定排名」

◇00004CBC◇步梦
◆00004CBC◆步梦

◇00004CC4◇「是根据营业额和问卷调查结果，两者结合起来决定名次吧？」
◆00004CC4◆「是根据营业额和问卷调查结果，两者结合起来决定名次吧？」

◇00004E38◇奉莉
◆00004E38◆奉莉

◇00004E40◇「准确地说不是营业额而是利润，无论营业额是多少，要是亏本了的话就算不上是慈善义卖了吧」
◆00004E40◆「准确地说不是营业额而是利润，无论营业额是多少，要是亏本了的话就算不上是慈善义卖了吧」

◇00004FB4◇步梦
◆00004FB4◆步梦

◇00004FBC◇「啊，这样呀……」
◆00004FBC◆「啊，这样呀……」

◇00005130◇夏奏
◆00005130◆夏奏

◇00005138◇「总之，相关的事项就在明天的长班会和班里的同学商量吧」
◆00005138◆「总之，相关的事项就在明天的长班会和班里的同学商量吧」

◇00005178◇陆斗
◆00005178◆陆斗

◇00005180◇「那要在什么时候得出结论呢？」
◆00005180◆「那要在什么时候得出结论呢？」

◇000052F4◇夏奏
◆000052F4◆夏奏

◇000052FC◇「这个嘛，器材的租聘是在合宿集训的最后一天开始，期限就定在那个时候吧，也方便改动」
◆000052FC◆「这个嘛，器材的租聘是在合宿集训的最后一天开始，期限就定在那个时候吧，也方便改动」

◇00005470◇希实花
◆00005470◆希实花

◇00005478◇「合宿集训的最后一天吗……」
◆00005478◆「合宿集训的最后一天吗……」

◇000054B8◇陆斗
◆000054B8◆陆斗

◇000054C0◇「得好好地把大家的想法收集起来，统合共识才行呢」
◆000054C0◆「得好好地把大家的想法收集起来，统合共识才行呢」

◇00005634◇希实花
◆00005634◆希实花

◇0000563C◇「好、好的，我会加油的」
◆0000563C◆「好、好的，我会加油的」

◇00005808◇夏奏
◆00005808◆夏奏

◇00005810◇「嗯——那么最后就是……」
◆00005810◆「嗯——那么最后就是……」

◇00005888◇“文艺汇演”
◆00005888◆“文艺汇演”

◇0000591C◇夏奏
◆0000591C◆夏奏

◇00005924◇「这就是最后，也是最重要的一项！」
◆00005924◆「这就是最后，也是最重要的一项！」

◇00005A98◇奉莉
◆00005A98◆奉莉

◇00005AA0◇「我记得，这个的活动好像是双倍得分对吧？」
◆00005AA0◆「我记得，这个的活动好像是双倍得分对吧？」

◇00005C14◇真央
◆00005C14◆真央

◇00005C1C◇「我也听说过好像能靠这个一举翻盘……」
◆00005C1C◆「我也听说过好像能靠这个一举翻盘……」

◇00005D90◇章介
◆00005D90◆章介

◇00005D98◇「在最后关头逆转的情况，过去20年里出现了12次。从这么多的案例来看，可以把它当成是一个逆转的舞台吧」
◆00005D98◆「在最后关头逆转的情况，过去20年里出现了12次。从这么多的案例来看，可以把它当成是一个逆转的舞台吧」

◇00005F0C◇步梦
◆00005F0C◆步梦

◇00005F14◇「能翻盘这点我懂了，但实际上又该怎么做呢……？」
◆00005F14◆「能翻盘这点我懂了，但实际上又该怎么做呢……？」

◇00006088◇章介
◆00006088◆章介

◇00006090◇「从过去的案例来看……」
◆00006090◆「从过去的案例来看……」

◇00006204◇奉莉
◆00006204◆奉莉

◇0000620C◇「打住打住，现在想这些也没用吧？」
◆0000620C◆「打住打住，现在想这些也没用吧？」

◇0000624C◇陆斗
◆0000624C◆陆斗

◇00006254◇「确实，我们也需要根据前三个环节的排名情况，来判断到时候是要一决胜负还是老实求稳……」
◆00006254◆「确实，我们也需要根据前三个环节的排名情况，来判断到时候是要一决胜负还是老实求稳……」

◇000063C8◇夏奏
◆000063C8◆夏奏

◇000063D0◇「那么，这个问题也就之后再慢慢考虑，没问题吧？」
◆000063D0◆「那么，这个问题也就之后再慢慢考虑，没问题吧？」

◇00006410◇陆斗
◆00006410◆陆斗

◇00006418◇「也是呢」
◆00006418◆「也是呢」

◇0000658C◇夏奏
◆0000658C◆夏奏

◇00006594◇「那么，说明就到此结束！！」
◆00006594◆「那么，说明就到此结束！！」

◇000065DC◇森老师一脸清爽地宣布。
◆000065DC◆森老师一脸清爽地宣布。

◇00006624◇确实，拜托的事情都已经好好地给我们说明了……
◆00006624◆确实，拜托的事情都已经好好地给我们说明了……

◇000066D4◇陆斗
◆000066D4◆陆斗

◇000066DC◇「怎么样？拜田同学都听明白了吗？」
◆000066DC◆「怎么样？拜田同学都听明白了吗？」

◇00006850◇希实花
◆00006850◆希实花

◇00006858◇「差不多……」
◆00006858◆「差不多……」

◇000069CC◇夏奏
◆000069CC◆夏奏

◇000069D4◇「要是有什么不懂的事情就再来问我好啦」
◆000069D4◆「要是有什么不懂的事情就再来问我好啦」

◇00006B48◇希实花
◆00006B48◆希实花

◇00006B50◇「好的，我知道了」
◆00006B50◆「好的，我知道了」

◇00006B90◇陆斗
◆00006B90◆陆斗

◇00006B98◇「那么，这下说明会就真的结束了……」
◆00006B98◆「那么，这下说明会就真的结束了……」

◇00006D0C◇奉莉
◆00006D0C◆奉莉

◇00006D14◇「嗯……结束的还真是快呢」
◆00006D14◆「嗯……结束的还真是快呢」

◇00006D54◇陆斗
◆00006D54◆陆斗

◇00006D5C◇「我看看……」
◆00006D5C◆「我看看……」

◇00006EF4◇我将手伸向腰间，看了看皮带上挂着的手表。
◆00006EF4◆我将手伸向腰间，看了看皮带上挂着的手表。

◇00006F3C◇……从开始商量到现在还不到三十分钟。
◆00006F3C◆……从开始商量到现在还不到三十分钟。

◇00006F84◇离傍晚还有一段时间……
◆00006F84◆离傍晚还有一段时间……

◇00007168◇章介
◆00007168◆章介

◇00007170◇「那么，接下来就举办昨天说的茶会怎么样？」
◆00007170◆「那么，接下来就举办昨天说的茶会怎么样？」

◇000072E4◇步梦
◆000072E4◆步梦

◇000072EC◇「确实今天大家都在呢」
◆000072EC◆「确实今天大家都在呢」

◇0000732C◇陆斗
◆0000732C◆陆斗

◇00007334◇「今天时间也还挺多的，我觉得这个可以有」
◆00007334◆「今天时间也还挺多的，我觉得这个可以有」

◇000074A8◇奉莉
◆000074A8◆奉莉

◇000074B0◇「也是呢……那就搞起来？」
◆000074B0◆「也是呢……那就搞起来？」

◇000074F0◇陆斗
◆000074F0◆陆斗

◇000074F8◇「拜田同学没关系吧？」
◆000074F8◆「拜田同学没关系吧？」

◇0000766C◇希实花
◆0000766C◆希实花

◇00007674◇「好的，没问题的」
◆00007674◆「好的，没问题的」

◇000077E8◇奉莉
◆000077E8◆奉莉

◇000077F0◇「那茂森同学呢，接下来有空吗？」
◆000077F0◆「那茂森同学呢，接下来有空吗？」

◇00007964◇真央
◆00007964◆真央

◇0000796C◇「抱歉，傍晚我要去锻炼」
◆0000796C◆「抱歉，傍晚我要去锻炼」

◇00007AE0◇奉莉
◆00007AE0◆奉莉

◇00007AE8◇「锻炼……每天都要去吗？」
◆00007AE8◆「锻炼……每天都要去吗？」

◇00007C5C◇真央
◆00007C5C◆真央

◇00007C64◇「是的」
◆00007C64◆「是的」

◇00007CA4◇陆斗
◆00007CA4◆陆斗

◇00007CAC◇「如果是这种情况，那还要担任活动实行委员的话会不会太辛苦了点啊？」
◆00007CAC◆「如果是这种情况，那还要担任活动实行委员的话会不会太辛苦了点啊？」

◇00007E20◇真央
◆00007E20◆真央

◇00007E28◇「是嘛？」
◆00007E28◆「是嘛？」

◇00007E68◇陆斗
◆00007E68◆陆斗

◇00007E70◇「有些时候可能会因为活动的准备工作而留到很晚，也许会有腾不出时间去锻炼的时候」
◆00007E70◆「有些时候可能会因为活动的准备工作而留到很晚，也许会有腾不出时间去锻炼的时候」

◇00007FE4◇章介
◆00007FE4◆章介

◇00007FEC◇「如果以锻炼优先的话，委员的工作就做不了。虽然有些遗憾，但这也只有另外寻找人选了吧？」
◆00007FEC◆「如果以锻炼优先的话，委员的工作就做不了。虽然有些遗憾，但这也只有另外寻找人选了吧？」

◇00008160◇真央
◆00008160◆真央

◇00008168◇「不，既然我已经决定了要做，就不会推辞」
◆00008168◆「不，既然我已经决定了要做，就不会推辞」

◇000082DC◇奉莉
◆000082DC◆奉莉

◇000082E4◇「但是，锻炼要怎么办呢？」
◆000082E4◆「但是，锻炼要怎么办呢？」

◇00008458◇真央
◆00008458◆真央

◇00008460◇「这个嘛……」
◆00008460◆「这个嘛……」

◇000084A8◇茂森同学稍微有些烦恼着。
◆000084A8◆茂森同学稍微有些烦恼着。

◇000084F0◇然后……
◆000084F0◆然后……

◇00008664◇真央
◆00008664◆真央

◇0000866C◇「我决定了，在“樱花祭”结束之前，傍晚的锻炼就先全部暂停」
◆0000866C◆「我决定了，在“樱花祭”结束之前，傍晚的锻炼就先全部暂停」

◇000086AC◇陆斗
◆000086AC◆陆斗

◇000086B4◇「全部暂停……要是有早回家的日子不也可以锻炼吗？」
◆000086B4◆「全部暂停……要是有早回家的日子不也可以锻炼吗？」

◇00008828◇真央
◆00008828◆真央

◇00008830◇「这种半桶水的做法是不会有成效的。而且，要是想着早点回去就能锻炼的话，也没法专心做好委员的工作」
◆00008830◆「这种半桶水的做法是不会有成效的。而且，要是想着早点回去就能锻炼的话，也没法专心做好委员的工作」

◇000089A4◇奉莉
◆000089A4◆奉莉

◇000089AC◇「确实，要是因突发情况回去迟了的话，肯定心里会毛毛的」
◆000089AC◆「确实，要是因突发情况回去迟了的话，肯定心里会毛毛的」

◇00008B20◇希实花
◆00008B20◆希实花

◇00008B28◇「但是……这样真的好吗？」
◆00008B28◆「但是……这样真的好吗？」

◇00008C9C◇真央
◆00008C9C◆真央

◇00008CA4◇「鱼和熊掌不可兼得，现在就应该先全力把活动实行委员的工作做好。祖父大人肯定也会支持我的决定」
◆00008CA4◆「鱼和熊掌不可兼得，现在就应该先全力把活动实行委员的工作做好。祖父大人肯定也会支持我的决定」

◇00008CE4◇陆斗
◆00008CE4◆陆斗

◇00008CEC◇「那么，今天的茶会你也能来参加了吧？」
◆00008CEC◆「那么，今天的茶会你也能来参加了吧？」

◇00008E60◇真央
◆00008E60◆真央

◇00008E68◇「既然是委员们之间增进感情的茶会，我当然会参加」
◆00008E68◆「既然是委员们之间增进感情的茶会，我当然会参加」

◇00008FDC◇奉莉
◆00008FDC◆奉莉

◇00008FE4◇「那就决定了噢！」
◆00008FE4◆「那就决定了噢！」

◇00009158◇章介
◆00009158◆章介

◇00009160◇「那么，在哪里办呢？要不就让我来找一家符合各位绅士淑女的店吧？」
◆00009160◆「那么，在哪里办呢？要不就让我来找一家符合各位绅士淑女的店吧？」

◇000091A8◇横山君说着说着便拿出了手机搜了起来。
◆000091A8◆横山君说着说着便拿出了手机搜了起来。

◇0000931C◇步梦
◆0000931C◆步梦

◇00009324◇「……去父亲的店怎么样？」
◆00009324◆「……去父亲的店怎么样？」

◇00009364◇陆斗
◆00009364◆陆斗

◇0000936C◇「父亲的店……反正离我们那儿很近，我倒是没什么意见……」
◆0000936C◆「父亲的店……反正离我们那儿很近，我倒是没什么意见……」

◇000094E0◇真央
◆000094E0◆真央

◇000094E8◇「店是开在哪里的？」
◆000094E8◆「店是开在哪里的？」

◇00009528◇陆斗
◆00009528◆陆斗

◇00009530◇「在稻濑」
◆00009530◆「在稻濑」

◇000096A4◇真央
◆000096A4◆真央

◇000096AC◇「嗯……在稻濑的话我倒是正好也不用绕远路……」
◆000096AC◆「嗯……在稻濑的话我倒是正好也不用绕远路……」

◇00009820◇步梦
◆00009820◆步梦

◇00009828◇「拜田同学也没问题吧？」
◆00009828◆「拜田同学也没问题吧？」

◇0000999C◇希实花
◆0000999C◆希实花

◇000099A4◇「是的，我没关系」
◆000099A4◆「是的，我没关系」

◇00009B18◇章介
◆00009B18◆章介

◇00009B20◇「那么，我这边挑了三个店作为候选……」
◆00009B20◆「那么，我这边挑了三个店作为候选……」

◇00009C94◇奉莉
◆00009C94◆奉莉

◇00009C9C◇「嗯？我们已经决定好要去的店了噢」
◆00009C9C◆「嗯？我们已经决定好要去的店了噢」

◇00009E10◇章介
◆00009E10◆章介

◇00009E18◇「你说什么？」
◆00009E18◆「你说什么？」

◇00009E58◇陆斗
◆00009E58◆陆斗

◇00009E60◇「我父亲开了一家甜品店，可以堂食。所以我们在讨论要不要去那儿喝杯茶」
◆00009E60◆「我父亲开了一家甜品店，可以堂食。所以我们在讨论要不要去那儿喝杯茶」

◇00009FD4◇章介
◆00009FD4◆章介

◇00009FDC◇「三谷父亲的店啊……我知道了，就去那儿吧」
◆00009FDC◆「三谷父亲的店啊……我知道了，就去那儿吧」

◇0000A150◇奉莉
◆0000A150◆奉莉

◇0000A158◇「哎呀，你妥协得真快啊」
◆0000A158◆「哎呀，你妥协得真快啊」

◇0000A2CC◇章介
◆0000A2CC◆章介

◇0000A2D4◇「绅士不会做无谓的纷争。而且，我对三谷父亲的店也很感兴趣」
◆0000A2D4◆「绅士不会做无谓的纷争。而且，我对三谷父亲的店也很感兴趣」

◇0000A448◇步梦
◆0000A448◆步梦

◇0000A450◇「那就这么定了吧！」
◆0000A450◆「那就这么定了吧！」

◇0000A5C4◇夏奏
◆0000A5C4◆夏奏

◇0000A5CC◇「那、那个……」
◆0000A5CC◆「那、那个……」

◇0000A614◇在旁边一直看着我们讨论的森老师加入了对话。
◆0000A614◆在旁边一直看着我们讨论的森老师加入了对话。

◇0000A788◇夏奏
◆0000A788◆夏奏

◇0000A790◇「那个，所以你们是要去三谷君父亲的店里吗」
◆0000A790◆「那个，所以你们是要去三谷君父亲的店里吗」

◇0000A7D0◇陆斗
◆0000A7D0◆陆斗

◇0000A7D8◇「是这样的，请问有什么事吗？」
◆0000A7D8◆「是这样的，请问有什么事吗？」

◇0000A94C◇夏奏
◆0000A94C◆夏奏

◇0000A954◇「嗯——我也想去看看……行吗」
◆0000A954◆「嗯——我也想去看看……行吗」

◇0000A994◇陆斗
◆0000A994◆陆斗

◇0000A99C◇「老师您也？」
◆0000A99C◆「老师您也？」

◇0000AB10◇夏奏
◆0000AB10◆夏奏

◇0000AB18◇「……果然不行吗？有老师在的话你们会很不自在吧」
◆0000AB18◆「……果然不行吗？有老师在的话你们会很不自在吧」

◇0000AC8C◇奉莉
◆0000AC8C◆奉莉

◇0000AC94◇「不会不会」
◆0000AC94◆「不会不会」

◇0000AE08◇夏奏
◆0000AE08◆夏奏

◇0000AE10◇「咦？」
◆0000AE10◆「咦？」

◇0000AF84◇奉莉
◆0000AF84◆奉莉

◇0000AF8C◇「啊，不……老师也一起去没问题吧？有谁反对吗？」
◆0000AF8C◆「啊，不……老师也一起去没问题吧？有谁反对吗？」

◇0000AFD4◇你这样问的话，就算有人反对也说不出口啊。
◆0000AFD4◆你这样问的话，就算有人反对也说不出口啊。

◇0000B01C◇虽然本来应该也没人反对就是了……
◆0000B01C◆虽然本来应该也没人反对就是了……

◇0000B190◇奉莉
◆0000B190◆奉莉

◇0000B198◇「反对票为零！我就说没人反对嘛，那么森老师也跟我们一起去吧！」
◆0000B198◆「反对票为零！我就说没人反对嘛，那么森老师也跟我们一起去吧！」

◇0000B4F4◇夏奏
◆0000B4F4◆夏奏

◇0000B4FC◇「好耶——！」
◆0000B4FC◆「好耶——！」

◇0000B544◇老师天真地高兴着。
◆0000B544◆老师天真地高兴着。

◇0000B58C◇虽然刚才她说我们会不自在什么的，但哪会有这种感觉啊。
◆0000B58C◆虽然刚才她说我们会不自在什么的，但哪会有这种感觉啊。

◇0000B5D4◇不如说，她差不多快被我们这帮学生同化了……
◆0000B5D4◆不如说，她差不多快被我们这帮学生同化了……

◇0000B620◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000B620◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

