◇0000008C◇………………
◆0000008C◆………………

◇000003F8◇奉莉
◆000003F8◆奉莉

◇00000400◇「陆斗——！步梦——！」
◆00000400◆「陆斗——！步梦——！」

◇00000448◇奉莉站在往常的集合地点挥着手，我们向她跑了过去。
◆00000448◆奉莉站在往常的集合地点挥着手，我们向她跑了过去。

◇00000488◇陆斗
◆00000488◆陆斗

◇00000490◇「早上好，奉莉」
◆00000490◆「早上好，奉莉」

◇00000674◇步梦
◆00000674◆步梦

◇0000067C◇「早上好，奉莉」
◆0000067C◆「早上好，奉莉」

◇000007F0◇奉莉
◆000007F0◆奉莉

◇000007F8◇「早上好——」
◆000007F8◆「早上好——」

◇0000096C◇步梦
◆0000096C◆步梦

◇00000974◇「怎、怎么了？奉莉……」
◆00000974◆「怎、怎么了？奉莉……」

◇00000AE8◇奉莉
◆00000AE8◆奉莉

◇00000AF0◇「我只是在想啊，今天的女装也非常完美呢——」
◆00000AF0◆「我只是在想啊，今天的女装也非常完美呢——」

◇00000C64◇步梦
◆00000C64◆步梦

◇00000C6C◇「那、那是……」
◆00000C6C◆「那、那是……」

◇00000DE0◇奉莉
◆00000DE0◆奉莉

◇00000DE8◇「啊哈哈，那我们走吧」
◆00000DE8◆「啊哈哈，那我们走吧」

◇00000EA0◇奉莉稍稍捉弄了一下步梦，便向车站走去。
◆00000EA0◆奉莉稍稍捉弄了一下步梦，便向车站走去。

◇00000EE8◇我和步梦则是跟在后面。
◆00000EE8◆我和步梦则是跟在后面。

◇0000105C◇奉莉
◆0000105C◆奉莉

◇00001064◇「那个啊，陆斗你们是睡在同一个房间里的对吧？」
◆00001064◆「那个啊，陆斗你们是睡在同一个房间里的对吧？」

◇000010A4◇陆斗
◆000010A4◆陆斗

◇000010AC◇「对呀」
◆000010AC◆「对呀」

◇00001140◇奉莉
◆00001140◆奉莉

◇00001148◇「哼——就算他是弟弟，但有个这么可爱的孩子睡在你旁边诶？」
◆00001148◆「哼——就算他是弟弟，但有个这么可爱的孩子睡在你旁边诶？」

◇00001188◇陆斗
◆00001188◆陆斗

◇00001190◇「……奉莉同学，你到底想说什么呢？」
◆00001190◆「……奉莉同学，你到底想说什么呢？」

◇00001304◇奉莉
◆00001304◆奉莉

◇0000130C◇「……难道，就不会突然兴奋起来什么的吗？」
◆0000130C◆「……难道，就不会突然兴奋起来什么的吗？」

◇0000134C◇陆斗
◆0000134C◆陆斗

◇00001354◇「不会啦！」
◆00001354◆「不会啦！」

◇000013E8◇奉莉
◆000013E8◆奉莉

◇000013F0◇「真的嘛？」
◆000013F0◆「真的嘛？」

◇00001430◇陆斗
◆00001430◆陆斗

◇00001438◇「肯定是真的啊。而且啊，你在步梦面前说这种话恐怕有些失礼吧」
◆00001438◆「肯定是真的啊。而且啊，你在步梦面前说这种话恐怕有些失礼吧」

◇000015AC◇奉莉
◆000015AC◆奉莉

◇000015B4◇「是吗？」
◆000015B4◆「是吗？」

◇000015F4◇陆斗
◆000015F4◆陆斗

◇000015FC◇「虽然我不知道奉莉你了解多少，但步梦也不是自己喜欢才穿女装的，所以不要再说这种捉弄他的话了」
◆000015FC◆「虽然我不知道奉莉你了解多少，但步梦也不是自己喜欢才穿女装的，所以不要再说这种捉弄他的话了」

◇00001770◇步梦
◆00001770◆步梦

◇00001778◇「哥、哥哥……」
◆00001778◆「哥、哥哥……」

◇000018EC◇奉莉
◆000018EC◆奉莉

◇000018F4◇「啊……抱歉，是我不对」
◆000018F4◆「啊……抱歉，是我不对」

◇00001934◇陆斗
◆00001934◆陆斗

◇0000193C◇「没事，你知道就好了……」
◆0000193C◆「没事，你知道就好了……」

◇00001984◇聊着这些有的没的，我们走到了车站。
◆00001984◆聊着这些有的没的，我们走到了车站。

◇00001C6C◇奉莉
◆00001C6C◆奉莉

◇00001C74◇「感觉，人稍微有些多啊？」
◆00001C74◆「感觉，人稍微有些多啊？」

◇00001D08◇步梦
◆00001D08◆步梦

◇00001D10◇「……电车好像晚点了」
◆00001D10◆「……电车好像晚点了」

◇00001D50◇陆斗
◆00001D50◆陆斗

◇00001D58◇「嗯……原来如此，所以才会这么挤啊」
◆00001D58◆「嗯……原来如此，所以才会这么挤啊」

◇00001ECC◇奉莉
◆00001ECC◆奉莉

◇00001ED4◇「本来这趟车的人就不少，这不是火上添油嘛，好烦……」
◆00001ED4◆「本来这趟车的人就不少，这不是火上添油嘛，好烦……」

◇00002054◇步梦
◆00002054◆步梦

◇0000205C◇「但是，不坐这趟车的话就得迟到了噢？」
◆0000205C◆「但是，不坐这趟车的话就得迟到了噢？」

◇000021D0◇奉莉
◆000021D0◆奉莉

◇000021D8◇「那就只有做好觉悟了啊」
◆000021D8◆「那就只有做好觉悟了啊」

◇00002218◇陆斗
◆00002218◆陆斗

◇00002220◇「是啊」
◆00002220◆「是啊」

◇00002378◇在同意了奉莉的话之后，我们朝着拥挤的检票口走去。
◆00002378◆在同意了奉莉的话之后，我们朝着拥挤的检票口走去。

◇00002400◇………………
◆00002400◆………………

◇000024EC◇语音播报
◆000024EC◆语音播报

◇000024F4◇「2号线开往左之丘的电车即将发车，途径柴门，八本木，请注意车门即将关闭」
◆000024F4◆「2号线开往左之丘的电车即将发车，途径柴门，八本木，请注意车门即将关闭」

◇00002594◇总、总算是上车了，但……
◆00002594◆总、总算是上车了，但……

◇00002880◇陆斗
◆00002880◆陆斗

◇00002888◇「呼……」
◆00002888◆「呼……」

◇0000291C◇奉莉
◆0000291C◆奉莉

◇00002924◇「咕唔……」
◆00002924◆「咕唔……」

◇000029B8◇步梦
◆000029B8◆步梦

◇000029C0◇「啊唔……」
◆000029C0◆「啊唔……」

◇00002A08◇好挤……太挤了。
◆00002A08◆好挤……太挤了。

◇00002A50◇在选择了乘电车上学的时候，就已经做好了挤满员电车的觉悟……但没想到才第二天就碰上了啊……
◆00002A50◆在选择了乘电车上学的时候，就已经做好了挤满员电车的觉悟……但没想到才第二天就碰上了啊……

◇00002A90◇陆斗
◆00002A90◆陆斗

◇00002A98◇「呼，你们俩都没事吧？」
◆00002A98◆「呼，你们俩都没事吧？」

◇00002B2C◇奉莉
◆00002B2C◆奉莉

◇00002B34◇「还、还好……」
◆00002B34◆「还、还好……」

◇00002BC8◇步梦
◆00002BC8◆步梦

◇00002BD0◇「已经是极限了……」
◆00002BD0◆「已经是极限了……」

◇00002C18◇在人群中的我完全没法挪动身体。
◆00002C18◆在人群中的我完全没法挪动身体。

◇00002C60◇尤其是肩上挂着的书包很碍事……
◆00002C60◆尤其是肩上挂着的书包很碍事……

◇00002CA8◇为了不给别人造成麻烦，我也想将其放下来。但现在不太可能了……
◆00002CA8◆为了不给别人造成麻烦，我也想将其放下来。但现在不太可能了……

◇00002CE8◇陆斗
◆00002CE8◆陆斗

◇00002CF0◇「…………」
◆00002CF0◆「…………」

◇00002D38◇之后在乘电车之前还是提在手上吧。
◆00002D38◆之后在乘电车之前还是提在手上吧。

◇00002D80◇要是今天能够活着回去的话……
◆00002D80◆要是今天能够活着回去的话……

◇00002DC0◇陆斗
◆00002DC0◆陆斗

◇00002DC8◇「唔哇……」
◆00002DC8◆「唔哇……」

◇00002F3C◇奉莉
◆00002F3C◆奉莉

◇00002F44◇「怎么了？」
◆00002F44◆「怎么了？」

◇00002F84◇陆斗
◆00002F84◆陆斗

◇00002F8C◇「下一个站的人好像也很多啊……」
◆00002F8C◆「下一个站的人好像也很多啊……」

◇0000310C◇步梦
◆0000310C◆步梦

◇00003114◇「咦咦咦咦……」
◆00003114◆「咦咦咦咦……」

◇00003288◇奉莉
◆00003288◆奉莉

◇00003290◇「这下……可能真的要死了……」
◆00003290◆「这下……可能真的要死了……」

◇000033BC◇语音播报
◆000033BC◆语音播报

◇000033C4◇「敷妻站……敷妻站到了……」
◆000033C4◆「敷妻站……敷妻站到了……」

◇0000345C◇陆斗
◆0000345C◆陆斗

◇00003464◇「啊啊啊啊啊……」
◆00003464◆「啊啊啊啊啊……」

◇00003670◇奉莉
◆00003670◆奉莉

◇00003678◇「唔哇啊啊啊……」
◆00003678◆「唔哇啊啊啊……」

◇000037A4◇步梦
◆000037A4◆步梦

◇000037AC◇「呀啊——！？」
◆000037AC◆「呀啊——！？」

◇00003834◇我们随着下车的人流一起来到了车外。
◆00003834◆我们随着下车的人流一起来到了车外。

◇0000387C◇然后再次被挤上电车……
◆0000387C◆然后再次被挤上电车……

◇00003914◇陆斗
◆00003914◆陆斗

◇0000391C◇「唔噢噢噢……」
◆0000391C◆「唔噢噢噢……」

◇00003A54◇奉莉
◆00003A54◆奉莉

◇00003A5C◇「等、等等……这也太……」
◆00003A5C◆「等、等等……这也太……」

◇00003B94◇步梦
◆00003B94◆步梦

◇00003B9C◇「啊，呀，哥、哥哥！？」
◆00003B9C◆「啊，呀，哥、哥哥！？」

◇00003BDC◇陆斗
◆00003BDC◆陆斗

◇00003BE4◇「啊，步梦！！」
◆00003BE4◆「啊，步梦！！」

◇00003CAC◇我一把抱住了快要被挤开的步梦。
◆00003CAC◆我一把抱住了快要被挤开的步梦。

◇00003D98◇语音播报
◆00003D98◆语音播报

◇00003DA0◇「2号线开往左之丘的电车即将发车，途径柴门，八本木，请注意车门即将关闭」
◆00003DA0◆「2号线开往左之丘的电车即将发车，途径柴门，八本木，请注意车门即将关闭」

◇00003E38◇陆斗
◆00003E38◆陆斗

◇00003E40◇「啊，步梦……没事吧？」
◆00003E40◆「啊，步梦……没事吧？」

◇00003ED4◇步梦
◆00003ED4◆步梦

◇00003EDC◇「还……还好……」
◆00003EDC◆「还……还好……」

◇00004094◇陆斗
◆00004094◆陆斗

◇0000409C◇「那个……」
◆0000409C◆「那个……」

◇00004130◇步梦
◆00004130◆步梦

◇00004138◇「哥、哥哥……」
◆00004138◆「哥、哥哥……」

◇00004180◇由于刚才的特殊情况，现在的我是紧紧抱住步梦的姿势……
◆00004180◆由于刚才的特殊情况，现在的我是紧紧抱住步梦的姿势……

◇000041C8◇但是，就算我想放开，身体也没办法挪动……
◆000041C8◆但是，就算我想放开，身体也没办法挪动……

◇00004208◇陆斗
◆00004208◆陆斗

◇00004210◇「难受吗？」
◆00004210◆「难受吗？」

◇000042A4◇步梦
◆000042A4◆步梦

◇000042AC◇「哥哥才是，没关系吧？」
◆000042AC◆「哥哥才是，没关系吧？」

◇000042EC◇陆斗
◆000042EC◆陆斗

◇000042F4◇「我还好……嗯嗯！」
◆000042F4◆「我还好……嗯嗯！」

◇0000433C◇后面突如其来的一股推力把我往前压。
◆0000433C◆后面突如其来的一股推力把我往前压。

◇00004384◇但是，要是随着这股力往前倒的话会压住步梦的，我用力地踩紧地面，稳住了身体。
◆00004384◆但是，要是随着这股力往前倒的话会压住步梦的，我用力地踩紧地面，稳住了身体。

◇000043C4◇陆斗
◆000043C4◆陆斗

◇000043CC◇「咕……嗯嗯……」
◆000043CC◆「咕……嗯嗯……」

◇00004460◇步梦
◆00004460◆步梦

◇00004468◇「哥哥……？」
◆00004468◆「哥哥……？」

◇000044A8◇陆斗
◆000044A8◆陆斗

◇000044B0◇「没事……的……」
◆000044B0◆「没事……的……」

◇000044F8◇也许是因为电车转弯的方向改变了，后面的压力也渐渐消失了。
◆000044F8◆也许是因为电车转弯的方向改变了，后面的压力也渐渐消失了。

◇00004540◇但是，这次却反过来——
◆00004540◆但是，这次却反过来——

◇0000465C◇步梦
◆0000465C◆步梦

◇00004664◇「啊？呀……」
◆00004664◆「啊？呀……」

◇000046A4◇陆斗
◆000046A4◆陆斗

◇000046AC◇「步梦」
◆000046AC◆「步梦」

◇000046F4◇步梦那边渐渐压了过来。
◆000046F4◆步梦那边渐渐压了过来。

◇0000473C◇但果然还是不能随这股力量任意摆布，我紧紧地抱住了步梦。
◆0000473C◆但果然还是不能随这股力量任意摆布，我紧紧地抱住了步梦。

◇00004858◇步梦
◆00004858◆步梦

◇00004860◇「嗯，哥哥……」
◆00004860◆「嗯，哥哥……」

◇000048A0◇陆斗
◆000048A0◆陆斗

◇000048A8◇「稍微忍耐一下……！？」
◆000048A8◆「稍微忍耐一下……！？」

◇000048F0◇胸口的步梦，传来了一股奇妙的触感……
◆000048F0◆胸口的步梦，传来了一股奇妙的触感……

◇00004930◇陆斗
◆00004930◆陆斗

◇00004938◇「那个……？」
◆00004938◆「那个……？」

◇00004A54◇步梦
◆00004A54◆步梦

◇00004A5C◇「嗯……唔唔……」
◆00004A5C◆「嗯……唔唔……」

◇00004AA4◇步梦被背后的力压向前而和我紧贴着。
◆00004AA4◆步梦被背后的力压向前而和我紧贴着。

◇00004AEC◇同时，胸前传来的触感也越发清晰……
◆00004AEC◆同时，胸前传来的触感也越发清晰……

◇00004B2C◇陆斗
◆00004B2C◆陆斗

◇00004B34◇「…………」
◆00004B34◆「…………」

◇00004B7C◇这、这明显是……那个……
◆00004B7C◆这、这明显是……那个……

◇00004BC4◇步梦隆起的胸部……
◆00004BC4◆步梦隆起的胸部……

◇00004C04◇陆斗
◆00004C04◆陆斗

◇00004C0C◇「咦咦！？」
◆00004C0C◆「咦咦！？」

◇00004D28◇步梦
◆00004D28◆步梦

◇00004D30◇「哥、哥哥？怎么了？」
◆00004D30◆「哥、哥哥？怎么了？」

◇00004D70◇陆斗
◆00004D70◆陆斗

◇00004D78◇「不……没什么……」
◆00004D78◆「不……没什么……」

◇00004DC0◇……为什么会有胸？
◆00004DC0◆……为什么会有胸？

◇00004E08◇总不可能这样直接问吧。
◆00004E08◆总不可能这样直接问吧。

◇00004E50◇但是……
◆00004E50◆但是……

◇00004F6C◇步梦
◆00004F6C◆步梦

◇00004F74◇「嗯，啊……」
◆00004F74◆「嗯，啊……」

◇00004FBC◇这向我挤压着的触感确实是真的。
◆00004FBC◆这向我挤压着的触感确实是真的。

◇00005004◇尽管，不是很明显……但是确实能感受到。
◆00005004◆尽管，不是很明显……但是确实能感受到。

◇0000504C◇但是步梦是男生……为什么会有这种东西……？
◆0000504C◆但是步梦是男生……为什么会有这种东西……？

◇000050E0◇步梦
◆000050E0◆步梦

◇000050E8◇「啊嗯……」
◆000050E8◆「啊嗯……」

◇00005128◇陆斗
◆00005128◆陆斗

◇00005130◇「唔！？」
◆00005130◆「唔！？」

◇00005178◇这么可爱的声音……这么可爱的脸庞……这么可爱的胸部……
◆00005178◆这么可爱的声音……这么可爱的脸庞……这么可爱的胸部……

◇000051C0◇步梦真的是男孩子吗？
◆000051C0◆步梦真的是男孩子吗？

◇0000528C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000528C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

