◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000290◇步梦的日记
◆00000290◆步梦的日记

◇00000298◇『搬家的日子定在了下周的星期天。』
◆00000298◆『搬家的日子定在了下周的星期天。』

◇0000032C◇步梦的日记
◆0000032C◆步梦的日记

◇00000334◇『崭新的公寓。闪闪发光的新家。』
◆00000334◆『崭新的公寓。闪闪发光的新家。』

◇000003C8◇步梦的日记
◆000003C8◆步梦的日记

◇000003D0◇『在那个地方，我们家里4个人能在一起生活，真的很开心。』
◆000003D0◆『在那个地方，我们家里4个人能在一起生活，真的很开心。』

◇00000464◇步梦的日记
◆00000464◆步梦的日记

◇0000046C◇『下周能不能快点到呢……』
◆0000046C◆『下周能不能快点到呢……』

◇00000500◇步梦的日记
◆00000500◆步梦的日记

◇00000508◇『可是，搬了家以后就要和哥哥分开两个房间住了。』
◆00000508◆『可是，搬了家以后就要和哥哥分开两个房间住了。』

◇0000059C◇步梦的日记
◆0000059C◆步梦的日记

◇000005A4◇『在同一个房间内一同入睡，一同醒来……』
◆000005A4◆『在同一个房间内一同入睡，一同醒来……』

◇00000638◇步梦的日记
◆00000638◆步梦的日记

◇00000640◇『起初心里还有些不安，现在已经完全适应了。』
◆00000640◆『起初心里还有些不安，现在已经完全适应了。』

◇000006D4◇步梦的日记
◆000006D4◆步梦的日记

◇000006DC◇『不如说，和哥哥在同一个房间生活起居让我很享受。』
◆000006DC◆『不如说，和哥哥在同一个房间生活起居让我很享受。』

◇00000770◇步梦的日记
◆00000770◆步梦的日记

◇00000778◇『每每迎来一个新的早晨，都能感觉到和哥哥的关系又近了一步。』
◆00000778◆『每每迎来一个新的早晨，都能感觉到和哥哥的关系又近了一步。』

◇0000080C◇步梦的日记
◆0000080C◆步梦的日记

◇00000814◇『……能多和哥哥在同一个房间生活一段时间也挺好的。』
◆00000814◆『……能多和哥哥在同一个房间生活一段时间也挺好的。』

◇000008A8◇步梦的日记
◆000008A8◆步梦的日记

◇000008B0◇『但那样的话，我依旧只能是弟弟。』
◆000008B0◆『但那样的话，我依旧只能是弟弟。』

◇00000944◇步梦的日记
◆00000944◆步梦的日记

◇0000094C◇『不能向哥哥坦白，憋在心里很难受……』
◆0000094C◆『不能向哥哥坦白，憋在心里很难受……』

◇000009E0◇步梦的日记
◆000009E0◆步梦的日记

◇000009E8◇『可是……又觉得好孤单……』
◆000009E8◆『可是……又觉得好孤单……』

◇00000A7C◇步梦的日记
◆00000A7C◆步梦的日记

◇00000A84◇『我……真的是好矛盾啊……』
◆00000A84◆『我……真的是好矛盾啊……』

◇00000B10◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00000B10◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

