◇0000008C◇………………
◆0000008C◆………………

◇00000178◇广播
◆00000178◆广播

◇00000180◇「2号线将途径柴门、八本木开往左之丘……电车即将发车，门边的乘客请注意安全」
◆00000180◆「2号线将途径柴门、八本木开往左之丘……电车即将发车，门边的乘客请注意安全」

◇00000330◇陆斗
◆00000330◆陆斗

◇00000338◇「呼……」
◆00000338◆「呼……」

◇00000380◇总算是坐上车了，不过……
◆00000380◆总算是坐上车了，不过……

◇00000668◇步梦
◆00000668◆步梦

◇00000670◇「今、今天也是满员电车……」
◆00000670◆「今、今天也是满员电车……」

◇00000704◇奉莉
◆00000704◆奉莉

◇0000070C◇「但比起之前来说多一点点空隙吧……？」
◆0000070C◆「但比起之前来说多一点点空隙吧……？」

◇0000074C◇陆斗
◆0000074C◆陆斗

◇00000754◇「都差不多啦」
◆00000754◆「都差不多啦」

◇0000079C◇顶多就是手能更自由一些，但身体的前后左右依然是紧挨着别人。
◆0000079C◆顶多就是手能更自由一些，但身体的前后左右依然是紧挨着别人。

◇000007E4◇其中和我挨得最近的人是……奉莉……
◆000007E4◆其中和我挨得最近的人是……奉莉……

◇00000878◇奉莉
◆00000878◆奉莉

◇00000880◇「……嗯？怎么了吗？」
◆00000880◆「……嗯？怎么了吗？」

◇000008C0◇陆斗
◆000008C0◆陆斗

◇000008C8◇「没、没有，没什么」
◆000008C8◆「没、没有，没什么」

◇000009F0◇这种事情还是不要太在意比较好。
◆000009F0◆这种事情还是不要太在意比较好。

◇00000A38◇而且奉莉的目光很敏锐——
◆00000A38◆而且奉莉的目光很敏锐——

◇00000D24◇陆斗
◆00000D24◆陆斗

◇00000D2C◇「嗯啊！？」
◆00000D2C◆「嗯啊！？」

◇00000DC0◇奉莉
◆00000DC0◆奉莉

◇00000DC8◇「呀！？」
◆00000DC8◆「呀！？」

◇00000E50◇电车哐当一声剧烈晃动了一下，我们失去了平衡。
◆00000E50◆电车哐当一声剧烈晃动了一下，我们失去了平衡。

◇00000E98◇我尽力将姿势调整了回来……
◆00000E98◆我尽力将姿势调整了回来……

◇00000ED8◇陆斗
◆00000ED8◆陆斗

◇00000EE0◇「……嗯？」
◆00000EE0◆「……嗯？」

◇00000FFC◇奉莉
◆00000FFC◆奉莉

◇00001004◇「呼……好险」
◆00001004◆「呼……好险」

◇00001044◇陆斗
◆00001044◆陆斗

◇0000104C◇「…………」
◆0000104C◆「…………」

◇00001094◇我和奉莉位置都发生了变化，现在成了完全面对面的情况。
◆00001094◆我和奉莉位置都发生了变化，现在成了完全面对面的情况。

◇000011A4◇这倒没什么关系，问题是我在调整姿势时慌忙伸出的手……放在了奉莉的胸上……
◆000011A4◆这倒没什么关系，问题是我在调整姿势时慌忙伸出的手……放在了奉莉的胸上……

◇00001318◇奉莉
◆00001318◆奉莉

◇00001320◇「嗯？啊……」
◆00001320◆「嗯？啊……」

◇00001360◇陆斗
◆00001360◆陆斗

◇00001368◇「那、那个……」
◆00001368◆「那、那个……」

◇00001484◇奉莉
◆00001484◆奉莉

◇0000148C◇「……这、这只手是什么意思？」
◆0000148C◆「……这、这只手是什么意思？」

◇000014CC◇陆斗
◆000014CC◆陆斗

◇000014D4◇「不是……那个……」
◆000014D4◆「不是……那个……」

◇0000151C◇虽然我尝试着把手拿开，但身后传来的强大挤压力使我动弹不得。
◆0000151C◆虽然我尝试着把手拿开，但身后传来的强大挤压力使我动弹不得。

◇0000155C◇陆斗
◆0000155C◆陆斗

◇00001564◇「我不是故意的，真的……」
◆00001564◆「我不是故意的，真的……」

◇000015A4◇奉莉
◆000015A4◆奉莉

◇000015AC◇「…………」
◆000015AC◆「…………」

◇000015EC◇陆斗
◆000015EC◆陆斗

◇000015F4◇「真的真的，不是故意的啦！」
◆000015F4◆「真的真的，不是故意的啦！」

◇00001634◇奉莉
◆00001634◆奉莉

◇0000163C◇「…………」
◆0000163C◆「…………」

◇0000167C◇陆斗
◆0000167C◆陆斗

◇00001684◇「…………」
◆00001684◆「…………」

◇000017A0◇奉莉
◆000017A0◆奉莉

◇000017A8◇「……好了好了，我就当作是那回事吧」
◆000017A8◆「……好了好了，我就当作是那回事吧」

◇000017E8◇陆斗
◆000017E8◆陆斗

◇000017F0◇「“当作”算什么啊……」
◆000017F0◆「“当作”算什么啊……」

◇00001884◇奉莉
◆00001884◆奉莉

◇0000188C◇「毕竟，陆斗也到了这个年龄了，当然也会有兴趣的吧」
◆0000188C◆「毕竟，陆斗也到了这个年龄了，当然也会有兴趣的吧」

◇000018CC◇陆斗
◆000018CC◆陆斗

◇000018D4◇「…………」
◆000018D4◆「…………」

◇0000191C◇完全被她当成是故意为之了。
◆0000191C◆完全被她当成是故意为之了。

◇00001964◇只不过，先不论是不是故意为之，我碰到了奉莉的胸部也是事实……
◆00001964◆只不过，先不论是不是故意为之，我碰到了奉莉的胸部也是事实……

◇000019A4◇陆斗
◆000019A4◆陆斗

◇000019AC◇「…………」
◆000019AC◆「…………」

◇000019F4◇手心里传来温暖柔软的感触。
◆000019F4◆手心里传来温暖柔软的感触。

◇00001A3C◇虽然拥抱的时候也有一瞬间能感觉到，但是像这样用手直接接触好像这还是第一次吧……
◆00001A3C◆虽然拥抱的时候也有一瞬间能感觉到，但是像这样用手直接接触好像这还是第一次吧……

◇00001B10◇奉莉
◆00001B10◆奉莉

◇00001B18◇「嘻嘻嘻……」
◆00001B18◆「嘻嘻嘻……」

◇00001B58◇陆斗
◆00001B58◆陆斗

◇00001B60◇「嗯？」
◆00001B60◆「嗯？」

◇00001C4C◇奉莉
◆00001C4C◆奉莉

◇00001C54◇「啊，哎呀——」
◆00001C54◆「啊，哎呀——」

◇00001E54◇陆斗
◆00001E54◆陆斗

◇00001E5C◇「等、等一下！？奉莉！？」
◆00001E5C◆「等、等一下！？奉莉！？」

◇00001EF0◇奉莉
◆00001EF0◆奉莉

◇00001EF8◇「没什么，我后背被推了一下……哎哟，又来」
◆00001EF8◆「没什么，我后背被推了一下……哎哟，又来」

◇000020F8◇陆斗
◆000020F8◆陆斗

◇00002100◇「奉、奉莉……」
◆00002100◆「奉、奉莉……」

◇00002194◇奉莉
◆00002194◆奉莉

◇0000219C◇「哎哟，这次是左边和右边——」
◆0000219C◆「哎哟，这次是左边和右边——」

◇0000239C◇陆斗
◆0000239C◆陆斗

◇000023A4◇「奉、奉、奉莉……」
◆000023A4◆「奉、奉、奉莉……」

◇00002438◇奉莉
◆00002438◆奉莉

◇00002440◇「哎呀，这次又是上边和下边——」
◆00002440◆「哎呀，这次又是上边和下边——」

◇00002640◇陆斗
◆00002640◆陆斗

◇00002648◇「奉、奉、奉莉……等等，上边和下边？」
◆00002648◆「奉、奉、奉莉……等等，上边和下边？」

◇000026DC◇奉莉
◆000026DC◆奉莉

◇000026E4◇「……啊」
◆000026E4◆「……啊」

◇00002724◇陆斗
◆00002724◆陆斗

◇0000272C◇「…………」
◆0000272C◆「…………」

◇000027C0◇奉莉
◆000027C0◆奉莉

◇000027C8◇「啊哈哈哈哈……」
◆000027C8◆「啊哈哈哈哈……」

◇00002810◇当奉莉的干笑传来的同时——
◆00002810◆当奉莉的干笑传来的同时——

◇000028A4◇广播
◆000028A4◆广播

◇000028AC◇「敷妻、敷妻、有到卖鸡肉串和烤全鸡店的乘客……」
◆000028AC◆「敷妻、敷妻、有到卖鸡肉串和烤全鸡店的乘客……」

◇000029C0◇陆斗·奉莉
◆000029C0◆陆斗·奉莉

◇000029C8◇「诶！」
◆000029C8◆「诶！」

◇00002A50◇电车哐当一声开始减速，传来的震动使我们的站位又分开了。
◆00002A50◆电车哐当一声开始减速，传来的震动使我们的站位又分开了。

◇00002A98◇同时我的手也离开了奉莉的胸部。
◆00002A98◆同时我的手也离开了奉莉的胸部。

◇00002BB8◇陆斗
◆00002BB8◆陆斗

◇00002BC0◇「……呼」
◆00002BC0◆「……呼」

◇00002C08◇从各种事情中解放了出来，我不由得叹了口气。
◆00002C08◆从各种事情中解放了出来，我不由得叹了口气。

◇00002E8C◇奉莉
◆00002E8C◆奉莉

◇00002E94◇「嘻嘻……」
◆00002E94◆「嘻嘻……」

◇00002ED4◇陆斗
◆00002ED4◆陆斗

◇00002EDC◇「啊……」
◆00002EDC◆「啊……」

◇00002F24◇双颊桃红的奉莉带着挑逗的笑容看着我。
◆00002F24◆双颊桃红的奉莉带着挑逗的笑容看着我。

◇00002F6C◇但是，那个笑容中蕴含着的意味就不得而知了——
◆00002F6C◆但是，那个笑容中蕴含着的意味就不得而知了——

◇00003000◇广播
◆00003000◆广播

◇00003008◇「敷妻……敷妻……」
◆00003008◆「敷妻……敷妻……」

◇00003088◇陆斗
◆00003088◆陆斗

◇00003090◇「啊啊啊啊啊啊啊！」
◆00003090◆「啊啊啊啊啊啊啊！」

◇000030D8◇我被卷进了满员电车上下车的人流漩涡中不停地回转。
◆000030D8◆我被卷进了满员电车上下车的人流漩涡中不停地回转。

◇000031A4◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000031A4◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

