◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇000001B0◇陆斗
◆000001B0◆陆斗

◇000001B8◇「……嗯嗯……嗯？」
◆000001B8◆「……嗯嗯……嗯？」

◇00000288◇突然睁开双眼。
◆00000288◆突然睁开双眼。

◇000002C8◇陆斗
◆000002C8◆陆斗

◇000002D0◇「…………」
◆000002D0◆「…………」

◇00000318◇好黑……
◆00000318◆好黑……

◇00000360◇还没到早上……
◆00000360◆还没到早上……

◇000003A8◇不知为何……有点热……
◆000003A8◆不知为何……有点热……

◇0000043C◇陆斗
◆0000043C◆陆斗

◇00000444◇「……嗯？」
◆00000444◆「……嗯？」

◇0000048C◇身上的被子多了一层……？
◆0000048C◆身上的被子多了一层……？

◇000004D4◇……也就是说。
◆000004D4◆……也就是说。

◇00000514◇陆斗
◆00000514◆陆斗

◇0000051C◇「…………」
◆0000051C◆「…………」

◇00000564◇我坐起身，看向床上……
◆00000564◆我坐起身，看向床上……

◇00000684◇步梦
◆00000684◆步梦

◇0000068C◇「…………」
◆0000068C◆「…………」

◇000006D4◇步梦的身上什么都没盖，还在呼呼大睡。
◆000006D4◆步梦的身上什么都没盖，还在呼呼大睡。

◇0000071C◇因为太热所以把被子踢开了吧。
◆0000071C◆因为太热所以把被子踢开了吧。

◇0000075C◇陆斗
◆0000075C◆陆斗

◇00000764◇「…………」
◆00000764◆「…………」

◇000007AC◇……不由自主地，视线被他的睡颜吸引了过去。
◆000007AC◆……不由自主地，视线被他的睡颜吸引了过去。

◇000007F4◇真的完全是一副女孩子的样子呢。
◆000007F4◆真的完全是一副女孩子的样子呢。

◇0000083C◇如果是个什么都不知道的人看到了这个睡姿，一定会觉得他是女孩子吧。
◆0000083C◆如果是个什么都不知道的人看到了这个睡姿，一定会觉得他是女孩子吧。

◇0000087C◇陆斗
◆0000087C◆陆斗

◇00000884◇「…………」
◆00000884◆「…………」

◇000008CC◇说起来，体育课换衣服的时候是怎样一个情况呢？
◆000008CC◆说起来，体育课换衣服的时候是怎样一个情况呢？

◇00000914◇那之后满脑子都是小真央的事情，已经完全忘记步梦了，他当时有好好地瞒过去吗？
◆00000914◆那之后满脑子都是小真央的事情，已经完全忘记步梦了，他当时有好好地瞒过去吗？

◇0000095C◇只不过嘛，随后也没有引起骚动，所以大概是没有穿帮吧……
◆0000095C◆只不过嘛，随后也没有引起骚动，所以大概是没有穿帮吧……

◇000009F0◇陆斗
◆000009F0◆陆斗

◇000009F8◇「啊……原来是这样……」
◆000009F8◆「啊……原来是这样……」

◇00000A40◇之前步梦说过女装的时候也会把内衣换成女士的来着……
◆00000A40◆之前步梦说过女装的时候也会把内衣换成女士的来着……

◇00000A88◇那种状况下穿着内衣的话，除非全脱光才会暴露吧。
◆00000A88◆那种状况下穿着内衣的话，除非全脱光才会暴露吧。

◇00000AD0◇不过，那样的话……
◆00000AD0◆不过，那样的话……

◇00000B10◇陆斗
◆00000B10◆陆斗

◇00000B18◇「…………」
◆00000B18◆「…………」

◇00000B60◇步梦的脑海中会不会留下那些令人生羡的记忆呢……？
◆00000B60◆步梦的脑海中会不会留下那些令人生羡的记忆呢……？

◇00000BA8◇但我又不太能想象得出步梦在那种情况下一脸色眯眯表情的样子。
◆00000BA8◆但我又不太能想象得出步梦在那种情况下一脸色眯眯表情的样子。

◇00000BF0◇他的话一定会非常地小心，尽量不去看其他的女生吧。
◆00000BF0◆他的话一定会非常地小心，尽量不去看其他的女生吧。

◇00000C38◇不，也许是在这之前一直穿着女装生活在女生群体中，现在已经不会有什么想法了。
◆00000C38◆不，也许是在这之前一直穿着女装生活在女生群体中，现在已经不会有什么想法了。

◇00000C80◇如果是那样的话，还挺让人觉得可怜的……
◆00000C80◆如果是那样的话，还挺让人觉得可怜的……

◇00000D14◇步梦
◆00000D14◆步梦

◇00000D1C◇「嗯……」
◆00000D1C◆「嗯……」

◇00000DB0◇陆斗
◆00000DB0◆陆斗

◇00000DB8◇「啊……？」
◆00000DB8◆「啊……？」

◇00000E00◇原本安静睡着的步梦发出了一点声音。
◆00000E00◆原本安静睡着的步梦发出了一点声音。

◇00000E48◇但是完全没有醒来的意思。
◆00000E48◆但是完全没有醒来的意思。

◇00000E90◇只有眼睑在微微颤动，也许是在做梦吧……
◆00000E90◆只有眼睑在微微颤动，也许是在做梦吧……

◇00000FAC◇步梦
◆00000FAC◆步梦

◇00000FB4◇「嗯……哥哥……」
◆00000FB4◆「嗯……哥哥……」

◇00001048◇陆斗
◆00001048◆陆斗

◇00001050◇「诶？」
◆00001050◆「诶？」

◇000010E4◇步梦
◆000010E4◆步梦

◇000010EC◇「嗯嗯……」
◆000010EC◆「嗯嗯……」

◇00001134◇我一瞬间还以为他在叫我……看来不是。
◆00001134◆我一瞬间还以为他在叫我……看来不是。

◇0000117C◇只是在说梦话。
◆0000117C◆只是在说梦话。

◇000011BC◇陆斗
◆000011BC◆陆斗

◇000011C4◇「…………」
◆000011C4◆「…………」

◇0000120C◇是在做关于我的梦吗……？
◆0000120C◆是在做关于我的梦吗……？

◇00001254◇如果是的话，梦里的我会是什么样的呢……
◆00001254◆如果是的话，梦里的我会是什么样的呢……

◇000012E8◇陆斗
◆000012E8◆陆斗

◇000012F0◇「哥哥……吗……」
◆000012F0◆「哥哥……吗……」

◇00001338◇虽然只过去了几天，但我已经完全习惯被这么称呼了。
◆00001338◆虽然只过去了几天，但我已经完全习惯被这么称呼了。

◇00001380◇被这么称呼后，我感到和步梦之间的距离也拉近了不少。
◆00001380◆被这么称呼后，我感到和步梦之间的距离也拉近了不少。

◇000013C8◇只不过，还没有那种兄弟的感觉……
◆000013C8◆只不过，还没有那种兄弟的感觉……

◇00001410◇其实，是我没太把他当成弟弟。
◆00001410◆其实，是我没太把他当成弟弟。

◇00001450◇步梦
◆00001450◆步梦

◇00001458◇「…………」
◆00001458◆「…………」

◇000014A0◇嗯，这难道不是……妹妹吗……
◆000014A0◆嗯，这难道不是……妹妹吗……

◇00001534◇陆斗
◆00001534◆陆斗

◇0000153C◇「……哈哈」
◆0000153C◆「……哈哈」

◇00001584◇我干笑了一声，把被子重新盖回了妹妹（？）的身上。
◆00001584◆我干笑了一声，把被子重新盖回了妹妹（？）的身上。

◇00001610◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00001610◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

