◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇0000029C◇最后一堂课结束，同学们准备收拾回家。
◆0000029C◆最后一堂课结束，同学们准备收拾回家。

◇000002E4◇而我们班委则打算留下来，接着昨天继续商量慈善义卖节的事情。
◆000002E4◆而我们班委则打算留下来，接着昨天继续商量慈善义卖节的事情。

◇0000032C◇………………
◆0000032C◆………………

◇000003FC◇等到同学们基本上都回了家，班委们和昨天一样在教室的前方集合。
◆000003FC◆等到同学们基本上都回了家，班委们和昨天一样在教室的前方集合。

◇00000444◇不过夏奏因为要开会，今天不会来参加。
◆00000444◆不过夏奏因为要开会，今天不会来参加。

◇000004BC◇陆斗
◆000004BC◆陆斗

◇000004C4◇「那么……和昨天一样，会议主持交给拜田同学没问题吧？」
◆000004C4◆「那么……和昨天一样，会议主持交给拜田同学没问题吧？」

◇00000638◇希实花
◆00000638◆希实花

◇00000640◇「好、好的，没问题」
◆00000640◆「好、好的，没问题」

◇00000688◇拜田同学稍稍笨拙地点了下头，上前开始主持会议。
◆00000688◆拜田同学稍稍笨拙地点了下头，上前开始主持会议。

◇000007FC◇希实花
◆000007FC◆希实花

◇00000804◇「那个，我们就接着昨天说的，继续商量关于慈善义卖节的事情」
◆00000804◆「那个，我们就接着昨天说的，继续商量关于慈善义卖节的事情」

◇00000978◇步梦
◆00000978◆步梦

◇00000980◇「啊，我可以第一个发言吗？」
◆00000980◆「啊，我可以第一个发言吗？」

◇00000AF4◇希实花
◆00000AF4◆希实花

◇00000AFC◇「好的，步梦同学请发言」
◆00000AFC◆「好的，步梦同学请发言」

◇00000C70◇步梦
◆00000C70◆步梦

◇00000C78◇「就在刚刚，妈妈短信告诉我说女仆装的事情她办好了」
◆00000C78◆「就在刚刚，妈妈短信告诉我说女仆装的事情她办好了」

◇00000DEC◇章介
◆00000DEC◆章介

◇00000DF4◇「真的吗！？」
◆00000DF4◆「真的吗！？」

◇00000F68◇步梦
◆00000F68◆步梦

◇00000F70◇「嗯。不管是数量还是尺寸都很充足，能为班里所有女生都准备好女仆装」
◆00000F70◆「嗯。不管是数量还是尺寸都很充足，能为班里所有女生都准备好女仆装」

◇000010E4◇章介
◆000010E4◆章介

◇000010EC◇「咕……呜……」
◆000010EC◆「咕……呜……」

◇00001260◇真央
◆00001260◆真央

◇00001268◇「横山，你怎么了？」
◆00001268◆「横山，你怎么了？」

◇000013DC◇章介
◆000013DC◆章介

◇000013E4◇「没、没什么……我的梦想……终于实现了……呜呜……」
◆000013E4◆「没、没什么……我的梦想……终于实现了……呜呜……」

◇00001558◇奉莉
◆00001558◆奉莉

◇00001560◇「……梦想？」
◆00001560◆「……梦想？」

◇000016D4◇章介
◆000016D4◆章介

◇000016DC◇「嗯……能作为真正的主人拥抱女仆的妙趣！这不是绅士的梦想又是什么呢？」
◆000016DC◆「嗯……能作为真正的主人拥抱女仆的妙趣！这不是绅士的梦想又是什么呢？」

◇00001850◇奉莉
◆00001850◆奉莉

◇00001858◇「不是，你又不是主人」
◆00001858◆「不是，你又不是主人」

◇000019CC◇章介
◆000019CC◆章介

◇000019D4◇「你说什么？」
◆000019D4◆「你说什么？」

◇00001B48◇希实花
◆00001B48◆希实花

◇00001B50◇「那、那个……我可以继续了吗？」
◆00001B50◆「那、那个……我可以继续了吗？」

◇00001CC4◇奉莉
◆00001CC4◆奉莉

◇00001CCC◇「啊，抱歉了拜田同学。别在意章介的蠢话，请继续吧」
◆00001CCC◆「啊，抱歉了拜田同学。别在意章介的蠢话，请继续吧」

◇00001E40◇希实花
◆00001E40◆希实花

◇00001E48◇「知、知道了……那么我们已经确保了女仆装的前提下，可以考虑菜单了」
◆00001E48◆「知、知道了……那么我们已经确保了女仆装的前提下，可以考虑菜单了」

◇00002014◇章介
◆00002014◆章介

◇0000201C◇「蛋包饭！」
◆0000201C◆「蛋包饭！」

◇00002190◇希实花·陆斗
◆00002190◆希实花·陆斗

◇00002198◇「诶？」
◆00002198◆「诶？」

◇0000230C◇章介
◆0000230C◆章介

◇00002314◇「只有蛋包饭我绝不让步！」
◆00002314◆「只有蛋包饭我绝不让步！」

◇00002488◇希实花
◆00002488◆希实花

◇00002490◇「蛋、蛋包饭……吗」
◆00002490◆「蛋、蛋包饭……吗」

◇00002528◇陆斗
◆00002528◆陆斗

◇00002530◇「嗯，蛋包饭啊……」
◆00002530◆「嗯，蛋包饭啊……」

◇000025E8◇我姑且把这个想法记在了黑板上。
◆000025E8◆我姑且把这个想法记在了黑板上。

◇00002794◇真央
◆00002794◆真央

◇0000279C◇「可是你为什么这么推荐蛋包饭呢？」
◆0000279C◆「可是你为什么这么推荐蛋包饭呢？」

◇00002910◇章介
◆00002910◆章介

◇00002918◇「就连这个都不知道吗？你真是不配作为一名男生」
◆00002918◆「就连这个都不知道吗？你真是不配作为一名男生」

◇00002A8C◇真央
◆00002A8C◆真央

◇00002A94◇「什、什么……？还、还有这回事……」
◆00002A94◆「什、什么……？还、还有这回事……」

◇00002C08◇奉莉
◆00002C08◆奉莉

◇00002C10◇「不啦，就算不知道也还是男生啦，小真央没必要受这个打击」
◆00002C10◆「不啦，就算不知道也还是男生啦，小真央没必要受这个打击」

◇00002D84◇真央
◆00002D84◆真央

◇00002D8C◇「我、我到底该听哪边啊？」
◆00002D8C◆「我、我到底该听哪边啊？」

◇00002F00◇步梦
◆00002F00◆步梦

◇00002F08◇「章介君说的应该是那个吧？就是LoveLove啾的那个」
◆00002F08◆「章介君说的应该是那个吧？就是LoveLove啾的那个」

◇0000307C◇章介
◆0000307C◆章介

◇00003084◇「没错，LoveLove啾才是女仆咖啡厅的灵魂！」
◆00003084◆「没错，LoveLove啾才是女仆咖啡厅的灵魂！」

◇000031F8◇奉莉
◆000031F8◆奉莉

◇00003200◇「但我们不是说过暂时不考虑传统意义上的女仆咖啡厅吗？」
◆00003200◆「但我们不是说过暂时不考虑传统意义上的女仆咖啡厅吗？」

◇00003240◇陆斗
◆00003240◆陆斗

◇00003248◇「之前应该说过了吧，不拘泥于“咖啡厅”的部分，而重新考虑菜单……」
◆00003248◆「之前应该说过了吧，不拘泥于“咖啡厅”的部分，而重新考虑菜单……」

◇000033BC◇章介
◆000033BC◆章介

◇000033C4◇「即便如此，蛋包饭也必不可少！」
◆000033C4◆「即便如此，蛋包饭也必不可少！」

◇00003578◇奉莉
◆00003578◆奉莉

◇00003580◇「既然说到这个地步那倒也可以考虑一下……但是模拟店做得出蛋包饭吗？」
◆00003580◆「既然说到这个地步那倒也可以考虑一下……但是模拟店做得出蛋包饭吗？」

◇0000374C◇步梦
◆0000374C◆步梦

◇00003754◇「嗯，要做番茄酱饭还是鸡肉饭我们之后再定，但只要把内容物部分提前做好就没问题了」
◆00003754◆「嗯，要做番茄酱饭还是鸡肉饭我们之后再定，但只要把内容物部分提前做好就没问题了」

◇000038C8◇步梦
◆000038C8◆步梦

◇000038D0◇「然后上面还要放上鸡蛋……但是烤这个还是需要一些技术的……」
◆000038D0◆「然后上面还要放上鸡蛋……但是烤这个还是需要一些技术的……」

◇00003A44◇章介
◆00003A44◆章介

◇00003A4C◇「只要练习一下就能做到吧？」
◆00003A4C◆「只要练习一下就能做到吧？」

◇00003BC0◇步梦
◆00003BC0◆步梦

◇00003BC8◇「嗯……说实话我没怎么用过电磁炉，不太有自信……」
◆00003BC8◆「嗯……说实话我没怎么用过电磁炉，不太有自信……」

◇00003D3C◇奉莉
◆00003D3C◆奉莉

◇00003D44◇「和煤气灶的做法不一样吗？」
◆00003D44◆「和煤气灶的做法不一样吗？」

◇00003EB8◇步梦
◆00003EB8◆步梦

◇00003EC0◇「如果不把平底锅的底面贴在电磁炉的炉面，就不会变成加热状态，所以很难制作需要翻炒的菜肴」
◆00003EC0◆「如果不把平底锅的底面贴在电磁炉的炉面，就不会变成加热状态，所以很难制作需要翻炒的菜肴」

◇00004034◇奉莉
◆00004034◆奉莉

◇0000403C◇「需要翻炒的菜肴……就像炒饭那种吗？」
◆0000403C◆「需要翻炒的菜肴……就像炒饭那种吗？」

◇00004398◇步梦
◆00004398◆步梦

◇000043A0◇「对对。像这样倾斜拿着平底锅，锵、锵」
◆000043A0◆「对对。像这样倾斜拿着平底锅，锵、锵」

◇000043E8◇步梦一边讲解一边展示对着空气炒菜。
◆000043E8◆步梦一边讲解一边展示对着空气炒菜。

◇00004430◇如果不能颠勺的话，平放着平底锅做蛋包饭，确实会有点难……
◆00004430◆如果不能颠勺的话，平放着平底锅做蛋包饭，确实会有点难……

◇000045A4◇奉莉
◆000045A4◆奉莉

◇000045AC◇「嗯……要不这个就驳回吧」
◆000045AC◆「嗯……要不这个就驳回吧」

◇00004720◇章介
◆00004720◆章介

◇00004728◇「你说什么？」
◆00004728◆「你说什么？」

◇0000489C◇奉莉
◆0000489C◆奉莉

◇000048A4◇「并不是什么能稳定在短时间内做出来的东西，会影响店面运营的」
◆000048A4◆「并不是什么能稳定在短时间内做出来的东西，会影响店面运营的」

◇00004A18◇章介
◆00004A18◆章介

◇00004A20◇「那我们用什么来LoveLove啾呢？」
◆00004A20◆「那我们用什么来LoveLove啾呢？」

◇00004B94◇奉莉
◆00004B94◆奉莉

◇00004B9C◇「用什么……只要是能在食物上画画或者写字就行对吧……」
◆00004B9C◆「用什么……只要是能在食物上画画或者写字就行对吧……」

◇00004D10◇步梦
◆00004D10◆步梦

◇00004D18◇「啊。煎饼怎么样？」
◆00004D18◆「啊。煎饼怎么样？」

◇00004E8C◇章介
◆00004E8C◆章介

◇00004E94◇「煎饼？」
◆00004E94◆「煎饼？」

◇00005008◇步梦
◆00005008◆步梦

◇00005010◇「那样的话就不需要什么技术，谁都可以做，还能用巧克力酱在上面画画哦？」
◆00005010◆「那样的话就不需要什么技术，谁都可以做，还能用巧克力酱在上面画画哦？」

◇00005184◇章介
◆00005184◆章介

◇0000518C◇「确实也有一些店是用煎饼来那么做的……」
◆0000518C◆「确实也有一些店是用煎饼来那么做的……」

◇00005300◇奉莉
◆00005300◆奉莉

◇00005308◇「那煎饼不也挺好的吗？」
◆00005308◆「那煎饼不也挺好的吗？」

◇0000547C◇章介
◆0000547C◆章介

◇00005484◇「……行吧。虽然不是最优选，但是在该让步的时候作出妥协也是绅士的做法」
◆00005484◆「……行吧。虽然不是最优选，但是在该让步的时候作出妥协也是绅士的做法」

◇000055F8◇希实花
◆000055F8◆希实花

◇00005600◇「那我就把煎饼加入菜单了哦？」
◆00005600◆「那我就把煎饼加入菜单了哦？」

◇000058E0◇奉莉·步梦
◆000058E0◆奉莉·步梦

◇000058E8◇「好的」
◆000058E8◆「好的」

◇00005B6C◇真央
◆00005B6C◆真央

◇00005B74◇「没问题」
◆00005B74◆「没问题」

◇00005BB4◇陆斗
◆00005BB4◆陆斗

◇00005BBC◇「章介本来就是赞成的……那么煎饼就定下来了」
◆00005BBC◆「章介本来就是赞成的……那么煎饼就定下来了」

◇00005C74◇看到没人持有反对意见，我在黑板上写下了“煎饼”。
◆00005C74◆看到没人持有反对意见，我在黑板上写下了“煎饼”。

◇00005CBC◇随后大家也各自提出建议，把第一版菜单给定下来了。
◆00005CBC◆随后大家也各自提出建议，把第一版菜单给定下来了。

◇00005D08◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00005D08◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

