◇0000008C◇………………
◆0000008C◆………………

◇000000D4◇虽然出发得有点晚，但总算是保住了那个常用的座位。
◆000000D4◆虽然出发得有点晚，但总算是保住了那个常用的座位。

◇0000011C◇去食堂的人也顺利买来了饭，大家正在共进午餐——
◆0000011C◆去食堂的人也顺利买来了饭，大家正在共进午餐——

◇00000290◇步梦
◆00000290◆步梦

◇00000298◇「后天就是合宿集训了啊……总感觉时间过得真快呢……」
◆00000298◆「后天就是合宿集训了啊……总感觉时间过得真快呢……」

◇0000032C◇奉莉
◆0000032C◆奉莉

◇00000334◇「我倒是已经等不及了」
◆00000334◆「我倒是已经等不及了」

◇00000374◇陆斗
◆00000374◆陆斗

◇0000037C◇「“樱花祭”终于要开幕了啊」
◆0000037C◆「“樱花祭”终于要开幕了啊」

◇00000410◇真央
◆00000410◆真央

◇00000418◇「首先第一场活动是“球技大会”」
◆00000418◆「首先第一场活动是“球技大会”」

◇000004AC◇奉莉
◆000004AC◆奉莉

◇000004B4◇「我们必胜！」
◆000004B4◆「我们必胜！」

◇00000548◇希实花
◆00000548◆希实花

◇00000550◇「大家已经决定好要参加的比赛项目了吗？」
◆00000550◆「大家已经决定好要参加的比赛项目了吗？」

◇000005E4◇奉莉
◆000005E4◆奉莉

◇000005EC◇「陆斗肯定就是足球吧？」
◆000005EC◆「陆斗肯定就是足球吧？」

◇0000062C◇陆斗
◆0000062C◆陆斗

◇00000634◇「嗯，我姑且是这么打算的」
◆00000634◆「嗯，我姑且是这么打算的」

◇000006C8◇奉莉
◆000006C8◆奉莉

◇000006D0◇「别盘算了，足球那边你必须上」
◆000006D0◆「别盘算了，足球那边你必须上」

◇00000710◇陆斗
◆00000710◆陆斗

◇00000718◇「啊哈哈……」
◆00000718◆「啊哈哈……」

◇000007AC◇步梦
◆000007AC◆步梦

◇000007B4◇「小真央准备参加哪个呢？」
◆000007B4◆「小真央准备参加哪个呢？」

◇00000848◇真央
◆00000848◆真央

◇00000850◇「我想想……在里面挑一个的话就是垒球吧」
◆00000850◆「我想想……在里面挑一个的话就是垒球吧」

◇00000890◇陆斗
◆00000890◆陆斗

◇00000898◇「你擅长垒球吗？」
◆00000898◆「你擅长垒球吗？」

◇0000092C◇真央
◆0000092C◆真央

◇00000934◇「我倒是没觉得特别擅长，只是击球时候没有空过球」
◆00000934◆「我倒是没觉得特别擅长，只是击球时候没有空过球」

◇00000974◇陆斗
◆00000974◆陆斗

◇0000097C◇「原来如此，小真央练过剑术，自然也对击球很擅长吧」
◆0000097C◆「原来如此，小真央练过剑术，自然也对击球很擅长吧」

◇00000A10◇章介
◆00000A10◆章介

◇00000A18◇「请务必来一发本垒打」
◆00000A18◆「请务必来一发本垒打」

◇00000A58◇陆斗
◆00000A58◆陆斗

◇00000A60◇「话说章介想参加哪个？」
◆00000A60◆「话说章介想参加哪个？」

◇00000AF4◇章介
◆00000AF4◆章介

◇00000AFC◇「我打算看大家的想法，最后随机应变」
◆00000AFC◆「我打算看大家的想法，最后随机应变」

◇00000B90◇奉莉
◆00000B90◆奉莉

◇00000B98◇「你那像体育全能型选手一样的回答是咋回事啊」
◆00000B98◆「你那像体育全能型选手一样的回答是咋回事啊」

◇00000C2C◇步梦
◆00000C2C◆步梦

◇00000C34◇「原来章介君的运动细胞这么发达啊？」
◆00000C34◆「原来章介君的运动细胞这么发达啊？」

◇00000C74◇陆斗
◆00000C74◆陆斗

◇00000C7C◇「额……」
◆00000C7C◆「额……」

◇00000F0C◇我想起了之前进行基础体力测试的时候。
◆00000F0C◆我想起了之前进行基础体力测试的时候。

◇00000F54◇不对啊……
◆00000F54◆不对啊……

◇0000101C◇陆斗
◆0000101C◆陆斗

◇00001024◇「我记得你体育没那么出众吧……」
◆00001024◆「我记得你体育没那么出众吧……」

◇000010B8◇章介
◆000010B8◆章介

◇000010C0◇「这个嘛，只凭外表去判断的话可是会吃大亏的」
◆000010C0◆「这个嘛，只凭外表去判断的话可是会吃大亏的」

◇00001154◇奉莉
◆00001154◆奉莉

◇0000115C◇「原来你承认自己外表不中看啊」
◆0000115C◆「原来你承认自己外表不中看啊」

◇000011F0◇真央
◆000011F0◆真央

◇000011F8◇「如果再瘦10公斤左右也许能更好些」
◆000011F8◆「如果再瘦10公斤左右也许能更好些」

◇0000128C◇章介
◆0000128C◆章介

◇00001294◇「不错，小真央这下说到点子上了」
◆00001294◆「不错，小真央这下说到点子上了」

◇00001328◇真央
◆00001328◆真央

◇00001330◇「……嗯？是怎么一回事呢？」
◆00001330◆「……嗯？是怎么一回事呢？」

◇00001584◇章介
◆00001584◆章介

◇0000158C◇「我正是为了让你们这么想才把这个留下的」
◆0000158C◆「我正是为了让你们这么想才把这个留下的」

◇000015D4◇章介这么说道，一脸自豪地摸了摸自己的肚子。
◆000015D4◆章介这么说道，一脸自豪地摸了摸自己的肚子。

◇000016F0◇真央
◆000016F0◆真央

◇000016F8◇「那个……我没太听明白你在说什么……」
◆000016F8◆「那个……我没太听明白你在说什么……」

◇0000178C◇步梦
◆0000178C◆步梦

◇00001794◇「我也……」
◆00001794◆「我也……」

◇00001828◇奉莉
◆00001828◆奉莉

◇00001830◇「拜田同学听懂了吗？」
◆00001830◆「拜田同学听懂了吗？」

◇000018C4◇希实花
◆000018C4◆希实花

◇000018CC◇「没、没有……」
◆000018CC◆「没、没有……」

◇0000190C◇陆斗
◆0000190C◆陆斗

◇00001914◇「难道是……希望让别人觉得你“说不定瘦一点能更帅”而故意不减肥的吗？」
◆00001914◆「难道是……希望让别人觉得你“说不定瘦一点能更帅”而故意不减肥的吗？」

◇000019A8◇章介
◆000019A8◆章介

◇000019B0◇「没错。不仅如此，我想让别人觉得我比看上去更灵活」
◆000019B0◆「没错。不仅如此，我想让别人觉得我比看上去更灵活」

◇000019F0◇陆斗
◆000019F0◆陆斗

◇000019F8◇「这圈子绕得可真大……」
◆000019F8◆「这圈子绕得可真大……」

◇00001A8C◇奉莉
◆00001A8C◆奉莉

◇00001A94◇「直接减肥不好嘛」
◆00001A94◆「直接减肥不好嘛」

◇00001B28◇章介
◆00001B28◆章介

◇00001B30◇「那我就要问了，如果减肥后的我在体育赛场上表现较为活跃，奉莉会怎么看？内心会有什么感想呢？」
◆00001B30◆「那我就要问了，如果减肥后的我在体育赛场上表现较为活跃，奉莉会怎么看？内心会有什么感想呢？」

◇00001BC4◇奉莉
◆00001BC4◆奉莉

◇00001BCC◇「唔嗯……还挺努力的……这样？」
◆00001BCC◆「唔嗯……还挺努力的……这样？」

◇00001C60◇章介
◆00001C60◆章介

◇00001C68◇「没错，这种普普通通的感想，没多久就会被抛在脑后了……可是」
◆00001C68◆「没错，这种普普通通的感想，没多久就会被抛在脑后了……可是」

◇00001CA8◇陆斗
◆00001CA8◆陆斗

◇00001CB0◇「可是？」
◆00001CB0◆「可是？」

◇00001D44◇章介
◆00001D44◆章介

◇00001D4C◇「可是，如果这种体型的我也能发挥出同样水平，大家会怎么看？会大吃一惊吧？」
◆00001D4C◆「可是，如果这种体型的我也能发挥出同样水平，大家会怎么看？会大吃一惊吧？」

◇00001D8C◇陆斗
◆00001D8C◆陆斗

◇00001D94◇「呃，可能确实是这样……」
◆00001D94◆「呃，可能确实是这样……」

◇00001E28◇章介
◆00001E28◆章介

◇00001E30◇「然后大家就会说，“也许能瘦一点就更好了”」
◆00001E30◆「然后大家就会说，“也许能瘦一点就更好了”」

◇00001E70◇陆斗
◆00001E70◆陆斗

◇00001E78◇「这……」
◆00001E78◆「这……」

◇00001F0C◇真央
◆00001F0C◆真央

◇00001F14◇「对不住……我还是没太明白你的意思……」
◆00001F14◆「对不住……我还是没太明白你的意思……」

◇00001FA8◇步梦
◆00001FA8◆步梦

◇00001FB0◇「抱歉呢，我也一样……」
◆00001FB0◆「抱歉呢，我也一样……」

◇00002044◇奉莉
◆00002044◆奉莉

◇0000204C◇「拜田呢？」
◆0000204C◆「拜田呢？」

◇000020E0◇希实花
◆000020E0◆希实花

◇000020E8◇「没、没有……对不起……」
◆000020E8◆「没、没有……对不起……」

◇00002128◇陆斗
◆00002128◆陆斗

◇00002130◇「虽然我也不太懂，但果然还是干脆些去减肥更好，也有益于身体健康」
◆00002130◆「虽然我也不太懂，但果然还是干脆些去减肥更好，也有益于身体健康」

◇000021C4◇奉莉
◆000021C4◆奉莉

◇000021CC◇「没错没错，本来你就总是吃那种东西，得多注意身体健康啊」
◆000021CC◆「没错没错，本来你就总是吃那种东西，得多注意身体健康啊」

◇00002260◇章介
◆00002260◆章介

◇00002268◇「这个又是另外一码事了。不要和我的肚子相提并论」
◆00002268◆「这个又是另外一码事了。不要和我的肚子相提并论」

◇000022FC◇奉莉
◆000022FC◆奉莉

◇00002304◇「是呢，那我也就不多说了」
◆00002304◆「是呢，那我也就不多说了」

◇00002398◇章介
◆00002398◆章介

◇000023A0◇「怎么又不说了啊？」
◆000023A0◆「怎么又不说了啊？」

◇000023E0◇陆斗
◆000023E0◆陆斗

◇000023E8◇「那我们回到之前的话题……奉莉准备参加哪个项目呢？」
◆000023E8◆「那我们回到之前的话题……奉莉准备参加哪个项目呢？」

◇000024D4◇奉莉
◆000024D4◆奉莉

◇000024DC◇「我？我也看了大家的想法再决定吧？」
◆000024DC◆「我？我也看了大家的想法再决定吧？」

◇00002570◇章介
◆00002570◆章介

◇00002578◇「学我吗？」
◆00002578◆「学我吗？」

◇0000260C◇步梦
◆0000260C◆步梦

◇00002614◇「不过，奉莉的话感觉无论是哪个都能做好呢」
◆00002614◆「不过，奉莉的话感觉无论是哪个都能做好呢」

◇000026A8◇希实花
◆000026A8◆希实花

◇000026B0◇「记得在体测时候也是顶尖水平吧？」
◆000026B0◆「记得在体测时候也是顶尖水平吧？」

◇00002744◇真央
◆00002744◆真央

◇0000274C◇「奈奈濑的确是给人一种让她做什么都能应付自如的感觉啊」
◆0000274C◆「奈奈濑的确是给人一种让她做什么都能应付自如的感觉啊」

◇000027E0◇章介
◆000027E0◆章介

◇000027E8◇「……为什么和我那时候的反应差距这么大？」
◆000027E8◆「……为什么和我那时候的反应差距这么大？」

◇00002828◇陆斗
◆00002828◆陆斗

◇00002830◇「奉莉确实是体育全能选手啊。初中的时候就是什么运动都很擅长」
◆00002830◆「奉莉确实是体育全能选手啊。初中的时候就是什么运动都很擅长」

◇000028C4◇章介
◆000028C4◆章介

◇000028CC◇「……算了。从现在开始让大家对我改观才是绅士的妙趣啊」
◆000028CC◆「……算了。从现在开始让大家对我改观才是绅士的妙趣啊」

◇00002960◇奉莉
◆00002960◆奉莉

◇00002968◇「务必要让我们对你改观哦。章介要是发挥出色的话我们班就能离冠军更近一步了」
◆00002968◆「务必要让我们对你改观哦。章介要是发挥出色的话我们班就能离冠军更近一步了」

◇000029FC◇章介
◆000029FC◆章介

◇00002A04◇「嗯……要是你这么说的话我就没有不做的道理了啊」
◆00002A04◆「嗯……要是你这么说的话我就没有不做的道理了啊」

◇00002A98◇步梦
◆00002A98◆步梦

◇00002AA0◇「加油哦，章介君」
◆00002AA0◆「加油哦，章介君」

◇00002AE0◇陆斗
◆00002AE0◆陆斗

◇00002AE8◇「顺便一提，步梦准备参加哪个？」
◆00002AE8◆「顺便一提，步梦准备参加哪个？」

◇00002B7C◇步梦
◆00002B7C◆步梦

◇00002B84◇「我、我准备……打乒乓球……」
◆00002B84◆「我、我准备……打乒乓球……」

◇00002C18◇真央
◆00002C18◆真央

◇00002C20◇「三谷小妹乒乓球打得不错吗？」
◆00002C20◆「三谷小妹乒乓球打得不错吗？」

◇00002CB4◇步梦
◆00002CB4◆步梦

◇00002CBC◇「完全不行啦。不过因为是个人项目，输掉的话也不会造成太大影响……」
◆00002CBC◆「完全不行啦。不过因为是个人项目，输掉的话也不会造成太大影响……」

◇00002CFC◇陆斗
◆00002CFC◆陆斗

◇00002D04◇「原来如此」
◆00002D04◆「原来如此」

◇00002D4C◇不擅长运动的步梦再三思量之后得出了这样的回答。
◆00002D4C◆不擅长运动的步梦再三思量之后得出了这样的回答。

◇00002D94◇虽然是消极的想法，但不是说要逃避，所以我也支持。
◆00002D94◆虽然是消极的想法，但不是说要逃避，所以我也支持。

◇00002DD4◇陆斗
◆00002DD4◆陆斗

◇00002DDC◇「接下来是……」
◆00002DDC◆「接下来是……」

◇00002FD8◇希实花
◆00002FD8◆希实花

◇00002FE0◇「咕……」
◆00002FE0◆「咕……」

◇00003028◇我们的目光都聚焦在拜田同学身上。
◆00003028◆我们的目光都聚焦在拜田同学身上。

◇00003070◇但不知为何，感觉猜得到她会如何回答。
◆00003070◆但不知为何，感觉猜得到她会如何回答。

◇000030B8◇而且应该不止我一个人这么想。
◆000030B8◆而且应该不止我一个人这么想。

◇000030F8◇陆斗
◆000030F8◆陆斗

◇00003100◇「拜田同学准备参加哪个项目呢？」
◆00003100◆「拜田同学准备参加哪个项目呢？」

◇00003140◇全员
◆00003140◆全员

◇00003148◇「…………」
◆00003148◆「…………」

◇00003190◇沐浴在全员的视线下，拜田同学开口了。
◆00003190◆沐浴在全员的视线下，拜田同学开口了。

◇00003304◇希实花
◆00003304◆希实花

◇0000330C◇「啊，我也……准备打乒乓球……」
◆0000330C◆「啊，我也……准备打乒乓球……」

◇00003354◇……果不其然。
◆00003354◆……果不其然。

◇0000339C◇大家得到意料之中的答复，释然地点了点头。
◆0000339C◆大家得到意料之中的答复，释然地点了点头。

◇00003428◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00003428◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

