◇0000008C◇………………
◆0000008C◆………………

◇0000020C◇球技大会终于开始了。
◆0000020C◆球技大会终于开始了。

◇00000254◇体育馆被分为两个半场，男子足球、女子足球和女子篮球交替进行比赛。
◆00000254◆体育馆被分为两个半场，男子足球、女子足球和女子篮球交替进行比赛。

◇0000029C◇目前的情况是——
◆0000029C◆目前的情况是——

◇0000033C◇男子足球的第一场比赛结束了。
◆0000033C◆男子足球的第一场比赛结束了。

◇00000384◇比赛结果是5班的压倒性胜利。
◆00000384◆比赛结果是5班的压倒性胜利。

◇000003CC◇如果我们班也在第一轮中获胜，那么之后下一个对上的就是他们。
◆000003CC◆如果我们班也在第一轮中获胜，那么之后下一个对上的就是他们。

◇00000414◇虽然我不觉得会输，但看起来实力上几乎没有差距……
◆00000414◆虽然我不觉得会输，但看起来实力上几乎没有差距……

◇000006A4◇奉莉
◆000006A4◆奉莉

◇000006AC◇「嗯，正好赶上了」
◆000006AC◆「嗯，正好赶上了」

◇000006EC◇陆斗
◆000006EC◆陆斗

◇000006F4◇「啊，欢迎回来」
◆000006F4◆「啊，欢迎回来」

◇0000073C◇在教学楼走廊里练习传球的奉莉她们回来了。
◆0000073C◆在教学楼走廊里练习传球的奉莉她们回来了。

◇0000077C◇步梦
◆0000077C◆步梦

◇00000784◇「…………」
◆00000784◆「…………」

◇000007C4◇陆斗
◆000007C4◆陆斗

◇000007CC◇「步梦你看起来好紧张啊，还好吗？」
◆000007CC◆「步梦你看起来好紧张啊，还好吗？」

◇0000094C◇奉莉
◆0000094C◆奉莉

◇00000954◇「其实练习的时候都还好啦，但是在回这边的半路上牙就开始哆嗦了」
◆00000954◆「其实练习的时候都还好啦，但是在回这边的半路上牙就开始哆嗦了」

◇00000994◇陆斗
◆00000994◆陆斗

◇0000099C◇「好吧，一开始确实会比较紧张，但是也用不着那么担心」
◆0000099C◆「好吧，一开始确实会比较紧张，但是也用不着那么担心」

◇00000B10◇步梦
◆00000B10◆步梦

◇00000B18◇「可、可是……」
◆00000B18◆「可、可是……」

◇00000B58◇陆斗
◆00000B58◆陆斗

◇00000B60◇「对手也和步梦一样都是外行，她们肯定也很紧张。所以稍微放松一些你就赢她们不少了」
◆00000B60◆「对手也和步梦一样都是外行，她们肯定也很紧张。所以稍微放松一些你就赢她们不少了」

◇00000CD4◇步梦
◆00000CD4◆步梦

◇00000CDC◇「嗯，好的……」
◆00000CDC◆「嗯，好的……」

◇00000D24◇步梦僵硬地点了点头。
◆00000D24◆步梦僵硬地点了点头。

◇00000D6C◇但看上去她的紧张感并没有得到缓解……
◆00000D6C◆但看上去她的紧张感并没有得到缓解……

◇00000E58◇体育老师A
◆00000E58◆体育老师A

◇00000E60◇「好了，接下来是女子足球第一场比赛，由3班对阵8班。请选手入场！」
◆00000E60◆「好了，接下来是女子足球第一场比赛，由3班对阵8班。请选手入场！」

◇00000FD4◇步梦
◆00000FD4◆步梦

◇00000FDC◇「啊！！」
◆00000FDC◆「啊！！」

◇0000115C◇奉莉
◆0000115C◆奉莉

◇00001164◇「那么，接下来就看我表现了」
◆00001164◆「那么，接下来就看我表现了」

◇000011A4◇陆斗
◆000011A4◆陆斗

◇000011AC◇「一路顺风。步梦就拜托你了」
◆000011AC◆「一路顺风。步梦就拜托你了」

◇0000132C◇奉莉
◆0000132C◆奉莉

◇00001334◇「嗯，总会有办法的。走吧，步梦」
◆00001334◆「嗯，总会有办法的。走吧，步梦」

◇000014A8◇步梦
◆000014A8◆步梦

◇000014B0◇「好、好的，奉莉！」
◆000014B0◆「好、好的，奉莉！」

◇00001608◇在奉莉的催促下，步梦走进了赛场。
◆00001608◆在奉莉的催促下，步梦走进了赛场。

◇00001650◇可是……走路都顺拐了啊……
◆00001650◆可是……走路都顺拐了啊……

◇00001690◇陆斗
◆00001690◆陆斗

◇00001698◇「…………」
◆00001698◆「…………」

◇000016E0◇要是不紧张了，凭步梦的真实实力肯定可以一战……但还是有些放心不下啊……
◆000016E0◆要是不紧张了，凭步梦的真实实力肯定可以一战……但还是有些放心不下啊……

◇00001728◇当我还在盘算着这些事的时候，奉莉和步梦已经抛完硬币开始比赛了。
◆00001728◆当我还在盘算着这些事的时候，奉莉和步梦已经抛完硬币开始比赛了。

◇000017C8◇嘟——！
◆000017C8◆嘟——！

◇00001938◇队员们提心吊胆地短传，这时……
◆00001938◆队员们提心吊胆地短传，这时……

◇00001B44◇奉莉
◆00001B44◆奉莉

◇00001B4C◇「嘿！！」
◆00001B4C◆「嘿！！」

◇00001B94◇奉莉迅速切入，将对方的球抢断。
◆00001B94◆奉莉迅速切入，将对方的球抢断。

◇00001BDC◇然后就这样带球过人——
◆00001BDC◆然后就这样带球过人——

◇00001D38◇奉莉
◆00001D38◆奉莉

◇00001D40◇「喵！！」
◆00001D40◆「喵！！」

◇00001D88◇射门！！
◆00001D88◆射门！！

◇00001DD0◇可惜比球门高了一点点。
◆00001DD0◆可惜比球门高了一点点。

◇00001E18◇好可惜……不过那声“喵”是什么鬼啊……
◆00001E18◆好可惜……不过那声“喵”是什么鬼啊……

◇00001E58◇陆斗
◆00001E58◆陆斗

◇00001E60◇「啊！！」
◆00001E60◆「啊！！」

◇00001F30◇我刚吐槽完奉莉奇怪的叫声，转眼就是一个大机会！
◆00001F30◆我刚吐槽完奉莉奇怪的叫声，转眼就是一个大机会！

◇00001F78◇对方一个传球失误，球滚到了步梦的脚下。
◆00001F78◆对方一个传球失误，球滚到了步梦的脚下。

◇00001FC0◇只要能把这个球传给位置比较自由的奉莉——
◆00001FC0◆只要能把这个球传给位置比较自由的奉莉——

◇00002134◇步梦
◆00002134◆步梦

◇0000213C◇「噢……呀啊！」
◆0000213C◆「噢……呀啊！」

◇00002184◇球歪到姥姥家了。
◆00002184◆球歪到姥姥家了。

◇000022A0◇步梦
◆000022A0◆步梦

◇000022A8◇「啊，哎呀……」
◆000022A8◆「啊，哎呀……」

◇000022F0◇步梦有点沮丧。
◆000022F0◆步梦有点沮丧。

◇00002338◇但刚刚好像是用脚尖踢出的尖刀踢……
◆00002338◆但刚刚好像是用脚尖踢出的尖刀踢……

◇00002378◇陆斗
◆00002378◆陆斗

◇00002380◇「…………」
◆00002380◆「…………」

◇000023C8◇好吧，训练时那种传球不是每次都踢得出来的，这我也明白……加油啊步梦！
◆000023C8◆好吧，训练时那种传球不是每次都踢得出来的，这我也明白……加油啊步梦！

◇00002410◇………………
◆00002410◆………………

◇00002520◇比赛继续……
◆00002520◆比赛继续……

◇0000272C◇奉莉
◆0000272C◆奉莉

◇00002734◇「唔——喵！！」
◆00002734◆「唔——喵！！」

◇000029BC◇啪！
◆000029BC◆啪！

◇00002AAC◇陆斗
◆00002AAC◆陆斗

◇00002AB4◇「好球！」
◆00002AB4◆「好球！」

◇00002B6C◇奉莉一个漂亮的帽子戏法，射门！这下4:1了。
◆00002B6C◆奉莉一个漂亮的帽子戏法，射门！这下4:1了。

◇00002BB4◇已经胜券在握了。
◆00002BB4◆已经胜券在握了。

◇00002BFC◇不过，和奉莉的精彩表现比起来——
◆00002BFC◆不过，和奉莉的精彩表现比起来——

◇00002DB0◇步梦
◆00002DB0◆步梦

◇00002DB8◇「啊呀……」
◆00002DB8◆「啊呀……」

◇00002E00◇步梦那边的情况就稍显遗憾了。
◆00002E00◆步梦那边的情况就稍显遗憾了。

◇00002E48◇由于一开始的失败，完全冷静不下来，传球一个劲地重复失误。
◆00002E48◆由于一开始的失败，完全冷静不下来，传球一个劲地重复失误。

◇00002E90◇不过现在胜负已定，对方也不会太积极地发起攻势了。
◆00002E90◆不过现在胜负已定，对方也不会太积极地发起攻势了。

◇00002F18◇就在这时……
◆00002F18◆就在这时……

◇00002FB8◇嘟、嘟、嘟——
◆00002FB8◆嘟、嘟、嘟——

◇000030A4◇奉莉
◆000030A4◆奉莉

◇000030AC◇「赢了！！！！！！！！！！！」
◆000030AC◆「赢了！！！！！！！！！！！」

◇0000314C◇随着结束的哨声响起，奉莉高举起了双手。
◆0000314C◆随着结束的哨声响起，奉莉高举起了双手。

◇00003194◇然而……
◆00003194◆然而……

◇000031D4◇步梦
◆000031D4◆步梦

◇000031DC◇「…………」
◆000031DC◆「…………」

◇00003224◇几乎全场都在失误的步梦依旧闷闷不乐。
◆00003224◆几乎全场都在失误的步梦依旧闷闷不乐。

◇0000326C◇也是啊，步梦这场比赛全程发挥都不太好，感到失落也是必然的事。
◆0000326C◆也是啊，步梦这场比赛全程发挥都不太好，感到失落也是必然的事。

◇000032B4◇但，我希望能让步梦意识到还有挽回的余地。
◆000032B4◆但，我希望能让步梦意识到还有挽回的余地。

◇000033BC◇陆斗
◆000033BC◆陆斗

◇000033C4◇「辛苦了。居然来了个帽子戏法啊，帅爆了」
◆000033C4◆「辛苦了。居然来了个帽子戏法啊，帅爆了」

◇00003538◇奉莉
◆00003538◆奉莉

◇00003540◇「没有没有，这次只是碰巧啦。而且对手的实力也很弱」
◆00003540◆「没有没有，这次只是碰巧啦。而且对手的实力也很弱」

◇000036B4◇步梦
◆000036B4◆步梦

◇000036BC◇「遇到这么弱的对手……而我却……」
◆000036BC◆「遇到这么弱的对手……而我却……」

◇00003830◇奉莉
◆00003830◆奉莉

◇00003838◇「别在意别在意，下次再加油不就好了嘛」
◆00003838◆「别在意别在意，下次再加油不就好了嘛」

◇000039AC◇步梦
◆000039AC◆步梦

◇000039B4◇「可是……」
◆000039B4◆「可是……」

◇000039F4◇陆斗
◆000039F4◆陆斗

◇000039FC◇「正如奉莉所说，下次努力就好了。而且步梦没有发挥好并不是技术的问题」
◆000039FC◆「正如奉莉所说，下次努力就好了。而且步梦没有发挥好并不是技术的问题」

◇00003B70◇步梦
◆00003B70◆步梦

◇00003B78◇「这、这样吗……难道不是单纯因为我踢得差吗……？」
◆00003B78◆「这、这样吗……难道不是单纯因为我踢得差吗……？」

◇00003BB8◇陆斗
◆00003BB8◆陆斗

◇00003BC0◇「不是啦，步梦的问题出在心态上。如果放轻松面对比赛的话肯定会有令人满意的结果的」
◆00003BC0◆「不是啦，步梦的问题出在心态上。如果放轻松面对比赛的话肯定会有令人满意的结果的」

◇00003C00◇步梦
◆00003C00◆步梦

◇00003C08◇「…………」
◆00003C08◆「…………」

◇00003C50◇不知是无法理解，还是不能认同，步梦仍是一脸困惑。
◆00003C50◆不知是无法理解，还是不能认同，步梦仍是一脸困惑。

◇00003C98◇要是有什么通俗易懂的例子就好了……
◆00003C98◆要是有什么通俗易懂的例子就好了……

◇00003D24◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00003D24◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

