◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇0000023C◇陆斗
◆0000023C◆陆斗

◇00000244◇「…………」
◆00000244◆「…………」

◇0000028C◇虽然半小时前就钻进了被窝，但总是睡不着。
◆0000028C◆虽然半小时前就钻进了被窝，但总是睡不着。

◇000002D4◇也许是对从明天开始的合宿集训而感到兴奋吧……
◆000002D4◆也许是对从明天开始的合宿集训而感到兴奋吧……

◇00000368◇步梦
◆00000368◆步梦

◇00000370◇「呼……呼……」
◆00000370◆「呼……呼……」

◇000003B8◇和我不同，步梦早早就进入了梦乡。
◆000003B8◆和我不同，步梦早早就进入了梦乡。

◇00000400◇大概是练习内踢累到了吧。
◆00000400◆大概是练习内踢累到了吧。

◇00000448◇也是，确实练到挺晚才结束呢……
◆00000448◆也是，确实练到挺晚才结束呢……

◇00000488◇陆斗
◆00000488◆陆斗

◇00000490◇「…………」
◆00000490◆「…………」

◇000004D8◇步梦刚开始完全是一副运动白痴的样子，怎么也踢不好。
◆000004D8◆步梦刚开始完全是一副运动白痴的样子，怎么也踢不好。

◇00000520◇但没过多久，也许是掌握了诀窍，步梦也能做到相当准确的传球了。
◆00000520◆但没过多久，也许是掌握了诀窍，步梦也能做到相当准确的传球了。

◇00000568◇虽然那绝不是力度和速度兼具的传球，但若对手也是外行的女孩子的话，想必也已经足够有威慑力了。
◆00000568◆虽然那绝不是力度和速度兼具的传球，但若对手也是外行的女孩子的话，想必也已经足够有威慑力了。

◇000005B0◇其实男孩子去参加女生之间的比赛是犯规的……但如果是步梦，也是可以允许的吧。
◆000005B0◆其实男孩子去参加女生之间的比赛是犯规的……但如果是步梦，也是可以允许的吧。

◇000005F8◇毕竟他不管是体格还是运动神经都是女生水平……
◆000005F8◆毕竟他不管是体格还是运动神经都是女生水平……

◇0000068C◇步梦
◆0000068C◆步梦

◇00000694◇「嗯……呼……」
◆00000694◆「嗯……呼……」

◇00000734◇啪嚓……
◆00000734◆啪嚓……

◇00000774◇陆斗
◆00000774◆陆斗

◇0000077C◇「嗯！？」
◆0000077C◆「嗯！？」

◇000007C4◇有东西掉在了我脚下。
◆000007C4◆有东西掉在了我脚下。

◇0000080C◇我坐起身来看了一眼……
◆0000080C◆我坐起身来看了一眼……

◇000008D4◇陆斗
◆000008D4◆陆斗

◇000008DC◇「被子……」
◆000008DC◆「被子……」

◇00000924◇步梦的被子又掉下来了啊……
◆00000924◆步梦的被子又掉下来了啊……

◇0000096C◇我悄悄地观察了下步梦的样子。
◆0000096C◆我悄悄地观察了下步梦的样子。

◇00000A88◇步梦
◆00000A88◆步梦

◇00000A90◇「嗯……」
◆00000A90◆「嗯……」

◇00000AD8◇……好像没有醒。
◆00000AD8◆……好像没有醒。

◇00000B20◇可是竟然能把被子给踢下来……
◆00000B20◆可是竟然能把被子给踢下来……

◇00000B68◇步梦的睡相还挺差。
◆00000B68◆步梦的睡相还挺差。

◇00000C84◇步梦
◆00000C84◆步梦

◇00000C8C◇「……哥哥……嗯……」
◆00000C8C◆「……哥哥……嗯……」

◇00000CCC◇陆斗
◆00000CCC◆陆斗

◇00000CD4◇「嗯！？」
◆00000CD4◆「嗯！？」

◇00000DF0◇步梦
◆00000DF0◆步梦

◇00000DF8◇「嗯……唔姆……」
◆00000DF8◆「嗯……唔姆……」

◇00000E38◇陆斗
◆00000E38◆陆斗

◇00000E40◇「…………」
◆00000E40◆「…………」

◇00000E88◇……梦话吗。
◆00000E88◆……梦话吗。

◇00000ED0◇但怎么又是“哥哥”啊……
◆00000ED0◆但怎么又是“哥哥”啊……

◇00000F18◇就这么容易梦到我吗？
◆00000F18◆就这么容易梦到我吗？

◇00000F58◇陆斗
◆00000F58◆陆斗

◇00000F60◇「…………」
◆00000F60◆「…………」

◇00000FA8◇今天第一次用上了“兄弟”这个词，也许是做了和这个有关的梦吧。
◆00000FA8◆今天第一次用上了“兄弟”这个词，也许是做了和这个有关的梦吧。

◇00000FF0◇他当时看起来是那么高兴啊……步梦他……
◆00000FF0◆他当时看起来是那么高兴啊……步梦他……

◇00001084◇步梦
◆00001084◆步梦

◇0000108C◇「呼……呼……」
◆0000108C◆「呼……呼……」

◇000010D4◇不过既然把我当“哥哥”看待的话，要是能更加坦率些来依靠我就好了……
◆000010D4◆不过既然把我当“哥哥”看待的话，要是能更加坦率些来依靠我就好了……

◇0000111C◇但是步梦总给我一种很客气，不愿去麻烦我的感觉。
◆0000111C◆但是步梦总给我一种很客气，不愿去麻烦我的感觉。

◇00001164◇实际上今天练习时候也总有些畏手畏脚的……
◆00001164◆实际上今天练习时候也总有些畏手畏脚的……

◇00001280◇步梦
◆00001280◆步梦

◇00001288◇「嗯……哥、哥……」
◆00001288◆「嗯……哥、哥……」

◇000012C8◇陆斗
◆000012C8◆陆斗

◇000012D0◇「…………」
◆000012D0◆「…………」

◇00001318◇难道是在依靠梦中的我吗……？
◆00001318◆难道是在依靠梦中的我吗……？

◇00001360◇不知什么时候，他才能坦率地依靠我，向我撒娇呢……？
◆00001360◆不知什么时候，他才能坦率地依靠我，向我撒娇呢……？

◇000013EC◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000013EC◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

