◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇乘着摇摇晃晃的公交车，我们抵达了球技大会附带奖励的温泉。
◆00000164◆乘着摇摇晃晃的公交车，我们抵达了球技大会附带奖励的温泉。

◇000001AC◇等待着我们的是非常奢华的晚宴。
◆000001AC◆等待着我们的是非常奢华的晚宴。

◇000001F4◇肚子正饿着的我们三两下便将饭菜一扫而光……
◆000001F4◆肚子正饿着的我们三两下便将饭菜一扫而光……

◇0000023C◇然后，现在正在——
◆0000023C◆然后，现在正在——

◇00000408◇夏奏
◆00000408◆夏奏

◇00000410◇「啊……好舒服的热水啊～」
◆00000410◆「啊……好舒服的热水啊～」

◇000004A4◇真央
◆000004A4◆真央

◇000004AC◇「泉水的类型是“氯化钠含矿温泉”……来着」
◆000004AC◆「泉水的类型是“氯化钠含矿温泉”……来着」

◇00000540◇步梦
◆00000540◆步梦

◇00000548◇「会有怎样的功效呢？」
◆00000548◆「会有怎样的功效呢？」

◇000005DC◇希实花
◆000005DC◆希实花

◇000005E4◇「我看看……神经痛、肌肉痛、关节痛、慢性肠胃炎、体寒、去乏、增强免疫力、外伤、烧伤、慢性皮肤病、幼儿体弱……」
◆000005E4◆「我看看……神经痛、肌肉痛、关节痛、慢性肠胃炎、体寒、去乏、增强免疫力、外伤、烧伤、慢性皮肤病、幼儿体弱……」

◇00000678◇奉莉
◆00000678◆奉莉

◇00000680◇「总觉得像是想到什么写什么啊？」
◆00000680◆「总觉得像是想到什么写什么啊？」

◇000006C8◇大家一起泡着温泉……有点不知道该看哪里了……
◆000006C8◆大家一起泡着温泉……有点不知道该看哪里了……

◇00000710◇大家是不是有点太奔放了？
◆00000710◆大家是不是有点太奔放了？

◇00000758◇尤其是夏奏的……好大胆……
◆00000758◆尤其是夏奏的……好大胆……

◇000007F0◇陆斗
◆000007F0◆陆斗

◇000007F8◇「…………」
◆000007F8◆「…………」

◇00000840◇不行不行，不能一直盯着看。
◆00000840◆不行不行，不能一直盯着看。

◇00000888◇要是一直盯着看的话肯定会被奉莉吐槽，然后被当成色狼的——
◆00000888◆要是一直盯着看的话肯定会被奉莉吐槽，然后被当成色狼的——

◇000009FC◇奉莉
◆000009FC◆奉莉

◇00000A04◇「陆斗，你的视线怎么在四处飘啊？」
◆00000A04◆「陆斗，你的视线怎么在四处飘啊？」

◇00000A98◇陆斗
◆00000A98◆陆斗

◇00000AA0◇「诶？没有，我只是在找章介去哪儿了……」
◆00000AA0◆「诶？没有，我只是在找章介去哪儿了……」

◇00000B34◇奉莉
◆00000B34◆奉莉

◇00000B3C◇「真的吗？其实是想看却又怕被当成色狼，所以在那儿东张西望吧？」
◆00000B3C◆「真的吗？其实是想看却又怕被当成色狼，所以在那儿东张西望吧？」

◇00000B7C◇陆斗
◆00000B7C◆陆斗

◇00000B84◇「…………」
◆00000B84◆「…………」

◇00000BCC◇不、不行了。
◆00000BCC◆不、不行了。

◇00000C14◇果然都被奉莉看穿了。
◆00000C14◆果然都被奉莉看穿了。

◇00000CA8◇夏奏
◆00000CA8◆夏奏

◇00000CB0◇「三谷君，就像平时那样也没关系哦」
◆00000CB0◆「三谷君，就像平时那样也没关系哦」

◇00000D44◇陆斗
◆00000D44◆陆斗

◇00000D4C◇「可、可是……」
◆00000D4C◆「可、可是……」

◇00000DE0◇夏奏
◆00000DE0◆夏奏

◇00000DE8◇「要是真的不想被看到，也不会来泡温泉啦」
◆00000DE8◆「要是真的不想被看到，也不会来泡温泉啦」

◇00000E7C◇奉莉
◆00000E7C◆奉莉

◇00000E84◇「对啊对啊，视线那么飘反而会让别人觉得你很奇怪的哦，陆斗」
◆00000E84◆「对啊对啊，视线那么飘反而会让别人觉得你很奇怪的哦，陆斗」

◇00000EC4◇陆斗
◆00000EC4◆陆斗

◇00000ECC◇「…………」
◆00000ECC◆「…………」

◇00000F14◇既然说到这个份儿上，那我也不得不看了。
◆00000F14◆既然说到这个份儿上，那我也不得不看了。

◇00000F5C◇而且，不仅是要看，而且还要当成穿着正常衣服那样地看待……
◆00000F5C◆而且，不仅是要看，而且还要当成穿着正常衣服那样地看待……

◇00000FF0◇陆斗
◆00000FF0◆陆斗

◇00000FF8◇「额……」
◆00000FF8◆「额……」

◇00001040◇我战战兢兢地将目光移回正前方。
◆00001040◆我战战兢兢地将目光移回正前方。

◇00001080◇陆斗
◆00001080◆陆斗

◇00001088◇「…………」
◆00001088◆「…………」

◇000010D0◇……果然这个场面还是太刺激了。
◆000010D0◆……果然这个场面还是太刺激了。

◇00001118◇但是要是在这里移开视线的话，又会被奉莉指摘吧。
◆00001118◆但是要是在这里移开视线的话，又会被奉莉指摘吧。

◇00001160◇怎么办呢……
◆00001160◆怎么办呢……

◇000011A0◇步梦
◆000011A0◆步梦

◇000011A8◇「…………」
◆000011A8◆「…………」

◇000011F0◇不管了，我把视线移向了步梦。
◆000011F0◆不管了，我把视线移向了步梦。

◇00001238◇没错，步梦是男孩子，让我看看也不会有问题……
◆00001238◆没错，步梦是男孩子，让我看看也不会有问题……

◇00001278◇陆斗
◆00001278◆陆斗

◇00001280◇「…………」
◆00001280◆「…………」

◇000012C8◇但是就像当时在教室所说，穿着泳衣的步梦看起来和女孩子别无二致。
◆000012C8◆但是就像当时在教室所说，穿着泳衣的步梦看起来和女孩子别无二致。

◇00001310◇胸部虽然比较小但显得很自然，两腿之间也……
◆00001310◆胸部虽然比较小但显得很自然，两腿之间也……

◇0000142C◇步梦
◆0000142C◆步梦

◇00001434◇「哥、哥哥……？」
◆00001434◆「哥、哥哥……？」

◇0000147C◇感受到我的视线，步梦缩了缩身体。
◆0000147C◆感受到我的视线，步梦缩了缩身体。

◇000014C4◇就连这种动作也和女孩子完全一致。
◆000014C4◆就连这种动作也和女孩子完全一致。

◇0000150C◇总觉得……其实……
◆0000150C◆总觉得……其实……

◇000015A0◇奉莉
◆000015A0◆奉莉

◇000015A8◇「陆斗！」
◆000015A8◆「陆斗！」

◇0000163C◇陆斗
◆0000163C◆陆斗

◇00001644◇「诶？」
◆00001644◆「诶？」

◇000016D8◇奉莉
◆000016D8◆奉莉

◇000016E0◇「你是不是做太过了啊？这次又目不转睛地盯着步梦看」
◆000016E0◆「你是不是做太过了啊？这次又目不转睛地盯着步梦看」

◇00001774◇陆斗
◆00001774◆陆斗

◇0000177C◇「啊……喔……」
◆0000177C◆「啊……喔……」

◇000017C4◇移开视线也不行，紧盯着看也不行……不对，紧盯着看本来就不行……
◆000017C4◆移开视线也不行，紧盯着看也不行……不对，紧盯着看本来就不行……

◇0000180C◇对啊，不看身体不就行了，看脸啊。
◆0000180C◆对啊，不看身体不就行了，看脸啊。

◇0000184C◇陆斗
◆0000184C◆陆斗

◇00001854◇「…………」
◆00001854◆「…………」

◇000018E8◇奉莉
◆000018E8◆奉莉

◇000018F0◇「嗯？怎么了？」
◆000018F0◆「嗯？怎么了？」

◇00001984◇陆斗
◆00001984◆陆斗

◇0000198C◇「没、没事……」
◆0000198C◆「没、没事……」

◇000019D4◇……虽然我在看奉莉的脸，但是胸部也会进入我的视野，这样不成！
◆000019D4◆……虽然我在看奉莉的脸，但是胸部也会进入我的视野，这样不成！

◇00001A1C◇不行啊，不管看哪里总会看到些什么。
◆00001A1C◆不行啊，不管看哪里总会看到些什么。

◇00001A64◇不管怎么做也无法避免。
◆00001A64◆不管怎么做也无法避免。

◇00001AAC◇既然如此，我得想一种不管将视线投向哪里也不会被误会的办法……
◆00001AAC◆既然如此，我得想一种不管将视线投向哪里也不会被误会的办法……

◇00001B40◇陆斗
◆00001B40◆陆斗

◇00001B48◇「有了！」
◆00001B48◆「有了！」

◇00001BDC◇步梦
◆00001BDC◆步梦

◇00001BE4◇「怎么了呢？哥哥」
◆00001BE4◆「怎么了呢？哥哥」

◇00001C78◇陆斗
◆00001C78◆陆斗

◇00001C80◇「没、没事，没什么。对了，步梦今天真的很努力了呢」
◆00001C80◆「没、没事，没什么。对了，步梦今天真的很努力了呢」

◇00001D9C◇步梦
◆00001D9C◆步梦

◇00001DA4◇「谢谢哥哥」
◆00001DA4◆「谢谢哥哥」

◇00001DEC◇没错，只要保持对话，那么即便是看着对方也不会有任何不自然的地方。
◆00001DEC◆没错，只要保持对话，那么即便是看着对方也不会有任何不自然的地方。

◇00001E34◇为什么我没有早点想到这个呢！？
◆00001E34◆为什么我没有早点想到这个呢！？

◇00001EC8◇陆斗
◆00001EC8◆陆斗

◇00001ED0◇「最后的射门真是分毫不差呢。简直太棒了」
◆00001ED0◆「最后的射门真是分毫不差呢。简直太棒了」

◇00001F64◇步梦
◆00001F64◆步梦

◇00001F6C◇「要这么说的话，哥哥的射门才更精彩」
◆00001F6C◆「要这么说的话，哥哥的射门才更精彩」

◇00002000◇真央
◆00002000◆真央

◇00002008◇「我也被感动到了。三谷大哥足球踢得是真的好啊」
◆00002008◆「我也被感动到了。三谷大哥足球踢得是真的好啊」

◇0000209C◇陆斗
◆0000209C◆陆斗

◇000020A4◇「那个只是……运气比较好啦」
◆000020A4◆「那个只是……运气比较好啦」

◇00002138◇奉莉
◆00002138◆奉莉

◇00002140◇「不过，最厉害的还是第一轮比赛里连过四人的那次啊」
◆00002140◆「不过，最厉害的还是第一轮比赛里连过四人的那次啊」

◇000021D4◇步梦
◆000021D4◆步梦

◇000021DC◇「那个确实……真的真的真的超厉害！」
◆000021DC◆「那个确实……真的真的真的超厉害！」

◇00002270◇希实花
◆00002270◆希实花

◇00002278◇「真的有那么厉害吗……我也想看一看啊」
◆00002278◆「真的有那么厉害吗……我也想看一看啊」

◇0000230C◇奉莉
◆0000230C◆奉莉

◇00002314◇「步梦在进球的那一瞬间都看呆了」
◆00002314◆「步梦在进球的那一瞬间都看呆了」

◇000023A8◇步梦
◆000023A8◆步梦

◇000023B0◇「诶？诶？」
◆000023B0◆「诶？诶？」

◇000024CC◇奉莉
◆000024CC◆奉莉

◇000024D4◇「难不成是迷上哥哥了吗？」
◆000024D4◆「难不成是迷上哥哥了吗？」

◇00002568◇陆斗
◆00002568◆陆斗

◇00002570◇「嗯！？」
◆00002570◆「嗯！？」

◇00002604◇步梦
◆00002604◆步梦

◇0000260C◇「你你你、你在说什么啊奉莉！？」
◆0000260C◆「你你你、你在说什么啊奉莉！？」

◇000026A0◇奉莉
◆000026A0◆奉莉

◇000026A8◇「哈哈哈，开个玩笑。不过你怎么这么慌张……有点可疑哦？」
◆000026A8◆「哈哈哈，开个玩笑。不过你怎么这么慌张……有点可疑哦？」

◇0000273C◇步梦
◆0000273C◆步梦

◇00002744◇「才才才、才没有！哥、哥哥，奉莉刚刚说的都是骗人的哦！」
◆00002744◆「才才才、才没有！哥、哥哥，奉莉刚刚说的都是骗人的哦！」

◇000027D8◇陆斗
◆000027D8◆陆斗

◇000027E0◇「没事，我懂的」
◆000027E0◆「没事，我懂的」

◇00002828◇男人之间怎么可能会那样。
◆00002828◆男人之间怎么可能会那样。

◇00002870◇我也清楚步梦没有那方面的兴趣。
◆00002870◆我也清楚步梦没有那方面的兴趣。

◇000028B8◇奉莉也是在知情的前提下开个玩笑而已。
◆000028B8◆奉莉也是在知情的前提下开个玩笑而已。

◇00002900◇但是步梦比想象中还要慌张，就先换个话题吧……
◆00002900◆但是步梦比想象中还要慌张，就先换个话题吧……

◇00002994◇陆斗
◆00002994◆陆斗

◇0000299C◇「不过，拜田同学的表现也很不错啊」
◆0000299C◆「不过，拜田同学的表现也很不错啊」

◇00002A30◇希实花
◆00002A30◆希实花

◇00002A38◇「诶？」
◆00002A38◆「诶？」

◇00002ACC◇真央
◆00002ACC◆真央

◇00002AD4◇「没错，乒乓球进入前四也很拼了啊」
◆00002AD4◆「没错，乒乓球进入前四也很拼了啊」

◇00002B68◇希实花
◆00002B68◆希实花

◇00002B70◇「没、没有……我这种人和大家比起来……」
◆00002B70◆「没、没有……我这种人和大家比起来……」

◇00002C04◇奉莉
◆00002C04◆奉莉

◇00002C0C◇「我这种人？」
◆00002C0C◆「我这种人？」

◇00002CA0◇希实花
◆00002CA0◆希实花

◇00002CA8◇「啊……」
◆00002CA8◆「啊……」

◇00002D3C◇步梦
◆00002D3C◆步梦

◇00002D44◇「拜田更自信点就好了，放心挺起胸膛吧」
◆00002D44◆「拜田更自信点就好了，放心挺起胸膛吧」

◇00002DD8◇夏奏
◆00002DD8◆夏奏

◇00002DE0◇「明明泳衣都这么大胆呢」
◆00002DE0◆「明明泳衣都这么大胆呢」

◇00002F54◇希实花
◆00002F54◆希实花

◇00002F5C◇「啊！！」
◆00002F5C◆「啊！！」

◇00002FF0◇奉莉
◆00002FF0◆奉莉

◇00002FF8◇「嗯，我也有点惊讶。我以为按她的性格一定会穿连体泳衣呢」
◆00002FF8◆「嗯，我也有点惊讶。我以为按她的性格一定会穿连体泳衣呢」

◇0000308C◇希实花
◆0000308C◆希实花

◇00003094◇「诶，啊，呜……」
◆00003094◆「诶，啊，呜……」

◇000030D4◇陆斗
◆000030D4◆陆斗

◇000030DC◇「…………」
◆000030DC◆「…………」

◇00003124◇嗯，我的想法也和奉莉一样。
◆00003124◆嗯，我的想法也和奉莉一样。

◇0000316C◇因此一开始看到的时候真的很惊讶……
◆0000316C◆因此一开始看到的时候真的很惊讶……

◇00003200◇夏奏
◆00003200◆夏奏

◇00003208◇「是不是专门穿出来给某人看的呢？」
◆00003208◆「是不是专门穿出来给某人看的呢？」

◇0000329C◇希实花
◆0000329C◆希实花

◇000032A4◇「不啊、不啊、不啊不啊不啊……」
◆000032A4◆「不啊、不啊、不啊不啊不啊……」

◇00003338◇真央
◆00003338◆真央

◇00003340◇「……爸爸？是想让父亲看看吗？」
◆00003340◆「……爸爸？是想让父亲看看吗？」

◇000033D4◇步梦
◆000033D4◆步梦

◇000033DC◇「我觉得不是吧……哈哈哈……」
◆000033DC◆「我觉得不是吧……哈哈哈……」

◇00003424◇拜田同学之前说过想要改变自己的性格，所以就先从外观着手而选择了这件泳衣吧。
◆00003424◆拜田同学之前说过想要改变自己的性格，所以就先从外观着手而选择了这件泳衣吧。

◇0000346C◇也许换上隐形眼镜也是其中一环……
◆0000346C◆也许换上隐形眼镜也是其中一环……

◇000034AC◇陆斗
◆000034AC◆陆斗

◇000034B4◇「…………」
◆000034B4◆「…………」

◇000034FC◇嗯，从外观开始改变的想法应该算是实现了吧？
◆000034FC◆嗯，从外观开始改变的想法应该算是实现了吧？

◇00003544◇虽说泳衣选择比基尼比较令人意外，但这么看来很合适很可爱。
◆00003544◆虽说泳衣选择比基尼比较令人意外，但这么看来很合适很可爱。

◇00003660◇奉莉
◆00003660◆奉莉

◇00003668◇「不过，说到令人意外的泳衣那还得是……」
◆00003668◆「不过，说到令人意外的泳衣那还得是……」

◇000036FC◇真央
◆000036FC◆真央

◇00003704◇「为、为什么看向我？」
◆00003704◆「为、为什么看向我？」

◇00003798◇奉莉
◆00003798◆奉莉

◇000037A0◇「我想当然地还以为你会穿着沙滩排球那身进来呢」
◆000037A0◆「我想当然地还以为你会穿着沙滩排球那身进来呢」

◇00003834◇真央
◆00003834◆真央

◇0000383C◇「毕竟穿束胸入浴是被禁止的」
◆0000383C◆「毕竟穿束胸入浴是被禁止的」

◇000038D0◇步梦
◆000038D0◆步梦

◇000038D8◇「这样的吗？」
◆000038D8◆「这样的吗？」

◇0000396C◇真央
◆0000396C◆真央

◇00003974◇「嗯。因为在其他地方被拦住过。对方说这就像拿着毛巾进浴池一样」
◆00003974◆「嗯。因为在其他地方被拦住过。对方说这就像拿着毛巾进浴池一样」

◇00003A08◇陆斗
◆00003A08◆陆斗

◇00003A10◇「确实，说不定还会被骂呢」
◆00003A10◆「确实，说不定还会被骂呢」

◇00003AA4◇步梦
◆00003AA4◆步梦

◇00003AAC◇「不过在打沙滩排球的时候明明那么抗拒女式泳衣，到了温泉却又没问题了」
◆00003AAC◆「不过在打沙滩排球的时候明明那么抗拒女式泳衣，到了温泉却又没问题了」

◇00003B40◇真央
◆00003B40◆真央

◇00003B48◇「那、那个是……因为这里的规矩，不得已而为之……」
◆00003B48◆「那、那个是……因为这里的规矩，不得已而为之……」

◇00003BDC◇夏奏
◆00003BDC◆夏奏

◇00003BE4◇「可是，不来泡温泉也没问题吧？事实上也存在因为不想穿泳衣所以没来泡的学生……」
◆00003BE4◆「可是，不来泡温泉也没问题吧？事实上也存在因为不想穿泳衣所以没来泡的学生……」

◇00003D58◇真央
◆00003D58◆真央

◇00003D60◇「嗯！？」
◆00003D60◆「嗯！？」

◇00003DF4◇奉莉
◆00003DF4◆奉莉

◇00003DFC◇「也就是说，即便是穿着讨厌的女式泳衣，也想来泡温泉吗……」
◆00003DFC◆「也就是说，即便是穿着讨厌的女式泳衣，也想来泡温泉吗……」

◇00003E3C◇真央
◆00003E3C◆真央

◇00003E44◇「…………」
◆00003E44◆「…………」

◇00003ED8◇陆斗
◆00003ED8◆陆斗

◇00003EE0◇「难道说，小真央喜欢泡温泉吗？」
◆00003EE0◆「难道说，小真央喜欢泡温泉吗？」

◇00003F74◇真央
◆00003F74◆真央

◇00003F7C◇「……喜、喜欢有错吗？」
◆00003F7C◆「……喜、喜欢有错吗？」

◇00004010◇陆斗
◆00004010◆陆斗

◇00004018◇「也没人说有错呀」
◆00004018◆「也没人说有错呀」

◇000040AC◇奉莉
◆000040AC◆奉莉

◇000040B4◇「就是就是。而且还能看到穿着女式泳衣的可爱的小真央」
◆000040B4◆「就是就是。而且还能看到穿着女式泳衣的可爱的小真央」

◇00004148◇真央
◆00004148◆真央

◇00004150◇「别、别用可爱这种词！！」
◆00004150◆「别、别用可爱这种词！！」

◇000041E4◇夏奏
◆000041E4◆夏奏

◇000041EC◇「既然好不容易来一次，要是能像大家一样穿上更可爱的泳衣就好了呢」
◆000041EC◆「既然好不容易来一次，要是能像大家一样穿上更可爱的泳衣就好了呢」

◇00004280◇真央
◆00004280◆真央

◇00004288◇「那、那种泳衣怎么可能穿啊……」
◆00004288◆「那、那种泳衣怎么可能穿啊……」

◇0000431C◇步梦
◆0000431C◆步梦

◇00004324◇「但是，应该会和你很搭哦？比方说那种搭着轻飘飘装饰的可爱款式」
◆00004324◆「但是，应该会和你很搭哦？比方说那种搭着轻飘飘装饰的可爱款式」

◇000043B8◇真央
◆000043B8◆真央

◇000043C0◇「别、别这样……别让我想象这种事……呜呜，要羞死了……」
◆000043C0◆「别、别这样……别让我想象这种事……呜呜，要羞死了……」

◇00004454◇陆斗
◆00004454◆陆斗

◇0000445C◇「只是想象一下就羞死了吗……」
◆0000445C◆「只是想象一下就羞死了吗……」

◇000044A4◇小真央看上去很不想让别人觉得她可爱，但好像也不完全是这回事……
◆000044A4◆小真央看上去很不想让别人觉得她可爱，但好像也不完全是这回事……

◇000044EC◇不如说，像这样羞红脸的样子已经够可爱了……
◆000044EC◆不如说，像这样羞红脸的样子已经够可爱了……

◇00004580◇夏奏
◆00004580◆夏奏

◇00004588◇「但我有点不理解。穿着现在这件泳衣就不觉得害羞吗？」
◆00004588◆「但我有点不理解。穿着现在这件泳衣就不觉得害羞吗？」

◇0000461C◇真央
◆0000461C◆真央

◇00004624◇「这、这个是比赛用的泳衣所以没有问题」
◆00004624◆「这、这个是比赛用的泳衣所以没有问题」

◇00004664◇陆斗
◆00004664◆陆斗

◇0000466C◇「…………」
◆0000466C◆「…………」

◇000046B4◇所以问题是在实用性上面吗……？
◆000046B4◆所以问题是在实用性上面吗……？

◇000046FC◇真搞不懂小真央的判断基准。
◆000046FC◆真搞不懂小真央的判断基准。

◇00004744◇不过，就算是比赛用的泳衣，穿着女款泳衣的小真央果然还是一个货真价实的女孩子，看起来十分可爱。
◆00004744◆不过，就算是比赛用的泳衣，穿着女款泳衣的小真央果然还是一个货真价实的女孩子，看起来十分可爱。

◇000047D8◇真央
◆000047D8◆真央

◇000047E0◇「倒、倒是奈奈濑你穿着这种泳衣不会觉得害羞吗？」
◆000047E0◆「倒、倒是奈奈濑你穿着这种泳衣不会觉得害羞吗？」

◇00004874◇奉莉
◆00004874◆奉莉

◇0000487C◇「嗯……害羞倒也害羞，但总体上来说还是很开心的吧……」
◆0000487C◆「嗯……害羞倒也害羞，但总体上来说还是很开心的吧……」

◇00004910◇真央
◆00004910◆真央

◇00004918◇「……开心？」
◆00004918◆「……开心？」

◇000049AC◇奉莉
◆000049AC◆奉莉

◇000049B4◇「你看，像刚刚那个陆斗，一脸慌张的样子望着这边的样子不是很令人发笑吗」
◆000049B4◆「你看，像刚刚那个陆斗，一脸慌张的样子望着这边的样子不是很令人发笑吗」

◇00004A78◇章介
◆00004A78◆章介

◇00004A80◇「那么身为一名绅士，此时若是不给女士们助助兴也未免太过不知趣了」
◆00004A80◆「那么身为一名绅士，此时若是不给女士们助助兴也未免太过不知趣了」

◇00004B14◇陆斗
◆00004B14◆陆斗

◇00004B1C◇「章介！？」
◆00004B1C◆「章介！？」

◇00004B64◇一回头看到章介像门神一样挺立在那里。
◆00004B64◆一回头看到章介像门神一样挺立在那里。

◇00004BF8◇陆斗
◆00004BF8◆陆斗

◇00004C00◇「你刚刚到底去哪儿了？」
◆00004C00◆「你刚刚到底去哪儿了？」

◇00004C94◇章介
◆00004C94◆章介

◇00004C9C◇「我周游了所有的温泉」
◆00004C9C◆「我周游了所有的温泉」

◇00004D30◇陆斗
◆00004D30◆陆斗

◇00004D38◇「所有的温泉……？」
◆00004D38◆「所有的温泉……？」

◇00004DCC◇章介
◆00004DCC◆章介

◇00004DD4◇「嗯，多亏如此才能大丰收啊，接下来只剩这里了」
◆00004DD4◆「嗯，多亏如此才能大丰收啊，接下来只剩这里了」

◇00004E68◇陆斗
◆00004E68◆陆斗

◇00004E70◇「大丰收……？」
◆00004E70◆「大丰收……？」

◇00004F04◇章介
◆00004F04◆章介

◇00004F0C◇「来吧，各位女士请不要介意，继续畅聊吧。我会一直保持慌张的样子看着你们的」
◆00004F0C◆「来吧，各位女士请不要介意，继续畅聊吧。我会一直保持慌张的样子看着你们的」

◇00005080◇奉莉
◆00005080◆奉莉

◇00005088◇「……不许看」
◆00005088◆「……不许看」

◇0000511C◇章介
◆0000511C◆章介

◇00005124◇「你说什么？」
◆00005124◆「你说什么？」

◇000051B8◇奉莉
◆000051B8◆奉莉

◇000051C0◇「你看，步梦和拜田这不都被你吓到了嘛」
◆000051C0◆「你看，步梦和拜田这不都被你吓到了嘛」

◇00005200◇步梦
◆00005200◆步梦

◇00005208◇「…………」
◆00005208◆「…………」

◇00005248◇希实花
◆00005248◆希实花

◇00005250◇「…………」
◆00005250◆「…………」

◇000052E4◇章介
◆000052E4◆章介

◇000052EC◇「这是为什么？“移开视线也不行，盯着看也不行……我该怎么办呢？”你们看着我这个样子不应该很开心吗？」
◆000052EC◆「这是为什么？“移开视线也不行，盯着看也不行……我该怎么办呢？”你们看着我这个样子不应该很开心吗？」

◇00005380◇夏奏
◆00005380◆夏奏

◇00005388◇「哈哈哈，这个是帅哥限定的东西呢」
◆00005388◆「哈哈哈，这个是帅哥限定的东西呢」

◇000053C8◇章介
◆000053C8◆章介

◇000053D0◇「…………」
◆000053D0◆「…………」

◇00005464◇奉莉
◆00005464◆奉莉

◇0000546C◇「该怎么说呢，果然还是去减掉吧？那个小肚子！！」
◆0000546C◆「该怎么说呢，果然还是去减掉吧？那个小肚子！！」

◇00005648◇章介
◆00005648◆章介

◇00005650◇「呃！？」
◆00005650◆「呃！？」

◇00005698◇奉莉开玩笑地往他头上洒水，章介一个没站稳——
◆00005698◆奉莉开玩笑地往他头上洒水，章介一个没站稳——

◇0000572C◇章介
◆0000572C◆章介

◇00005734◇「喔噢噢噢噢！？」
◆00005734◆「喔噢噢噢噢！？」

◇00005AD8◇大家
◆00005AD8◆大家

◇00005AE0◇「呀！！」
◆00005AE0◆「呀！！」

◇00005BB0◇温泉的水从头上浇灌了下来。
◆00005BB0◆温泉的水从头上浇灌了下来。

◇00005C9C◇陆斗
◆00005C9C◆陆斗

◇00005CA4◇「……诶？」
◆00005CA4◆「……诶？」

◇00005D38◇夏奏
◆00005D38◆夏奏

◇00005D40◇「……嗯？」
◆00005D40◆「……嗯？」

◇00005DD4◇步梦
◆00005DD4◆步梦

◇00005DDC◇「夏、夏奏的掉下来了！！」
◆00005DDC◆「夏、夏奏的掉下来了！！」

◇00005E70◇夏奏
◆00005E70◆夏奏

◇00005E78◇「什么掉下来了？」
◆00005E78◆「什么掉下来了？」

◇00005F0C◇希实花
◆00005F0C◆希实花

◇00005F14◇「泳、泳衣！上半身的泳衣！！」
◆00005F14◆「泳、泳衣！上半身的泳衣！！」

◇00005FA8◇夏奏
◆00005FA8◆夏奏

◇00005FB0◇「泳衣……啊！？」
◆00005FB0◆「泳衣……啊！？」

◇00006044◇奉莉
◆00006044◆奉莉

◇0000604C◇「陆斗！！」
◆0000604C◆「陆斗！！」

◇00006228◇陆斗
◆00006228◆陆斗

◇00006230◇「呜哇！？」
◆00006230◆「呜哇！？」

◇00006278◇温泉水哗啦哗啦地直冲着我的脸扑来。
◆00006278◆温泉水哗啦哗啦地直冲着我的脸扑来。

◇00006300◇我急忙背过身去，热水冲击波也停住了。
◆00006300◆我急忙背过身去，热水冲击波也停住了。

◇00006394◇夏奏
◆00006394◆夏奏

◇0000639C◇「三谷君，已经没事了哦——」
◆0000639C◆「三谷君，已经没事了哦——」

◇00006430◇陆斗
◆00006430◆陆斗

◇00006438◇「啊，好的……」
◆00006438◆「啊，好的……」

◇00006480◇得到许可后，我再次转向前方——
◆00006480◆得到许可后，我再次转向前方——

◇00006548◇大家
◆00006548◆大家

◇00006550◇「…………」
◆00006550◆「…………」

◇00006598◇夏奏以外的大家视线都好扎人……
◆00006598◆夏奏以外的大家视线都好扎人……

◇0000662C◇陆斗
◆0000662C◆陆斗

◇00006634◇「那、那个……」
◆00006634◆「那、那个……」

◇000066C8◇夏奏
◆000066C8◆夏奏

◇000066D0◇「被偷袭了呢……啊哈哈」
◆000066D0◆「被偷袭了呢……啊哈哈」

◇00006764◇陆斗
◆00006764◆陆斗

◇0000676C◇「被偷袭……什么的……」
◆0000676C◆「被偷袭……什么的……」

◇000067B4◇就算对方毫不在意……
◆000067B4◆就算对方毫不在意……

◇000067FC◇说回来，现状变成这样还不是因为夏奏她……
◆000067FC◆说回来，现状变成这样还不是因为夏奏她……

◇00006890◇奉莉
◆00006890◆奉莉

◇00006898◇「……喂，陆斗」
◆00006898◆「……喂，陆斗」

◇0000692C◇陆斗
◆0000692C◆陆斗

◇00006934◇「什、什么？」
◆00006934◆「什、什么？」

◇000069C8◇奉莉
◆000069C8◆奉莉

◇000069D0◇「……你看到了？」
◆000069D0◆「……你看到了？」

◇00006A64◇陆斗
◆00006A64◆陆斗

◇00006A6C◇「看、看到……什么了？」
◆00006A6C◆「看、看到……什么了？」

◇00006B00◇奉莉
◆00006B00◆奉莉

◇00006B08◇「不用说你也明白吧？」
◆00006B08◆「不用说你也明白吧？」

◇00006B9C◇陆斗
◆00006B9C◆陆斗

◇00006BA4◇「不是……你这么说我哪懂啊……」
◆00006BA4◆「不是……你这么说我哪懂啊……」

◇00006D40◇章介
◆00006D40◆章介

◇00006D48◇「噗哈！！」
◆00006D48◆「噗哈！！」

◇00006DDC◇陆斗
◆00006DDC◆陆斗

◇00006DE4◇「章介？没事吧？」
◆00006DE4◆「章介？没事吧？」

◇00006E78◇章介
◆00006E78◆章介

◇00006E80◇「哈啊、哈啊、哈啊……差、差点去世……嗯？」
◆00006E80◆「哈啊、哈啊、哈啊……差、差点去世……嗯？」

◇00006EC0◇大家
◆00006EC0◆大家

◇00006EC8◇「…………」
◆00006EC8◆「…………」

◇00006F5C◇章介
◆00006F5C◆章介

◇00006F64◇「怎、怎么，女士们的视线都这么锐利呢……？」
◆00006F64◆「怎、怎么，女士们的视线都这么锐利呢……？」

◇00006FF8◇陆斗
◆00006FF8◆陆斗

◇00007000◇「是、是错觉吧？」
◆00007000◆「是、是错觉吧？」

◇00007094◇章介
◆00007094◆章介

◇0000709C◇「不过……为何总感觉视线似乎是朝着陆斗那个方向的……？」
◆0000709C◆「不过……为何总感觉视线似乎是朝着陆斗那个方向的……？」

◇00007130◇陆斗
◆00007130◆陆斗

◇00007138◇「都说了是错觉啦」
◆00007138◆「都说了是错觉啦」

◇00007178◇大家
◆00007178◆大家

◇00007180◇「…………」
◆00007180◆「…………」

◇00007214◇章介
◆00007214◆章介

◇0000721C◇「额，但是……」
◆0000721C◆「额，但是……」

◇000072B0◇夏奏
◆000072B0◆夏奏

◇000072B8◇「哈哈哈，这事怪我。横山君摔倒的时候，胸罩的肩带恰好松了呢」
◆000072B8◆「哈哈哈，这事怪我。横山君摔倒的时候，胸罩的肩带恰好松了呢」

◇0000734C◇章介
◆0000734C◆章介

◇00007354◇「胸罩的肩带……陆斗你这家伙——！！」
◆00007354◆「胸罩的肩带……陆斗你这家伙——！！」

◇000073E8◇陆斗
◆000073E8◆陆斗

◇000073F0◇「等下！？章介！？」
◆000073F0◆「等下！？章介！？」

◇00007484◇章介
◆00007484◆章介

◇0000748C◇「你这家伙，你这家伙，遇到了多么让人羡慕的事啊！？」
◆0000748C◆「你这家伙，你这家伙，遇到了多么让人羡慕的事啊！？」

◇00007520◇陆斗
◆00007520◆陆斗

◇00007528◇「就、就算你这么说……」
◆00007528◆「就、就算你这么说……」

◇000075BC◇章介
◆000075BC◆章介

◇000075C4◇「所以说看到了吗？夏奏的那个！那两个饱满的巨大甜瓜被你这家伙尽收眼底了吗！？」
◆000075C4◆「所以说看到了吗？夏奏的那个！那两个饱满的巨大甜瓜被你这家伙尽收眼底了吗！？」

◇000076B0◇陆斗
◆000076B0◆陆斗

◇000076B8◇「好、好难受，等下，章介！」
◆000076B8◆「好、好难受，等下，章介！」

◇00007784◇章介
◆00007784◆章介

◇0000778C◇「可恶啊啊啊啊啊！为什么！为什么知识之神要给予我如此试炼！？为何在那么重要的关头……可恶！可恶啊！」
◆0000778C◆「可恶啊啊啊啊啊！为什么！为什么知识之神要给予我如此试炼！？为何在那么重要的关头……可恶！可恶啊！」

◇00007820◇章介
◆00007820◆章介

◇00007828◇「如果当时在场的话，就能将其完整记录下来了……糟了，进水了！？」
◆00007828◆「如果当时在场的话，就能将其完整记录下来了……糟了，进水了！？」

◇00007870◇手机在他兴奋之时不知不觉从泳衣的口袋里掉出来，在摔进温泉里的时候就已经进水了。
◆00007870◆手机在他兴奋之时不知不觉从泳衣的口袋里掉出来，在摔进温泉里的时候就已经进水了。

◇0000795C◇章介
◆0000795C◆章介

◇00007964◇「不成，我得赶紧把水弄干！刻不容缓！！」
◆00007964◆「不成，我得赶紧把水弄干！刻不容缓！！」

◇00007A04◇章介这么说道，一头冲着温泉的出口跑去。
◆00007A04◆章介这么说道，一头冲着温泉的出口跑去。

◇00007A4C◇大家的注意力也被章介那模样吸引过去，但……
◆00007A4C◆大家的注意力也被章介那模样吸引过去，但……

◇00007B20◇步梦
◆00007B20◆步梦

◇00007B28◇「啊！」
◆00007B28◆「啊！」

◇00007B70◇只有步梦一个人回过神来看向了我。
◆00007B70◆只有步梦一个人回过神来看向了我。

◇00007BB8◇然后自言自语道……
◆00007BB8◆然后自言自语道……

◇00007C4C◇步梦
◆00007C4C◆步梦

◇00007C54◇「……哥哥你个色鬼」
◆00007C54◆「……哥哥你个色鬼」

◇00007C9C◇……那真是对不起了。
◆00007C9C◆……那真是对不起了。

◇00007D28◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00007D28◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

