◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇球技大会全部项目都结束后，我们换上校服回到了教室。
◆00000164◆球技大会全部项目都结束后，我们换上校服回到了教室。

◇00000284◇陆斗
◆00000284◆陆斗

◇0000028C◇「…………」
◆0000028C◆「…………」

◇000002D4◇……话说回来，我还是败给琉伍学长了啊。
◆000002D4◆……话说回来，我还是败给琉伍学长了啊。

◇0000031C◇足球比赛结束后，他动用在场的所有足球社社员邀请我入社……
◆0000031C◆足球比赛结束后，他动用在场的所有足球社社员邀请我入社……

◇00000364◇以那么大的场面邀请我，我实在难以轻易拒绝。
◆00000364◆以那么大的场面邀请我，我实在难以轻易拒绝。

◇000003AC◇不过我还是坚定决心回绝了他们……
◆000003AC◆不过我还是坚定决心回绝了他们……

◇00000440◇男生A
◆00000440◆男生A

◇00000448◇「接下来就是泡温泉啊，我已经迫不及待了」
◆00000448◆「接下来就是泡温泉啊，我已经迫不及待了」

◇000004DC◇男生B
◆000004DC◆男生B

◇000004E4◇「饭菜应该也会很丰盛吧？」
◆000004E4◆「饭菜应该也会很丰盛吧？」

◇00000578◇女生A
◆00000578◆女生A

◇00000580◇「我说啊，你带了什么样的泳衣呢？」
◆00000580◆「我说啊，你带了什么样的泳衣呢？」

◇00000614◇女生B
◆00000614◆女生B

◇0000061C◇「进温泉之前保密！」
◆0000061C◆「进温泉之前保密！」

◇00000664◇当我还在独自烦恼的时候，班里已经沉浸在好似是胜利了的氛围当中。
◆00000664◆当我还在独自烦恼的时候，班里已经沉浸在好似是胜利了的氛围当中。

◇000006AC◇从各个项目的成绩来看，应该能拿到冠军吧。
◆000006AC◆从各个项目的成绩来看，应该能拿到冠军吧。

◇000006F4◇只不过由于其他班的成绩信息还没有整理好，因此总分尚不可知。
◆000006F4◆只不过由于其他班的成绩信息还没有整理好，因此总分尚不可知。

◇0000073C◇所以还不能下定论，保不准有个万一呢……
◆0000073C◆所以还不能下定论，保不准有个万一呢……

◇000008B0◇章介
◆000008B0◆章介

◇000008B8◇「怎么了？在担心什么事吗？」
◆000008B8◆「怎么了？在担心什么事吗？」

◇0000094C◇陆斗
◆0000094C◆陆斗

◇00000954◇「并不，我只是觉得结果还没出，这么早就开始高兴只怕是不太好……」
◆00000954◆「并不，我只是觉得结果还没出，这么早就开始高兴只怕是不太好……」

◇00000AC8◇章介
◆00000AC8◆章介

◇00000AD0◇「别担心，我们班的冠军已经是板上钉钉了。我这边仔细收集了情报的」
◆00000AD0◆「别担心，我们班的冠军已经是板上钉钉了。我这边仔细收集了情报的」

◇00000B64◇陆斗
◆00000B64◆陆斗

◇00000B6C◇「好吧，也许是吧……对了，那是什么？」
◆00000B6C◆「好吧，也许是吧……对了，那是什么？」

◇00000CE0◇章介
◆00000CE0◆章介

◇00000CE8◇「嗯？这是防水袋」
◆00000CE8◆「嗯？这是防水袋」

◇00000D7C◇陆斗
◆00000D7C◆陆斗

◇00000D84◇「防水袋……为什么要带这个？」
◆00000D84◆「防水袋……为什么要带这个？」

◇00000EF8◇章介
◆00000EF8◆章介

◇00000F00◇「这还用得着问吗」
◆00000F00◆「这还用得着问吗」

◇00000F94◇陆斗
◆00000F94◆陆斗

◇00000F9C◇「难不成……你要把数码相机或者手机带到温泉吧……？」
◆00000F9C◆「难不成……你要把数码相机或者手机带到温泉吧……？」

◇00001110◇章介
◆00001110◆章介

◇00001118◇「哈哈哈，我怎么可能会做那种事啊」
◆00001118◆「哈哈哈，我怎么可能会做那种事啊」

◇000011AC◇陆斗
◆000011AC◆陆斗

◇000011B4◇「那为什么要拿着防水袋……」
◆000011B4◆「那为什么要拿着防水袋……」

◇00001328◇章介
◆00001328◆章介

◇00001330◇「作为绅士万事都要准备周全啊」
◆00001330◆「作为绅士万事都要准备周全啊」

◇000013C4◇陆斗
◆000013C4◆陆斗

◇000013CC◇「所以到底是为什么做的准备啊……」
◆000013CC◆「所以到底是为什么做的准备啊……」

◇000015E0◇夏奏
◆000015E0◆夏奏

◇000015E8◇「好了，大家今天都辛苦啦！！」
◆000015E8◆「好了，大家今天都辛苦啦！！」

◇00001630◇看起来心情很好的夏奏走进了教室。
◆00001630◆看起来心情很好的夏奏走进了教室。

◇00001678◇看这样子，果然是……
◆00001678◆看这样子，果然是……

◇000017EC◇章介
◆000017EC◆章介

◇000017F4◇「那么，我们就来听听夏奏宣布正式结果吧」
◆000017F4◆「那么，我们就来听听夏奏宣布正式结果吧」

◇00001834◇陆斗
◆00001834◆陆斗

◇0000183C◇「…………」
◆0000183C◆「…………」

◇00001884◇这么关键的时候被他把话题岔开了。
◆00001884◆这么关键的时候被他把话题岔开了。

◇000018CC◇不过还是得先听听夏奏的讲话……
◆000018CC◆不过还是得先听听夏奏的讲话……

◇00001A40◇夏奏
◆00001A40◆夏奏

◇00001A48◇「那么接下来，我将公布球技大会的结果！！」
◆00001A48◆「那么接下来，我将公布球技大会的结果！！」

◇00001A88◇班级全员
◆00001A88◆班级全员

◇00001A90◇「…………」
◆00001A90◆「…………」

◇00001C04◇夏奏
◆00001C04◆夏奏

◇00001C0C◇「我们8班……漂亮地拿下了冠军！！」
◆00001C0C◆「我们8班……漂亮地拿下了冠军！！」

◇00001D68◇男生A
◆00001D68◆男生A

◇00001D70◇「喔噢噢噢噢噢噢！！」
◆00001D70◆「喔噢噢噢噢噢噢！！」

◇00001E04◇男生B
◆00001E04◆男生B

◇00001E0C◇「温泉有了！！」
◆00001E0C◆「温泉有了！！」

◇00001EA0◇女生A
◆00001EA0◆女生A

◇00001EA8◇「好耶！！！！！！！！」
◆00001EA8◆「好耶！！！！！！！！」

◇00001F3C◇女生B
◆00001F3C◆女生B

◇00001F44◇「太棒了！！！」
◆00001F44◆「太棒了！！！」

◇00001F8C◇虽然已经大概猜到一半了，但听到正式宣布后果然还是很开心。
◆00001F8C◆虽然已经大概猜到一半了，但听到正式宣布后果然还是很开心。

◇00002100◇奉莉
◆00002100◆奉莉

◇00002108◇「陆斗！！」
◆00002108◆「陆斗！！」

◇0000230C◇陆斗
◆0000230C◆陆斗

◇00002314◇「干得漂亮，奉莉！」
◆00002314◆「干得漂亮，奉莉！」

◇000023CC◇在奉莉的带头下，大家一个接一个地相互击掌。
◆000023CC◆在奉莉的带头下，大家一个接一个地相互击掌。

◇00002540◇陆斗
◆00002540◆陆斗

◇00002548◇「拜田同学！」
◆00002548◆「拜田同学！」

◇0000274C◇希实花
◆0000274C◆希实花

◇00002754◇「啊，好的！」
◆00002754◆「啊，好的！」

◇000028C8◇陆斗
◆000028C8◆陆斗

◇000028D0◇「小真央！」
◆000028D0◆「小真央！」

◇00002AD4◇真央
◆00002AD4◆真央

◇00002ADC◇「太好了！」
◆00002ADC◆「太好了！」

◇00002C50◇陆斗
◆00002C50◆陆斗

◇00002C58◇「章介！」
◆00002C58◆「章介！」

◇00002E5C◇章介
◆00002E5C◆章介

◇00002E64◇「噢！」
◆00002E64◆「噢！」

◇00002FD8◇陆斗
◆00002FD8◆陆斗

◇00002FE0◇「步梦！」
◆00002FE0◆「步梦！」

◇000031E4◇步梦
◆000031E4◆步梦

◇000031EC◇「哥哥！」
◆000031EC◆「哥哥！」

◇00003234◇不单单是我们几个，班里的大家都已经顾不及对方是谁开始互相击掌了。
◆00003234◆不单单是我们几个，班里的大家都已经顾不及对方是谁开始互相击掌了。

◇000033A8◇夏奏
◆000033A8◆夏奏

◇000033B0◇「嘿……哈，嚯！！」
◆000033B0◆「嘿……哈，嚯！！」

◇000033F8◇不知何时，夏奏也混入其中与大家击掌。
◆000033F8◆不知何时，夏奏也混入其中与大家击掌。

◇00003440◇总觉得夏奏真的已经和我们处于同一视角了，就像同学一样……
◆00003440◆总觉得夏奏真的已经和我们处于同一视角了，就像同学一样……

◇000035B4◇夏奏
◆000035B4◆夏奏

◇000035BC◇「三谷君」
◆000035BC◆「三谷君」

◇00003650◇陆斗
◆00003650◆陆斗

◇00003658◇「啊，我在」
◆00003658◆「啊，我在」

◇000037CC◇夏奏
◆000037CC◆夏奏

◇000037D4◇「你很努力了呢！」
◆000037D4◆「你很努力了呢！」

◇000039D8◇陆斗
◆000039D8◆陆斗

◇000039E0◇「谢谢您」
◆000039E0◆「谢谢您」

◇00003A28◇在头顶啪的一声和夏奏击了个掌。
◆00003A28◆在头顶啪的一声和夏奏击了个掌。

◇00003A70◇过了一会儿，大家的击掌风暴停了下来。
◆00003A70◆过了一会儿，大家的击掌风暴停了下来。

◇00003BE4◇夏奏
◆00003BE4◆夏奏

◇00003BEC◇「好了，同学们。因为大家在“樱花祭”的第一场活动，球技大会中拿下了冠军，所以有一份奖励送给大家！！」
◆00003BEC◆「好了，同学们。因为大家在“樱花祭”的第一场活动，球技大会中拿下了冠军，所以有一份奖励送给大家！！」

◇00003CD0◇同学们
◆00003CD0◆同学们

◇00003CD8◇「喔噢噢噢噢噢噢！！」
◆00003CD8◆「喔噢噢噢噢噢噢！！」

◇00003DBC◇同学们
◆00003DBC◆同学们

◇00003DC4◇「好耶！！！！！！」
◆00003DC4◆「好耶！！！！！！」

◇00003F38◇夏奏
◆00003F38◆夏奏

◇00003F40◇「具体奖励就如同之前所说，去学校赞助的温泉享受SPA和晚宴！」
◆00003F40◆「具体奖励就如同之前所说，去学校赞助的温泉享受SPA和晚宴！」

◇0000410C◇夏奏
◆0000410C◆夏奏

◇00004114◇「预计在半小时后出发，大家先去合宿的地方安置行李吧——」
◆00004114◆「预计在半小时后出发，大家先去合宿的地方安置行李吧——」

◇000042C8◇班里的大家
◆000042C8◆班里的大家

◇000042D0◇「好！！」
◆000042D0◆「好！！」

◇00004388◇听了小夏奏的话，大家开始整理自己的行李。
◆00004388◆听了小夏奏的话，大家开始整理自己的行李。

◇000043D0◇啊，对了……
◆000043D0◆啊，对了……

◇00004464◇陆斗
◆00004464◆陆斗

◇0000446C◇「小真央」
◆0000446C◆「小真央」

◇000045E0◇真央
◆000045E0◆真央

◇000045E8◇「嗯？怎么了？」
◆000045E8◆「嗯？怎么了？」

◇0000467C◇陆斗
◆0000467C◆陆斗

◇00004684◇「小真央最后决定去哪儿睡？」
◆00004684◆「小真央最后决定去哪儿睡？」

◇000047F8◇真央
◆000047F8◆真央

◇00004800◇「噢噢，去教师用的单间」
◆00004800◆「噢噢，去教师用的单间」

◇00004894◇陆斗
◆00004894◆陆斗

◇0000489C◇「哦，这样啊」
◆0000489C◆「哦，这样啊」

◇000048E4◇太好了，看上去是答应了夏奏的提议。
◆000048E4◆太好了，看上去是答应了夏奏的提议。

◇00004978◇真央
◆00004978◆真央

◇00004980◇「虽然不是我的本意，但如果在该妥协的地方死脑筋的话，就纯属是任性了」
◆00004980◆「虽然不是我的本意，但如果在该妥协的地方死脑筋的话，就纯属是任性了」

◇00004A14◇陆斗
◆00004A14◆陆斗

◇00004A1C◇「顺便一提，温泉你打算怎么办？」
◆00004A1C◆「顺便一提，温泉你打算怎么办？」

◇00004B90◇真央
◆00004B90◆真央

◇00004B98◇「我打算去泡啊……这也有问题吗？」
◆00004B98◆「我打算去泡啊……这也有问题吗？」

◇00004C2C◇陆斗
◆00004C2C◆陆斗

◇00004C34◇「没有，只要穿着泳衣就没问题……」
◆00004C34◆「没有，只要穿着泳衣就没问题……」

◇00004C7C◇究竟会穿着怎样的泳衣进去呢？
◆00004C7C◆究竟会穿着怎样的泳衣进去呢？

◇00004CC4◇但如果直接去问的话应该会被认为我很下流吧……
◆00004CC4◆但如果直接去问的话应该会被认为我很下流吧……

◇00004D58◇陆斗
◆00004D58◆陆斗

◇00004D60◇「……啊」
◆00004D60◆「……啊」

◇00004ED4◇真央
◆00004ED4◆真央

◇00004EDC◇「怎么了？」
◆00004EDC◆「怎么了？」

◇00004F70◇陆斗
◆00004F70◆陆斗

◇00004F78◇「啊，不，没事没事……」
◆00004F78◆「啊，不，没事没事……」

◇00004FC0◇差点忘了还有一个人的泳衣需要我去操心。
◆00004FC0◆差点忘了还有一个人的泳衣需要我去操心。

◇00005078◇我离开小真央那里，走到另一个人身旁。
◆00005078◆我离开小真央那里，走到另一个人身旁。

◇0000510C◇陆斗
◆0000510C◆陆斗

◇00005114◇「……步梦，可以打扰一下吗？」
◆00005114◆「……步梦，可以打扰一下吗？」

◇00005288◇步梦
◆00005288◆步梦

◇00005290◇「啊，哥哥，什么事呢？」
◆00005290◆「啊，哥哥，什么事呢？」

◇00005324◇陆斗
◆00005324◆陆斗

◇0000532C◇「那个……」
◆0000532C◆「那个……」

◇00005374◇我确认了一下四周，压低声音问道。
◆00005374◆我确认了一下四周，压低声音问道。

◇00005408◇陆斗
◆00005408◆陆斗

◇00005410◇「泡温泉时候打算怎么办？」
◆00005410◆「泡温泉时候打算怎么办？」

◇00005584◇步梦
◆00005584◆步梦

◇0000558C◇「诶？我打算进去泡啊……」
◆0000558C◆「诶？我打算进去泡啊……」

◇00005620◇陆斗
◆00005620◆陆斗

◇00005628◇「没问题吗？穿着泳衣的话会暴露吧？」
◆00005628◆「没问题吗？穿着泳衣的话会暴露吧？」

◇0000579C◇步梦
◆0000579C◆步梦

◇000057A4◇「啊，哦哦……嗯，我觉得应该没问题」
◆000057A4◆「啊，哦哦……嗯，我觉得应该没问题」

◇00005890◇陆斗
◆00005890◆陆斗

◇00005898◇「是吗？可是，你想想，前面不是会鼓起来吗……」
◆00005898◆「是吗？可是，你想想，前面不是会鼓起来吗……」

◇00005A0C◇步梦
◆00005A0C◆步梦

◇00005A14◇「鼓……」
◆00005A14◆「鼓……」

◇00005A5C◇步梦的脸唰的一下变得通红。
◆00005A5C◆步梦的脸唰的一下变得通红。

◇00005AA4◇露出一脸那样的表情，总感觉像是我在性骚扰一样。
◆00005AA4◆露出一脸那样的表情，总感觉像是我在性骚扰一样。

◇00005AEC◇可、可是……步梦是男孩子啊……
◆00005AEC◆可、可是……步梦是男孩子啊……

◇00005B80◇陆斗
◆00005B80◆陆斗

◇00005B88◇「所、所以说，怎么办？真的没问题吗？」
◆00005B88◆「所、所以说，怎么办？真的没问题吗？」

◇00005CFC◇步梦
◆00005CFC◆步梦

◇00005D04◇「唔、嗯……因、因为是特制的泳衣……看上去应该和女生一样吧……」
◆00005D04◆「唔、嗯……因、因为是特制的泳衣……看上去应该和女生一样吧……」

◇00005D98◇陆斗
◆00005D98◆陆斗

◇00005DA0◇「特制的泳衣……原来如此，是良子阿姨做的吗？」
◆00005DA0◆「特制的泳衣……原来如此，是良子阿姨做的吗？」

◇00005F14◇步梦
◆00005F14◆步梦

◇00005F1C◇「是、是的哦。所以放心吧」
◆00005F1C◆「是、是的哦。所以放心吧」

◇00005FB0◇陆斗
◆00005FB0◆陆斗

◇00005FB8◇「既然是良子阿姨做的那就没问题了……」
◆00005FB8◆「既然是良子阿姨做的那就没问题了……」

◇00006070◇我回忆起昨天的未玖。
◆00006070◆我回忆起昨天的未玖。

◇000060B8◇如果将那样的技术应用在泳衣上面的话，应该没什么问题。
◆000060B8◆如果将那样的技术应用在泳衣上面的话，应该没什么问题。

◇00006100◇不过，一旦安下心来又会开始在意泳衣的样式了。
◆00006100◆不过，一旦安下心来又会开始在意泳衣的样式了。

◇00006140◇陆斗
◆00006140◆陆斗

◇00006148◇「…………」
◆00006148◆「…………」

◇00006190◇算了，就别去问这个了。
◆00006190◆算了，就别去问这个了。

◇000061D8◇反正待会儿也能看得到……
◆000061D8◆反正待会儿也能看得到……

◇00006264◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00006264◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

