◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000244◇终于到了合宿集训最后一天。
◆00000244◆终于到了合宿集训最后一天。

◇0000028C◇但今天并没有什么特别活动，只是如平常一样上一整天的课。
◆0000028C◆但今天并没有什么特别活动，只是如平常一样上一整天的课。

◇000002D4◇今天最后一节课是长班会——
◆000002D4◆今天最后一节课是长班会——

◇00000314◇陆斗
◆00000314◆陆斗

◇0000031C◇「据班委事先商量的结果，今天班会的主题为大家对“女仆咖啡为基础的模拟店”的看法」
◆0000031C◆「据班委事先商量的结果，今天班会的主题为大家对“女仆咖啡为基础的模拟店”的看法」

◇00000364◇今天我也代拜田同学行班会主持的职责。
◆00000364◆今天我也代拜田同学行班会主持的职责。

◇000003F8◇男生A
◆000003F8◆男生A

◇00000400◇「女仆咖啡厅，真的要搞吗」
◆00000400◆「女仆咖啡厅，真的要搞吗」

◇00000494◇男生B
◆00000494◆男生B

◇0000049C◇「当时确实有这种建议，我以为有多半是说着玩儿的呢？」
◆0000049C◆「当时确实有这种建议，我以为有多半是说着玩儿的呢？」

◇00000530◇女生A
◆00000530◆女生A

◇00000538◇「我还挺想穿穿可爱的女仆装呢」
◆00000538◆「我还挺想穿穿可爱的女仆装呢」

◇000005CC◇女生B
◆000005CC◆女生B

◇000005D4◇「我也要做那个“LoveLove啾”的动作吗？」
◆000005D4◆「我也要做那个“LoveLove啾”的动作吗？」

◇0000061C◇班里因“女仆咖啡厅”一词变得吵闹了起来。
◆0000061C◆班里因“女仆咖啡厅”一词变得吵闹了起来。

◇00000664◇但不论男女，反响都还不错……
◆00000664◆但不论男女，反响都还不错……

◇000006F8◇男生C
◆000006F8◆男生C

◇00000700◇「你好，我有个问题？」
◆00000700◆「你好，我有个问题？」

◇00000740◇陆斗
◆00000740◆陆斗

◇00000748◇「请说？」
◆00000748◆「请说？」

◇000007DC◇男生C
◆000007DC◆男生C

◇000007E4◇「从哪调配女仆装呢？」
◆000007E4◆「从哪调配女仆装呢？」

◇00000824◇陆斗
◆00000824◆陆斗

◇0000082C◇「这方面不必担心，由班委从事相关工作的家人那儿出借」
◆0000082C◆「这方面不必担心，由班委从事相关工作的家人那儿出借」

◇000008C0◇男生C
◆000008C0◆男生C

◇000008C8◇「啊、原来如此。那没问题了」
◆000008C8◆「啊、原来如此。那没问题了」

◇00000908◇陆斗
◆00000908◆陆斗

◇00000910◇「好……还有其他问题吗？」
◆00000910◆「好……还有其他问题吗？」

◇00000950◇同学们
◆00000950◆同学们

◇00000958◇「…………」
◆00000958◆「…………」

◇00000998◇陆斗
◆00000998◆陆斗

◇000009A0◇「既然没有疑问，现在开始就“女仆咖啡厅”进行投票表决」
◆000009A0◆「既然没有疑问，现在开始就“女仆咖啡厅”进行投票表决」

◇000009E0◇陆斗
◆000009E0◆陆斗

◇000009E8◇「同意的人请举手」
◆000009E8◆「同意的人请举手」

◇00000A30◇大家陆陆续续地举起了手。
◆00000A30◆大家陆陆续续地举起了手。

◇00000A78◇早就不止半数了……
◆00000A78◆早就不止半数了……

◇00000AC0◇为保票数正确，现在由拜田同学清点同意人数。
◆00000AC0◆为保票数正确，现在由拜田同学清点同意人数。

◇00000C34◇希实花
◆00000C34◆希实花

◇00000C3C◇「１、２、３、４……」
◆00000C3C◆「１、２、３、４……」

◇00000C7C◇陆斗
◆00000C7C◆陆斗

◇00000C84◇「…………」
◆00000C84◆「…………」

◇00000D3C◇嗯……感觉有些疲惫啊……
◆00000D3C◆嗯……感觉有些疲惫啊……

◇00000D84◇是因为经历了球技大会和洗场任务而有些劳累了吗？
◆00000D84◆是因为经历了球技大会和洗场任务而有些劳累了吗？

◇00000EF8◇希实花
◆00000EF8◆希实花

◇00000F00◇「３１、３２……三谷君，赞成票数32票」
◆00000F00◆「３１、３２……三谷君，赞成票数32票」

◇00000F40◇陆斗
◆00000F40◆陆斗

◇00000F48◇「哦，了解」
◆00000F48◆「哦，了解」

◇00001000◇我挺直腰杆，重新面向同学们。
◆00001000◆我挺直腰杆，重新面向同学们。

◇00001040◇陆斗
◆00001040◆陆斗

◇00001048◇「感谢各位的举手投票。赞成票数32票，已过半数，因此8班的活动主题定为“女仆咖啡主题模拟店”」
◆00001048◆「感谢各位的举手投票。赞成票数32票，已过半数，因此8班的活动主题定为“女仆咖啡主题模拟店”」

◇000010E0◇陆斗
◆000010E0◆陆斗

◇000010E8◇「那么接下来决定模拟店的菜单」
◆000010E8◆「那么接下来决定模拟店的菜单」

◇00001130◇后来就菜单方面做了讨论。对于班委会的菜单提案，同学们并没有反对意见，很干脆地通过了。
◆00001130◆后来就菜单方面做了讨论。对于班委会的菜单提案，同学们并没有反对意见，很干脆地通过了。

◇000011BC◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000011BC◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

