◇0000008C◇………………
◆0000008C◆………………

◇000001F4◇叮咚叮咚?
◆000001F4◆叮咚叮咚?

◇00000288◇广播
◆00000288◆广播

◇00000290◇「洗场任务，正式开始」
◆00000290◆「洗场任务，正式开始」

◇000004B4◇章介
◆000004B4◆章介

◇000004BC◇「好了，各组请前往指定的地点！到了以后手机联系我！」
◆000004BC◆「好了，各组请前往指定的地点！到了以后手机联系我！」

◇000005A0◇同学们
◆000005A0◆同学们

◇000005A8◇「哦！！」
◆000005A8◆「哦！！」

◇00000740◇在章介的指挥下，同学们一口气都冲出了教室。
◆00000740◆在章介的指挥下，同学们一口气都冲出了教室。

◇00000788◇然后留在教室里的只有我们班委和其余两个人。
◆00000788◆然后留在教室里的只有我们班委和其余两个人。

◇000007D0◇如果出现了定点部队无法应对的非常规任务，留在教室里的人将会出动。
◆000007D0◆如果出现了定点部队无法应对的非常规任务，留在教室里的人将会出动。

◇00000818◇在其余时间将会和章介一起解读谜题。
◆00000818◆在其余时间将会和章介一起解读谜题。

◇000009E4◇章介
◆000009E4◆章介

◇000009EC◇「来了，前期任务公布了」
◆000009EC◆「来了，前期任务公布了」

◇00000A34◇任务内容都会通过电子邮件发送至配备的笔记本电脑上。
◆00000A34◆任务内容都会通过电子邮件发送至配备的笔记本电脑上。

◇00000A7C◇于是刚刚就收到了一封这样的邮件。
◆00000A7C◆于是刚刚就收到了一封这样的邮件。

◇00000AC4◇顺便一提，我们班的任务集是“简单型”的。
◆00000AC4◆顺便一提，我们班的任务集是“简单型”的。

◇00000C38◇章介
◆00000C38◆章介

◇00000C40◇「我看看……先拿到了5个吗」
◆00000C40◆「我看看……先拿到了5个吗」

◇00000C80◇陆斗
◆00000C80◆陆斗

◇00000C88◇「有哪些……？」
◆00000C88◆「有哪些……？」

◇00000E20◇我在章介旁边看着电脑屏幕。
◆00000E20◆我在章介旁边看着电脑屏幕。

◇00000E60◇陆斗
◆00000E60◆陆斗

◇00000E68◇「任务一……去碧南市码头公园钓三条虎鱼……」
◆00000E68◆「任务一……去碧南市码头公园钓三条虎鱼……」

◇00000EA8◇陆斗
◆00000EA8◆陆斗

◇00000EB0◇「任务二……在大摩天轮那里的保龄球场内3个人连续将球瓶全部击倒……」
◆00000EB0◆「任务二……在大摩天轮那里的保龄球场内3个人连续将球瓶全部击倒……」

◇00000EF8◇不愧是“简单型”的任务集，题目都很开门见山。
◆00000EF8◆不愧是“简单型”的任务集，题目都很开门见山。

◇00000F40◇而一旁的“主线任务”则是……
◆00000F40◆而一旁的“主线任务”则是……

◇00001154◇奉莉
◆00001154◆奉莉

◇0000115C◇「光之使者与暗之使者双方的力量到达平衡之时，将迎来绚丽的终焉……？」
◆0000115C◆「光之使者与暗之使者双方的力量到达平衡之时，将迎来绚丽的终焉……？」

◇000012D0◇步梦
◆000012D0◆步梦

◇000012D8◇「我完全看不懂……拜田看得懂吗？」
◆000012D8◆「我完全看不懂……拜田看得懂吗？」

◇0000144C◇希实花
◆0000144C◆希实花

◇00001454◇「没、没有……我也不太明白……」
◆00001454◆「没、没有……我也不太明白……」

◇000015C8◇章介
◆000015C8◆章介

◇000015D0◇「之后再去思考主线任务，我们先把其他任务安排下去」
◆000015D0◆「之后再去思考主线任务，我们先把其他任务安排下去」

◇00001618◇章介这么说道，拿起配备好的手机迅速打起了电话。
◆00001618◆章介这么说道，拿起配备好的手机迅速打起了电话。

◇0000178C◇章介
◆0000178C◆章介

◇00001794◇「这里是司令部。E队前往大摩天轮那里的保龄球场……对，是保龄球场」
◆00001794◆「这里是司令部。E队前往大摩天轮那里的保龄球场……对，是保龄球场」

◇00001828◇章介
◆00001828◆章介

◇00001830◇「任务内容是3个人连续将球瓶全部击倒……不对！是3个人连续将球瓶全部击倒！」
◆00001830◆「任务内容是3个人连续将球瓶全部击倒……不对！是3个人连续将球瓶全部击倒！」

◇00001878◇交代完任务内容后，章介挂了电话。
◆00001878◆交代完任务内容后，章介挂了电话。

◇000018C0◇然后类似地将任务内容传达给了其他两支部队。
◆000018C0◆然后类似地将任务内容传达给了其他两支部队。

◇00001A34◇章介
◆00001A34◆章介

◇00001A3C◇「还有就是任务四，安排给这里的预备人员会更快吧……综上所述，你们两个人能去吗？」
◆00001A3C◆「还有就是任务四，安排给这里的预备人员会更快吧……综上所述，你们两个人能去吗？」

◇00001AD0◇男生D
◆00001AD0◆男生D

◇00001AD8◇「知道了」
◆00001AD8◆「知道了」

◇00001B6C◇女生C
◆00001B6C◆女生C

◇00001B74◇「赶紧出发吧」
◆00001B74◆「赶紧出发吧」

◇00001C14◇接到章介的命令，预备队伍的两个人离开了教室。
◆00001C14◆接到章介的命令，预备队伍的两个人离开了教室。

◇00001D88◇章介
◆00001D88◆章介

◇00001D90◇「好了，之后就来解读主线任务的内容吧」
◆00001D90◆「好了，之后就来解读主线任务的内容吧」

◇00001DD0◇陆斗
◆00001DD0◆陆斗

◇00001DD8◇「咦？任务一的钓鱼不安排人去做吗？」
◆00001DD8◆「咦？任务一的钓鱼不安排人去做吗？」

◇00001F4C◇章介
◆00001F4C◆章介

◇00001F54◇「那个效率太低了，跳过」
◆00001F54◆「那个效率太低了，跳过」

◇00001F94◇陆斗
◆00001F94◆陆斗

◇00001F9C◇「好吧」
◆00001F9C◆「好吧」

◇00001FE4◇如果在不知道能不能钓到鱼的情况下就分配人员，风险的确很高啊……
◆00001FE4◆如果在不知道能不能钓到鱼的情况下就分配人员，风险的确很高啊……

◇00002158◇奉莉
◆00002158◆奉莉

◇00002160◇「至于主线任务这边，要不先在网上搜搜看吧？」
◆00002160◆「至于主线任务这边，要不先在网上搜搜看吧？」

◇000022D4◇章介
◆000022D4◆章介

◇000022DC◇「虽然感觉搜不到什么，但还是试试吧」
◆000022DC◆「虽然感觉搜不到什么，但还是试试吧」

◇0000245C◇章介这么说道，同时飞速地敲起了键盘。
◆0000245C◆章介这么说道，同时飞速地敲起了键盘。

◇000024A4◇因为他经常摆弄这类机械，所以键入速度很快。
◆000024A4◆因为他经常摆弄这类机械，所以键入速度很快。

◇000026B8◇真央
◆000026B8◆真央

◇000026C0◇「怎么样？」
◆000026C0◆「怎么样？」

◇00002834◇希实花
◆00002834◆希实花

◇0000283C◇「嗯……好像搜到了一些魔幻类的文章，但都是些无关的东西……」
◆0000283C◆「嗯……好像搜到了一些魔幻类的文章，但都是些无关的东西……」

◇000029B0◇章介
◆000029B0◆章介

◇000029B8◇「好吧，意料之中」
◆000029B8◆「好吧，意料之中」

◇00002B2C◇步梦
◆00002B2C◆步梦

◇00002B34◇「章介君为什么能提前知道搜不到东西呢？」
◆00002B34◆「章介君为什么能提前知道搜不到东西呢？」

◇00002CA8◇章介
◆00002CA8◆章介

◇00002CB0◇「因为我知道他们会安装过滤防火墙」
◆00002CB0◆「因为我知道他们会安装过滤防火墙」

◇00002E24◇真央
◆00002E24◆真央

◇00002E2C◇「过滤防火墙？」
◆00002E2C◆「过滤防火墙？」

◇00002FA0◇希实花
◆00002FA0◆希实花

◇00002FA8◇「是一类能通过设定特殊的关键词，从而使与其对应的信息或网页无法显示的软件」
◆00002FA8◆「是一类能通过设定特殊的关键词，从而使与其对应的信息或网页无法显示的软件」

◇0000311C◇真央
◆0000311C◆真央

◇00003124◇「说白了，就是为了不让学生们一下子破译出谜题而动了手脚是吧？」
◆00003124◆「说白了，就是为了不让学生们一下子破译出谜题而动了手脚是吧？」

◇00003298◇章介
◆00003298◆章介

◇000032A0◇「对，就是这么回事。不过，也不是什么都搜不出来，还是能从中得到一些提示的」
◆000032A0◆「对，就是这么回事。不过，也不是什么都搜不出来，还是能从中得到一些提示的」

◇00003414◇奉莉
◆00003414◆奉莉

◇0000341C◇「所以，我们只能先自己思考了，有人对此有想法吗？」
◆0000341C◆「所以，我们只能先自己思考了，有人对此有想法吗？」

◇0000345C◇陆斗
◆0000345C◆陆斗

◇00003464◇「嗯……总之，我们先把句子分开考虑一下吧？」
◆00003464◆「嗯……总之，我们先把句子分开考虑一下吧？」

◇000035D8◇步梦
◆000035D8◆步梦

◇000035E0◇「那首先就是上半句的“光之使者与暗之使者”……」
◆000035E0◆「那首先就是上半句的“光之使者与暗之使者”……」

◇00003754◇希实花
◆00003754◆希实花

◇0000375C◇「也许应该重点关注“光”和“暗”两个字吧？」
◆0000375C◆「也许应该重点关注“光”和“暗”两个字吧？」

◇000038D0◇真央
◆000038D0◆真央

◇000038D8◇「光与暗……白与黑……昼与夜……阴与阳……说反了？」
◆000038D8◆「光与暗……白与黑……昼与夜……阴与阳……说反了？」

◇00003A4C◇章介
◆00003A4C◆章介

◇00003A54◇「嗯……将这些和下半句的文字组合起来看？」
◆00003A54◆「嗯……将这些和下半句的文字组合起来看？」

◇00003BC8◇步梦
◆00003BC8◆步梦

◇00003BD0◇「光与暗，双方的力量到达平衡之时……白与黑，双方的力量到达平衡之时……唔，毫无头绪……」
◆00003BD0◆「光与暗，双方的力量到达平衡之时……白与黑，双方的力量到达平衡之时……唔，毫无头绪……」

◇00003D44◇希实花
◆00003D44◆希实花

◇00003D4C◇「下半句的重点应该在“平衡”两字吧？」
◆00003D4C◆「下半句的重点应该在“平衡”两字吧？」

◇00003D8C◇陆斗
◆00003D8C◆陆斗

◇00003D94◇「那么，光与暗到达平衡之时……白与黑到达平衡之时……昼与夜到达平衡之时……」
◆00003D94◆「那么，光与暗到达平衡之时……白与黑到达平衡之时……昼与夜到达平衡之时……」

◇00003F08◇章介
◆00003F08◆章介

◇00003F10◇「昼与夜到达平衡之时……？」
◆00003F10◆「昼与夜到达平衡之时……？」

◇00004084◇奉莉
◆00004084◆奉莉

◇0000408C◇「你看，那不就是说春分和秋分那两天吗？」
◆0000408C◆「你看，那不就是说春分和秋分那两天吗？」

◇00004200◇章介
◆00004200◆章介

◇00004208◇「有线索了呢。那我们再试着搜一下吧」
◆00004208◆「有线索了呢。那我们再试着搜一下吧」

◇000042A8◇章介在键盘上输入“春分”、“秋分”和“洗场”等关键词。
◆000042A8◆章介在键盘上输入“春分”、“秋分”和“洗场”等关键词。

◇0000441C◇章介
◆0000441C◆章介

◇00004424◇「好了，具体的对象已经出现在搜索结果里了」
◆00004424◆「好了，具体的对象已经出现在搜索结果里了」

◇00004464◇陆斗
◆00004464◆陆斗

◇0000446C◇「“晚霞之塔”……？」
◆0000446C◆「“晚霞之塔”……？」

◇000045E0◇步梦
◆000045E0◆步梦

◇000045E8◇「该词条的介绍里写着“在春分、秋分之际，可以观赏到太阳从塔中央的缝隙中落下的美丽景色”哦？」
◆000045E8◆「该词条的介绍里写着“在春分、秋分之际，可以观赏到太阳从塔中央的缝隙中落下的美丽景色”哦？」

◇0000475C◇希实花
◆0000475C◆希实花

◇00004764◇「光之使者与暗之使者双方的力量到达平衡之时，将迎来绚丽的终焉……能对得上吧？」
◆00004764◆「光之使者与暗之使者双方的力量到达平衡之时，将迎来绚丽的终焉……能对得上吧？」

◇000048D8◇章介
◆000048D8◆章介

◇000048E0◇「Bingo！“晚霞之塔”处于……A队的负责区域」
◆000048E0◆「Bingo！“晚霞之塔”处于……A队的负责区域」

◇00004928◇章介在配备的观光地图上确认了“晚霞之塔”的方位后，拿起手机开始打电话。
◆00004928◆章介在配备的观光地图上确认了“晚霞之塔”的方位后，拿起手机开始打电话。

◇00004A9C◇章介
◆00004A9C◆章介

◇00004AA4◇「……喂，是A队吗？没错，这里是司令部，展开手边的观光地图」
◆00004AA4◆「……喂，是A队吗？没错，这里是司令部，展开手边的观光地图」

◇00004BA8◇章介
◆00004BA8◆章介

◇00004BB0◇「……展开了吗？好，看A-2区。在那里有晚霞之塔，看到了吗？」
◆00004BB0◆「……展开了吗？好，看A-2区。在那里有晚霞之塔，看到了吗？」

◇00004C44◇章介
◆00004C44◆章介

◇00004C4C◇「……没错，就是那个。A队赶紧去那里……是的，那里绝对有什么东西」
◆00004C4C◆「……没错，就是那个。A队赶紧去那里……是的，那里绝对有什么东西」

◇00004CE0◇章介
◆00004CE0◆章介

◇00004CE8◇「到了以后打电话向我报告。拜托你们了」
◆00004CE8◆「到了以后打电话向我报告。拜托你们了」

◇00004D88◇这时章介按下挂断按钮，挂断了电话。
◆00004D88◆这时章介按下挂断按钮，挂断了电话。

◇00004EFC◇章介
◆00004EFC◆章介

◇00004F04◇「好了，接下来就是等待各个部队的联络了」
◆00004F04◆「好了，接下来就是等待各个部队的联络了」

◇00004FBC◇过了十几分钟——
◆00004FBC◆过了十几分钟——

◇0000505C◇叮铃铃铃铃铃铃……
◆0000505C◆叮铃铃铃铃铃铃……

◇00005258◇章介
◆00005258◆章介

◇00005260◇「这里是司令部……哦，到达晚霞之塔了吗。然后下一个任务是……诶，稍等一下……」
◆00005260◆「这里是司令部……哦，到达晚霞之塔了吗。然后下一个任务是……诶，稍等一下……」

◇000052A8◇章介用头和肩膀把手机夹住，双手放在笔记本电脑的键盘上。
◆000052A8◆章介用头和肩膀把手机夹住，双手放在笔记本电脑的键盘上。

◇0000541C◇章介
◆0000541C◆章介

◇00005424◇「久等了，来给我念一下接下来的任务题目……嗯……释于……大地……」
◆00005424◆「久等了，来给我念一下接下来的任务题目……嗯……释于……大地……」

◇000054C4◇章介一边复述一边把谜题记录下来。
◆000054C4◆章介一边复述一边把谜题记录下来。

◇0000550C◇记录完全文之后……
◆0000550C◆记录完全文之后……

◇000055A0◇章介
◆000055A0◆章介

◇000055A8◇「那我再复述一遍。“释于大地之标记，自步行大道而起，繁茂于九天之上”……是这样没错吧？」
◆000055A8◆「那我再复述一遍。“释于大地之标记，自步行大道而起，繁茂于九天之上”……是这样没错吧？」

◇0000571C◇章介
◆0000571C◆章介

◇00005724◇「好的，那么A队请返回指定的地点待机」
◆00005724◆「好的，那么A队请返回指定的地点待机」

◇000057C4◇章介最后发出命令后，挂断了电话。
◆000057C4◆章介最后发出命令后，挂断了电话。

◇00005938◇奉莉
◆00005938◆奉莉

◇00005940◇「这个就是主线任务的下一个谜题吧？」
◆00005940◆「这个就是主线任务的下一个谜题吧？」

◇00005980◇陆斗
◆00005980◆陆斗

◇00005988◇「嗯……还是老样子完全看不懂……」
◆00005988◆「嗯……还是老样子完全看不懂……」

◇00005AFC◇章介
◆00005AFC◆章介

◇00005B04◇「没事，总之先看一下地标步行街公园那里有什么，就能很快明白了」
◆00005B04◆「没事，总之先看一下地标步行街公园那里有什么，就能很快明白了」

◇00005C78◇步梦
◆00005C78◆步梦

◇00005C80◇「诶？你怎么知道的？」
◆00005C80◆「诶？你怎么知道的？」

◇00005DF4◇章介
◆00005DF4◆章介

◇00005DFC◇「“大地”、“标记”、“步行大道”，看到这么浅显易懂的关键词就明白了……只不过」
◆00005DFC◆「“大地”、“标记”、“步行大道”，看到这么浅显易懂的关键词就明白了……只不过」

◇00005E3C◇陆斗
◆00005E3C◆陆斗

◇00005E44◇「……只不过？」
◆00005E44◆「……只不过？」

◇00005FB8◇章介
◆00005FB8◆章介

◇00005FC0◇「只不过，地标步行街公园实在是太大了，就算知道也没什么意义」
◆00005FC0◆「只不过，地标步行街公园实在是太大了，就算知道也没什么意义」

◇00006008◇章介如此说道，用手指在观光地图上向我们勾勒出地标步行街公园的范围。
◆00006008◆章介如此说道，用手指在观光地图上向我们勾勒出地标步行街公园的范围。

◇00006050◇确实是范围太广以至于无法确定目的地。
◆00006050◆确实是范围太广以至于无法确定目的地。

◇000061C4◇章介
◆000061C4◆章介

◇000061CC◇「总之我去搜一下“地标步行街公园”……不行，被墙了」
◆000061CC◆「总之我去搜一下“地标步行街公园”……不行，被墙了」

◇00006340◇希实花
◆00006340◆希实花

◇00006348◇「既然这样，要不要试着调查一下观光地图上标出的地标步行街公园里的景点呢？」
◆00006348◆「既然这样，要不要试着调查一下观光地图上标出的地标步行街公园里的景点呢？」

◇00006388◇陆斗
◆00006388◆陆斗

◇00006390◇「好主意」
◆00006390◆「好主意」

◇00006504◇真央
◆00006504◆真央

◇0000650C◇「我看看……“女神像”、“自由灯塔”、“瀑布广场”……」
◆0000650C◆「我看看……“女神像”、“自由灯塔”、“瀑布广场”……」

◇00006680◇奉莉
◆00006680◆奉莉

◇00006688◇「有契合谜题的东西吗？」
◆00006688◆「有契合谜题的东西吗？」

◇000067FC◇步梦
◆000067FC◆步梦

◇00006804◇「我想想……“释于”这个词，说的是自由的状态……」
◆00006804◆「我想想……“释于”这个词，说的是自由的状态……」

◇00006844◇陆斗
◆00006844◆陆斗

◇0000684C◇「所以说是“女神像”或是“自由灯塔”？」
◆0000684C◆「所以说是“女神像”或是“自由灯塔”？」

◇000069C0◇真央
◆000069C0◆真央

◇000069C8◇「如果关注“九天之上”的话，塔应该更为契合吧……」
◆000069C8◆「如果关注“九天之上”的话，塔应该更为契合吧……」

◇00006B3C◇希实花
◆00006B3C◆希实花

◇00006B44◇「但是塔没法变得“繁茂”吧？」
◆00006B44◆「但是塔没法变得“繁茂”吧？」

◇00006B84◇陆斗
◆00006B84◆陆斗

◇00006B8C◇「确实……有点奇怪……」
◆00006B8C◆「确实……有点奇怪……」

◇00006D00◇章介
◆00006D00◆章介

◇00006D08◇「也许这就是线索吧，“女神像”和“自由灯塔”应该是错误答案」
◆00006D08◆「也许这就是线索吧，“女神像”和“自由灯塔”应该是错误答案」

◇00006E7C◇奉莉
◆00006E7C◆奉莉

◇00006E84◇「所以是“瀑布广场”吗？和谜题看上去完全不一样哦？」
◆00006E84◆「所以是“瀑布广场”吗？和谜题看上去完全不一样哦？」

◇00006FF8◇章介
◆00006FF8◆章介

◇00007000◇「不……“瀑布广场”内应该有几个现代艺术的景点……」
◆00007000◆「不……“瀑布广场”内应该有几个现代艺术的景点……」

◇00007048◇章介一边说着一边啪嗒啪嗒地在键盘上敲入“瀑布广场”、“景点”、“洗场”等词开始检索。
◆00007048◆章介一边说着一边啪嗒啪嗒地在键盘上敲入“瀑布广场”、“景点”、“洗场”等词开始检索。

◇000071BC◇章介
◆000071BC◆章介

◇000071C4◇「我看看……好，有了！」
◆000071C4◆「我看看……好，有了！」

◇00007204◇陆斗
◆00007204◆陆斗

◇0000720C◇「“蓝天之花”、“Around Strategy”、“无重力的森林”……会是这里面的哪一个呢？」
◆0000720C◆「“蓝天之花”、“Around Strategy”、“无重力的森林”……会是这里面的哪一个呢？」

◇00007380◇希实花
◆00007380◆希实花

◇00007388◇「是“无重力的森林”吧！」
◆00007388◆「是“无重力的森林”吧！」

◇000074FC◇奉莉
◆000074FC◆奉莉

◇00007504◇「“释于大地”和“九天之上”应该指的是“无重力”吧」
◆00007504◆「“释于大地”和“九天之上”应该指的是“无重力”吧」

◇00007678◇真央
◆00007678◆真央

◇00007680◇「然后“繁茂”的话就是森林……」
◆00007680◆「然后“繁茂”的话就是森林……」

◇000077F4◇步梦
◆000077F4◆步梦

◇000077FC◇「哇，完全对上了呢」
◆000077FC◆「哇，完全对上了呢」

◇00007970◇章介
◆00007970◆章介

◇00007978◇「好，这里离D队最近！」
◆00007978◆「好，这里离D队最近！」

◇000079C0◇章介连忙拿起手机，向D队发出命令。
◆000079C0◆章介连忙拿起手机，向D队发出命令。

◇00007A08◇从D队的位置出发的话，应该用不了5分钟就能到达目的地吧。
◆00007A08◆从D队的位置出发的话，应该用不了5分钟就能到达目的地吧。

◇00007AB8◇陆斗
◆00007AB8◆陆斗

◇00007AC0◇「…………」
◆00007AC0◆「…………」

◇00007B08◇嗯，这样看来，确实在不同区域安置部队的方法是非常高效的。
◆00007B08◆嗯，这样看来，确实在不同区域安置部队的方法是非常高效的。

◇00007B50◇章介确实把洗场任务研究了个透啊……
◆00007B50◆章介确实把洗场任务研究了个透啊……

◇00007B9C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00007B9C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

