◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇0000015C◇陆斗
◆0000015C◆陆斗

◇00000164◇「嗯……」
◆00000164◆「嗯……」

◇000002BC◇睡梦中醒来。
◆000002BC◆睡梦中醒来。

◇000002FC◇陆斗
◆000002FC◆陆斗

◇00000304◇「……嗯」
◆00000304◆「……嗯」

◇0000034C◇神清气爽。
◆0000034C◆神清气爽。

◇00000394◇头脑清醒，身体也很轻盈。
◆00000394◆头脑清醒，身体也很轻盈。

◇000003D4◇陆斗
◆000003D4◆陆斗

◇000003DC◇「……现在几点了？」
◆000003DC◆「……现在几点了？」

◇00000504◇我拉开窗帘顺便看看了时间，7点欠点儿。
◆00000504◆我拉开窗帘顺便看看了时间，7点欠点儿。

◇0000054C◇打地铺的步梦早已起床，并不在房内。
◆0000054C◆打地铺的步梦早已起床，并不在房内。

◇0000058C◇陆斗
◆0000058C◆陆斗

◇00000594◇「先量个体温吧……」
◆00000594◆「先量个体温吧……」

◇000006C8◇取来桌上的温度计，打开开关。
◆000006C8◆取来桌上的温度计，打开开关。

◇00000710◇夹在腋下等待测定结束的铃声……
◆00000710◆夹在腋下等待测定结束的铃声……

◇000009A4◇步梦
◆000009A4◆步梦

◇000009AC◇「啊、哥哥早上好」
◆000009AC◆「啊、哥哥早上好」

◇000009F4◇步梦回到了房间。
◆000009F4◆步梦回到了房间。

◇00000A34◇陆斗
◆00000A34◆陆斗

◇00000A3C◇「早上好，步梦」
◆00000A3C◆「早上好，步梦」

◇00000BB0◇步梦
◆00000BB0◆步梦

◇00000BB8◇「身体如何？」
◆00000BB8◆「身体如何？」

◇00000BF8◇陆斗
◆00000BF8◆陆斗

◇00000C00◇「状态很好。感冒应该好了」
◆00000C00◆「状态很好。感冒应该好了」

◇00000D74◇步梦
◆00000D74◆步梦

◇00000D7C◇「嗯……脸色看起来不错……体温呢？」
◆00000D7C◆「嗯……脸色看起来不错……体温呢？」

◇00000DBC◇陆斗
◆00000DBC◆陆斗

◇00000DC4◇「正在量……」
◆00000DC4◆「正在量……」

◇00000E04◇陆斗
◆00000E04◆陆斗

◇00000E0C◇「噢，时机正好」
◆00000E0C◆「噢，时机正好」

◇00000E54◇说罢我便取下温度计。
◆00000E54◆说罢我便取下温度计。

◇00001020◇陆斗
◆00001020◆陆斗

◇00001028◇「我看看，36.4度」
◆00001028◆「我看看，36.4度」

◇000010BC◇步梦
◆000010BC◆步梦

◇000010C4◇「太好了，是正常体温呢」
◆000010C4◆「太好了，是正常体温呢」

◇00001104◇陆斗
◆00001104◆陆斗

◇0000110C◇「看来是痊愈了，上学不成问题」
◆0000110C◆「看来是痊愈了，上学不成问题」

◇00001320◇步梦
◆00001320◆步梦

◇00001328◇「你病才刚刚好，不要勉强哦？」
◆00001328◆「你病才刚刚好，不要勉强哦？」

◇00001368◇陆斗
◆00001368◆陆斗

◇00001370◇「知道了」
◆00001370◆「知道了」

◇000014E4◇步梦
◆000014E4◆步梦

◇000014EC◇「那换好衣服来客厅。早餐马上就好」
◆000014EC◆「那换好衣服来客厅。早餐马上就好」

◇0000152C◇陆斗
◆0000152C◆陆斗

◇00001534◇「嗯」
◆00001534◆「嗯」

◇000015EC◇我点点头，步梦也回我一个微笑然后离开了房间。
◆000015EC◆我点点头，步梦也回我一个微笑然后离开了房间。

◇00001674◇………………
◆00001674◆………………

◇00001744◇吃完早餐，也做好了上学的准备。
◆00001744◆吃完早餐，也做好了上学的准备。

◇0000178C◇此时正在等步梦换好行头。
◆0000178C◆此时正在等步梦换好行头。

◇000017CC◇陆斗
◆000017CC◆陆斗

◇000017D4◇「…………」
◆000017D4◆「…………」

◇0000181C◇爸爸因为早班，一大早就去了店里，良子阿姨今早也不在家。
◆0000181C◆爸爸因为早班，一大早就去了店里，良子阿姨今早也不在家。

◇00001864◇说是工作地点离家稍远，今早要早点出门。
◆00001864◆说是工作地点离家稍远，今早要早点出门。

◇000018AC◇也就是说，今天是步梦一个人进行变装……没问题吧？
◆000018AC◆也就是说，今天是步梦一个人进行变装……没问题吧？

◇000018F4◇平时是借良子阿姨之手完美乔装为女生，今天仅靠步梦一人能做到何种程度呢……
◆000018F4◆平时是借良子阿姨之手完美乔装为女生，今天仅靠步梦一人能做到何种程度呢……

◇00001934◇陆斗
◆00001934◆陆斗

◇0000193C◇「…………」
◆0000193C◆「…………」

◇00001984◇不过他本身就像个女生，不会坏到哪里去的吧……
◆00001984◆不过他本身就像个女生，不会坏到哪里去的吧……

◇00001B04◇步梦
◆00001B04◆步梦

◇00001B0C◇「哥哥久等了」
◆00001B0C◆「哥哥久等了」

◇00001B4C◇陆斗
◆00001B4C◆陆斗

◇00001B54◇「…………」
◆00001B54◆「…………」

◇00001B9C◇我的担心完全是多余的。
◆00001B9C◆我的担心完全是多余的。

◇00001BE4◇不论谁来，都会认为这是个真正的女孩子。
◆00001BE4◆不论谁来，都会认为这是个真正的女孩子。

◇00001C2C◇而且……比平时更可爱了……
◆00001C2C◆而且……比平时更可爱了……

◇00001DA0◇步梦
◆00001DA0◆步梦

◇00001DA8◇「嗯？怎么了？」
◆00001DA8◆「嗯？怎么了？」

◇00001DE8◇陆斗
◆00001DE8◆陆斗

◇00001DF0◇「啊、不……没事儿……」
◆00001DF0◆「啊、不……没事儿……」

◇00001E38◇不知为何，心砰砰直跳。
◆00001E38◆不知为何，心砰砰直跳。

◇00001E80◇为什么会……这么……
◆00001E80◆为什么会……这么……

◇00001FF4◇步梦
◆00001FF4◆步梦

◇00001FFC◇「……真的没事吗？」
◆00001FFC◆「……真的没事吗？」

◇0000203C◇陆斗
◆0000203C◆陆斗

◇00002044◇「没、没事啦」
◆00002044◆「没、没事啦」

◇000021B8◇步梦
◆000021B8◆步梦

◇000021C0◇「但哥哥你的脸有些红哦？又发烧了吗？」
◆000021C0◆「但哥哥你的脸有些红哦？又发烧了吗？」

◇000022E8◇步梦说着便把脸凑了过来
◆000022E8◆步梦说着便把脸凑了过来

◇000024FC◇步梦
◆000024FC◆步梦

◇00002504◇「我看看……」
◆00002504◆「我看看……」

◇0000254C◇步梦与我的额头轻轻贴在一起。
◆0000254C◆步梦与我的额头轻轻贴在一起。

◇0000258C◇陆斗
◆0000258C◆陆斗

◇00002594◇「！」
◆00002594◆「！」

◇000025DC◇啊、步梦的脸就近在咫尺……
◆000025DC◆啊、步梦的脸就近在咫尺……

◇00002670◇步梦
◆00002670◆步梦

◇00002678◇「嗯……」
◆00002678◆「嗯……」

◇000026C0◇明眸圆睁……
◆000026C0◆明眸圆睁……

◇00002708◇柔唇泛着微光……
◆00002708◆柔唇泛着微光……

◇00002750◇就算如此近距离观察，也发现不了丝毫乔装的痕迹——
◆00002750◆就算如此近距离观察，也发现不了丝毫乔装的痕迹——

◇000027E4◇步梦
◆000027E4◆步梦

◇000027EC◇「嗯，没有发烧……」
◆000027EC◆「嗯，没有发烧……」

◇000029B4◇确认后，步梦额头的触感消失了。
◆000029B4◆确认后，步梦额头的触感消失了。

◇000029FC◇一时间步梦的清香扑鼻而来……
◆000029FC◆一时间步梦的清香扑鼻而来……

◇00002A3C◇陆斗
◆00002A3C◆陆斗

◇00002A44◇「……」
◆00002A44◆「……」

◇00002A8C◇使我心中一紧。
◆00002A8C◆使我心中一紧。

◇00002C00◇步梦
◆00002C00◆步梦

◇00002C08◇「那我们去学校吧」
◆00002C08◆「那我们去学校吧」

◇00002C48◇陆斗
◆00002C48◆陆斗

◇00002C50◇「嗯、嗯……」
◆00002C50◆「嗯、嗯……」

◇00002DC4◇步梦
◆00002DC4◆步梦

◇00002DCC◇「咦？脸怎么更红了？」
◆00002DCC◆「咦？脸怎么更红了？」

◇00002E0C◇陆斗
◆00002E0C◆陆斗

◇00002E14◇「不、不必在意。快走吧，不然该让奉莉等急了」
◆00002E14◆「不、不必在意。快走吧，不然该让奉莉等急了」

◇00002ECC◇我说完便把步梦甩在身后，朝玄关走去。
◆00002ECC◆我说完便把步梦甩在身后，朝玄关走去。

◇00002F14◇但再怎么掩饰，这比刚才还快的心跳都是藏不住的。
◆00002F14◆但再怎么掩饰，这比刚才还快的心跳都是藏不住的。

◇00002FA0◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00002FA0◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

