◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000208◇陆斗·步梦
◆00000208◆陆斗·步梦

◇00000210◇「我们回来了」
◆00000210◆「我们回来了」

◇000003E8◇把包放地上后，我一屁股坐到床上。
◆000003E8◆把包放地上后，我一屁股坐到床上。

◇00000480◇陆斗
◆00000480◆陆斗

◇00000488◇「呼……累死了」
◆00000488◆「呼……累死了」

◇000005FC◇步梦
◆000005FC◆步梦

◇00000604◇「还是做到挺晚的呢」
◆00000604◆「还是做到挺晚的呢」

◇0000064C◇如步梦所说，现在已是傍晚时分。
◆0000064C◆如步梦所说，现在已是傍晚时分。

◇00000694◇关于慈善义卖节的商讨比想象中更花时间。
◆00000694◆关于慈善义卖节的商讨比想象中更花时间。

◇00000808◇步梦
◆00000808◆步梦

◇00000810◇「哥哥你的身体状况如何？」
◆00000810◆「哥哥你的身体状况如何？」

◇00000850◇陆斗
◆00000850◆陆斗

◇00000858◇「诶？」
◆00000858◆「诶？」

◇000009CC◇步梦
◆000009CC◆步梦

◇000009D4◇「诶什么……你不会忘了昨天你还是个病人吧？」
◆000009D4◆「诶什么……你不会忘了昨天你还是个病人吧？」

◇00000A14◇陆斗
◆00000A14◆陆斗

◇00000A1C◇「啊……你这么一说我想起来了」
◆00000A1C◆「啊……你这么一说我想起来了」

◇00000B90◇步梦
◆00000B90◆步梦

◇00000B98◇「真是的……这样下去还会感冒的哦？」
◆00000B98◆「真是的……这样下去还会感冒的哦？」

◇00000BD8◇陆斗
◆00000BD8◆陆斗

◇00000BE0◇「没事啦……虽然这么说还是感冒了，但以后会多注意的」
◆00000BE0◆「没事啦……虽然这么说还是感冒了，但以后会多注意的」

◇00000D54◇步梦
◆00000D54◆步梦

◇00000D5C◇「嗯，一定要多注意哦」
◆00000D5C◆「嗯，一定要多注意哦」

◇00000D9C◇陆斗
◆00000D9C◆陆斗

◇00000DA4◇「知道了」
◆00000DA4◆「知道了」

◇00000DEC◇一边点着头一边将领带解开，换起衣服来。
◆00000DEC◆一边点着头一边将领带解开，换起衣服来。

◇00000F60◇步梦
◆00000F60◆步梦

◇00000F68◇「那人家……我去对面换衣服了」
◆00000F68◆「那人家……我去对面换衣服了」

◇00000FA8◇陆斗
◆00000FA8◆陆斗

◇00000FB0◇「慢走」
◆00000FB0◆「慢走」

◇000010D0◇步梦
◆000010D0◆步梦

◇000010D8◇「…………」
◆000010D8◆「…………」

◇00001190◇我挥了挥手，看着步梦笑着离开房间。
◆00001190◆我挥了挥手，看着步梦笑着离开房间。

◇00001228◇陆斗
◆00001228◆陆斗

◇00001230◇「…………」
◆00001230◆「…………」

◇00001278◇果然很可爱啊……
◆00001278◆果然很可爱啊……

◇000012C0◇就连承认他可爱这点都已经习惯了。
◆000012C0◆就连承认他可爱这点都已经习惯了。

◇00001308◇但步梦是男的啊……
◆00001308◆但步梦是男的啊……

◇00001348◇陆斗
◆00001348◆陆斗

◇00001350◇「…………」
◆00001350◆「…………」

◇00001398◇为什么感到会如此失落呢？
◆00001398◆为什么感到会如此失落呢？

◇000013E0◇我有这么希望步梦是女生吗？
◆000013E0◆我有这么希望步梦是女生吗？

◇00001428◇不过嘛，我也承认多少有些期待……
◆00001428◆不过嘛，我也承认多少有些期待……

◇00001468◇陆斗
◆00001468◆陆斗

◇00001470◇「唉……」
◆00001470◆「唉……」

◇000014B8◇叹着气继续换衣服。
◆000014B8◆叹着气继续换衣服。

◇00001500◇脱下校服，换上便服……
◆00001500◆脱下校服，换上便服……

◇00001540◇陆斗
◆00001540◆陆斗

◇00001548◇「…………」
◆00001548◆「…………」

◇00001590◇衣服换完了，感到有些口渴。
◆00001590◆衣服换完了，感到有些口渴。

◇000015D8◇从刚才还在电车上的时候我就想着喝点什么了……
◆000015D8◆从刚才还在电车上的时候我就想着喝点什么了……

◇00001700◇来到客厅，在冰箱前挑挑拣拣。
◆00001700◆来到客厅，在冰箱前挑挑拣拣。

◇00001740◇陆斗
◆00001740◆陆斗

◇00001748◇「嗯……」
◆00001748◆「嗯……」

◇00001790◇挑了瓶运动饮料……
◆00001790◆挑了瓶运动饮料……

◇00001864◇步梦
◆00001864◆步梦

◇0000186C◇「咿呀呀呀呀！！」
◆0000186C◆「咿呀呀呀呀！！」

◇000018AC◇陆斗
◆000018AC◆陆斗

◇000018B4◇「？！」
◆000018B4◆「？！」

◇000018FC◇突然间步梦的悲鸣传入耳中。
◆000018FC◆突然间步梦的悲鸣传入耳中。

◇0000199C◇我下意识地冲进爸爸的房间
◆0000199C◆我下意识地冲进爸爸的房间

◇00001A64◇陆斗
◆00001A64◆陆斗

◇00001A6C◇「步梦？！」
◆00001A6C◆「步梦？！」

◇00001B00◇步梦
◆00001B00◆步梦

◇00001B08◇「……」
◆00001B08◆「……」

◇00001B48◇陆斗
◆00001B48◆陆斗

◇00001B50◇「出什么事了？！」
◆00001B50◆「出什么事了？！」

◇00001BE4◇步梦
◆00001BE4◆步梦

◇00001BEC◇「有、有、有……」
◆00001BEC◆「有、有、有……」

◇00001C2C◇陆斗
◆00001C2C◆陆斗

◇00001C34◇「有？有什么？」
◆00001C34◆「有？有什么？」

◇00001CC8◇步梦
◆00001CC8◆步梦

◇00001CD0◇「蟑、蟑、有蟑螂」
◆00001CD0◆「蟑、蟑、有蟑螂」

◇00001D50◇陆斗
◆00001D50◆陆斗

◇00001D58◇「蟑螂？！」
◆00001D58◆「蟑螂？！」

◇00001DA0◇我顺着步梦颤抖的手指指向的地方望去——
◆00001DA0◆我顺着步梦颤抖的手指指向的地方望去——

◇00001E38◇陆斗
◆00001E38◆陆斗

◇00001E40◇「噢噢噢噢……」
◆00001E40◆「噢噢噢噢……」

◇00001E88◇泛着黢黑光泽的大蟑螂，似乎在审视着我们一般一动不动。
◆00001E88◆泛着黢黑光泽的大蟑螂，似乎在审视着我们一般一动不动。

◇00001ED0◇光是看着就不禁打起冷颤……
◆00001ED0◆光是看着就不禁打起冷颤……

◇00001F64◇步梦
◆00001F64◆步梦

◇00001F6C◇「哥哥哥哥哥……」
◆00001F6C◆「哥哥哥哥哥……」

◇00001FAC◇陆斗
◆00001FAC◆陆斗

◇00001FB4◇「没、没事」
◆00001FB4◆「没、没事」

◇00001FFC◇意料之中，因而家里常备着杀虫剂。
◆00001FFC◆意料之中，因而家里常备着杀虫剂。

◇00002044◇为了不惊动蟑螂，我慢慢摸向杀虫剂所在地方……
◆00002044◆为了不惊动蟑螂，我慢慢摸向杀虫剂所在地方……

◇00002084◇陆斗
◆00002084◆陆斗

◇0000208C◇「看招！！」
◆0000208C◆「看招！！」

◇0000212C◇拿到杀虫剂后立马将其对准蟑螂。
◆0000212C◆拿到杀虫剂后立马将其对准蟑螂。

◇00002248◇步梦
◆00002248◆步梦

◇00002250◇「咿呀、往我这边来了！！」
◆00002250◆「咿呀、往我这边来了！！」

◇000022C8◇陆斗
◆000022C8◆陆斗

◇000022D0◇「该死，别跑啊」
◆000022D0◆「该死，别跑啊」

◇00002370◇我追向蟑螂逃跑的方向不停地向其喷着杀虫剂。
◆00002370◆我追向蟑螂逃跑的方向不停地向其喷着杀虫剂。

◇00002404◇步梦
◆00002404◆步梦

◇0000240C◇「不要、不要，咿呀！！」
◆0000240C◆「不要、不要，咿呀！！」

◇00002454◇好，蟑螂的动作变慢了！
◆00002454◆好，蟑螂的动作变慢了！

◇000024E8◇步梦
◆000024E8◆步梦

◇000024F0◇「别过来，不要过来啊啊！！」
◆000024F0◆「别过来，不要过来啊啊！！」

◇000025C8◇我向几乎停止行动的蟑螂给予最后一击。
◆000025C8◆我向几乎停止行动的蟑螂给予最后一击。

◇00002610◇蟑螂挣扎了一会儿，没了动静。
◆00002610◆蟑螂挣扎了一会儿，没了动静。

◇00002688◇陆斗
◆00002688◆陆斗

◇00002690◇「呼……」
◆00002690◆「呼……」

◇00002724◇步梦
◆00002724◆步梦

◇0000272C◇「咿呀，救命哥哥……哥哥……」
◆0000272C◆「咿呀，救命哥哥……哥哥……」

◇0000276C◇陆斗
◆0000276C◆陆斗

◇00002774◇「已经没事了，步梦」
◆00002774◆「已经没事了，步梦」

◇00002890◇步梦
◆00002890◆步梦

◇00002898◇「真、真的吗……？」
◆00002898◆「真、真的吗……？」

◇000028D8◇陆斗
◆000028D8◆陆斗

◇000028E0◇「嗯、真的……」
◆000028E0◆「嗯、真的……」

◇00002928◇用纸巾将蟑螂尸体裹住处理了后，我走向步梦。
◆00002928◆用纸巾将蟑螂尸体裹住处理了后，我走向步梦。

◇000029B0◇此时，步梦的样子重新映入我的眼中——
◆000029B0◆此时，步梦的样子重新映入我的眼中——

◇000029F0◇陆斗
◆000029F0◆陆斗

◇000029F8◇「……」
◆000029F8◆「……」

◇00002A40◇只穿着内衣……？
◆00002A40◆只穿着内衣……？

◇00002A88◇这下糟了呀……
◆00002A88◆这下糟了呀……

◇00002AD0◇盯着看的话会被骂色狼的……
◆00002AD0◆盯着看的话会被骂色狼的……

◇00002B10◇陆斗
◆00002B10◆陆斗

◇00002B18◇「？！」
◆00002B18◆「？！」

◇00002B60◇不对啊，步梦可是男的！！
◆00002B60◆不对啊，步梦可是男的！！

◇00002BA8◇但……为什么这……？
◆00002BA8◆但……为什么这……？

◇00002BF0◇不管这么看……都是女孩了啊……
◆00002BF0◆不管这么看……都是女孩了啊……

◇00002C84◇步梦
◆00002C84◆步梦

◇00002C8C◇「那、那个……真的没事了？」
◆00002C8C◆「那、那个……真的没事了？」

◇00002CCC◇陆斗
◆00002CCC◆陆斗

◇00002CD4◇「…………」
◆00002CD4◆「…………」

◇00002D68◇步梦
◆00002D68◆步梦

◇00002D70◇「……哥哥？」
◆00002D70◆「……哥哥？」

◇00002DB0◇陆斗
◆00002DB0◆陆斗

◇00002DB8◇「…………」
◆00002DB8◆「…………」

◇00002E4C◇步梦
◆00002E4C◆步梦

◇00002E54◇「……怎、怎么了？」
◆00002E54◆「……怎、怎么了？」

◇00002E94◇陆斗
◆00002E94◆陆斗

◇00002E9C◇「…………」
◆00002E9C◆「…………」

◇00002FB8◇步梦
◆00002FB8◆步梦

◇00002FC0◇「那个……啊？！」
◆00002FC0◆「那个……啊？！」

◇00003000◇陆斗
◆00003000◆陆斗

◇00003008◇「诶？」
◆00003008◆「诶？」

◇000030F4◇步梦
◆000030F4◆步梦

◇000030FC◇「咿呀！！」
◆000030FC◆「咿呀！！」

◇0000313C◇陆斗
◆0000313C◆陆斗

◇00003144◇「啊、不是、抱歉！！」
◆00003144◆「啊、不是、抱歉！！」

◇0000318C◇我反应过来，迅速背过身去。
◆0000318C◆我反应过来，迅速背过身去。

◇00003254◇陆斗
◆00003254◆陆斗

◇0000325C◇「抱、抱歉……」
◆0000325C◆「抱、抱歉……」

◇0000329C◇步梦
◆0000329C◆步梦

◇000032A4◇「…………」
◆000032A4◆「…………」

◇000032E4◇陆斗
◆000032E4◆陆斗

◇000032EC◇「那……我回房间了……」
◆000032EC◆「那……我回房间了……」

◇00003334◇为了不让自己看到步梦，我侧着走了出去……
◆00003334◆为了不让自己看到步梦，我侧着走了出去……

◇0000349C◇通过半掩着的门出了房间。
◆0000349C◆通过半掩着的门出了房间。

◇0000353C◇从出房间那一瞬间开始，我的心跳逐渐加速……
◆0000353C◆从出房间那一瞬间开始，我的心跳逐渐加速……

◇0000357C◇陆斗
◆0000357C◆陆斗

◇00003584◇「…………」
◆00003584◆「…………」

◇000035CC◇我到底看见了……什么啊……？
◆000035CC◆我到底看见了……什么啊……？

◇00003614◇女孩子……只穿内衣的样子……
◆00003614◆女孩子……只穿内衣的样子……

◇0000365C◇除此之外还有什么可以形容当时那种场面吗？
◆0000365C◆除此之外还有什么可以形容当时那种场面吗？

◇000036A4◇但步梦是男的啊。
◆000036A4◆但步梦是男的啊。

◇000036EC◇所以那个样子……
◆000036EC◆所以那个样子……

◇0000372C◇陆斗
◆0000372C◆陆斗

◇00003734◇「是假的……」
◆00003734◆「是假的……」

◇0000377C◇……可是，看着完全不像假的。
◆0000377C◆……可是，看着完全不像假的。

◇000037C4◇虽说小了点儿，但胸部确有隆起……
◆000037C4◆虽说小了点儿，但胸部确有隆起……

◇0000380C◇也没有人工造物接缝的痕迹……
◆0000380C◆也没有人工造物接缝的痕迹……

◇00003854◇浑然天成……
◆00003854◆浑然天成……

◇00003894◇陆斗
◆00003894◆陆斗

◇0000389C◇「…………」
◆0000389C◆「…………」

◇000038E4◇步梦，怎么看都是女孩子啊！
◆000038E4◆步梦，怎么看都是女孩子啊！

◇0000392C◇啊啊，脑子乱成一团浆糊！！
◆0000392C◆啊啊，脑子乱成一团浆糊！！

◇00003974◇我完全搞不懂了！！
◆00003974◆我完全搞不懂了！！

◇000039BC◇步梦到底是什么啊？
◆000039BC◆步梦到底是什么啊？

◇00003A04◇是男的？还是女的？
◆00003A04◆是男的？还是女的？

◇00003A84◇陆斗
◆00003A84◆陆斗

◇00003A8C◇「……真的搞不懂啊！！」
◆00003A8C◆「……真的搞不懂啊！！」

◇00003AD4◇性别搞不懂，之后该如何与步梦相处也不懂。
◆00003AD4◆性别搞不懂，之后该如何与步梦相处也不懂。

◇00003B1C◇该和步梦说些什么？
◆00003B1C◆该和步梦说些什么？

◇00003B64◇一会儿步梦从房间出来了，我该说些什么？
◆00003B64◆一会儿步梦从房间出来了，我该说些什么？

◇00003BA4◇陆斗
◆00003BA4◆陆斗

◇00003BAC◇「我是个好色的哥哥真是对不起……诶嘿？」
◆00003BAC◆「我是个好色的哥哥真是对不起……诶嘿？」

◇00003BF4◇……绝对不行。
◆00003BF4◆……绝对不行。

◇00003C3C◇况且本来步梦也不是女孩儿啊。
◆00003C3C◆况且本来步梦也不是女孩儿啊。

◇00003C84◇对，步梦是男的……所以……
◆00003C84◆对，步梦是男的……所以……

◇00003CC4◇陆斗
◆00003CC4◆陆斗

◇00003CCC◇「步梦穿女式内衣还挺搭的」
◆00003CCC◆「步梦穿女式内衣还挺搭的」

◇00003D14◇……这个也不行！
◆00003D14◆……这个也不行！

◇00003D5C◇啊啊真是够了，我已经完全不知道自己在想些什么鬼了。
◆00003D5C◆啊啊真是够了，我已经完全不知道自己在想些什么鬼了。

◇00003DA4◇该如何是好？
◆00003DA4◆该如何是好？

◇00003DEC◇我该怎么办才……
◆00003DEC◆我该怎么办才……

◇00003F0C◇陆斗
◆00003F0C◆陆斗

◇00003F14◇「！！！」
◆00003F14◆「！！！」

◇00003F5C◇我努力抑制着仿佛要跳出来的心脏，慢慢转过头去……
◆00003F5C◆我努力抑制着仿佛要跳出来的心脏，慢慢转过头去……

◇00004128◇步梦
◆00004128◆步梦

◇00004130◇「啊哈哈……」
◆00004130◆「啊哈哈……」

◇00004170◇陆斗
◆00004170◆陆斗

◇00004178◇「……」
◆00004178◆「……」

◇000041C0◇步梦突然苦笑起来。
◆000041C0◆步梦突然苦笑起来。

◇00004208◇可是……
◆00004208◆可是……

◇0000437C◇步梦
◆0000437C◆步梦

◇00004384◇「哈哈……哈……哈……」
◆00004384◆「哈哈……哈……哈……」

◇000043C4◇陆斗
◆000043C4◆陆斗

◇000043CC◇「…………」
◆000043CC◆「…………」

◇000044EC◇步梦
◆000044EC◆步梦

◇000044F4◇「…………」
◆000044F4◆「…………」

◇0000457C◇很快笑声就消失了。
◆0000457C◆很快笑声就消失了。

◇000045BC◇陆斗
◆000045BC◆陆斗

◇000045C4◇「…………」
◆000045C4◆「…………」

◇000046E4◇步梦
◆000046E4◆步梦

◇000046EC◇「…………」
◆000046EC◆「…………」

◇00004734◇沉重的气氛充斥着整间屋子。
◆00004734◆沉重的气氛充斥着整间屋子。

◇0000477C◇但两人都张不开嘴……
◆0000477C◆但两人都张不开嘴……

◇000047C4◇完全不知道该说些什么，真的完全不知道……
◆000047C4◆完全不知道该说些什么，真的完全不知道……

◇00004990◇步梦
◆00004990◆步梦

◇00004998◇「那、那个……」
◆00004998◆「那、那个……」

◇000049E0◇在我茫然的时候，步梦首先打破了沉默。
◆000049E0◆在我茫然的时候，步梦首先打破了沉默。

◇00004A20◇陆斗
◆00004A20◆陆斗

◇00004A28◇「什、什么……？」
◆00004A28◆「什、什么……？」

◇00004B9C◇步梦
◆00004B9C◆步梦

◇00004BA4◇「……抱、抱歉」
◆00004BA4◆「……抱、抱歉」

◇00004BE4◇陆斗
◆00004BE4◆陆斗

◇00004BEC◇「诶？」
◆00004BEC◆「诶？」

◇00004C34◇步、步梦到底在为什么而道歉啊……？
◆00004C34◆步、步梦到底在为什么而道歉啊……？

◇00004C7C◇难道说……步梦真的是女孩子？
◆00004C7C◆难道说……步梦真的是女孩子？

◇00004DF0◇步梦
◆00004DF0◆步梦

◇00004DF8◇「让你看到难堪的打扮……抱歉」
◆00004DF8◆「让你看到难堪的打扮……抱歉」

◇00004E38◇陆斗
◆00004E38◆陆斗

◇00004E40◇「……诶？」
◆00004E40◆「……诶？」

◇00004E88◇难堪的打扮……？
◆00004E88◆难堪的打扮……？

◇00004ED0◇咦？难道不是为隐瞒了女儿身的事情道歉吗……？
◆00004ED0◆咦？难道不是为隐瞒了女儿身的事情道歉吗……？

◇00005044◇步梦
◆00005044◆步梦

◇0000504C◇「我明明是男的……却穿着女式内衣……」
◆0000504C◆「我明明是男的……却穿着女式内衣……」

◇0000508C◇陆斗
◆0000508C◆陆斗

◇00005094◇「…………」
◆00005094◆「…………」

◇000050DC◇我搞错了啊……
◆000050DC◆我搞错了啊……

◇00005124◇果然，步梦是男孩子啊……
◆00005124◆果然，步梦是男孩子啊……

◇000051B8◇步梦
◆000051B8◆步梦

◇000051C0◇「抱歉……让你看到……这么恶心人的东西……」
◆000051C0◆「抱歉……让你看到……这么恶心人的东西……」

◇00005200◇陆斗
◆00005200◆陆斗

◇00005208◇「恶心啊，难堪啊什么的……我一点都不觉得……」
◆00005208◆「恶心啊，难堪啊什么的……我一点都不觉得……」

◇0000537C◇步梦
◆0000537C◆步梦

◇00005384◇「……真、真的吗？」
◆00005384◆「……真、真的吗？」

◇000053C4◇陆斗
◆000053C4◆陆斗

◇000053CC◇「嗯、嗯……」
◆000053CC◆「嗯、嗯……」

◇00005414◇不如说……正好相反啊……
◆00005414◆不如说……正好相反啊……

◇00005454◇陆斗
◆00005454◆陆斗

◇0000545C◇「？！」
◆0000545C◆「？！」

◇000055D0◇步梦
◆000055D0◆步梦

◇000055D8◇「哥、哥哥？」
◆000055D8◆「哥、哥哥？」

◇00005618◇陆斗
◆00005618◆陆斗

◇00005620◇「没、没事……」
◆00005620◆「没、没事……」

◇00005668◇我……在想些什么啊？
◆00005668◆我……在想些什么啊？

◇000056B0◇不不……因为步梦的内衣姿态看起来和普通女孩没什么不同……
◆000056B0◆不不……因为步梦的内衣姿态看起来和普通女孩没什么不同……

◇000056F0◇陆斗
◆000056F0◆陆斗

◇000056F8◇「那些都是良子阿姨的特效妆吗？」
◆000056F8◆「那些都是良子阿姨的特效妆吗？」

◇0000586C◇步梦
◆0000586C◆步梦

◇00005874◇「……嗯、嗯」
◆00005874◆「……嗯、嗯」

◇000058B4◇陆斗
◆000058B4◆陆斗

◇000058BC◇「这、这样啊……厉害得有些离谱了吧？」
◆000058BC◆「这、这样啊……厉害得有些离谱了吧？」

◇00005950◇步梦
◆00005950◆步梦

◇00005958◇「因、因为妈妈的化妆技术……炉火纯青……你想，给未玖化的妆也很厉害吧？」
◆00005958◆「因、因为妈妈的化妆技术……炉火纯青……你想，给未玖化的妆也很厉害吧？」

◇00005998◇陆斗
◆00005998◆陆斗

◇000059A0◇「未玖……啊、啊啊……那个啊……」
◆000059A0◆「未玖……啊、啊啊……那个啊……」

◇000059E8◇脑海中浮现略显成熟的未玖样貌。
◆000059E8◆脑海中浮现略显成熟的未玖样貌。

◇00005A30◇那个也确实厉害。
◆00005A30◆那个也确实厉害。

◇00005A78◇我甚至完全没意识到那人是未玖……
◆00005A78◆我甚至完全没意识到那人是未玖……

◇00005BEC◇步梦
◆00005BEC◆步梦

◇00005BF4◇「……能接受吗？」
◆00005BF4◆「……能接受吗？」

◇00005C34◇陆斗
◆00005C34◆陆斗

◇00005C3C◇「嗯、嗯……」
◆00005C3C◆「嗯、嗯……」

◇00005C84◇总之先点头，至于接没接受我还真不知道。
◆00005C84◆总之先点头，至于接没接受我还真不知道。

◇00005CCC◇我现在脑子里都还是乱的，完全得不出结论……
◆00005CCC◆我现在脑子里都还是乱的，完全得不出结论……

◇00005D58◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00005D58◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

