◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇0000015C◇陆斗
◆0000015C◆陆斗

◇00000164◇「……嗯」
◆00000164◆「……嗯」

◇0000022C◇陆斗
◆0000022C◆陆斗

◇00000234◇「……」
◆00000234◆「……」

◇0000027C◇……我醒了。
◆0000027C◆……我醒了。

◇000002C4◇这里……是床上……
◆000002C4◆这里……是床上……

◇00000304◇陆斗
◆00000304◆陆斗

◇0000030C◇「对了……」
◆0000030C◆「对了……」

◇00000354◇昨天我发烧了……
◆00000354◆昨天我发烧了……

◇00000394◇陆斗
◆00000394◆陆斗

◇0000039C◇「…………」
◆0000039C◆「…………」

◇000003E4◇……感觉乏力感没有昨天那么强了。
◆000003E4◆……感觉乏力感没有昨天那么强了。

◇0000042C◇不，不是感觉，确实比昨天好了许多。
◆0000042C◆不，不是感觉，确实比昨天好了许多。

◇00000474◇只是身上有些凉飕飕的……
◆00000474◆只是身上有些凉飕飕的……

◇000004B4◇陆斗
◆000004B4◆陆斗

◇000004BC◇「虚汗么……」
◆000004BC◆「虚汗么……」

◇00000504◇睡衣被浸湿了。
◆00000504◆睡衣被浸湿了。

◇0000054C◇但出汗意味着正在退烧，所以也不是什么坏事……
◆0000054C◆但出汗意味着正在退烧，所以也不是什么坏事……

◇000007F8◇步梦
◆000007F8◆步梦

◇00000800◇「……啊、哥哥你醒了？」
◆00000800◆「……啊、哥哥你醒了？」

◇00000848◇步梦走进了房间。
◆00000848◆步梦走进了房间。

◇00000888◇陆斗
◆00000888◆陆斗

◇00000890◇「早上好步梦」
◆00000890◆「早上好步梦」

◇00000A04◇步梦
◆00000A04◆步梦

◇00000A0C◇「早上好，身体如何？」
◆00000A0C◆「早上好，身体如何？」

◇00000A4C◇陆斗
◆00000A4C◆陆斗

◇00000A54◇「好多了」
◆00000A54◆「好多了」

◇00000BC8◇步梦
◆00000BC8◆步梦

◇00000BD0◇「我看看……」
◆00000BD0◆「我看看……」

◇00000C18◇步梦将手掌贴上我的额头……
◆00000C18◆步梦将手掌贴上我的额头……

◇00000D8C◇步梦
◆00000D8C◆步梦

◇00000D94◇「嗯，比起昨天降了不少。用温度计量量吧」
◆00000D94◆「嗯，比起昨天降了不少。用温度计量量吧」

◇00000EBC◇步梦将手移开后，又把温度计递了过来。
◆00000EBC◆步梦将手移开后，又把温度计递了过来。

◇00000F04◇我接下后夹在腋下。
◆00000F04◆我接下后夹在腋下。

◇00000F44◇陆斗
◆00000F44◆陆斗

◇00000F4C◇「原来家里有温度计的啊」
◆00000F4C◆「原来家里有温度计的啊」

◇00001160◇步梦
◆00001160◆步梦

◇00001168◇「嗯，位置是昨天在电话里爸爸告诉我的……昨天也用过的，不记得了吗？」
◆00001168◆「嗯，位置是昨天在电话里爸爸告诉我的……昨天也用过的，不记得了吗？」

◇000011A8◇陆斗
◆000011A8◆陆斗

◇000011B0◇「呃？啊……嗯……」
◆000011B0◆「呃？啊……嗯……」

◇00001244◇步梦
◆00001244◆步梦

◇0000124C◇「这样啊……昨天晕倒后的事不记得也正常……」
◆0000124C◆「这样啊……昨天晕倒后的事不记得也正常……」

◇0000128C◇陆斗
◆0000128C◆陆斗

◇00001294◇「……我晕倒了？」
◆00001294◆「……我晕倒了？」

◇00001408◇步梦
◆00001408◆步梦

◇00001410◇「是啊，在我们回到家你准备换衣服的时候……」
◆00001410◆「是啊，在我们回到家你准备换衣服的时候……」

◇00001450◇陆斗
◆00001450◆陆斗

◇00001458◇「……啊……这我多少记得」
◆00001458◆「……啊……这我多少记得」

◇000014A0◇好像是，在我穿着T恤和短裤，正准备取睡衣的时候……
◆000014A0◆好像是，在我穿着T恤和短裤，正准备取睡衣的时候……

◇000014E0◇陆斗
◆000014E0◆陆斗

◇000014E8◇「……咦？」
◆000014E8◆「……咦？」

◇0000165C◇步梦
◆0000165C◆步梦

◇00001664◇「怎么了？」
◆00001664◆「怎么了？」

◇000016A4◇陆斗
◆000016A4◆陆斗

◇000016AC◇「我是怎么穿上睡衣的？」
◆000016AC◆「我是怎么穿上睡衣的？」

◇00001820◇步梦
◆00001820◆步梦

◇00001828◇「那、那是……」
◆00001828◆「那、那是……」

◇00001868◇陆斗
◆00001868◆陆斗

◇00001870◇「难道是步梦帮我换的？」
◆00001870◆「难道是步梦帮我换的？」

◇000019E4◇步梦
◆000019E4◆步梦

◇000019EC◇「嗯、嗯……」
◆000019EC◆「嗯、嗯……」

◇00001A2C◇陆斗
◆00001A2C◆陆斗

◇00001A34◇「这样啊，多谢了」
◆00001A34◆「这样啊，多谢了」

◇00001A74◇步梦
◆00001A74◆步梦

◇00001A7C◇「…………」
◆00001A7C◆「…………」

◇00001AC4◇感觉步梦的脸有些泛红啊……？
◆00001AC4◆感觉步梦的脸有些泛红啊……？

◇00001B0C◇看起来也不像是被传染了……
◆00001B0C◆看起来也不像是被传染了……

◇00001C14◇陆斗
◆00001C14◆陆斗

◇00001C1C◇「量好了吧……」
◆00001C1C◆「量好了吧……」

◇00001DC0◇步梦
◆00001DC0◆步梦

◇00001DC8◇「如何？」
◆00001DC8◆「如何？」

◇00001EE8◇陆斗
◆00001EE8◆陆斗

◇00001EF0◇「正好37度」
◆00001EF0◆「正好37度」

◇00001F84◇步梦
◆00001F84◆步梦

◇00001F8C◇「太好了，昨天甚至超过39度了……」
◆00001F8C◆「太好了，昨天甚至超过39度了……」

◇00001FCC◇陆斗
◆00001FCC◆陆斗

◇00001FD4◇「昨天这么高吗……但，治好了就行」
◆00001FD4◆「昨天这么高吗……但，治好了就行」

◇000021E8◇步梦
◆000021E8◆步梦

◇000021F0◇「还没完全治好呢！早上37度的话之后说不定会回升」
◆000021F0◆「还没完全治好呢！早上37度的话之后说不定会回升」

◇00002230◇陆斗
◆00002230◆陆斗

◇00002238◇「是这样吗？」
◆00002238◆「是这样吗？」

◇000023AC◇步梦
◆000023AC◆步梦

◇000023B4◇「是的。所以吃完饭后我们去医院吧？」
◆000023B4◆「是的。所以吃完饭后我们去医院吧？」

◇000023F4◇陆斗
◆000023F4◆陆斗

◇000023FC◇「医院？不用啦，睡一觉就好了」
◆000023FC◆「医院？不用啦，睡一觉就好了」

◇00002490◇步梦
◆00002490◆步梦

◇00002498◇「自我诊断可是大忌。必须让医生看看」
◆00002498◆「自我诊断可是大忌。必须让医生看看」

◇000024D8◇陆斗
◆000024D8◆陆斗

◇000024E0◇「可是……找医保卡还挺麻烦的……」
◆000024E0◆「可是……找医保卡还挺麻烦的……」

◇00002654◇步梦
◆00002654◆步梦

◇0000265C◇「诶？你没放在钱包里吗？」
◆0000265C◆「诶？你没放在钱包里吗？」

◇0000269C◇陆斗
◆0000269C◆陆斗

◇000026A4◇「我很少会用到所以就没放进去。步梦会放在钱包里吗？」
◆000026A4◆「我很少会用到所以就没放进去。步梦会放在钱包里吗？」

◇00002818◇步梦
◆00002818◆步梦

◇00002820◇「我经常感冒的，所以我一定会放在钱包里的……」
◆00002820◆「我经常感冒的，所以我一定会放在钱包里的……」

◇00002860◇陆斗
◆00002860◆陆斗

◇00002868◇「原来如此」
◆00002868◆「原来如此」

◇000029DC◇步梦
◆000029DC◆步梦

◇000029E4◇「你说找起来麻烦，你把医保卡放哪儿了？」
◆000029E4◆「你说找起来麻烦，你把医保卡放哪儿了？」

◇00002A24◇陆斗
◆00002A24◆陆斗

◇00002A2C◇「嗯……在哪儿呢……」
◆00002A2C◆「嗯……在哪儿呢……」

◇00002AC0◇步梦
◆00002AC0◆步梦

◇00002AC8◇「……想不起来吗？」
◆00002AC8◆「……想不起来吗？」

◇00002B08◇陆斗
◆00002B08◆陆斗

◇00002B10◇「……算啦，那什么，只要好好吃饭喝药休息的话就会好的啦」
◆00002B10◆「……算啦，那什么，只要好好吃饭喝药休息的话就会好的啦」

◇00002C84◇步梦
◆00002C84◆步梦

◇00002C8C◇「……哥哥，难道不喜欢医院吗？」
◆00002C8C◆「……哥哥，难道不喜欢医院吗？」

◇00002CCC◇陆斗
◆00002CCC◆陆斗

◇00002CD4◇「没人喜欢医院吧？」
◆00002CD4◆「没人喜欢医院吧？」

◇00002D68◇步梦
◆00002D68◆步梦

◇00002D70◇「话是这么说，可是……」
◆00002D70◆「话是这么说，可是……」

◇00002DB0◇陆斗
◆00002DB0◆陆斗

◇00002DB8◇「总之，躺着休息就够了」
◆00002DB8◆「总之，躺着休息就够了」

◇00002F2C◇步梦
◆00002F2C◆步梦

◇00002F34◇「真是的……」
◆00002F34◆「真是的……」

◇00002F7C◇步梦有些不满地盯着我……
◆00002F7C◆步梦有些不满地盯着我……

◇000030F0◇步梦
◆000030F0◆步梦

◇000030F8◇「要是体温有回升的迹象，那我拖都要把你拖去医院哦？」
◆000030F8◆「要是体温有回升的迹象，那我拖都要把你拖去医院哦？」

◇00003138◇陆斗
◆00003138◆陆斗

◇00003140◇「知道啦」
◆00003140◆「知道啦」

◇00003188◇看样子，暂时不用跑医院了。
◆00003188◆看样子，暂时不用跑医院了。

◇000031D0◇说实话，我的确不想去医院。
◆000031D0◆说实话，我的确不想去医院。

◇00003218◇我不喜欢那个地方……
◆00003218◆我不喜欢那个地方……

◇0000338C◇步梦
◆0000338C◆步梦

◇00003394◇「那接下来先吃饭……不行，先换衣服和床单吧」
◆00003394◆「那接下来先吃饭……不行，先换衣服和床单吧」

◇000033D4◇陆斗
◆000033D4◆陆斗

◇000033DC◇「更衣……啊啊、因为虚汗睡衣都湿乎乎的了」
◆000033DC◆「更衣……啊啊、因为虚汗睡衣都湿乎乎的了」

◇00003550◇步梦
◆00003550◆步梦

◇00003558◇「……不仅是换衣服，最好再擦拭下身体」
◆00003558◆「……不仅是换衣服，最好再擦拭下身体」

◇00003598◇陆斗
◆00003598◆陆斗

◇000035A0◇「啊……嗯，就这么办吧」
◆000035A0◆「啊……嗯，就这么办吧」

◇000035E8◇因出汗身体黏糊糊的也挺难受的……
◆000035E8◆因出汗身体黏糊糊的也挺难受的……

◇0000375C◇步梦
◆0000375C◆步梦

◇00003764◇「总之，我先去把热水和毛巾拿过来」
◆00003764◆「总之，我先去把热水和毛巾拿过来」

◇00003874◇说罢步梦走出房间。
◆00003874◆说罢步梦走出房间。

◇000038BC◇剩下的我从床上爬起来。
◆000038BC◆剩下的我从床上爬起来。

◇000038FC◇陆斗
◆000038FC◆陆斗

◇00003904◇「…………」
◆00003904◆「…………」

◇0000394C◇嗯，并没有晕乎乎的感觉。
◆0000394C◆嗯，并没有晕乎乎的感觉。

◇00003994◇头也不疼了，再睡一天应该就没事儿了。
◆00003994◆头也不疼了，再睡一天应该就没事儿了。

◇000039D4◇陆斗
◆000039D4◆陆斗

◇000039DC◇「那么……」
◆000039DC◆「那么……」

◇00003A24◇先把湿透了的睡衣脱下来吧。
◆00003A24◆先把湿透了的睡衣脱下来吧。

◇00003A64◇陆斗
◆00003A64◆陆斗

◇00003A6C◇「嘿咻」
◆00003A6C◆「嘿咻」

◇00003AB4◇我把床单换了下来，草草卷起放在地上。
◆00003AB4◆我把床单换了下来，草草卷起放在地上。

◇00003AFC◇接下来是换衣服的准备。
◆00003AFC◆接下来是换衣服的准备。

◇00003B44◇我从衣柜中取出新的睡衣……
◆00003B44◆我从衣柜中取出新的睡衣……

◇00003D10◇步梦
◆00003D10◆步梦

◇00003D18◇「久等了，哥哥」
◆00003D18◆「久等了，哥哥」

◇00003D60◇步梦端着盛有热水的桶和几块毛巾回来了。
◆00003D60◆步梦端着盛有热水的桶和几块毛巾回来了。

◇00003ED4◇步梦
◆00003ED4◆步梦

◇00003EDC◇「那我把热水和毛巾放在这了哦？」
◆00003EDC◆「那我把热水和毛巾放在这了哦？」

◇00003F1C◇陆斗
◆00003F1C◆陆斗

◇00003F24◇「谢谢，步梦」
◆00003F24◆「谢谢，步梦」

◇00003F6C◇我一边道谢一边把被汗染湿的睡衣脱下来。
◆00003F6C◆我一边道谢一边把被汗染湿的睡衣脱下来。

◇000040E0◇步梦
◆000040E0◆步梦

◇000040E8◇「那、那个，哥哥」
◆000040E8◆「那、那个，哥哥」

◇00004128◇陆斗
◆00004128◆陆斗

◇00004130◇「怎么了？」
◆00004130◆「怎么了？」

◇000042A4◇步梦
◆000042A4◆步梦

◇000042AC◇「我来帮你擦、擦背吧？」
◆000042AC◆「我来帮你擦、擦背吧？」

◇000042EC◇陆斗
◆000042EC◆陆斗

◇000042F4◇「擦背啊……」
◆000042F4◆「擦背啊……」

◇0000433C◇确实背部手很难够到……
◆0000433C◆确实背部手很难够到……

◇0000437C◇陆斗
◆0000437C◆陆斗

◇00004384◇「可以拜托你吗？」
◆00004384◆「可以拜托你吗？」

◇000044F8◇步梦
◆000044F8◆步梦

◇00004500◇「嗯、嗯」
◆00004500◆「嗯、嗯」

◇00004540◇陆斗
◆00004540◆陆斗

◇00004548◇「那就来吧……」
◆00004548◆「那就来吧……」

◇00004590◇我脱下睡衣和打底用的T恤。
◆00004590◆我脱下睡衣和打底用的T恤。

◇000045D8◇裸着上半身将背部朝向步梦。
◆000045D8◆裸着上半身将背部朝向步梦。

◇00004688◇步梦
◆00004688◆步梦

◇00004690◇「…………」
◆00004690◆「…………」

◇000046D0◇陆斗
◆000046D0◆陆斗

◇000046D8◇「……怎么了？」
◆000046D8◆「……怎么了？」

◇0000476C◇步梦
◆0000476C◆步梦

◇00004774◇「啊、抱、抱歉……那我开始了？」
◆00004774◆「啊、抱、抱歉……那我开始了？」

◇000047B4◇陆斗
◆000047B4◆陆斗

◇000047BC◇「嗯，麻烦你了」
◆000047BC◆「嗯，麻烦你了」

◇00004804◇拧干沾水的毛巾后，步梦开始擦拭我的背部。
◆00004804◆拧干沾水的毛巾后，步梦开始擦拭我的背部。

◇00004898◇步梦
◆00004898◆步梦

◇000048A0◇「……如何？需要再大力点吗？」
◆000048A0◆「……如何？需要再大力点吗？」

◇000048E0◇陆斗
◆000048E0◆陆斗

◇000048E8◇「不用，现在的力度正好」
◆000048E8◆「不用，现在的力度正好」

◇0000497C◇步梦
◆0000497C◆步梦

◇00004984◇「是么……」
◆00004984◆「是么……」

◇000049C4◇陆斗
◆000049C4◆陆斗

◇000049CC◇「…………」
◆000049CC◆「…………」

◇00004A14◇感觉真不错啊。
◆00004A14◆感觉真不错啊。

◇00004A5C◇能感受到步梦的体贴……
◆00004A5C◆能感受到步梦的体贴……

◇00004AF0◇步梦
◆00004AF0◆步梦

◇00004AF8◇「哥哥的背……很宽呢……」
◆00004AF8◆「哥哥的背……很宽呢……」

◇00004B38◇陆斗
◆00004B38◆陆斗

◇00004B40◇「有吗？我倒没什么感觉啊……」
◆00004B40◆「有吗？我倒没什么感觉啊……」

◇00004BD4◇步梦
◆00004BD4◆步梦

◇00004BDC◇「嗯……男生的背真的很宽啊……」
◆00004BDC◆「嗯……男生的背真的很宽啊……」

◇00004C1C◇陆斗
◆00004C1C◆陆斗

◇00004C24◇「是、是吗……」
◆00004C24◆「是、是吗……」

◇00004C64◇步梦
◆00004C64◆步梦

◇00004C6C◇「…………」
◆00004C6C◆「…………」

◇00004CAC◇陆斗
◆00004CAC◆陆斗

◇00004CB4◇「…………」
◆00004CB4◆「…………」

◇00004CFC◇心不知为何七上八下的……身体也逐渐燥热起来……
◆00004CFC◆心不知为何七上八下的……身体也逐渐燥热起来……

◇00004D44◇难道又发烧了……？
◆00004D44◆难道又发烧了……？

◇00004DD8◇步梦
◆00004DD8◆步梦

◇00004DE0◇「……哥哥，擦完了」
◆00004DE0◆「……哥哥，擦完了」

◇00004E20◇陆斗
◆00004E20◆陆斗

◇00004E28◇「谢、谢谢」
◆00004E28◆「谢、谢谢」

◇00004E70◇我回头致谢……
◆00004E70◆我回头致谢……

◇00004F90◇步梦
◆00004F90◆步梦

◇00004F98◇「…………」
◆00004F98◆「…………」

◇00004FE0◇步梦红着脸一副害羞的样子。
◆00004FE0◆步梦红着脸一副害羞的样子。

◇00005028◇感觉我的身体又开始发烫了……
◆00005028◆感觉我的身体又开始发烫了……

◇000050B4◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000050B4◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

