◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000294◇陆斗
◆00000294◆陆斗

◇0000029C◇「呼……」
◆0000029C◆「呼……」

◇000002E4◇浴缸里的水渐渐没过肩膀，我抬头望向天花板。
◆000002E4◆浴缸里的水渐渐没过肩膀，我抬头望向天花板。

◇00000324◇陆斗
◆00000324◆陆斗

◇0000032C◇「…………」
◆0000032C◆「…………」

◇00000374◇我感觉……自己怪怪的。
◆00000374◆我感觉……自己怪怪的。

◇000003BC◇我无法抑制对于步梦的感情。
◆000003BC◆我无法抑制对于步梦的感情。

◇00000404◇自看见步梦内衣姿态以来……
◆00000404◆自看见步梦内衣姿态以来……

◇000005AC◇陆斗
◆000005AC◆陆斗

◇000005B4◇「…………」
◆000005B4◆「…………」

◇000005FC◇虽然我与步梦做了约定，但我完全没法忘记。
◆000005FC◆虽然我与步梦做了约定，但我完全没法忘记。

◇00000644◇甚至印象变得更深了。
◆00000644◆甚至印象变得更深了。

◇0000068C◇单是想起步梦的样子我便悸动不已……
◆0000068C◆单是想起步梦的样子我便悸动不已……

◇000006CC◇陆斗
◆000006CC◆陆斗

◇000006D4◇「…………」
◆000006D4◆「…………」

◇000007A4◇步梦不管怎么看都是女儿身。
◆000007A4◆步梦不管怎么看都是女儿身。

◇000007EC◇但那是假的。
◆000007EC◆但那是假的。

◇00000834◇是出自良子阿姨之手的……完美的赝品……
◆00000834◆是出自良子阿姨之手的……完美的赝品……

◇0000087C◇未玖的妆容也是神乎其神……
◆0000087C◆未玖的妆容也是神乎其神……

◇00000A7C◇陆斗
◆00000A7C◆陆斗

◇00000A84◇「……咦？」
◆00000A84◆「……咦？」

◇00000ACC◇……等等？
◆00000ACC◆……等等？

◇00000B14◇未玖当时胸还挺大的……？
◆00000B14◆未玖当时胸还挺大的……？

◇00000B5C◇不过，不是说大胸的材料价格高，所以给步梦戴了小胸的吗?
◆00000B5C◆不过，不是说大胸的材料价格高，所以给步梦戴了小胸的吗?

◇00000C24◇陆斗
◆00000C24◆陆斗

◇00000C2C◇「…………」
◆00000C2C◆「…………」

◇00000C74◇不，到底是不是相同的材料也无法确定，因此也不能断定其前后矛盾。
◆00000C74◆不，到底是不是相同的材料也无法确定，因此也不能断定其前后矛盾。

◇00000CBC◇未玖的服装只有从上方才能窥见其中，所以我不清楚。但步梦的胸部却是与真正的皮肤无异……
◆00000CBC◆未玖的服装只有从上方才能窥见其中，所以我不清楚。但步梦的胸部却是与真正的皮肤无异……

◇00000E6C◇也许真的使用了高级材料吧。
◆00000E6C◆也许真的使用了高级材料吧。

◇00000EB4◇高级材料加上良子阿姨的高超化妆技术。
◆00000EB4◆高级材料加上良子阿姨的高超化妆技术。

◇00000EFC◇所以才能做到与普通女孩完全无异的水平……？
◆00000EFC◆所以才能做到与普通女孩完全无异的水平……？

◇00000FC4◇陆斗
◆00000FC4◆陆斗

◇00000FCC◇「……咦？」
◆00000FCC◆「……咦？」

◇00001014◇……昨天早上，良子阿姨并不在家吧。
◆00001014◆……昨天早上，良子阿姨并不在家吧。

◇0000105C◇就是说昨天的妆容是步梦一人所为……
◆0000105C◆就是说昨天的妆容是步梦一人所为……

◇0000109C◇陆斗
◆0000109C◆陆斗

◇000010A4◇「…………」
◆000010A4◆「…………」

◇000010EC◇如此完美的妆容，仅靠步梦一人可以做到吗？
◆000010EC◆如此完美的妆容，仅靠步梦一人可以做到吗？

◇00001134◇或是说是因为长年做着的，所以一个人也能做到……？
◆00001134◆或是说是因为长年做着的，所以一个人也能做到……？

◇0000117C◇但平时都应该是良子阿姨在帮忙吧……
◆0000117C◆但平时都应该是良子阿姨在帮忙吧……

◇000011BC◇陆斗
◆000011BC◆陆斗

◇000011C4◇「奇怪了……」
◆000011C4◆「奇怪了……」

◇0000120C◇……我疑惑着。
◆0000120C◆……我疑惑着。

◇00001254◇如果仅靠步梦自己一人就能进行完美化妆，良子阿姨就不需要每天早上都去帮忙了。
◆00001254◆如果仅靠步梦自己一人就能进行完美化妆，良子阿姨就不需要每天早上都去帮忙了。

◇0000129C◇反过来说，如果必须要良子阿姨帮忙的话，那昨天步梦的妆容应该不会那么完美。
◆0000129C◆反过来说，如果必须要良子阿姨帮忙的话，那昨天步梦的妆容应该不会那么完美。

◇000012E4◇不同于刚才胸部方面的话题，这里存在着明显的矛盾之处。
◆000012E4◆不同于刚才胸部方面的话题，这里存在着明显的矛盾之处。

◇00001324◇陆斗
◆00001324◆陆斗

◇0000132C◇「…………」
◆0000132C◆「…………」

◇00001374◇……等等。
◆00001374◆……等等。

◇000013BC◇如果，我是说如果……
◆000013BC◆如果，我是说如果……

◇00001404◇步梦不是男的————
◆00001404◆步梦不是男的————

◇00001444◇陆斗
◆00001444◆陆斗

◇0000144C◇「而是女孩的话？」
◆0000144C◆「而是女孩的话？」

◇00001494◇那现在的矛盾就解开了。
◆00001494◆那现在的矛盾就解开了。

◇000014DC◇是真正的女孩子的话，就不需要做什么特殊化妆了。
◆000014DC◆是真正的女孩子的话，就不需要做什么特殊化妆了。

◇00001524◇每天早上借化妆之名，行换衣之实。
◆00001524◆每天早上借化妆之名，行换衣之实。

◇0000156C◇所以就算良子阿姨不在的昨天，步梦也可以展现出完美的女孩形象。
◆0000156C◆所以就算良子阿姨不在的昨天，步梦也可以展现出完美的女孩形象。

◇000015B4◇但我并没有任何证据证明步梦是女孩……
◆000015B4◆但我并没有任何证据证明步梦是女孩……

◇000015F4◇陆斗
◆000015F4◆陆斗

◇000015FC◇「？！」
◆000015FC◆「？！」

◇00001644◇话又说回来，我也没有步梦是男孩的证据！
◆00001644◆话又说回来，我也没有步梦是男孩的证据！

◇0000168C◇步梦是男孩这个事情至今都是从他人口中听来的。
◆0000168C◆步梦是男孩这个事情至今都是从他人口中听来的。

◇000016D4◇既没有写有性别的官方文件，也没有可以一眼就判断为是男性的证据。
◆000016D4◆既没有写有性别的官方文件，也没有可以一眼就判断为是男性的证据。

◇0000171C◇从肉眼直观来判断的话，步梦……
◆0000171C◆从肉眼直观来判断的话，步梦……

◇0000175C◇陆斗
◆0000175C◆陆斗

◇00001764◇「就是女孩……」
◆00001764◆「就是女孩……」

◇00001834◇我的心跳逐渐加快。
◆00001834◆我的心跳逐渐加快。

◇0000187C◇血液涌向大脑。
◆0000187C◆血液涌向大脑。

◇00001944◇陆斗
◆00001944◆陆斗

◇0000194C◇「……啊，泡太久了！！」
◆0000194C◆「……啊，泡太久了！！」

◇000019EC◇我慌忙从浴缸中出来。
◆000019EC◆我慌忙从浴缸中出来。

◇00001A34◇但——
◆00001A34◆但——

◇00001A74◇陆斗
◆00001A74◆陆斗

◇00001A7C◇「步梦……」
◆00001A7C◆「步梦……」

◇00001AC4◇心跳并没有缓和的迹象。
◆00001AC4◆心跳并没有缓和的迹象。

◇00001B50◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00001B50◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

