◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇000001B0◇步梦
◆000001B0◆步梦

◇000001B8◇「咿呀呀呀呀！！」
◆000001B8◆「咿呀呀呀呀！！」

◇000001F8◇陆斗
◆000001F8◆陆斗

◇00000200◇「？！」
◆00000200◆「？！」

◇00000248◇突然传来步梦的悲鸣。
◆00000248◆突然传来步梦的悲鸣。

◇00000290◇我下意识冲向爸爸他们的房间————
◆00000290◆我下意识冲向爸爸他们的房间————

◇000005C8◇步梦
◆000005C8◆步梦

◇000005D0◇「…………」
◆000005D0◆「…………」

◇00000610◇陆斗
◆00000610◆陆斗

◇00000618◇「……诶？」
◆00000618◆「……诶？」

◇00000660◇又是步梦穿着内衣的样子？
◆00000660◆又是步梦穿着内衣的样子？

◇000006F4◇步梦
◆000006F4◆步梦

◇000006FC◇「哼哼……哥哥……」
◆000006FC◆「哼哼……哥哥……」

◇0000073C◇陆斗
◆0000073C◆陆斗

◇00000744◇「啊、步梦？刚才的惨叫是？」
◆00000744◆「啊、步梦？刚才的惨叫是？」

◇000007D8◇步梦
◆000007D8◆步梦

◇000007E0◇「惨叫？我不知道啊」
◆000007E0◆「惨叫？我不知道啊」

◇00000820◇陆斗
◆00000820◆陆斗

◇00000828◇「不……可是……」
◆00000828◆「不……可是……」

◇000008BC◇步梦
◆000008BC◆步梦

◇000008C4◇「比起那个……哥哥……」
◆000008C4◆「比起那个……哥哥……」

◇00000904◇陆斗
◆00000904◆陆斗

◇0000090C◇「诶？啊？！」
◆0000090C◆「诶？啊？！」

◇00000AA4◇步梦突然抱了上来。
◆00000AA4◆步梦突然抱了上来。

◇00000B38◇步梦
◆00000B38◆步梦

◇00000B40◇「……你感觉得到吗？」
◆00000B40◆「……你感觉得到吗？」

◇00000B80◇陆斗
◆00000B80◆陆斗

◇00000B88◇「感觉……感觉到什么？」
◆00000B88◆「感觉……感觉到什么？」

◇00000CFC◇步梦
◆00000CFC◆步梦

◇00000D04◇「我的……胸部……」
◆00000D04◆「我的……胸部……」

◇00000D44◇陆斗
◆00000D44◆陆斗

◇00000D4C◇「胸……？」
◆00000D4C◆「胸……？」

◇00000D94◇我下意识地将视线下移。
◆00000D94◆我下意识地将视线下移。

◇00000DDC◇可以看到碰在我胸前的两个触点。
◆00000DDC◆可以看到碰在我胸前的两个触点。

◇00000E24◇还有通过内衣缝隙呈现的小巧的胸部沟壑……
◆00000E24◆还有通过内衣缝隙呈现的小巧的胸部沟壑……

◇00000E6C◇怎么看都是……真家伙……
◆00000E6C◆怎么看都是……真家伙……

◇00000EAC◇陆斗
◆00000EAC◆陆斗

◇00000EB4◇「那个……步、步梦……」
◆00000EB4◆「那个……步、步梦……」

◇00001028◇步梦
◆00001028◆步梦

◇00001030◇「怎么了？哥哥」
◆00001030◆「怎么了？哥哥」

◇00001070◇陆斗
◆00001070◆陆斗

◇00001078◇「步、步梦……真、真的是女儿身吗？」
◆00001078◆「步、步梦……真、真的是女儿身吗？」

◇0000110C◇步梦
◆0000110C◆步梦

◇00001114◇「如果是真的……你会开心吗？」
◆00001114◆「如果是真的……你会开心吗？」

◇00001154◇陆斗
◆00001154◆陆斗

◇0000115C◇「嗯、嗯……也许会……吧……」
◆0000115C◆「嗯、嗯……也许会……吧……」

◇000012D0◇步梦
◆000012D0◆步梦

◇000012D8◇「为什么？」
◆000012D8◆「为什么？」

◇00001318◇陆斗
◆00001318◆陆斗

◇00001320◇「因、因为……步梦很可爱……」
◆00001320◆「因、因为……步梦很可爱……」

◇00001494◇步梦
◆00001494◆步梦

◇0000149C◇「你说我可爱……我很开心哦，哥哥……」
◆0000149C◆「你说我可爱……我很开心哦，哥哥……」

◇000014DC◇陆斗
◆000014DC◆陆斗

◇000014E4◇「步、步梦……」
◆000014E4◆「步、步梦……」

◇00001658◇步梦
◆00001658◆步梦

◇00001660◇「你可以……多摸摸看哦？」
◆00001660◆「你可以……多摸摸看哦？」

◇000016A0◇陆斗
◆000016A0◆陆斗

◇000016A8◇「摸……哪……？」
◆000016A8◆「摸……哪……？」

◇0000181C◇步梦
◆0000181C◆步梦

◇00001824◇「哼哼……」
◆00001824◆「哼哼……」

◇0000186C◇步梦嫣然一笑，拿起我的手。
◆0000186C◆步梦嫣然一笑，拿起我的手。

◇000018B4◇将我的手慢慢引导过去。
◆000018B4◆将我的手慢慢引导过去。

◇000018F4◇陆斗
◆000018F4◆陆斗

◇000018FC◇「诶？步、步梦……那里是……」
◆000018FC◆「诶？步、步梦……那里是……」

◇00001A70◇步梦
◆00001A70◆步梦

◇00001A78◇「摸摸看吧、哥哥……」
◆00001A78◆「摸摸看吧、哥哥……」

◇00001AB8◇陆斗
◆00001AB8◆陆斗

◇00001AC0◇「步、步梦……我……我！」
◆00001AC0◆「步、步梦……我……我！」

◇00001BC8◇陆斗
◆00001BC8◆陆斗

◇00001BD0◇「诶？」
◆00001BD0◆「诶？」

◇00001C18◇这软软的是……？
◆00001C18◆这软软的是……？

◇00001C60◇也就是说，步梦真的是……
◆00001C60◆也就是说，步梦真的是……

◇00001D58◇陆斗
◆00001D58◆陆斗

◇00001D60◇「呜啊啊啊啊？！」
◆00001D60◆「呜啊啊啊啊？！」

◇00001DF4◇步梦
◆00001DF4◆步梦

◇00001DFC◇「咿呀？！」
◆00001DFC◆「咿呀？！」

◇00001EC4◇陆斗
◆00001EC4◆陆斗

◇00001ECC◇「哈、哈、哈、哈……」
◆00001ECC◆「哈、哈、哈、哈……」

◇00002040◇步梦
◆00002040◆步梦

◇00002048◇「哥、哥哥……？」
◆00002048◆「哥、哥哥……？」

◇00002088◇陆斗
◆00002088◆陆斗

◇00002090◇「……步、步梦？！？」
◆00002090◆「……步、步梦？！？」

◇00002130◇咦？又变回男孩子的样子了……？
◆00002130◆咦？又变回男孩子的样子了……？

◇000022A4◇步梦
◆000022A4◆步梦

◇000022AC◇「……怎么了？做噩梦了？」
◆000022AC◆「……怎么了？做噩梦了？」

◇000022EC◇陆斗
◆000022EC◆陆斗

◇000022F4◇「梦……？」
◆000022F4◆「梦……？」

◇0000233C◇这样啊……刚才是在做梦啊……
◆0000233C◆这样啊……刚才是在做梦啊……

◇00002384◇也是……不管怎么说，现实中步梦都不会穿着内衣步步朝我紧逼的吧……
◆00002384◆也是……不管怎么说，现实中步梦都不会穿着内衣步步朝我紧逼的吧……

◇000023C4◇陆斗
◆000023C4◆陆斗

◇000023CC◇「…………」
◆000023CC◆「…………」

◇00002540◇步梦
◆00002540◆步梦

◇00002548◇「脸看起来很红……难道又发烧了……？」
◆00002548◆「脸看起来很红……难道又发烧了……？」

◇00002710◇步梦说罢将身体前倾，将手放在我的额头上。
◆00002710◆步梦说罢将身体前倾，将手放在我的额头上。

◇00002798◇陆斗
◆00002798◆陆斗

◇000027A0◇「？！」
◆000027A0◆「？！」

◇000027E8◇我慌忙瞥开视线。
◆000027E8◆我慌忙瞥开视线。

◇00002830◇不过既然步梦是男的，我没必要如此在意吧……？
◆00002830◆不过既然步梦是男的，我没必要如此在意吧……？

◇00002A44◇步梦
◆00002A44◆步梦

◇00002A4C◇「嗯……看来没有发烧」
◆00002A4C◆「嗯……看来没有发烧」

◇00002A8C◇陆斗
◆00002A8C◆陆斗

◇00002A94◇「…………」
◆00002A94◆「…………」

◇00002B4C◇总、总之得先冷静下来……
◆00002B4C◆总、总之得先冷静下来……

◇00002B94◇我表现得如此不安，会让步梦生疑的。
◆00002B94◆我表现得如此不安，会让步梦生疑的。

◇00002BDC◇说好了要把昨天的事给忘了的……
◆00002BDC◆说好了要把昨天的事给忘了的……

◇00002CFC◇步梦
◆00002CFC◆步梦

◇00002D04◇「…………」
◆00002D04◆「…………」

◇00002D44◇陆斗
◆00002D44◆陆斗

◇00002D4C◇「…………」
◆00002D4C◆「…………」

◇00002EC0◇步梦
◆00002EC0◆步梦

◇00002EC8◇「……早饭也快做好了，起床吧哥哥」
◆00002EC8◆「……早饭也快做好了，起床吧哥哥」

◇00002F08◇陆斗
◆00002F08◆陆斗

◇00002F10◇「嗯……知道了」
◆00002F10◆「嗯……知道了」

◇00003030◇步梦
◆00003030◆步梦

◇00003038◇「…………」
◆00003038◆「…………」

◇00003148◇步梦在最后瞥了我一眼，然后走出了房间。
◆00003148◆步梦在最后瞥了我一眼，然后走出了房间。

◇00003188◇陆斗
◆00003188◆陆斗

◇00003190◇「…………」
◆00003190◆「…………」

◇000031D8◇我想步梦应该意识到我的不对劲了吧……
◆000031D8◆我想步梦应该意识到我的不对劲了吧……

◇00003220◇但步梦并没有深究，径直出了房间。
◆00003220◆但步梦并没有深究，径直出了房间。

◇00003268◇大概是在遵守着要忘记昨天那件事的约定吧。
◆00003268◆大概是在遵守着要忘记昨天那件事的约定吧。

◇000032B0◇但我……却做了那样的梦……
◆000032B0◆但我……却做了那样的梦……

◇000032F8◇而且结局糟透了……
◆000032F8◆而且结局糟透了……

◇00003338◇陆斗
◆00003338◆陆斗

◇00003340◇「…………」
◆00003340◆「…………」

◇00003388◇必须忘掉……不管是昨天的事还是那个梦……
◆00003388◆必须忘掉……不管是昨天的事还是那个梦……

◇000033D0◇因为我和步梦……约好了的……
◆000033D0◆因为我和步梦……约好了的……

◇0000345C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000345C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

