◇0000008C◇………………
◆0000008C◆………………

◇00000338◇歩梦
◆00000338◆歩梦

◇00000340◇「哥哥」
◆00000340◆「哥哥」

◇00000380◇陆斗
◆00000380◆陆斗

◇00000388◇「…………」
◆00000388◆「…………」

◇000004FC◇步梦
◆000004FC◆步梦

◇00000504◇「……怎么了？」
◆00000504◆「……怎么了？」

◇00000598◇陆斗
◆00000598◆陆斗

◇000005A0◇「没、没事……现在可以洗澡了哦」
◆000005A0◆「没、没事……现在可以洗澡了哦」

◇00000714◇步梦
◆00000714◆步梦

◇0000071C◇「嗯。那我进去了」
◆0000071C◆「嗯。那我进去了」

◇000007B0◇陆斗
◆000007B0◆陆斗

◇000007B8◇「慢走」
◆000007B8◆「慢走」

◇0000092C◇步梦
◆0000092C◆步梦

◇00000934◇「啊、桌上的东西先别动哦？」
◆00000934◆「啊、桌上的东西先别动哦？」

◇000009C8◇陆斗
◆000009C8◆陆斗

◇000009D0◇「桌上？」
◆000009D0◆「桌上？」

◇00000B44◇步梦
◆00000B44◆步梦

◇00000B4C◇「嗯，我正将家庭收支情况统入账本中」
◆00000B4C◆「嗯，我正将家庭收支情况统入账本中」

◇00000BE0◇陆斗
◆00000BE0◆陆斗

◇00000BE8◇「收支簿啊……我知道了」
◆00000BE8◆「收支簿啊……我知道了」

◇00000D5C◇步梦
◆00000D5C◆步梦

◇00000D64◇「那我去洗澡了」
◆00000D64◆「那我去洗澡了」

◇00000DF8◇陆斗
◆00000DF8◆陆斗

◇00000E00◇「慢走」
◆00000E00◆「慢走」

◇00000F10◇我目送着步梦走进洗浴间————
◆00000F10◆我目送着步梦走进洗浴间————

◇00000FA4◇陆斗
◆00000FA4◆陆斗

◇00000FAC◇「呼……」
◆00000FAC◆「呼……」

◇0000107C◇我慢慢地坐上床。
◆0000107C◆我慢慢地坐上床。

◇000010C4◇再冷静地考虑一下吧。
◆000010C4◆再冷静地考虑一下吧。

◇0000110C◇步梦的真面目是————
◆0000110C◆步梦的真面目是————

◇000011A0◇陆斗
◆000011A0◆陆斗

◇000011A8◇「果然还是男孩吗……？」
◆000011A8◆「果然还是男孩吗……？」

◇000011F0◇但我并没有任何证据。
◆000011F0◆但我并没有任何证据。

◇00001238◇有的只是爸爸和良子阿姨的证言罢了。
◆00001238◆有的只是爸爸和良子阿姨的证言罢了。

◇00001280◇而且是伪装性别，身着女装上学这般荒唐言语……
◆00001280◆而且是伪装性别，身着女装上学这般荒唐言语……

◇00001314◇陆斗
◆00001314◆陆斗

◇0000131C◇「那步梦就是女孩……？」
◆0000131C◆「那步梦就是女孩……？」

◇00001364◇若步梦是女孩，就没有矛盾的地方了。
◆00001364◆若步梦是女孩，就没有矛盾的地方了。

◇000013AC◇再考虑到作为普通女孩正常上下学的话，一切都说得通了。
◆000013AC◆再考虑到作为普通女孩正常上下学的话，一切都说得通了。

◇000013F4◇根据我所看到的体貌特征，步梦也和普通女孩无异。
◆000013F4◆根据我所看到的体貌特征，步梦也和普通女孩无异。

◇00001434◇陆斗
◆00001434◆陆斗

◇0000143C◇「…………」
◆0000143C◆「…………」

◇00001484◇非要选其一的话，我认为步梦是女孩的想法更合理。
◆00001484◆非要选其一的话，我认为步梦是女孩的想法更合理。

◇000014CC◇但如前面所说，我没有决定性的证据。
◆000014CC◆但如前面所说，我没有决定性的证据。

◇0000159C◇不知不觉我开始在家里巡视。
◆0000159C◆不知不觉我开始在家里巡视。

◇000015E4◇目光锁定在放置在桌上的收支簿。
◆000015E4◆目光锁定在放置在桌上的收支簿。

◇0000162C◇收支簿中应该没有……证据吧……
◆0000162C◆收支簿中应该没有……证据吧……

◇00001674◇我若有所思，将手伸了过去。
◆00001674◆我若有所思，将手伸了过去。

◇00001708◇陆斗
◆00001708◆陆斗

◇00001710◇「……嗯？」
◆00001710◆「……嗯？」

◇00001758◇在收支簿下还有一本打开了的本子……
◆00001758◆在收支簿下还有一本打开了的本子……

◇00001874◇陆斗
◆00001874◆陆斗

◇0000187C◇「是什么呢……？」
◆0000187C◆「是什么呢……？」

◇000018C4◇这个厚度……看起来不像是笔记本……
◆000018C4◆这个厚度……看起来不像是笔记本……

◇0000190C◇打开的那一页上……写有昨天的事……
◆0000190C◆打开的那一页上……写有昨天的事……

◇000019A0◇陆斗
◆000019A0◆陆斗

◇000019A8◇「……这是步梦的日记……？！」
◆000019A8◆「……这是步梦的日记……？！」

◇000019F0◇这可看不得！！
◆000019F0◆这可看不得！！

◇00001A38◇意识到这点后，我移开了目光。
◆00001A38◆意识到这点后，我移开了目光。

◇00001A80◇但最后一行字还是映入了我的眼帘之中……
◆00001A80◆但最后一行字还是映入了我的眼帘之中……

◇00001B80◇『因为我……其实是女孩……』
◆00001B80◆『因为我……其实是女孩……』

◇00001C18◇陆斗
◆00001C18◆陆斗

◇00001C20◇「…………」
◆00001C20◆「…………」

◇00001CF0◇我立即将收支簿复位。
◆00001CF0◆我立即将收支簿复位。

◇00001D38◇再次坐在床上的一瞬间————
◆00001D38◆再次坐在床上的一瞬间————

◇00001DD8◇哒哒哒哒……
◆00001DD8◆哒哒哒哒……

◇00001FD4◇步梦
◆00001FD4◆步梦

◇00001FDC◇「！！」
◆00001FDC◆「！！」

◇00002024◇步梦一脸焦急地跑进了屋。
◆00002024◆步梦一脸焦急地跑进了屋。

◇0000206C◇看着坐在床上的我……
◆0000206C◆看着坐在床上的我……

◇000021E0◇步梦
◆000021E0◆步梦

◇000021E8◇「呼……」
◆000021E8◆「呼……」

◇00002230◇步梦安心似的长舒一口气。
◆00002230◆步梦安心似的长舒一口气。

◇000023A4◇步梦
◆000023A4◆步梦

◇000023AC◇「抱、抱歉，不敲门就进来了」
◆000023AC◆「抱、抱歉，不敲门就进来了」

◇00002440◇陆斗
◆00002440◆陆斗

◇00002448◇「没关系的」
◆00002448◆「没关系的」

◇000025BC◇步梦
◆000025BC◆步梦

◇000025C4◇「我想着就这么乱放着不太好」
◆000025C4◆「我想着就这么乱放着不太好」

◇0000267C◇步梦急匆匆地将桌上的账本收起，紧紧抱在胸前。
◆0000267C◆步梦急匆匆地将桌上的账本收起，紧紧抱在胸前。

◇000027F0◇步梦
◆000027F0◆步梦

◇000027F8◇「那我继续去洗澡了」
◆000027F8◆「那我继续去洗澡了」

◇0000288C◇陆斗
◆0000288C◆陆斗

◇00002894◇「嗯……」
◆00002894◆「嗯……」

◇000028DC◇我笑着向步梦招了招手。
◆000028DC◆我笑着向步梦招了招手。

◇00002994◇步梦也向我招招手走出了房间。
◆00002994◆步梦也向我招招手走出了房间。

◇00002B90◇陆斗
◆00002B90◆陆斗

◇00002B98◇「……」
◆00002B98◆「……」

◇00002BE0◇我瞬间没了力气，任凭身体向后倒去。
◆00002BE0◆我瞬间没了力气，任凭身体向后倒去。

◇00002C28◇望着天花板，堵塞的情感一下通畅了————
◆00002C28◆望着天花板，堵塞的情感一下通畅了————

◇00002D14◇陆斗
◆00002D14◆陆斗

◇00002D1C◇「……太好了」
◆00002D1C◆「……太好了」

◇00002D64◇一瞬间胸中充满安心感。
◆00002D64◆一瞬间胸中充满安心感。

◇00002DAC◇步梦的笑容也浮现在脑海中————
◆00002DAC◆步梦的笑容也浮现在脑海中————

◇00002EC8◇步梦
◆00002EC8◆步梦

◇00002ED0◇「哼哼……」
◆00002ED0◆「哼哼……」

◇00002F18◇那是在录取公开日那天初次见到面时步梦的笑容。
◆00002F18◆那是在录取公开日那天初次见到面时步梦的笑容。

◇00002FAC◇陆斗
◆00002FAC◆陆斗

◇00002FB4◇「是……真正的女孩子的笑容……」
◆00002FB4◆「是……真正的女孩子的笑容……」

◇00002FFC◇胸中的安心感转换为喜悦。
◆00002FFC◆胸中的安心感转换为喜悦。

◇00003044◇知道步梦是女孩的我……真的很高兴。
◆00003044◆知道步梦是女孩的我……真的很高兴。

◇0000308C◇太好了……
◆0000308C◆太好了……

◇00003120◇陆斗
◆00003120◆陆斗

◇00003128◇「步梦是女孩真是太好了……是妹妹真是太好了……」
◆00003128◆「步梦是女孩真是太好了……是妹妹真是太好了……」

◇000031F8◇既然步梦真的是女儿身，那就是说家里人联合起来欺骗我。
◆000031F8◆既然步梦真的是女儿身，那就是说家里人联合起来欺骗我。

◇00003240◇我正被家里人欺骗着……
◆00003240◆我正被家里人欺骗着……

◇00003280◇陆斗
◆00003280◆陆斗

◇00003288◇「…………」
◆00003288◆「…………」

◇000032D0◇但几乎不感到生气。
◆000032D0◆但几乎不感到生气。

◇00003318◇可能是因为这个谎言是必要的吧……
◆00003318◆可能是因为这个谎言是必要的吧……

◇00003360◇爸爸和良子阿姨为了使步梦能够放心与我同住一屋，上了这道保险。
◆00003360◆爸爸和良子阿姨为了使步梦能够放心与我同住一屋，上了这道保险。

◇000033A8◇让我相信步梦是男性的话，就不会做出奇怪的事了吧。
◆000033A8◆让我相信步梦是男性的话，就不会做出奇怪的事了吧。

◇000033F0◇但这也意味着我并没有获得他们的信任，真是叫人开心不起来啊。
◆000033F0◆但这也意味着我并没有获得他们的信任，真是叫人开心不起来啊。

◇00003438◇就算从一开始就知道步梦是女孩，我也决不会做出爸爸他们担心的事的……
◆00003438◆就算从一开始就知道步梦是女孩，我也决不会做出爸爸他们担心的事的……

◇00003480◇但如果一开始就告诉我步梦是女孩，我大概会拒绝和她同住一屋吧。
◆00003480◆但如果一开始就告诉我步梦是女孩，我大概会拒绝和她同住一屋吧。

◇000034C8◇也许爸爸他们也是考虑到这点才让我相信步梦是男孩的吧……
◆000034C8◆也许爸爸他们也是考虑到这点才让我相信步梦是男孩的吧……

◇00003508◇陆斗
◆00003508◆陆斗

◇00003510◇「…………」
◆00003510◆「…………」

◇00003558◇不过现在都无所谓了。
◆00003558◆不过现在都无所谓了。

◇000035A0◇比起这些，重要的是考虑接下来的生活。
◆000035A0◆比起这些，重要的是考虑接下来的生活。

◇00003634◇陆斗
◆00003634◆陆斗

◇0000363C◇「嗯……」
◆0000363C◆「嗯……」

◇00003684◇现在回想来看，步梦是男孩这个谎言真是漏洞百出。
◆00003684◆现在回想来看，步梦是男孩这个谎言真是漏洞百出。

◇000036CC◇也就是说爸爸也许只打算把这个谎言维持到搬家后吧？
◆000036CC◆也就是说爸爸也许只打算把这个谎言维持到搬家后吧？

◇00003714◇照这样说，搬家后由他们来告诉我真相的可能性不低。
◆00003714◆照这样说，搬家后由他们来告诉我真相的可能性不低。

◇0000375C◇搬家当天是周日……在这里的时光加上今天还剩3天……
◆0000375C◆搬家当天是周日……在这里的时光加上今天还剩3天……

◇0000379C◇陆斗
◆0000379C◆陆斗

◇000037A4◇「…………」
◆000037A4◆「…………」

◇000037EC◇这三天只要我不说出真相就能平安度过吧。
◆000037EC◆这三天只要我不说出真相就能平安度过吧。

◇00003834◇在没有心理准备的情况下就被戳破谎言的话，步梦也许会非常不安。
◆00003834◆在没有心理准备的情况下就被戳破谎言的话，步梦也许会非常不安。

◇0000387C◇而且我曾对步梦说过，欺骗他人之人不可原谅……
◆0000387C◆而且我曾对步梦说过，欺骗他人之人不可原谅……

◇00003910◇陆斗
◆00003910◆陆斗

◇00003918◇「啊……」
◆00003918◆「啊……」

◇00003960◇想到步梦泪眼婆娑地道歉的样子，就有种过意不去的感觉。
◆00003960◆想到步梦泪眼婆娑地道歉的样子，就有种过意不去的感觉。

◇000039A8◇不管怎么说就剩几天了，就装作不知道吧。
◆000039A8◆不管怎么说就剩几天了，就装作不知道吧。

◇000039F0◇没必要引起麻烦。
◆000039F0◆没必要引起麻烦。

◇00003A84◇陆斗
◆00003A84◆陆斗

◇00003A8C◇「呼……」
◆00003A8C◆「呼……」

◇00003AD4◇想好以后的行动方针后，我舒了一口气。
◆00003AD4◆想好以后的行动方针后，我舒了一口气。

◇00003B1C◇继续盯着天花板，步梦的笑容再次浮现在脑海中。
◆00003B1C◆继续盯着天花板，步梦的笑容再次浮现在脑海中。

◇00003C38◇陆斗
◆00003C38◆陆斗

◇00003C40◇「步梦……真的是女孩啊……」
◆00003C40◆「步梦……真的是女孩啊……」

◇00003C88◇喜悦之情再次充满胸中。
◆00003C88◆喜悦之情再次充满胸中。

◇00003CD0◇同时，心也砰砰跳着……
◆00003CD0◆同时，心也砰砰跳着……

◇00003DBC◇陆斗
◆00003DBC◆陆斗

◇00003DC4◇「步梦……」
◆00003DC4◆「步梦……」

◇00003E90◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00003E90◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

