◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇今天的慈善义卖节准备工作也顺利结束了。
◆00000164◆今天的慈善义卖节准备工作也顺利结束了。

◇000001AC◇现在坐在回家的电车中————
◆000001AC◆现在坐在回家的电车中————

◇00000458◇真央
◆00000458◆真央

◇00000460◇「后天就正式开始了……过得真快啊」
◆00000460◆「后天就正式开始了……过得真快啊」

◇000005D4◇希实花
◆000005D4◆希实花

◇000005DC◇「自从进入朝冈学园后，每天都感觉过得很快」
◆000005DC◆「自从进入朝冈学园后，每天都感觉过得很快」

◇00000750◇奉莉
◆00000750◆奉莉

◇00000758◇「不过，我觉得在这么短的时间里，我们已经准备好了」
◆00000758◆「不过，我觉得在这么短的时间里，我们已经准备好了」

◇000008CC◇步梦
◆000008CC◆步梦

◇000008D4◇「是啊，目前不管是哪一部分都没出过什么大麻烦」
◆000008D4◆「是啊，目前不管是哪一部分都没出过什么大麻烦」

◇00000914◇陆斗
◆00000914◆陆斗

◇0000091C◇「话说布丁什么时候开始制作呢？」
◆0000091C◆「话说布丁什么时候开始制作呢？」

◇00000A90◇步梦
◆00000A90◆步梦

◇00000A98◇「我打算明天在厨房一口气做完」
◆00000A98◆「我打算明天在厨房一口气做完」

◇00000AD8◇陆斗
◆00000AD8◆陆斗

◇00000AE0◇「明天一口气做完……没问题吗？挺费时间的吧？」
◆00000AE0◆「明天一口气做完……没问题吗？挺费时间的吧？」

◇00000C54◇步梦
◆00000C54◆步梦

◇00000C5C◇「没问题。与其他菜品同时制作的话，可以缩短准备时间」
◆00000C5C◆「没问题。与其他菜品同时制作的话，可以缩短准备时间」

◇00000C9C◇陆斗
◆00000C9C◆陆斗

◇00000CA4◇「这样啊……也对，并不是只有一个人来做」
◆00000CA4◆「这样啊……也对，并不是只有一个人来做」

◇00000FC8◇步梦
◆00000FC8◆步梦

◇00000FD0◇「咿呀？！」
◆00000FD0◆「咿呀？！」

◇00001010◇陆斗
◆00001010◆陆斗

◇00001018◇「噢哟」
◆00001018◆「噢哟」

◇00001060◇步梦因电车晃动而失去平衡。
◆00001060◆步梦因电车晃动而失去平衡。

◇000010A8◇我下意识地伸出手试图扶住她。
◆000010A8◆我下意识地伸出手试图扶住她。

◇000010E8◇陆斗
◆000010E8◆陆斗

◇000010F0◇「…………」
◆000010F0◆「…………」

◇00001210◇步梦
◆00001210◆步梦

◇00001218◇「…………」
◆00001218◆「…………」

◇00001260◇最后变成了我和步梦紧紧抱在一起的状态。
◆00001260◆最后变成了我和步梦紧紧抱在一起的状态。

◇000012A0◇陆斗
◆000012A0◆陆斗

◇000012A8◇「……」
◆000012A8◆「……」

◇0000133C◇步梦
◆0000133C◆步梦

◇00001344◇「抱、抱歉……」
◆00001344◆「抱、抱歉……」

◇00001384◇陆斗
◆00001384◆陆斗

◇0000138C◇「没、没关系……没事吧？」
◆0000138C◆「没、没关系……没事吧？」

◇00001500◇步梦
◆00001500◆步梦

◇00001508◇「嗯，谢谢哥哥……」
◆00001508◆「嗯，谢谢哥哥……」

◇000015DC◇步梦重整姿态，一下子从我身上离开。
◆000015DC◆步梦重整姿态，一下子从我身上离开。

◇00001624◇我感觉有些许不舍……
◆00001624◆我感觉有些许不舍……

◇00001664◇陆斗
◆00001664◆陆斗

◇0000166C◇「？！」
◆0000166C◆「？！」

◇000016B4◇我在想些什么……？
◆000016B4◆我在想些什么……？

◇000016FC◇我怎么会……觉得不舍……
◆000016FC◆我怎么会……觉得不舍……

◇00001790◇女子高中生A
◆00001790◆女子高中生A

◇00001798◇「你看那个人，是那个吧？」
◆00001798◆「你看那个人，是那个吧？」

◇000017D8◇陆斗
◆000017D8◆陆斗

◇000017E0◇「什？！」
◆000017E0◆「什？！」

◇00001898◇听到后面传来交谈声后，我不禁转过头去。
◆00001898◆听到后面传来交谈声后，我不禁转过头去。

◇0000192C◇女子高生B
◆0000192C◆女子高生B

◇00001934◇「啊、我有些耳闻」
◆00001934◆「啊、我有些耳闻」

◇000019C8◇女子高生A
◆000019C8◆女子高生A

◇000019D0◇「我曾经还挺喜欢的……」
◆000019D0◆「我曾经还挺喜欢的……」

◇00001A18◇两个女孩看着悬挂在电车中的广告。
◆00001A18◆两个女孩看着悬挂在电车中的广告。

◇00001A58◇陆斗
◆00001A58◆陆斗

◇00001A60◇「…………」
◆00001A60◆「…………」

◇00001AA8◇什么嘛……原来不是说我……不对！！
◆00001AA8◆什么嘛……原来不是说我……不对！！

◇00001AF0◇我才没有……那种兴趣……
◆00001AF0◆我才没有……那种兴趣……

◇00001C64◇奉莉
◆00001C64◆奉莉

◇00001C6C◇「陆斗，怎么了？脸很红哦？」
◆00001C6C◆「陆斗，怎么了？脸很红哦？」

◇00001CAC◇陆斗
◆00001CAC◆陆斗

◇00001CB4◇「诶？」
◆00001CB4◆「诶？」

◇00001E28◇真央
◆00001E28◆真央

◇00001E30◇「嗯，确实。难道说周一患上的感冒又复发了？」
◆00001E30◆「嗯，确实。难道说周一患上的感冒又复发了？」

◇00001E70◇陆斗
◆00001E70◆陆斗

◇00001E78◇「没、没有……我想应该不是这样……」
◆00001E78◆「没、没有……我想应该不是这样……」

◇00001FEC◇希实花
◆00001FEC◆希实花

◇00001FF4◇「你觉得车里很热吗？」
◆00001FF4◆「你觉得车里很热吗？」

◇00002034◇陆斗
◆00002034◆陆斗

◇0000203C◇「啊、嗯……是啊，感觉有些热，也有些口渴……」
◆0000203C◆「啊、嗯……是啊，感觉有些热，也有些口渴……」

◇000021B0◇步梦
◆000021B0◆步梦

◇000021B8◇「如果你不介意的话，这里有我喝过的茶……」
◆000021B8◆「如果你不介意的话，这里有我喝过的茶……」

◇000021F8◇陆斗
◆000021F8◆陆斗

◇00002200◇「谢、谢谢……」
◆00002200◆「谢、谢谢……」

◇00002248◇我若无其事地接过步梦递过来的饮料瓶……
◆00002248◆我若无其事地接过步梦递过来的饮料瓶……

◇000022F8◇陆斗
◆000022F8◆陆斗

◇00002300◇「…………」
◆00002300◆「…………」

◇00002348◇喝了这个的话……就和步梦间接接吻了吧……？
◆00002348◆喝了这个的话……就和步梦间接接吻了吧……？

◇00002390◇但、但是，不喝就还回去也挺尴尬的。
◆00002390◆但、但是，不喝就还回去也挺尴尬的。

◇000023D8◇话说，本来都是男的，想着间接接吻本身就很……
◆000023D8◆话说，本来都是男的，想着间接接吻本身就很……

◇0000254C◇奉莉
◆0000254C◆奉莉

◇00002554◇「我也挺渴的，能让我先喝一口吗？」
◆00002554◆「我也挺渴的，能让我先喝一口吗？」

◇00002594◇陆斗
◆00002594◆陆斗

◇0000259C◇「诶？」
◆0000259C◆「诶？」

◇000025E4◇不等我回应，奉莉夺过我手中的瓶子。
◆000025E4◆不等我回应，奉莉夺过我手中的瓶子。

◇00002758◇奉莉
◆00002758◆奉莉

◇00002760◇「步梦，可以吧」
◆00002760◆「步梦，可以吧」

◇000028D4◇步梦
◆000028D4◆步梦

◇000028DC◇「嗯」
◆000028DC◆「嗯」

◇00002A50◇奉莉
◆00002A50◆奉莉

◇00002A58◇「谢了。咕、咕……呼，给，陆斗」
◆00002A58◆「谢了。咕、咕……呼，给，陆斗」

◇00002AA0◇经由奉莉手中的瓶子再次回到我手里。
◆00002AA0◆经由奉莉手中的瓶子再次回到我手里。

◇00002AE8◇怎么说呢，有些安心，又有些失落……
◆00002AE8◆怎么说呢，有些安心，又有些失落……

◇00002B98◇陆斗
◆00002B98◆陆斗

◇00002BA0◇「？！」
◆00002BA0◆「？！」

◇00002BE8◇所以说，为什么我会觉得失落啊？
◆00002BE8◆所以说，为什么我会觉得失落啊？

◇00002C30◇我……我……
◆00002C30◆我……我……

◇00002CFC◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00002CFC◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

