◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇今天的课程转眼间就结束了，现在我们正积极筹备着慈善义卖节————
◆00000164◆今天的课程转眼间就结束了，现在我们正积极筹备着慈善义卖节————

◇000003B8◇章介
◆000003B8◆章介

◇000003C0◇「那个……把那个桌子向右移一下」
◆000003C0◆「那个……把那个桌子向右移一下」

◇00000400◇陆斗
◆00000400◆陆斗

◇00000408◇「……这样吗？」
◆00000408◆「……这样吗？」

◇0000057C◇章介
◆0000057C◆章介

◇00000584◇「对，放那就好」
◆00000584◆「对，放那就好」

◇0000063C◇现在运营组正按照昨天定下的坐席布局方案，尝试布置着桌椅。
◆0000063C◆现在运营组正按照昨天定下的坐席布局方案，尝试布置着桌椅。

◇00000684◇其他小组的成员都外出了，不在教室里。
◆00000684◆其他小组的成员都外出了，不在教室里。

◇000006CC◇烹饪组外出购买没有向学校上报的食材，女仆组则前去良子阿姨那里租借女仆服装。
◆000006CC◆烹饪组外出购买没有向学校上报的食材，女仆组则前去良子阿姨那里租借女仆服装。

◇00000840◇章介
◆00000840◆章介

◇00000848◇「……好，这就跟图纸上一样了」
◆00000848◆「……好，这就跟图纸上一样了」

◇00000890◇大致完成了桌子的布置。
◆00000890◆大致完成了桌子的布置。

◇000008D8◇运营组成员正检查着桌椅和通道之间的空间。
◆000008D8◆运营组成员正检查着桌椅和通道之间的空间。

◇00000A4C◇希实花
◆00000A4C◆希实花

◇00000A54◇「那个，这边有些狭窄了……」
◆00000A54◆「那个，这边有些狭窄了……」

◇00000BC8◇章介
◆00000BC8◆章介

◇00000BD0◇「嗯……的确，两边都坐人的话可供女仆通过的空间就变得相当有限了……」
◆00000BD0◆「嗯……的确，两边都坐人的话可供女仆通过的空间就变得相当有限了……」

◇00000C64◇运营组男生A
◆00000C64◆运营组男生A

◇00000C6C◇「将那个四人桌转90度，把椅子的位置摆在这如何？」
◆00000C6C◆「将那个四人桌转90度，把椅子的位置摆在这如何？」

◇00000CAC◇陆斗
◆00000CAC◆陆斗

◇00000CB4◇「嗯……这样的话过道就会宽一些」
◆00000CB4◆「嗯……这样的话过道就会宽一些」

◇00000E28◇章介
◆00000E28◆章介

◇00000E30◇「好，那就这么办」
◆00000E30◆「好，那就这么办」

◇00000EC4◇运营组男生B
◆00000EC4◆运营组男生B

◇00000ECC◇「不用检查下厨房吗？」
◆00000ECC◆「不用检查下厨房吗？」

◇00001040◇章介
◆00001040◆章介

◇00001048◇「厨房那边等烹饪组回来后再安排」
◆00001048◆「厨房那边等烹饪组回来后再安排」

◇000010DC◇运营组男生B
◆000010DC◆运营组男生B

◇000010E4◇「明白！」
◆000010E4◆「明白！」

◇00001124◇陆斗
◆00001124◆陆斗

◇0000112C◇「…………」
◆0000112C◆「…………」

◇000011E4◇我瞥了瞥腰间的表。
◆000011E4◆我瞥了瞥腰间的表。

◇0000122C◇烹饪组和女仆组外出已过近两小时了，差不多该回来了。
◆0000122C◆烹饪组和女仆组外出已过近两小时了，差不多该回来了。

◇00001274◇正当我这么想着……
◆00001274◆正当我这么想着……

◇00001440◇奉莉
◆00001440◆奉莉

◇00001448◇「我们回来了！！」
◆00001448◆「我们回来了！！」

◇00001490◇女仆组回来了。
◆00001490◆女仆组回来了。

◇000014D8◇不，并不只有女仆组。
◆000014D8◆不，并不只有女仆组。

◇0000164C◇步梦
◆0000164C◆步梦

◇00001654◇「烹饪组也回来啦」
◆00001654◆「烹饪组也回来啦」

◇0000169C◇女仆组与烹饪组一同归来。
◆0000169C◆女仆组与烹饪组一同归来。

◇000016DC◇陆斗
◆000016DC◆陆斗

◇000016E4◇「欢迎回来。你们是与奉莉一起的吗？」
◆000016E4◆「欢迎回来。你们是与奉莉一起的吗？」

◇00001858◇真央
◆00001858◆真央

◇00001860◇「嗯嗯，我们正好在沙滩附近碰到的」
◆00001860◆「嗯嗯，我们正好在沙滩附近碰到的」

◇000018A8◇到今天为止一直跟着烹饪组的真央，当然也和步梦他们一起回来了。
◆000018A8◆到今天为止一直跟着烹饪组的真央，当然也和步梦他们一起回来了。

◇00001A1C◇奉莉
◆00001A1C◆奉莉

◇00001A24◇「大家正好聚在一起了，快试试衣服合不合身吧」
◆00001A24◆「大家正好聚在一起了，快试试衣服合不合身吧」

◇00001A6C◇听到奉莉的提议，女生们走到奉莉身边。
◆00001A6C◆听到奉莉的提议，女生们走到奉莉身边。

◇00001AB4◇其中也包括拜田和步梦。
◆00001AB4◆其中也包括拜田和步梦。

◇00001C28◇步梦
◆00001C28◆步梦

◇00001C30◇「当真要穿时真有些不好意思呢」
◆00001C30◆「当真要穿时真有些不好意思呢」

◇00001DA4◇希实花
◆00001DA4◆希实花

◇00001DAC◇「不是有些……是非常不好意思……」
◆00001DAC◆「不是有些……是非常不好意思……」

◇00001F20◇奉莉
◆00001F20◆奉莉

◇00001F28◇「略带羞涩才刚刚好，我们去更衣室吧」
◆00001F28◆「略带羞涩才刚刚好，我们去更衣室吧」

◇00001FE0◇奉莉率领着一众女生走出了教室。
◆00001FE0◆奉莉率领着一众女生走出了教室。

◇00002020◇陆斗
◆00002020◆陆斗

◇00002028◇「咦？真央不去吗？」
◆00002028◆「咦？真央不去吗？」

◇0000219C◇真央
◆0000219C◆真央

◇000021A4◇「我作为男生，一开始就没有被算在其中」
◆000021A4◆「我作为男生，一开始就没有被算在其中」

◇000021E4◇陆斗
◆000021E4◆陆斗

◇000021EC◇「那如果把你算在其中就行了吗？」
◆000021EC◆「那如果把你算在其中就行了吗？」

◇0000230C◇真央
◆0000230C◆真央

◇00002314◇「…………」
◆00002314◆「…………」

◇00002354◇陆斗
◆00002354◆陆斗

◇0000235C◇「诶？真的？」
◆0000235C◆「诶？真的？」

◇000024D0◇真央
◆000024D0◆真央

◇000024D8◇「我、我什么也没说！」
◆000024D8◆「我、我什么也没说！」

◇00002518◇陆斗
◆00002518◆陆斗

◇00002520◇「但保持沉默给人的感觉就是默认了————」
◆00002520◆「但保持沉默给人的感觉就是默认了————」

◇00002694◇真央
◆00002694◆真央

◇0000269C◇「没有！没有没有没有！！我没有那种愿望！！」
◆0000269C◆「没有！没有没有没有！！我没有那种愿望！！」

◇000026DC◇陆斗
◆000026DC◆陆斗

◇000026E4◇「愿望……？」
◆000026E4◆「愿望……？」

◇00002858◇真央
◆00002858◆真央

◇00002860◇「没、没事……总之，我对女仆装没有兴趣」
◆00002860◆「没、没事……总之，我对女仆装没有兴趣」

◇000028A0◇陆斗
◆000028A0◆陆斗

◇000028A8◇「也就是说，真央并不想穿女仆装，但如果有什么理由的话也不是不行对吧？」
◆000028A8◆「也就是说，真央并不想穿女仆装，但如果有什么理由的话也不是不行对吧？」

◇00002A1C◇真央
◆00002A1C◆真央

◇00002A24◇「理由……？」
◆00002A24◆「理由……？」

◇00002A64◇陆斗
◆00002A64◆陆斗

◇00002A6C◇「比如为了班级的胜利？」
◆00002A6C◆「比如为了班级的胜利？」

◇00002B8C◇真央
◆00002B8C◆真央

◇00002B94◇「…………」
◆00002B94◆「…………」

◇00002BD4◇陆斗
◆00002BD4◆陆斗

◇00002BDC◇「啊、会穿啊」
◆00002BDC◆「啊、会穿啊」

◇00002D50◇真央
◆00002D50◆真央

◇00002D58◇「我，我没有说要穿。而且现在说什么也晚了！」
◆00002D58◆「我，我没有说要穿。而且现在说什么也晚了！」

◇00002D98◇陆斗
◆00002D98◆陆斗

◇00002DA0◇「也是。没有衣服的话怎么想都无济于事……」
◆00002DA0◆「也是。没有衣服的话怎么想都无济于事……」

◇00002F14◇真央
◆00002F14◆真央

◇00002F1C◇「就、就是……」
◆00002F1C◆「就、就是……」

◇00002F64◇总觉得真央脸上带有一丝不舍，不过还是不要再继续这个话题了。
◆00002F64◆总觉得真央脸上带有一丝不舍，不过还是不要再继续这个话题了。

◇0000301C◇我将目光从真央身上移开，环视了一圈————
◆0000301C◆我将目光从真央身上移开，环视了一圈————

◇000030B0◇男生A
◆000030B0◆男生A

◇000030B8◇「希望女生们能早点回来」
◆000030B8◆「希望女生们能早点回来」

◇0000314C◇男生B
◆0000314C◆男生B

◇00003154◇「是啊，我超期待的啊」
◆00003154◆「是啊，我超期待的啊」

◇0000319C◇教室中的男生们难掩兴奋。
◆0000319C◆教室中的男生们难掩兴奋。

◇000031E4◇不论是谁，大家都期待着……
◆000031E4◆不论是谁，大家都期待着……

◇0000322C◇我也不是不能理解这种心情。
◆0000322C◆我也不是不能理解这种心情。

◇00003274◇因为我也很期待……
◆00003274◆因为我也很期待……

◇000032BC◇步梦的女仆装……
◆000032BC◆步梦的女仆装……

◇000032FC◇陆斗
◆000032FC◆陆斗

◇00003304◇「？！」
◆00003304◆「？！」

◇0000334C◇为、为什么我最先想到的是步梦的女仆装？
◆0000334C◆为、为什么我最先想到的是步梦的女仆装？

◇00003394◇明明奉莉和拜田也在其中吧？！
◆00003394◆明明奉莉和拜田也在其中吧？！

◇000033DC◇她们两人一定会穿着可爱的女仆装回来的。
◆000033DC◆她们两人一定会穿着可爱的女仆装回来的。

◇00003424◇而且是作为真正的女孩回来。
◆00003424◆而且是作为真正的女孩回来。

◇0000346C◇不像步梦是男儿身！
◆0000346C◆不像步梦是男儿身！

◇000034B4◇但为什么……我还是会想到步梦……
◆000034B4◆但为什么……我还是会想到步梦……

◇000034F4◇陆斗
◆000034F4◆陆斗

◇000034FC◇「…………」
◆000034FC◆「…………」

◇00003544◇我……真的要踏入不伦之途了吗？
◆00003544◆我……真的要踏入不伦之途了吗？

◇0000358C◇虽然我觉得不太可能……
◆0000358C◆虽然我觉得不太可能……

◇000035D4◇………………
◆000035D4◆………………

◇00003748◇奉莉
◆00003748◆奉莉

◇00003750◇「久等了！！」
◆00003750◆「久等了！！」

◇00003884◇同学们
◆00003884◆同学们

◇0000388C◇「哦哦哦哦哦哦！！」
◆0000388C◆「哦哦哦哦哦哦！！」

◇000038D4◇在奉莉进入教室的一瞬间，班里炸开了锅。
◆000038D4◆在奉莉进入教室的一瞬间，班里炸开了锅。

◇0000391C◇引起骚动是很正常的，因为奉莉的女仆装堪称完美。
◆0000391C◆引起骚动是很正常的，因为奉莉的女仆装堪称完美。

◇00003964◇紧随着奉莉，其他女生也穿着女仆装踏入教室。
◆00003964◆紧随着奉莉，其他女生也穿着女仆装踏入教室。

◇000039F8◇男生A
◆000039F8◆男生A

◇00003A00◇「快看，她还挺适合女仆装的」
◆00003A00◆「快看，她还挺适合女仆装的」

◇00003A94◇男生B
◆00003A94◆男生B

◇00003A9C◇「哇，大家都好可爱」
◆00003A9C◆「哇，大家都好可爱」

◇00003B30◇男生C
◆00003B30◆男生C

◇00003B38◇「我身在这个班级真是太好了」
◆00003B38◆「我身在这个班级真是太好了」

◇00003B80◇男生们非常激动。
◆00003B80◆男生们非常激动。

◇00003BC8◇不过我觉得这很正常。
◆00003BC8◆不过我觉得这很正常。

◇00003C10◇大家看起来都很可爱，让人眼花缭乱……
◆00003C10◆大家看起来都很可爱，让人眼花缭乱……

◇00003D84◇希实花
◆00003D84◆希实花

◇00003D8C◇「那、那个……」
◆00003D8C◆「那、那个……」

◇00003DD4◇拜田也很可爱哦。
◆00003DD4◆拜田也很可爱哦。

◇00003E1C◇拜田因害羞而扭捏着的样子，撩拨着男孩子们的心。
◆00003E1C◆拜田因害羞而扭捏着的样子，撩拨着男孩子们的心。

◇00003F90◇步梦
◆00003F90◆步梦

◇00003F98◇「果然很难为情啊……」
◆00003F98◆「果然很难为情啊……」

◇00003FD8◇陆斗
◆00003FD8◆陆斗

◇00003FE0◇「…………」
◆00003FE0◆「…………」

◇00004028◇当我看见紧随拜田进来的步梦后，心跳也随之加剧。
◆00004028◆当我看见紧随拜田进来的步梦后，心跳也随之加剧。

◇00004070◇我的脑海中仅仅浮现出一种想法————
◆00004070◆我的脑海中仅仅浮现出一种想法————

◇000042A0◇陆斗
◆000042A0◆陆斗

◇000042A8◇「……好可爱」
◆000042A8◆「……好可爱」

◇000042F0◇我……也许真的有哪点不太对劲……
◆000042F0◆我……也许真的有哪点不太对劲……

◇0000437C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000437C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

