◇0000008C◇………………
◆0000008C◆………………

◇000000D4◇各种意义上的漫长一天终于结束了。
◆000000D4◆各种意义上的漫长一天终于结束了。

◇0000011C◇虽然我昨天也这么想过，但感觉今天比昨天更为漫长。
◆0000011C◆虽然我昨天也这么想过，但感觉今天比昨天更为漫长。

◇000003FC◇步梦
◆000003FC◆步梦

◇00000404◇「嘿咻……」
◆00000404◆「嘿咻……」

◇0000044C◇步梦正在睡前整理床铺。
◆0000044C◆步梦正在睡前整理床铺。

◇00000494◇留着短发，是打算做出男孩的样貌吧……
◆00000494◆留着短发，是打算做出男孩的样貌吧……

◇00000528◇陆斗
◆00000528◆陆斗

◇00000530◇「嘻嘻……」
◆00000530◆「嘻嘻……」

◇00000658◇知道真相后，不管步梦如何努力乔装为男孩，在我眼里她都是女孩。
◆00000658◆知道真相后，不管步梦如何努力乔装为男孩，在我眼里她都是女孩。

◇000006A0◇我不禁感到滑稽，笑了出来。
◆000006A0◆我不禁感到滑稽，笑了出来。

◇000006E8◇但不是嘲弄之笑，而是庆幸步梦是女孩的喜悦之笑……
◆000006E8◆但不是嘲弄之笑，而是庆幸步梦是女孩的喜悦之笑……

◇000008CC◇步梦
◆000008CC◆步梦

◇000008D4◇「哥哥、怎么了？」
◆000008D4◆「哥哥、怎么了？」

◇00000968◇陆斗
◆00000968◆陆斗

◇00000970◇「嗯？」
◆00000970◆「嗯？」

◇00000AE4◇步梦
◆00000AE4◆步梦

◇00000AEC◇「刚才开始你就一直在笑……」
◆00000AEC◆「刚才开始你就一直在笑……」

◇00000B80◇陆斗
◆00000B80◆陆斗

◇00000B88◇「啊、嗯，我想起了高兴的事」
◆00000B88◆「啊、嗯，我想起了高兴的事」

◇00000CFC◇步梦
◆00000CFC◆步梦

◇00000D04◇「高兴的事？」
◆00000D04◆「高兴的事？」

◇00000D98◇陆斗
◆00000D98◆陆斗

◇00000DA0◇「嗯，是一件非常好的事」
◆00000DA0◆「嗯，是一件非常好的事」

◇00000F14◇步梦
◆00000F14◆步梦

◇00000F1C◇「嗯……什么样的？」
◆00000F1C◆「嗯……什么样的？」

◇00000FB0◇陆斗
◆00000FB0◆陆斗

◇00000FB8◇「……秘密」
◆00000FB8◆「……秘密」

◇0000112C◇步梦
◆0000112C◆步梦

◇00001134◇「诶？不能告诉我吗？」
◆00001134◆「诶？不能告诉我吗？」

◇000011C8◇陆斗
◆000011C8◆陆斗

◇000011D0◇「现在还不行」
◆000011D0◆「现在还不行」

◇00001344◇步梦
◆00001344◆步梦

◇0000134C◇「也就是说以后会告诉我吗？」
◆0000134C◆「也就是说以后会告诉我吗？」

◇000013E0◇陆斗
◆000013E0◆陆斗

◇000013E8◇「……差不多吧？」
◆000013E8◆「……差不多吧？」

◇0000155C◇步梦
◆0000155C◆步梦

◇00001564◇「……知道了。以后要告诉我哦」
◆00001564◆「……知道了。以后要告诉我哦」

◇000015F8◇陆斗
◆000015F8◆陆斗

◇00001600◇「嗯……」
◆00001600◆「嗯……」

◇00001774◇步梦
◆00001774◆步梦

◇0000177C◇「那睡觉吧」
◆0000177C◆「那睡觉吧」

◇00001810◇陆斗
◆00001810◆陆斗

◇00001818◇「是啊」
◆00001818◆「是啊」

◇000018D0◇我点点头，关掉屋里的灯。
◆000018D0◆我点点头，关掉屋里的灯。

◇00001A44◇步梦
◆00001A44◆步梦

◇00001A4C◇「晚安，哥哥」
◆00001A4C◆「晚安，哥哥」

◇00001AE0◇陆斗
◆00001AE0◆陆斗

◇00001AE8◇「晚安，步梦」
◆00001AE8◆「晚安，步梦」

◇00001B30◇打了最后的招呼后，我钻入被窝中。
◆00001B30◆打了最后的招呼后，我钻入被窝中。

◇00001BF8◇陆斗
◆00001BF8◆陆斗

◇00001C00◇「…………」
◆00001C00◆「…………」

◇00001C48◇这是知道步梦真相的第一个夜晚……
◆00001C48◆这是知道步梦真相的第一个夜晚……

◇00001C90◇我还以为会更心神不定，但事实并非如此。
◆00001C90◆我还以为会更心神不定，但事实并非如此。

◇00001CD8◇甚至觉得比昨天更加镇定。
◆00001CD8◆甚至觉得比昨天更加镇定。

◇00001D20◇果然是因为睡在旁边的，比起可爱的“弟弟”，还是可爱的“妹妹”更显得理所当然，更自然吧……
◆00001D20◆果然是因为睡在旁边的，比起可爱的“弟弟”，还是可爱的“妹妹”更显得理所当然，更自然吧……

◇00001D60◇陆斗
◆00001D60◆陆斗

◇00001D68◇「…………」
◆00001D68◆「…………」

◇00001DB0◇妹妹么……
◆00001DB0◆妹妹么……

◇00001DF8◇之前步梦说希望有个哥哥时我还觉得有些怪怪的，但现在理解了。
◆00001DF8◆之前步梦说希望有个哥哥时我还觉得有些怪怪的，但现在理解了。

◇00001E40◇梦里有位哥哥并不奇怪。
◆00001E40◆梦里有位哥哥并不奇怪。

◇00001E88◇对身为女孩的步梦来说，最亲近且憧憬的异性就是……
◆00001E88◆对身为女孩的步梦来说，最亲近且憧憬的异性就是……

◇00001ED0◇哥哥。
◆00001ED0◆哥哥。

◇00001F10◇陆斗
◆00001F10◆陆斗

◇00001F18◇「…………」
◆00001F18◆「…………」

◇00001F60◇缘分使我成为步梦的哥哥。
◆00001F60◆缘分使我成为步梦的哥哥。

◇00001FA8◇一开始我想了很多很多，不久前也终于理解了和步梦成为“兄弟”的美好。
◆00001FA8◆一开始我想了很多很多，不久前也终于理解了和步梦成为“兄弟”的美好。

◇00001FF0◇而今天得知了我们两人并非兄弟而是兄妹。
◆00001FF0◆而今天得知了我们两人并非兄弟而是兄妹。

◇00002038◇我更深刻地理解了步梦对哥哥的憧憬之情。
◆00002038◆我更深刻地理解了步梦对哥哥的憧憬之情。

◇00002080◇所以我想回应这份憧憬。
◆00002080◆所以我想回应这份憧憬。

◇000020C8◇为此我想成为步梦心中理想的哥哥。
◆000020C8◆为此我想成为步梦心中理想的哥哥。

◇00002110◇成为步梦更能依靠的存在……
◆00002110◆成为步梦更能依靠的存在……

◇0000219C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000219C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

