◇0000004C◇……
◆0000004C◆……

◇00000094◇……
◆00000094◆……

◇000000DC◇……
◆000000DC◆……

◇000001AC◇出了浴室，我向爸爸和良子阿姨道了歉。
◆000001AC◆出了浴室，我向爸爸和良子阿姨道了歉。

◇000001F4◇但两人反倒向我道歉……
◆000001F4◆但两人反倒向我道歉……

◇0000023C◇两人对我说造成这样的局面，责任在他们身上……
◆0000023C◆两人对我说造成这样的局面，责任在他们身上……

◇0000027C◇陆斗
◆0000027C◆陆斗

◇00000284◇「…………」
◆00000284◆「…………」

◇000002CC◇总之在这件事有进展前先不去考虑这么多吧。
◆000002CC◆总之在这件事有进展前先不去考虑这么多吧。

◇00000314◇作为晚辈也帮不上什么忙。
◆00000314◆作为晚辈也帮不上什么忙。

◇0000035C◇现在更令我担心的是……
◆0000035C◆现在更令我担心的是……

◇000003F0◇陆斗
◆000003F0◆陆斗

◇000003F8◇「步梦……」
◆000003F8◆「步梦……」

◇00000440◇已经过了11点了，但步梦还是没有回来。
◆00000440◆已经过了11点了，但步梦还是没有回来。

◇00000488◇在我洗澡期间收到步梦发来的消息，说是还在学校做工，但现在也该回来了吧……
◆00000488◆在我洗澡期间收到步梦发来的消息，说是还在学校做工，但现在也该回来了吧……

◇000004C8◇陆斗
◆000004C8◆陆斗

◇000004D0◇「…………」
◆000004D0◆「…………」

◇00000518◇先打个电话问问……？
◆00000518◆先打个电话问问……？

◇00000560◇会妨碍她的工作的吧……？
◆00000560◆会妨碍她的工作的吧……？

◇000005A8◇但我很担心……
◆000005A8◆但我很担心……

◇00000648◇……啪嗒
◆00000648◆……啪嗒

◇000006DC◇陆斗
◆000006DC◆陆斗

◇000006E4◇「！！」
◆000006E4◆「！！」

◇0000072C◇回来了……？
◆0000072C◆回来了……？

◇00000774◇正当我我侧耳听着脚步声时……
◆00000774◆正当我我侧耳听着脚步声时……

◇00000940◇步梦
◆00000940◆步梦

◇00000948◇「我、我回来了……」
◆00000948◆「我、我回来了……」

◇00000990◇不知怎么的，步梦战战兢兢地走进房间。
◆00000990◆不知怎么的，步梦战战兢兢地走进房间。

◇00000A24◇陆斗
◆00000A24◆陆斗

◇00000A2C◇「欢迎回来……？」
◆00000A2C◆「欢迎回来……？」

◇00000BA0◇步梦
◆00000BA0◆步梦

◇00000BA8◇「出了大事啊……」
◆00000BA8◆「出了大事啊……」

◇00000C3C◇陆斗
◆00000C3C◆陆斗

◇00000C44◇「大事……啊、关于公寓的事吗……」
◆00000C44◆「大事……啊、关于公寓的事吗……」

◇00000C8C◇说起来，步梦发来的消息中说过良子阿姨向她做了说明来着……
◆00000C8C◆说起来，步梦发来的消息中说过良子阿姨向她做了说明来着……

◇00000E00◇步梦
◆00000E00◆步梦

◇00000E08◇「真没想到后天搬不了家了……」
◆00000E08◆「真没想到后天搬不了家了……」

◇00000E9C◇陆斗
◆00000E9C◆陆斗

◇00000EA4◇「我得知时也是大吃一惊……」
◆00000EA4◆「我得知时也是大吃一惊……」

◇00000FC4◇步梦
◆00000FC4◆步梦

◇00000FCC◇「…………」
◆00000FCC◆「…………」

◇00001060◇陆斗
◆00001060◆陆斗

◇00001068◇「……怎么了？」
◆00001068◆「……怎么了？」

◇000010FC◇步梦
◆000010FC◆步梦

◇00001104◇「嗯、嗯……已经消气了吧？」
◆00001104◆「嗯、嗯……已经消气了吧？」

◇00001198◇陆斗
◆00001198◆陆斗

◇000011A0◇「诶？」
◆000011A0◆「诶？」

◇00001234◇步梦
◆00001234◆步梦

◇0000123C◇「妈妈说哥哥生气了……」
◆0000123C◆「妈妈说哥哥生气了……」

◇00001284◇原来如此，怪不得进来时战战兢兢的。
◆00001284◆原来如此，怪不得进来时战战兢兢的。

◇00001318◇陆斗
◆00001318◆陆斗

◇00001320◇「没事了。现在已经不生气了……生气只是在最开始那一会儿」
◆00001320◆「没事了。现在已经不生气了……生气只是在最开始那一会儿」

◇00001494◇步梦
◆00001494◆步梦

◇0000149C◇「这样啊……」
◆0000149C◆「这样啊……」

◇00001530◇陆斗
◆00001530◆陆斗

◇00001538◇「我也为我的失控作了反省。这件事本不是爸爸和良子的阿姨的错……」
◆00001538◆「我也为我的失控作了反省。这件事本不是爸爸和良子的阿姨的错……」

◇00001658◇步梦
◆00001658◆步梦

◇00001660◇「…………」
◆00001660◆「…………」

◇000016F4◇陆斗
◆000016F4◆陆斗

◇000016FC◇「让步梦担心了……抱歉……」
◆000016FC◆「让步梦担心了……抱歉……」

◇00001790◇步梦
◆00001790◆步梦

◇00001798◇「没有的事……」
◆00001798◆「没有的事……」

◇0000182C◇陆斗
◆0000182C◆陆斗

◇00001834◇「关于这件事我不打算再深究了，以后就交给大人们去处理吧」
◆00001834◆「关于这件事我不打算再深究了，以后就交给大人们去处理吧」

◇000019A8◇步梦
◆000019A8◆步梦

◇000019B0◇「是啊……爸爸他们一定能处理好的」
◆000019B0◆「是啊……爸爸他们一定能处理好的」

◇000019F8◇终于，步梦紧张的脸庞舒缓起来了。
◆000019F8◆终于，步梦紧张的脸庞舒缓起来了。

◇00001A8C◇陆斗
◆00001A8C◆陆斗

◇00001A94◇「但我们也有自己的事要考虑……今后如何生活？」
◆00001A94◆「但我们也有自己的事要考虑……今后如何生活？」

◇00001C08◇步梦
◆00001C08◆步梦

◇00001C10◇「今后……？」
◆00001C10◆「今后……？」

◇00001CA4◇陆斗
◆00001CA4◆陆斗

◇00001CAC◇「嗯。搬不了家就意味着要继续在这里住下去……你愿意继续与我睡在同一屋吗？」
◆00001CAC◆「嗯。搬不了家就意味着要继续在这里住下去……你愿意继续与我睡在同一屋吗？」

◇00001E20◇步梦
◆00001E20◆步梦

◇00001E28◇「啊……嗯，我不介意」
◆00001E28◆「啊……嗯，我不介意」

◇00001EBC◇陆斗
◆00001EBC◆陆斗

◇00001EC4◇「是、是么……」
◆00001EC4◆「是、是么……」

◇0000205C◇没想到回答得如此干脆……
◆0000205C◆没想到回答得如此干脆……

◇000020A4◇步梦仍以为我还蒙在鼓里吧？
◆000020A4◆步梦仍以为我还蒙在鼓里吧？

◇000020EC◇在步梦眼中，我只是一个无所谓性别的温柔哥哥吧……？
◆000020EC◆在步梦眼中，我只是一个无所谓性别的温柔哥哥吧……？

◇000022D0◇步梦
◆000022D0◆步梦

◇000022D8◇「那、那个……哥哥？」
◆000022D8◆「那、那个……哥哥？」

◇0000236C◇陆斗
◆0000236C◆陆斗

◇00002374◇「诶？」
◆00002374◆「诶？」

◇000024E8◇步梦
◆000024E8◆步梦

◇000024F0◇「……难道说，哥哥不愿意吗？」
◆000024F0◆「……难道说，哥哥不愿意吗？」

◇00002584◇陆斗
◆00002584◆陆斗

◇0000258C◇「怎、怎么可能，我完全不介意」
◆0000258C◆「怎、怎么可能，我完全不介意」

◇00002700◇步梦
◆00002700◆步梦

◇00002708◇「但……刚才……」
◆00002708◆「但……刚才……」

◇00002750◇不好，刚才露出的失望表情让步梦误解了————
◆00002750◆不好，刚才露出的失望表情让步梦误解了————

◇000027E4◇陆斗
◆000027E4◆陆斗

◇000027EC◇「？！」
◆000027EC◆「？！」

◇00002834◇失望？
◆00002834◆失望？

◇0000287C◇我刚才很失望吗？
◆0000287C◆我刚才很失望吗？

◇000028C4◇没有被当做男性来看待……我……
◆000028C4◆没有被当做男性来看待……我……

◇00002A38◇步梦
◆00002A38◆步梦

◇00002A40◇「哥、哥哥，怎么了？」
◆00002A40◆「哥、哥哥，怎么了？」

◇00002AD4◇陆斗
◆00002AD4◆陆斗

◇00002ADC◇「没、没事。总之，关于继续住在一起这件事，我一点都不介意！」
◆00002ADC◆「没、没事。总之，关于继续住在一起这件事，我一点都不介意！」

◇00002B1C◇步梦
◆00002B1C◆步梦

◇00002B24◇「…………」
◆00002B24◆「…………」

◇00002BB8◇陆斗
◆00002BB8◆陆斗

◇00002BC0◇「不如说我很乐意」
◆00002BC0◆「不如说我很乐意」

◇00002D74◇步梦
◆00002D74◆步梦

◇00002D7C◇「诶？」
◆00002D7C◆「诶？」

◇00002E68◇陆斗
◆00002E68◆陆斗

◇00002E70◇「与、与步梦在一起很开心」
◆00002E70◆「与、与步梦在一起很开心」

◇00002FE4◇步梦
◆00002FE4◆步梦

◇00002FEC◇「哥哥……」
◆00002FEC◆「哥哥……」

◇00003080◇陆斗
◆00003080◆陆斗

◇00003088◇「所以只要步梦不介意，我想保持现在这种状态」
◆00003088◆「所以只要步梦不介意，我想保持现在这种状态」

◇000031FC◇步梦
◆000031FC◆步梦

◇00003204◇「……」
◆00003204◆「……」

◇0000324C◇慌乱中我意识到自己说了不得了的话……
◆0000324C◆慌乱中我意识到自己说了不得了的话……

◇00003294◇但……步梦……
◆00003294◆但……步梦……

◇00003408◇步梦
◆00003408◆步梦

◇00003410◇「我也是……我也想和哥哥住在一起……」
◆00003410◆「我也是……我也想和哥哥住在一起……」

◇00003458◇某种意义上比我说的话更加不得了。
◆00003458◆某种意义上比我说的话更加不得了。

◇000034A0◇但、但这一定是我的奇怪误解……步梦说的一定不是我所想的那个意思。
◆000034A0◆但、但这一定是我的奇怪误解……步梦说的一定不是我所想的那个意思。

◇000034E8◇所以……现在先冷静下来……
◆000034E8◆所以……现在先冷静下来……

◇0000357C◇陆斗
◆0000357C◆陆斗

◇00003584◇「那就保持现在的状态吧……」
◆00003584◆「那就保持现在的状态吧……」

◇0000363C◇于地板上坐下，双手扶地并低着头。
◆0000363C◆于地板上坐下，双手扶地并低着头。

◇000036D0◇陆斗
◆000036D0◆陆斗

◇000036D8◇「以后也请多关照」
◆000036D8◆「以后也请多关照」

◇00003964◇步梦
◆00003964◆步梦

◇0000396C◇「我……我才是，请多关照」
◆0000396C◆「我……我才是，请多关照」

◇000039B4◇步梦也面对着我坐下，与我同姿势低下了头。
◆000039B4◆步梦也面对着我坐下，与我同姿势低下了头。

◇00003A3C◇随后两人抬起了头
◆00003A3C◆随后两人抬起了头

◇00003B28◇陆斗
◆00003B28◆陆斗

◇00003B30◇「哈哈」
◆00003B30◆「哈哈」

◇00003CA4◇步梦
◆00003CA4◆步梦

◇00003CAC◇「嘿嘿」
◆00003CAC◆「嘿嘿」

◇00003CF4◇我与步梦都轻笑一声。
◆00003CF4◆我与步梦都轻笑一声。

◇00003D3C◇不过我也重新意识到步梦疲惫的脸庞。
◆00003D3C◆不过我也重新意识到步梦疲惫的脸庞。

◇00003DD0◇陆斗
◆00003DD0◆陆斗

◇00003DD8◇「……步梦你累了吧？」
◆00003DD8◆「……步梦你累了吧？」

◇00003F4C◇步梦
◆00003F4C◆步梦

◇00003F54◇「诶？」
◆00003F54◆「诶？」

◇00003FE8◇陆斗
◆00003FE8◆陆斗

◇00003FF0◇「今天弄得挺晚的呢」
◆00003FF0◆「今天弄得挺晚的呢」

◇00004164◇步梦
◆00004164◆步梦

◇0000416C◇「啊、嗯……制作途中出现了差错」
◆0000416C◆「啊、嗯……制作途中出现了差错」

◇00004200◇陆斗
◆00004200◆陆斗

◇00004208◇「差错？」
◆00004208◆「差错？」

◇0000437C◇步梦
◆0000437C◆步梦

◇00004384◇「有两次在控温上出了差错，导致布丁出现了孔洞」
◆00004384◆「有两次在控温上出了差错，导致布丁出现了孔洞」

◇00004418◇陆斗
◆00004418◆陆斗

◇00004420◇「这样啊……」
◆00004420◆「这样啊……」

◇00004594◇步梦
◆00004594◆步梦

◇0000459C◇「不过最后都完成了，不必担心」
◆0000459C◆「不过最后都完成了，不必担心」

◇000045DC◇陆斗
◆000045DC◆陆斗

◇000045E4◇「…………」
◆000045E4◆「…………」

◇0000462C◇我更担心步梦的身体状况……
◆0000462C◆我更担心步梦的身体状况……

◇00004674◇今天的晚饭也是步梦早上就做好的……
◆00004674◆今天的晚饭也是步梦早上就做好的……

◇000046BC◇明明不必什么都一个人包揽的……
◆000046BC◆明明不必什么都一个人包揽的……

◇00004750◇陆斗
◆00004750◆陆斗

◇00004758◇「……难道说布丁也是你一个人做完的吗？」
◆00004758◆「……难道说布丁也是你一个人做完的吗？」

◇000048CC◇步梦
◆000048CC◆步梦

◇000048D4◇「只有后半部分是我自己做的。因为我的失误让整个烹饪组都陪着我的话有些可怜了……」
◆000048D4◆「只有后半部分是我自己做的。因为我的失误让整个烹饪组都陪着我的话有些可怜了……」

◇00004968◇陆斗
◆00004968◆陆斗

◇00004970◇「所以才到这么晚吗……」
◆00004970◆「所以才到这么晚吗……」

◇000049B8◇就算失误两次也不至于花这么长的时间，但就靠一个人的话就说得通了。
◆000049B8◆就算失误两次也不至于花这么长的时间，但就靠一个人的话就说得通了。

◇00004A00◇但步梦为什么要一人做到如此地步呢？
◆00004A00◆但步梦为什么要一人做到如此地步呢？

◇00004A48◇虽然想知道其中的原因，但我还有更重要的话要说。
◆00004A48◆虽然想知道其中的原因，但我还有更重要的话要说。

◇00004ADC◇陆斗
◆00004ADC◆陆斗

◇00004AE4◇「总之步梦先去洗个澡放松一下，然后早点休息为好」
◆00004AE4◆「总之步梦先去洗个澡放松一下，然后早点休息为好」

◇00004C58◇步梦
◆00004C58◆步梦

◇00004C60◇「嗯、也是……那我去换衣服了」
◆00004C60◆「嗯、也是……那我去换衣服了」

◇00004CF4◇陆斗
◆00004CF4◆陆斗

◇00004CFC◇「慢走」
◆00004CFC◆「慢走」

◇00004E1C◇步梦
◆00004E1C◆步梦

◇00004E24◇「…………」
◆00004E24◆「…………」

◇00004F34◇步梦微笑着向我招了招手后出了房间。
◆00004F34◆步梦微笑着向我招了招手后出了房间。

◇00004FC0◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00004FC0◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

