◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇那之后在饭桌上我又详细询问了有关事情。
◆00000164◆那之后在饭桌上我又详细询问了有关事情。

◇000001AC◇现在正在洗澡……
◆000001AC◆现在正在洗澡……

◇00000378◇陆斗
◆00000378◆陆斗

◇00000380◇「呼……」
◆00000380◆「呼……」

◇000003C8◇心情平复了许多……我是这么认为的。
◆000003C8◆心情平复了许多……我是这么认为的。

◇00000410◇当听到房地产公司破产后，脑子一片空白，对爸爸的态度和言辞也变得激烈……
◆00000410◆当听到房地产公司破产后，脑子一片空白，对爸爸的态度和言辞也变得激烈……

◇00000450◇陆斗
◆00000450◆陆斗

◇00000458◇「…………」
◆00000458◆「…………」

◇000004A0◇对方并不是个人，而是有头有脸的大公司。
◆000004A0◆对方并不是个人，而是有头有脸的大公司。

◇000004E8◇不会为了骗取钱财而向爸爸推荐公寓的吧。
◆000004E8◆不会为了骗取钱财而向爸爸推荐公寓的吧。

◇00000530◇说到底，公司破产又没有犯法。
◆00000530◆说到底，公司破产又没有犯法。

◇00000578◇之后的事要遵照法律来处理。
◆00000578◆之后的事要遵照法律来处理。

◇000005C0◇这绝不是诈骗案件。
◆000005C0◆这绝不是诈骗案件。

◇00000608◇这次与之前被骗的情况完全不同。
◆00000608◆这次与之前被骗的情况完全不同。

◇00000650◇但我被愤怒冲昏头脑，一味责怪爸爸。
◆00000650◆但我被愤怒冲昏头脑，一味责怪爸爸。

◇00000698◇得好好道个歉……对良子阿姨也是……
◆00000698◆得好好道个歉……对良子阿姨也是……

◇000006E0◇洗完澡后就去和爸爸他们道歉吧……
◆000006E0◆洗完澡后就去和爸爸他们道歉吧……

◇00000774◇陆斗
◆00000774◆陆斗

◇0000077C◇「比起这些……」
◆0000077C◆「比起这些……」

◇000007C4◇问题在于以后的生活。
◆000007C4◆问题在于以后的生活。

◇0000080C◇从晚饭时得到的信息来看，房子已做好了装修，等公司那边做好整顿后再次签订最终合同的可能性较高。
◆0000080C◆从晚饭时得到的信息来看，房子已做好了装修，等公司那边做好整顿后再次签订最终合同的可能性较高。

◇00000854◇但完全不能预料这一天何时才能到来。
◆00000854◆但完全不能预料这一天何时才能到来。

◇0000089C◇并且，在对方还未定下接下来的处理对策之前我们就毁约的话，作为手续费的三百万打水漂的可能性不低。
◆0000089C◆并且，在对方还未定下接下来的处理对策之前我们就毁约的话，作为手续费的三百万打水漂的可能性不低。

◇000008E4◇所以，在对方公司未定下方针的这段时间里，我们也只能保持观望。
◆000008E4◆所以，在对方公司未定下方针的这段时间里，我们也只能保持观望。

◇0000092C◇即意味着在这段时间里，我得继续与步梦共居一室……
◆0000092C◆即意味着在这段时间里，我得继续与步梦共居一室……

◇00000974◇不如说……
◆00000974◆不如说……

◇00000A60◇陆斗
◆00000A60◆陆斗

◇00000A68◇「还能继续吗……？」
◆00000A68◆「还能继续吗……？」

◇00000AB0◇我已经知道步梦是女儿身了。
◆00000AB0◆我已经知道步梦是女儿身了。

◇00000AF8◇如果我公开这个事实，共居一室的状态就不可能继续下去了吧。
◆00000AF8◆如果我公开这个事实，共居一室的状态就不可能继续下去了吧。

◇00000B40◇之后我和步梦就得和各自的亲生父母分房生活。
◆00000B40◆之后我和步梦就得和各自的亲生父母分房生活。

◇00000B88◇而且这种状态不知道要持续多久……
◆00000B88◆而且这种状态不知道要持续多久……

◇00000C1C◇陆斗
◆00000C1C◆陆斗

◇00000C24◇「事到如今，那种生活方式已不合时宜了……」
◆00000C24◆「事到如今，那种生活方式已不合时宜了……」

◇00000C6C◇对全家来说，我还是继续装作不知道，继续与步梦共居一室比较好？
◆00000C6C◆对全家来说，我还是继续装作不知道，继续与步梦共居一室比较好？

◇00000CB4◇但与步梦真的还能保持现在的状态吗？
◆00000CB4◆但与步梦真的还能保持现在的状态吗？

◇00000CFC◇与女孩共居一室……
◆00000CFC◆与女孩共居一室……

◇00000D3C◇陆斗
◆00000D3C◆陆斗

◇00000D44◇「…………」
◆00000D44◆「…………」

◇00000D8C◇也许正相反，正因为步梦是女孩，我才觉得可以继续下去。
◆00000D8C◆也许正相反，正因为步梦是女孩，我才觉得可以继续下去。

◇00000DD4◇如若我现在还以为步梦是男孩的话，一定会借此机会提出分房居住吧。
◆00000DD4◆如若我现在还以为步梦是男孩的话，一定会借此机会提出分房居住吧。

◇00000E1C◇像昨天那种无比纠结的状态再持续下去我会受不了的……
◆00000E1C◆像昨天那种无比纠结的状态再持续下去我会受不了的……

◇00000EB0◇陆斗
◆00000EB0◆陆斗

◇00000EB8◇「只是……」
◆00000EB8◆「只是……」

◇00000F00◇就算我不介意，步梦会怎么想呢？
◆00000F00◆就算我不介意，步梦会怎么想呢？

◇00000F48◇步梦乔装男性接受与我共居一室，一定是有时间限定的。
◆00000F48◆步梦乔装男性接受与我共居一室，一定是有时间限定的。

◇00000F90◇但现在情况有变。
◆00000F90◆但现在情况有变。

◇00000FD8◇步梦是否能接受呢……
◆00000FD8◆步梦是否能接受呢……

◇00001070◇陆斗
◆00001070◆陆斗

◇00001078◇「…………」
◆00001078◆「…………」

◇000010C0◇光是在这想也无济于事。
◆000010C0◆光是在这想也无济于事。

◇00001108◇等步梦完成工作回到家后自然就明白了。
◆00001108◆等步梦完成工作回到家后自然就明白了。

◇00001150◇如果步梦接受继续共居一室的话，我也继续将真相藏于胸中吧……
◆00001150◆如果步梦接受继续共居一室的话，我也继续将真相藏于胸中吧……

◇000011DC◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000011DC◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

