◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇时间来到午后，班里正做着慈善义卖节前一天的开店准备。
◆00000164◆时间来到午后，班里正做着慈善义卖节前一天的开店准备。

◇000003B8◇真央
◆000003B8◆真央

◇000003C0◇「好，现在应援组去领取烹饪器材」
◆000003C0◆「好，现在应援组去领取烹饪器材」

◇00000454◇应援组男生A
◆00000454◆应援组男生A

◇0000045C◇「收到！」
◆0000045C◆「收到！」

◇000004F0◇应援组男生B
◆000004F0◆应援组男生B

◇000004F8◇「作为这两天让我们参加社团活动的报答，今天尽管吩咐我们」
◆000004F8◆「作为这两天让我们参加社团活动的报答，今天尽管吩咐我们」

◇00000540◇于今天正式加入准备工作的应援组成员们正在真央的指挥下工作着。
◆00000540◆于今天正式加入准备工作的应援组成员们正在真央的指挥下工作着。

◇00000588◇到昨天为止都让他们优先参加社团活动，也许是怀有感激之情，他们士气高涨。
◆00000588◆到昨天为止都让他们优先参加社团活动，也许是怀有感激之情，他们士气高涨。

◇000005D0◇这意味着琉伍前辈提出的的作战方案顺利进行。
◆000005D0◆这意味着琉伍前辈提出的的作战方案顺利进行。

◇00000744◇章介
◆00000744◆章介

◇0000074C◇「那个……嗯，贴在那边」
◆0000074C◆「那个……嗯，贴在那边」

◇000007E0◇运营组男生A
◆000007E0◆运营组男生A

◇000007E8◇「方向对吗？」
◆000007E8◆「方向对吗？」

◇0000095C◇章介
◆0000095C◆章介

◇00000964◇「可以。高度也保持这样就好」
◆00000964◆「可以。高度也保持这样就好」

◇000009F8◇运营组男生A
◆000009F8◆运营组男生A

◇00000A00◇「明白」
◆00000A00◆「明白」

◇00000A48◇章介带领的运营组正在装饰教室。
◆00000A48◆章介带领的运营组正在装饰教室。

◇00000A90◇将印刷好的广告贴满教室。
◆00000A90◆将印刷好的广告贴满教室。

◇00000AD8◇看起来越来越像一家商店了。
◆00000AD8◆看起来越来越像一家商店了。

◇00000C4C◇奉莉
◆00000C4C◆奉莉

◇00000C54◇「好，当客人进来时要说“欢迎主人回来”」
◆00000C54◆「好，当客人进来时要说“欢迎主人回来”」

◇00000D88◇女仆组
◆00000D88◆女仆组

◇00000D90◇「欢迎主人回来！」
◆00000D90◆「欢迎主人回来！」

◇00000F04◇奉莉
◆00000F04◆奉莉

◇00000F0C◇「大家别害羞！要活泼可爱地说“欢迎大小姐回来”」
◆00000F0C◆「大家别害羞！要活泼可爱地说“欢迎大小姐回来”」

◇00001040◇女仆组
◆00001040◆女仆组

◇00001048◇「欢迎大小姐回来！」
◆00001048◆「欢迎大小姐回来！」

◇00001090◇女仆组正如火如荼地进行着接待练习。
◆00001090◆女仆组正如火如荼地进行着接待练习。

◇000010D8◇想必调查问卷是根据这里的结果来定，希望奉莉她们一定要努力。
◆000010D8◆想必调查问卷是根据这里的结果来定，希望奉莉她们一定要努力。

◇0000124C◇希实花
◆0000124C◆希实花

◇00001254◇「目前进展顺利呢」
◆00001254◆「目前进展顺利呢」

◇00001294◇陆斗
◆00001294◆陆斗

◇0000129C◇「是啊」
◆0000129C◆「是啊」

◇000012E4◇作为管理者的拜田看着各组的工作模样，表情有所舒缓。
◆000012E4◆作为管理者的拜田看着各组的工作模样，表情有所舒缓。

◇0000132C◇但若有麻烦我们这里会首当其冲，所以不能疏忽。
◆0000132C◆但若有麻烦我们这里会首当其冲，所以不能疏忽。

◇00001374◇………………
◆00001374◆………………

◇000015B0◇真央
◆000015B0◆真央

◇000015B8◇「拜田、还有三谷的哥哥，能过来下吗」
◆000015B8◆「拜田、还有三谷的哥哥，能过来下吗」

◇0000172C◇希实花
◆0000172C◆希实花

◇00001734◇「好、好的！」
◆00001734◆「好、好的！」

◇00001774◇陆斗
◆00001774◆陆斗

◇0000177C◇「走吧！」
◆0000177C◆「走吧！」

◇00001834◇我与拜田朝着真央所在的厨房走去。
◆00001834◆我与拜田朝着真央所在的厨房走去。

◇000019A8◇希实花
◆000019A8◆希实花

◇000019B0◇「怎么了？」
◆000019B0◆「怎么了？」

◇00001B24◇真央
◆00001B24◆真央

◇00001B2C◇「嗯，根据昨天的配置图将电磁炉放在这了，但……」
◆00001B2C◆「嗯，根据昨天的配置图将电磁炉放在这了，但……」

◇00001B6C◇陆斗
◆00001B6C◆陆斗

◇00001B74◇「啊……电线不好处理」
◆00001B74◆「啊……电线不好处理」

◇00001CE8◇真央
◆00001CE8◆真央

◇00001CF0◇「是的。所以不知道该如何是好……」
◆00001CF0◆「是的。所以不知道该如何是好……」

◇00001D38◇因与预想的形状不同，真央他们带来的烹饪器材无法合适地摆在预定位置。
◆00001D38◆因与预想的形状不同，真央他们带来的烹饪器材无法合适地摆在预定位置。

◇00001EAC◇希实花
◆00001EAC◆希实花

◇00001EB4◇「怎么办？」
◆00001EB4◆「怎么办？」

◇00001EF4◇陆斗
◆00001EF4◆陆斗

◇00001EFC◇「将桌子挪一挪腾出些收纳电线的地方，还是修改原定布局呢……」
◆00001EFC◆「将桌子挪一挪腾出些收纳电线的地方，还是修改原定布局呢……」

◇00001F44◇目前来看并没有改变布局的必要……
◆00001F44◆目前来看并没有改变布局的必要……

◇00001FF4◇陆斗
◆00001FF4◆陆斗

◇00001FFC◇「还是听听步梦的意见为好……」
◆00001FFC◆「还是听听步梦的意见为好……」

◇00002044◇但步梦现在并不在场。
◆00002044◆但步梦现在并不在场。

◇0000208C◇她正在烹饪教室制作明天需要的菜品呢。
◆0000208C◆她正在烹饪教室制作明天需要的菜品呢。

◇000020D4◇因此先通过电话问问吧。
◆000020D4◆因此先通过电话问问吧。

◇0000219C◇陆斗
◆0000219C◆陆斗

◇000021A4◇「步梦……步梦……嗯」
◆000021A4◆「步梦……步梦……嗯」

◇00002244◇嘟————
◆00002244◆嘟————

◇00002390◇步梦
◆00002390◆步梦

◇00002398◇「你好」
◆00002398◆「你好」

◇000023D8◇陆斗
◆000023D8◆陆斗

◇000023E0◇「步梦？现在有时间吗？」
◆000023E0◆「步梦？现在有时间吗？」

◇00002474◇步梦
◆00002474◆步梦

◇0000247C◇「没问题。怎么了哥哥」
◆0000247C◆「没问题。怎么了哥哥」

◇000024BC◇陆斗
◆000024BC◆陆斗

◇000024C4◇「那个，关于厨房电磁炉的摆放位置……」
◆000024C4◆「那个，关于厨房电磁炉的摆放位置……」

◇0000250C◇针对问题向步梦作了大致说明。
◆0000250C◆针对问题向步梦作了大致说明。

◇0000254C◇陆斗
◆0000254C◆陆斗

◇00002554◇「就是这样，我在想到底该怎么办才好」
◆00002554◆「就是这样，我在想到底该怎么办才好」

◇000025E8◇步梦
◆000025E8◆步梦

◇000025F0◇「嗯……光靠听做不了判断，我现在去教室看看」
◆000025F0◆「嗯……光靠听做不了判断，我现在去教室看看」

◇00002630◇陆斗
◆00002630◆陆斗

◇00002638◇「知道了」
◆00002638◆「知道了」

◇00002760◇挂掉电话几分钟后……
◆00002760◆挂掉电话几分钟后……

◇0000292C◇步梦
◆0000292C◆步梦

◇00002934◇「久等了」
◆00002934◆「久等了」

◇0000297C◇步梦来到了教室。
◆0000297C◆步梦来到了教室。

◇00002AF0◇步梦
◆00002AF0◆步梦

◇00002AF8◇「电磁炉……这个吗？」
◆00002AF8◆「电磁炉……这个吗？」

◇00002B38◇陆斗
◆00002B38◆陆斗

◇00002B40◇「是的。因电线阻挡无法完全放在预定位置」
◆00002B40◆「是的。因电线阻挡无法完全放在预定位置」

◇00002CB4◇步梦
◆00002CB4◆步梦

◇00002CBC◇「原来如此……」
◆00002CBC◆「原来如此……」

◇00002E30◇希实花
◆00002E30◆希实花

◇00002E38◇「如果要更换位置，我觉得摆在这为好……」
◆00002E38◆「如果要更换位置，我觉得摆在这为好……」

◇00002FAC◇步梦
◆00002FAC◆步梦

◇00002FB4◇「那边啊……」
◆00002FB4◆「那边啊……」

◇00002FFC◇步梦一副思考状，一会儿后————
◆00002FFC◆步梦一副思考状，一会儿后————

◇00003170◇步梦
◆00003170◆步梦

◇00003178◇「嗯，更换位置吧」
◆00003178◆「嗯，更换位置吧」

◇000031C0◇步梦选择了改变位置。
◆000031C0◆步梦选择了改变位置。

◇00003334◇真央
◆00003334◆真央

◇0000333C◇「摆在这真的可以吗？」
◆0000333C◆「摆在这真的可以吗？」

◇000034B0◇希实花
◆000034B0◆希实花

◇000034B8◇「我认为离灶台较远的话会降低效率……」
◆000034B8◆「我认为离灶台较远的话会降低效率……」

◇0000362C◇步梦
◆0000362C◆步梦

◇00003634◇「但勉强摆在这的话，也许会绊到他人的」
◆00003634◆「但勉强摆在这的话，也许会绊到他人的」

◇00003674◇陆斗
◆00003674◆陆斗

◇0000367C◇「的确，明天大家都忙得团团转，被绊住的可能性不低……」
◆0000367C◆「的确，明天大家都忙得团团转，被绊住的可能性不低……」

◇00003710◇步梦
◆00003710◆步梦

◇00003718◇「等出了什么事就晚了」
◆00003718◆「等出了什么事就晚了」

◇0000388C◇真央
◆0000388C◆真央

◇00003894◇「正是。那现在赶紧调整吧」
◆00003894◆「正是。那现在赶紧调整吧」

◇00003928◇应援组男生A
◆00003928◆应援组男生A

◇00003930◇「啊、让我来！」
◆00003930◆「啊、让我来！」

◇000039E8◇从真央身旁窜出的应援组组员将电磁炉抱起。
◆000039E8◆从真央身旁窜出的应援组组员将电磁炉抱起。

◇00003A7C◇应援组男生A
◆00003A7C◆应援组男生A

◇00003A84◇「那个……放这里吗？」
◆00003A84◆「那个……放这里吗？」

◇00003BF8◇步梦
◆00003BF8◆步梦

◇00003C00◇「嗯。就放那吧」
◆00003C00◆「嗯。就放那吧」

◇00003C94◇应援组男生A
◆00003C94◆应援组男生A

◇00003C9C◇「那先这样试试……嘿咻」
◆00003C9C◆「那先这样试试……嘿咻」

◇00003CE4◇先把电磁炉放在那里，然后再做微调。
◆00003CE4◆先把电磁炉放在那里，然后再做微调。

◇00003E58◇步梦
◆00003E58◆步梦

◇00003E60◇「那个……再往我这边靠靠吧？」
◆00003E60◆「那个……再往我这边靠靠吧？」

◇00003EF4◇应援组男生A
◆00003EF4◆应援组男生A

◇00003EFC◇「这样吗？」
◆00003EFC◆「这样吗？」

◇00004070◇步梦
◆00004070◆步梦

◇00004078◇「……好、正合适」
◆00004078◆「……好、正合适」

◇000040C0◇将器材的位置作了更换后，应援组的那位成员回到了自己的岗位上。
◆000040C0◆将器材的位置作了更换后，应援组的那位成员回到了自己的岗位上。

◇00004234◇步梦
◆00004234◆步梦

◇0000423C◇「大家都在努力呢」
◆0000423C◆「大家都在努力呢」

◇000043B0◇希实花
◆000043B0◆希实花

◇000043B8◇「特别是应援组的组员们格外努力」
◆000043B8◆「特别是应援组的组员们格外努力」

◇0000452C◇真央
◆0000452C◆真央

◇00004534◇「他们感恩于前两天对他们的照顾吧」
◆00004534◆「他们感恩于前两天对他们的照顾吧」

◇000046A8◇步梦
◆000046A8◆步梦

◇000046B0◇「那我也得努力了」
◆000046B0◆「那我也得努力了」

◇000046F0◇陆斗
◆000046F0◆陆斗

◇000046F8◇「菜品制作还顺利吗？有没有缺人？」
◆000046F8◆「菜品制作还顺利吗？有没有缺人？」

◇0000478C◇步梦
◆0000478C◆步梦

◇00004794◇「没问题。现在的人数足够了」
◆00004794◆「没问题。现在的人数足够了」

◇000047D4◇陆斗
◆000047D4◆陆斗

◇000047DC◇「这样啊，有什么事就联系我们哦」
◆000047DC◆「这样啊，有什么事就联系我们哦」

◇00004950◇步梦
◆00004950◆步梦

◇00004958◇「嗯，谢谢。那我回烹饪室了」
◆00004958◆「嗯，谢谢。那我回烹饪室了」

◇00004A10◇步梦笑着说道，之后走出了教室。
◆00004A10◆步梦笑着说道，之后走出了教室。

◇00004A9C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00004A9C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

