◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000370◇奉莉
◆00000370◆奉莉

◇00000378◇「今天大家都辛苦了！明天好好休息一下后天再努力吧！」
◆00000378◆「今天大家都辛苦了！明天好好休息一下后天再努力吧！」

◇000003B8◇陆斗
◆000003B8◆陆斗

◇000003C0◇「嗯，奉莉也辛苦了」
◆000003C0◆「嗯，奉莉也辛苦了」

◇00000534◇步梦
◆00000534◆步梦

◇0000053C◇「拜拜，小奉莉」
◆0000053C◆「拜拜，小奉莉」

◇000006B0◇奉莉
◆000006B0◆奉莉

◇000006B8◇「再见咯——」
◆000006B8◆「再见咯——」

◇00000770◇在熟悉的场所和奉莉分别后，只剩我和步梦二人。
◆00000770◆在熟悉的场所和奉莉分别后，只剩我和步梦二人。

◇000008E4◇步梦
◆000008E4◆步梦

◇000008EC◇「已经相当晚了呢」
◆000008EC◆「已经相当晚了呢」

◇0000092C◇陆斗
◆0000092C◆陆斗

◇00000934◇「还不是因为在收拾完之后，大家还一起聊了好长时间」
◆00000934◆「还不是因为在收拾完之后，大家还一起聊了好长时间」

◇00000AA8◇步梦
◆00000AA8◆步梦

◇00000AB0◇「得快点回家，然后准备一下晚饭」
◆00000AB0◆「得快点回家，然后准备一下晚饭」

◇00000AF0◇陆斗
◆00000AF0◆陆斗

◇00000AF8◇「…………」
◆00000AF8◆「…………」

◇00000B40◇步梦还打算去忙吗……
◆00000B40◆步梦还打算去忙吗……

◇00000B88◇但是，如果只是准备晚饭的话，我也是能够出马的。
◆00000B88◆但是，如果只是准备晚饭的话，我也是能够出马的。

◇00000BC8◇陆斗
◆00000BC8◆陆斗

◇00000BD0◇「今天的晚饭就由我来做吧」
◆00000BD0◆「今天的晚饭就由我来做吧」

◇00000D44◇步梦
◆00000D44◆步梦

◇00000D4C◇「诶？为什么？」
◆00000D4C◆「诶？为什么？」

◇00000D8C◇陆斗
◆00000D8C◆陆斗

◇00000D94◇「为什么，因为步梦已经很累了吧？」
◆00000D94◆「为什么，因为步梦已经很累了吧？」

◇00000F08◇步梦
◆00000F08◆步梦

◇00000F10◇「这么说哥哥你不也是」
◆00000F10◆「这么说哥哥你不也是」

◇00000F50◇陆斗
◆00000F50◆陆斗

◇00000F58◇「或许吧，但是步梦肯定已经累得走不动路了，所以今天我来……」
◆00000F58◆「或许吧，但是步梦肯定已经累得走不动路了，所以今天我来……」

◇000010CC◇步梦
◆000010CC◆步梦

◇000010D4◇「没关系，只是烧烧菜的话完全没关系！」
◆000010D4◆「没关系，只是烧烧菜的话完全没关系！」

◇00001114◇陆斗
◆00001114◆陆斗

◇0000111C◇「不是，但是……」
◆0000111C◆「不是，但是……」

◇00001290◇步梦
◆00001290◆步梦

◇00001298◇「没关系没关系！」
◆00001298◆「没关系没关系！」

◇000012E0◇在这场看不到结果的争论中，我们不知不觉到了家。
◆000012E0◆在这场看不到结果的争论中，我们不知不觉到了家。

◇0000140C◇步梦
◆0000140C◆步梦

◇00001414◇「我回来啦」
◆00001414◆「我回来啦」

◇00001454◇陆斗
◆00001454◆陆斗

◇0000145C◇「我回来……等下啊，步梦」
◆0000145C◆「我回来……等下啊，步梦」

◇000014FC◇步梦朝着走廊先发制人，我赶忙追了上去。
◆000014FC◆步梦朝着走廊先发制人，我赶忙追了上去。

◇00001544◇但是，步梦并没有停下来，而是径直向客厅冲去。
◆00001544◆但是，步梦并没有停下来，而是径直向客厅冲去。

◇00001670◇步梦
◆00001670◆步梦

◇00001678◇「我回来了，爸爸妈——嗯？」
◆00001678◆「我回来了，爸爸妈——嗯？」

◇00001798◇陆斗
◆00001798◆陆斗

◇000017A0◇「我回来了……诶？」
◆000017A0◆「我回来了……诶？」

◇00001914◇直真
◆00001914◆直真

◇0000191C◇「二位欢迎回来！」
◆0000191C◆「二位欢迎回来！」

◇00001964◇不知为何，爸爸已经站在了厨房里。
◆00001964◆不知为何，爸爸已经站在了厨房里。

◇00001AD8◇良子
◆00001AD8◆良子

◇00001AE0◇「欢迎回来」
◆00001AE0◆「欢迎回来」

◇00001C54◇步梦
◆00001C54◆步梦

◇00001C5C◇「那个……？」
◆00001C5C◆「那个……？」

◇00001C9C◇陆斗
◆00001C9C◆陆斗

◇00001CA4◇「爸爸……？」
◆00001CA4◆「爸爸……？」

◇00001E18◇良子
◆00001E18◆良子

◇00001E20◇「是我拜托爸爸的呢，我跟他说今天我想吃阿直做的料理」
◆00001E20◆「是我拜托爸爸的呢，我跟他说今天我想吃阿直做的料理」

◇00001F94◇步梦
◆00001F94◆步梦

◇00001F9C◇「妈妈吗？」
◆00001F9C◆「妈妈吗？」

◇00002110◇良子
◆00002110◆良子

◇00002118◇「是的哦。看样子马上就要做好了，你们两个先去把衣服换一下吧」
◆00002118◆「是的哦。看样子马上就要做好了，你们两个先去把衣服换一下吧」

◇00002158◇陆斗
◆00002158◆陆斗

◇00002160◇「好，好的……」
◆00002160◆「好，好的……」

◇000022D4◇步梦
◆000022D4◆步梦

◇000022DC◇「嗯，嗯……」
◆000022DC◆「嗯，嗯……」

◇00002324◇按照良子说的，我朝着自己的房间走去，而步梦朝着爸爸他们的房间走去。
◆00002324◆按照良子说的，我朝着自己的房间走去，而步梦朝着爸爸他们的房间走去。

◇00002444◇陆斗
◆00002444◆陆斗

◇0000244C◇「……还真有点吓到了」
◆0000244C◆「……还真有点吓到了」

◇00002494◇没想到爸爸竟然在做晚饭。
◆00002494◆没想到爸爸竟然在做晚饭。

◇000024DC◇但是，该怎么说呢，干得漂亮。
◆000024DC◆但是，该怎么说呢，干得漂亮。

◇00002524◇虽然说只是偶然，但刚好在今天，能减轻步梦的负担了……
◆00002524◆虽然说只是偶然，但刚好在今天，能减轻步梦的负担了……

◇00002564◇陆斗
◆00002564◆陆斗

◇0000256C◇「不……」
◆0000256C◆「不……」

◇000025B4◇难道说，或许良子阿姨知道步梦今天已经很累了，所以拜托了父亲……
◆000025B4◆难道说，或许良子阿姨知道步梦今天已经很累了，所以拜托了父亲……

◇000025FC◇不，这个假设是真的吧。
◆000025FC◆不，这个假设是真的吧。

◇00002644◇因为，良子阿姨可是步梦的妈妈呀，所以知道孩子的身体状况是理所当然的……
◆00002644◆因为，良子阿姨可是步梦的妈妈呀，所以知道孩子的身体状况是理所当然的……

◇00002684◇陆斗
◆00002684◆陆斗

◇0000268C◇「…………」
◆0000268C◆「…………」

◇000026D4◇有点羡慕她呀。
◆000026D4◆有点羡慕她呀。

◇0000271C◇要是我妈妈还在世的话……
◆0000271C◆要是我妈妈还在世的话……

◇00002764◇……不，我还是不要想这些有的没的了。
◆00002764◆……不，我还是不要想这些有的没的了。

◇000027A4◇陆斗
◆000027A4◆陆斗

◇000027AC◇「好嘞……」
◆000027AC◆「好嘞……」

◇000027F4◇总之先换好衣服吧。
◆000027F4◆总之先换好衣服吧。

◇0000283C◇我把穿了一天的校服脱了下来，然后换上了便服。
◆0000283C◆我把穿了一天的校服脱了下来，然后换上了便服。

◇00002884◇不一会我换好了衣服后，回到了客厅。
◆00002884◆不一会我换好了衣服后，回到了客厅。

◇000028CC◇………………
◆000028CC◆………………

◇00002AC8◇直真
◆00002AC8◆直真

◇00002AD0◇「好嘞——大功告成」
◆00002AD0◆「好嘞——大功告成」

◇00002C9C◇良子
◆00002C9C◆良子

◇00002CA4◇「哇～～～～！」
◆00002CA4◆「哇～～～～！」

◇00002CEC◇父亲把做完的料理端向餐桌，喜上眉梢的良子阿姨正在那翘首以盼。
◆00002CEC◆父亲把做完的料理端向餐桌，喜上眉梢的良子阿姨正在那翘首以盼。

◇00002DE4◇分完了4人的食物后，我、步梦和父亲也坐了下来。
◆00002DE4◆分完了4人的食物后，我、步梦和父亲也坐了下来。

◇00002F00◇直真
◆00002F00◆直真

◇00002F08◇「今天的晚餐是浓缩酱汁炖的日式汉堡排哦」
◆00002F08◆「今天的晚餐是浓缩酱汁炖的日式汉堡排哦」

◇00002F9C◇步梦
◆00002F9C◆步梦

◇00002FA4◇「哇——很好吃的样子——」
◆00002FA4◆「哇——很好吃的样子——」

◇00002FE4◇陆斗
◆00002FE4◆陆斗

◇00002FEC◇「是爸爸的拿手好菜呢」
◆00002FEC◆「是爸爸的拿手好菜呢」

◇00003080◇良子
◆00003080◆良子

◇00003088◇「快点开动吧，快点，快点」
◆00003088◆「快点开动吧，快点，快点」

◇0000311C◇直真
◆0000311C◆直真

◇00003124◇「那就……我开动了！」
◆00003124◆「那就……我开动了！」

◇00003290◇步梦·陆斗·良子
◆00003290◆步梦·陆斗·良子

◇00003298◇「我开动了——！」
◆00003298◆「我开动了——！」

◇000032E0◇大家说完“我开动了”之后，立刻大快朵颐起来。
◆000032E0◆大家说完“我开动了”之后，立刻大快朵颐起来。

◇00003374◇良子
◆00003374◆良子

◇0000337C◇「……嗯嗯——不愧是阿直呢，超级好吃的～」
◆0000337C◆「……嗯嗯——不愧是阿直呢，超级好吃的～」

◇00003444◇陸斗
◆00003444◆陸斗

◇0000344C◇「……嗯，很好吃哦，爸爸」
◆0000344C◆「……嗯，很好吃哦，爸爸」

◇000034E0◇步梦
◆000034E0◆步梦

◇000034E8◇「好好吃……难道说这个浓缩酱汁也是爸爸亲手制作的吗？」
◆000034E8◆「好好吃……难道说这个浓缩酱汁也是爸爸亲手制作的吗？」

◇0000357C◇直真
◆0000357C◆直真

◇00003584◇「只是临幸发挥的啦」
◆00003584◆「只是临幸发挥的啦」

◇00003618◇步梦
◆00003618◆步梦

◇00003620◇「临幸发挥……吗？」
◆00003620◆「临幸发挥……吗？」

◇000036B4◇直真
◆000036B4◆直真

◇000036BC◇「是啊。用固态的高汤和番茄酱临时凑合一下做出来的，算是冒牌的浓缩酱汁啦」
◆000036BC◆「是啊。用固态的高汤和番茄酱临时凑合一下做出来的，算是冒牌的浓缩酱汁啦」

◇00003750◇步梦
◆00003750◆步梦

◇00003758◇「是这样啊……但是，即使这样味道也很好地展现出来了……」
◆00003758◆「是这样啊……但是，即使这样味道也很好地展现出来了……」

◇000037EC◇直真
◆000037EC◆直真

◇000037F4◇「还好啦，要展现它的味道是要一些小诀窍的」
◆000037F4◆「还好啦，要展现它的味道是要一些小诀窍的」

◇00003888◇步梦
◆00003888◆步梦

◇00003890◇「小诀窍吗？」
◆00003890◆「小诀窍吗？」

◇00003924◇直真
◆00003924◆直真

◇0000392C◇「可以的话，下次我教教你吧」
◆0000392C◆「可以的话，下次我教教你吧」

◇000039C0◇步梦
◆000039C0◆步梦

◇000039C8◇「请务必教教我，爸爸！」
◆000039C8◆「请务必教教我，爸爸！」

◇00003A5C◇直真
◆00003A5C◆直真

◇00003A64◇「知道啦，步梦君」
◆00003A64◆「知道啦，步梦君」

◇00003AA4◇陆斗
◆00003AA4◆陆斗

◇00003AAC◇「…………」
◆00003AAC◆「…………」

◇00003AF4◇总感觉，爸爸和步梦的关系好像一点点加深了。
◆00003AF4◆总感觉，爸爸和步梦的关系好像一点点加深了。

◇00003C10◇良子
◆00003C10◆良子

◇00003C18◇「那么，那个慈善义卖节举办得怎么样了？」
◆00003C18◆「那么，那个慈善义卖节举办得怎么样了？」

◇00003CAC◇步梦
◆00003CAC◆步梦

◇00003CB4◇「啊，嗯。是第二名」
◆00003CB4◆「啊，嗯。是第二名」

◇00003D48◇直真
◆00003D48◆直真

◇00003D50◇「第二名吗……真可惜啊……」
◆00003D50◆「第二名吗……真可惜啊……」

◇00003DE4◇良子
◆00003DE4◆良子

◇00003DEC◇「但是大家不是都很努力嘛？好像还有一个班级的主题也是女仆咖啡对吧？」
◆00003DEC◆「但是大家不是都很努力嘛？好像还有一个班级的主题也是女仆咖啡对吧？」

◇00003E80◇直真
◆00003E80◆直真

◇00003E88◇「有两个的话，无论如何客流都会分散的……」
◆00003E88◆「有两个的话，无论如何客流都会分散的……」

◇00003EC8◇陆斗
◆00003EC8◆陆斗

◇00003ED0◇「但是，和那个班级比，无论是销售额还是满意度都是我们更好」
◆00003ED0◆「但是，和那个班级比，无论是销售额还是满意度都是我们更好」

◇00003F64◇良子
◆00003F64◆良子

◇00003F6C◇「哎呀，是我借给你们的女仆装带领你们走向胜利？」
◆00003F6C◆「哎呀，是我借给你们的女仆装带领你们走向胜利？」

◇00003FAC◇陆斗
◆00003FAC◆陆斗

◇00003FB4◇「就是这样呢」
◆00003FB4◆「就是这样呢」

◇00004048◇步梦
◆00004048◆步梦

◇00004050◇「但是，取得那么好成绩的不仅仅是因为女仆装，还多亏了班里各位同学的努力」
◆00004050◆「但是，取得那么好成绩的不仅仅是因为女仆装，还多亏了班里各位同学的努力」

◇0000416C◇良子
◆0000416C◆良子

◇00004174◇「那是当然的。只是，能给大家贡献一份微薄之力我也感到很开心」
◆00004174◆「那是当然的。只是，能给大家贡献一份微薄之力我也感到很开心」

◇000041B4◇陆斗
◆000041B4◆陆斗

◇000041BC◇「谢谢你啊，良子阿姨」
◆000041BC◆「谢谢你啊，良子阿姨」

◇00004250◇步梦
◆00004250◆步梦

◇00004258◇「真的非常感谢，妈妈」
◆00004258◆「真的非常感谢，妈妈」

◇000042EC◇良子
◆000042EC◆良子

◇000042F4◇「不用客气啦」
◆000042F4◆「不用客气啦」

◇00004410◇直真
◆00004410◆直真

◇00004418◇「正因为之前有不那么愉快的事情，所以听着孩子们那么开心地聊天我悬着的心也稍微放一放了」
◆00004418◆「正因为之前有不那么愉快的事情，所以听着孩子们那么开心地聊天我悬着的心也稍微放一放了」

◇000044AC◇良子
◆000044AC◆良子

◇000044B4◇「真的呢……」
◆000044B4◆「真的呢……」

◇00004548◇步梦
◆00004548◆步梦

◇00004550◇「……今天房地产公司那边也什么都没联系你吗？」
◆00004550◆「……今天房地产公司那边也什么都没联系你吗？」

◇000045E4◇良子
◆000045E4◆良子

◇000045EC◇「昨天也谈过了，周末的时候他们不工作」
◆000045EC◆「昨天也谈过了，周末的时候他们不工作」

◇00004680◇步梦
◆00004680◆步梦

◇00004688◇「是这样啊……」
◆00004688◆「是这样啊……」

◇000046C8◇陆斗
◆000046C8◆陆斗

◇000046D0◇「明明是那么紧急的事情，他们在周末还是照常休息啊……」
◆000046D0◆「明明是那么紧急的事情，他们在周末还是照常休息啊……」

◇00004764◇直真
◆00004764◆直真

◇0000476C◇「就算想要推进也没办法呀，总得看对方在不在」
◆0000476C◆「就算想要推进也没办法呀，总得看对方在不在」

◇000047AC◇陆斗
◆000047AC◆陆斗

◇000047B4◇「对方……？」
◆000047B4◆「对方……？」

◇00004848◇直真
◆00004848◆直真

◇00004850◇「他们的合作的公司啦律师之类的。毕竟倒闭是自己的原因，也不能强行让别人在周末来接待自己吧？」
◆00004850◆「他们的合作的公司啦律师之类的。毕竟倒闭是自己的原因，也不能强行让别人在周末来接待自己吧？」

◇00004890◇陆斗
◆00004890◆陆斗

◇00004898◇「原来如此……」
◆00004898◆「原来如此……」

◇0000492C◇良子
◆0000492C◆良子

◇00004934◇「那么，说到休息的话明天就是星期天了，一下子时间就空出来了呢」
◆00004934◆「那么，说到休息的话明天就是星期天了，一下子时间就空出来了呢」

◇000049FC◇陆斗
◆000049FC◆陆斗

◇00004A04◇「这么说的话确实呢」
◆00004A04◆「这么说的话确实呢」

◇00004A98◇直真
◆00004A98◆直真

◇00004AA0◇「因为搬家取消了嘛……」
◆00004AA0◆「因为搬家取消了嘛……」

◇00004B34◇步梦
◆00004B34◆步梦

◇00004B3C◇「……那个」
◆00004B3C◆「……那个」

◇00004BD0◇良子
◆00004BD0◆良子

◇00004BD8◇「怎么了？步梦」
◆00004BD8◆「怎么了？步梦」

◇00004C6C◇步梦
◆00004C6C◆步梦

◇00004C74◇「要不明天大家一起去哪里玩？」
◆00004C74◆「要不明天大家一起去哪里玩？」

◇00004D58◇陆斗·良子·直真
◆00004D58◆陆斗·良子·直真

◇00004D60◇「诶？」
◆00004D60◆「诶？」

◇00004DF4◇步梦
◆00004DF4◆步梦

◇00004DFC◇「怎么样呢？当日往返的小旅行之类的」
◆00004DFC◆「怎么样呢？当日往返的小旅行之类的」

◇00004E90◇良子
◆00004E90◆良子

◇00004E98◇「哎呀不错嘛」
◆00004E98◆「哎呀不错嘛」

◇00004F2C◇直真
◆00004F2C◆直真

◇00004F34◇「嗯……说不定可以呢。结婚之后一直忙这忙那的，而且休息的时候家人都凑不到一起……」
◆00004F34◆「嗯……说不定可以呢。结婚之后一直忙这忙那的，而且休息的时候家人都凑不到一起……」

◇00004F74◇陆斗
◆00004F74◆陆斗

◇00004F7C◇「…………」
◆00004F7C◆「…………」

◇00005010◇步梦
◆00005010◆步梦

◇00005018◇「好不好呀哥哥，一起去嘛！」
◆00005018◆「好不好呀哥哥，一起去嘛！」

◇00005058◇陆斗
◆00005058◆陆斗

◇00005060◇「嗯……但是，步梦不是很累了吗？」
◆00005060◆「嗯……但是，步梦不是很累了吗？」

◇000050F4◇良子
◆000050F4◆良子

◇000050FC◇「啊……这样啊，你们两个人在慈善义卖节后都很累了……」
◆000050FC◆「啊……这样啊，你们两个人在慈善义卖节后都很累了……」

◇00005190◇步梦
◆00005190◆步梦

◇00005198◇「没，没问题的！只要今晚休息过后疲劳就会消失的！」
◆00005198◆「没，没问题的！只要今晚休息过后疲劳就会消失的！」

◇0000522C◇良子
◆0000522C◆良子

◇00005234◇「阿直你觉得呢？」
◆00005234◆「阿直你觉得呢？」

◇000052C8◇直真
◆000052C8◆直真

◇000052D0◇「我想想……疗愈之旅的话说不定可以哦」
◆000052D0◆「我想想……疗愈之旅的话说不定可以哦」

◇00005364◇良子
◆00005364◆良子

◇0000536C◇「疗愈之旅……的话，果然还是温泉吧？」
◆0000536C◆「疗愈之旅……的话，果然还是温泉吧？」

◇000053AC◇陆斗
◆000053AC◆陆斗

◇000053B4◇「！！」
◆000053B4◆「！！」

◇000053FC◇这，这不是大事不妙了吗……？
◆000053FC◆这，这不是大事不妙了吗……？

◇00005490◇步梦
◆00005490◆步梦

◇00005498◇「妈，妈妈……温泉的话，有点……」
◆00005498◆「妈，妈妈……温泉的话，有点……」

◇0000552C◇良子
◆0000552C◆良子

◇00005534◇「诶？啊，这样啊……确实……」
◆00005534◆「诶？啊，这样啊……确实……」

◇0000557C◇经步梦这么一提醒，良子似乎也反应了过来。
◆0000557C◆经步梦这么一提醒，良子似乎也反应了过来。

◇000055C4◇因为，如果四个人一起去温泉，步梦要是去男性温泉的话……
◆000055C4◆因为，如果四个人一起去温泉，步梦要是去男性温泉的话……

◇00005658◇直真
◆00005658◆直真

◇00005660◇「哎，对了，要不就探寻下附近的美食，然后边走边吃怎么样？」
◆00005660◆「哎，对了，要不就探寻下附近的美食，然后边走边吃怎么样？」

◇000056F4◇良子
◆000056F4◆良子

◇000056FC◇「美食……嗯，说不定可以」
◆000056FC◆「美食……嗯，说不定可以」

◇00005790◇步梦
◆00005790◆步梦

◇00005798◇「这个主意超级赞成」
◆00005798◆「这个主意超级赞成」

◇0000582C◇直真
◆0000582C◆直真

◇00005834◇「陆斗你觉得呢？」
◆00005834◆「陆斗你觉得呢？」

◇00005874◇陆斗
◆00005874◆陆斗

◇0000587C◇「我想想……」
◆0000587C◆「我想想……」

◇000058C4◇这样的话也不会太累……步梦好像也很想去……
◆000058C4◆这样的话也不会太累……步梦好像也很想去……

◇0000598C◇陆斗
◆0000598C◆陆斗

◇00005994◇「嗯，我也赞成」
◆00005994◆「嗯，我也赞成」

◇00005A28◇步梦
◆00005A28◆步梦

◇00005A30◇「真的吗？哥哥」
◆00005A30◆「真的吗？哥哥」

◇00005A70◇陆斗
◆00005A70◆陆斗

◇00005A78◇「真的啦。一起去吃好吃的东西吧」
◆00005A78◆「真的啦。一起去吃好吃的东西吧」

◇00005B0C◇步梦
◆00005B0C◆步梦

◇00005B14◇「太好啦！！」
◆00005B14◆「太好啦！！」

◇00005B5C◇也太开心了吧。
◆00005B5C◆也太开心了吧。

◇00005BA4◇原来她这么期待我们一家四口一起去外面玩的吗。
◆00005BA4◆原来她这么期待我们一家四口一起去外面玩的吗。

◇00005C30◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00005C30◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

