◇0000008C◇………………
◆0000008C◆………………

◇000000D4◇白天的用餐高峰期过后，店内也稍稍安静了下来。
◆000000D4◆白天的用餐高峰期过后，店内也稍稍安静了下来。

◇00000248◇步梦
◆00000248◆步梦

◇00000250◇「哎咻……，好了，12号桌的订单已经完成了——」
◆00000250◆「哎咻……，好了，12号桌的订单已经完成了——」

◇000002E4◇奉莉
◆000002E4◆奉莉

◇000002EC◇「好的好——的」
◆000002EC◆「好的好——的」

◇000003BC◇奉莉将菜品装入盘子中端了过去。
◆000003BC◆奉莉将菜品装入盘子中端了过去。

◇00000450◇步梦
◆00000450◆步梦

◇00000458◇「下一份是……3号桌的点单」
◆00000458◆「下一份是……3号桌的点单」

◇000004A0◇步梦可算撑过了这忙煞人的高峰期。
◆000004A0◆步梦可算撑过了这忙煞人的高峰期。

◇000004E8◇之后客人数就会慢慢减少了吧，也可以轻松点了。
◆000004E8◆之后客人数就会慢慢减少了吧，也可以轻松点了。

◇000006E4◇章介
◆000006E4◆章介

◇000006EC◇「追加的薄煎饼的坯料，我拿过来了！」
◆000006EC◆「追加的薄煎饼的坯料，我拿过来了！」

◇00000860◇步梦
◆00000860◆步梦

◇00000868◇「啊，好的，谢谢，可以帮我放在那里吗？」
◆00000868◆「啊，好的，谢谢，可以帮我放在那里吗？」

◇000009DC◇章介
◆000009DC◆章介

◇000009E4◇「明白了」
◆000009E4◆「明白了」

◇00000A2C◇章介把从料理室运过来的大托盘放到步梦所指示的地方。
◆00000A2C◆章介把从料理室运过来的大托盘放到步梦所指示的地方。

◇00000AE4◇最开始是在教室里将薄煎饼的坯料做好的，但是现在变成了在料理室里做完后再运过来。
◆00000AE4◆最开始是在教室里将薄煎饼的坯料做好的，但是现在变成了在料理室里做完后再运过来。

◇00000B78◇陆斗
◆00000B78◆陆斗

◇00000B80◇「辛苦了」
◆00000B80◆「辛苦了」

◇00000CF4◇章介
◆00000CF4◆章介

◇00000CFC◇「不，陆斗才是」
◆00000CFC◆「不，陆斗才是」

◇00000D90◇陆斗
◆00000D90◆陆斗

◇00000D98◇「我一点都不累哦。虽然说是主管，但几乎没有什么工作」
◆00000D98◆「我一点都不累哦。虽然说是主管，但几乎没有什么工作」

◇00000F0C◇章介
◆00000F0C◆章介

◇00000F14◇「什么呀，所谓的主管就相当于店长了，陆斗站在这个地方就是你的工作」
◆00000F14◆「什么呀，所谓的主管就相当于店长了，陆斗站在这个地方就是你的工作」

◇00000FA8◇陆斗
◆00000FA8◆陆斗

◇00000FB0◇「好像也确实是这样……」
◆00000FB0◆「好像也确实是这样……」

◇00000FF8◇目前也没有什么大的麻烦，几乎没有我必须要出面的地方。
◆00000FF8◆目前也没有什么大的麻烦，几乎没有我必须要出面的地方。

◇00001040◇这样的话果然，我应该去代替身为女仆的小真央去管理一下应援组的。
◆00001040◆这样的话果然，我应该去代替身为女仆的小真央去管理一下应援组的。

◇00001088◇但是，章介却说这是他们的工作还阻止了我……
◆00001088◆但是，章介却说这是他们的工作还阻止了我……

◇000011FC◇章介
◆000011FC◆章介

◇00001204◇「而且，陆斗不是做了一件很重要的工作了吗」
◆00001204◆「而且，陆斗不是做了一件很重要的工作了吗」

◇00001298◇陆斗
◆00001298◆陆斗

◇000012A0◇「嗯？是什么？」
◆000012A0◆「嗯？是什么？」

◇00001334◇章介
◆00001334◆章介

◇0000133C◇「你不是指示说要在料理室制作薄煎饼的坯料吗」
◆0000133C◆「你不是指示说要在料理室制作薄煎饼的坯料吗」

◇000013D0◇陆斗
◆000013D0◆陆斗

◇000013D8◇「啊，嗯。我觉得这样子应该会更有效率」
◆000013D8◆「啊，嗯。我觉得这样子应该会更有效率」

◇00001500◇最开始是在教室的厨房内进行坯料的制作，但是看起来由于材料的放置位置和工作人员的影响会降低效率。
◆00001500◆最开始是在教室的厨房内进行坯料的制作，但是看起来由于材料的放置位置和工作人员的影响会降低效率。

◇00001548◇因此，我提议将材料全部转移到了料理室，在那里将坯料做好了之后再运回这里。
◆00001548◆因此，我提议将材料全部转移到了料理室，在那里将坯料做好了之后再运回这里。

◇0000172C◇章介
◆0000172C◆章介

◇00001734◇「多亏了这一改变，厨房的空间也空了出来，也可以进行其他工作了，着实提高了厨房内的运转速度」
◆00001734◆「多亏了这一改变，厨房的空间也空了出来，也可以进行其他工作了，着实提高了厨房内的运转速度」

◇000017C8◇陆斗
◆000017C8◆陆斗

◇000017D0◇「要是在开始前就注意到该有多好」
◆000017D0◆「要是在开始前就注意到该有多好」

◇00001944◇章介
◆00001944◆章介

◇0000194C◇「说是这么说，不过总比没注意到要好，如果一直保持那样不变的话，很有可能在高峰期就崩溃了……」
◆0000194C◆「说是这么说，不过总比没注意到要好，如果一直保持那样不变的话，很有可能在高峰期就崩溃了……」

◇000019E0◇陆斗
◆000019E0◆陆斗

◇000019E8◇「确实啊……」
◆000019E8◆「确实啊……」

◇00001AA0◇总的来说，帮助到了步梦这一点并不假。
◆00001AA0◆总的来说，帮助到了步梦这一点并不假。

◇00001AE8◇为此我感到有些开心。
◆00001AE8◆为此我感到有些开心。

◇00001C5C◇章介
◆00001C5C◆章介

◇00001C64◇「那么，怎么样啊，女仆咖啡？」
◆00001C64◆「那么，怎么样啊，女仆咖啡？」

◇00001CF8◇陆斗
◆00001CF8◆陆斗

◇00001D00◇「什么怎么样？」
◆00001D00◆「什么怎么样？」

◇00001E74◇章介
◆00001E74◆章介

◇00001E7C◇「所以说……这片光景还不错吧？」
◆00001E7C◆「所以说……这片光景还不错吧？」

◇00001F10◇陆斗
◆00001F10◆陆斗

◇00001F18◇「啊——……还好，就那样吧……」
◆00001F18◆「啊——……还好，就那样吧……」

◇0000208C◇章介
◆0000208C◆章介

◇00002094◇「这里不正拥有着男人的梦想吗？不正拥有着绅士的梦想吗？」
◆00002094◆「这里不正拥有着男人的梦想吗？不正拥有着绅士的梦想吗？」

◇00002128◇陆斗
◆00002128◆陆斗

◇00002130◇「你这样说我也有点搞不懂……我只是觉得这样能让顾客感到开心还挺不错的」
◆00002130◆「你这样说我也有点搞不懂……我只是觉得这样能让顾客感到开心还挺不错的」

◇000022A4◇章介
◆000022A4◆章介

◇000022AC◇「要是没和五班撞车的话就更好了……」
◆000022AC◆「要是没和五班撞车的话就更好了……」

◇00002340◇陸斗
◆00002340◆陸斗

◇00002348◇「客人们都感觉心满意足的，这样的话满意度应该也在朝着一个好的方向迈进吧」
◆00002348◆「客人们都感觉心满意足的，这样的话满意度应该也在朝着一个好的方向迈进吧」

◇000024BC◇章介
◆000024BC◆章介

◇000024C4◇「也是啊。相信女仆之力吧」
◆000024C4◆「也是啊。相信女仆之力吧」

◇00002558◇陆斗
◆00002558◆陆斗

◇00002560◇「女仆之力……」
◆00002560◆「女仆之力……」

◇000025A8◇对章介所说的我从头到尾就没几个能理解的地方，还是不要去纠结太多了吧。
◆000025A8◆对章介所说的我从头到尾就没几个能理解的地方，还是不要去纠结太多了吧。

◇00002648◇嘟——嘟——嘟——……
◆00002648◆嘟——嘟——嘟——……

◇00002844◇章介
◆00002844◆章介

◇0000284C◇「喔，有电话……喂？」
◆0000284C◆「喔，有电话……喂？」

◇00002904◇章介从客座站起来，走到了不太引人注目的地方，接起了电话。
◆00002904◆章介从客座站起来，走到了不太引人注目的地方，接起了电话。

◇0000294C◇然后，在不到一分钟的时间内挂了电话。
◆0000294C◆然后，在不到一分钟的时间内挂了电话。

◇00002AC0◇章介
◆00002AC0◆章介

◇00002AC8◇「制作咖喱用的米饭蒸好了，我去拿一下」
◆00002AC8◆「制作咖喱用的米饭蒸好了，我去拿一下」

◇00002B5C◇陆斗
◆00002B5C◆陆斗

◇00002B64◇「啊，小心点」
◆00002B64◆「啊，小心点」

◇00002C1C◇我目送着章介走向料理室，然后又把目光投向了店内。
◆00002C1C◆我目送着章介走向料理室，然后又把目光投向了店内。

◇00002C64◇总之，没有什么奇怪的地方……
◆00002C64◆总之，没有什么奇怪的地方……

◇00002D98◇女仆们
◆00002D98◆女仆们

◇00002DA0◇「欢迎回来大小姐！」
◆00002DA0◆「欢迎回来大小姐！」

◇00002F14◇希实花
◆00002F14◆希实花

◇00002F1C◇「有一位大小姐回来了！」
◆00002F1C◆「有一位大小姐回来了！」

◇00002F64◇拜田同学把客人带到了吧台处。
◆00002F64◆拜田同学把客人带到了吧台处。

◇00002FAC◇与最开始时的紧张截然不同，她现在似乎已经完全习惯了，正从容地进行着接待。
◆00002FAC◆与最开始时的紧张截然不同，她现在似乎已经完全习惯了，正从容地进行着接待。

◇00002FEC◇女生
◆00002FEC◆女生

◇00002FF4◇「…………」
◆00002FF4◆「…………」

◇0000303C◇诶？拜田同学现在带着的那个客人是……
◆0000303C◆诶？拜田同学现在带着的那个客人是……

◇00003208◇千里
◆00003208◆千里

◇00003210◇「……啊，你好！」
◆00003210◆「……啊，你好！」

◇000032A4◇陆斗
◆000032A4◆陆斗

◇000032AC◇「你好。那个，住吉同学」
◆000032AC◆「你好。那个，住吉同学」

◇00003420◇希实花
◆00003420◆希实花

◇00003428◇「啊，是三谷君的熟人吗？」
◆00003428◆「啊，是三谷君的熟人吗？」

◇000034BC◇陆斗
◆000034BC◆陆斗

◇000034C4◇「嗯，她是步梦的堂妹」
◆000034C4◆「嗯，她是步梦的堂妹」

◇00003638◇希实花
◆00003638◆希实花

◇00003640◇「是这样啊……那么，就由步梦同学来代替我接待吧」
◆00003640◆「是这样啊……那么，就由步梦同学来代替我接待吧」

◇000036D4◇陆斗
◆000036D4◆陆斗

◇000036DC◇「啊，我去叫她好了，拜田同学你就把住吉带到位子上」
◆000036DC◆「啊，我去叫她好了，拜田同学你就把住吉带到位子上」

◇00003850◇希实花
◆00003850◆希实花

◇00003858◇「我明白了」
◆00003858◆「我明白了」

◇000038A0◇就这样，我暂时从二人身边走开，朝步梦走去。
◆000038A0◆就这样，我暂时从二人身边走开，朝步梦走去。

◇000039A4◇陆斗
◆000039A4◆陆斗

◇000039AC◇「步梦」
◆000039AC◆「步梦」

◇00003B20◇步梦
◆00003B20◆步梦

◇00003B28◇「怎么了？哥哥？」
◆00003B28◆「怎么了？哥哥？」

◇00003BBC◇陆斗
◆00003BBC◆陆斗

◇00003BC4◇「住吉同学过来了」
◆00003BC4◆「住吉同学过来了」

◇00003D38◇步梦
◆00003D38◆步梦

◇00003D40◇「诶？小千……啊，真的在」
◆00003D40◆「诶？小千……啊，真的在」

◇00003DD4◇陆斗
◆00003DD4◆陆斗

◇00003DDC◇「稍微抽身一会没关系的吧？」
◆00003DDC◆「稍微抽身一会没关系的吧？」

◇00003F50◇步梦
◆00003F50◆步梦

◇00003F58◇「诶……这样可以的吗……？」
◆00003F58◆「诶……这样可以的吗……？」

◇00003FEC◇料理组女生A
◆00003FEC◆料理组女生A

◇00003FF4◇「啊，没关系的三谷同学」
◆00003FF4◆「啊，没关系的三谷同学」

◇00004088◇料理组女生B
◆00004088◆料理组女生B

◇00004090◇「我们几个人留在厨房里也忙得过来的」
◆00004090◆「我们几个人留在厨房里也忙得过来的」

◇00004124◇陆斗
◆00004124◆陆斗

◇0000412C◇「大家也都这么说了嘛」
◆0000412C◆「大家也都这么说了嘛」

◇000042A0◇步梦
◆000042A0◆步梦

◇000042A8◇「那，我就离开一小会，拜托你们了」
◆000042A8◆「那，我就离开一小会，拜托你们了」

◇00004360◇她微微低头示意后，离开了厨房。
◆00004360◆她微微低头示意后，离开了厨房。

◇000043A8◇不过住吉同学的所在地不过是在吧台那里，走两步就到了。
◆000043A8◆不过住吉同学的所在地不过是在吧台那里，走两步就到了。

◇000045A8◇千里
◆000045A8◆千里

◇000045B0◇「小步——！」
◆000045B0◆「小步——！」

◇000047B0◇步梦
◆000047B0◆步梦

◇000047B8◇「小千，欢迎光临」
◆000047B8◆「小千，欢迎光临」

◇0000492C◇千里
◆0000492C◆千里

◇00004934◇「嗯——这身女仆装，看起来真不错啊」
◆00004934◆「嗯——这身女仆装，看起来真不错啊」

◇00004AA8◇步梦
◆00004AA8◆步梦

◇00004AB0◇「啊，是这样吗？我是觉得有点不好意思……」
◆00004AB0◆「啊，是这样吗？我是觉得有点不好意思……」

◇00004C24◇千里
◆00004C24◆千里

◇00004C2C◇「不要不好意思啦，对吧，陆斗君你也觉得很可爱对吧——？」
◆00004C2C◆「不要不好意思啦，对吧，陆斗君你也觉得很可爱对吧——？」

◇00004CC0◇陆斗
◆00004CC0◆陆斗

◇00004CC8◇「啊，嗯……是啊。我感觉很适合步梦，非常可爱哦」
◆00004CC8◆「啊，嗯……是啊。我感觉很适合步梦，非常可爱哦」

◇00004FA8◇千里·步梦
◆00004FA8◆千里·步梦

◇00004FB0◇「诶？」
◆00004FB0◆「诶？」

◇00005044◇陆斗
◆00005044◆陆斗

◇0000504C◇「嗯？我说了什么奇怪的话了吗」
◆0000504C◆「嗯？我说了什么奇怪的话了吗」

◇000051C0◇千里
◆000051C0◆千里

◇000051C8◇「因，因为……诶？难道说露馅——」
◆000051C8◆「因，因为……诶？难道说露馅——」

◇0000533C◇步梦
◆0000533C◆步梦

◇00005344◇「等，等一下小千！！」
◆00005344◆「等，等一下小千！！」

◇00005528◇步梦慌忙拉住了她。
◆00005528◆步梦慌忙拉住了她。

◇00005570◇然后，她一边偷瞄着我，一边慌张地劝告着千里。
◆00005570◆然后，她一边偷瞄着我，一边慌张地劝告着千里。

◇000055B8◇不过，我也大概能猜到她们的聊天内容就是了……
◆000055B8◆不过，我也大概能猜到她们的聊天内容就是了……

◇000055F8◇陆斗
◆000055F8◆陆斗

◇00005600◇「…………」
◆00005600◆「…………」

◇00005648◇话说回来，我刚才也太大意了吧。
◆00005648◆话说回来，我刚才也太大意了吧。

◇00005690◇不假思索地就说出了非常可爱这种话……
◆00005690◆不假思索地就说出了非常可爱这种话……

◇000056D8◇现在仔细想想，这发言也过于大胆了……
◆000056D8◆现在仔细想想，这发言也过于大胆了……

◇0000584C◇步梦
◆0000584C◆步梦

◇00005854◇「啊，啊哈哈，对不起呀哥哥，我这么慌慌张张的」
◆00005854◆「啊，啊哈哈，对不起呀哥哥，我这么慌慌张张的」

◇000059C8◇千里
◆000059C8◆千里

◇000059D0◇「呼……」
◆000059D0◆「呼……」

◇00005A18◇步梦苦笑着回到我这里。
◆00005A18◆步梦苦笑着回到我这里。

◇00005B8C◇步梦
◆00005B8C◆步梦

◇00005B94◇「请，坐下吧小千」
◆00005B94◆「请，坐下吧小千」

◇00005D08◇千里
◆00005D08◆千里

◇00005D10◇「啊，唔……」
◆00005D10◆「啊，唔……」

◇00005D58◇住吉在小千拉开的椅子处坐下。
◆00005D58◆住吉在小千拉开的椅子处坐下。

◇00005DA0◇下一秒————
◆00005DA0◆下一秒————

◇00005F14◇千里
◆00005F14◆千里

◇00005F1C◇「啊，我想起来了！我从妈妈那里听说了哦，明天搬家的计划泡汤了是真的吗？」
◆00005F1C◆「啊，我想起来了！我从妈妈那里听说了哦，明天搬家的计划泡汤了是真的吗？」

◇00006090◇步梦
◆00006090◆步梦

◇00006098◇「啊，唔……我们买的公寓楼，它的开发商倒闭了」
◆00006098◆「啊，唔……我们买的公寓楼，它的开发商倒闭了」

◇0000620C◇千里
◆0000620C◆千里

◇00006214◇「那可真是灾难啊……那明天起你们住在哪里呀？」
◆00006214◆「那可真是灾难啊……那明天起你们住在哪里呀？」

◇00006388◇步梦
◆00006388◆步梦

◇00006390◇「就现在住的地方哦，对吧，哥哥」
◆00006390◆「就现在住的地方哦，对吧，哥哥」

◇00006424◇陆斗
◆00006424◆陆斗

◇0000642C◇「嗯，因为下一份租房合同还没订好，所以拜托房东把我们这份合同的期限延长了」
◆0000642C◆「嗯，因为下一份租房合同还没订好，所以拜托房东把我们这份合同的期限延长了」

◇000065A0◇千里
◆000065A0◆千里

◇000065A8◇「唔嗯……」
◆000065A8◆「唔嗯……」

◇0000671C◇步梦
◆0000671C◆步梦

◇00006724◇「……怎么啦？」
◆00006724◆「……怎么啦？」

◇00006898◇千里
◆00006898◆千里

◇000068A0◇「我在想你们两个好像都出乎意料地不是那么失落呢」
◆000068A0◆「我在想你们两个好像都出乎意料地不是那么失落呢」

◇00006934◇陆斗
◆00006934◆陆斗

◇0000693C◇「还好啦，因为我们再怎么烦恼也无济于事对吧」
◆0000693C◆「还好啦，因为我们再怎么烦恼也无济于事对吧」

◇00006AB0◇步梦
◆00006AB0◆步梦

◇00006AB8◇「正所谓船到桥头自然直嘛」
◆00006AB8◆「正所谓船到桥头自然直嘛」

◇00006C2C◇千里
◆00006C2C◆千里

◇00006C34◇「这样啊……那，我现在可以点菜吗？」
◆00006C34◆「这样啊……那，我现在可以点菜吗？」

◇00006DA8◇步梦
◆00006DA8◆步梦

◇00006DB0◇「嗯，请问需要什么呢？」
◆00006DB0◆「嗯，请问需要什么呢？」

◇00006F24◇千里
◆00006F24◆千里

◇00006F2C◇「我想想……说道女仆咖啡的话果然是那个吧？lovelove啾那个」
◆00006F2C◆「我想想……说道女仆咖啡的话果然是那个吧？lovelove啾那个」

◇000070A0◇步梦
◆000070A0◆步梦

◇000070A8◇「就是说一份微笑薄饼套餐就可以了对吧？」
◆000070A8◆「就是说一份微笑薄饼套餐就可以了对吧？」

◇0000721C◇千里
◆0000721C◆千里

◇00007224◇「是说只要预定这个套餐就可以给我做了？」
◆00007224◆「是说只要预定这个套餐就可以给我做了？」

◇00007398◇步梦
◆00007398◆步梦

◇000073A0◇「对的哟」
◆000073A0◆「对的哟」

◇00007514◇千里
◆00007514◆千里

◇0000751C◇「那就拜托来一份微笑薄饼套餐」
◆0000751C◆「那就拜托来一份微笑薄饼套餐」

◇00007690◇步梦
◆00007690◆步梦

◇00007698◇「我明白了，那小千请等我一下哦」
◆00007698◆「我明白了，那小千请等我一下哦」

◇0000772C◇陆斗
◆0000772C◆陆斗

◇00007734◇「诶？这就回厨房了吗？」
◆00007734◆「诶？这就回厨房了吗？」

◇000078A8◇步梦
◆000078A8◆步梦

◇000078B0◇「嗯，我有点担心里面的状况，就拜托哥哥和小千说说话啦」
◆000078B0◆「嗯，我有点担心里面的状况，就拜托哥哥和小千说说话啦」

◇00007968◇说完，步梦就转身进了厨房。
◆00007968◆说完，步梦就转身进了厨房。

◇00007ADC◇千里
◆00007ADC◆千里

◇00007AE4◇「那么可不可以和我说说话呢？哥哥」
◆00007AE4◆「那么可不可以和我说说话呢？哥哥」

◇00007B78◇陆斗
◆00007B78◆陆斗

◇00007B80◇「诶？」
◆00007B80◆「诶？」

◇00007CF4◇千里
◆00007CF4◆千里

◇00007CFC◇「到头来，还是变成了小步的哥哥了呢」
◆00007CFC◆「到头来，还是变成了小步的哥哥了呢」

◇00007D90◇陆斗
◆00007D90◆陆斗

◇00007D98◇「那个呀……有各种各样的原因呢」
◆00007D98◆「那个呀……有各种各样的原因呢」

◇00007F0C◇千里
◆00007F0C◆千里

◇00007F14◇「但是，为什么一开始这么不情愿呢？」
◆00007F14◆「但是，为什么一开始这么不情愿呢？」

◇00007FA8◇陆斗
◆00007FA8◆陆斗

◇00007FB0◇「那个呀……有各种各样的原因呢……」
◆00007FB0◆「那个呀……有各种各样的原因呢……」

◇00008124◇千里
◆00008124◆千里

◇0000812C◇「……算了，小步能开心的话就好」
◆0000812C◆「……算了，小步能开心的话就好」

◇000081C0◇陆斗
◆000081C0◆陆斗

◇000081C8◇「可以问你一个问题吗？」
◆000081C8◆「可以问你一个问题吗？」

◇0000833C◇千里
◆0000833C◆千里

◇00008344◇「什么？」
◆00008344◆「什么？」

◇000083D8◇陆斗
◆000083D8◆陆斗

◇000083E0◇「步梦她从什么时候开始憧憬有个哥哥了呢？」
◆000083E0◆「步梦她从什么时候开始憧憬有个哥哥了呢？」

◇00008554◇千里
◆00008554◆千里

◇0000855C◇「我想想……应该是，感觉在上小学之前就有说过这样的话……」
◆0000855C◆「我想想……应该是，感觉在上小学之前就有说过这样的话……」

◇000085F0◇陆斗
◆000085F0◆陆斗

◇000085F8◇「是这样啊……那我可以再问一个问题吗？」
◆000085F8◆「是这样啊……那我可以再问一个问题吗？」

◇0000876C◇千里
◆0000876C◆千里

◇00008774◇「可以哦」
◆00008774◆「可以哦」

◇00008808◇陆斗
◆00008808◆陆斗

◇00008810◇「你知道步梦她憧憬哥哥的理由吗？一般来说不应该是憧憬父亲才对吗……」
◆00008810◆「你知道步梦她憧憬哥哥的理由吗？一般来说不应该是憧憬父亲才对吗……」

◇00008984◇千里
◆00008984◆千里

◇0000898C◇「唔嗯……关于这一点我可能也不是太明白……」
◆0000898C◆「唔嗯……关于这一点我可能也不是太明白……」

◇00008A20◇陆斗
◆00008A20◆陆斗

◇00008A28◇「这样啊……谢谢」
◆00008A28◆「这样啊……谢谢」

◇00008B9C◇千里
◆00008B9C◆千里

◇00008BA4◇「不用客气。那个，情报费就麻烦你付一下了」
◆00008BA4◆「不用客气。那个，情报费就麻烦你付一下了」

◇00008C38◇陆斗
◆00008C38◆陆斗

◇00008C40◇「诶？情报费」
◆00008C40◆「诶？情报费」

◇00008DB4◇千里
◆00008DB4◆千里

◇00008DBC◇「你觉得现在这个时代，情报是免费的东西吗？」
◆00008DBC◆「你觉得现在这个时代，情报是免费的东西吗？」

◇00008E50◇陆斗
◆00008E50◆陆斗

◇00008E58◇「你，你说的好像有点道理……」
◆00008E58◆「你，你说的好像有点道理……」

◇00008FCC◇千里
◆00008FCC◆千里

◇00008FD4◇「那么这个费用就让小步暂时帮你垫付了，陆斗你就付给小步就好了」
◆00008FD4◆「那么这个费用就让小步暂时帮你垫付了，陆斗你就付给小步就好了」

◇00009068◇陆斗
◆00009068◆陆斗

◇00009070◇「诶?但是，我应该要付多少钱啊……」
◆00009070◆「诶?但是，我应该要付多少钱啊……」

◇000091E4◇千里
◆000091E4◆千里

◇000091EC◇「不用钱。需要的是你的心意」
◆000091EC◆「不用钱。需要的是你的心意」

◇00009280◇陆斗
◆00009280◆陆斗

◇00009288◇「啊……」
◆00009288◆「啊……」

◇000093FC◇千里
◆000093FC◆千里

◇00009404◇「我想要陆斗君成为小步所憧憬的那种哥哥」
◆00009404◆「我想要陆斗君成为小步所憧憬的那种哥哥」

◇00009498◇陆斗
◆00009498◆陆斗

◇000094A0◇「什，什么啊，是这种事……」
◆000094A0◆「什，什么啊，是这种事……」

◇000094E8◇因为她说要情报费什么的，吓了我一跳。
◆000094E8◆因为她说要情报费什么的，吓了我一跳。

◇0000965C◇千里
◆0000965C◆千里

◇00009664◇「那，怎么样？能够成为她所憧憬的哥哥吗？」
◆00009664◆「那，怎么样？能够成为她所憧憬的哥哥吗？」

◇000096F8◇陆斗
◆000096F8◆陆斗

◇00009700◇「我也不知道。但是我正有这个打算，并已经开始朝这一方向努力了」
◆00009700◆「我也不知道。但是我正有这个打算，并已经开始朝这一方向努力了」

◇00009874◇千里
◆00009874◆千里

◇0000987C◇「对了……那么，我刚才看着小步想到了一件事情，我把那件事也告诉你吧」
◆0000987C◆「对了……那么，我刚才看着小步想到了一件事情，我把那件事也告诉你吧」

◇00009910◇陆斗
◆00009910◆陆斗

◇00009918◇「什么？」
◆00009918◆「什么？」

◇00009AE4◇千里
◆00009AE4◆千里

◇00009AEC◇「小步她呀，是会把什么事情都藏在心里的那种人」
◆00009AEC◆「小步她呀，是会把什么事情都藏在心里的那种人」

◇00009B80◇陆斗
◆00009B80◆陆斗

◇00009B88◇「啊……」
◆00009B88◆「啊……」

◇00009CFC◇千里
◆00009CFC◆千里

◇00009D04◇「我看着在厨房里忙活的小步，就总感觉他是不是又一个人藏着什么事情了……」
◆00009D04◆「我看着在厨房里忙活的小步，就总感觉他是不是又一个人藏着什么事情了……」

◇00009D44◇陆斗
◆00009D44◆陆斗

◇00009D4C◇「…………」
◆00009D4C◆「…………」

◇00009EC0◇千里
◆00009EC0◆千里

◇00009EC8◇「在你力所能及的范围就好，我希望你能够帮助他」
◆00009EC8◆「在你力所能及的范围就好，我希望你能够帮助他」

◇00009F5C◇陆斗
◆00009F5C◆陆斗

◇00009F64◇「嗯……我会加油的」
◆00009F64◆「嗯……我会加油的」

◇0000A0D8◇千里
◆0000A0D8◆千里

◇0000A0E0◇「加油，哥哥」
◆0000A0E0◆「加油，哥哥」

◇0000A168◇然后，感觉到步梦要从厨房回来了，我结束了和住吉同学的对话。
◆0000A168◆然后，感觉到步梦要从厨房回来了，我结束了和住吉同学的对话。

◇0000A334◇步梦
◆0000A334◆步梦

◇0000A33C◇「让你久等了大小姐！」
◆0000A33C◆「让你久等了大小姐！」

◇0000A4B0◇千里
◆0000A4B0◆千里

◇0000A4B8◇「哇——！很好吃的样子——！」
◆0000A4B8◆「哇——！很好吃的样子——！」

◇0000A62C◇步梦
◆0000A62C◆步梦

◇0000A634◇「那个，就请允许我往上面画笑脸吧」
◆0000A634◆「那个，就请允许我往上面画笑脸吧」

◇0000A67C◇说完，步梦就开始往薄煎饼上勾勒出笑脸……
◆0000A67C◆说完，步梦就开始往薄煎饼上勾勒出笑脸……

◇0000A710◇陆斗
◆0000A710◆陆斗

◇0000A718◇「……哎？」
◆0000A718◆「……哎？」

◇0000A7D0◇涂的并不是巧克力酱，而是用了鲜奶油……原来如此。
◆0000A7D0◆涂的并不是巧克力酱，而是用了鲜奶油……原来如此。

◇0000A818◇住吉同学她好像是不喜欢吃巧克力。
◆0000A818◆住吉同学她好像是不喜欢吃巧克力。

◇0000A858◇陆斗
◆0000A858◆陆斗

◇0000A860◇「…………」
◆0000A860◆「…………」

◇0000A8A8◇步梦不露声色的用心让我感到敬佩。
◆0000A8A8◆步梦不露声色的用心让我感到敬佩。

◇0000AA1C◇步梦
◆0000AA1C◆步梦

◇0000AA24◇「给，画好了——」
◆0000AA24◆「给，画好了——」

◇0000AB98◇千里
◆0000AB98◆千里

◇0000ABA0◇「小步好厉害好厉害～」
◆0000ABA0◆「小步好厉害好厉害～」

◇0000AD14◇步梦
◆0000AD14◆步梦

◇0000AD1C◇「那就……」
◆0000AD1C◆「那就……」

◇0000AD64◇她用双手摆出了爱心的手势——
◆0000AD64◆她用双手摆出了爱心的手势——

◇0000B108◇步梦
◆0000B108◆步梦

◇0000B110◇「变好吃吧，变好吃吧，lovelove啾～～～～！」
◆0000B110◆「变好吃吧，变好吃吧，lovelove啾～～～～！」

◇0000B158◇步梦说出了她的决胜台词。
◆0000B158◆步梦说出了她的决胜台词。

◇0000B1A0◇她的样子真的是太可爱了……
◆0000B1A0◆她的样子真的是太可爱了……

◇0000B1E0◇陆斗
◆0000B1E0◆陆斗

◇0000B1E8◇「…………」
◆0000B1E8◆「…………」

◇0000B230◇我的心也不由得lovelove啾的怦怦跳。
◆0000B230◆我的心也不由得lovelove啾的怦怦跳。

◇0000B278◇………………
◆0000B278◆………………

◇0000B474◇千里
◆0000B474◆千里

◇0000B47C◇「啊————真是太好吃啦————」
◆0000B47C◆「啊————真是太好吃啦————」

◇0000B4C4◇住吉同学将薄煎饼一口气全部吃完了。
◆0000B4C4◆住吉同学将薄煎饼一口气全部吃完了。

◇0000B638◇千里
◆0000B638◆千里

◇0000B640◇「那么，我就先走了」
◆0000B640◆「那么，我就先走了」

◇0000B6D4◇陆斗
◆0000B6D4◆陆斗

◇0000B6DC◇「啊，那我把步梦叫……」
◆0000B6DC◆「啊，那我把步梦叫……」

◇0000B850◇千里
◆0000B850◆千里

◇0000B858◇「不用了，没事的。她好像很忙」
◆0000B858◆「不用了，没事的。她好像很忙」

◇0000B8A0◇确实，在端出了住吉同学的薄煎饼之后，步梦又一直在厨房里忙活。
◆0000B8A0◆确实，在端出了住吉同学的薄煎饼之后，步梦又一直在厨房里忙活。

◇0000B934◇千里
◆0000B934◆千里

◇0000B93C◇「陆斗君，帮助小步的事，就拜托你啦」
◆0000B93C◆「陆斗君，帮助小步的事，就拜托你啦」

◇0000B9D0◇陆斗
◆0000B9D0◆陆斗

◇0000B9D8◇「我知道了。也谢谢你告诉我这么多」
◆0000B9D8◆「我知道了。也谢谢你告诉我这么多」

◇0000BB4C◇千里
◆0000BB4C◆千里

◇0000BB54◇「再见咯，陆斗君。啊，还有以后叫我千里就好了」
◆0000BB54◆「再见咯，陆斗君。啊，还有以后叫我千里就好了」

◇0000BBE8◇陆斗
◆0000BBE8◆陆斗

◇0000BBF0◇「那个，那就，小千里。以后请再来玩哦」
◆0000BBF0◆「那个，那就，小千里。以后请再来玩哦」

◇0000BD64◇千里
◆0000BD64◆千里

◇0000BD6C◇「嗯，一定会来的。拜拜」
◆0000BD6C◆「嗯，一定会来的。拜拜」

◇0000BE24◇她微笑着挥了挥手，离开了教室。
◆0000BE24◆她微笑着挥了挥手，离开了教室。

◇0000BEB8◇陆斗
◆0000BEB8◆陆斗

◇0000BEC0◇「……那就」
◆0000BEC0◆「……那就」

◇0000BF08◇我把刚才小千里使用的桌子收拾干净，把一次性的碗和叉子搬到了厨房。
◆0000BF08◆我把刚才小千里使用的桌子收拾干净，把一次性的碗和叉子搬到了厨房。

◇0000BF50◇一进入厨房，映入眼帘的便是还在忙活的步梦。
◆0000BF50◆一进入厨房，映入眼帘的便是还在忙活的步梦。

◇0000C11C◇步梦
◆0000C11C◆步梦

◇0000C124◇「哎咻，好嘞，就这些吧？」
◆0000C124◆「哎咻，好嘞，就这些吧？」

◇0000C16C◇我回想起了小千里的话。
◆0000C16C◆我回想起了小千里的话。

◇0000C1B4◇步梦常常把事情藏在自己心里……
◆0000C1B4◆步梦常常把事情藏在自己心里……

◇0000C1FC◇也确实，我想到了种种迹象应该与之相关……
◆0000C1FC◆也确实，我想到了种种迹象应该与之相关……

◇0000C300◇料理组女生A
◆0000C300◆料理组女生A

◇0000C308◇「那个那个，三谷君」
◆0000C308◆「那个那个，三谷君」

◇0000C39C◇陆斗
◆0000C39C◆陆斗

◇0000C3A4◇「嗯？什么事？」
◆0000C3A4◆「嗯？什么事？」

◇0000C438◇料理组女生B
◆0000C438◆料理组女生B

◇0000C440◇「我希望你能让你的妹妹稍微休息一下」
◆0000C440◆「我希望你能让你的妹妹稍微休息一下」

◇0000C4D4◇陆斗
◆0000C4D4◆陆斗

◇0000C4DC◇「诶？」
◆0000C4DC◆「诶？」

◇0000C570◇料理组女生A
◆0000C570◆料理组女生A

◇0000C578◇「三谷同学她还一次都没有休息过呢」
◆0000C578◆「三谷同学她还一次都没有休息过呢」

◇0000C60C◇陆斗
◆0000C60C◆陆斗

◇0000C614◇「啊……」
◆0000C614◆「啊……」

◇0000C65C◇经她这么一说还真是。
◆0000C65C◆经她这么一说还真是。

◇0000C6A4◇我并没有看见步梦有过休息……
◆0000C6A4◆我并没有看见步梦有过休息……

◇0000C738◇料理组女生B
◆0000C738◆料理组女生B

◇0000C740◇「总觉得大家看着她都不敢去休息了……」
◆0000C740◆「总觉得大家看着她都不敢去休息了……」

◇0000C7D4◇陆斗
◆0000C7D4◆陆斗

◇0000C7DC◇「这样啊……对不起。我作为主管大意了」
◆0000C7DC◆「这样啊……对不起。我作为主管大意了」

◇0000C824◇我向二人道歉后，走到步梦身旁。
◆0000C824◆我向二人道歉后，走到步梦身旁。

◇0000C998◇步梦
◆0000C998◆步梦

◇0000C9A0◇「6号桌的布丁完成了哦——嗯？」
◆0000C9A0◆「6号桌的布丁完成了哦——嗯？」

◇0000CA34◇陆斗
◆0000CA34◆陆斗

◇0000CA3C◇「步梦」
◆0000CA3C◆「步梦」

◇0000CBB0◇步梦
◆0000CBB0◆步梦

◇0000CBB8◇「怎么了啊？哥哥。啊，说起来小千呢？」
◆0000CBB8◆「怎么了啊？哥哥。啊，说起来小千呢？」

◇0000CC4C◇陆斗
◆0000CC4C◆陆斗

◇0000CC54◇「刚回去了哦」
◆0000CC54◆「刚回去了哦」

◇0000CDC8◇步梦
◆0000CDC8◆步梦

◇0000CDD0◇「诶？是这样吗？回去时也至少给我打声招呼嘛……」
◆0000CDD0◆「诶？是这样吗？回去时也至少给我打声招呼嘛……」

◇0000CE64◇陆斗
◆0000CE64◆陆斗

◇0000CE6C◇「小千里考虑到你太忙了就没来」
◆0000CE6C◆「小千里考虑到你太忙了就没来」

◇0000CFE0◇步梦
◆0000CFE0◆步梦

◇0000CFE8◇「原来是这样啊……」
◆0000CFE8◆「原来是这样啊……」

◇0000D07C◇陆斗
◆0000D07C◆陆斗

◇0000D084◇「然后，我想说的是让你现在立刻就去休息」
◆0000D084◆「然后，我想说的是让你现在立刻就去休息」

◇0000D1F8◇步梦
◆0000D1F8◆步梦

◇0000D200◇「诶？为什么这么突然」
◆0000D200◆「诶？为什么这么突然」

◇0000D294◇陆斗
◆0000D294◆陆斗

◇0000D29C◇「步梦，你还一次都没有休息过吧？」
◆0000D29C◆「步梦，你还一次都没有休息过吧？」

◇0000D410◇步梦
◆0000D410◆步梦

◇0000D418◇「这个嘛……但是这点小事完全没问题的，再说了哥哥你也还没有休息过吧？」
◆0000D418◆「这个嘛……但是这点小事完全没问题的，再说了哥哥你也还没有休息过吧？」

◇0000D4AC◇陆斗
◆0000D4AC◆陆斗

◇0000D4B4◇「之后我打算让拜田和我换班后我就去休息了。所以步梦你也马上去休息」
◆0000D4B4◆「之后我打算让拜田和我换班后我就去休息了。所以步梦你也马上去休息」

◇0000D628◇步梦
◆0000D628◆步梦

◇0000D630◇「但，但是……我现在还是很有精神啊，一点都不累」
◆0000D630◆「但，但是……我现在还是很有精神啊，一点都不累」

◇0000D678◇为什么她会这么顽固啊？
◆0000D678◆为什么她会这么顽固啊？

◇0000D6C0◇但是，我在这发火也无济于事。
◆0000D6C0◆但是，我在这发火也无济于事。

◇0000D708◇要不我还是告诉她，如果你不休息的话，可能会给别人造成影响……
◆0000D708◆要不我还是告诉她，如果你不休息的话，可能会给别人造成影响……

◇0000D79C◇陆斗
◆0000D79C◆陆斗

◇0000D7A4◇「不过啊，虽然你还能坚持下去，但是其他人说不定已经精疲力尽了」
◆0000D7A4◆「不过啊，虽然你还能坚持下去，但是其他人说不定已经精疲力尽了」

◇0000D918◇步梦
◆0000D918◆步梦

◇0000D920◇「那让那些精疲力尽的人去休息不就好了吗……」
◆0000D920◆「那让那些精疲力尽的人去休息不就好了吗……」

◇0000D9B4◇陆斗
◆0000D9B4◆陆斗

◇0000D9BC◇「说是这么说，但是她们让步梦你一个人干活的话一般来说都会感到不好意思的吧？」
◆0000D9BC◆「说是这么说，但是她们让步梦你一个人干活的话一般来说都会感到不好意思的吧？」

◇0000DB30◇步梦
◆0000DB30◆步梦

◇0000DB38◇「啊……」
◆0000DB38◆「啊……」

◇0000DBCC◇陆斗
◆0000DBCC◆陆斗

◇0000DBD4◇「步梦越是不休息越是勤奋工作，大家不就越会对想要休息的自己产生罪恶感吗？」
◆0000DBD4◆「步梦越是不休息越是勤奋工作，大家不就越会对想要休息的自己产生罪恶感吗？」

◇0000DD48◇步梦
◆0000DD48◆步梦

◇0000DD50◇「那个……」
◆0000DD50◆「那个……」

◇0000DDE4◇陆斗
◆0000DDE4◆陆斗

◇0000DDEC◇「明明是本着为他人服务的心态工作的，但是这样下去的话就本末倒置了」
◆0000DDEC◆「明明是本着为他人服务的心态工作的，但是这样下去的话就本末倒置了」

◇0000DF0C◇步梦
◆0000DF0C◆步梦

◇0000DF14◇「…………」
◆0000DF14◆「…………」

◇0000DFA8◇陆斗
◆0000DFA8◆陆斗

◇0000DFB0◇「综上所述，步梦现在就要去休息」
◆0000DFB0◆「综上所述，步梦现在就要去休息」

◇0000E124◇步梦
◆0000E124◆步梦

◇0000E12C◇「……那，那我，就稍微去休息一下吧」
◆0000E12C◆「……那，那我，就稍微去休息一下吧」

◇0000E174◇她好歹算是同意了。
◆0000E174◆她好歹算是同意了。

◇0000E1BC◇但是，如果我不这么说的话，她还真打算一直忙下去吗……
◆0000E1BC◆但是，如果我不这么说的话，她还真打算一直忙下去吗……

◇0000E248◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000E248◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

