◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇清晨，和步梦一起走出家门，到一如既往的场所和奉莉碰头。
◆00000164◆清晨，和步梦一起走出家门，到一如既往的场所和奉莉碰头。

◇00000284◇陆斗
◆00000284◆陆斗

◇0000028C◇「早上好奉莉」
◆0000028C◆「早上好奉莉」

◇00000400◇步梦
◆00000400◆步梦

◇00000408◇「早上好小奉莉」
◆00000408◆「早上好小奉莉」

◇0000057C◇奉莉
◆0000057C◆奉莉

◇00000584◇「早上好……不是，现在是这么悠闲打招呼的时候吗！？」
◆00000584◆「早上好……不是，现在是这么悠闲打招呼的时候吗！？」

◇000005C4◇陆斗
◆000005C4◆陆斗

◇000005CC◇「诶？怎么回事？」
◆000005CC◆「诶？怎么回事？」

◇00000740◇奉莉
◆00000740◆奉莉

◇00000748◇「所以说是een×vijf的事情啦，een×vijf」
◆00000748◆「所以说是een×vijf的事情啦，een×vijf」

◇000008BC◇步梦
◆000008BC◆步梦

◇000008C4◇「爸爸的店……怎么了吗？」
◆000008C4◆「爸爸的店……怎么了吗？」

◇00000A38◇奉莉
◆00000A38◆奉莉

◇00000A40◇「还问怎么了，昨天那边不是被用作电视剧的拍摄场地了吗？今天早上听我爸爸说起来真是吓了我一跳」
◆00000A40◆「还问怎么了，昨天那边不是被用作电视剧的拍摄场地了吗？今天早上听我爸爸说起来真是吓了我一跳」

◇00000A80◇陆斗
◆00000A80◆陆斗

◇00000A88◇「啊，啊啊，那件事啊……」
◆00000A88◆「啊，啊啊，那件事啊……」

◇00000BFC◇步梦
◆00000BFC◆步梦

◇00000C04◇「那，那件事……啊……」
◆00000C04◆「那，那件事……啊……」

◇00000D78◇奉莉
◆00000D78◆奉莉

◇00000D80◇「怎么了？突然你们两个都脸红了？」
◆00000D80◆「怎么了？突然你们两个都脸红了？」

◇00000DC0◇陆斗
◆00000DC0◆陆斗

◇00000DC8◇「没有……那个……」
◆00000DC8◆「没有……那个……」

◇00000F3C◇步梦
◆00000F3C◆步梦

◇00000F44◇「那，那个……啊哈哈……」
◆00000F44◆「那，那个……啊哈哈……」

◇000010B8◇奉莉
◆000010B8◆奉莉

◇000010C0◇「……你们两个有什么不能对我说的秘密吧？」
◆000010C0◆「……你们两个有什么不能对我说的秘密吧？」

◇00001100◇陆斗
◆00001100◆陆斗

◇00001108◇「不，不是，不是秘密，也不是什么不能说出口的事情，但是……」
◆00001108◆「不，不是，不是秘密，也不是什么不能说出口的事情，但是……」

◇0000127C◇奉莉
◆0000127C◆奉莉

◇00001284◇「……但是？」
◆00001284◆「……但是？」

◇000013F8◇步梦
◆000013F8◆步梦

◇00001400◇「……稍，稍微，有点羞耻」
◆00001400◆「……稍，稍微，有点羞耻」

◇00001574◇奉莉
◆00001574◆奉莉

◇0000157C◇「羞耻？」
◆0000157C◆「羞耻？」

◇000015BC◇陆斗
◆000015BC◆陆斗

◇000015C4◇「事实上我和步梦……充当了一下这部电视剧的临时演员」
◆000015C4◆「事实上我和步梦……充当了一下这部电视剧的临时演员」

◇00001738◇奉莉
◆00001738◆奉莉

◇00001740◇「临时演员……就是说二位出演了这部电视剧咯？要在电视上出道了？」
◆00001740◆「临时演员……就是说二位出演了这部电视剧咯？要在电视上出道了？」

◇000018B4◇步梦
◆000018B4◆步梦

◇000018BC◇「出道什么的太夸张了」
◆000018BC◆「出道什么的太夸张了」

◇000018FC◇陆斗
◆000018FC◆陆斗

◇00001904◇「就只是刚好拍进去而已」
◆00001904◆「就只是刚好拍进去而已」

◇00001A78◇奉莉
◆00001A78◆奉莉

◇00001A80◇「但是，出演了电视剧是事实对吧？」
◆00001A80◆「但是，出演了电视剧是事实对吧？」

◇00001AC0◇陆斗
◆00001AC0◆陆斗

◇00001AC8◇「是啊……只要昨天拍摄的场景没有被剪掉的话……」
◆00001AC8◆「是啊……只要昨天拍摄的场景没有被剪掉的话……」

◇00001C3C◇奉莉
◆00001C3C◆奉莉

◇00001C44◇「这样啊……那么，二位你们演了什么角色啊？」
◆00001C44◆「这样啊……那么，二位你们演了什么角色啊？」

◇00001DB8◇陆斗·步梦
◆00001DB8◆陆斗·步梦

◇00001DC0◇「诶？」
◆00001DC0◆「诶？」

◇00001F34◇奉莉
◆00001F34◆奉莉

◇00001F3C◇「啊，脸又红了」
◆00001F3C◆「啊，脸又红了」

◇00001F7C◇陆斗
◆00001F7C◆陆斗

◇00001F84◇「啊……」
◆00001F84◆「啊……」

◇000020F8◇步梦
◆000020F8◆步梦

◇00002100◇「……」
◆00002100◆「……」

◇00002274◇奉莉
◆00002274◆奉莉

◇0000227C◇「……也就是说，刚才觉得很羞耻，不是因为当临时演员，而是因为觉得出演的角色很羞耻？」
◆0000227C◆「……也就是说，刚才觉得很羞耻，不是因为当临时演员，而是因为觉得出演的角色很羞耻？」

◇0000239C◇陆斗·步梦
◆0000239C◆陆斗·步梦

◇000023A4◇「…………」
◆000023A4◆「…………」

◇00002518◇奉莉
◆00002518◆奉莉

◇00002520◇「所以，到底是什么角色啊？害羞到这种地步，看来是让你们演了相当奇怪的角色了吧」
◆00002520◆「所以，到底是什么角色啊？害羞到这种地步，看来是让你们演了相当奇怪的角色了吧」

◇00002560◇陆斗
◆00002560◆陆斗

◇00002568◇「也没有到相当奇怪这种程度……」
◆00002568◆「也没有到相当奇怪这种程度……」

◇000025FC◇奉莉
◆000025FC◆奉莉

◇00002604◇「这样吗？没有让你们一边穿着草莓玩偶装，一边说着“要吃我的身体吗”这种场景吗？」
◆00002604◆「这样吗？没有让你们一边穿着草莓玩偶装，一边说着“要吃我的身体吗”这种场景吗？」

◇00002644◇陆斗
◆00002644◆陆斗

◇0000264C◇「不，又不是那种面向儿童的节目……」
◆0000264C◆「不，又不是那种面向儿童的节目……」

◇000027C0◇奉莉
◆000027C0◆奉莉

◇000027C8◇「不是这样的吗？」
◆000027C8◆「不是这样的吗？」

◇00002808◇陆斗
◆00002808◆陆斗

◇00002810◇「那个……是，是扮演恋人……」
◆00002810◆「那个……是，是扮演恋人……」

◇00002984◇奉莉
◆00002984◆奉莉

◇0000298C◇「……哈？」
◆0000298C◆「……哈？」

◇000029CC◇陆斗
◆000029CC◆陆斗

◇000029D4◇「所，所以说……扮演恋人……」
◆000029D4◆「所，所以说……扮演恋人……」

◇00002B48◇奉莉
◆00002B48◆奉莉

◇00002B50◇「……扮演恋人的话不是很正常吗。那为什么你们两个人还要感到害羞？」
◆00002B50◆「……扮演恋人的话不是很正常吗。那为什么你们两个人还要感到害羞？」

◇00002B90◇陆斗
◆00002B90◆陆斗

◇00002B98◇「不，不是……因为……」
◆00002B98◆「不，不是……因为……」

◇00002D0C◇步梦
◆00002D0C◆步梦

◇00002D14◇「很，很害羞的呀……和哥哥扮演一对恋人……」
◆00002D14◆「很，很害羞的呀……和哥哥扮演一对恋人……」

◇00002E34◇奉莉
◆00002E34◆奉莉

◇00002E3C◇「…………」
◆00002E3C◆「…………」

◇00002E7C◇陆斗
◆00002E7C◆陆斗

◇00002E84◇「……奉莉？」
◆00002E84◆「……奉莉？」

◇00002FF8◇奉莉
◆00002FF8◆奉莉

◇00003000◇「诶？啊，不好意思」
◆00003000◆「诶？啊，不好意思」

◇00003040◇陆斗
◆00003040◆陆斗

◇00003048◇「怎么了？」
◆00003048◆「怎么了？」

◇000031BC◇奉莉
◆000031BC◆奉莉

◇000031C4◇「不，没什么……再不走快一点的话，就赶不上我们经常坐的那班电车了哦」
◆000031C4◆「不，没什么……再不走快一点的话，就赶不上我们经常坐的那班电车了哦」

◇000033A8◇步梦
◆000033A8◆步梦

◇000033B0◇「啊，等一下小奉莉」
◆000033B0◆「啊，等一下小奉莉」

◇000033F0◇陆斗
◆000033F0◆陆斗

◇000033F8◇「奉莉！」
◆000033F8◆「奉莉！」

◇00003440◇我和步梦加快了脚步，朝着已经快步向前的奉莉追去。
◆00003440◆我和步梦加快了脚步，朝着已经快步向前的奉莉追去。

◇000034C8◇……
◆000034C8◆……

◇00003510◇……
◆00003510◆……

◇00003598◇……
◆00003598◆……

◇000035E0◇所有课都结束后，现在已经是放学后了。
◆000035E0◆所有课都结束后，现在已经是放学后了。

◇00003628◇我和昨天一样在天台参加舞蹈的练习。
◆00003628◆我和昨天一样在天台参加舞蹈的练习。

◇0000379C◇舞蹈领队
◆0000379C◆舞蹈领队

◇000037A4◇「来，one，two，three，four。在这里高高地举起你的右手，转一下身体」
◆000037A4◆「来，one，two，three，four。在这里高高地举起你的右手，转一下身体」

◇00003FA4◇陆斗·真央·奉莉
◆00003FA4◆陆斗·真央·奉莉

◇00003FAC◇「one，two，three，four……」
◆00003FAC◆「one，two，three，four……」

◇00004040◇舞蹈领队
◆00004040◆舞蹈领队

◇00004048◇「感觉很棒感觉很棒，five，six的时候向前，seven，eight的时候再回来……」
◆00004048◆「感觉很棒感觉很棒，five，six的时候向前，seven，eight的时候再回来……」

◇0000412C◇陆斗·真央·奉莉
◆0000412C◆陆斗·真央·奉莉

◇00004134◇「five，six，seven，eight……」
◆00004134◆「five，six，seven，eight……」

◇0000417C◇舞蹈的练习进行得很顺利。
◆0000417C◆舞蹈的练习进行得很顺利。

◇000041C4◇大家习惯了街舞独特的节奏，跳得越来越有感觉了。
◆000041C4◆大家习惯了街舞独特的节奏，跳得越来越有感觉了。

◇0000420C◇按照这个势头的话，正式表演的时候应该能够比较完美了……
◆0000420C◆按照这个势头的话，正式表演的时候应该能够比较完美了……

◇000043B0◇舞蹈领队
◆000043B0◆舞蹈领队

◇000043B8◇「那么，我们稍微休息一下」
◆000043B8◆「那么，我们稍微休息一下」

◇00004400◇到了休息时间，我坐在长椅上，奉莉来到了我的旁边
◆00004400◆到了休息时间，我坐在长椅上，奉莉来到了我的旁边

◇00004574◇奉莉
◆00004574◆奉莉

◇0000457C◇「呼——好热啊——」
◆0000457C◆「呼——好热啊——」

◇000045BC◇陆斗
◆000045BC◆陆斗

◇000045C4◇「是的呀，稍微动一动就感觉浑身是汗」
◆000045C4◆「是的呀，稍微动一动就感觉浑身是汗」

◇0000460C◇今天的气温有如五月下旬般温暖，比平时温度更高了些。
◆0000460C◆今天的气温有如五月下旬般温暖，比平时温度更高了些。

◇00004654◇奉莉也拼命地用毛巾擦着汗。
◆00004654◆奉莉也拼命地用毛巾擦着汗。

◇000047C8◇奉莉
◆000047C8◆奉莉

◇000047D0◇「话说回来，不是说步梦昨天的样子很奇怪嘛」
◆000047D0◆「话说回来，不是说步梦昨天的样子很奇怪嘛」

◇00004810◇陆斗
◆00004810◆陆斗

◇00004818◇「啊，嗯」
◆00004818◆「啊，嗯」

◇00004860◇奉莉非常在意这件事，昨天晚上也发邮件问我了。
◆00004860◆奉莉非常在意这件事，昨天晚上也发邮件问我了。

◇000048A8◇只是，因为我现在还不太清楚步梦变奇怪的原因，所以只能老老实实回复奉莉不知道……
◆000048A8◆只是，因为我现在还不太清楚步梦变奇怪的原因，所以只能老老实实回复奉莉不知道……

◇0000493C◇奉莉
◆0000493C◆奉莉

◇00004944◇「今天一天我都在观察步梦的样子，总感觉我有点眉目了」
◆00004944◆「今天一天我都在观察步梦的样子，总感觉我有点眉目了」

◇00004984◇陆斗
◆00004984◆陆斗

◇0000498C◇「诶？真的吗？」
◆0000498C◆「诶？真的吗？」

◇00004B00◇奉莉
◆00004B00◆奉莉

◇00004B08◇「嗯……」
◆00004B08◆「嗯……」

◇00004B48◇陆斗
◆00004B48◆陆斗

◇00004B50◇「那么步梦展现那种态度的原因是什么呢？」
◆00004B50◆「那么步梦展现那种态度的原因是什么呢？」

◇00004CC4◇奉莉
◆00004CC4◆奉莉

◇00004CCC◇「原因是陆斗」
◆00004CCC◆「原因是陆斗」

◇00004D0C◇陆斗
◆00004D0C◆陆斗

◇00004D14◇「啊，嗯……虽然我知道原因在我，但是我想问的不是这个……」
◆00004D14◆「啊，嗯……虽然我知道原因在我，但是我想问的不是这个……」

◇00004E88◇奉莉
◆00004E88◆奉莉

◇00004E90◇「很遗憾，我只能告诉你这么多了」
◆00004E90◆「很遗憾，我只能告诉你这么多了」

◇00004ED0◇陆斗
◆00004ED0◆陆斗

◇00004ED8◇「诶？为什么？」
◆00004ED8◆「诶？为什么？」

◇0000504C◇奉莉
◆0000504C◆奉莉

◇00005054◇「因为这个必须由陆斗自己去发觉」
◆00005054◆「因为这个必须由陆斗自己去发觉」

◇00005094◇陆斗
◆00005094◆陆斗

◇0000509C◇「我来……发觉？」
◆0000509C◆「我来……发觉？」

◇00005130◇奉莉
◆00005130◆奉莉

◇00005138◇「嗯……」
◆00005138◆「嗯……」

◇00005178◇陆斗
◆00005178◆陆斗

◇00005180◇「…………」
◆00005180◆「…………」

◇000051C8◇让我去思考答案，也就是说，这件事现在就算不立刻处理也不会酿成大祸。
◆000051C8◆让我去思考答案，也就是说，这件事现在就算不立刻处理也不会酿成大祸。

◇00005210◇只是，就算说让我自己去发觉……
◆00005210◆只是，就算说让我自己去发觉……

◇000052C0◇陆斗
◆000052C0◆陆斗

◇000052C8◇「…………」
◆000052C8◆「…………」

◇00005310◇我能想到的只有一种可能……
◆00005310◆我能想到的只有一种可能……

◇00005358◇那就是，吃醋……
◆00005358◆那就是，吃醋……

◇000053E4◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000053E4◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

