◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000258◇陆斗·步梦
◆00000258◆陆斗·步梦

◇00000260◇「我回来了！」
◆00000260◆「我回来了！」

◇000003D4◇陆斗
◆000003D4◆陆斗

◇000003DC◇「呼，时间还挺长的」
◆000003DC◆「呼，时间还挺长的」

◇000005A8◇步梦
◆000005A8◆步梦

◇000005B0◇「到决定跳舞为止还挺顺利的，但之后一直没有定下来……」
◆000005B0◆「到决定跳舞为止还挺顺利的，但之后一直没有定下来……」

◇000005F8◇就如步梦所说，在班会课里我们难以决定舞蹈的内容。
◆000005F8◆就如步梦所说，在班会课里我们难以决定舞蹈的内容。

◇00000640◇到最后，总算是决定跳以街舞为基调的创作舞蹈，但这时已经到了放学后了。
◆00000640◆到最后，总算是决定跳以街舞为基调的创作舞蹈，但这时已经到了放学后了。

◇000006D4◇陆斗
◆000006D4◆陆斗

◇000006DC◇「那么，总之先换衣服吧」
◆000006DC◆「那么，总之先换衣服吧」

◇00000850◇步梦
◆00000850◆步梦

◇00000858◇「也是呢」
◆00000858◆「也是呢」

◇000008EC◇陆斗
◆000008EC◆陆斗

◇000008F4◇「……啊」
◆000008F4◆「……啊」

◇0000093C◇我想起来早上的事情。
◆0000093C◆我想起来早上的事情。

◇00000984◇必须要和步梦讨论家务的分担……
◆00000984◆必须要和步梦讨论家务的分担……

◇00000AF8◇步梦
◆00000AF8◆步梦

◇00000B00◇「怎么了？哥哥」
◆00000B00◆「怎么了？哥哥」

◇00000B94◇陆斗
◆00000B94◆陆斗

◇00000B9C◇「嗯。在换衣服之前想要和你简单商量一下一件事情可以吗？」
◆00000B9C◆「嗯。在换衣服之前想要和你简单商量一下一件事情可以吗？」

◇00000D10◇步梦
◆00000D10◆步梦

◇00000D18◇「当然可以了。是什么事呢？」
◆00000D18◆「当然可以了。是什么事呢？」

◇00000DAC◇陆斗
◆00000DAC◆陆斗

◇00000DB4◇「家务分担的事情」
◆00000DB4◆「家务分担的事情」

◇00000F28◇步梦
◆00000F28◆步梦

◇00000F30◇「家务分担？」
◆00000F30◆「家务分担？」

◇00000FC4◇陆斗
◆00000FC4◆陆斗

◇00000FCC◇「是的。我觉得现在所有的家务都让步梦一个人承担不太好」
◆00000FCC◆「是的。我觉得现在所有的家务都让步梦一个人承担不太好」

◇00001060◇步梦
◆00001060◆步梦

◇00001068◇「这样不好吗？」
◆00001068◆「这样不好吗？」

◇000010FC◇陸斗
◆000010FC◆陸斗

◇00001104◇「才不好呢。什么事情都一个人去承受」
◆00001104◆「才不好呢。什么事情都一个人去承受」

◇00001278◇步梦
◆00001278◆步梦

◇00001280◇「都一个人去承受……我觉得并没有那么夸张吧……」
◆00001280◆「都一个人去承受……我觉得并没有那么夸张吧……」

◇00001314◇陆斗
◆00001314◆陆斗

◇0000131C◇「但是，大家都很担心你啊？」
◆0000131C◆「但是，大家都很担心你啊？」

◇00001490◇步梦
◆00001490◆步梦

◇00001498◇「大家……？」
◆00001498◆「大家……？」

◇0000152C◇陆斗
◆0000152C◆陆斗

◇00001534◇「嗯。不仅仅是我，还有良子阿姨，连小千里也————」
◆00001534◆「嗯。不仅仅是我，还有良子阿姨，连小千里也————」

◇000016A8◇步梦
◆000016A8◆步梦

◇000016B0◇「小千？」
◆000016B0◆「小千？」

◇00001744◇陆斗
◆00001744◆陆斗

◇0000174C◇「慈善义卖节的时候，小千说了，说步梦总是把什么事都一个人藏在心里」
◆0000174C◆「慈善义卖节的时候，小千说了，说步梦总是把什么事都一个人藏在心里」

◇000018C0◇步梦
◆000018C0◆步梦

◇000018C8◇「是，是这样吗？」
◆000018C8◆「是，是这样吗？」

◇0000195C◇陆斗
◆0000195C◆陆斗

◇00001964◇「良子阿姨昨天也说了同样的话。担心步梦会不会承受不住了」
◆00001964◆「良子阿姨昨天也说了同样的话。担心步梦会不会承受不住了」

◇00001AD8◇步梦
◆00001AD8◆步梦

◇00001AE0◇「妈妈……」
◆00001AE0◆「妈妈……」

◇00001B74◇陆斗
◆00001B74◆陆斗

◇00001B7C◇「然后就是我……我也一直担心你啊」
◆00001B7C◆「然后就是我……我也一直担心你啊」

◇00001C9C◇步梦
◆00001C9C◆步梦

◇00001CA4◇「…………」
◆00001CA4◆「…………」

◇00001D38◇陆斗
◆00001D38◆陆斗

◇00001D40◇「实际上在慈善义卖节的时候你不就是勉强着自己，所有事情都一个人包办了吗」
◆00001D40◆「实际上在慈善义卖节的时候你不就是勉强着自己，所有事情都一个人包办了吗」

◇00001EB4◇步梦
◆00001EB4◆步梦

◇00001EBC◇「我，我觉得没有啊……」
◆00001EBC◆「我，我觉得没有啊……」

◇00001F50◇陆斗
◆00001F50◆陆斗

◇00001F58◇「前一天一个人留下来一直忙到将近末班电车开来，第二天又一大早出门，都没好好休息一直在工作……」
◆00001F58◆「前一天一个人留下来一直忙到将近末班电车开来，第二天又一大早出门，都没好好休息一直在工作……」

◇000020CC◇步梦
◆000020CC◆步梦

◇000020D4◇「我，我都听哥哥的话去好好休息过了」
◆000020D4◆「我，我都听哥哥的话去好好休息过了」

◇00002168◇陆斗
◆00002168◆陆斗

◇00002170◇「但就算这样，步梦你也太拼命了。再稍微依赖一下别人比较好」
◆00002170◆「但就算这样，步梦你也太拼命了。再稍微依赖一下别人比较好」

◇000022E4◇步梦
◆000022E4◆步梦

◇000022EC◇「但是，那些小事自己一个人就可以做完了……而且，家务活也是……」
◆000022EC◆「但是，那些小事自己一个人就可以做完了……而且，家务活也是……」

◇00002380◇陆斗
◆00002380◆陆斗

◇00002388◇「那昨天说的都是骗我的吗？」
◆00002388◆「那昨天说的都是骗我的吗？」

◇000024FC◇步梦
◆000024FC◆步梦

◇00002504◇「诶？」
◆00002504◆「诶？」

◇00002598◇陆斗
◆00002598◆陆斗

◇000025A0◇「因为，你说过从今以后要依赖我了对吧？」
◆000025A0◆「因为，你说过从今以后要依赖我了对吧？」

◇000026C0◇步梦
◆000026C0◆步梦

◇000026C8◇「…………」
◆000026C8◆「…………」

◇0000275C◇陆斗
◆0000275C◆陆斗

◇00002764◇「……果然，我不是步梦的“哥哥”……？」
◆00002764◆「……果然，我不是步梦的“哥哥”……？」

◇000028D8◇步梦
◆000028D8◆步梦

◇000028E0◇「没，没有这回事啊！！」
◆000028E0◆「没，没有这回事啊！！」

◇00002974◇陆斗
◆00002974◆陆斗

◇0000297C◇「那我希望你可以依赖我」
◆0000297C◆「那我希望你可以依赖我」

◇00002A9C◇步梦
◆00002A9C◆步梦

◇00002AA4◇「…………」
◆00002AA4◆「…………」

◇00002B38◇陆斗
◆00002B38◆陆斗

◇00002B40◇「一个人承包家务活……不要这样子了好吗」
◆00002B40◆「一个人承包家务活……不要这样子了好吗」

◇00002C60◇步梦
◆00002C60◆步梦

◇00002C68◇「…………」
◆00002C68◆「…………」

◇00002CFC◇陆斗
◆00002CFC◆陆斗

◇00002D04◇「好不好，步梦？」
◆00002D04◆「好不好，步梦？」

◇00002D98◇步梦
◆00002D98◆步梦

◇00002DA0◇「……唔，嗯」
◆00002DA0◆「……唔，嗯」

◇00002E34◇陆斗
◆00002E34◆陆斗

◇00002E3C◇「……呼」
◆00002E3C◆「……呼」

◇00002E84◇终于……沉重的大门，终于感觉微微打开了一条缝。
◆00002E84◆终于……沉重的大门，终于感觉微微打开了一条缝。

◇00002ECC◇当然，虽然这大门并非简简单单就能完全开启，之后一点一点慢慢来吧。
◆00002ECC◆当然，虽然这大门并非简简单单就能完全开启，之后一点一点慢慢来吧。

◇00002F60◇陆斗
◆00002F60◆陆斗

◇00002F68◇「那么，总之我能够干什么家务呢？」
◆00002F68◆「那么，总之我能够干什么家务呢？」

◇000030DC◇步梦
◆000030DC◆步梦

◇000030E4◇「那，那个……我想要做饭……还有，洗衣服……」
◆000030E4◆「那，那个……我想要做饭……还有，洗衣服……」

◇00003178◇陆斗
◆00003178◆陆斗

◇00003180◇「嗯……是呀，这些我觉得可以交给步梦」
◆00003180◆「嗯……是呀，这些我觉得可以交给步梦」

◇000031C8◇相较而言步梦料理的水平高出许多，而且如果把洗衣服交给我的话总感觉会惹出许多麻烦……
◆000031C8◆相较而言步梦料理的水平高出许多，而且如果把洗衣服交给我的话总感觉会惹出许多麻烦……

◇0000333C◇步梦
◆0000333C◆步梦

◇00003344◇「还有……在做饭的时候顺便可以把碗也洗了所以不用担心……还有打扫也花不了我太多时间……」
◆00003344◆「还有……在做饭的时候顺便可以把碗也洗了所以不用担心……还有打扫也花不了我太多时间……」

◇000033D8◇陆斗
◆000033D8◆陆斗

◇000033E0◇「啊，步梦……」
◆000033E0◆「啊，步梦……」

◇00003554◇步梦
◆00003554◆步梦

◇0000355C◇「诶？」
◆0000355C◆「诶？」

◇000035F0◇陆斗
◆000035F0◆陆斗

◇000035F8◇「其他还有什么家务活吗？」
◆000035F8◆「其他还有什么家务活吗？」

◇0000376C◇步梦
◆0000376C◆步梦

◇00003774◇「我，我想想……擦，擦鞋呢？」
◆00003774◆「我，我想想……擦，擦鞋呢？」

◇00003808◇陆斗
◆00003808◆陆斗

◇00003810◇「这种小事根本不算是家务吧」
◆00003810◆「这种小事根本不算是家务吧」

◇00003984◇步梦
◆00003984◆步梦

◇0000398C◇「那，那么……帮爸爸捶肩膀呢？」
◆0000398C◆「那，那么……帮爸爸捶肩膀呢？」

◇00003A20◇陆斗
◆00003A20◆陆斗

◇00003A28◇「都说了这种不是家务啊」
◆00003A28◆「都说了这种不是家务啊」

◇00003B9C◇步梦
◆00003B9C◆步梦

◇00003BA4◇「啊，是吗？好奇怪啊……」
◆00003BA4◆「啊，是吗？好奇怪啊……」

◇00003BEC◇不行了。
◆00003BEC◆不行了。

◇00003C34◇步梦从本性上就无法向他人敞开心扉。
◆00003C34◆步梦从本性上就无法向他人敞开心扉。

◇00003CC8◇陆斗
◆00003CC8◆陆斗

◇00003CD0◇「那这样，刚才你说的洗碗和所有打扫从今以后都交给我好了」
◆00003CD0◆「那这样，刚才你说的洗碗和所有打扫从今以后都交给我好了」

◇00003E44◇步梦
◆00003E44◆步梦

◇00003E4C◇「诶，但是……」
◆00003E4C◆「诶，但是……」

◇00003EE0◇陆斗
◆00003EE0◆陆斗

◇00003EE8◇「就这样决定了」
◆00003EE8◆「就这样决定了」

◇00004008◇步梦
◆00004008◆步梦

◇00004010◇「…………」
◆00004010◆「…………」

◇000040A4◇陆斗
◆000040A4◆陆斗

◇000040AC◇「不用这么见外……」
◆000040AC◆「不用这么见外……」

◇00004220◇步梦
◆00004220◆步梦

◇00004228◇「但，但是……」
◆00004228◆「但，但是……」

◇000042BC◇陆斗
◆000042BC◆陆斗

◇000042C4◇「你就正常地向我撒娇就好了啊。因为我可是步梦的“哥哥”啊」
◆000042C4◆「你就正常地向我撒娇就好了啊。因为我可是步梦的“哥哥”啊」

◇00004438◇步梦
◆00004438◆步梦

◇00004440◇「！！」
◆00004440◆「！！」

◇000044D4◇陆斗
◆000044D4◆陆斗

◇000044DC◇「怎，怎么了吗？」
◆000044DC◆「怎，怎么了吗？」

◇00004650◇步梦
◆00004650◆步梦

◇00004658◇「因，因为……哥哥，若无其事地说出了……我可是步梦的哥哥这种话……」
◆00004658◆「因，因为……哥哥，若无其事地说出了……我可是步梦的哥哥这种话……」

◇000046EC◇陆斗
◆000046EC◆陆斗

◇000046F4◇「啊啊……」
◆000046F4◆「啊啊……」

◇00004868◇步梦
◆00004868◆步梦

◇00004870◇「我……好开心……」
◆00004870◆「我……好开心……」

◇000048FC◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000048FC◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

