◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000420◇步梦
◆00000420◆步梦

◇00000428◇「呼，刚刚好赶上车了呢」
◆00000428◆「呼，刚刚好赶上车了呢」

◇00000468◇陆斗
◆00000468◆陆斗

◇00000470◇「是啊」
◆00000470◆「是啊」

◇000005E4◇步梦
◆000005E4◆步梦

◇000005EC◇「话说回来，从放学到现在一直只有我们两个人一起，还是第一次吧？」
◆000005EC◆「话说回来，从放学到现在一直只有我们两个人一起，还是第一次吧？」

◇0000062C◇陆斗
◆0000062C◆陆斗

◇00000634◇「这么说的话好像是这样……」
◆00000634◆「这么说的话好像是这样……」

◇0000067C◇首先奉莉基本一直都在……
◆0000067C◆首先奉莉基本一直都在……

◇000007F0◇步梦
◆000007F0◆步梦

◇000007F8◇「但是，大家都有自己的事情要忙，还都刚好凑在了今天呢」
◆000007F8◆「但是，大家都有自己的事情要忙，还都刚好凑在了今天呢」

◇00000838◇陆斗
◆00000838◆陆斗

◇00000840◇「也，也是呢……」
◆00000840◆「也，也是呢……」

◇000009B4◇步梦
◆000009B4◆步梦

◇000009BC◇「嗯……明明是每天都在坐的电车，但是只和哥哥两个人一起坐的感觉真是新鲜啊……」
◆000009BC◆「嗯……明明是每天都在坐的电车，但是只和哥哥两个人一起坐的感觉真是新鲜啊……」

◇00000A04◇步梦注视着往后退却的洗场的风景，开心地笑着。
◆00000A04◆步梦注视着往后退却的洗场的风景，开心地笑着。

◇00000A44◇陆斗
◆00000A44◆陆斗

◇00000A4C◇「…………」
◆00000A4C◆「…………」

◇00000A94◇啊……诶？
◆00000A94◆啊……诶？

◇00000ADC◇看起来她的心情非常好……？
◆00000ADC◆看起来她的心情非常好……？

◇00000B24◇总感觉，不是很懂。
◆00000B24◆总感觉，不是很懂。

◇00000B6C◇但是，既然心情这么好，向她发问就容易多了……
◆00000B6C◆但是，既然心情这么好，向她发问就容易多了……

◇00000BAC◇陆斗
◆00000BAC◆陆斗

◇00000BB4◇「那个……步梦？」
◆00000BB4◆「那个……步梦？」

◇00000D28◇步梦
◆00000D28◆步梦

◇00000D30◇「怎么了？哥哥」
◆00000D30◆「怎么了？哥哥」

◇00000D70◇陆斗
◆00000D70◆陆斗

◇00000D78◇「我可以问你一下吗？」
◆00000D78◆「我可以问你一下吗？」

◇00000EEC◇步梦
◆00000EEC◆步梦

◇00000EF4◇「问什么呢？」
◆00000EF4◆「问什么呢？」

◇00000F34◇陆斗
◆00000F34◆陆斗

◇00000F3C◇「……今天为什么心情不好呢？」
◆00000F3C◆「……今天为什么心情不好呢？」

◇000010B0◇步梦
◆000010B0◆步梦

◇000010B8◇「诶？心情不好？谁呀？」
◆000010B8◆「诶？心情不好？谁呀？」

◇000010F8◇陆斗
◆000010F8◆陆斗

◇00001100◇「所以说是步梦你啊……」
◆00001100◆「所以说是步梦你啊……」

◇00001274◇步梦
◆00001274◆步梦

◇0000127C◇「我吗……？」
◆0000127C◆「我吗……？」

◇000012BC◇陆斗
◆000012BC◆陆斗

◇000012C4◇「嗯。如果我不知不觉做了什么不好的事情的话，感觉有必要对步梦道个歉……」
◆000012C4◆「嗯。如果我不知不觉做了什么不好的事情的话，感觉有必要对步梦道个歉……」

◇00001438◇步梦
◆00001438◆步梦

◇00001440◇「怎么会，哥哥才没有做什么需要道歉的事情呢」
◆00001440◆「怎么会，哥哥才没有做什么需要道歉的事情呢」

◇00001480◇陆斗
◆00001480◆陆斗

◇00001488◇「那就好……」
◆00001488◆「那就好……」

◇000015FC◇步梦
◆000015FC◆步梦

◇00001604◇「顺便问下，我什么时候看起来心情不太好呢？」
◆00001604◆「顺便问下，我什么时候看起来心情不太好呢？」

◇00001644◇陆斗
◆00001644◆陆斗

◇0000164C◇「嗯……比如说我和奉莉两个人单独说话的时候……」
◆0000164C◆「嗯……比如说我和奉莉两个人单独说话的时候……」

◇0000176C◇步梦
◆0000176C◆步梦

◇00001774◇「…………」
◆00001774◆「…………」

◇000017B4◇陆斗
◆000017B4◆陆斗

◇000017BC◇「比如说和拜田同学一起看课本的时候……」
◆000017BC◆「比如说和拜田同学一起看课本的时候……」

◇000018DC◇步梦
◆000018DC◆步梦

◇000018E4◇「…………」
◆000018E4◆「…………」

◇00001924◇陆斗
◆00001924◆陆斗

◇0000192C◇「比如说和小真央组队做准备体操的时候……」
◆0000192C◆「比如说和小真央组队做准备体操的时候……」

◇00001A4C◇步梦
◆00001A4C◆步梦

◇00001A54◇「…………」
◆00001A54◆「…………」

◇00001A94◇陆斗
◆00001A94◆陆斗

◇00001A9C◇「其他……还有？步梦？」
◆00001A9C◆「其他……还有？步梦？」

◇00001C10◇步梦
◆00001C10◆步梦

◇00001C18◇「……诶？」
◆00001C18◆「……诶？」

◇00001C58◇陆斗
◆00001C58◆陆斗

◇00001C60◇「刚，刚才，你的表情好可怕……？」
◆00001C60◆「刚，刚才，你的表情好可怕……？」

◇00001DD4◇步梦
◆00001DD4◆步梦

◇00001DDC◇「才，才没有呢？」
◆00001DDC◆「才，才没有呢？」

◇00001E1C◇陆斗
◆00001E1C◆陆斗

◇00001E24◇「不，不是……刚才明明就……」
◆00001E24◆「不，不是……刚才明明就……」

◇00001F98◇步梦
◆00001F98◆步梦

◇00001FA0◇「是，是哥哥的错觉啦……哎！？」
◆00001FA0◆「是，是哥哥的错觉啦……哎！？」

◇00001FE0◇陆斗
◆00001FE0◆陆斗

◇00001FE8◇「嗯？怎么了？」
◆00001FE8◆「嗯？怎么了？」

◇0000215C◇步梦
◆0000215C◆步梦

◇00002164◇「有邮件，不好意思稍微等一下」
◆00002164◆「有邮件，不好意思稍微等一下」

◇000021A4◇陆斗
◆000021A4◆陆斗

◇000021AC◇「啊，嗯」
◆000021AC◆「啊，嗯」

◇000021F4◇步梦解锁了手机开始浏览起了邮件。
◆000021F4◆步梦解锁了手机开始浏览起了邮件。

◇00002314◇步梦
◆00002314◆步梦

◇0000231C◇「…………」
◆0000231C◆「…………」

◇00002364◇但是，刚才步梦的表情确实好可怕……
◆00002364◆但是，刚才步梦的表情确实好可怕……

◇000023AC◇到底是因为什么才会让步梦进入不愉快模式呢……？
◆000023AC◆到底是因为什么才会让步梦进入不愉快模式呢……？

◇000023F4◇我想想，刚才我说的这些场景的共同点是……
◆000023F4◆我想想，刚才我说的这些场景的共同点是……

◇00002434◇陆斗
◆00002434◆陆斗

◇0000243C◇「…………」
◆0000243C◆「…………」

◇00002484◇……在，在我旁边的都是女生？
◆00002484◆……在，在我旁边的都是女生？

◇000024CC◇也就是说……莫非……
◆000024CC◆也就是说……莫非……

◇000025EC◇步梦
◆000025EC◆步梦

◇000025F4◇「…………」
◆000025F4◆「…………」

◇0000263C◇不，不会吧……再怎么样，步梦也不会……
◆0000263C◆不，不会吧……再怎么样，步梦也不会……

◇000027B0◇步梦
◆000027B0◆步梦

◇000027B8◇「哥，哥哥……」
◆000027B8◆「哥，哥哥……」

◇000027F8◇陆斗
◆000027F8◆陆斗

◇00002800◇「诶？啊，我在？」
◆00002800◆「诶？啊，我在？」

◇00002974◇步梦
◆00002974◆步梦

◇0000297C◇「那，那个……发，发生了不得了的事情……」
◆0000297C◆「那，那个……发，发生了不得了的事情……」

◇000029BC◇陆斗
◆000029BC◆陆斗

◇000029C4◇「不，不得了的事情……？」
◆000029C4◆「不，不得了的事情……？」

◇00002B38◇步梦
◆00002B38◆步梦

◇00002B40◇「刚才的邮件，是妈妈发给我的……」
◆00002B40◆「刚才的邮件，是妈妈发给我的……」

◇00002B80◇陆斗
◆00002B80◆陆斗

◇00002B88◇「良子阿姨发的？」
◆00002B88◆「良子阿姨发的？」

◇00002C1C◇步梦
◆00002C1C◆步梦

◇00002C24◇「嗯，然后……是这样的……」
◆00002C24◆「嗯，然后……是这样的……」

◇00002C6C◇然后，步梦靠近我对我耳语。
◆00002C6C◆然后，步梦靠近我对我耳语。

◇00002CAC◇陆斗
◆00002CAC◆陆斗

◇00002CB4◇「……诶？真的吗！？」
◆00002CB4◆「……诶？真的吗！？」

◇00002DBC◇………………
◆00002DBC◆………………

◇00002F30◇导演
◆00002F30◆导演

◇00002F38◇「哎呀，这么突然的事还能够这么快答复我，真是帮大忙了」
◆00002F38◆「哎呀，这么突然的事还能够这么快答复我，真是帮大忙了」

◇000030AC◇直真
◆000030AC◆直真

◇000030B4◇「没有没有，请自由地使用这家店吧」
◆000030B4◆「没有没有，请自由地使用这家店吧」

◇00003148◇导演
◆00003148◆导演

◇00003150◇「真的是，当我得知无论是拍摄地还是临时演员都突然用不了的时候脸都吓白了，还好拜托了小良」
◆00003150◆「真的是，当我得知无论是拍摄地还是临时演员都突然用不了的时候脸都吓白了，还好拜托了小良」

◇000032C4◇良子
◆000032C4◆良子

◇000032CC◇「因为从很久以前就受到您的照顾了，所以这次请让我来报答您吧」
◆000032CC◆「因为从很久以前就受到您的照顾了，所以这次请让我来报答您吧」

◇000033D0◇导演
◆000033D0◆导演

◇000033D8◇「那么，这里的二位是作为临时演员的，是你的儿子和女儿吧？」
◆000033D8◆「那么，这里的二位是作为临时演员的，是你的儿子和女儿吧？」

◇00003418◇陆斗
◆00003418◆陆斗

◇00003420◇「我的名字是三谷陆斗……今，今天还请多多指教……」
◆00003420◆「我的名字是三谷陆斗……今，今天还请多多指教……」

◇00003594◇步梦
◆00003594◆步梦

◇0000359C◇「我，我，我叫做三谷步梦……请多多指教……」
◆0000359C◆「我，我，我叫做三谷步梦……请多多指教……」

◇00003630◇导演
◆00003630◆导演

◇00003638◇「我这边才要请你们多多指教。哎呀，还真是难得一见的帅哥美女兄妹二人组啊……」
◆00003638◆「我这边才要请你们多多指教。哎呀，还真是难得一见的帅哥美女兄妹二人组啊……」

◇00003678◇陆斗
◆00003678◆陆斗

◇00003680◇「…………」
◆00003680◆「…………」

◇000037A0◇步梦
◆000037A0◆步梦

◇000037A8◇「…………」
◆000037A8◆「…………」

◇0000383C◇导演
◆0000383C◆导演

◇00003844◇「啊，二位，不用这么拘谨啦。你们只需要给主演充当一下背景，演一下客人就好了」
◆00003844◆「啊，二位，不用这么拘谨啦。你们只需要给主演充当一下背景，演一下客人就好了」

◇000039B8◇陆斗·步梦
◆000039B8◆陆斗·步梦

◇000039C0◇「好，好的！」
◆000039C0◆「好，好的！」

◇00003A08◇就这样，现在的事态是变成了我和步梦需要充当一下电视剧的临时演员。
◆00003A08◆就这样，现在的事态是变成了我和步梦需要充当一下电视剧的临时演员。

◇00003A50◇既然是良子阿姨拜托的事情，怎么样都拒绝不了啊。
◆00003A50◆既然是良子阿姨拜托的事情，怎么样都拒绝不了啊。

◇00003A98◇但是，虽然说是临时演员，没想到竟然是出演电视剧……
◆00003A98◆但是，虽然说是临时演员，没想到竟然是出演电视剧……

◇00003AD8◇陆斗
◆00003AD8◆陆斗

◇00003AE0◇「没，没关系吗？步梦？」
◆00003AE0◆「没，没关系吗？步梦？」

◇00003C54◇步梦
◆00003C54◆步梦

◇00003C5C◇「哥，哥哥也……」
◆00003C5C◆「哥，哥哥也……」

◇00003C9C◇陆斗
◆00003C9C◆陆斗

◇00003CA4◇「很，很紧张呢……」
◆00003CA4◆「很，很紧张呢……」

◇00003E18◇步梦
◆00003E18◆步梦

◇00003E20◇「唔，嗯……」
◆00003E20◆「唔，嗯……」

◇00003E68◇如此怯场的二人，究竟能否担起重任呢……？
◆00003E68◆如此怯场的二人，究竟能否担起重任呢……？

◇00003EF0◇………………
◆00003EF0◆………………

◇00003FC0◇工作人员一个接一个地进入了店内，以最快的速度准备好了拍摄。
◆00003FC0◆工作人员一个接一个地进入了店内，以最快的速度准备好了拍摄。

◇00004008◇总感觉店内突然变得狭窄了起来……
◆00004008◆总感觉店内突然变得狭窄了起来……

◇0000409C◇工作人员
◆0000409C◆工作人员

◇000040A4◇「差不多已经准备好了……」
◆000040A4◆「差不多已经准备好了……」

◇00004138◇导演
◆00004138◆导演

◇00004140◇「那先来练习一下吧」
◆00004140◆「那先来练习一下吧」

◇00004188◇工作人员听从导演指示，向我和步梦走来。
◆00004188◆工作人员听从导演指示，向我和步梦走来。

◇0000421C◇工作人员
◆0000421C◆工作人员

◇00004224◇「那个，趁主演还没来，我们工作人员先彩排一下吧」
◆00004224◆「那个，趁主演还没来，我们工作人员先彩排一下吧」

◇00004398◇陆斗·步梦
◆00004398◆陆斗·步梦

◇000043A0◇「好的」
◆000043A0◆「好的」

◇00004434◇工作人员
◆00004434◆工作人员

◇0000443C◇「那么二位，掌握好角色了吗？」
◆0000443C◆「那么二位，掌握好角色了吗？」

◇0000447C◇陆斗
◆0000447C◆陆斗

◇00004484◇「是，是的……」
◆00004484◆「是，是的……」

◇000045F8◇步梦
◆000045F8◆步梦

◇00004600◇「高，高中生情侣……对吧？」
◆00004600◆「高，高中生情侣……对吧？」

◇00004694◇工作人员
◆00004694◆工作人员

◇0000469C◇「是的。设定上，女主角因为一直瞟到你们两个人的样子而觉得很腻歪，所以请你们演出亲热到要命的感觉」
◆0000469C◆「是的。设定上，女主角因为一直瞟到你们两个人的样子而觉得很腻歪，所以请你们演出亲热到要命的感觉」

◇000046DC◇陆斗
◆000046DC◆陆斗

◇000046E4◇「亲，亲热到要命……」
◆000046E4◆「亲，亲热到要命……」

◇00004858◇步梦
◆00004858◆步梦

◇00004860◇「亲，亲亲我我……」
◆00004860◆「亲，亲亲我我……」

◇000048F4◇工作人员
◆000048F4◆工作人员

◇000048FC◇「那么，请坐在这边的座位上等待一会」
◆000048FC◆「那么，请坐在这边的座位上等待一会」

◇00004A70◇陆斗·步梦
◆00004A70◆陆斗·步梦

◇00004A78◇「好，好的」
◆00004A78◆「好，好的」

◇00004AC0◇正当我们准备听从指示，坐下来的时候——
◆00004AC0◆正当我们准备听从指示，坐下来的时候——

◇00004BC4◇工作人员
◆00004BC4◆工作人员

◇00004BCC◇「啊——不是这样不是这样的。二位请并排坐」
◆00004BCC◆「啊——不是这样不是这样的。二位请并排坐」

◇00004C0C◇陆斗
◆00004C0C◆陆斗

◇00004C14◇「并，并排？」
◆00004C14◆「并，并排？」

◇00004CA8◇工作人员
◆00004CA8◆工作人员

◇00004CB0◇「是的，亲热的情侣都是并排坐的」
◆00004CB0◆「是的，亲热的情侣都是并排坐的」

◇00004CF8◇确，确实是，偶尔能看到这样的场面……
◆00004CF8◆确，确实是，偶尔能看到这样的场面……

◇00004D8C◇工作人员
◆00004D8C◆工作人员

◇00004D94◇「来吧，你坐这里的椅子」
◆00004D94◆「来吧，你坐这里的椅子」

◇00004DD4◇陆斗
◆00004DD4◆陆斗

◇00004DDC◇「好……好的……」
◆00004DDC◆「好……好的……」

◇00004E24◇因为没有拒绝权，所以我老老实实地坐在了步梦的旁边。
◆00004E24◆因为没有拒绝权，所以我老老实实地坐在了步梦的旁边。

◇00004EB8◇工作人员
◆00004EB8◆工作人员

◇00004EC0◇「那么，请在发出指示前在这里等待」
◆00004EC0◆「那么，请在发出指示前在这里等待」

◇00004F08◇说完，工作人员就离开了。
◆00004F08◆说完，工作人员就离开了。

◇00004F50◇然后留下的是——
◆00004F50◆然后留下的是——

◇00005070◇步梦
◆00005070◆步梦

◇00005078◇「…………」
◆00005078◆「…………」

◇000050B8◇陆斗
◆000050B8◆陆斗

◇000050C0◇「…………」
◆000050C0◆「…………」

◇00005108◇并排坐着的我和步梦。
◆00005108◆并排坐着的我和步梦。

◇00005150◇并排坐着也并没有什么稀奇的。
◆00005150◆并排坐着也并没有什么稀奇的。

◇00005198◇倒不如说，在餐桌上我们几乎都是并排坐的。
◆00005198◆倒不如说，在餐桌上我们几乎都是并排坐的。

◇000051E0◇但是……
◆000051E0◆但是……

◇00005220◇陆斗
◆00005220◆陆斗

◇00005228◇「那，那个……」
◆00005228◆「那，那个……」

◇0000539C◇步梦
◆0000539C◆步梦

◇000053A4◇「竟，竟然会发生这种事……真，真是没有想到呢？」
◆000053A4◆「竟，竟然会发生这种事……真，真是没有想到呢？」

◇000053E4◇陆斗
◆000053E4◆陆斗

◇000053EC◇「是，是啊……但是，既然是良子阿姨的请求……」
◆000053EC◆「是，是啊……但是，既然是良子阿姨的请求……」

◇00005560◇步梦
◆00005560◆步梦

◇00005568◇「嗯……为，为了妈妈，也没办法呢……」
◆00005568◆「嗯……为，为了妈妈，也没办法呢……」

◇000055A8◇陆斗
◆000055A8◆陆斗

◇000055B0◇「加，加油吧」
◆000055B0◆「加，加油吧」

◇00005644◇步梦
◆00005644◆步梦

◇0000564C◇「嗯，嗯……」
◆0000564C◆「嗯，嗯……」

◇00005694◇我们红着脸颊相互点点头。
◆00005694◆我们红着脸颊相互点点头。

◇00005798◇导演
◆00005798◆导演

◇000057A0◇「好——开始试演——」
◆000057A0◆「好——开始试演——」

◇000057E8◇导演发出了指令，工作人员都回到自己的位置上。
◆000057E8◆导演发出了指令，工作人员都回到自己的位置上。

◇00005830◇然后，旁边的座位上，坐着刚才的工作人员
◆00005830◆然后，旁边的座位上，坐着刚才的工作人员

◇00005870◇陆斗
◆00005870◆陆斗

◇00005878◇「那，那个，试演是什么呀？」
◆00005878◆「那，那个，试演是什么呀？」

◇0000590C◇工作人员
◆0000590C◆工作人员

◇00005914◇「就是不进行拍摄的彩排。途中导演会发出各种各样的指示，请根据他的指示表演」
◆00005914◆「就是不进行拍摄的彩排。途中导演会发出各种各样的指示，请根据他的指示表演」

◇00005954◇陆斗
◆00005954◆陆斗

◇0000595C◇「好，好的……」
◆0000595C◆「好，好的……」

◇000059F0◇工作人员
◆000059F0◆工作人员

◇000059F8◇「还有，我现在暂时取代一下主演，拜托你们就朝向我表演好了」
◆000059F8◆「还有，我现在暂时取代一下主演，拜托你们就朝向我表演好了」

◇00005B6C◇步梦
◆00005B6C◆步梦

◇00005B74◇「我，我知道了」
◆00005B74◆「我，我知道了」

◇00005C08◇导演
◆00005C08◆导演

◇00005C10◇「那么，试演，一二，开始！」
◆00005C10◆「那么，试演，一二，开始！」

◇00005C58◇随着导演一声令下后——
◆00005C58◆随着导演一声令下后——

◇00005D5C◇工作人员
◆00005D5C◆工作人员

◇00005D64◇「呼……」
◆00005D64◆「呼……」

◇00005DAC◇工作人员看着手表，显得坐立难安。
◆00005DAC◆工作人员看着手表，显得坐立难安。

◇00005DF4◇话说回来，这已经开始演起来了吗……？
◆00005DF4◆话说回来，这已经开始演起来了吗……？

◇00005F68◇步梦
◆00005F68◆步梦

◇00005F70◇「哥，哥哥」
◆00005F70◆「哥，哥哥」

◇00005FB0◇陆斗
◆00005FB0◆陆斗

◇00005FB8◇「啊，嗯……那，个……」
◆00005FB8◆「啊，嗯……那，个……」

◇00006000◇不行，不行……得快点进入状态……话说剧本里面怎么写的啊……
◆00006000◆不行，不行……得快点进入状态……话说剧本里面怎么写的啊……

◇00006048◇『在旁边，一个劲地亲亲热热的高中生情侣』
◆00006048◆『在旁边，一个劲地亲亲热热的高中生情侣』

◇00006090◇对了对了……那种感觉……
◆00006090◆对了对了……那种感觉……

◇000061B0◇陆斗
◆000061B0◆陆斗

◇000061B8◇「…………」
◆000061B8◆「…………」

◇000061F8◇步梦
◆000061F8◆步梦

◇00006200◇「…………」
◆00006200◆「…………」

◇00006248◇一到了关键时刻，就完全不知道该怎么做了……
◆00006248◆一到了关键时刻，就完全不知道该怎么做了……

◇00006290◇正当我和步梦二人发懵的时候，导演走了过来。
◆00006290◆正当我和步梦二人发懵的时候，导演走了过来。

◇00006394◇导演
◆00006394◆导演

◇0000639C◇「那个，怎么回事呢？紧张了吗？」
◆0000639C◆「那个，怎么回事呢？紧张了吗？」

◇000063DC◇陆斗
◆000063DC◆陆斗

◇000063E4◇「是，是的……」
◆000063E4◆「是，是的……」

◇00006558◇步梦
◆00006558◆步梦

◇00006560◇「对，对不起……」
◆00006560◆「对，对不起……」

◇00006664◇导演
◆00006664◆导演

◇0000666C◇「没关系没关系，这样吧，首先在脑海中想象一下吧」
◆0000666C◆「没关系没关系，这样吧，首先在脑海中想象一下吧」

◇000066AC◇陆斗
◆000066AC◆陆斗

◇000066B4◇「想象吗？」
◆000066B4◆「想象吗？」

◇00006748◇导演
◆00006748◆导演

◇00006750◇「是的，想象出腻腻歪歪的情侣」
◆00006750◆「是的，想象出腻腻歪歪的情侣」

◇000068C4◇步梦
◆000068C4◆步梦

◇000068CC◇「想象出腻腻歪歪的情侣……」
◆000068CC◆「想象出腻腻歪歪的情侣……」

◇00006B5C◇陆斗·步梦
◆00006B5C◆陆斗·步梦

◇00006B64◇「……啊」
◆00006B64◆「……啊」

◇00006E44◇直真·良子
◆00006E44◆直真·良子

◇00006E4C◇「……嗯？」
◆00006E4C◆「……嗯？」

◇00006E94◇浮现在我们二人眼前的，是我家的腻歪到不行的情侣二人组。
◆00006E94◆浮现在我们二人眼前的，是我家的腻歪到不行的情侣二人组。

◇00007038◇导演
◆00007038◆导演

◇00007040◇「怎么样？想出来了吗？」
◆00007040◆「怎么样？想出来了吗？」

◇00007080◇陆斗
◆00007080◆陆斗

◇00007088◇「是，是的，勉勉强强」
◆00007088◆「是，是的，勉勉强强」

◇000071FC◇步梦
◆000071FC◆步梦

◇00007204◇「大概，我，我觉得可以了」
◆00007204◆「大概，我，我觉得可以了」

◇00007308◇导演
◆00007308◆导演

◇00007310◇「这样这样啊……那么，我这边可以提一个要求吗？」
◆00007310◆「这样这样啊……那么，我这边可以提一个要求吗？」

◇00007350◇陆斗
◆00007350◆陆斗

◇00007358◇「什，什么呢？」
◆00007358◆「什，什么呢？」

◇000073EC◇导演
◆000073EC◆导演

◇000073F4◇「表演男朋友的哥哥，你可以亲密地搂住妹妹的腰靠向自己吗？」
◆000073F4◆「表演男朋友的哥哥，你可以亲密地搂住妹妹的腰靠向自己吗？」

◇00007568◇陆斗·步梦
◆00007568◆陆斗·步梦

◇00007570◇「诶？」
◆00007570◆「诶？」

◇00007674◇导演
◆00007674◆导演

◇0000767C◇「因为是电视剧嘛，这种让人一看就懂的场面还是需要的。拜托你们了」
◆0000767C◆「因为是电视剧嘛，这种让人一看就懂的场面还是需要的。拜托你们了」

◇000076BC◇陆斗
◆000076BC◆陆斗

◇000076C4◇「那，那个……」
◆000076C4◆「那，那个……」

◇00007838◇步梦
◆00007838◆步梦

◇00007840◇「我，我知道了」
◆00007840◆「我，我知道了」

◇00007880◇陆斗
◆00007880◆陆斗

◇00007888◇「诶？」
◆00007888◆「诶？」

◇000079FC◇步梦
◆000079FC◆步梦

◇00007A04◇「既，既然接受了任务，这点事情必须要做到……」
◆00007A04◆「既，既然接受了任务，这点事情必须要做到……」

◇00007A44◇陆斗
◆00007A44◆陆斗

◇00007A4C◇「是，是啊……也是呢……」
◆00007A4C◆「是，是啊……也是呢……」

◇00007B50◇导演
◆00007B50◆导演

◇00007B58◇「那么，拜托你们二位了」
◆00007B58◆「那么，拜托你们二位了」

◇00007BA0◇说完，导演回到了原来的位置上。
◆00007BA0◆说完，导演回到了原来的位置上。

◇00007C34◇导演
◆00007C34◆导演

◇00007C3C◇「那么，试演第二次——」
◆00007C3C◆「那么，试演第二次——」

◇00007C84◇随着监督的发号施令，工作人员也都做好了准备。
◆00007C84◆随着监督的发号施令，工作人员也都做好了准备。

◇00007CCC◇然后……
◆00007CCC◆然后……

◇00007D0C◇陆斗
◆00007D0C◆陆斗

◇00007D14◇「那，那么，步梦……」
◆00007D14◆「那，那么，步梦……」

◇00007E88◇步梦
◆00007E88◆步梦

◇00007E90◇「嗯，嗯……哥哥……」
◆00007E90◆「嗯，嗯……哥哥……」

◇00007ED8◇我轻轻地搂住了红着脸点头的步梦——
◆00007ED8◆我轻轻地搂住了红着脸点头的步梦——

◇0000807C◇步梦
◆0000807C◆步梦

◇00008084◇「嗯……」
◆00008084◆「嗯……」

◇000080CC◇慢慢地把她搂向我这边。
◆000080CC◆慢慢地把她搂向我这边。

◇0000810C◇陆斗
◆0000810C◆陆斗

◇00008114◇「…………」
◆00008114◆「…………」

◇00008154◇步梦
◆00008154◆步梦

◇0000815C◇「…………」
◆0000815C◆「…………」

◇000081A4◇和步梦紧紧地靠在了一起。
◆000081A4◆和步梦紧紧地靠在了一起。

◇000081EC◇心脏开始激烈地扑通直跳——
◆000081EC◆心脏开始激烈地扑通直跳——

◇00008280◇导演
◆00008280◆导演

◇00008288◇「好，试拍再次开始，大家从头开始再表演一遍」
◆00008288◆「好，试拍再次开始，大家从头开始再表演一遍」

◇000082D0◇导演一声令下，坐在我们旁边的工作人员便开始了表演。
◆000082D0◆导演一声令下，坐在我们旁边的工作人员便开始了表演。

◇00008364◇工作人员
◆00008364◆工作人员

◇0000836C◇「呼……」
◆0000836C◆「呼……」

◇000083B4◇然后，我们也——
◆000083B4◆然后，我们也——

◇000084D0◇步梦
◆000084D0◆步梦

◇000084D8◇「……啊真是的，阿，阿陆真，可，爱，呢」
◆000084D8◆「……啊真是的，阿，阿陆真，可，爱，呢」

◇00008518◇陆斗
◆00008518◆陆斗

◇00008520◇「这、这样么？我觉得步梦你才可、可爱呢」
◆00008520◆「这、这样么？我觉得步梦你才可、可爱呢」

◇000085B4◇步梦
◆000085B4◆步梦

◇000085BC◇「你、你说可爱……哥……不是，阿，阿陆……谢，谢……」
◆000085BC◆「你、你说可爱……哥……不是，阿，阿陆……谢，谢……」

◇00008604◇果然，两个人想象的方向是一样的。
◆00008604◆果然，两个人想象的方向是一样的。

◇0000864C◇但是这个……也太羞耻了吧……
◆0000864C◆但是这个……也太羞耻了吧……

◇00008694◇得亏爸爸他们平时能若无其事地做出这些……
◆00008694◆得亏爸爸他们平时能若无其事地做出这些……

◇000086DC◇正这么想，导演又来到了我们这边。
◆000086DC◆正这么想，导演又来到了我们这边。

◇000087F8◇导演
◆000087F8◆导演

◇00008800◇「唔，很害羞吧，很羞耻吧。但是，如果不稍微克服一下的话」
◆00008800◆「唔，很害羞吧，很羞耻吧。但是，如果不稍微克服一下的话」

◇00008840◇陆斗
◆00008840◆陆斗

◇00008848◇「对，对不起」
◆00008848◆「对，对不起」

◇000088DC◇导演
◆000088DC◆导演

◇000088E4◇「那就，开始臆想一下吧。他并不是你的哥哥，是你最喜欢的男朋友」
◆000088E4◆「那就，开始臆想一下吧。他并不是你的哥哥，是你最喜欢的男朋友」

◇00008978◇步梦
◆00008978◆步梦

◇00008980◇「最，最喜欢的……男，男朋友……」
◆00008980◆「最，最喜欢的……男，男朋友……」

◇00008A14◇导演
◆00008A14◆导演

◇00008A1C◇「然后，这位不是你的妹妹，是你最喜欢的女朋友」
◆00008A1C◆「然后，这位不是你的妹妹，是你最喜欢的女朋友」

◇00008A5C◇陆斗
◆00008A5C◆陆斗

◇00008A64◇「啊，步梦是……女朋友……」
◆00008A64◆「啊，步梦是……女朋友……」

◇00008AF8◇导演
◆00008AF8◆导演

◇00008B00◇「嗯。现在你们在和最喜欢的人约会中，快乐无比的约会中」
◆00008B00◆「嗯。现在你们在和最喜欢的人约会中，快乐无比的约会中」

◇00008B94◇陆斗·步梦
◆00008B94◆陆斗·步梦

◇00008B9C◇「约会中……」
◆00008B9C◆「约会中……」

◇00008C30◇导演
◆00008C30◆导演

◇00008C38◇「然后，你们二位想把你们的爱情炫耀给大家看。怎么样，这就是我的男朋友！这就是我的女朋友」
◆00008C38◆「然后，你们二位想把你们的爱情炫耀给大家看。怎么样，这就是我的男朋友！这就是我的女朋友」

◇00008C78◇陆斗
◆00008C78◆陆斗

◇00008C80◇「…………」
◆00008C80◆「…………」

◇00008CC0◇步梦
◆00008CC0◆步梦

◇00008CC8◇「…………」
◆00008CC8◆「…………」

◇00008D5C◇导演
◆00008D5C◆导演

◇00008D64◇「怎么样？这样的感觉能行吗？」
◆00008D64◆「怎么样？这样的感觉能行吗？」

◇00008DA4◇陆斗
◆00008DA4◆陆斗

◇00008DAC◇「……好，好的」
◆00008DAC◆「……好，好的」

◇00008E40◇步梦
◆00008E40◆步梦

◇00008E48◇「我，我会加油的」
◆00008E48◆「我，我会加油的」

◇00008EDC◇导演
◆00008EDC◆导演

◇00008EE4◇「好嘞，那再来一次吧」
◆00008EE4◆「好嘞，那再来一次吧」

◇00008F2C◇导演离开之后——
◆00008F2C◆导演离开之后——

◇00008F6C◇陆斗
◆00008F6C◆陆斗

◇00008F74◇「……总之，既然接受了任务就好好做完吧」
◆00008F74◆「……总之，既然接受了任务就好好做完吧」

◇00009008◇步梦
◆00009008◆步梦

◇00009010◇「也是呢……」
◆00009010◆「也是呢……」

◇00009050◇陆斗
◆00009050◆陆斗

◇00009058◇「那么，从，从现在起，我会把步梦当作真正的恋人开始表演」
◆00009058◆「那么，从，从现在起，我会把步梦当作真正的恋人开始表演」

◇000090EC◇步梦
◆000090EC◆步梦

◇000090F4◇「嗯……我和哥哥是一对恋人……我和哥哥是一对恋人……」
◆000090F4◆「嗯……我和哥哥是一对恋人……我和哥哥是一对恋人……」

◇0000913C◇倏地，步梦的表情一变。
◆0000913C◆倏地，步梦的表情一变。

◇00009184◇然后……
◆00009184◆然后……

◇0000924C◇步梦
◆0000924C◆步梦

◇00009254◇「…………」
◆00009254◆「…………」

◇0000929C◇突然，她朝向我，温柔地笑着。
◆0000929C◆突然，她朝向我，温柔地笑着。

◇000092E4◇……好可爱。
◆000092E4◆……好可爱。

◇0000932C◇我毫不掩饰地如此想到……
◆0000932C◆我毫不掩饰地如此想到……

◇000093C0◇导演
◆000093C0◆导演

◇000093C8◇「好嘞，试演再次开始，从头开始」
◆000093C8◆「好嘞，试演再次开始，从头开始」

◇00009410◇随着导演一声令下，我和步梦直勾勾地注视着对方。
◆00009410◆随着导演一声令下，我和步梦直勾勾地注视着对方。

◇00009458◇在我面前的，是我可爱的女朋友……我最喜欢的女朋友……
◆00009458◆在我面前的，是我可爱的女朋友……我最喜欢的女朋友……

◇00009520◇陆斗
◆00009520◆陆斗

◇00009528◇「那个……步梦……今天你也……好，好可爱呢」
◆00009528◆「那个……步梦……今天你也……好，好可爱呢」

◇000095BC◇步梦
◆000095BC◆步梦

◇000095C4◇「真，真的吗？陆斗君」
◆000095C4◆「真，真的吗？陆斗君」

◇00009604◇陆斗
◆00009604◆陆斗

◇0000960C◇「当然……能，能有这么一个可爱的女朋友……我真是，幸福啊……」
◆0000960C◆「当然……能，能有这么一个可爱的女朋友……我真是，幸福啊……」

◇000096A0◇步梦
◆000096A0◆步梦

◇000096A8◇「我也……好幸福啊……能和陆斗君做恋人……」
◆000096A8◆「我也……好幸福啊……能和陆斗君做恋人……」

◇000096E8◇陆斗
◆000096E8◆陆斗

◇000096F0◇「步梦……我，我喜欢你……」
◆000096F0◆「步梦……我，我喜欢你……」

◇00009784◇步梦
◆00009784◆步梦

◇0000978C◇「我，我也是……最喜欢你了……真的，好喜欢你……」
◆0000978C◆「我，我也是……最喜欢你了……真的，好喜欢你……」

◇000097CC◇陆斗
◆000097CC◆陆斗

◇000097D4◇「步梦……」
◆000097D4◆「步梦……」

◇00009868◇步梦
◆00009868◆步梦

◇00009870◇「哥哥……啊！？」
◆00009870◆「哥哥……啊！？」

◇00009940◇瞬间，步梦的脸变得通红。
◆00009940◆瞬间，步梦的脸变得通红。

◇00009988◇然后，导演又朝着我们走过来。
◆00009988◆然后，导演又朝着我们走过来。

◇00009A1C◇导演
◆00009A1C◆导演

◇00009A24◇「嗯，演的很好了。就是最后那声啊是多余的」
◆00009A24◆「嗯，演的很好了。就是最后那声啊是多余的」

◇00009AB8◇步梦
◆00009AB8◆步梦

◇00009AC0◇「对，对不起……」
◆00009AC0◆「对，对不起……」

◇00009B54◇导演
◆00009B54◆导演

◇00009B5C◇「那么再试着来一次吧」
◆00009B5C◆「那么再试着来一次吧」

◇00009C24◇………………
◆00009C24◆………………

◇00009CF4◇这之后又重复彩排了好几次，我和步梦的演技对导演来说也终于及格了。
◆00009CF4◆这之后又重复彩排了好几次，我和步梦的演技对导演来说也终于及格了。

◇00009D3C◇将步梦紧紧地抱着靠向我这一动作，也总算是变得熟练了。
◆00009D3C◆将步梦紧紧地抱着靠向我这一动作，也总算是变得熟练了。

◇00009D84◇然后，终于进行到了加入主演的彩排——
◆00009D84◆然后，终于进行到了加入主演的彩排——

◇00009E70◇导演
◆00009E70◆导演

◇00009E78◇「那个，从现在起，拍摄要加入摄像机了，我提一点可以吗？」
◆00009E78◆「那个，从现在起，拍摄要加入摄像机了，我提一点可以吗？」

◇00009EB8◇陆斗
◆00009EB8◆陆斗

◇00009EC0◇「好的，是什么呢？」
◆00009EC0◆「好的，是什么呢？」

◇00009F54◇导演
◆00009F54◆导演

◇00009F5C◇「有的地方的表演需要稍微变一下」
◆00009F5C◆「有的地方的表演需要稍微变一下」

◇0000A0D0◇步梦
◆0000A0D0◆步梦

◇0000A0D8◇「是说演技吗？」
◆0000A0D8◆「是说演技吗？」

◇0000A1DC◇导演
◆0000A1DC◆导演

◇0000A1E4◇「是的。男朋友在亲热的时候，因为旁边的大姐姐很漂亮所以有点在意她」
◆0000A1E4◆「是的。男朋友在亲热的时候，因为旁边的大姐姐很漂亮所以有点在意她」

◇0000A224◇陆斗
◆0000A224◆陆斗

◇0000A22C◇「啊，好的……」
◆0000A22C◆「啊，好的……」

◇0000A2C0◇导演
◆0000A2C0◆导演

◇0000A2C8◇「然后，女朋友注意到了这一点所以吃醋了」
◆0000A2C8◆「然后，女朋友注意到了这一点所以吃醋了」

◇0000A43C◇步梦
◆0000A43C◆步梦

◇0000A444◇「吃醋……」
◆0000A444◆「吃醋……」

◇0000A548◇导演
◆0000A548◆导演

◇0000A550◇「是的，吃醋了，怎么样呢？能做吗？」
◆0000A550◆「是的，吃醋了，怎么样呢？能做吗？」

◇0000A6C4◇步梦
◆0000A6C4◆步梦

◇0000A6CC◇「我，我会试试看的」
◆0000A6CC◆「我，我会试试看的」

◇0000A7D0◇导演
◆0000A7D0◆导演

◇0000A7D8◇「那么，差不多就是这样」
◆0000A7D8◆「那么，差不多就是这样」

◇0000A820◇说完，导演回到了原来的位置。
◆0000A820◆说完，导演回到了原来的位置。

◇0000A860◇陆斗
◆0000A860◆陆斗

◇0000A868◇「总觉得，这场戏变难了呢」
◆0000A868◆「总觉得，这场戏变难了呢」

◇0000A9DC◇步梦
◆0000A9DC◆步梦

◇0000A9E4◇「唔，嗯……吃醋吗……我能做好吗？」
◆0000A9E4◆「唔，嗯……吃醋吗……我能做好吗？」

◇0000AA24◇陆斗
◆0000AA24◆陆斗

◇0000AA2C◇「总之，为扮演好角色加油吧」
◆0000AA2C◆「总之，为扮演好角色加油吧」

◇0000ABA0◇步梦
◆0000ABA0◆步梦

◇0000ABA8◇「是啊……我和哥哥是一对恋人……」
◆0000ABA8◆「是啊……我和哥哥是一对恋人……」

◇0000ABE8◇陆斗
◆0000ABE8◆陆斗

◇0000ABF0◇「我和步梦是一对恋人……」
◆0000ABF0◆「我和步梦是一对恋人……」

◇0000AC38◇并排坐着的我和步梦互相看着对方点了点头。
◆0000AC38◆并排坐着的我和步梦互相看着对方点了点头。

◇0000AC80◇然后，女演员走过来，静静地坐在了旁边的座位上。
◆0000AC80◆然后，女演员走过来，静静地坐在了旁边的座位上。

◇0000AD30◇女演员
◆0000AD30◆女演员

◇0000AD38◇「…………」
◆0000AD38◆「…………」

◇0000AD80◇这之后，大致的准备都结束了——
◆0000AD80◆这之后，大致的准备都结束了——

◇0000AE14◇导演
◆0000AE14◆导演

◇0000AE1C◇「好了，试拍，一二，开始！」
◆0000AE1C◆「好了，试拍，一二，开始！」

◇0000AE64◇正式的彩排开始了。
◆0000AE64◆正式的彩排开始了。

◇0000AEF8◇女演员
◆0000AEF8◆女演员

◇0000AF00◇「……呼」
◆0000AF00◆「……呼」

◇0000AF48◇女演员看着自己的手表，发出了叹息。
◆0000AF48◆女演员看着自己的手表，发出了叹息。

◇0000AF90◇在她边上的我和步梦开始了表演。
◆0000AF90◆在她边上的我和步梦开始了表演。

◇0000B134◇步梦
◆0000B134◆步梦

◇0000B13C◇「我问你哦，陆斗君喜欢谁呢？」
◆0000B13C◆「我问你哦，陆斗君喜欢谁呢？」

◇0000B17C◇陆斗
◆0000B17C◆陆斗

◇0000B184◇「当然是最喜欢步梦你了」
◆0000B184◆「当然是最喜欢步梦你了」

◇0000B218◇步梦
◆0000B218◆步梦

◇0000B220◇「嘻嘻，好高兴啊。我也最喜欢陆斗君了」
◆0000B220◆「嘻嘻，好高兴啊。我也最喜欢陆斗君了」

◇0000B260◇陆斗
◆0000B260◆陆斗

◇0000B268◇「啊……步梦真的是太可爱了！」
◆0000B268◆「啊……步梦真的是太可爱了！」

◇0000B2B0◇我手臂用力将步梦搂了过来。
◆0000B2B0◆我手臂用力将步梦搂了过来。

◇0000B344◇步梦
◆0000B344◆步梦

◇0000B34C◇「啊嗯……」
◆0000B34C◆「啊嗯……」

◇0000B394◇步梦依偎在我的身上。
◆0000B394◆步梦依偎在我的身上。

◇0000B3DC◇这一幕已经练习了好几遍了，几乎可以在不害羞的情况下完成了。
◆0000B3DC◆这一幕已经练习了好几遍了，几乎可以在不害羞的情况下完成了。

◇0000B424◇只是，问题出在后面……要求我们新的表演……
◆0000B424◆只是，问题出在后面……要求我们新的表演……

◇0000B464◇陆斗
◆0000B464◆陆斗

◇0000B46C◇「嗯……」
◆0000B46C◆「嗯……」

◇0000B4B4◇我一边搂着步梦，一边不露声色地把视线望向了女演员那里。
◆0000B4B4◆我一边搂着步梦，一边不露声色地把视线望向了女演员那里。

◇0000B548◇女演员
◆0000B548◆女演员

◇0000B550◇「……」
◆0000B550◆「……」

◇0000B620◇女演员的眼神时不时地朝这里游移。
◆0000B620◆女演员的眼神时不时地朝这里游移。

◇0000B668◇她的演技十分自然，和之前工作人员表演的简直就不是一个量级的。
◆0000B668◆她的演技十分自然，和之前工作人员表演的简直就不是一个量级的。

◇0000B6B0◇虽然是理所当然……但她也演得太好了……
◆0000B6B0◆虽然是理所当然……但她也演得太好了……

◇0000B744◇步梦
◆0000B744◆步梦

◇0000B74C◇「……喂」
◆0000B74C◆「……喂」

◇0000B814◇陆斗
◆0000B814◆陆斗

◇0000B81C◇「诶？」
◆0000B81C◆「诶？」

◇0000B8B0◇步梦
◆0000B8B0◆步梦

◇0000B8B8◇「……你在，看哪里呀？」
◆0000B8B8◆「……你在，看哪里呀？」

◇0000B8F8◇陆斗
◆0000B8F8◆陆斗

◇0000B900◇「不，不……没有……」
◆0000B900◆「不，不……没有……」

◇0000B994◇步梦
◆0000B994◆步梦

◇0000B99C◇「唔嗯，你想就这样蒙混过关吗——？」
◆0000B99C◆「唔嗯，你想就这样蒙混过关吗——？」

◇0000B9DC◇陆斗
◆0000B9DC◆陆斗

◇0000B9E4◇「我，我并没有想蒙混啊……」
◆0000B9E4◆「我，我并没有想蒙混啊……」

◇0000BA78◇步梦
◆0000BA78◆步梦

◇0000BA80◇「明明都和我在一起，我可不希望你看向别人啊」
◆0000BA80◆「明明都和我在一起，我可不希望你看向别人啊」

◇0000BAC0◇陆斗
◆0000BAC0◆陆斗

◇0000BAC8◇「对，对不起……」
◆0000BAC8◆「对，对不起……」

◇0000BB5C◇步梦
◆0000BB5C◆步梦

◇0000BB64◇「真的是……你真是喜欢和别的女生一起呢」
◆0000BB64◆「真的是……你真是喜欢和别的女生一起呢」

◇0000BC2C◇陆斗
◆0000BC2C◆陆斗

◇0000BC34◇「诶？」
◆0000BC34◆「诶？」

◇0000BCC8◇步梦
◆0000BCC8◆步梦

◇0000BCD0◇「今天也是，和那多么不同的女生二人独处还亲亲热热的……」
◆0000BCD0◆「今天也是，和那多么不同的女生二人独处还亲亲热热的……」

◇0000BD10◇陆斗
◆0000BD10◆陆斗

◇0000BD18◇「啊，步梦……？」
◆0000BD18◆「啊，步梦……？」

◇0000BDAC◇步梦
◆0000BDAC◆步梦

◇0000BDB4◇「刚才也是，被女演员迷住了……」
◆0000BDB4◆「刚才也是，被女演员迷住了……」

◇0000BDF4◇陆斗
◆0000BDF4◆陆斗

◇0000BDFC◇「那，那个……」
◆0000BDFC◆「那，那个……」

◇0000BE90◇步梦
◆0000BE90◆步梦

◇0000BE98◇「明明在你身边的，是我……」
◆0000BE98◆「明明在你身边的，是我……」

◇0000BED8◇陆斗
◆0000BED8◆陆斗

◇0000BEE0◇「…………」
◆0000BEE0◆「…………」

◇0000BF74◇导演
◆0000BF74◆导演

◇0000BF7C◇「好了，CUT！」
◆0000BF7C◆「好了，CUT！」

◇0000C098◇步梦
◆0000C098◆步梦

◇0000C0A0◇「！？」
◆0000C0A0◆「！？」

◇0000C0E0◇陆斗
◆0000C0E0◆陆斗

◇0000C0E8◇「……步梦？」
◆0000C0E8◆「……步梦？」

◇0000C17C◇步梦
◆0000C17C◆步梦

◇0000C184◇「诶，怎么……我，我吗……？」
◆0000C184◆「诶，怎么……我，我吗……？」

◇0000C1CC◇步梦表现出了强烈的疑惑，然后导演朝这边走来。
◆0000C1CC◆步梦表现出了强烈的疑惑，然后导演朝这边走来。

◇0000C2E8◇导演
◆0000C2E8◆导演

◇0000C2F0◇「不是，演得太好了。之后要进入正式拍摄了」
◆0000C2F0◆「不是，演得太好了。之后要进入正式拍摄了」

◇0000C330◇陆斗
◆0000C330◆陆斗

◇0000C338◇「是，是这样吗，谢谢」
◆0000C338◆「是，是这样吗，谢谢」

◇0000C3CC◇导演
◆0000C3CC◆导演

◇0000C3D4◇「只是，刚才台词里出现了女演员有点不太合适？」
◆0000C3D4◆「只是，刚才台词里出现了女演员有点不太合适？」

◇0000C548◇步梦
◆0000C548◆步梦

◇0000C550◇「啊，对，对不起……」
◆0000C550◆「啊，对，对不起……」

◇0000C654◇导演
◆0000C654◆导演

◇0000C65C◇「好，那就拜托二位按照现在这种感觉来吧」
◆0000C65C◆「好，那就拜托二位按照现在这种感觉来吧」

◇0000C7D0◇陆斗·步梦
◆0000C7D0◆陆斗·步梦

◇0000C7D8◇「好，好的……」
◆0000C7D8◆「好，好的……」

◇0000C820◇之后导演开始对旁边的女演员叮嘱一些事情。
◆0000C820◆之后导演开始对旁边的女演员叮嘱一些事情。

◇0000C860◇步梦
◆0000C860◆步梦

◇0000C868◇「…………」
◆0000C868◆「…………」

◇0000C8B0◇但，但是……刚才步梦的吃醋……
◆0000C8B0◆但，但是……刚才步梦的吃醋……

◇0000C8F8◇我真的不认为这只是单纯的表演……
◆0000C8F8◆我真的不认为这只是单纯的表演……

◇0000C938◇陆斗
◆0000C938◆陆斗

◇0000C940◇「…………」
◆0000C940◆「…………」

◇0000C988◇但是……不会吧……
◆0000C988◆但是……不会吧……

◇0000CA14◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000CA14◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

