◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000258◇陆斗·步梦
◆00000258◆陆斗·步梦

◇00000260◇「我们出门啦！！」
◆00000260◆「我们出门啦！！」

◇000003E0◇我和步梦要好地走出了家门。
◆000003E0◆我和步梦要好地走出了家门。

◇00000428◇今天会成为值得纪念的和步梦的初次约会……吗？
◆00000428◆今天会成为值得纪念的和步梦的初次约会……吗？

◇00000470◇不过，还是不要朝这方面想了，现在考虑怎么和步梦愉快玩耍就好了。
◆00000470◆不过，还是不要朝这方面想了，现在考虑怎么和步梦愉快玩耍就好了。

◇00000504◇陆斗
◆00000504◆陆斗

◇0000050C◇「没事吧？便当篮不重吗？」
◆0000050C◆「没事吧？便当篮不重吗？」

◇00000680◇步梦
◆00000680◆步梦

◇00000688◇「没关系的」
◆00000688◆「没关系的」

◇0000071C◇陆斗
◆0000071C◆陆斗

◇00000724◇「如果觉得累的话马上告诉我，我来拿好了」
◆00000724◆「如果觉得累的话马上告诉我，我来拿好了」

◇00000898◇步梦
◆00000898◆步梦

◇000008A0◇「谢谢哥哥。但是，我还是想要自己拿便当……」
◆000008A0◆「谢谢哥哥。但是，我还是想要自己拿便当……」

◇00000934◇陆斗
◆00000934◆陆斗

◇0000093C◇「嗯？是有什么理由吗？」
◆0000093C◆「嗯？是有什么理由吗？」

◇00000AB0◇步梦
◆00000AB0◆步梦

◇00000AB8◇「因，因为一直憧憬着……」
◆00000AB8◆「因，因为一直憧憬着……」

◇00000B4C◇陆斗
◆00000B4C◆陆斗

◇00000B54◇「……憧憬？」
◆00000B54◆「……憧憬？」

◇00000CC8◇步梦
◆00000CC8◆步梦

◇00000CD0◇「像这样，拿着自己亲手做的便当，和哥哥两人一起出门……我，真的非常憧憬啊」
◆00000CD0◆「像这样，拿着自己亲手做的便当，和哥哥两人一起出门……我，真的非常憧憬啊」

◇00000D64◇陆斗
◆00000D64◆陆斗

◇00000D6C◇「这，这样啊……」
◆00000D6C◆「这，这样啊……」

◇00000DB4◇今天早上因为要练习跳舞所以我起的很早，那个时候步梦已经做好了便当啊……
◆00000DB4◆今天早上因为要练习跳舞所以我起的很早，那个时候步梦已经做好了便当啊……

◇00000DFC◇看来真的是她充满干劲做的便当……憧憬吗……
◆00000DFC◆看来真的是她充满干劲做的便当……憧憬吗……

◇00000E44◇但是，步梦口中所憧憬的哥哥，并不是我，而是那个说不清道不明的对象。
◆00000E44◆但是，步梦口中所憧憬的哥哥，并不是我，而是那个说不清道不明的对象。

◇00000E8C◇一想到这个，我就有点空虚。
◆00000E8C◆一想到这个，我就有点空虚。

◇00000FE8◇陆斗
◆00000FE8◆陆斗

◇00000FF0◇「嗯？」
◆00000FF0◆「嗯？」

◇00001038◇从后面超过我和步梦的摩托车突然停了下来。
◆00001038◆从后面超过我和步梦的摩托车突然停了下来。

◇00001080◇驾驶摩托车的人朝我们这儿回头后，从车上下来，摘掉了头盔。
◆00001080◆驾驶摩托车的人朝我们这儿回头后，从车上下来，摘掉了头盔。

◇000011F4◇琉伍
◆000011F4◆琉伍

◇000011FC◇「好呀！」
◆000011FC◆「好呀！」

◇00001290◇陆斗
◆00001290◆陆斗

◇00001298◇「琉伍学长！！」
◆00001298◆「琉伍学长！！」

◇0000132C◇琉伍
◆0000132C◆琉伍

◇00001334◇「早上好陆斗，还有小步梦」
◆00001334◆「早上好陆斗，还有小步梦」

◇000014A8◇步梦
◆000014A8◆步梦

◇000014B0◇「早，早上好，学长」
◆000014B0◆「早，早上好，学长」

◇00001624◇琉伍
◆00001624◆琉伍

◇0000162C◇「嗯，小步梦今天也很可爱呢」
◆0000162C◆「嗯，小步梦今天也很可爱呢」

◇000017A0◇步梦
◆000017A0◆步梦

◇000017A8◇「怎，怎么会……」
◆000017A8◆「怎，怎么会……」

◇0000191C◇琉伍
◆0000191C◆琉伍

◇00001924◇「……不，比平常看上去更加可爱了。有发生什么事吗？」
◆00001924◆「……不，比平常看上去更加可爱了。有发生什么事吗？」

◇00001A98◇步梦
◆00001A98◆步梦

◇00001AA0◇「没，没有……什，什么都……」
◆00001AA0◆「没，没有……什，什么都……」

◇00001B34◇陆斗
◆00001B34◆陆斗

◇00001B3C◇「请你不要对步梦捉弄过头了哦。她又不像奉莉那样，都被捉弄习惯了」
◆00001B3C◆「请你不要对步梦捉弄过头了哦。她又不像奉莉那样，都被捉弄习惯了」

◇00001CB0◇琉伍
◆00001CB0◆琉伍

◇00001CB8◇「我可没有在捉弄她呀……毕竟她看上去真的很可爱啊」
◆00001CB8◆「我可没有在捉弄她呀……毕竟她看上去真的很可爱啊」

◇00001DD8◇步梦
◆00001DD8◆步梦

◇00001DE0◇「…………」
◆00001DE0◆「…………」

◇00001F54◇琉伍
◆00001F54◆琉伍

◇00001F5C◇「那么，今天是二位一起出门吗？」
◆00001F5C◆「那么，今天是二位一起出门吗？」

◇00001FF0◇陆斗
◆00001FF0◆陆斗

◇00001FF8◇「嗯，是的」
◆00001FF8◆「嗯，是的」

◇0000216C◇琉伍
◆0000216C◆琉伍

◇00002174◇「嗯……也就是没有血缘关系的哥哥妹妹亲密约会呢」
◆00002174◆「嗯……也就是没有血缘关系的哥哥妹妹亲密约会呢」

◇00002338◇陆斗·步梦
◆00002338◆陆斗·步梦

◇00002340◇「约！？」
◆00002340◆「约！？」

◇000024B4◇琉伍
◆000024B4◆琉伍

◇000024BC◇「嗯？我说了什么让你们这么惊讶的话吗？」
◆000024BC◆「嗯？我说了什么让你们这么惊讶的话吗？」

◇00002550◇陆斗
◆00002550◆陆斗

◇00002558◇「不，没有……」
◆00002558◆「不，没有……」

◇00002678◇步梦
◆00002678◆步梦

◇00002680◇「…………」
◆00002680◆「…………」

◇00002714◇陆斗
◆00002714◆陆斗

◇0000271C◇「那，那么，琉伍学长去哪里呢？」
◆0000271C◆「那，那么，琉伍学长去哪里呢？」

◇00002890◇琉伍
◆00002890◆琉伍

◇00002898◇「我也去约会」
◆00002898◆「我也去约会」

◇0000292C◇陆斗
◆0000292C◆陆斗

◇00002934◇「是这样吗……」
◆00002934◆「是这样吗……」

◇0000297C◇真不愧是受欢迎的琉伍学长……
◆0000297C◆真不愧是受欢迎的琉伍学长……

◇00002AF0◇琉伍
◆00002AF0◆琉伍

◇00002AF8◇「……陆斗，你不吐槽我吗？」
◆00002AF8◆「……陆斗，你不吐槽我吗？」

◇00002B8C◇陆斗
◆00002B8C◆陆斗

◇00002B94◇「什么？」
◆00002B94◆「什么？」

◇00002D08◇琉伍
◆00002D08◆琉伍

◇00002D10◇「所以说，你不说『骗，骗人的吧？学长』吗」
◆00002D10◆「所以说，你不说『骗，骗人的吧？学长』吗」

◇00002DA4◇陆斗
◆00002DA4◆陆斗

◇00002DAC◇「为什么呀？不是去约会吗？」
◆00002DAC◆「为什么呀？不是去约会吗？」

◇00002F20◇琉伍
◆00002F20◆琉伍

◇00002F28◇「不是，骗你的」
◆00002F28◆「不是，骗你的」

◇00002F68◇陆斗
◆00002F68◆陆斗

◇00002F70◇「…………」
◆00002F70◆「…………」

◇00002FB8◇今天这个谎话的难度也太高了……学长……
◆00002FB8◆今天这个谎话的难度也太高了……学长……

◇0000312C◇步梦
◆0000312C◆步梦

◇00003134◇「顺便问一下学长到底要去哪里呀？」
◆00003134◆「顺便问一下学长到底要去哪里呀？」

◇000032A8◇琉伍
◆000032A8◆琉伍

◇000032B0◇「社团活动哦」
◆000032B0◆「社团活动哦」

◇00003344◇步梦
◆00003344◆步梦

◇0000334C◇「双休日的时候也是有练习的啊」
◆0000334C◆「双休日的时候也是有练习的啊」

◇000034C0◇琉伍
◆000034C0◆琉伍

◇000034C8◇「算是吧。那陆斗你什么时候加入足球社啊？」
◆000034C8◆「算是吧。那陆斗你什么时候加入足球社啊？」

◇0000355C◇陆斗
◆0000355C◆陆斗

◇00003564◇「所以我都说了，不加」
◆00003564◆「所以我都说了，不加」

◇000036D8◇琉伍
◆000036D8◆琉伍

◇000036E0◇「……你还真是个顽固的家伙呢」
◆000036E0◆「……你还真是个顽固的家伙呢」

◇00003774◇陆斗
◆00003774◆陆斗

◇0000377C◇「这么说学长也是一样的，为什么无论如何都不肯放弃我呢」
◆0000377C◆「这么说学长也是一样的，为什么无论如何都不肯放弃我呢」

◇000038F0◇琉伍
◆000038F0◆琉伍

◇000038F8◇「因为你可是我所看中的优秀人才呀。不过今天我决定还是放弃吧」
◆000038F8◆「因为你可是我所看中的优秀人才呀。不过今天我决定还是放弃吧」

◇0000398C◇陆斗
◆0000398C◆陆斗

◇00003994◇「诶？」
◆00003994◆「诶？」

◇00003B08◇琉伍
◆00003B08◆琉伍

◇00003B10◇「难得的约会，我却来打扰你，不好意思」
◆00003B10◆「难得的约会，我却来打扰你，不好意思」

◇00003BA4◇陆斗
◆00003BA4◆陆斗

◇00003BAC◇「诶，没有……没，没关系的……」
◆00003BAC◆「诶，没有……没，没关系的……」

◇00003D20◇琉伍
◆00003D20◆琉伍

◇00003D28◇「那么，今天就请一家兄妹二人尽情玩乐吧」
◆00003D28◆「那么，今天就请一家兄妹二人尽情玩乐吧」

◇00003DBC◇陆斗
◆00003DBC◆陆斗

◇00003DC4◇「啊，好的」
◆00003DC4◆「啊，好的」

◇00003EE4◇步梦
◆00003EE4◆步梦

◇00003EEC◇「…………」
◆00003EEC◆「…………」

◇00003F34◇我和步梦向他点头示意后，琉伍学长就带上了头盔再次骑上了摩托。
◆00003F34◆我和步梦向他点头示意后，琉伍学长就带上了头盔再次骑上了摩托。

◇0000403C◇琉伍
◆0000403C◆琉伍

◇00004044◇「…………」
◆00004044◆「…………」

◇0000408C◇最后他朝我们挥了挥手，就发动了摩托车。
◆0000408C◆最后他朝我们挥了挥手，就发动了摩托车。

◇0000412C◇不一会儿他就远去了，消失在视线中。
◆0000412C◆不一会儿他就远去了，消失在视线中。

◇000041C0◇陆斗
◆000041C0◆陆斗

◇000041C8◇「……呼」
◆000041C8◆「……呼」

◇0000433C◇步梦
◆0000433C◆步梦

◇00004344◇「学长他骑着摩托车呢……」
◆00004344◆「学长他骑着摩托车呢……」

◇000043D8◇陆斗
◆000043D8◆陆斗

◇000043E0◇「嗯。他说他爸爸很喜欢摩托车，然后淘汰下来的摩托车就给他了」
◆000043E0◆「嗯。他说他爸爸很喜欢摩托车，然后淘汰下来的摩托车就给他了」

◇00004554◇步梦
◆00004554◆步梦

◇0000455C◇「这样啊……」
◆0000455C◆「这样啊……」

◇000045F0◇陆斗
◆000045F0◆陆斗

◇000045F8◇「但是……还是那么潇洒啊，琉伍学长他……」
◆000045F8◆「但是……还是那么潇洒啊，琉伍学长他……」

◇0000476C◇步梦
◆0000476C◆步梦

◇00004774◇「是，是吗……我觉得哥哥才……」
◆00004774◆「是，是吗……我觉得哥哥才……」

◇00004808◇陆斗
◆00004808◆陆斗

◇00004810◇「嗯？什么？」
◆00004810◆「嗯？什么？」

◇00004984◇步梦
◆00004984◆步梦

◇0000498C◇「什，什么都没有！！」
◆0000498C◆「什，什么都没有！！」

◇00004A20◇陆斗
◆00004A20◆陆斗

◇00004A28◇「……是吗？」
◆00004A28◆「……是吗？」

◇00004B9C◇步梦
◆00004B9C◆步梦

◇00004BA4◇「唔，嗯。比起这个，我们快走吧，哥哥！」
◆00004BA4◆「唔，嗯。比起这个，我们快走吧，哥哥！」

◇00004C38◇陆斗
◆00004C38◆陆斗

◇00004C40◇「……也是呢」
◆00004C40◆「……也是呢」

◇00004C88◇说完，我和步梦又再次向车站进发。
◆00004C88◆说完，我和步梦又再次向车站进发。

◇00004D10◇………………
◆00004D10◆………………

◇00004DFC◇广播员
◆00004DFC◆广播员

◇00004E04◇「由2号线经过柴门、八本木，前往左之丘……电车现在出发，请注意车门正在关闭」
◆00004E04◆「由2号线经过柴门、八本木，前往左之丘……电车现在出发，请注意车门正在关闭」

◇00004FD0◇陆斗
◆00004FD0◆陆斗

◇00004FD8◇「太好了，按照计划乘上了电车」
◆00004FD8◆「太好了，按照计划乘上了电车」

◇0000514C◇步梦
◆0000514C◆步梦

◇00005154◇「是啊」
◆00005154◆「是啊」

◇000051E8◇陆斗
◆000051E8◆陆斗

◇000051F0◇「我看看……再提前确认一下待会的换乘……」
◆000051F0◆「我看看……再提前确认一下待会的换乘……」

◇00005364◇步梦
◆00005364◆步梦

◇0000536C◇「先在敷妻站换乘汤乐町线……」
◆0000536C◆「先在敷妻站换乘汤乐町线……」

◇00005400◇陆斗
◆00005400◆陆斗

◇00005408◇「然后在新本场换乘首叶线……吗」
◆00005408◆「然后在新本场换乘首叶线……吗」

◇0000557C◇步梦
◆0000557C◆步梦

◇00005584◇「哈……好期待呢，水族馆……」
◆00005584◆「哈……好期待呢，水族馆……」

◇00005618◇陆斗
◆00005618◆陆斗

◇00005620◇「嗯」
◆00005620◆「嗯」

◇00005668◇昨天，和步梦一起思考后的决定是，今天的目的地是水族馆。
◆00005668◆昨天，和步梦一起思考后的决定是，今天的目的地是水族馆。

◇000056B0◇不过，与其说是一起思考，倒不如说是步梦只是说了一句想要去水族馆，然后就立刻决定下来了……
◆000056B0◆不过，与其说是一起思考，倒不如说是步梦只是说了一句想要去水族馆，然后就立刻决定下来了……

◇000057D0◇步梦
◆000057D0◆步梦

◇000057D8◇「…………」
◆000057D8◆「…………」

◇0000586C◇陆斗
◆0000586C◆陆斗

◇00005874◇「……嗯？」
◆00005874◆「……嗯？」

◇0000592C◇因为步梦的视线停在我的身后，所以我转过头……
◆0000592C◆因为步梦的视线停在我的身后，所以我转过头……

◇000059C0◇女性乘客
◆000059C0◆女性乘客

◇000059C8◇「你说，今天我们是不是一直在一起呢？」
◆000059C8◆「你说，今天我们是不是一直在一起呢？」

◇00005A5C◇男性乘客
◆00005A5C◆男性乘客

◇00005A64◇「当然，因为今天是我们交往三个月的纪念日嘛」
◆00005A64◆「当然，因为今天是我们交往三个月的纪念日嘛」

◇00005AF8◇女性乘客
◆00005AF8◆女性乘客

◇00005B00◇「哼哼……已经三个月了吗……好快啊」
◆00005B00◆「哼哼……已经三个月了吗……好快啊」

◇00005B94◇男性乘客
◆00005B94◆男性乘客

◇00005B9C◇「嗯……是啊……」
◆00005B9C◆「嗯……是啊……」

◇00005BE4◇……是一对正散发出甜蜜氛围的情侣。
◆00005BE4◆……是一对正散发出甜蜜氛围的情侣。

◇00005C2C◇他们轻轻地倚在一起，十指相扣。
◆00005C2C◆他们轻轻地倚在一起，十指相扣。

◇00005C74◇而步梦则是在注视着这对情侣……
◆00005C74◆而步梦则是在注视着这对情侣……

◇00005D94◇步梦
◆00005D94◆步梦

◇00005D9C◇「…………」
◆00005D9C◆「…………」

◇00005DDC◇陆斗
◆00005DDC◆陆斗

◇00005DE4◇「…………」
◆00005DE4◆「…………」

◇00005E2C◇突然，我就想起了未玖前天抱着我的那件事。
◆00005E2C◆突然，我就想起了未玖前天抱着我的那件事。

◇00005EB8◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00005EB8◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

