◇0000008C◇………………
◆0000008C◆………………

◇00000204◇陆斗
◆00000204◆陆斗

◇0000020C◇「…………」
◆0000020C◆「…………」

◇00000254◇明明什么都不了解……
◆00000254◆明明什么都不了解……

◇0000029C◇明明一点都不了解妈妈……
◆0000029C◆明明一点都不了解妈妈……

◇000002E4◇不要……自作主张地进来啊……
◆000002E4◆不要……自作主张地进来啊……

◇0000032C◇进来……我的内心啊……
◆0000032C◆进来……我的内心啊……

◇000003F4◇陆斗
◆000003F4◆陆斗

◇000003FC◇「…………」
◆000003FC◆「…………」

◇00000444◇妈妈就是妈妈啊……
◆00000444◆妈妈就是妈妈啊……

◇0000048C◇我一生都只有这一个妈妈……
◆0000048C◆我一生都只有这一个妈妈……

◇000004D4◇我不会忘掉妈妈的……
◆000004D4◆我不会忘掉妈妈的……

◇0000051C◇绝对，不会忘记……
◆0000051C◆绝对，不会忘记……

◇000007D4◇陆斗
◆000007D4◆陆斗

◇000007DC◇「！？」
◆000007DC◆「！？」

◇00000920◇步梦
◆00000920◆步梦

◇00000928◇「哥哥危险！！」
◆00000928◆「哥哥危险！！」

◇000009BC◇陆斗
◆000009BC◆陆斗

◇000009C4◇「……」
◆000009C4◆「……」

◇00000A0C◇从我身后的一只手臂用力地拉住了我，让我回到了人行道。
◆00000A0C◆从我身后的一只手臂用力地拉住了我，让我回到了人行道。

◇00000B80◇步梦
◆00000B80◆步梦

◇00000B88◇「没，没事吧？是红灯啊？」
◆00000B88◆「没，没事吧？是红灯啊？」

◇00000C1C◇陆斗
◆00000C1C◆陆斗

◇00000C24◇「诶……？啊……」
◆00000C24◆「诶……？啊……」

◇00000D4C◇我抬头看了看，确实是红灯。
◆00000D4C◆我抬头看了看，确实是红灯。

◇00000D94◇步梦……
◆00000D94◆步梦……

◇00000DDC◇是追过来的吗……
◆00000DDC◆是追过来的吗……

◇00000FF0◇步梦
◆00000FF0◆步梦

◇00000FF8◇「哥哥……」
◆00000FF8◆「哥哥……」

◇00001038◇陆斗
◆00001038◆陆斗

◇00001040◇「…………」
◆00001040◆「…………」

◇000011B4◇步梦
◆000011B4◆步梦

◇000011BC◇「要，要去……哪里啊……？」
◆000011BC◆「要，要去……哪里啊……？」

◇000011FC◇陆斗
◆000011FC◆陆斗

◇00001204◇「…………」
◆00001204◆「…………」

◇0000124C◇我回答不上来。
◆0000124C◆我回答不上来。

◇00001294◇并不是想去哪里才从家里跑出来的……
◆00001294◆并不是想去哪里才从家里跑出来的……

◇000012DC◇只是，脑子里充斥着和妈妈的回忆。
◆000012DC◆只是，脑子里充斥着和妈妈的回忆。

◇00001324◇穿过稻濑到我们之前住的地方……
◆00001324◆穿过稻濑到我们之前住的地方……

◇000013D4◇陆斗
◆000013D4◆陆斗

◇000013DC◇「…………」
◆000013DC◆「…………」

◇00001424◇我感到无比怀念。
◆00001424◆我感到无比怀念。

◇0000146C◇想要看看那里……
◆0000146C◆想要看看那里……

◇000014B4◇想要去那里……
◆000014B4◆想要去那里……

◇000014FC◇一家三口曾住着的那个家……
◆000014FC◆一家三口曾住着的那个家……

◇0000153C◇陆斗
◆0000153C◆陆斗

◇00001544◇「…………」
◆00001544◆「…………」

◇000015D8◇步梦
◆000015D8◆步梦

◇000015E0◇「啊，哥哥？」
◆000015E0◆「啊，哥哥？」

◇00001628◇步梦紧紧跟上了迈开步伐的我。
◆00001628◆步梦紧紧跟上了迈开步伐的我。

◇00001670◇接着——
◆00001670◆接着——

◇00001704◇陆斗
◆00001704◆陆斗

◇0000170C◇「啊……」
◆0000170C◆「啊……」

◇0000182C◇步梦
◆0000182C◆步梦

◇00001834◇「…………」
◆00001834◆「…………」

◇0000187C◇步梦从后面伸出了手，将我的手握住。
◆0000187C◆步梦从后面伸出了手，将我的手握住。

◇000018C4◇但是，却并非像刚才那样用力，力道并不足以阻止我前进。
◆000018C4◆但是，却并非像刚才那样用力，力道并不足以阻止我前进。

◇0000190C◇是放心不下我一个人待着吗……
◆0000190C◆是放心不下我一个人待着吗……

◇0000194C◇陆斗
◆0000194C◆陆斗

◇00001954◇「…………」
◆00001954◆「…………」

◇0000199C◇我无意甩开步梦的手。
◆0000199C◆我无意甩开步梦的手。

◇000019E4◇但是，为什么明明和步梦在一起……我却全然没有幸福的感觉……
◆000019E4◆但是，为什么明明和步梦在一起……我却全然没有幸福的感觉……

◇00001A6C◇………………
◆00001A6C◆………………

◇00001AB4◇我们换乘了电车后，在离我之前的家最近的车站下了车。
◆00001AB4◆我们换乘了电车后，在离我之前的家最近的车站下了车。

◇00001B7C◇陆斗
◆00001B7C◆陆斗

◇00001B84◇「…………」
◆00001B84◆「…………」

◇00001BC4◇步梦
◆00001BC4◆步梦

◇00001BCC◇「…………」
◆00001BCC◆「…………」

◇00001C14◇乘坐电车的时候，我和步梦一言不发。
◆00001C14◆乘坐电车的时候，我和步梦一言不发。

◇00001C5C◇然后，现在也……
◆00001C5C◆然后，现在也……

◇00001C9C◇陆斗
◆00001C9C◆陆斗

◇00001CA4◇「…………」
◆00001CA4◆「…………」

◇00001CE4◇步梦
◆00001CE4◆步梦

◇00001CEC◇「…………」
◆00001CEC◆「…………」

◇00001D34◇我和步梦牵着手，朝着老家的方向走去。
◆00001D34◆我和步梦牵着手，朝着老家的方向走去。

◇00001DB4◇陆斗
◆00001DB4◆陆斗

◇00001DBC◇「…………」
◆00001DBC◆「…………」

◇00001E5C◇这条路……好怀念啊……
◆00001E5C◆这条路……好怀念啊……

◇00001EA4◇在这里生活过的每一天的记忆苏醒过来……
◆00001EA4◆在这里生活过的每一天的记忆苏醒过来……

◇00001EEC◇曾和妈妈在那家店一起买过东西……
◆00001EEC◆曾和妈妈在那家店一起买过东西……

◇00001F34◇曾在那个公园玩耍过后，妈妈来接我回家……
◆00001F34◆曾在那个公园玩耍过后，妈妈来接我回家……

◇00001F7C◇这里有……我和妈妈之间数不清的回忆。
◆00001F7C◆这里有……我和妈妈之间数不清的回忆。

◇00001FC4◇然后，在那个家里还有更多的回忆……
◆00001FC4◆然后，在那个家里还有更多的回忆……

◇00002058◇陆斗
◆00002058◆陆斗

◇00002060◇「……」
◆00002060◆「……」

◇000020F4◇步梦
◆000020F4◆步梦

◇000020FC◇「啊……」
◆000020FC◆「啊……」

◇00002144◇我不假思索地加快了脚步，差点就挣脱开了牵着的手。
◆00002144◆我不假思索地加快了脚步，差点就挣脱开了牵着的手。

◇000021D8◇陆斗
◆000021D8◆陆斗

◇000021E0◇「对，对不起……一不小心走太快了……」
◆000021E0◆「对，对不起……一不小心走太快了……」

◇00002274◇步梦
◆00002274◆步梦

◇0000227C◇「不，没事……没关系……」
◆0000227C◆「不，没事……没关系……」

◇00002310◇陆斗
◆00002310◆陆斗

◇00002318◇「……因为快走到了」
◆00002318◆「……因为快走到了」

◇000023AC◇步梦
◆000023AC◆步梦

◇000023B4◇「这样啊……」
◆000023B4◆「这样啊……」

◇00002448◇陆斗
◆00002448◆陆斗

◇00002450◇「嗯……」
◆00002450◆「嗯……」

◇00002498◇感觉有点激动起来了。
◆00002498◆感觉有点激动起来了。

◇000024E0◇我尽量拉着步梦，朝着那里走去。
◆000024E0◆我尽量拉着步梦，朝着那里走去。

◇00002574◇陆斗
◆00002574◆陆斗

◇0000257C◇「在那边的拐角转个弯，然后在对面就是我以前住的家了」
◆0000257C◆「在那边的拐角转个弯，然后在对面就是我以前住的家了」

◇00002610◇步梦
◆00002610◆步梦

◇00002618◇「以前，住的家……？」
◆00002618◆「以前，住的家……？」

◇000026AC◇陆斗
◆000026AC◆陆斗

◇000026B4◇「是的……在那里……奇，怪……？」
◆000026B4◆「是的……在那里……奇，怪……？」

◇00002810◇步梦
◆00002810◆步梦

◇00002818◇「……怎，怎么了吗？哥哥」
◆00002818◆「……怎，怎么了吗？哥哥」

◇000028AC◇陆斗
◆000028AC◆陆斗

◇000028B4◇「……没了」
◆000028B4◆「……没了」

◇00002948◇步梦
◆00002948◆步梦

◇00002950◇「诶？」
◆00002950◆「诶？」

◇000029E4◇陆斗
◆000029E4◆陆斗

◇000029EC◇「在……施工……」
◆000029EC◆「在……施工……」

◇00002A80◇步梦
◆00002A80◆步梦

◇00002A88◇「啊……」
◆00002A88◆「啊……」

◇00002AD0◇这个地方早已不见我们曾经住过的房子。
◆00002AD0◆这个地方早已不见我们曾经住过的房子。

◇00002B18◇有的只有正在施工中的公寓——
◆00002B18◆有的只有正在施工中的公寓——

◇00002BE0◇陆斗
◆00002BE0◆陆斗

◇00002BE8◇「…………」
◆00002BE8◆「…………」

◇00002C28◇步梦
◆00002C28◆步梦

◇00002C30◇「…………」
◆00002C30◆「…………」

◇00002C78◇我和步梦两个人……牵着手无言伫立着……
◆00002C78◆我和步梦两个人……牵着手无言伫立着……

◇00002CB8◇陆斗
◆00002CB8◆陆斗

◇00002CC0◇「…………」
◆00002CC0◆「…………」

◇00002D00◇步梦
◆00002D00◆步梦

◇00002D08◇「…………」
◆00002D08◆「…………」

◇00002D50◇到底，这样站了多久呢……
◆00002D50◆到底，这样站了多久呢……

◇00002DE4◇陆斗
◆00002DE4◆陆斗

◇00002DEC◇「……走吧」
◆00002DEC◆「……走吧」

◇00002E80◇步梦
◆00002E80◆步梦

◇00002E88◇「可，可以吗……？」
◆00002E88◆「可，可以吗……？」

◇00002F1C◇陆斗
◆00002F1C◆陆斗

◇00002F24◇「嗯……」
◆00002F24◆「嗯……」

◇00002F64◇步梦
◆00002F64◆步梦

◇00002F6C◇「…………」
◆00002F6C◆「…………」

◇00002FB4◇我有些脱力地牵着步梦，顺着原路返回……
◆00002FB4◆我有些脱力地牵着步梦，顺着原路返回……

◇0000303C◇………………
◆0000303C◆………………

◇0000315C◇陆斗
◆0000315C◆陆斗

◇00003164◇「…………」
◆00003164◆「…………」

◇00003284◇步梦
◆00003284◆步梦

◇0000328C◇「…………」
◆0000328C◆「…………」

◇000032D4◇电车内乘客稀稀疏疏的——
◆000032D4◆电车内乘客稀稀疏疏的——

◇0000338C◇我在空荡荡的一角，和步梦并排坐着。
◆0000338C◆我在空荡荡的一角，和步梦并排坐着。

◇000033D4◇这时，在车厢对面的张贴着的广告不知怎地映入了我的眼帘。
◆000033D4◆这时，在车厢对面的张贴着的广告不知怎地映入了我的眼帘。

◇000034C0◇陆斗
◆000034C0◆陆斗

◇000034C8◇「啊……」
◆000034C8◆「啊……」

◇0000363C◇步梦
◆0000363C◆步梦

◇00003644◇「怎，怎么了吗……？」
◆00003644◆「怎，怎么了吗……？」

◇000036D8◇陆斗
◆000036D8◆陆斗

◇000036E0◇「刚才的……公寓……」
◆000036E0◆「刚才的……公寓……」

◇00003854◇步梦
◆00003854◆步梦

◇0000385C◇「啊……」
◆0000385C◆「啊……」

◇000038A4◇以前我们家那个地方，准备建设新的公寓这么一则广告……
◆000038A4◆以前我们家那个地方，准备建设新的公寓这么一则广告……

◇000038EC◇《于脱胎换骨的街道上开启新生活——》
◆000038EC◆《于脱胎换骨的街道上开启新生活——》

◇00003980◇陆斗
◆00003980◆陆斗

◇00003988◇「新生活……吗……」
◆00003988◆「新生活……吗……」

◇00003AA8◇步梦
◆00003AA8◆步梦

◇00003AB0◇「…………」
◆00003AB0◆「…………」

◇00003B44◇陆斗
◆00003B44◆陆斗

◇00003B4C◇「一直这样下去，是不行的吗……」
◆00003B4C◆「一直这样下去，是不行的吗……」

◇00003B8C◇步梦
◆00003B8C◆步梦

◇00003B94◇「…………」
◆00003B94◆「…………」

◇00003C28◇陆斗
◆00003C28◆陆斗

◇00003C30◇「为什么……都变了呢……」
◆00003C30◆「为什么……都变了呢……」

◇00003CC4◇陆斗
◆00003CC4◆陆斗

◇00003CCC◇「为什么……不能就这么放着它不动呢……」
◆00003CCC◆「为什么……不能就这么放着它不动呢……」

◇00003D60◇陆斗
◆00003D60◆陆斗

◇00003D68◇「明明我不希望……改变啊……」
◆00003D68◆「明明我不希望……改变啊……」

◇00003EDC◇步梦
◆00003EDC◆步梦

◇00003EE4◇「哥哥……」
◆00003EE4◆「哥哥……」

◇00003F78◇陆斗
◆00003F78◆陆斗

◇00003F80◇「……一点点地，和妈妈的回忆变得模糊不清了」
◆00003F80◆「……一点点地，和妈妈的回忆变得模糊不清了」

◇00004014◇陆斗
◆00004014◆陆斗

◇0000401C◇「……一点点地，被新的回忆取代了」
◆0000401C◆「……一点点地，被新的回忆取代了」

◇000040B0◇陆斗
◆000040B0◆陆斗

◇000040B8◇「但是，已经无法和妈妈……再创造新的回忆了……」
◆000040B8◆「但是，已经无法和妈妈……再创造新的回忆了……」

◇0000414C◇陆斗
◆0000414C◆陆斗

◇00004154◇「所以，我拼命地想方设法不忘掉这些回忆……」
◆00004154◆「所以，我拼命地想方设法不忘掉这些回忆……」

◇000041E8◇陆斗
◆000041E8◆陆斗

◇000041F0◇「时间……和环境……却不允许我这样做呢……」
◆000041F0◆「时间……和环境……却不允许我这样做呢……」

◇00004230◇步梦
◆00004230◆步梦

◇00004238◇「…………」
◆00004238◆「…………」

◇000042CC◇陆斗
◆000042CC◆陆斗

◇000042D4◇「随着时间的流逝……妈妈还活着的时候的风景也逐渐消失了……」
◆000042D4◆「随着时间的流逝……妈妈还活着的时候的风景也逐渐消失了……」

◇00004368◇陆斗
◆00004368◆陆斗

◇00004370◇「爸爸也……从我这里夺走了和妈妈的回忆……」
◆00004370◆「爸爸也……从我这里夺走了和妈妈的回忆……」

◇00004404◇陆斗
◆00004404◆陆斗

◇0000440C◇「不久后……要是连我也叫良子阿姨妈妈的话……」
◆0000440C◆「不久后……要是连我也叫良子阿姨妈妈的话……」

◇00004580◇步梦
◆00004580◆步梦

◇00004588◇「……」
◆00004588◆「……」

◇0000461C◇陆斗
◆0000461C◆陆斗

◇00004624◇「我啊……不知道什么时候，就会连妈妈都回想不起来了吧……」
◆00004624◆「我啊……不知道什么时候，就会连妈妈都回想不起来了吧……」

◇00004664◇步梦
◆00004664◆步梦

◇0000466C◇「…………」
◆0000466C◆「…………」

◇00004700◇陆斗
◆00004700◆陆斗

◇00004708◇「但是，我可不要这样……想不起妈妈这种事……」
◆00004708◆「但是，我可不要这样……想不起妈妈这种事……」

◇0000479C◇陆斗
◆0000479C◆陆斗

◇000047A4◇「妈妈从我的心中消失……这种事……我不要……」
◆000047A4◆「妈妈从我的心中消失……这种事……我不要……」

◇000047E4◇步梦
◆000047E4◆步梦

◇000047EC◇「…………」
◆000047EC◆「…………」

◇00004880◇陆斗
◆00004880◆陆斗

◇00004888◇「为什么，不在了啊……妈妈……」
◆00004888◆「为什么，不在了啊……妈妈……」

◇000049FC◇步梦
◆000049FC◆步梦

◇00004A04◇「！」
◆00004A04◆「！」

◇00004A98◇陆斗
◆00004A98◆陆斗

◇00004AA0◇「妈妈……呜……呜……呜……」
◆00004AA0◆「妈妈……呜……呜……呜……」

◇00004C14◇步梦
◆00004C14◆步梦

◇00004C1C◇「哥，哥哥……」
◆00004C1C◆「哥，哥哥……」

◇00004CB0◇陆斗
◆00004CB0◆陆斗

◇00004CB8◇「呜……呜……」
◆00004CB8◆「呜……呜……」

◇00004D4C◇步梦
◆00004D4C◆步梦

◇00004D54◇「哥，哥……」
◆00004D54◆「哥，哥……」

◇00004DE8◇陆斗
◆00004DE8◆陆斗

◇00004DF0◇「对，对不起……我，只知道哭……太不，像话了……呜，呜……」
◆00004DF0◆「对，对不起……我，只知道哭……太不，像话了……呜，呜……」

◇00004F64◇步梦
◆00004F64◆步梦

◇00004F6C◇「没有啊……没有……没有这回事……」
◆00004F6C◆「没有啊……没有……没有这回事……」

◇00005000◇陆斗
◆00005000◆陆斗

◇00005008◇「呜……呜……呜呜」
◆00005008◆「呜……呜……呜呜」

◇0000509C◇步梦
◆0000509C◆步梦

◇000050A4◇「哥，哥……呜……呜……」
◆000050A4◆「哥，哥……呜……呜……」

◇000050EC◇回过神来……步梦也开始哭了……
◆000050EC◆回过神来……步梦也开始哭了……

◇00005134◇我们就这样手牵着手……在电车的一角泣不成声……
◆00005134◆我们就这样手牵着手……在电车的一角泣不成声……

◇000051FC◇………………
◆000051FC◆………………

◇00005244◇到了稻濑站后，我们下了车。
◆00005244◆到了稻濑站后，我们下了车。

◇0000528C◇这时候，我和步梦已经停止了哭泣。
◆0000528C◆这时候，我和步梦已经停止了哭泣。

◇00005354◇陆斗
◆00005354◆陆斗

◇0000535C◇「…………」
◆0000535C◆「…………」

◇0000547C◇步梦
◆0000547C◆步梦

◇00005484◇「…………」
◆00005484◆「…………」

◇0000550C◇重新踏上地面后，我们又心照不宣地牵起了手，朝着家的方向迈进。
◆0000550C◆重新踏上地面后，我们又心照不宣地牵起了手，朝着家的方向迈进。

◇000055F8◇陆斗
◆000055F8◆陆斗

◇00005600◇「对不起啊……哭成这样……」
◆00005600◆「对不起啊……哭成这样……」

◇00005774◇步梦
◆00005774◆步梦

◇0000577C◇「没关系……」
◆0000577C◆「没关系……」

◇00005810◇陆斗
◆00005810◆陆斗

◇00005818◇「总感觉……净是给步梦看到了这么令人羞耻的一面……」
◆00005818◆「总感觉……净是给步梦看到了这么令人羞耻的一面……」

◇0000598C◇步梦
◆0000598C◆步梦

◇00005994◇「才，才没这回事呢……连我都哭了……」
◆00005994◆「才，才没这回事呢……连我都哭了……」

◇00005A28◇陆斗
◆00005A28◆陆斗

◇00005A30◇「啊……说起来，也是呢……」
◆00005A30◆「啊……说起来，也是呢……」

◇00005BA4◇步梦
◆00005BA4◆步梦

◇00005BAC◇「嗯……」
◆00005BAC◆「嗯……」

◇00005C40◇陆斗
◆00005C40◆陆斗

◇00005C48◇「但是，哭够了之后……我终于明白了……」
◆00005C48◆「但是，哭够了之后……我终于明白了……」

◇00005CDC◇陆斗
◆00005CDC◆陆斗

◇00005CE4◇「我，必须要更进一步地面对现实才行……」
◆00005CE4◆「我，必须要更进一步地面对现实才行……」

◇00005E04◇步梦
◆00005E04◆步梦

◇00005E0C◇「…………」
◆00005E0C◆「…………」

◇00005EA0◇陆斗
◆00005EA0◆陆斗

◇00005EA8◇「就像爸爸所说的，在我心里我还觉得自己是和妈妈住在一起的」
◆00005EA8◆「就像爸爸所说的，在我心里我还觉得自己是和妈妈住在一起的」

◇00005F3C◇陆斗
◆00005F3C◆陆斗

◇00005F44◇「然后，良子阿姨和步梦来了之后，感觉三谷家变成了一个五个人的家庭……」
◆00005F44◆「然后，良子阿姨和步梦来了之后，感觉三谷家变成了一个五个人的家庭……」

◇00005FD8◇陆斗
◆00005FD8◆陆斗

◇00005FE0◇「但是……并不是这样的……」
◆00005FE0◆「但是……并不是这样的……」

◇00006020◇步梦
◆00006020◆步梦

◇00006028◇「…………」
◆00006028◆「…………」

◇000060BC◇陆斗
◆000060BC◆陆斗

◇000060C4◇「这里……已经没有妈妈了……」
◆000060C4◆「这里……已经没有妈妈了……」

◇00006158◇陆斗
◆00006158◆陆斗

◇00006160◇「虽然很难过……但这是我必须要认清楚的现实啊……」
◆00006160◆「虽然很难过……但这是我必须要认清楚的现实啊……」

◇000062D4◇步梦
◆000062D4◆步梦

◇000062DC◇「哥哥……」
◆000062DC◆「哥哥……」

◇00006370◇陆斗
◆00006370◆陆斗

◇00006378◇「只是……」
◆00006378◆「只是……」

◇00006654◇步梦
◆00006654◆步梦

◇0000665C◇「……只是？」
◆0000665C◆「……只是？」

◇000066F0◇陆斗
◆000066F0◆陆斗

◇000066F8◇「只是，为了让我明白这件事情，爸爸竟然做了那种事情，我还没有打算原谅这么做的他」
◆000066F8◆「只是，为了让我明白这件事情，爸爸竟然做了那种事情，我还没有打算原谅这么做的他」

◇0000686C◇步梦
◆0000686C◆步梦

◇00006874◇「啊……」
◆00006874◆「啊……」

◇00006908◇陆斗
◆00006908◆陆斗

◇00006910◇「再怎么说也太过分了。至少做之前先和我商量一下啊……」
◆00006910◆「再怎么说也太过分了。至少做之前先和我商量一下啊……」

◇00006A84◇步梦
◆00006A84◆步梦

◇00006A8C◇「爸爸肯定是有他自己的考量的……只是对于哥哥来说，确实是太过突然了吧……」
◆00006A8C◆「爸爸肯定是有他自己的考量的……只是对于哥哥来说，确实是太过突然了吧……」

◇00006B20◇陆斗
◆00006B20◆陆斗

◇00006B28◇「太过突然了，真的是脑海中一片空白……结果，我还说出了那种过分的话……」
◆00006B28◆「太过突然了，真的是脑海中一片空白……结果，我还说出了那种过分的话……」

◇00006C9C◇步梦
◆00006C9C◆步梦

◇00006CA4◇「！！」
◆00006CA4◆「！！」

◇00006D38◇陆斗
◆00006D38◆陆斗

◇00006D40◇「啊……很在意吧……」
◆00006D40◆「啊……很在意吧……」

◇00006EB4◇步梦
◆00006EB4◆步梦

◇00006EBC◇「那，那个……」
◆00006EBC◆「那，那个……」

◇00006F50◇陆斗
◆00006F50◆陆斗

◇00006F58◇「那个呀，是在妈妈葬礼的时候，一些亲戚说的一些流言蜚语……」
◆00006F58◆「那个呀，是在妈妈葬礼的时候，一些亲戚说的一些流言蜚语……」

◇000070CC◇步梦
◆000070CC◆步梦

◇000070D4◇「流，流言蜚语……？」
◆000070D4◆「流，流言蜚语……？」

◇00007168◇陆斗
◆00007168◆陆斗

◇00007170◇「是的……流言蜚语，实际到底是怎么样只有爸爸才知道。但是，我不认为他们说的是真的」
◆00007170◆「是的……流言蜚语，实际到底是怎么样只有爸爸才知道。但是，我不认为他们说的是真的」

◇000072E4◇步梦
◆000072E4◆步梦

◇000072EC◇「那，那肯定啊，肯定是乱说的啊」
◆000072EC◆「那，那肯定啊，肯定是乱说的啊」

◇00007380◇陆斗
◆00007380◆陆斗

◇00007388◇「但是，也有人轻易相信了这些传言，并且对爸爸说了很过分的话……」
◆00007388◆「但是，也有人轻易相信了这些传言，并且对爸爸说了很过分的话……」

◇0000741C◇陆斗
◆0000741C◆陆斗

◇00007424◇「爸爸将妈妈的遗物，送到了那些人的地方……我，一下子反应不过来……那种事情……」
◆00007424◆「爸爸将妈妈的遗物，送到了那些人的地方……我，一下子反应不过来……那种事情……」

◇00007598◇步梦
◆00007598◆步梦

◇000075A0◇「哥哥……」
◆000075A0◆「哥哥……」

◇00007634◇陆斗
◆00007634◆陆斗

◇0000763C◇「但是，这并不是我的真实想法……我对爸爸，并没有抱着那种想法……」
◆0000763C◆「但是，这并不是我的真实想法……我对爸爸，并没有抱着那种想法……」

◇000077B0◇步梦
◆000077B0◆步梦

◇000077B8◇「嗯……我觉得爸爸心里一定都明白的……」
◆000077B8◆「嗯……我觉得爸爸心里一定都明白的……」

◇0000784C◇陆斗
◆0000784C◆陆斗

◇00007854◇「只是，我对爸爸说了很过分的话，这一事实不会改变……」
◆00007854◆「只是，我对爸爸说了很过分的话，这一事实不会改变……」

◇00007974◇步梦
◆00007974◆步梦

◇0000797C◇「…………」
◆0000797C◆「…………」

◇00007A10◇陆斗
◆00007A10◆陆斗

◇00007A18◇「要向爸爸……道歉才行……」
◆00007A18◆「要向爸爸……道歉才行……」

◇00007B8C◇步梦
◆00007B8C◆步梦

◇00007B94◇「啊，但是，哥哥，还在生爸爸的气吧……？」
◆00007B94◆「啊，但是，哥哥，还在生爸爸的气吧……？」

◇00007C28◇陆斗
◆00007C28◆陆斗

◇00007C30◇「肯定在生气啊。关于遗物的事我并不打算这么快就原谅他……因为，还有些事情没有那么快就想通……」
◆00007C30◆「肯定在生气啊。关于遗物的事我并不打算这么快就原谅他……因为，还有些事情没有那么快就想通……」

◇00007CC4◇陆斗
◆00007CC4◆陆斗

◇00007CCC◇「但是，一码归一码。我是因为我说了很过分的话而道歉。而且，也要对良子阿姨道歉……」
◆00007CCC◆「但是，一码归一码。我是因为我说了很过分的话而道歉。而且，也要对良子阿姨道歉……」

◇00007E40◇步梦
◆00007E40◆步梦

◇00007E48◇「对妈妈……？」
◆00007E48◆「对妈妈……？」

◇00007EDC◇陆斗
◆00007EDC◆陆斗

◇00007EE4◇「因为，我不仅说了那么欠揍的话，还那样子顶嘴……」
◆00007EE4◆「因为，我不仅说了那么欠揍的话，还那样子顶嘴……」

◇00008058◇步梦
◆00008058◆步梦

◇00008060◇「哥哥，好厉害啊……」
◆00008060◆「哥哥，好厉害啊……」

◇000080F4◇陆斗
◆000080F4◆陆斗

◇000080FC◇「厉害？」
◆000080FC◆「厉害？」

◇00008270◇步梦
◆00008270◆步梦

◇00008278◇「因为，如果是我遇到这种状况的话可能还会闹情绪的……但是，哥哥却……」
◆00008278◆「因为，如果是我遇到这种状况的话可能还会闹情绪的……但是，哥哥却……」

◇0000830C◇陆斗
◆0000830C◆陆斗

◇00008314◇「不是这样的，步梦」
◆00008314◆「不是这样的，步梦」

◇00008488◇步梦
◆00008488◆步梦

◇00008490◇「诶？」
◆00008490◆「诶？」

◇00008524◇陆斗
◆00008524◆陆斗

◇0000852C◇「我能这么快地整理好心情，都是多亏了步梦哦」
◆0000852C◆「我能这么快地整理好心情，都是多亏了步梦哦」

◇000086A0◇步梦
◆000086A0◆步梦

◇000086A8◇「我……？」
◆000086A8◆「我……？」

◇0000873C◇陆斗
◆0000873C◆陆斗

◇00008744◇「嗯。如果步梦没有追上我的话，大概我到现在为止还在那个施工中的公寓前暗自神伤吧」
◆00008744◆「嗯。如果步梦没有追上我的话，大概我到现在为止还在那个施工中的公寓前暗自神伤吧」

◇00008864◇步梦
◆00008864◆步梦

◇0000886C◇「…………」
◆0000886C◆「…………」

◇00008900◇陆斗
◆00008900◆陆斗

◇00008908◇「所以，我要向你道谢」
◆00008908◆「所以，我要向你道谢」

◇00008A7C◇步梦
◆00008A7C◆步梦

◇00008A84◇「道谢，什么的……」
◆00008A84◆「道谢，什么的……」

◇00008B18◇陆斗
◆00008B18◆陆斗

◇00008B20◇「……谢谢你，步梦」
◆00008B20◆「……谢谢你，步梦」

◇00008C94◇步梦
◆00008C94◆步梦

◇00008C9C◇「哥哥……」
◆00008C9C◆「哥哥……」

◇00008D30◇陆斗
◆00008D30◆陆斗

◇00008D38◇「……真的谢谢你」
◆00008D38◆「……真的谢谢你」

◇00008E58◇步梦
◆00008E58◆步梦

◇00008E60◇「…………」
◆00008E60◆「…………」

◇00008EA8◇步梦的双颊染上红色。
◆00008EA8◆步梦的双颊染上红色。

◇00008EF0◇接着——
◆00008EF0◆接着——

◇00009064◇步梦
◆00009064◆步梦

◇0000906C◇「……哼哼」
◆0000906C◆「……哼哼」

◇000090B4◇步梦露出了温柔的笑容。
◆000090B4◆步梦露出了温柔的笑容。

◇000090FC◇瞬间，幸福的感觉充斥着我的内心。
◆000090FC◆瞬间，幸福的感觉充斥着我的内心。

◇00009144◇明明都已经那样哭过，烦恼过，接受现实作出选择，心里应该已经满是伤痕了……
◆00009144◆明明都已经那样哭过，烦恼过，接受现实作出选择，心里应该已经满是伤痕了……

◇000091F4◇陆斗
◆000091F4◆陆斗

◇000091FC◇「…………」
◆000091FC◆「…………」

◇00009244◇真的是，一瞬间便觉得自己好幸福。
◆00009244◆真的是，一瞬间便觉得自己好幸福。

◇0000928C◇或许，这就是喜欢上一个人吧……
◆0000928C◆或许，这就是喜欢上一个人吧……

◇00009320◇陆斗
◆00009320◆陆斗

◇00009328◇「……那我们，回去吧」
◆00009328◆「……那我们，回去吧」

◇0000949C◇步梦
◆0000949C◆步梦

◇000094A4◇「嗯……哥哥……」
◆000094A4◆「嗯……哥哥……」

◇000094EC◇我们就这样牵着手，再次向家的方向迈出步伐。
◆000094EC◆我们就这样牵着手，再次向家的方向迈出步伐。

◇00009578◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00009578◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

