◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇000001B4◇陆斗
◆000001B4◆陆斗

◇000001BC◇「那我们出门啦」
◆000001BC◆「那我们出门啦」

◇00000250◇步梦
◆00000250◆步梦

◇00000258◇「我们出门啦……」
◆00000258◆「我们出门啦……」

◇000003D8◇清晨，在一如既往的那个时间点走出家门。
◆000003D8◆清晨，在一如既往的那个时间点走出家门。

◇00000418◇陆斗
◆00000418◆陆斗

◇00000420◇「嗯——今天天气也很好呢」
◆00000420◆「嗯——今天天气也很好呢」

◇00000594◇步梦
◆00000594◆步梦

◇0000059C◇「是，是啊……」
◆0000059C◆「是，是啊……」

◇000005DC◇陆斗
◆000005DC◆陆斗

◇000005E4◇「因为舞蹈的练习场地是在外面，所以天气晴朗真是太好了」
◆000005E4◆「因为舞蹈的练习场地是在外面，所以天气晴朗真是太好了」

◇00000678◇步梦
◆00000678◆步梦

◇00000680◇「唔，嗯……太好了，哥哥」
◆00000680◆「唔，嗯……太好了，哥哥」

◇000006C8◇就如这句话的语气一般，从早上起步梦就显得有些不自在。
◆000006C8◆就如这句话的语气一般，从早上起步梦就显得有些不自在。

◇00000780◇虽然说是昨日事昨日毕，但明显感觉到步梦还在为此耿耿于怀。
◆00000780◆虽然说是昨日事昨日毕，但明显感觉到步梦还在为此耿耿于怀。

◇000007C8◇而良子阿姨已经完全切换了过来，变回了平时的那个她……
◆000007C8◆而良子阿姨已经完全切换了过来，变回了平时的那个她……

◇000008E8◇步梦
◆000008E8◆步梦

◇000008F0◇「…………」
◆000008F0◆「…………」

◇00000938◇说实话，虽然我也希望她能早点走出来，但是就算是责备她也无济于事。
◆00000938◆说实话，虽然我也希望她能早点走出来，但是就算是责备她也无济于事。

◇00000980◇话虽如此，但是如果我鼓励她，让她加油，按照平时来就好了又感觉有些不妥。
◆00000980◆话虽如此，但是如果我鼓励她，让她加油，按照平时来就好了又感觉有些不妥。

◇00000A08◇那该怎么办啊……
◆00000A08◆那该怎么办啊……

◇00000BD4◇奉莉
◆00000BD4◆奉莉

◇00000BDC◇「陆斗——！！步梦——！！」
◆00000BDC◆「陆斗——！！步梦——！！」

◇00000C24◇在一如既往的汇合点我看到了挥着手的奉莉。
◆00000C24◆在一如既往的汇合点我看到了挥着手的奉莉。

◇00000CDC◇我也挥了挥手，朝奉莉那走去。
◆00000CDC◆我也挥了挥手，朝奉莉那走去。

◇00000E50◇奉莉
◆00000E50◆奉莉

◇00000E58◇「早上好——陆斗，步梦」
◆00000E58◆「早上好——陆斗，步梦」

◇00000E98◇陆斗
◆00000E98◆陆斗

◇00000EA0◇「早上好奉莉」
◆00000EA0◆「早上好奉莉」

◇00001014◇步梦
◆00001014◆步梦

◇0000101C◇「早，早上好，小奉莉」
◆0000101C◆「早，早上好，小奉莉」

◇00001190◇奉莉
◆00001190◆奉莉

◇00001198◇「……嗯，今天天气也很好呢」
◆00001198◆「……嗯，今天天气也很好呢」

◇000011D8◇陆斗
◆000011D8◆陆斗

◇000011E0◇「是啊，眼下真是晴空万里」
◆000011E0◆「是啊，眼下真是晴空万里」

◇00001300◇步梦
◆00001300◆步梦

◇00001308◇「…………」
◆00001308◆「…………」

◇0000147C◇奉莉
◆0000147C◆奉莉

◇00001484◇「……今天电车里要是没多少人就好了」
◆00001484◆「……今天电车里要是没多少人就好了」

◇000014C4◇陆斗
◆000014C4◆陆斗

◇000014CC◇「嗯，只要电车时刻表没打乱的话应该就没事」
◆000014CC◆「嗯，只要电车时刻表没打乱的话应该就没事」

◇000015EC◇步梦
◆000015EC◆步梦

◇000015F4◇「…………」
◆000015F4◆「…………」

◇00001714◇奉莉
◆00001714◆奉莉

◇0000171C◇「…………」
◆0000171C◆「…………」

◇00001764◇……奉莉似乎轻易地就注意到了步梦的不寻常。
◆00001764◆……奉莉似乎轻易地就注意到了步梦的不寻常。

◇000017EC◇那就在舞蹈练习的时候再和奉莉商量一下吧……
◆000017EC◆那就在舞蹈练习的时候再和奉莉商量一下吧……

◇00001F54◇舞蹈成员
◆00001F54◆舞蹈成员

◇00001F5C◇「呼……」
◆00001F5C◆「呼……」

◇00001FA4◇我们以一个利落的造型结束了舞蹈。
◆00001FA4◆我们以一个利落的造型结束了舞蹈。

◇000020F4◇陆斗
◆000020F4◆陆斗

◇000020FC◇「呼……」
◆000020FC◆「呼……」

◇00002270◇真央
◆00002270◆真央

◇00002278◇「总算感觉有点统一起来了」
◆00002278◆「总算感觉有点统一起来了」

◇000023EC◇奉莉
◆000023EC◆奉莉

◇000023F4◇「是啊。但是还有一些动作稍微有些小错误」
◆000023F4◆「是啊。但是还有一些动作稍微有些小错误」

◇000024F8◇舞蹈领队
◆000024F8◆舞蹈领队

◇00002500◇「不，能在这么短的时间内做到这种程度已经很好了」
◆00002500◆「不，能在这么短的时间内做到这种程度已经很好了」

◇00002540◇陆斗
◆00002540◆陆斗

◇00002548◇「你能这么说，我也稍微放心下来了……」
◆00002548◆「你能这么说，我也稍微放心下来了……」

◇000025DC◇舞蹈领队
◆000025DC◆舞蹈领队

◇000025E4◇「只是，之前真的是想在星期六的时候也召集大家一起练习的……不好意思啊大家」
◆000025E4◆「只是，之前真的是想在星期六的时候也召集大家一起练习的……不好意思啊大家」

◇00002758◇奉莉
◆00002758◆奉莉

◇00002760◇「毕竟有其他事嘛也没办法」
◆00002760◆「毕竟有其他事嘛也没办法」

◇000028D4◇真央
◆000028D4◆真央

◇000028DC◇「动作的练习也是可以单独进行的，星期六的时候大家都在家中各自练习就好了」
◆000028DC◆「动作的练习也是可以单独进行的，星期六的时候大家都在家中各自练习就好了」

◇0000291C◇陆斗
◆0000291C◆陆斗

◇00002924◇「嗯，小真央说的没错」
◆00002924◆「嗯，小真央说的没错」

◇00002A28◇舞蹈领队
◆00002A28◆舞蹈领队

◇00002A30◇「谢谢你能这么说。我很期待星期一的时候看到能大家的升级大改造」
◆00002A30◆「谢谢你能这么说。我很期待星期一的时候看到能大家的升级大改造」

◇00002BA4◇奉莉
◆00002BA4◆奉莉

◇00002BAC◇「你就好好期待吧」
◆00002BAC◆「你就好好期待吧」

◇00002CB0◇舞蹈领队
◆00002CB0◆舞蹈领队

◇00002CB8◇「那么今天就练习到这里吧，时间已经差不多了」
◆00002CB8◆「那么今天就练习到这里吧，时间已经差不多了」

◇00002D00◇于是，今天的舞蹈练习就此结束了。
◆00002D00◆于是，今天的舞蹈练习就此结束了。

◇00002E74◇章介
◆00002E74◆章介

◇00002E7C◇「你们选拔组好像进行得很顺利呢」
◆00002E7C◆「你们选拔组好像进行得很顺利呢」

◇00002EC4◇男子组的章介也结束了练习向我搭话。
◆00002EC4◆男子组的章介也结束了练习向我搭话。

◇00002F04◇陆斗
◆00002F04◆陆斗

◇00002F0C◇「是啊，勉勉强强吧」
◆00002F0C◆「是啊，勉勉强强吧」

◇00003080◇真央
◆00003080◆真央

◇00003088◇「话说回来男子组那边已经跳得很完美了吗？」
◆00003088◆「话说回来男子组那边已经跳得很完美了吗？」

◇000031FC◇章介
◆000031FC◆章介

◇00003204◇「还没，如果不和作为体力担当的社团活动组一起跳的话，到底最后会怎么样都还不知道呢」
◆00003204◆「还没，如果不和作为体力担当的社团活动组一起跳的话，到底最后会怎么样都还不知道呢」

◇00003378◇奉莉
◆00003378◆奉莉

◇00003380◇「社团活动组的话不用担心啊。会好好配合我们的」
◆00003380◆「社团活动组的话不用担心啊。会好好配合我们的」

◇000034F4◇章介
◆000034F4◆章介

◇000034FC◇「是啊，虽然我也是这么想的，但是凡事无绝对嘛」
◆000034FC◆「是啊，虽然我也是这么想的，但是凡事无绝对嘛」

◇0000353C◇陆斗
◆0000353C◆陆斗

◇00003544◇「没关系的，毕竟是章介在掌控男子组大局」
◆00003544◆「没关系的，毕竟是章介在掌控男子组大局」

◇000036B8◇章介
◆000036B8◆章介

◇000036C0◇「也就是说，失败的话就是我的责任咯」
◆000036C0◆「也就是说，失败的话就是我的责任咯」

◇00003834◇奉莉
◆00003834◆奉莉

◇0000383C◇「是大家的责任啦。话说你现在不要想着失败的事情啊」
◆0000383C◆「是大家的责任啦。话说你现在不要想着失败的事情啊」

◇000039B0◇章介
◆000039B0◆章介

◇000039B8◇「是啊……奉莉说的对」
◆000039B8◆「是啊……奉莉说的对」

◇00003B2C◇真央
◆00003B2C◆真央

◇00003B34◇「那么，我们换好衣服就回去吧」
◆00003B34◆「那么，我们换好衣服就回去吧」

◇00003CA8◇奉莉
◆00003CA8◆奉莉

◇00003CB0◇「啊——你先回去吧。我和陆斗还有话要说」
◆00003CB0◆「啊——你先回去吧。我和陆斗还有话要说」

◇00003E24◇章介
◆00003E24◆章介

◇00003E2C◇「嗯？和陆斗有话要说？」
◆00003E2C◆「嗯？和陆斗有话要说？」

◇00003FA0◇奉莉
◆00003FA0◆奉莉

◇00003FA8◇「嗯，一些事情」
◆00003FA8◆「嗯，一些事情」

◇0000411C◇章介
◆0000411C◆章介

◇00004124◇「一些事情……？」
◆00004124◆「一些事情……？」

◇00004298◇真央
◆00004298◆真央

◇000042A0◇「绅士可是不会去深究那些闲事对吧？」
◆000042A0◆「绅士可是不会去深究那些闲事对吧？」

◇00004414◇章介
◆00004414◆章介

◇0000441C◇「也，也是呢。那么我们先走了」
◆0000441C◆「也，也是呢。那么我们先走了」

◇000044D4◇于是，小真央和章介离开了天台。
◆000044D4◆于是，小真央和章介离开了天台。

◇0000455C◇然后，仅留下我和奉莉——
◆0000455C◆然后，仅留下我和奉莉——

◇000046D0◇奉莉
◆000046D0◆奉莉

◇000046D8◇「那么，现在可以请你告诉我了吗？」
◆000046D8◆「那么，现在可以请你告诉我了吗？」

◇00004718◇陆斗
◆00004718◆陆斗

◇00004720◇「嗯，事实上……」
◆00004720◆「嗯，事实上……」

◇000047D8◇我向奉莉大致说了一下昨天发生的事。
◆000047D8◆我向奉莉大致说了一下昨天发生的事。

◇000049A4◇奉莉
◆000049A4◆奉莉

◇000049AC◇「原来如此啊……发生了那种事情」
◆000049AC◆「原来如此啊……发生了那种事情」

◇000049EC◇陆斗
◆000049EC◆陆斗

◇000049F4◇「总感觉……要是我当时再应对得好一点就好了……」
◆000049F4◆「总感觉……要是我当时再应对得好一点就好了……」

◇00004B68◇奉莉
◆00004B68◆奉莉

◇00004B70◇「没有办法啊……无论是谁的心中，都会有一两个珍藏已久不想被触及的东西……」
◆00004B70◆「没有办法啊……无论是谁的心中，都会有一两个珍藏已久不想被触及的东西……」

◇00004BB0◇陆斗
◆00004BB0◆陆斗

◇00004BB8◇「嗯……」
◆00004BB8◆「嗯……」

◇00004D2C◇奉莉
◆00004D2C◆奉莉

◇00004D34◇「然后，是步梦的情况吧？」
◆00004D34◆「然后，是步梦的情况吧？」

◇00004D74◇陆斗
◆00004D74◆陆斗

◇00004D7C◇「……你觉得我该怎么办呢？」
◆00004D7C◆「……你觉得我该怎么办呢？」

◇00004EF0◇奉莉
◆00004EF0◆奉莉

◇00004EF8◇「是啊……就算和她说该怎样就怎样，但是这样的话步梦是无法消除她的罪恶感的……」
◆00004EF8◆「是啊……就算和她说该怎样就怎样，但是这样的话步梦是无法消除她的罪恶感的……」

◇00004F38◇陆斗
◆00004F38◆陆斗

◇00004F40◇「步梦什么事都没有做错啊……」
◆00004F40◆「步梦什么事都没有做错啊……」

◇000050B4◇奉莉
◆000050B4◆奉莉

◇000050BC◇「说是这么说，现在基本上只能依靠时间来解决了，但是陆斗的话肯定不希望这样吧？」
◆000050BC◆「说是这么说，现在基本上只能依靠时间来解决了，但是陆斗的话肯定不希望这样吧？」

◇000050FC◇陆斗
◆000050FC◆陆斗

◇00005104◇「嗯，我想尽快让步梦变回原来的她」
◆00005104◆「嗯，我想尽快让步梦变回原来的她」

◇00005278◇奉莉
◆00005278◆奉莉

◇00005280◇「那么，干脆就试着增加两个人的亲密相处时间怎么样？」
◆00005280◆「那么，干脆就试着增加两个人的亲密相处时间怎么样？」

◇000052C0◇陆斗
◆000052C0◆陆斗

◇000052C8◇「诶？这是……」
◆000052C8◆「诶？这是……」

◇0000543C◇奉莉
◆0000543C◆奉莉

◇00005444◇「就是说让你去和步梦约会什么的啦」
◆00005444◆「就是说让你去和步梦约会什么的啦」

◇00005484◇陆斗
◆00005484◆陆斗

◇0000548C◇「约会！？」
◆0000548C◆「约会！？」

◇00005600◇奉莉
◆00005600◆奉莉

◇00005608◇「可以不用这么惊讶的啦。哥哥和妹妹约会又不是什么奇怪的事」
◆00005608◆「可以不用这么惊讶的啦。哥哥和妹妹约会又不是什么奇怪的事」

◇00005648◇陆斗
◆00005648◆陆斗

◇00005650◇「这，这样吗……」
◆00005650◆「这，这样吗……」

◇000057C4◇奉莉
◆000057C4◆奉莉

◇000057CC◇「……呼，果然吗」
◆000057CC◆「……呼，果然吗」

◇0000580C◇陆斗
◆0000580C◆陆斗

◇00005814◇「嗯？」
◆00005814◆「嗯？」

◇00005988◇奉莉
◆00005988◆奉莉

◇00005990◇「没有，没什么哦。总之，这周末你就去邀请步梦约会」
◆00005990◆「没有，没什么哦。总之，这周末你就去邀请步梦约会」

◇000059D0◇陆斗
◆000059D0◆陆斗

◇000059D8◇「啊，但是舞蹈的练习怎么办啊？又不能翘掉个别练习的……」
◆000059D8◆「啊，但是舞蹈的练习怎么办啊？又不能翘掉个别练习的……」

◇00005B4C◇奉莉
◆00005B4C◆奉莉

◇00005B54◇「陆斗是所有人中跳得最好的的，所以早上和晚上练习的话也没关系的」
◆00005B54◆「陆斗是所有人中跳得最好的的，所以早上和晚上练习的话也没关系的」

◇00005B94◇陆斗
◆00005B94◆陆斗

◇00005B9C◇「这，这样吗……」
◆00005B9C◆「这，这样吗……」

◇00005D10◇奉莉
◆00005D10◆奉莉

◇00005D18◇「是啊，而且反正双休日有两天」
◆00005D18◆「是啊，而且反正双休日有两天」

◇00005D58◇陆斗
◆00005D58◆陆斗

◇00005D60◇「也是……」
◆00005D60◆「也是……」

◇00005ED4◇奉莉
◆00005ED4◆奉莉

◇00005EDC◇「总之，只要能亲密地进行约会的话，约会结束的时候她就会忘记芥蒂了，一定会」
◆00005EDC◆「总之，只要能亲密地进行约会的话，约会结束的时候她就会忘记芥蒂了，一定会」

◇00005F1C◇陆斗
◆00005F1C◆陆斗

◇00005F24◇「或许吧……嗯，我知道了」
◆00005F24◆「或许吧……嗯，我知道了」

◇00006098◇奉莉
◆00006098◆奉莉

◇000060A0◇「你也觉得这样做可以？」
◆000060A0◆「你也觉得这样做可以？」

◇000060E0◇陆斗
◆000060E0◆陆斗

◇000060E8◇「嗯，我试着去邀请一下步梦」
◆000060E8◆「嗯，我试着去邀请一下步梦」

◇0000625C◇奉莉
◆0000625C◆奉莉

◇00006264◇「……步梦肯定会很开心的」
◆00006264◆「……步梦肯定会很开心的」

◇000062AC◇奉莉一边温柔地笑着，一边说道。
◆000062AC◆奉莉一边温柔地笑着，一边说道。

◇000062F4◇谢谢……
◆000062F4◆谢谢……

◇00006340◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00006340◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

