◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000370◇真央
◆00000370◆真央

◇00000378◇「我觉得在那个进场时全身动作向前的力度再大一点儿会变得更好看，你们觉得呢？」
◆00000378◆「我觉得在那个进场时全身动作向前的力度再大一点儿会变得更好看，你们觉得呢？」

◇000004EC◇奉莉
◆000004EC◆奉莉

◇000004F4◇「嗯，好像是这样，但时间会合适吗？」
◆000004F4◆「嗯，好像是这样，但时间会合适吗？」

◇00000668◇章介
◆00000668◆章介

◇00000670◇「好了，时间差不多要回教室了」
◆00000670◆「好了，时间差不多要回教室了」

◇000007E4◇奉莉
◆000007E4◆奉莉

◇000007EC◇「嗯？哎呀真的」
◆000007EC◆「嗯？哎呀真的」

◇0000082C◇陆斗
◆0000082C◆陆斗

◇00000834◇「刚刚那话题就先等放学后，再去找领队商量一下吧」
◆00000834◆「刚刚那话题就先等放学后，再去找领队商量一下吧」

◇000009A8◇真央
◆000009A8◆真央

◇000009B0◇「是啊」
◆000009B0◆「是啊」

◇00000B24◇奉莉
◆00000B24◆奉莉

◇00000B2C◇「那么，辛苦大家了」
◆00000B2C◆「那么，辛苦大家了」

◇00000BE4◇大家听到奉莉这番话后，开始各自收拾起来。
◆00000BE4◆大家听到奉莉这番话后，开始各自收拾起来。

◇00000C2C◇不过虽说是大家，但有两位日常成员不在。
◆00000C2C◆不过虽说是大家，但有两位日常成员不在。

◇00000C74◇和昨天一样，因为有后勤队的工作，步梦和拜田同学就留在教室里了。
◆00000C74◆和昨天一样，因为有后勤队的工作，步梦和拜田同学就留在教室里了。

◇00000CBC◇另一方面，昨天不知为何不在的章介今天又若无其事地出现了。
◆00000CBC◆另一方面，昨天不知为何不在的章介今天又若无其事地出现了。

◇00000CFC◇陆斗
◆00000CFC◆陆斗

◇00000D04◇「喂章介」
◆00000D04◆「喂章介」

◇00000E78◇章介
◆00000E78◆章介

◇00000E80◇「嗯？怎么了？」
◆00000E80◆「嗯？怎么了？」

◇00000EC0◇陆斗
◆00000EC0◆陆斗

◇00000EC8◇「昨天为什么不在啊？」
◆00000EC8◆「昨天为什么不在啊？」

◇0000103C◇章介
◆0000103C◆章介

◇00001044◇「绅士是不会多管闲事的哦？」
◆00001044◆「绅士是不会多管闲事的哦？」

◇00001084◇陆斗
◆00001084◆陆斗

◇0000108C◇「不对，我又不是绅士……」
◆0000108C◆「不对，我又不是绅士……」

◇00001200◇奉莉
◆00001200◆奉莉

◇00001208◇「就算不是绅士，也请不要这么做」
◆00001208◆「就算不是绅士，也请不要这么做」

◇0000137C◇真央
◆0000137C◆真央

◇00001384◇「就是。谁都有不想说的事」
◆00001384◆「就是。谁都有不想说的事」

◇000013C4◇陆斗
◆000013C4◆陆斗

◇000013CC◇「…………」
◆000013CC◆「…………」

◇00001540◇章介
◆00001540◆章介

◇00001548◇「你怎么了？」
◆00001548◆「你怎么了？」

◇00001588◇陆斗
◆00001588◆陆斗

◇00001590◇「没、没什么」
◆00001590◆「没、没什么」

◇00001648◇……总感觉，有什么很不对劲的地方。
◆00001648◆……总感觉，有什么很不对劲的地方。

◇00001690◇奉莉和小真央居然都像在袒护章介似的帮他说话……
◆00001690◆奉莉和小真央居然都像在袒护章介似的帮他说话……

◇000016D8◇不过，也是，说的没什么问题……
◆000016D8◆不过，也是，说的没什么问题……

◇0000184C◇奉莉
◆0000184C◆奉莉

◇00001854◇「那么，我们回教室去吧」
◆00001854◆「那么，我们回教室去吧」

◇0000189C◇我们收拾完后离开了天台。
◆0000189C◆我们收拾完后离开了天台。

◇000018E4◇………………
◆000018E4◆………………

◇00001B90◇希实花
◆00001B90◆希实花

◇00001B98◇「啊，三谷君」
◆00001B98◆「啊，三谷君」

◇00001BE0◇我刚进教室，拜田同学就来到了我面前。
◆00001BE0◆我刚进教室，拜田同学就来到了我面前。

◇00001C20◇陆斗
◆00001C20◆陆斗

◇00001C28◇「怎么了吗？」
◆00001C28◆「怎么了吗？」

◇00001D9C◇希实花
◆00001D9C◆希实花

◇00001DA4◇「实，实际上……完成服装的附加工序需要用上一种必要的材料」
◆00001DA4◆「实，实际上……完成服装的附加工序需要用上一种必要的材料」

◇00001DE4◇陆斗
◆00001DE4◆陆斗

◇00001DEC◇「材料？什么样的？」
◆00001DEC◆「材料？什么样的？」

◇00001F60◇希实花
◆00001F60◆希实花

◇00001F68◇「这，这个，事情要说起来可就长了，我想先把正事办了……」
◆00001F68◆「这，这个，事情要说起来可就长了，我想先把正事办了……」

◇00001FA8◇陆斗
◆00001FA8◆陆斗

◇00001FB0◇「我知道了。所以呢？」
◆00001FB0◆「我知道了。所以呢？」

◇00002124◇希实花
◆00002124◆希实花

◇0000212C◇「嗯，嗯。这个材料必须直接去厂商那里拿」
◆0000212C◆「嗯，嗯。这个材料必须直接去厂商那里拿」

◇0000216C◇陆斗
◆0000216C◆陆斗

◇00002174◇「这附近没有卖的吗？」
◆00002174◆「这附近没有卖的吗？」

◇000022E8◇希实花
◆000022E8◆希实花

◇000022F0◇「是，是的。所以我们决定明天要让步梦同学去」
◆000022F0◆「是，是的。所以我们决定明天要让步梦同学去」

◇00002330◇陆斗
◆00002330◆陆斗

◇00002338◇「步梦？」
◆00002338◆「步梦？」

◇000024AC◇希实花
◆000024AC◆希实花

◇000024B4◇「是，是的……这是后勤队商讨后决定的」
◆000024B4◆「是，是的……这是后勤队商讨后决定的」

◇000024F4◇陆斗
◆000024F4◆陆斗

◇000024FC◇「这样啊」
◆000024FC◆「这样啊」

◇00002544◇这一瞬间，我还在想这是不是步梦一个人做的决定，但这么一看好像并不是。
◆00002544◆这一瞬间，我还在想这是不是步梦一个人做的决定，但这么一看好像并不是。

◇0000258C◇如果这是大家认真商讨得到的结果，应该就没什么特别的问题……
◆0000258C◆如果这是大家认真商讨得到的结果，应该就没什么特别的问题……

◇00002618◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00002618◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

