◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇我连着昨天没能完成的份，从下午开始就一直专心致志练习舞蹈。
◆00000164◆我连着昨天没能完成的份，从下午开始就一直专心致志练习舞蹈。

◇000001AC◇中途奉莉加入了进来，两个人一起配合着练习。
◆000001AC◆中途奉莉加入了进来，两个人一起配合着练习。

◇000001F4◇然后一天结束了，到了马上就要睡觉的时间——
◆000001F4◆然后一天结束了，到了马上就要睡觉的时间——

◇00000448◇步梦
◆00000448◆步梦

◇00000450◇「那，那个，哥哥」
◆00000450◆「那，那个，哥哥」

◇00000490◇陆斗
◆00000490◆陆斗

◇00000498◇「嗯？怎么了？」
◆00000498◆「嗯？怎么了？」

◇0000060C◇步梦
◆0000060C◆步梦

◇00000614◇「关于那个手表的事……」
◆00000614◆「关于那个手表的事……」

◇00000654◇陆斗
◆00000654◆陆斗

◇0000065C◇「手表的事……？」
◆0000065C◆「手表的事……？」

◇000007D0◇步梦
◆000007D0◆步梦

◇000007D8◇「嗯……如果现在那家店修不好的话，要不再试着找找其他可能可以修好的店？」
◆000007D8◆「嗯……如果现在那家店修不好的话，要不再试着找找其他可能可以修好的店？」

◇00000818◇陆斗
◆00000818◆陆斗

◇00000820◇「但是，要是没有零件的话，怎样也都没法修好吧？」
◆00000820◆「但是，要是没有零件的话，怎样也都没法修好吧？」

◇00000994◇步梦
◆00000994◆步梦

◇0000099C◇「找找看说不定会有啊？也许有的店就有那种技艺精湛的钟表匠！」
◆0000099C◆「找找看说不定会有啊？也许有的店就有那种技艺精湛的钟表匠！」

◇000009DC◇陆斗
◆000009DC◆陆斗

◇000009E4◇「嗯……我倒是觉得你没必要做到这种程度」
◆000009E4◆「嗯……我倒是觉得你没必要做到这种程度」

◇00000B58◇步梦
◆00000B58◆步梦

◇00000B60◇「但，但是……」
◆00000B60◆「但，但是……」

◇00000BA0◇陆斗
◆00000BA0◆陆斗

◇00000BA8◇「从钟表店回来的时候我也说过了，这件事你没必要感到这么自责哦」
◆00000BA8◆「从钟表店回来的时候我也说过了，这件事你没必要感到这么自责哦」

◇00000CC8◇步梦
◆00000CC8◆步梦

◇00000CD0◇「…………」
◆00000CD0◆「…………」

◇00000D10◇陆斗
◆00000D10◆陆斗

◇00000D18◇「……今天早上，我说过我梦见妈妈了对吧？」
◆00000D18◆「……今天早上，我说过我梦见妈妈了对吧？」

◇00000E8C◇步梦
◆00000E8C◆步梦

◇00000E94◇「啊，嗯……」
◆00000E94◆「啊，嗯……」

◇00000ED4◇陆斗
◆00000ED4◆陆斗

◇00000EDC◇「那个梦的最后，妈妈对我说要向前看，然后就消失在了远方」
◆00000EDC◆「那个梦的最后，妈妈对我说要向前看，然后就消失在了远方」

◇00000FFC◇步梦
◆00000FFC◆步梦

◇00001004◇「…………」
◆00001004◆「…………」

◇00001044◇陆斗
◆00001044◆陆斗

◇0000104C◇「或许，有可能就是这只手表借助了妈妈的模样，向我来托梦的……」
◆0000104C◆「或许，有可能就是这只手表借助了妈妈的模样，向我来托梦的……」

◇000011C0◇步梦
◆000011C0◆步梦

◇000011C8◇「啊……」
◆000011C8◆「啊……」

◇00001208◇陆斗
◆00001208◆陆斗

◇00001210◇「当然了，这也许只是巧合……但不知为何，我总有这样的感觉……」
◆00001210◆「当然了，这也许只是巧合……但不知为何，我总有这样的感觉……」

◇00001330◇步梦
◆00001330◆步梦

◇00001338◇「…………」
◆00001338◆「…………」

◇00001378◇陆斗
◆00001378◆陆斗

◇00001380◇「所以，如果要消失是手表自己的意志，那我也不想太过强求。那店如果修不好，就当成它寿命已至，坦然接受好了」
◆00001380◆「所以，如果要消失是手表自己的意志，那我也不想太过强求。那店如果修不好，就当成它寿命已至，坦然接受好了」

◇000014F4◇步梦
◆000014F4◆步梦

◇000014FC◇「……哥哥」
◆000014FC◆「……哥哥」

◇0000153C◇陆斗
◆0000153C◆陆斗

◇00001544◇「怎么……？」
◆00001544◆「怎么……？」

◇000016B8◇步梦
◆000016B8◆步梦

◇000016C0◇「……真的，这样就可以了吗？」
◆000016C0◆「……真的，这样就可以了吗？」

◇00001700◇陆斗
◆00001700◆陆斗

◇00001708◇「诶？」
◆00001708◆「诶？」

◇0000179C◇步梦
◆0000179C◆步梦

◇000017A4◇「真的可以，让手表就这样坏掉吗……？」
◆000017A4◆「真的可以，让手表就这样坏掉吗……？」

◇000017E4◇陆斗
◆000017E4◆陆斗

◇000017EC◇「……嗯」
◆000017EC◆「……嗯」

◇00001960◇步梦
◆00001960◆步梦

◇00001968◇「……我知道了，如果哥哥觉得这样可以的话」
◆00001968◆「……我知道了，如果哥哥觉得这样可以的话」

◇000019A8◇陆斗
◆000019A8◆陆斗

◇000019B0◇「谢谢你，步梦。也差不多到时间了，我关灯咯？」
◆000019B0◆「谢谢你，步梦。也差不多到时间了，我关灯咯？」

◇00001B24◇步梦
◆00001B24◆步梦

◇00001B2C◇「嗯。晚安、哥哥」
◆00001B2C◆「嗯。晚安、哥哥」

◇00001B6C◇陆斗
◆00001B6C◆陆斗

◇00001B74◇「晚安、步梦」
◆00001B74◆「晚安、步梦」

◇00001C94◇……
◆00001C94◆……

◇00001CDC◇……
◆00001CDC◆……

◇00001D24◇……
◆00001D24◆……

◇00001F84◇郁美
◆00001F84◆郁美

◇00001F8C◇「陆斗——！！加油——！！」
◆00001F8C◆「陆斗——！！加油——！！」

◇00001FCC◇陆斗
◆00001FCC◆陆斗

◇00001FD4◇「妈妈——！我今天一定要射进——！！」
◆00001FD4◆「妈妈——！我今天一定要射进——！！」

◇00002068◇郁美
◆00002068◆郁美

◇00002070◇「加油——！！」
◆00002070◆「加油——！！」

◇000020B0◇陆斗
◆000020B0◆陆斗

◇000020B8◇「好……嘿！」
◆000020B8◆「好……嘿！」

◇0000214C◇郁美
◆0000214C◆郁美

◇00002154◇「在那边，传球射门！」
◆00002154◆「在那边，传球射门！」

◇00002194◇陆斗
◆00002194◆陆斗

◇0000219C◇「呀啊啊啊！」
◆0000219C◆「呀啊啊啊！」

◇00002230◇步梦
◆00002230◆步梦

◇00002238◇「漂亮，哥哥！！」
◆00002238◆「漂亮，哥哥！！」

◇00002278◇陆斗
◆00002278◆陆斗

◇00002280◇「哈哈，步梦！我成功了！」
◆00002280◆「哈哈，步梦！我成功了！」

◇00002314◇步梦
◆00002314◆步梦

◇0000231C◇「好厉害好厉害，哥哥好帅气——！！」
◆0000231C◆「好厉害好厉害，哥哥好帅气——！！」

◇0000235C◇陆斗
◆0000235C◆陆斗

◇00002364◇「谢谢，步梦……？」
◆00002364◆「谢谢，步梦……？」

◇000024E4◇陆斗
◆000024E4◆陆斗

◇000024EC◇「——！？」
◆000024EC◆「——！？」

◇00002534◇……是，是梦吗……？
◆00002534◆……是，是梦吗……？

◇0000257C◇又是……关于妈妈的梦……
◆0000257C◆又是……关于妈妈的梦……

◇000025C4◇但是，不知为何中途对象变成了步梦……
◆000025C4◆但是，不知为何中途对象变成了步梦……

◇0000265C◇陆斗
◆0000265C◆陆斗

◇00002664◇「呼……」
◆00002664◆「呼……」

◇000026AC◇我叹了口气，从被褥里爬起来。
◆000026AC◆我叹了口气，从被褥里爬起来。

◇000026F4◇然后，瞥了一眼躺在床上熟睡的步梦。
◆000026F4◆然后，瞥了一眼躺在床上熟睡的步梦。

◇00002734◇步梦
◆00002734◆步梦

◇0000273C◇「…………」
◆0000273C◆「…………」

◇00002784◇酣然入梦的步梦。
◆00002784◆酣然入梦的步梦。

◇000027CC◇我最喜欢的女孩子……
◆000027CC◆我最喜欢的女孩子……

◇00002814◇光是看着她，就觉得很幸福……
◆00002814◆光是看着她，就觉得很幸福……

◇00002854◇陆斗
◆00002854◆陆斗

◇0000285C◇「步梦……」
◆0000285C◆「步梦……」

◇000028A4◇我小声地嘀咕了一声，像回到梦境一般将视线移到桌上。
◆000028A4◆我小声地嘀咕了一声，像回到梦境一般将视线移到桌上。

◇000028EC◇妈妈的手表……
◆000028EC◆妈妈的手表……

◇000029B4◇陆斗
◆000029B4◆陆斗

◇000029BC◇「…………」
◆000029BC◆「…………」

◇00002A04◇我轻轻地将手表拿在手上，目不转睛地盯着手表盘面。
◆00002A04◆我轻轻地将手表拿在手上，目不转睛地盯着手表盘面。

◇00002A4C◇没有动……
◆00002A4C◆没有动……

◇00002A94◇就如时间静止了一般……
◆00002A94◆就如时间静止了一般……

◇00002ADC◇刚才的那种幸福感，顿时荡然无存。
◆00002ADC◆刚才的那种幸福感，顿时荡然无存。

◇00002B24◇随后，那些还无法斩断的回忆喷涌而出……
◆00002B24◆随后，那些还无法斩断的回忆喷涌而出……

◇00002B64◇陆斗
◆00002B64◆陆斗

◇00002B6C◇「妈妈……对不起……」
◆00002B6C◆「妈妈……对不起……」

◇00002C8C◇陆斗
◆00002C8C◆陆斗

◇00002C94◇「！？」
◆00002C94◆「！？」

◇00002CD4◇步梦
◆00002CD4◆步梦

◇00002CDC◇「…………」
◆00002CDC◆「…………」

◇00002D24◇是步梦稍微动了一下吗……
◆00002D24◆是步梦稍微动了一下吗……

◇00002D64◇陆斗
◆00002D64◆陆斗

◇00002D6C◇「…………」
◆00002D6C◆「…………」

◇00002DB4◇为了不吵醒步梦，我轻轻地将手表放回桌上。
◆00002DB4◆为了不吵醒步梦，我轻轻地将手表放回桌上。

◇00002DFC◇之后，我突然间想到——
◆00002DFC◆之后，我突然间想到——

◇00002E3C◇陆斗
◆00002E3C◆陆斗

◇00002E44◇「…………」
◆00002E44◆「…………」

◇00002E8C◇……话说最近，她梦中的哥哥怎么样了？
◆00002E8C◆……话说最近，她梦中的哥哥怎么样了？

◇00002ED4◇好久没听到她在梦里说到哥哥了……
◆00002ED4◆好久没听到她在梦里说到哥哥了……

◇00002F60◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00002F60◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

