◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000290◇钟表店的老爷爷
◆00000290◆钟表店的老爷爷

◇00000298◇「呼——……总算弄好了」
◆00000298◆「呼——……总算弄好了」

◇0000032C◇步梦
◆0000032C◆步梦

◇00000334◇「诶？」
◆00000334◆「诶？」

◇000003C8◇钟表店的老爷爷
◆000003C8◆钟表店的老爷爷

◇000003D0◇「给，看看吧」
◆000003D0◆「给，看看吧」

◇00000464◇步梦
◆00000464◆步梦

◇0000046C◇「啊……动了……手表……真的修好了……」
◆0000046C◆「啊……动了……手表……真的修好了……」

◇00000500◇钟表店的老爷爷
◆00000500◆钟表店的老爷爷

◇00000508◇「哈哈，太好了呢，小姑娘」
◆00000508◆「哈哈，太好了呢，小姑娘」

◇0000059C◇步梦
◆0000059C◆步梦

◇000005A4◇「谢，谢谢，谢谢！！」
◆000005A4◆「谢，谢谢，谢谢！！」

◇00000638◇钟表店的老爷爷
◆00000638◆钟表店的老爷爷

◇00000640◇「没事，不过，不好意思，比预定多花了些时间」
◆00000640◆「没事，不过，不好意思，比预定多花了些时间」

◇000006D4◇步梦
◆000006D4◆步梦

◇000006DC◇「没有，道歉应该是我才对，没能在预约的时间赶来……您还帮我修好它……真的……」
◆000006DC◆「没有，道歉应该是我才对，没能在预约的时间赶来……您还帮我修好它……真的……」

◇00000770◇钟表店的老爷爷
◆00000770◆钟表店的老爷爷

◇00000778◇「哎呀哎呀……给，手帕」
◆00000778◆「哎呀哎呀……给，手帕」

◇0000080C◇步梦
◆0000080C◆步梦

◇00000814◇「谢，谢谢……呜」
◆00000814◆「谢，谢谢……呜」

◇000008A8◇钟表店的老爷爷
◆000008A8◆钟表店的老爷爷

◇000008B0◇「不过，通常没在预约的时间过来的，我是不会修的，但你实在是太执着了」
◆000008B0◆「不过，通常没在预约的时间过来的，我是不会修的，但你实在是太执着了」

◇00000944◇步梦
◆00000944◆步梦

◇0000094C◇「真是对不起……提出让您最后再帮我修这么无理的请求……」
◆0000094C◆「真是对不起……提出让您最后再帮我修这么无理的请求……」

◇000009E0◇钟表店的老爷爷
◆000009E0◆钟表店的老爷爷

◇000009E8◇「毕竟今天其他客人的手表很轻松就修好了嘛。时间空出来没有不修的道理呢」
◆000009E8◆「毕竟今天其他客人的手表很轻松就修好了嘛。时间空出来没有不修的道理呢」

◇00000A7C◇步梦
◆00000A7C◆步梦

◇00000A84◇「谢谢……我真的太高兴了」
◆00000A84◆「谢谢……我真的太高兴了」

◇00000B18◇钟表店的老爷爷
◆00000B18◆钟表店的老爷爷

◇00000B20◇「那我去把车开过来，你能在外面等等吗？」
◆00000B20◆「那我去把车开过来，你能在外面等等吗？」

◇00000BB4◇步梦
◆00000BB4◆步梦

◇00000BBC◇「诶？」
◆00000BBC◆「诶？」

◇00000C50◇钟表店的老爷爷
◆00000C50◆钟表店的老爷爷

◇00000C58◇「我送你到地铁站吧」
◆00000C58◆「我送你到地铁站吧」

◇00000CEC◇步梦
◆00000CEC◆步梦

◇00000CF4◇「这，这怎么可以，我已经给您添了这么多麻烦了……」
◆00000CF4◆「这，这怎么可以，我已经给您添了这么多麻烦了……」

◇00000D88◇钟表店的老爷爷
◆00000D88◆钟表店的老爷爷

◇00000D90◇「那你想怎么回去？最后一班公交已经走了哦？」
◆00000D90◆「那你想怎么回去？最后一班公交已经走了哦？」

◇00000E24◇步梦
◆00000E24◆步梦

◇00000E2C◇「这，这个……那我去坐出租车……」
◆00000E2C◆「这，这个……那我去坐出租车……」

◇00000EC0◇钟表店的老爷爷
◆00000EC0◆钟表店的老爷爷

◇00000EC8◇「从这儿坐到地铁站要花五千块，没关系吗？」
◆00000EC8◆「从这儿坐到地铁站要花五千块，没关系吗？」

◇00000F5C◇步梦
◆00000F5C◆步梦

◇00000F64◇「五，五千元……」
◆00000F64◆「五，五千元……」

◇00000FF8◇钟表店的老爷爷
◆00000FF8◆钟表店的老爷爷

◇00001000◇「你家里要是很有钱的话，我就不阻止你了……」
◆00001000◆「你家里要是很有钱的话，我就不阻止你了……」

◇00001094◇步梦
◆00001094◆步梦

◇0000109C◇（话都说到这儿份上了，那我也就只能坦率地接受爷爷的好意了……）
◆0000109C◆（话都说到这儿份上了，那我也就只能坦率地接受爷爷的好意了……）

◇00001130◇钟表店的老爷爷
◆00001130◆钟表店的老爷爷

◇00001138◇「你要怎么做？要叫出租车吗？」
◆00001138◆「你要怎么做？要叫出租车吗？」

◇000011CC◇步梦
◆000011CC◆步梦

◇000011D4◇「那，那个……那，可以请您送我到地铁站吗？」
◆000011D4◆「那，那个……那，可以请您送我到地铁站吗？」

◇00001268◇钟表店的老爷爷
◆00001268◆钟表店的老爷爷

◇00001270◇「嗯，那我去把车开过来，你在外面等下」
◆00001270◆「嗯，那我去把车开过来，你在外面等下」

◇00001304◇步梦
◆00001304◆步梦

◇0000130C◇「好，谢谢」
◆0000130C◆「好，谢谢」

◇000013D8◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000013D8◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

