◇000000A4◇………………
◆000000A4◆………………

◇00000218◇电话广播
◆00000218◆电话广播

◇00000220◇「您所拨打的电话号码不在服务区内，或已关机……」
◆00000220◆「您所拨打的电话号码不在服务区内，或已关机……」

◇00000340◇陆斗
◆00000340◆陆斗

◇00000348◇「又是这样……」
◆00000348◆「又是这样……」

◇00000390◇打了好几次，都没有人接。
◆00000390◆打了好几次，都没有人接。

◇000003D8◇虽然离预定的八点还有一段时间……
◆000003D8◆虽然离预定的八点还有一段时间……

◇00000418◇陆斗
◆00000418◆陆斗

◇00000420◇「…………」
◆00000420◆「…………」

◇00000468◇不过步梦去那么乡下的地方做什么呢？
◆00000468◆不过步梦去那么乡下的地方做什么呢？

◇000004B0◇只是，我有种感觉，这件事应该和文艺汇演没什么关系。
◆000004B0◆只是，我有种感觉，这件事应该和文艺汇演没什么关系。

◇000004F8◇还能有什么其他的事……
◆000004F8◆还能有什么其他的事……

◇0000062C◇奉莉说的『重要的东西』……
◆0000062C◆奉莉说的『重要的东西』……

◇000006DC◇陆斗
◆000006DC◆陆斗

◇000006E4◇「啊……不会是……」
◆000006E4◆「啊……不会是……」

◇0000072C◇我为了寻找脑海里突然浮现的物品，于是向自己的房间走去。
◆0000072C◆我为了寻找脑海里突然浮现的物品，于是向自己的房间走去。

◇0000084C◇陆斗
◆0000084C◆陆斗

◇00000854◇「诶……啊……」
◆00000854◆「诶……啊……」

◇0000089C◇……不在。
◆0000089C◆……不在。

◇000008E4◇母亲的遗物手表不在。
◆000008E4◆母亲的遗物手表不在。

◇0000092C◇也就是说……
◆0000092C◆也就是说……

◇0000096C◇陆斗
◆0000096C◆陆斗

◇00000974◇「原来是这样吗……」
◆00000974◆「原来是这样吗……」

◇000009BC◇一定是在乡下有个能够修那副手表的钟表匠在吧。
◆000009BC◆一定是在乡下有个能够修那副手表的钟表匠在吧。

◇00000A04◇但是，为什么她特意要在彩排这天去……？
◆00000A04◆但是，为什么她特意要在彩排这天去……？

◇00000A4C◇我想以步梦的性格，这种时候她应该是不会缺勤的……
◆00000A4C◆我想以步梦的性格，这种时候她应该是不会缺勤的……

◇00000A8C◇陆斗
◆00000A8C◆陆斗

◇00000A94◇「…………」
◆00000A94◆「…………」

◇00000ADC◇虽然不太清楚为什么她会选择在今天，但要是以前的步梦应该是不会在彩排的时候缺勤的。
◆00000ADC◆虽然不太清楚为什么她会选择在今天，但要是以前的步梦应该是不会在彩排的时候缺勤的。

◇00000B24◇因为这样或多或少都会给大家带来麻烦……
◆00000B24◆因为这样或多或少都会给大家带来麻烦……

◇00000B64◇陆斗
◆00000B64◆陆斗

◇00000B6C◇「…………」
◆00000B6C◆「…………」

◇00000BB4◇即便这样，步梦还是选择了去修手表。
◆00000BB4◆即便这样，步梦还是选择了去修手表。

◇00000BFC◇她一定是低着头，恳求过大家了。
◆00000BFC◆她一定是低着头，恳求过大家了。

◇00000C44◇那个步梦……
◆00000C44◆那个步梦……

◇00000C84◇陆斗
◆00000C84◆陆斗

◇00000C8C◇「…………」
◆00000C8C◆「…………」

◇00000CD4◇为我做到这样……
◆00000CD4◆为我做到这样……

◇00000D1C◇……我为步梦的体贴感到非常高兴。
◆00000D1C◆……我为步梦的体贴感到非常高兴。

◇00000D64◇但是……
◆00000D64◆但是……

◇00000DA4◇陆斗
◆00000DA4◆陆斗

◇00000DAC◇「…………」
◆00000DAC◆「…………」

◇00000DF4◇现在还是联系不上步梦……
◆00000DF4◆现在还是联系不上步梦……

◇00000E80◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00000E80◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

