◇00000084◇………………
◆00000084◆………………

◇00000250◇陆斗
◆00000250◆陆斗

◇00000258◇「打扰了——！有人在吗——？」
◆00000258◆「打扰了——！有人在吗——？」

◇000002EC◇陆斗
◆000002EC◆陆斗

◇000002F4◇「拜托了！有人的话请回应一下！！」
◆000002F4◆「拜托了！有人的话请回应一下！！」

◇0000036C◇……不行，没有反应。
◆0000036C◆……不行，没有反应。

◇000003B4◇在外面叫这么大声，里面有人的话应该是会注意到的。
◆000003B4◆在外面叫这么大声，里面有人的话应该是会注意到的。

◇000003FC◇也就是说，钟表店里谁都……
◆000003FC◆也就是说，钟表店里谁都……

◇00000490◇琉伍
◆00000490◆琉伍

◇00000498◇「陆斗！」
◆00000498◆「陆斗！」

◇0000052C◇陆斗
◆0000052C◆陆斗

◇00000534◇「学长，后面情况怎么样？」
◆00000534◆「学长，后面情况怎么样？」

◇000005C8◇琉伍
◆000005C8◆琉伍

◇000005D0◇「不像是有人在的样子」
◆000005D0◆「不像是有人在的样子」

◇00000664◇陆斗
◆00000664◆陆斗

◇0000066C◇「是吗……」
◆0000066C◆「是吗……」

◇00000700◇琉伍
◆00000700◆琉伍

◇00000708◇「但是，车库的卷帘门一直是开着的」
◆00000708◆「但是，车库的卷帘门一直是开着的」

◇0000079C◇陆斗
◆0000079C◆陆斗

◇000007A4◇「也就是说，开车出去了……？」
◆000007A4◆「也就是说，开车出去了……？」

◇00000838◇琉伍
◆00000838◆琉伍

◇00000840◇「……为了把小步梦送到地铁站，店里的人把车开了出去……」
◆00000840◆「……为了把小步梦送到地铁站，店里的人把车开了出去……」

◇000008D4◇陆斗
◆000008D4◆陆斗

◇000008DC◇「……这样想非常有可能」
◆000008DC◆「……这样想非常有可能」

◇00000970◇琉伍
◆00000970◆琉伍

◇00000978◇「如果是这样的话，那有可能就错过了……」
◆00000978◆「如果是这样的话，那有可能就错过了……」

◇00000A0C◇陆斗
◆00000A0C◆陆斗

◇00000A14◇「但是，从公交站到这里我们一辆车都没碰上……」
◆00000A14◆「但是，从公交站到这里我们一辆车都没碰上……」

◇00000AA8◇琉伍
◆00000AA8◆琉伍

◇00000AB0◇「在更早之前就错过的吗……不过那样的话，现在也应该到车站了……」
◆00000AB0◆「在更早之前就错过的吗……不过那样的话，现在也应该到车站了……」

◇00000B44◇陆斗
◆00000B44◆陆斗

◇00000B4C◇「然而……现在还没联系……」
◆00000B4C◆「然而……现在还没联系……」

◇00000BE0◇琉伍
◆00000BE0◆琉伍

◇00000BE8◇「那这样的话……是在中途发生了意外吗……」
◆00000BE8◆「那这样的话……是在中途发生了意外吗……」

◇00000C7C◇陆斗
◆00000C7C◆陆斗

◇00000C84◇「怎，怎么可能！？」
◆00000C84◆「怎，怎么可能！？」

◇00000D18◇琉伍
◆00000D18◆琉伍

◇00000D20◇「话说回来，你不是说过你刚才好像看到了光？」
◆00000D20◆「话说回来，你不是说过你刚才好像看到了光？」

◇00000DB4◇陆斗
◆00000DB4◆陆斗

◇00000DBC◇「啊、是……看到了隐隐约约的红光……」
◆00000DBC◆「啊、是……看到了隐隐约约的红光……」

◇00000E50◇琉伍
◆00000E50◆琉伍

◇00000E58◇「那个有可能是发烟筒的光哦？」
◆00000E58◆「那个有可能是发烟筒的光哦？」

◇00000EEC◇陆斗
◆00000EEC◆陆斗

◇00000EF4◇「发烟筒？」
◆00000EF4◆「发烟筒？」

◇00000F88◇琉伍
◆00000F88◆琉伍

◇00000F90◇「车里一定会备有发烟筒的。非常有可能是为了让人知道发生了事故，然后点燃了发烟筒……」
◆00000F90◆「车里一定会备有发烟筒的。非常有可能是为了让人知道发生了事故，然后点燃了发烟筒……」

◇0000107C◇陆斗
◆0000107C◆陆斗

◇00001084◇「……不好，要赶紧去救她！」
◆00001084◆「……不好，要赶紧去救她！」

◇00001118◇琉伍
◆00001118◆琉伍

◇00001120◇「等等。先冷静下来想想」
◆00001120◆「等等。先冷静下来想想」

◇000011B4◇陆斗
◆000011B4◆陆斗

◇000011BC◇「但，但是……」
◆000011BC◆「但，但是……」

◇00001250◇琉伍
◆00001250◆琉伍

◇00001258◇「现在说的只是一种可能性。从概率的角度没有发生事故的可能性会更大」
◆00001258◆「现在说的只是一种可能性。从概率的角度没有发生事故的可能性会更大」

◇000012EC◇陆斗
◆000012EC◆陆斗

◇000012F4◇「我明白了。但是，即使很小但还是有可能的话，我想还是应该要调查一下！」
◆000012F4◆「我明白了。但是，即使很小但还是有可能的话，我想还是应该要调查一下！」

◇00001388◇琉伍
◆00001388◆琉伍

◇00001390◇「……我知道了。那么，我们至少得要推断出发光的地点在哪里。胡乱去找也不是办法」
◆00001390◆「……我知道了。那么，我们至少得要推断出发光的地点在哪里。胡乱去找也不是办法」

◇00001424◇陆斗
◆00001424◆陆斗

◇0000142C◇「说得也是……对了」
◆0000142C◆「说得也是……对了」

◇00001524◇嘟嘟嘟嘟嘟～
◆00001524◆嘟嘟嘟嘟嘟～

◇000015F4◇章介的话应该很擅长调查这个……
◆000015F4◆章介的话应该很擅长调查这个……

◇00001740◇章介
◆00001740◆章介

◇00001748◇「喂，陆斗吗？」
◆00001748◆「喂，陆斗吗？」

◇000017DC◇陆斗
◆000017DC◆陆斗

◇000017E4◇「是的，章介现在有空吗？」
◆000017E4◆「是的，章介现在有空吗？」

◇00001878◇章介
◆00001878◆章介

◇00001880◇「当然。所以怎么了？步梦的事吗？」
◆00001880◆「当然。所以怎么了？步梦的事吗？」

◇00001914◇陆斗
◆00001914◆陆斗

◇0000191C◇「嗯。有件事想让你帮忙一下」
◆0000191C◆「嗯。有件事想让你帮忙一下」

◇000019B0◇章介
◆000019B0◆章介

◇000019B8◇「有件事想让我帮忙？」
◆000019B8◆「有件事想让我帮忙？」

◇00001A4C◇陆斗
◆00001A4C◆陆斗

◇00001A54◇「其实现在……」
◆00001A54◆「其实现在……」

◇00001A9C◇我简单解释了一下到现在为止所发生过事情的经过。
◆00001A9C◆我简单解释了一下到现在为止所发生过事情的经过。

◇00001B30◇章介
◆00001B30◆章介

◇00001B38◇「原来是这样。要弄清发光的地点吗……」
◆00001B38◆「原来是这样。要弄清发光的地点吗……」

◇00001BCC◇陆斗
◆00001BCC◆陆斗

◇00001BD4◇「做得到吗？」
◆00001BD4◆「做得到吗？」

◇00001C68◇章介
◆00001C68◆章介

◇00001C70◇「可以弄清一定的范围。但我不能得出乡下的某个具体的方位位置」
◆00001C70◆「可以弄清一定的范围。但我不能得出乡下的某个具体的方位位置」

◇00001D04◇陆斗
◆00001D04◆陆斗

◇00001D0C◇「这样就够了拜托」
◆00001D0C◆「这样就够了拜托」

◇00001DA0◇章介
◆00001DA0◆章介

◇00001DA8◇「我明白了……那么首先是可以看到光的地点，比如说从那个公交站看去，你知道光在哪个方向吗？」
◆00001DA8◆「我明白了……那么首先是可以看到光的地点，比如说从那个公交站看去，你知道光在哪个方向吗？」

◇00001E3C◇陆斗
◆00001E3C◆陆斗

◇00001E44◇「我不太清楚东西南北的具体方位，从行进方向看去的角度可以吗？」
◆00001E44◆「我不太清楚东西南北的具体方位，从行进方向看去的角度可以吗？」

◇00001ED8◇章介
◆00001ED8◆章介

◇00001EE0◇「可以的」
◆00001EE0◆「可以的」

◇00001F74◇陆斗
◆00001F74◆陆斗

◇00001F7C◇「那……大概向左边６０度这样？」
◆00001F7C◆「那……大概向左边６０度这样？」

◇00002010◇章介
◆00002010◆章介

◇00002018◇「向左６０度……嗯，从公交站起始向那个方向作一条线的话，在附近与之相交的公路有１、２、３、４、５条……」
◆00002018◆「向左６０度……嗯，从公交站起始向那个方向作一条线的话，在附近与之相交的公路有１、２、３、４、５条……」

◇000020AC◇陆斗
◆000020AC◆陆斗

◇000020B4◇「还有５条吗……」
◆000020B4◆「还有５条吗……」

◇00002148◇章介
◆00002148◆章介

◇00002150◇「等等……好了，我知道最有可能的路了」
◆00002150◆「等等……好了，我知道最有可能的路了」

◇000021E4◇陆斗
◆000021E4◆陆斗

◇000021EC◇「真的？」
◆000021EC◆「真的？」

◇00002280◇章介
◆00002280◆章介

◇00002288◇「我查了一下从钟表店到地铁站的最短路线。本地人正常会走路线最短的那条路吧？」
◆00002288◆「我查了一下从钟表店到地铁站的最短路线。本地人正常会走路线最短的那条路吧？」

◇0000231C◇陆斗
◆0000231C◆陆斗

◇00002324◇「原来如此。所以是哪条路？」
◆00002324◆「原来如此。所以是哪条路？」

◇000023B8◇章介
◆000023B8◆章介

◇000023C0◇「就是陆斗你们刚才走的那条路」
◆000023C0◆「就是陆斗你们刚才走的那条路」

◇00002454◇陆斗
◆00002454◆陆斗

◇0000245C◇「刚才走的那条路……？可是，没看到什么事故……」
◆0000245C◆「刚才走的那条路……？可是，没看到什么事故……」

◇000024F0◇琉伍
◆000024F0◆琉伍

◇000024F8◇「天比较暗也没怎么注意看四周，有可能是看漏了。而且还有可能是从公路上掉了下去……」
◆000024F8◆「天比较暗也没怎么注意看四周，有可能是看漏了。而且还有可能是从公路上掉了下去……」

◇0000258C◇陆斗
◆0000258C◆陆斗

◇00002594◇「怎么会！？」
◆00002594◆「怎么会！？」

◇00002628◇琉伍
◆00002628◆琉伍

◇00002630◇「没事的。即便是这样，他们还点燃了发烟筒说明应该还没到最坏的情况。」
◆00002630◆「没事的。即便是这样，他们还点燃了发烟筒说明应该还没到最坏的情况。」

◇000026C4◇陆斗
◆000026C4◆陆斗

◇000026CC◇「啊……」
◆000026CC◆「啊……」

◇00002760◇琉伍
◆00002760◆琉伍

◇00002768◇「总之，既然知道了是哪条路那就赶紧去找吧」
◆00002768◆「总之，既然知道了是哪条路那就赶紧去找吧」

◇000027FC◇陆斗
◆000027FC◆陆斗

◇00002804◇「说，说得也是！」
◆00002804◆「说，说得也是！」

◇0000284C◇琉伍学长说的没错，我们已经没有时间胡思乱想了。
◆0000284C◆琉伍学长说的没错，我们已经没有时间胡思乱想了。

◇00002894◇要赶紧去找步梦！！
◆00002894◆要赶紧去找步梦！！

◇00002928◇陆斗
◆00002928◆陆斗

◇00002930◇「章介，谢谢你！」
◆00002930◆「章介，谢谢你！」

◇000029C4◇章介
◆000029C4◆章介

◇000029CC◇「没事，我只是做了一件绅士都会做的事罢了」
◆000029CC◆「没事，我只是做了一件绅士都会做的事罢了」

◇00002B40◇琉伍
◆00002B40◆琉伍

◇00002B48◇「走了陆斗！」
◆00002B48◆「走了陆斗！」

◇00002BDC◇陆斗
◆00002BDC◆陆斗

◇00002BE4◇「好！」
◆00002BE4◆「好！」

◇00002C88◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00002C88◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

