◇000000C4◇………………
◆000000C4◆………………

◇000003D0◇步梦
◆000003D0◆步梦

◇000003D8◇「…………」
◆000003D8◆「…………」

◇0000046C◇步梦
◆0000046C◆步梦

◇00000474◇（……怎么办）
◆00000474◆（……怎么办）

◇00000508◇步梦
◆00000508◆步梦

◇00000510◇（那辆车没注意到……）
◆00000510◆（那辆车没注意到……）

◇000005A4◇步梦
◆000005A4◆步梦

◇000005AC◇（一开始费了不少时间……因为我……失败了……）
◆000005AC◆（一开始费了不少时间……因为我……失败了……）

◇00000640◇步梦
◆00000640◆步梦

◇00000648◇「怎么办……阿嚏！」
◆00000648◆「怎么办……阿嚏！」

◇000006DC◇步梦
◆000006DC◆步梦

◇000006E4◇（感觉好像浑身发冷……刚又被雨淋一下感觉有点感冒……）
◆000006E4◆（感觉好像浑身发冷……刚又被雨淋一下感觉有点感冒……）

◇00000778◇步梦
◆00000778◆步梦

◇00000780◇（如果没人注意到的话……再这么下去……我……）
◆00000780◆（如果没人注意到的话……再这么下去……我……）

◇00000814◇步梦
◆00000814◆步梦

◇0000081C◇「哥哥……我好害怕……」
◆0000081C◆「哥哥……我好害怕……」

◇000009E8◇步梦
◆000009E8◆步梦

◇000009F0◇「咿！？」
◆000009F0◆「咿！？」

◇00000B68◇步梦
◆00000B68◆步梦

◇00000B70◇「什，什么……？」
◆00000B70◆「什，什么……？」

◇00000C5C◇猫
◆00000C5C◆猫

◇00000C64◇「……喵」
◆00000C64◆「……喵」

◇00000CF8◇步梦
◆00000CF8◆步梦

◇00000D00◇「猫……？」
◆00000D00◆「猫……？」

◇00000D94◇猫
◆00000D94◆猫

◇00000D9C◇「喵……」
◆00000D9C◆「喵……」

◇00000E30◇步梦
◆00000E30◆步梦

◇00000E38◇（什，什么嘛……吓我一跳……）
◆00000E38◆（什，什么嘛……吓我一跳……）

◇00000E78◇猫
◆00000E78◆猫

◇00000E80◇「…………」
◆00000E80◆「…………」

◇00000F14◇步梦
◆00000F14◆步梦

◇00000F1C◇（……你要去哪儿？）
◆00000F1C◆（……你要去哪儿？）

◇0000103C◇猫
◆0000103C◆猫

◇00001044◇「喵……」
◆00001044◆「喵……」

◇000010D8◇步梦
◆000010D8◆步梦

◇000010E0◇「啊……」
◆000010E0◆「啊……」

◇00001648◇猫
◆00001648◆猫

◇00001650◇「…………」
◆00001650◆「…………」

◇000016E4◇步梦
◆000016E4◆步梦

◇000016EC◇（好厉害……那么轻松就爬上去了……）
◆000016EC◆（好厉害……那么轻松就爬上去了……）

◇00001780◇步梦
◆00001780◆步梦

◇00001788◇（不过……刚才用发烟筒的时候看得很清楚……这儿的坡度比先前车子掉下去的地方那里缓不少……）
◆00001788◆（不过……刚才用发烟筒的时候看得很清楚……这儿的坡度比先前车子掉下去的地方那里缓不少……）

◇0000181C◇步梦
◆0000181C◆步梦

◇00001824◇（要是那样的话……即使是我也能爬上去……？）
◆00001824◆（要是那样的话……即使是我也能爬上去……？）

◇000018B8◇步梦
◆000018B8◆步梦

◇000018C0◇「……嗯」
◆000018C0◆「……嗯」

◇00001954◇步梦
◆00001954◆步梦

◇0000195C◇（没有别的办法，只好试试了）
◆0000195C◆（没有别的办法，只好试试了）

◇000019F0◇步梦
◆000019F0◆步梦

◇000019F8◇（只要到了公路上，就绝对会被注意到的……）
◆000019F8◆（只要到了公路上，就绝对会被注意到的……）

◇00001AE4◇步梦
◆00001AE4◆步梦

◇00001AEC◇「好……」
◆00001AEC◆「好……」

◇00001C64◇步梦
◆00001C64◆步梦

◇00001C6C◇「嘿……咻……」
◆00001C6C◆「嘿……咻……」

◇00001DE4◇步梦
◆00001DE4◆步梦

◇00001DEC◇「嘿，咻……」
◆00001DEC◆「嘿，咻……」

◇00001E80◇步梦
◆00001E80◆步梦

◇00001E88◇（嗯……只要小心点，好像还是可以爬的……）
◆00001E88◆（嗯……只要小心点，好像还是可以爬的……）

◇00002000◇步梦
◆00002000◆步梦

◇00002008◇「嗯……嘿咻！」
◆00002008◆「嗯……嘿咻！」

◇00002050◇………………
◆00002050◆………………

◇000020E4◇步梦
◆000020E4◆步梦

◇000020EC◇「呼……」
◆000020EC◆「呼……」

◇00002180◇步梦
◆00002180◆步梦

◇00002188◇（现在好像到半中间了……）
◆00002188◆（现在好像到半中间了……）

◇0000221C◇步梦
◆0000221C◆步梦

◇00002224◇（还剩一半，加油一定要爬上去……）
◆00002224◆（还剩一半，加油一定要爬上去……）

◇0000239C◇步梦
◆0000239C◆步梦

◇000023A4◇「嘿，咻……」
◆000023A4◆「嘿，咻……」

◇0000257C◇步梦
◆0000257C◆步梦

◇00002584◇「嗯……嘿咻……诶？」
◆00002584◆「嗯……嘿咻……诶？」

◇00002618◇步梦
◆00002618◆步梦

◇00002620◇（有光……？是车吗？）
◆00002620◆（有光……？是车吗？）

◇0000270C◇步梦
◆0000270C◆步梦

◇00002714◇（……摩托车？）
◆00002714◆（……摩托车？）

◇000027A8◇步梦
◆000027A8◆步梦

◇000027B0◇（摩托车应该会比车更容易听到声音！）
◆000027B0◆（摩托车应该会比车更容易听到声音！）

◇00002844◇步梦
◆00002844◆步梦

◇0000284C◇「请救救我——！！」
◆0000284C◆「请救救我——！！」

◇000028E0◇步梦
◆000028E0◆步梦

◇000028E8◇「这里有人——！！」
◆000028E8◆「这里有人——！！」

◇0000297C◇步梦
◆0000297C◆步梦

◇00002984◇（不行，这样是注意不到的！）
◆00002984◆（不行，这样是注意不到的！）

◇00002A18◇步梦
◆00002A18◆步梦

◇00002A20◇（要再大声一点！！）
◆00002A20◆（要再大声一点！！）

◇00002AB4◇步梦
◆00002AB4◆步梦

◇00002ABC◇「呼……请救救我——！！」
◆00002ABC◆「呼……请救救我——！！」

◇00002B50◇步梦
◆00002B50◆步梦

◇00002B58◇「请救救我——……！？」
◆00002B58◆「请救救我——……！？」

◇00002E08◇步梦
◆00002E08◆步梦

◇00002E10◇「啊啊啊啊啊————！？」
◆00002E10◆「啊啊啊啊啊————！？」

◇00002EF0◇…………
◆00002EF0◆…………

◇00002F7C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00002F7C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

