◇00000198◇步梦
◆00000198◆步梦

◇000001A0◇（雨……停了吗……）
◆000001A0◆（雨……停了吗……）

◇00000234◇步梦
◆00000234◆步梦

◇0000023C◇（什么都……听不到了……）
◆0000023C◆（什么都……听不到了……）

◇000002D0◇步梦
◆000002D0◆步梦

◇000002D8◇（什么都……感觉不到了……）
◆000002D8◆（什么都……感觉不到了……）

◇0000036C◇步梦
◆0000036C◆步梦

◇00000374◇（想的那些事也……已经……）
◆00000374◆（想的那些事也……已经……）

◇00000408◇步梦
◆00000408◆步梦

◇00000410◇（我……已经……）
◆00000410◆（我……已经……）

◇00000498◇………………
◆00000498◆………………

◇000004E0◇…………
◆000004E0◆…………

◇00000528◇……
◆00000528◆……

◇00000684◇梦中的哥哥
◆00000684◆梦中的哥哥

◇0000068C◇「步梦……」
◆0000068C◆「步梦……」

◇00000778◇步梦
◆00000778◆步梦

◇00000780◇「啊，哥哥……我……我……」
◆00000780◆「啊，哥哥……我……我……」

◇00000814◇梦中的哥哥
◆00000814◆梦中的哥哥

◇0000081C◇「嗯，没关系的，我都知道的……」
◆0000081C◆「嗯，没关系的，我都知道的……」

◇000008B0◇步梦
◆000008B0◆步梦

◇000008B8◇「哥哥……」
◆000008B8◆「哥哥……」

◇0000094C◇梦中的哥哥
◆0000094C◆梦中的哥哥

◇00000954◇「你很努力了……步梦……」
◆00000954◆「你很努力了……步梦……」

◇000009E8◇步梦
◆000009E8◆步梦

◇000009F0◇「但是……手表不能交给你了……」
◆000009F0◆「但是……手表不能交给你了……」

◇00000A84◇梦中的哥哥
◆00000A84◆梦中的哥哥

◇00000A8C◇「是吗，那就再努力一下吧」
◆00000A8C◆「是吗，那就再努力一下吧」

◇00000B20◇步梦
◆00000B20◆步梦

◇00000B28◇「但是……我已经做不到了……」
◆00000B28◆「但是……我已经做不到了……」

◇00000BBC◇梦中的哥哥
◆00000BBC◆梦中的哥哥

◇00000BC4◇「步梦已经要放弃了吗？」
◆00000BC4◆「步梦已经要放弃了吗？」

◇00000C58◇步梦
◆00000C58◆步梦

◇00000C60◇「可是……」
◆00000C60◆「可是……」

◇00000CF4◇梦中的哥哥
◆00000CF4◆梦中的哥哥

◇00000CFC◇「步梦觉得让哥哥认为你是男孩子这样好吗？」
◆00000CFC◆「步梦觉得让哥哥认为你是男孩子这样好吗？」

◇00000D90◇步梦
◆00000D90◆步梦

◇00000D98◇「这个……」
◆00000D98◆「这个……」

◇00000E2C◇梦中的哥哥
◆00000E2C◆梦中的哥哥

◇00000E34◇「步梦的真心没告诉给哥哥这样好吗？」
◆00000E34◆「步梦的真心没告诉给哥哥这样好吗？」

◇00000EC8◇步梦
◆00000EC8◆步梦

◇00000ED0◇「啊……」
◆00000ED0◆「啊……」

◇0000102C◇陆斗
◆0000102C◆陆斗

◇00001034◇「我想听你告诉我！我想听你告诉我步梦真实的全部！！」
◆00001034◆「我想听你告诉我！我想听你告诉我步梦真实的全部！！」

◇000010C8◇步梦
◆000010C8◆步梦

◇000010D0◇「哥哥！？」
◆000010D0◆「哥哥！？」

◇00001244◇步梦
◆00001244◆步梦

◇0000124C◇「啊……」
◆0000124C◆「啊……」

◇000012E0◇步梦
◆000012E0◆步梦

◇000012E8◇（对了……我……）
◆000012E8◆（对了……我……）

◇0000137C◇步梦
◆0000137C◆步梦

◇00001384◇（诶……手表……？）
◆00001384◆（诶……手表……？）

◇00001418◇步梦
◆00001418◆步梦

◇00001420◇（还在……有在好好地走着……）
◆00001420◆（还在……有在好好地走着……）

◇0000150C◇步梦
◆0000150C◆步梦

◇00001514◇「太好了……」
◆00001514◆「太好了……」

◇000015A8◇步梦
◆000015A8◆步梦

◇000015B0◇（我一定……要把这个交给哥哥！）
◆000015B0◆（我一定……要把这个交给哥哥！）

◇00001644◇步梦
◆00001644◆步梦

◇0000164C◇（之后我一定要告诉哥哥真实的我！）
◆0000164C◆（之后我一定要告诉哥哥真实的我！）

◇000016E0◇步梦
◆000016E0◆步梦

◇000016E8◇（告诉他我是妹妹……告诉他我是女孩子……）
◆000016E8◆（告诉他我是妹妹……告诉他我是女孩子……）

◇0000177C◇步梦
◆0000177C◆步梦

◇00001784◇（然后我的真心也要……）
◆00001784◆（然后我的真心也要……）

◇00001818◇步梦
◆00001818◆步梦

◇00001820◇（哥哥……）
◆00001820◆（哥哥……）

◇000018B4◇陆斗
◆000018B4◆陆斗

◇000018BC◇「……梦……哪……」
◆000018BC◆「……梦……哪……」

◇00001A3C◇步梦
◆00001A3C◆步梦

◇00001A44◇「！？」
◆00001A44◆「！？」

◇00001AD8◇步梦
◆00001AD8◆步梦

◇00001AE0◇（哥哥的……声音……？）
◆00001AE0◆（哥哥的……声音……？）

◇00001C00◇步梦
◆00001C00◆步梦

◇00001C08◇（但是……哥哥又不会在种地方……）
◆00001C08◆（但是……哥哥又不会在种地方……）

◇00001C9C◇陆斗
◆00001C9C◆陆斗

◇00001CA4◇「……步梦……在哪……」
◆00001CA4◆「……步梦……在哪……」

◇00001DC4◇步梦
◆00001DC4◆步梦

◇00001DCC◇（我没有听错！哥哥就在这附近！）
◆00001DCC◆（我没有听错！哥哥就在这附近！）

◇00001E60◇步梦
◆00001E60◆步梦

◇00001E68◇（哥哥来找我了！！）
◆00001E68◆（哥哥来找我了！！）

◇00001EFC◇步梦
◆00001EFC◆步梦

◇00001F04◇（哥哥……哥哥……）
◆00001F04◆（哥哥……哥哥……）

◇00002020◇步梦
◆00002020◆步梦

◇00002028◇「哥哥————！！！」
◆00002028◆「哥哥————！！！」

◇00002074◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00002074◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

