◇000000C4◇……
◆000000C4◆……

◇0000010C◇……
◆0000010C◆……

◇00000154◇……
◆00000154◆……

◇0000019C◇……
◆0000019C◆……

◇000001E4◇……
◆000001E4◆……

◇00000300◇陆斗
◆00000300◆陆斗

◇00000308◇「……我们回来了呢」
◆00000308◆「……我们回来了呢」

◇0000047C◇步梦
◆0000047C◆步梦

◇00000484◇「嗯……我们回到稻濑了呢……」
◆00000484◆「嗯……我们回到稻濑了呢……」

◇000004CC◇我和步梦从地铁站出来，走到地面上，望着稻濑的街景。
◆000004CC◆我和步梦从地铁站出来，走到地面上，望着稻濑的街景。

◇00000640◇步梦
◆00000640◆步梦

◇00000648◇「……感觉就像是回到自己家一样呢」
◆00000648◆「……感觉就像是回到自己家一样呢」

◇000006DC◇陆斗
◆000006DC◆陆斗

◇000006E4◇「是啊……」
◆000006E4◆「是啊……」

◇00000858◇步梦
◆00000858◆步梦

◇00000860◇「但是，我才只在这儿住了一个月左右……真是不可思议……」
◆00000860◆「但是，我才只在这儿住了一个月左右……真是不可思议……」

◇000008F4◇陆斗
◆000008F4◆陆斗

◇000008FC◇「但这也恰恰是令人记忆深刻的一个月呢」
◆000008FC◆「但这也恰恰是令人记忆深刻的一个月呢」

◇00000990◇步梦
◆00000990◆步梦

◇00000998◇「是啊……搬来稻濑后，真的是发生了各种各样的事……」
◆00000998◆「是啊……搬来稻濑后，真的是发生了各种各样的事……」

◇00000A2C◇陆斗
◆00000A2C◆陆斗

◇00000A34◇「在这里面，哪一个让你印象最深刻呢……？」
◆00000A34◆「在这里面，哪一个让你印象最深刻呢……？」

◇00000BA8◇步梦
◆00000BA8◆步梦

◇00000BB0◇「那当然是……」
◆00000BB0◆「那当然是……」

◇00000C44◇？？
◆00000C44◆？？

◇00000C4C◇「变得和哥哥亲亲热热的！」
◆00000C4C◆「变得和哥哥亲亲热热的！」

◇00000E68◇陆斗·步梦
◆00000E68◆陆斗·步梦

◇00000E70◇「诶？」
◆00000E70◆「诶？」

◇00000F28◇我们回头一看在那儿的是——
◆00000F28◆我们回头一看在那儿的是——

◇000010EC◇陆斗·步梦
◆000010EC◆陆斗·步梦

◇000010F4◇「（小）奉莉！？」
◆000010F4◆「（小）奉莉！？」

◇00001268◇奉莉
◆00001268◆奉莉

◇00001270◇「欢迎回来，步梦」
◆00001270◆「欢迎回来，步梦」

◇00001304◇陆斗
◆00001304◆陆斗

◇0000130C◇「为，为什么你会在这里？」
◆0000130C◆「为，为什么你会在这里？」

◇00001480◇奉莉
◆00001480◆奉莉

◇00001488◇「听说步梦要出院了，我就想着在车站这里等一下，没准还能碰上」
◆00001488◆「听说步梦要出院了，我就想着在车站这里等一下，没准还能碰上」

◇0000151C◇陆斗
◆0000151C◆陆斗

◇00001524◇「这样啊……」
◆00001524◆「这样啊……」

◇00001698◇奉莉
◆00001698◆奉莉

◇000016A0◇「不过，你们真能显摆呢——」
◆000016A0◆「不过，你们真能显摆呢——」

◇00001864◇陆斗·步梦
◆00001864◆陆斗·步梦

◇0000186C◇「啊……」
◆0000186C◆「啊……」

◇000018B4◇被奉莉看到我和步梦牵着手的样子了。
◆000018B4◆被奉莉看到我和步梦牵着手的样子了。

◇000018FC◇不过我和步梦的关系已经如实地告诉过奉莉了。
◆000018FC◆不过我和步梦的关系已经如实地告诉过奉莉了。

◇00001A70◇奉莉
◆00001A70◆奉莉

◇00001A78◇「所以，身体完全康复了吗？」
◆00001A78◆「所以，身体完全康复了吗？」

◇00001BEC◇步梦
◆00001BEC◆步梦

◇00001BF4◇「嗯，痊愈了。只是脚有些轻微的扭伤，很快就治好了」
◆00001BF4◆「嗯，痊愈了。只是脚有些轻微的扭伤，很快就治好了」

◇00001D68◇奉莉
◆00001D68◆奉莉

◇00001D70◇「是吗，太好了」
◆00001D70◆「是吗，太好了」

◇00001EE4◇步梦
◆00001EE4◆步梦

◇00001EEC◇「谢谢……还有，对不起让你担心了……」
◆00001EEC◆「谢谢……还有，对不起让你担心了……」

◇00002060◇奉莉
◆00002060◆奉莉

◇00002068◇「没事，不用道歉。步梦平安无事就好」
◆00002068◆「没事，不用道歉。步梦平安无事就好」

◇000021DC◇步梦
◆000021DC◆步梦

◇000021E4◇「小奉莉……」
◆000021E4◆「小奉莉……」

◇00002358◇奉莉
◆00002358◆奉莉

◇00002360◇「黄金周结束后，大家一起去桥景露台吃饭吧」
◆00002360◆「黄金周结束后，大家一起去桥景露台吃饭吧」

◇000024D4◇步梦
◆000024D4◆步梦

◇000024DC◇「嗯，小奉莉」
◆000024DC◆「嗯，小奉莉」

◇00002570◇陆斗
◆00002570◆陆斗

◇00002578◇「真期待啊。就是可惜我没能在最后做出贡献……」
◆00002578◆「真期待啊。就是可惜我没能在最后做出贡献……」

◇000025C0◇在医院住院的步梦自然无法参加，而文艺汇演那天我也没能赶回学校参加。
◆000025C0◆在医院住院的步梦自然无法参加，而文艺汇演那天我也没能赶回学校参加。

◇00002734◇步梦
◆00002734◆步梦

◇0000273C◇「对不起，哥哥……都是我的错……」
◆0000273C◆「对不起，哥哥……都是我的错……」

◇000028B0◇奉莉
◆000028B0◆奉莉

◇000028B8◇「没有的事，你们俩都做出了巨大的贡献呢」
◆000028B8◆「没有的事，你们俩都做出了巨大的贡献呢」

◇00002A2C◇步梦
◆00002A2C◆步梦

◇00002A34◇「诶？」
◆00002A34◆「诶？」

◇00002BA8◇奉莉
◆00002BA8◆奉莉

◇00002BB0◇「正是因为班级里大家团结一致，共同为了步梦和陆斗而加油努力，才拿到文艺汇演的第一名哦」
◆00002BB0◆「正是因为班级里大家团结一致，共同为了步梦和陆斗而加油努力，才拿到文艺汇演的第一名哦」

◇00002C44◇陆斗
◆00002C44◆陆斗

◇00002C4C◇「……那也就只做了１%左右的贡献……吧？」
◆00002C4C◆「……那也就只做了１%左右的贡献……吧？」

◇00002DC0◇奉莉
◆00002DC0◆奉莉

◇00002DC8◇「是的哦。不过也只敢告诉了他们步梦和陆斗都平安无事就是了」
◆00002DC8◆「是的哦。不过也只敢告诉了他们步梦和陆斗都平安无事就是了」

◇00002E5C◇陆斗
◆00002E5C◆陆斗

◇00002E64◇「不过，总之是都完美收关了」
◆00002E64◆「不过，总之是都完美收关了」

◇00002FD8◇步梦
◆00002FD8◆步梦

◇00002FE0◇「没有呢……我们给学长添了麻烦，这算不上完美收关哦……」
◆00002FE0◆「没有呢……我们给学长添了麻烦，这算不上完美收关哦……」

◇00003154◇奉莉
◆00003154◆奉莉

◇0000315C◇「啊——……琉伍学长啊……」
◆0000315C◆「啊——……琉伍学长啊……」

◇000031F0◇陆斗
◆000031F0◆陆斗

◇000031F8◇「前辈因为骑车载人，被开了罚单呢……」
◆000031F8◆「前辈因为骑车载人，被开了罚单呢……」

◇0000336C◇奉莉
◆0000336C◆奉莉

◇00003374◇「我不知道拿到驾照未满一年是不允许载人的……是我拜托他把摩托车开出去载你的，实在是对不住他……」
◆00003374◆「我不知道拿到驾照未满一年是不允许载人的……是我拜托他把摩托车开出去载你的，实在是对不住他……」

◇00003408◇陆斗
◆00003408◆陆斗

◇00003410◇「总之，最近得找个时间好好去向琉伍学长道谢和赔不是」
◆00003410◆「总之，最近得找个时间好好去向琉伍学长道谢和赔不是」

◇00003584◇步梦
◆00003584◆步梦

◇0000358C◇「是啊……」
◆0000358C◆「是啊……」

◇00003700◇奉莉
◆00003700◆奉莉

◇00003708◇「那个时候记得也叫上我哦」
◆00003708◆「那个时候记得也叫上我哦」

◇0000379C◇陆斗
◆0000379C◆陆斗

◇000037A4◇「我知道了」
◆000037A4◆「我知道了」

◇00003918◇奉莉
◆00003918◆奉莉

◇00003920◇「……好了，我也该走了」
◆00003920◆「……好了，我也该走了」

◇00003A94◇步梦
◆00003A94◆步梦

◇00003A9C◇「诶？这就要走了吗？」
◆00003A9C◆「诶？这就要走了吗？」

◇00003C10◇奉莉
◆00003C10◆奉莉

◇00003C18◇「嗯，我只是来看看你们俩。而且三点我还有别的事」
◆00003C18◆「嗯，我只是来看看你们俩。而且三点我还有别的事」

◇00003CAC◇陆斗
◆00003CAC◆陆斗

◇00003CB4◇「三点吗……」
◆00003CB4◆「三点吗……」

◇00003DDC◇我用腕上的手表确认了一下时间，现在已经过两点半了……
◆00003DDC◆我用腕上的手表确认了一下时间，现在已经过两点半了……

◇00003FF0◇奉莉
◆00003FF0◆奉莉

◇00003FF8◇「……诶？又戴上那只手表了啊？」
◆00003FF8◆「……诶？又戴上那只手表了啊？」

◇0000408C◇陆斗
◆0000408C◆陆斗

◇00004094◇「这个啊，嗯。毕竟是步梦好不容易才帮我修好的」
◆00004094◆「这个啊，嗯。毕竟是步梦好不容易才帮我修好的」

◇00004208◇奉莉
◆00004208◆奉莉

◇00004210◇「这样啊……没坏真是太好了」
◆00004210◆「这样啊……没坏真是太好了」

◇000042A4◇陆斗
◆000042A4◆陆斗

◇000042AC◇「嗯，这就要感谢步梦了……」
◆000042AC◆「嗯，这就要感谢步梦了……」

◇00004420◇步梦
◆00004420◆步梦

◇00004428◇「哥哥……」
◆00004428◆「哥哥……」

◇0000459C◇奉莉
◆0000459C◆奉莉

◇000045A4◇「……哼哼，深情对视的感觉真不错」
◆000045A4◆「……哼哼，深情对视的感觉真不错」

◇00004638◇陆斗
◆00004638◆陆斗

◇00004640◇「诶？啊……」
◆00004640◆「诶？啊……」

◇000047B4◇步梦
◆000047B4◆步梦

◇000047BC◇「小，小奉莉……」
◆000047BC◆「小，小奉莉……」

◇00004930◇奉莉
◆00004930◆奉莉

◇00004938◇「那陆斗，步梦，改天见——！！」
◆00004938◆「那陆斗，步梦，改天见——！！」

◇00004AAC◇步梦
◆00004AAC◆步梦

◇00004AB4◇「啊，拜拜，小奉莉」
◆00004AB4◆「啊，拜拜，小奉莉」

◇00004B48◇陆斗
◆00004B48◆陆斗

◇00004B50◇「下次见！」
◆00004B50◆「下次见！」

◇00004CC4◇奉莉
◆00004CC4◆奉莉

◇00004CCC◇「嗯……拜拜！」
◆00004CCC◆「嗯……拜拜！」

◇00004D14◇奉莉向我们挥手道别。
◆00004D14◆奉莉向我们挥手道别。

◇00004D5C◇奉莉的脸上洋溢着温柔的笑容。
◆00004D5C◆奉莉的脸上洋溢着温柔的笑容。

◇00004EEC◇陆斗
◆00004EEC◆陆斗

◇00004EF4◇「…………」
◆00004EF4◆「…………」

◇00004F34◇步梦
◆00004F34◆步梦

◇00004F3C◇「…………」
◆00004F3C◆「…………」

◇00004F84◇看不见奉莉之后，我和步梦向着家走去。
◆00004F84◆看不见奉莉之后，我和步梦向着家走去。

◇00004FCC◇然后在回家的途中看到了——
◆00004FCC◆然后在回家的途中看到了——

◇000050E8◇步梦
◆000050E8◆步梦

◇000050F0◇「这个公寓……什么时候才能搬进去住呢？」
◆000050F0◆「这个公寓……什么时候才能搬进去住呢？」

◇00005184◇陆斗
◆00005184◆陆斗

◇0000518C◇「之前听爸爸说他们好像终于要动工了……」
◆0000518C◆「之前听爸爸说他们好像终于要动工了……」

◇00005220◇步梦
◆00005220◆步梦

◇00005228◇「不过还是不知道实际情况呢……」
◆00005228◆「不过还是不知道实际情况呢……」

◇000052BC◇陆斗
◆000052BC◆陆斗

◇000052C4◇「……但是，如果这个公寓按正常进度完成，从一开始就搬进去住会是怎么样呢？」
◆000052C4◆「……但是，如果这个公寓按正常进度完成，从一开始就搬进去住会是怎么样呢？」

◇00005358◇步梦
◆00005358◆步梦

◇00005360◇「……那我肯定从最开始就是女孩子了」
◆00005360◆「……那我肯定从最开始就是女孩子了」

◇000053F4◇陆斗
◆000053F4◆陆斗

◇000053FC◇「是啊。要是有各自不同的房间，步梦就没有装成男孩子的理由了」
◆000053FC◆「是啊。要是有各自不同的房间，步梦就没有装成男孩子的理由了」

◇000055F8◇步梦
◆000055F8◆步梦

◇00005600◇「但是……要是住在不同的房间，我就不会变得和哥哥关系这么好了……」
◆00005600◆「但是……要是住在不同的房间，我就不会变得和哥哥关系这么好了……」

◇00005648◇步梦一边说着一边紧紧握住我的手。
◆00005648◆步梦一边说着一边紧紧握住我的手。

◇000056DC◇陆斗
◆000056DC◆陆斗

◇000056E4◇「嗯……能和步梦关系这么好，一定是因为我们住在了现在这个家……」
◆000056E4◆「嗯……能和步梦关系这么好，一定是因为我们住在了现在这个家……」

◇0000572C◇我也回握住步梦的手。
◆0000572C◆我也回握住步梦的手。

◇000058A0◇步梦
◆000058A0◆步梦

◇000058A8◇「因为……我们住在了同一个房间……」
◆000058A8◆「因为……我们住在了同一个房间……」

◇0000593C◇陆斗
◆0000593C◆陆斗

◇00005944◇「是啊……不过，我是没想到爸爸他们会赞成我们住在同一个房间」
◆00005944◆「是啊……不过，我是没想到爸爸他们会赞成我们住在同一个房间」

◇00005AB8◇步梦
◆00005AB8◆步梦

◇00005AC0◇「还真是……即使知道我的谎言被哥哥拆穿后，还是说要是可以一起住就一起住吧……」
◆00005AC0◆「还真是……即使知道我的谎言被哥哥拆穿后，还是说要是可以一起住就一起住吧……」

◇00005B54◇陆斗
◆00005B54◆陆斗

◇00005B5C◇「是……信任我们吧？」
◆00005B5C◆「是……信任我们吧？」

◇00005CD0◇步梦
◆00005CD0◆步梦

◇00005CD8◇「我想是吧」
◆00005CD8◆「我想是吧」

◇00005D6C◇陆斗
◆00005D6C◆陆斗

◇00005D74◇「……但是，幸好我们没有说」
◆00005D74◆「……但是，幸好我们没有说」

◇00005EE8◇步梦
◆00005EE8◆步梦

◇00005EF0◇「我们的事……暂时就先对妈妈他们保密吧……」
◆00005EF0◆「我们的事……暂时就先对妈妈他们保密吧……」

◇00005F38◇因此，为了不辜负他们的信任，我们的行为要有所节制才行……
◆00005F38◆因此，为了不辜负他们的信任，我们的行为要有所节制才行……

◇000060AC◇步梦
◆000060AC◆步梦

◇000060B4◇「怎么了？哥哥」
◆000060B4◆「怎么了？哥哥」

◇00006148◇陆斗
◆00006148◆陆斗

◇00006150◇「没，没什么，什么也没有。比起这个你看，快到家了哦」
◆00006150◆「没，没什么，什么也没有。比起这个你看，快到家了哦」

◇000062C4◇步梦
◆000062C4◆步梦

◇000062CC◇「嗯……终于回来了呢……我们的家……」
◆000062CC◆「嗯……终于回来了呢……我们的家……」

◇00006354◇走到玄关前，我们不知不觉地就松开了手。
◆00006354◆走到玄关前，我们不知不觉地就松开了手。

◇0000639C◇虽然很不舍，但是没关系。
◆0000639C◆虽然很不舍，但是没关系。

◇000063E4◇因为我们两个人的心是相连的……
◆000063E4◆因为我们两个人的心是相连的……

◇000064C4◇我们在玄关脱下了鞋子，穿过走廊，打开客厅的门。
◆000064C4◆我们在玄关脱下了鞋子，穿过走廊，打开客厅的门。

◇0000688C◇良子
◆0000688C◆良子

◇00006894◇「欢迎回来，步梦，陆斗君」
◆00006894◆「欢迎回来，步梦，陆斗君」

◇00006928◇直真
◆00006928◆直真

◇00006930◇「回来啦，二位」
◆00006930◆「回来啦，二位」

◇00006BB4◇步梦
◆00006BB4◆步梦

◇00006BBC◇「我回来了……爸爸，妈妈」
◆00006BBC◆「我回来了……爸爸，妈妈」

◇00006C50◇陆斗
◆00006C50◆陆斗

◇00006C58◇「我回来了」
◆00006C58◆「我回来了」

◇00006CA0◇我们向迎接我们的爸爸和良子阿姨回了个招呼。
◆00006CA0◆我们向迎接我们的爸爸和良子阿姨回了个招呼。

◇00006CE8◇为了出院的步梦，他们两个人都请了假。
◆00006CE8◆为了出院的步梦，他们两个人都请了假。

◇00006E5C◇步梦
◆00006E5C◆步梦

◇00006E64◇「……让你们那么担心，真是对不起」
◆00006E64◆「……让你们那么担心，真是对不起」

◇00006FD8◇直真
◆00006FD8◆直真

◇00006FE0◇「你能这样健康的回来就好，没关系的」
◆00006FE0◆「你能这样健康的回来就好，没关系的」

◇00007154◇良子
◆00007154◆良子

◇0000715C◇「是啊。毕竟步梦这么健健康康地回来了……」
◆0000715C◆「是啊。毕竟步梦这么健健康康地回来了……」

◇000073EC◇步梦
◆000073EC◆步梦

◇000073F4◇「妈妈……」
◆000073F4◆「妈妈……」

◇00007600◇良子
◆00007600◆良子

◇00007608◇「嗯……步梦……」
◆00007608◆「嗯……步梦……」

◇00007650◇良子阿姨温柔地抱着轻轻靠过去的步梦。
◆00007650◆良子阿姨温柔地抱着轻轻靠过去的步梦。

◇00007698◇步梦像是回到小时候那样向良子阿姨撒起了娇。
◆00007698◆步梦像是回到小时候那样向良子阿姨撒起了娇。

◇000077F0◇过了一会儿两个人慢慢松开——
◆000077F0◆过了一会儿两个人慢慢松开——

◇00007964◇良子
◆00007964◆良子

◇0000796C◇「都这个点了，肚子一定饿了吧。饭马上就要做好了，再等一下哦」
◆0000796C◆「都这个点了，肚子一定饿了吧。饭马上就要做好了，再等一下哦」

◇00007AE0◇步梦
◆00007AE0◆步梦

◇00007AE8◇「嗯，好期待」
◆00007AE8◆「嗯，好期待」

◇00007B30◇良子阿姨向步梦回了一个微笑，然后走向了厨房。
◆00007B30◆良子阿姨向步梦回了一个微笑，然后走向了厨房。

◇00007B78◇今天步梦拜托了良子阿姨来做饭。
◆00007B78◆今天步梦拜托了良子阿姨来做饭。

◇00007C28◇陆斗
◆00007C28◆陆斗

◇00007C30◇「…………」
◆00007C30◆「…………」

◇00007C78◇良子阿姨做的饭……
◆00007C78◆良子阿姨做的饭……

◇00007CC0◇我很期待但又有些不安。
◆00007CC0◆我很期待但又有些不安。

◇00007D08◇我得注意不要再发生上次那种事了……
◆00007D08◆我得注意不要再发生上次那种事了……

◇00007D90◇………………
◆00007D90◆………………

◇00007F8C◇良子
◆00007F8C◆良子

◇00007F94◇「饭做好了，大家快来坐——」
◆00007F94◆「饭做好了，大家快来坐——」

◇00007FDC◇大家听了良子阿姨说的话后，坐在了餐桌前。
◆00007FDC◆大家听了良子阿姨说的话后，坐在了餐桌前。

◇00008024◇然后，端上餐桌的是……盖饭……
◆00008024◆然后，端上餐桌的是……盖饭……

◇000080D4◇陆斗
◆000080D4◆陆斗

◇000080DC◇「…………」
◆000080DC◆「…………」

◇00008124◇我有点儿紧张。
◆00008124◆我有点儿紧张。

◇0000816C◇我一边感受着愈加跳动的心脏，一边看向盖饭上的东西。
◆0000816C◆我一边感受着愈加跳动的心脏，一边看向盖饭上的东西。

◇0000828C◇陆斗
◆0000828C◆陆斗

◇00008294◇「…………」
◆00008294◆「…………」

◇000082DC◇……不一样。
◆000082DC◆……不一样。

◇00008324◇盖饭上放着的是温泉蛋。
◆00008324◆盖饭上放着的是温泉蛋。

◇0000836C◇和那碗亲子盖饭相似又不相似……
◆0000836C◆和那碗亲子盖饭相似又不相似……

◇00008550◇直真
◆00008550◆直真

◇00008558◇「好了，那么……我开动了」
◆00008558◆「好了，那么……我开动了」

◇0000871C◇陆斗·步梦
◆0000871C◆陆斗·步梦

◇00008724◇「我开动了——」
◆00008724◆「我开动了——」

◇00008898◇良子
◆00008898◆良子

◇000088A0◇「请吃吧。要先把鸡蛋弄开再吃哦」
◆000088A0◆「请吃吧。要先把鸡蛋弄开再吃哦」

◇000088E8◇说完我开动了之后，按良子阿姨说的先把鸡蛋弄开。
◆000088E8◆说完我开动了之后，按良子阿姨说的先把鸡蛋弄开。

◇00008930◇然后——
◆00008930◆然后——

◇000089C4◇陆斗
◆000089C4◆陆斗

◇000089CC◇「……嗯，好吃」
◆000089CC◆「……嗯，好吃」

◇00008B40◇良子
◆00008B40◆良子

◇00008B48◇「真的？」
◆00008B48◆「真的？」

◇00008BDC◇陆斗
◆00008BDC◆陆斗

◇00008BE4◇「嗯，非常好吃！」
◆00008BE4◆「嗯，非常好吃！」

◇00008D58◇直真
◆00008D58◆直真

◇00008D60◇「虽然做了一些改变，但确实很好吃」
◆00008D60◆「虽然做了一些改变，但确实很好吃」

◇00008ED4◇良子
◆00008ED4◆良子

◇00008EDC◇「……太好了。能让大家喜欢」
◆00008EDC◆「……太好了。能让大家喜欢」

◇00009050◇步梦
◆00009050◆步梦

◇00009058◇「不过，这个……是鸡肉饭吧？」
◆00009058◆「不过，这个……是鸡肉饭吧？」

◇000091CC◇良子
◆000091CC◆良子

◇000091D4◇「是啊」
◆000091D4◆「是啊」

◇00009348◇步梦
◆00009348◆步梦

◇00009350◇「那这样的话……」
◆00009350◆「那这样的话……」

◇000093E4◇陆斗
◆000093E4◆陆斗

◇000093EC◇「啊……」
◆000093EC◆「啊……」

◇00009584◇说起鸡肉饭，就是说这盖饭中会加入鸡肉。
◆00009584◆说起鸡肉饭，就是说这盖饭中会加入鸡肉。

◇000095CC◇然后又放着一个温泉蛋，也就说这是……
◆000095CC◆然后又放着一个温泉蛋，也就说这是……

◇00009660◇陆斗
◆00009660◆陆斗

◇00009668◇「……这个是亲子盖饭吧」
◆00009668◆「……这个是亲子盖饭吧」

◇0000984C◇良子
◆0000984C◆良子

◇00009854◇「良子版的亲子盖饭……不可以吗？」
◆00009854◆「良子版的亲子盖饭……不可以吗？」

◇00009894◇陆斗
◆00009894◆陆斗

◇0000989C◇「…………」
◆0000989C◆「…………」

◇000099C4◇……不能说一点问题都没有。
◆000099C4◆……不能说一点问题都没有。

◇00009A0C◇毕竟，一看到亲子盖饭，就会让我有和之前一样的心情……
◆00009A0C◆毕竟，一看到亲子盖饭，就会让我有和之前一样的心情……

◇00009A4C◇陆斗
◆00009A4C◆陆斗

◇00009A54◇「…………」
◆00009A54◆「…………」

◇00009A9C◇……嗯，原来是这样啊。
◆00009A9C◆……嗯，原来是这样啊。

◇00009AE4◇这不是一件很简单的事吗……
◆00009AE4◆这不是一件很简单的事吗……

◇00009CC8◇步梦
◆00009CC8◆步梦

◇00009CD0◇「哥，哥哥……？」
◆00009CD0◆「哥，哥哥……？」

◇00009D64◇陆斗
◆00009D64◆陆斗

◇00009D6C◇「啊，嗯，好吃到都说不出话了」
◆00009D6C◆「啊，嗯，好吃到都说不出话了」

◇00009EE0◇步梦
◆00009EE0◆步梦

◇00009EE8◇「诶？」
◆00009EE8◆「诶？」

◇00009F7C◇陆斗
◆00009F7C◆陆斗

◇00009F84◇「这个非常好吃哦。良子妈妈」
◆00009F84◆「这个非常好吃哦。良子妈妈」

◇0000A0F8◇良子
◆0000A0F8◆良子

◇0000A100◇「谢谢……诶？」
◆0000A100◆「谢谢……诶？」

◇0000A274◇直真
◆0000A274◆直真

◇0000A27C◇「陆，陆斗……？」
◆0000A27C◆「陆，陆斗……？」

◇0000A3F0◇步梦
◆0000A3F0◆步梦

◇0000A3F8◇「刚，刚才……说了什么……？」
◆0000A3F8◆「刚，刚才……说了什么……？」

◇0000A48C◇陆斗
◆0000A48C◆陆斗

◇0000A494◇「嗯，我说了良子妈妈，有什么奇怪的吗？」
◆0000A494◆「嗯，我说了良子妈妈，有什么奇怪的吗？」

◇0000A690◇良子
◆0000A690◆良子

◇0000A698◇「陆，陆斗君……」
◆0000A698◆「陆，陆斗君……」

◇0000A72C◇陆斗
◆0000A72C◆陆斗

◇0000A734◇「……我好像把事情想得太复杂了。妈妈和良子阿姨明明就不是同一个人」
◆0000A734◆「……我好像把事情想得太复杂了。妈妈和良子阿姨明明就不是同一个人」

◇0000A854◇直真
◆0000A854◆直真

◇0000A85C◇「…………」
◆0000A85C◆「…………」

◇0000A960◇陆斗
◆0000A960◆陆斗

◇0000A968◇「我之前擅自将两个人画上等号，觉得这样下去就会将妈妈的回忆所覆盖……」
◆0000A968◆「我之前擅自将两个人画上等号，觉得这样下去就会将妈妈的回忆所覆盖……」

◇0000A9FC◇陆斗
◆0000A9FC◆陆斗

◇0000AA04◇「但是，吃了这碗亲子盖饭我终于意识到了。你们两个并不是同一个人……」
◆0000AA04◆「但是，吃了这碗亲子盖饭我终于意识到了。你们两个并不是同一个人……」

◇0000AA98◇陆斗
◆0000AA98◆陆斗

◇0000AAA0◇「我这么一想，就突然想叫一声良子妈妈……」
◆0000AAA0◆「我这么一想，就突然想叫一声良子妈妈……」

◇0000ABC0◇良子
◆0000ABC0◆良子

◇0000ABC8◇「…………」
◆0000ABC8◆「…………」

◇0000AC5C◇陆斗
◆0000AC5C◆陆斗

◇0000AC64◇「当然，一般来讲称呼为『妈妈』也许会更好……」
◆0000AC64◆「当然，一般来讲称呼为『妈妈』也许会更好……」

◇0000ADD8◇良子
◆0000ADD8◆良子

◇0000ADE0◇「不，这样就够了……」
◆0000ADE0◆「不，这样就够了……」

◇0000AF54◇步梦
◆0000AF54◆步梦

◇0000AF5C◇「妈妈……」
◆0000AF5C◆「妈妈……」

◇0000B0D0◇良子
◆0000B0D0◆良子

◇0000B0D8◇「谢谢，陆斗君……」
◆0000B0D8◆「谢谢，陆斗君……」

◇0000B16C◇陆斗
◆0000B16C◆陆斗

◇0000B174◇「……今后也请多多关照了。良子妈妈」
◆0000B174◆「……今后也请多多关照了。良子妈妈」

◇0000B2E8◇良子
◆0000B2E8◆良子

◇0000B2F0◇「诶……多多关照……」
◆0000B2F0◆「诶……多多关照……」

◇0000B464◇步梦
◆0000B464◆步梦

◇0000B46C◇「太好了……这样我们又变成一个『真正的家庭』了……」
◆0000B46C◆「太好了……这样我们又变成一个『真正的家庭』了……」

◇0000B5E0◇直真
◆0000B5E0◆直真

◇0000B5E8◇「良子……」
◆0000B5E8◆「良子……」

◇0000B75C◇良子
◆0000B75C◆良子

◇0000B764◇「直真……我好高兴……」
◆0000B764◆「直真……我好高兴……」

◇0000B8D8◇直真
◆0000B8D8◆直真

◇0000B8E0◇「是啊……我也是……」
◆0000B8E0◆「是啊……我也是……」

◇0000B928◇父亲带着温柔的笑容为良子妈妈擦去眼泪。
◆0000B928◆父亲带着温柔的笑容为良子妈妈擦去眼泪。

◇0000B970◇然后我也为步梦擦去眼泪。
◆0000B970◆然后我也为步梦擦去眼泪。

◇0000BAE4◇步梦
◆0000BAE4◆步梦

◇0000BAEC◇「呜……哥哥……」
◆0000BAEC◆「呜……哥哥……」

◇0000BB80◇陆斗
◆0000BB80◆陆斗

◇0000BB88◇「步梦……」
◆0000BB88◆「步梦……」

◇0000BCFC◇良子
◆0000BCFC◆良子

◇0000BD04◇「……两个人关系变得相当好了呢」
◆0000BD04◆「……两个人关系变得相当好了呢」

◇0000BE78◇直真
◆0000BE78◆直真

◇0000BE80◇「……看来之前的房间分配是正确的呢」
◆0000BE80◆「……看来之前的房间分配是正确的呢」

◇0000BFF4◇良子
◆0000BFF4◆良子

◇0000BFFC◇「嗯嗯……」
◆0000BFFC◆「嗯嗯……」

◇0000C090◇陆斗
◆0000C090◆陆斗

◇0000C098◇「……那个，关于房间的分配，不是因为爸爸你们想住同一间才这么分配的吗？」
◆0000C098◆「……那个，关于房间的分配，不是因为爸爸你们想住同一间才这么分配的吗？」

◇0000C12C◇良子
◆0000C12C◆良子

◇0000C134◇「虽然也有这个原因，不过还有其他的理由」
◆0000C134◆「虽然也有这个原因，不过还有其他的理由」

◇0000C2A8◇步梦
◆0000C2A8◆步梦

◇0000C2B0◇「其他的理由……？」
◆0000C2B0◆「其他的理由……？」

◇0000C424◇良子
◆0000C424◆良子

◇0000C42C◇「嗯嗯。我想让陆斗君和步梦的关系变得尽可能好，所以才让你们住在同一个房间的」
◆0000C42C◆「嗯嗯。我想让陆斗君和步梦的关系变得尽可能好，所以才让你们住在同一个房间的」

◇0000C4C0◇陆斗
◆0000C4C0◆陆斗

◇0000C4C8◇「诶？」
◆0000C4C8◆「诶？」

◇0000C55C◇良子
◆0000C55C◆良子

◇0000C564◇「陆斗君你也知道步梦想要一个哥哥吧？」
◆0000C564◆「陆斗君你也知道步梦想要一个哥哥吧？」

◇0000C5F8◇陆斗
◆0000C5F8◆陆斗

◇0000C600◇「嗯」
◆0000C600◆「嗯」

◇0000C774◇直真
◆0000C774◆直真

◇0000C77C◇「但是，考虑到陆斗的性格，我们觉得如果让你们普通地生活在一起，和步梦不温不火地相处，是不会有那种兄妹的感觉的」
◆0000C77C◆「但是，考虑到陆斗的性格，我们觉得如果让你们普通地生活在一起，和步梦不温不火地相处，是不会有那种兄妹的感觉的」

◇0000C7C4◇确实是这样……
◆0000C7C4◆确实是这样……

◇0000C80C◇实际上，步梦刚搬来的那个晚上，我说过她就像舍友一样……
◆0000C80C◆实际上，步梦刚搬来的那个晚上，我说过她就像舍友一样……

◇0000C980◇直真
◆0000C980◆直真

◇0000C988◇「所以，就在我绞尽脑汁想如何才能让你俩关系变得像兄妹一样好的时候，那栋公寓的交付因纠纷延期了」
◆0000C988◆「所以，就在我绞尽脑汁想如何才能让你俩关系变得像兄妹一样好的时候，那栋公寓的交付因纠纷延期了」

◇0000CAFC◇良子
◆0000CAFC◆良子

◇0000CB04◇「因为大概就延期两周，然后再考虑到我们本来也都是住周租公寓……」
◆0000CB04◆「因为大概就延期两周，然后再考虑到我们本来也都是住周租公寓……」

◇0000CC78◇直真
◆0000CC78◆直真

◇0000CC80◇「所以，既然这样，那一起住在一个狭小的家里关系会不会好起来得更快呢……」
◆0000CC80◆「所以，既然这样，那一起住在一个狭小的家里关系会不会好起来得更快呢……」

◇0000CDF4◇良子
◆0000CDF4◆良子

◇0000CDFC◇「如果住在同一间房子里，两个人的距离应该就会一下子缩短……」
◆0000CDFC◆「如果住在同一间房子里，两个人的距离应该就会一下子缩短……」

◇0000CE90◇陆斗
◆0000CE90◆陆斗

◇0000CE98◇「所以，你就让我和步梦就住在了一个房间……？」
◆0000CE98◆「所以，你就让我和步梦就住在了一个房间……？」

◇0000D00C◇良子
◆0000D00C◆良子

◇0000D014◇「是的。虽然不觉得这样一定会成功，但还是想先试试」
◆0000D014◆「是的。虽然不觉得这样一定会成功，但还是想先试试」

◇0000D188◇步梦
◆0000D188◆步梦

◇0000D190◇「……这样的话，我有必要成为男孩子吗？和哥哥解释一下的话，我想他一定会理解的……」
◆0000D190◆「……这样的话，我有必要成为男孩子吗？和哥哥解释一下的话，我想他一定会理解的……」

◇0000D304◇直真
◆0000D304◆直真

◇0000D30C◇「要是从一开始就让他和女孩子住在同一个房间里，他大概会拒绝的。对吧？陆斗」
◆0000D30C◆「要是从一开始就让他和女孩子住在同一个房间里，他大概会拒绝的。对吧？陆斗」

◇0000D3A0◇陆斗
◆0000D3A0◆陆斗

◇0000D3A8◇「……是啊」
◆0000D3A8◆「……是啊」

◇0000D51C◇良子
◆0000D51C◆良子

◇0000D524◇「但是，结果超乎想象……没想到关系会变得这么好」
◆0000D524◆「但是，结果超乎想象……没想到关系会变得这么好」

◇0000D5B8◇陆斗
◆0000D5B8◆陆斗

◇0000D5C0◇「啊哈哈……」
◆0000D5C0◆「啊哈哈……」

◇0000D6E0◇步梦
◆0000D6E0◆步梦

◇0000D6E8◇「…………」
◆0000D6E8◆「…………」

◇0000D730◇不过，现在的关系已经好到不再只是哥哥这个程度了呢……
◆0000D730◆不过，现在的关系已经好到不再只是哥哥这个程度了呢……

◇0000D778◇但是这件事，还不能对他们两个人说……
◆0000D778◆但是这件事，还不能对他们两个人说……

◇0000D8EC◇直真
◆0000D8EC◆直真

◇0000D8F4◇「哎，不过，从一开始陆斗就是步梦的哥哥就是了」
◆0000D8F4◆「哎，不过，从一开始陆斗就是步梦的哥哥就是了」

◇0000D988◇陆斗
◆0000D988◆陆斗

◇0000D990◇「诶？这是怎么回事？」
◆0000D990◆「诶？这是怎么回事？」

◇0000DB04◇良子
◆0000DB04◆良子

◇0000DB0C◇「三岁的时候，步梦就开始叫陆斗君哥哥了哦」
◆0000DB0C◆「三岁的时候，步梦就开始叫陆斗君哥哥了哦」

◇0000DCD0◇陆斗·步梦
◆0000DCD0◆陆斗·步梦

◇0000DCD8◇「诶！？」
◆0000DCD8◆「诶！？」

◇0000DE4C◇直真
◆0000DE4C◆直真

◇0000DE54◇「两个人在很久之前见过一面」
◆0000DE54◆「两个人在很久之前见过一面」

◇0000DFC8◇步梦
◆0000DFC8◆步梦

◇0000DFD0◇「骗，骗人的吧……」
◆0000DFD0◆「骗，骗人的吧……」

◇0000E064◇陆斗
◆0000E064◆陆斗

◇0000E06C◇「在，在哪里……？」
◆0000E06C◆「在，在哪里……？」

◇0000E1E0◇直真
◆0000E1E0◆直真

◇0000E1E8◇「……郁美生病的那段时间，曾经有把陆斗送到保育园过。步梦也在那家保育园里」
◆0000E1E8◆「……郁美生病的那段时间，曾经有把陆斗送到保育园过。步梦也在那家保育园里」

◇0000E35C◇良子
◆0000E35C◆良子

◇0000E364◇「之后，步梦就对陆斗很亲近，变得开始一直叫他哥哥，哥哥」
◆0000E364◆「之后，步梦就对陆斗很亲近，变得开始一直叫他哥哥，哥哥」

◇0000E4D8◇步梦
◆0000E4D8◆步梦

◇0000E4E0◇「完，完全不记得了……真的吗……？」
◆0000E4E0◆「完，完全不记得了……真的吗……？」

◇0000E654◇良子
◆0000E654◆良子

◇0000E65C◇「真的哦。郁美出院后陆斗君就不来保育园了。但在这之后步梦也会时不时地叫哥哥、哥哥」
◆0000E65C◆「真的哦。郁美出院后陆斗君就不来保育园了。但在这之后步梦也会时不时地叫哥哥、哥哥」

◇0000E7D0◇良子
◆0000E7D0◆良子

◇0000E7D8◇「这么说来，就算是说梦话也会叫哥哥来着……」
◆0000E7D8◆「这么说来，就算是说梦话也会叫哥哥来着……」

◇0000E99C◇陆斗·步梦
◆0000E99C◆陆斗·步梦

◇0000E9A4◇「！？」
◆0000E9A4◆「！？」

◇0000E9EC◇不会……是真的吧……
◆0000E9EC◆不会……是真的吧……

◇0000EB60◇直真
◆0000EB60◆直真

◇0000EB68◇「兜兜转转，二人再次相会，成为了真正的兄妹……人生真是有趣呢」
◆0000EB68◆「兜兜转转，二人再次相会，成为了真正的兄妹……人生真是有趣呢」

◇0000ECDC◇良子
◆0000ECDC◆良子

◇0000ECE4◇「是啊……我也这么觉得……哼哼」
◆0000ECE4◆「是啊……我也这么觉得……哼哼」

◇0000ED24◇陆斗
◆0000ED24◆陆斗

◇0000ED2C◇「…………」
◆0000ED2C◆「…………」

◇0000EEA0◇步梦
◆0000EEA0◆步梦

◇0000EEA8◇「哥哥……」
◆0000EEA8◆「哥哥……」

◇0000EF3C◇陆斗
◆0000EF3C◆陆斗

◇0000EF44◇「步梦……？」
◆0000EF44◆「步梦……？」

◇0000F0B8◇步梦
◆0000F0B8◆步梦

◇0000F0C0◇「我……好高兴……」
◆0000F0C0◆「我……好高兴……」

◇0000F154◇陆斗
◆0000F154◆陆斗

◇0000F15C◇「嗯……我也好高兴……」
◆0000F15C◆「嗯……我也好高兴……」

◇0000F2D0◇良子
◆0000F2D0◆良子

◇0000F2D8◇「关系变得真好呢……哼哼……」
◆0000F2D8◆「关系变得真好呢……哼哼……」

◇0000F44C◇直真
◆0000F44C◆直真

◇0000F454◇「大家筷子都停下来了哦，良子难得做的饭要凉了」
◆0000F454◆「大家筷子都停下来了哦，良子难得做的饭要凉了」

◇0000F4E8◇陆斗
◆0000F4E8◆陆斗

◇0000F4F0◇「啊，是啊」
◆0000F4F0◆「啊，是啊」

◇0000F5A8◇被父亲这么一说，我又大口吃起了良子妈妈做的亲子盖饭。
◆0000F5A8◆被父亲这么一说，我又大口吃起了良子妈妈做的亲子盖饭。

◇0000F678◇……非常地好吃。
◆0000F678◆……非常地好吃。

◇0000F6C0◇吃着亲子盖饭的步梦也露出了同样的笑容。
◆0000F6C0◆吃着亲子盖饭的步梦也露出了同样的笑容。

◇0000F708◇爸爸也是，良子妈妈也是……
◆0000F708◆爸爸也是，良子妈妈也是……

◇0000F748◇陆斗
◆0000F748◆陆斗

◇0000F750◇「…………」
◆0000F750◆「…………」

◇0000F798◇这就是我的新家庭……
◆0000F798◆这就是我的新家庭……

◇0000F7E0◇我最喜欢的三谷家……
◆0000F7E0◆我最喜欢的三谷家……

◇0000F828◇从今以后，我们四个人，会创造出很多的回忆……
◆0000F828◆从今以后，我们四个人，会创造出很多的回忆……

◇0000F870◇所以，要守护我们哦……妈妈……
◆0000F870◆所以，要守护我们哦……妈妈……

◇0000F8F8◇………………
◆0000F8F8◆………………

◇0000F940◇我们慢慢吃完了午饭，稍微休息了一会儿之后——
◆0000F940◆我们慢慢吃完了午饭，稍微休息了一会儿之后——

◇0000FB3C◇步梦
◆0000FB3C◆步梦

◇0000FB44◇「诶，哥哥」
◆0000FB44◆「诶，哥哥」

◇0000FBD8◇陆斗
◆0000FBD8◆陆斗

◇0000FBE0◇「怎么了？」
◆0000FBE0◆「怎么了？」

◇0000FD54◇步梦
◆0000FD54◆步梦

◇0000FD5C◇「我想去洗场」
◆0000FD5C◆「我想去洗场」

◇0000FDF0◇陆斗
◆0000FDF0◆陆斗

◇0000FDF8◇「洗场……？」
◆0000FDF8◆「洗场……？」

◇0000FF6C◇步梦
◆0000FF6C◆步梦

◇0000FF74◇「嗯……」
◆0000FF74◆「嗯……」

◇00010008◇陆斗
◆00010008◆陆斗

◇00010010◇「……好哦，走吧」
◆00010010◆「……好哦，走吧」

◇00010184◇步梦
◆00010184◆步梦

◇0001018C◇「谢谢，哥哥」
◆0001018C◆「谢谢，哥哥」

◇000101D4◇我和步梦两个人走出家门，前往洗场。
◆000101D4◆我和步梦两个人走出家门，前往洗场。

◇0001025C◇………………
◆0001025C◆………………

◇000102E4◇到了洗场，我们一句话也没说，就这样朝着同一个方向走去。
◆000102E4◆到了洗场，我们一句话也没说，就这样朝着同一个方向走去。

◇00010590◇步梦
◆00010590◆步梦

◇00010598◇「没想到……梦中的哥哥……就是哥哥啊……」
◆00010598◆「没想到……梦中的哥哥……就是哥哥啊……」

◇0001062C◇陆斗
◆0001062C◆陆斗

◇00010634◇「真的……是这样吗……？」
◆00010634◆「真的……是这样吗……？」

◇000107A8◇步梦
◆000107A8◆步梦

◇000107B0◇「是的……一定是这样的」
◆000107B0◆「是的……一定是这样的」

◇00010844◇陆斗
◆00010844◆陆斗

◇0001084C◇「那这样……真是令人高兴啊」
◆0001084C◆「那这样……真是令人高兴啊」

◇000109C0◇步梦
◆000109C0◆步梦

◇000109C8◇「嗯……我很高兴……真的很高兴……」
◆000109C8◆「嗯……我很高兴……真的很高兴……」

◇00010A5C◇陆斗
◆00010A5C◆陆斗

◇00010A64◇「不过这样的话，我就是在吃自己的醋了」
◆00010A64◆「不过这样的话，我就是在吃自己的醋了」

◇00010BD8◇步梦
◆00010BD8◆步梦

◇00010BE0◇「……吃自己的醋？」
◆00010BE0◆「……吃自己的醋？」

◇00010C74◇陆斗
◆00010C74◆陆斗

◇00010C7C◇「你想，我说过“我希望你能依靠我，而不是依靠梦中的哥哥”吧？」
◆00010C7C◆「你想，我说过“我希望你能依靠我，而不是依靠梦中的哥哥”吧？」

◇00010DF0◇步梦
◆00010DF0◆步梦

◇00010DF8◇「啊、嗯……」
◆00010DF8◆「啊、嗯……」

◇00010E8C◇陆斗
◆00010E8C◆陆斗

◇00010E94◇「那个时候，我嫉妒着梦中的哥哥……现在想想，真是好羞耻啊……」
◆00010E94◆「那个时候，我嫉妒着梦中的哥哥……现在想想，真是好羞耻啊……」

◇00011008◇步梦
◆00011008◆步梦

◇00011010◇「没有……才没有这回事呢……」
◆00011010◆「没有……才没有这回事呢……」

◇000110A4◇陆斗
◆000110A4◆陆斗

◇000110AC◇「不过……三岁时候的记忆，完全不记得了啊……」
◆000110AC◆「不过……三岁时候的记忆，完全不记得了啊……」

◇00011220◇步梦
◆00011220◆步梦

◇00011228◇「是啊……我也不记得了……」
◆00011228◆「是啊……我也不记得了……」

◇000112BC◇陆斗
◆000112BC◆陆斗

◇000112C4◇「记着的话还会和现在一样吗……？」
◆000112C4◆「记着的话还会和现在一样吗……？」

◇00011438◇步梦
◆00011438◆步梦

◇00011440◇「会怎么样呢……？不知道呢……」
◆00011440◆「会怎么样呢……？不知道呢……」

◇000114D4◇陆斗
◆000114D4◆陆斗

◇000114DC◇「算了，过去是过去，现在是现在……对于我来说，和步梦第一次相遇的地方，说到底……还是在这里啊」
◆000114DC◆「算了，过去是过去，现在是现在……对于我来说，和步梦第一次相遇的地方，说到底……还是在这里啊」

◇00011650◇步梦
◆00011650◆步梦

◇00011658◇「嗯……是啊……」
◆00011658◆「嗯……是啊……」

◇000116EC◇陆斗
◆000116EC◆陆斗

◇000116F4◇「在这儿和步梦初次相遇，步梦的笑容让我心动不已……」
◆000116F4◆「在这儿和步梦初次相遇，步梦的笑容让我心动不已……」

◇00011788◇陆斗
◆00011788◆陆斗

◇00011790◇「之后，从水族馆回去的时候，在这里意识到了自己喜欢步梦……」
◆00011790◆「之后，从水族馆回去的时候，在这里意识到了自己喜欢步梦……」

◇00011824◇陆斗
◆00011824◆陆斗

◇0001182C◇「而现在，那个女孩作为恋人在我的身边……」
◆0001182C◆「而现在，那个女孩作为恋人在我的身边……」

◇000118C0◇陆斗
◆000118C0◆陆斗

◇000118C8◇「这里真是，一个令人难忘的地方……」
◆000118C8◆「这里真是，一个令人难忘的地方……」

◇00011A3C◇步梦
◆00011A3C◆步梦

◇00011A44◇「嗯……但是……喜欢你这件事，我可要早得多呢」
◆00011A44◆「嗯……但是……喜欢你这件事，我可要早得多呢」

◇00011AD8◇陆斗
◆00011AD8◆陆斗

◇00011AE0◇「诶？从什么时候？」
◆00011AE0◆「诶？从什么时候？」

◇00011C54◇步梦
◆00011C54◆步梦

◇00011C5C◇「……三岁的时候」
◆00011C5C◆「……三岁的时候」

◇00011CF0◇陆斗
◆00011CF0◆陆斗

◇00011CF8◇「诶？」
◆00011CF8◆「诶？」

◇00011E6C◇步梦
◆00011E6C◆步梦

◇00011E74◇「因为……梦中的哥哥是我的初恋」
◆00011E74◆「因为……梦中的哥哥是我的初恋」

◇00011F08◇陆斗
◆00011F08◆陆斗

◇00011F10◇「啊……」
◆00011F10◆「啊……」

◇00012084◇步梦
◆00012084◆步梦

◇0001208C◇「虽然没有相遇时的记忆，但我一直一直喜欢着梦中的哥哥……」
◆0001208C◆「虽然没有相遇时的记忆，但我一直一直喜欢着梦中的哥哥……」

◇00012200◇步梦
◆00012200◆步梦

◇00012208◇「然后，喜欢的那个人……初恋的那个人……就是哥哥……」
◆00012208◆「然后，喜欢的那个人……初恋的那个人……就是哥哥……」

◇0001237C◇步梦
◆0001237C◆步梦

◇00012384◇「我……好高兴……不是在梦中……就在这里实际相遇了……」
◆00012384◆「我……好高兴……不是在梦中……就在这里实际相遇了……」

◇00012418◇陆斗
◆00012418◆陆斗

◇00012420◇「步梦……」
◆00012420◆「步梦……」

◇000124B4◇步梦
◆000124B4◆步梦

◇000124BC◇「哥哥……喜欢你……要一直在一起哦……」
◆000124BC◆「哥哥……喜欢你……要一直在一起哦……」

◇00012550◇陆斗
◆00012550◆陆斗

◇00012558◇「……我也喜欢你……」
◆00012558◆「……我也喜欢你……」

◇000125A0◇我们紧紧地握着对方的手，将彼此的身体吸引到了一起——
◆000125A0◆我们紧紧地握着对方的手，将彼此的身体吸引到了一起——

◇000126FC◇步梦
◆000126FC◆步梦

◇00012704◇「啾……」
◆00012704◆「啾……」

◇0001274C◇我和步梦双唇相碰。
◆0001274C◆我和步梦双唇相碰。

◇00012794◇在这有两人回忆的地方……
◆00012794◆在这有两人回忆的地方……

◇000127DC◇但是，我们的回忆不仅仅是这样。
◆000127DC◆但是，我们的回忆不仅仅是这样。

◇00012824◇作为兄弟一起生活过的回忆……
◆00012824◆作为兄弟一起生活过的回忆……

◇0001286C◇意识到步梦是妹妹的回忆……
◆0001286C◆意识到步梦是妹妹的回忆……

◇000128B4◇还有成为恋人后的回忆……
◆000128B4◆还有成为恋人后的回忆……

◇000128FC◇如今这个吻……在结束后也将成为回忆。
◆000128FC◆如今这个吻……在结束后也将成为回忆。

◇00012944◇但是，这不会完结。
◆00012944◆但是，这不会完结。

◇0001298C◇只要我和步梦在一起，就能不断创造出属于我们两个人的回忆……
◆0001298C◆只要我和步梦在一起，就能不断创造出属于我们两个人的回忆……

◇000129CC◇陆斗
◆000129CC◆陆斗

◇000129D4◇「…………」
◆000129D4◆「…………」

◇00012A1C◇到底之后我和步梦会创造出怎样的回忆呢？
◆00012A1C◆到底之后我和步梦会创造出怎样的回忆呢？

◇00012A64◇以及迎接我们的是怎样的未来呢？
◆00012A64◆以及迎接我们的是怎样的未来呢？

◇00012AAC◇当然无论怎么去思考，都无法看见未来。
◆00012AAC◆当然无论怎么去思考，都无法看见未来。

◇00012AF4◇但是可以去相信。
◆00012AF4◆但是可以去相信。

◇00012B3C◇快乐幸福的未来在等待着我和步梦……
◆00012B3C◆快乐幸福的未来在等待着我和步梦……

◇00012B84◇比起相爱的现在……一定……会有更加幸福的未来……
◆00012B84◆比起相爱的现在……一定……会有更加幸福的未来……

◇00012C6C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00012C6C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

