◇0000008C◇………………
◆0000008C◆………………

◇000001B4◇球技大会终于开始了。
◆000001B4◆球技大会终于开始了。

◇000001FC◇我和小真央成功闯过第一轮比赛，现在开始的是半决赛——
◆000001FC◆我和小真央成功闯过第一轮比赛，现在开始的是半决赛——

◇000002E8◇对战选手A
◆000002E8◆对战选手A

◇000002F0◇「啊呀！」
◆000002F0◆「啊呀！」

◇00000554◇陆斗·真央
◆00000554◆陆斗·真央

◇0000055C◇「！！」
◆0000055C◆「！！」

◇00000788◇对手回了一个网前小球，那个球落在了我和真央都赶不上的绝佳位置。
◆00000788◆对手回了一个网前小球，那个球落在了我和真央都赶不上的绝佳位置。

◇00000874◇对战选手A
◆00000874◆对战选手A

◇0000087C◇「漂亮！」
◆0000087C◆「漂亮！」

◇00000910◇对战选手B
◆00000910◆对战选手B

◇00000918◇「我们可不会让比赛结束的！」
◆00000918◆「我们可不会让比赛结束的！」

◇000009C8◇陆斗
◆000009C8◆陆斗

◇000009D0◇「没关系没关系，赛点在我们这」
◆000009D0◆「没关系没关系，赛点在我们这」

◇00000B84◇真央
◆00000B84◆真央

◇00000B8C◇「是啊。现在别在意那么多了，争取把这最后一分拿下吧」
◆00000B8C◆「是啊。现在别在意那么多了，争取把这最后一分拿下吧」

◇00000C9C◇对方用了一个下手发球。
◆00000C9C◆对方用了一个下手发球。

◇00000EE4◇真央
◆00000EE4◆真央

◇00000EEC◇「哈！」
◆00000EEC◆「哈！」

◇00000F84◇陆斗
◆00000F84◆陆斗

◇00000F8C◇「就是现在，小真央！」
◆00000F8C◆「就是现在，小真央！」

◇00000FD4◇小真央配合着我的垫球，轻盈地一跃而起。
◆00000FD4◆小真央配合着我的垫球，轻盈地一跃而起。

◇00001228◇真央
◆00001228◆真央

◇00001230◇「呀！」
◆00001230◆「呀！」

◇000012C4◇对战选手A
◆000012C4◆对战选手A

◇000012CC◇「呜！？」
◆000012CC◆「呜！？」

◇000014A4◇对手没能应对住小真央猛烈的进攻，排球直冲到了对方的球场上。
◆000014A4◆对手没能应对住小真央猛烈的进攻，排球直冲到了对方的球场上。

◇00001544◇哔——————！
◆00001544◆哔——————！

◇000015D8◇老师
◆000015D8◆老师

◇000015E0◇「比赛结束！8班晋级决赛！」
◆000015E0◆「比赛结束！8班晋级决赛！」

◇000018D8◇真央
◆000018D8◆真央

◇000018E0◇「漂亮！」
◆000018E0◆「漂亮！」

◇00001920◇陆斗
◆00001920◆陆斗

◇00001928◇「太棒了小真央！」
◆00001928◆「太棒了小真央！」

◇00001AE0◇我和小真央击了个掌，双方互相行完礼，离开了球场。
◆00001AE0◆我和小真央击了个掌，双方互相行完礼，离开了球场。

◇00001C94◇真央
◆00001C94◆真央

◇00001C9C◇「果然是比第一轮的对手要强啊」
◆00001C9C◆「果然是比第一轮的对手要强啊」

◇00001CDC◇陸斗
◆00001CDC◆陸斗

◇00001CE4◇「是啊。不过我们这配合得也很默契」
◆00001CE4◆「是啊。不过我们这配合得也很默契」

◇00001E58◇真央
◆00001E58◆真央

◇00001E60◇「是啊，比赛打着打着合作默契度也就提高了」
◆00001E60◆「是啊，比赛打着打着合作默契度也就提高了」

◇00001EA0◇陆斗
◆00001EA0◆陆斗

◇00001EA8◇「决赛也能保持这个势头就好了」
◆00001EA8◆「决赛也能保持这个势头就好了」

◇0000201C◇真央
◆0000201C◆真央

◇00002024◇「是啊」
◆00002024◆「是啊」

◇000020DC◇我看向球场，发现第二场半决赛马上就要开始了。
◆000020DC◆我看向球场，发现第二场半决赛马上就要开始了。

◇0000211C◇陆斗
◆0000211C◆陆斗

◇00002124◇「诶，接下来干什么？离决赛还有一点儿时间，你要去看看别的比赛吗？」
◆00002124◆「诶，接下来干什么？离决赛还有一点儿时间，你要去看看别的比赛吗？」

◇00002298◇真央
◆00002298◆真央

◇000022A0◇「不了，我打算看看这之后的第二场半决赛」
◆000022A0◆「不了，我打算看看这之后的第二场半决赛」

◇000022E0◇陆斗
◆000022E0◆陆斗

◇000022E8◇「下场的……这样啊，要研究对战选手吗……」
◆000022E8◆「下场的……这样啊，要研究对战选手吗……」

◇0000245C◇真央
◆0000245C◆真央

◇00002464◇「对」
◆00002464◆「对」

◇000024A4◇陆斗
◆000024A4◆陆斗

◇000024AC◇「…………」
◆000024AC◆「…………」

◇00002620◇真央
◆00002620◆真央

◇00002628◇「……嗯？怎么了？你不去看其他比赛了吗？」
◆00002628◆「……嗯？怎么了？你不去看其他比赛了吗？」

◇00002668◇陆斗
◆00002668◆陆斗

◇00002670◇「不了，既然要研究对战选手的话，我觉得我也留下来看看会比较好」
◆00002670◆「不了，既然要研究对战选手的话，我觉得我也留下来看看会比较好」

◇000027E4◇真央
◆000027E4◆真央

◇000027EC◇「没事的，我一个人就够了」
◆000027EC◆「没事的，我一个人就够了」

◇0000282C◇陆斗
◆0000282C◆陆斗

◇00002834◇「是吗？」
◆00002834◆「是吗？」

◇000029A8◇真央
◆000029A8◆真央

◇000029B0◇「是啊。我倒是希望你能去看看其他比赛怎么样了。我自己也挺在意的」
◆000029B0◆「是啊。我倒是希望你能去看看其他比赛怎么样了。我自己也挺在意的」

◇000029F0◇陆斗
◆000029F0◆陆斗

◇000029F8◇「我知道了。那我就稍微去一下」
◆000029F8◆「我知道了。那我就稍微去一下」

◇00002A40◇和小真央挥了手后，我向着学校内走去。
◆00002A40◆和小真央挥了手后，我向着学校内走去。

◇00002B0C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00002B0C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

