◇0000008C◇………………
◆0000008C◆………………

◇000001B4◇开场仪式结束后，我们再次回到了教室。
◆000001B4◆开场仪式结束后，我们再次回到了教室。

◇00000328◇夏奏
◆00000328◆夏奏

◇00000330◇「好，大家辛苦了——……不过好戏才刚刚开始」
◆00000330◆「好，大家辛苦了——……不过好戏才刚刚开始」

◇000004A4◇夏奏
◆000004A4◆夏奏

◇000004AC◇「各个比赛会在三十分钟后开始，请准备好的同学有序前往各自的参赛场地」
◆000004AC◆「各个比赛会在三十分钟后开始，请准备好的同学有序前往各自的参赛场地」

◇00000540◇夏奏
◆00000540◆夏奏

◇00000548◇「那个，作为班主任我能说几句话吗？」
◆00000548◆「那个，作为班主任我能说几句话吗？」

◇00000590◇全班同学听到小夏奏的询问后，大家抬起头看向她。
◆00000590◆全班同学听到小夏奏的询问后，大家抬起头看向她。

◇00000624◇夏奏
◆00000624◆夏奏

◇0000062C◇「想必大家都非常期待『樱花祭』吧」
◆0000062C◆「想必大家都非常期待『樱花祭』吧」

◇000006C0◇夏奏
◆000006C0◆夏奏

◇000006C8◇「然后，想必大家会有各种各样的想法，会想着要努力拿下胜利，也会想着要在『桥景露台』里吃梦寐以求的大餐」
◆000006C8◆「然后，想必大家会有各种各样的想法，会想着要努力拿下胜利，也会想着要在『桥景露台』里吃梦寐以求的大餐」

◇0000075C◇夏奏
◆0000075C◆夏奏

◇00000764◇「当然了，大家想赢是件好事。我自己也是比起输会更喜欢赢」
◆00000764◆「当然了，大家想赢是件好事。我自己也是比起输会更喜欢赢」

◇000008D8◇夏奏
◆000008D8◆夏奏

◇000008E0◇「但是，是比赛总会有输赢。现实就是八个班级里会有七个拿不到冠军」
◆000008E0◆「但是，是比赛总会有输赢。现实就是八个班级里会有七个拿不到冠军」

◇00000A54◇夏奏
◆00000A54◆夏奏

◇00000A5C◇「但是呢，只要大家今后回想起来的会是一些欢乐的回忆，即便是输了，这段记忆也会成为大家珍贵的宝物的」
◆00000A5C◆「但是呢，只要大家今后回想起来的会是一些欢乐的回忆，即便是输了，这段记忆也会成为大家珍贵的宝物的」

◇00000BD0◇夏奏
◆00000BD0◆夏奏

◇00000BD8◇「所以呢……我想说的是」
◆00000BD8◆「所以呢……我想说的是」

◇00000D4C◇夏奏
◆00000D4C◆夏奏

◇00000D54◇「请大家拼尽全力地去享受『樱花祭』吧！」
◆00000D54◆「请大家拼尽全力地去享受『樱花祭』吧！」

◇00000EC8◇夏奏
◆00000EC8◆夏奏

◇00000ED0◇「……诶？大家一句话都不说啊，对不起」
◆00000ED0◆「……诶？大家一句话都不说啊，对不起」

◇00001054◇全班同学
◆00001054◆全班同学

◇0000105C◇「啊哈哈哈哈哈！」
◆0000105C◆「啊哈哈哈哈哈！」

◇00001114◇大家最后和老师开了个玩笑，班级里充满了欢声笑语。
◆00001114◆大家最后和老师开了个玩笑，班级里充满了欢声笑语。

◇0000123C◇不过，我觉得小夏奏说得非常好。
◆0000123C◆不过，我觉得小夏奏说得非常好。

◇00001284◇我们的确很想赢，到现在也未曾改变要全力夺取胜利的想法。
◆00001284◆我们的确很想赢，到现在也未曾改变要全力夺取胜利的想法。

◇000012CC◇但是，要是忘记了享受这一过程的美好，如果输了的话一定会很难受吧。
◆000012CC◆但是，要是忘记了享受这一过程的美好，如果输了的话一定会很难受吧。

◇00001314◇赢也好，输也罢，都要怀有一颗享受之心。
◆00001314◆赢也好，输也罢，都要怀有一颗享受之心。

◇0000135C◇这点绝对不能忘记。
◆0000135C◆这点绝对不能忘记。

◇00001540◇夏奏
◆00001540◆夏奏

◇00001548◇「那么，请各位前往各个项目的参赛场地吧」
◆00001548◆「那么，请各位前往各个项目的参赛场地吧」

◇00001590◇小夏奏下达指令后，班级同学从座位上起了起来，聚集成了几个小团体。
◆00001590◆小夏奏下达指令后，班级同学从座位上起了起来，聚集成了几个小团体。

◇000015D8◇虽然开学才过了不到一周，但好像也形成了几个关系不错的小团体。
◆000015D8◆虽然开学才过了不到一周，但好像也形成了几个关系不错的小团体。

◇00001620◇然后其中就有我们班委之间的小团体——
◆00001620◆然后其中就有我们班委之间的小团体——

◇00001794◇奉莉
◆00001794◆奉莉

◇0000179C◇「好耶，打起干劲冲啊」
◆0000179C◆「好耶，打起干劲冲啊」

◇00001910◇步梦
◆00001910◆步梦

◇00001918◇「大家加油啊」
◆00001918◆「大家加油啊」

◇00001A98◇真央
◆00001A98◆真央

◇00001AA0◇「拼尽全力吧」
◆00001AA0◆「拼尽全力吧」

◇00001C14◇希实花
◆00001C14◆希实花

◇00001C1C◇「全，全力以赴加油吧」
◆00001C1C◆「全，全力以赴加油吧」

◇00001D9C◇章介
◆00001D9C◆章介

◇00001DA4◇「真期待晚上的温泉啊」
◆00001DA4◆「真期待晚上的温泉啊」

◇00001DEC◇没有人特意去召集大家集合，但大家还是不知不觉地聚在了一起。
◆00001DEC◆没有人特意去召集大家集合，但大家还是不知不觉地聚在了一起。

◇00001E80◇奉莉
◆00001E80◆奉莉

◇00001E88◇「那就像小夏奏说的那样，在享受中取胜吧！」
◆00001E88◆「那就像小夏奏说的那样，在享受中取胜吧！」

◇00001EC8◇陆斗
◆00001EC8◆陆斗

◇00001ED0◇「是啊。我们走吧」
◆00001ED0◆「是啊。我们走吧」

◇00001F18◇我和点头认同的大家一起走出教室，然后并排在走廊里走着。
◆00001F18◆我和点头认同的大家一起走出教室，然后并排在走廊里走着。

◇00001FE8◇走了一段路之后——
◆00001FE8◆走了一段路之后——

◇0000215C◇章介
◆0000215C◆章介

◇00002164◇「那我们乒乓球组就往这边走了」
◆00002164◆「那我们乒乓球组就往这边走了」

◇000021AC◇因为乒乓球比赛在今天没来上学的二年级教室里举行，所以我们就和章介，步梦，拜田同学三人在此道别。
◆000021AC◆因为乒乓球比赛在今天没来上学的二年级教室里举行，所以我们就和章介，步梦，拜田同学三人在此道别。

◇000021F4◇我对离我最近的拜田同学说——
◆000021F4◆我对离我最近的拜田同学说——

◇00002234◇陆斗
◆00002234◆陆斗

◇0000223C◇「加油，拜田同学」
◆0000223C◆「加油，拜田同学」

◇000023B0◇希实花
◆000023B0◆希实花

◇000023B8◇「嗯……加油」
◆000023B8◆「嗯……加油」

◇000023F8◇陆斗
◆000023F8◆陆斗

◇00002400◇「中场休息有时间的话，我会去为你加油的」
◆00002400◆「中场休息有时间的话，我会去为你加油的」

◇00002574◇希实花
◆00002574◆希实花

◇0000257C◇「我，我也可以去看……沙滩排球吗？」
◆0000257C◆「我，我也可以去看……沙滩排球吗？」

◇000025BC◇陆斗
◆000025BC◆陆斗

◇000025C4◇「当然」
◆000025C4◆「当然」

◇00002738◇步梦
◆00002738◆步梦

◇00002740◇「拜田，要走了哦——！」
◆00002740◆「拜田，要走了哦——！」

◇000028B4◇希实花
◆000028B4◆希实花

◇000028BC◇「啊，好！」
◆000028BC◆「啊，好！」

◇00002974◇拜田同学回应着步梦的呼唤，一路小跑到步梦身边。
◆00002974◆拜田同学回应着步梦的呼唤，一路小跑到步梦身边。

◇000029BC◇然后，乒乓球组的三个人一起朝我们这儿挥了挥手，向着走廊对面走去。
◆000029BC◆然后，乒乓球组的三个人一起朝我们这儿挥了挥手，向着走廊对面走去。

◇00002A04◇我们剩下的几个人又继续慢悠悠地走着。
◆00002A04◆我们剩下的几个人又继续慢悠悠地走着。

◇00002A44◇陆斗
◆00002A44◆陆斗

◇00002A4C◇「不过，今天天气不错真是太好了」
◆00002A4C◆「不过，今天天气不错真是太好了」

◇00002BC0◇奉莉
◆00002BC0◆奉莉

◇00002BC8◇「在雨中打沙滩排球可就麻烦了啊」
◆00002BC8◆「在雨中打沙滩排球可就麻烦了啊」

◇00002D3C◇真央
◆00002D3C◆真央

◇00002D44◇「算了，既然都参赛了，那无论在什么条件下也都必须得上，不过说实话，能暖和点是最好不过的了」
◆00002D44◆「算了，既然都参赛了，那无论在什么条件下也都必须得上，不过说实话，能暖和点是最好不过的了」

◇00002D84◇陆斗
◆00002D84◆陆斗

◇00002D8C◇「正是如此」
◆00002D8C◆「正是如此」

◇00002E44◇我和小真央聊着聊着，就看到了男生更衣室。
◆00002E44◆我和小真央聊着聊着，就看到了男生更衣室。

◇00002E84◇陆斗
◆00002E84◆陆斗

◇00002E8C◇「那我和小真央就先在这里了」
◆00002E8C◆「那我和小真央就先在这里了」

◇00003000◇奉莉
◆00003000◆奉莉

◇00003008◇「嗯，加油」
◆00003008◆「嗯，加油」

◇00003048◇陆斗
◆00003048◆陆斗

◇00003050◇「奉莉你篮球也要加油。有时间的话我会去看你的」
◆00003050◆「奉莉你篮球也要加油。有时间的话我会去看你的」

◇000031C4◇奉莉
◆000031C4◆奉莉

◇000031CC◇「我有时间的话也会去看你。所以，在我过去之前你们可别输了哦！」
◆000031CC◆「我有时间的话也会去看你。所以，在我过去之前你们可别输了哦！」

◇0000320C◇陆斗
◆0000320C◆陆斗

◇00003214◇「那我要努力别辜负你的期望了」
◆00003214◆「那我要努力别辜负你的期望了」

◇00003388◇奉莉
◆00003388◆奉莉

◇00003390◇「再见，你们两个都要加油」
◆00003390◆「再见，你们两个都要加油」

◇00003448◇奉莉用力挥了挥手，然后继续沿着走廊走去。
◆00003448◆奉莉用力挥了挥手，然后继续沿着走廊走去。

◇00003490◇然后我和小真央来到男生更衣室前。
◆00003490◆然后我和小真央来到男生更衣室前。

◇00003604◇真央
◆00003604◆真央

◇0000360C◇「那我们去换衣服吧」
◆0000360C◆「那我们去换衣服吧」

◇0000364C◇陆斗
◆0000364C◆陆斗

◇00003654◇「好」
◆00003654◆「好」

◇0000369C◇小真央点了点头，把手放在了男生更衣室的门把手上……
◆0000369C◆小真央点了点头，把手放在了男生更衣室的门把手上……

◇000037AC◇门刚打开就直接这样走了进去。
◆000037AC◆门刚打开就直接这样走了进去。

◇00003918◇同年级学生们
◆00003918◆同年级学生们

◇00003920◇「诶？」
◆00003920◆「诶？」

◇00003A94◇真央
◆00003A94◆真央

◇00003A9C◇「嗯？」
◆00003A9C◆「嗯？」

◇00003AE4◇那一刻都寂静了。
◆00003AE4◆那一刻都寂静了。

◇00003B2C◇接着——
◆00003B2C◆接着——

◇00003CC8◇同年级学生A
◆00003CC8◆同年级学生A

◇00003CD0◇「哇啊啊啊啊啊！」
◆00003CD0◆「哇啊啊啊啊啊！」

◇00003D64◇同年级学生B
◆00003D64◆同年级学生B

◇00003D6C◇「为什么会有女的？」
◆00003D6C◆「为什么会有女的？」

◇00003DB4◇更衣室里响起了男生的悲鸣。
◆00003DB4◆更衣室里响起了男生的悲鸣。

◇00003DFC◇这两个男生在毫无防备的情况下，被女生看到了只裹了一层浴巾的样子……
◆00003DFC◆这两个男生在毫无防备的情况下，被女生看到了只裹了一层浴巾的样子……

◇00003E44◇不对，好像有一个人在那瞬间吓得连浴巾也掉了，这可真是不妙。
◆00003E44◆不对，好像有一个人在那瞬间吓得连浴巾也掉了，这可真是不妙。

◇00003FB8◇真央
◆00003FB8◆真央

◇00003FC0◇「抱歉吓到你们了。但是别在意我，你们继续换……」
◆00003FC0◆「抱歉吓到你们了。但是别在意我，你们继续换……」

◇00004000◇陆斗
◆00004000◆陆斗

◇00004008◇「喂，小真央！」
◆00004008◆「喂，小真央！」

◇0000417C◇真央
◆0000417C◆真央

◇00004184◇「怎么了？三谷大哥……诶，拉我干嘛！？」
◆00004184◆「怎么了？三谷大哥……诶，拉我干嘛！？」

◇00004354◇陆斗
◆00004354◆陆斗

◇0000435C◇「……呼」
◆0000435C◆「……呼」

◇00004528◇真央
◆00004528◆真央

◇00004530◇「到底怎么了？」
◆00004530◆「到底怎么了？」

◇00004570◇陆斗
◆00004570◆陆斗

◇00004578◇「你还问我怎么了……这样很不好」
◆00004578◆「你还问我怎么了……这样很不好」

◇000046EC◇真央
◆000046EC◆真央

◇000046F4◇「不好……？」
◆000046F4◆「不好……？」

◇00004734◇陆斗
◆00004734◆陆斗

◇0000473C◇「正在换衣服的时候进来一个女孩子，换谁都会给吓一跳吧」
◆0000473C◆「正在换衣服的时候进来一个女孩子，换谁都会给吓一跳吧」

◇000048B0◇真央
◆000048B0◆真央

◇000048B8◇「是吗？可是上次我在男生更衣室换衣服的时候，三谷大哥你们不是也没被吓到吗」
◆000048B8◆「是吗？可是上次我在男生更衣室换衣服的时候，三谷大哥你们不是也没被吓到吗」

◇000048F8◇陆斗
◆000048F8◆陆斗

◇00004900◇「那是因为我们知道小真央的情况」
◆00004900◆「那是因为我们知道小真央的情况」

◇00004A74◇真央
◆00004A74◆真央

◇00004A7C◇「……原来如此」
◆00004A7C◆「……原来如此」

◇00004ABC◇陆斗
◆00004ABC◆陆斗

◇00004AC4◇「即便是男生，正换着衣服的时候被异性撞见也会觉得很难为情的哦」
◆00004AC4◆「即便是男生，正换着衣服的时候被异性撞见也会觉得很难为情的哦」

◇00004C38◇真央
◆00004C38◆真央

◇00004C40◇「嗯嗯……」
◆00004C40◆「嗯嗯……」

◇00004C80◇陆斗
◆00004C80◆陆斗

◇00004C88◇「总之，先等刚才那些人出去后，小真央再去换衣服吧」
◆00004C88◆「总之，先等刚才那些人出去后，小真央再去换衣服吧」

◇00004D1C◇真央
◆00004D1C◆真央

◇00004D24◇「……我知道了」
◆00004D24◆「……我知道了」

◇00004E34◇过了一会儿门开了，然后换完衣服的那两个人走了出来。
◆00004E34◆过了一会儿门开了，然后换完衣服的那两个人走了出来。

◇00004FA8◇真央
◆00004FA8◆真央

◇00004FB0◇「刚才我突然就进去了真是抱歉」
◆00004FB0◆「刚才我突然就进去了真是抱歉」

◇00004FF8◇小真央向他们低头道歉。
◆00004FF8◆小真央向他们低头道歉。

◇00005038◇陆斗
◆00005038◆陆斗

◇00005040◇「吓着你们了真是对不起」
◆00005040◆「吓着你们了真是对不起」

◇00005144◇同年级学生A
◆00005144◆同年级学生A

◇0000514C◇「没事，没关系的……」
◆0000514C◆「没事，没关系的……」

◇000051E0◇同年级学生B
◆000051E0◆同年级学生B

◇000051E8◇「那我们先走了」
◆000051E8◆「那我们先走了」

◇00005230◇那两人离开了这里，然后还在时不时地看向小真央。
◆00005230◆那两人离开了这里，然后还在时不时地看向小真央。

◇00005270◇陆斗
◆00005270◆陆斗

◇00005278◇「那小真央你进去吧」
◆00005278◆「那小真央你进去吧」

◇000053EC◇真央
◆000053EC◆真央

◇000053F4◇「……嗯？三谷大哥你不进来吗？」
◆000053F4◆「……嗯？三谷大哥你不进来吗？」

◇00005434◇陆斗
◆00005434◆陆斗

◇0000543C◇「在你换完衣服前，我在这儿给你望风」
◆0000543C◆「在你换完衣服前，我在这儿给你望风」

◇000055B0◇真央
◆000055B0◆真央

◇000055B8◇「望风……？」
◆000055B8◆「望风……？」

◇000055F8◇陆斗
◆000055F8◆陆斗

◇00005600◇「两个人一起进去的话，可能就会像刚才反过来一样，不知道有谁突然就进来吧？」
◆00005600◆「两个人一起进去的话，可能就会像刚才反过来一样，不知道有谁突然就进来吧？」

◇00005774◇真央
◆00005774◆真央

◇0000577C◇「啊，原来是这样。要这样的话对面又会被吓到了」
◆0000577C◆「啊，原来是这样。要这样的话对面又会被吓到了」

◇000057C4◇小真央就没有想过自己会被吓得叫出声之类的么……？
◆000057C4◆小真央就没有想过自己会被吓得叫出声之类的么……？

◇00005804◇陆斗
◆00005804◆陆斗

◇0000580C◇「所以说，你先快去换衣服吧」
◆0000580C◆「所以说，你先快去换衣服吧」

◇00005980◇真央
◆00005980◆真央

◇00005988◇「我知道了」
◆00005988◆「我知道了」

◇00005A90◇陆斗
◆00005A90◆陆斗

◇00005A98◇「…………」
◆00005A98◆「…………」

◇00005AE0◇我在等待的过程中，试想了一下她今后的展开。
◆00005AE0◆我在等待的过程中，试想了一下她今后的展开。

◇00005B28◇这之后估计连洗澡和晚上睡觉都会出问题……
◆00005B28◆这之后估计连洗澡和晚上睡觉都会出问题……

◇00005B70◇也许应该早点去拜托小夏奏，然后好歹想些办法来处理。
◆00005B70◆也许应该早点去拜托小夏奏，然后好歹想些办法来处理。

◇00005BB8◇只是，如果把小真央完全当成女孩子来安排，她估计是会拒绝的，这分寸是有点难把握……
◆00005BB8◆只是，如果把小真央完全当成女孩子来安排，她估计是会拒绝的，这分寸是有点难把握……

◇00005C44◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00005C44◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

