◇00000114◇………………
◆00000114◆………………

◇0000015C◇好不容易决定好了球技大会的比赛项目出场人员后，终于放学了。
◆0000015C◆好不容易决定好了球技大会的比赛项目出场人员后，终于放学了。

◇000001A4◇之后就进入了和平日一样只有班委留下来讨论的状态。
◆000001A4◆之后就进入了和平日一样只有班委留下来讨论的状态。

◇0000023C◇陆斗
◆0000023C◆陆斗

◇00000244◇「不管是否合适，之后不能再不加思索就做决定了」
◆00000244◆「不管是否合适，之后不能再不加思索就做决定了」

◇000003B8◇奉莉
◆000003B8◆奉莉

◇000003C0◇「我也要反省。只想到了要胜利，根本没考虑到其他人是怎么想的……」
◆000003C0◆「我也要反省。只想到了要胜利，根本没考虑到其他人是怎么想的……」

◇00000534◇希实花
◆00000534◆希实花

◇0000053C◇「不过，班级的和谐总算是保住了……」
◆0000053C◆「不过，班级的和谐总算是保住了……」

◇000006B0◇步梦
◆000006B0◆步梦

◇000006B8◇「毕竟哥哥和小真央改换去打沙滩排球了……」
◆000006B8◆「毕竟哥哥和小真央改换去打沙滩排球了……」

◇0000082C◇奉莉
◆0000082C◆奉莉

◇00000834◇「那个时候，男生们可以说是松了一口气了啊……」
◆00000834◆「那个时候，男生们可以说是松了一口气了啊……」

◇000009A8◇章介
◆000009A8◆章介

◇000009B0◇「可是，这样真的好吗？」
◆000009B0◆「可是，这样真的好吗？」

◇000009F0◇陆斗
◆000009F0◆陆斗

◇000009F8◇「嗯？这样处理有什么问题吗？」
◆000009F8◆「嗯？这样处理有什么问题吗？」

◇00000B6C◇章介
◆00000B6C◆章介

◇00000B74◇「我们是受到那般质疑之后，自己才再去填补沙滩排球人数不足的坑的，这样看上去不就承认了我们私下搞了不正当手段吗……」
◆00000B74◆「我们是受到那般质疑之后，自己才再去填补沙滩排球人数不足的坑的，这样看上去不就承认了我们私下搞了不正当手段吗……」

◇00000CE8◇真央
◆00000CE8◆真央

◇00000CF0◇「被你这么一说……还真是……」
◆00000CF0◆「被你这么一说……还真是……」

◇00000E64◇奉莉
◆00000E64◆奉莉

◇00000E6C◇「无所谓，反正肯定有人会这么想的，我们不要太在意就好」
◆00000E6C◆「无所谓，反正肯定有人会这么想的，我们不要太在意就好」

◇00000FE0◇章介
◆00000FE0◆章介

◇00000FE8◇「怎么能这样？给别人留下我们班委会搞不正当手段的印象，这可是很要命的啊？」
◆00000FE8◆「怎么能这样？给别人留下我们班委会搞不正当手段的印象，这可是很要命的啊？」

◇0000115C◇奉莉
◆0000115C◆奉莉

◇00001164◇「仅此一次没关系的。我们可以让他们留下别的印象把这次的覆盖掉」
◆00001164◆「仅此一次没关系的。我们可以让他们留下别的印象把这次的覆盖掉」

◇000012D8◇章介
◆000012D8◆章介

◇000012E0◇「别的印象？」
◆000012E0◆「别的印象？」

◇00001454◇奉莉
◆00001454◆奉莉

◇0000145C◇「对，一种无论发生什么事，班委都会负起责任的印象哦」
◆0000145C◆「对，一种无论发生什么事，班委都会负起责任的印象哦」

◇000015D0◇章介
◆000015D0◆章介

◇000015D8◇「……原来如此」
◆000015D8◆「……原来如此」

◇00001618◇陆斗
◆00001618◆陆斗

◇00001620◇「但是，如果老是犯像这次的错误，大家还是会觉得我们班委不好，所以我们一定要多加注意」
◆00001620◆「但是，如果老是犯像这次的错误，大家还是会觉得我们班委不好，所以我们一定要多加注意」

◇00001794◇奉莉
◆00001794◆奉莉

◇0000179C◇「这是肯定的。要是失去班级的信任可就完了」
◆0000179C◆「这是肯定的。要是失去班级的信任可就完了」

◇000017E4◇班委们对奉莉的话深感赞同。
◆000017E4◆班委们对奉莉的话深感赞同。

◇00001958◇章介
◆00001958◆章介

◇00001960◇「对了，小真央」
◆00001960◆「对了，小真央」

◇00001AD4◇真央
◆00001AD4◆真央

◇00001ADC◇「怎么了？」
◆00001ADC◆「怎么了？」

◇00001C50◇章介
◆00001C50◆章介

◇00001C58◇「明天你想好要穿怎样一身去打沙滩排球了吗？」
◆00001C58◆「明天你想好要穿怎样一身去打沙滩排球了吗？」

◇00001C98◇陆斗
◆00001C98◆陆斗

◇00001CA0◇「怎么说呢，就只有我觉得你一边摆弄手机一边说着这种话非常下流吗？」
◆00001CA0◆「怎么说呢，就只有我觉得你一边摆弄手机一边说着这种话非常下流吗？」

◇00001E14◇章介
◆00001E14◆章介

◇00001E1C◇「就只有你，陆斗」
◆00001E1C◆「就只有你，陆斗」

◇00001F90◇奉莉
◆00001F90◆奉莉

◇00001F98◇「不啊，我也觉得有点——比如你那指尖就很下流」
◆00001F98◆「不啊，我也觉得有点——比如你那指尖就很下流」

◇0000210C◇章介
◆0000210C◆章介

◇00002114◇「你这说得好过分啊……所以，刚才问题的回答是？」
◆00002114◆「你这说得好过分啊……所以，刚才问题的回答是？」

◇00002288◇真央
◆00002288◆真央

◇00002290◇「我打算穿束胸和沙滩裤……不行吗？」
◆00002290◆「我打算穿束胸和沙滩裤……不行吗？」

◇000022D0◇陆斗
◆000022D0◆陆斗

◇000022D8◇「沙，沙滩裤不太好吧？万一湿了可就麻烦了」
◆000022D8◆「沙，沙滩裤不太好吧？万一湿了可就麻烦了」

◇0000244C◇真央
◆0000244C◆真央

◇00002454◇「但是，我没有男士泳裤啊」
◆00002454◆「但是，我没有男士泳裤啊」

◇000025C8◇希实花
◆000025C8◆希实花

◇000025D0◇「没有女士泳衣吗？」
◆000025D0◆「没有女士泳衣吗？」

◇00002744◇真央
◆00002744◆真央

◇0000274C◇「游泳比赛穿的泳衣倒是有……」
◆0000274C◆「游泳比赛穿的泳衣倒是有……」

◇000028C0◇章介
◆000028C0◆章介

◇000028C8◇「游泳比赛穿的吗……那这样也可以说别有一番风情啊……」
◆000028C8◆「游泳比赛穿的吗……那这样也可以说别有一番风情啊……」

◇00002A3C◇真央
◆00002A3C◆真央

◇00002A44◇「你说什么？」
◆00002A44◆「你说什么？」

◇00002BB8◇章介
◆00002BB8◆章介

◇00002BC0◇「没有，我在自言自语，你不要在意」
◆00002BC0◆「没有，我在自言自语，你不要在意」

◇00002D8C◇奉莉
◆00002D8C◆奉莉

◇00002D94◇「嗯，果然这家伙很下流。确认完毕」
◆00002D94◆「嗯，果然这家伙很下流。确认完毕」

◇00002F08◇章介
◆00002F08◆章介

◇00002F10◇「什么？」
◆00002F10◆「什么？」

◇00003084◇真央
◆00003084◆真央

◇0000308C◇「虽然不是很懂你们两个在说什么……但我目前没有想要穿刚刚说的游泳比赛时穿的泳衣哦？」
◆0000308C◆「虽然不是很懂你们两个在说什么……但我目前没有想要穿刚刚说的游泳比赛时穿的泳衣哦？」

◇00003250◇章介
◆00003250◆章介

◇00003258◇「为什么？」
◆00003258◆「为什么？」

◇000033CC◇真央
◆000033CC◆真央

◇000033D4◇「作为一个男生去参加沙滩排球，自然不能穿女士泳衣」
◆000033D4◆「作为一个男生去参加沙滩排球，自然不能穿女士泳衣」

◇00003548◇步梦
◆00003548◆步梦

◇00003550◇「但是，这样的话明天不就没有能穿的泳衣了吗？」
◆00003550◆「但是，这样的话明天不就没有能穿的泳衣了吗？」

◇000036C4◇真央
◆000036C4◆真央

◇000036CC◇「是啊……这该怎么办才好？」
◆000036CC◆「是啊……这该怎么办才好？」

◇0000370C◇陆斗
◆0000370C◆陆斗

◇00003714◇「那现在去买新的泳衣？我想大概这边的百货里应该还有店在卖……」
◆00003714◆「那现在去买新的泳衣？我想大概这边的百货里应该还有店在卖……」

◇000037A8◇真央
◆000037A8◆真央

◇000037B0◇「男士泳裤大概要多少钱？」
◆000037B0◆「男士泳裤大概要多少钱？」

◇000037F0◇陆斗
◆000037F0◆陆斗

◇000037F8◇「大概我想有5000元应该就能买到……」
◆000037F8◆「大概我想有5000元应该就能买到……」

◇0000396C◇真央
◆0000396C◆真央

◇00003974◇「这样的话，现在手头的钱应该够买」
◆00003974◆「这样的话，现在手头的钱应该够买」

◇000039B4◇陆斗
◆000039B4◆陆斗

◇000039BC◇「那现在大家一起去百货怎么样？有人有事不去吗？」
◆000039BC◆「那现在大家一起去百货怎么样？有人有事不去吗？」

◇00003A74◇我如此询问了一下，大家没有说不去的。
◆00003A74◆我如此询问了一下，大家没有说不去的。

◇00003AB4◇陆斗
◆00003AB4◆陆斗

◇00003ABC◇「好，那我们赶紧出发吧」
◆00003ABC◆「好，那我们赶紧出发吧」

◇00003B04◇随着我说完，大家开始收拾东西准备出发。
◆00003B04◆随着我说完，大家开始收拾东西准备出发。

◇00003B90◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00003B90◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

