◇0000008C◇………………
◆0000008C◆………………

◇000002B0◇对战选手A
◆000002B0◆对战选手A

◇000002B8◇「嘿呀！」
◆000002B8◆「嘿呀！」

◇000004F4◇真央
◆000004F4◆真央

◇000004FC◇「三谷大哥！」
◆000004FC◆「三谷大哥！」

◇0000053C◇陆斗
◆0000053C◆陆斗

◇00000544◇「嗯！」
◆00000544◆「嗯！」

◇000005E4◇我将小真央传过来的球垫高。
◆000005E4◆我将小真央传过来的球垫高。

◇0000062C◇然后小真央抓好时机起跳进攻——
◆0000062C◆然后小真央抓好时机起跳进攻——

◇00000880◇真央
◆00000880◆真央

◇00000888◇「呀啊！」
◆00000888◆「呀啊！」

◇00000AAC◇对战选手B
◆00000AAC◆对战选手B

◇00000AB4◇「咕！」
◆00000AB4◆「咕！」

◇00000C14◇陆斗
◆00000C14◆陆斗

◇00000C1C◇「漂亮，小真央」
◆00000C1C◆「漂亮，小真央」

◇00000E1C◇真央
◆00000E1C◆真央

◇00000E24◇「三谷大哥也是，垫得漂亮」
◆00000E24◆「三谷大哥也是，垫得漂亮」

◇00000EAC◇好不容易到了赛点，我们仅领先两分。
◆00000EAC◆好不容易到了赛点，我们仅领先两分。

◇00000EF4◇因为大比分现在是１—１，下一球要是不能安稳拿下的话，事态会怎么发生就不好说了。
◆00000EF4◆因为大比分现在是１—１，下一球要是不能安稳拿下的话，事态会怎么发生就不好说了。

◇00000F34◇陆斗
◆00000F34◆陆斗

◇00000F3C◇「还有一球，稳住」
◆00000F3C◆「还有一球，稳住」

◇000010B0◇真央
◆000010B0◆真央

◇000010B8◇「啊啊」
◆000010B8◆「啊啊」

◇00001170◇小真央带着认真的表情点了点头，手里拿着球走向发球区。
◆00001170◆小真央带着认真的表情点了点头，手里拿着球走向发球区。

◇000013B8◇真央
◆000013B8◆真央

◇000013C0◇「呀！！」
◆000013C0◆「呀！！」

◇000014AC◇对战选手A
◆000014AC◆对战选手A

◇000014B4◇「咳！」
◆000014B4◆「咳！」

◇000015A0◇对战选手B
◆000015A0◆对战选手B

◇000015A8◇「交给你了！」
◆000015A8◆「交给你了！」

◇000015F0◇他漂亮地垫起了一个球——
◆000015F0◆他漂亮地垫起了一个球——

◇0000182C◇对战选手A
◆0000182C◆对战选手A

◇00001834◇「呜呀！」
◆00001834◆「呜呀！」

◇00001AA4◇真央
◆00001AA4◆真央

◇00001AAC◇「呀啊啊啊！」
◆00001AAC◆「呀啊啊啊！」

◇00001CA8◇小真央飞扑过去救到了球，排球在手上弹了一下飞到了空中。
◆00001CA8◆小真央飞扑过去救到了球，排球在手上弹了一下飞到了空中。

◇00001D3C◇真央
◆00001D3C◆真央

◇00001D44◇「交给你了，三谷大哥！」
◆00001D44◆「交给你了，三谷大哥！」

◇00001D84◇陆斗
◆00001D84◆陆斗

◇00001D8C◇「！！」
◆00001D8C◆「！！」

◇00001DD4◇现在再垫球给小真央已经来不及了。
◆00001DD4◆现在再垫球给小真央已经来不及了。

◇00001E1C◇但是，这个球——
◆00001E1C◆但是，这个球——

◇00001E5C◇陆斗
◆00001E5C◆陆斗

◇00001E64◇「去吧——！」
◆00001E64◆「去吧——！」

◇00002054◇那一瞬间我做出了判断，用左手做了一个假动作。
◆00002054◆那一瞬间我做出了判断，用左手做了一个假动作。

◇000022E8◇对战选手A
◆000022E8◆对战选手A

◇000022F0◇「啊……！」
◆000022F0◆「啊……！」

◇00002384◇对战选手B
◆00002384◆对战选手B

◇0000238C◇「呜……！」
◆0000238C◆「呜……！」

◇000023D4◇对方完全没有反应过来，球就直接落进了对方的球场里。
◆000023D4◆对方完全没有反应过来，球就直接落进了对方的球场里。

◇00002474◇哔——————！
◆00002474◆哔——————！

◇000025A0◇老师
◆000025A0◆老师

◇000025A8◇「比赛结束！八班获胜！」
◆000025A8◆「比赛结束！八班获胜！」

◇000026B0◇陆斗
◆000026B0◆陆斗

◇000026B8◇「太棒了！」
◆000026B8◆「太棒了！」

◇0000282C◇真央
◆0000282C◆真央

◇00002834◇「是第一名！」
◆00002834◆「是第一名！」

◇000029EC◇我和小真央高兴地击了个掌。
◆000029EC◆我和小真央高兴地击了个掌。

◇00002AA4◇之后我们和对手行了个礼，然后走到了球场外。
◆00002AA4◆之后我们和对手行了个礼，然后走到了球场外。

◇00002AE4◇陆斗
◆00002AE4◆陆斗

◇00002AEC◇「小真央，辛苦你了」
◆00002AEC◆「小真央，辛苦你了」

◇00002C60◇真央
◆00002C60◆真央

◇00002C68◇「三谷大哥也是，辛苦你了」
◆00002C68◆「三谷大哥也是，辛苦你了」

◇00002E20◇我们视线相对，然后再次击了个掌。
◆00002E20◆我们视线相对，然后再次击了个掌。

◇00002E60◇陆斗
◆00002E60◆陆斗

◇00002E68◇「哈哈……」
◆00002E68◆「哈哈……」

◇00002FDC◇真央
◆00002FDC◆真央

◇00002FE4◇「呵呵……」
◆00002FE4◆「呵呵……」

◇0000302C◇在喜悦的余韵中，我们彼此微笑着。
◆0000302C◆在喜悦的余韵中，我们彼此微笑着。

◇00003074◇能和小真央拿到沙滩排球的第一名，我感到非常的自豪。
◆00003074◆能和小真央拿到沙滩排球的第一名，我感到非常的自豪。

◇00003140◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00003140◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

