◇0000008C◇………………
◆0000008C◆………………

◇000000D4◇除了第一的班级，其他班级都聚集在了天台，以自助餐的形式开始用晚餐。
◆000000D4◆除了第一的班级，其他班级都聚集在了天台，以自助餐的形式开始用晚餐。

◇00000328◇步梦
◆00000328◆步梦

◇00000330◇「哇啊……菜品好多啊……」
◆00000330◆「哇啊……菜品好多啊……」

◇000004A4◇希实花
◆000004A4◆希实花

◇000004AC◇「品种多得都可以和高档餐厅的自助餐相比了……」
◆000004AC◆「品种多得都可以和高档餐厅的自助餐相比了……」

◇00000620◇章介
◆00000620◆章介

◇00000628◇「看到这里这么棒，感觉球技大会错失第一也没有那么不甘心了」
◆00000628◆「看到这里这么棒，感觉球技大会错失第一也没有那么不甘心了」

◇0000079C◇真央
◆0000079C◆真央

◇000007A4◇「但是温泉没了还是有点不甘心……」
◆000007A4◆「但是温泉没了还是有点不甘心……」

◇000007E4◇陆斗
◆000007E4◆陆斗

◇000007EC◇「嗯？小真央是想泡温泉了吗？」
◆000007EC◆「嗯？小真央是想泡温泉了吗？」

◇00000960◇真央
◆00000960◆真央

◇00000968◇「诶？没有……不过……」
◆00000968◆「诶？没有……不过……」

◇000009A8◇陆斗
◆000009A8◆陆斗

◇000009B0◇「莫非你喜欢温泉？」
◆000009B0◆「莫非你喜欢温泉？」

◇00000B24◇真央
◆00000B24◆真央

◇00000B2C◇「该说是喜欢温泉呢……还是说是喜欢泡澡……」
◆00000B2C◆「该说是喜欢温泉呢……还是说是喜欢泡澡……」

◇00000B6C◇陆斗
◆00000B6C◆陆斗

◇00000B74◇「诶，喜欢泡澡啊。不过你这么一说，看起来好像还真是这样」
◆00000B74◆「诶，喜欢泡澡啊。不过你这么一说，看起来好像还真是这样」

◇00000CE8◇真央
◆00000CE8◆真央

◇00000CF0◇「是，是吗……」
◆00000CF0◆「是，是吗……」

◇00000D30◇陆斗
◆00000D30◆陆斗

◇00000D38◇「嗯」
◆00000D38◆「嗯」

◇00000EAC◇奉莉
◆00000EAC◆奉莉

◇00000EB4◇「喂喂，陆斗」
◆00000EB4◆「喂喂，陆斗」

◇00000EF4◇陆斗
◆00000EF4◆陆斗

◇00000EFC◇「嗯？怎么？」
◆00000EFC◆「嗯？怎么？」

◇00000F90◇奉莉
◆00000F90◆奉莉

◇00000F98◇「你看那个，有寿司的摊位哦」
◆00000F98◆「你看那个，有寿司的摊位哦」

◇00000FD8◇陆斗
◆00000FD8◆陆斗

◇00000FE0◇「寿司的……是啊，真的」
◆00000FE0◆「寿司的……是啊，真的」

◇00001154◇奉莉
◆00001154◆奉莉

◇0000115C◇「嗯，真想尝尝啊」
◆0000115C◆「嗯，真想尝尝啊」

◇0000119C◇陆斗
◆0000119C◆陆斗

◇000011A4◇「那我去拿点？我也想吃了」
◆000011A4◆「那我去拿点？我也想吃了」

◇00001318◇奉莉
◆00001318◆奉莉

◇00001320◇「可是排队的人好多啊」
◆00001320◆「可是排队的人好多啊」

◇00001360◇陆斗
◆00001360◆陆斗

◇00001368◇「啊——……算了没事。我去排队」
◆00001368◆「啊——……算了没事。我去排队」

◇000014DC◇奉莉
◆000014DC◆奉莉

◇000014E4◇「那我也一起去吧。一个人排队很无聊的吧？」
◆000014E4◆「那我也一起去吧。一个人排队很无聊的吧？」

◇00001524◇陸斗
◆00001524◆陸斗

◇0000152C◇「……是啊。那就一起去吧」
◆0000152C◆「……是啊。那就一起去吧」

◇000015E4◇那一瞬间我差点就要说出『我一个人也没关系』，幸好及时咽回去了。
◆000015E4◆那一瞬间我差点就要说出『我一个人也没关系』，幸好及时咽回去了。

◇0000162C◇与其继续纠缠着这个话题不放，还不如早点去排队了事。
◆0000162C◆与其继续纠缠着这个话题不放，还不如早点去排队了事。

◇000016B4◇于是，我和奉莉两个人排在了队伍的后面。
◆000016B4◆于是，我和奉莉两个人排在了队伍的后面。

◇0000182C◇陆斗
◆0000182C◆陆斗

◇00001834◇「嗯……好像要排五分钟呢」
◆00001834◆「嗯……好像要排五分钟呢」

◇000018C8◇奉莉
◆000018C8◆奉莉

◇000018D0◇「就这种程度的话很快的」
◆000018D0◆「就这种程度的话很快的」

◇00001910◇陆斗
◆00001910◆陆斗

◇00001918◇「不过话说，奉莉有吃别家寿司机会的时候，一定会去吃吧？」
◆00001918◆「不过话说，奉莉有吃别家寿司机会的时候，一定会去吃吧？」

◇00001A8C◇奉莉
◆00001A8C◆奉莉

◇00001A94◇「想知道和自家的相比会怎么样，不就会想去尝尝吗」
◆00001A94◆「想知道和自家的相比会怎么样，不就会想去尝尝吗」

◇00001AD4◇陆斗
◆00001AD4◆陆斗

◇00001ADC◇「原来如此，很有研究热情嘛」
◆00001ADC◆「原来如此，很有研究热情嘛」

◇00001C50◇奉莉
◆00001C50◆奉莉

◇00001C58◇「算是吧，毕竟是寿司店老板的女儿嘛」
◆00001C58◆「算是吧，毕竟是寿司店老板的女儿嘛」

◇00001C98◇陆斗
◆00001C98◆陆斗

◇00001CA0◇「这样啊……」
◆00001CA0◆「这样啊……」

◇00001E14◇奉莉
◆00001E14◆奉莉

◇00001E1C◇「哈啊……不过，现在会在这儿排队实在是有点不甘心啊」
◆00001E1C◆「哈啊……不过，现在会在这儿排队实在是有点不甘心啊」

◇00001E5C◇陆斗
◆00001E5C◆陆斗

◇00001E64◇「嗯？为什么？」
◆00001E64◆「嗯？为什么？」

◇00001FD8◇奉莉
◆00001FD8◆奉莉

◇00001FE0◇「我们明明是有机会拿下第一去温泉的」
◆00001FE0◆「我们明明是有机会拿下第一去温泉的」

◇00002020◇陆斗
◆00002020◆陆斗

◇00002028◇「是啊……不过这也没办法，这已经是大家都尽力的结果了」
◆00002028◆「是啊……不过这也没办法，这已经是大家都尽力的结果了」

◇0000219C◇奉莉
◆0000219C◆奉莉

◇000021A4◇「嗯……但是，决定上场选手的时候，要是能和大家说清楚应该让你去踢五人制足球就好了。这样班级的成绩就能上去……」
◆000021A4◆「嗯……但是，决定上场选手的时候，要是能和大家说清楚应该让你去踢五人制足球就好了。这样班级的成绩就能上去……」

◇000021E4◇陆斗
◆000021E4◆陆斗

◇000021EC◇「……我倒是不觉得我一个人可以改变什么结果」
◆000021EC◆「……我倒是不觉得我一个人可以改变什么结果」

◇00002360◇奉莉
◆00002360◆奉莉

◇00002368◇「但是，倒也不是说一定可以……只是还有点小不甘心罢了」
◆00002368◆「但是，倒也不是说一定可以……只是还有点小不甘心罢了」

◇000023A8◇陆斗
◆000023A8◆陆斗

◇000023B0◇「不过，现在也只能在今后的阶段和其他班去拼了」
◆000023B0◆「不过，现在也只能在今后的阶段和其他班去拼了」

◇00002524◇奉莉
◆00002524◆奉莉

◇0000252C◇「是啊。下阶段是明天的洗场任务。我们一定要赢哦」
◆0000252C◆「是啊。下阶段是明天的洗场任务。我们一定要赢哦」

◇0000256C◇陆斗
◆0000256C◆陆斗

◇00002574◇「我知道了。尽全力加油吧」
◆00002574◆「我知道了。尽全力加油吧」

◇0000262C◇话说着说着，就轮到我们取寿司了。
◆0000262C◆话说着说着，就轮到我们取寿司了。

◇00002674◇但是，不是由我们选择要什么寿司，而且直接给我们做好的固定套餐。
◆00002674◆但是，不是由我们选择要什么寿司，而且直接给我们做好的固定套餐。

◇000027E8◇奉莉
◆000027E8◆奉莉

◇000027F0◇「原来如此，是这样一种模式啊」
◆000027F0◆「原来如此，是这样一种模式啊」

◇00002830◇陆斗
◆00002830◆陆斗

◇00002838◇「不过不这样做的话，这个队伍就不知道要排什么时候去……」
◆00002838◆「不过不这样做的话，这个队伍就不知道要排什么时候去……」

◇000029AC◇奉莉
◆000029AC◆奉莉

◇000029B4◇「这倒也是呢……那我们回到大家那里去吧」
◆000029B4◆「这倒也是呢……那我们回到大家那里去吧」

◇000029F4◇陆斗
◆000029F4◆陆斗

◇000029FC◇「走吧」
◆000029FC◆「走吧」

◇00002A44◇我和奉莉拿着寿司，回到了大家那儿去。
◆00002A44◆我和奉莉拿着寿司，回到了大家那儿去。

◇00002B0C◇………………
◆00002B0C◆………………

◇00002B54◇晚餐时间还剩下三十分左右的时候——
◆00002B54◆晚餐时间还剩下三十分左右的时候——

◇00002DA8◇步梦
◆00002DA8◆步梦

◇00002DB0◇「已经吃得好饱了」
◆00002DB0◆「已经吃得好饱了」

◇00002F24◇章介
◆00002F24◆章介

◇00002F2C◇「实在是吃得太多了……」
◆00002F2C◆「实在是吃得太多了……」

◇000030A0◇希实花
◆000030A0◆希实花

◇000030A8◇「自助餐无论怎么吃，都会吃得比平时更多呢……」
◆000030A8◆「自助餐无论怎么吃，都会吃得比平时更多呢……」

◇000030E8◇陆斗
◆000030E8◆陆斗

◇000030F0◇「总觉得不多吃点就太可惜了……」
◆000030F0◆「总觉得不多吃点就太可惜了……」

◇00003264◇奉莉
◆00003264◆奉莉

◇0000326C◇「啊——……的确是有这样的感觉……」
◆0000326C◆「啊——……的确是有这样的感觉……」

◇000032B4◇大家现在都处于一种吃得饱饱的，揉着肚子的状态……
◆000032B4◆大家现在都处于一种吃得饱饱的，揉着肚子的状态……

◇000033D4◇真央
◆000033D4◆真央

◇000033DC◇「…………」
◆000033DC◆「…………」

◇00003424◇唯独小真央一脸平静。
◆00003424◆唯独小真央一脸平静。

◇0000346C◇这个时候——
◆0000346C◆这个时候——

◇000035E0◇夏奏
◆000035E0◆夏奏

◇000035E8◇「小真央！」
◆000035E8◆「小真央！」

◇0000375C◇真央
◆0000375C◆真央

◇00003764◇「啊！」
◆00003764◆「啊！」

◇000037AC◇小夏奏听到了小真央的呼唤后走了过来。
◆000037AC◆小夏奏听到了小真央的呼唤后走了过来。

◇00003920◇夏奏
◆00003920◆夏奏

◇00003928◇「浴室已经准备好了——小真央现在就快点儿去洗吧」
◆00003928◆「浴室已经准备好了——小真央现在就快点儿去洗吧」

◇00003A9C◇真央
◆00003A9C◆真央

◇00003AA4◇「我知道了！」
◆00003AA4◆「我知道了！」

◇00003C18◇步梦
◆00003C18◆步梦

◇00003C20◇「诶……这是怎么回事？」
◆00003C20◆「诶……这是怎么回事？」

◇00003D94◇夏奏
◆00003D94◆夏奏

◇00003D9C◇「我想让小真央一个人早点去洗澡」
◆00003D9C◆「我想让小真央一个人早点去洗澡」

◇00003F10◇奉莉
◆00003F10◆奉莉

◇00003F18◇「啊啊……原来如此」
◆00003F18◆「啊啊……原来如此」

◇0000408C◇真央
◆0000408C◆真央

◇00004094◇「所以，那我就先告辞了」
◆00004094◆「所以，那我就先告辞了」

◇00004208◇奉莉
◆00004208◆奉莉

◇00004210◇「好，慢走」
◆00004210◆「好，慢走」

◇00004258◇配合着奉莉说的话，大家挥着手目送小真央离开。
◆00004258◆配合着奉莉说的话，大家挥着手目送小真央离开。

◇00004298◇陆斗
◆00004298◆陆斗

◇000042A0◇「话说，小夏奏是什么时候说服她的啊？」
◆000042A0◆「话说，小夏奏是什么时候说服她的啊？」

◇00004414◇夏奏
◆00004414◆夏奏

◇0000441C◇「小真央一个人在沙滩的时候哦——」
◆0000441C◆「小真央一个人在沙滩的时候哦——」

◇0000445C◇陆斗
◆0000445C◆陆斗

◇00004464◇「啊啊，半决赛和决赛之间的空闲时间啊……不过你真的说服她了啊」
◆00004464◆「啊啊，半决赛和决赛之间的空闲时间啊……不过你真的说服她了啊」

◇000044AC◇这件事是我拜托小夏奏去做的，我还想着要去说服小真央可不是件容易的事……
◆000044AC◆这件事是我拜托小夏奏去做的，我还想着要去说服小真央可不是件容易的事……

◇00004620◇夏奏
◆00004620◆夏奏

◇00004628◇「虽然她不是很情愿改去单间住，但我和她说更改住所和浴池是要配套的，她就同意了」
◆00004628◆「虽然她不是很情愿改去单间住，但我和她说更改住所和浴池是要配套的，她就同意了」

◇00004668◇陆斗
◆00004668◆陆斗

◇00004670◇「……浴池吗」
◆00004670◆「……浴池吗」

◇000046B8◇小真央真的是很喜欢浴池啊……
◆000046B8◆小真央真的是很喜欢浴池啊……

◇0000482C◇夏奏
◆0000482C◆夏奏

◇00004834◇「那么，大家好好享受剩余的时间哦——」
◆00004834◆「那么，大家好好享受剩余的时间哦——」

◇000048EC◇小夏奏一边挥着手，一边笑嘻嘻地离开了我们。
◆000048EC◆小夏奏一边挥着手，一边笑嘻嘻地离开了我们。

◇00004A60◇步梦
◆00004A60◆步梦

◇00004A68◇「话说学校的浴池，是在天台旁边的那个吧？」
◆00004A68◆「话说学校的浴池，是在天台旁边的那个吧？」

◇00004BDC◇奉莉
◆00004BDC◆奉莉

◇00004BE4◇「对对。据说有一面全是玻璃窗，可以欣赏到和天台一样的风景」
◆00004BE4◆「对对。据说有一面全是玻璃窗，可以欣赏到和天台一样的风景」

◇00004D58◇希实花
◆00004D58◆希实花

◇00004D60◇「我们去的时间是在晚上，所以可以看到夜景哦」
◆00004D60◆「我们去的时间是在晚上，所以可以看到夜景哦」

◇00004ED4◇步梦
◆00004ED4◆步梦

◇00004EDC◇「夜景啊……有点期待了呢……」
◆00004EDC◆「夜景啊……有点期待了呢……」

◇00004F1C◇陆斗
◆00004F1C◆陆斗

◇00004F24◇「……诶？」
◆00004F24◆「……诶？」

◇00005098◇章介
◆00005098◆章介

◇000050A0◇「怎么了？陆斗」
◆000050A0◆「怎么了？陆斗」

◇000050E0◇陆斗
◆000050E0◆陆斗

◇000050E8◇「没，没……没什么……」
◆000050E8◆「没，没……没什么……」

◇000051A0◇小真央的事告一段落我倒是放心了，但步梦还是有很多问题的啊！
◆000051A0◆小真央的事告一段落我倒是放心了，但步梦还是有很多问题的啊！

◇000051E8◇现在说的去浴池的事，就特别有问题！
◆000051E8◆现在说的去浴池的事，就特别有问题！

◇00005230◇不管怎么样，和女孩子混在一起进浴池可就糟了！
◆00005230◆不管怎么样，和女孩子混在一起进浴池可就糟了！

◇00005278◇但是，这件事小夏奏又不知道真相不能去拜托她……
◆00005278◆但是，这件事小夏奏又不知道真相不能去拜托她……

◇000052B8◇陆斗
◆000052B8◆陆斗

◇000052C0◇「…………」
◆000052C0◆「…………」

◇00005308◇那就先去和知道情况的奉莉商量一下吧……
◆00005308◆那就先去和知道情况的奉莉商量一下吧……

◇00005348◇陆斗
◆00005348◆陆斗

◇00005350◇「……奉莉，能过来一下吗……？」
◆00005350◆「……奉莉，能过来一下吗……？」

◇000054C4◇奉莉
◆000054C4◆奉莉

◇000054CC◇「怎么了？陆斗」
◆000054CC◆「怎么了？陆斗」

◇0000550C◇陆斗
◆0000550C◆陆斗

◇00005514◇「那个……」
◆00005514◆「那个……」

◇0000555C◇我确认了一下周围好像没有人在偷听……
◆0000555C◆我确认了一下周围好像没有人在偷听……

◇0000559C◇陆斗
◆0000559C◆陆斗

◇000055A4◇「那个啊，关于步梦要去浴池的事……」
◆000055A4◆「那个啊，关于步梦要去浴池的事……」

◇00005638◇奉莉
◆00005638◆奉莉

◇00005640◇「步梦要去浴池的事？」
◆00005640◆「步梦要去浴池的事？」

◇00005680◇陆斗
◆00005680◆陆斗

◇00005688◇「所以……很糟糕吧？步梦要去女生浴池啊……」
◆00005688◆「所以……很糟糕吧？步梦要去女生浴池啊……」

◇000057FC◇奉莉
◆000057FC◆奉莉

◇00005804◇「嗯？这有什么糟糕的啊？」
◆00005804◆「嗯？这有什么糟糕的啊？」

◇00005844◇陆斗
◆00005844◆陆斗

◇0000584C◇「不，不是啊，因为步梦是男的啊……」
◆0000584C◆「不，不是啊，因为步梦是男的啊……」

◇000059C0◇奉莉
◆000059C0◆奉莉

◇000059C8◇「诶？啊，啊啊……说起来好像是啊。都已经习惯了，完全忘了还有这事，啊哈哈」
◆000059C8◆「诶？啊，啊啊……说起来好像是啊。都已经习惯了，完全忘了还有这事，啊哈哈」

◇00005A08◇陆斗
◆00005A08◆陆斗

◇00005A10◇「奉莉……」
◆00005A10◆「奉莉……」

◇00005B84◇奉莉
◆00005B84◆奉莉

◇00005B8C◇「但是，没关系的。就算步梦去浴池也绝对不会露馅的」
◆00005B8C◆「但是，没关系的。就算步梦去浴池也绝对不会露馅的」

◇00005BCC◇陆斗
◆00005BCC◆陆斗

◇00005BD4◇「这个……不是露馅不露馅的事……」
◆00005BD4◆「这个……不是露馅不露馅的事……」

◇00005D48◇奉莉
◆00005D48◆奉莉

◇00005D50◇「……不是吗？」
◆00005D50◆「……不是吗？」

◇00005D90◇陆斗
◆00005D90◆陆斗

◇00005D98◇「因，因为……你想，大家都要裸着的吧？」
◆00005D98◆「因，因为……你想，大家都要裸着的吧？」

◇00005F0C◇奉莉
◆00005F0C◆奉莉

◇00005F14◇「是吧……啊啊、原来如此，是担心步梦被看光？」
◆00005F14◆「是吧……啊啊、原来如此，是担心步梦被看光？」

◇00005F54◇陆斗
◆00005F54◆陆斗

◇00005F5C◇「嗯，嗯……」
◆00005F5C◆「嗯，嗯……」

◇000060D0◇奉莉
◆000060D0◆奉莉

◇000060D8◇「不过嘛，这没关系的哦」
◆000060D8◆「不过嘛，这没关系的哦」

◇00006118◇陆斗
◆00006118◆陆斗

◇00006120◇「诶？」
◆00006120◆「诶？」

◇00006294◇奉莉
◆00006294◆奉莉

◇0000629C◇「步梦又不会特意到处盯着看，所以这不会有问题的」
◆0000629C◆「步梦又不会特意到处盯着看，所以这不会有问题的」

◇000062DC◇陆斗
◆000062DC◆陆斗

◇000062E4◇「不，不会有问题……奉莉你能接受吗？」
◆000062E4◆「不，不会有问题……奉莉你能接受吗？」

◇00006458◇奉莉
◆00006458◆奉莉

◇00006460◇「嗯，我完全没有问题的」
◆00006460◆「嗯，我完全没有问题的」

◇000064A0◇陆斗
◆000064A0◆陆斗

◇000064A8◇「这，这样啊……但其他女生会在意的吧？」
◆000064A8◆「这，这样啊……但其他女生会在意的吧？」

◇0000661C◇奉莉
◆0000661C◆奉莉

◇00006624◇「我刚才都说了，绝对不会露馅的，放心吧」
◆00006624◆「我刚才都说了，绝对不会露馅的，放心吧」

◇00006664◇陆斗
◆00006664◆陆斗

◇0000666C◇「…………」
◆0000666C◆「…………」

◇000067E0◇奉莉
◆000067E0◆奉莉

◇000067E8◇「万一如果出了什么问题，全部责任由我来承担！」
◆000067E8◆「万一如果出了什么问题，全部责任由我来承担！」

◇00006828◇陆斗
◆00006828◆陆斗

◇00006830◇「奉莉？」
◆00006830◆「奉莉？」

◇000069A4◇奉莉
◆000069A4◆奉莉

◇000069AC◇「因为，让她一个人去洗澡也太可怜了吧？」
◆000069AC◆「因为，让她一个人去洗澡也太可怜了吧？」

◇000069EC◇陆斗
◆000069EC◆陆斗

◇000069F4◇「话是这么说……」
◆000069F4◆「话是这么说……」

◇00006B68◇奉莉
◆00006B68◆奉莉

◇00006B70◇「所以，你就不要对步梦说关于去洗澡之类的事了」
◆00006B70◆「所以，你就不要对步梦说关于去洗澡之类的事了」

◇00006BB0◇陆斗
◆00006BB0◆陆斗

◇00006BB8◇「…………」
◆00006BB8◆「…………」

◇00006D2C◇奉莉
◆00006D2C◆奉莉

◇00006D34◇「好吗，陆斗！」
◆00006D34◆「好吗，陆斗！」

◇00006D74◇陆斗
◆00006D74◆陆斗

◇00006D7C◇「……嗯。我不会去说的……」
◆00006D7C◆「……嗯。我不会去说的……」

◇00006EF0◇奉莉
◆00006EF0◆奉莉

◇00006EF8◇「谢了。不愧是哥哥！」
◆00006EF8◆「谢了。不愧是哥哥！」

◇00006F40◇虽然我是被奉莉硬逼得才这么说的……
◆00006F40◆虽然我是被奉莉硬逼得才这么说的……

◇00006F88◇不过这样真的没关系吗……
◆00006F88◆不过这样真的没关系吗……

◇00007014◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00007014◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

