◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇自『洗场任务』活动开始，过了大约2小时。
◆00000164◆自『洗场任务』活动开始，过了大约2小时。

◇00000410◇章介
◆00000410◆章介

◇00000418◇「哦，新邮件来了」
◆00000418◆「哦，新邮件来了」

◇0000058C◇希实花
◆0000058C◆希实花

◇00000594◇「我看看……有两个新的任务呢」
◆00000594◆「我看看……有两个新的任务呢」

◇00000628◇陆斗
◆00000628◆陆斗

◇00000630◇「任务12，在科学馆拍摄地球四季的景象吧……」
◆00000630◆「任务12，在科学馆拍摄地球四季的景象吧……」

◇000007A4◇奉莉
◆000007A4◆奉莉

◇000007AC◇「任务13，一男一女限定。两人一起徒步往返波谱大桥全程吧」
◆000007AC◆「任务13，一男一女限定。两人一起徒步往返波谱大桥全程吧」

◇00000920◇步梦
◆00000920◆步梦

◇00000928◇「徒步往返……」
◆00000928◆「徒步往返……」

◇000009BC◇陆斗
◆000009BC◆陆斗

◇000009C4◇「往返波谱大桥的话，貌似有好长一段路……」
◆000009C4◆「往返波谱大桥的话，貌似有好长一段路……」

◇00000B38◇章介
◆00000B38◆章介

◇00000B40◇「总之得从这边派人去做了。波谱大桥在所有小组事先划分好的范围之外啊」
◆00000B40◆「总之得从这边派人去做了。波谱大桥在所有小组事先划分好的范围之外啊」

◇00000B88◇小真央刚刚去做别的任务了。能做这个任务的暂时只有留在这里的其他5个班委……
◆00000B88◆小真央刚刚去做别的任务了。能做这个任务的暂时只有留在这里的其他5个班委……

◇00000CFC◇奉莉
◆00000CFC◆奉莉

◇00000D04◇「那就走吧，陆斗」
◆00000D04◆「那就走吧，陆斗」

◇00000D98◇陆斗
◆00000D98◆陆斗

◇00000DA0◇「诶？」
◆00000DA0◆「诶？」

◇00000F14◇奉莉
◆00000F14◆奉莉

◇00000F1C◇「不是一男一女的任务吗？章介得留在这里当总指挥，那不就只剩下陆斗你一个男的了吗」
◆00000F1C◆「不是一男一女的任务吗？章介得留在这里当总指挥，那不就只剩下陆斗你一个男的了吗」

◇00000FB0◇陆斗
◆00000FB0◆陆斗

◇00000FB8◇「是这样没错，但女生这边你和步梦都可以吧？」
◆00000FB8◆「是这样没错，但女生这边你和步梦都可以吧？」

◇0000112C◇步梦
◆0000112C◆步梦

◇00001134◇「嗯，我去也行哦？」
◆00001134◆「嗯，我去也行哦？」

◇000012A8◇章介
◆000012A8◆章介

◇000012B0◇「刚才查了一下，单程是1.7公里。算上从学校出发的路程的话大概是2公里左右吧」
◆000012B0◆「刚才查了一下，单程是1.7公里。算上从学校出发的路程的话大概是2公里左右吧」

◇00001424◇奉莉
◆00001424◆奉莉

◇0000142C◇「往返4公里吗……果然还是我去吧」
◆0000142C◆「往返4公里吗……果然还是我去吧」

◇00001474◇考虑到步梦和奉莉体力上的差距，确实让奉莉去比较好……
◆00001474◆考虑到步梦和奉莉体力上的差距，确实让奉莉去比较好……

◇000014BC◇而且我也想尽快走完，为下一个任务做准备……
◆000014BC◆而且我也想尽快走完，为下一个任务做准备……

◇00001550◇陆斗
◆00001550◆陆斗

◇00001558◇「那就我和奉莉一起去了」
◆00001558◆「那就我和奉莉一起去了」

◇000016CC◇章介
◆000016CC◆章介

◇000016D4◇「交给你们了」
◆000016D4◆「交给你们了」

◇00001768◇陆斗
◆00001768◆陆斗

◇00001770◇「手机在……哦，对了，小真央把最后一台拿走了」
◆00001770◆「手机在……哦，对了，小真央把最后一台拿走了」

◇000018E4◇奉莉
◆000018E4◆奉莉

◇000018EC◇「不过是走走路罢了，没必要带手机吧？」
◆000018EC◆「不过是走走路罢了，没必要带手机吧？」

◇00001980◇陆斗
◆00001980◆陆斗

◇00001988◇「这倒也是」
◆00001988◆「这倒也是」

◇00001AFC◇奉莉
◆00001AFC◆奉莉

◇00001B04◇「那就快点走吧，陆斗」
◆00001B04◆「那就快点走吧，陆斗」

◇00001B98◇陆斗
◆00001B98◆陆斗

◇00001BA0◇「那我们出发了！」
◆00001BA0◆「那我们出发了！」

◇00001BE8◇我和奉莉朝着大家挥了挥手便离开了教室。
◆00001BE8◆我和奉莉朝着大家挥了挥手便离开了教室。

◇00001D04◇陆斗
◆00001D04◆陆斗

◇00001D0C◇「虽然我想快点走完，但跑起来实在是太累了。快步走怎么样？」
◆00001D0C◆「虽然我想快点走完，但跑起来实在是太累了。快步走怎么样？」

◇00001E80◇奉莉
◆00001E80◆奉莉

◇00001E88◇「可以啊，我也想在20分钟左右走完单程」
◆00001E88◆「可以啊，我也想在20分钟左右走完单程」

◇00001F1C◇陆斗
◆00001F1C◆陆斗

◇00001F24◇「那……用这个速度走？」
◆00001F24◆「那……用这个速度走？」

◇00001FDC◇我像是在竞走一样加快了脚步，让奉莉感受了一下速度。
◆00001FDC◆我像是在竞走一样加快了脚步，让奉莉感受了一下速度。

◇00002150◇奉莉
◆00002150◆奉莉

◇00002158◇「嗯，差不多」
◆00002158◆「嗯，差不多」

◇000021A0◇于是奉莉也用差不多的速度一起走了起来。
◆000021A0◆于是奉莉也用差不多的速度一起走了起来。

◇00002234◇陆斗
◆00002234◆陆斗

◇0000223C◇「没事吧？有感觉累吗？」
◆0000223C◆「没事吧？有感觉累吗？」

◇000023B0◇奉莉
◆000023B0◆奉莉

◇000023B8◇「你当我是谁啊，别看我这样，我可是人称『竞走的小奉莉』……好吧，并没有人这么说就是了」
◆000023B8◆「你当我是谁啊，别看我这样，我可是人称『竞走的小奉莉』……好吧，并没有人这么说就是了」

◇0000244C◇陆斗
◆0000244C◆陆斗

◇00002454◇「嗯，我知道」
◆00002454◆「嗯，我知道」

◇000025C8◇奉莉
◆000025C8◆奉莉

◇000025D0◇「什么嘛，你原来知道啊」
◆000025D0◆「什么嘛，你原来知道啊」

◇00002664◇陆斗
◆00002664◆陆斗

◇0000266C◇「……哈哈」
◆0000266C◆「……哈哈」

◇000027E0◇奉莉
◆000027E0◆奉莉

◇000027E8◇「哈哈哈」
◆000027E8◆「哈哈哈」

◇00002830◇我和奉莉一起笑出了声。
◆00002830◆我和奉莉一起笑出了声。

◇00002878◇不过……
◆00002878◆不过……

◇0000290C◇陆斗
◆0000290C◆陆斗

◇00002914◇「……额？」
◆00002914◆「……额？」

◇00002A88◇奉莉
◆00002A88◆奉莉

◇00002A90◇「怎么了？」
◆00002A90◆「怎么了？」

◇00002B24◇陆斗
◆00002B24◆陆斗

◇00002B2C◇「没什么……」
◆00002B2C◆「没什么……」

◇00002B74◇总觉得奉莉快步走时的姿势不太对劲。
◆00002B74◆总觉得奉莉快步走时的姿势不太对劲。

◇00002BBC◇看起来就像是故意不让一只脚受力似的……
◆00002BBC◆看起来就像是故意不让一只脚受力似的……

◇00002C04◇说起来，早上我好像也有一瞬间这么想过……
◆00002C04◆说起来，早上我好像也有一瞬间这么想过……

◇00002C98◇陆斗
◆00002C98◆陆斗

◇00002CA0◇「对了，奉莉」
◆00002CA0◆「对了，奉莉」

◇00002D34◇奉莉
◆00002D34◆奉莉

◇00002D3C◇「咋了？」
◆00002D3C◆「咋了？」

◇00002DD0◇陆斗
◆00002DD0◆陆斗

◇00002DD8◇「你的脚没有受伤吧？」
◆00002DD8◆「你的脚没有受伤吧？」

◇00002F4C◇奉莉
◆00002F4C◆奉莉

◇00002F54◇「嗯？没有啊」
◆00002F54◆「嗯？没有啊」

◇00002FE8◇陆斗
◆00002FE8◆陆斗

◇00002FF0◇「……真的？」
◆00002FF0◆「……真的？」

◇00003164◇奉莉
◆00003164◆奉莉

◇0000316C◇「真的。不信你看」
◆0000316C◆「真的。不信你看」

◇00003224◇奉莉一边说着，一边又走得更快了一些。
◆00003224◆奉莉一边说着，一边又走得更快了一些。

◇0000326C◇确实看不出她脚痛的样子。
◆0000326C◆确实看不出她脚痛的样子。

◇000032B4◇刚才有些违和的脚步也回归了正常。
◆000032B4◆刚才有些违和的脚步也回归了正常。

◇000032F4◇陆斗
◆000032F4◆陆斗

◇000032FC◇「…………」
◆000032FC◆「…………」

◇00003344◇但是，昨天奉莉在篮球比赛时不小心和对手撞上，摔了一跤。
◆00003344◆但是，昨天奉莉在篮球比赛时不小心和对手撞上，摔了一跤。

◇0000338C◇不能排除因此而受伤的可能性。
◆0000338C◆不能排除因此而受伤的可能性。

◇000033D4◇不过再问下去，回答估计也是一样的吧。
◆000033D4◆不过再问下去，回答估计也是一样的吧。

◇0000341C◇……之后要是又感觉到不对劲，就再好好地问一次吧。
◆0000341C◆……之后要是又感觉到不对劲，就再好好地问一次吧。

◇00003590◇奉莉
◆00003590◆奉莉

◇00003598◇「怎么了陆斗，磨磨蹭蹭的」
◆00003598◆「怎么了陆斗，磨磨蹭蹭的」

◇0000362C◇陆斗
◆0000362C◆陆斗

◇00003634◇「啊，来了」
◆00003634◆「啊，来了」

◇0000367C◇我跟上走在前面的奉莉，把步调调整一致。
◆0000367C◆我跟上走在前面的奉莉，把步调调整一致。

◇000036C4◇不久我们就来到了楼梯口，走出了校舍。
◆000036C4◆不久我们就来到了楼梯口，走出了校舍。

◇000038C0◇奉莉
◆000038C0◆奉莉

◇000038C8◇「对了，昨天洗澡的时候没出事」
◆000038C8◆「对了，昨天洗澡的时候没出事」

◇0000395C◇陆斗
◆0000395C◆陆斗

◇00003964◇「诶？」
◆00003964◆「诶？」

◇00003AD8◇奉莉
◆00003AD8◆奉莉

◇00003AE0◇「是说步梦啦。没有人发现他是个男的哦」
◆00003AE0◆「是说步梦啦。没有人发现他是个男的哦」

◇00003B74◇陆斗
◆00003B74◆陆斗

◇00003B7C◇「啊啊……嗯。毕竟女生这边都没什么风声呢，我想也是」
◆00003B7C◆「啊啊……嗯。毕竟女生这边都没什么风声呢，我想也是」

◇00003CF0◇奉莉
◆00003CF0◆奉莉

◇00003CF8◇「没出事真是太好了呢」
◆00003CF8◆「没出事真是太好了呢」

◇00003D38◇陆斗
◆00003D38◆陆斗

◇00003D40◇「…………」
◆00003D40◆「…………」

◇00003EB4◇奉莉
◆00003EB4◆奉莉

◇00003EBC◇「……怎么了？你看起来不是很高兴的样子」
◆00003EBC◆「……怎么了？你看起来不是很高兴的样子」

◇00003F50◇陆斗
◆00003F50◆陆斗

◇00003F58◇「诶？哪有……就是……」
◆00003F58◆「诶？哪有……就是……」

◇000040CC◇奉莉
◆000040CC◆奉莉

◇000040D4◇「……就是？」
◆000040D4◆「……就是？」

◇00004114◇陆斗
◆00004114◆陆斗

◇0000411C◇「…………」
◆0000411C◆「…………」

◇00004290◇奉莉
◆00004290◆奉莉

◇00004298◇「……难道说，你是在想『奉莉的裸体被步梦看到了』……之类的？」
◆00004298◆「……难道说，你是在想『奉莉的裸体被步梦看到了』……之类的？」

◇0000436C◇陆斗
◆0000436C◆陆斗

◇00004374◇「——！！」
◆00004374◆「——！！」

◇000044E8◇奉莉
◆000044E8◆奉莉

◇000044F0◇「啊……」
◆000044F0◆「啊……」

◇00004530◇陆斗
◆00004530◆陆斗

◇00004538◇「…………」
◆00004538◆「…………」

◇000046AC◇奉莉
◆000046AC◆奉莉

◇000046B4◇「……看来是真的呢」
◆000046B4◆「……看来是真的呢」

◇00004748◇陆斗
◆00004748◆陆斗

◇00004750◇「没，没有……那个……」
◆00004750◆「没，没有……那个……」

◇000048C4◇奉莉
◆000048C4◆奉莉

◇000048CC◇「陆斗真是老实啊。这种时候都不马上反驳一下撒个谎什么的」
◆000048CC◆「陆斗真是老实啊。这种时候都不马上反驳一下撒个谎什么的」

◇00004960◇陆斗
◆00004960◆陆斗

◇00004968◇「呜……」
◆00004968◆「呜……」

◇00004ADC◇奉莉
◆00004ADC◆奉莉

◇00004AE4◇「算了，这也算是陆斗的一个优点就是了……对吧」
◆00004AE4◆「算了，这也算是陆斗的一个优点就是了……对吧」

◇00004B24◇陆斗
◆00004B24◆陆斗

◇00004B2C◇「…………」
◆00004B2C◆「…………」

◇00004CA0◇奉莉
◆00004CA0◆奉莉

◇00004CA8◇「……哼哼哼」
◆00004CA8◆「……哼哼哼」

◇00004CF0◇总感觉这个笑容意味深长啊。
◆00004CF0◆总感觉这个笑容意味深长啊。

◇00004D38◇虽然表面上看起来很高兴，但又不仅仅如此……
◆00004D38◆虽然表面上看起来很高兴，但又不仅仅如此……

◇00004EAC◇奉莉
◆00004EAC◆奉莉

◇00004EB4◇「陆斗，你又慢下来了哦」
◆00004EB4◆「陆斗，你又慢下来了哦」

◇00004F48◇陆斗
◆00004F48◆陆斗

◇00004F50◇「啊，对不起」
◆00004F50◆「啊，对不起」

◇00004F98◇是啊，现在得集中于任务上才行。
◆00004F98◆是啊，现在得集中于任务上才行。

◇00004FE0◇我这么暗示自己，转换了一下心情，跟上了奉莉的步调。
◆00004FE0◆我这么暗示自己，转换了一下心情，跟上了奉莉的步调。

◇00005028◇………………
◆00005028◆………………

◇000050F8◇我们从洗场这边的入口走上了波谱大桥的人行道。
◆000050F8◆我们从洗场这边的入口走上了波谱大桥的人行道。

◇000051E4◇奉莉
◆000051E4◆奉莉

◇000051EC◇「哇……风变大了呢」
◆000051EC◆「哇……风变大了呢」

◇00005280◇陆斗
◆00005280◆陆斗

◇00005288◇「毕竟桥上没有什么障碍物啊」
◆00005288◆「毕竟桥上没有什么障碍物啊」

◇0000531C◇奉莉
◆0000531C◆奉莉

◇00005324◇「不过比起昨天还是有点冷啊」
◆00005324◆「不过比起昨天还是有点冷啊」

◇000053B8◇陆斗
◆000053B8◆陆斗

◇000053C0◇「照这个速度走下去的话，很快就感觉不到了吧」
◆000053C0◆「照这个速度走下去的话，很快就感觉不到了吧」

◇00005454◇奉莉
◆00005454◆奉莉

◇0000545C◇「也是」
◆0000545C◆「也是」

◇000054A4◇差不多让人微微冒汗的运动量。
◆000054A4◆差不多让人微微冒汗的运动量。

◇000054EC◇我们不停地走着，差不多和早上在公园里散步的人们一样快。
◆000054EC◆我们不停地走着，差不多和早上在公园里散步的人们一样快。

◇00005534◇在经过了桥的最高点左右时——
◆00005534◆在经过了桥的最高点左右时——

◇000055F8◇陆斗
◆000055F8◆陆斗

◇00005600◇「……嗯？」
◆00005600◆「……嗯？」

◇00005648◇奉莉的步伐凌乱了起来。
◆00005648◆奉莉的步伐凌乱了起来。

◇00005690◇很明显，这是故意不让左脚受力的步伐……
◆00005690◆很明显，这是故意不让左脚受力的步伐……

◇000056D8◇这已经基本可以确定了吧……
◆000056D8◆这已经基本可以确定了吧……

◇0000576C◇陆斗
◆0000576C◆陆斗

◇00005774◇「奉莉，稍等一下」
◆00005774◆「奉莉，稍等一下」

◇00005808◇奉莉
◆00005808◆奉莉

◇00005810◇「嗯？怎么了？」
◆00005810◆「嗯？怎么了？」

◇000058A4◇陆斗
◆000058A4◆陆斗

◇000058AC◇「……果然，你的左脚很疼吧？」
◆000058AC◆「……果然，你的左脚很疼吧？」

◇00005940◇奉莉
◆00005940◆奉莉

◇00005948◇「诶？哪有，完全不……」
◆00005948◆「诶？哪有，完全不……」

◇00005990◇虽然奉莉很擅长岔开话题，不过对我可没用。
◆00005990◆虽然奉莉很擅长岔开话题，不过对我可没用。

◇000059D8◇毕竟，我们可是一起待了3年多啊——
◆000059D8◆毕竟，我们可是一起待了3年多啊——

◇00005AC4◇陆斗
◆00005AC4◆陆斗

◇00005ACC◇「我希望你能说实话」
◆00005ACC◆「我希望你能说实话」

◇00005B0C◇奉莉
◆00005B0C◆奉莉

◇00005B14◇「…………」
◆00005B14◆「…………」

◇00005BA8◇陆斗
◆00005BA8◆陆斗

◇00005BB0◇「现在大家都在努力做任务。要是在这种问题上判断失误了的话，说不定会给全班同学都添麻烦的」
◆00005BB0◆「现在大家都在努力做任务。要是在这种问题上判断失误了的话，说不定会给全班同学都添麻烦的」

◇00005C44◇奉莉
◆00005C44◆奉莉

◇00005C4C◇「呜……」
◆00005C4C◆「呜……」

◇00005CE0◇陆斗
◆00005CE0◆陆斗

◇00005CE8◇「……昨天打篮球的时候，弄伤左脚了吧？」
◆00005CE8◆「……昨天打篮球的时候，弄伤左脚了吧？」

◇00005D7C◇奉莉
◆00005D7C◆奉莉

◇00005D84◇「抱歉……大概是的……」
◆00005D84◆「抱歉……大概是的……」

◇00005E18◇陆斗
◆00005E18◆陆斗

◇00005E20◇「是吗……」
◆00005E20◆「是吗……」

◇00005EB4◇奉莉
◆00005EB4◆奉莉

◇00005EBC◇「刚出教室的时候还觉得没事……快步走起来之后慢慢地就……」
◆00005EBC◆「刚出教室的时候还觉得没事……快步走起来之后慢慢地就……」

◇00005F50◇陆斗
◆00005F50◆陆斗

◇00005F58◇「那也没办法啊。换做是我，估计也会和你一样逞强的吧」
◆00005F58◆「那也没办法啊。换做是我，估计也会和你一样逞强的吧」

◇00005F98◇奉莉
◆00005F98◆奉莉

◇00005FA0◇「…………」
◆00005FA0◆「…………」

◇00006034◇陆斗
◆00006034◆陆斗

◇0000603C◇「问题在于，接下来要怎么办……要回去吗？」
◆0000603C◆「问题在于，接下来要怎么办……要回去吗？」

◇000060D0◇奉莉
◆000060D0◆奉莉

◇000060D8◇「现在回去就半途而废了啊！我们班要是不多做点任务就拿不到第一了……」
◆000060D8◆「现在回去就半途而废了啊！我们班要是不多做点任务就拿不到第一了……」

◇0000616C◇陆斗
◆0000616C◆陆斗

◇00006174◇「话虽如此，但还有整整3公里呢。要是接着走的话你的脚肯定会恶化的」
◆00006174◆「话虽如此，但还有整整3公里呢。要是接着走的话你的脚肯定会恶化的」

◇00006208◇奉莉
◆00006208◆奉莉

◇00006210◇「但是……我不能给大家添麻烦……」
◆00006210◆「但是……我不能给大家添麻烦……」

◇00006250◇陆斗
◆00006250◆陆斗

◇00006258◇「…………」
◆00006258◆「…………」

◇00006298◇奉莉
◆00006298◆奉莉

◇000062A0◇「…………」
◆000062A0◆「…………」

◇00006334◇陆斗
◆00006334◆陆斗

◇0000633C◇「……我明白了。那就继续走吧」
◆0000633C◆「……我明白了。那就继续走吧」

◇000063D0◇奉莉
◆000063D0◆奉莉

◇000063D8◇「啊，嗯……」
◆000063D8◆「啊，嗯……」

◇0000646C◇陆斗
◆0000646C◆陆斗

◇00006474◇「啊，但是你不用继续走了」
◆00006474◆「啊，但是你不用继续走了」

◇00006548◇奉莉
◆00006548◆奉莉

◇00006550◇「诶？什么意思？」
◆00006550◆「诶？什么意思？」

◇0000663C◇陆斗
◆0000663C◆陆斗

◇00006644◇「——这个意思！！」
◆00006644◆「——这个意思！！」

◇000066D8◇奉莉
◆000066D8◆奉莉

◇000066E0◇「呀啊！？」
◆000066E0◆「呀啊！？」

◇000067FC◇奉莉
◆000067FC◆奉莉

◇00006804◇「等，等等陆斗！？」
◆00006804◆「等，等等陆斗！？」

◇00006898◇陆斗
◆00006898◆陆斗

◇000068A0◇「别，别乱动！会摔下来的！」
◆000068A0◆「别，别乱动！会摔下来的！」

◇00006934◇奉莉
◆00006934◆奉莉

◇0000693C◇「啊，嗯……」
◆0000693C◆「啊，嗯……」

◇00006984◇刚才还在我背上挣扎的奉莉终于冷静了下来。
◆00006984◆刚才还在我背上挣扎的奉莉终于冷静了下来。

◇00006AA0◇陆斗
◆00006AA0◆陆斗

◇00006AA8◇「那，走吧」
◆00006AA8◆「那，走吧」

◇00006B3C◇奉莉
◆00006B3C◆奉莉

◇00006B44◇「等一下啊。我一个人也能走的……」
◆00006B44◆「等一下啊。我一个人也能走的……」

◇00006BD8◇陆斗
◆00006BD8◆陆斗

◇00006BE0◇「再这么走下去的话，半路上脚肿起来就不得了了」
◆00006BE0◆「再这么走下去的话，半路上脚肿起来就不得了了」

◇00006C74◇奉莉
◆00006C74◆奉莉

◇00006C7C◇「但是这样的话你就要背着我走整整3公里啊……」
◆00006C7C◆「但是这样的话你就要背着我走整整3公里啊……」

◇00006D10◇陆斗
◆00006D10◆陆斗

◇00006D18◇「没事。3公里还是没问题的」
◆00006D18◆「没事。3公里还是没问题的」

◇00006DAC◇奉莉
◆00006DAC◆奉莉

◇00006DB4◇「但是……这样的话……」
◆00006DB4◆「但是……这样的话……」

◇00006E48◇陆斗
◆00006E48◆陆斗

◇00006E50◇「嗯？你说什么？」
◆00006E50◆「嗯？你说什么？」

◇00006EE4◇奉莉
◆00006EE4◆奉莉

◇00006EEC◇「不，不是……那个……」
◆00006EEC◆「不，不是……那个……」

◇00006F80◇陆斗
◆00006F80◆陆斗

◇00006F88◇「……难道你是觉得我不行？」
◆00006F88◆「……难道你是觉得我不行？」

◇0000701C◇奉莉
◆0000701C◆奉莉

◇00007024◇「没有……但是……」
◆00007024◆「没有……但是……」

◇000070B8◇陆斗
◆000070B8◆陆斗

◇000070C0◇「那就好了，走了。抓紧了」
◆000070C0◆「那就好了，走了。抓紧了」

◇00007154◇奉莉
◆00007154◆奉莉

◇0000715C◇「嗯、嗯……」
◆0000715C◆「嗯、嗯……」

◇0000722C◇感受到奉莉的双手用力抓紧了我之后，我走了起来。
◆0000722C◆感受到奉莉的双手用力抓紧了我之后，我走了起来。

◇000072C0◇奉莉
◆000072C0◆奉莉

◇000072C8◇「……怎么样？没事吧？」
◆000072C8◆「……怎么样？没事吧？」

◇0000735C◇陆斗
◆0000735C◆陆斗

◇00007364◇「嗯，比想象中的要轻松呢。没问题的」
◆00007364◆「嗯，比想象中的要轻松呢。没问题的」

◇000073F8◇奉莉
◆000073F8◆奉莉

◇00007400◇「是吗……」
◆00007400◆「是吗……」

◇00007440◇陆斗
◆00007440◆陆斗

◇00007448◇「…………」
◆00007448◆「…………」

◇00007488◇奉莉
◆00007488◆奉莉

◇00007490◇「…………」
◆00007490◆「…………」

◇000074D8◇对话中断了，于是我们沉默地在人行道上前进着。
◆000074D8◆对话中断了，于是我们沉默地在人行道上前进着。

◇00007520◇不过正如我刚才所说，我走得很顺畅。
◆00007520◆不过正如我刚才所说，我走得很顺畅。

◇00007568◇虽然快步走是做不到了，但以正常走路的速度还是可以的。
◆00007568◆虽然快步走是做不到了，但以正常走路的速度还是可以的。

◇000075B0◇相比洗场通往桥的入口附近的上坡而言，这一段比较平坦，相当轻松。
◆000075B0◆相比洗场通往桥的入口附近的上坡而言，这一段比较平坦，相当轻松。

◇00007644◇奉莉
◆00007644◆奉莉

◇0000764C◇「……陆斗，你不冷吗？」
◆0000764C◆「……陆斗，你不冷吗？」

◇000076E0◇陆斗
◆000076E0◆陆斗

◇000076E8◇「一点不冷。不如说有点热」
◆000076E8◆「一点不冷。不如说有点热」

◇0000777C◇陆斗
◆0000777C◆陆斗

◇00007784◇「倒不如说你不冷吗？」
◆00007784◆「倒不如说你不冷吗？」

◇000078A0◇奉莉
◆000078A0◆奉莉

◇000078A8◇「我不冷……毕竟和你贴得这么近……」
◆000078A8◆「我不冷……毕竟和你贴得这么近……」

◇0000793C◇陆斗
◆0000793C◆陆斗

◇00007944◇「是、是吗……哦，能看见岛浦那边的出入口了呢」
◆00007944◆「是、是吗……哦，能看见岛浦那边的出入口了呢」

◇000079D8◇奉莉
◆000079D8◆奉莉

◇000079E0◇「啊，真的」
◆000079E0◆「啊，真的」

◇00007A74◇陆斗
◆00007A74◆陆斗

◇00007A7C◇「好，再加把劲！」
◆00007A7C◆「好，再加把劲！」

◇00007AC4◇我重新鼓足了干劲，沿着人行道前进着。
◆00007AC4◆我重新鼓足了干劲，沿着人行道前进着。

◇00007B0C◇目标是岛浦出入口的那幢建筑物——
◆00007B0C◆目标是岛浦出入口的那幢建筑物——

◇00007BE0◇陆斗
◆00007BE0◆陆斗

◇00007BE8◇「这一侧竟然有自动扶梯啊」
◆00007BE8◆「这一侧竟然有自动扶梯啊」

◇00007C7C◇奉莉
◆00007C7C◆奉莉

◇00007C84◇「真的诶」
◆00007C84◆「真的诶」

◇00007D18◇陆斗
◆00007D18◆陆斗

◇00007D20◇「总之下去之后就能看到负责人了吧？」
◆00007D20◆「总之下去之后就能看到负责人了吧？」

◇00007DB4◇奉莉
◆00007DB4◆奉莉

◇00007DBC◇「大概吧？」
◆00007DBC◆「大概吧？」

◇00007E50◇陆斗
◆00007E50◆陆斗

◇00007E58◇「那，过去看看吧」
◆00007E58◆「那，过去看看吧」

◇00007EEC◇奉莉
◆00007EEC◆奉莉

◇00007EF4◇「啊，先放我下来一下吧」
◆00007EF4◆「啊，先放我下来一下吧」

◇00007F88◇陆斗
◆00007F88◆陆斗

◇00007F90◇「嗯？为什么？」
◆00007F90◆「嗯？为什么？」

◇00008024◇奉莉
◆00008024◆奉莉

◇0000802C◇「在扶梯上又不用走吧？」
◆0000802C◆「在扶梯上又不用走吧？」

◇000080C0◇陆斗
◆000080C0◆陆斗

◇000080C8◇「对哦。那就先放你下来了，不过不要勉强哦」
◆000080C8◆「对哦。那就先放你下来了，不过不要勉强哦」

◇0000815C◇奉莉
◆0000815C◆奉莉

◇00008164◇「嗯」
◆00008164◆「嗯」

◇000081AC◇放下奉莉之后，我们乘坐着自动扶梯，朝着建筑物的1楼前进了。
◆000081AC◆放下奉莉之后，我们乘坐着自动扶梯，朝着建筑物的1楼前进了。

◇000081F8◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000081F8◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

