◇0000008C◇………………
◆0000008C◆………………

◇0000020C◇简单的颁奖仪式结束后——
◆0000020C◆简单的颁奖仪式结束后——

◇0000024C◇陆斗
◆0000024C◆陆斗

◇00000254◇「那么，接下来去做什么好呢？」
◆00000254◆「那么，接下来去做什么好呢？」

◇000003C8◇真央
◆000003C8◆真央

◇000003D0◇「是啊……我想冲个澡把身上的沙子给洗掉……」
◆000003D0◆「是啊……我想冲个澡把身上的沙子给洗掉……」

◇00000410◇陆斗
◆00000410◆陆斗

◇00000418◇「啊、不过，也许现在正好在进行女生篮球的决赛……」
◆00000418◆「啊、不过，也许现在正好在进行女生篮球的决赛……」

◇0000058C◇真央
◆0000058C◆真央

◇00000594◇「女生篮球的决赛吗……」
◆00000594◆「女生篮球的决赛吗……」

◇000005D4◇陆斗
◆000005D4◆陆斗

◇000005DC◇「冲澡等到看完女生篮球后再去？」
◆000005DC◆「冲澡等到看完女生篮球后再去？」

◇00000750◇真央
◆00000750◆真央

◇00000758◇「……我也想看看奈奈濑大显身手，那就这么办吧」
◆00000758◆「……我也想看看奈奈濑大显身手，那就这么办吧」

◇00000798◇陆斗
◆00000798◆陆斗

◇000007A0◇「决定了。那么我们去体育馆吧」
◆000007A0◆「决定了。那么我们去体育馆吧」

◇00000914◇真央
◆00000914◆真央

◇0000091C◇「我知道了」
◆0000091C◆「我知道了」

◇00000964◇商量好后，我和小真央向体育馆走去。
◆00000964◆商量好后，我和小真央向体育馆走去。

◇00000E8C◇步梦
◆00000E8C◆步梦

◇00000E94◇「小奉莉加油——！！」
◆00000E94◆「小奉莉加油——！！」

◇00000F28◇章介
◆00000F28◆章介

◇00000F30◇「在那边，快抢篮板！」
◆00000F30◆「在那边，快抢篮板！」

◇00000FC4◇希实花
◆00000FC4◆希实花

◇00000FCC◇「加，加油……」
◆00000FCC◆「加，加油……」

◇00001014◇结束了其他比赛的大部分同班同学都聚集到了体育馆，来观看女生篮球的决赛。
◆00001014◆结束了其他比赛的大部分同班同学都聚集到了体育馆，来观看女生篮球的决赛。

◇00001308◇真央
◆00001308◆真央

◇00001310◇「怎么样了？现在领先了吗？」
◆00001310◆「怎么样了？现在领先了吗？」

◇00001350◇陆斗
◆00001350◆陆斗

◇00001358◇「那个……你看，３５比３１，领先着呢」
◆00001358◆「那个……你看，３５比３１，领先着呢」

◇000013A0◇我用手指了一下记分牌给小真央看。
◆000013A0◆我用手指了一下记分牌给小真央看。

◇00001514◇真央
◆00001514◆真央

◇0000151C◇「只差四分吗，还不能放心啊……」
◆0000151C◆「只差四分吗，还不能放心啊……」

◇0000155C◇陆斗
◆0000155C◆陆斗

◇00001564◇「剩下的时间是……？」
◆00001564◆「剩下的时间是……？」

◇0000161C◇记分牌上没有计时器，不是很清楚比赛进行时间。
◆0000161C◆记分牌上没有计时器，不是很清楚比赛进行时间。

◇00001664◇这种时候就要找一个人问下还更快。
◆00001664◆这种时候就要找一个人问下还更快。

◇000016AC◇因此，我们向正在加油的大家那儿走去。
◆000016AC◆因此，我们向正在加油的大家那儿走去。

◇000016EC◇陆斗
◆000016EC◆陆斗

◇000016F4◇「步梦！」
◆000016F4◆「步梦！」

◇00001868◇步梦
◆00001868◆步梦

◇00001870◇「诶？啊，是哥哥和小真央！」
◆00001870◆「诶？啊，是哥哥和小真央！」

◇000018B0◇陆斗
◆000018B0◆陆斗

◇000018B8◇「大概还剩多少时间？」
◆000018B8◆「大概还剩多少时间？」

◇00001A2C◇步梦
◆00001A2C◆步梦

◇00001A34◇「剩两分钟左右」
◆00001A34◆「剩两分钟左右」

◇00001A74◇陆斗
◆00001A74◆陆斗

◇00001A7C◇「两分钟吗……」
◆00001A7C◆「两分钟吗……」

◇00001AC4◇我大致了解了现状后，把视线转向了球场。
◆00001AC4◆我大致了解了现状后，把视线转向了球场。

◇00001C90◇奉莉
◆00001C90◆奉莉

◇00001C98◇「……嗯……」
◆00001C98◆「……嗯……」

◇00001CE0◇护着球的奉莉正在找机会向队友传球。
◆00001CE0◆护着球的奉莉正在找机会向队友传球。

◇00001D28◇对手像是有打过篮球的经验，一定程度上是在有组织的守着自家的篮筐。
◆00001D28◆对手像是有打过篮球的经验，一定程度上是在有组织的守着自家的篮筐。

◇00001E9C◇同班女生Ａ
◆00001E9C◆同班女生Ａ

◇00001EA4◇「奈奈濑同学，这边！」
◆00001EA4◆「奈奈濑同学，这边！」

◇0000211C◇奉莉
◆0000211C◆奉莉

◇00002124◇「哈！」
◆00002124◆「哈！」

◇000021B8◇同班女生Ａ
◆000021B8◆同班女生Ａ

◇000021C0◇「啊！？」
◆000021C0◆「啊！？」

◇00002208◇传球好像出现了些偏差，球从己方队友那儿漏了过去。
◆00002208◆传球好像出现了些偏差，球从己方队友那儿漏了过去。

◇000022A8◇对手立刻捡起球发起快攻。
◆000022A8◆对手立刻捡起球发起快攻。

◇0000236C◇敌方选手Ｃ
◆0000236C◆敌方选手Ｃ

◇00002374◇「呀啊啊啊啊！」
◆00002374◆「呀啊啊啊啊！」

◇000023BC◇一个人绕过了防守队员进行了投篮……
◆000023BC◆一个人绕过了防守队员进行了投篮……

◇00002540◇敌方选手Ｄ
◆00002540◆敌方选手Ｄ

◇00002548◇「好！就差两分了！」
◆00002548◆「好！就差两分了！」

◇000026FC◇奉莉
◆000026FC◆奉莉

◇00002704◇「我们还是领先的，大家沉住气！」
◆00002704◆「我们还是领先的，大家沉住气！」

◇00002808◇同班女生Ａ
◆00002808◆同班女生Ａ

◇00002810◇「知道了！」
◆00002810◆「知道了！」

◇000028A4◇同班女生Ｂ
◆000028A4◆同班女生Ｂ

◇000028AC◇「慢慢来慢慢来！」
◆000028AC◆「慢慢来慢慢来！」

◇0000294C◇球回到场上后，八班开始了进攻。
◆0000294C◆球回到场上后，八班开始了进攻。

◇00002994◇就她们所言，大家不紧不慢地传着球然后消耗时间——
◆00002994◆就她们所言，大家不紧不慢地传着球然后消耗时间——

◇00002AB0◇同班女生Ｂ
◆00002AB0◆同班女生Ｂ

◇00002AB8◇「奈奈濑同学！」
◆00002AB8◆「奈奈濑同学！」

◇00002C2C◇奉莉
◆00002C2C◆奉莉

◇00002C34◇「嗯！」
◆00002C34◆「嗯！」

◇00002CD4◇接到传球的奉莉一边运着球，一边切入地方阵地。
◆00002CD4◆接到传球的奉莉一边运着球，一边切入地方阵地。

◇00002D1C◇但是，奉莉好像被盯得死死地，怎样都不能如愿接近篮筐。
◆00002D1C◆但是，奉莉好像被盯得死死地，怎样都不能如愿接近篮筐。

◇00002D64◇奉莉的动作相比起半决赛也没有逊色多少……
◆00002D64◆奉莉的动作相比起半决赛也没有逊色多少……

◇00002DF8◇步梦
◆00002DF8◆步梦

◇00002E00◇「小奉莉加油啊——！！」
◆00002E00◆「小奉莉加油啊——！！」

◇00002E94◇希实花
◆00002E94◆希实花

◇00002E9C◇「啊啊啊……神啊……」
◆00002E9C◆「啊啊啊……神啊……」

◇00002EE4◇我们加油助威的这边也在提心吊胆。
◆00002EE4◆我们加油助威的这边也在提心吊胆。

◇00002F2C◇现在的感觉就像是胃在绞痛一样。
◆00002F2C◆现在的感觉就像是胃在绞痛一样。

◇00003048◇奉莉
◆00003048◆奉莉

◇00003050◇「给！」
◆00003050◆「给！」

◇00003120◇奉莉将球传给了己方队友，然后为了摆脱对方的防守，改变了站位。
◆00003120◆奉莉将球传给了己方队友，然后为了摆脱对方的防守，改变了站位。

◇0000320C◇奉莉
◆0000320C◆奉莉

◇00003214◇「这边！」
◆00003214◆「这边！」

◇00003300◇同班女生Ａ
◆00003300◆同班女生Ａ

◇00003308◇「给！」
◆00003308◆「给！」

◇00003560◇奉莉
◆00003560◆奉莉

◇00003568◇「好……」
◆00003568◆「好……」

◇000035B0◇奉莉在稍远的位置接到了回传的球，然后就直接——
◆000035B0◆奉莉在稍远的位置接到了回传的球，然后就直接——

◇0000369C◇奉莉
◆0000369C◆奉莉

◇000036A4◇「呀！！」
◆000036A4◆「呀！！」

◇000036EC◇三分球！！
◆000036EC◆三分球！！

◇000037CC◇砰……
◆000037CC◆砰……

◇000038B8◇步梦·陆斗
◆000038B8◆步梦·陆斗

◇000038C0◇「进了！！」
◆000038C0◆「进了！！」

◇00003954◇希实花
◆00003954◆希实花

◇0000395C◇「好，好厉害……」
◆0000395C◆「好，好厉害……」

◇000039F0◇章介
◆000039F0◆章介

◇000039F8◇「好啊，绝杀！！」
◆000039F8◆「好啊，绝杀！！」

◇00003A8C◇真央
◆00003A8C◆真央

◇00003A94◇「太完美了！」
◆00003A94◆「太完美了！」

◇00003B1C◇这样就有五分的差距了。
◆00003B1C◆这样就有五分的差距了。

◇00003B64◇考虑到剩下的时间，对手只有也投进三分球，才有可能追得上。
◆00003B64◆考虑到剩下的时间，对手只有也投进三分球，才有可能追得上。

◇00003DB8◇奉莉
◆00003DB8◆奉莉

◇00003DC0◇「集中回防！！」
◆00003DC0◆「集中回防！！」

◇00003E78◇在奉莉的号令下，己方队友退回自家阵地防守。
◆00003E78◆在奉莉的号令下，己方队友退回自家阵地防守。

◇00003EC0◇然后时间就这样过去了——
◆00003EC0◆然后时间就这样过去了——

◇00003FA0◇哔——————！
◆00003FA0◆哔——————！

◇000041C4◇步梦·陆斗
◆000041C4◆步梦·陆斗

◇000041CC◇「赢了——！！」
◆000041CC◆「赢了——！！」

◇00004340◇希实花
◆00004340◆希实花

◇00004348◇「冠军，是冠军！！」
◆00004348◆「冠军，是冠军！！」

◇000044BC◇章介
◆000044BC◆章介

◇000044C4◇「这一场赢的分可以加很多上去了！」
◆000044C4◆「这一场赢的分可以加很多上去了！」

◇00004638◇真央
◆00004638◆真央

◇00004640◇「虽然只看到了最后一点儿，但还是很值了！！」
◆00004640◆「虽然只看到了最后一点儿，但还是很值了！！」

◇00004744◇裁判
◆00004744◆裁判

◇0000474C◇「３８比３３，8班胜利……两班敬礼！」
◆0000474C◆「３８比３３，8班胜利……两班敬礼！」

◇00004874◇在球场上行完礼后，拿了第一名的球员们满脸自豪地下了场。
◆00004874◆在球场上行完礼后，拿了第一名的球员们满脸自豪地下了场。

◇00004C44◇步梦
◆00004C44◆步梦

◇00004C4C◇「小奉莉——！！」
◆00004C4C◆「小奉莉——！！」

◇00004CE0◇奉莉
◆00004CE0◆奉莉

◇00004CE8◇「步梦！」
◆00004CE8◆「步梦！」

◇00004D30◇按捺不住的步梦一下子冲出去抱住了奉莉。
◆00004D30◆按捺不住的步梦一下子冲出去抱住了奉莉。

◇00004DC4◇步梦
◆00004DC4◆步梦

◇00004DCC◇「恭喜拿了第一名！最后的三分球实在是太厉害了！！」
◆00004DCC◆「恭喜拿了第一名！最后的三分球实在是太厉害了！！」

◇00004F4C◇奉莉
◆00004F4C◆奉莉

◇00004F54◇「啊哈哈，谢谢」
◆00004F54◆「啊哈哈，谢谢」

◇00004F9C◇奉莉满脸笑容地回应了步梦，然后感激地抱住她。
◆00004F9C◆奉莉满脸笑容地回应了步梦，然后感激地抱住她。

◇00004FE4◇看到这两人关系这么好，我有点高兴。
◆00004FE4◆看到这两人关系这么好，我有点高兴。

◇0000502C◇照着这个状态下去，大家的关系都会变得更好吧。
◆0000502C◆照着这个状态下去，大家的关系都会变得更好吧。

◇000050AC◇陆斗
◆000050AC◆陆斗

◇000050B4◇「……诶？」
◆000050B4◆「……诶？」

◇000050FC◇……不对，步梦是男孩子。
◆000050FC◆……不对，步梦是男孩子。

◇00005144◇但是却和奉莉紧紧抱在了一起……
◆00005144◆但是却和奉莉紧紧抱在了一起……

◇00005184◇陆斗
◆00005184◆陆斗

◇0000518C◇「…………」
◆0000518C◆「…………」

◇000051D4◇关系变好是一件好事……这个本身没什么问题。
◆000051D4◆关系变好是一件好事……这个本身没什么问题。

◇0000521C◇但是……诶……？
◆0000521C◆但是……诶……？

◇000052A8◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000052A8◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

