◇0000008C◇………………
◆0000008C◆………………

◇000001B4◇叮咚咚咚——?
◆000001B4◆叮咚咚咚——?

◇00000248◇广播
◆00000248◆广播

◇00000250◇「洗场任务，现在开始」
◆00000250◆「洗场任务，现在开始」

◇00000474◇章介
◆00000474◆章介

◇0000047C◇「好，各队伍前往指定的位置！一到马上用电话联系！」
◆0000047C◆「好，各队伍前往指定的位置！一到马上用电话联系！」

◇00000560◇班级同学们
◆00000560◆班级同学们

◇00000568◇「噢！！」
◆00000568◆「噢！！」

◇00000700◇接到章介的指示后，班级同学一口气地跑出教室。
◆00000700◆接到章介的指示后，班级同学一口气地跑出教室。

◇00000748◇这样一来，剩下的人只有我们班委和另外两位同学。
◆00000748◆这样一来，剩下的人只有我们班委和另外两位同学。

◇00000790◇当出现那些固定位置的队伍都无法应对的非常规任务时，会出动教室里剩下的人。
◆00000790◆当出现那些固定位置的队伍都无法应对的非常规任务时，会出动教室里剩下的人。

◇000007D8◇除了上述情况的其他时候，我们预定计划会和章介一起解读谜题。
◆000007D8◆除了上述情况的其他时候，我们预定计划会和章介一起解读谜题。

◇000009A4◇章介
◆000009A4◆章介

◇000009AC◇「好，初始任务来了」
◆000009AC◆「好，初始任务来了」

◇000009F4◇任务会以邮件的形式发送到提供的笔记本电脑上。
◆000009F4◆任务会以邮件的形式发送到提供的笔记本电脑上。

◇00000A3C◇现在收到了一封邮件。
◆00000A3C◆现在收到了一封邮件。

◇00000A84◇顺带一提，我们选的是『简单型』的任务集。
◆00000A84◆顺带一提，我们选的是『简单型』的任务集。

◇00000ACC◇也许是其他班级都有意回避了简单型的任务集，简单型的两本都剩了下来，我们选择了其中的Ｂ本。
◆00000ACC◆也许是其他班级都有意回避了简单型的任务集，简单型的两本都剩了下来，我们选择了其中的Ｂ本。

◇00000C40◇章介
◆00000C40◆章介

◇00000C48◇「诶……首先是有五道题」
◆00000C48◆「诶……首先是有五道题」

◇00000C88◇陆斗
◆00000C88◆陆斗

◇00000C90◇「哪个哪个……？」
◆00000C90◆「哪个哪个……？」

◇00000CD8◇我看向章介旁边的电脑屏幕。
◆00000CD8◆我看向章介旁边的电脑屏幕。

◇00000DF8◇陆斗
◆00000DF8◆陆斗

◇00000E00◇「任务０１……在碧南码头公园钓三头虾虎鱼……」
◆00000E00◆「任务０１……在碧南码头公园钓三头虾虎鱼……」

◇00000E40◇陆斗
◆00000E40◆陆斗

◇00000E48◇「任务０２……在大型摩天轮附设的保龄球馆，三个人连续打出全中……」
◆00000E48◆「任务０２……在大型摩天轮附设的保龄球馆，三个人连续打出全中……」

◇00000E90◇不愧是『简单型』，真是开门见山的题目。
◆00000E90◆不愧是『简单型』，真是开门见山的题目。

◇00000ED8◇另一方面，主线任务是……
◆00000ED8◆另一方面，主线任务是……

◇000010EC◇奉莉
◆000010EC◆奉莉

◇000010F4◇「当光明的使者与黑暗的使者，二者力量均衡之时，美丽终将迎来终结……？」
◆000010F4◆「当光明的使者与黑暗的使者，二者力量均衡之时，美丽终将迎来终结……？」

◇00001268◇步梦
◆00001268◆步梦

◇00001270◇「完全不懂是什么意思……拜田知道吗？」
◆00001270◆「完全不懂是什么意思……拜田知道吗？」

◇000013E4◇希实花
◆000013E4◆希实花

◇000013EC◇「不，不……不是很懂……」
◆000013EC◆「不，不……不是很懂……」

◇00001560◇章介
◆00001560◆章介

◇00001568◇「主线任务大家现在先想着，我先去安排下其他任务」
◆00001568◆「主线任务大家现在先想着，我先去安排下其他任务」

◇000015B0◇说着，章介拿起提供的手机，迅速拨打电话。
◆000015B0◆说着，章介拿起提供的手机，迅速拨打电话。

◇00001724◇章介
◆00001724◆章介

◇0000172C◇「这边是指挥中心。Ｅ队前往大型摩天轮附设的保龄球馆……对的，保龄球馆」
◆0000172C◆「这边是指挥中心。Ｅ队前往大型摩天轮附设的保龄球馆……对的，保龄球馆」

◇000017C0◇章介
◆000017C0◆章介

◇000017C8◇「任务内容是三个人连续打出全中……不对！是要三个人连续全中！」
◆000017C8◆「任务内容是三个人连续打出全中……不对！是要三个人连续全中！」

◇00001810◇章介转告了任务内容后，暂时挂断了电话。
◆00001810◆章介转告了任务内容后，暂时挂断了电话。

◇00001858◇然后以同样的方式向其他两队转告了任务。
◆00001858◆然后以同样的方式向其他两队转告了任务。

◇000019CC◇章介
◆000019CC◆章介

◇000019D4◇「还有任务０４，派这里的预备人员过去会更快啊……那么就你俩过去可以吗？」
◆000019D4◆「还有任务０４，派这里的预备人员过去会更快啊……那么就你俩过去可以吗？」

◇00001A68◇男生Ｄ
◆00001A68◆男生Ｄ

◇00001A70◇「我们知道了」
◆00001A70◆「我们知道了」

◇00001B04◇女生Ｃ
◆00001B04◆女生Ｃ

◇00001B0C◇「赶紧走吧」
◆00001B0C◆「赶紧走吧」

◇00001BAC◇接到章介的指示后，预备队的那俩人就离开了教室。
◆00001BAC◆接到章介的指示后，预备队的那俩人就离开了教室。

◇00001D20◇章介
◆00001D20◆章介

◇00001D28◇「好，那就开始解开这主线任务吧」
◆00001D28◆「好，那就开始解开这主线任务吧」

◇00001D68◇陆斗
◆00001D68◆陆斗

◇00001D70◇「诶？不派队伍去钓任务０１的鱼吗？」
◆00001D70◆「诶？不派队伍去钓任务０１的鱼吗？」

◇00001EE4◇章介
◆00001EE4◆章介

◇00001EEC◇「那个效率太低就弃了」
◆00001EEC◆「那个效率太低就弃了」

◇00001F2C◇陆斗
◆00001F2C◆陆斗

◇00001F34◇「原来是这样」
◆00001F34◆「原来是这样」

◇00001F7C◇确实，不仅不知道能不能钓上鱼，还要承担很高的人员投入风险……
◆00001F7C◆确实，不仅不知道能不能钓上鱼，还要承担很高的人员投入风险……

◇000020F0◇奉莉
◆000020F0◆奉莉

◇000020F8◇「那个什么主线任务，我们先试着在网上找找吧？」
◆000020F8◆「那个什么主线任务，我们先试着在网上找找吧？」

◇0000218C◇章介
◆0000218C◆章介

◇00002194◇「我想可能什么也查不到，但就先这样试试吧」
◆00002194◆「我想可能什么也查不到，但就先这样试试吧」

◇00002314◇章介一边说着，一边动作麻利地用手指敲着键盘。
◆00002314◆章介一边说着，一边动作麻利地用手指敲着键盘。

◇0000235C◇不愧是经常摆弄这些机器的人，打字速度非常快。
◆0000235C◆不愧是经常摆弄这些机器的人，打字速度非常快。

◇00002570◇真央
◆00002570◆真央

◇00002578◇「怎么样？」
◆00002578◆「怎么样？」

◇000026EC◇希实花
◆000026EC◆希实花

◇000026F4◇「诶……好像有一些幻想系的文章比较火，但都是些毫无关系的文章……」
◆000026F4◆「诶……好像有一些幻想系的文章比较火，但都是些毫无关系的文章……」

◇00002868◇章介
◆00002868◆章介

◇00002870◇「算了，和预想中一样」
◆00002870◆「算了，和预想中一样」

◇000029E4◇步梦
◆000029E4◆步梦

◇000029EC◇「章介君你是怎么知道会什么都查不出来？」
◆000029EC◆「章介君你是怎么知道会什么都查不出来？」

◇00002B60◇章介
◆00002B60◆章介

◇00002B68◇「因为我知道这台电脑里加装了过滤软件」
◆00002B68◆「因为我知道这台电脑里加装了过滤软件」

◇00002CDC◇真央
◆00002CDC◆真央

◇00002CE4◇「过滤软件？」
◆00002CE4◆「过滤软件？」

◇00002E58◇希实花
◆00002E58◆希实花

◇00002E60◇「这种软件可以设置特定的关键词，然后含有关键词的信息和网页好像就无法显示了」
◆00002E60◆「这种软件可以设置特定的关键词，然后含有关键词的信息和网页好像就无法显示了」

◇00002FD4◇真央
◆00002FD4◆真央

◇00002FDC◇「也就是说，在这种机制下，谜题的答案不会直接被查到是吧？」
◆00002FDC◆「也就是说，在这种机制下，谜题的答案不会直接被查到是吧？」

◇00003150◇章介
◆00003150◆章介

◇00003158◇「对，就是这么一回事。不过，也不是完全查不到，我想还是能得到一定程度上的提示的」
◆00003158◆「对，就是这么一回事。不过，也不是完全查不到，我想还是能得到一定程度上的提示的」

◇000032CC◇奉莉
◆000032CC◆奉莉

◇000032D4◇「所以，好像现在就只能先我们自己想想了，谁有注意到什么了吗？」
◆000032D4◆「所以，好像现在就只能先我们自己想想了，谁有注意到什么了吗？」

◇00003314◇陆斗
◆00003314◆陆斗

◇0000331C◇「嗯……总之，我们先试着把句子分开来想想？」
◆0000331C◆「嗯……总之，我们先试着把句子分开来想想？」

◇00003490◇步梦
◆00003490◆步梦

◇00003498◇「那首先是开头的『光明的使者与黑暗的使者』……」
◆00003498◆「那首先是开头的『光明的使者与黑暗的使者』……」

◇0000360C◇希实花
◆0000360C◆希实花

◇00003614◇「大概着眼点要放在『光明』和『黑暗』上面吧？」
◆00003614◆「大概着眼点要放在『光明』和『黑暗』上面吧？」

◇00003788◇真央
◆00003788◆真央

◇00003790◇「光明与黑暗……明与暗……白昼与黑夜……阴与阳……这样颠倒吗？」
◆00003790◆「光明与黑暗……明与暗……白昼与黑夜……阴与阳……这样颠倒吗？」

◇00003904◇章介
◆00003904◆章介

◇0000390C◇「嗯……然后再试着将这些词加上第二个句子？」
◆0000390C◆「嗯……然后再试着将这些词加上第二个句子？」

◇00003A80◇步梦
◆00003A80◆步梦

◇00003A88◇「光明与黑暗二者力量均衡之时……明与暗二者力量均衡之时……嗯——什么也不懂……」
◆00003A88◆「光明与黑暗二者力量均衡之时……明与暗二者力量均衡之时……嗯——什么也不懂……」

◇00003BFC◇希实花
◆00003BFC◆希实花

◇00003C04◇「把这里的着眼点放在『均衡』上怎么样？」
◆00003C04◆「把这里的着眼点放在『均衡』上怎么样？」

◇00003C44◇陆斗
◆00003C44◆陆斗

◇00003C4C◇「那就是光明与黑暗均衡之时……明与暗均衡之时……白昼与黑夜均衡之时……」
◆00003C4C◆「那就是光明与黑暗均衡之时……明与暗均衡之时……白昼与黑夜均衡之时……」

◇00003DC0◇章介
◆00003DC0◆章介

◇00003DC8◇「白昼与黑夜均衡之时……？」
◆00003DC8◆「白昼与黑夜均衡之时……？」

◇00003F3C◇奉莉
◆00003F3C◆奉莉

◇00003F44◇「我说，这不就是春分和秋分的时候吗？」
◆00003F44◆「我说，这不就是春分和秋分的时候吗？」

◇000040B8◇章介
◆000040B8◆章介

◇000040C0◇「找到线索了。我们再来查一下吧」
◆000040C0◆「找到线索了。我们再来查一下吧」

◇00004160◇章介输入了『春分』，『秋分』，『洗场』这些关键词，然后按下了回车键。
◆00004160◆章介输入了『春分』，『秋分』，『洗场』这些关键词，然后按下了回车键。

◇000042D4◇章介
◆000042D4◆章介

◇000042DC◇「好了，查出具体的事物了」
◆000042DC◆「好了，查出具体的事物了」

◇0000431C◇陆斗
◆0000431C◆陆斗

◇00004324◇「『日落塔』……？」
◆00004324◆「『日落塔』……？」

◇00004498◇步梦
◆00004498◆步梦

◇000044A0◇「这篇介绍文章里有说『春分和秋分的时候，可以从塔中心的缝隙中看到太阳落山的美景』哦？」
◆000044A0◆「这篇介绍文章里有说『春分和秋分的时候，可以从塔中心的缝隙中看到太阳落山的美景』哦？」

◇00004614◇希实花
◆00004614◆希实花

◇0000461C◇「当光明的使者与黑暗的使者，二者力量均衡之时，美丽终将迎来终结……和这个很类似啊？」
◆0000461C◆「当光明的使者与黑暗的使者，二者力量均衡之时，美丽终将迎来终结……和这个很类似啊？」

◇00004790◇章介
◆00004790◆章介

◇00004798◇「Ｂｉｎｇｏ！『日落塔』是……Ａ队负责的区域」
◆00004798◆「Ｂｉｎｇｏ！『日落塔』是……Ａ队负责的区域」

◇000047E0◇章介用提供的观光地图确认了『日落塔』的位置之后，拿出手机拨了电话。
◆000047E0◆章介用提供的观光地图确认了『日落塔』的位置之后，拿出手机拨了电话。

◇00004954◇章介
◆00004954◆章介

◇0000495C◇「……喂喂，是A队吗？对，这里是指挥中心，你们把手头的观光地图打开」
◆0000495C◆「……喂喂，是A队吗？对，这里是指挥中心，你们把手头的观光地图打开」

◇00004A60◇章介
◆00004A60◆章介

◇00004A68◇「……打开了吗？好，接下里看A-2区，那里有个叫做日落塔的，看到了吗？」
◆00004A68◆「……打开了吗？好，接下里看A-2区，那里有个叫做日落塔的，看到了吗？」

◇00004AFC◇章介
◆00004AFC◆章介

◇00004B04◇「……对、对。A队你们就去那儿……嗯，那里一定有些什么」
◆00004B04◆「……对、对。A队你们就去那儿……嗯，那里一定有些什么」

◇00004B98◇章介
◆00004B98◆章介

◇00004BA0◇「那你们找了之后用电话告诉我。拜托了」
◆00004BA0◆「那你们找了之后用电话告诉我。拜托了」

◇00004C40◇然后章介按下了挂断键，结束了通话。
◆00004C40◆然后章介按下了挂断键，结束了通话。

◇00004DB4◇章介
◆00004DB4◆章介

◇00004DBC◇「好了，之后就是等各个队伍和我们联系了」
◆00004DBC◆「好了，之后就是等各个队伍和我们联系了」

◇00004E74◇过了十分钟后——
◆00004E74◆过了十分钟后——

◇00004F14◇哔哔哔哔哔……
◆00004F14◆哔哔哔哔哔……

◇00005110◇章介
◆00005110◆章介

◇00005118◇「这里是指挥部……你们到了日落塔是吗。然后下一个任务是……啊，稍等一下……」
◆00005118◆「这里是指挥部……你们到了日落塔是吗。然后下一个任务是……啊，稍等一下……」

◇00005160◇章介将手机夹在肩和脸的中间，将双手放在了笔记本电脑的键盘上。
◆00005160◆章介将手机夹在肩和脸的中间，将双手放在了笔记本电脑的键盘上。

◇000052D4◇章介
◆000052D4◆章介

◇000052DC◇「久等了，麻烦把谜语念一遍……嗯……从大地……释放出来……」
◆000052DC◆「久等了，麻烦把谜语念一遍……嗯……从大地……释放出来……」

◇0000537C◇章介一边重复，一边输入谜语。
◆0000537C◆章介一边重复，一边输入谜语。

◇000053C4◇当全文输完后……
◆000053C4◆当全文输完后……

◇00005458◇章介
◆00005458◆章介

◇00005460◇「那我再复述一遍。『从大地中释放出来的标志，从散步路跨越到天空之上，无比繁茂』……是这样没错吧？」
◆00005460◆「那我再复述一遍。『从大地中释放出来的标志，从散步路跨越到天空之上，无比繁茂』……是这样没错吧？」

◇000055D4◇章介
◆000055D4◆章介

◇000055DC◇「是吗，那A队就回到指定的位置待命吧」
◆000055DC◆「是吗，那A队就回到指定的位置待命吧」

◇0000567C◇下达完最后的指示，章介挂断了电话。
◆0000567C◆下达完最后的指示，章介挂断了电话。

◇000057F0◇奉莉
◆000057F0◆奉莉

◇000057F8◇「这就是主线任务的下一个谜题吗？」
◆000057F8◆「这就是主线任务的下一个谜题吗？」

◇00005840◇「嗯——……还是一样不知道想表达什么……」
◆00005840◆「嗯——……还是一样不知道想表达什么……」

◇000059B4◇章介
◆000059B4◆章介

◇000059BC◇「不会的，至少我们马上就可以知道是地标公园散步道边上的什么东西」
◆000059BC◆「不会的，至少我们马上就可以知道是地标公园散步道边上的什么东西」

◇00005B30◇步梦
◆00005B30◆步梦

◇00005B38◇「诶？为什么可以知道？」
◆00005B38◆「诶？为什么可以知道？」

◇00005CAC◇章介
◆00005CAC◆章介

◇00005CB4◇「『大地』，『标志』，『散步路』，只要将这些很容易理解的关键词输入就可以了……但是」
◆00005CB4◆「『大地』，『标志』，『散步路』，只要将这些很容易理解的关键词输入就可以了……但是」

◇00005CF4◇陆斗
◆00005CF4◆陆斗

◇00005CFC◇「……但是？」
◆00005CFC◆「……但是？」

◇00005E70◇章介
◆00005E70◆章介

◇00005E78◇「但是，地标公园散步路的范围太广了，就算知道在那里也没什么意义」
◆00005E78◆「但是，地标公园散步路的范围太广了，就算知道在那里也没什么意义」

◇00005EC0◇章介说完指了指观光地图，向我们指出了地标公园散步路的范围。
◆00005EC0◆章介说完指了指观光地图，向我们指出了地标公园散步路的范围。

◇00005F08◇确实，这个范围太广了，现在还不能说是已经确定了目的地。
◆00005F08◆确实，这个范围太广了，现在还不能说是已经确定了目的地。

◇0000607C◇章介
◆0000607C◆章介

◇00006084◇「总之，先搜索一下『地标公园散步路』试试……不行、被屏蔽了」
◆00006084◆「总之，先搜索一下『地标公园散步路』试试……不行、被屏蔽了」

◇000061F8◇希实花
◆000061F8◆希实花

◇00006200◇「这样的话，要不要先试着将这张观光地图中出现的地标公园散步路边上有的东西仔细地找出来？」
◆00006200◆「这样的话，要不要先试着将这张观光地图中出现的地标公园散步路边上有的东西仔细地找出来？」

◇00006240◇陆斗
◆00006240◆陆斗

◇00006248◇「这主意不错啊」
◆00006248◆「这主意不错啊」

◇000063BC◇真央
◆000063BC◆真央

◇000063C4◇「那来看看有什么……『女神像』，『自由火之塔』，『瀑布广场』……」
◆000063C4◆「那来看看有什么……『女神像』，『自由火之塔』，『瀑布广场』……」

◇00006538◇奉莉
◆00006538◆奉莉

◇00006540◇「有和谜题比较相近的东西吗？」
◆00006540◆「有和谜题比较相近的东西吗？」

◇000066B4◇步梦
◆000066B4◆步梦

◇000066BC◇「那个……『释放出来』，也就是自由的状态……」
◆000066BC◆「那个……『释放出来』，也就是自由的状态……」

◇000066FC◇陆斗
◆000066FC◆陆斗

◇00006704◇「这样的话，『女神像』或者『自由火之塔』？」
◆00006704◆「这样的话，『女神像』或者『自由火之塔』？」

◇00006878◇真央
◆00006878◆真央

◇00006880◇「如果着眼于『天空之上』的话，我倒是觉得塔会比较相近……」
◆00006880◆「如果着眼于『天空之上』的话，我倒是觉得塔会比较相近……」

◇000069F4◇希实花
◆000069F4◆希实花

◇000069FC◇「但是塔的话就和繁茂无关了吧？」
◆000069FC◆「但是塔的话就和繁茂无关了吧？」

◇00006A3C◇陆斗
◆00006A3C◆陆斗

◇00006A44◇「确实……这样就有点奇怪了……」
◆00006A44◆「确实……这样就有点奇怪了……」

◇00006BB8◇章介
◆00006BB8◆章介

◇00006BC0◇「这个大概是烟雾弹，『女神像』和『自由火之塔』应该是不对的」
◆00006BC0◆「这个大概是烟雾弹，『女神像』和『自由火之塔』应该是不对的」

◇00006D34◇奉莉
◆00006D34◆奉莉

◇00006D3C◇「所以是『瀑布广场』吗？和谜题一点联系都没有啊？」
◆00006D3C◆「所以是『瀑布广场』吗？和谜题一点联系都没有啊？」

◇00006EB0◇章介
◆00006EB0◆章介

◇00006EB8◇「不……『瀑布广场』里好像有几件现代美术作品……」
◆00006EB8◆「不……『瀑布广场』里好像有几件现代美术作品……」

◇00006F00◇章介一边说着，一边咔哒咔哒地敲着键盘，输入了『瀑布广场』，『作品』，『洗场』关键词进行了查找。
◆00006F00◆章介一边说着，一边咔哒咔哒地敲着键盘，输入了『瀑布广场』，『作品』，『洗场』关键词进行了查找。

◇00007074◇章介
◆00007074◆章介

◇0000707C◇「我看看……好，找到了！」
◆0000707C◆「我看看……好，找到了！」

◇000070BC◇陆斗
◆000070BC◆陆斗

◇000070C4◇「『青空之花』，『ＡＲＯＵＮＤＳＴＲＡＴＥＧＹ』，『无重力森林』……会是其中的哪一个吗？」
◆000070C4◆「『青空之花』，『ＡＲＯＵＮＤＳＴＲＡＴＥＧＹ』，『无重力森林』……会是其中的哪一个吗？」

◇00007238◇希实花
◆00007238◆希实花

◇00007240◇「是『无重力之森』吧！」
◆00007240◆「是『无重力之森』吧！」

◇000073B4◇奉莉
◆000073B4◆奉莉

◇000073BC◇「『从大地中释放出来』和『跨越到天空之上』指的就是无重力吧」
◆000073BC◆「『从大地中释放出来』和『跨越到天空之上』指的就是无重力吧」

◇00007530◇真央
◆00007530◆真央

◇00007538◇「然后『繁茂』说的就是森林……」
◆00007538◆「然后『繁茂』说的就是森林……」

◇000076AC◇步梦
◆000076AC◆步梦

◇000076B4◇「哇，完全对上了呢」
◆000076B4◆「哇，完全对上了呢」

◇00007828◇章介
◆00007828◆章介

◇00007830◇「好，Ｄ队离这里最近！」
◆00007830◆「好，Ｄ队离这里最近！」

◇00007878◇章介马上拿起手机，开始向Ｄ队下达指令。
◆00007878◆章介马上拿起手机，开始向Ｄ队下达指令。

◇000078C0◇从Ｄ队的位置过去的话，应该用不了五分钟就可以到达目的地。
◆000078C0◆从Ｄ队的位置过去的话，应该用不了五分钟就可以到达目的地。

◇00007970◇陆斗
◆00007970◆陆斗

◇00007978◇「…………」
◆00007978◆「…………」

◇000079C0◇嗯，这样看来，在每个地区都安置队伍的战略确实颇有成效。
◆000079C0◆嗯，这样看来，在每个地区都安置队伍的战略确实颇有成效。

◇00007A08◇章介真的是仔细研究了洗场任务了啊……
◆00007A08◆章介真的是仔细研究了洗场任务了啊……

◇00007A94◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00007A94◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

