◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000244◇洗场任务结束后，分散在各地的同学们也都回来了。
◆00000244◆洗场任务结束后，分散在各地的同学们也都回来了。

◇0000028C◇现在大家都在等着夏奏老师来宣布结果。
◆0000028C◆现在大家都在等着夏奏老师来宣布结果。

◇00000400◇步梦
◆00000400◆步梦

◇00000408◇「……我们班的洗场任务大概是第几名呢？」
◆00000408◆「……我们班的洗场任务大概是第几名呢？」

◇0000057C◇希实花
◆0000057C◆希实花

◇00000584◇「不太好说。今天和昨天不同，完全看不出其他班级的情况」
◆00000584◆「不太好说。今天和昨天不同，完全看不出其他班级的情况」

◇000006F8◇章介
◆000006F8◆章介

◇00000700◇「虽然很遗憾，但应该是拿不到第一的」
◆00000700◆「虽然很遗憾，但应该是拿不到第一的」

◇00000874◇真央
◆00000874◆真央

◇0000087C◇「消息可靠吗？」
◆0000087C◆「消息可靠吗？」

◇000009F0◇章介
◆000009F0◆章介

◇000009F8◇「因为任务简单，所以必须要在数量上取得优势。我们完成的个数稍微有点不够」
◆000009F8◆「因为任务简单，所以必须要在数量上取得优势。我们完成的个数稍微有点不够」

◇00000B6C◇步梦
◆00000B6C◆步梦

◇00000B74◇「这么说也是……」
◆00000B74◆「这么说也是……」

◇00000CE8◇章介
◆00000CE8◆章介

◇00000CF0◇「不过也没必要悲观。基本可以确定的是我们排名还挺高的」
◆00000CF0◆「不过也没必要悲观。基本可以确定的是我们排名还挺高的」

◇00000D84◇陆斗
◆00000D84◆陆斗

◇00000D8C◇「就是说大概是第二或者第三？」
◆00000D8C◆「就是说大概是第二或者第三？」

◇00000E20◇章介
◆00000E20◆章介

◇00000E28◇「差不多吧」
◆00000E28◆「差不多吧」

◇00000F9C◇希实花
◆00000F9C◆希实花

◇00000FA4◇「要是能保持综合排名第三的话，之后的活动就很关键了」
◆00000FA4◆「要是能保持综合排名第三的话，之后的活动就很关键了」

◇00001118◇步梦
◆00001118◆步梦

◇00001120◇「是啊，努力争取公益营销节和文艺汇演的话也是有可能逆转的。对吧，奉莉？」
◆00001120◆「是啊，努力争取公益营销节和文艺汇演的话也是有可能逆转的。对吧，奉莉？」

◇00001240◇奉莉
◆00001240◆奉莉

◇00001248◇「…………」
◆00001248◆「…………」

◇000013BC◇真央
◆000013BC◆真央

◇000013C4◇「……奈奈濑？」
◆000013C4◆「……奈奈濑？」

◇00001538◇奉莉
◆00001538◆奉莉

◇00001540◇「……诶？」
◆00001540◆「……诶？」

◇000016B4◇章介
◆000016B4◆章介

◇000016BC◇「看你刚刚愣住了，怎么了吗？」
◆000016BC◆「看你刚刚愣住了，怎么了吗？」

◇00001830◇奉莉
◆00001830◆奉莉

◇00001838◇「啊，没，没怎么……」
◆00001838◆「啊，没，没怎么……」

◇000019AC◇希实花
◆000019AC◆希实花

◇000019B4◇「脚痛吗？」
◆000019B4◆「脚痛吗？」

◇00001B28◇奉莉
◆00001B28◆奉莉

◇00001B30◇「没有没有。在真痛起来之前就已经处理过了」
◆00001B30◆「没有没有。在真痛起来之前就已经处理过了」

◇00001B78◇奉莉一边说着，一边抬起了左腿。
◆00001B78◆奉莉一边说着，一边抬起了左腿。

◇00001BC0◇脚踝上紧紧地缠了几圈绷带。
◆00001BC0◆脚踝上紧紧地缠了几圈绷带。

◇00001C08◇回到学校之后，我立刻就带着她一起去保健室处理了一下。
◆00001C08◆回到学校之后，我立刻就带着她一起去保健室处理了一下。

◇00001D7C◇步梦
◆00001D7C◆步梦

◇00001D84◇「说起来，哥哥好厉害啊。竟然背着奉莉往返了整座波谱大桥……」
◆00001D84◆「说起来，哥哥好厉害啊。竟然背着奉莉往返了整座波谱大桥……」

◇00001E18◇陆斗
◆00001E18◆陆斗

◇00001E20◇「嘛，也不算整座吧。最开始的1公里是一起走的」
◆00001E20◆「嘛，也不算整座吧。最开始的1公里是一起走的」

◇00001F94◇真央
◆00001F94◆真央

◇00001F9C◇「就算如此，还是很了不起啊。三谷大哥真是为同伴着想啊」
◆00001F9C◆「就算如此，还是很了不起啊。三谷大哥真是为同伴着想啊」

◇00002110◇章介
◆00002110◆章介

◇00002118◇「要是我脚扭了的话，也拜托了」
◆00002118◆「要是我脚扭了的话，也拜托了」

◇000021AC◇陆斗
◆000021AC◆陆斗

◇000021B4◇「章、章介还是算了吧……」
◆000021B4◆「章、章介还是算了吧……」

◇00002328◇章介
◆00002328◆章介

◇00002330◇「你说什么！？」
◆00002330◆「你说什么！？」

◇000023C4◇陆斗
◆000023C4◆陆斗

◇000023CC◇「不是……从物理上说真的不太行……」
◆000023CC◆「不是……从物理上说真的不太行……」

◇00002540◇真央
◆00002540◆真央

◇00002548◇「要是再瘦个10公斤左右就能背起来了吧？」
◆00002548◆「要是再瘦个10公斤左右就能背起来了吧？」

◇000026BC◇章介
◆000026BC◆章介

◇000026C4◇「为了让陆斗背我而减肥……这算什么动机啊」
◆000026C4◆「为了让陆斗背我而减肥……这算什么动机啊」

◇00002838◇步梦
◆00002838◆步梦

◇00002840◇「哈哈哈」
◆00002840◆「哈哈哈」

◇000029B4◇希实花
◆000029B4◆希实花

◇000029BC◇「呵呵」
◆000029BC◆「呵呵」

◇00002AC0◇陆斗
◆00002AC0◆陆斗

◇00002AC8◇「不过，不论如何，章介还是稍微瘦一点比较好吧？」
◆00002AC8◆「不过，不论如何，章介还是稍微瘦一点比较好吧？」

◇00002C3C◇真央
◆00002C3C◆真央

◇00002C44◇「赞成。奈奈濑也是这么想的吧？」
◆00002C44◆「赞成。奈奈濑也是这么想的吧？」

◇00002D64◇奉莉
◆00002D64◆奉莉

◇00002D6C◇「…………」
◆00002D6C◆「…………」

◇00002EE0◇希实花
◆00002EE0◆希实花

◇00002EE8◇「……奉莉同学？」
◆00002EE8◆「……奉莉同学？」

◇0000305C◇奉莉
◆0000305C◆奉莉

◇00003064◇「诶？额，刚刚在说什么？」
◆00003064◆「诶？额，刚刚在说什么？」

◇000031D8◇步梦
◆000031D8◆步梦

◇000031E0◇「奉莉，你是不是从刚刚开始就一直有点奇怪？」
◆000031E0◆「奉莉，你是不是从刚刚开始就一直有点奇怪？」

◇00003354◇奉莉
◆00003354◆奉莉

◇0000335C◇「有、有吗？我倒是没觉得？」
◆0000335C◆「有、有吗？我倒是没觉得？」

◇000034D0◇章介
◆000034D0◆章介

◇000034D8◇「说实话，我还以为聊到这个话题的话你肯定会吐槽我呢……」
◆000034D8◆「说实话，我还以为聊到这个话题的话你肯定会吐槽我呢……」

◇0000356C◇陆斗
◆0000356C◆陆斗

◇00003574◇「……脚又痛起来了？」
◆00003574◆「……脚又痛起来了？」

◇000036E8◇奉莉
◆000036E8◆奉莉

◇000036F0◇「真的没有……不用担心……」
◆000036F0◆「真的没有……不用担心……」

◇00003784◇陆斗
◆00003784◆陆斗

◇0000378C◇「那就好」
◆0000378C◆「那就好」

◇000037CC◇奉莉
◆000037CC◆奉莉

◇000037D4◇「…………」
◆000037D4◆「…………」

◇00003868◇陆斗
◆00003868◆陆斗

◇00003870◇「……咋、咋了？」
◆00003870◆「……咋、咋了？」

◇000039E4◇奉莉
◆000039E4◆奉莉

◇000039EC◇「不，没什么……」
◆000039EC◆「不，没什么……」

◇00003A34◇这么说着，奉莉的脸却稍稍红了起来。
◆00003A34◆这么说着，奉莉的脸却稍稍红了起来。

◇00003A7C◇而看着这样的奉莉之后……
◆00003A7C◆而看着这样的奉莉之后……

◇00003B10◇陆斗
◆00003B10◆陆斗

◇00003B18◇「额……」
◆00003B18◆「额……」

◇00003B60◇总觉得我好像也有些脸红了……
◆00003B60◆总觉得我好像也有些脸红了……

◇00003D9C◇夏奏
◆00003D9C◆夏奏

◇00003DA4◇「今天的洗场任务，大家都辛苦了」
◆00003DA4◆「今天的洗场任务，大家都辛苦了」

◇00003DEC◇夏奏老师来到了教室里。
◆00003DEC◆夏奏老师来到了教室里。

◇00003F60◇夏奏
◆00003F60◆夏奏

◇00003F68◇「好，那就发表洗场任务的结果吧！做好准备了吗？」
◆00003F68◆「好，那就发表洗场任务的结果吧！做好准备了吗？」

◇00003FA8◇全班
◆00003FA8◆全班

◇00003FB0◇「…………」
◆00003FB0◆「…………」

◇00004028◇大家点点头，视线都集中到了夏奏老师手中的纸上……
◆00004028◆大家点点头，视线都集中到了夏奏老师手中的纸上……

◇0000419C◇夏奏
◆0000419C◆夏奏

◇000041A4◇「一年级八班，总分210分，排名第三！」
◆000041A4◆「一年级八班，总分210分，排名第三！」

◇00004290◇男生A
◆00004290◆男生A

◇00004298◇「啊——果然是这样吗……」
◆00004298◆「啊——果然是这样吗……」

◇0000432C◇男生B
◆0000432C◆男生B

◇00004334◇「嘛，和预想的差不多就是了……」
◆00004334◆「嘛，和预想的差不多就是了……」

◇000044A8◇夏奏
◆000044A8◆夏奏

◇000044B0◇「顺带一提，综合排名还是第三名。后半部分再加把劲的话还是可以反转的哦！」
◆000044B0◆「顺带一提，综合排名还是第三名。后半部分再加把劲的话还是可以反转的哦！」

◇00004544◇女生A
◆00004544◆女生A

◇0000454C◇「是啊，在公益营销节上再加把劲吧……」
◆0000454C◆「是啊，在公益营销节上再加把劲吧……」

◇000045E0◇女生B
◆000045E0◆女生B

◇000045E8◇「嗯，最后的文艺汇演可是两倍得分呢……」
◆000045E8◆「嗯，最后的文艺汇演可是两倍得分呢……」

◇000046A0◇虽然结果不算最好，但班里的氛围还不错。
◆000046A0◆虽然结果不算最好，但班里的氛围还不错。

◇000046E8◇大概是因为还有反转的余地吧。
◆000046E8◆大概是因为还有反转的余地吧。

◇00004730◇不过……
◆00004730◆不过……

◇00004850◇奉莉
◆00004850◆奉莉

◇00004858◇「…………」
◆00004858◆「…………」

◇000048A0◇奉莉的样子果然很奇怪。
◆000048A0◆奉莉的样子果然很奇怪。

◇000048E8◇要是平常的她，早就站起来带动全班同学一起不甘心地嚷嚷了吧。而现在她却无动于衷……
◆000048E8◆要是平常的她，早就站起来带动全班同学一起不甘心地嚷嚷了吧。而现在她却无动于衷……

◇00004A5C◇奉莉
◆00004A5C◆奉莉

◇00004A64◇「呜……」
◆00004A64◆「呜……」

◇00004AF8◇陆斗
◆00004AF8◆陆斗

◇00004B00◇「额……」
◆00004B00◆「额……」

◇00004BB8◇不小心和她四目相对了。但是双方都迅速地移开了视线。
◆00004BB8◆不小心和她四目相对了。但是双方都迅速地移开了视线。

◇00004C00◇怎么连我也……？
◆00004C00◆怎么连我也……？

◇00004C40◇陆斗
◆00004C40◆陆斗

◇00004C48◇「…………」
◆00004C48◆「…………」

◇00004C90◇不过……我总觉得心跳不已……
◆00004C90◆不过……我总觉得心跳不已……

◇00004D1C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00004D1C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

