◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇000001BC◇合宿集训的第二天——
◆000001BC◆合宿集训的第二天——

◇00000204◇今天会进行樱花祭的第二阶段——洗场任务……然而……
◆00000204◆今天会进行樱花祭的第二阶段——洗场任务……然而……

◇000002CC◇陆斗
◆000002CC◆陆斗

◇000002D4◇「呼啊啊啊啊……」
◆000002D4◆「呼啊啊啊啊……」

◇0000031C◇我一边打着哈欠一边叠着被子。
◆0000031C◆我一边打着哈欠一边叠着被子。

◇00000490◇章介
◆00000490◆章介

◇00000498◇「怎么了？没睡够吗？」
◆00000498◆「怎么了？没睡够吗？」

◇000004D8◇陆斗
◆000004D8◆陆斗

◇000004E0◇「是有点……」
◆000004E0◆「是有点……」

◇00000654◇章介
◆00000654◆章介

◇0000065C◇「……让人担心啊」
◆0000065C◆「……让人担心啊」

◇0000069C◇陆斗
◆0000069C◆陆斗

◇000006A4◇「担心？」
◆000006A4◆「担心？」

◇00000738◇章介
◆00000738◆章介

◇00000740◇「今天的洗场任务会有要用到体力的任务。别让睡眠不足影响就好了……」
◆00000740◆「今天的洗场任务会有要用到体力的任务。别让睡眠不足影响就好了……」

◇00000788◇被导致睡眠不足的主要原因之一的章介这么说，总有点不能释怀。
◆00000788◆被导致睡眠不足的主要原因之一的章介这么说，总有点不能释怀。

◇000007D0◇虽然，还有一大部分别的原因……
◆000007D0◆虽然，还有一大部分别的原因……

◇00000810◇陆斗
◆00000810◆陆斗

◇00000818◇「没事，还不会缺觉缺到那种程度，没关系的」
◆00000818◆「没事，还不会缺觉缺到那种程度，没关系的」

◇0000098C◇章介
◆0000098C◆章介

◇00000994◇「是吗。那今天就拜托了」
◆00000994◆「是吗。那今天就拜托了」

◇000009D4◇陆斗
◆000009D4◆陆斗

◇000009DC◇「嗯，一起加油吧」
◆000009DC◆「嗯，一起加油吧」

◇00000B50◇章介
◆00000B50◆章介

◇00000B58◇「那，去吃早饭吧」
◆00000B58◆「那，去吃早饭吧」

◇00000B98◇陆斗
◆00000B98◆陆斗

◇00000BA0◇「走吧」
◆00000BA0◆「走吧」

◇00000C58◇被子叠好之后，我们朝着早餐餐厅走去。
◆00000C58◆被子叠好之后，我们朝着早餐餐厅走去。

◇00000D80◇我们刚出到走廊——
◆00000D80◆我们刚出到走廊——

◇00000E14◇女生Ａ
◆00000E14◆女生Ａ

◇00000E1C◇「呼啊啊啊啊啊……好困……」
◆00000E1C◆「呼啊啊啊啊啊……好困……」

◇00000EB0◇女生Ｂ
◆00000EB0◆女生Ｂ

◇00000EB8◇「是啊……能再睡会儿就好了……」
◆00000EB8◆「是啊……能再睡会儿就好了……」

◇00000F00◇另一边的同班女生走了过来。
◆00000F00◆另一边的同班女生走了过来。

◇00000F48◇在那一伙人中……
◆00000F48◆在那一伙人中……

◇000010BC◇奉莉
◆000010BC◆奉莉

◇000010C4◇「小拜田，你在别的房间里不寂寞吗？」
◆000010C4◆「小拜田，你在别的房间里不寂寞吗？」

◇00001238◇希实花
◆00001238◆希实花

◇00001240◇「是有点寂寞……」
◆00001240◆「是有点寂寞……」

◇000013B4◇步梦
◆000013B4◆步梦

◇000013BC◇「要是我们自己能决定房间分配就好了呢」
◆000013BC◆「要是我们自己能决定房间分配就好了呢」

◇00001404◇奉莉她们也在那伙人里，大家在一起走着，看上去关系都不错。
◆00001404◆奉莉她们也在那伙人里，大家在一起走着，看上去关系都不错。

◇0000144C◇从这个情况看来，昨天步梦的性别好像没有在浴池露馅……
◆0000144C◆从这个情况看来，昨天步梦的性别好像没有在浴池露馅……

◇000014FC◇陆斗
◆000014FC◆陆斗

◇00001504◇「…………」
◆00001504◆「…………」

◇0000154C◇总之,松了一口气。
◆0000154C◆总之,松了一口气。

◇00001594◇但是从昨天夜里开始，心中那种不是滋味的感觉到现在都还没有退去……
◆00001594◆但是从昨天夜里开始，心中那种不是滋味的感觉到现在都还没有退去……

◇00001708◇奉莉
◆00001708◆奉莉

◇00001710◇「啊，早上好——！！」
◆00001710◆「啊，早上好——！！」

◇00001750◇陆斗
◆00001750◆陆斗

◇00001758◇「诶？啊，早，早上好」
◆00001758◆「诶？啊，早，早上好」

◇000018CC◇奉莉
◆000018CC◆奉莉

◇000018D4◇「……怎么了？」
◆000018D4◆「……怎么了？」

◇00001914◇陆斗
◆00001914◆陆斗

◇0000191C◇「没，没什么」
◆0000191C◆「没，没什么」

◇00001A90◇奉莉
◆00001A90◆奉莉

◇00001A98◇「……是吗？」
◆00001A98◆「……是吗？」

◇00001AD8◇陆斗
◆00001AD8◆陆斗

◇00001AE0◇「嗯，真的没什么」
◆00001AE0◆「嗯，真的没什么」

◇00001D70◇步梦
◆00001D70◆步梦

◇00001D78◇「早上好，哥哥」
◆00001D78◆「早上好，哥哥」

◇00001E0C◇希实花
◆00001E0C◆希实花

◇00001E14◇「早上好」
◆00001E14◆「早上好」

◇00001E54◇陆斗
◆00001E54◆陆斗

◇00001E5C◇「步梦，拜田同学，早上好」
◆00001E5C◆「步梦，拜田同学，早上好」

◇000020E0◇章介
◆000020E0◆章介

◇000020E8◇「女孩子们身体状态好像不错哦」
◆000020E8◆「女孩子们身体状态好像不错哦」

◇0000225C◇奉莉
◆0000225C◆奉莉

◇00002264◇「精力充沛哦！」
◆00002264◆「精力充沛哦！」

◇000023D8◇章介
◆000023D8◆章介

◇000023E0◇「洗场任务中也有女生限定的任务，今天就拜托你们了」
◆000023E0◆「洗场任务中也有女生限定的任务，今天就拜托你们了」

◇00002554◇奉莉
◆00002554◆奉莉

◇0000255C◇「包在我们身上！」
◆0000255C◆「包在我们身上！」

◇000025A4◇和奉莉她们会合后，我们一边聊着一边一起向前走去。
◆000025A4◆和奉莉她们会合后，我们一边聊着一边一起向前走去。

◇00002718◇奉莉
◆00002718◆奉莉

◇00002720◇「那么男生昨天晚上聊了些什么？」
◆00002720◆「那么男生昨天晚上聊了些什么？」

◇00002760◇陆斗
◆00002760◆陆斗

◇00002768◇「嗯，值得一提的话题是……」
◆00002768◆「嗯，值得一提的话题是……」

◇000028DC◇章介
◆000028DC◆章介

◇000028E4◇「在聊到高潮前就被警告了，然后就睡了」
◆000028E4◆「在聊到高潮前就被警告了，然后就睡了」

◇00002A58◇奉莉
◆00002A58◆奉莉

◇00002A60◇「哎呀，好无聊啊」
◆00002A60◆「哎呀，好无聊啊」

◇00002BD4◇章介
◆00002BD4◆章介

◇00002BDC◇「顺便问一句，你们女生那边聊了什么？」
◆00002BDC◆「顺便问一句，你们女生那边聊了什么？」

◇00002D50◇奉莉
◆00002D50◆奉莉

◇00002D58◇「嗯……秘密」
◆00002D58◆「嗯……秘密」

◇00002ECC◇章介
◆00002ECC◆章介

◇00002ED4◇「什么？」
◆00002ED4◆「什么？」

◇00003048◇奉莉
◆00003048◆奉莉

◇00003050◇「不太能对男生说呢。对吧、步梦？」
◆00003050◆「不太能对男生说呢。对吧、步梦？」

◇000031C4◇步梦
◆000031C4◆步梦

◇000031CC◇「对，对啊……啊哈哈……」
◆000031CC◆「对，对啊……啊哈哈……」

◇00003214◇步梦苦笑着。
◆00003214◆步梦苦笑着。

◇0000325C◇但是，步梦明明也是男生的……
◆0000325C◆但是，步梦明明也是男生的……

◇000032A4◇奉莉和步梦昨天究竟聊了什么……
◆000032A4◆奉莉和步梦昨天究竟聊了什么……

◇000032E4◇陆斗
◆000032E4◆陆斗

◇000032EC◇「……嗯？」
◆000032EC◆「……嗯？」

◇00003460◇奉莉
◆00003460◆奉莉

◇00003468◇「算了，先不说我们这边的事了……」
◆00003468◆「算了，先不说我们这边的事了……」

◇000034A8◇陆斗
◆000034A8◆陆斗

◇000034B0◇「…………」
◆000034B0◆「…………」

◇000034F8◇等下，她好像护着一条腿……？
◆000034F8◆等下，她好像护着一条腿……？

◇00003540◇不对，是心理作用吗……
◆00003540◆不对，是心理作用吗……

◇00003588◇有一瞬间看起来是那个样子，但现在又是在正常地走着……
◆00003588◆有一瞬间看起来是那个样子，但现在又是在正常地走着……

◇00003698◇………………
◆00003698◆………………

◇000036E0◇早饭吃完后，全班同学在教室里集合。
◆000036E0◆早饭吃完后，全班同学在教室里集合。

◇00003904◇夏奏
◆00003904◆夏奏

◇0000390C◇「大家好早上好！今天也要加油哦！」
◆0000390C◆「大家好早上好！今天也要加油哦！」

◇000039DC◇小夏奏走进了班级，于是全班同学都到座位上坐了下来。
◆000039DC◆小夏奏走进了班级，于是全班同学都到座位上坐了下来。

◇00003B50◇夏奏
◆00003B50◆夏奏

◇00003B58◇「那么，今天是『樱花祭』的第二阶段，大家要挑战的是『洗场任务』！」
◆00003B58◆「那么，今天是『樱花祭』的第二阶段，大家要挑战的是『洗场任务』！」

◇00003CCC◇章介
◆00003CCC◆章介

◇00003CD4◇「终?于?要……来啦————————！！」
◆00003CD4◆「终?于?要……来啦————————！！」

◇00003E48◇夏奏
◆00003E48◆夏奏

◇00003E50◇「啊哈哈，横山君干劲十足呢」
◆00003E50◆「啊哈哈，横山君干劲十足呢」

◇00003FC4◇章介
◆00003FC4◆章介

◇00003FCC◇「洗场任务是一个可以让我充分挥洒智慧的比赛，就算让我不要充满干劲也是不可能的」
◆00003FCC◆「洗场任务是一个可以让我充分挥洒智慧的比赛，就算让我不要充满干劲也是不可能的」

◇00004140◇夏奏
◆00004140◆夏奏

◇00004148◇「原来如此——那大家就期待横山君活跃的表现吧」
◆00004148◆「原来如此——那大家就期待横山君活跃的表现吧」

◇000042BC◇章介
◆000042BC◆章介

◇000042C4◇「我一定会带领大家拿下第一名！这就包在我横山章介身上了！」
◆000042C4◆「我一定会带领大家拿下第一名！这就包在我横山章介身上了！」

◇0000430C◇虽然不是很懂这家伙，但他真的是信心十足啊。
◆0000430C◆虽然不是很懂这家伙，但他真的是信心十足啊。

◇00004354◇虽然在平时章介有时也会胡说八道，但在这种时候应该不是在虚张声势。
◆00004354◆虽然在平时章介有时也会胡说八道，但在这种时候应该不是在虚张声势。

◇0000439C◇他一定有很多取胜的作战策略和想法。
◆0000439C◆他一定有很多取胜的作战策略和想法。

◇00004510◇夏奏
◆00004510◆夏奏

◇00004518◇「那么，我来向大家大致说明一下『洗场任务』的规则」
◆00004518◆「那么，我来向大家大致说明一下『洗场任务』的规则」

◇000045AC◇夏奏
◆000045AC◆夏奏

◇000045B4◇「这个洗场任务是班级之间的对抗赛，需要大家完成学校好准备的各种任务，任务的内容都是有关于洗场的」
◆000045B4◆「这个洗场任务是班级之间的对抗赛，需要大家完成学校好准备的各种任务，任务的内容都是有关于洗场的」

◇00004648◇夏奏
◆00004648◆夏奏

◇00004650◇「在这些任务中，会有乍一看不知道想表达些什么的谜题，也会有开门见山告诉你『要这样那样做』的谜题」
◆00004650◆「在这些任务中，会有乍一看不知道想表达些什么的谜题，也会有开门见山告诉你『要这样那样做』的谜题」

◇000046E4◇夏奏
◆000046E4◆夏奏

◇000046EC◇「每隔一定的时间都会公布一些任务。需要特别注意的是，这其中有一些是限时的任务」
◆000046EC◆「每隔一定的时间都会公布一些任务。需要特别注意的是，这其中有一些是限时的任务」

◇00004780◇夏奏
◆00004780◆夏奏

◇00004788◇「然后，除了上述说到的任务外，还存在一类称为『主线任务』的任务」
◆00004788◆「然后，除了上述说到的任务外，还存在一类称为『主线任务』的任务」

◇0000481C◇夏奏
◆0000481C◆夏奏

◇00004824◇「『主线任务』是连续型的谜题任务。需要大家解开谜底，前往目的地，完成任务」
◆00004824◆「『主线任务』是连续型的谜题任务。需要大家解开谜底，前往目的地，完成任务」

◇000048B8◇夏奏
◆000048B8◆夏奏

◇000048C0◇「虽然各个班级的谜题内容都是一样的，但根据完成任务时间的不同，得分也会有所变化，所以请大家尽可能的在短时间内完成任务」
◆000048C0◆「虽然各个班级的谜题内容都是一样的，但根据完成任务时间的不同，得分也会有所变化，所以请大家尽可能的在短时间内完成任务」

◇00004A34◇夏奏
◆00004A34◆夏奏

◇00004A3C◇「关于任务的说明就是这样，大家能够理解吗——？有人不明白吗——？」
◆00004A3C◆「关于任务的说明就是这样，大家能够理解吗——？有人不明白吗——？」

◇00004A84◇没有同学对小夏奏的询问做出回应。
◆00004A84◆没有同学对小夏奏的询问做出回应。

◇00004ACC◇我也理解了任务究竟是什么。
◆00004ACC◆我也理解了任务究竟是什么。

◇00004C40◇夏奏
◆00004C40◆夏奏

◇00004C48◇「好，那我就继续说明了」
◆00004C48◆「好，那我就继续说明了」

◇00004CDC◇夏奏
◆00004CDC◆夏奏

◇00004CE4◇「顺带一提，任务集有四种类型——」
◆00004CE4◆「顺带一提，任务集有四种类型——」

◇00004E58◇夏奏
◆00004E58◆夏奏

◇00004E60◇「第一类是『简单型』，大部分人都能够很容易理解，但是分值基本上较低」
◆00004E60◆「第一类是『简单型』，大部分人都能够很容易理解，但是分值基本上较低」

◇00004FD4◇夏奏
◆00004FD4◆夏奏

◇00004FDC◇「第二类是『困难型』，谜题几乎很难解开，但是分值较高」
◆00004FDC◆「第二类是『困难型』，谜题几乎很难解开，但是分值较高」

◇00005150◇夏奏
◆00005150◆夏奏

◇00005158◇「第三类是『简单型』和『困难型』几乎各占一半的『均衡型』」
◆00005158◆「第三类是『简单型』和『困难型』几乎各占一半的『均衡型』」

◇000052CC◇夏奏
◆000052CC◆夏奏

◇000052D4◇「最后一类是『一发逆转型』，这类型老师也不是很清楚，不过这里面会放有一道分值特别高的连续任务」
◆000052D4◆「最后一类是『一发逆转型』，这类型老师也不是很清楚，不过这里面会放有一道分值特别高的连续任务」

◇00005448◇夏奏
◆00005448◆夏奏

◇00005450◇「以上这些类型各有两本，准备了共计八本的任务集」
◆00005450◆「以上这些类型各有两本，准备了共计八本的任务集」

◇000055C4◇夏奏
◆000055C4◆夏奏

◇000055CC◇「不过，因为球技大会成绩较差的班级会有优先选择任务集的权利，八班是第三名，所以按顺序我们是第六个选。」
◆000055CC◆「不过，因为球技大会成绩较差的班级会有优先选择任务集的权利，八班是第三名，所以按顺序我们是第六个选。」

◇000056D0◇男生Ａ
◆000056D0◆男生Ａ

◇000056D8◇「你觉得还会剩下什么？」
◆000056D8◆「你觉得还会剩下什么？」

◇0000576C◇女生Ａ
◆0000576C◆女生Ａ

◇00005774◇「会是『困难型』吗？」
◆00005774◆「会是『困难型』吗？」

◇00005808◇男生Ｂ
◆00005808◆男生Ｂ

◇00005810◇「可能会剩下『一发逆转型』吧？」
◆00005810◆「可能会剩下『一发逆转型』吧？」

◇00005858◇听过小夏奏的说明后，大家私下悄悄聊着可能还会剩下哪种任务集。
◆00005858◆听过小夏奏的说明后，大家私下悄悄聊着可能还会剩下哪种任务集。

◇000059CC◇夏奏
◆000059CC◆夏奏

◇000059D4◇「接下来是工具！」
◆000059D4◆「接下来是工具！」

◇00005B48◇夏奏
◆00005B48◆夏奏

◇00005B50◇「首先，大家带的智能手机、电脑等能联网的设备都禁止使用」
◆00005B50◆「首先，大家带的智能手机、电脑等能联网的设备都禁止使用」

◇00005BE4◇男生Ｂ
◆00005BE4◆男生Ｂ

◇00005BEC◇「诶——！？还有这回事？」
◆00005BEC◆「诶——！？还有这回事？」

◇00005D60◇夏奏
◆00005D60◆夏奏

◇00005D68◇「对。如果同意使用个人工具，那各个班级就会有所差异，所以这事是禁止的」
◆00005D68◆「对。如果同意使用个人工具，那各个班级就会有所差异，所以这事是禁止的」

◇00005DB0◇这点限制对章介来说是致命的……？
◆00005DB0◆这点限制对章介来说是致命的……？

◇00005ED0◇章介
◆00005ED0◆章介

◇00005ED8◇「…………」
◆00005ED8◆「…………」

◇00005F20◇但是，章介对此若无其事。
◆00005F20◆但是，章介对此若无其事。

◇00005F68◇这个规则他从一开始就知道了……？
◆00005F68◆这个规则他从一开始就知道了……？

◇0000606C◇男生Ｃ
◆0000606C◆男生Ｃ

◇00006074◇「私人物品禁止使用的话，学校这边是会提供什么工具吗？」
◆00006074◆「私人物品禁止使用的话，学校这边是会提供什么工具吗？」

◇000061E8◇夏奏
◆000061E8◆夏奏

◇000061F0◇「的确是这样。那个，会提供只能打电话的手机和数码相机各十台。还有会提供一台联网的电脑」
◆000061F0◆「的确是这样。那个，会提供只能打电话的手机和数码相机各十台。还有会提供一台联网的电脑」

◇00006238◇原来如此，有提供联网的电脑的话，对章介来说就没问题了……
◆00006238◆原来如此，有提供联网的电脑的话，对章介来说就没问题了……

◇000063AC◇夏奏
◆000063AC◆夏奏

◇000063B4◇「还有，好像还会按班级人数提供纸质的洗场观光地图」
◆000063B4◆「还有，好像还会按班级人数提供纸质的洗场观光地图」

◇000063FC◇如果有电脑的话，感觉纸质地图也就没有什么用处了……
◆000063FC◆如果有电脑的话，感觉纸质地图也就没有什么用处了……

◇00006570◇章介
◆00006570◆章介

◇00006578◇「哼……」
◆00006578◆「哼……」

◇000065B8◇陆斗
◆000065B8◆陆斗

◇000065C0◇「！？」
◆000065C0◆「！？」

◇00006608◇章介笑了？
◆00006608◆章介笑了？

◇00006650◇还是那种所谓的，看不起敌人的从容的微笑。
◆00006650◆还是那种所谓的，看不起敌人的从容的微笑。

◇00006698◇莫非那些观光地图里有重要的信息？
◆00006698◆莫非那些观光地图里有重要的信息？

◇0000680C◇夏奏
◆0000680C◆夏奏

◇00006814◇「关于工具就是以上我说的这些，最后我还要说明一件最重要的禁止事项」
◆00006814◆「关于工具就是以上我说的这些，最后我还要说明一件最重要的禁止事项」

◇00006988◇夏奏
◆00006988◆夏奏

◇00006990◇「那就是有关金钱的使用。绝对不能用哦——！」
◆00006990◆「那就是有关金钱的使用。绝对不能用哦——！」

◇00006A24◇男生Ａ
◆00006A24◆男生Ａ

◇00006A2C◇「金钱的使用……也就是说，电车也不能坐？」
◆00006A2C◆「金钱的使用……也就是说，电车也不能坐？」

◇00006BA0◇夏奏
◆00006BA0◆夏奏

◇00006BA8◇「当然。要移动只能通过步行」
◆00006BA8◆「当然。要移动只能通过步行」

◇00006C3C◇男生Ｂ
◆00006C3C◆男生Ｂ

◇00006C44◇「那任务目的地在收费设施的时候，这怎么办？」
◆00006C44◆「那任务目的地在收费设施的时候，这怎么办？」

◇00006CD8◇夏奏
◆00006CD8◆夏奏

◇00006CE0◇「向设施的工作人员出示学生证，告诉他们，我们正在进行洗场任务，请让我们进去，这样他们就会放你们进去了」
◆00006CE0◆「向设施的工作人员出示学生证，告诉他们，我们正在进行洗场任务，请让我们进去，这样他们就会放你们进去了」

◇00006D74◇夏奏
◆00006D74◆夏奏

◇00006D7C◇「如果是花钱进入的话，就会被取消参赛资格，这一点请大家多加注意」
◆00006D7C◆「如果是花钱进入的话，就会被取消参赛资格，这一点请大家多加注意」

◇00006DBC◇陆斗
◆00006DBC◆陆斗

◇00006DC4◇「…………」
◆00006DC4◆「…………」

◇00006E7C◇我原来以为只要完成任务就可以了，但没想到规则比想象中的要细，着实吃了一惊。
◆00006E7C◆我原来以为只要完成任务就可以了，但没想到规则比想象中的要细，着实吃了一惊。

◇00006EC4◇估计是过去有班级利用规则漏洞钻了空子吧。
◆00006EC4◆估计是过去有班级利用规则漏洞钻了空子吧。

◇00006F0C◇不过，那种想赢的心情倒也可以理解……
◆00006F0C◆不过，那种想赢的心情倒也可以理解……

◇00006F98◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00006F98◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

