◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000244◇今天是代替被合宿集训占用的周六的休息日。
◆00000244◆今天是代替被合宿集训占用的周六的休息日。

◇0000028C◇我坐在沙发上看午间电视节目，现在刚好结束了。
◆0000028C◆我坐在沙发上看午间电视节目，现在刚好结束了。

◇00000320◇陆斗
◆00000320◆陆斗

◇00000328◇「嗯……」
◆00000328◆「嗯……」

◇00000370◇现在出门应该正好。
◆00000370◆现在出门应该正好。

◇000003B8◇之后就是等步梦准备完——
◆000003B8◆之后就是等步梦准备完——

◇00000584◇步梦
◆00000584◆步梦

◇0000058C◇「久等了，哥哥」
◆0000058C◆「久等了，哥哥」

◇000005D4◇步梦也正好在这时回到了客厅。
◆000005D4◆步梦也正好在这时回到了客厅。

◇0000061C◇嗯，今天的女装也是毫无破绽。
◆0000061C◆嗯，今天的女装也是毫无破绽。

◇00000664◇步梦的女装技术实在是高。
◆00000664◆步梦的女装技术实在是高。

◇000006F8◇陆斗
◆000006F8◆陆斗

◇00000700◇「那就出发吧？」
◆00000700◆「那就出发吧？」

◇00000900◇步梦
◆00000900◆步梦

◇00000908◇「好！」
◆00000908◆「好！」

◇00000950◇于是我和洋溢着微笑点了点头的步梦一起走出了家门。
◆00000950◆于是我和洋溢着微笑点了点头的步梦一起走出了家门。

◇00000A78◇虽然我们走在一如既往的上学路上……
◆00000A78◆虽然我们走在一如既往的上学路上……

◇00000BEC◇步梦
◆00000BEC◆步梦

◇00000BF4◇「哼，哼哼——啦，啦啦——?」
◆00000BF4◆「哼，哼哼——啦，啦啦——?」

◇00000C3C◇但是步梦的步伐很轻快。
◆00000C3C◆但是步梦的步伐很轻快。

◇00000C84◇甚至一边走一边哼着小调……
◆00000C84◆甚至一边走一边哼着小调……

◇00000D18◇陆斗
◆00000D18◆陆斗

◇00000D20◇「有这么高兴吗？」
◆00000D20◆「有这么高兴吗？」

◇00000E94◇步梦
◆00000E94◆步梦

◇00000E9C◇「毕竟这可不是回转寿司啊，平时几乎没机会吃呢！」
◆00000E9C◆「毕竟这可不是回转寿司啊，平时几乎没机会吃呢！」

◇00000F30◇陆斗
◆00000F30◆陆斗

◇00000F38◇「确实，说的也是」
◆00000F38◆「确实，说的也是」

◇000010AC◇步梦
◆000010AC◆步梦

◇000010B4◇「哥哥应该吃过好几次奉莉家的寿司了吧？」
◆000010B4◆「哥哥应该吃过好几次奉莉家的寿司了吧？」

◇00001148◇陆斗
◆00001148◆陆斗

◇00001150◇「是啊。不过都是点的外卖」
◆00001150◆「是啊。不过都是点的外卖」

◇000012C4◇步梦
◆000012C4◆步梦

◇000012CC◇「没有坐在店里吃过吗？」
◆000012CC◆「没有坐在店里吃过吗？」

◇00001360◇陆斗
◆00001360◆陆斗

◇00001368◇「只有一次，是在包间里吃的」
◆00001368◆「只有一次，是在包间里吃的」

◇000014DC◇步梦
◆000014DC◆步梦

◇000014E4◇「这样啊……不知道今天会在哪里吃呢？柜台还是包间呢？」
◆000014E4◆「这样啊……不知道今天会在哪里吃呢？柜台还是包间呢？」

◇00001578◇陆斗
◆00001578◆陆斗

◇00001580◇「你觉得哪里好？」
◆00001580◆「你觉得哪里好？」

◇000016F4◇步梦
◆000016F4◆步梦

◇000016FC◇「虽然我都行，但要是柜台的话就更好了」
◆000016FC◆「虽然我都行，但要是柜台的话就更好了」

◇00001790◇陆斗
◆00001790◆陆斗

◇00001798◇「总觉得在柜台上吃寿司的人看上去很有风度啊」
◆00001798◆「总觉得在柜台上吃寿司的人看上去很有风度啊」

◇0000190C◇步梦
◆0000190C◆步梦

◇00001914◇「是啊！很有成熟的大人的感觉」
◆00001914◆「是啊！很有成熟的大人的感觉」

◇000019A8◇陆斗
◆000019A8◆陆斗

◇000019B0◇「不过可能不太适合我们这些高中生啊」
◆000019B0◆「不过可能不太适合我们这些高中生啊」

◇00001B24◇步梦
◆00001B24◆步梦

◇00001B2C◇「确实……」
◆00001B2C◆「确实……」

◇00001BC0◇陆斗
◆00001BC0◆陆斗

◇00001BC8◇「不过奉莉家的寿司在哪吃都一样，超级好吃就是了」
◆00001BC8◆「不过奉莉家的寿司在哪吃都一样，超级好吃就是了」

◇00001C98◇聊着聊着，七势寿司店所在的车站前闹市就在眼前了。
◆00001C98◆聊着聊着，七势寿司店所在的车站前闹市就在眼前了。

◇00001E0C◇步梦
◆00001E0C◆步梦

◇00001E14◇「虽然离正午已经过了一个小时了，还是有这么多白领和OL啊」
◆00001E14◆「虽然离正午已经过了一个小时了，还是有这么多白领和OL啊」

◇00001EA8◇陆斗
◆00001EA8◆陆斗

◇00001EB0◇「大概是因为有很多人现在才开始午休吧？」
◆00001EB0◆「大概是因为有很多人现在才开始午休吧？」

◇00002024◇步梦
◆00002024◆步梦

◇0000202C◇「要是店里人很多怎么办呀？」
◆0000202C◆「要是店里人很多怎么办呀？」

◇000020C0◇陆斗
◆000020C0◆陆斗

◇000020C8◇「那就耐心地等着吧」
◆000020C8◆「那就耐心地等着吧」

◇0000223C◇步梦
◆0000223C◆步梦

◇00002244◇「也是，毕竟之后也没有什么安排」
◆00002244◆「也是，毕竟之后也没有什么安排」

◇000022D8◇陆斗
◆000022D8◆陆斗

◇000022E0◇「到七势寿司店了」
◆000022E0◆「到七势寿司店了」

◇00002454◇步梦
◆00002454◆步梦

◇0000245C◇「终于到了啊……」
◆0000245C◆「终于到了啊……」

◇000024F0◇陆斗
◆000024F0◆陆斗

◇000024F8◇「那，进去吧」
◆000024F8◆「那，进去吧」

◇000026F8◇步梦
◆000026F8◆步梦

◇00002700◇「嗯」
◆00002700◆「嗯」

◇0000282C◇奉莉
◆0000282C◆奉莉

◇00002834◇「欢迎光临——！！啊，陆斗和步梦！！」
◆00002834◆「欢迎光临——！！啊，陆斗和步梦！！」

◇000028C8◇奉莉的父亲
◆000028C8◆奉莉的父亲

◇000028D0◇「哦，欢迎光临，陆斗、步梦」
◆000028D0◆「哦，欢迎光临，陆斗、步梦」

◇00002964◇陆斗
◆00002964◆陆斗

◇0000296C◇「那个，今天就承蒙款待……」
◆0000296C◆「那个，今天就承蒙款待……」

◇00002A00◇奉莉
◆00002A00◆奉莉

◇00002A08◇「别那么客气啦，快坐下吧」
◆00002A08◆「别那么客气啦，快坐下吧」

◇00002A9C◇陆斗
◆00002A9C◆陆斗

◇00002AA4◇「啊，嗯……那个……」
◆00002AA4◆「啊，嗯……那个……」

◇00002B38◇奉莉
◆00002B38◆奉莉

◇00002B40◇「老爸，让他们坐在柜台可以吗？」
◆00002B40◆「老爸，让他们坐在柜台可以吗？」

◇00002BD4◇奉莉的父亲
◆00002BD4◆奉莉的父亲

◇00002BDC◇「好」
◆00002BDC◆「好」

◇00002C70◇奉莉
◆00002C70◆奉莉

◇00002C78◇「那就请坐吧，来这里」
◆00002C78◆「那就请坐吧，来这里」

◇00002D0C◇陆斗
◆00002D0C◆陆斗

◇00002D14◇「谢谢」
◆00002D14◆「谢谢」

◇00002DA8◇步梦
◆00002DA8◆步梦

◇00002DB0◇「谢谢你，小奉莉」
◆00002DB0◆「谢谢你，小奉莉」

◇00002DF8◇我和步梦在奉莉的引导下坐到了柜台的椅子上。
◆00002DF8◆我和步梦在奉莉的引导下坐到了柜台的椅子上。

◇00002E80◇………………
◆00002E80◆………………

◇00002FF4◇奉莉的父亲
◆00002FF4◆奉莉的父亲

◇00002FFC◇「今天进了些肉质不错的金枪鱼，就先请从金枪鱼寿司开始吧」
◆00002FFC◆「今天进了些肉质不错的金枪鱼，就先请从金枪鱼寿司开始吧」

◇00003090◇步梦
◆00003090◆步梦

◇00003098◇「哇……看上去好好吃！！」
◆00003098◆「哇……看上去好好吃！！」

◇0000312C◇陆斗
◆0000312C◆陆斗

◇00003134◇「是啊，一看就很有食欲」
◆00003134◆「是啊，一看就很有食欲」

◇000031C8◇步梦
◆000031C8◆步梦

◇000031D0◇「那，那个……我可以吃了吗？」
◆000031D0◆「那，那个……我可以吃了吗？」

◇00003264◇奉莉
◆00003264◆奉莉

◇0000326C◇「请吧，不用顾忌，放开吃吧」
◆0000326C◆「请吧，不用顾忌，放开吃吧」

◇00003300◇步梦
◆00003300◆步梦

◇00003308◇「嗯……那我开动了……啊呜」
◆00003308◆「嗯……那我开动了……啊呜」

◇0000339C◇陆斗
◆0000339C◆陆斗

◇000033A4◇「那我也开动了……」
◆000033A4◆「那我也开动了……」

◇000033EC◇我稍微蘸了点酱油，一口气张大嘴吞了下去。
◆000033EC◆我稍微蘸了点酱油，一口气张大嘴吞了下去。

◇0000342C◇陆斗
◆0000342C◆陆斗

◇00003434◇「…………」
◆00003434◆「…………」

◇00003474◇步梦
◆00003474◆步梦

◇0000347C◇「…………」
◆0000347C◆「…………」

◇000034C4◇短暂的沉默过后——
◆000034C4◆短暂的沉默过后——

◇00003630◇步梦·陆斗
◆00003630◆步梦·陆斗

◇00003638◇「好吃——！！」
◆00003638◆「好吃——！！」

◇00003680◇我和步梦不约而同地发出了来自心灵深处的呐喊。
◆00003680◆我和步梦不约而同地发出了来自心灵深处的呐喊。

◇00003714◇陆斗
◆00003714◆陆斗

◇0000371C◇「这个金枪鱼寿司比平时吃的好吃多了！」
◆0000371C◆「这个金枪鱼寿司比平时吃的好吃多了！」

◇000037B0◇奉莉的父亲
◆000037B0◆奉莉的父亲

◇000037B8◇「我刚才就说过了，今天的原料可是真的很好啊」
◆000037B8◆「我刚才就说过了，今天的原料可是真的很好啊」

◇000037F8◇步梦
◆000037F8◆步梦

◇00003800◇「…………」
◆00003800◆「…………」

◇0000391C◇奉莉
◆0000391C◆奉莉

◇00003924◇「……怎么了，步梦？」
◆00003924◆「……怎么了，步梦？」

◇000039B8◇步梦
◆000039B8◆步梦

◇000039C0◇「活着真是太好了……」
◆000039C0◆「活着真是太好了……」

◇00003ADC◇奉莉
◆00003ADC◆奉莉

◇00003AE4◇「哈哈。还不能死哦？这边可是还有很多其它超级棒的原料哦」
◆00003AE4◆「哈哈。还不能死哦？这边可是还有很多其它超级棒的原料哦」

◇00003C00◇步梦
◆00003C00◆步梦

◇00003C08◇「其，其它……？」
◆00003C08◆「其，其它……？」

◇00003C9C◇奉莉的父亲
◆00003C9C◆奉莉的父亲

◇00003CA4◇「接下来吃针鱼寿司如何？」
◆00003CA4◆「接下来吃针鱼寿司如何？」

◇00003D38◇奉莉
◆00003D38◆奉莉

◇00003D40◇「别问了，再问人家都要不好意思了，老爸你就尽管做吧」
◆00003D40◆「别问了，再问人家都要不好意思了，老爸你就尽管做吧」

◇00003DD4◇奉莉的父亲
◆00003DD4◆奉莉的父亲

◇00003DDC◇「那就交给我了。你们有什么不喜欢或者不能吃的吗？」
◆00003DDC◆「那就交给我了。你们有什么不喜欢或者不能吃的吗？」

◇00003E70◇步梦
◆00003E70◆步梦

◇00003E78◇「没事，我什么都吃」
◆00003E78◆「没事，我什么都吃」

◇00003F0C◇陆斗
◆00003F0C◆陆斗

◇00003F14◇「我也是」
◆00003F14◆「我也是」

◇00003FA8◇奉莉的父亲
◆00003FA8◆奉莉的父亲

◇00003FB0◇「好，那两位就尽情地吃吧，就让我好好回报一下你们照顾奉莉的人情吧」
◆00003FB0◆「好，那两位就尽情地吃吧，就让我好好回报一下你们照顾奉莉的人情吧」

◇00003FF8◇奉莉的老爸高兴地笑着，捏起了寿司。
◆00003FF8◆奉莉的老爸高兴地笑着，捏起了寿司。

◇00004114◇步梦
◆00004114◆步梦

◇0000411C◇「嗯……」
◆0000411C◆「嗯……」

◇000041B0◇奉莉
◆000041B0◆奉莉

◇000041B8◇「怎么了？」
◆000041B8◆「怎么了？」

◇0000424C◇步梦
◆0000424C◆步梦

◇00004254◇「和哥哥不同，我反倒是一直受到奉莉的照顾，连我也一起请了真的好吗……？」
◆00004254◆「和哥哥不同，我反倒是一直受到奉莉的照顾，连我也一起请了真的好吗……？」

◇000042E8◇奉莉
◆000042E8◆奉莉

◇000042F0◇「当然。我也一直有受到步梦的帮助啊」
◆000042F0◆「当然。我也一直有受到步梦的帮助啊」

◇00004384◇步梦
◆00004384◆步梦

◇0000438C◇「是，是吗……？」
◆0000438C◆「是，是吗……？」

◇00004420◇奉莉
◆00004420◆奉莉

◇00004428◇「只是步梦你一直没有注意到而已啦」
◆00004428◆「只是步梦你一直没有注意到而已啦」

◇000044BC◇奉莉的父亲
◆000044BC◆奉莉的父亲

◇000044C4◇「就是就是，人就是要互帮互助啊。好，请用针鱼寿司吧」
◆000044C4◆「就是就是，人就是要互帮互助啊。好，请用针鱼寿司吧」

◇000045E0◇步梦
◆000045E0◆步梦

◇000045E8◇「哇，这个也很好吃的样子……」
◆000045E8◆「哇，这个也很好吃的样子……」

◇0000467C◇奉莉的父亲
◆0000467C◆奉莉的父亲

◇00004684◇「这个寿司是用海带捏的，不用蘸酱油，直接吃吧」
◆00004684◆「这个寿司是用海带捏的，不用蘸酱油，直接吃吧」

◇00004718◇步梦
◆00004718◆步梦

◇00004720◇「不用蘸酱油吗？」
◆00004720◆「不用蘸酱油吗？」

◇000047B4◇奉莉
◆000047B4◆奉莉

◇000047BC◇「没事，就直接这么吃吧」
◆000047BC◆「没事，就直接这么吃吧」

◇00004850◇步梦
◆00004850◆步梦

◇00004858◇「嗯，那我吃了……」
◆00004858◆「嗯，那我吃了……」

◇000048EC◇奉莉
◆000048EC◆奉莉

◇000048F4◇「……怎么样？」
◆000048F4◆「……怎么样？」

◇00004A10◇步梦
◆00004A10◆步梦

◇00004A18◇「好……好好吃……哼，哼哼哼……」
◆00004A18◆「好……好好吃……哼，哼哼哼……」

◇00004AAC◇陆斗
◆00004AAC◆陆斗

◇00004AB4◇「步，步梦？」
◆00004AB4◆「步，步梦？」

◇00004B48◇步梦
◆00004B48◆步梦

◇00004B50◇「抱，抱歉……太好吃了，不知不觉就笑出声来了……」
◆00004B50◆「抱，抱歉……太好吃了，不知不觉就笑出声来了……」

◇00004BE4◇奉莉
◆00004BE4◆奉莉

◇00004BEC◇「啊，我懂我懂」
◆00004BEC◆「啊，我懂我懂」

◇00004C80◇步梦
◆00004C80◆步梦

◇00004C88◇「是，是吧？」
◆00004C88◆「是，是吧？」

◇00004DA4◇奉莉
◆00004DA4◆奉莉

◇00004DAC◇「是啊是啊，我第一次吃een×vijf的蛋糕的时候也不知道为什么笑了呢」
◆00004DAC◆「是啊是啊，我第一次吃een×vijf的蛋糕的时候也不知道为什么笑了呢」

◇00004E40◇奉莉的父亲
◆00004E40◆奉莉的父亲

◇00004E48◇「吃到好吃的东西，人是会自然而然地露出笑容的哦。来，接下来是鲹鱼寿司」
◆00004E48◆「吃到好吃的东西，人是会自然而然地露出笑容的哦。来，接下来是鲹鱼寿司」

◇00004F64◇步梦
◆00004F64◆步梦

◇00004F6C◇「这，这个看上去也好好吃……」
◆00004F6C◆「这，这个看上去也好好吃……」

◇00005000◇陆斗
◆00005000◆陆斗

◇00005008◇「不对，应该说什么都很好吃吧」
◆00005008◆「不对，应该说什么都很好吃吧」

◇0000509C◇奉莉
◆0000509C◆奉莉

◇000050A4◇「那就请尽情享用吧」
◆000050A4◆「那就请尽情享用吧」

◇00005258◇奉莉
◆00005258◆奉莉

◇00005260◇「欢迎光……」
◆00005260◆「欢迎光……」

◇0000537C◇陆斗
◆0000537C◆陆斗

◇00005384◇「……嗯？」
◆00005384◆「……嗯？」

◇000053CC◇奉莉的招呼声突然中断了。
◆000053CC◆奉莉的招呼声突然中断了。

◇00005414◇到底是什么客人……
◆00005414◆到底是什么客人……

◇000054A8◇陆斗
◆000054A8◆陆斗

◇000054B0◇「——！！」
◆000054B0◆「——！！」

◇000054F0◇奉莉的母亲
◆000054F0◆奉莉的母亲

◇000054F8◇「…………」
◆000054F8◆「…………」

◇00005540◇奉莉的母亲……
◆00005540◆奉莉的母亲……

◇0000562C◇奉莉的母亲
◆0000562C◆奉莉的母亲

◇00005634◇「……我回来了」
◆00005634◆「……我回来了」

◇000056C8◇奉莉的父亲
◆000056C8◆奉莉的父亲

◇000056D0◇「嗯，欢迎回来」
◆000056D0◆「嗯，欢迎回来」

◇00005718◇刚才还喧嚣无比的店内，瞬间变得鸦雀无声。
◆00005718◆刚才还喧嚣无比的店内，瞬间变得鸦雀无声。

◇00005760◇至于奉莉——
◆00005760◆至于奉莉——

◇00005828◇奉莉
◆00005828◆奉莉

◇00005830◇「…………」
◆00005830◆「…………」

◇00005878◇她没有和她的母亲对上一秒视线，悄悄地躲到了角落里。
◆00005878◆她没有和她的母亲对上一秒视线，悄悄地躲到了角落里。

◇0000590C◇步梦
◆0000590C◆步梦

◇00005914◇「呃……？」
◆00005914◆「呃……？」

◇0000595C◇步梦完全搞不明白发生了什么，非常困惑。
◆0000595C◆步梦完全搞不明白发生了什么，非常困惑。

◇000059A4◇但是现在也不是能解释的场合。
◆000059A4◆但是现在也不是能解释的场合。

◇000059E4◇奉莉的母亲
◆000059E4◆奉莉的母亲

◇000059EC◇「…………」
◆000059EC◆「…………」

◇00005A34◇奉莉的母亲就这样横穿店内，朝着厨房所在的深处径直而去了。
◆00005A34◆奉莉的母亲就这样横穿店内，朝着厨房所在的深处径直而去了。

◇00005AC8◇步梦
◆00005AC8◆步梦

◇00005AD0◇「……那，那个，奉莉？」
◆00005AD0◆「……那，那个，奉莉？」

◇00005C44◇奉莉
◆00005C44◆奉莉

◇00005C4C◇「啊？哦，抱歉抱歉，不要在意。比起这个，还是快吃美味的鲹鱼寿司吧！」
◆00005C4C◆「啊？哦，抱歉抱歉，不要在意。比起这个，还是快吃美味的鲹鱼寿司吧！」

◇00005CE0◇步梦
◆00005CE0◆步梦

◇00005CE8◇「啊，嗯……」
◆00005CE8◆「啊，嗯……」

◇00005D7C◇奉莉
◆00005D7C◆奉莉

◇00005D84◇「还吃得下吧？老爸，再多做点」
◆00005D84◆「还吃得下吧？老爸，再多做点」

◇00005E18◇奉莉的父亲
◆00005E18◆奉莉的父亲

◇00005E20◇「好」
◆00005E20◆「好」

◇00005EB4◇奉莉
◆00005EB4◆奉莉

◇00005EBC◇「陆斗也快吃吧」
◆00005EBC◆「陆斗也快吃吧」

◇00005F50◇陆斗
◆00005F50◆陆斗

◇00005F58◇「谢谢，那我就不客气了……」
◆00005F58◆「谢谢，那我就不客气了……」

◇00005FA0◇总之，现在就当作什么都没发生比较好。
◆00005FA0◆总之，现在就当作什么都没发生比较好。

◇00005FE8◇我这么想着，将鲹鱼寿司放进了嘴里。
◆00005FE8◆我这么想着，将鲹鱼寿司放进了嘴里。

◇00006070◇…………
◆00006070◆…………

◇000060B8◇……
◆000060B8◆……

◇000062C4◇陆斗
◆000062C4◆陆斗

◇000062CC◇「今天真是承蒙款待了」
◆000062CC◆「今天真是承蒙款待了」

◇000064CC◇步梦
◆000064CC◆步梦

◇000064D4◇「谢谢款待」
◆000064D4◆「谢谢款待」

◇0000651C◇吃饱了美味的寿司，奉莉和叔叔送我们来到了店外。我们朝着他们二人深深地鞠了一躬。
◆0000651C◆吃饱了美味的寿司，奉莉和叔叔送我们来到了店外。我们朝着他们二人深深地鞠了一躬。

◇00006620◇奉莉的父亲
◆00006620◆奉莉的父亲

◇00006628◇「看你们吃得这么尽兴，我就觉得我这寿司做得很值啊」
◆00006628◆「看你们吃得这么尽兴，我就觉得我这寿司做得很值啊」

◇0000679C◇步梦
◆0000679C◆步梦

◇000067A4◇「我还是第一次吃到这么美味的寿司」
◆000067A4◆「我还是第一次吃到这么美味的寿司」

◇00006918◇奉莉
◆00006918◆奉莉

◇00006920◇「谢谢称赞，步梦」
◆00006920◆「谢谢称赞，步梦」

◇00006A94◇步梦
◆00006A94◆步梦

◇00006A9C◇「之前就听说是稻濑第一的寿司店，但现在在我心中已经是日本第一的寿司店了！真是太美味了！」
◆00006A9C◆「之前就听说是稻濑第一的寿司店，但现在在我心中已经是日本第一的寿司店了！真是太美味了！」

◇00006C10◇奉莉
◆00006C10◆奉莉

◇00006C18◇「荣幸至极，是吧老爸」
◆00006C18◆「荣幸至极，是吧老爸」

◇00006CAC◇奉莉的父亲
◆00006CAC◆奉莉的父亲

◇00006CB4◇「一点没错」
◆00006CB4◆「一点没错」

◇00006E28◇奉莉
◆00006E28◆奉莉

◇00006E30◇「我也能有机会给陆斗回礼，真是太好了」
◆00006E30◆「我也能有机会给陆斗回礼，真是太好了」

◇00006EC4◇陆斗
◆00006EC4◆陆斗

◇00006ECC◇「总觉得，回礼比起我们这边帮的忙多了好几倍啊……」
◆00006ECC◆「总觉得，回礼比起我们这边帮的忙多了好几倍啊……」

◇00007040◇奉莉
◆00007040◆奉莉

◇00007048◇「没事没事……啊，我要快点回店里了，客人们还在等着呢」
◆00007048◆「没事没事……啊，我要快点回店里了，客人们还在等着呢」

◇000070DC◇奉莉的父亲
◆000070DC◆奉莉的父亲

◇000070E4◇「是啊。那今后也请多多关照七势寿司了」
◆000070E4◆「是啊。那今后也请多多关照七势寿司了」

◇00007178◇陆斗
◆00007178◆陆斗

◇00007180◇「好的，非常感谢」
◆00007180◆「好的，非常感谢」

◇00007380◇步梦
◆00007380◆步梦

◇00007388◇「感谢招待」
◆00007388◆「感谢招待」

◇000073D0◇我们又表达了一次谢意后，叔叔挥了挥手回到了店里。
◆000073D0◆我们又表达了一次谢意后，叔叔挥了挥手回到了店里。

◇00007544◇奉莉
◆00007544◆奉莉

◇0000754C◇「那我也……」
◆0000754C◆「那我也……」

◇000076C0◇步梦
◆000076C0◆步梦

◇000076C8◇「奉莉」
◆000076C8◆「奉莉」

◇0000783C◇奉莉
◆0000783C◆奉莉

◇00007844◇「嗯？怎么了？」
◆00007844◆「嗯？怎么了？」

◇000079B8◇步梦
◆000079B8◆步梦

◇000079C0◇「这之后，你有空吗？」
◆000079C0◆「这之后，你有空吗？」

◇00007B34◇奉莉
◆00007B34◆奉莉

◇00007B3C◇「我想想，忙完店里的事应该就没有什么安排了……」
◆00007B3C◆「我想想，忙完店里的事应该就没有什么安排了……」

◇00007CB0◇步梦
◆00007CB0◆步梦

◇00007CB8◇「那要不要来een×vijf喝茶？我请客」
◆00007CB8◆「那要不要来een×vijf喝茶？我请客」

◇00007E2C◇奉莉
◆00007E2C◆奉莉

◇00007E34◇「诶？你请客？」
◆00007E34◆「诶？你请客？」

◇00007FA8◇步梦
◆00007FA8◆步梦

◇00007FB0◇「嗯。你请了我这么多美味的寿司，至少让我也请你吃点什么吧」
◆00007FB0◆「嗯。你请了我这么多美味的寿司，至少让我也请你吃点什么吧」

◇00008124◇奉莉
◆00008124◆奉莉

◇0000812C◇「我都说了不用放在心上的啦」
◆0000812C◆「我都说了不用放在心上的啦」

◇000082A0◇步梦
◆000082A0◆步梦

◇000082A8◇「拜托了，奉莉」
◆000082A8◆「拜托了，奉莉」

◇000082F0◇步梦双手合十，朝着奉莉拜托道。
◆000082F0◆步梦双手合十，朝着奉莉拜托道。

◇00008338◇我也能明白步梦的心情。
◆00008338◆我也能明白步梦的心情。

◇00008380◇就是这种对方请得太多了，内心有点不好意思的感觉。
◆00008380◆就是这种对方请得太多了，内心有点不好意思的感觉。

◇000084F4◇奉莉
◆000084F4◆奉莉

◇000084FC◇「……嗯，那等店里忙完，我再联系你」
◆000084FC◆「……嗯，那等店里忙完，我再联系你」

◇00008544◇看来奉莉也明白了步梦的心情。
◆00008544◆看来奉莉也明白了步梦的心情。

◇000085D8◇陆斗
◆000085D8◆陆斗

◇000085E0◇「那个——我可以一起去吗？」
◆000085E0◆「那个——我可以一起去吗？」

◇00008754◇步梦
◆00008754◆步梦

◇0000875C◇「当然……不过如果要连着哥哥一起请客的话钱包就有点……」
◆0000875C◆「当然……不过如果要连着哥哥一起请客的话钱包就有点……」

◇000087F0◇陆斗
◆000087F0◆陆斗

◇000087F8◇「啊，没事，我会自己付的」
◆000087F8◆「啊，没事，我会自己付的」

◇0000896C◇步梦
◆0000896C◆步梦

◇00008974◇「抱歉……」
◆00008974◆「抱歉……」

◇00008A08◇陆斗
◆00008A08◆陆斗

◇00008A10◇「诶，没事的啦！」
◆00008A10◆「诶，没事的啦！」

◇00008B84◇奉莉
◆00008B84◆奉莉

◇00008B8C◇「那我就先回店里了」
◆00008B8C◆「那我就先回店里了」

◇00008D00◇步梦
◆00008D00◆步梦

◇00008D08◇「好的，我等你联系」
◆00008D08◆「好的，我等你联系」

◇00008D9C◇陆斗
◆00008D9C◆陆斗

◇00008DA4◇「真的非常好吃，承蒙款待了」
◆00008DA4◆「真的非常好吃，承蒙款待了」

◇00008F18◇奉莉
◆00008F18◆奉莉

◇00008F20◇「嗯，那就再见咯」
◆00008F20◆「嗯，那就再见咯」

◇00008FD8◇奉莉笑着挥了挥手，回到了店里。
◆00008FD8◆奉莉笑着挥了挥手，回到了店里。

◇0000906C◇陆斗
◆0000906C◆陆斗

◇00009074◇「接下来，在奉莉忙完之前要干什么呢？」
◆00009074◆「接下来，在奉莉忙完之前要干什么呢？」

◇000091E8◇步梦
◆000091E8◆步梦

◇000091F0◇「嗯……直接去父亲的店吗？」
◆000091F0◆「嗯……直接去父亲的店吗？」

◇00009284◇陆斗
◆00009284◆陆斗

◇0000928C◇「要是有空位的话应该可以坐一会吧」
◆0000928C◆「要是有空位的话应该可以坐一会吧」

◇00009400◇步梦
◆00009400◆步梦

◇00009408◇「是啊」
◆00009408◆「是啊」

◇00009450◇于是我和步梦朝着een×vijf出发了。
◆00009450◆于是我和步梦朝着een×vijf出发了。

◇000095C4◇步梦
◆000095C4◆步梦

◇000095CC◇「哈……话说回来，寿司真好吃啊……」
◆000095CC◆「哈……话说回来，寿司真好吃啊……」

◇00009660◇陆斗
◆00009660◆陆斗

◇00009668◇「和回转寿司还是很不一样吧？」
◆00009668◆「和回转寿司还是很不一样吧？」

◇000097DC◇步梦
◆000097DC◆步梦

◇000097E4◇「是啊，完全不一样」
◆000097E4◆「是啊，完全不一样」

◇00009878◇陆斗
◆00009878◆陆斗

◇00009880◇「虽说价格也完全不一样就是了」
◆00009880◆「虽说价格也完全不一样就是了」

◇000099F4◇步梦
◆000099F4◆步梦

◇000099FC◇「……顺便问一下，今天吃的这些要是换算一下大概要多少钱呢？」
◆000099FC◆「……顺便问一下，今天吃的这些要是换算一下大概要多少钱呢？」

◇00009A90◇陆斗
◆00009A90◆陆斗

◇00009A98◇「嗯……两个人加起来大概一万日元吧？」
◆00009A98◆「嗯……两个人加起来大概一万日元吧？」

◇00009C0C◇步梦
◆00009C0C◆步梦

◇00009C14◇「一万……？」
◆00009C14◆「一万……？」

◇00009CA8◇陆斗
◆00009CA8◆陆斗

◇00009CB0◇「大概吧。说不定还要更贵一点」
◆00009CB0◆「大概吧。说不定还要更贵一点」

◇00009E74◇步梦
◆00009E74◆步梦

◇00009E7C◇「这，这么贵……」
◆00009E7C◆「这，这么贵……」

◇00009F10◇陆斗
◆00009F10◆陆斗

◇00009F18◇「毕竟用的全是上等原料啊，搞得我吃的时候都有点担心呢」
◆00009F18◆「毕竟用的全是上等原料啊，搞得我吃的时候都有点担心呢」

◇0000A08C◇步梦
◆0000A08C◆步梦

◇0000A094◇「吃的时候……对了」
◆0000A094◆「吃的时候……对了」

◇0000A128◇陆斗
◆0000A128◆陆斗

◇0000A130◇「嗯？怎么了吗？」
◆0000A130◆「嗯？怎么了吗？」

◇0000A2A4◇步梦
◆0000A2A4◆步梦

◇0000A2AC◇「吃的时候那个进店的人……是奉莉的母亲吗？」
◆0000A2AC◆「吃的时候那个进店的人……是奉莉的母亲吗？」

◇0000A340◇陆斗
◆0000A340◆陆斗

◇0000A348◇「呃……是的……」
◆0000A348◆「呃……是的……」

◇0000A4BC◇步梦
◆0000A4BC◆步梦

◇0000A4C4◇「果然啊……不过总觉得当时的情形很奇怪……」
◆0000A4C4◆「果然啊……不过总觉得当时的情形很奇怪……」

◇0000A558◇陆斗
◆0000A558◆陆斗

◇0000A560◇「……你看到了？」
◆0000A560◆「……你看到了？」

◇0000A6D4◇步梦
◆0000A6D4◆步梦

◇0000A6DC◇「嗯……总觉得双方都不愿意看到对方……」
◆0000A6DC◆「嗯……总觉得双方都不愿意看到对方……」

◇0000A71C◇陆斗
◆0000A71C◆陆斗

◇0000A724◇「…………」
◆0000A724◆「…………」

◇0000A898◇步梦
◆0000A898◆步梦

◇0000A8A0◇「难道说奉莉和她的母亲……关系不是很好吗？」
◆0000A8A0◆「难道说奉莉和她的母亲……关系不是很好吗？」

◇0000A934◇陆斗
◆0000A934◆陆斗

◇0000A93C◇「具体的我也不清楚……但是貌似是的……」
◆0000A93C◆「具体的我也不清楚……但是貌似是的……」

◇0000AAB0◇步梦
◆0000AAB0◆步梦

◇0000AAB8◇「这样啊……」
◆0000AAB8◆「这样啊……」

◇0000AB4C◇陆斗
◆0000AB4C◆陆斗

◇0000AB54◇「总之，这个话题在奉莉面前……」
◆0000AB54◆「总之，这个话题在奉莉面前……」

◇0000ACC8◇步梦
◆0000ACC8◆步梦

◇0000ACD0◇「我知道……我绝对不会提的」
◆0000ACD0◆「我知道……我绝对不会提的」

◇0000AD64◇陆斗
◆0000AD64◆陆斗

◇0000AD6C◇「知道就好」
◆0000AD6C◆「知道就好」

◇0000AEE0◇步梦
◆0000AEE0◆步梦

◇0000AEE8◇「嗯……」
◆0000AEE8◆「嗯……」

◇0000AF30◇步梦认真地点了点头。
◆0000AF30◆步梦认真地点了点头。

◇0000AFBC◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000AFBC◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

