◇0000008C◇………………
◆0000008C◆………………

◇000001B4◇我们在een×vijf等了40分钟后——
◆000001B4◆我们在een×vijf等了40分钟后——

◇000002F8◇店员
◆000002F8◆店员

◇00000300◇「欢迎光临！」
◆00000300◆「欢迎光临！」

◇00000474◇奉莉
◆00000474◆奉莉

◇0000047C◇「下午好」
◆0000047C◆「下午好」

◇00000510◇店员
◆00000510◆店员

◇00000518◇「啊，奈奈濑小姐下午好。陆斗君他们在那边等你哦」
◆00000518◆「啊，奈奈濑小姐下午好。陆斗君他们在那边等你哦」

◇00000718◇奉莉
◆00000718◆奉莉

◇00000720◇「好的，谢谢」
◆00000720◆「好的，谢谢」

◇00000768◇和店员打过招呼后，奉莉朝着我和步梦的桌子走了过来。
◆00000768◆和店员打过招呼后，奉莉朝着我和步梦的桌子走了过来。

◇000008DC◇奉莉
◆000008DC◆奉莉

◇000008E4◇「久等了」
◆000008E4◆「久等了」

◇00000924◇陆斗
◆00000924◆陆斗

◇0000092C◇「辛苦了」
◆0000092C◆「辛苦了」

◇00000AA0◇步梦
◆00000AA0◆步梦

◇00000AA8◇「小奉莉，快坐下吧」
◆00000AA8◆「小奉莉，快坐下吧」

◇00000AF0◇被步梦催促着的奉莉坐在了她的旁边。
◆00000AF0◆被步梦催促着的奉莉坐在了她的旁边。

◇00000D7C◇奉莉
◆00000D7C◆奉莉

◇00000D84◇「嘿咻。呼——」
◆00000D84◆「嘿咻。呼——」

◇00000EF8◇步梦
◆00000EF8◆步梦

◇00000F00◇「小奉莉，想吃什么？」
◆00000F00◆「小奉莉，想吃什么？」

◇00001074◇奉莉
◆00001074◆奉莉

◇0000107C◇「嗯……有点累了，想吃点甜的呢」
◆0000107C◆「嗯……有点累了，想吃点甜的呢」

◇000010C4◇正在这时——
◆000010C4◆正在这时——

◇00001238◇直真
◆00001238◆直真

◇00001240◇「欢迎光临，奉莉」
◆00001240◆「欢迎光临，奉莉」

◇00001288◇老爸从厨房里出来了。
◆00001288◆老爸从厨房里出来了。

◇000013FC◇奉莉
◆000013FC◆奉莉

◇00001404◇「叔叔好」
◆00001404◆「叔叔好」

◇00001578◇直真
◆00001578◆直真

◇00001580◇「下午好。听说你今天请了我们家的两个家伙一顿大餐啊——」
◆00001580◆「下午好。听说你今天请了我们家的两个家伙一顿大餐啊——」

◇000016F4◇奉莉
◆000016F4◆奉莉

◇000016FC◇「哪有哪有，两位平时也都很照顾我，这点根本不算什么啦——」
◆000016FC◆「哪有哪有，两位平时也都很照顾我，这点根本不算什么啦——」

◇00001870◇直真
◆00001870◆直真

◇00001878◇「本来应该是我请客才对，但是今天步梦说想要自掏腰包请你一次啊」
◆00001878◆「本来应该是我请客才对，但是今天步梦说想要自掏腰包请你一次啊」

◇000019EC◇奉莉
◆000019EC◆奉莉

◇000019F4◇「您的心意我领会了，非常感谢」
◆000019F4◆「您的心意我领会了，非常感谢」

◇00001B68◇直真
◆00001B68◆直真

◇00001B70◇「那么，你刚才说想吃甜的对吧？」
◆00001B70◆「那么，你刚才说想吃甜的对吧？」

◇00001CE4◇奉莉
◆00001CE4◆奉莉

◇00001CEC◇「是的，有什么好吃的吗？」
◆00001CEC◆「是的，有什么好吃的吗？」

◇00001E60◇直真
◆00001E60◆直真

◇00001E68◇「我想想……巧克力蛋糕如何？」
◆00001E68◆「我想想……巧克力蛋糕如何？」

◇00001FDC◇奉莉
◆00001FDC◆奉莉

◇00001FE4◇「听上去不错，就这个吧」
◆00001FE4◆「听上去不错，就这个吧」

◇00002158◇直真
◆00002158◆直真

◇00002160◇「那奉莉就是巧克力蛋糕……陆斗和步梦呢？」
◆00002160◆「那奉莉就是巧克力蛋糕……陆斗和步梦呢？」

◇000021A0◇陆斗
◆000021A0◆陆斗

◇000021A8◇「我要奶油蛋糕」
◆000021A8◆「我要奶油蛋糕」

◇0000231C◇步梦
◆0000231C◆步梦

◇00002324◇「我要……嗯……提拉米苏吧」
◆00002324◆「我要……嗯……提拉米苏吧」

◇00002498◇直真
◆00002498◆直真

◇000024A0◇「陆斗是奶油蛋糕，步梦是提拉米苏……饮料需要什么？」
◆000024A0◆「陆斗是奶油蛋糕，步梦是提拉米苏……饮料需要什么？」

◇000024E0◇陆斗
◆000024E0◆陆斗

◇000024E8◇「红茶」
◆000024E8◆「红茶」

◇0000265C◇步梦
◆0000265C◆步梦

◇00002664◇「我也是红茶」
◆00002664◆「我也是红茶」

◇000027D8◇奉莉
◆000027D8◆奉莉

◇000027E0◇「我还是要热咖啡吧？比起红茶，应该和巧克力蛋糕更配一些」
◆000027E0◆「我还是要热咖啡吧？比起红茶，应该和巧克力蛋糕更配一些」

◇00002954◇直真
◆00002954◆直真

◇0000295C◇「红茶两份，热咖啡一份……明白了。请稍等」
◆0000295C◆「红茶两份，热咖啡一份……明白了。请稍等」

◇00002A14◇老爸带着订单回到了厨房。
◆00002A14◆老爸带着订单回到了厨房。

◇00002A5C◇于是，几分钟后——
◆00002A5C◆于是，几分钟后——

◇00002BD0◇直真
◆00002BD0◆直真

◇00002BD8◇「久等了」
◆00002BD8◆「久等了」

◇00002C20◇老爸回到了我们的桌前，摆放着蛋糕和饮料。
◆00002C20◆老爸回到了我们的桌前，摆放着蛋糕和饮料。

◇00002D94◇奉莉
◆00002D94◆奉莉

◇00002D9C◇「……诶？这蛋糕的奶油有点多啊……」
◆00002D9C◆「……诶？这蛋糕的奶油有点多啊……」

◇00002DE4◇奉莉装蛋糕的盘子里放进了满满的奶油。
◆00002DE4◆奉莉装蛋糕的盘子里放进了满满的奶油。

◇00002F58◇直真
◆00002F58◆直真

◇00002F60◇「嗯，是爽口用的。要是吃巧克力感觉太甜，就稍微尝一点奶油解解腻吧」
◆00002F60◆「嗯，是爽口用的。要是吃巧克力感觉太甜，就稍微尝一点奶油解解腻吧」

◇000030D4◇奉莉
◆000030D4◆奉莉

◇000030DC◇「哇……非常感谢！」
◆000030DC◆「哇……非常感谢！」

◇00003250◇直真
◆00003250◆直真

◇00003258◇「饮料是免费续杯的，要是喝完了就说一声」
◆00003258◆「饮料是免费续杯的，要是喝完了就说一声」

◇00003298◇陆斗
◆00003298◆陆斗

◇000032A0◇「知道了」
◆000032A0◆「知道了」

◇00003414◇步梦
◆00003414◆步梦

◇0000341C◇「谢谢爸爸」
◆0000341C◆「谢谢爸爸」

◇00003590◇直真
◆00003590◆直真

◇00003598◇「那就请慢用吧」
◆00003598◆「那就请慢用吧」

◇00003650◇老爸带着微笑离开了我们的桌子。
◆00003650◆老爸带着微笑离开了我们的桌子。

◇000037C4◇奉莉
◆000037C4◆奉莉

◇000037CC◇「……真的要请我吗？」
◆000037CC◆「……真的要请我吗？」

◇00003940◇步梦
◆00003940◆步梦

◇00003948◇「当然！」
◆00003948◆「当然！」

◇00003BD8◇奉莉
◆00003BD8◆奉莉

◇00003BE0◇「那我就不客气了……」
◆00003BE0◆「那我就不客气了……」

◇00003C74◇步梦
◆00003C74◆步梦

◇00003C7C◇「我也开动了……」
◆00003C7C◆「我也开动了……」

◇00003CBC◇陆斗
◆00003CBC◆陆斗

◇00003CC4◇「那，我也……」
◆00003CC4◆「那，我也……」

◇00003D0C◇大家各自尝了一口蛋糕——
◆00003D0C◆大家各自尝了一口蛋糕——

◇00003F9C◇奉莉
◆00003F9C◆奉莉

◇00003FA4◇「嗯，甜甜的真好吃！」
◆00003FA4◆「嗯，甜甜的真好吃！」

◇00004038◇步梦
◆00004038◆步梦

◇00004040◇「爸爸的提拉米苏……简直是绝品……」
◆00004040◆「爸爸的提拉米苏……简直是绝品……」

◇00004080◇陆斗
◆00004080◆陆斗

◇00004088◇「嗯，一如既往的好吃啊」
◆00004088◆「嗯，一如既往的好吃啊」

◇000040D0◇大家都因为美味而绽放了笑颜。
◆000040D0◆大家都因为美味而绽放了笑颜。

◇00004354◇步梦
◆00004354◆步梦

◇0000435C◇「美味的寿司，加上美味的甜点……今天真是幸福的一天啊……」
◆0000435C◆「美味的寿司，加上美味的甜点……今天真是幸福的一天啊……」

◇000044D0◇奉莉
◆000044D0◆奉莉

◇000044D8◇「哼哼哼，步梦能喜欢我家的寿司，真是太好了呢」
◆000044D8◆「哼哼哼，步梦能喜欢我家的寿司，真是太好了呢」

◇0000464C◇步梦
◆0000464C◆步梦

◇00004654◇「怎么可能会有人不喜欢那么美味的寿司呢！！」
◆00004654◆「怎么可能会有人不喜欢那么美味的寿司呢！！」

◇000047C8◇奉莉
◆000047C8◆奉莉

◇000047D0◇「意外地有这样的人哦」
◆000047D0◆「意外地有这样的人哦」

◇00004944◇步梦
◆00004944◆步梦

◇0000494C◇「诶？真的吗？」
◆0000494C◆「诶？真的吗？」

◇00004AC0◇奉莉
◆00004AC0◆奉莉

◇00004AC8◇「味道姑且不提，倒是经常被人说太贵了」
◆00004AC8◆「味道姑且不提，倒是经常被人说太贵了」

◇00004C3C◇步梦
◆00004C3C◆步梦

◇00004C44◇「这……」
◆00004C44◆「这……」

◇00004DB8◇奉莉
◆00004DB8◆奉莉

◇00004DC0◇「最近客流都偏向更便宜的回转寿司店了呢……先不提老顾客，好久没有什么新的客人啊」
◆00004DC0◆「最近客流都偏向更便宜的回转寿司店了呢……先不提老顾客，好久没有什么新的客人啊」

◇00004F34◇步梦
◆00004F34◆步梦

◇00004F3C◇「这样啊……」
◆00004F3C◆「这样啊……」

◇000050B0◇奉莉
◆000050B0◆奉莉

◇000050B8◇「不过，为了价格而降低质量的话就没有意义了」
◆000050B8◆「不过，为了价格而降低质量的话就没有意义了」

◇000050F8◇陆斗
◆000050F8◆陆斗

◇00005100◇「要是真那么做了，老顾客也会流失掉的吧」
◆00005100◆「要是真那么做了，老顾客也会流失掉的吧」

◇00005274◇奉莉
◆00005274◆奉莉

◇0000527C◇「没错。必须要在保证味道的基础上考虑才行」
◆0000527C◆「没错。必须要在保证味道的基础上考虑才行」

◇000053F0◇步梦
◆000053F0◆步梦

◇000053F8◇「嗯……」
◆000053F8◆「嗯……」

◇0000556C◇奉莉
◆0000556C◆奉莉

◇00005574◇「啊，不是啦，我并不是说想让步梦你也来出点主意什么的」
◆00005574◆「啊，不是啦，我并不是说想让步梦你也来出点主意什么的」

◇000056E8◇步梦
◆000056E8◆步梦

◇000056F0◇「啊，也是啊，哈哈哈……」
◆000056F0◆「啊，也是啊，哈哈哈……」

◇00005834◇店员
◆00005834◆店员

◇0000583C◇「欢迎光临！」
◆0000583C◆「欢迎光临！」

◇000058F4◇门铃和店员的声音让我下意识地看向柜台——
◆000058F4◆门铃和店员的声音让我下意识地看向柜台——

◇00005A14◇夏奏
◆00005A14◆夏奏

◇00005A1C◇「…………」
◆00005A1C◆「…………」

◇00005A5C◇陆斗
◆00005A5C◆陆斗

◇00005A64◇「小夏奏？」
◆00005A64◆「小夏奏？」

◇00005D44◇奉莉·步梦
◆00005D44◆奉莉·步梦

◇00005D4C◇「诶？」
◆00005D4C◆「诶？」

◇00005FD0◇夏奏
◆00005FD0◆夏奏

◇00005FD8◇「啊！大家……」
◆00005FD8◆「啊！大家……」

◇00006020◇穿着私服的夏奏老师正站在柜台前。
◆00006020◆穿着私服的夏奏老师正站在柜台前。

◇00006060◇陆斗
◆00006060◆陆斗

◇00006068◇「有什么事吗？」
◆00006068◆「有什么事吗？」

◇000061DC◇夏奏
◆000061DC◆夏奏

◇000061E4◇「我看上去很像是有事吗？只是很普通地来买个蛋糕就是了」
◆000061E4◆「我看上去很像是有事吗？只是很普通地来买个蛋糕就是了」

◇00006224◇陆斗
◆00006224◆陆斗

◇0000622C◇「啊，没事，我还以为你是找我家老爸有事之类的」
◆0000622C◆「啊，没事，我还以为你是找我家老爸有事之类的」

◇000063A0◇夏奏
◆000063A0◆夏奏

◇000063A8◇「那我也会提前通知家访的」
◆000063A8◆「那我也会提前通知家访的」

◇000063E8◇陆斗
◆000063E8◆陆斗

◇000063F0◇「也是，打扰了」
◆000063F0◆「也是，打扰了」

◇00006564◇步梦
◆00006564◆步梦

◇0000656C◇「是买来打算今天做点什么吗？」
◆0000656C◆「是买来打算今天做点什么吗？」

◇000066E0◇夏奏
◆000066E0◆夏奏

◇000066E8◇「不是，我打算带回家吃——」
◆000066E8◆「不是，我打算带回家吃——」

◇0000685C◇奉莉
◆0000685C◆奉莉

◇00006864◇「那不如和我们一起吃吧？」
◆00006864◆「那不如和我们一起吃吧？」

◇000069D8◇夏奏
◆000069D8◆夏奏

◇000069E0◇「可以吗？和我一起吃不会感觉放不开吗？」
◆000069E0◆「可以吗？和我一起吃不会感觉放不开吗？」

◇00006B54◇奉莉
◆00006B54◆奉莉

◇00006B5C◇「绝对不会的，请放心吧」
◆00006B5C◆「绝对不会的，请放心吧」

◇00006CD0◇步梦
◆00006CD0◆步梦

◇00006CD8◇「难得的机会，还是大家一起吃比较开心啊」
◆00006CD8◆「难得的机会，还是大家一起吃比较开心啊」

◇00006D18◇陆斗
◆00006D18◆陆斗

◇00006D20◇「请务必一起吃！」
◆00006D20◆「请务必一起吃！」

◇00006E94◇夏奏
◆00006E94◆夏奏

◇00006E9C◇「那我就来吧」
◆00006E9C◆「那我就来吧」

◇00006EDC◇陆斗
◆00006EDC◆陆斗

◇00006EE4◇「那，点好单之后来这边吧」
◆00006EE4◆「那，点好单之后来这边吧」

◇00007058◇夏奏
◆00007058◆夏奏

◇00007060◇「好的」
◆00007060◆「好的」

◇00007118◇微笑着回复了我之后，小夏奏望向了蛋糕所在的橱窗。
◆00007118◆微笑着回复了我之后，小夏奏望向了蛋糕所在的橱窗。

◇000072D4◇夏奏
◆000072D4◆夏奏

◇000072DC◇「久等啦——」
◆000072DC◆「久等啦——」

◇0000731C◇陆斗
◆0000731C◆陆斗

◇00007324◇「花了不少时间啊」
◆00007324◆「花了不少时间啊」

◇00007498◇夏奏
◆00007498◆夏奏

◇000074A0◇「哪个看上去都很好吃，要从里面挑一个出来还真是困难呢……哈哈哈」
◆000074A0◆「哪个看上去都很好吃，要从里面挑一个出来还真是困难呢……哈哈哈」

◇00007614◇奉莉
◆00007614◆奉莉

◇0000761C◇「所以最后选了什么呢？」
◆0000761C◆「所以最后选了什么呢？」

◇00007790◇夏奏
◆00007790◆夏奏

◇00007798◇「在送过来之前就任君想象咯——」
◆00007798◆「在送过来之前就任君想象咯——」

◇000077D8◇陆斗
◆000077D8◆陆斗

◇000077E0◇「我已经等不及了」
◆000077E0◆「我已经等不及了」

◇00007954◇夏奏
◆00007954◆夏奏

◇0000795C◇「啊哈哈」
◆0000795C◆「啊哈哈」

◇000079A4◇正在这时……
◆000079A4◆正在这时……

◇00007B18◇直真
◆00007B18◆直真

◇00007B20◇「久等了，这是您点的草莓芝麻牛奶布丁」
◆00007B20◆「久等了，这是您点的草莓芝麻牛奶布丁」

◇00007B68◇老爸把甜品送了过来。
◆00007B68◆老爸把甜品送了过来。

◇00007CDC◇夏奏
◆00007CDC◆夏奏

◇00007CE4◇「哇——看上去好好吃！」
◆00007CE4◆「哇——看上去好好吃！」

◇00007E58◇直真
◆00007E58◆直真

◇00007E60◇「……请慢用」
◆00007E60◆「……请慢用」

◇00007EA8◇他把布丁和饮料放到了夏奏老师的面前……
◆00007EA8◆他把布丁和饮料放到了夏奏老师的面前……

◇0000801C◇直真
◆0000801C◆直真

◇00008024◇「……你是之前也和陆斗他们一起来过的那位，对吧？」
◆00008024◆「……你是之前也和陆斗他们一起来过的那位，对吧？」

◇00008198◇夏奏
◆00008198◆夏奏

◇000081A0◇「啊，是的，就是我哦」
◆000081A0◆「啊，是的，就是我哦」

◇00008314◇直真
◆00008314◆直真

◇0000831C◇「谢谢你一直陪着我家这两位」
◆0000831C◆「谢谢你一直陪着我家这两位」

◇0000835C◇陆斗
◆0000835C◆陆斗

◇00008364◇「……？」
◆00008364◆「……？」

◇000083AC◇总觉得老爸说的话哪里怪怪的……
◆000083AC◆总觉得老爸说的话哪里怪怪的……

◇00008440◇直真
◆00008440◆直真

◇00008448◇「今后也请继续友好相处吧」
◆00008448◆「今后也请继续友好相处吧」

◇000085BC◇夏奏
◆000085BC◆夏奏

◇000085C4◇「哪里哪里，我才是要感谢两位呢」
◆000085C4◆「哪里哪里，我才是要感谢两位呢」

◇00008604◇陆斗
◆00008604◆陆斗

◇0000860C◇「那个，老爸？」
◆0000860C◆「那个，老爸？」

◇00008780◇直真
◆00008780◆直真

◇00008788◇「嗯？怎么了？」
◆00008788◆「嗯？怎么了？」

◇000087C8◇陆斗
◆000087C8◆陆斗

◇000087D0◇「你是不是觉得夏奏是我们的同级生？」
◆000087D0◆「你是不是觉得夏奏是我们的同级生？」

◇00008944◇直真
◆00008944◆直真

◇0000894C◇「不是吗？」
◆0000894C◆「不是吗？」

◇00008AC0◇奉莉
◆00008AC0◆奉莉

◇00008AC8◇「哈哈哈哈，叔叔，小夏奏是我们的老师啊」
◆00008AC8◆「哈哈哈哈，叔叔，小夏奏是我们的老师啊」

◇00008CE4◇直真
◆00008CE4◆直真

◇00008CEC◇「……老，老师？」
◆00008CEC◆「……老，老师？」

◇00008E60◇夏奏
◆00008E60◆夏奏

◇00008E68◇「是的——我就是一年级八班的班主任，森夏奏哦」
◆00008E68◆「是的——我就是一年级八班的班主任，森夏奏哦」

◇00008FDC◇直真
◆00008FDC◆直真

◇00008FE4◇「……真，真是失礼了！！」
◆00008FE4◆「……真，真是失礼了！！」

◇00009158◇夏奏
◆00009158◆夏奏

◇00009160◇「没事没事——」
◆00009160◆「没事没事——」

◇000092D4◇直真
◆000092D4◆直真

◇000092DC◇「不不不，这可真是不知道该怎么道歉才好啊……」
◆000092DC◆「不不不，这可真是不知道该怎么道歉才好啊……」

◇00009450◇夏奏
◆00009450◆夏奏

◇00009458◇「别放在心上，我也是经常被别人认成学生的啦」
◆00009458◆「别放在心上，我也是经常被别人认成学生的啦」

◇000095CC◇奉莉
◆000095CC◆奉莉

◇000095D4◇「陆斗一开始也认错过哦」
◆000095D4◆「陆斗一开始也认错过哦」

◇00009748◇步梦
◆00009748◆步梦

◇00009750◇「诶？哥哥也认错过吗？」
◆00009750◆「诶？哥哥也认错过吗？」

◇00009790◇陆斗
◆00009790◆陆斗

◇00009798◇「那，那是因为章介他……」
◆00009798◆「那，那是因为章介他……」

◇0000990C◇直真
◆0000990C◆直真

◇00009914◇「……是那次吗，就是之前说在入学准备说明会上认错人的那次……？」
◆00009914◆「……是那次吗，就是之前说在入学准备说明会上认错人的那次……？」

◇00009954◇陆斗
◆00009954◆陆斗

◇0000995C◇「是，是的……」
◆0000995C◆「是，是的……」

◇00009AD0◇直真
◆00009AD0◆直真

◇00009AD8◇「……我们父子真是给您添了不少麻烦……真的非常抱歉」
◆00009AD8◆「……我们父子真是给您添了不少麻烦……真的非常抱歉」

◇00009C4C◇夏奏
◆00009C4C◆夏奏

◇00009C54◇「不用道歉啦。能被人觉得很年轻，我也很高兴」
◆00009C54◆「不用道歉啦。能被人觉得很年轻，我也很高兴」

◇00009D98◇店员
◆00009D98◆店员

◇00009DA0◇「欢迎光临！」
◆00009DA0◆「欢迎光临！」

◇00009F14◇直真
◆00009F14◆直真

◇00009F1C◇「啊，有客人来了……那个……」
◆00009F1C◆「啊，有客人来了……那个……」

◇0000A090◇夏奏
◆0000A090◆夏奏

◇0000A098◇「请继续吧，工作」
◆0000A098◆「请继续吧，工作」

◇0000A324◇直真
◆0000A324◆直真

◇0000A32C◇「那，那就，之后再好好道歉……」
◆0000A32C◆「那，那就，之后再好好道歉……」

◇0000A424◇深深地鞠了一躬后，老爸回到了厨房。
◆0000A424◆深深地鞠了一躬后，老爸回到了厨房。

◇0000A5F0◇步梦
◆0000A5F0◆步梦

◇0000A5F8◇「父亲之前没有注意到吗」
◆0000A5F8◆「父亲之前没有注意到吗」

◇0000A638◇陆斗
◆0000A638◆陆斗

◇0000A640◇「那时候还没有和老爸一个一个地报人名吧」
◆0000A640◆「那时候还没有和老爸一个一个地报人名吧」

◇0000A7B4◇奉莉
◆0000A7B4◆奉莉

◇0000A7BC◇「不过不仅是陆斗，连叔叔都搞错了……夏奏老师真是年轻啊」
◆0000A7BC◆「不过不仅是陆斗，连叔叔都搞错了……夏奏老师真是年轻啊」

◇0000A930◇夏奏
◆0000A930◆夏奏

◇0000A938◇「谢谢夸奖。我可以吃布丁了吗？」
◆0000A938◆「谢谢夸奖。我可以吃布丁了吗？」

◇0000A978◇陆斗
◆0000A978◆陆斗

◇0000A980◇「啊，当然可以」
◆0000A980◆「啊，当然可以」

◇0000AAF4◇夏奏
◆0000AAF4◆夏奏

◇0000AAFC◇「好耶，那我开动了！」
◆0000AAFC◆「好耶，那我开动了！」

◇0000AB44◇夏奏老师用勺子挖了一勺布丁，『啊呜』一下，一口吞了下去——
◆0000AB44◆夏奏老师用勺子挖了一勺布丁，『啊呜』一下，一口吞了下去——

◇0000ACB8◇夏奏
◆0000ACB8◆夏奏

◇0000ACC0◇「……好好吃——！！」
◆0000ACC0◆「……好好吃——！！」

◇0000AD08◇夏奏老师发出了心灵的呐喊。
◆0000AD08◆夏奏老师发出了心灵的呐喊。

◇0000AD50◇果然从外表看上去，完完全全就是我们的同级生。
◆0000AD50◆果然从外表看上去，完完全全就是我们的同级生。

◇0000AEC4◇奉莉
◆0000AEC4◆奉莉

◇0000AECC◇「嗯……布丁看上去好好吃啊」
◆0000AECC◆「嗯……布丁看上去好好吃啊」

◇0000B040◇步梦
◆0000B040◆步梦

◇0000B048◇「确实……」
◆0000B048◆「确实……」

◇0000B1BC◇夏奏
◆0000B1BC◆夏奏

◇0000B1C4◇「……你们两个也想来一口吗？」
◆0000B1C4◆「……你们两个也想来一口吗？」

◇0000B338◇步梦
◆0000B338◆步梦

◇0000B340◇「可以吗？」
◆0000B340◆「可以吗？」

◇0000B4B4◇夏奏
◆0000B4B4◆夏奏

◇0000B4BC◇「当然，请……来」
◆0000B4BC◆「当然，请……来」

◇0000B504◇夏奏老师又用自己的勺子挖了一勺，送到了步梦的面前。
◆0000B504◆夏奏老师又用自己的勺子挖了一勺，送到了步梦的面前。

◇0000B678◇步梦
◆0000B678◆步梦

◇0000B680◇「那我就不客气了……嗯……」
◆0000B680◆「那我就不客气了……嗯……」

◇0000B7E0◇步梦探头靠近夏奏老师伸出的勺子后，一口含住了布丁。
◆0000B7E0◆步梦探头靠近夏奏老师伸出的勺子后，一口含住了布丁。

◇0000B954◇步梦
◆0000B954◆步梦

◇0000B95C◇「……哇，布丁也好好吃啊」
◆0000B95C◆「……哇，布丁也好好吃啊」

◇0000BAD0◇夏奏
◆0000BAD0◆夏奏

◇0000BAD8◇「那，下一个是……来」
◆0000BAD8◆「那，下一个是……来」

◇0000BB20◇夏奏老师又舀了一勺，这一次送到了奉莉的面前。
◆0000BB20◆夏奏老师又舀了一勺，这一次送到了奉莉的面前。

◇0000BC94◇奉莉
◆0000BC94◆奉莉

◇0000BC9C◇「那我吃了……嗯嗯……」
◆0000BC9C◆「那我吃了……嗯嗯……」

◇0000BCE4◇奉莉也和步梦一样，一口吞下了布丁。
◆0000BCE4◆奉莉也和步梦一样，一口吞下了布丁。

◇0000BF70◇奉莉
◆0000BF70◆奉莉

◇0000BF78◇「嗯——真好吃。不愧是叔叔做的布丁啊」
◆0000BF78◆「嗯——真好吃。不愧是叔叔做的布丁啊」

◇0000C0EC◇步梦
◆0000C0EC◆步梦

◇0000C0F4◇「夏奏老师，这次请尝一口我的提拉米苏吧」
◆0000C0F4◆「夏奏老师，这次请尝一口我的提拉米苏吧」

◇0000C268◇奉莉
◆0000C268◆奉莉

◇0000C270◇「也尝一口我的巧克力蛋糕吧」
◆0000C270◆「也尝一口我的巧克力蛋糕吧」

◇0000C3E4◇夏奏
◆0000C3E4◆夏奏

◇0000C3EC◇「好！谢谢」
◆0000C3EC◆「好！谢谢」

◇0000C434◇在我的眼前，女生们的互相喂食游戏就这么开始了。
◆0000C434◆在我的眼前，女生们的互相喂食游戏就这么开始了。

◇0000C5A8◇奉莉
◆0000C5A8◆奉莉

◇0000C5B0◇「来，步梦。啊——嗯」
◆0000C5B0◆「来，步梦。啊——嗯」

◇0000C83C◇步梦
◆0000C83C◆步梦

◇0000C844◇「啊——嗯……嗯嗯，好吃」
◆0000C844◆「啊——嗯……嗯嗯，好吃」

◇0000C9B8◇奉莉
◆0000C9B8◆奉莉

◇0000C9C0◇「下一个，夏奏老师，来，啊——嗯」
◆0000C9C0◆「下一个，夏奏老师，来，啊——嗯」

◇0000CC4C◇夏奏
◆0000CC4C◆夏奏

◇0000CC54◇「啊——嗯」
◆0000CC54◆「啊——嗯」

◇0000CC94◇陆斗
◆0000CC94◆陆斗

◇0000CC9C◇「…………」
◆0000CC9C◆「…………」

◇0000CCE4◇光是看着就觉得好羞耻啊，对于男生的我而言这还是……
◆0000CCE4◆光是看着就觉得好羞耻啊，对于男生的我而言这还是……

◇0000CD94◇陆斗
◆0000CD94◆陆斗

◇0000CD9C◇「——！！」
◆0000CD9C◆「——！！」

◇0000CDE4◇对了，步梦……也是男的啊……
◆0000CDE4◆对了，步梦……也是男的啊……

◇0000CF58◇步梦
◆0000CF58◆步梦

◇0000CF60◇「来吧，奉莉。啊——嗯」
◆0000CF60◆「来吧，奉莉。啊——嗯」

◇0000D1EC◇奉莉
◆0000D1EC◆奉莉

◇0000D1F4◇「啊——嗯……」
◆0000D1F4◆「啊——嗯……」

◇0000D368◇步梦
◆0000D368◆步梦

◇0000D370◇「好吃吗？」
◆0000D370◆「好吃吗？」

◇0000D4E4◇奉莉
◆0000D4E4◆奉莉

◇0000D4EC◇「嗯，提拉米苏简直最棒了」
◆0000D4EC◆「嗯，提拉米苏简直最棒了」

◇0000D534◇这是……奉莉和步梦的……
◆0000D534◆这是……奉莉和步梦的……

◇0000D57C◇间接接吻……
◆0000D57C◆间接接吻……

◇0000D62C◇陆斗
◆0000D62C◆陆斗

◇0000D634◇「…………」
◆0000D634◆「…………」

◇0000D67C◇我心里一紧……
◆0000D67C◆我心里一紧……

◇0000D6BC◇陆斗
◆0000D6BC◆陆斗

◇0000D6C4◇「呃……」
◆0000D6C4◆「呃……」

◇0000D838◇奉莉
◆0000D838◆奉莉

◇0000D840◇「……嗯？怎么了陆斗？」
◆0000D840◆「……嗯？怎么了陆斗？」

◇0000D880◇陆斗
◆0000D880◆陆斗

◇0000D888◇「没，没事……」
◆0000D888◆「没，没事……」

◇0000D9FC◇奉莉
◆0000D9FC◆奉莉

◇0000DA04◇「难道说你想一起吗？」
◆0000DA04◆「难道说你想一起吗？」

◇0000DA44◇陆斗
◆0000DA44◆陆斗

◇0000DA4C◇「那倒，也没有……」
◆0000DA4C◆「那倒，也没有……」

◇0000DAE0◇奉莉
◆0000DAE0◆奉莉

◇0000DAE8◇「真的？不用客气哦？」
◆0000DAE8◆「真的？不用客气哦？」

◇0000DB28◇陆斗
◆0000DB28◆陆斗

◇0000DB30◇「没事……要是我来可能会一下子吃完的……」
◆0000DB30◆「没事……要是我来可能会一下子吃完的……」

◇0000DCA4◇奉莉
◆0000DCA4◆奉莉

◇0000DCAC◇「别这么说嘛，来，啊——嗯」
◆0000DCAC◆「别这么说嘛，来，啊——嗯」

◇0000DCF4◇奉莉挖了一勺巧克力蛋糕，送到了我的面前。
◆0000DCF4◆奉莉挖了一勺巧克力蛋糕，送到了我的面前。

◇0000DD34◇陆斗
◆0000DD34◆陆斗

◇0000DD3C◇「…………」
◆0000DD3C◆「…………」

◇0000DD84◇这种事我本来已经和奉莉做了无数次了。
◆0000DD84◆这种事我本来已经和奉莉做了无数次了。

◇0000DDCC◇几乎连间接接吻都快习惯到意识不到了……
◆0000DDCC◆几乎连间接接吻都快习惯到意识不到了……

◇0000DE14◇所以我也没有理由拒绝。
◆0000DE14◆所以我也没有理由拒绝。

◇0000DE5C◇但是……
◆0000DE5C◆但是……

◇0000DFD0◇奉莉
◆0000DFD0◆奉莉

◇0000DFD8◇「……怎么了？」
◆0000DFD8◆「……怎么了？」

◇0000E018◇陆斗
◆0000E018◆陆斗

◇0000E020◇「真的好吗，这样奉莉你的蛋糕就要没了」
◆0000E020◆「真的好吗，这样奉莉你的蛋糕就要没了」

◇0000E194◇奉莉
◆0000E194◆奉莉

◇0000E19C◇「这点小事，没关系的啦」
◆0000E19C◆「这点小事，没关系的啦」

◇0000E1DC◇陆斗
◆0000E1DC◆陆斗

◇0000E1E4◇「还是奉莉你吃吧。毕竟是步梦请客的蛋糕呢」
◆0000E1E4◆「还是奉莉你吃吧。毕竟是步梦请客的蛋糕呢」

◇0000E358◇奉莉
◆0000E358◆奉莉

◇0000E360◇「是吗……确实，那我就自己吃了」
◆0000E360◆「是吗……确实，那我就自己吃了」

◇0000E3A8◇似乎是认同了我的话，奉莉收回了伸向我的勺子，自己一口吃掉了。
◆0000E3A8◆似乎是认同了我的话，奉莉收回了伸向我的勺子，自己一口吃掉了。

◇0000E3F0◇………………
◆0000E3F0◆………………

◇0000E4C0◇已经续了2次杯的饮料又一次喝完的时候——
◆0000E4C0◆已经续了2次杯的饮料又一次喝完的时候——

◇0000E634◇夏奏
◆0000E634◆夏奏

◇0000E63C◇「那我也差不多要回去了」
◆0000E63C◆「那我也差不多要回去了」

◇0000E7B0◇奉莉
◆0000E7B0◆奉莉

◇0000E7B8◇「嗯？哦，确实到点了呢」
◆0000E7B8◆「嗯？哦，确实到点了呢」

◇0000E92C◇步梦
◆0000E92C◆步梦

◇0000E934◇「现在回去应该正好赶上准备晚饭的时间吧」
◆0000E934◆「现在回去应该正好赶上准备晚饭的时间吧」

◇0000E974◇陆斗
◆0000E974◆陆斗

◇0000E97C◇「那，到此结束吧」
◆0000E97C◆「那，到此结束吧」

◇0000EAF0◇奉莉
◆0000EAF0◆奉莉

◇0000EAF8◇「是啊」
◆0000EAF8◆「是啊」

◇0000EBB0◇大家都站起身来，朝着柜台走去。
◆0000EBB0◆大家都站起身来，朝着柜台走去。

◇0000EC44◇店员
◆0000EC44◆店员

◇0000EC4C◇「啊，准备回去了吗？」
◆0000EC4C◆「啊，准备回去了吗？」

◇0000EC8C◇陆斗
◆0000EC8C◆陆斗

◇0000EC94◇「是的，多谢款待」
◆0000EC94◆「是的，多谢款待」

◇0000ECDC◇这时，老爸也从厨房里探了个头出来。
◆0000ECDC◆这时，老爸也从厨房里探了个头出来。

◇0000EE50◇直真
◆0000EE50◆直真

◇0000EE58◇「哦呀，老师也准备回去了吗？」
◆0000EE58◆「哦呀，老师也准备回去了吗？」

◇0000EFCC◇夏奏
◆0000EFCC◆夏奏

◇0000EFD4◇「是的，承蒙款待。非常好吃哦」
◆0000EFD4◆「是的，承蒙款待。非常好吃哦」

◇0000F148◇直真
◆0000F148◆直真

◇0000F150◇「非常感谢。还有就是，真的非常抱歉」
◆0000F150◆「非常感谢。还有就是，真的非常抱歉」

◇0000F2C4◇夏奏
◆0000F2C4◆夏奏

◇0000F2CC◇「真的不用放在心上啦」
◆0000F2CC◆「真的不用放在心上啦」

◇0000F440◇直真
◆0000F440◆直真

◇0000F448◇「你能这么说，真是太感谢了」
◆0000F448◆「你能这么说，真是太感谢了」

◇0000F5BC◇步梦
◆0000F5BC◆步梦

◇0000F5C4◇「谢谢款待，爸爸」
◆0000F5C4◆「谢谢款待，爸爸」

◇0000F738◇奉莉
◆0000F738◆奉莉

◇0000F740◇「谢谢叔叔」
◆0000F740◆「谢谢叔叔」

◇0000F8B4◇直真
◆0000F8B4◆直真

◇0000F8BC◇「奉莉也是，多谢了……啊，对了，陆斗」
◆0000F8BC◆「奉莉也是，多谢了……啊，对了，陆斗」

◇0000F8FC◇陆斗
◆0000F8FC◆陆斗

◇0000F904◇「怎么了？」
◆0000F904◆「怎么了？」

◇0000FA78◇直真
◆0000FA78◆直真

◇0000FA80◇「虽然很抱歉，但是有件急事要拜托你」
◆0000FA80◆「虽然很抱歉，但是有件急事要拜托你」

◇0000FAC0◇陆斗
◆0000FAC0◆陆斗

◇0000FAC8◇「急事？」
◆0000FAC8◆「急事？」

◇0000FC3C◇直真
◆0000FC3C◆直真

◇0000FC44◇「有关新房子的文件，明天一定要送给对方公司的，但是刚才我才注意到少了一张」
◆0000FC44◆「有关新房子的文件，明天一定要送给对方公司的，但是刚才我才注意到少了一张」

◇0000FC84◇陆斗
◆0000FC84◆陆斗

◇0000FC8C◇「拿到店里来就行了吧？」
◆0000FC8C◆「拿到店里来就行了吧？」

◇0000FE00◇直真
◆0000FE00◆直真

◇0000FE08◇「没错……抱歉，能拜托你吗？」
◆0000FE08◆「没错……抱歉，能拜托你吗？」

◇0000FE48◇陆斗
◆0000FE48◆陆斗

◇0000FE50◇「当然。文件放在哪里了？」
◆0000FE50◆「当然。文件放在哪里了？」

◇0000FFC4◇直真
◆0000FFC4◆直真

◇0000FFCC◇「还在电脑里存着，要开电脑打印一下」
◆0000FFCC◆「还在电脑里存着，要开电脑打印一下」

◇0001000C◇陆斗
◆0001000C◆陆斗

◇00010014◇「文件名是？」
◆00010014◆「文件名是？」

◇000100A8◇直真
◆000100A8◆直真

◇000100B0◇「我想想……是这个」
◆000100B0◆「我想想……是这个」

◇000100F8◇老爸递给了我一张写了文件名的便签。
◆000100F8◆老爸递给了我一张写了文件名的便签。

◇0001026C◇直真
◆0001026C◆直真

◇00010274◇「有什么不明白的就打电话」
◆00010274◆「有什么不明白的就打电话」

◇000102B4◇陆斗
◆000102B4◆陆斗

◇000102BC◇「嗯，就这么做」
◆000102BC◆「嗯，就这么做」

◇00010430◇直真
◆00010430◆直真

◇00010438◇「还有就是电脑周围有很多别的文件，要是乱动的话找起来可能会很麻烦，希望你不要随便翻动」
◆00010438◆「还有就是电脑周围有很多别的文件，要是乱动的话找起来可能会很麻烦，希望你不要随便翻动」

◇00010478◇陆斗
◆00010478◆陆斗

◇00010480◇「我知道了」
◆00010480◆「我知道了」

◇000105F4◇直真
◆000105F4◆直真

◇000105FC◇「那，拜托了」
◆000105FC◆「那，拜托了」

◇000106B4◇我点点头，转身朝着在门口等待的大家身边走去。
◆000106B4◆我点点头，转身朝着在门口等待的大家身边走去。

◇000106F4◇陆斗
◆000106F4◆陆斗

◇000106FC◇「就是这样，我得马上回家一趟」
◆000106FC◆「就是这样，我得马上回家一趟」

◇00010870◇奉莉
◆00010870◆奉莉

◇00010878◇「那就在这里解散吧」
◆00010878◆「那就在这里解散吧」

◇000108B8◇陆斗
◆000108B8◆陆斗

◇000108C0◇「嗯」
◆000108C0◆「嗯」

◇00010A34◇步梦
◆00010A34◆步梦

◇00010A3C◇「总之先出去吧」
◆00010A3C◆「总之先出去吧」

◇00010BB0◇夏奏
◆00010BB0◆夏奏

◇00010BB8◇「承蒙款待」
◆00010BB8◆「承蒙款待」

◇00010D7C◇直真·店员
◆00010D7C◆直真·店员

◇00010D84◇「感谢惠顾——！」
◆00010D84◆「感谢惠顾——！」

◇000110F8◇夏奏
◆000110F8◆夏奏

◇00011100◇「……那大家，明天学校见」
◆00011100◆「……那大家，明天学校见」

◇00011274◇奉莉
◆00011274◆奉莉

◇0001127C◇「夏奏老师，明天见」
◆0001127C◆「夏奏老师，明天见」

◇000113F0◇步梦
◆000113F0◆步梦

◇000113F8◇「今天真是太开心了」
◆000113F8◆「今天真是太开心了」

◇0001156C◇夏奏
◆0001156C◆夏奏

◇00011574◇「我也是……拜拜」
◆00011574◆「我也是……拜拜」

◇00011854◇奉莉·步梦
◆00011854◆奉莉·步梦

◇0001185C◇「拜拜！」
◆0001185C◆「拜拜！」

◇0001189C◇陆斗
◆0001189C◆陆斗

◇000118A4◇「小夏奏明天见！」
◆000118A4◆「小夏奏明天见！」

◇000119FC◇我们用力地挥着手，目送夏奏老师消失在车站的深处。
◆000119FC◆我们用力地挥着手，目送夏奏老师消失在车站的深处。

◇00011A44◇之后——
◆00011A44◆之后——

◇00011BB8◇奉莉
◆00011BB8◆奉莉

◇00011BC0◇「那我也先回自家店里了」
◆00011BC0◆「那我也先回自家店里了」

◇00011D34◇步梦
◆00011D34◆步梦

◇00011D3C◇「奉莉，今天真是承蒙款待了」
◆00011D3C◆「奉莉，今天真是承蒙款待了」

◇00011EB0◇奉莉
◆00011EB0◆奉莉

◇00011EB8◇「我也是啊。谢谢你，步梦」
◆00011EB8◆「我也是啊。谢谢你，步梦」

◇00011EF8◇陆斗
◆00011EF8◆陆斗

◇00011F00◇「奉莉……拜拜」
◆00011F00◆「奉莉……拜拜」

◇00012074◇奉莉
◆00012074◆奉莉

◇0001207C◇「嗯，拜拜！」
◆0001207C◆「嗯，拜拜！」

◇000121F0◇步梦
◆000121F0◆步梦

◇000121F8◇「拜拜！」
◆000121F8◆「拜拜！」

◇00012240◇这次，我们直到奉莉的身影消失为止，不停地挥着手。
◆00012240◆这次，我们直到奉莉的身影消失为止，不停地挥着手。

◇00012288◇不知为何，这比起送走小夏奏时更加令人感到寂寞。
◆00012288◆不知为何，这比起送走小夏奏时更加令人感到寂寞。

◇00012314◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00012314◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

