◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000244◇合宿集训最后一天——
◆00000244◆合宿集训最后一天——

◇0000028C◇今天没有特别的活动，全天都是正常上课……
◆0000028C◆今天没有特别的活动，全天都是正常上课……

◇000002CC◇陆斗
◆000002CC◆陆斗

◇000002D4◇「呼啊……嗯……」
◆000002D4◆「呼啊……嗯……」

◇00000448◇章介
◆00000448◆章介

◇00000450◇「怎么了？昨天晚上也没睡好？」
◆00000450◆「怎么了？昨天晚上也没睡好？」

◇00000490◇陆斗
◆00000490◆陆斗

◇00000498◇「……有点吧」
◆00000498◆「……有点吧」

◇0000060C◇章介
◆0000060C◆章介

◇00000614◇「是吗……不过今天一整天都是正常上课，最坏的情况下也只是课上打盹让老师生气而已，没什么问题」
◆00000614◆「是吗……不过今天一整天都是正常上课，最坏的情况下也只是课上打盹让老师生气而已，没什么问题」

◇00000654◇陆斗
◆00000654◆陆斗

◇0000065C◇「不不不，惹老师生气就已经是问题了吧……」
◆0000065C◆「不不不，惹老师生气就已经是问题了吧……」

◇000007D0◇章介
◆000007D0◆章介

◇000007D8◇「那别打瞌睡就行了」
◆000007D8◆「那别打瞌睡就行了」

◇00000818◇陆斗
◆00000818◆陆斗

◇00000820◇「话是这么说啊……！！」
◆00000820◆「话是这么说啊……！！」

◇00000994◇章介
◆00000994◆章介

◇0000099C◇「又怎么了？」
◆0000099C◆「又怎么了？」

◇000009DC◇陆斗
◆000009DC◆陆斗

◇000009E4◇「肌肉，有点酸痛……」
◆000009E4◆「肌肉，有点酸痛……」

◇00000B58◇章介
◆00000B58◆章介

◇00000B60◇「肌肉酸痛……？啊，是因为你昨天背着奉莉往返波谱大桥了吧」
◆00000B60◆「肌肉酸痛……？啊，是因为你昨天背着奉莉往返波谱大桥了吧」

◇00000BA0◇陆斗
◆00000BA0◆陆斗

◇00000BA8◇「大概吧……」
◆00000BA8◆「大概吧……」

◇00000D1C◇章介
◆00000D1C◆章介

◇00000D24◇「没事的，这可是证明你帮助了女士的勋章啊」
◆00000D24◆「没事的，这可是证明你帮助了女士的勋章啊」

◇00000D64◇陆斗
◆00000D64◆陆斗

◇00000D6C◇「……是啊」
◆00000D6C◆「……是啊」

◇00000DB4◇确实，倒也不是痛到忍不了了的程度，多动动身体的话就自然而然意识不到了吧。
◆00000DB4◆确实，倒也不是痛到忍不了了的程度，多动动身体的话就自然而然意识不到了吧。

◇00000E6C◇于是我轻轻地做了做拉伸后叠好了自己的被子。
◆00000E6C◆于是我轻轻地做了做拉伸后叠好了自己的被子。

◇00000EB4◇之后和章介一起走出房间，朝着吃早饭的大厅走去。
◆00000EB4◆之后和章介一起走出房间，朝着吃早饭的大厅走去。

◇00001108◇步梦
◆00001108◆步梦

◇00001110◇「啊，哥哥」
◆00001110◆「啊，哥哥」

◇00001150◇陆斗
◆00001150◆陆斗

◇00001158◇「嗯？啊，早上好」
◆00001158◆「嗯？啊，早上好」

◇000011A0◇刚出房间就碰到了同班的女生。
◆000011A0◆刚出房间就碰到了同班的女生。

◇00001314◇希实花
◆00001314◆希实花

◇0000131C◇「早上好」
◆0000131C◆「早上好」

◇00001490◇奉莉
◆00001490◆奉莉

◇00001498◇「早上好，陆斗！」
◆00001498◆「早上好，陆斗！」

◇000014D8◇陆斗
◆000014D8◆陆斗

◇000014E0◇「早，早上好……」
◆000014E0◆「早，早上好……」

◇00001528◇我稍微感觉有点不太舒服。
◆00001528◆我稍微感觉有点不太舒服。

◇00001570◇但是奉莉却和昨天不同，很是精神……
◆00001570◆但是奉莉却和昨天不同，很是精神……

◇000016E4◇奉莉
◆000016E4◆奉莉

◇000016EC◇「怎么了？你眼睛有点红诶？没睡好？」
◆000016EC◆「怎么了？你眼睛有点红诶？没睡好？」

◇0000172C◇陆斗
◆0000172C◆陆斗

◇00001734◇「啊，嗯……有点……」
◆00001734◆「啊，嗯……有点……」

◇000018A8◇奉莉
◆000018A8◆奉莉

◇000018B0◇「……是因为在意步梦吗？」
◆000018B0◆「……是因为在意步梦吗？」

◇000018F0◇陆斗
◆000018F0◆陆斗

◇000018F8◇「……步梦？」
◆000018F8◆「……步梦？」

◇0000198C◇奉莉
◆0000198C◆奉莉

◇00001994◇「步梦洗澡的问题啦」
◆00001994◆「步梦洗澡的问题啦」

◇000019D4◇陆斗
◆000019D4◆陆斗

◇000019DC◇「啊……」
◆000019DC◆「啊……」

◇00001A24◇说，说起来……
◆00001A24◆说，说起来……

◇00001B98◇奉莉
◆00001B98◆奉莉

◇00001BA0◇「……不是吗？」
◆00001BA0◆「……不是吗？」

◇00001BE0◇陆斗
◆00001BE0◆陆斗

◇00001BE8◇「诶……不是，这个……」
◆00001BE8◆「诶……不是，这个……」

◇00001D5C◇奉莉
◆00001D5C◆奉莉

◇00001D64◇「……总之放心吧，昨天也没有暴露哦」
◆00001D64◆「……总之放心吧，昨天也没有暴露哦」

◇00001DA4◇陆斗
◆00001DA4◆陆斗

◇00001DAC◇「是，是吗……谢谢你告诉我」
◆00001DAC◆「是，是吗……谢谢你告诉我」

◇00001F20◇奉莉
◆00001F20◆奉莉

◇00001F28◇「那就去吃早饭吧！」
◆00001F28◆「那就去吃早饭吧！」

◇00001FE0◇奉莉精神地说道。随后，她迈出了步伐。
◆00001FE0◆奉莉精神地说道。随后，她迈出了步伐。

◇00002028◇她那被绷带缠住的左脚自然而然地进入了我的视线。
◆00002028◆她那被绷带缠住的左脚自然而然地进入了我的视线。

◇00002068◇陆斗
◆00002068◆陆斗

◇00002070◇「奉莉」
◆00002070◆「奉莉」

◇000020B8◇我稍微走得快了点，跟上了奉莉。
◆000020B8◆我稍微走得快了点，跟上了奉莉。

◇0000222C◇奉莉
◆0000222C◆奉莉

◇00002234◇「什么事？」
◆00002234◆「什么事？」

◇00002274◇陆斗
◆00002274◆陆斗

◇0000227C◇「你的脚怎么样了？还痛吗？」
◆0000227C◆「你的脚怎么样了？还痛吗？」

◇000023F0◇奉莉
◆000023F0◆奉莉

◇000023F8◇「没事，已经一点都不痛了。感觉按照这个速度走路已经完全没有问题了」
◆000023F8◆「没事，已经一点都不痛了。感觉按照这个速度走路已经完全没有问题了」

◇00002438◇陆斗
◆00002438◆陆斗

◇00002440◇「这样啊……太好了……」
◆00002440◆「这样啊……太好了……」

◇000025B4◇奉莉
◆000025B4◆奉莉

◇000025BC◇「……多亏了陆斗你啊。真的很感谢」
◆000025BC◆「……多亏了陆斗你啊。真的很感谢」

◇000025FC◇陆斗
◆000025FC◆陆斗

◇00002604◇「希望能不出岔子平安治好啊」
◆00002604◆「希望能不出岔子平安治好啊」

◇00002778◇奉莉
◆00002778◆奉莉

◇00002780◇「总之在完全治好之前，我会小心的」
◆00002780◆「总之在完全治好之前，我会小心的」

◇000027C0◇陆斗
◆000027C0◆陆斗

◇000027C8◇「嗯」
◆000027C8◆「嗯」

◇0000293C◇奉莉
◆0000293C◆奉莉

◇00002944◇「哼哼」
◆00002944◆「哼哼」

◇0000298C◇奉莉边走边笑着。
◆0000298C◆奉莉边走边笑着。

◇000029D4◇果然，她又回到了昨天以前精神百倍的样子。
◆000029D4◆果然，她又回到了昨天以前精神百倍的样子。

◇00002A14◇陆斗
◆00002A14◆陆斗

◇00002A1C◇「…………」
◆00002A1C◆「…………」

◇00002A64◇那昨天，奉莉到底是怎么了呢……
◆00002A64◆那昨天，奉莉到底是怎么了呢……

◇00002AF0◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00002AF0◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

