◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇合宿的最后一天。没有发生什么特别的事，一天的课程就结束了。
◆00000164◆合宿的最后一天。没有发生什么特别的事，一天的课程就结束了。

◇000001AC◇合宿集训的谢幕式也结束之后，大家又都回到了教室。
◆000001AC◆合宿集训的谢幕式也结束之后，大家又都回到了教室。

◇00000400◇夏奏
◆00000400◆夏奏

◇00000408◇「那么，三天两晚的合宿集训也结束了，大家都辛苦了」
◆00000408◆「那么，三天两晚的合宿集训也结束了，大家都辛苦了」

◇0000057C◇夏奏
◆0000057C◆夏奏

◇00000584◇「今天就到此结束了。我想大家应该都积攒了不少疲劳，回家路上要小心哦」
◆00000584◆「今天就到此结束了。我想大家应该都积攒了不少疲劳，回家路上要小心哦」

◇00000618◇夏奏
◆00000618◆夏奏

◇00000620◇「顺带一提，因为星期天没有放假，所以明天休息一天，请大家好好休息吧」
◆00000620◆「顺带一提，因为星期天没有放假，所以明天休息一天，请大家好好休息吧」

◇00000794◇夏奏
◆00000794◆夏奏

◇0000079C◇「要是没什么事的话……」
◆0000079C◆「要是没什么事的话……」

◇000007DC◇全班
◆000007DC◆全班

◇000007E4◇「…………」
◆000007E4◆「…………」

◇00000878◇夏奏
◆00000878◆夏奏

◇00000880◇「那班长就来喊口号解散吧」
◆00000880◆「那班长就来喊口号解散吧」

◇000009F4◇希实花
◆000009F4◆希实花

◇000009FC◇「啊，好的……起立！」
◆000009FC◆「啊，好的……起立！」

◇00000B74◇希实花
◆00000B74◆希实花

◇00000B7C◇「敬礼」
◆00000B7C◆「敬礼」

◇00000BBC◇全班
◆00000BBC◆全班

◇00000BC4◇「…………」
◆00000BC4◆「…………」

◇00000D38◇夏奏
◆00000D38◆夏奏

◇00000D40◇「大家辛苦了！」
◆00000D40◆「大家辛苦了！」

◇00000F24◇男生A
◆00000F24◆男生A

◇00000F2C◇「结束咯——！！」
◆00000F2C◆「结束咯——！！」

◇00000FC0◇男生B
◆00000FC0◆男生B

◇00000FC8◇「啊……感觉好漫长啊——」
◆00000FC8◆「啊……感觉好漫长啊——」

◇0000105C◇女生A
◆0000105C◆女生A

◇00001064◇「对了，回家路上不顺便买点蛋糕吃吗？」
◆00001064◆「对了，回家路上不顺便买点蛋糕吃吗？」

◇000010F8◇女生B
◆000010F8◆女生B

◇00001100◇「好啊好啊，走吧」
◆00001100◆「好啊好啊，走吧」

◇00001148◇一瞬间，大家都像解放了一样，班级里人声嘈杂。
◆00001148◆一瞬间，大家都像解放了一样，班级里人声嘈杂。

◇00001190◇教室里产生了几个小团体。这是通过这次合宿集训而关系变好的同学们聚集而成的吧。
◆00001190◆教室里产生了几个小团体。这是通过这次合宿集训而关系变好的同学们聚集而成的吧。

◇000011D8◇而我的周围则是同为班委的大家。
◆000011D8◆而我的周围则是同为班委的大家。

◇000013A4◇步梦
◆000013A4◆步梦

◇000013AC◇「大家辛苦了！」
◆000013AC◆「大家辛苦了！」

◇00001520◇希实花
◆00001520◆希实花

◇00001528◇「步梦同学也是」
◆00001528◆「步梦同学也是」

◇0000169C◇真央
◆0000169C◆真央

◇000016A4◇「真是转瞬即逝的三天啊」
◆000016A4◆「真是转瞬即逝的三天啊」

◇00001818◇章介
◆00001818◆章介

◇00001820◇「但是下一个活动就在眼前了……女仆咖啡也是！」
◆00001820◆「但是下一个活动就在眼前了……女仆咖啡也是！」

◇00001860◇陆斗
◆00001860◆陆斗

◇00001868◇「是啊，得好好努力才行」
◆00001868◆「是啊，得好好努力才行」

◇000019DC◇奉莉
◆000019DC◆奉莉

◇000019E4◇「不过，能这么顺利地就决定下来，真是太好了」
◆000019E4◆「不过，能这么顺利地就决定下来，真是太好了」

◇00001A2C◇我们在班会课上正式决定了女仆咖啡的主题，而且正如奉莉所说，没有发生什么意外。
◆00001A2C◆我们在班会课上正式决定了女仆咖啡的主题，而且正如奉莉所说，没有发生什么意外。

◇00001BE0◇章介
◆00001BE0◆章介

◇00001BE8◇「现在怎么说？」
◆00001BE8◆「现在怎么说？」

◇00001C28◇陆斗
◆00001C28◆陆斗

◇00001C30◇「现在？」
◆00001C30◆「现在？」

◇00001DA4◇章介
◆00001DA4◆章介

◇00001DAC◇「不觉得现在就回家太早了吗？」
◆00001DAC◆「不觉得现在就回家太早了吗？」

◇00001F20◇奉莉
◆00001F20◆奉莉

◇00001F28◇「啊……抱歉。我得先回家了」
◆00001F28◆「啊……抱歉。我得先回家了」

◇00001F68◇陆斗
◆00001F68◆陆斗

◇00001F70◇「诶？」
◆00001F70◆「诶？」

◇000020E4◇奉莉
◆000020E4◆奉莉

◇000020EC◇「昨天我不是没洗澡吗。我想快点回去洗个澡舒服一下」
◆000020EC◆「昨天我不是没洗澡吗。我想快点回去洗个澡舒服一下」

◇00002260◇真央
◆00002260◆真央

◇00002268◇「嗯？没洗澡？」
◆00002268◆「嗯？没洗澡？」

◇000023DC◇奉莉
◆000023DC◆奉莉

◇000023E4◇「嗯。我觉得让伤脚受热不太好，昨天就没洗」
◆000023E4◆「嗯。我觉得让伤脚受热不太好，昨天就没洗」

◇00002558◇真央
◆00002558◆真央

◇00002560◇「那你昨天过得可真是辛苦啊……真亏你能忍住啊，奈奈濑……」
◆00002560◆「那你昨天过得可真是辛苦啊……真亏你能忍住啊，奈奈濑……」

◇000026D4◇奉莉
◆000026D4◆奉莉

◇000026DC◇「没，没有那么辛苦啦……」
◆000026DC◆「没，没有那么辛苦啦……」

◇00002850◇真央
◆00002850◆真央

◇00002858◇「顺便问一下，脚怎么样了？」
◆00002858◆「顺便问一下，脚怎么样了？」

◇000029CC◇奉莉
◆000029CC◆奉莉

◇000029D4◇「正常走路的话已经不痛了，明天休息一天，不出意外的话后天就能完全恢复了吧？」
◆000029D4◆「正常走路的话已经不痛了，明天休息一天，不出意外的话后天就能完全恢复了吧？」

◇00002B48◇章介
◆00002B48◆章介

◇00002B50◇「也就是说不会影响到公益营销节吧？」
◆00002B50◆「也就是说不会影响到公益营销节吧？」

◇00002CC4◇奉莉
◆00002CC4◆奉莉

◇00002CCC◇「当然。洗场任务我给大家添了很多麻烦，公益营销节的时候就期待我的表现吧」
◆00002CCC◆「当然。洗场任务我给大家添了很多麻烦，公益营销节的时候就期待我的表现吧」

◇00002E40◇希实花
◆00002E40◆希实花

◇00002E48◇「真可靠啊」
◆00002E48◆「真可靠啊」

◇00002FBC◇步梦
◆00002FBC◆步梦

◇00002FC4◇「太好了。除了脚以外，奉莉已经完全回到原来的样子了呢」
◆00002FC4◆「太好了。除了脚以外，奉莉已经完全回到原来的样子了呢」

◇00003138◇奉莉
◆00003138◆奉莉

◇00003140◇「诶？」
◆00003140◆「诶？」

◇000032B4◇步梦
◆000032B4◆步梦

◇000032BC◇「有那么吃惊吗……昨天我看你从傍晚到睡觉那段时间一直都有点奇怪哦……？」
◆000032BC◆「有那么吃惊吗……昨天我看你从傍晚到睡觉那段时间一直都有点奇怪哦……？」

◇00003430◇奉莉
◆00003430◆奉莉

◇00003438◇「是，是吗……？」
◆00003438◆「是，是吗……？」

◇000035AC◇希实花
◆000035AC◆希实花

◇000035B4◇「我也觉得昨天的奉莉同学有点心不在焉的感觉呢」
◆000035B4◆「我也觉得昨天的奉莉同学有点心不在焉的感觉呢」

◇00003728◇奉莉
◆00003728◆奉莉

◇00003730◇「啊，大概是因为在忍着脚痛吧？」
◆00003730◆「啊，大概是因为在忍着脚痛吧？」

◇000038A4◇真央
◆000038A4◆真央

◇000038AC◇「不是吧，那时候你不是还说脚不痛了吗？」
◆000038AC◆「不是吧，那时候你不是还说脚不痛了吗？」

◇00003A20◇奉莉
◆00003A20◆奉莉

◇00003A28◇「这，这个……没事，无所谓了！现在已经没什么了啦，啊哈哈」
◆00003A28◆「这，这个……没事，无所谓了！现在已经没什么了啦，啊哈哈」

◇00003A70◇奉莉笑着糊弄了过去。
◆00003A70◆奉莉笑着糊弄了过去。

◇00003AB8◇果然大家昨天也注意到奉莉有些奇怪了。
◆00003AB8◆果然大家昨天也注意到奉莉有些奇怪了。

◇00003B00◇只是，就算现在问她，她也肯定不会回答的吧。
◆00003B00◆只是，就算现在问她，她也肯定不会回答的吧。

◇00003B40◇陆斗
◆00003B40◆陆斗

◇00003B48◇「也是，不管昨天怎么样，今天挺精神的不就好了？」
◆00003B48◆「也是，不管昨天怎么样，今天挺精神的不就好了？」

◇00003CBC◇步梦
◆00003CBC◆步梦

◇00003CC4◇「确实」
◆00003CC4◆「确实」

◇00003E38◇奉莉
◆00003E38◆奉莉

◇00003E40◇「是啊是啊。陆斗说得对啊，哈哈」
◆00003E40◆「是啊是啊。陆斗说得对啊，哈哈」

◇00003FB4◇章介
◆00003FB4◆章介

◇00003FBC◇「那今天就不绕远路，直接回家了吧」
◆00003FBC◆「那今天就不绕远路，直接回家了吧」

◇00004130◇真央
◆00004130◆真央

◇00004138◇「嗯，就这样吧」
◆00004138◆「嗯，就这样吧」

◇00004180◇说定了之后，大家都先返回了各自的座位整理书包。
◆00004180◆说定了之后，大家都先返回了各自的座位整理书包。

◇000041C8◇这时——
◆000041C8◆这时——

◇000042E8◇奉莉
◆000042E8◆奉莉

◇000042F0◇「…………」
◆000042F0◆「…………」

◇00004330◇陆斗
◆00004330◆陆斗

◇00004338◇「…………」
◆00004338◆「…………」

◇00004380◇有那么一瞬间，我感觉到了奉莉投来的视线。
◆00004380◆有那么一瞬间，我感觉到了奉莉投来的视线。

◇000043C8◇然而，我并不明白这份视线背后的含义。
◆000043C8◆然而，我并不明白这份视线背后的含义。

◇00004454◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00004454◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

