◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇000001EC◇合宿集训第二天的夜晚也如昨天一样，大家在被巡查老师警告了好几次之后自然而然地进入了梦乡。
◆000001EC◆合宿集训第二天的夜晚也如昨天一样，大家在被巡查老师警告了好几次之后自然而然地进入了梦乡。

◇00000234◇而我的状况也和昨晚一样——
◆00000234◆而我的状况也和昨晚一样——

◇000002C8◇章介
◆000002C8◆章介

◇000002D0◇「呼噜噜噜……呼哧……」
◆000002D0◆「呼噜噜噜……呼哧……」

◇00000310◇陆斗
◆00000310◆陆斗

◇00000318◇「…………」
◆00000318◆「…………」

◇000003AC◇章介
◆000003AC◆章介

◇000003B4◇「呼——……咕——……」
◆000003B4◆「呼——……咕——……」

◇000003FC◇章介的呼噜声太吵了，我根本睡不着。
◆000003FC◆章介的呼噜声太吵了，我根本睡不着。

◇00000444◇本来还以为今天花了这么多体力，就算很吵也能睡着的呢……
◆00000444◆本来还以为今天花了这么多体力，就算很吵也能睡着的呢……

◇00000484◇陆斗
◆00000484◆陆斗

◇0000048C◇「…………」
◆0000048C◆「…………」

◇0000052C◇脑海中浮现出了在波谱大桥上发生的事……
◆0000052C◆脑海中浮现出了在波谱大桥上发生的事……

◇00000574◇简直是初二的复刻。
◆00000574◆简直是初二的复刻。

◇000005BC◇与那时不同的是，我们都经过了两年的成长……
◆000005BC◆与那时不同的是，我们都经过了两年的成长……

◇00000604◇还有，我长得比奉莉更高了……
◆00000604◆还有，我长得比奉莉更高了……

◇0000064C◇『看来陆斗已经比我还大了呢……』
◆0000064C◆『看来陆斗已经比我还大了呢……』

◇000006DC◇而我还记得，这句话是有后续的……
◆000006DC◆而我还记得，这句话是有后续的……

◇00000724◇『我，喜欢上你了……』
◆00000724◆『我，喜欢上你了……』

◇0000076C◇当时奉莉所说的这句话，绝对是建立在非男女关系的前提上的。
◆0000076C◆当时奉莉所说的这句话，绝对是建立在非男女关系的前提上的。

◇000007B4◇而现在……现在又是如何呢……？
◆000007B4◆而现在……现在又是如何呢……？

◇000007F4◇陆斗
◆000007F4◆陆斗

◇000007FC◇「…………」
◆000007FC◆「…………」

◇00000844◇……算了，一直想着过去说过的话也没有意义。
◆00000844◆……算了，一直想着过去说过的话也没有意义。

◇0000088C◇今天奉莉可是换了种方式否定了我的想法啊。
◆0000088C◆今天奉莉可是换了种方式否定了我的想法啊。

◇000008D4◇要是我单身到40岁就和我结婚吗……
◆000008D4◆要是我单身到40岁就和我结婚吗……

◇00000914◇陆斗
◆00000914◆陆斗

◇0000091C◇「…………」
◆0000091C◆「…………」

◇00000964◇换句话说，到40岁之前都没有我们两人交往的可能性。
◆00000964◆换句话说，到40岁之前都没有我们两人交往的可能性。

◇000009F8◇陆斗
◆000009F8◆陆斗

◇00000A00◇「也就是说，要等到25年后啊」
◆00000A00◆「也就是说，要等到25年后啊」

◇00000A48◇为什么……我会感到这么失望呢……？
◆00000A48◆为什么……我会感到这么失望呢……？

◇00000A90◇至今为止，『因为我讨厌小孩，所以不能和喜欢小孩的陆斗交往』之类的话，奉莉也没少说过才对。
◆00000A90◆至今为止，『因为我讨厌小孩，所以不能和喜欢小孩的陆斗交往』之类的话，奉莉也没少说过才对。

◇00000AD8◇但是之前听她这么说的时候，我也没觉得这么消沉过。
◆00000AD8◆但是之前听她这么说的时候，我也没觉得这么消沉过。

◇00000B20◇大概是因为我之前就没想过要和奉莉交往吧……
◆00000B20◆大概是因为我之前就没想过要和奉莉交往吧……

◇00000B60◇陆斗
◆00000B60◆陆斗

◇00000B68◇「…………」
◆00000B68◆「…………」

◇00000BB0◇也就是说，现在的我想要和她交往吗？
◆00000BB0◆也就是说，现在的我想要和她交往吗？

◇00000BF8◇所以一想到她说要25年后才和我结婚，就会感到失望吗？
◆00000BF8◆所以一想到她说要25年后才和我结婚，就会感到失望吗？

◇00000C40◇……说实话，我自己也不是很清楚。
◆00000C40◆……说实话，我自己也不是很清楚。

◇00000C88◇但是，如果内心的这份悸动是真实的话，我又为什么会突然产生这种感情呢……？
◆00000C88◆但是，如果内心的这份悸动是真实的话，我又为什么会突然产生这种感情呢……？

◇00000CD0◇是因为今天发生的事吗？
◆00000CD0◆是因为今天发生的事吗？

◇00000D18◇因为发生了那样的事，所以以往的感情复苏了……？
◆00000D18◆因为发生了那样的事，所以以往的感情复苏了……？

◇00000D58◇陆斗
◆00000D58◆陆斗

◇00000D60◇「…………」
◆00000D60◆「…………」

◇00000DA8◇但我并不记得那时的我有过类似的感情。
◆00000DA8◆但我并不记得那时的我有过类似的感情。

◇00000DF0◇或者说，我并不记得我有像现在这样看待过奉莉……
◆00000DF0◆或者说，我并不记得我有像现在这样看待过奉莉……

◇00000E84◇陆斗
◆00000E84◆陆斗

◇00000E8C◇「呼……」
◆00000E8C◆「呼……」

◇00000ED4◇感觉又有点睡不着了……
◆00000ED4◆感觉又有点睡不着了……

◇00000F60◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00000F60◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

