◇0000008C◇…………
◆0000008C◆…………

◇000000D4◇……
◆000000D4◆……

◇000001FC◇一转眼课就上完了。现在大家正热火朝天地为慈善义卖做着准备——
◆000001FC◆一转眼课就上完了。现在大家正热火朝天地为慈善义卖做着准备——

◇000003C8◇章介
◆000003C8◆章介

◇000003D0◇「我看看……那个桌子再往右一点」
◆000003D0◆「我看看……那个桌子再往右一点」

◇00000410◇陆斗
◆00000410◆陆斗

◇00000418◇「……这样？」
◆00000418◆「……这样？」

◇0000058C◇章介
◆0000058C◆章介

◇00000594◇「没错，就是这个位置」
◆00000594◆「没错，就是这个位置」

◇0000064C◇现在，运营组的男生们正按照昨天定下来的布局方案尝试排列桌椅。
◆0000064C◆现在，运营组的男生们正按照昨天定下来的布局方案尝试排列桌椅。

◇00000694◇而女生们正聚集在一起，学习饭团的制作方法。
◆00000694◆而女生们正聚集在一起，学习饭团的制作方法。

◇000006DC◇讲师则是步梦。
◆000006DC◆讲师则是步梦。

◇00000850◇步梦
◆00000850◆步梦

◇00000858◇「好，首先用水沾湿一下手，然后零零散散地揉一些盐到手上」
◆00000858◆「好，首先用水沾湿一下手，然后零零散散地揉一些盐到手上」

◇000008EC◇女生A
◆000008EC◆女生A

◇000008F4◇「零零散散地……」
◆000008F4◆「零零散散地……」

◇00000A68◇步梦
◆00000A68◆步梦

◇00000A70◇「蘸好盐以后就用手取适量的米饭。因为是练习用的，米饭很烫，要小心哦」
◆00000A70◆「蘸好盐以后就用手取适量的米饭。因为是练习用的，米饭很烫，要小心哦」

◇00000B74◇女生B
◆00000B74◆女生B

◇00000B7C◇「啊，好烫好烫！！」
◆00000B7C◆「啊，好烫好烫！！」

◇00000C60◇同学们
◆00000C60◆同学们

◇00000C68◇「啊哈哈哈哈」
◆00000C68◆「啊哈哈哈哈」

◇00000CB0◇看来氛围很融洽，大家都很高兴的样子。
◆00000CB0◆看来氛围很融洽，大家都很高兴的样子。

◇00000E24◇奉莉
◆00000E24◆奉莉

◇00000E2C◇「……差不多，是这种感觉啊」
◆00000E2C◆「……差不多，是这种感觉啊」

◇00000E74◇……奉莉看上去也很高兴。
◆00000E74◆……奉莉看上去也很高兴。

◇00000EBC◇和昨天不同，今天的奉莉说的话也变多了，态度也恢复了正常。
◆00000EBC◆和昨天不同，今天的奉莉说的话也变多了，态度也恢复了正常。

◇00000F04◇只是在非常偶尔的时候，还是会表现出一脸沉思的样子……
◆00000F04◆只是在非常偶尔的时候，还是会表现出一脸沉思的样子……

◇00000F98◇章介
◆00000F98◆章介

◇00000FA0◇「喂，陆斗」
◆00000FA0◆「喂，陆斗」

◇00000FE0◇陆斗
◆00000FE0◆陆斗

◇00000FE8◇「嗯？」
◆00000FE8◆「嗯？」

◇0000115C◇章介
◆0000115C◆章介

◇00001164◇「别东张西望了，能把那张桌子动一动吗？」
◆00001164◆「别东张西望了，能把那张桌子动一动吗？」

◇000011A4◇陆斗
◆000011A4◆陆斗

◇000011AC◇「啊，抱歉，是这张吧？」
◆000011AC◆「啊，抱歉，是这张吧？」

◇00001264◇我慌慌张张地按照章介的指示移动了桌子。
◆00001264◆我慌慌张张地按照章介的指示移动了桌子。

◇000012A4◇陆斗
◆000012A4◆陆斗

◇000012AC◇「到这里就差不多了吧？」
◆000012AC◆「到这里就差不多了吧？」

◇00001420◇章介
◆00001420◆章介

◇00001428◇「嗯，完美！那，下一张——」
◆00001428◆「嗯，完美！那，下一张——」

◇00001470◇大家都在努力准备，我也要集中于眼前的任务才行。
◆00001470◆大家都在努力准备，我也要集中于眼前的任务才行。

◇000014F8◇………………
◆000014F8◆………………

◇000016F4◇章介
◆000016F4◆章介

◇000016FC◇「嗯……总算是差不多了呢」
◆000016FC◆「嗯……总算是差不多了呢」

◇00001744◇章介环视了一圈教室，露出了一副满足的表情，点了点头。
◆00001744◆章介环视了一圈教室，露出了一副满足的表情，点了点头。

◇000017FC◇这是经历了无数次试行错误之后最终完成的座位配置。
◆000017FC◆这是经历了无数次试行错误之后最终完成的座位配置。

◇00001844◇本来大家就饭团打包的地方应该设置在哪里而讨论了很久，但最后放在出入口附近就解决了。
◆00001844◆本来大家就饭团打包的地方应该设置在哪里而讨论了很久，但最后放在出入口附近就解决了。

◇0000188C◇另一边，女生们——
◆0000188C◆另一边，女生们——

◇00001920◇女生A
◆00001920◆女生A

◇00001928◇「好嘞，完美的三角形饭团」
◆00001928◆「好嘞，完美的三角形饭团」

◇000019BC◇女生B
◆000019BC◆女生B

◇000019C4◇「这下，卖相就很不错了」
◆000019C4◆「这下，卖相就很不错了」

◇00001A0C◇看来大家都已经很擅长捏饭团了。
◆00001A0C◆看来大家都已经很擅长捏饭团了。

◇00001A54◇虽然看上去很简单，但要捏出漂亮的饭团还是很难的……
◆00001A54◆虽然看上去很简单，但要捏出漂亮的饭团还是很难的……

◇00001A94◇奉莉
◆00001A94◆奉莉

◇00001A9C◇「…………」
◆00001A9C◆「…………」

◇00001AE4◇突然，奉莉的背影进入了我的视线。
◆00001AE4◆突然，奉莉的背影进入了我的视线。

◇00001B2C◇身体微微有些摇晃……大概是在捏饭团吧。
◆00001B2C◆身体微微有些摇晃……大概是在捏饭团吧。

◇00001B6C◇陆斗
◆00001B6C◆陆斗

◇00001B74◇「…………」
◆00001B74◆「…………」

◇00001BBC◇……奉莉捏的饭团是怎么样的呢？
◆00001BBC◆……奉莉捏的饭团是怎么样的呢？

◇00001C04◇我很在意，于是就走了过去。
◆00001C04◆我很在意，于是就走了过去。

◇00001C44◇陆斗
◆00001C44◆陆斗

◇00001C4C◇「奉莉」
◆00001C4C◆「奉莉」

◇00001DC0◇奉莉
◆00001DC0◆奉莉

◇00001DC8◇「嗯？啊，是陆斗啊」
◆00001DC8◆「嗯？啊，是陆斗啊」

◇00001E08◇陆斗
◆00001E08◆陆斗

◇00001E10◇「感觉如何？饭团捏得怎么样？」
◆00001E10◆「感觉如何？饭团捏得怎么样？」

◇00001F84◇奉莉
◆00001F84◆奉莉

◇00001F8C◇「……看，怎么样？」
◆00001F8C◆「……看，怎么样？」

◇00001FD4◇奉莉举起了一个正好刚刚捏完的饭团。
◆00001FD4◆奉莉举起了一个正好刚刚捏完的饭团。

◇0000209C◇陆斗
◆0000209C◆陆斗

◇000020A4◇「哦——捏得很漂亮嘛」
◆000020A4◆「哦——捏得很漂亮嘛」

◇00002138◇奉莉
◆00002138◆奉莉

◇00002140◇「怎么样？练着练着我也能捏一个像样的三角饭团了哦」
◆00002140◆「怎么样？练着练着我也能捏一个像样的三角饭团了哦」

◇00002180◇陆斗
◆00002180◆陆斗

◇00002188◇「顺便问下，馅料是？」
◆00002188◆「顺便问下，馅料是？」

◇0000221C◇奉莉
◆0000221C◆奉莉

◇00002224◇「今天是练习，没有放」
◆00002224◆「今天是练习，没有放」

◇00002264◇陆斗
◆00002264◆陆斗

◇0000226C◇「这样啊」
◆0000226C◆「这样啊」

◇000022B4◇单纯的盐饭团……
◆000022B4◆单纯的盐饭团……

◇000022FC◇但是，看上去就很好吃。
◆000022FC◆但是，看上去就很好吃。

◇00002418◇女生Z
◆00002418◆女生Z

◇00002420◇「那个……我有个请求可以吗？」
◆00002420◆「那个……我有个请求可以吗？」

◇000024B4◇男生Z
◆000024B4◆男生Z

◇000024BC◇「什么请求？」
◆000024BC◆「什么请求？」

◇00002550◇女生Z
◆00002550◆女生Z

◇00002558◇「……如果可以的话，请你尝尝我捏的饭团吧？」
◆00002558◆「……如果可以的话，请你尝尝我捏的饭团吧？」

◇000025EC◇男生Z
◆000025EC◆男生Z

◇000025F4◇「啊，好啊好啊。我现在肚子都饿得咕咕叫了」
◆000025F4◆「啊，好啊好啊。我现在肚子都饿得咕咕叫了」

◇0000263C◇在我和奉莉的眼前，有一个女生把练习的饭团送给了一个男生。
◆0000263C◆在我和奉莉的眼前，有一个女生把练习的饭团送给了一个男生。

◇00002684◇那两人好像洗场任务也是一个小组一起行动的……
◆00002684◆那两人好像洗场任务也是一个小组一起行动的……

◇000026CC◇说不定是在一起做任务的过程中关系变好的。
◆000026CC◆说不定是在一起做任务的过程中关系变好的。

◇00002760◇男生Z
◆00002760◆男生Z

◇00002768◇「嗯……好吃，超级好吃」
◆00002768◆「嗯……好吃，超级好吃」

◇000027FC◇女生Z
◆000027FC◆女生Z

◇00002804◇「……诶嘿嘿」
◆00002804◆「……诶嘿嘿」

◇00002844◇陆斗
◆00002844◆陆斗

◇0000284C◇「…………」
◆0000284C◆「…………」

◇000029C0◇奉莉
◆000029C0◆奉莉

◇000029C8◇「……那个，陆斗」
◆000029C8◆「……那个，陆斗」

◇00002A08◇陆斗
◆00002A08◆陆斗

◇00002A10◇「怎，怎么了？」
◆00002A10◆「怎，怎么了？」

◇00002AA4◇奉莉
◆00002AA4◆奉莉

◇00002AAC◇「……你肚子饿吗？」
◆00002AAC◆「……你肚子饿吗？」

◇00002AEC◇陆斗
◆00002AEC◆陆斗

◇00002AF4◇「嗯，嗯。刚才搬了好久桌子，已经饿扁了」
◆00002AF4◆「嗯，嗯。刚才搬了好久桌子，已经饿扁了」

◇00002C68◇奉莉
◆00002C68◆奉莉

◇00002C70◇「……那……要不要吃这个饭团？」
◆00002C70◆「……那……要不要吃这个饭团？」

◇00002CB0◇陆斗
◆00002CB0◆陆斗

◇00002CB8◇「诶？可以吗？」
◆00002CB8◆「诶？可以吗？」

◇00002E2C◇奉莉
◆00002E2C◆奉莉

◇00002E34◇「是啊……我可不会抛弃努力过后肚子饿了的盟友啊」
◆00002E34◆「是啊……我可不会抛弃努力过后肚子饿了的盟友啊」

◇00002E74◇陆斗
◆00002E74◆陆斗

◇00002E7C◇「盟友……」
◆00002E7C◆「盟友……」

◇00002FF0◇奉莉
◆00002FF0◆奉莉

◇00002FF8◇「不是吗？」
◆00002FF8◆「不是吗？」

◇00003038◇陆斗
◆00003038◆陆斗

◇00003040◇「不，是这样没错……」
◆00003040◆「不，是这样没错……」

◇00003088◇我和奉莉确实是以盟友互称。
◆00003088◆我和奉莉确实是以盟友互称。

◇000030D0◇但是……现在听到『盟友』这个词，我却感到有些寂寞……
◆000030D0◆但是……现在听到『盟友』这个词，我却感到有些寂寞……

◇00003118◇无论多么亲近，『友』就是『友』，不会变成在此之上的关系……我如此想到。
◆00003118◆无论多么亲近，『友』就是『友』，不会变成在此之上的关系……我如此想到。

◇0000328C◇奉莉
◆0000328C◆奉莉

◇00003294◇「……所以，要吃吗？还是不吃？」
◆00003294◆「……所以，要吃吗？还是不吃？」

◇000032D4◇陆斗
◆000032D4◆陆斗

◇000032DC◇「啊，我吃我吃！」
◆000032DC◆「啊，我吃我吃！」

◇00003324◇不管怎样，我也只是单纯地想吃奉莉捏的这个饭团。
◆00003324◆不管怎样，我也只是单纯地想吃奉莉捏的这个饭团。

◇00003498◇奉莉
◆00003498◆奉莉

◇000034A0◇「那……」
◆000034A0◆「那……」

◇000034E8◇奉莉向我送来装着饭团的盘子。
◆000034E8◆奉莉向我送来装着饭团的盘子。

◇00003530◇就在我伸手的一瞬间——
◆00003530◆就在我伸手的一瞬间——

◇000035C4◇步梦
◆000035C4◆步梦

◇000035CC◇「哥哥」
◆000035CC◆「哥哥」

◇0000360C◇陆斗
◆0000360C◆陆斗

◇00003614◇「诶？」
◆00003614◆「诶？」

◇0000365C◇背后传来了步梦的声音。
◆0000365C◆背后传来了步梦的声音。

◇000036A4◇我转过身去……
◆000036A4◆我转过身去……

◇00003818◇步梦
◆00003818◆步梦

◇00003820◇「练习的时候做了很多饭团，现在正在分发给大家，哥哥要不要也吃一个？」
◆00003820◆「练习的时候做了很多饭团，现在正在分发给大家，哥哥要不要也吃一个？」

◇00003868◇步梦说完朝我递出了一个装着许多饭团的大盘子。
◆00003868◆步梦说完朝我递出了一个装着许多饭团的大盘子。

◇000038A8◇陆斗
◆000038A8◆陆斗

◇000038B0◇「啊……」
◆000038B0◆「啊……」

◇00003A24◇步梦
◆00003A24◆步梦

◇00003A2C◇「嗯？难道你不饿吗？」
◆00003A2C◆「嗯？难道你不饿吗？」

◇00003A6C◇陆斗
◆00003A6C◆陆斗

◇00003A74◇「不，饿是饿……」
◆00003A74◆「不，饿是饿……」

◇00003ABC◇我悄悄地看了一眼奉莉——
◆00003ABC◆我悄悄地看了一眼奉莉——

◇00003BDC◇奉莉
◆00003BDC◆奉莉

◇00003BE4◇「…………」
◆00003BE4◆「…………」

◇00003C2C◇她把双手绕到了背后，藏起了饭团。
◆00003C2C◆她把双手绕到了背后，藏起了饭团。

◇00003C6C◇陆斗
◆00003C6C◆陆斗

◇00003C74◇「那，那个……奉莉……？」
◆00003C74◆「那，那个……奉莉……？」

◇00003DE8◇奉莉
◆00003DE8◆奉莉

◇00003DF0◇「怎么了？」
◆00003DF0◆「怎么了？」

◇00003E30◇陆斗
◆00003E30◆陆斗

◇00003E38◇「饭团……？」
◆00003E38◆「饭团……？」

◇00003FAC◇奉莉
◆00003FAC◆奉莉

◇00003FB4◇「步梦那里不是有吗」
◆00003FB4◆「步梦那里不是有吗」

◇00003FF4◇陆斗
◆00003FF4◆陆斗

◇00003FFC◇「不是，但是……」
◆00003FFC◆「不是，但是……」

◇00004170◇步梦
◆00004170◆步梦

◇00004178◇「嗯？难道说哥哥你正打算吃奉莉捏的饭团吗？」
◆00004178◆「嗯？难道说哥哥你正打算吃奉莉捏的饭团吗？」

◇000041B8◇陆斗
◆000041B8◆陆斗

◇000041C0◇「嗯，是这样……」
◆000041C0◆「嗯，是这样……」

◇00004334◇奉莉
◆00004334◆奉莉

◇0000433C◇「哪有，既然能吃步梦的饭团，我的就不需要了吧？」
◆0000433C◆「哪有，既然能吃步梦的饭团，我的就不需要了吧？」

◇0000437C◇陆斗
◆0000437C◆陆斗

◇00004384◇「怎么会……」
◆00004384◆「怎么会……」

◇000044F8◇奉莉
◆000044F8◆奉莉

◇00004500◇「难得的机会，还是吃更好吃的比较好」
◆00004500◆「难得的机会，还是吃更好吃的比较好」

◇000045C8◇陆斗
◆000045C8◆陆斗

◇000045D0◇「但是我想吃奉莉的饭团！」
◆000045D0◆「但是我想吃奉莉的饭团！」

◇000048B0◇奉莉·步梦
◆000048B0◆奉莉·步梦

◇000048B8◇「诶！？」
◆000048B8◆「诶！？」

◇000048F8◇陆斗
◆000048F8◆陆斗

◇00004900◇「我想吃奉莉捏的饭团」
◆00004900◆「我想吃奉莉捏的饭团」

◇00004B84◇奉莉
◆00004B84◆奉莉

◇00004B8C◇「陆斗……」
◆00004B8C◆「陆斗……」

◇00004CAC◇步梦
◆00004CAC◆步梦

◇00004CB4◇「…………」
◆00004CB4◆「…………」

◇00004CFC◇看到我们的表现后，步梦稍作思考——
◆00004CFC◆看到我们的表现后，步梦稍作思考——

◇00004E70◇步梦
◆00004E70◆步梦

◇00004E78◇「……那哥哥就吃奉莉的饭团吧」
◆00004E78◆「……那哥哥就吃奉莉的饭团吧」

◇00004FEC◇奉莉
◆00004FEC◆奉莉

◇00004FF4◇「诶？真的好吗，步梦？」
◆00004FF4◆「诶？真的好吗，步梦？」

◇000051F4◇步梦
◆000051F4◆步梦

◇000051FC◇「嗯，勉强哥哥吃的话，万一说对我的料理已经吃腻了就麻烦了」
◆000051FC◆「嗯，勉强哥哥吃的话，万一说对我的料理已经吃腻了就麻烦了」

◇0000523C◇陆斗
◆0000523C◆陆斗

◇00005244◇「我才不会这么说！」
◆00005244◆「我才不会这么说！」

◇000053B8◇步梦
◆000053B8◆步梦

◇000053C0◇「哈哈，谢谢你哥哥」
◆000053C0◆「哈哈，谢谢你哥哥」

◇00005408◇步梦露出了一脸无忧无虑的笑容。
◆00005408◆步梦露出了一脸无忧无虑的笑容。

◇00005450◇从结果上看，虽然我好像做出了拒绝步梦做的饭团的举动，但是她好像并不在意，真是太好了。
◆00005450◆从结果上看，虽然我好像做出了拒绝步梦做的饭团的举动，但是她好像并不在意，真是太好了。

◇000055C4◇步梦
◆000055C4◆步梦

◇000055CC◇「总之哥哥就吃奉莉的饭团吧」
◆000055CC◆「总之哥哥就吃奉莉的饭团吧」

◇0000560C◇陆斗
◆0000560C◆陆斗

◇00005614◇「啊……但是……」
◆00005614◆「啊……但是……」

◇00005898◇奉莉
◆00005898◆奉莉

◇000058A0◇「真，真是的……真拿你没办法」
◆000058A0◆「真，真是的……真拿你没办法」

◇000058E0◇陆斗
◆000058E0◆陆斗

◇000058E8◇「诶？那……」
◆000058E8◆「诶？那……」

◇00005AFC◇奉莉
◆00005AFC◆奉莉

◇00005B04◇「你是想偶尔尝尝奇奇怪怪的东西吧……给」
◆00005B04◆「你是想偶尔尝尝奇奇怪怪的东西吧……给」

◇00005B4C◇这么说着，奉莉又一次向我递出了装着饭团的盘子。
◆00005B4C◆这么说着，奉莉又一次向我递出了装着饭团的盘子。

◇00005B8C◇陆斗
◆00005B8C◆陆斗

◇00005B94◇「……谢，谢谢」
◆00005B94◆「……谢，谢谢」

◇00005D08◇奉莉
◆00005D08◆奉莉

◇00005D10◇「……只是盐饭团而已哦」
◆00005D10◆「……只是盐饭团而已哦」

◇00005D50◇陆斗
◆00005D50◆陆斗

◇00005D58◇「完全没问题！」
◆00005D58◆「完全没问题！」

◇00005ECC◇奉莉
◆00005ECC◆奉莉

◇00005ED4◇「……」
◆00005ED4◆「……」

◇00005F14◇陆斗
◆00005F14◆陆斗

◇00005F1C◇「那，我开动了！」
◆00005F1C◆「那，我开动了！」

◇00005F64◇说完，我向饭团伸出了手。
◆00005F64◆说完，我向饭团伸出了手。

◇00005FAC◇张大嘴巴，一口咬下——
◆00005FAC◆张大嘴巴，一口咬下——

◇00005FEC◇陆斗
◆00005FEC◆陆斗

◇00005FF4◇「嗯……」
◆00005FF4◆「嗯……」

◇00006168◇奉莉
◆00006168◆奉莉

◇00006170◇「……怎，怎么样？」
◆00006170◆「……怎，怎么样？」

◇000061B0◇陆斗
◆000061B0◆陆斗

◇000061B8◇「…………」
◆000061B8◆「…………」

◇0000632C◇奉莉
◆0000632C◆奉莉

◇00006334◇「陆，陆斗……？」
◆00006334◆「陆，陆斗……？」

◇00006374◇陆斗
◆00006374◆陆斗

◇0000637C◇「好，好好吃！」
◆0000637C◆「好，好好吃！」

◇000064F0◇奉莉
◆000064F0◆奉莉

◇000064F8◇「！？」
◆000064F8◆「！？」

◇00006538◇陆斗
◆00006538◆陆斗

◇00006540◇「奉莉！这个饭团太好吃了！」
◆00006540◆「奉莉！这个饭团太好吃了！」

◇000066B4◇奉莉
◆000066B4◆奉莉

◇000066BC◇「等，等下，你反应太大了啦」
◆000066BC◆「等，等下，你反应太大了啦」

◇000066FC◇陆斗
◆000066FC◆陆斗

◇00006704◇「一点都不大」
◆00006704◆「一点都不大」

◇0000674C◇每吃一口，幸福感就油然而生。
◆0000674C◆每吃一口，幸福感就油然而生。

◇00006794◇没想到吃喜欢的人为自己做的食物，是如此令人高兴、幸福的事……
◆00006794◆没想到吃喜欢的人为自己做的食物，是如此令人高兴、幸福的事……

◇00006908◇步梦
◆00006908◆步梦

◇00006910◇「哥哥吃得真是津津有味啊」
◆00006910◆「哥哥吃得真是津津有味啊」

◇00006A84◇奉莉
◆00006A84◆奉莉

◇00006A8C◇「但这只是盐饭团啊……？」
◆00006A8C◆「但这只是盐饭团啊……？」

◇00006C00◇步梦
◆00006C00◆步梦

◇00006C08◇「……可能对哥哥而言不仅仅是盐饭团而已」
◆00006C08◆「……可能对哥哥而言不仅仅是盐饭团而已」

◇00006D7C◇奉莉
◆00006D7C◆奉莉

◇00006D84◇「诶？」
◆00006D84◆「诶？」

◇00006EF8◇步梦
◆00006EF8◆步梦

◇00006F00◇「不，没什么」
◆00006F00◆「不，没什么」

◇00007074◇奉莉
◆00007074◆奉莉

◇0000707C◇「……那个，陆斗」
◆0000707C◆「……那个，陆斗」

◇000070BC◇陆斗
◆000070BC◆陆斗

◇000070C4◇「嗯？怎么了？」
◆000070C4◆「嗯？怎么了？」

◇00007238◇奉莉
◆00007238◆奉莉

◇00007240◇「吃饱了吗？」
◆00007240◆「吃饱了吗？」

◇00007280◇陆斗
◆00007280◆陆斗

◇00007288◇「不……完全还能吃……」
◆00007288◆「不……完全还能吃……」

◇000073FC◇奉莉
◆000073FC◆奉莉

◇00007404◇「那……再来一个？」
◆00007404◆「那……再来一个？」

◇00007444◇陆斗
◆00007444◆陆斗

◇0000744C◇「啊？但是已经没有饭团了吧……？」
◆0000744C◆「啊？但是已经没有饭团了吧……？」

◇000075C0◇奉莉
◆000075C0◆奉莉

◇000075C8◇「步梦，练习用的米饭还有吧？」
◆000075C8◆「步梦，练习用的米饭还有吧？」

◇0000773C◇步梦
◆0000773C◆步梦

◇00007744◇「嗯，我想应该还有一点」
◆00007744◆「嗯，我想应该还有一点」

◇000078B8◇奉莉
◆000078B8◆奉莉

◇000078C0◇「真拿你没办法，我就再捏一个吧」
◆000078C0◆「真拿你没办法，我就再捏一个吧」

◇00007900◇陆斗
◆00007900◆陆斗

◇00007908◇「谢谢……嗯？」
◆00007908◆「谢谢……嗯？」

◇00007AC8◇步梦
◆00007AC8◆步梦

◇00007AD0◇「…………」
◆00007AD0◆「…………」

◇00007B88◇我悄悄地看了一眼，发现步梦正渐渐远离我们两人。
◆00007B88◆我悄悄地看了一眼，发现步梦正渐渐远离我们两人。

◇00007BD0◇……是在关照我们吗？
◆00007BD0◆……是在关照我们吗？

◇00007D44◇奉莉
◆00007D44◆奉莉

◇00007D4C◇「稍等哦，陆斗」
◆00007D4C◆「稍等哦，陆斗」

◇00007D94◇奉莉带着笑容前去取米饭了。
◆00007D94◆奉莉带着笑容前去取米饭了。

◇00007DDC◇看着这样的奉莉，我也露出了笑容。
◆00007DDC◆看着这样的奉莉，我也露出了笑容。

◇00007E68◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00007E68◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

