◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇一天结束，到了睡觉的时间。
◆00000164◆一天结束，到了睡觉的时间。

◇0000028C◇我和步梦都已经完成了睡前的准备，之后只要盖上被子关上灯，什么时候都能睡了。
◆0000028C◆我和步梦都已经完成了睡前的准备，之后只要盖上被子关上灯，什么时候都能睡了。

◇00000400◇步梦
◆00000400◆步梦

◇00000408◇「明天就要拿到新房钥匙了呢」
◆00000408◆「明天就要拿到新房钥匙了呢」

◇00000450◇正如步梦所说，明天就是处理新公寓最后的手续的日子。
◆00000450◆正如步梦所说，明天就是处理新公寓最后的手续的日子。

◇00000498◇结束之后就会拿到钥匙，无论何时都能出入新公寓了。
◆00000498◆结束之后就会拿到钥匙，无论何时都能出入新公寓了。

◇000004D8◇陆斗
◆000004D8◆陆斗

◇000004E0◇「终于要搬家的实感一下子涌了出来啊」
◆000004E0◆「终于要搬家的实感一下子涌了出来啊」

◇00000654◇步梦
◆00000654◆步梦

◇0000065C◇「我倒是还没什么特别的感觉」
◆0000065C◆「我倒是还没什么特别的感觉」

◇0000069C◇陆斗
◆0000069C◆陆斗

◇000006A4◇「大概是因为还完全没有开始做搬家的准备吧？」
◆000006A4◆「大概是因为还完全没有开始做搬家的准备吧？」

◇00000818◇步梦
◆00000818◆步梦

◇00000820◇「啊……确实可能是这样」
◆00000820◆「啊……确实可能是这样」

◇00000860◇陆斗
◆00000860◆陆斗

◇00000868◇「毕竟这次听说搬家的工作人员会全部帮忙做完啊……」
◆00000868◆「毕竟这次听说搬家的工作人员会全部帮忙做完啊……」

◇000009DC◇步梦
◆000009DC◆步梦

◇000009E4◇「什么都不做真的可以吗？稍微有点让人担心啊，对吧？」
◆000009E4◆「什么都不做真的可以吗？稍微有点让人担心啊，对吧？」

◇00000A24◇陆斗
◆00000A24◆陆斗

◇00000A2C◇「确实。不过我们也没什么打包行李的空闲就是了」
◆00000A2C◆「确实。不过我们也没什么打包行李的空闲就是了」

◇00000BA0◇步梦
◆00000BA0◆步梦

◇00000BA8◇「搬家前一天就是慈善义卖，什么都帮不上啊」
◆00000BA8◆「搬家前一天就是慈善义卖，什么都帮不上啊」

◇00000BE8◇陆斗
◆00000BE8◆陆斗

◇00000BF0◇「总之也只能相信工作人员，全部拜托给他们了吧？」
◆00000BF0◆「总之也只能相信工作人员，全部拜托给他们了吧？」

◇00000D64◇步梦
◆00000D64◆步梦

◇00000D6C◇「是啊」
◆00000D6C◆「是啊」

◇00000DAC◇陆斗
◆00000DAC◆陆斗

◇00000DB4◇「总之，我们就在慈善义卖上好好努力吧」
◆00000DB4◆「总之，我们就在慈善义卖上好好努力吧」

◇00000F28◇步梦
◆00000F28◆步梦

◇00000F30◇「嗯，我要捏好多好多饭团给客人们吃」
◆00000F30◆「嗯，我要捏好多好多饭团给客人们吃」

◇00000F70◇陆斗
◆00000F70◆陆斗

◇00000F78◇「饭团吗……」
◆00000F78◆「饭团吗……」

◇00000FC0◇我的脑海中浮现出了奉莉为我做的饭团。
◆00000FC0◆我的脑海中浮现出了奉莉为我做的饭团。

◇00001008◇虽然只是盐饭团，却相当的好吃……
◆00001008◆虽然只是盐饭团，却相当的好吃……

◇0000117C◇步梦
◆0000117C◆步梦

◇00001184◇「……哥哥？」
◆00001184◆「……哥哥？」

◇000011C4◇陆斗
◆000011C4◆陆斗

◇000011CC◇「啊？」
◆000011CC◆「啊？」

◇00001340◇步梦
◆00001340◆步梦

◇00001348◇「难道你想起奉莉给你捏的饭团了？」
◆00001348◆「难道你想起奉莉给你捏的饭团了？」

◇00001388◇陆斗
◆00001388◆陆斗

◇00001390◇「——！？」
◆00001390◆「——！？」

◇000013D0◇步梦
◆000013D0◆步梦

◇000013D8◇「…………」
◆000013D8◆「…………」

◇00001418◇陆斗
◆00001418◆陆斗

◇00001420◇「这，这个……」
◆00001420◆「这，这个……」

◇00001594◇步梦
◆00001594◆步梦

◇0000159C◇「哥哥你啊……」
◆0000159C◆「哥哥你啊……」

◇000015DC◇陆斗
◆000015DC◆陆斗

◇000015E4◇「什么？」
◆000015E4◆「什么？」

◇00001758◇步梦
◆00001758◆步梦

◇00001760◇「……不，没什么」
◆00001760◆「……不，没什么」

◇000017A0◇陆斗
◆000017A0◆陆斗

◇000017A8◇「是，是吗……」
◆000017A8◆「是，是吗……」

◇0000191C◇步梦
◆0000191C◆步梦

◇00001924◇「……啊，对了」
◆00001924◆「……啊，对了」

◇00001964◇陆斗
◆00001964◆陆斗

◇0000196C◇「怎，怎么了？」
◆0000196C◆「怎，怎么了？」

◇00001AE0◇步梦
◆00001AE0◆步梦

◇00001AE8◇「奉莉最近总感觉样子有些奇怪……」
◆00001AE8◆「奉莉最近总感觉样子有些奇怪……」

◇00001B28◇陆斗
◆00001B28◆陆斗

◇00001B30◇「是啊……」
◆00001B30◆「是啊……」

◇00001CA4◇步梦
◆00001CA4◆步梦

◇00001CAC◇「刚想着终于恢复精神了，又会马上变得沉默起来……」
◆00001CAC◆「刚想着终于恢复精神了，又会马上变得沉默起来……」

◇00001CEC◇陆斗
◆00001CEC◆陆斗

◇00001CF4◇「嗯……」
◆00001CF4◆「嗯……」

◇00001D88◇步梦
◆00001D88◆步梦

◇00001D90◇「变成这样，大概是自洗场任务弄伤脚之后吧……」
◆00001D90◆「变成这样，大概是自洗场任务弄伤脚之后吧……」

◇00001E24◇步梦
◆00001E24◆步梦

◇00001E2C◇「所以我就想是不是那个时候发生了什么……」
◆00001E2C◆「所以我就想是不是那个时候发生了什么……」

◇00001E74◇那时候发生的，是初二背起奉莉的重现。
◆00001E74◆那时候发生的，是初二背起奉莉的重现。

◇00001EBC◇那是让我意识到自己内心真正情感的契机。
◆00001EBC◆那是让我意识到自己内心真正情感的契机。

◇00002030◇步梦
◆00002030◆步梦

◇00002038◇「……哥哥你有什么头绪吗？」
◆00002038◆「……哥哥你有什么头绪吗？」

◇00002078◇陆斗
◆00002078◆陆斗

◇00002080◇「不太能想得到呢……」
◆00002080◆「不太能想得到呢……」

◇000021F4◇步梦
◆000021F4◆步梦

◇000021FC◇「是吗……」
◆000021FC◆「是吗……」

◇00002244◇由于一些揣测，我没有对步梦说出实情。
◆00002244◆由于一些揣测，我没有对步梦说出实情。

◇00002284◇陆斗
◆00002284◆陆斗

◇0000228C◇「总之，奉莉也没有和我们说些什么，只能在远处好好关注她了吧」
◆0000228C◆「总之，奉莉也没有和我们说些什么，只能在远处好好关注她了吧」

◇00002400◇步梦
◆00002400◆步梦

◇00002408◇「嗯……」
◆00002408◆「嗯……」

◇00002448◇陆斗
◆00002448◆陆斗

◇00002450◇「今后我要是有什么发现就会说的，步梦你要是知道了什么也记得通知我哦」
◆00002450◆「今后我要是有什么发现就会说的，步梦你要是知道了什么也记得通知我哦」

◇000025C4◇步梦
◆000025C4◆步梦

◇000025CC◇「我知道了」
◆000025CC◆「我知道了」

◇0000260C◇陆斗
◆0000260C◆陆斗

◇00002614◇「……那就差不多睡了吧」
◆00002614◆「……那就差不多睡了吧」

◇00002788◇步梦
◆00002788◆步梦

◇00002790◇「是啊」
◆00002790◆「是啊」

◇000027D0◇陆斗
◆000027D0◆陆斗

◇000027D8◇「晚安，步梦」
◆000027D8◆「晚安，步梦」

◇0000294C◇步梦
◆0000294C◆步梦

◇00002954◇「晚安，哥哥」
◆00002954◆「晚安，哥哥」

◇0000299C◇最后，我们互相道了晚安，钻进了各自的被窝。
◆0000299C◆最后，我们互相道了晚安，钻进了各自的被窝。

◇00002A28◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00002A28◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

