◇0000008C◇………………
◆0000008C◆………………

◇00000200◇奉莉
◆00000200◆奉莉

◇00000208◇（关系很好的陆斗和步梦并排走着……）
◆00000208◆（关系很好的陆斗和步梦并排走着……）

◇0000029C◇奉莉
◆0000029C◆奉莉

◇000002A4◇（两人的背影消失在了道路的前方……）
◆000002A4◆（两人的背影消失在了道路的前方……）

◇000002E4◇奉莉
◆000002E4◆奉莉

◇000002EC◇「…………」
◆000002EC◆「…………」

◇00000380◇奉莉
◆00000380◆奉莉

◇00000388◇（陆斗已经知道步梦是女生了。）
◆00000388◆（陆斗已经知道步梦是女生了。）

◇0000041C◇奉莉
◆0000041C◆奉莉

◇00000424◇（能够分隔两人的谎言也已经被揭穿了。）
◆00000424◆（能够分隔两人的谎言也已经被揭穿了。）

◇000004B8◇奉莉
◆000004B8◆奉莉

◇000004C0◇（这样下去这对兄妹之间的距离就会急速缩小……）
◆000004C0◆（这样下去这对兄妹之间的距离就会急速缩小……）

◇00000554◇奉莉
◆00000554◆奉莉

◇0000055C◇（两人住在同一间房间里……变得越来越要好……）
◆0000055C◆（两人住在同一间房间里……变得越来越要好……）

◇000005F0◇奉莉
◆000005F0◆奉莉

◇000005F8◇「……」
◆000005F8◆「……」

◇0000068C◇奉莉
◆0000068C◆奉莉

◇00000694◇（……胸口，好痛）
◆00000694◆（……胸口，好痛）

◇00000728◇奉莉
◆00000728◆奉莉

◇00000730◇（要是前段时间的话，我是不会产生这样的心情的。）
◆00000730◆（要是前段时间的话，我是不会产生这样的心情的。）

◇000007C4◇奉莉
◆000007C4◆奉莉

◇000007CC◇（就算陆斗喜欢上了步梦，我也应该能坦率地应援他们两人才对……）
◆000007CC◆（就算陆斗喜欢上了步梦，我也应该能坦率地应援他们两人才对……）

◇00000860◇奉莉
◆00000860◆奉莉

◇00000868◇（哪怕两人开始交往也是……）
◆00000868◆（哪怕两人开始交往也是……）

◇000008FC◇奉莉
◆000008FC◆奉莉

◇00000904◇（然而……现在我……）
◆00000904◆（然而……现在我……）

◇00000998◇奉莉
◆00000998◆奉莉

◇000009A0◇「不行……」
◆000009A0◆「不行……」

◇00000A34◇奉莉
◆00000A34◆奉莉

◇00000A3C◇（明明……明明我一直都无视着的……）
◆00000A3C◆（明明……明明我一直都无视着的……）

◇00000AD0◇奉莉
◆00000AD0◆奉莉

◇00000AD8◇（明明最近也几乎没有怎么意识到了才对……）
◆00000AD8◆（明明最近也几乎没有怎么意识到了才对……）

◇00000B6C◇奉莉
◆00000B6C◆奉莉

◇00000B74◇（但是现在……我想起来了……）
◆00000B74◆（但是现在……我想起来了……）

◇00000C08◇奉莉
◆00000C08◆奉莉

◇00000C10◇（想起了第一次意识到陆斗是一个男生时的心情……）
◆00000C10◆（想起了第一次意识到陆斗是一个男生时的心情……）

◇00000CA4◇奉莉
◆00000CA4◆奉莉

◇00000CAC◇（而且这份心情比那个时候更加强烈……）
◆00000CAC◆（而且这份心情比那个时候更加强烈……）

◇00000CEC◇奉莉
◆00000CEC◆奉莉

◇00000CF4◇「…………」
◆00000CF4◆「…………」

◇00000D88◇奉莉
◆00000D88◆奉莉

◇00000D90◇（本来到昨天为止还打算想想办法再一次封印这份感情的……）
◆00000D90◆（本来到昨天为止还打算想想办法再一次封印这份感情的……）

◇00000E24◇奉莉
◆00000E24◆奉莉

◇00000E2C◇（看来是行不通了啊……）
◆00000E2C◆（看来是行不通了啊……）

◇00000EC0◇奉莉
◆00000EC0◆奉莉

◇00000EC8◇（这两年里积攒着的心情……已经抑制不住了……）
◆00000EC8◆（这两年里积攒着的心情……已经抑制不住了……）

◇00000F5C◇奉莉
◆00000F5C◆奉莉

◇00000F64◇「但是……」
◆00000F64◆「但是……」

◇00000FF8◇奉莉
◆00000FF8◆奉莉

◇00001000◇（我是无法向陆斗传达这份心意的。）
◆00001000◆（我是无法向陆斗传达这份心意的。）

◇00001094◇奉莉
◆00001094◆奉莉

◇0000109C◇（我和陆斗两个人的未来……是不可能实现的……）
◆0000109C◆（我和陆斗两个人的未来……是不可能实现的……）

◇00001130◇奉莉
◆00001130◆奉莉

◇00001138◇（因为，我无法实现陆斗的梦想啊……）
◆00001138◆（因为，我无法实现陆斗的梦想啊……）

◇00001178◇奉莉
◆00001178◆奉莉

◇00001180◇「…………」
◆00001180◆「…………」

◇00001214◇奉莉
◆00001214◆奉莉

◇0000121C◇（从明天开始……要怎么办好啊……）
◆0000121C◆（从明天开始……要怎么办好啊……）

◇000012B0◇奉莉
◆000012B0◆奉莉

◇000012B8◇（无法传达的心意……只能压抑在心里……）
◆000012B8◆（无法传达的心意……只能压抑在心里……）

◇0000134C◇奉莉
◆0000134C◆奉莉

◇00001354◇（怀揣着这样的心情的我……）
◆00001354◆（怀揣着这样的心情的我……）

◇000013E0◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000013E0◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

