◇0000008C◇………………
◆0000008C◆………………

◇000000D4◇上午的课程结束了，我们在教室里开始吃午饭。
◆000000D4◆上午的课程结束了，我们在教室里开始吃午饭。

◇00000328◇奉莉
◆00000328◆奉莉

◇00000330◇「吃完之后马上就要开始准备了哦」
◆00000330◆「吃完之后马上就要开始准备了哦」

◇00000370◇陆斗
◆00000370◆陆斗

◇00000378◇「嗯，毕竟要做的事还有很多啊」
◆00000378◆「嗯，毕竟要做的事还有很多啊」

◇00000430◇今天下午没有课，全部都是准备慈善义卖的时间。
◆00000430◆今天下午没有课，全部都是准备慈善义卖的时间。

◇00000478◇为了早点开始，我们没有去天台，而是直接在教室里吃了午饭。
◆00000478◆为了早点开始，我们没有去天台，而是直接在教室里吃了午饭。

◇000005EC◇章介
◆000005EC◆章介

◇000005F4◇「……好，泡好了」
◆000005F4◆「……好，泡好了」

◇00000768◇希实花
◆00000768◆希实花

◇00000770◇「诶？你不是刚刚才放进去吗？」
◆00000770◆「诶？你不是刚刚才放进去吗？」

◇000008E4◇真央
◆000008E4◆真央

◇000008EC◇「不会很硬吗？」
◆000008EC◆「不会很硬吗？」

◇00000A60◇章介
◆00000A60◆章介

◇00000A68◇「没问题。我能以30秒为单位把握它的硬度」
◆00000A68◆「没问题。我能以30秒为单位把握它的硬度」

◇00000BDC◇步梦
◆00000BDC◆步梦

◇00000BE4◇「这，这样啊……」
◆00000BE4◆「这，这样啊……」

◇00000D58◇章介
◆00000D58◆章介

◇00000D60◇「这次是1分30秒，是最合适的硬度」
◆00000D60◆「这次是1分30秒，是最合适的硬度」

◇00000ED4◇奉莉
◆00000ED4◆奉莉

◇00000EDC◇「但是在你解说的过程中，时间不就已经过了吗？」
◆00000EDC◆「但是在你解说的过程中，时间不就已经过了吗？」

◇00001050◇章介
◆00001050◆章介

◇00001058◇「……只，只是最佳啦，多跑一会儿也是一种享受」
◆00001058◆「……只，只是最佳啦，多跑一会儿也是一种享受」

◇000011CC◇奉莉
◆000011CC◆奉莉

◇000011D4◇「怎，怎么样都好啦，赶紧吃吧」
◆000011D4◆「怎，怎么样都好啦，赶紧吃吧」

◇00001348◇真央
◆00001348◆真央

◇00001350◇「是啊，之后要做的事堆积如山啊」
◆00001350◆「是啊，之后要做的事堆积如山啊」

◇00001390◇陆斗
◆00001390◆陆斗

◇00001398◇「真央组织的应援组从今天开始也要认真地开始准备活动了啊」
◆00001398◆「真央组织的应援组从今天开始也要认真地开始准备活动了啊」

◇0000150C◇真央
◆0000150C◆真央

◇00001514◇「是啊，大家都干劲十足啊」
◆00001514◆「是啊，大家都干劲十足啊」

◇00001688◇奉莉
◆00001688◆奉莉

◇00001690◇「想必大家会把至今为止在社团活动上花费的时间和精力，毫无保留地化作从今天开始为慈善义卖作出贡献的心情呢」
◆00001690◆「想必大家会把至今为止在社团活动上花费的时间和精力，毫无保留地化作从今天开始为慈善义卖作出贡献的心情呢」

◇00001804◇希实花
◆00001804◆希实花

◇0000180C◇「其它小组也都状态很好，希望到正式活动的时候也能保持呢」
◆0000180C◆「其它小组也都状态很好，希望到正式活动的时候也能保持呢」

◇00001980◇奉莉
◆00001980◆奉莉

◇00001988◇「是啊。大家历经困难努力到了这一步，慈善义卖绝对要拿到冠军啊」
◆00001988◆「是啊。大家历经困难努力到了这一步，慈善义卖绝对要拿到冠军啊」

◇000019D0◇总觉得今天的奉莉干劲满满。
◆000019D0◆总觉得今天的奉莉干劲满满。

◇00001A18◇倒不如说这才是奉莉本来的姿态。
◆00001A18◆倒不如说这才是奉莉本来的姿态。

◇00001A60◇喜欢庆典，擅长炒热活动时的气氛……
◆00001A60◆喜欢庆典，擅长炒热活动时的气氛……

◇00001B10◇陆斗
◆00001B10◆陆斗

◇00001B18◇「…………」
◆00001B18◆「…………」

◇00001B60◇但是，刚觉得恢复了又马上变得奇怪，就是这样循环往复。
◆00001B60◆但是，刚觉得恢复了又马上变得奇怪，就是这样循环往复。

◇00001BA8◇不知道什么时候又会变得奇怪。
◆00001BA8◆不知道什么时候又会变得奇怪。

◇00001BF0◇要是可以的话，我也想一直看到带着笑容，充满精神的奉莉……
◆00001BF0◆要是可以的话，我也想一直看到带着笑容，充满精神的奉莉……

◇00001D64◇奉莉
◆00001D64◆奉莉

◇00001D6C◇「……嗯？怎么了，陆斗？」
◆00001D6C◆「……嗯？怎么了，陆斗？」

◇00001DAC◇陆斗
◆00001DAC◆陆斗

◇00001DB4◇「啊？」
◆00001DB4◆「啊？」

◇00001F28◇奉莉
◆00001F28◆奉莉

◇00001F30◇「筷子停住了哦」
◆00001F30◆「筷子停住了哦」

◇00001F70◇陆斗
◆00001F70◆陆斗

◇00001F78◇「啊，抱歉，容不得我慢悠悠了呢！」
◆00001F78◆「啊，抱歉，容不得我慢悠悠了呢！」

◇00002030◇我慌慌张张地吃起了便当。
◆00002030◆我慌慌张张地吃起了便当。

◇00002078◇一口，两口——
◆00002078◆一口，两口——

◇000020F8◇陆斗
◆000020F8◆陆斗

◇00002100◇「……！？」
◆00002100◆「……！？」

◇00002274◇步梦
◆00002274◆步梦

◇0000227C◇「……嗯？」
◆0000227C◆「……嗯？」

◇000022FC◇陆斗
◆000022FC◆陆斗

◇00002304◇「嗯咕……」
◆00002304◆「嗯咕……」

◇00002478◇奉莉
◆00002478◆奉莉

◇00002480◇「陆斗……？」
◆00002480◆「陆斗……？」

◇0000264C◇步梦
◆0000264C◆步梦

◇00002654◇「哥，哥哥你噎住了？」
◆00002654◆「哥，哥哥你噎住了？」

◇000026D4◇陆斗
◆000026D4◆陆斗

◇000026DC◇「嗯……咕咕……」
◆000026DC◆「嗯……咕咕……」

◇00002968◇步梦
◆00002968◆步梦

◇00002970◇「不，不得了了……快，喝这个！」
◆00002970◆「不，不得了了……快，喝这个！」

◇000029B0◇陆斗
◆000029B0◆陆斗

◇000029B8◇「……」
◆000029B8◆「……」

◇00002A00◇我拿起步梦递来的塑料瓶，咕咚咕咚地喝了好多。
◆00002A00◆我拿起步梦递来的塑料瓶，咕咚咕咚地喝了好多。

◇00002AB0◇陆斗
◆00002AB0◆陆斗

◇00002AB8◇「嗯……嗯……」
◆00002AB8◆「嗯……嗯……」

◇00002BD8◇步梦
◆00002BD8◆步梦

◇00002BE0◇「…………」
◆00002BE0◆「…………」

◇00002D00◇奉莉
◆00002D00◆奉莉

◇00002D08◇「…………」
◆00002D08◆「…………」

◇00002D48◇陆斗
◆00002D48◆陆斗

◇00002D50◇「……唔……呼」
◆00002D50◆「……唔……呼」

◇00002EC4◇奉莉
◆00002EC4◆奉莉

◇00002ECC◇「没，没事吧？」
◆00002ECC◆「没，没事吧？」

◇00002F0C◇陆斗
◆00002F0C◆陆斗

◇00002F14◇「总，总算是……」
◆00002F14◆「总，总算是……」

◇00003088◇步梦
◆00003088◆步梦

◇00003090◇「太，太好了……」
◆00003090◆「太，太好了……」

◇00003204◇奉莉
◆00003204◆奉莉

◇0000320C◇「呼……」
◆0000320C◆「呼……」

◇00003380◇真央
◆00003380◆真央

◇00003388◇「真是吓人一跳啊」
◆00003388◆「真是吓人一跳啊」

◇000034FC◇希实花
◆000034FC◆希实花

◇00003504◇「我也感觉要窒息了……」
◆00003504◆「我也感觉要窒息了……」

◇00003678◇章介
◆00003678◆章介

◇00003680◇「我的面也不小心泡过头了」
◆00003680◆「我的面也不小心泡过头了」

◇000036C0◇陆斗
◆000036C0◆陆斗

◇000036C8◇「呼……谢谢大家」
◆000036C8◆「呼……谢谢大家」

◇00003710◇一边道歉，我一边又喝了一口塑料瓶中的茶。
◆00003710◆一边道歉，我一边又喝了一口塑料瓶中的茶。

◇00003884◇奉莉
◆00003884◆奉莉

◇0000388C◇「啊……」
◆0000388C◆「啊……」

◇000038CC◇陆斗
◆000038CC◆陆斗

◇000038D4◇「嗯？怎么了？」
◆000038D4◆「嗯？怎么了？」

◇00003A48◇奉莉
◆00003A48◆奉莉

◇00003A50◇「不，没什么……」
◆00003A50◆「不，没什么……」

◇00003A90◇陆斗
◆00003A90◆陆斗

◇00003A98◇「是吗……？啊，这是谁的茶？」
◆00003A98◆「是吗……？啊，这是谁的茶？」

◇00003C0C◇步梦
◆00003C0C◆步梦

◇00003C14◇「啊，是我的」
◆00003C14◆「啊，是我的」

◇00003C54◇陆斗
◆00003C54◆陆斗

◇00003C5C◇「抱歉，喝掉了好多」
◆00003C5C◆「抱歉，喝掉了好多」

◇00003DD0◇步梦
◆00003DD0◆步梦

◇00003DD8◇「不，没事啦」
◆00003DD8◆「不，没事啦」

◇00003E18◇陆斗
◆00003E18◆陆斗

◇00003E20◇「之后我再给你买一瓶」
◆00003E20◆「之后我再给你买一瓶」

◇00003F94◇步梦
◆00003F94◆步梦

◇00003F9C◇「没事没事，现在我也喝不完一整瓶的」
◆00003F9C◆「没事没事，现在我也喝不完一整瓶的」

◇00003FDC◇陆斗
◆00003FDC◆陆斗

◇00003FE4◇「是吗……？」
◆00003FE4◆「是吗……？」

◇00004158◇步梦
◆00004158◆步梦

◇00004160◇「嗯」
◆00004160◆「嗯」

◇000042D4◇章介
◆000042D4◆章介

◇000042DC◇「真是让我见识到了高尚的兄妹感情啊」
◆000042DC◆「真是让我见识到了高尚的兄妹感情啊」

◇00004450◇步梦·陆斗
◆00004450◆步梦·陆斗

◇00004458◇「啊？」
◆00004458◆「啊？」

◇000045CC◇章介
◆000045CC◆章介

◇000045D4◇「分享同一杯茶的兄妹……很像过去一碗阳春面的故事啊」（译注：原文是《一碗清汤荞麦面》，国内翻译为《一碗阳春面》，栗良平所著小说）
◆000045D4◆「分享同一杯茶的兄妹……很像过去一碗阳春面的故事啊」（译注：原文是《一碗清汤荞麦面》，国内翻译为《一碗阳春面》，栗良平所著小说）

◇00004748◇真央
◆00004748◆真央

◇00004750◇「不，这个感觉和那个不太一样吧……」
◆00004750◆「不，这个感觉和那个不太一样吧……」

◇000048C4◇希实花
◆000048C4◆希实花

◇000048CC◇「情况完全不同啊」
◆000048CC◆「情况完全不同啊」

◇00004A40◇步梦
◆00004A40◆步梦

◇00004A48◇「同一杯茶……啊……」
◆00004A48◆「同一杯茶……啊……」

◇00004BEC◇奉莉
◆00004BEC◆奉莉

◇00004BF4◇「啊……」
◆00004BF4◆「啊……」

◇00004D14◇步梦
◆00004D14◆步梦

◇00004D1C◇「…………」
◆00004D1C◆「…………」

◇00004D5C◇陆斗
◆00004D5C◆陆斗

◇00004D64◇「嗯？」
◆00004D64◆「嗯？」

◇00004DAC◇怎么回事？
◆00004DAC◆怎么回事？

◇00004DF4◇步梦朝着奉莉看过去的一瞬间，奉莉一下子移开了视线……
◆00004DF4◆步梦朝着奉莉看过去的一瞬间，奉莉一下子移开了视线……

◇00004E80◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00004E80◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

