◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇000001B0◇奉莉
◆000001B0◆奉莉

◇000001B8◇「……来」
◆000001B8◆「……来」

◇000001F8◇陆斗
◆000001F8◆陆斗

◇00000200◇「嗯……」
◆00000200◆「嗯……」

◇00000294◇奉莉
◆00000294◆奉莉

◇0000029C◇「……斗……来」
◆0000029C◆「……斗……来」

◇000002DC◇陆斗
◆000002DC◆陆斗

◇000002E4◇「嗯……步……」
◆000002E4◆「嗯……步……」

◇00000378◇奉莉
◆00000378◆奉莉

◇00000380◇「……」
◆00000380◆「……」

◇000003C0◇陆斗
◆000003C0◆陆斗

◇000003C8◇「……嗯嗯……」
◆000003C8◆「……嗯嗯……」

◇0000045C◇奉莉
◆0000045C◆奉莉

◇00000464◇「呼——……给我起来——！！」
◆00000464◆「呼——……给我起来——！！」

◇000005C4◇陆斗
◆000005C4◆陆斗

◇000005CC◇「哇啊啊啊！！？」
◆000005CC◆「哇啊啊啊！！？」

◇0000060C◇陆斗
◆0000060C◆陆斗

◇00000614◇「——！？」
◆00000614◆「——！？」

◇00000788◇奉莉
◆00000788◆奉莉

◇00000790◇「……醒了？」
◆00000790◆「……醒了？」

◇000007D0◇陆斗
◆000007D0◆陆斗

◇000007D8◇「奉，奉莉……？」
◆000007D8◆「奉，奉莉……？」

◇00000890◇这个……为什么……啊，对了。
◆00000890◆这个……为什么……啊，对了。

◇000008D8◇昨天她住在我们家了啊。
◆000008D8◆昨天她住在我们家了啊。

◇00000A4C◇奉莉
◆00000A4C◆奉莉

◇00000A54◇「早上好，陆斗」
◆00000A54◆「早上好，陆斗」

◇00000A94◇陆斗
◆00000A94◆陆斗

◇00000A9C◇「……早上好」
◆00000A9C◆「……早上好」

◇00000C10◇奉莉
◆00000C10◆奉莉

◇00000C18◇「已经早上了哦，快起来吧」
◆00000C18◆「已经早上了哦，快起来吧」

◇00000C58◇陆斗
◆00000C58◆陆斗

◇00000C60◇「嗯……哈啊啊……」
◆00000C60◆「嗯……哈啊啊……」

◇00000DD4◇奉莉
◆00000DD4◆奉莉

◇00000DDC◇「打起精神来。今天可是慈善义卖节啊」
◆00000DDC◆「打起精神来。今天可是慈善义卖节啊」

◇00000E1C◇陆斗
◆00000E1C◆陆斗

◇00000E24◇「是哦……嘿咻」
◆00000E24◆「是哦……嘿咻」

◇00000E6C◇我对抗着还残存着的睡意，爬出被窝伸了伸懒腰。
◆00000E6C◆我对抗着还残存着的睡意，爬出被窝伸了伸懒腰。

◇00000EAC◇陆斗
◆00000EAC◆陆斗

◇00000EB4◇「嗯——好！」
◆00000EB4◆「嗯——好！」

◇00000FD4◇奉莉
◆00000FD4◆奉莉

◇00000FDC◇「…………」
◆00000FDC◆「…………」

◇0000101C◇陆斗
◆0000101C◆陆斗

◇00001024◇「……怎么了？」
◆00001024◆「……怎么了？」

◇00001198◇奉莉
◆00001198◆奉莉

◇000011A0◇「不，没事。总之早饭快做好了，准备好了就来客厅吧」
◆000011A0◆「不，没事。总之早饭快做好了，准备好了就来客厅吧」

◇000011E0◇陆斗
◆000011E0◆陆斗

◇000011E8◇「知道了」
◆000011E8◆「知道了」

◇0000135C◇奉莉
◆0000135C◆奉莉

◇00001364◇「那，我在客厅等你」
◆00001364◆「那，我在客厅等你」

◇0000146C◇陆斗
◆0000146C◆陆斗

◇00001474◇「…………」
◆00001474◆「…………」

◇000014BC◇……嗯？早饭？
◆000014BC◆……嗯？早饭？

◇00001504◇步梦应该一大早就出去了，那早饭是谁做的……？
◆00001504◆步梦应该一大早就出去了，那早饭是谁做的……？

◇0000154C◇………………
◆0000154C◆………………

◇00001674◇我来到客厅，发现老爸和良子阿姨已经坐在餐桌旁了。
◆00001674◆我来到客厅，发现老爸和良子阿姨已经坐在餐桌旁了。

◇00001954◇直真·良子
◆00001954◆直真·良子

◇0000195C◇「早上好」
◆0000195C◆「早上好」

◇0000199C◇陆斗
◆0000199C◆陆斗

◇000019A4◇「啊，早安」
◆000019A4◆「啊，早安」

◇000019EC◇互相打完招呼后，我看向厨房——
◆000019EC◆互相打完招呼后，我看向厨房——

◇00001C70◇奉莉
◆00001C70◆奉莉

◇00001C78◇「哼哼哼……?」
◆00001C78◆「哼哼哼……?」

◇00001CB8◇陆斗
◆00001CB8◆陆斗

◇00001CC0◇「诶？」
◆00001CC0◆「诶？」

◇00001E34◇奉莉
◆00001E34◆奉莉

◇00001E3C◇「啊，陆斗你的份刚巧也做好了，稍等哦」
◆00001E3C◆「啊，陆斗你的份刚巧也做好了，稍等哦」

◇00001E7C◇陆斗
◆00001E7C◆陆斗

◇00001E84◇「……怎，怎么回事？」
◆00001E84◆「……怎，怎么回事？」

◇00001FF8◇奉莉
◆00001FF8◆奉莉

◇00002000◇「我被步梦拜托了啊。说是能不能帮忙准备大家的早饭」
◆00002000◆「我被步梦拜托了啊。说是能不能帮忙准备大家的早饭」

◇00002040◇陆斗
◆00002040◆陆斗

◇00002048◇「这，这样啊……」
◆00002048◆「这，这样啊……」

◇000021BC◇奉莉
◆000021BC◆奉莉

◇000021C4◇「总之你先坐吧」
◆000021C4◆「总之你先坐吧」

◇00002204◇陆斗
◆00002204◆陆斗

◇0000220C◇「嗯……」
◆0000220C◆「嗯……」

◇000022C4◇于是我就先按照她说的坐在了桌子旁。
◆000022C4◆于是我就先按照她说的坐在了桌子旁。

◇00002438◇良子
◆00002438◆良子

◇00002440◇「奉莉做的早饭，真让人期待啊」
◆00002440◆「奉莉做的早饭，真让人期待啊」

◇000025B4◇直真
◆000025B4◆直真

◇000025BC◇「是啊。陆斗也很期待吧？」
◆000025BC◆「是啊。陆斗也很期待吧？」

◇000025FC◇陆斗
◆000025FC◆陆斗

◇00002604◇「算是吧……」
◆00002604◆「算是吧……」

◇000026BC◇期待是期待……不过到底会做什么呢……
◆000026BC◆期待是期待……不过到底会做什么呢……

◇00002830◇奉莉
◆00002830◆奉莉

◇00002838◇「久等了——！！」
◆00002838◆「久等了——！！」

◇00002880◇奉莉一边充满精神地说道，一边将食物排列在餐桌上。
◆00002880◆奉莉一边充满精神地说道，一边将食物排列在餐桌上。

◇00002950◇有米饭，味噌汤，煎鸡蛋和烤香肠……
◆00002950◆有米饭，味噌汤，煎鸡蛋和烤香肠……

◇000029E4◇良子
◆000029E4◆良子

◇000029EC◇「哇，好好吃的样子」
◆000029EC◆「哇，好好吃的样子」

◇00002A80◇直真
◆00002A80◆直真

◇00002A88◇「煎鸡蛋是流心的，真不错」
◆00002A88◆「煎鸡蛋是流心的，真不错」

◇00002B1C◇奉莉
◆00002B1C◆奉莉

◇00002B24◇「不用这么强行夸我的啦。没什么特别的，只是普通的早饭而已」
◆00002B24◆「不用这么强行夸我的啦。没什么特别的，只是普通的早饭而已」

◇00002D20◇良子
◆00002D20◆良子

◇00002D28◇「但是，让客人来准备早饭什么的，总觉得很抱歉呢」
◆00002D28◆「但是，让客人来准备早饭什么的，总觉得很抱歉呢」

◇00002E9C◇奉莉
◆00002E9C◆奉莉

◇00002EA4◇「哪里哪里，平时你们也请我吃了很多，这种程度就请交给我吧」
◆00002EA4◆「哪里哪里，平时你们也请我吃了很多，这种程度就请交给我吧」

◇00003018◇直真
◆00003018◆直真

◇00003020◇「机会难得，那就赶紧趁热吃吧？」
◆00003020◆「机会难得，那就赶紧趁热吃吧？」

◇00003194◇良子
◆00003194◆良子

◇0000319C◇「是啊，奉莉也请坐吧」
◆0000319C◆「是啊，奉莉也请坐吧」

◇00003310◇奉莉
◆00003310◆奉莉

◇00003318◇「好的」
◆00003318◆「好的」

◇0000348C◇直真
◆0000348C◆直真

◇00003494◇「那我开动了」
◆00003494◆「那我开动了」

◇00003774◇良子·奉莉·陆斗
◆00003774◆良子·奉莉·陆斗

◇0000377C◇「我开动了」
◆0000377C◆「我开动了」

◇000037C4◇双手合十后，我们开始吃起了奉莉做的早饭。
◆000037C4◆双手合十后，我们开始吃起了奉莉做的早饭。

◇00003914◇陆斗
◆00003914◆陆斗

◇0000391C◇「……嗯，真好吃」
◆0000391C◆「……嗯，真好吃」

◇00003A90◇奉莉
◆00003A90◆奉莉

◇00003A98◇「真的吗？」
◆00003A98◆「真的吗？」

◇00003AD8◇陆斗
◆00003AD8◆陆斗

◇00003AE0◇「是啊，很好吃哦」
◆00003AE0◆「是啊，很好吃哦」

◇00003B28◇总觉得身体突然打了个激灵。
◆00003B28◆总觉得身体突然打了个激灵。

◇00003B70◇竟然能吃到奉莉做的早饭……
◆00003B70◆竟然能吃到奉莉做的早饭……

◇00003CE4◇良子
◆00003CE4◆良子

◇00003CEC◇「奉莉，很好吃哦」
◆00003CEC◆「奉莉，很好吃哦」

◇00003E60◇直真
◆00003E60◆直真

◇00003E68◇「嗯，这样就算某天嫁到我们家来也没问题了啊，陆斗」
◆00003E68◆「嗯，这样就算某天嫁到我们家来也没问题了啊，陆斗」

◇00003EA8◇陆斗
◆00003EA8◆陆斗

◇00003EB0◇「等下！？你，你在说什么啊，老爸！」
◆00003EB0◆「等下！？你，你在说什么啊，老爸！」

◇00004024◇奉莉
◆00004024◆奉莉

◇0000402C◇「啊哈哈，要是现在的话每过两天就会吃一次和今天一样的饭菜，很遗憾，我的水平还不够呢」
◆0000402C◆「啊哈哈，要是现在的话每过两天就会吃一次和今天一样的饭菜，很遗憾，我的水平还不够呢」

◇0000406C◇陆斗
◆0000406C◆陆斗

◇00004074◇「…………」
◆00004074◆「…………」

◇000040BC◇……只要是奉莉做的，两天吃一次也完全没关系。
◆000040BC◆……只要是奉莉做的，两天吃一次也完全没关系。

◇00004104◇话说回来，奉莉会和我一起站在厨房里……
◆00004104◆话说回来，奉莉会和我一起站在厨房里……

◇00004278◇直真
◆00004278◆直真

◇00004280◇「……陆斗？」
◆00004280◆「……陆斗？」

◇000042C0◇陆斗
◆000042C0◆陆斗

◇000042C8◇「啊？」
◆000042C8◆「啊？」

◇0000443C◇直真
◆0000443C◆直真

◇00004444◇「怎么了？看你突然看向了远方」
◆00004444◆「怎么了？看你突然看向了远方」

◇00004484◇陆斗
◆00004484◆陆斗

◇0000448C◇「啊，没，没什么！！」
◆0000448C◆「啊，没，没什么！！」

◇00004600◇良子
◆00004600◆良子

◇00004608◇「这可是奉莉难得给我们做的早饭，好好品尝吧」
◆00004608◆「这可是奉莉难得给我们做的早饭，好好品尝吧」

◇00004648◇陆斗
◆00004648◆陆斗

◇00004650◇「我，我知道了」
◆00004650◆「我，我知道了」

◇00004698◇露出太奇怪的脸色的话老爸他们会瞎想的。于是我装作平静，开始吃起了奉莉做的早饭。
◆00004698◆露出太奇怪的脸色的话老爸他们会瞎想的。于是我装作平静，开始吃起了奉莉做的早饭。

◇00004724◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00004724◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

