◇0000008C◇………………
◆0000008C◆………………

◇000000D4◇慈善义卖的善后工作全部结束后，我们就解散了。
◆000000D4◆慈善义卖的善后工作全部结束后，我们就解散了。

◇0000011C◇毕竟大家都已经疲惫不堪了，所以这次没有再去别的地方而是直接回家了。
◆0000011C◆毕竟大家都已经疲惫不堪了，所以这次没有再去别的地方而是直接回家了。

◇00000370◇步梦
◆00000370◆步梦

◇00000378◇「今天果然很累啊……」
◆00000378◆「今天果然很累啊……」

◇000004EC◇奉莉
◆000004EC◆奉莉

◇000004F4◇「……手臂感觉好沉重」
◆000004F4◆「……手臂感觉好沉重」

◇00000588◇陆斗
◆00000588◆陆斗

◇00000590◇「你们两人今天真的都辛苦了啊——」
◆00000590◆「你们两人今天真的都辛苦了啊——」

◇0000075C◇未玖
◆0000075C◆未玖

◇00000764◇「哥哥——！！」
◆00000764◆「哥哥——！！」

◇00000958◇陆斗
◆00000958◆陆斗

◇00000960◇「咕哈！？」
◆00000960◆「咕哈！？」

◇00000AD4◇奉莉
◆00000AD4◆奉莉

◇00000ADC◇「陆斗！？」
◆00000ADC◆「陆斗！？」

◇00000C50◇步梦
◆00000C50◆步梦

◇00000C58◇「小未玖！？」
◆00000C58◆「小未玖！？」

◇00000DCC◇未玖
◆00000DCC◆未玖

◇00000DD4◇「……没事吧？」
◆00000DD4◆「……没事吧？」

◇00000E68◇陆斗
◆00000E68◆陆斗

◇00000E70◇「你觉得我像是没事的样子吗……真是的……」
◆00000E70◆「你觉得我像是没事的样子吗……真是的……」

◇00000EB8◇我们刚刚走出地铁站，未玖就从旁突然飞扑出来。
◆00000EB8◆我们刚刚走出地铁站，未玖就从旁突然飞扑出来。

◇0000102C◇未玖
◆0000102C◆未玖

◇00001034◇「哥哥对不起。但是，因为未玖很开心嘛……」
◆00001034◆「哥哥对不起。但是，因为未玖很开心嘛……」

◇000010C8◇陆斗
◆000010C8◆陆斗

◇000010D0◇「……很开心？」
◆000010D0◆「……很开心？」

◇00001244◇未玖
◆00001244◆未玖

◇0000124C◇「因为，接下来你就要向未玖表白了不是吗？（注：日语中告白和中文中的表白意思不一样，除了表白还有告诉实情的意思）」
◆0000124C◆「因为，接下来你就要向未玖表白了不是吗？（注：日语中告白和中文中的表白意思不一样，除了表白还有告诉实情的意思）」

◇0000152C◇步梦·奉莉
◆0000152C◆步梦·奉莉

◇00001534◇「诶？」
◆00001534◆「诶？」

◇000015C8◇陆斗
◆000015C8◆陆斗

◇000015D0◇「……哈？」
◆000015D0◆「……哈？」

◇00001854◇未玖
◆00001854◆未玖

◇0000185C◇「已经，不用再继续这样装傻了吧」
◆0000185C◆「已经，不用再继续这样装傻了吧」

◇000018F0◇陆斗
◆000018F0◆陆斗

◇000018F8◇「不是，装傻什么的姑且不提……到底是怎么回事？」
◆000018F8◆「不是，装傻什么的姑且不提……到底是怎么回事？」

◇00001A6C◇未玖
◆00001A6C◆未玖

◇00001A74◇「你还问是怎么回事……忘记发给我的邮件了吗？」
◆00001A74◆「你还问是怎么回事……忘记发给我的邮件了吗？」

◇00001B08◇陆斗
◆00001B08◆陆斗

◇00001B10◇「邮件……啊，噢噢，是那件事啊……」
◆00001B10◆「邮件……啊，噢噢，是那件事啊……」

◇00001C84◇步梦
◆00001C84◆步梦

◇00001C8C◇「诶？哥哥？」
◆00001C8C◆「诶？哥哥？」

◇00001D20◇陆斗
◆00001D20◆陆斗

◇00001D28◇「误，误会了啦。并不是发了要告白的邮件！」
◆00001D28◆「误，误会了啦。并不是发了要告白的邮件！」

◇00001E9C◇未玖
◆00001E9C◆未玖

◇00001EA4◇「现在可以开始告白了呢——」
◆00001EA4◆「现在可以开始告白了呢——」

◇00001F38◇陆斗
◆00001F38◆陆斗

◇00001F40◇「所以说误会了啊」
◆00001F40◆「所以说误会了啊」

◇000020B4◇奉莉
◆000020B4◆奉莉

◇000020BC◇「……所以？」
◆000020BC◆「……所以？」

◇00002150◇陆斗
◆00002150◆陆斗

◇00002158◇「只是在未玖来过模拟店之后，我给她发了一封邮件说有些话想告诉她而已」
◆00002158◆「只是在未玖来过模拟店之后，我给她发了一封邮件说有些话想告诉她而已」

◇000021A0◇我确实是发了邮件说等回家后有话要和未玖说，但没想到她竟然在车站等我……
◆000021A0◆我确实是发了邮件说等回家后有话要和未玖说，但没想到她竟然在车站等我……

◇00002314◇步梦
◆00002314◆步梦

◇0000231C◇「所以说，是什么话……？」
◆0000231C◆「所以说，是什么话……？」

◇00002490◇未玖
◆00002490◆未玖

◇00002498◇「当然是爱的告白噢」
◆00002498◆「当然是爱的告白噢」

◇0000252C◇陆斗
◆0000252C◆陆斗

◇00002534◇「不是啦！是关于步梦的事！」
◆00002534◆「不是啦！是关于步梦的事！」

◇000026A8◇步梦
◆000026A8◆步梦

◇000026B0◇「诶？」
◆000026B0◆「诶？」

◇00002824◇未玖
◆00002824◆未玖

◇0000282C◇「妹弟的事……？」
◆0000282C◆「妹弟的事……？」

◇000028C0◇陆斗
◆000028C0◆陆斗

◇000028C8◇「是啊」
◆000028C8◆「是啊」

◇00002A3C◇奉莉
◆00002A3C◆奉莉

◇00002A44◇「……对了，是指那件事呢」
◆00002A44◆「……对了，是指那件事呢」

◇00002BB8◇未玖
◆00002BB8◆未玖

◇00002BC0◇「是哪件事？」
◆00002BC0◆「是哪件事？」

◇00002C54◇陆斗
◆00002C54◆陆斗

◇00002C5C◇「……总之，在说之前你能先离开我吗？」
◆00002C5C◆「……总之，在说之前你能先离开我吗？」

◇00002D7C◇未玖
◆00002D7C◆未玖

◇00002D84◇「…………」
◆00002D84◆「…………」

◇00002DCC◇犹豫再三后，未玖还是有些不情愿地离开了我。
◆00002DCC◆犹豫再三后，未玖还是有些不情愿地离开了我。

◇00002E54◇然后，我们为了不妨碍来往的行人，走到了人行道的尽头处。
◆00002E54◆然后，我们为了不妨碍来往的行人，走到了人行道的尽头处。

◇00002FB0◇陆斗
◆00002FB0◆陆斗

◇00002FB8◇「……嗯——这个」
◆00002FB8◆「……嗯——这个」

◇00003000◇该怎么说才好呢？
◆00003000◆该怎么说才好呢？

◇00003048◇原本我是打算回家之后，好好地得到家人同意后再向未玖解释这件事……
◆00003048◆原本我是打算回家之后，好好地得到家人同意后再向未玖解释这件事……

◇000031BC◇步梦
◆000031BC◆步梦

◇000031C4◇「哥哥」
◆000031C4◆「哥哥」

◇00003258◇陆斗
◆00003258◆陆斗

◇00003260◇「嗯？」
◆00003260◆「嗯？」

◇000033D4◇步梦
◆000033D4◆步梦

◇000033DC◇「关于我的事……是指那件事，没错吧？」
◆000033DC◆「关于我的事……是指那件事，没错吧？」

◇00003470◇陆斗
◆00003470◆陆斗

◇00003478◇「嗯这个……虽然的确是关于『真实身份』的事」
◆00003478◆「嗯这个……虽然的确是关于『真实身份』的事」

◇000035EC◇步梦
◆000035EC◆步梦

◇000035F4◇「既然如此，那就让我自己来说吧」
◆000035F4◆「既然如此，那就让我自己来说吧」

◇00003688◇陆斗
◆00003688◆陆斗

◇00003690◇「真的吗？」
◆00003690◆「真的吗？」

◇00003804◇歩夢
◆00003804◆歩夢

◇0000380C◇「嗯。因为我觉得这件事，必须好好地和小未玖说清楚才行」
◆0000380C◆「嗯。因为我觉得这件事，必须好好地和小未玖说清楚才行」

◇00003854◇虽然还没有得到父亲和良子阿姨的同意，但既然步梦本人决定要说出来的话，那应该也没问题了吧。
◆00003854◆虽然还没有得到父亲和良子阿姨的同意，但既然步梦本人决定要说出来的话，那应该也没问题了吧。

◇000038E8◇陆斗
◆000038E8◆陆斗

◇000038F0◇「……我明白了。那么，就拜托步梦了」
◆000038F0◆「……我明白了。那么，就拜托步梦了」

◇00003A9C◇步梦
◆00003A9C◆步梦

◇00003AA4◇「…………」
◆00003AA4◆「…………」

◇00003AEC◇默默地点了点头后，步梦重新将视线看回了未玖身上。
◆00003AEC◆默默地点了点头后，步梦重新将视线看回了未玖身上。

◇00003C60◇未玖
◆00003C60◆未玖

◇00003C68◇「……为什么，妹弟要代替哥哥来说这件事？」
◆00003C68◆「……为什么，妹弟要代替哥哥来说这件事？」

◇00003DDC◇步梦
◆00003DDC◆步梦

◇00003DE4◇「因为，那是关于我的事情呢」
◆00003DE4◆「因为，那是关于我的事情呢」

◇00003F58◇未玖
◆00003F58◆未玖

◇00003F60◇「……到底是什么事情？难道说，是指你的真实身份其实是女生这种事？」
◆00003F60◆「……到底是什么事情？难道说，是指你的真实身份其实是女生这种事？」

◇000040D4◇步梦
◆000040D4◆步梦

◇000040DC◇「——！？」
◆000040DC◆「——！？」

◇00004250◇未玖
◆00004250◆未玖

◇00004258◇「……诶？」
◆00004258◆「……诶？」

◇000043CC◇步梦
◆000043CC◆步梦

◇000043D4◇「难，难不成……已经暴露了吗？」
◆000043D4◆「难，难不成……已经暴露了吗？」

◇00004548◇未玖
◆00004548◆未玖

◇00004550◇「什，什么？难道说，是真的？」
◆00004550◆「什，什么？难道说，是真的？」

◇000046C4◇步梦
◆000046C4◆步梦

◇000046CC◇「嗯。我，其实是一个女生……」
◆000046CC◆「嗯。我，其实是一个女生……」

◇00004840◇未玖
◆00004840◆未玖

◇00004848◇「不，不对，但是……稍等一下……诶诶——！？？」
◆00004848◆「不，不对，但是……稍等一下……诶诶——！？？」

◇000049BC◇步梦
◆000049BC◆步梦

◇000049C4◇「直到今天为止，真的很抱歉一直在对你说谎」
◆000049C4◆「直到今天为止，真的很抱歉一直在对你说谎」

◇00004A0C◇未玖瞪大了自己的双眼，而步梦则是深深地低下了头。
◆00004A0C◆未玖瞪大了自己的双眼，而步梦则是深深地低下了头。

◇00004B80◇未玖
◆00004B80◆未玖

◇00004B88◇「……可，可是，你是男生啊，应该是弟弟才对啊！！」
◆00004B88◆「……可，可是，你是男生啊，应该是弟弟才对啊！！」

◇00004CFC◇步梦
◆00004CFC◆步梦

◇00004D04◇「真的真的非常抱歉！」
◆00004D04◆「真的真的非常抱歉！」

◇00004E24◇未玖
◆00004E24◆未玖

◇00004E2C◇「…………」
◆00004E2C◆「…………」

◇00004F4C◇步梦
◆00004F4C◆步梦

◇00004F54◇「…………」
◆00004F54◆「…………」

◇000050C8◇未玖
◆000050C8◆未玖

◇000050D0◇「……这，这样啊，所以哥哥也是从最开始就知道了吗？」
◆000050D0◆「……这，这样啊，所以哥哥也是从最开始就知道了吗？」

◇00005164◇陆斗
◆00005164◆陆斗

◇0000516C◇「不是的。我也是最近才知道的」
◆0000516C◆「不是的。我也是最近才知道的」

◇000052E0◇未玖
◆000052E0◆未玖

◇000052E8◇「原来是这样啊……」
◆000052E8◆「原来是这样啊……」

◇0000537C◇陆斗
◆0000537C◆陆斗

◇00005384◇「所以，我希望你可以原谅步梦」
◆00005384◆「所以，我希望你可以原谅步梦」

◇000054F8◇未玖
◆000054F8◆未玖

◇00005500◇「诶——？可是她对未玖说谎了啊？」
◆00005500◆「诶——？可是她对未玖说谎了啊？」

◇00005594◇陆斗
◆00005594◆陆斗

◇0000559C◇「因为步梦，也并不是真的想要说谎。是因为有其他缘故所以才迫不得已这样做……」
◆0000559C◆「因为步梦，也并不是真的想要说谎。是因为有其他缘故所以才迫不得已这样做……」

◇00005710◇未玖
◆00005710◆未玖

◇00005718◇「……其他缘故？」
◆00005718◆「……其他缘故？」

◇000057AC◇陆斗
◆000057AC◆陆斗

◇000057B4◇「那是指……」
◆000057B4◆「那是指……」

◇000057FC◇……有点微妙地难以说明。
◆000057FC◆……有点微妙地难以说明。

◇00005844◇直接说出真相的话会让自己变成被注意的对象，但如果含糊其辞的话又没办法好好传达给未玖……
◆00005844◆直接说出真相的话会让自己变成被注意的对象，但如果含糊其辞的话又没办法好好传达给未玖……

◇000059B8◇奉莉
◆000059B8◆奉莉

◇000059C0◇「未玖」
◆000059C0◆「未玖」

◇00005B34◇未玖
◆00005B34◆未玖

◇00005B3C◇「嗯？怎么了？」
◆00005B3C◆「嗯？怎么了？」

◇00005C5C◇奉莉
◆00005C5C◆奉莉

◇00005C64◇「…………」
◆00005C64◆「…………」

◇00005CAC◇一直在旁静观的奉莉向她招了招手。
◆00005CAC◆一直在旁静观的奉莉向她招了招手。

◇00005CF4◇于是未玖走向了奉莉身边。
◆00005CF4◆于是未玖走向了奉莉身边。

◇00005F30◇奉莉
◆00005F30◆奉莉

◇00005F38◇「…………」
◆00005F38◆「…………」

◇00005F78◇未玖
◆00005F78◆未玖

◇00005F80◇「…………」
◆00005F80◆「…………」

◇00005FC8◇两个人开始窃窃私语起来。
◆00005FC8◆两个人开始窃窃私语起来。

◇00006010◇大概，奉莉是在帮忙解释我和步梦难以说明的那部分内容。
◆00006010◆大概，奉莉是在帮忙解释我和步梦难以说明的那部分内容。

◇00006058◇没过多久，两个人又回来了这边。
◆00006058◆没过多久，两个人又回来了这边。

◇000061FC◇陆斗
◆000061FC◆陆斗

◇00006204◇「……那个，奉莉向你说明了吗？」
◆00006204◆「……那个，奉莉向你说明了吗？」

◇00006378◇未玖
◆00006378◆未玖

◇00006380◇「……差不多吧」
◆00006380◆「……差不多吧」

◇00006414◇陆斗
◆00006414◆陆斗

◇0000641C◇「可以，理解了吗？」
◆0000641C◆「可以，理解了吗？」

◇000064B0◇未玖
◆000064B0◆未玖

◇000064B8◇「姑且……」
◆000064B8◆「姑且……」

◇0000654C◇陆斗
◆0000654C◆陆斗

◇00006554◇「……那么，为什么看起来还是一副难以接受的表情呢？」
◆00006554◆「……那么，为什么看起来还是一副难以接受的表情呢？」

◇000066C8◇未玖
◆000066C8◆未玖

◇000066D0◇「怎么可能接受啊！因为，接下来两人也是住在同一个房间里不是吗！？」
◆000066D0◆「怎么可能接受啊！因为，接下来两人也是住在同一个房间里不是吗！？」

◇00006844◇步梦
◆00006844◆步梦

◇0000684C◇「啊……」
◆0000684C◆「啊……」

◇000068E0◇陆斗
◆000068E0◆陆斗

◇000068E8◇「这，这个嘛……因为还搬不了家所以也没办法呀」
◆000068E8◆「这，这个嘛……因为还搬不了家所以也没办法呀」

◇00006A08◇未玖
◆00006A08◆未玖

◇00006A10◇「…………」
◆00006A10◆「…………」

◇00006AA4◇陆斗
◆00006AA4◆陆斗

◇00006AAC◇「而且，到目前为止也没发生什么问题……」
◆00006AAC◆「而且，到目前为止也没发生什么问题……」

◇00006C20◇未玖
◆00006C20◆未玖

◇00006C28◇「但是不知道从今往后会发生什么啊！」
◆00006C28◆「但是不知道从今往后会发生什么啊！」

◇00006CBC◇陆斗
◆00006CBC◆陆斗

◇00006CC4◇「那个就……」
◆00006CC4◆「那个就……」

◇00006E38◇步梦
◆00006E38◆步梦

◇00006E40◇「小未玖……」
◆00006E40◆「小未玖……」

◇00006FB4◇未玖
◆00006FB4◆未玖

◇00006FBC◇「……未玖也要一起睡」
◆00006FBC◆「……未玖也要一起睡」

◇00007050◇陆斗
◆00007050◆陆斗

◇00007058◇「……诶？」
◆00007058◆「……诶？」

◇000070EC◇未玖
◆000070EC◆未玖

◇000070F4◇「未玖从今天开始，也要和哥哥一起睡觉！」
◆000070F4◆「未玖从今天开始，也要和哥哥一起睡觉！」

◇00007188◇陆斗
◆00007188◆陆斗

◇00007190◇「等，等一下，未玖？」
◆00007190◆「等，等一下，未玖？」

◇00007304◇未玖
◆00007304◆未玖

◇0000730C◇「为了不让你们两人之间犯错，从今天开始未玖要负责监督你们！」
◆0000730C◆「为了不让你们两人之间犯错，从今天开始未玖要负责监督你们！」

◇000073A0◇陆斗
◆000073A0◆陆斗

◇000073A8◇「不是……就算你说要监督……」
◆000073A8◆「不是……就算你说要监督……」

◇0000751C◇未玖
◆0000751C◆未玖

◇00007524◇「因为，我很担心啊！」
◆00007524◆「因为，我很担心啊！」

◇000075B8◇陆斗
◆000075B8◆陆斗

◇000075C0◇「未玖……」
◆000075C0◆「未玖……」

◇00007654◇未玖
◆00007654◆未玖

◇0000765C◇「就算你们说不用担心，我还是会担心这件事！」
◆0000765C◆「就算你们说不用担心，我还是会担心这件事！」

◇0000769C◇陆斗
◆0000769C◆陆斗

◇000076A4◇「…………」
◆000076A4◆「…………」

◇00007818◇步梦
◆00007818◆步梦

◇00007820◇「好吗，哥哥」
◆00007820◆「好吗，哥哥」

◇000078B4◇陆斗
◆000078B4◆陆斗

◇000078BC◇「嗯？怎么了？」
◆000078BC◆「嗯？怎么了？」

◇00007950◇步梦
◆00007950◆步梦

◇00007958◇「不能让小未玖，住下来吗？」
◆00007958◆「不能让小未玖，住下来吗？」

◇000079EC◇陆斗
◆000079EC◆陆斗

◇000079F4◇「诶？」
◆000079F4◆「诶？」

◇00007B68◇未玖
◆00007B68◆未玖

◇00007B70◇「妹弟……？」
◆00007B70◆「妹弟……？」

◇00007CE4◇步梦
◆00007CE4◆步梦

◇00007CEC◇「她听说我是女生之后，现在肯定感觉非常不安心吧」
◆00007CEC◆「她听说我是女生之后，现在肯定感觉非常不安心吧」

◇00007D80◇陆斗
◆00007D80◆陆斗

◇00007D88◇「这个我当然不是不知道，但是一直这样也是不行的啊」
◆00007D88◆「这个我当然不是不知道，但是一直这样也是不行的啊」

◇00007EA8◇未玖
◆00007EA8◆未玖

◇00007EB0◇「…………」
◆00007EB0◆「…………」

◇00007EF8◇更何况不光是我，双方的父母也不会同意的。
◆00007EF8◆更何况不光是我，双方的父母也不会同意的。

◇00007F40◇这种事情，即便是未玖也一定能明白的吧……
◆00007F40◆这种事情，即便是未玖也一定能明白的吧……

◇000080B4◇步梦
◆000080B4◆步梦

◇000080BC◇「总之，我想只要住一晚上就能变得不一样了」
◆000080BC◆「总之，我想只要住一晚上就能变得不一样了」

◇00008150◇陆斗
◆00008150◆陆斗

◇00008158◇「真的是这样吗？」
◆00008158◆「真的是这样吗？」

◇000082CC◇步梦
◆000082CC◆步梦

◇000082D4◇「嗯，只要小未玖亲自确认一下我们在同一个房间中是如何生活的话，心中不安的感觉也一定会减少」
◆000082D4◆「嗯，只要小未玖亲自确认一下我们在同一个房间中是如何生活的话，心中不安的感觉也一定会减少」

◇00008368◇陆斗
◆00008368◆陆斗

◇00008370◇「这个嘛……」
◆00008370◆「这个嘛……」

◇000083B8◇算了，也许这样说也没错……
◆000083B8◆算了，也许这样说也没错……

◇0000852C◇步梦
◆0000852C◆步梦

◇00008534◇「拜托你了，哥哥」
◆00008534◆「拜托你了，哥哥」

◇000085C8◇陆斗
◆000085C8◆陆斗

◇000085D0◇「呼……我知道了」
◆000085D0◆「呼……我知道了」

◇00008744◇未玖
◆00008744◆未玖

◇0000874C◇「诶？意思就是……？」
◆0000874C◆「诶？意思就是……？」

◇000087E0◇陆斗
◆000087E0◆陆斗

◇000087E8◇「如果只有今天一天的话，那我就赞同吧」
◆000087E8◆「如果只有今天一天的话，那我就赞同吧」

◇0000895C◇未玖
◆0000895C◆未玖

◇00008964◇「是真的吗？」
◆00008964◆「是真的吗？」

◇000089F8◇陆斗
◆000089F8◆陆斗

◇00008A00◇「嗯。回家之后，就去请求父亲他们的同意吧」
◆00008A00◆「嗯。回家之后，就去请求父亲他们的同意吧」

◇00008C00◇未玖
◆00008C00◆未玖

◇00008C08◇「太好了——！！」
◆00008C08◆「太好了——！！」

◇00008D7C◇步梦
◆00008D7C◆步梦

◇00008D84◇「对了，小奉莉」
◆00008D84◆「对了，小奉莉」

◇00008EF8◇奉莉
◆00008EF8◆奉莉

◇00008F00◇「怎，怎么了……？」
◆00008F00◆「怎，怎么了……？」

◇00009074◇步梦
◆00009074◆步梦

◇0000907C◇「今天要不也继续住在我们家吧？」
◆0000907C◆「今天要不也继续住在我们家吧？」

◇000093AC◇奉莉·未玖·陆斗
◆000093AC◆奉莉·未玖·陆斗

◇000093B4◇「诶？」
◆000093B4◆「诶？」

◇00009638◇步梦
◆00009638◆步梦

◇00009640◇「怎么样？来住吧」
◆00009640◆「怎么样？来住吧」

◇000097B4◇奉莉
◆000097B4◆奉莉

◇000097BC◇「但，但是……再怎么说这也太麻烦你们了……」
◆000097BC◆「但，但是……再怎么说这也太麻烦你们了……」

◇00009930◇步梦
◆00009930◆步梦

◇00009938◇「完全没那回事，父亲他们也十分欢迎你呢」
◆00009938◆「完全没那回事，父亲他们也十分欢迎你呢」

◇00009AAC◇未玖
◆00009AAC◆未玖

◇00009AB4◇「给我等一下，为什么凤梨也来？」
◆00009AB4◆「给我等一下，为什么凤梨也来？」

◇00009C28◇步梦
◆00009C28◆步梦

◇00009C30◇「监督的人数，越多越好不是吗？」
◆00009C30◆「监督的人数，越多越好不是吗？」

◇00009DA4◇未玖
◆00009DA4◆未玖

◇00009DAC◇「虽，虽然确实是……」
◆00009DAC◆「虽，虽然确实是……」

◇00009F20◇步梦
◆00009F20◆步梦

◇00009F28◇「而且，人多的话一定会更开心哦」
◆00009F28◆「而且，人多的话一定会更开心哦」

◇0000A048◇未玖
◆0000A048◆未玖

◇0000A050◇「…………」
◆0000A050◆「…………」

◇0000A1C4◇步梦
◆0000A1C4◆步梦

◇0000A1CC◇「所以说小奉莉。今天也继续住在我们家吧」
◆0000A1CC◆「所以说小奉莉。今天也继续住在我们家吧」

◇0000A2EC◇奉莉
◆0000A2EC◆奉莉

◇0000A2F4◇「…………」
◆0000A2F4◆「…………」

◇0000A468◇步梦
◆0000A468◆步梦

◇0000A470◇「拜托了！！」
◆0000A470◆「拜托了！！」

◇0000A5E4◇奉莉
◆0000A5E4◆奉莉

◇0000A5EC◇「……嗯，我知道了」
◆0000A5EC◆「……嗯，我知道了」

◇0000A760◇未玖
◆0000A760◆未玖

◇0000A768◇「诶？凤梨真的也要住下来吗？」
◆0000A768◆「诶？凤梨真的也要住下来吗？」

◇0000A8DC◇奉莉
◆0000A8DC◆奉莉

◇0000A8E4◇「请多关照呢」
◆0000A8E4◆「请多关照呢」

◇0000AA58◇未玖
◆0000AA58◆未玖

◇0000AA60◇「话说回来，『今天也继续』是什么意思？难道说，昨天也住在你们家吗？」
◆0000AA60◆「话说回来，『今天也继续』是什么意思？难道说，昨天也住在你们家吗？」

◇0000ABD4◇奉莉
◆0000ABD4◆奉莉

◇0000ABDC◇「啊——……算是吧」
◆0000ABDC◆「啊——……算是吧」

◇0000AD50◇未玖
◆0000AD50◆未玖

◇0000AD58◇「为什么啊？这到底是怎么回事？」
◆0000AD58◆「为什么啊？这到底是怎么回事？」

◇0000AECC◇奉莉
◆0000AECC◆奉莉

◇0000AED4◇「……因为我很担心陆斗他们嘛」
◆0000AED4◆「……因为我很担心陆斗他们嘛」

◇0000B048◇未玖
◆0000B048◆未玖

◇0000B050◇「担心哥哥他们吗……这样啊，未玖也一样呢」
◆0000B050◆「担心哥哥他们吗……这样啊，未玖也一样呢」

◇0000B1C4◇奉莉
◆0000B1C4◆奉莉

◇0000B1CC◇「诶？」
◆0000B1CC◆「诶？」

◇0000B340◇未玖
◆0000B340◆未玖

◇0000B348◇「凤梨也是，担心他们两个人睡在一起的事吗？」
◆0000B348◆「凤梨也是，担心他们两个人睡在一起的事吗？」

◇0000B4BC◇奉莉
◆0000B4BC◆奉莉

◇0000B4C4◇「不，不是的……误……误会了啊」
◆0000B4C4◆「不，不是的……误……误会了啊」

◇0000B638◇步梦
◆0000B638◆步梦

◇0000B640◇「嗯，那样的话似乎都决定好了，我们现在回家吧！」
◆0000B640◆「嗯，那样的话似乎都决定好了，我们现在回家吧！」

◇0000B7B4◇未玖
◆0000B7B4◆未玖

◇0000B7BC◇「好的，出发吧！！」
◆0000B7BC◆「好的，出发吧！！」

◇0000B804◇步梦和未玖一起朝家里的方向走去。
◆0000B804◆步梦和未玖一起朝家里的方向走去。

◇0000B994◇奉莉
◆0000B994◆奉莉

◇0000B99C◇「…………」
◆0000B99C◆「…………」

◇0000BA30◇陆斗
◆0000BA30◆陆斗

◇0000BA38◇「嗯？奉莉也一起来吧」
◆0000BA38◆「嗯？奉莉也一起来吧」

◇0000BBAC◇奉莉
◆0000BBAC◆奉莉

◇0000BBB4◇「啊，好的」
◆0000BBB4◆「啊，好的」

◇0000BBFC◇说完之后，奉莉也跟着我们一起走了起来。
◆0000BBFC◆说完之后，奉莉也跟着我们一起走了起来。

◇0000BC44◇但是，她却像是若有所思的样子……到底是怎么回事呢……？
◆0000BC44◆但是，她却像是若有所思的样子……到底是怎么回事呢……？

◇0000BCD0◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000BCD0◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

