◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000244◇叮——咚——噔——咚——?
◆00000244◆叮——咚——噔——咚——?

◇00000330◇广播
◆00000330◆广播

◇00000338◇「慈善义卖正式开始」
◆00000338◆「慈善义卖正式开始」

◇000003D0◇陆斗
◆000003D0◆陆斗

◇000003D8◇「大家，去各自的岗位吧」
◆000003D8◆「大家，去各自的岗位吧」

◇00000420◇全班同学听了我的话点了点头，随后前往了各自岗位所在的位置。
◆00000420◆全班同学听了我的话点了点头，随后前往了各自岗位所在的位置。

◇00000468◇服务员组在出入口处站成了一排。
◆00000468◆服务员组在出入口处站成了一排。

◇000004B0◇步梦前往了厨房区域。
◆000004B0◆步梦前往了厨房区域。

◇000004F8◇正在这时——
◆000004F8◆正在这时——

◇0000058C◇客人A
◆0000058C◆客人A

◇00000594◇「那，那个……」
◆00000594◆「那，那个……」

◇000006C8◇服务员组
◆000006C8◆服务员组

◇000006D0◇「欢迎光临——！！」
◆000006D0◆「欢迎光临——！！」

◇00000718◇第一位客人来了。他被服务员带到了餐桌前。
◆00000718◆第一位客人来了。他被服务员带到了餐桌前。

◇00000760◇之后下了单……
◆00000760◆之后下了单……

◇000007F4◇服务员A
◆000007F4◆服务员A

◇000007FC◇「订单来了——」
◆000007FC◆「订单来了——」

◇00000890◇步梦
◆00000890◆步梦

◇00000898◇「好的。是饭团套餐对吧」
◆00000898◆「好的。是饭团套餐对吧」

◇000008E0◇接受了订单的步梦开始了准备。
◆000008E0◆接受了订单的步梦开始了准备。

◇00000974◇服务员A
◆00000974◆服务员A

◇0000097C◇「指名的是奈奈濑同学」
◆0000097C◆「指名的是奈奈濑同学」

◇00000A10◇服务员B
◆00000A10◆服务员B

◇00000A18◇「又来了一个订单，指名的是三谷同学」
◆00000A18◆「又来了一个订单，指名的是三谷同学」

◇00000AAC◇步梦
◆00000AAC◆步梦

◇00000AB4◇「我？」
◆00000AB4◆「我？」

◇00000B48◇服务员B
◆00000B48◆服务员B

◇00000B50◇「是的，是10号桌的客人」
◆00000B50◆「是的，是10号桌的客人」

◇00000BE4◇步梦
◆00000BE4◆步梦

◇00000BEC◇「我知道了——」
◆00000BEC◆「我知道了——」

◇00000C34◇几乎没过多久，就卖了两个饭团套餐。
◆00000C34◆几乎没过多久，就卖了两个饭团套餐。

◇00000C7C◇饭团套餐的组成是调味小菜、味噌汤和两个饭团。
◆00000C7C◆饭团套餐的组成是调味小菜、味噌汤和两个饭团。

◇00000CC4◇其中有一个饭团是服务员在客人面前亲手做的。
◆00000CC4◆其中有一个饭团是服务员在客人面前亲手做的。

◇00000D58◇奉莉
◆00000D58◆奉莉

◇00000D60◇「那个，我要拿哪一份去好呢？」
◆00000D60◆「那个，我要拿哪一份去好呢？」

◇00000DF4◇步梦
◆00000DF4◆步梦

◇00000DFC◇「那边的蛤蜊饭是奉莉你的客人的那份」
◆00000DFC◆「那边的蛤蜊饭是奉莉你的客人的那份」

◇00000E90◇奉莉
◆00000E90◆奉莉

◇00000E98◇「这个是吧」
◆00000E98◆「这个是吧」

◇00000EE0◇奉莉和步梦带着各自的托盘走向了客人。
◆00000EE0◆奉莉和步梦带着各自的托盘走向了客人。

◇00000F74◇奉莉
◆00000F74◆奉莉

◇00000F7C◇「让您久等了！」
◆00000F7C◆「让您久等了！」

◇00000FC4◇带着笑容，她将饭菜摆在了客人的面前。
◆00000FC4◆带着笑容，她将饭菜摆在了客人的面前。

◇0000100C◇之后——
◆0000100C◆之后——

◇00001128◇奉莉
◆00001128◆奉莉

◇00001130◇「那就让我为您捏一个充满心意的饭团吧」
◆00001130◆「那就让我为您捏一个充满心意的饭团吧」

◇000011C4◇客人A
◆000011C4◆客人A

◇000011CC◇「好，好的……」
◆000011CC◆「好，好的……」

◇00001260◇奉莉
◆00001260◆奉莉

◇00001268◇「饭团呀饭团，变得好吃吧。饭团呀饭团，变得好吃吧……」
◆00001268◆「饭团呀饭团，变得好吃吧。饭团呀饭团，变得好吃吧……」

◇000012B0◇奉莉保持着笑容，熟练地捏着饭团。
◆000012B0◆奉莉保持着笑容，熟练地捏着饭团。

◇000012F8◇浴衣也很贴身，看上去非常可爱。
◆000012F8◆浴衣也很贴身，看上去非常可爱。

◇00001340◇一旁是步梦——
◆00001340◆一旁是步梦——

◇000013D4◇步梦
◆000013D4◆步梦

◇000013DC◇「饭团呀饭团，变得好吃吧……」
◆000013DC◆「饭团呀饭团，变得好吃吧……」

◇00001424◇她正在拼命地给指名的客人捏饭团呢。
◆00001424◆她正在拼命地给指名的客人捏饭团呢。

◇0000146C◇于是，先一步开始捏的奉莉摆出了一个可爱的姿势……
◆0000146C◆于是，先一步开始捏的奉莉摆出了一个可爱的姿势……

◇00001500◇奉莉
◆00001500◆奉莉

◇00001508◇「LoveLove啾啾咕噜灵！」
◆00001508◆「LoveLove啾啾咕噜灵！」

◇00001550◇伴随着最后的台词，奉莉用力地捏着饭团。
◆00001550◆伴随着最后的台词，奉莉用力地捏着饭团。

◇00001598◇最后卷上海苔……
◆00001598◆最后卷上海苔……

◇0000162C◇奉莉
◆0000162C◆奉莉

◇00001634◇「好了，美味的饭团完成了！」
◆00001634◆「好了，美味的饭团完成了！」

◇0000167C◇带着微笑，奉莉将完成了的饭团放到了盘子里。
◆0000167C◆带着微笑，奉莉将完成了的饭团放到了盘子里。

◇00001710◇奉莉
◆00001710◆奉莉

◇00001718◇「请，已经做好了」
◆00001718◆「请，已经做好了」

◇000017AC◇客人A
◆000017AC◆客人A

◇000017B4◇「谢，谢谢……」
◆000017B4◆「谢，谢谢……」

◇00001848◇奉莉
◆00001848◆奉莉

◇00001850◇「那就请您慢用吧」
◆00001850◆「那就请您慢用吧」

◇00001898◇最后打了声招呼后，奉莉离开了客人。
◆00001898◆最后打了声招呼后，奉莉离开了客人。

◇000018E0◇……嗯，很完美。
◆000018E0◆……嗯，很完美。

◇00001968◇………………
◆00001968◆………………

◇000019B0◇自慈善义卖开始后，大概过了一个小时——
◆000019B0◆自慈善义卖开始后，大概过了一个小时——

◇00001ACC◇奉莉
◆00001ACC◆奉莉

◇00001AD4◇「饭团呀饭团，变得好吃吧~」
◆00001AD4◆「饭团呀饭团，变得好吃吧~」

◇00001B1C◇进行得很顺利，客人们正源源不断地到来。
◆00001B1C◆进行得很顺利，客人们正源源不断地到来。

◇00001B64◇现在大概有7到8成的座位被入座了。
◆00001B64◆现在大概有7到8成的座位被入座了。

◇00001BAC◇虽然到中午左右客流量应该会更大，但是周转得挺快的，应该不会出现没有座位的情况。
◆00001BAC◆虽然到中午左右客流量应该会更大，但是周转得挺快的，应该不会出现没有座位的情况。

◇00001BF4◇只是……
◆00001BF4◆只是……

◇00001C88◇奉莉
◆00001C88◆奉莉

◇00001C90◇「LoveLove啾啾咕噜~灵！」
◆00001C90◆「LoveLove啾啾咕噜~灵！」

◇00001CD8◇奉莉真是很有人气，一直都在不停地捏着饭团。
◆00001CD8◆奉莉真是很有人气，一直都在不停地捏着饭团。

◇00001D20◇这之后也还有几个预约。
◆00001D20◆这之后也还有几个预约。

◇00001D68◇简直可以说是NO.1的状态了。
◆00001D68◆简直可以说是NO.1的状态了。

◇00001DB0◇另一边……
◆00001DB0◆另一边……

◇00001E44◇步梦
◆00001E44◆步梦

◇00001E4C◇「LoveLove啾啾咕噜灵！」
◆00001E4C◆「LoveLove啾啾咕噜灵！」

◇00001E94◇步梦的人气和奉莉差不多。
◆00001E94◆步梦的人气和奉莉差不多。

◇00001EDC◇几乎放弃了厨房的工作，而成为了捏饭团的重要人员。
◆00001EDC◆几乎放弃了厨房的工作，而成为了捏饭团的重要人员。

◇00001F24◇不过这次本来也没有什么需要精心制作的料理，就算步梦不在厨房那边也能应付得来。
◆00001F24◆不过这次本来也没有什么需要精心制作的料理，就算步梦不在厨房那边也能应付得来。

◇00002058◇服务员组
◆00002058◆服务员组

◇00002060◇「欢迎光临——！！」
◆00002060◆「欢迎光临——！！」

◇000020A8◇哎呀，又有新客人……
◆000020A8◆哎呀，又有新客人……

◇00002308◇未玖
◆00002308◆未玖

◇00002310◇「哥~哥！」
◆00002310◆「哥~哥！」

◇00002350◇陆斗
◆00002350◆陆斗

◇00002358◇「嗯？」
◆00002358◆「嗯？」

◇000023A0◇进店的是未玖……不，还有一个人。
◆000023A0◆进店的是未玖……不，还有一个人。

◇0000256C◇皋月
◆0000256C◆皋月

◇00002574◇「中午好」
◆00002574◆「中午好」

◇000025B4◇陆斗
◆000025B4◆陆斗

◇000025BC◇「东云同学！」
◆000025BC◆「东云同学！」

◇00002604◇未玖和东云同学一起来了。
◆00002604◆未玖和东云同学一起来了。

◇00002644◇陆斗
◆00002644◆陆斗

◇0000264C◇「呀，你来了啊」
◆0000264C◆「呀，你来了啊」

◇000027CC◇皋月
◆000027CC◆皋月

◇000027D4◇「是啊，来了」
◆000027D4◆「是啊，来了」

◇00002814◇陆斗
◆00002814◆陆斗

◇0000281C◇「但是为什么是两个人一起……？」
◆0000281C◆「但是为什么是两个人一起……？」

◇00002864◇我想这两人应该关系还没有那么要好吧……
◆00002864◆我想这两人应该关系还没有那么要好吧……

◇000029E4◇未玖
◆000029E4◆未玖

◇000029EC◇「在走廊突然就遇见了呢」
◆000029EC◆「在走廊突然就遇见了呢」

◇00002A2C◇陆斗
◆00002A2C◆陆斗

◇00002A34◇「也就是说，不是一起来的啊」
◆00002A34◆「也就是说，不是一起来的啊」

◇00002BB4◇皋月
◆00002BB4◆皋月

◇00002BBC◇「是啊。不过也不算是完全不认识，机会难得就邀请她和我一起了」
◆00002BBC◆「是啊。不过也不算是完全不认识，机会难得就邀请她和我一起了」

◇00002DC8◇未玖
◆00002DC8◆未玖

◇00002DD0◇「嘿嘿，被会长搭讪了」
◆00002DD0◆「嘿嘿，被会长搭讪了」

◇00002F80◇皋月
◆00002F80◆皋月

◇00002F88◇「是啊，我试了试搭你的讪呢，哼哼」
◆00002F88◆「是啊，我试了试搭你的讪呢，哼哼」

◇00002FC8◇陆斗
◆00002FC8◆陆斗

◇00002FD0◇「哈哈……那就由我来带路吧，请问有什么想要坐的地方吗？」
◆00002FD0◆「哈哈……那就由我来带路吧，请问有什么想要坐的地方吗？」

◇00003150◇皋月
◆00003150◆皋月

◇00003158◇「我是没有什么特别的要求……」
◆00003158◆「我是没有什么特别的要求……」

◇000032D8◇未玖
◆000032D8◆未玖

◇000032E0◇「未玖我也是哪里都行哦」
◆000032E0◆「未玖我也是哪里都行哦」

◇00003320◇陆斗
◆00003320◆陆斗

◇00003328◇「……这样的话，那个窗边的座位，可以吗？」
◆00003328◆「……这样的话，那个窗边的座位，可以吗？」

◇00003480◇我带领着点头的二人来到了座位上。
◆00003480◆我带领着点头的二人来到了座位上。

◇000034C8◇在此期间——
◆000034C8◆在此期间——

◇000035E4◇奉莉
◆000035E4◆奉莉

◇000035EC◇「让您久等了，那么就请让我为您充满心意地捏饭团吧！」
◆000035EC◆「让您久等了，那么就请让我为您充满心意地捏饭团吧！」

◇00003634◇我们经过了正在为客人捏饭团的奉莉身旁。
◆00003634◆我们经过了正在为客人捏饭团的奉莉身旁。

◇000036C8◇未玖
◆000036C8◆未玖

◇000036D0◇「哦，凤梨在工作呢」
◆000036D0◆「哦，凤梨在工作呢」

◇00003764◇皋月
◆00003764◆皋月

◇0000376C◇「看起来很忙啊」
◆0000376C◆「看起来很忙啊」

◇00003800◇奉莉
◆00003800◆奉莉

◇00003808◇「啊！」
◆00003808◆「啊！」

◇00003850◇奉莉悄悄地向经过的两人使了使眼色。
◆00003850◆奉莉悄悄地向经过的两人使了使眼色。

◇00003898◇东云同学也轻轻地向奉莉挥了挥手。
◆00003898◆东云同学也轻轻地向奉莉挥了挥手。

◇000038D8◇陆斗
◆000038D8◆陆斗

◇000038E0◇「抱歉，指名奉莉的人太多了，她现在不太有空呢」
◆000038E0◆「抱歉，指名奉莉的人太多了，她现在不太有空呢」

◇00003974◇皋月
◆00003974◆皋月

◇0000397C◇「没事。什么时候都能和她打招呼的」
◆0000397C◆「没事。什么时候都能和她打招呼的」

◇00003A10◇未玖
◆00003A10◆未玖

◇00003A18◇「没错没错。也没必要特地见一见凤梨啊」
◆00003A18◆「没错没错。也没必要特地见一见凤梨啊」

◇00003A58◇陆斗
◆00003A58◆陆斗

◇00003A60◇「哈哈……」
◆00003A60◆「哈哈……」

◇00003AA8◇我一边苦笑着，一边拉开了两个椅子。
◆00003AA8◆我一边苦笑着，一边拉开了两个椅子。

◇00003B70◇陆斗
◆00003B70◆陆斗

◇00003B78◇「好啦，请坐」
◆00003B78◆「好啦，请坐」

◇00003CEC◇皋月
◆00003CEC◆皋月

◇00003CF4◇「谢谢」
◆00003CF4◆「谢谢」

◇00003E68◇未玖
◆00003E68◆未玖

◇00003E70◇「谢谢哥哥」
◆00003E70◆「谢谢哥哥」

◇00003EB8◇我向坐在对面的两人递出了菜单。
◆00003EB8◆我向坐在对面的两人递出了菜单。

◇00003EF8◇陆斗
◆00003EF8◆陆斗

◇00003F00◇「这是菜单，请」
◆00003F00◆「这是菜单，请」

◇00004074◇皋月
◆00004074◆皋月

◇0000407C◇「啊，好的……不过我已经决定了」
◆0000407C◆「啊，好的……不过我已经决定了」

◇000041F0◇未玖
◆000041F0◆未玖

◇000041F8◇「诶？这么快？」
◆000041F8◆「诶？这么快？」

◇0000436C◇皋月
◆0000436C◆皋月

◇00004374◇「没错。请给我来一份步梦特制的甜点！」
◆00004374◆「没错。请给我来一份步梦特制的甜点！」

◇000043B4◇陆斗
◆000043B4◆陆斗

◇000043BC◇「啊……说起来是有这么回事。那东云同学是要瑞士卷套餐对吧？」
◆000043BC◆「啊……说起来是有这么回事。那东云同学是要瑞士卷套餐对吧？」

◇00004530◇皋月
◆00004530◆皋月

◇00004538◇「是的」
◆00004538◆「是的」

◇000046AC◇未玖
◆000046AC◆未玖

◇000046B4◇「瑞士卷吗……我也吃这个吧？」
◆000046B4◆「瑞士卷吗……我也吃这个吧？」

◇000046F4◇陆斗
◆000046F4◆陆斗

◇000046FC◇「不吃饭团套餐吗？蛤蜊饭团很好吃哦？」
◆000046FC◆「不吃饭团套餐吗？蛤蜊饭团很好吃哦？」

◇00004870◇未玖
◆00004870◆未玖

◇00004878◇「算了，饭团一直都有在吃」
◆00004878◆「算了，饭团一直都有在吃」

◇000048B8◇陆斗
◆000048B8◆陆斗

◇000048C0◇「……一直都？」
◆000048C0◆「……一直都？」

◇00004A34◇未玖
◆00004A34◆未玖

◇00004A3C◇「啊，比，比如，平时会有剩饭对吧……最后经常做成饭团啦……」
◆00004A3C◆「啊，比，比如，平时会有剩饭对吧……最后经常做成饭团啦……」

◇00004A7C◇陆斗
◆00004A7C◆陆斗

◇00004A84◇「这样啊。那未玖也要瑞士卷套餐对吧？」
◆00004A84◆「这样啊。那未玖也要瑞士卷套餐对吧？」

◇00004BF8◇未玖
◆00004BF8◆未玖

◇00004C00◇「嗯，就吃这个了！」
◆00004C00◆「嗯，就吃这个了！」

◇00004C40◇陆斗
◆00004C40◆陆斗

◇00004C48◇「那么，请稍等」
◆00004C48◆「那么，请稍等」

◇00004D00◇向两人鞠了一躬后，我拿着写了订单和桌号的表格走到了厨房。
◆00004D00◆向两人鞠了一躬后，我拿着写了订单和桌号的表格走到了厨房。

◇00004D40◇陆斗
◆00004D40◆陆斗

◇00004D48◇「3号桌的订单来了」
◆00004D48◆「3号桌的订单来了」

◇00004DDC◇料理组女生A
◆00004DDC◆料理组女生A

◇00004DE4◇「好的」
◆00004DE4◆「好的」

◇00004E2C◇看了我的点单后，料理组的女生立刻就开始了准备。
◆00004E2C◆看了我的点单后，料理组的女生立刻就开始了准备。

◇00004E74◇几分钟后——
◆00004E74◆几分钟后——

◇00004F08◇料理组女生A
◆00004F08◆料理组女生A

◇00004F10◇「3号桌的两个瑞士卷套餐做好了——」
◆00004F10◆「3号桌的两个瑞士卷套餐做好了——」

◇00004F50◇陆斗
◆00004F50◆陆斗

◇00004F58◇「好的，谢谢」
◆00004F58◆「好的，谢谢」

◇00004FA0◇我拿起准备好的托盘，运向两人所在的桌子处。
◆00004FA0◆我拿起准备好的托盘，运向两人所在的桌子处。

◇00004FE0◇陆斗
◆00004FE0◆陆斗

◇00004FE8◇「让您们久等了」
◆00004FE8◆「让您们久等了」

◇0000515C◇未玖
◆0000515C◆未玖

◇00005164◇「来了来了！」
◆00005164◆「来了来了！」

◇000052D8◇皋月
◆000052D8◆皋月

◇000052E0◇「是啊……」
◆000052E0◆「是啊……」

◇00005320◇陆斗
◆00005320◆陆斗

◇00005328◇「请……」
◆00005328◆「请……」

◇00005370◇我小心地把盘子和杯子摆放到两人面前。
◆00005370◆我小心地把盘子和杯子摆放到两人面前。

◇0000548C◇未玖
◆0000548C◆未玖

◇00005494◇「……看上去好好吃。和外面卖的有得一拼啊」
◆00005494◆「……看上去好好吃。和外面卖的有得一拼啊」

◇000054D4◇陆斗
◆000054D4◆陆斗

◇000054DC◇「姑且这就是拿来卖的东西啊」
◆000054DC◆「姑且这就是拿来卖的东西啊」

◇00005570◇未玖
◆00005570◆未玖

◇00005578◇「啊，是吗，哈哈」
◆00005578◆「啊，是吗，哈哈」

◇00005720◇皋月
◆00005720◆皋月

◇00005728◇「…………」
◆00005728◆「…………」

◇00005768◇陆斗
◆00005768◆陆斗

◇00005770◇「怎么了？东云同学？」
◆00005770◆「怎么了？东云同学？」

◇000058E4◇皋月
◆000058E4◆皋月

◇000058EC◇「……没什么。只是比我想象得更像是een×vijf里的甜点，太感动了……」
◆000058EC◆「……没什么。只是比我想象得更像是een×vijf里的甜点，太感动了……」

◇0000592C◇陆斗
◆0000592C◆陆斗

◇00005934◇「这，这样啊……」
◆00005934◆「这，这样啊……」

◇00005AA8◇皋月
◆00005AA8◆皋月

◇00005AB0◇「是的。看看这夹在粉红色奶油上的草莓……我能感受到步梦对父亲莫大的尊敬之情！」
◆00005AB0◆「是的。看看这夹在粉红色奶油上的草莓……我能感受到步梦对父亲莫大的尊敬之情！」

◇00005AF0◇陆斗
◆00005AF0◆陆斗

◇00005AF8◇「哈哈……」
◆00005AF8◆「哈哈……」

◇00005C6C◇未玖
◆00005C6C◆未玖

◇00005C74◇「那个……会长你这么喜欢een×vijf的点心吗？」
◆00005C74◆「那个……会长你这么喜欢een×vijf的点心吗？」

◇00005DE8◇皋月
◆00005DE8◆皋月

◇00005DF0◇「不只是een×vijf的点心，我喜欢所有洋点心！超级喜欢！」
◆00005DF0◆「不只是een×vijf的点心，我喜欢所有洋点心！超级喜欢！」

◇00005F64◇皋月
◆00005F64◆皋月

◇00005F6C◇「就算如此，也不是说我讨厌和点心！说到底按照大洋东西划分点心本身就是无稽之谈！」
◆00005F6C◆「就算如此，也不是说我讨厌和点心！说到底按照大洋东西划分点心本身就是无稽之谈！」

◇000060E0◇未玖
◆000060E0◆未玖

◇000060E8◇「这，这样啊……」
◆000060E8◆「这，这样啊……」

◇0000625C◇皋月
◆0000625C◆皋月

◇00006264◇「啊……」
◆00006264◆「啊……」

◇00006384◇未玖
◆00006384◆未玖

◇0000638C◇「…………」
◆0000638C◆「…………」

◇00006500◇皋月
◆00006500◆皋月

◇00006508◇「我……又搞砸了呢……」
◆00006508◆「我……又搞砸了呢……」

◇00006548◇陆斗
◆00006548◆陆斗

◇00006550◇「不，完全没关系。又不是说错话了什么的」
◆00006550◆「不，完全没关系。又不是说错话了什么的」

◇000066C4◇皋月
◆000066C4◆皋月

◇000066CC◇「你这么说，让我轻松了一些呢……」
◆000066CC◆「你这么说，让我轻松了一些呢……」

◇00006840◇未玖
◆00006840◆未玖

◇00006848◇「哈啊……」
◆00006848◆「哈啊……」

◇00006888◇陆斗
◆00006888◆陆斗

◇00006890◇「……怎么了？」
◆00006890◆「……怎么了？」

◇00006A04◇未玖
◆00006A04◆未玖

◇00006A0C◇「不……我只是觉得会长本来要更加酷一些，让我有点吓到了」
◆00006A0C◆「不……我只是觉得会长本来要更加酷一些，让我有点吓到了」

◇00006B80◇皋月
◆00006B80◆皋月

◇00006B88◇「……抱歉让你受惊了」
◆00006B88◆「……抱歉让你受惊了」

◇00006CFC◇未玖
◆00006CFC◆未玖

◇00006D04◇「没有没有。虽然吓到了，但是能见识到会长有趣的一面也很有意思」
◆00006D04◆「没有没有。虽然吓到了，但是能见识到会长有趣的一面也很有意思」

◇00006E24◇皋月
◆00006E24◆皋月

◇00006E2C◇「…………」
◆00006E2C◆「…………」

◇00006FA0◇未玖
◆00006FA0◆未玖

◇00006FA8◇「那就赶紧品尝一下妹弟做的瑞士卷吧」
◆00006FA8◆「那就赶紧品尝一下妹弟做的瑞士卷吧」

◇0000711C◇皋月
◆0000711C◆皋月

◇00007124◇「那，我也……」
◆00007124◆「那，我也……」

◇0000716C◇两人用叉子切了一块瑞士卷，送到了嘴里。
◆0000716C◆两人用叉子切了一块瑞士卷，送到了嘴里。

◇000072E0◇未玖
◆000072E0◆未玖

◇000072E8◇「嗯……嗯嗯——！」
◆000072E8◆「嗯……嗯嗯——！」

◇0000745C◇皋月
◆0000745C◆皋月

◇00007464◇「——！！」
◆00007464◆「——！！」

◇00007664◇未玖
◆00007664◆未玖

◇0000766C◇「……超级好吃！！」
◆0000766C◆「……超级好吃！！」

◇0000778C◇皋月
◆0000778C◆皋月

◇00007794◇「…………」
◆00007794◆「…………」

◇000077D4◇陆斗
◆000077D4◆陆斗

◇000077DC◇「……东云同学？」
◆000077DC◆「……东云同学？」

◇00007950◇皋月
◆00007950◆皋月

◇00007958◇「好……好好吃啊啊啊啊啊！！！」
◆00007958◆「好……好好吃啊啊啊啊啊！！！」

◇00007B58◇陆斗·未玖
◆00007B58◆陆斗·未玖

◇00007B60◇「！？」
◆00007B60◆「！？」

◇00007CD4◇皋月
◆00007CD4◆皋月

◇00007CDC◇「这个瑞士卷！连味道也完美重现了een×vijf啊！！」
◆00007CDC◆「这个瑞士卷！连味道也完美重现了een×vijf啊！！」

◇00007D1C◇陆斗
◆00007D1C◆陆斗

◇00007D24◇「啊，啊哈哈……」
◆00007D24◆「啊，啊哈哈……」

◇00007E98◇未玖
◆00007E98◆未玖

◇00007EA0◇「会，会长又开始了……」
◆00007EA0◆「会，会长又开始了……」

◇00008014◇皋月
◆00008014◆皋月

◇0000801C◇「诶？啊……」
◆0000801C◆「诶？啊……」

◇0000813C◇未玖
◆0000813C◆未玖

◇00008144◇「…………」
◆00008144◆「…………」

◇00008184◇陆斗
◆00008184◆陆斗

◇0000818C◇「…………」
◆0000818C◆「…………」

◇00008300◇皋月
◆00008300◆皋月

◇00008308◇「你，你们这么看着我，我会害羞的……」
◆00008308◆「你，你们这么看着我，我会害羞的……」

◇00008348◇陆斗
◆00008348◆陆斗

◇00008350◇「啊，这……抱歉……」
◆00008350◆「啊，这……抱歉……」

◇00008550◇未玖
◆00008550◆未玖

◇00008558◇「……原来如此」
◆00008558◆「……原来如此」

◇00008598◇陆斗
◆00008598◆陆斗

◇000085A0◇「……嗯？什么叫『原来如此』啊？」
◆000085A0◆「……嗯？什么叫『原来如此』啊？」

◇00008714◇未玖
◆00008714◆未玖

◇0000871C◇「是这样没错吧？哥哥！」
◆0000871C◆「是这样没错吧？哥哥！」

◇0000875C◇陆斗
◆0000875C◆陆斗

◇00008764◇「不是，什么叫这样啊？」
◆00008764◆「不是，什么叫这样啊？」

◇000087F8◇未玖
◆000087F8◆未玖

◇00008800◇「这样啊……嗯……」
◆00008800◆「这样啊……嗯……」

◇00008848◇未玖一个人好像懂了些什么。
◆00008848◆未玖一个人好像懂了些什么。

◇00008890◇虽然我一点也没有头绪，不知道她懂了什么……
◆00008890◆虽然我一点也没有头绪，不知道她懂了什么……

◇00008A04◇皋月
◆00008A04◆皋月

◇00008A0C◇「……不过，虽说是义理的，毕竟也是女生啊」
◆00008A0C◆「……不过，虽说是义理的，毕竟也是女生啊」

◇00008A4C◇陆斗
◆00008A4C◆陆斗

◇00008A54◇「诶？」
◆00008A54◆「诶？」

◇00008B74◇未玖
◆00008B74◆未玖

◇00008B7C◇「…………」
◆00008B7C◆「…………」

◇00008CF0◇皋月
◆00008CF0◆皋月

◇00008CF8◇「这个瑞士卷能完美复现出een×vijf的味道」
◆00008CF8◆「这个瑞士卷能完美复现出een×vijf的味道」

◇00008D38◇陆斗
◆00008D38◆陆斗

◇00008D40◇「啊……是啊，毕竟从老爸那里得到了不少意见」
◆00008D40◆「啊……是啊，毕竟从老爸那里得到了不少意见」

◇000090E4◇未玖
◆000090E4◆未玖

◇000090EC◇「……那个，哥哥」
◆000090EC◆「……那个，哥哥」

◇0000912C◇陆斗
◆0000912C◆陆斗

◇00009134◇「嗯？」
◆00009134◆「嗯？」

◇000092A8◇未玖
◆000092A8◆未玖

◇000092B0◇「会长你不知道，妹弟是男的吗？」
◆000092B0◆「会长你不知道，妹弟是男的吗？」

◇000092F0◇陆斗
◆000092F0◆陆斗

◇000092F8◇「诶？」
◆000092F8◆「诶？」

◇000093B0◇……这，这样啊。
◆000093B0◆……这，这样啊。

◇000093F8◇未玖还以为步梦是男生啊……
◆000093F8◆未玖还以为步梦是男生啊……

◇00009438◇陆斗
◆00009438◆陆斗

◇00009440◇「…………」
◆00009440◆「…………」

◇000095B4◇未玖
◆000095B4◆未玖

◇000095BC◇「……嗯？」
◆000095BC◆「……嗯？」

◇00009604◇……怎，怎么办好呢？
◆00009604◆……怎，怎么办好呢？

◇0000964C◇步梦是男生这件事是个已经被拆穿的谎言，所以我觉得有必要对未玖解释清楚。
◆0000964C◆步梦是男生这件事是个已经被拆穿的谎言，所以我觉得有必要对未玖解释清楚。

◇00009694◇倒不如说保持着这种无意义的谎言反而让人不快。
◆00009694◆倒不如说保持着这种无意义的谎言反而让人不快。

◇000096DC◇但是我想在这里告诉她的话会引起骚动的吧……
◆000096DC◆但是我想在这里告诉她的话会引起骚动的吧……

◇00009850◇未玖
◆00009850◆未玖

◇00009858◇「……哥哥，怎么了？」
◆00009858◆「……哥哥，怎么了？」

◇00009898◇陆斗
◆00009898◆陆斗

◇000098A0◇「……之，之后，我有话想对你说」
◆000098A0◆「……之，之后，我有话想对你说」

◇00009A14◇未玖
◆00009A14◆未玖

◇00009A1C◇「有话……难道是想和我说不搬家了吗？」
◆00009A1C◆「有话……难道是想和我说不搬家了吗？」

◇00009A5C◇陆斗
◆00009A5C◆陆斗

◇00009A64◇「诶？未玖是怎么知道的？」
◆00009A64◆「诶？未玖是怎么知道的？」

◇00009BD8◇未玖
◆00009BD8◆未玖

◇00009BE0◇「出家门的时候偶然遇到了阿姨，她告诉我造公寓的公司倒闭了」
◆00009BE0◆「出家门的时候偶然遇到了阿姨，她告诉我造公寓的公司倒闭了」

◇00009C20◇陆斗
◆00009C20◆陆斗

◇00009C28◇「…………」
◆00009C28◆「…………」

◇00009D9C◇未玖
◆00009D9C◆未玖

◇00009DA4◇「啊，真是太幸运了。这样未玖我和哥哥就还是邻居了呢」
◆00009DA4◆「啊，真是太幸运了。这样未玖我和哥哥就还是邻居了呢」

◇00009DE4◇陆斗
◆00009DE4◆陆斗

◇00009DEC◇「未玖……再怎么说这也不是太幸运了吧……？」
◆00009DEC◆「未玖……再怎么说这也不是太幸运了吧……？」

◇00009F60◇未玖
◆00009F60◆未玖

◇00009F68◇「啊，抱歉抱歉，我不是这个意思……」
◆00009F68◆「啊，抱歉抱歉，我不是这个意思……」

◇0000A088◇皋月
◆0000A088◆皋月

◇0000A090◇「…………」
◆0000A090◆「…………」

◇0000A0D8◇东云同学看起来很担心的样子。
◆0000A0D8◆东云同学看起来很担心的样子。

◇0000A120◇也是，毕竟听到了公司倒闭之类的严肃话题……
◆0000A120◆也是，毕竟听到了公司倒闭之类的严肃话题……

◇0000A160◇陆斗
◆0000A160◆陆斗

◇0000A168◇「那个……刚才的话我也给东云同学解释一遍吧」
◆0000A168◆「那个……刚才的话我也给东云同学解释一遍吧」

◇0000A2DC◇皋月
◆0000A2DC◆皋月

◇0000A2E4◇「诶，这个，不用勉强……」
◆0000A2E4◆「诶，这个，不用勉强……」

◇0000A324◇陆斗
◆0000A324◆陆斗

◇0000A32C◇「不，也不是那么严肃的话题啦」
◆0000A32C◆「不，也不是那么严肃的话题啦」

◇0000A3E4◇说完，我就有关搬家的话题说了些无关紧要的话，向东云同学解释了。
◆0000A3E4◆说完，我就有关搬家的话题说了些无关紧要的话，向东云同学解释了。

◇0000A558◇皋月
◆0000A558◆皋月

◇0000A560◇「……发生了这种事啊，真是辛苦你们了」
◆0000A560◆「……发生了这种事啊，真是辛苦你们了」

◇0000A5A0◇陆斗
◆0000A5A0◆陆斗

◇0000A5A8◇「不过从结果上来说，今后的生活还是会像现在这样持续下去，也没什么需要担心的」
◆0000A5A8◆「不过从结果上来说，今后的生活还是会像现在这样持续下去，也没什么需要担心的」

◇0000A71C◇皋月
◆0000A71C◆皋月

◇0000A724◇「好的，既然三谷前辈都这么说了」
◆0000A724◆「好的，既然三谷前辈都这么说了」

◇0000A898◇未玖
◆0000A898◆未玖

◇0000A8A0◇「所以这件事算是过去了吧」
◆0000A8A0◆「所以这件事算是过去了吧」

◇0000A8E0◇陆斗
◆0000A8E0◆陆斗

◇0000A8E8◇「是啊……」
◆0000A8E8◆「是啊……」

◇0000A930◇……不，还有另一件事。
◆0000A930◆……不，还有另一件事。

◇0000A978◇我想说的并不是刚才的话题。
◆0000A978◆我想说的并不是刚才的话题。

◇0000A9C0◇只是现在再偷偷地告诉未玖的话，可能会让东云同学感到不快。
◆0000A9C0◆只是现在再偷偷地告诉未玖的话，可能会让东云同学感到不快。

◇0000AA00◇陆斗
◆0000AA00◆陆斗

◇0000AA08◇「…………」
◆0000AA08◆「…………」

◇0000AA50◇总之，之后给未玖发短信好了……
◆0000AA50◆总之，之后给未玖发短信好了……

◇0000AADC◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000AADC◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

