◇0000008C◇………………
◆0000008C◆………………

◇0000015C◇洗完澡擦拭了身体之后，我穿上了衣服。
◆0000015C◆洗完澡擦拭了身体之后，我穿上了衣服。

◇00000248◇陆斗
◆00000248◆陆斗

◇00000250◇「呼……」
◆00000250◆「呼……」

◇00000298◇穿完以后，再用浴巾擦一次头发。
◆00000298◆穿完以后，再用浴巾擦一次头发。

◇000002E0◇之后，我注视着映现在洗手池的镜子里的自己的眼睛。
◆000002E0◆之后，我注视着映现在洗手池的镜子里的自己的眼睛。

◇000003CC◇陆斗
◆000003CC◆陆斗

◇000003D4◇「……奉莉，真的要住下来吗？」
◆000003D4◆「……奉莉，真的要住下来吗？」

◇0000041C◇处理完蛤蜊后，奉莉为了取得外宿的许可而回了一次家。
◆0000041C◆处理完蛤蜊后，奉莉为了取得外宿的许可而回了一次家。

◇00000464◇我在这段时间洗了个澡，所以到底有没有得到许可，我还不知道。
◆00000464◆我在这段时间洗了个澡，所以到底有没有得到许可，我还不知道。

◇000004AC◇但是，要是得到了的话……
◆000004AC◆但是，要是得到了的话……

◇00000540◇陆斗
◆00000540◆陆斗

◇00000548◇「……」
◆00000548◆「……」

◇00000590◇……果然，会在各种方面在意奉莉啊。
◆00000590◆……果然，会在各种方面在意奉莉啊。

◇000005D8◇但是我不能让这种心情表现出来。
◆000005D8◆但是我不能让这种心情表现出来。

◇00000620◇奉莉之所以要住下来，是因为担心我和步梦……
◆00000620◆奉莉之所以要住下来，是因为担心我和步梦……

◇00000668◇这份好意正是因为以我为盟友才……
◆00000668◆这份好意正是因为以我为盟友才……

◇000006A8◇陆斗
◆000006A8◆陆斗

◇000006B0◇「…………」
◆000006B0◆「…………」

◇000006F8◇我得注意，要是奉莉真的住下来了，不能背叛她的这种心情才是。
◆000006F8◆我得注意，要是奉莉真的住下来了，不能背叛她的这种心情才是。

◇00000740◇如此下定决心后，我走向了客厅。
◆00000740◆如此下定决心后，我走向了客厅。

◇00000994◇步梦
◆00000994◆步梦

◇0000099C◇「啊，哥哥」
◆0000099C◆「啊，哥哥」

◇000009E4◇来到客厅后，正在厨房洗东西的步梦走了过来。
◆000009E4◆来到客厅后，正在厨房洗东西的步梦走了过来。

◇00000B58◇步梦
◆00000B58◆步梦

◇00000B60◇「小奉莉说，OK」
◆00000B60◆「小奉莉说，OK」

◇00000BF4◇陆斗
◆00000BF4◆陆斗

◇00000BFC◇「诶？真的吗？」
◆00000BFC◆「诶？真的吗？」

◇00000D70◇步梦
◆00000D70◆步梦

◇00000D78◇「嗯，刚刚打电话来了。这下今晚就是三个人一起了呢」
◆00000D78◆「嗯，刚刚打电话来了。这下今晚就是三个人一起了呢」

◇00000DB8◇陆斗
◆00000DB8◆陆斗

◇00000DC0◇「…………」
◆00000DC0◆「…………」

◇00000F34◇步梦
◆00000F34◆步梦

◇00000F3C◇「……怎么了？你不高兴吗？」
◆00000F3C◆「……怎么了？你不高兴吗？」

◇00000FD0◇陆斗
◆00000FD0◆陆斗

◇00000FD8◇「高兴是高兴……倒不如说是，感激，吧？」
◆00000FD8◆「高兴是高兴……倒不如说是，感激，吧？」

◇0000114C◇步梦
◆0000114C◆步梦

◇00001154◇「感激？」
◆00001154◆「感激？」

◇000011E8◇陆斗
◆000011E8◆陆斗

◇000011F0◇「嗯，每当我有困难的时候，奉莉一定会向我伸出援手……真是令人感激的盟友啊」
◆000011F0◆「嗯，每当我有困难的时候，奉莉一定会向我伸出援手……真是令人感激的盟友啊」

◇00001310◇步梦
◆00001310◆步梦

◇00001318◇「…………」
◆00001318◆「…………」

◇000013AC◇陆斗
◆000013AC◆陆斗

◇000013B4◇「……嗯？我说了什么奇怪的话吗？」
◆000013B4◆「……嗯？我说了什么奇怪的话吗？」

◇00001528◇步梦
◆00001528◆步梦

◇00001530◇「不……虽然不是什么奇怪的话……」
◆00001530◆「不……虽然不是什么奇怪的话……」

◇000015C4◇陆斗
◆000015C4◆陆斗

◇000015CC◇「……虽然？」
◆000015CC◆「……虽然？」

◇00001798◇步梦
◆00001798◆步梦

◇000017A0◇「啊，小奉莉回来了！」
◆000017A0◆「啊，小奉莉回来了！」

◇00001834◇陆斗
◆00001834◆陆斗

◇0000183C◇「诶？」
◆0000183C◆「诶？」

◇000018F4◇步梦打断对话，走向了玄关。
◆000018F4◆步梦打断对话，走向了玄关。

◇00001934◇陆斗
◆00001934◆陆斗

◇0000193C◇「…………」
◆0000193C◆「…………」

◇00001984◇……到底是怎么了？
◆00001984◆……到底是怎么了？

◇00001B50◇奉莉
◆00001B50◆奉莉

◇00001B58◇「谢谢，今天就承蒙照顾了」
◆00001B58◆「谢谢，今天就承蒙照顾了」

◇00001BA0◇奉莉来到客厅，鞠了一躬。
◆00001BA0◆奉莉来到客厅，鞠了一躬。

◇00001BE8◇老爸他们在深处的沙发上一边看着各种各样的书一边讨论着今后的生活。听到奉莉的话，他们也走了过来。
◆00001BE8◆老爸他们在深处的沙发上一边看着各种各样的书一边讨论着今后的生活。听到奉莉的话，他们也走了过来。

◇00001D5C◇直真
◆00001D5C◆直真

◇00001D64◇「哪里哪里，这边才要感谢你的照顾呢」
◆00001D64◆「哪里哪里，这边才要感谢你的照顾呢」

◇00001ED8◇良子
◆00001ED8◆良子

◇00001EE0◇「请像在自己家一样过吧」
◆00001EE0◆「请像在自己家一样过吧」

◇00002054◇奉莉
◆00002054◆奉莉

◇0000205C◇「谢谢」
◆0000205C◆「谢谢」

◇000021D0◇步梦
◆000021D0◆步梦

◇000021D8◇「那个，浴室现在空下来了，奉莉要洗吗？」
◆000021D8◆「那个，浴室现在空下来了，奉莉要洗吗？」

◇0000234C◇奉莉
◆0000234C◆奉莉

◇00002354◇「嗯，洗。行李放在哪里好呢？」
◆00002354◆「嗯，洗。行李放在哪里好呢？」

◇000024C8◇步梦
◆000024C8◆步梦

◇000024D0◇「对了，行李。那就放到房间里吧」
◆000024D0◆「对了，行李。那就放到房间里吧」

◇00002644◇奉莉
◆00002644◆奉莉

◇0000264C◇「好的」
◆0000264C◆「好的」

◇00002694◇步梦带着点头的奉莉去了我们的房间。
◆00002694◆步梦带着点头的奉莉去了我们的房间。

◇00002720◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00002720◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

