◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇000001B0◇陆斗·步梦
◆000001B0◆陆斗·步梦

◇000001B8◇「我们出门了——」
◆000001B8◆「我们出门了——」

◇00000338◇从今天开始，又是新的一周。
◆00000338◆从今天开始，又是新的一周。

◇00000380◇我们接下来，就要全力以赴地去准备樱花祭的最后活动文艺汇演了……
◆00000380◆我们接下来，就要全力以赴地去准备樱花祭的最后活动文艺汇演了……

◇000004F4◇步梦
◆000004F4◆步梦

◇000004FC◇「……小奉莉，她会来吗？」
◆000004FC◆「……小奉莉，她会来吗？」

◇0000053C◇陆斗
◆0000053C◆陆斗

◇00000544◇「我也不确定呢？」
◆00000544◆「我也不确定呢？」

◇0000058C◇在那之后，虽然我和步梦又继续给奉莉发了好几条邮件，但是回复的消息却只有一条。
◆0000058C◆在那之后，虽然我和步梦又继续给奉莉发了好几条邮件，但是回复的消息却只有一条。

◇000005D4◇我已经回到家了，所以不用担心……
◆000005D4◆我已经回到家了，所以不用担心……

◇00000614◇陆斗
◆00000614◆陆斗

◇0000061C◇「总之，我们只要去到平时碰面的地方就知道了」
◆0000061C◆「总之，我们只要去到平时碰面的地方就知道了」

◇00000790◇步梦
◆00000790◆步梦

◇00000798◇「说得也是呢——」
◆00000798◆「说得也是呢——」

◇00000964◇步梦
◆00000964◆步梦

◇0000096C◇「有邮件……？」
◆0000096C◆「有邮件……？」

◇000009AC◇陆斗
◆000009AC◆陆斗

◇000009B4◇「嗯？」
◆000009B4◆「嗯？」

◇00000A54◇在步梦之后，我的手机也传来了震动。
◆00000A54◆在步梦之后，我的手机也传来了震动。

◇00000A9C◇我从口袋中取出了手机，确认收到的邮件。
◆00000A9C◆我从口袋中取出了手机，确认收到的邮件。

◇00000BB8◇步梦
◆00000BB8◆步梦

◇00000BC0◇「是小奉莉发来的……？」
◆00000BC0◆「是小奉莉发来的……？」

◇00000C00◇陆斗
◆00000C00◆陆斗

◇00000C08◇「嗯……」
◆00000C08◆「嗯……」

◇00000C50◇『因为身体不太舒服所以今天请假不去学校了』
◆00000C50◆『因为身体不太舒服所以今天请假不去学校了』

◇00000C98◇给我和步梦，以及其他所有活动执行委员发送的群发邮件。
◆00000C98◆给我和步梦，以及其他所有活动执行委员发送的群发邮件。

◇00000CE0◇就像是一封，撤销了事务联络般没有任何感情的邮件。
◆00000CE0◆就像是一封，撤销了事务联络般没有任何感情的邮件。

◇00000EDC◇步梦
◆00000EDC◆步梦

◇00000EE4◇「……好担心呢」
◆00000EE4◆「……好担心呢」

◇00000F24◇陆斗
◆00000F24◆陆斗

◇00000F2C◇「我也是呢……」
◆00000F2C◆「我也是呢……」

◇00000F74◇确实非常让人担心。
◆00000F74◆确实非常让人担心。

◇00000FBC◇但是以我对奉莉的认识，我觉得她的身体状况恐怕还没到需要向学校请假的程度。
◆00000FBC◆但是以我对奉莉的认识，我觉得她的身体状况恐怕还没到需要向学校请假的程度。

◇00001004◇如果是平时的奉莉，就算身体有些不舒服，也不会在需要决定文艺汇演上表演什么节目这种重要的日子里请假。
◆00001004◆如果是平时的奉莉，就算身体有些不舒服，也不会在需要决定文艺汇演上表演什么节目这种重要的日子里请假。

◇0000104C◇如果，身体状况真的严重到需要休息的话，我想那已经是奉莉没有余力发送邮件的程度了。
◆0000104C◆如果，身体状况真的严重到需要休息的话，我想那已经是奉莉没有余力发送邮件的程度了。

◇000011C0◇步梦
◆000011C0◆步梦

◇000011C8◇「小奉莉……因为烦恼而请假不去学校了呢……」
◆000011C8◆「小奉莉……因为烦恼而请假不去学校了呢……」

◇00001208◇陆斗
◆00001208◆陆斗

◇00001210◇「嗯……」
◆00001210◆「嗯……」

◇00001384◇步梦
◆00001384◆步梦

◇0000138C◇「哥哥……」
◆0000138C◆「哥哥……」

◇000013CC◇陆斗
◆000013CC◆陆斗

◇000013D4◇「……今天，放学后我会去奉莉那里的」
◆000013D4◆「……今天，放学后我会去奉莉那里的」

◇00001548◇步梦
◆00001548◆步梦

◇00001550◇「……加油。一定可以的，把你的心意传达给她」
◆00001550◆「……加油。一定可以的，把你的心意传达给她」

◇00001590◇陆斗
◆00001590◆陆斗

◇00001598◇「谢谢你」
◆00001598◆「谢谢你」

◇000015E0◇在一旁为我鼓舞打气的步梦十分开心。
◆000015E0◆在一旁为我鼓舞打气的步梦十分开心。

◇00001628◇带着步梦的这份心情，今天我要把自己对奉莉的爱慕之情倾述给她。
◆00001628◆带着步梦的这份心情，今天我要把自己对奉莉的爱慕之情倾述给她。

◇000016B4◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000016B4◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

