◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇000003C8◇陆斗·步梦
◆000003C8◆陆斗·步梦

◇000003D0◇「我回来了……」
◆000003D0◆「我回来了……」

◇00000418◇我们进到客厅后便打了声招呼，虽然家里一个人都不在。
◆00000418◆我们进到客厅后便打了声招呼，虽然家里一个人都不在。

◇00000460◇因为没能搬家的缘故所以多出来了空闲的时间，父亲他们似乎出去约会了，好像还没有回来。
◆00000460◆因为没能搬家的缘故所以多出来了空闲的时间，父亲他们似乎出去约会了，好像还没有回来。

◇000004A8◇也是，现在还没到傍晚呢……
◆000004A8◆也是，现在还没到傍晚呢……

◇0000061C◇步梦
◆0000061C◆步梦

◇00000624◇「呼……」
◆00000624◆「呼……」

◇00000664◇陆斗
◆00000664◆陆斗

◇0000066C◇「今天辛苦了」
◆0000066C◆「今天辛苦了」

◇000007E0◇步梦
◆000007E0◆步梦

◇000007E8◇「哥哥你也辛苦了」
◆000007E8◆「哥哥你也辛苦了」

◇00000830◇我们这边则是因为，奉莉突然回家了而且未玖的身体也没有完全恢复正常，所以提前从洗场那边回来了。
◆00000830◆我们这边则是因为，奉莉突然回家了而且未玖的身体也没有完全恢复正常，所以提前从洗场那边回来了。

◇00000878◇然后，在回家之前，我们顺便去了一趟隔壁未玖的家。
◆00000878◆然后，在回家之前，我们顺便去了一趟隔壁未玖的家。

◇000008B8◇陆斗
◆000008B8◆陆斗

◇000008C0◇「不过，幸好未玖的叔叔在家啊」
◆000008C0◆「不过，幸好未玖的叔叔在家啊」

◇00000A34◇步梦
◆00000A34◆步梦

◇00000A3C◇「是啊。虽然这种时候最好是父母能在身边照顾呢」
◆00000A3C◆「是啊。虽然这种时候最好是父母能在身边照顾呢」

◇00000A7C◇陆斗
◆00000A7C◆陆斗

◇00000A84◇「不管怎么说，暂且先将未玖交给她叔叔照顾也没关系吧……」
◆00000A84◆「不管怎么说，暂且先将未玖交给她叔叔照顾也没关系吧……」

◇00000BF8◇步梦
◆00000BF8◆步梦

◇00000C00◇「……还有就是，小奉莉的事呢」
◆00000C00◆「……还有就是，小奉莉的事呢」

◇00000C40◇陆斗
◆00000C40◆陆斗

◇00000C48◇「嗯……」
◆00000C48◆「嗯……」

◇00000DBC◇步梦
◆00000DBC◆步梦

◇00000DC4◇「她老老实实地，回家了吗……？」
◆00000DC4◆「她老老实实地，回家了吗……？」

◇00000E04◇陆斗
◆00000E04◆陆斗

◇00000E0C◇「步梦那边也是，没有收到她的回信吗？」
◆00000E0C◆「步梦那边也是，没有收到她的回信吗？」

◇00000F80◇步梦
◆00000F80◆步梦

◇00000F88◇「嗯……」
◆00000F88◆「嗯……」

◇00000FC8◇陆斗
◆00000FC8◆陆斗

◇00000FD0◇「昂……」
◆00000FD0◆「昂……」

◇00001088◇说实话，奉莉今天的举动太反常了。
◆00001088◆说实话，奉莉今天的举动太反常了。

◇000010D0◇即使因为身体不舒服要回家，但是事先不和我们说一声这种事，放在平时根本难以想象奉莉会这样做。
◆000010D0◆即使因为身体不舒服要回家，但是事先不和我们说一声这种事，放在平时根本难以想象奉莉会这样做。

◇00001118◇包括昨晚发生的那件事……
◆00001118◆包括昨晚发生的那件事……

◇0000128C◇步梦
◆0000128C◆步梦

◇00001294◇「……小奉莉，真的是身体不舒服吗？」
◆00001294◆「……小奉莉，真的是身体不舒服吗？」

◇000012D4◇陆斗
◆000012D4◆陆斗

◇000012DC◇「我也不清楚。但是，唯一能确定的便是她绝对发生了什么」
◆000012DC◆「我也不清楚。但是，唯一能确定的便是她绝对发生了什么」

◇00001450◇步梦
◆00001450◆步梦

◇00001458◇「是这样啊」
◆00001458◆「是这样啊」

◇00001498◇陆斗
◆00001498◆陆斗

◇000014A0◇「虽然她看起来有些痛苦……但怎么说呢，感觉更像是有些心烦意乱无法冷静下来的样子」
◆000014A0◆「虽然她看起来有些痛苦……但怎么说呢，感觉更像是有些心烦意乱无法冷静下来的样子」

◇00001614◇步梦
◆00001614◆步梦

◇0000161C◇「心烦意乱吗……」
◆0000161C◆「心烦意乱吗……」

◇0000165C◇陆斗
◆0000165C◆陆斗

◇00001664◇「步梦你呢，有没有什么头绪？」
◆00001664◆「步梦你呢，有没有什么头绪？」

◇00001784◇步梦
◆00001784◆步梦

◇0000178C◇「…………」
◆0000178C◆「…………」

◇000017CC◇陆斗
◆000017CC◆陆斗

◇000017D4◇「如果，你知道点什么的话，拜托请告诉我吧……」
◆000017D4◆「如果，你知道点什么的话，拜托请告诉我吧……」

◇00001948◇步梦
◆00001948◆步梦

◇00001950◇「今天，小奉莉突然回家的原因我也不知道呢」
◆00001950◆「今天，小奉莉突然回家的原因我也不知道呢」

◇00001990◇陆斗
◆00001990◆陆斗

◇00001998◇「这样吗……」
◆00001998◆「这样吗……」

◇00001B0C◇步梦
◆00001B0C◆步梦

◇00001B14◇「但是……我知道她一直以来有在烦恼着什么……」
◆00001B14◆「但是……我知道她一直以来有在烦恼着什么……」

◇00001B54◇陆斗
◆00001B54◆陆斗

◇00001B5C◇「额……」
◆00001B5C◆「额……」

◇00001CD0◇步梦
◆00001CD0◆步梦

◇00001CD8◇「关于烦恼的事情也……能推测个大概……」
◆00001CD8◆「关于烦恼的事情也……能推测个大概……」

◇00001D18◇陆斗
◆00001D18◆陆斗

◇00001D20◇「真的吗？」
◆00001D20◆「真的吗？」

◇00001E94◇步梦
◆00001E94◆步梦

◇00001E9C◇「嗯……昨天晚上，听到了你们之间的对话……」
◆00001E9C◆「嗯……昨天晚上，听到了你们之间的对话……」

◇00001EDC◇陆斗
◆00001EDC◆陆斗

◇00001EE4◇「诶？」
◆00001EE4◆「诶？」

◇00001F24◇步梦
◆00001F24◆步梦

◇00001F2C◇「…………」
◆00001F2C◆「…………」

◇00001F6C◇陆斗
◆00001F6C◆陆斗

◇00001F74◇「昨，昨天……你是醒着的吗？」
◆00001F74◆「昨，昨天……你是醒着的吗？」

◇000020E8◇步梦
◆000020E8◆步梦

◇000020F0◇「对不起……」
◆000020F0◆「对不起……」

◇00002130◇陆斗
◆00002130◆陆斗

◇00002138◇「没事……」
◆00002138◆「没事……」

◇000022AC◇步梦
◆000022AC◆步梦

◇000022B4◇「所以呢，关于小奉莉在烦恼的那件事……」
◆000022B4◆「所以呢，关于小奉莉在烦恼的那件事……」

◇000022F4◇陆斗
◆000022F4◆陆斗

◇000022FC◇「啊，嗯……」
◆000022FC◆「啊，嗯……」

◇00002470◇步梦
◆00002470◆步梦

◇00002478◇「我想……一定是关于哥哥的事情」
◆00002478◆「我想……一定是关于哥哥的事情」

◇000024B8◇陆斗
◆000024B8◆陆斗

◇000024C0◇「我的……」
◆000024C0◆「我的……」

◇00002634◇步梦
◆00002634◆步梦

◇0000263C◇「……有什么头绪吗？」
◆0000263C◆「……有什么头绪吗？」

◇0000267C◇陆斗
◆0000267C◆陆斗

◇00002684◇「…………」
◆00002684◆「…………」

◇000027F8◇步梦
◆000027F8◆步梦

◇00002800◇「……没有吗？」
◆00002800◆「……没有吗？」

◇00002840◇陆斗
◆00002840◆陆斗

◇00002848◇「也不是没有，但是可能还有其它各方面的原因……就算直接问的话，也会被她岔开话题……」
◆00002848◆「也不是没有，但是可能还有其它各方面的原因……就算直接问的话，也会被她岔开话题……」

◇000029FC◇步梦
◆000029FC◆步梦

◇00002A04◇「那是因为你没有真心想去问！」
◆00002A04◆「那是因为你没有真心想去问！」

◇00002A44◇陆斗
◆00002A44◆陆斗

◇00002A4C◇「是，是这样吗？我觉得自己，是打算认真地问她……」
◆00002A4C◆「是，是这样吗？我觉得自己，是打算认真地问她……」

◇00002BC0◇步梦
◆00002BC0◆步梦

◇00002BC8◇「我不是指这个……如果不好好地向小奉莉传达自己真心的话……」
◆00002BC8◆「我不是指这个……如果不好好地向小奉莉传达自己真心的话……」

◇00002C08◇陆斗
◆00002C08◆陆斗

◇00002C10◇「真心……」
◆00002C10◆「真心……」

◇00002D84◇步梦
◆00002D84◆步梦

◇00002D8C◇「……哥哥，你对于小奉莉，是怎么看待的？」
◆00002D8C◆「……哥哥，你对于小奉莉，是怎么看待的？」

◇00002DCC◇陆斗
◆00002DCC◆陆斗

◇00002DD4◇「…………」
◆00002DD4◆「…………」

◇00002F48◇步梦
◆00002F48◆步梦

◇00002F50◇「果然是，盟友吗？还是说……」
◆00002F50◆「果然是，盟友吗？还是说……」

◇00002F98◇……答案，当然早已是显而易见的了。
◆00002F98◆……答案，当然早已是显而易见的了。

◇00003030◇陆斗
◆00003030◆陆斗

◇00003038◇「……我喜欢她呢」
◆00003038◆「……我喜欢她呢」

◇00003078◇陆斗
◆00003078◆陆斗

◇00003080◇「我的这份喜欢，是把奉莉当成一个女生的那种爱意」
◆00003080◆「我的这份喜欢，是把奉莉当成一个女生的那种爱意」

◇000031F4◇步梦
◆000031F4◆步梦

◇000031FC◇「……这样啊」
◆000031FC◆「……这样啊」

◇0000323C◇陆斗
◆0000323C◆陆斗

◇00003244◇「嗯……」
◆00003244◆「嗯……」

◇000033B8◇步梦
◆000033B8◆步梦

◇000033C0◇「……其实我，也觉得你一定是这样想的」
◆000033C0◆「……其实我，也觉得你一定是这样想的」

◇00003400◇陆斗
◆00003400◆陆斗

◇00003408◇「…………」
◆00003408◆「…………」

◇0000357C◇步梦
◆0000357C◆步梦

◇00003584◇「……哥哥」
◆00003584◆「……哥哥」

◇000035C4◇陆斗
◆000035C4◆陆斗

◇000035CC◇「怎么了……？」
◆000035CC◆「怎么了……？」

◇00003740◇步梦
◆00003740◆步梦

◇00003748◇「我希望你能好好地把这份心意，坦率地传达给小奉莉」
◆00003748◆「我希望你能好好地把这份心意，坦率地传达给小奉莉」

◇000038BC◇步梦
◆000038BC◆步梦

◇000038C4◇「这样的话，就会收到对方的回应……现在她所怀有的烦恼，也一定会毫无保留地告诉你」
◆000038C4◆「这样的话，就会收到对方的回应……现在她所怀有的烦恼，也一定会毫无保留地告诉你」

◇00003904◇陆斗
◆00003904◆陆斗

◇0000390C◇「……我知道了」
◆0000390C◆「……我知道了」

◇00003A80◇步梦
◆00003A80◆步梦

◇00003A88◇「……加油呢」
◆00003A88◆「……加油呢」

◇00003AC8◇陆斗
◆00003AC8◆陆斗

◇00003AD0◇「谢谢你……给了我向前迈出这一步的勇气」
◆00003AD0◆「谢谢你……给了我向前迈出这一步的勇气」

◇00003BF0◇步梦
◆00003BF0◆步梦

◇00003BF8◇「…………」
◆00003BF8◆「…………」

◇00003C40◇步梦平静地看着我，脸上浮现出柔和的微笑。
◆00003C40◆步梦平静地看着我，脸上浮现出柔和的微笑。

◇00003C88◇谢谢你……
◆00003C88◆谢谢你……

◇00003D14◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00003D14◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

