◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇000001B0◇陆斗·步梦
◆000001B0◆陆斗·步梦

◇000001B8◇「我们出发了」
◆000001B8◆「我们出发了」

◇000002E0◇我和步梦一起出了家门，走在一如既往的上学路上。
◆000002E0◆我和步梦一起出了家门，走在一如既往的上学路上。

◇00000400◇步梦
◆00000400◆步梦

◇00000408◇「…………」
◆00000408◆「…………」

◇00000450◇步梦她，从昨晚开始就变得有些沉默寡言。
◆00000450◆步梦她，从昨晚开始就变得有些沉默寡言。

◇00000498◇有时候会一副想说什么的表情看着我，结果最后还是说了点无关紧要的事就完事了。
◆00000498◆有时候会一副想说什么的表情看着我，结果最后还是说了点无关紧要的事就完事了。

◇000004E0◇说到底，我知道步梦到底想要说什么。
◆000004E0◆说到底，我知道步梦到底想要说什么。

◇00000528◇以及，她为何无法说出口的现状也是。
◆00000528◆以及，她为何无法说出口的现状也是。

◇000005D8◇陆斗
◆000005D8◆陆斗

◇000005E0◇「…………」
◆000005E0◆「…………」

◇00000628◇在臆测的状态下，步梦不敢随便说出关于奉莉的敏感话题。
◆00000628◆在臆测的状态下，步梦不敢随便说出关于奉莉的敏感话题。

◇00000670◇其实，我也是如此。
◆00000670◆其实，我也是如此。

◇000006B8◇关于奉莉的烦恼我在某种程度上似乎猜出来了，但是却无法确认到底是不是真的。
◆000006B8◆关于奉莉的烦恼我在某种程度上似乎猜出来了，但是却无法确认到底是不是真的。

◇00000700◇在这种状况下不管和奉莉说什么，都没有说服力吧……
◆00000700◆在这种状况下不管和奉莉说什么，都没有说服力吧……

◇000008CC◇奉莉
◆000008CC◆奉莉

◇000008D4◇「早上好——！！」
◆000008D4◆「早上好——！！」

◇0000091C◇在考虑着各种各样的事时，我们来到了会合的地点。
◆0000091C◆在考虑着各种各样的事时，我们来到了会合的地点。

◇0000095C◇陆斗
◆0000095C◆陆斗

◇00000964◇「早上好」
◆00000964◆「早上好」

◇00000AD8◇步梦
◆00000AD8◆步梦

◇00000AE0◇「早上好，小奉莉」
◆00000AE0◆「早上好，小奉莉」

◇00000C54◇奉莉
◆00000C54◆奉莉

◇00000C5C◇「今天早上也是晴空万里呢！！」
◆00000C5C◆「今天早上也是晴空万里呢！！」

◇00000CA4◇奉莉脸上洋溢着笑容，看向了蓝天。
◆00000CA4◆奉莉脸上洋溢着笑容，看向了蓝天。

◇00000CEC◇果然，像是昨天什么也没发生一样的态度。
◆00000CEC◆果然，像是昨天什么也没发生一样的态度。

◇00000D34◇算了，毕竟我也不好提起昨天的话题……
◆00000D34◆算了，毕竟我也不好提起昨天的话题……

◇00000D74◇陆斗
◆00000D74◆陆斗

◇00000D7C◇「如果是这个天气，今天也能在天台练习了呢」
◆00000D7C◆「如果是这个天气，今天也能在天台练习了呢」

◇00000EF0◇奉莉
◆00000EF0◆奉莉

◇00000EF8◇「但是，今天老师有事所以会早点回去呢——」
◆00000EF8◆「但是，今天老师有事所以会早点回去呢——」

◇00000F38◇陆斗
◆00000F38◆陆斗

◇00000F40◇「啊，这么说来昨天回去时她确实说过这样的话」
◆00000F40◆「啊，这么说来昨天回去时她确实说过这样的话」

◇000010B4◇奉莉
◆000010B4◆奉莉

◇000010BC◇「嗯，难得天气这么好而且还暖和，我原本打算练习到很晚啊……」
◆000010BC◆「嗯，难得天气这么好而且还暖和，我原本打算练习到很晚啊……」

◇00001230◇步梦
◆00001230◆步梦

◇00001238◇「小奉莉，真的很有干劲呢」
◆00001238◆「小奉莉，真的很有干劲呢」

◇000013AC◇奉莉
◆000013AC◆奉莉

◇000013B4◇「因为可能会让我去尝试单人表演呢。所以不能偷懒啊」
◆000013B4◆「因为可能会让我去尝试单人表演呢。所以不能偷懒啊」

◇00001528◇步梦
◆00001528◆步梦

◇00001530◇「太好了。大家都要齐心协力加油啊」
◆00001530◆「太好了。大家都要齐心协力加油啊」

◇00001578◇我和步梦，听着奉莉的话都露出了微笑。
◆00001578◆我和步梦，听着奉莉的话都露出了微笑。

◇000015C0◇但是，如果我能真的解决奉莉的烦恼，打从心底里笑出来就好了。
◆000015C0◆但是，如果我能真的解决奉莉的烦恼，打从心底里笑出来就好了。

◇00001688◇……
◆00001688◆……

◇000016D0◇……
◆000016D0◆……

◇00001718◇……
◆00001718◆……

◇00001760◇放学后——
◆00001760◆放学后——

◇0000192C◇亚希
◆0000192C◆亚希

◇00001934◇「转动绳子的时候请好好固定好手肘处。如果这里不稳定的话，就会增加无谓的失误哦」
◆00001934◆「转动绳子的时候请好好固定好手肘处。如果这里不稳定的话，就会增加无谓的失误哦」

◇0000197C◇现在，我们两两一组，正在练习转动绳子。
◆0000197C◆现在，我们两两一组，正在练习转动绳子。

◇000019C4◇在这其中——
◆000019C4◆在这其中——

◇00001C50◇奉莉
◆00001C50◆奉莉

◇00001C58◇「额……哈……」
◆00001C58◆「额……哈……」

◇00001CA0◇只有奉莉，在独自拼命地练习着高难度的技巧。
◆00001CA0◆只有奉莉，在独自拼命地练习着高难度的技巧。

◇00001CE8◇即使是休息时间也几乎没有停下去休息。
◆00001CE8◆即使是休息时间也几乎没有停下去休息。

◇00001EB4◇章介
◆00001EB4◆章介

◇00001EBC◇「……喂，陆斗」
◆00001EBC◆「……喂，陆斗」

◇00001EFC◇陆斗
◆00001EFC◆陆斗

◇00001F04◇「啊，抱歉」
◆00001F04◆「啊，抱歉」

◇00001F4C◇由于我在东张西望，所以手停了下来。
◆00001F4C◆由于我在东张西望，所以手停了下来。

◇000020C0◇章介
◆000020C0◆章介

◇000020C8◇「嗯——……奉莉身上有种让人毛骨悚然的气场啊」
◆000020C8◆「嗯——……奉莉身上有种让人毛骨悚然的气场啊」

◇00002108◇陆斗
◆00002108◆陆斗

◇00002110◇「是呢……」
◆00002110◆「是呢……」

◇00002284◇章介
◆00002284◆章介

◇0000228C◇「……但是，是不是有点努力过头了？」
◆0000228C◆「……但是，是不是有点努力过头了？」

◇000022CC◇陆斗
◆000022CC◆陆斗

◇000022D4◇「…………」
◆000022D4◆「…………」

◇0000231C◇……奉莉她，其实并不是在努力。
◆0000231C◆……奉莉她，其实并不是在努力。

◇00002364◇而是，在逃避着……
◆00002364◆而是，在逃避着……

◇000024A8◇亚希
◆000024A8◆亚希

◇000024B0◇「……哎呀，已经是这个时间了啊。好了，请大家集合一下」
◆000024B0◆「……哎呀，已经是这个时间了啊。好了，请大家集合一下」

◇000024F8◇听到吆喝后，班上的同学们都聚集到了老师面前。
◆000024F8◆听到吆喝后，班上的同学们都聚集到了老师面前。

◇0000258C◇亚希
◆0000258C◆亚希

◇00002594◇「那个，不好意思。虽然现在还有点早，但是今天的练习到此为止了」
◆00002594◆「那个，不好意思。虽然现在还有点早，但是今天的练习到此为止了」

◇00002628◇舞蹈组男生A
◆00002628◆舞蹈组男生A

◇00002630◇「呼，结束了结束了」
◆00002630◆「呼，结束了结束了」

◇000026C4◇舞蹈组男生B
◆000026C4◆舞蹈组男生B

◇000026CC◇「好，既然今天提前结束了我们要不要去哪里逛逛」
◆000026CC◆「好，既然今天提前结束了我们要不要去哪里逛逛」

◇00002714◇可能是因为练习到第三天大家都感到些许疲惫，所以四周传来了因为提前结束训练的欢呼声。
◆00002714◆可能是因为练习到第三天大家都感到些许疲惫，所以四周传来了因为提前结束训练的欢呼声。

◇0000275C◇然后，天台上的委员会成员也不知不觉集合在一起。
◆0000275C◆然后，天台上的委员会成员也不知不觉集合在一起。

◇000028D0◇章介
◆000028D0◆章介

◇000028D8◇「现在怎么样？我们要不也顺便去哪逛一下吧？」
◆000028D8◆「现在怎么样？我们要不也顺便去哪逛一下吧？」

◇00002A4C◇奉莉
◆00002A4C◆奉莉

◇00002A54◇「我还想继续练习」
◆00002A54◆「我还想继续练习」

◇00002BC8◇真央
◆00002BC8◆真央

◇00002BD0◇「奈奈濑真是有干劲啊」
◆00002BD0◆「奈奈濑真是有干劲啊」

◇00002C10◇陆斗
◆00002C10◆陆斗

◇00002C18◇「…………」
◆00002C18◆「…………」

◇00002D8C◇奉莉
◆00002D8C◆奉莉

◇00002D94◇「那么，谁愿意陪我练习一下吗？」
◆00002D94◆「那么，谁愿意陪我练习一下吗？」

◇00002F08◇章介
◆00002F08◆章介

◇00002F10◇「嗯？陪你练习？」
◆00002F10◆「嗯？陪你练习？」

◇00003084◇奉莉
◆00003084◆奉莉

◇0000308C◇「我想要有人帮忙转跳绳嘛」
◆0000308C◆「我想要有人帮忙转跳绳嘛」

◇00003200◇真央
◆00003200◆真央

◇00003208◇「啊，原来是这样」
◆00003208◆「啊，原来是这样」

◇0000337C◇章介
◆0000337C◆章介

◇00003384◇「这样的话，需要两个人吧……」
◆00003384◆「这样的话，需要两个人吧……」

◇00003630◇真央
◆00003630◆真央

◇00003638◇「…………」
◆00003638◆「…………」

◇00003678◇章介
◆00003678◆章介

◇00003680◇「…………」
◆00003680◆「…………」

◇000036C8◇于是，章介和小真央同时看向了我这边。
◆000036C8◆于是，章介和小真央同时看向了我这边。

◇00003710◇如果要陪小奉莉练习的话，他们都觉得我会首当其冲吧。
◆00003710◆如果要陪小奉莉练习的话，他们都觉得我会首当其冲吧。

◇00003758◇如果是平时，确实是这样没错，但是今天……
◆00003758◆如果是平时，确实是这样没错，但是今天……

◇00003798◇陆斗
◆00003798◆陆斗

◇000037A0◇「……抱歉，接下来我有点事情」
◆000037A0◆「……抱歉，接下来我有点事情」

◇00003A24◇章介
◆00003A24◆章介

◇00003A2C◇「这样啊，那么我来陪奉莉练习吧」
◆00003A2C◆「这样啊，那么我来陪奉莉练习吧」

◇00003BA0◇真央
◆00003BA0◆真央

◇00003BA8◇「那么，我也一起」
◆00003BA8◆「那么，我也一起」

◇00003D1C◇奉莉
◆00003D1C◆奉莉

◇00003D24◇「谢谢你们两人啦」
◆00003D24◆「谢谢你们两人啦」

◇00003D64◇陆斗
◆00003D64◆陆斗

◇00003D6C◇「……真的不好意思呢，奉莉」
◆00003D6C◆「……真的不好意思呢，奉莉」

◇00003EE0◇奉莉
◆00003EE0◆奉莉

◇00003EE8◇「没事，因为小真央和章介会陪我练习所以没问题的。陆斗你先考虑自己的事吧」
◆00003EE8◆「没事，因为小真央和章介会陪我练习所以没问题的。陆斗你先考虑自己的事吧」

◇00003F28◇陆斗
◆00003F28◆陆斗

◇00003F30◇「嗯……」
◆00003F30◆「嗯……」

◇00003F78◇其实我真的很想帮助奉莉，但是因为在这之后还有比这更重要的事情。
◆00003F78◆其实我真的很想帮助奉莉，但是因为在这之后还有比这更重要的事情。

◇00004004◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00004004◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

