◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇000001EC◇双绳跳的练习结束之后，我独自一人朝购物中心走去。
◆000001EC◆双绳跳的练习结束之后，我独自一人朝购物中心走去。

◇00000280◇陆斗
◆00000280◆陆斗

◇00000288◇「我看看……」
◆00000288◆「我看看……」

◇000002D0◇在购物中心里有一个适合大家用来碰面会合的艺术雕像……
◆000002D0◆在购物中心里有一个适合大家用来碰面会合的艺术雕像……

◇0000049C◇皋月
◆0000049C◆皋月

◇000004A4◇「啊……」
◆000004A4◆「啊……」

◇00000538◇陆斗
◆00000538◆陆斗

◇00000540◇「额！」
◆00000540◆「额！」

◇00000588◇我看到站在艺术雕像旁的东云同学后便朝她跑去。
◆00000588◆我看到站在艺术雕像旁的东云同学后便朝她跑去。

◇000006FC◇皋月
◆000006FC◆皋月

◇00000704◇「很抱歉突然叫你出来一趟」
◆00000704◆「很抱歉突然叫你出来一趟」

◇00000798◇陆斗
◆00000798◆陆斗

◇000007A0◇「我这边才是，抱歉特意让你到洗场这边来呢」
◆000007A0◆「我这边才是，抱歉特意让你到洗场这边来呢」

◇00000914◇皋月
◆00000914◆皋月

◇0000091C◇「没事，如果我们在稻濑碰面的话，就有可能会撞见小奉莉了……」
◆0000091C◆「没事，如果我们在稻濑碰面的话，就有可能会撞见小奉莉了……」

◇000009B0◇陆斗
◆000009B0◆陆斗

◇000009B8◇「奉莉她和步梦一起回去稻濑了，所以我们应该不会意外碰面的」
◆000009B8◆「奉莉她和步梦一起回去稻濑了，所以我们应该不会意外碰面的」

◇00000A4C◇皋月
◆00000A4C◆皋月

◇00000A54◇「原来是这样啊」
◆00000A54◆「原来是这样啊」

◇00000AE8◇陆斗
◆00000AE8◆陆斗

◇00000AF0◇「那么，我们就去那边说吧」
◆00000AF0◆「那么，我们就去那边说吧」

◇00000C64◇皋月
◆00000C64◆皋月

◇00000C6C◇「好的」
◆00000C6C◆「好的」

◇00000D24◇我和东云同学，走到了道路旁的长椅处。
◆00000D24◆我和东云同学，走到了道路旁的长椅处。

◇00000DB8◇陆斗
◆00000DB8◆陆斗

◇00000DC0◇「那么，可以请你在这里等我一下吗？」
◆00000DC0◆「那么，可以请你在这里等我一下吗？」

◇00000E78◇找到座位之后，我向冰淇淋店走去。
◆00000E78◆找到座位之后，我向冰淇淋店走去。

◇00000EC0◇接着，买了两个冰淇淋后——
◆00000EC0◆接着，买了两个冰淇淋后——

◇00001034◇陆斗
◆00001034◆陆斗

◇0000103C◇「久等了」
◆0000103C◆「久等了」

◇000011B0◇皋月
◆000011B0◆皋月

◇000011B8◇「啊……」
◆000011B8◆「啊……」

◇0000124C◇陆斗
◆0000124C◆陆斗

◇00001254◇「来，请吃吧」
◆00001254◆「来，请吃吧」

◇000013C8◇皋月
◆000013C8◆皋月

◇000013D0◇「那个……用不着对我如此客气……」
◆000013D0◆「那个……用不着对我如此客气……」

◇00001464◇陆斗
◆00001464◆陆斗

◇0000146C◇「这个我当然明白，但是毕竟是我特意麻烦你来这里的。所以至少让我尽这种程度的款待吧」
◆0000146C◆「这个我当然明白，但是毕竟是我特意麻烦你来这里的。所以至少让我尽这种程度的款待吧」

◇000015E0◇皋月
◆000015E0◆皋月

◇000015E8◇「但是……」
◆000015E8◆「但是……」

◇0000167C◇陆斗
◆0000167C◆陆斗

◇00001684◇「这个，是这个美食广场中最受欢迎的冰淇淋噢」
◆00001684◆「这个，是这个美食广场中最受欢迎的冰淇淋噢」

◇000017F8◇皋月
◆000017F8◆皋月

◇00001800◇「最，最受欢迎……的冰淇淋吗……？」
◆00001800◆「最，最受欢迎……的冰淇淋吗……？」

◇00001894◇陆斗
◆00001894◆陆斗

◇0000189C◇「再这样下去就要融化了，所以快吃吧」
◆0000189C◆「再这样下去就要融化了，所以快吃吧」

◇00001A10◇皋月
◆00001A10◆皋月

◇00001A18◇「说，说得也是呢，做这种浪费的事情可是会受到惩罚的……那么我就……」
◆00001A18◆「说，说得也是呢，做这种浪费的事情可是会受到惩罚的……那么我就……」

◇00001AE8◇东云同学用手拿起杯子后，舀了一勺冰淇淋……
◆00001AE8◆东云同学用手拿起杯子后，舀了一勺冰淇淋……

◇00001B7C◇皋月
◆00001B7C◆皋月

◇00001B84◇「啊呜……」
◆00001B84◆「啊呜……」

◇00001C18◇陆斗
◆00001C18◆陆斗

◇00001C20◇「味道如何？」
◆00001C20◆「味道如何？」

◇00001D94◇皋月
◆00001D94◆皋月

◇00001D9C◇「太……太美味了……」
◆00001D9C◆「太……太美味了……」

◇00001E30◇陆斗
◆00001E30◆陆斗

◇00001E38◇「太好了」
◆00001E38◆「太好了」

◇00001ECC◇皋月
◆00001ECC◆皋月

◇00001ED4◇「啊啊，冰淇淋的甘甜与凉意都渗透进到身体中了……」
◆00001ED4◆「啊啊，冰淇淋的甘甜与凉意都渗透进到身体中了……」

◇00001F68◇陆斗
◆00001F68◆陆斗

◇00001F70◇「东云同学你还是老样子啊，每次一吃甜点，就会变得像美食节目中的嘉宾一样呢」
◆00001F70◆「东云同学你还是老样子啊，每次一吃甜点，就会变得像美食节目中的嘉宾一样呢」

◇0000208C◇皋月
◆0000208C◆皋月

◇00002094◇「啊……不，不好意思」
◆00002094◆「啊……不，不好意思」

◇00002128◇陆斗
◆00002128◆陆斗

◇00002130◇「没事，能看到你这么高兴真的太好了」
◆00002130◆「没事，能看到你这么高兴真的太好了」

◇00002170◇皋月
◆00002170◆皋月

◇00002178◇「…………」
◆00002178◆「…………」

◇0000220C◇陆斗
◆0000220C◆陆斗

◇00002214◇「所以……要和我说的话是？」
◆00002214◆「所以……要和我说的话是？」

◇000023C8◇皋月
◆000023C8◆皋月

◇000023D0◇「啊，对了」
◆000023D0◆「啊，对了」

◇00002418◇一瞬间，东云同学突然改变了表情。
◆00002418◆一瞬间，东云同学突然改变了表情。

◇000024AC◇皋月
◆000024AC◆皋月

◇000024B4◇「我想问一下关于小奉莉的事情」
◆000024B4◆「我想问一下关于小奉莉的事情」

◇00002548◇陆斗
◆00002548◆陆斗

◇00002550◇「那是指……昨天的事情吧？」
◆00002550◆「那是指……昨天的事情吧？」

◇000025E4◇皋月
◆000025E4◆皋月

◇000025EC◇「是的。三谷学长昨天，是和她聊了怎么样的内容呢？」
◆000025EC◆「是的。三谷学长昨天，是和她聊了怎么样的内容呢？」

◇00002680◇陆斗
◆00002680◆陆斗

◇00002688◇「……我想想，就像昨天和你说的那样，如果奉莉有烦恼的话希望可以告诉我」
◆00002688◆「……我想想，就像昨天和你说的那样，如果奉莉有烦恼的话希望可以告诉我」

◇0000271C◇皋月
◆0000271C◆皋月

◇00002724◇「……真的是这样吗？」
◆00002724◆「……真的是这样吗？」

◇000027B8◇陆斗
◆000027B8◆陆斗

◇000027C0◇「是真的啊」
◆000027C0◆「是真的啊」

◇00002854◇皋月
◆00002854◆皋月

◇0000285C◇「那么，小奉莉她为什么会哭呢？」
◆0000285C◆「那么，小奉莉她为什么会哭呢？」

◇000028F0◇陆斗
◆000028F0◆陆斗

◇000028F8◇「诶？」
◆000028F8◆「诶？」

◇00002940◇奉莉她……哭了……？
◆00002940◆奉莉她……哭了……？

◇000029D4◇陆斗
◆000029D4◆陆斗

◇000029DC◇「发，发生了什么？」
◆000029DC◆「发，发生了什么？」

◇00002AF8◇皋月
◆00002AF8◆皋月

◇00002B00◇「那个，这是我想问你的问题」
◆00002B00◆「那个，这是我想问你的问题」

◇00002B94◇陆斗
◆00002B94◆陆斗

◇00002B9C◇「但是，我真的不知道奉莉她竟然哭了……或者说，什么时候的事……？」
◆00002B9C◆「但是，我真的不知道奉莉她竟然哭了……或者说，什么时候的事……？」

◇00002C30◇皋月
◆00002C30◆皋月

◇00002C38◇「……昨天傍晚。我想大概，是和三谷学长聊完没过多久吧」
◆00002C38◆「……昨天傍晚。我想大概，是和三谷学长聊完没过多久吧」

◇00002CCC◇陆斗
◆00002CCC◆陆斗

◇00002CD4◇「这样啊……」
◆00002CD4◆「这样啊……」

◇00002DF0◇皋月
◆00002DF0◆皋月

◇00002DF8◇「啊，有一点希望你不要误会，我和小奉莉只是偶然碰见了而已，并没有躲在背后偷窥你们之间的谈话……」
◆00002DF8◆「啊，有一点希望你不要误会，我和小奉莉只是偶然碰见了而已，并没有躲在背后偷窥你们之间的谈话……」

◇00002E8C◇陆斗
◆00002E8C◆陆斗

◇00002E94◇「放心吧，这个我知道的。如果是那样的话，你也没必要这样来找我询问了吧」
◆00002E94◆「放心吧，这个我知道的。如果是那样的话，你也没必要这样来找我询问了吧」

◇00002F28◇皋月
◆00002F28◆皋月

◇00002F30◇「这个……确实像你说的这样呢」
◆00002F30◆「这个……确实像你说的这样呢」

◇00002FC4◇陆斗
◆00002FC4◆陆斗

◇00002FCC◇「所以，那个时候的奉莉看起来是什么样子？」
◆00002FCC◆「所以，那个时候的奉莉看起来是什么样子？」

◇00003060◇皋月
◆00003060◆皋月

◇00003068◇「……我当时一走近她就立刻跑掉了」
◆00003068◆「……我当时一走近她就立刻跑掉了」

◇000030FC◇陆斗
◆000030FC◆陆斗

◇00003104◇「这样啊……」
◆00003104◆「这样啊……」

◇00003198◇皋月
◆00003198◆皋月

◇000031A0◇「但是，她在注意到我的存在前一边哭着一边在嘴里说的是……三谷学长的名字」
◆000031A0◆「但是，她在注意到我的存在前一边哭着一边在嘴里说的是……三谷学长的名字」

◇00003234◇陆斗
◆00003234◆陆斗

◇0000323C◇「诶？」
◆0000323C◆「诶？」

◇000032D0◇皋月
◆000032D0◆皋月

◇000032D8◇「一边哭着，一边反复悲伤地喊着……『陆斗』……这样……」
◆000032D8◆「一边哭着，一边反复悲伤地喊着……『陆斗』……这样……」

◇0000336C◇陆斗
◆0000336C◆陆斗

◇00003374◇「额……」
◆00003374◆「额……」

◇00003408◇皋月
◆00003408◆皋月

◇00003410◇「所以，我才想知道你们两人之间到底说了什么话……」
◆00003410◆「所以，我才想知道你们两人之间到底说了什么话……」

◇00003450◇陆斗
◆00003450◆陆斗

◇00003458◇「…………」
◆00003458◆「…………」

◇000034A0◇……奉莉她一边哭着一边喊着我的名字……
◆000034A0◆……奉莉她一边哭着一边喊着我的名字……

◇000034E8◇那是，因为听了我的告白吗……？
◆000034E8◆那是，因为听了我的告白吗……？

◇00003530◇但是，我的告白，当时明明她也不怎么在意，感觉当作耳边风了才对啊……
◆00003530◆但是，我的告白，当时明明她也不怎么在意，感觉当作耳边风了才对啊……

◇0000364C◇皋月
◆0000364C◆皋月

◇00003654◇「……三谷学长？」
◆00003654◆「……三谷学长？」

◇000036E8◇陆斗
◆000036E8◆陆斗

◇000036F0◇「……啊，抱歉」
◆000036F0◆「……啊，抱歉」

◇0000380C◇皋月
◆0000380C◆皋月

◇00003814◇「那个，如果觉得是难以启齿的话，那么就不用勉强说了……」
◆00003814◆「那个，如果觉得是难以启齿的话，那么就不用勉强说了……」

◇000038A8◇陆斗
◆000038A8◆陆斗

◇000038B0◇「不是的，我刚刚只是沉思了一下到底怎么回事，并不是不想说出口」
◆000038B0◆「不是的，我刚刚只是沉思了一下到底怎么回事，并不是不想说出口」

◇00003944◇皋月
◆00003944◆皋月

◇0000394C◇「原来是这样啊」
◆0000394C◆「原来是这样啊」

◇000039E0◇陆斗
◆000039E0◆陆斗

◇000039E8◇「所以，我和奉莉之间谈话的内容……」
◆000039E8◆「所以，我和奉莉之间谈话的内容……」

◇00003A7C◇皋月
◆00003A7C◆皋月

◇00003A84◇「嗯」
◆00003A84◆「嗯」

◇00003B18◇陆斗
◆00003B18◆陆斗

◇00003B20◇「就像我刚才说的，问了她到底在烦恼什么事情……」
◆00003B20◆「就像我刚才说的，问了她到底在烦恼什么事情……」

◇00003BB4◇陆斗
◆00003BB4◆陆斗

◇00003BBC◇「在这个过程中……说，说了喜欢她……」
◆00003BBC◆「在这个过程中……说，说了喜欢她……」

◇00003CD8◇皋月
◆00003CD8◆皋月

◇00003CE0◇「……诶？」
◆00003CE0◆「……诶？」

◇00003D20◇陆斗
◆00003D20◆陆斗

◇00003D28◇「…………」
◆00003D28◆「…………」

◇00003E44◇皋月
◆00003E44◆皋月

◇00003E4C◇「……也就是说，你向小奉莉告白了是吗？」
◆00003E4C◆「……也就是说，你向小奉莉告白了是吗？」

◇00003EE0◇陆斗
◆00003EE0◆陆斗

◇00003EE8◇「是，是的……算是吧……」
◆00003EE8◆「是，是的……算是吧……」

◇00003F7C◇皋月
◆00003F7C◆皋月

◇00003F84◇「那么，结果怎么样了？」
◆00003F84◆「那么，结果怎么样了？」

◇00004018◇陆斗
◆00004018◆陆斗

◇00004020◇「……失败了呢……」
◆00004020◆「……失败了呢……」

◇000040B4◇皋月
◆000040B4◆皋月

◇000040BC◇「是，是吗……被她拒绝了啊……」
◆000040BC◆「是，是吗……被她拒绝了啊……」

◇00004150◇陆斗
◆00004150◆陆斗

◇00004158◇「啊，不是……其实并没有被明确拒绝……」
◆00004158◆「啊，不是……其实并没有被明确拒绝……」

◇000041EC◇皋月
◆000041EC◆皋月

◇000041F4◇「诶？」
◆000041F4◆「诶？」

◇00004288◇陆斗
◆00004288◆陆斗

◇00004290◇「该怎么说好呢……包括烦恼的事情一起，全部都被她轻易地含糊过去了……」
◆00004290◆「该怎么说好呢……包括烦恼的事情一起，全部都被她轻易地含糊过去了……」

◇00004358◇皋月
◆00004358◆皋月

◇00004360◇「…………」
◆00004360◆「…………」

◇000043F4◇陆斗
◆000043F4◆陆斗

◇000043FC◇「……怎么了？」
◆000043FC◆「……怎么了？」

◇00004490◇皋月
◆00004490◆皋月

◇00004498◇「……没事，我只是觉得这不太像小奉莉的风格」
◆00004498◆「……没事，我只是觉得这不太像小奉莉的风格」

◇0000452C◇陆斗
◆0000452C◆陆斗

◇00004534◇「不像她的风格？」
◆00004534◆「不像她的风格？」

◇000045C8◇皋月
◆000045C8◆皋月

◇000045D0◇「是的。她应该不是那种被告白之后，会敷衍了事的人」
◆000045D0◆「是的。她应该不是那种被告白之后，会敷衍了事的人」

◇00004664◇陆斗
◆00004664◆陆斗

◇0000466C◇「额……」
◆0000466C◆「额……」

◇000046B4◇是啊。
◆000046B4◆是啊。

◇000046FC◇奉莉，她对待真心告白的对象时，也会充满诚意地给出答复。
◆000046FC◆奉莉，她对待真心告白的对象时，也会充满诚意地给出答复。

◇00004744◇毕业旅游的时候也确实是这样……
◆00004744◆毕业旅游的时候也确实是这样……

◇000047D8◇陆斗
◆000047D8◆陆斗

◇000047E0◇「……啊，但是，当时我并没有说想和她交往这样的话，所以也没有什么需要拒绝的吧……？」
◆000047E0◆「……啊，但是，当时我并没有说想和她交往这样的话，所以也没有什么需要拒绝的吧……？」

◇000048FC◇皋月
◆000048FC◆皋月

◇00004904◇「即便如此，这也是三谷学长的告白啊。我觉得回答得如此含糊不清实在太不正常了」
◆00004904◆「即便如此，这也是三谷学长的告白啊。我觉得回答得如此含糊不清实在太不正常了」

◇00004998◇陆斗
◆00004998◆陆斗

◇000049A0◇「额……」
◆000049A0◆「额……」

◇00004A34◇皋月
◆00004A34◆皋月

◇00004A3C◇「而且，在这之后她还一边喊着学长的名字一边哭泣呢……」
◆00004A3C◆「而且，在这之后她还一边喊着学长的名字一边哭泣呢……」

◇00004AD0◇皋月
◆00004AD0◆皋月

◇00004AD8◇「昨天你的告白，按道理对于小奉莉来说并不是一件微不足道的小事」
◆00004AD8◆「昨天你的告白，按道理对于小奉莉来说并不是一件微不足道的小事」

◇00004B18◇陆斗
◆00004B18◆陆斗

◇00004B20◇「…………」
◆00004B20◆「…………」

◇00004B68◇……如果是这样的话，也许我在奉莉心中并不是无关紧要。
◆00004B68◆……如果是这样的话，也许我在奉莉心中并不是无关紧要。

◇00004BB0◇那么事到如今，这样也足够了……
◆00004BB0◆那么事到如今，这样也足够了……

◇00004BF8◇而且，我原本也并不是想要和她交往才告白的。
◆00004BF8◆而且，我原本也并不是想要和她交往才告白的。

◇00004C40◇只是因为想替奉莉排忧解难，才向她传达出自己的真心。
◆00004C40◆只是因为想替奉莉排忧解难，才向她传达出自己的真心。

◇00004C88◇那样的话，今后我应该做的事情也不会有任何改变……
◆00004C88◆那样的话，今后我应该做的事情也不会有任何改变……

◇00004D1C◇皋月
◆00004D1C◆皋月

◇00004D24◇「从这些情况上来考虑……」
◆00004D24◆「从这些情况上来考虑……」

◇00004DF8◇陆斗
◆00004DF8◆陆斗

◇00004E00◇「抱歉，东云同学」
◆00004E00◆「抱歉，东云同学」

◇00004F1C◇皋月
◆00004F1C◆皋月

◇00004F24◇「诶？」
◆00004F24◆「诶？」

◇00004FB8◇陆斗
◆00004FB8◆陆斗

◇00004FC0◇「已经没关系了。因为我明白自己应该要做什么了」
◆00004FC0◆「已经没关系了。因为我明白自己应该要做什么了」

◇00005054◇皋月
◆00005054◆皋月

◇0000505C◇「你是指……？」
◆0000505C◆「你是指……？」

◇00005148◇陆斗
◆00005148◆陆斗

◇00005150◇「今后在奉莉的烦恼解决之前，我都会努力帮助她的」
◆00005150◆「今后在奉莉的烦恼解决之前，我都会努力帮助她的」

◇000051E4◇陆斗
◆000051E4◆陆斗

◇000051EC◇「从昨天起，我就因为没有整理好自己的心情而反复纠结，现在终于意识到了」
◆000051EC◆「从昨天起，我就因为没有整理好自己的心情而反复纠结，现在终于意识到了」

◇00005280◇陆斗
◆00005280◆陆斗

◇00005288◇「想要为自己喜欢的女生做点什么……这才是我最坦率的真实想法」
◆00005288◆「想要为自己喜欢的女生做点什么……这才是我最坦率的真实想法」

◇000053A4◇皋月
◆000053A4◆皋月

◇000053AC◇「三谷学长……」
◆000053AC◆「三谷学长……」

◇00005440◇陆斗
◆00005440◆陆斗

◇00005448◇「谢谢你，东云同学」
◆00005448◆「谢谢你，东云同学」

◇000054DC◇皋月
◆000054DC◆皋月

◇000054E4◇「没事，我其实什么也没有做。那么，今后还能让我从旁协助吗？」
◆000054E4◆「没事，我其实什么也没有做。那么，今后还能让我从旁协助吗？」

◇00005578◇陆斗
◆00005578◆陆斗

◇00005580◇「协助？」
◆00005580◆「协助？」

◇00005614◇皋月
◆00005614◆皋月

◇0000561C◇「我也，想要帮助小奉莉解决她的烦恼」
◆0000561C◆「我也，想要帮助小奉莉解决她的烦恼」

◇000056B0◇皋月
◆000056B0◆皋月

◇000056B8◇「所以，如果我有发现小奉莉什么让人在意的地方的话，一定会和学长联系的」
◆000056B8◆「所以，如果我有发现小奉莉什么让人在意的地方的话，一定会和学长联系的」

◇0000574C◇陆斗
◆0000574C◆陆斗

◇00005754◇「……那样的话真的帮大忙呢。那就拜托你了」
◆00005754◆「……那样的话真的帮大忙呢。那就拜托你了」

◇000057E8◇皋月
◆000057E8◆皋月

◇000057F0◇「我明白了」
◆000057F0◆「我明白了」

◇00005838◇东云同学笑着点了点头。
◆00005838◆东云同学笑着点了点头。

◇00005880◇那个表情，看起来是真心希望自己的青梅竹马可以获得幸福。
◆00005880◆那个表情，看起来是真心希望自己的青梅竹马可以获得幸福。

◇0000590C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000590C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

