◇0000008C◇………………
◆0000008C◆………………

◇00000200◇奉莉
◆00000200◆奉莉

◇00000208◇（陆斗他……被问了啊……）
◆00000208◆（陆斗他……被问了啊……）

◇0000029C◇奉莉
◆0000029C◆奉莉

◇000002A4◇（初中时的事情……）
◆000002A4◆（初中时的事情……）

◇00000338◇奉莉
◆00000338◆奉莉

◇00000340◇（确实，那个时候我没有与陆斗交往，是出于对那个女生的顾虑……）
◆00000340◆（确实，那个时候我没有与陆斗交往，是出于对那个女生的顾虑……）

◇000003D4◇奉莉
◆000003D4◆奉莉

◇000003DC◇（因为，我是让那个女生放弃追求陆斗的罪魁祸首，在这之后又怎么可能和他交往呢）
◆000003DC◆（因为，我是让那个女生放弃追求陆斗的罪魁祸首，在这之后又怎么可能和他交往呢）

◇00000470◇奉莉
◆00000470◆奉莉

◇00000478◇（所以，我当时提出了各种各样的条件，把陆斗从对象中排除出去了）
◆00000478◆（所以，我当时提出了各种各样的条件，把陆斗从对象中排除出去了）

◇0000050C◇奉莉
◆0000050C◆奉莉

◇00000514◇（但是，现在的情况不同了……）
◆00000514◆（但是，现在的情况不同了……）

◇000005A8◇奉莉
◆000005A8◆奉莉

◇000005B0◇（我是真的……不能和陆斗交往了……）
◆000005B0◆（我是真的……不能和陆斗交往了……）

◇00000644◇奉莉
◆00000644◆奉莉

◇0000064C◇（因为……）
◆0000064C◆（因为……）

◇00000720◇皋月
◆00000720◆皋月

◇00000728◇「……小奉莉」
◆00000728◆「……小奉莉」

◇000007BC◇奉莉
◆000007BC◆奉莉

◇000007C4◇「啊……」
◆000007C4◆「啊……」

◇00000938◇皋月
◆00000938◆皋月

◇00000940◇「很抱歉突然把你叫出来」
◆00000940◆「很抱歉突然把你叫出来」

◇000009D4◇奉莉
◆000009D4◆奉莉

◇000009DC◇「不用叫我来这种地方见面也可以的啊，晚上直接来我家不就好了嘛」
◆000009DC◆「不用叫我来这种地方见面也可以的啊，晚上直接来我家不就好了嘛」

◇00000A70◇皋月
◆00000A70◆皋月

◇00000A78◇「因为我觉得可以的话还是尽早见面比较好」
◆00000A78◆「因为我觉得可以的话还是尽早见面比较好」

◇00000B0C◇奉莉
◆00000B0C◆奉莉

◇00000B14◇「……所以，要说什么？」
◆00000B14◆「……所以，要说什么？」

◇00000BA8◇皐月
◆00000BA8◆皐月

◇00000BB0◇「是关于三谷学长的事情」
◆00000BB0◆「是关于三谷学长的事情」

◇00000C44◇奉莉
◆00000C44◆奉莉

◇00000C4C◇「陆斗的事……？」
◆00000C4C◆「陆斗的事……？」

◇00000CE0◇皋月
◆00000CE0◆皋月

◇00000CE8◇「……我听说，学长向你告白了呢」
◆00000CE8◆「……我听说，学长向你告白了呢」

◇00000E04◇奉莉
◆00000E04◆奉莉

◇00000E0C◇「诶？」
◆00000E0C◆「诶？」

◇00000EA0◇皋月
◆00000EA0◆皋月

◇00000EA8◇「并且，你既没有给出肯定的答复也没有拒绝，只是敷衍过去了……」
◆00000EA8◆「并且，你既没有给出肯定的答复也没有拒绝，只是敷衍过去了……」

◇00000F3C◇奉莉
◆00000F3C◆奉莉

◇00000F44◇「额……」
◆00000F44◆「额……」

◇00001060◇皋月
◆00001060◆皋月

◇00001068◇「……我一直觉得我认识的那个小奉莉，是绝对不会做那样的事情」
◆00001068◆「……我一直觉得我认识的那个小奉莉，是绝对不会做那样的事情」

◇000010FC◇皋月
◆000010FC◆皋月

◇00001104◇「如果你无法接受学长的心意的话，为什么不诚心诚意地拒绝对方呢？」
◆00001104◆「如果你无法接受学长的心意的话，为什么不诚心诚意地拒绝对方呢？」

◇00001198◇奉莉
◆00001198◆奉莉

◇000011A0◇「那是因为……」
◆000011A0◆「那是因为……」

◇00001234◇皋月
◆00001234◆皋月

◇0000123C◇「……因为？」
◆0000123C◆「……因为？」

◇0000127C◇奉莉
◆0000127C◆奉莉

◇00001284◇「…………」
◆00001284◆「…………」

◇000013A0◇皋月
◆000013A0◆皋月

◇000013A8◇「……那是因为，小奉莉也对学长抱有好感吧？」
◆000013A8◆「……那是因为，小奉莉也对学长抱有好感吧？」

◇0000143C◇奉莉
◆0000143C◆奉莉

◇00001444◇「——额！！」
◆00001444◆「——额！！」

◇00001560◇皋月
◆00001560◆皋月

◇00001568◇「……看来是这样呢」
◆00001568◆「……看来是这样呢」

◇000015A8◇奉莉
◆000015A8◆奉莉

◇000015B0◇「…………」
◆000015B0◆「…………」

◇00001644◇皋月
◆00001644◆皋月

◇0000164C◇「我认为，你们两人是非常般配的一对呢」
◆0000164C◆「我认为，你们两人是非常般配的一对呢」

◇000016E0◇皋月
◆000016E0◆皋月

◇000016E8◇「既然如此，为什么不能接受前辈的心意呢？」
◆000016E8◆「既然如此，为什么不能接受前辈的心意呢？」

◇00001804◇奉莉
◆00001804◆奉莉

◇0000180C◇「……因为我办不到」
◆0000180C◆「……因为我办不到」

◇000018A0◇皋月
◆000018A0◆皋月

◇000018A8◇「办不到……？」
◆000018A8◆「办不到……？」

◇0000193C◇奉莉
◆0000193C◆奉莉

◇00001944◇「我的话，没办法让陆斗获得幸福啊」
◆00001944◆「我的话，没办法让陆斗获得幸福啊」

◇00001A60◇皋月
◆00001A60◆皋月

◇00001A68◇「这是怎么回事……？」
◆00001A68◆「这是怎么回事……？」

◇00001B84◇奉莉
◆00001B84◆奉莉

◇00001B8C◇「因为我——」
◆00001B8C◆「因为我——」

◇00001C20◇皋月
◆00001C20◆皋月

◇00001C28◇「……」
◆00001C28◆「……」

◇00001CBC◇奉莉
◆00001CBC◆奉莉

◇00001CC4◇「因为……我其实……」
◆00001CC4◆「因为……我其实……」

◇00001D0C◇………………
◆00001D0C◆………………

◇00001D98◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00001D98◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

