◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇0000029C◇刚上初二的时候，我开始写交换日记。
◆0000029C◆刚上初二的时候，我开始写交换日记。

◇000002E4◇对方是，那个春天开始同班的女生。
◆000002E4◆对方是，那个春天开始同班的女生。

◇0000032C◇虽然我没有太感兴趣，但是奉莉却极力推荐我做。
◆0000032C◆虽然我没有太感兴趣，但是奉莉却极力推荐我做。

◇00000374◇为了先了解对方，总之先坚持一个月左右吧。
◆00000374◆为了先了解对方，总之先坚持一个月左右吧。

◇000003BC◇于是，在确认了并非是为了交往的目的后，我们开始写交换日记。
◆000003BC◆于是，在确认了并非是为了交往的目的后，我们开始写交换日记。

◇00000404◇但是，那个女孩马上就和周围的人说。
◆00000404◆但是，那个女孩马上就和周围的人说。

◇0000044C◇她开始和我交往了。
◆0000044C◆她开始和我交往了。

◇00000494◇然后，也开始被她要求做交换日记以外的事情。
◆00000494◆然后，也开始被她要求做交换日记以外的事情。

◇000004DC◇我满足了朋友程度的要求，但是在此之上的事都拒绝了。
◆000004DC◆我满足了朋友程度的要求，但是在此之上的事都拒绝了。

◇00000524◇因为我，没办法喜欢上那个女生……
◆00000524◆因为我，没办法喜欢上那个女生……

◇0000056C◇然后，在黄金周结束的时候，我也停止了写交换日记。
◆0000056C◆然后，在黄金周结束的时候，我也停止了写交换日记。

◇000005B4◇虽然在停止写交换日记的时候闹出了不小的争执，但是多亏有奉莉的帮忙，事情总算结束了。
◆000005B4◆虽然在停止写交换日记的时候闹出了不小的争执，但是多亏有奉莉的帮忙，事情总算结束了。

◇000005FC◇但是，因为那件事我和奉莉一起，被她怀恨在心了……
◆000005FC◆但是，因为那件事我和奉莉一起，被她怀恨在心了……

◇0000071C◇陆斗
◆0000071C◆陆斗

◇00000724◇「呼……」
◆00000724◆「呼……」

◇0000076C◇后来，因为初二合宿集训的那件事，奉莉开始提出各种各样的择偶标准。
◆0000076C◆后来，因为初二合宿集训的那件事，奉莉开始提出各种各样的择偶标准。

◇000007B4◇比自己高的人……
◆000007B4◆比自己高的人……

◇000007FC◇比自己成绩好的人……
◆000007FC◆比自己成绩好的人……

◇00000844◇确实，这些全部像是为了精准避开当时的我而提出的标准。
◆00000844◆确实，这些全部像是为了精准避开当时的我而提出的标准。

◇0000088C◇大概，当时的奉莉是真的为了照顾她的感受而避免和我交往吧。
◆0000088C◆大概，当时的奉莉是真的为了照顾她的感受而避免和我交往吧。

◇000008D4◇但是，这样的话……
◆000008D4◆但是，这样的话……

◇00000914◇陆斗
◆00000914◆陆斗

◇0000091C◇「因为讨厌小孩子，所以不能和我交往……」
◆0000091C◆「因为讨厌小孩子，所以不能和我交往……」

◇00000964◇我并不是很明白奉莉为什么会现在提出这个条件。
◆00000964◆我并不是很明白奉莉为什么会现在提出这个条件。

◇000009AC◇确实，我听说那个女生在初三那年的秋天有了男朋友。
◆000009AC◆确实，我听说那个女生在初三那年的秋天有了男朋友。

◇000009F4◇然后，提出现在这个条件的时期，是比那时还晚一些的时候。
◆000009F4◆然后，提出现在这个条件的时期，是比那时还晚一些的时候。

◇00000A3C◇奉莉早应该知道，不需要顾及她的感受了啊……
◆00000A3C◆奉莉早应该知道，不需要顾及她的感受了啊……

◇00000A7C◇陆斗
◆00000A7C◆陆斗

◇00000A84◇「…………」
◆00000A84◆「…………」

◇00000ACC◇说到底，我也不认为奉莉是真的讨厌小孩子。
◆00000ACC◆说到底，我也不认为奉莉是真的讨厌小孩子。

◇00000B14◇看到当时她对待迷路小孩子的态度就知道了。
◆00000B14◆看到当时她对待迷路小孩子的态度就知道了。

◇00000B94◇陆斗
◆00000B94◆陆斗

◇00000B9C◇「……啊……」
◆00000B9C◆「……啊……」

◇00000BE4◇……说起来，奉莉为什么会说出那样的标准呢？
◆00000BE4◆……说起来，奉莉为什么会说出那样的标准呢？

◇00000C2C◇如果只是想要限制我的话，『如果身高没有１８０ｃｍ以上就不行』这样说就应该够了吧。
◆00000C2C◆如果只是想要限制我的话，『如果身高没有１８０ｃｍ以上就不行』这样说就应该够了吧。

◇00000C74◇说到底，就像那个女生吐槽的那样，这个年龄就在考虑小孩这类事情，实在是有点不自然……
◆00000C74◆说到底，就像那个女生吐槽的那样，这个年龄就在考虑小孩这类事情，实在是有点不自然……

◇00000CB4◇陆斗
◆00000CB4◆陆斗

◇00000CBC◇「小孩……」
◆00000CBC◆「小孩……」

◇00000D04◇这么说来，最近这段时间，『小孩』这个关键词似乎经常出现在我和奉莉之间啊。
◆00000D04◆这么说来，最近这段时间，『小孩』这个关键词似乎经常出现在我和奉莉之间啊。

◇00000D4C◇靠在我背后哭泣的那天晚上也是……
◆00000D4C◆靠在我背后哭泣的那天晚上也是……

◇00000D94◇如果再往前追溯的话，合宿集训烧烤的那个时候也是……
◆00000D94◆如果再往前追溯的话，合宿集训烧烤的那个时候也是……

◇00000DD4◇陆斗
◆00000DD4◆陆斗

◇00000DDC◇「…………」
◆00000DDC◆「…………」

◇00000E24◇奉莉她，是在烦恼孩子的事情吗……？
◆00000E24◆奉莉她，是在烦恼孩子的事情吗……？

◇00000E6C◇如果，是这样的话，那又是因为关于孩子的什么事而烦恼呢？
◆00000E6C◆如果，是这样的话，那又是因为关于孩子的什么事而烦恼呢？

◇00000EB4◇『因为我讨厌小孩子，所以没办法和喜欢小孩子的陆斗交往』
◆00000EB4◆『因为我讨厌小孩子，所以没办法和喜欢小孩子的陆斗交往』

◇00000EFC◇这其中，前半句应该是违心的话……
◆00000EFC◆这其中，前半句应该是违心的话……

◇00000F3C◇陆斗
◆00000F3C◆陆斗

◇00000F44◇「没办法和喜欢小孩子的我交往……」
◆00000F44◆「没办法和喜欢小孩子的我交往……」

◇00000F8C◇奉莉所重视的，也许是这里吧。
◆00000F8C◆奉莉所重视的，也许是这里吧。

◇00000FD4◇而且，那天晚上——
◆00000FD4◆而且，那天晚上——

◇00001234◇奉莉
◆00001234◆奉莉

◇0000123C◇『将来……你想要，小孩子吗……？』
◆0000123C◆『将来……你想要，小孩子吗……？』

◇0000130C◇奉莉曾这样问过我。
◆0000130C◆奉莉曾这样问过我。

◇00001354◇我对于这个问题回答了『想要』之后，奉莉便哭了起来。
◆00001354◆我对于这个问题回答了『想要』之后，奉莉便哭了起来。

◇0000139C◇如果把以上综合起来考虑的话……
◆0000139C◆如果把以上综合起来考虑的话……

◇000013DC◇陆斗
◆000013DC◆陆斗

◇000013E4◇「奉莉她，难道是……生不了小孩……？」
◆000013E4◆「奉莉她，难道是……生不了小孩……？」

◇0000142C◇不对……怎么可能……
◆0000142C◆不对……怎么可能……

◇00001474◇但是……这样的女性实际上也存在吧……
◆00001474◆但是……这样的女性实际上也存在吧……

◇000014B4◇陆斗
◆000014B4◆陆斗

◇000014BC◇「…………」
◆000014BC◆「…………」

◇00001504◇……总之，在目前的阶段这只不过是我的臆测罢了。
◆00001504◆……总之，在目前的阶段这只不过是我的臆测罢了。

◇0000154C◇而且，这是非常敏感的话题，作为男性的我不能轻易问出口……
◆0000154C◆而且，这是非常敏感的话题，作为男性的我不能轻易问出口……

◇0000158C◇陆斗
◆0000158C◆陆斗

◇00001594◇「…………」
◆00001594◆「…………」

◇000015DC◇首先，还是和步梦商量一下吧……
◆000015DC◆首先，还是和步梦商量一下吧……

◇00001624◇………………
◆00001624◆………………

◇000016F4◇我洗完澡后，在盥洗室中换上了睡衣。
◆000016F4◆我洗完澡后，在盥洗室中换上了睡衣。

◇0000173C◇然后，轻轻吹干自己的头发后，我便走到走廊上。
◆0000173C◆然后，轻轻吹干自己的头发后，我便走到走廊上。

◇0000181C◇首先，找点什么喝的吧……
◆0000181C◆首先，找点什么喝的吧……

◇0000185C◇陆斗
◆0000185C◆陆斗

◇00001864◇「……嗯？」
◆00001864◆「……嗯？」

◇000018AC◇客厅的门半开着。
◆000018AC◆客厅的门半开着。

◇00001B88◇步梦
◆00001B88◆步梦

◇00001B90◇「……我感觉是这样的情况，妈妈你是怎么想的？」
◆00001B90◆「……我感觉是这样的情况，妈妈你是怎么想的？」

◇00001D04◇良子
◆00001D04◆良子

◇00001D0C◇「是呢，难道说生理期还没有出现吗？」
◆00001D0C◆「是呢，难道说生理期还没有出现吗？」

◇00001E80◇步梦
◆00001E80◆步梦

◇00001E88◇「果然是这样呢……我也是这样认为的」
◆00001E88◆「果然是这样呢……我也是这样认为的」

◇00001FFC◇良子
◆00001FFC◆良子

◇00002004◇「但是，小奉莉，她没有和她妈妈商量这件事吗……」
◆00002004◆「但是，小奉莉，她没有和她妈妈商量这件事吗……」

◇00002044◇陆斗
◆00002044◆陆斗

◇0000204C◇「……」
◆0000204C◆「……」

◇00002094◇现在不能进去客厅……
◆00002094◆现在不能进去客厅……

◇000020DC◇我蹑手蹑脚地，走向自己的房间。
◆000020DC◆我蹑手蹑脚地，走向自己的房间。

◇00002164◇在这个过程中——
◆00002164◆在这个过程中——

◇000021F8◇良子
◆000021F8◆良子

◇00002200◇「因为这是小奉莉特别隐私的事情，所以和陆斗君说的时候要慎重呢……」
◆00002200◆「因为这是小奉莉特别隐私的事情，所以和陆斗君说的时候要慎重呢……」

◇00002294◇步梦
◆00002294◆步梦

◇0000229C◇「嗯……」
◆0000229C◆「嗯……」

◇000022E4◇两人说的每句话，都清清楚楚地传到了我耳中。
◆000022E4◆两人说的每句话，都清清楚楚地传到了我耳中。

◇0000240C◇一进到房间，我便像是全身力气被抽空般瘫坐在床上。
◆0000240C◆一进到房间，我便像是全身力气被抽空般瘫坐在床上。

◇000024A4◇陆斗
◆000024A4◆陆斗

◇000024AC◇「…………」
◆000024AC◆「…………」

◇000024F4◇……奉莉她，生理期还没有来吗？
◆000024F4◆……奉莉她，生理期还没有来吗？

◇0000253C◇也就是说，她的身体无法生育吗？
◆0000253C◆也就是说，她的身体无法生育吗？

◇0000257C◇陆斗
◆0000257C◆陆斗

◇00002584◇「…………」
◆00002584◆「…………」

◇000025CC◇如果，刚刚她们两人的谈话是真的话，那么大体上就和我的预想一样了。
◆000025CC◆如果，刚刚她们两人的谈话是真的话，那么大体上就和我的预想一样了。

◇00002614◇既然如此……奉莉的烦恼应该就是……
◆00002614◆既然如此……奉莉的烦恼应该就是……

◇000026A0◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000026A0◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

