◇0000004C◇……
◆0000004C◆……

◇00000094◇……
◆00000094◆……

◇000000DC◇……
◆000000DC◆……

◇00000124◇上完最后一节课，到了放学的时间。
◆00000124◆上完最后一节课，到了放学的时间。

◇000001F4◇因此，我们开始进行文艺汇演的准备。
◆000001F4◆因此，我们开始进行文艺汇演的准备。

◇0000023C◇现在准备将班上同学分成上台表演组和制作服装的后勤组，可是只有一个人还没决定好要加入哪一边。
◆0000023C◆现在准备将班上同学分成上台表演组和制作服装的后勤组，可是只有一个人还没决定好要加入哪一边。

◇0000027C◇陆斗
◆0000027C◆陆斗

◇00000284◇「那，那个……打扰一下可以吗？」
◆00000284◆「那，那个……打扰一下可以吗？」

◇000003F8◇奉莉
◆000003F8◆奉莉

◇00000400◇「怎么了？」
◆00000400◆「怎么了？」

◇00000440◇陆斗
◆00000440◆陆斗

◇00000448◇「奉莉，你是想要上场表演没错吧？」
◆00000448◆「奉莉，你是想要上场表演没错吧？」

◇000005BC◇奉莉
◆000005BC◆奉莉

◇000005C4◇「那当然啦」
◆000005C4◆「那当然啦」

◇00000604◇陆斗
◆00000604◆陆斗

◇0000060C◇「那么，换好体操服后就去天台集合吧」
◆0000060C◆「那么，换好体操服后就去天台集合吧」

◇00000780◇奉莉
◆00000780◆奉莉

◇00000788◇「我明白了」
◆00000788◆「我明白了」

◇00000840◇这样全部人的角色都决定好了。
◆00000840◆这样全部人的角色都决定好了。

◇00000888◇话说回来……对我的态度很平常啊。
◆00000888◆话说回来……对我的态度很平常啊。

◇000008D0◇昨天的事情，真的就像是没有发生过一样。
◆000008D0◆昨天的事情，真的就像是没有发生过一样。

◇00000A44◇希实花
◆00000A44◆希实花

◇00000A4C◇「那个，奉莉同学已经决定好去哪边小组了吗？」
◆00000A4C◆「那个，奉莉同学已经决定好去哪边小组了吗？」

◇00000A8C◇陆斗
◆00000A8C◆陆斗

◇00000A94◇「啊，她想要去舞台表演那边」
◆00000A94◆「啊，她想要去舞台表演那边」

◇00000C08◇希实花
◆00000C08◆希实花

◇00000C10◇「这样啊。那么，管理舞台表演组那边的事，就拜托你了」
◆00000C10◆「这样啊。那么，管理舞台表演组那边的事，就拜托你了」

◇00000C50◇陆斗
◆00000C50◆陆斗

◇00000C58◇「拜田同学你也是，后勤组那边，加油呢」
◆00000C58◆「拜田同学你也是，后勤组那边，加油呢」

◇00000DCC◇希实花
◆00000DCC◆希实花

◇00000DD4◇「好，好的，我会加油的！」
◆00000DD4◆「好，好的，我会加油的！」

◇00000E8C◇我们现在由正副委员长，管理好各自的小组。
◆00000E8C◆我们现在由正副委员长，管理好各自的小组。

◇00000ED4◇拜田同学点了点头后，便朝后勤小组集合的地点走去了。
◆00000ED4◆拜田同学点了点头后，便朝后勤小组集合的地点走去了。

◇00000F1C◇那么，我也该开始自己这边的工作了……
◆00000F1C◆那么，我也该开始自己这边的工作了……

◇00000F5C◇陆斗
◆00000F5C◆陆斗

◇00000F64◇「那么就请参加舞台表演的人现在换上体操服后，去天台那边集合吧」
◆00000F64◆「那么就请参加舞台表演的人现在换上体操服后，去天台那边集合吧」

◇00000FF8◇舞蹈组男生A
◆00000FF8◆舞蹈组男生A

◇00001000◇「要努力了哦——」
◆00001000◆「要努力了哦——」

◇00001094◇舞蹈组男生B
◆00001094◆舞蹈组男生B

◇0000109C◇「就像奈奈濑说的那样，以逆转樱花祭取得综合冠军为目标吧」
◆0000109C◆「就像奈奈濑说的那样，以逆转樱花祭取得综合冠军为目标吧」

◇00001130◇舞蹈组女生A
◆00001130◆舞蹈组女生A

◇00001138◇「加油练习吧」
◆00001138◆「加油练习吧」

◇000011CC◇舞蹈组女生B
◆000011CC◆舞蹈组女生B

◇000011D4◇「嗯，我想试试跳得很帅气的样子呢」
◆000011D4◆「嗯，我想试试跳得很帅气的样子呢」

◇0000121C◇听从我的指示，舞台表演组的同学们一个接一个走出教室。
◆0000121C◆听从我的指示，舞台表演组的同学们一个接一个走出教室。

◇00001264◇那么，我也要……
◆00001264◆那么，我也要……

◇000012FC◇陆斗
◆000012FC◆陆斗

◇00001304◇「——！」
◆00001304◆「——！」

◇0000134C◇……原来是邮件啊。
◆0000134C◆……原来是邮件啊。

◇00001394◇我将手机从口袋中取出……
◆00001394◆我将手机从口袋中取出……

◇000013D4◇陆斗
◆000013D4◆陆斗

◇000013DC◇「！？」
◆000013DC◆「！？」

◇00001424◇东云同学……？
◆00001424◆东云同学……？

◇0000146C◇昨天我们分开的时候，说是后续如果还有什么事可以联系一下对方，于是交换了电话号码和邮箱地址……
◆0000146C◆昨天我们分开的时候，说是后续如果还有什么事可以联系一下对方，于是交换了电话号码和邮箱地址……

◇000015E0◇章介
◆000015E0◆章介

◇000015E8◇「喂，陆斗，你还不走吗——！？」
◆000015E8◆「喂，陆斗，你还不走吗——！？」

◇00001628◇陆斗
◆00001628◆陆斗

◇00001630◇「啊，抱歉，你先过去可以吗？我马上就会追上来的」
◆00001630◆「啊，抱歉，你先过去可以吗？我马上就会追上来的」

◇000017A4◇章介
◆000017A4◆章介

◇000017AC◇「我知道了」
◆000017AC◆「我知道了」

◇00001864◇章介点了点头后便走出了课室。
◆00001864◆章介点了点头后便走出了课室。

◇000018A4◇陆斗
◆000018A4◆陆斗

◇000018AC◇「我看看……」
◆000018AC◆「我看看……」

◇000018F4◇我急忙打开手机，确认邮件上的内容。
◆000018F4◆我急忙打开手机，确认邮件上的内容。

◇000019C4◇『我有一些想和你单独说的话。方便占用一些时间吗？』
◆000019C4◆『我有一些想和你单独说的话。方便占用一些时间吗？』

◇00001A0C◇……想说的话，是奉莉的事吧？
◆00001A0C◆……想说的话，是奉莉的事吧？

◇00001A4C◇陆斗
◆00001A4C◆陆斗

◇00001A54◇「…………」
◆00001A54◆「…………」

◇00001A9C◇总之，约定见面的地点和时间稍后再决定，我先给东云同学回了一封邮件告诉她我也想见面。
◆00001A9C◆总之，约定见面的地点和时间稍后再决定，我先给东云同学回了一封邮件告诉她我也想见面。

◇00001B24◇………………
◆00001B24◆………………

◇00001DD0◇真央
◆00001DD0◆真央

◇00001DD8◇「啊，终于来了」
◆00001DD8◆「啊，终于来了」

◇00001E18◇陆斗
◆00001E18◆陆斗

◇00001E20◇「抱歉，我来迟了」
◆00001E20◆「抱歉，我来迟了」

◇00001E68◇因为在和东云同学互发邮件的缘故，我稍稍迟到了一点。
◆00001E68◆因为在和东云同学互发邮件的缘故，我稍稍迟到了一点。

◇00001FDC◇章介
◆00001FDC◆章介

◇00001FE4◇「担任指导的人，已经来了哦」
◆00001FE4◆「担任指导的人，已经来了哦」

◇00002024◇陆斗
◆00002024◆陆斗

◇0000202C◇「诶？真的吗？」
◆0000202C◆「诶？真的吗？」

◇00002074◇我看过去，舞台表演组的成员们都聚集在一起，而在包围圈中心似乎有一个女性站在那。
◆00002074◆我看过去，舞台表演组的成员们都聚集在一起，而在包围圈中心似乎有一个女性站在那。

◇00002178◇亚希
◆00002178◆亚希

◇00002180◇「那个，总之因为准备时间很短，我也不确定可以做到什么程度，所以首先大家都要好好享受它啊」
◆00002180◆「那个，总之因为准备时间很短，我也不确定可以做到什么程度，所以首先大家都要好好享受它啊」

◇000021C8◇虽然看起来和小夏奏的类型不一样，但似乎也是一个温柔的人。
◆000021C8◆虽然看起来和小夏奏的类型不一样，但似乎也是一个温柔的人。

◇00002210◇原本，我还以为她会像体育系那些严厉的人一样，结果出乎我意料之外。
◆00002210◆原本，我还以为她会像体育系那些严厉的人一样，结果出乎我意料之外。

◇00002384◇奉莉
◆00002384◆奉莉

◇0000238C◇「那个！」
◆0000238C◆「那个！」

◇00002420◇亚希
◆00002420◆亚希

◇00002428◇「嗯，有什么事吗？」
◆00002428◆「嗯，有什么事吗？」

◇0000259C◇奉莉
◆0000259C◆奉莉

◇000025A4◇「我们既然要做就希望一定要取得冠军，所以也想加入一些高难度的技巧在其中」
◆000025A4◆「我们既然要做就希望一定要取得冠军，所以也想加入一些高难度的技巧在其中」

◇00002638◇亚希
◆00002638◆亚希

◇00002640◇「昂——虽然我也能理解你的心情，但是仅仅一周左右的时间能做的事情也有限呢」
◆00002640◆「昂——虽然我也能理解你的心情，但是仅仅一周左右的时间能做的事情也有限呢」

◇000027B4◇奉莉
◆000027B4◆奉莉

◇000027BC◇「这个我明白。但是，在这期间可以做到的技巧当中，我想要挑战最难的那个！」
◆000027BC◆「这个我明白。但是，在这期间可以做到的技巧当中，我想要挑战最难的那个！」

◇00002850◇亚希
◆00002850◆亚希

◇00002858◇「你的，名字是？」
◆00002858◆「你的，名字是？」

◇000029CC◇奉莉
◆000029CC◆奉莉

◇000029D4◇「我叫奈奈濑奉莉！」
◆000029D4◆「我叫奈奈濑奉莉！」

◇00002A68◇亚希
◆00002A68◆亚希

◇00002A70◇「奈奈濑同学呢……嗯，你的干劲已经充分传达给我了」
◆00002A70◆「奈奈濑同学呢……嗯，你的干劲已经充分传达给我了」

◇00002BE4◇奉莉
◆00002BE4◆奉莉

◇00002BEC◇「那么……」
◆00002BEC◆「那么……」

◇00002C80◇亚希
◆00002C80◆亚希

◇00002C88◇「总而言之，今天先让我看看大家大概可以做到什么程度的技巧吧」
◆00002C88◆「总而言之，今天先让我看看大家大概可以做到什么程度的技巧吧」

◇00002D1C◇亚希
◆00002D1C◆亚希

◇00002D24◇「然后再决定挑战哪种技巧噢」
◆00002D24◆「然后再决定挑战哪种技巧噢」

◇00002E98◇奉莉
◆00002E98◆奉莉

◇00002EA0◇「我明白了！我会竭尽全力的！」
◆00002EA0◆「我明白了！我会竭尽全力的！」

◇00002EE8◇……奉莉的干劲甚至让人觉得害怕。
◆00002EE8◆……奉莉的干劲甚至让人觉得害怕。

◇00002F30◇从早上开始她的情绪就很高涨……
◆00002F30◆从早上开始她的情绪就很高涨……

◇00002F70◇陆斗
◆00002F70◆陆斗

◇00002F78◇「…………」
◆00002F78◆「…………」

◇00002FC0◇看起来……就像是在拼命逃避着什么一样……
◆00002FC0◆看起来……就像是在拼命逃避着什么一样……

◇0000304C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000304C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

