◇0000008C◇………………
◆0000008C◆………………

◇000001A8◇陆斗
◆000001A8◆陆斗

◇000001B0◇「看啊，那里就是学校呢」
◆000001B0◆「看啊，那里就是学校呢」

◇00000244◇奉莉
◆00000244◆奉莉

◇0000024C◇「嗯……」
◆0000024C◆「嗯……」

◇000002E0◇陆斗
◆000002E0◆陆斗

◇000002E8◇「对面的那座波谱大桥灯火通明，也十分美丽啊」
◆000002E8◆「对面的那座波谱大桥灯火通明，也十分美丽啊」

◇0000037C◇奉莉
◆0000037C◆奉莉

◇00000384◇「真的，很美呢……」
◆00000384◆「真的，很美呢……」

◇00000470◇奉莉
◆00000470◆奉莉

◇00000478◇（……坐上摩天轮之后，陆斗还是原来那副样子）
◆00000478◆（……坐上摩天轮之后，陆斗还是原来那副样子）

◇0000050C◇奉莉
◆0000050C◆奉莉

◇00000514◇（明明知道我看到那三个人之后受到了打击……还是像平常那样对待我）
◆00000514◆（明明知道我看到那三个人之后受到了打击……还是像平常那样对待我）

◇000005A8◇奉莉
◆000005A8◆奉莉

◇000005B0◇（既没有表现出同情，也没有鼓励，而是聊着和平常一样的对话……）
◆000005B0◆（既没有表现出同情，也没有鼓励，而是聊着和平常一样的对话……）

◇00000644◇奉莉
◆00000644◆奉莉

◇0000064C◇（真正意义上的，在关心我呢）
◆0000064C◆（真正意义上的，在关心我呢）

◇000006E0◇奉莉
◆000006E0◆奉莉

◇000006E8◇（在购物中心看到父母带着孩子那时候也是这样……）
◆000006E8◆（在购物中心看到父母带着孩子那时候也是这样……）

◇0000077C◇奉莉
◆0000077C◆奉莉

◇00000784◇（不对，不只是今天……自从知道了我那件事后，就一直在这么做……）
◆00000784◆（不对，不只是今天……自从知道了我那件事后，就一直在这么做……）

◇00000818◇奉莉
◆00000818◆奉莉

◇00000820◇（……陆斗他，真的接受了我的一切啊）
◆00000820◆（……陆斗他，真的接受了我的一切啊）

◇000008E8◇奉莉
◆000008E8◆奉莉

◇000008F0◇「…………」
◆000008F0◆「…………」

◇00000984◇奉莉
◆00000984◆奉莉

◇0000098C◇（但是，你会一直这样关心到什么时候呢？）
◆0000098C◆（但是，你会一直这样关心到什么时候呢？）

◇00000A20◇奉莉
◆00000A20◆奉莉

◇00000A28◇（只要我还是这个样子，陆斗就要一直……）
◆00000A28◆（只要我还是这个样子，陆斗就要一直……）

◇00000ABC◇奉莉
◆00000ABC◆奉莉

◇00000AC4◇（这种事，怎么会好呢）
◆00000AC4◆（这种事，怎么会好呢）

◇00000B58◇奉莉
◆00000B58◆奉莉

◇00000B60◇（如果我可以……下定决心的话……）
◆00000B60◆（如果我可以……下定决心的话……）

◇00000BF4◇奉莉
◆00000BF4◆奉莉

◇00000BFC◇（能够好好地，接受自己这副身体的话……）
◆00000BFC◆（能够好好地，接受自己这副身体的话……）

◇00000C90◇奉莉
◆00000C90◆奉莉

◇00000C98◇（不要再逃避……这副身体……）
◆00000C98◆（不要再逃避……这副身体……）

◇00000D2C◇陆斗
◆00000D2C◆陆斗

◇00000D34◇「……马上就要，到顶点了啊」
◆00000D34◆「……马上就要，到顶点了啊」

◇00000DC8◇奉莉
◆00000DC8◆奉莉

◇00000DD0◇「在这里……」
◆00000DD0◆「在这里……」

◇00000E64◇陆斗
◆00000E64◆陆斗

◇00000E6C◇「……额？」
◆00000E6C◆「……额？」

◇00000F00◇奉莉
◆00000F00◆奉莉

◇00000F08◇「那两人……在这里交换了结婚戒指呢……」
◆00000F08◆「那两人……在这里交换了结婚戒指呢……」

◇00000F9C◇陆斗
◆00000F9C◆陆斗

◇00000FA4◇「啊，刚才的……」
◆00000FA4◆「啊，刚才的……」

◇00001038◇奉莉
◆00001038◆奉莉

◇00001040◇「一定是……非常美好的婚礼吧……」
◆00001040◆「一定是……非常美好的婚礼吧……」

◇000010D4◇陆斗
◆000010D4◆陆斗

◇000010DC◇「嗯……」
◆000010DC◆「嗯……」

◇000011F8◇奉莉
◆000011F8◆奉莉

◇00001200◇「我，觉得有点羡慕呢」
◆00001200◆「我，觉得有点羡慕呢」

◇00001294◇陆斗
◆00001294◆陆斗

◇0000129C◇「新娘的婚纱，十分漂亮啊」
◆0000129C◆「新娘的婚纱，十分漂亮啊」

◇000013B8◇奉莉
◆000013B8◆奉莉

◇000013C0◇「虽然婚纱也很好看……新娘看起来非常幸福，真让人羡慕啊」
◆000013C0◆「虽然婚纱也很好看……新娘看起来非常幸福，真让人羡慕啊」

◇00001454◇陆斗
◆00001454◆陆斗

◇0000145C◇「这样……」
◆0000145C◆「这样……」

◇000014F0◇奉莉
◆000014F0◆奉莉

◇000014F8◇「和温柔的丈夫一起……被可爱的孩子围绕着……」
◆000014F8◆「和温柔的丈夫一起……被可爱的孩子围绕着……」

◇0000158C◇陆斗
◆0000158C◆陆斗

◇00001594◇「额……」
◆00001594◆「额……」

◇00001668◇奉莉
◆00001668◆奉莉

◇00001670◇「……听我说，陆斗」
◆00001670◆「……听我说，陆斗」

◇00001704◇陆斗
◆00001704◆陆斗

◇0000170C◇「什、什么？」
◆0000170C◆「什、什么？」

◇00001880◇奉莉
◆00001880◆奉莉

◇00001888◇「一直以来，谢谢你……让你操了很多心呢」
◆00001888◆「一直以来，谢谢你……让你操了很多心呢」

◇0000191C◇陆斗
◆0000191C◆陆斗

◇00001924◇「啊……」
◆00001924◆「啊……」

◇000019B8◇奉莉
◆000019B8◆奉莉

◇000019C0◇「……已经，没关系了」
◆000019C0◆「……已经，没关系了」

◇00001A54◇陆斗
◆00001A54◆陆斗

◇00001A5C◇「诶？」
◆00001A5C◆「诶？」

◇00001AF0◇奉莉
◆00001AF0◆奉莉

◇00001AF8◇「至今为止一直在回避的话题……从现在开始平常对待就可以了噢」
◆00001AF8◆「至今为止一直在回避的话题……从现在开始平常对待就可以了噢」

◇00001B8C◇陆斗
◆00001B8C◆陆斗

◇00001B94◇「但是……」
◆00001B94◆「但是……」

◇00001C28◇奉莉
◆00001C28◆奉莉

◇00001C30◇「总不能，一辈子都在逃避吧？」
◆00001C30◆「总不能，一辈子都在逃避吧？」

◇00001C70◇陆斗
◆00001C70◆陆斗

◇00001C78◇「…………」
◆00001C78◆「…………」

◇00001D0C◇奉莉
◆00001D0C◆奉莉

◇00001D14◇「因为我……想和陆斗永远在一起……」
◆00001D14◆「因为我……想和陆斗永远在一起……」

◇00001DA8◇陆斗
◆00001DA8◆陆斗

◇00001DB0◇「奉莉……」
◆00001DB0◆「奉莉……」

◇00001DF0◇奉莉
◆00001DF0◆奉莉

◇00001DF8◇「…………」
◆00001DF8◆「…………」

◇00001E38◇陆斗
◆00001E38◆陆斗

◇00001E40◇「…………」
◆00001E40◆「…………」

◇00001F5C◇奉莉
◆00001F5C◆奉莉

◇00001F64◇「……呐，陆斗」
◆00001F64◆「……呐，陆斗」

◇00001FF8◇陆斗
◆00001FF8◆陆斗

◇00002000◇「怎么了？」
◆00002000◆「怎么了？」

◇00002094◇奉莉
◆00002094◆奉莉

◇0000209C◇「现在，在顶点了……」
◆0000209C◆「现在，在顶点了……」

◇00002130◇陆斗
◆00002130◆陆斗

◇00002138◇「啊……」
◆00002138◆「啊……」

◇000021CC◇奉莉
◆000021CC◆奉莉

◇000021D4◇「来，接吻吧……」
◆000021D4◆「来，接吻吧……」

◇00002268◇陆斗
◆00002268◆陆斗

◇00002270◇「好、好的……」
◆00002270◆「好、好的……」

◇000022B0◇奉莉
◆000022B0◆奉莉

◇000022B8◇「…………」
◆000022B8◆「…………」

◇000022F8◇陆斗
◆000022F8◆陆斗

◇00002300◇「…………」
◆00002300◆「…………」

◇0000241C◇奉莉
◆0000241C◆奉莉

◇00002424◇「啾……」
◆00002424◆「啾……」

◇000024B8◇奉莉
◆000024B8◆奉莉

◇000024C0◇（……我现在只是下定了决心而已，并不是真正意义上的没事了）
◆000024C0◆（……我现在只是下定了决心而已，并不是真正意义上的没事了）

◇00002554◇奉莉
◆00002554◆奉莉

◇0000255C◇（所以，我还是会觉得受伤吧……）
◆0000255C◆（所以，我还是会觉得受伤吧……）

◇000025F0◇奉莉
◆000025F0◆奉莉

◇000025F8◇（但是，一定可以克服的）
◆000025F8◆（但是，一定可以克服的）

◇0000268C◇奉莉
◆0000268C◆奉莉

◇00002694◇（因为自己最喜欢的人在身边……）
◆00002694◆（因为自己最喜欢的人在身边……）

◇00002728◇奉莉
◆00002728◆奉莉

◇00002730◇（最喜欢……陆斗了……）
◆00002730◆（最喜欢……陆斗了……）

◇000027BC◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000027BC◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

