◇0000008C◇………………
◆0000008C◆………………

◇00000258◇比赛对手A
◆00000258◆比赛对手A

◇00000260◇「嘿呀！」
◆00000260◆「嘿呀！」

◇0000049C◇真央
◆0000049C◆真央

◇000004A4◇「三谷大哥！」
◆000004A4◆「三谷大哥！」

◇000004E4◇陆斗
◆000004E4◆陆斗

◇000004EC◇「唔！」
◆000004EC◆「唔！」

◇0000058C◇我将小真央接起的一传球再次传回给她。
◆0000058C◆我将小真央接起的一传球再次传回给她。

◇000005D4◇紧接着小真央抓好时机跳起来扣杀——
◆000005D4◆紧接着小真央抓好时机跳起来扣杀——

◇00000828◇真央
◆00000828◆真央

◇00000830◇「呀啊！」
◆00000830◆「呀啊！」

◇00000A54◇比赛对手B
◆00000A54◆比赛对手B

◇00000A5C◇「咕！」
◆00000A5C◆「咕！」

◇00000E98◇步梦
◆00000E98◆步梦

◇00000EA0◇「拿下了！」
◆00000EA0◆「拿下了！」

◇00000FC0◇希实花
◆00000FC0◆希实花

◇00000FC8◇「这样就拿到了赛点了！」
◆00000FC8◆「这样就拿到了赛点了！」

◇00001010◇在球场旁为我们助威的步梦和拜田同学兴奋地喊了起来。
◆00001010◆在球场旁为我们助威的步梦和拜田同学兴奋地喊了起来。

◇000011A0◇陆斗
◆000011A0◆陆斗

◇000011A8◇「好球，小真央」
◆000011A8◆「好球，小真央」

◇0000131C◇真央
◆0000131C◆真央

◇00001324◇「三谷大哥也是，好传球」
◆00001324◆「三谷大哥也是，好传球」

◇0000136C◇我们好不容易拿到了赛点，但是也只领先对手2分而已。
◆0000136C◆我们好不容易拿到了赛点，但是也只领先对手2分而已。

◇000013B4◇现在大比分是1比1，如果下一球不拿下的话，就难以预测之后的走向了。
◆000013B4◆现在大比分是1比1，如果下一球不拿下的话，就难以预测之后的走向了。

◇000013F4◇陆斗
◆000013F4◆陆斗

◇000013FC◇「还差一分，要多加谨慎啊」
◆000013FC◆「还差一分，要多加谨慎啊」

◇000015FC◇真央
◆000015FC◆真央

◇00001604◇「啊啊」
◆00001604◆「啊啊」

◇000016BC◇小真央一脸认真地点了点头，拿着球走向了发球区。
◆000016BC◆小真央一脸认真地点了点头，拿着球走向了发球区。

◇00001904◇真央
◆00001904◆真央

◇0000190C◇「呀！！」
◆0000190C◆「呀！！」

◇000019F8◇比赛对手A
◆000019F8◆比赛对手A

◇00001A00◇「呜！」
◆00001A00◆「呜！」

◇00001AEC◇比赛对手B
◆00001AEC◆比赛对手B

◇00001AF4◇「拜托你了！」
◆00001AF4◆「拜托你了！」

◇00001B3C◇对手送出了一个漂亮的二传球——
◆00001B3C◆对手送出了一个漂亮的二传球——

◇00001D78◇比赛对手B
◆00001D78◆比赛对手B

◇00001D80◇「哦呀啊！」
◆00001D80◆「哦呀啊！」

◇00001FF0◇真央
◆00001FF0◆真央

◇00001FF8◇「呀啊啊啊啊！」
◆00001FF8◆「呀啊啊啊啊！」

◇000021F4◇小真央飞身鱼跃接球，球嘭地一下子飞上了空中。
◆000021F4◆小真央飞身鱼跃接球，球嘭地一下子飞上了空中。

◇00002288◇真央
◆00002288◆真央

◇00002290◇「靠你了，三谷大哥！」
◆00002290◆「靠你了，三谷大哥！」

◇000022D0◇陆斗
◆000022D0◆陆斗

◇000022D8◇「啊！！」
◆000022D8◆「啊！！」

◇00002320◇就算给小真央送出二传她也赶不上这球了。
◆00002320◆就算给小真央送出二传她也赶不上这球了。

◇00002368◇但是，如果是这样的话——
◆00002368◆但是，如果是这样的话——

◇000023A8◇陆斗
◆000023A8◆陆斗

◇000023B0◇「去吧——！」
◆000023B0◆「去吧——！」

◇000025A0◇我立刻做出判断，用左手再次将球击出。
◆000025A0◆我立刻做出判断，用左手再次将球击出。

◇00002834◇比赛对手A
◆00002834◆比赛对手A

◇0000283C◇「啊……！」
◆0000283C◆「啊……！」

◇000028D0◇比赛对手B
◆000028D0◆比赛对手B

◇000028D8◇「呜……！」
◆000028D8◆「呜……！」

◇00002920◇对手完全没有做出反应，球就这样直接击中在对方半场中。
◆00002920◆对手完全没有做出反应，球就这样直接击中在对方半场中。

◇000029C0◇哔————！
◆000029C0◆哔————！

◇00002AEC◇老师
◆00002AEC◆老师

◇00002AF4◇「比赛结束！8班获胜了！」
◆00002AF4◆「比赛结束！8班获胜了！」

◇00002BFC◇陆斗
◆00002BFC◆陆斗

◇00002C04◇「太好了！」
◆00002C04◆「太好了！」

◇00002E04◇真央
◆00002E04◆真央

◇00002E0C◇「搞定了！」
◆00002E0C◆「搞定了！」

◇00002E54◇我和小真央都喜笑颜开。
◆00002E54◆我和小真央都喜笑颜开。

◇00003054◇步梦
◆00003054◆步梦

◇0000305C◇「哇啊！哥哥拿了冠军啊！」
◆0000305C◆「哇啊！哥哥拿了冠军啊！」

◇000030A4◇球场外的步梦也高兴地跳了起来。
◆000030A4◆球场外的步梦也高兴地跳了起来。

◇0000319C◇之后，与对方队伍致敬问候完，我走向了步梦他们观战的地方。
◆0000319C◆之后，与对方队伍致敬问候完，我走向了步梦他们观战的地方。

◇000032BC◇希实花
◆000032BC◆希实花

◇000032C4◇「…………」
◆000032C4◆「…………」

◇0000330C◇我注意到独自一人茫然地站在一旁的拜田同学，于是朝她那边走去。
◆0000330C◆我注意到独自一人茫然地站在一旁的拜田同学，于是朝她那边走去。

◇0000334C◇陆斗
◆0000334C◆陆斗

◇00003354◇「拜田同学？」
◆00003354◆「拜田同学？」

◇00003518◇希实花
◆00003518◆希实花

◇00003520◇「诶？啊，啊……三，三谷君……」
◆00003520◆「诶？啊，啊……三，三谷君……」

◇00003560◇陆斗
◆00003560◆陆斗

◇00003568◇「怎么了？一个人站在这里发呆」
◆00003568◆「怎么了？一个人站在这里发呆」

◇000036DC◇希实花
◆000036DC◆希实花

◇000036E4◇「啊，虽然说的有点晚……恭喜你啊，获得冠军……」
◆000036E4◆「啊，虽然说的有点晚……恭喜你啊，获得冠军……」

◇00003724◇陆斗
◆00003724◆陆斗

◇0000372C◇「啊啊，嗯，谢谢。所以，是有什么让你在意的东西吗？」
◆0000372C◆「啊啊，嗯，谢谢。所以，是有什么让你在意的东西吗？」

◇000038A0◇希实花
◆000038A0◆希实花

◇000038A8◇「不是，那个……」
◆000038A8◆「不是，那个……」

◇000038E8◇陆斗
◆000038E8◆陆斗

◇000038F0◇「可以的话就说出来吧」
◆000038F0◆「可以的话就说出来吧」

◇00003984◇希实花
◆00003984◆希实花

◇0000398C◇「那个，说到有些在意的事……真的很厉害啊，我觉得自己完全没办法相提并论……」
◆0000398C◆「那个，说到有些在意的事……真的很厉害啊，我觉得自己完全没办法相提并论……」

◇000039CC◇陆斗
◆000039CC◆陆斗

◇000039D4◇「你是指沙滩排球的冠军吗？」
◆000039D4◆「你是指沙滩排球的冠军吗？」

◇00003A68◇希实花
◆00003A68◆希实花

◇00003A70◇「不，不是这样的……是指真央同学的表现，呢」
◆00003A70◆「不，不是这样的……是指真央同学的表现，呢」

◇00003AB8◇拜田同学的目光，看向了正在被步梦以及其他同班同学要求击掌的小真央那边。
◆00003AB8◆拜田同学的目光，看向了正在被步梦以及其他同班同学要求击掌的小真央那边。

◇00003AF8◇陆斗
◆00003AF8◆陆斗

◇00003B00◇「小真央吗……？」
◆00003B00◆「小真央吗……？」

◇00003B94◇希实花
◆00003B94◆希实花

◇00003B9C◇「嗯。虽然我并不是很了解真央同学，但明明是一个女生却能够毫不胆怯地与男生混在一起，而且还表现得如此活跃……」
◆00003B9C◆「嗯。虽然我并不是很了解真央同学，但明明是一个女生却能够毫不胆怯地与男生混在一起，而且还表现得如此活跃……」

◇00003C30◇希实花
◆00003C30◆希实花

◇00003C38◇「如果是我的话，绝对做不到像真央同学那样……真的是，很厉害啊……」
◆00003C38◆「如果是我的话，绝对做不到像真央同学那样……真的是，很厉害啊……」

◇00003C78◇陆斗
◆00003C78◆陆斗

◇00003C80◇「…………」
◆00003C80◆「…………」

◇00003CC8◇原来是这样啊……
◆00003CC8◆原来是这样啊……

◇00003D10◇对于拜田同学这种性格腼腆，内向的孩子来说，小真央会显得十分耀眼吗。
◆00003D10◆对于拜田同学这种性格腼腆，内向的孩子来说，小真央会显得十分耀眼吗。

◇00003E84◇希实花
◆00003E84◆希实花

◇00003E8C◇「如果我，也能这么厉害，现在一定也能……」
◆00003E8C◆「如果我，也能这么厉害，现在一定也能……」

◇00003ECC◇陆斗
◆00003ECC◆陆斗

◇00003ED4◇「嗯？什么？」
◆00003ED4◆「嗯？什么？」

◇00004098◇希实花
◆00004098◆希实花

◇000040A0◇「诶？啊，不是，什，什么事都没有！！」
◆000040A0◆「诶？啊，不是，什，什么事都没有！！」

◇000040E8◇拜田同学在胸前摆了摆手，做出了一个强调『什么事都没有』的手势。
◆000040E8◆拜田同学在胸前摆了摆手，做出了一个强调『什么事都没有』的手势。

◇00004174◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00004174◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

