◇0000008C◇………………
◆0000008C◆………………

◇000001B4◇叮铃铃铃?
◆000001B4◆叮铃铃铃?

◇00000248◇广播
◆00000248◆广播

◇00000250◇「洗场任务，现在开始」
◆00000250◆「洗场任务，现在开始」

◇00000474◇章介
◆00000474◆章介

◇0000047C◇「出发，各队前往指定好的场所！到达后立刻用手机联络！」
◆0000047C◆「出发，各队前往指定好的场所！到达后立刻用手机联络！」

◇00000560◇同学们
◆00000560◆同学们

◇00000568◇「收到！！」
◆00000568◆「收到！！」

◇00000700◇同学们收到章介的指示后，立刻涌出了教室。
◆00000700◆同学们收到章介的指示后，立刻涌出了教室。

◇00000748◇这里留下来的只有我们班委和其他两位同学。
◆00000748◆这里留下来的只有我们班委和其他两位同学。

◇00000790◇我们留下来是为了应对一些特殊情况，当那些被分配好各自负责区域的同学抽不出手来的时候，就会由我们去解决。
◆00000790◆我们留下来是为了应对一些特殊情况，当那些被分配好各自负责区域的同学抽不出手来的时候，就会由我们去解决。

◇000007D8◇其他时候，会和章介一起解读谜题。
◆000007D8◆其他时候，会和章介一起解读谜题。

◇000009A4◇章介
◆000009A4◆章介

◇000009AC◇「好，初期谜题来了哦」
◆000009AC◆「好，初期谜题来了哦」

◇000009F4◇谜题会通过电子邮件发送到分配的电脑上。
◆000009F4◆谜题会通过电子邮件发送到分配的电脑上。

◇00000A3C◇刚刚就收到了一封这样的邮件。
◆00000A3C◆刚刚就收到了一封这样的邮件。

◇00000A84◇顺便一提我们的『任务集』是『难解型』的。
◆00000A84◆顺便一提我们的『任务集』是『难解型』的。

◇00000BF8◇章介
◆00000BF8◆章介

◇00000C00◇「我看看……首先是5个啊」
◆00000C00◆「我看看……首先是5个啊」

◇00000C40◇陆斗
◆00000C40◆陆斗

◇00000C48◇「让我看看……？」
◆00000C48◆「让我看看……？」

◇00000D00◇从章介的旁边看向电脑屏幕
◆00000D00◆从章介的旁边看向电脑屏幕

◇00000DC8◇陸斗
◆00000DC8◆陸斗

◇00000DD0◇「谜题01……奥克托的信号源，在回旋的天空之中……？」
◆00000DD0◆「谜题01……奥克托的信号源，在回旋的天空之中……？」

◇00000E10◇陸斗
◆00000E10◆陸斗

◇00000E18◇「谜题02……探寻不是假设而是由演绎得来的事实的广场，古今智者们聚集的场所……？」
◆00000E18◆「谜题02……探寻不是假设而是由演绎得来的事实的广场，古今智者们聚集的场所……？」

◇00000E60◇因为是『难解型』的谜题，乍眼望去全都是难以理解的谜语。
◆00000E60◆因为是『难解型』的谜题，乍眼望去全都是难以理解的谜语。

◇00000EA8◇另一方面主线任务是……
◆00000EA8◆另一方面主线任务是……

◇000010A4◇奉莉
◆000010A4◆奉莉

◇000010AC◇「光之使者与暗之使者，当两者力量达到平衡之时，将迎来美丽的结局……？」
◆000010AC◆「光之使者与暗之使者，当两者力量达到平衡之时，将迎来美丽的结局……？」

◇00001220◇步梦
◆00001220◆步梦

◇00001228◇「完全看不懂什么意思啊……小拜田明白吗？」
◆00001228◆「完全看不懂什么意思啊……小拜田明白吗？」

◇0000139C◇希实花
◆0000139C◆希实花

◇000013A4◇「没，没有……我也不太清楚……」
◆000013A4◆「没，没有……我也不太清楚……」

◇00001518◇章介
◆00001518◆章介

◇00001520◇「如果主要谜题的优先级最高的话，剩下的简单类型的只有谜题05……」
◆00001520◆「如果主要谜题的优先级最高的话，剩下的简单类型的只有谜题05……」

◇00001560◇陆斗
◆00001560◆陆斗

◇00001568◇「问题05是……找到停在码头公园旁的红色面包车，对吧」
◆00001568◆「问题05是……找到停在码头公园旁的红色面包车，对吧」

◇000016DC◇章介
◆000016DC◆章介

◇000016E4◇「那里离这不远，让这里的预备人员立刻赶过去应该会更快吧……能麻烦你们两个一趟吗？」
◆000016E4◆「那里离这不远，让这里的预备人员立刻赶过去应该会更快吧……能麻烦你们两个一趟吗？」

◇00001778◇男生D
◆00001778◆男生D

◇00001780◇「知道了」
◆00001780◆「知道了」

◇00001814◇女生C
◆00001814◆女生C

◇0000181C◇「快点走吧」
◆0000181C◆「快点走吧」

◇00001864◇收到章介的指示后，预备队的两人离开了教室。
◆00001864◆收到章介的指示后，预备队的两人离开了教室。

◇000019D8◇章介
◆000019D8◆章介

◇000019E0◇「好，现在开始解读主线任务吧」
◆000019E0◆「好，现在开始解读主线任务吧」

◇00001B54◇奉莉
◆00001B54◆奉莉

◇00001B5C◇「没什么头绪的话先上网查查如何？」
◆00001B5C◆「没什么头绪的话先上网查查如何？」

◇00001CD0◇章介
◆00001CD0◆章介

◇00001CD8◇「先试试吧，虽然我觉得什么都查不出来就是了」
◆00001CD8◆「先试试吧，虽然我觉得什么都查不出来就是了」

◇00001D78◇章介一边说一边飞速敲击着键盘。
◆00001D78◆章介一边说一边飞速敲击着键盘。

◇00001DC0◇看起来他早就熟练掌握了这类设备，说话完全影响不到他的输入速度。
◆00001DC0◆看起来他早就熟练掌握了这类设备，说话完全影响不到他的输入速度。

◇00001F34◇真央
◆00001F34◆真央

◇00001F3C◇「怎么样？」
◆00001F3C◆「怎么样？」

◇000020B0◇希实花
◆000020B0◆希实花

◇000020B8◇「那个……好像，查到了一些幻想类的文章，感觉全都没什么关联……」
◆000020B8◆「那个……好像，查到了一些幻想类的文章，感觉全都没什么关联……」

◇0000222C◇章介
◆0000222C◆章介

◇00002234◇「算了，跟我想的一样」
◆00002234◆「算了，跟我想的一样」

◇000023A8◇步梦
◆000023A8◆步梦

◇000023B0◇「章介君为什么知道什么都查不到呢？」
◆000023B0◆「章介君为什么知道什么都查不到呢？」

◇00002524◇章介
◆00002524◆章介

◇0000252C◇「我早就注意到电脑装了过滤软件，能搜出来就怪了」
◆0000252C◆「我早就注意到电脑装了过滤软件，能搜出来就怪了」

◇000026A0◇真央
◆000026A0◆真央

◇000026A8◇「过滤软件？」
◆000026A8◆「过滤软件？」

◇0000281C◇希实花
◆0000281C◆希实花

◇00002824◇「那是一种只要设定了关键词，就会屏蔽显示相应信息的主页和情报的软件」
◆00002824◆「那是一种只要设定了关键词，就会屏蔽显示相应信息的主页和情报的软件」

◇00002998◇真央
◆00002998◆真央

◇000029A0◇「也就是说，这是为了不让谜语立刻被解出来的一种机制喽？」
◆000029A0◆「也就是说，这是为了不让谜语立刻被解出来的一种机制喽？」

◇00002B14◇章介
◆00002B14◆章介

◇00002B1C◇「嗯，就是这么一回事。但是，也不是完全搜不出来，只要有些提示的话应该就没问题了」
◆00002B1C◆「嗯，就是这么一回事。但是，也不是完全搜不出来，只要有些提示的话应该就没问题了」

◇00002C90◇奉莉
◆00002C90◆奉莉

◇00002C98◇「不过，看起来还是得先自己去想，有没有谁有注意到的地方呢？」
◆00002C98◆「不过，看起来还是得先自己去想，有没有谁有注意到的地方呢？」

◇00002CD8◇陆斗
◆00002CD8◆陆斗

◇00002CE0◇「嗯—……总之先分句考虑一下怎么样？」
◆00002CE0◆「嗯—……总之先分句考虑一下怎么样？」

◇00002E54◇步梦
◆00002E54◆步梦

◇00002E5C◇「那，就先看最初的『光之使者与暗之使者』……」
◆00002E5C◆「那，就先看最初的『光之使者与暗之使者』……」

◇00002FD0◇希实花
◆00002FD0◆希实花

◇00002FD8◇「大概，关键在『光』和『暗』上面吧？」
◆00002FD8◆「大概，关键在『光』和『暗』上面吧？」

◇0000314C◇真央
◆0000314C◆真央

◇00003154◇「光与暗……明与暗……昼与夜……阴与阳……啊这个反了？」
◆00003154◆「光与暗……明与暗……昼与夜……阴与阳……啊这个反了？」

◇000032C8◇章介
◆000032C8◆章介

◇000032D0◇「嗯……那和第二段的句子连起来考虑怎么样？」
◆000032D0◆「嗯……那和第二段的句子连起来考虑怎么样？」

◇00003444◇步梦
◆00003444◆步梦

◇0000344C◇「光与暗、当两者力量达到平衡之时……明与暗、当两者力量达到平衡之时……呜——、还是不明白……」
◆0000344C◆「光与暗、当两者力量达到平衡之时……明与暗、当两者力量达到平衡之时……呜——、还是不明白……」

◇000035C0◇希实花
◆000035C0◆希实花

◇000035C8◇「这里的关键点应该是『平衡』吧？」
◆000035C8◆「这里的关键点应该是『平衡』吧？」

◇00003608◇陆斗
◆00003608◆陆斗

◇00003610◇「这样的话，光与暗平衡之时……明与暗平衡之时……昼与夜平衡之时……」
◆00003610◆「这样的话，光与暗平衡之时……明与暗平衡之时……昼与夜平衡之时……」

◇00003784◇章介
◆00003784◆章介

◇0000378C◇「昼与夜平衡之时……？」
◆0000378C◆「昼与夜平衡之时……？」

◇00003900◇奉莉
◆00003900◆奉莉

◇00003908◇「喂，这个，是在说春分日和秋分日吧？」
◆00003908◆「喂，这个，是在说春分日和秋分日吧？」

◇00003A7C◇章介
◆00003A7C◆章介

◇00003A84◇「有点头绪了呢。那我再查一次试试」
◆00003A84◆「有点头绪了呢。那我再查一次试试」

◇00003B24◇章介把『春分日』、『秋分日』、『洗场』的关键词输入后敲下回车键。
◆00003B24◆章介把『春分日』、『秋分日』、『洗场』的关键词输入后敲下回车键。

◇00003C98◇章介
◆00003C98◆章介

◇00003CA0◇「好，看起来找到了具体的艺术品了呢」
◆00003CA0◆「好，看起来找到了具体的艺术品了呢」

◇00003CE0◇陆斗
◆00003CE0◆陆斗

◇00003CE8◇「『日落塔』……？」
◆00003CE8◆「『日落塔』……？」

◇00003E5C◇步梦
◆00003E5C◆步梦

◇00003E64◇「解说文字里有『在春分和秋分的日子里，从塔的中心缝隙里能看到非常美丽的日落景象』这样的话吧？」
◆00003E64◆「解说文字里有『在春分和秋分的日子里，从塔的中心缝隙里能看到非常美丽的日落景象』这样的话吧？」

◇00003FD8◇希实花
◆00003FD8◆希实花

◇00003FE0◇「光之使者与暗之使者，当两者力量达到平衡之时，将迎来美丽的结局……和这个很像吧？」
◆00003FE0◆「光之使者与暗之使者，当两者力量达到平衡之时，将迎来美丽的结局……和这个很像吧？」

◇00004154◇章介
◆00004154◆章介

◇0000415C◇「就是这个！『日落塔』的话……在A小队负责的区域内吧」
◆0000415C◆「就是这个！『日落塔』的话……在A小队负责的区域内吧」

◇000041A4◇在提供的旅游地图上确定了『日落塔』的位置之后，章介用手机拨打出电话。
◆000041A4◆在提供的旅游地图上确定了『日落塔』的位置之后，章介用手机拨打出电话。

◇00004370◇章介
◆00004370◆章介

◇00004378◇「……喂喂，A小队吗？嗯，这里是指挥部，打开你们手边的观光地图」
◆00004378◆「……喂喂，A小队吗？嗯，这里是指挥部，打开你们手边的观光地图」

◇0000447C◇章介
◆0000447C◆章介

◇00004484◇「……打开了吗？好，看下Ａ－２区域。那里能找到一个『日落塔』的地标，看到了吗？」
◆00004484◆「……打开了吗？好，看下Ａ－２区域。那里能找到一个『日落塔』的地标，看到了吗？」

◇00004518◇章介
◆00004518◆章介

◇00004520◇「……对，就是这个。A小队现在就去那边……嗯，那里一定有些什么才对」
◆00004520◆「……对，就是这个。A小队现在就去那边……嗯，那里一定有些什么才对」

◇000045B4◇章介
◆000045B4◆章介

◇000045BC◇「那么、到了之后给我打电话报告。交给你们了」
◆000045BC◆「那么、到了之后给我打电话报告。交给你们了」

◇0000465C◇章介按下了结束通话的按键，挂断了电话。
◆0000465C◆章介按下了结束通话的按键，挂断了电话。

◇000047D0◇章介
◆000047D0◆章介

◇000047D8◇「好了，剩下就是等待各队伍的联络了」
◆000047D8◆「好了，剩下就是等待各队伍的联络了」

◇00004890◇在那之后，过了十几分钟——
◆00004890◆在那之后，过了十几分钟——

◇00004930◇叮铃铃铃铃铃……
◆00004930◆叮铃铃铃铃铃……

◇00004B2C◇章介
◆00004B2C◆章介

◇00004B34◇「这里是指挥部……哦，已经到『日落塔』了吗。然后下一个任务是……啊，稍等一下……」
◆00004B34◆「这里是指挥部……哦，已经到『日落塔』了吗。然后下一个任务是……啊，稍等一下……」

◇00004B7C◇章介用脸和肩膀夹住手机，双手落在笔记本电脑的键盘上。
◆00004B7C◆章介用脸和肩膀夹住手机，双手落在笔记本电脑的键盘上。

◇00004CF0◇章介
◆00004CF0◆章介

◇00004CF8◇「久等了，麻烦把谜语念一遍……嗯……从大地……释放出来……」
◆00004CF8◆「久等了，麻烦把谜语念一遍……嗯……从大地……释放出来……」

◇00004D98◇章介一边重复，一边输入谜语。
◆00004D98◆章介一边重复，一边输入谜语。

◇00004DE0◇当全文都输入后……
◆00004DE0◆当全文都输入后……

◇00004E74◇章介
◆00004E74◆章介

◇00004E7C◇「那我再复述一遍。『从大地中释放出来的标志，从散步路跨越到天空之上，无比繁茂』……是这样没错吧？」
◆00004E7C◆「那我再复述一遍。『从大地中释放出来的标志，从散步路跨越到天空之上，无比繁茂』……是这样没错吧？」

◇00004FF0◇章介
◆00004FF0◆章介

◇00004FF8◇「好的，那A队就回到指定的场所待命」
◆00004FF8◆「好的，那A队就回到指定的场所待命」

◇00005098◇下达完最后的指示，章介挂断了电话。
◆00005098◆下达完最后的指示，章介挂断了电话。

◇0000520C◇奉莉
◆0000520C◆奉莉

◇00005214◇「这就是主线任务的下一个谜题吗？」
◆00005214◆「这就是主线任务的下一个谜题吗？」

◇00005254◇陸斗
◆00005254◆陸斗

◇0000525C◇「嗯——……还是一样不知道想表达什么……」
◆0000525C◆「嗯——……还是一样不知道想表达什么……」

◇000053D0◇章介
◆000053D0◆章介

◇000053D8◇「不会的，至少我们马上就可以知道是地标公园散步道边上的什么东西」
◆000053D8◆「不会的，至少我们马上就可以知道是地标公园散步道边上的什么东西」

◇0000554C◇歩梦
◆0000554C◆歩梦

◇00005554◇「诶？为什么知道啊？」
◆00005554◆「诶？为什么知道啊？」

◇000056C8◇章介
◆000056C8◆章介

◇000056D0◇「『大地』，『地标』，『散步路』，只要将这些很容易理解的关键词输入就可以了……但是」
◆000056D0◆「『大地』，『地标』，『散步路』，只要将这些很容易理解的关键词输入就可以了……但是」

◇00005710◇陆斗
◆00005710◆陆斗

◇00005718◇「……但是？」
◆00005718◆「……但是？」

◇0000588C◇章介
◆0000588C◆章介

◇00005894◇「但是，地标公园散步路的范围太广了，就算知道在那里也没什么意义」
◆00005894◆「但是，地标公园散步路的范围太广了，就算知道在那里也没什么意义」

◇000058DC◇章介说完指了指观光地图，向我们指出了地标公园散步路的范围。
◆000058DC◆章介说完指了指观光地图，向我们指出了地标公园散步路的范围。

◇00005924◇确实，这个范围太广了，现在还不能说是已经确定了目的地。
◆00005924◆确实，这个范围太广了，现在还不能说是已经确定了目的地。

◇00005A98◇章介
◆00005A98◆章介

◇00005AA0◇「总之，先搜索一下『地标公园散步路』试试……不行，被屏蔽了」
◆00005AA0◆「总之，先搜索一下『地标公园散步路』试试……不行，被屏蔽了」

◇00005C14◇希实花
◆00005C14◆希实花

◇00005C1C◇「这样的话，要不要先试着将这张观光地图中出现的地标公园散步路边上有的东西仔细地找出来？」
◆00005C1C◆「这样的话，要不要先试着将这张观光地图中出现的地标公园散步路边上有的东西仔细地找出来？」

◇00005C5C◇陆斗
◆00005C5C◆陆斗

◇00005C64◇「这主意不错啊」
◆00005C64◆「这主意不错啊」

◇00005DD8◇真央
◆00005DD8◆真央

◇00005DE0◇「那来看看有什么……『女神像』，『自由火之塔』，『瀑布广场』……」
◆00005DE0◆「那来看看有什么……『女神像』，『自由火之塔』，『瀑布广场』……」

◇00005F54◇奉莉
◆00005F54◆奉莉

◇00005F5C◇「有和谜题比较相近的东西吗？」
◆00005F5C◆「有和谜题比较相近的东西吗？」

◇000060D0◇歩梦
◆000060D0◆歩梦

◇000060D8◇「那个……『释放出来』，也就是自由的状态……」
◆000060D8◆「那个……『释放出来』，也就是自由的状态……」

◇00006118◇陆斗
◆00006118◆陆斗

◇00006120◇「这样的话，『女神像』或者『自由火之塔』？」
◆00006120◆「这样的话，『女神像』或者『自由火之塔』？」

◇00006294◇真央
◆00006294◆真央

◇0000629C◇「如果着眼于『天空之上』的话，我倒是觉得塔会比较相近……」
◆0000629C◆「如果着眼于『天空之上』的话，我倒是觉得塔会比较相近……」

◇00006410◇希实花
◆00006410◆希实花

◇00006418◇「但是塔的话就和繁茂无关了吧？」
◆00006418◆「但是塔的话就和繁茂无关了吧？」

◇00006458◇陆斗
◆00006458◆陆斗

◇00006460◇「确实……这样就有点奇怪了……」
◆00006460◆「确实……这样就有点奇怪了……」

◇000065D4◇章介
◆000065D4◆章介

◇000065DC◇「这个大概是烟雾弹，『女神像』和『自由火之塔』应该是不对的」
◆000065DC◆「这个大概是烟雾弹，『女神像』和『自由火之塔』应该是不对的」

◇00006750◇奉莉
◆00006750◆奉莉

◇00006758◇「所以是『瀑布广场』吗？和谜题一点联系都没有啊？」
◆00006758◆「所以是『瀑布广场』吗？和谜题一点联系都没有啊？」

◇000068CC◇章介
◆000068CC◆章介

◇000068D4◇「不……『瀑布广场』里好像有几件现代美术作品……」
◆000068D4◆「不……『瀑布广场』里好像有几件现代美术作品……」

◇0000691C◇章介一边说着，一边咔哒咔哒地敲着键盘，输入了『瀑布广场』，『作品』，『洗场』关键词进行了查找。
◆0000691C◆章介一边说着，一边咔哒咔哒地敲着键盘，输入了『瀑布广场』，『作品』，『洗场』关键词进行了查找。

◇00006A90◇章介
◆00006A90◆章介

◇00006A98◇「我看看……好，找到了！」
◆00006A98◆「我看看……好，找到了！」

◇00006AD8◇陆斗
◆00006AD8◆陆斗

◇00006AE0◇「『青空之花』、『ＡＲＯＵＮＤＳＴＲＡＴＥＧＹ』、『无重力之森』……会是其中的哪一个吗？」
◆00006AE0◆「『青空之花』、『ＡＲＯＵＮＤＳＴＲＡＴＥＧＹ』、『无重力之森』……会是其中的哪一个吗？」

◇00006C54◇希实花
◆00006C54◆希实花

◇00006C5C◇「是『无重力之森』吧！」
◆00006C5C◆「是『无重力之森』吧！」

◇00006DD0◇奉莉
◆00006DD0◆奉莉

◇00006DD8◇「『从大地中释放出来』和『跨越到天空之上』指的就是无重力吧」
◆00006DD8◆「『从大地中释放出来』和『跨越到天空之上』指的就是无重力吧」

◇00006F4C◇真央
◆00006F4C◆真央

◇00006F54◇「然后『繁茂』指的是森……」
◆00006F54◆「然后『繁茂』指的是森……」

◇000070C8◇歩梦
◆000070C8◆歩梦

◇000070D0◇「哇，完全对上了呢」
◆000070D0◆「哇，完全对上了呢」

◇00007244◇章介
◆00007244◆章介

◇0000724C◇「好，Ｄ队离这里最近！」
◆0000724C◆「好，Ｄ队离这里最近！」

◇00007294◇章介马上拿起手机，开始向Ｄ队下达指令。
◆00007294◆章介马上拿起手机，开始向Ｄ队下达指令。

◇000072DC◇从Ｄ队的位置过去的话，应该用不了五分钟就可以到达目的地。
◆000072DC◆从Ｄ队的位置过去的话，应该用不了五分钟就可以到达目的地。

◇0000738C◇陆斗
◆0000738C◆陆斗

◇00007394◇「…………」
◆00007394◆「…………」

◇000073DC◇嗯，这样看来，在每个地区都安置队伍的战略确实颇有成效。
◆000073DC◆嗯，这样看来，在每个地区都安置队伍的战略确实颇有成效。

◇00007424◇章介真的是仔细研究了洗场任务了啊……
◆00007424◆章介真的是仔细研究了洗场任务了啊……

◇000074B0◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000074B0◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

