◇0000008C◇………………
◆0000008C◆………………

◇0000036C◇希实花
◆0000036C◆希实花

◇00000374◇「呀啊！」
◆00000374◆「呀啊！」

◇000004D0◇对局女选手
◆000004D0◆对局女选手

◇000004D8◇「哈！」
◆000004D8◆「哈！」

◇000006A4◇步梦
◆000006A4◆步梦

◇000006AC◇「加油啊——！」
◆000006AC◆「加油啊——！」

◇000007B8◇「上吧，就是那里！」
◆000007B8◆「上吧，就是那里！」

◇00000800◇可以听到欢呼声、加油声以及乒乓球在球桌上弹来弹去的声响。
◆00000800◆可以听到欢呼声、加油声以及乒乓球在球桌上弹来弹去的声响。

◇00000848◇乒乓球比赛是在二年级的课室中进行……
◆00000848◆乒乓球比赛是在二年级的课室中进行……

◇00000890◇拜田同学和步梦，应该正在这里努力比赛吧……
◆00000890◆拜田同学和步梦，应该正在这里努力比赛吧……

◇000008D8◇然后……
◆000008D8◆然后……

◇00000920◇在人群的中心，手中握住球拍的拜田同学正和比赛对手隔着乒乓球桌展开着拉锯战……
◆00000920◆在人群的中心，手中握住球拍的拜田同学正和比赛对手隔着乒乓球桌展开着拉锯战……

◇000009BC◇「还能继续咬住不放！不能放弃啊！」
◆000009BC◆「还能继续咬住不放！不能放弃啊！」

◇00000B30◇步梦
◆00000B30◆步梦

◇00000B38◇「拜田同学加油啊！还差一点点就能拿下了！」
◆00000B38◆「拜田同学加油啊！还差一点点就能拿下了！」

◇00000B80◇我注意到在嘈杂的加油声中夹杂着熟悉的声音，于是往那边走了过去。
◆00000B80◆我注意到在嘈杂的加油声中夹杂着熟悉的声音，于是往那边走了过去。

◇00000BC0◇陆斗
◆00000BC0◆陆斗

◇00000BC8◇「步梦」
◆00000BC8◆「步梦」

◇00000D3C◇步梦
◆00000D3C◆步梦

◇00000D44◇「啊，是哥哥」
◆00000D44◆「啊，是哥哥」

◇00000D84◇陆斗
◆00000D84◆陆斗

◇00000D8C◇「现在情况怎么样了？」
◆00000D8C◆「现在情况怎么样了？」

◇00000F00◇步梦
◆00000F00◆步梦

◇00000F08◇「拜田同学正领先着一分，只要再得两分就可以进入四强了哟！」
◆00000F08◆「拜田同学正领先着一分，只要再得两分就可以进入四强了哟！」

◇00000F48◇陆斗
◆00000F48◆陆斗

◇00000F50◇「四强？真的吗？」
◆00000F50◆「四强？真的吗？」

◇00001008◇翻页式记分牌上的比分正显示着9比8。
◆00001008◆翻页式记分牌上的比分正显示着9比8。

◇000010F4◇对局女选手
◆000010F4◆对局女选手

◇000010FC◇「哈啊！」
◆000010FC◆「哈啊！」

◇0000119C◇拜田同学对局对手的扣球没有击中球桌，直接弹到了地面上。
◆0000119C◆拜田同学对局对手的扣球没有击中球桌，直接弹到了地面上。

◇00001288◇裁判
◆00001288◆裁判

◇00001290◇「界外球！」
◆00001290◆「界外球！」

◇00001490◇步梦
◆00001490◆步梦

◇00001498◇「太好了！这样就拿下赛点了！」
◆00001498◆「太好了！这样就拿下赛点了！」

◇000014D8◇陆斗
◆000014D8◆陆斗

◇000014E0◇「好耶！」
◆000014E0◆「好耶！」

◇00001528◇我和步梦两人都感到很高兴。
◆00001528◆我和步梦两人都感到很高兴。

◇00001678◇啊，拜田同学的对手击飞的球滚到了我的脚下。
◆00001678◆啊，拜田同学的对手击飞的球滚到了我的脚下。

◇000016B8◇陆斗
◆000016B8◆陆斗

◇000016C0◇「嘿咻……」
◆000016C0◆「嘿咻……」

◇00001708◇我弯下腰捡起滚过来的那个很轻的球。
◆00001708◆我弯下腰捡起滚过来的那个很轻的球。

◇00001750◇这时有脚步声靠近了。
◆00001750◆这时有脚步声靠近了。

◇000018C4◇希实花
◆000018C4◆希实花

◇000018CC◇「啊，真的非常不好意思……！？」
◆000018CC◆「啊，真的非常不好意思……！？」

◇00001914◇过来捡球的拜田同学看到我后，吓得呆立在原地一动不动。
◆00001914◆过来捡球的拜田同学看到我后，吓得呆立在原地一动不动。

◇00001954◇陆斗
◆00001954◆陆斗

◇0000195C◇「这个，给你」
◆0000195C◆「这个，给你」

◇00001AD0◇希实花
◆00001AD0◆希实花

◇00001AD8◇「三，三谷，同学……！？」
◆00001AD8◆「三，三谷，同学……！？」

◇00001B18◇陆斗
◆00001B18◆陆斗

◇00001B20◇「再拿下一分就可以进入四强了吗？」
◆00001B20◆「再拿下一分就可以进入四强了吗？」

◇00001C94◇希实花
◆00001C94◆希实花

◇00001C9C◇「啊，是，是的……」
◆00001C9C◆「啊，是，是的……」

◇00001CDC◇陆斗
◆00001CDC◆陆斗

◇00001CE4◇「我也会给你助威的，加油啊！」
◆00001CE4◆「我也会给你助威的，加油啊！」

◇00001E58◇希实花
◆00001E58◆希实花

◇00001E60◇「好，好，好的……」
◆00001E60◆「好，好，好的……」

◇00001EA8◇不知为何拜田同学却是一副胆颤心惊的样子，战战兢兢地从我手中将球拿了过去。
◆00001EA8◆不知为何拜田同学却是一副胆颤心惊的样子，战战兢兢地从我手中将球拿了过去。

◇00001F60◇然后，摇摇晃晃地走回球桌旁。
◆00001F60◆然后，摇摇晃晃地走回球桌旁。

◇000020D4◇希实花
◆000020D4◆希实花

◇000020DC◇「那，那个……」
◆000020DC◆「那，那个……」

◇000021B0◇不知为何随着拜田同学有些急促的呼吸，手掌上的白球突然飘到空中。
◆000021B0◆不知为何随着拜田同学有些急促的呼吸，手掌上的白球突然飘到空中。

◇00002330◇在发出了一声笨拙的叫声后，她的发球朝着完全没有预料到的方向飞去，对局对手也从容地目送着那个发球。
◆00002330◆在发出了一声笨拙的叫声后，她的发球朝着完全没有预料到的方向飞去，对局对手也从容地目送着那个发球。

◇000023C4◇裁判
◆000023C4◆裁判

◇000023CC◇「出界球！」
◆000023CC◆「出界球！」

◇00002540◇步梦
◆00002540◆步梦

◇00002548◇「诶？」
◆00002548◆「诶？」

◇000026AC◇「追上了追上了！上吧！」
◆000026AC◆「追上了追上了！上吧！」

◇000026F4◇现在是10比9……
◆000026F4◆现在是10比9……

◇00002734◇陆斗
◆00002734◆陆斗

◇0000273C◇「没有关系！还是一样只要再得一分就可以赢下比赛了！拜田同学，加油啊！」
◆0000273C◆「没有关系！还是一样只要再得一分就可以赢下比赛了！拜田同学，加油啊！」

◇000028F0◇希实花
◆000028F0◆希实花

◇000028F8◇「啊，啊哇，啊哇，啊哇哇哇……」
◆000028F8◆「啊，啊哇，啊哇，啊哇哇哇……」

◇00002940◇轮到对方的发球。
◆00002940◆轮到对方的发球。

◇00002A9C◇对局女选手
◆00002A9C◆对局女选手

◇00002AA4◇「呀啊！」
◆00002AA4◆「呀啊！」

◇00002AEC◇伴随着富有韵律的发球声，对方击出的球朝着拜田同学球桌正中央的位置弹去。
◆00002AEC◆伴随着富有韵律的发球声，对方击出的球朝着拜田同学球桌正中央的位置弹去。

◇00002C20◇而拜田同学也反应过来了，并举起了球拍——
◆00002C20◆而拜田同学也反应过来了，并举起了球拍——

◇00002D98◇陆斗
◆00002D98◆陆斗

◇00002DA0◇「啊咧……？」
◆00002DA0◆「啊咧……？」

◇00002DE8◇虽然做出了反应，但是动作却慢了一拍，最终完成了一个干净利落的空挥。
◆00002DE8◆虽然做出了反应，但是动作却慢了一拍，最终完成了一个干净利落的空挥。

◇00002F4C◇「太好了！这样就追平了！」
◆00002F4C◆「太好了！这样就追平了！」

◇000030C0◇步梦
◆000030C0◆步梦

◇000030C8◇「拜田同学，冷静一点！现在还是平分而已，接下来只要再拿下两分就好了！」
◆000030C8◆「拜田同学，冷静一点！现在还是平分而已，接下来只要再拿下两分就好了！」

◇00003108◇陆斗
◆00003108◆陆斗

◇00003110◇「拜田同学，加油啊！」
◆00003110◆「拜田同学，加油啊！」

◇00003314◇希实花
◆00003314◆希实花

◇0000331C◇「！！」
◆0000331C◆「！！」

◇0000335C◇陆斗
◆0000335C◆陆斗

◇00003364◇「……？」
◆00003364◆「……？」

◇000033AC◇是我的错觉吗。
◆000033AC◆是我的错觉吗。

◇000033F4◇在我声音响起的瞬间，好像看到拜田同学的身体再一次僵在原地……？
◆000033F4◆在我声音响起的瞬间，好像看到拜田同学的身体再一次僵在原地……？

◇0000343C◇不管怎么说，发球权现在又回到了拜田同学这边。
◆0000343C◆不管怎么说，发球权现在又回到了拜田同学这边。

◇0000363C◇希实花
◆0000363C◆希实花

◇00003644◇「……」
◆00003644◆「……」

◇0000368C◇拜田同学用微微颤抖的手将球水平举起，轻轻一抛并挥动着球拍——
◆0000368C◆拜田同学用微微颤抖的手将球水平举起，轻轻一抛并挥动着球拍——

◇00003864◇球拍划过了空气，什么也没有碰到，而乒乓球则弹在地面上。
◆00003864◆球拍划过了空气，什么也没有碰到，而乒乓球则弹在地面上。

◇000039D8◇希实花
◆000039D8◆希实花

◇000039E0◇「啊，呜……」
◆000039E0◆「啊，呜……」

◇00003AEC◇「这样就是最后一分了，一鼓作气拿下来吧！」
◆00003AEC◆「这样就是最后一分了，一鼓作气拿下来吧！」

◇00003B80◇对局女选手
◆00003B80◆对局女选手

◇00003B88◇「OK！」
◆00003B88◆「OK！」

◇00003CFC◇步梦
◆00003CFC◆步梦

◇00003D04◇「啊，小拜田，加油啊！」
◆00003D04◆「啊，小拜田，加油啊！」

◇00003D44◇陆斗
◆00003D44◆陆斗

◇00003D4C◇「不到最后一刻不能放弃啊！」
◆00003D4C◆「不到最后一刻不能放弃啊！」

◇00003E04◇发球权调换了，这次轮到拜田同学作为接发球的那一方。
◆00003E04◆发球权调换了，这次轮到拜田同学作为接发球的那一方。

◇00003EF0◇对局女选手
◆00003EF0◆对局女选手

◇00003EF8◇「呀啊——！」
◆00003EF8◆「呀啊——！」

◇0000406C◇希实花
◆0000406C◆希实花

◇00004074◇「咦……！」
◆00004074◆「咦……！」

◇0000422C◇一个旋转很急促的发球击打到了拜田同学那侧的球台上，虽然拜田同学有些勉强地将球打回了过去——
◆0000422C◆一个旋转很急促的发球击打到了拜田同学那侧的球台上，虽然拜田同学有些勉强地将球打回了过去——

◇00004274◇但是好不容易击回去的球却碰到了球网，在球网上软绵绵地滚了几圈后又回到了拜田同学那边，就这样掉落到地上。
◆00004274◆但是好不容易击回去的球却碰到了球网，在球网上软绵绵地滚了几圈后又回到了拜田同学那边，就这样掉落到地上。

◇00004428◇裁判
◆00004428◆裁判

◇00004430◇「比赛结束！」
◆00004430◆「比赛结束！」

◇000044C4◇对局女选手
◆000044C4◆对局女选手

◇000044CC◇「太好了！」
◆000044CC◆「太好了！」

◇000045C0◇「这样就进入四强了啊！」
◆000045C0◆「这样就进入四强了啊！」

◇00004648◇与互相击掌庆祝的对手形成鲜明对比的是，垂头丧气的拜田同学。
◆00004648◆与互相击掌庆祝的对手形成鲜明对比的是，垂头丧气的拜田同学。

◇00004720◇陆斗
◆00004720◆陆斗

◇00004728◇「啊……太可惜了……」
◆00004728◆「啊……太可惜了……」

◇0000489C◇步梦
◆0000489C◆步梦

◇000048A4◇「但是，小拜田发生什么事了呢？为什么突然变得有些失常……」
◆000048A4◆「但是，小拜田发生什么事了呢？为什么突然变得有些失常……」

◇000048E4◇陆斗
◆000048E4◆陆斗

◇000048EC◇「是不是因为到了赛点所以太紧张了啊？」
◆000048EC◆「是不是因为到了赛点所以太紧张了啊？」

◇00004A60◇步梦
◆00004A60◆步梦

◇00004A68◇「啊，这样啊……确实有可能是这样呢」
◆00004A68◆「啊，这样啊……确实有可能是这样呢」

◇00004AA8◇陆斗
◆00004AA8◆陆斗

◇00004AB0◇「这么说来，步梦你怎么样啊？」
◆00004AB0◆「这么说来，步梦你怎么样啊？」

◇00004C24◇步梦
◆00004C24◆步梦

◇00004C2C◇「我吗？我的话，那个……」
◆00004C2C◆「我吗？我的话，那个……」

◇00004C6C◇陆斗
◆00004C6C◆陆斗

◇00004C74◇「……难道说，第一轮就输了吗？」
◆00004C74◆「……难道说，第一轮就输了吗？」

◇00004DE8◇步梦
◆00004DE8◆步梦

◇00004DF0◇「……真的很抱歉」
◆00004DF0◆「……真的很抱歉」

◇00004E30◇陆斗
◆00004E30◆陆斗

◇00004E38◇「用不着因为这种事道歉呢，这也是你竭尽全力后的结果吧」
◆00004E38◆「用不着因为这种事道歉呢，这也是你竭尽全力后的结果吧」

◇00004FAC◇步梦
◆00004FAC◆步梦

◇00004FB4◇「话虽然这样说……」
◆00004FB4◆「话虽然这样说……」

◇00004FF4◇陆斗
◆00004FF4◆陆斗

◇00004FFC◇「那样的话，下一个比赛再扳回来就好了。樱花祭才刚刚开始呢」
◆00004FFC◆「那样的话，下一个比赛再扳回来就好了。樱花祭才刚刚开始呢」

◇00005170◇步梦
◆00005170◆步梦

◇00005178◇「……也是呢，下次会好好加油的」
◆00005178◆「……也是呢，下次会好好加油的」

◇000051B8◇陆斗
◆000051B8◆陆斗

◇000051C0◇「那么，其他人的结果如何？」
◆000051C0◆「那么，其他人的结果如何？」

◇00005334◇步梦
◆00005334◆步梦

◇0000533C◇「大家都已经出局了。仅仅剩下拜田同学这个独苗……」
◆0000533C◆「大家都已经出局了。仅仅剩下拜田同学这个独苗……」

◇0000537C◇陆斗
◆0000537C◆陆斗

◇00005384◇「也就是说，我们8班女生乒乓球比赛的最好成绩就是拜田同学的8强么」
◆00005384◆「也就是说，我们8班女生乒乓球比赛的最好成绩就是拜田同学的8强么」

◇000053CC◇然后，完成赛后致礼的拜田同学回到了我们这边。
◆000053CC◆然后，完成赛后致礼的拜田同学回到了我们这边。

◇00005540◇希实花
◆00005540◆希实花

◇00005548◇「啊……」
◆00005548◆「啊……」

◇000056BC◇步梦
◆000056BC◆步梦

◇000056C4◇「辛苦呢，小拜田」
◆000056C4◆「辛苦呢，小拜田」

◇00005704◇陆斗
◆00005704◆陆斗

◇0000570C◇「已经很努力了啊」
◆0000570C◆「已经很努力了啊」

◇00005880◇希実花
◆00005880◆希実花

◇00005888◇「但是，这种在最后关头被逆转的事……真的太丢人了……」
◆00005888◆「但是，这种在最后关头被逆转的事……真的太丢人了……」

◇000058C8◇陆斗
◆000058C8◆陆斗

◇000058D0◇「才没那回事，我觉得八强已经是很了不起的成绩了」
◆000058D0◆「才没那回事，我觉得八强已经是很了不起的成绩了」

◇00005A44◇步梦
◆00005A44◆步梦

◇00005A4C◇「是啊是啊。和我这种第一场就输了的人相比，真的十分厉害！」
◆00005A4C◆「是啊是啊。和我这种第一场就输了的人相比，真的十分厉害！」

◇00005B6C◇希实花
◆00005B6C◆希实花

◇00005B74◇「…………」
◆00005B74◆「…………」

◇00005BBC◇虽然我和步梦两人都尝试安慰她，但是拜田同学因为输掉比赛而受到的打击却似乎很大。
◆00005BBC◆虽然我和步梦两人都尝试安慰她，但是拜田同学因为输掉比赛而受到的打击却似乎很大。

◇00005C04◇恐怕就算再继续安抚，效果也微乎其微……
◆00005C04◆恐怕就算再继续安抚，效果也微乎其微……

◇00005D78◇步梦
◆00005D78◆步梦

◇00005D80◇「那个……这么说来，哥哥那边的比赛怎么样啊？」
◆00005D80◆「那个……这么说来，哥哥那边的比赛怎么样啊？」

◇00005DC8◇步梦也在考虑着同一件事情，于是改变了话题。
◆00005DC8◆步梦也在考虑着同一件事情，于是改变了话题。

◇00005E08◇陆斗
◆00005E08◆陆斗

◇00005E10◇「姑且是进入了决赛」
◆00005E10◆「姑且是进入了决赛」

◇00005F84◇步梦
◆00005F84◆步梦

◇00005F8C◇「决赛？哥哥真的是好厉害啊」
◆00005F8C◆「决赛？哥哥真的是好厉害啊」

◇00005FCC◇陆斗
◆00005FCC◆陆斗

◇00005FD4◇「因为小真央十分努力啊」
◆00005FD4◆「因为小真央十分努力啊」

◇00006148◇步梦
◆00006148◆步梦

◇00006150◇「这么说来小真央呢？她没有一起过来吗？」
◆00006150◆「这么说来小真央呢？她没有一起过来吗？」

◇00006190◇陆斗
◆00006190◆陆斗

◇00006198◇「小真央还留在赛场那边。为了研究我们的比赛对手正在看另一场半决赛」
◆00006198◆「小真央还留在赛场那边。为了研究我们的比赛对手正在看另一场半决赛」

◇0000630C◇步梦
◆0000630C◆步梦

◇00006314◇「原来是这样啊。小真央一旦决定做一件事后就会全力以赴呢」
◆00006314◆「原来是这样啊。小真央一旦决定做一件事后就会全力以赴呢」

◇00006354◇陆斗
◆00006354◆陆斗

◇0000635C◇「所以我也不能太轻率了。为了不成为小真央的累赘，决赛我也会拼尽全力的」
◆0000635C◆「所以我也不能太轻率了。为了不成为小真央的累赘，决赛我也会拼尽全力的」

◇000064D0◇步梦
◆000064D0◆步梦

◇000064D8◇「……这样啊，哥哥。决赛的时候我可以去给你加油吗？」
◆000064D8◆「……这样啊，哥哥。决赛的时候我可以去给你加油吗？」

◇00006518◇陆斗
◆00006518◆陆斗

◇00006520◇「当然可以」
◆00006520◆「当然可以」

◇000065B4◇步梦
◆000065B4◆步梦

◇000065BC◇「那么，小拜田也一起过来吧！哥哥也会因为帮忙应援的人数增加而开心吧？」
◆000065BC◆「那么，小拜田也一起过来吧！哥哥也会因为帮忙应援的人数增加而开心吧？」

◇000065FC◇陆斗
◆000065FC◆陆斗

◇00006604◇「是呢，如果能得到拜田同学的应援，我也会更有干劲的」
◆00006604◆「是呢，如果能得到拜田同学的应援，我也会更有干劲的」

◇00006778◇希实花
◆00006778◆希实花

◇00006780◇「！！」
◆00006780◆「！！」

◇000068F4◇步梦
◆000068F4◆步梦

◇000068FC◇「看吧，哥哥也这样说了呢」
◆000068FC◆「看吧，哥哥也这样说了呢」

◇00006A70◇希实花
◆00006A70◆希实花

◇00006A78◇「好……好的，如果我也能帮上忙的话……」
◆00006A78◆「好……好的，如果我也能帮上忙的话……」

◇00006BEC◇步梦
◆00006BEC◆步梦

◇00006BF4◇「那么，就这样说好了！」
◆00006BF4◆「那么，就这样说好了！」

◇00006C34◇陆斗
◆00006C34◆陆斗

◇00006C3C◇「那个，那接下来你们要干什么？我现在打算顺便去体育馆确认一下篮球和室内五人足球的比赛情况……」
◆00006C3C◆「那个，那接下来你们要干什么？我现在打算顺便去体育馆确认一下篮球和室内五人足球的比赛情况……」

◇00006DB0◇步梦
◆00006DB0◆步梦

◇00006DB8◇「我要一起去呢，哥哥」
◆00006DB8◆「我要一起去呢，哥哥」

◇00006F2C◇希实花
◆00006F2C◆希实花

◇00006F34◇「我，我也要去」
◆00006F34◆「我，我也要去」

◇00006F74◇陆斗
◆00006F74◆陆斗

◇00006F7C◇「好的，那就这样办。那么事不宜迟赶紧出发吧」
◆00006F7C◆「好的，那就这样办。那么事不宜迟赶紧出发吧」

◇00006FC4◇两人点了点头后便跟着我一同离开了二年级的课室。
◆00006FC4◆两人点了点头后便跟着我一同离开了二年级的课室。

◇00007050◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00007050◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

