◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇球技大会的比赛全部都结束了，我们换好制服后回到了课室中。
◆00000164◆球技大会的比赛全部都结束了，我们换好制服后回到了课室中。

◇0000028C◇对于每个比赛项目，我们班自己的排名当然都已经了解清楚。
◆0000028C◆对于每个比赛项目，我们班自己的排名当然都已经了解清楚。

◇000002D4◇然而，由于其它班级的各项排名仍错综复杂，所以综合结果还没有确定。
◆000002D4◆然而，由于其它班级的各项排名仍错综复杂，所以综合结果还没有确定。

◇0000031C◇但是，班上的氛围却——
◆0000031C◆但是，班上的氛围却——

◇000003B0◇男生A
◆000003B0◆男生A

◇000003B8◇「果然，获得冠军还是没有希望吧……」
◆000003B8◆「果然，获得冠军还是没有希望吧……」

◇0000044C◇男生B
◆0000044C◆男生B

◇00000454◇「虽然沙滩排球和女篮获得了冠军，但是其他比赛都不行啊」
◆00000454◆「虽然沙滩排球和女篮获得了冠军，但是其他比赛都不行啊」

◇000004E8◇女生A
◆000004E8◆女生A

◇000004F0◇「看了电视上的女足比赛后我以为自己也能做到，但是没想到实际上场比赛却完全不一样啊——」
◆000004F0◆「看了电视上的女足比赛后我以为自己也能做到，但是没想到实际上场比赛却完全不一样啊——」

◇00000584◇女生B
◆00000584◆女生B

◇0000058C◇「没错没错，原来将球踢向自己预想的方向那么困难……」
◆0000058C◆「没错没错，原来将球踢向自己预想的方向那么困难……」

◇000005D4◇同学们沉浸在一股心灰意冷的氛围中。
◆000005D4◆同学们沉浸在一股心灰意冷的氛围中。

◇0000061C◇大家似乎都预感到我们与冠军失之交臂。
◆0000061C◆大家似乎都预感到我们与冠军失之交臂。

◇00000790◇章介
◆00000790◆章介

◇00000798◇「根据我的计算，我们和第三名之间只因微弱差距而退居第四」
◆00000798◆「根据我的计算，我们和第三名之间只因微弱差距而退居第四」

◇000007E0◇章介一边在手机上操作着某个应用程序一边说道。
◆000007E0◆章介一边在手机上操作着某个应用程序一边说道。

◇00000890◇众人
◆00000890◆众人

◇00000898◇「…………」
◆00000898◆「…………」

◇000008E0◇所有活动委员脸上都蒙上了一层阴霾。
◆000008E0◆所有活动委员脸上都蒙上了一层阴霾。

◇00000A54◇希实花
◆00000A54◆希实花

◇00000A5C◇「那，那个……关于这一点，或许那个……」
◆00000A5C◆「那，那个……关于这一点，或许那个……」

◇00000BD0◇章介
◆00000BD0◆章介

◇00000BD8◇「怎么了，女士？」
◆00000BD8◆「怎么了，女士？」

◇00000D4C◇希实花
◆00000D4C◆希实花

◇00000D54◇「如果真的只是微弱的差距……如果我可以进入四强的话，我们班就可以拿到第三名了吧……？」
◆00000D54◆「如果真的只是微弱的差距……如果我可以进入四强的话，我们班就可以拿到第三名了吧……？」

◇00000EC8◇章介
◆00000EC8◆章介

◇00000ED0◇「啊，不是，不是这个意思……」
◆00000ED0◆「啊，不是，不是这个意思……」

◇00000F18◇章介的目光从拜田同学身上别开了，难得一见地语塞了。
◆00000F18◆章介的目光从拜田同学身上别开了，难得一见地语塞了。

◇00000F60◇但是从他的这个态度来看，答案已经一目了然了……
◆00000F60◆但是从他的这个态度来看，答案已经一目了然了……

◇00000FA0◇陆斗
◆00000FA0◆陆斗

◇00000FA8◇「拜田同学，不需要这样想呢」
◆00000FA8◆「拜田同学，不需要这样想呢」

◇0000111C◇希实花
◆0000111C◆希实花

◇00001124◇「……」
◆00001124◆「……」

◇00001298◇奉莉
◆00001298◆奉莉

◇000012A0◇「是啊陆斗说得没错」
◆000012A0◆「是啊陆斗说得没错」

◇00001414◇真央
◆00001414◆真央

◇0000141C◇「说到底，无论是结果还是责任都应该由全班同学共同承担啊」
◆0000141C◆「说到底，无论是结果还是责任都应该由全班同学共同承担啊」

◇00001590◇希实花
◆00001590◆希实花

◇00001598◇「……但是」
◆00001598◆「……但是」

◇000017D4◇夏奏
◆000017D4◆夏奏

◇000017DC◇「好的，大家今天都辛苦啦！」
◆000017DC◆「好的，大家今天都辛苦啦！」

◇00001824◇小夏奏走进了课室，站在讲台前。
◆00001824◆小夏奏走进了课室，站在讲台前。

◇000018F4◇于是在课室各处闲聊的同学们都回到了各自的座位上。
◆000018F4◆于是在课室各处闲聊的同学们都回到了各自的座位上。

◇00001934◇陆斗
◆00001934◆陆斗

◇0000193C◇「…………」
◆0000193C◆「…………」

◇00001984◇但是班里的气氛还是和刚才差不多。
◆00001984◆但是班里的气氛还是和刚才差不多。

◇000019CC◇像是完全能预想到从小夏奏口中会说出大概怎么样的一个排名的气氛。
◆000019CC◆像是完全能预想到从小夏奏口中会说出大概怎么样的一个排名的气氛。

◇00001B40◇夏奏
◆00001B40◆夏奏

◇00001B48◇「那么现在，我要公布球技大会的结果咯」
◆00001B48◆「那么现在，我要公布球技大会的结果咯」

◇00001B88◇全班同学
◆00001B88◆全班同学

◇00001B90◇「…………」
◆00001B90◆「…………」

◇00001D04◇夏奏
◆00001D04◆夏奏

◇00001D0C◇「我们8班是……第四名」
◆00001D0C◆「我们8班是……第四名」

◇00001E10◇男生A
◆00001E10◆男生A

◇00001E18◇「果然是第四名啊」
◆00001E18◆「果然是第四名啊」

◇00001EAC◇男生B
◆00001EAC◆男生B

◇00001EB4◇「和横山预测的一模一样啊」
◆00001EB4◆「和横山预测的一模一样啊」

◇00001F48◇女生A
◆00001F48◆女生A

◇00001F50◇「嗯唔，很微妙呢……」
◆00001F50◆「嗯唔，很微妙呢……」

◇00001FE4◇女生B
◆00001FE4◆女生B

◇00001FEC◇「但这排名果然还是没办法让人高兴起来呢——」
◆00001FEC◆「但这排名果然还是没办法让人高兴起来呢——」

◇0000202C◇陆斗
◆0000202C◆陆斗

◇00002034◇「…………」
◆00002034◆「…………」

◇0000207C◇我悄悄瞥了一眼坐在隔壁的拜田同学……
◆0000207C◆我悄悄瞥了一眼坐在隔壁的拜田同学……

◇0000219C◇希实花
◆0000219C◆希实花

◇000021A4◇「…………」
◆000021A4◆「…………」

◇000021EC◇从旁边一眼便能看出，她此时的情绪很低落。
◆000021EC◆从旁边一眼便能看出，她此时的情绪很低落。

◇00002360◇夏奏
◆00002360◆夏奏

◇00002368◇「但是，还能通过第二阶段以及之后的比赛来挽回差距。当前首要的是，请大家在明天的洗场任务中加油噢～」
◆00002368◆「但是，还能通过第二阶段以及之后的比赛来挽回差距。当前首要的是，请大家在明天的洗场任务中加油噢～」

◇000024DC◇夏奏
◆000024DC◆夏奏

◇000024E4◇「还有，因为我们错失了第一名，温泉自然就没有了。正因为这是ＳＰＡ，所以大家才要果断地放弃哦」(注：日语中“果断地”与“ＳＰＡ”发音接近)
◆000024E4◆「还有，因为我们错失了第一名，温泉自然就没有了。正因为这是ＳＰＡ，所以大家才要果断地放弃哦」(注：日语中“果断地”与“ＳＰＡ”发音接近)

◇0000252C◇但是并没有出现因为小夏奏的冷笑话而笑出声的同学，课室中只是传来此起彼伏的叹息声。
◆0000252C◆但是并没有出现因为小夏奏的冷笑话而笑出声的同学，课室中只是传来此起彼伏的叹息声。

◇00002574◇进入朝冈后的第一个活动是如此难以言表的结果，大家或多或少都有些失望吧。
◆00002574◆进入朝冈后的第一个活动是如此难以言表的结果，大家或多或少都有些失望吧。

◇000025BC◇但是，就像小夏奏说的那样，仍然有机会挽回与前面班级的差距。
◆000025BC◆但是，就像小夏奏说的那样，仍然有机会挽回与前面班级的差距。

◇00002604◇我重新振作了精神，不能因为自暴自弃的心态而影响了自己今后的干劲啊。
◆00002604◆我重新振作了精神，不能因为自暴自弃的心态而影响了自己今后的干劲啊。

◇00002778◇夏奏
◆00002778◆夏奏

◇00002780◇「晚饭是在天台那边吃自助餐噢。30分钟后开始，请大家先去宿舍里面放一下行李吧」
◆00002780◆「晚饭是在天台那边吃自助餐噢。30分钟后开始，请大家先去宿舍里面放一下行李吧」

◇000028F4◇夏奏
◆000028F4◆夏奏

◇000028FC◇「综上所述，暂时解散吧！」
◆000028FC◆「综上所述，暂时解散吧！」

◇00002A00◇男生A
◆00002A00◆男生A

◇00002A08◇「啊——真的很想去泡温泉啊……」
◆00002A08◆「啊——真的很想去泡温泉啊……」

◇00002A9C◇男生B
◆00002A9C◆男生B

◇00002AA4◇「不过算了，我觉得可以在天台吃自助餐也挺不错的」
◆00002AA4◆「不过算了，我觉得可以在天台吃自助餐也挺不错的」

◇00002B38◇女生A
◆00002B38◆女生A

◇00002B40◇「明明带了泳衣结果却用不上啊……」
◆00002B40◆「明明带了泳衣结果却用不上啊……」

◇00002BD4◇女生B
◆00002BD4◆女生B

◇00002BDC◇「顺便问一下你带的泳衣是什么款式呀……？」
◆00002BDC◆「顺便问一下你带的泳衣是什么款式呀……？」

◇00002C24◇听了小夏奏的话，大家一边窃窃私语，一边准备动身出发。
◆00002C24◆听了小夏奏的话，大家一边窃窃私语，一边准备动身出发。

◇00002CB0◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00002CB0◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

