◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇合宿集训第二天——
◆00000164◆合宿集训第二天——

◇000001AC◇从今天开始将举办『樱花祭』的第二阶段，『洗场任务』。
◆000001AC◆从今天开始将举办『樱花祭』的第二阶段，『洗场任务』。

◇000001F4◇吃过早饭，我们男生整装打扮完后，便从宿舍朝教室走去。
◆000001F4◆吃过早饭，我们男生整装打扮完后，便从宿舍朝教室走去。

◇00000294◇嘎啦嘎啦嘎啦……
◆00000294◆嘎啦嘎啦嘎啦……

◇000003B4◇陆斗
◆000003B4◆陆斗

◇000003BC◇「嗯？女生还没来吗……」
◆000003BC◆「嗯？女生还没来吗……」

◇00000404◇也是，女生在仪容打扮上需要花挺多时间，所以比男生要迟也是理所当然的。
◆00000404◆也是，女生在仪容打扮上需要花挺多时间，所以比男生要迟也是理所当然的。

◇00000578◇章介
◆00000578◆章介

◇00000580◇「但是我已经等不及了，真的是急不可耐了啊」
◆00000580◆「但是我已经等不及了，真的是急不可耐了啊」

◇000005C0◇陆斗
◆000005C0◆陆斗

◇000005C8◇「你就算不这么说，她们也马上就会来的」
◆000005C8◆「你就算不这么说，她们也马上就会来的」

◇0000073C◇章介
◆0000073C◆章介

◇00000744◇「没错……会来的，一定会来的，轮到我出场了啊！！」
◆00000744◆「没错……会来的，一定会来的，轮到我出场了啊！！」

◇00000784◇陆斗
◆00000784◆陆斗

◇0000078C◇「你出场？难道不是女生吗？」
◆0000078C◆「你出场？难道不是女生吗？」

◇00000900◇章介
◆00000900◆章介

◇00000908◇「终于轮到我出场了啊……哼哼哼哼哼哼，哈——哈哈哈哈！」
◆00000908◆「终于轮到我出场了啊……哼哼哼哼哼哼，哈——哈哈哈哈！」

◇00000950◇章介似乎是无视了我的提问，开始放声大笑。
◆00000950◆章介似乎是无视了我的提问，开始放声大笑。

◇00000998◇算了，一大早起来后章介的情绪就十分高涨啊……
◆00000998◆算了，一大早起来后章介的情绪就十分高涨啊……

◇000009E0◇之前安排任务时章介就主动请缨要负责这次洗场任务，所以他现在大概也有自己的想法吧。
◆000009E0◆之前安排任务时章介就主动请缨要负责这次洗场任务，所以他现在大概也有自己的想法吧。

◇00000C1C◇奉莉
◆00000C1C◆奉莉

◇00000C24◇「早上好！！今天大家也要加油呀！！」
◆00000C24◆「早上好！！今天大家也要加油呀！！」

◇00000C6C◇奉莉精神饱满地走进了课室。
◆00000C6C◆奉莉精神饱满地走进了课室。

◇00000D24◇紧接着，班上其他女生也陆陆续续地进入了课室。
◆00000D24◆紧接着，班上其他女生也陆陆续续地进入了课室。

◇00000F20◇步梦
◆00000F20◆步梦

◇00000F28◇「早上好，哥哥」
◆00000F28◆「早上好，哥哥」

◇0000109C◇希实花
◆0000109C◆希实花

◇000010A4◇「早上好，今天也要一起加油啊」
◆000010A4◆「早上好，今天也要一起加油啊」

◇000010E4◇陆斗
◆000010E4◆陆斗

◇000010EC◇「早、早上好……」
◆000010EC◆「早、早上好……」

◇00001134◇我在见到拜田同学面容的那刻，便回想起了昨晚发生的事情，不知为何自己莫名变得害羞起来。
◆00001134◆我在见到拜田同学面容的那刻，便回想起了昨晚发生的事情，不知为何自己莫名变得害羞起来。

◇00001364◇希实花
◆00001364◆希实花

◇0000136C◇「…………」
◆0000136C◆「…………」

◇000013B4◇拜田同学的脸上也染上了红晕，似乎有点腼腆的样子……
◆000013B4◆拜田同学的脸上也染上了红晕，似乎有点腼腆的样子……

◇000015C8◇步梦
◆000015C8◆步梦

◇000015D0◇「嗯？怎么啦哥哥？」
◆000015D0◆「嗯？怎么啦哥哥？」

◇00001610◇陆斗
◆00001610◆陆斗

◇00001618◇「啊，没什么……早上好什么的，我记得吃早餐时也说过同样的问候」
◆00001618◆「啊，没什么……早上好什么的，我记得吃早餐时也说过同样的问候」

◇0000178C◇步梦
◆0000178C◆步梦

◇00001794◇「啊，这么说来……」
◆00001794◆「啊，这么说来……」

◇00001908◇希实花
◆00001908◆希实花

◇00001910◇「是，是啊……但是，刚才又在清晨的课室中碰面后，一不小心就……」
◆00001910◆「是，是啊……但是，刚才又在清晨的课室中碰面后，一不小心就……」

◇00001950◇陆斗
◆00001950◆陆斗

◇00001958◇「嗯，是这样呢」
◆00001958◆「嗯，是这样呢」

◇000019A0◇我对拜田同学的话也表示有同感……
◆000019A0◆我对拜田同学的话也表示有同感……

◇00001BDC◇真央
◆00001BDC◆真央

◇00001BE4◇「大家早上好啊！」
◆00001BE4◆「大家早上好啊！」

◇00001C24◇陆斗
◆00001C24◆陆斗

◇00001C2C◇「早上好，小真央」
◆00001C2C◆「早上好，小真央」

◇00001C74◇一个人住单间的小真央此时走进了课室。
◆00001C74◆一个人住单间的小真央此时走进了课室。

◇00001CBC◇紧接着……
◆00001CBC◆紧接着……

◇00001EF8◇夏奏
◆00001EF8◆夏奏

◇00001F00◇「好——各位同学，大家早上好！今天也要好好加油呀！」
◆00001F00◆「好——各位同学，大家早上好！今天也要好好加油呀！」

◇00001F48◇小夏奏也来到了课室中。
◆00001F48◆小夏奏也来到了课室中。

◇000020BC◇夏奏
◆000020BC◆夏奏

◇000020C4◇「那么请各位同学先坐回自己的座位上吧」
◆000020C4◆「那么请各位同学先坐回自己的座位上吧」

◇0000210C◇大家都回到各自座位，我也坐在了自己的椅子上。
◆0000210C◆大家都回到各自座位，我也坐在了自己的椅子上。

◇00002308◇夏奏
◆00002308◆夏奏

◇00002310◇「那么，今天就要开始挑战『樱花祭』的第二阶段，『洗场任务』了哦——！」
◆00002310◆「那么，今天就要开始挑战『樱花祭』的第二阶段，『洗场任务』了哦——！」

◇00002484◇章介
◆00002484◆章介

◇0000248C◇「终?于?要……开始了――――――――――――！！」
◆0000248C◆「终?于?要……开始了――――――――――――！！」

◇00002600◇夏奏
◆00002600◆夏奏

◇00002608◇「啊哈哈，横山君真的是干劲十足呢」
◆00002608◆「啊哈哈，横山君真的是干劲十足呢」

◇0000277C◇章介
◆0000277C◆章介

◇00002784◇「因为洗场任务，是可以尽情发挥我的能力的活动啊，想不让我全力以赴简直就是天方夜谭」
◆00002784◆「因为洗场任务，是可以尽情发挥我的能力的活动啊，想不让我全力以赴简直就是天方夜谭」

◇000028F8◇夏奏
◆000028F8◆夏奏

◇00002900◇「原来如此。那么大家就好好期待横山君的活跃表现吧」
◆00002900◆「原来如此。那么大家就好好期待横山君的活跃表现吧」

◇00002A74◇章介
◆00002A74◆章介

◇00002A7C◇「我一定会带领我们班取得优胜的！所以就放心交给我横山章介吧！」
◆00002A7C◆「我一定会带领我们班取得优胜的！所以就放心交给我横山章介吧！」

◇00002AC4◇虽然不太清楚原因，但是章介似乎非常有自信啊。
◆00002AC4◆虽然不太清楚原因，但是章介似乎非常有自信啊。

◇00002B0C◇尽管章介平时会有些马马虎虎靠不住的时候，但是这次却感觉他不是在虚张声势。
◆00002B0C◆尽管章介平时会有些马马虎虎靠不住的时候，但是这次却感觉他不是在虚张声势。

◇00002B54◇他心里面一定，已经想好了许多取胜的策略和主意了吧。
◆00002B54◆他心里面一定，已经想好了许多取胜的策略和主意了吧。

◇00002CC8◇夏奏
◆00002CC8◆夏奏

◇00002CD0◇「那么，先让我来大致说明一下洗场任务的规则吧」
◆00002CD0◆「那么，先让我来大致说明一下洗场任务的规则吧」

◇00002D64◇夏奏
◆00002D64◆夏奏

◇00002D6C◇「这个洗场任务是指，以班级为单位来解决学校围绕着洗场而准备的相关问题的对抗比赛」
◆00002D6C◆「这个洗场任务是指，以班级为单位来解决学校围绕着洗场而准备的相关问题的对抗比赛」

◇00002E00◇夏奏
◆00002E00◆夏奏

◇00002E08◇「而这些任务中，有着乍看之下意义不明的谜题，也有着开门见山告诉你『需要做什么怎么做』这样的问题」
◆00002E08◆「而这些任务中，有着乍看之下意义不明的谜题，也有着开门见山告诉你『需要做什么怎么做』这样的问题」

◇00002E9C◇夏奏
◆00002E9C◆夏奏

◇00002EA4◇「关于这些任务，每隔一段时间就会发布一部分。其中也会有一些具有时间限定的任务，所以请大家务必注意哦」
◆00002EA4◆「关于这些任务，每隔一段时间就会发布一部分。其中也会有一些具有时间限定的任务，所以请大家务必注意哦」

◇00002F38◇夏奏
◆00002F38◆夏奏

◇00002F40◇「并且，除了这些常规任务之外，还会有一个『主线任务』」
◆00002F40◆「并且，除了这些常规任务之外，还会有一个『主线任务』」

◇00002FD4◇夏奏
◆00002FD4◆夏奏

◇00002FDC◇「『主线任务』是一个连续性的解谜任务。通过解开提供的谜题并前往目的地，最终到达终点」
◆00002FDC◆「『主线任务』是一个连续性的解谜任务。通过解开提供的谜题并前往目的地，最终到达终点」

◇00003070◇夏奏
◆00003070◆夏奏

◇00003078◇「每个班级的任务内容都是相同的，但是最终分数会根据到达终点的时间来判定，所以请大家以尽可能短的时间到达目的地哦」
◆00003078◆「每个班级的任务内容都是相同的，但是最终分数会根据到达终点的时间来判定，所以请大家以尽可能短的时间到达目的地哦」

◇000031EC◇夏奏
◆000031EC◆夏奏

◇000031F4◇「任务相关的规则大致就是这样，大家目前都能理解吗？还有不清楚的同学吗？」
◆000031F4◆「任务相关的规则大致就是这样，大家目前都能理解吗？还有不清楚的同学吗？」

◇0000323C◇班上并没有同学对小夏奏的问题提出异议。
◆0000323C◆班上并没有同学对小夏奏的问题提出异议。

◇00003284◇我也明白了这些任务大概是什么形式。
◆00003284◆我也明白了这些任务大概是什么形式。

◇000033F8◇夏奏
◆000033F8◆夏奏

◇00003400◇「那么，我就继续进行说明呢」
◆00003400◆「那么，我就继续进行说明呢」

◇00003494◇夏奏
◆00003494◆夏奏

◇0000349C◇「顺便一提，任务集有四种类型哦——」
◆0000349C◆「顺便一提，任务集有四种类型哦——」

◇00003610◇夏奏
◆00003610◆夏奏

◇00003618◇「第一种类型是大部分的任务要求都易于理解和解答，但是同时获得的基本分数也比较低的『简单型』」
◆00003618◆「第一种类型是大部分的任务要求都易于理解和解答，但是同时获得的基本分数也比较低的『简单型』」

◇0000378C◇夏奏
◆0000378C◆夏奏

◇00003794◇「第二种类型的任务要求几乎都是晦涩难懂的谜题，同时获得分数很高的『难解型』」
◆00003794◆「第二种类型的任务要求几乎都是晦涩难懂的谜题，同时获得分数很高的『难解型』」

◇00003908◇夏奏
◆00003908◆夏奏

◇00003910◇「第三种类型是难度位于『简单型』和『难解型』之间的『均衡型』」
◆00003910◆「第三种类型是难度位于『简单型』和『难解型』之间的『均衡型』」

◇00003A84◇夏奏
◆00003A84◆夏奏

◇00003A8C◇「最后的类型，老师其实也不太清楚，似乎是加入了一个有着很高分数的连续任务『一发逆转型』」
◆00003A8C◆「最后的类型，老师其实也不太清楚，似乎是加入了一个有着很高分数的连续任务『一发逆转型』」

◇00003C00◇夏奏
◆00003C00◆夏奏

◇00003C08◇「以上的每种类型各有两个任务，总共加起来准备了8个『任务集』」
◆00003C08◆「以上的每种类型各有两个任务，总共加起来准备了8个『任务集』」

◇00003C9C◇夏奏
◆00003C9C◆夏奏

◇00003CA4◇「但是呢，球技大会中排名靠后的班级可以有优先选择任务集的权利，所以排在第四名的8班将会在第五个选择」
◆00003CA4◆「但是呢，球技大会中排名靠后的班级可以有优先选择任务集的权利，所以排在第四名的8班将会在第五个选择」

◇00003DA8◇男生A
◆00003DA8◆男生A

◇00003DB0◇「你们觉得还会剩下哪些任务？」
◆00003DB0◆「你们觉得还会剩下哪些任务？」

◇00003E44◇女生A
◆00003E44◆女生A

◇00003E4C◇「可能是『难解型』吧？」
◆00003E4C◆「可能是『难解型』吧？」

◇00003EE0◇男生B
◆00003EE0◆男生B

◇00003EE8◇「难道不是剩下『一发逆转型』吗？」
◆00003EE8◆「难道不是剩下『一发逆转型』吗？」

◇00003F30◇听完小夏奏的说明后，大家都在底下窃窃私语着会剩下哪些任务集。
◆00003F30◆听完小夏奏的说明后，大家都在底下窃窃私语着会剩下哪些任务集。

◇000040A4◇夏奏
◆000040A4◆夏奏

◇000040AC◇「接下来是关于道具！」
◆000040AC◆「接下来是关于道具！」

◇00004220◇夏奏
◆00004220◆夏奏

◇00004228◇「首先，禁止大家使用携带电话，智能手机，电脑等等所有可以连接网络的电子产品」
◆00004228◆「首先，禁止大家使用携带电话，智能手机，电脑等等所有可以连接网络的电子产品」

◇000042BC◇男生B
◆000042BC◆男生B

◇000042C4◇「诶诶！？还有这样的要求吗？」
◆000042C4◆「诶诶！？还有这样的要求吗？」

◇00004438◇夏奏
◆00004438◆夏奏

◇00004440◇「是的。如果允许使用所有私人道具的话，那么每个班级就会有很大差别，所以不行」
◆00004440◆「是的。如果允许使用所有私人道具的话，那么每个班级就会有很大差别，所以不行」

◇00004488◇这个限制对于章介来说难道不是致命的吗……？
◆00004488◆这个限制对于章介来说难道不是致命的吗……？

◇000045A8◇章介
◆000045A8◆章介

◇000045B0◇「…………」
◆000045B0◆「…………」

◇000045F8◇但是，章介却仍然一副泰然自若的样子。
◆000045F8◆但是，章介却仍然一副泰然自若的样子。

◇00004640◇难道说他早已经知道有这条规则了吗……？
◆00004640◆难道说他早已经知道有这条规则了吗……？

◇00004744◇男生C
◆00004744◆男生C

◇0000474C◇「禁止私人物品的话，是意味着学校这边也会相应地提供什么道具吗？」
◆0000474C◆「禁止私人物品的话，是意味着学校这边也会相应地提供什么道具吗？」

◇000048C0◇夏奏
◆000048C0◆夏奏

◇000048C8◇「正是如此。我看看，只有电话功能的手机以及数码相机各自10台。除此之外，还会提供一台联网的电脑」
◆000048C8◆「正是如此。我看看，只有电话功能的手机以及数码相机各自10台。除此之外，还会提供一台联网的电脑」

◇00004910◇原来如此，如果会提供能联网的电脑的话，对于章介来说就没有问题了吧……
◆00004910◆原来如此，如果会提供能联网的电脑的话，对于章介来说就没有问题了吧……

◇00004A84◇夏奏
◆00004A84◆夏奏

◇00004A8C◇「还有就是，会按照班级人头数分发相应数量的纸质洗场观光地图吧？」
◆00004A8C◆「还有就是，会按照班级人头数分发相应数量的纸质洗场观光地图吧？」

◇00004AD4◇但是我觉得如果有电脑的话纸质地图之类的就没什么用武之地了吧……
◆00004AD4◆但是我觉得如果有电脑的话纸质地图之类的就没什么用武之地了吧……

◇00004C48◇章介
◆00004C48◆章介

◇00004C50◇「哼……」
◆00004C50◆「哼……」

◇00004C90◇陆斗
◆00004C90◆陆斗

◇00004C98◇「诶！？」
◆00004C98◆「诶！？」

◇00004CE0◇章介刚刚是笑了吗？
◆00004CE0◆章介刚刚是笑了吗？

◇00004D28◇而且，听上去是稳操胜券的笑声。
◆00004D28◆而且，听上去是稳操胜券的笑声。

◇00004D70◇难道说，那个观光地图也是重要的道具吗？
◆00004D70◆难道说，那个观光地图也是重要的道具吗？

◇00004EE4◇夏奏
◆00004EE4◆夏奏

◇00004EEC◇「以上就是关于道具的说明了，最后我还要讲一个最重要的禁止事项噢」
◆00004EEC◆「以上就是关于道具的说明了，最后我还要讲一个最重要的禁止事项噢」

◇00005060◇夏奏
◆00005060◆夏奏

◇00005068◇「那就是，关于使用金钱这点。绝对是不可以的噢！」
◆00005068◆「那就是，关于使用金钱这点。绝对是不可以的噢！」

◇000050FC◇男生A
◆000050FC◆男生A

◇00005104◇「不能使用金钱吗……也就是说，也禁止搭乘电车吗？」
◆00005104◆「不能使用金钱吗……也就是说，也禁止搭乘电车吗？」

◇00005278◇夏奏
◆00005278◆夏奏

◇00005280◇「那是当然的。移动手段只有徒步行走噢」
◆00005280◆「那是当然的。移动手段只有徒步行走噢」

◇00005314◇男生B
◆00005314◆男生B

◇0000531C◇「如果任务的目的地有收费设施的情况该怎么办呢？」
◆0000531C◆「如果任务的目的地有收费设施的情况该怎么办呢？」

◇000053B0◇夏奏
◆000053B0◆夏奏

◇000053B8◇「只要向设施的员工出示学生证并且告诉他们正在进行洗场任务就可以进去了」
◆000053B8◆「只要向设施的员工出示学生证并且告诉他们正在进行洗场任务就可以进去了」

◇0000544C◇夏奏
◆0000544C◆夏奏

◇00005454◇「要注意的是如果花钱进去的话会被取消资格哦」
◆00005454◆「要注意的是如果花钱进去的话会被取消资格哦」

◇00005494◇陆斗
◆00005494◆陆斗

◇0000549C◇「…………」
◆0000549C◆「…………」

◇00005554◇总觉得，原本以为只是一个解谜任务而已，让我有些吃惊的是规则比自己想象中要复杂详细多了。
◆00005554◆总觉得，原本以为只是一个解谜任务而已，让我有些吃惊的是规则比自己想象中要复杂详细多了。

◇0000559C◇光凭这点，就能猜到过去应该有班级钻了规则的漏洞来作弊吧。
◆0000559C◆光凭这点，就能猜到过去应该有班级钻了规则的漏洞来作弊吧。

◇000055E4◇不过，我也能理解想要取胜的心情……
◆000055E4◆不过，我也能理解想要取胜的心情……

◇00005670◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00005670◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

