◇0000008C◇………………
◆0000008C◆………………

◇000000D4◇长班会结束后，所有高一学生都要去体育馆参加合宿集训的闭幕式。
◆000000D4◆长班会结束后，所有高一学生都要去体育馆参加合宿集训的闭幕式。

◇0000011C◇当闭幕式结束后，我们又返回了教室。
◆0000011C◆当闭幕式结束后，我们又返回了教室。

◇00000370◇夏奏
◆00000370◆夏奏

◇00000378◇「那个，3天2夜的合宿集训结束了，辛苦大家啦」
◆00000378◆「那个，3天2夜的合宿集训结束了，辛苦大家啦」

◇000004EC◇夏奏
◆000004EC◆夏奏

◇000004F4◇「现在开始就正式解散了，想必大家也都很累了，回去的时候注意安全哦」
◆000004F4◆「现在开始就正式解散了，想必大家也都很累了，回去的时候注意安全哦」

◇00000588◇夏奏
◆00000588◆夏奏

◇00000590◇「顺便一提明天作为星期日的调休不用来学校。大家记得好好休息哦」
◆00000590◆「顺便一提明天作为星期日的调休不用来学校。大家记得好好休息哦」

◇00000704◇夏奏
◆00000704◆夏奏

◇0000070C◇「我要说的就是这些，如果没什么别的事的话……」
◆0000070C◆「我要说的就是这些，如果没什么别的事的话……」

◇0000074C◇班上的同学们
◆0000074C◆班上的同学们

◇00000754◇「…………」
◆00000754◆「…………」

◇000007E8◇夏奏
◆000007E8◆夏奏

◇000007F0◇「班长，麻烦喊下口号了」
◆000007F0◆「班长，麻烦喊下口号了」

◇00000964◇希实花
◆00000964◆希实花

◇0000096C◇「啊，好的……起立！」
◆0000096C◆「啊，好的……起立！」

◇00000A90◇希实花
◆00000A90◆希实花

◇00000A98◇「敬礼」
◆00000A98◆「敬礼」

◇00000AD8◇班上的同学们
◆00000AD8◆班上的同学们

◇00000AE0◇「…………」
◆00000AE0◆「…………」

◇00000C54◇夏奏
◆00000C54◆夏奏

◇00000C5C◇「好的，大家辛苦啦——！」
◆00000C5C◆「好的，大家辛苦啦——！」

◇00000DD0◇男生A
◆00000DD0◆男生A

◇00000DD8◇「终于结束了——！！」
◆00000DD8◆「终于结束了——！！」

◇00000E6C◇男生B
◆00000E6C◆男生B

◇00000E74◇「嗯——……感觉过了好久呢——」
◆00000E74◆「嗯——……感觉过了好久呢——」

◇00000F08◇女生A
◆00000F08◆女生A

◇00000F10◇「我说，回去的路上要不要一起去吃蛋糕啊？」
◆00000F10◆「我说，回去的路上要不要一起去吃蛋糕啊？」

◇00000FA4◇女生B
◆00000FA4◆女生B

◇00000FAC◇「好呀好呀，走吧走吧」
◆00000FAC◆「好呀好呀，走吧走吧」

◇00000FF4◇一瞬间大家都像是被解放了一般，全班同学都热闹起来了。
◆00000FF4◆一瞬间大家都像是被解放了一般，全班同学都热闹起来了。

◇0000103C◇而活动委员的大家都在我周围聚集起来。
◆0000103C◆而活动委员的大家都在我周围聚集起来。

◇000010BC◇陆斗
◆000010BC◆陆斗

◇000010C4◇「总算结束了」
◆000010C4◆「总算结束了」

◇00001238◇希实花
◆00001238◆希实花

◇00001240◇「对于我们来说，现在才要正式开始才对哦」
◆00001240◆「对于我们来说，现在才要正式开始才对哦」

◇000013B4◇奉莉
◆000013B4◆奉莉

◇000013BC◇「那就一起去ｅｅｎ×ｖｉｊｆ吧？」
◆000013BC◆「那就一起去ｅｅｎ×ｖｉｊｆ吧？」

◇000015BC◇歩梦
◆000015BC◆歩梦

◇000015C4◇「走吧走吧！」
◆000015C4◆「走吧走吧！」

◇00001738◇真央
◆00001738◆真央

◇00001740◇「嘿嘿……嘿嘿嘿……」
◆00001740◆「嘿嘿……嘿嘿嘿……」

◇000018B4◇章介
◆000018B4◆章介

◇000018BC◇「……小真央在偷偷笑什么呢？」
◆000018BC◆「……小真央在偷偷笑什么呢？」

◇00001A30◇真央
◆00001A30◆真央

◇00001A38◇「诶？没，没有，我没有在笑啊？」
◆00001A38◆「诶？没，没有，我没有在笑啊？」

◇00001BAC◇章介
◆00001BAC◆章介

◇00001BB4◇「别掩饰了。刚刚传入我这绅士之耳的确实是小真央的笑声……」
◆00001BB4◆「别掩饰了。刚刚传入我这绅士之耳的确实是小真央的笑声……」

◇00001E38◇真央
◆00001E38◆真央

◇00001E40◇「横，横山你听错了吧！」
◆00001E40◆「横，横山你听错了吧！」

◇00001E88◇大家就像这样一边打打闹闹，一边向ｅｅｎ×ｖｉｊｆ前进。
◆00001E88◆大家就像这样一边打打闹闹，一边向ｅｅｎ×ｖｉｊｆ前进。

◇00001F10◇………………
◆00001F10◆………………

◇00002134◇服务员
◆00002134◆服务员

◇0000213C◇「欢迎光临……啊」
◆0000213C◆「欢迎光临……啊」

◇0000217C◇陆斗
◆0000217C◆陆斗

◇00002184◇「你好。我父亲在吗？」
◆00002184◆「你好。我父亲在吗？」

◇00002218◇打工的小姐姐
◆00002218◆打工的小姐姐

◇00002220◇「请稍等一下……店主！陆斗君他们来了哦！」
◆00002220◆「请稍等一下……店主！陆斗君他们来了哦！」

◇00002268◇过了一会。
◆00002268◆过了一会。

◇000023DC◇直真
◆000023DC◆直真

◇000023E4◇「两人欢迎回家……嗯？朋友们也一起来了啊。大家，下午好」
◆000023E4◆「两人欢迎回家……嗯？朋友们也一起来了啊。大家，下午好」

◇00002930◇大家
◆00002930◆大家

◇00002938◇「下午好——」
◆00002938◆「下午好——」

◇00002C9C◇直真
◆00002C9C◆直真

◇00002CA4◇「那个，合宿怎么样啊？」
◆00002CA4◆「那个，合宿怎么样啊？」

◇00002CE4◇陆斗
◆00002CE4◆陆斗

◇00002CEC◇「球技大会是第４名，洗场任务是第三名，总排名第三」
◆00002CEC◆「球技大会是第４名，洗场任务是第三名，总排名第三」

◇00002E60◇直真
◆00002E60◆直真

◇00002E68◇「总排名第三的话，也就是说后半战有机会逆转局势吧？」
◆00002E68◆「总排名第三的话，也就是说后半战有机会逆转局势吧？」

◇00002EA8◇陆斗
◆00002EA8◆陆斗

◇00002EB0◇「嗯，关于后半战最初的慈善义卖节的事情，想找父亲商量一下……」
◆00002EB0◆「嗯，关于后半战最初的慈善义卖节的事情，想找父亲商量一下……」

◇00003024◇直真
◆00003024◆直真

◇0000302C◇「商量啊……这样的话，大家就先进来坐下吧。我先把手头忙一半的工作做完」
◆0000302C◆「商量啊……这样的话，大家就先进来坐下吧。我先把手头忙一半的工作做完」

◇0000306C◇陆斗
◆0000306C◆陆斗

◇00003074◇「知道了，我们坐下等你吧」
◆00003074◆「知道了，我们坐下等你吧」

◇0000312C◇我们5人走向店内的座位。
◆0000312C◆我们5人走向店内的座位。

◇00003174◇……之后，在点了一些蛋糕和饮料后，大约过了5分钟。
◆00003174◆……之后，在点了一些蛋糕和饮料后，大约过了5分钟。

◇00003208◇服务员
◆00003208◆服务员

◇00003210◇「久等啦！」
◆00003210◆「久等啦！」

◇00003258◇大家点的蛋糕和饮料摆在了桌子上。
◆00003258◆大家点的蛋糕和饮料摆在了桌子上。

◇000032A0◇大家将蛋糕一口口送入嘴中，露出了笑容。
◆000032A0◆大家将蛋糕一口口送入嘴中，露出了笑容。

◇00003414◇奉莉
◆00003414◆奉莉

◇0000341C◇「嗯——！好吃——！」
◆0000341C◆「嗯——！好吃——！」

◇00003590◇歩梦
◆00003590◆歩梦

◇00003598◇「真的真的，这味道会让人上瘾的」
◆00003598◆「真的真的，这味道会让人上瘾的」

◇0000370C◇真央
◆0000370C◆真央

◇00003714◇「不光这么可爱，居然还这么好吃……」
◆00003714◆「不光这么可爱，居然还这么好吃……」

◇00003888◇直真
◆00003888◆直真

◇00003890◇「能听到大家这么说，真的很开心啊」
◆00003890◆「能听到大家这么说，真的很开心啊」

◇000038D0◇陆斗
◆000038D0◆陆斗

◇000038D8◇「啊，父亲。工作忙完了？」
◆000038D8◆「啊，父亲。工作忙完了？」

◇00003A4C◇直真
◆00003A4C◆直真

◇00003A54◇「是啊，都结束了。所以，要商量的是？」
◆00003A54◆「是啊，都结束了。所以，要商量的是？」

◇00003A94◇陆斗
◆00003A94◆陆斗

◇00003A9C◇「那个……」
◆00003A9C◆「那个……」

◇00003C10◇希实花
◆00003C10◆希实花

◇00003C18◇「等，等下，三谷君。让我来说吧」
◆00003C18◆「等，等下，三谷君。让我来说吧」

◇00003C58◇陆斗
◆00003C58◆陆斗

◇00003C60◇「诶？」
◆00003C60◆「诶？」

◇00003CF4◇希实花
◆00003CF4◆希实花

◇00003CFC◇「我想自己去说明，毕竟提案者是我」
◆00003CFC◆「我想自己去说明，毕竟提案者是我」

◇00003D44◇拜田同学会这样做大概是因为她想去改变自己吧……
◆00003D44◆拜田同学会这样做大概是因为她想去改变自己吧……

◇00003D8C◇这样的话，就交给拜田同学吧。
◆00003D8C◆这样的话，就交给拜田同学吧。

◇00003DCC◇陆斗
◆00003DCC◆陆斗

◇00003DD4◇「那就麻烦拜田同学了」
◆00003DD4◆「那就麻烦拜田同学了」

◇00003F48◇希实花
◆00003F48◆希实花

◇00003F50◇「嗯」
◆00003F50◆「嗯」

◇00003F98◇拜田同学面向父亲。
◆00003F98◆拜田同学面向父亲。

◇0000410C◇希实花
◆0000410C◆希实花

◇00004114◇「我叫拜田，是三谷君和步梦的同班同学，在，在班上担任班长。」
◆00004114◆「我叫拜田，是三谷君和步梦的同班同学，在，在班上担任班长。」

◇00004288◇直真
◆00004288◆直真

◇00004290◇「谢谢你，陆斗和步梦在学校一直都受你关照了」
◆00004290◆「谢谢你，陆斗和步梦在学校一直都受你关照了」

◇00004404◇希实花
◆00004404◆希实花

◇0000440C◇「没，没有啦。我才是，一直都承，承蒙两人的关照……」
◆0000440C◆「没，没有啦。我才是，一直都承，承蒙两人的关照……」

◇00004580◇直真
◆00004580◆直真

◇00004588◇「拜田同学，不用那么紧张哦。放轻松放轻松」
◆00004588◆「拜田同学，不用那么紧张哦。放轻松放轻松」

◇000046FC◇希实花
◆000046FC◆希实花

◇00004704◇「抱，抱歉。然后就是，今天来打扰是因为有事想商量一下……」
◆00004704◆「抱，抱歉。然后就是，今天来打扰是因为有事想商量一下……」

◇00004878◇直真
◆00004878◆直真

◇00004880◇「嗯，什么事啊？」
◆00004880◆「嗯，什么事啊？」

◇000049F4◇希实花
◆000049F4◆希实花

◇000049FC◇「那个……是关于下周末的慈善义卖节的事情，叔叔你知道吗？」
◆000049FC◆「那个……是关于下周末的慈善义卖节的事情，叔叔你知道吗？」

◇00004B70◇直真
◆00004B70◆直真

◇00004B78◇「知道哦，之前听陆斗说过，你们班是打算搞女仆咖啡厅对吧」
◆00004B78◆「知道哦，之前听陆斗说过，你们班是打算搞女仆咖啡厅对吧」

◇00004CEC◇希实花
◆00004CEC◆希实花

◇00004CF4◇「是的，关于这个，现在的甜点菜单只有冰淇淋，大家便讨论应该增添一些甜点……」
◆00004CF4◆「是的，关于这个，现在的甜点菜单只有冰淇淋，大家便讨论应该增添一些甜点……」

◇00004E68◇直真
◆00004E68◆直真

◇00004E70◇「这样啊。所以你们就来这里了？」
◆00004E70◆「这样啊。所以你们就来这里了？」

◇00004FE4◇希实花
◆00004FE4◆希实花

◇00004FEC◇「是，是这样的。如果可以的话，我想做一些……能让ｅｅｎ×ｖｉｊｆ的味道再现的甜点……」
◆00004FEC◆「是，是这样的。如果可以的话，我想做一些……能让ｅｅｎ×ｖｉｊｆ的味道再现的甜点……」

◇00005160◇直真
◆00005160◆直真

◇00005168◇「这家店的味道啊……」
◆00005168◆「这家店的味道啊……」

◇000052DC◇希实花
◆000052DC◆希实花

◇000052E4◇「我也知道光是说说就想再现专业的味道，有些不知天高地厚」
◆000052E4◆「我也知道光是说说就想再现专业的味道，有些不知天高地厚」

◇00005458◇希实花
◆00005458◆希实花

◇00005460◇「但，但是，之前，我吃过ｅｅｎ×ｖｉｊｆ的蛋糕之后，就被这味道迷住了！正因如此，哪怕只是一点点，我也想再现这里的味道……」
◆00005460◆「但，但是，之前，我吃过ｅｅｎ×ｖｉｊｆ的蛋糕之后，就被这味道迷住了！正因如此，哪怕只是一点点，我也想再现这里的味道……」

◇000055D4◇直真
◆000055D4◆直真

◇000055DC◇「嗯，拜田同学的心意我感受到了」
◆000055DC◆「嗯，拜田同学的心意我感受到了」

◇000056FC◇希实花
◆000056FC◆希实花

◇00005704◇「…………」
◆00005704◆「…………」

◇00005878◇直真
◆00005878◆直真

◇00005880◇「首先我想向你道谢。能喜欢上这家店的蛋糕，非常感谢」
◆00005880◆「首先我想向你道谢。能喜欢上这家店的蛋糕，非常感谢」

◇000059F4◇希实花
◆000059F4◆希实花

◇000059FC◇「没，没有，那个……道谢什么的……」
◆000059FC◆「没，没有，那个……道谢什么的……」

◇00005B70◇直真
◆00005B70◆直真

◇00005B78◇「然后是……想再现这家店的味道啊……烤点心倒是比较简单，但作为模拟店的商品有点朴素了……」
◆00005B78◆「然后是……想再现这家店的味道啊……烤点心倒是比较简单，但作为模拟店的商品有点朴素了……」

◇00005BC0◇在一个人喃喃自语之后，父亲露出了仿佛想到什么一般的表情。
◆00005BC0◆在一个人喃喃自语之后，父亲露出了仿佛想到什么一般的表情。

◇00005D34◇直真
◆00005D34◆直真

◇00005D3C◇「对了，泡芙怎么样啊？」
◆00005D3C◆「对了，泡芙怎么样啊？」

◇00005FC0◇希实花
◆00005FC0◆希实花

◇00005FC8◇「！！」
◆00005FC8◆「！！」

◇000061DC◇直真
◆000061DC◆直真

◇000061E4◇「嗯？怎么了？」
◆000061E4◆「嗯？怎么了？」

◇00006358◇希实花
◆00006358◆希实花

◇00006360◇「没，没什么……」
◆00006360◆「没，没什么……」

◇000064D4◇直真
◆000064D4◆直真

◇000064DC◇「真的吗？」
◆000064DC◆「真的吗？」

◇00006650◇希实花
◆00006650◆希实花

◇00006658◇「是，是的……」
◆00006658◆「是，是的……」

◇000066A0◇她慌忙地点头——
◆000066A0◆她慌忙地点头——

◇000067C0◇希实花
◆000067C0◆希实花

◇000067C8◇「…………」
◆000067C8◆「…………」

◇00006808◇陆斗
◆00006808◆陆斗

◇00006810◇「……嗯？」
◆00006810◆「……嗯？」

◇00006858◇不知为何，拜田同学将目光投向我。
◆00006858◆不知为何，拜田同学将目光投向我。

◇00006898◇陆斗
◆00006898◆陆斗

◇000068A0◇「……怎，怎么了？」
◆000068A0◆「……怎，怎么了？」

◇00006934◇希实花
◆00006934◆希实花

◇0000693C◇「那，那个……」
◆0000693C◆「那，那个……」

◇0000697C◇陆斗
◆0000697C◆陆斗

◇00006984◇「什么事？」
◆00006984◆「什么事？」

◇00006C08◇希实花
◆00006C08◆希实花

◇00006C10◇「是，是泡芙……啊……」
◆00006C10◆「是，是泡芙……啊……」

◇00006C50◇陆斗
◆00006C50◆陆斗

◇00006C58◇「嗯，父亲给出的建议就是泡芙吧」
◆00006C58◆「嗯，父亲给出的建议就是泡芙吧」

◇00006E88◇希实花
◆00006E88◆希实花

◇00006E90◇「…………」
◆00006E90◆「…………」

◇00006ED0◇陆斗
◆00006ED0◆陆斗

◇00006ED8◇「……拜田同学？」
◆00006ED8◆「……拜田同学？」

◇000070EC◇希实花
◆000070EC◆希实花

◇000070F4◇「没，没什么，抱歉，什么都没有……」
◆000070F4◆「没，没什么，抱歉，什么都没有……」

◇000071AC◇拜田同学的视线从我身上离开，好像放弃了一般。
◆000071AC◆拜田同学的视线从我身上离开，好像放弃了一般。

◇000071F4◇怎，怎么了啊，究竟是？
◆000071F4◆怎，怎么了啊，究竟是？

◇00007368◇直真
◆00007368◆直真

◇00007370◇「……我可以继续吗？」
◆00007370◆「……我可以继续吗？」

◇000074E4◇希实花
◆000074E4◆希实花

◇000074EC◇「啊、好的、抱歉。所以说、如果是泡芙的话，我们也能做出和ｅｅｎ×ｖｉｊｆ一样的味道吗？」
◆000074EC◆「啊、好的、抱歉。所以说、如果是泡芙的话，我们也能做出和ｅｅｎ×ｖｉｊｆ一样的味道吗？」

◇00007660◇直真
◆00007660◆直真

◇00007668◇「稍等一下」
◆00007668◆「稍等一下」

◇00007720◇父亲走向店深处，大约1-2分钟后回来了。
◆00007720◆父亲走向店深处，大约1-2分钟后回来了。

◇00007894◇直真
◆00007894◆直真

◇0000789C◇「久等了」
◆0000789C◆「久等了」

◇000078E4◇父亲拿着的，是一碗打发前的鲜奶油，和装在罐子里的草莓酱。
◆000078E4◆父亲拿着的，是一碗打发前的鲜奶油，和装在罐子里的草莓酱。

◇00007A00◇直真
◆00007A00◆直真

◇00007A08◇「认真看哦。首先是将这个草莓酱加入鲜奶油之中……」
◆00007A08◆「认真看哦。首先是将这个草莓酱加入鲜奶油之中……」

◇00007AA8◇滴答……
◆00007AA8◆滴答……

◇00007B3C◇直真
◆00007B3C◆直真

◇00007B44◇「之后是，用打蛋器搅拌！」
◆00007B44◆「之后是，用打蛋器搅拌！」

◇00007DE0◇大家
◆00007DE0◆大家

◇00007DE8◇「哇……」
◆00007DE8◆「哇……」

◇00007EF0◇液体状的生奶油高速变成了粉色的鲜奶油。
◆00007EF0◆液体状的生奶油高速变成了粉色的鲜奶油。

◇000080EC◇直真
◆000080EC◆直真

◇000080F4◇「怎么样？这个草莓奶油？」
◆000080F4◆「怎么样？这个草莓奶油？」

◇00008268◇奉莉
◆00008268◆奉莉

◇00008270◇「看，看起来好好吃……」
◆00008270◆「看，看起来好好吃……」

◇000083E4◇真央
◆000083E4◆真央

◇000083EC◇「这么漂亮的粉色……好可爱……」
◆000083EC◆「这么漂亮的粉色……好可爱……」

◇00008560◇章介
◆00008560◆章介

◇00008568◇「是让女性着迷的，神秘的奶油啊……」
◆00008568◆「是让女性着迷的，神秘的奶油啊……」

◇000086DC◇歩梦
◆000086DC◆歩梦

◇000086E4◇「但是，为什么这么快就变成奶油状了呢？一般来说应该要花更多的时间才对吧？」
◆000086E4◆「但是，为什么这么快就变成奶油状了呢？一般来说应该要花更多的时间才对吧？」

◇00008858◇直真
◆00008858◆直真

◇00008860◇「因为草莓酱里面加了一些类似凝固剂一样效果的成分」
◆00008860◆「因为草莓酱里面加了一些类似凝固剂一样效果的成分」

◇000089D4◇歩梦
◆000089D4◆歩梦

◇000089DC◇「这样啊……学到新东西了呢……」
◆000089DC◆「这样啊……学到新东西了呢……」

◇00008AFC◇希实花
◆00008AFC◆希实花

◇00008B04◇「…………」
◆00008B04◆「…………」

◇00008C78◇直真
◆00008C78◆直真

◇00008C80◇「话说，拜田同学」
◆00008C80◆「话说，拜田同学」

◇00008DF4◇希实花
◆00008DF4◆希实花

◇00008DFC◇「啊，我在听！？」
◆00008DFC◆「啊，我在听！？」

◇00008F70◇直真
◆00008F70◆直真

◇00008F78◇「用这个奶油的话，应该就能做出和ｅｅｎ×ｖｉｊｆ一样的泡芙了吧……来尝尝味道吗？」
◆00008F78◆「用这个奶油的话，应该就能做出和ｅｅｎ×ｖｉｊｆ一样的泡芙了吧……来尝尝味道吗？」

◇000090EC◇希实花
◆000090EC◆希实花

◇000090F4◇「可、可以吗？」
◆000090F4◆「可、可以吗？」

◇00009268◇直真
◆00009268◆直真

◇00009270◇「稍等一下哦」
◆00009270◆「稍等一下哦」

◇00009328◇父亲又回到了后厨，拿着勺子走了出来。
◆00009328◆父亲又回到了后厨，拿着勺子走了出来。

◇00009450◇然后用勺子舀起奶油，递向了拜田同学。
◆00009450◆然后用勺子舀起奶油，递向了拜田同学。

◇000095C4◇希实花
◆000095C4◆希实花

◇000095CC◇「谢，谢谢……」
◆000095CC◆「谢，谢谢……」

◇00009614◇拜田同学感觉别别扭扭的，从父亲手中接过勺子，送入口中。
◆00009614◆拜田同学感觉别别扭扭的，从父亲手中接过勺子，送入口中。

◇00009788◇希实花
◆00009788◆希实花

◇00009790◇「好，好好吃……太厉害了！这样的话，客人们也绝对会喜欢的！」
◆00009790◆「好，好好吃……太厉害了！这样的话，客人们也绝对会喜欢的！」

◇00009904◇直真
◆00009904◆直真

◇0000990C◇「这样啊，太好了」
◆0000990C◆「这样啊，太好了」

◇0000994C◇陆斗
◆0000994C◆陆斗

◇00009954◇「这样的话，追加的甜点就决定是用草莓奶油做的泡芙了吧」
◆00009954◆「这样的话，追加的甜点就决定是用草莓奶油做的泡芙了吧」

◇00009AC8◇直真
◆00009AC8◆直真

◇00009AD0◇「只是，决定之前我有两点想确定一下」
◆00009AD0◆「只是，决定之前我有两点想确定一下」

◇00009C44◇希实花
◆00009C44◆希实花

◇00009C4C◇「是，是什么啊？」
◆00009C4C◆「是，是什么啊？」

◇00009DC0◇直真
◆00009DC0◆直真

◇00009DC8◇「首先是，草莓酱要怎么办？」
◆00009DC8◆「首先是，草莓酱要怎么办？」

◇00009F3C◇希实花
◆00009F3C◆希实花

◇00009F44◇「……这回我们想从草莓酱开始自己动手去做，这个能做到吗？」
◆00009F44◆「……这回我们想从草莓酱开始自己动手去做，这个能做到吗？」

◇0000A0B8◇直真
◆0000A0B8◆直真

◇0000A0C0◇「虽说能做到……但只是草莓酱的话，交给我去做也没关系吧？」
◆0000A0C0◆「虽说能做到……但只是草莓酱的话，交给我去做也没关系吧？」

◇0000A234◇希实花
◆0000A234◆希实花

◇0000A23C◇「不，不用了……叔叔能用这份心就足够了。学校有规定不让这样做……」
◆0000A23C◆「不，不用了……叔叔能用这份心就足够了。学校有规定不让这样做……」

◇0000A3B0◇直真
◆0000A3B0◆直真

◇0000A3B8◇「这样啊，规则是这样的啊」
◆0000A3B8◆「这样啊，规则是这样的啊」

◇0000A52C◇希实花
◆0000A52C◆希实花

◇0000A534◇「是的。但就算没有这样的规定，我们也打算这次全部都自己去做……」
◆0000A534◆「是的。但就算没有这样的规定，我们也打算这次全部都自己去做……」

◇0000A57C◇全部自己去做——
◆0000A57C◆全部自己去做——

◇0000A5C4◇感觉拜田同学的这句话，强烈地表现了她作为班长，想去带领班级，带领大家的愿望。
◆0000A5C4◆感觉拜田同学的这句话，强烈地表现了她作为班长，想去带领班级，带领大家的愿望。

◇0000A738◇直真
◆0000A738◆直真

◇0000A740◇「这样啊。这样的话我就把食谱教给你吧，草莓就订购我家的吧」
◆0000A740◆「这样啊。这样的话我就把食谱教给你吧，草莓就订购我家的吧」

◇0000A8B4◇希实花
◆0000A8B4◆希实花

◇0000A8BC◇「原材料从哪里进货都没关系，我也想用和ｅｅｎ×ｖｉｊｆ一样的材料，这一点就麻烦了」
◆0000A8BC◆「原材料从哪里进货都没关系，我也想用和ｅｅｎ×ｖｉｊｆ一样的材料，这一点就麻烦了」

◇0000AA30◇直真
◆0000AA30◆直真

◇0000AA38◇「我知道了。然后就是……要去烘焙酥皮的话也是需要一些技巧的，有没有有烘培经验的人呢？」
◆0000AA38◆「我知道了。然后就是……要去烘焙酥皮的话也是需要一些技巧的，有没有有烘培经验的人呢？」

◇0000ABAC◇歩梦
◆0000ABAC◆歩梦

◇0000ABB4◇「嗯！我会这个！没问题的爸爸！」
◆0000ABB4◆「嗯！我会这个！没问题的爸爸！」

◇0000AD28◇直真
◆0000AD28◆直真

◇0000AD30◇「这样啊，那我就放心了」
◆0000AD30◆「这样啊，那我就放心了」

◇0000AEA4◇希实花
◆0000AEA4◆希实花

◇0000AEAC◇「那，那个……步梦同学！」
◆0000AEAC◆「那，那个……步梦同学！」

◇0000B020◇歩梦
◆0000B020◆歩梦

◇0000B028◇「怎么了？」
◆0000B028◆「怎么了？」

◇0000B19C◇希实花
◆0000B19C◆希实花

◇0000B1A4◇「如果可以的话，我想哪怕只是我一个人也能做出这样的泡芙……」
◆0000B1A4◆「如果可以的话，我想哪怕只是我一个人也能做出这样的泡芙……」

◇0000B318◇歩梦
◆0000B318◆歩梦

◇0000B320◇「这样的话，多练习一下就没问题了吧？」
◆0000B320◆「这样的话，多练习一下就没问题了吧？」

◇0000B494◇希实花
◆0000B494◆希实花

◇0000B49C◇「练习啊……」
◆0000B49C◆「练习啊……」

◇0000B4DC◇陆斗
◆0000B4DC◆陆斗

◇0000B4E4◇「既然这样，明天的调休，要不要来我家练习啊？」
◆0000B4E4◆「既然这样，明天的调休，要不要来我家练习啊？」

◇0000B658◇希实花
◆0000B658◆希实花

◇0000B660◇「诶？」
◆0000B660◆「诶？」

◇0000B7D4◇歩梦
◆0000B7D4◆歩梦

◇0000B7DC◇「好啊好啊，哥哥。明天来我们家一起练习吧」
◆0000B7DC◆「好啊好啊，哥哥。明天来我们家一起练习吧」

◇0000B950◇希实花
◆0000B950◆希实花

◇0000B958◇「但，但是，不会给你们添麻烦吧……？」
◆0000B958◆「但，但是，不会给你们添麻烦吧……？」

◇0000B998◇陆斗
◆0000B998◆陆斗

◇0000B9A0◇「没什么麻烦哦」
◆0000B9A0◆「没什么麻烦哦」

◇0000BB14◇歩梦
◆0000BB14◆歩梦

◇0000BB1C◇「嗯嗯」
◆0000BB1C◆「嗯嗯」

◇0000BD1C◇希实花
◆0000BD1C◆希实花

◇0000BD24◇「这样的话……请务必让我去」
◆0000BD24◆「这样的话……请务必让我去」

◇0000BE98◇歩梦
◆0000BE98◆歩梦

◇0000BEA0◇「约好了哦！」
◆0000BEA0◆「约好了哦！」

◇0000C014◇奉莉
◆0000C014◆奉莉

◇0000C01C◇「那什么，我也想去」
◆0000C01C◆「那什么，我也想去」

◇0000C190◇章介
◆0000C190◆章介

◇0000C198◇「也请务必让我参战」
◆0000C198◆「也请务必让我参战」

◇0000C318◇真央
◆0000C318◆真央

◇0000C320◇「我也……挺感兴趣的……」
◆0000C320◆「我也……挺感兴趣的……」

◇0000C360◇陆斗
◆0000C360◆陆斗

◇0000C368◇「那就，明天大家一起来我家集合吧？」
◆0000C368◆「那就，明天大家一起来我家集合吧？」

◇0000C584◇听到我的问题后，大家都笑着点头。
◆0000C584◆听到我的问题后，大家都笑着点头。

◇0000C610◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000C610◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

