◇0000008C◇………………
◆0000008C◆………………

◇0000020C◇长班会结束后，迎来的是匆忙的放学时间。
◆0000020C◆长班会结束后，迎来的是匆忙的放学时间。

◇00000254◇但是，我们还是继续在为慈善义卖节做准备。
◆00000254◆但是，我们还是继续在为慈善义卖节做准备。

◇0000029C◇只是，加入应援组的人就到此为止了。
◆0000029C◆只是，加入应援组的人就到此为止了。

◇00000330◇应援组的男生
◆00000330◆应援组的男生

◇00000338◇「那个，能替我们考虑真的帮大忙了」
◆00000338◆「那个，能替我们考虑真的帮大忙了」

◇00000380◇想去社团活动的人加入应援组后对同学们道谢。
◆00000380◆想去社团活动的人加入应援组后对同学们道谢。

◇000003C0◇陆斗
◆000003C0◆陆斗

◇000003C8◇「班委们已经考虑过了，最开始并不需要全部人都来帮忙」
◆000003C8◆「班委们已经考虑过了，最开始并不需要全部人都来帮忙」

◇0000045C◇应援组的男生
◆0000045C◆应援组的男生

◇00000464◇「班委是能明白这些的三谷同学你们几个，真是太好了」
◆00000464◆「班委是能明白这些的三谷同学你们几个，真是太好了」

◇000004A4◇陆斗
◆000004A4◆陆斗

◇000004AC◇「但是，如果需要帮忙的话还是会去叫你们的，那时候就拜托了」
◆000004AC◆「但是，如果需要帮忙的话还是会去叫你们的，那时候就拜托了」

◇00000540◇应援组的男生
◆00000540◆应援组的男生

◇00000548◇「了解。需要的时候肯定会尽全力去努力的。我再怎么说也是8班的一员」
◆00000548◆「了解。需要的时候肯定会尽全力去努力的。我再怎么说也是8班的一员」

◇00000588◇陆斗
◆00000588◆陆斗

◇00000590◇「谢谢。这样的话，今天的话社团活动要加油哦」
◆00000590◆「谢谢。这样的话，今天的话社团活动要加油哦」

◇00000624◇应援组的男生
◆00000624◆应援组的男生

◇0000062C◇「噢！」
◆0000062C◆「噢！」

◇00000674◇同学们露出了一副严肃的表情，离开了。
◆00000674◆同学们露出了一副严肃的表情，离开了。

◇000006BC◇之后，属于应援组的想去社团活动的人聚集在教室的前后门……
◆000006BC◆之后，属于应援组的想去社团活动的人聚集在教室的前后门……

◇00000750◇应援组的男生
◆00000750◆应援组的男生

◇00000758◇「大家，非常感谢！」
◆00000758◆「大家，非常感谢！」

◇000007EC◇应援组的女生
◆000007EC◆应援组的女生

◇000007F4◇「非常感谢！」
◆000007F4◆「非常感谢！」

◇0000083C◇所有人都深深地低下了头。
◆0000083C◆所有人都深深地低下了头。

◇000008D0◇男生A
◆000008D0◆男生A

◇000008D8◇「社团活动加油哦」
◆000008D8◆「社团活动加油哦」

◇0000096C◇女生A
◆0000096C◆女生A

◇00000974◇「等开店准备和正式运营的时候一起加油吧——」
◆00000974◆「等开店准备和正式运营的时候一起加油吧——」

◇000009BC◇留在教室工作的同学也挥挥手笑着送走他们。
◆000009BC◆留在教室工作的同学也挥挥手笑着送走他们。

◇00000A04◇看到这一幕，在我身边观望的拜田同学露出了仿佛松了一口气的表情。
◆00000A04◆看到这一幕，在我身边观望的拜田同学露出了仿佛松了一口气的表情。

◇00000B78◇希实花
◆00000B78◆希实花

◇00000B80◇「看起来，班上的气氛并没有恶化呢」
◆00000B80◆「看起来，班上的气氛并没有恶化呢」

◇00000BC0◇陆斗
◆00000BC0◆陆斗

◇00000BC8◇「嗯。真是太好了」
◆00000BC8◆「嗯。真是太好了」

◇00000C80◇听到琉伍前辈的话后，我们讨论了很多关于如何兼顾那些想去社团活动的人的情绪，却又不会造成太多不公平现象的方法。
◆00000C80◆听到琉伍前辈的话后，我们讨论了很多关于如何兼顾那些想去社团活动的人的情绪，却又不会造成太多不公平现象的方法。

◇00000CC8◇得出的答案就是刚刚的方案，看起来真的成功了。
◆00000CC8◆得出的答案就是刚刚的方案，看起来真的成功了。

◇00000D10◇走运的是，看起来并没有人想要趁机偷懒……
◆00000D10◆走运的是，看起来并没有人想要趁机偷懒……

◇00000E84◇希实花
◆00000E84◆希实花

◇00000E8C◇「那个，现在差不多可以开始了吧？」
◆00000E8C◆「那个，现在差不多可以开始了吧？」

◇00000ECC◇陆斗
◆00000ECC◆陆斗

◇00000ED4◇「也是呢」
◆00000ED4◆「也是呢」

◇00000F1C◇顺便一提我和拜田同学并没有加入那些小组，而是作为整个班级的管理人。
◆00000F1C◆顺便一提我和拜田同学并没有加入那些小组，而是作为整个班级的管理人。

◇00000F64◇具体来说，就是负责解决和调整所有小组中出现的问题。
◆00000F64◆具体来说，就是负责解决和调整所有小组中出现的问题。

◇000010D8◇希实花
◆000010D8◆希实花

◇000010E0◇「那个，大家，首先请按小组集合在一起」
◆000010E0◆「那个，大家，首先请按小组集合在一起」

◇00001128◇听到拜田同学的声音，同学们聚集在作为小队长的步梦和奉莉他们那里。
◆00001128◆听到拜田同学的声音，同学们聚集在作为小队长的步梦和奉莉他们那里。

◇000011E0◇………………
◆000011E0◆………………

◇000012F0◇开始慈善义卖节的准备工作后的数十分钟。
◆000012F0◆开始慈善义卖节的准备工作后的数十分钟。

◇00001338◇突然就开始正式工作也不太可能，现在全部的小队都聚在一起商量。
◆00001338◆突然就开始正式工作也不太可能，现在全部的小队都聚在一起商量。

◇00001380◇作为管理人的拜田同学和我手头也并没有什么工作，所以也参加了『运营组』的会议。
◆00001380◆作为管理人的拜田同学和我手头也并没有什么工作，所以也参加了『运营组』的会议。

◇000014F4◇章介
◆000014F4◆章介

◇000014FC◇「然后，是关于店里的布局吧……」
◆000014FC◆「然后，是关于店里的布局吧……」

◇00001544◇领队章介将电脑放在由6张桌子拼起来的会议桌上，飞速地操作着。
◆00001544◆领队章介将电脑放在由6张桌子拼起来的会议桌上，飞速地操作着。

◇000015D8◇章介
◆000015D8◆章介

◇000015E0◇「总之，我制定了一个放置座位的计划。但是，再怎么说这也只是个草案，还需要大家提一些意见」
◆000015E0◆「总之，我制定了一个放置座位的计划。但是，再怎么说这也只是个草案，还需要大家提一些意见」

◇00001620◇陆斗
◆00001620◆陆斗

◇00001628◇「那个，我看看……」
◆00001628◆「那个，我看看……」

◇000016E0◇我稍稍斜过身子，看向笔记本电脑的屏幕。
◆000016E0◆我稍稍斜过身子，看向笔记本电脑的屏幕。

◇000017A8◇陆斗
◆000017A8◆陆斗

◇000017B0◇「……这个，两人座会不会太多了？」
◆000017B0◆「……这个，两人座会不会太多了？」

◇00001844◇章介
◆00001844◆章介

◇0000184C◇「这也算是避免那些锁死座位的对策了」
◆0000184C◆「这也算是避免那些锁死座位的对策了」

◇000018E0◇运营组的男生A
◆000018E0◆运营组的男生A

◇000018E8◇「死座位？」
◆000018E8◆「死座位？」

◇0000197C◇章介
◆0000197C◆章介

◇00001984◇「当4人座只有1个人坐的话，剩下3个座位都是锁死了的座位吧？」
◆00001984◆「当4人座只有1个人坐的话，剩下3个座位都是锁死了的座位吧？」

◇00001A18◇运营组的男生A
◆00001A18◆运营组的男生A

◇00001A20◇「哦哦，你说的锁死座位是指这个啊」
◆00001A20◆「哦哦，你说的锁死座位是指这个啊」

◇00001C1C◇希实花
◆00001C1C◆希实花

◇00001C24◇「但是，听说朝冈的慈善义卖节，带着家人一起来参观的人还是挺多的……」
◆00001C24◆「但是，听说朝冈的慈善义卖节，带着家人一起来参观的人还是挺多的……」

◇00001D98◇章介
◆00001D98◆章介

◇00001DA0◇「话虽如此，只是咖啡厅的话。我觉得相比于其他模拟店，一个人来的客人还是会多一些」
◆00001DA0◆「话虽如此，只是咖啡厅的话。我觉得相比于其他模拟店，一个人来的客人还是会多一些」

◇00001E34◇运营组的男生
◆00001E34◆运营组的男生

◇00001E3C◇「但这样的话，即使是两人座也会出现死座位吧？」
◆00001E3C◆「但这样的话，即使是两人座也会出现死座位吧？」

◇00001E7C◇陆斗
◆00001E7C◆陆斗

◇00001E84◇「这样的话，设置一些吧台座怎么样？」
◆00001E84◆「这样的话，设置一些吧台座怎么样？」

◇00001FF8◇希实花
◆00001FF8◆希实花

◇00002000◇「吧台座的话确实就不会出现座位被锁死的情况了呢」
◆00002000◆「吧台座的话确实就不会出现座位被锁死的情况了呢」

◇00002174◇章介
◆00002174◆章介

◇0000217C◇「陆斗。你到底想在哪里设置吧台座？」
◆0000217C◆「陆斗。你到底想在哪里设置吧台座？」

◇000021BC◇陆斗
◆000021BC◆陆斗

◇000021C4◇「你问在哪里……对着墙壁应该是最有效率的吧？」
◆000021C4◆「你问在哪里……对着墙壁应该是最有效率的吧？」

◇00002338◇章介
◆00002338◆章介

◇00002340◇「这样的话会让那些冒牌绅士困扰的……」
◆00002340◆「这样的话会让那些冒牌绅士困扰的……」

◇00002380◇陆斗
◆00002380◆陆斗

◇00002388◇「居然说冒牌绅士……」
◆00002388◆「居然说冒牌绅士……」

◇000024FC◇章介
◆000024FC◆章介

◇00002504◇「听好了陆斗，一个人来的客人究竟是为了什么才进入店里面的？」
◆00002504◆「听好了陆斗，一个人来的客人究竟是为了什么才进入店里面的？」

◇00002544◇陆斗
◆00002544◆陆斗

◇0000254C◇「这个……毕竟是校服咖啡厅，是来看女服务员的吧？」
◆0000254C◆「这个……毕竟是校服咖啡厅，是来看女服务员的吧？」

◇000026C0◇章介
◆000026C0◆章介

◇000026C8◇「既然你都清楚为什么还提案让客人的座位对着墙壁？你觉得为了女服务员而来的顾客看着面前的墙壁就能满足了吗？」
◆000026C8◆「既然你都清楚为什么还提案让客人的座位对着墙壁？你觉得为了女服务员而来的顾客看着面前的墙壁就能满足了吗？」

◇00002708◇陆斗
◆00002708◆陆斗

◇00002710◇「这个——……」
◆00002710◆「这个——……」

◇000027C8◇原来如此。
◆000027C8◆原来如此。

◇00002810◇确实，章介说的很有道理。
◆00002810◆确实，章介说的很有道理。

◇00002858◇但是，不知为何争论失败的我却意外地不觉得不甘心。
◆00002858◆但是，不知为何争论失败的我却意外地不觉得不甘心。

◇000028A0◇不会我自己也挺冒牌绅士的吧。
◆000028A0◆不会我自己也挺冒牌绅士的吧。

◇00002A14◇希实花
◆00002A14◆希实花

◇00002A1C◇「那，那个……」
◆00002A1C◆「那，那个……」

◇00002B90◇章介
◆00002B90◆章介

◇00002B98◇「嗯？怎么了？拜田」
◆00002B98◆「嗯？怎么了？拜田」

◇00002D0C◇希实花
◆00002D0C◆希实花

◇00002D14◇「如果把吧台座的面朝方向调转过来问题不就解决了吗？」
◆00002D14◆「如果把吧台座的面朝方向调转过来问题不就解决了吗？」

◇00002E88◇章介
◆00002E88◆章介

◇00002E90◇「虽然这我也考虑过，但觉得可能还会让别的座位上的顾客觉得不自在吧」
◆00002E90◆「虽然这我也考虑过，但觉得可能还会让别的座位上的顾客觉得不自在吧」

◇00002F24◇运营组的男生A
◆00002F24◆运营组的男生A

◇00002F2C◇「为什么？」
◆00002F2C◆「为什么？」

◇00002FC0◇章介
◆00002FC0◆章介

◇00002FC8◇「因为别的座位上的顾客在用餐的同时，总能感受到一整排顾客的视线」
◆00002FC8◆「因为别的座位上的顾客在用餐的同时，总能感受到一整排顾客的视线」

◇0000313C◇希实花
◆0000313C◆希实花

◇00003144◇「这，这个不行呢……」
◆00003144◆「这，这个不行呢……」

◇00003184◇陆斗
◆00003184◆陆斗

◇0000318C◇「确实……」
◆0000318C◆「确实……」

◇00003244◇如果在这种状态下用餐的话，那些人肯定连问卷都不肯填吧。
◆00003244◆如果在这种状态下用餐的话，那些人肯定连问卷都不肯填吧。

◇0000328C◇如果问卷的结果不尽人意的话，别说优胜了，都有可能没法排进前几位。
◆0000328C◆如果问卷的结果不尽人意的话，别说优胜了，都有可能没法排进前几位。

◇000032D4◇摆放座位的时候，应该更加实际地去考虑这样做顾客的心情究竟会如何……
◆000032D4◆摆放座位的时候，应该更加实际地去考虑这样做顾客的心情究竟会如何……

◇00003448◇希实花
◆00003448◆希实花

◇00003450◇「那个……这样的话让吧台座面朝厨房那一侧怎么样呢？」
◆00003450◆「那个……这样的话让吧台座面朝厨房那一侧怎么样呢？」

◇000035C4◇章介
◆000035C4◆章介

◇000035CC◇「面朝厨房？」
◆000035CC◆「面朝厨房？」

◇00003740◇希实花
◆00003740◆希实花

◇00003748◇「如果能看到厨房里女孩子烹饪的身姿的话，我觉得一个人来的客人也一定会开心的吧」
◆00003748◆「如果能看到厨房里女孩子烹饪的身姿的话，我觉得一个人来的客人也一定会开心的吧」

◇000038BC◇章介
◆000038BC◆章介

◇000038C4◇「这样的在真正的女仆咖啡厅也经常会有……话说这挺危险的吧？」
◆000038C4◆「这样的在真正的女仆咖啡厅也经常会有……话说这挺危险的吧？」

◇00003A38◇希实花
◆00003A38◆希实花

◇00003A40◇「危险？为什么这么说？」
◆00003A40◆「危险？为什么这么说？」

◇00003BB4◇章介
◆00003BB4◆章介

◇00003BBC◇「为什么的话……这可是在将厨房空间和客人的座位划分开的桌子上烹饪啊？如果面前有顾客的话肯定很危险啊」
◆00003BBC◆「为什么的话……这可是在将厨房空间和客人的座位划分开的桌子上烹饪啊？如果面前有顾客的话肯定很危险啊」

◇00003D30◇希实花
◆00003D30◆希实花

◇00003D38◇「那把用于分割空间而排在一起的桌子作为吧台座，将烹饪的场所换成另一侧的墙边的话，问题就解决了吧」
◆00003D38◆「那把用于分割空间而排在一起的桌子作为吧台座，将烹饪的场所换成另一侧的墙边的话，问题就解决了吧」

◇00003E58◇章介
◆00003E58◆章介

◇00003E60◇「…………」
◆00003E60◆「…………」

◇00003FD4◇希实花
◆00003FD4◆希实花

◇00003FDC◇「……横山君，怎么了？」
◆00003FDC◆「……横山君，怎么了？」

◇00004150◇章介
◆00004150◆章介

◇00004158◇「那个，我就是在想人类的信念真的好恐怖……」
◆00004158◆「那个，我就是在想人类的信念真的好恐怖……」

◇000041EC◇运营组的男生B
◆000041EC◆运营组的男生B

◇000041F4◇「但是，拜田同学的方案真的能实现吗？」
◆000041F4◆「但是，拜田同学的方案真的能实现吗？」

◇00004234◇陆斗
◆00004234◆陆斗

◇0000423C◇「如果用的是ＩＨ的话就不会产生明火了，就算改变一下场所应该也没有问题……等一下吧，我先和步梦确认一下」（IH：induction heat，电磁加热）
◆0000423C◆「如果用的是ＩＨ的话就不会产生明火了，就算改变一下场所应该也没有问题……等一下吧，我先和步梦确认一下」（IH：induction heat，电磁加热）

◇000043B0◇希实花
◆000043B0◆希实花

◇000043B8◇「我也去」
◆000043B8◆「我也去」

◇00004400◇正因如此，我和拜田同学走向料理组那里。
◆00004400◆正因如此，我和拜田同学走向料理组那里。

◇00004574◇歩夢
◆00004574◆歩夢

◇0000457C◇「我看看，下一项是咖喱的材料吧」
◆0000457C◆「我看看，下一项是咖喱的材料吧」

◇00004610◇料理组的女生A
◆00004610◆料理组的女生A

◇00004618◇「咖喱是打算准备１００份的对吧？」
◆00004618◆「咖喱是打算准备１００份的对吧？」

◇000046AC◇料理组的女生B
◆000046AC◆料理组的女生B

◇000046B4◇「话虽如此，但是一份的量感觉比平常要少一些吧？」
◆000046B4◆「话虽如此，但是一份的量感觉比平常要少一些吧？」

◇00004828◇真央
◆00004828◆真央

◇00004830◇「因为打算做成不会吃撑的程度，一份的量在通常的7成左右吧？」
◆00004830◆「因为打算做成不会吃撑的程度，一份的量在通常的7成左右吧？」

◇000048E8◇料理组正激烈地讨论关于咖喱的话题。
◆000048E8◆料理组正激烈地讨论关于咖喱的话题。

◇00004930◇看起来在讨论的中途没法插嘴，本来是打算等他们讨论完就是了——
◆00004930◆看起来在讨论的中途没法插嘴，本来是打算等他们讨论完就是了——

◇00004AA4◇歩梦
◆00004AA4◆歩梦

◇00004AAC◇「对啊……嗯？哥哥？」
◆00004AAC◆「对啊……嗯？哥哥？」

◇00004C20◇真央
◆00004C20◆真央

◇00004C28◇「三谷大哥，有事吗？」
◆00004C28◆「三谷大哥，有事吗？」

◇00004C70◇被步梦她们注意到了。
◆00004C70◆被步梦她们注意到了。

◇00004CB8◇顺便说一下，明天完全没事干的应援组的领队小真央，因为擅长烹饪而混入了料理组之中。
◆00004CB8◆顺便说一下，明天完全没事干的应援组的领队小真央，因为擅长烹饪而混入了料理组之中。

◇00004CF8◇陆斗
◆00004CF8◆陆斗

◇00004D00◇「那个——现在稍微打扰一下可以吗？」
◆00004D00◆「那个——现在稍微打扰一下可以吗？」

◇00004E74◇歩梦
◆00004E74◆歩梦

◇00004E7C◇「没问题哦，怎么了？」
◆00004E7C◆「没问题哦，怎么了？」

◇00004EBC◇陆斗
◆00004EBC◆陆斗

◇00004EC4◇「是关于厨房的设置的问题，你觉得将烹饪台移到墙边可行吗？」
◆00004EC4◆「是关于厨房的设置的问题，你觉得将烹饪台移到墙边可行吗？」

◇00005038◇歩梦
◆00005038◆歩梦

◇00005040◇「那个，也就是说烹饪的时候要背朝顾客这样吧？」
◆00005040◆「那个，也就是说烹饪的时候要背朝顾客这样吧？」

◇00005080◇陆斗
◆00005080◆陆斗

◇00005088◇「就朝向来说就是这样」
◆00005088◆「就朝向来说就是这样」

◇000051FC◇歩梦
◆000051FC◆歩梦

◇00005204◇「嗯——……我觉得，大概没问题吧。如果在墙壁上装上挡住油烟的护罩的话」
◆00005204◆「嗯——……我觉得，大概没问题吧。如果在墙壁上装上挡住油烟的护罩的话」

◇00005244◇陆斗
◆00005244◆陆斗

◇0000524C◇「也是呢。这样的话，我们打算将厨房布置成这种样子」
◆0000524C◆「也是呢。这样的话，我们打算将厨房布置成这种样子」

◇000053C0◇歩梦
◆000053C0◆歩梦

◇000053C8◇「知道啦」
◆000053C8◆「知道啦」

◇0000553C◇希实花
◆0000553C◆希实花

◇00005544◇「大概是没问题，这下安心了」
◆00005544◆「大概是没问题，这下安心了」

◇000056B8◇歩梦
◆000056B8◆歩梦

◇000056C0◇「嗯嗯。啊，对了。有件事我觉得要给拜田同学说一下」
◆000056C0◆「嗯嗯。啊，对了。有件事我觉得要给拜田同学说一下」

◇00005834◇希实花
◆00005834◆希实花

◇0000583C◇「什么事？」
◆0000583C◆「什么事？」

◇000059B0◇歩梦
◆000059B0◆歩梦

◇000059B8◇「别的食材基本上都是从学校订购的，但泡芙的材料要怎么办？」
◆000059B8◆「别的食材基本上都是从学校订购的，但泡芙的材料要怎么办？」

◇00005B2C◇希实花
◆00005B2C◆希实花

◇00005B34◇「那个……三谷君，怎么办啊？」
◆00005B34◆「那个……三谷君，怎么办啊？」

◇00005B74◇陆斗
◆00005B74◆陆斗

◇00005B7C◇「因为打算在ｅｅｎ×ｖｉｊｆ就准备好，要是还要从学校拿回稻濑也太麻烦了」
◆00005B7C◆「因为打算在ｅｅｎ×ｖｉｊｆ就准备好，要是还要从学校拿回稻濑也太麻烦了」

◇00005CF0◇希实花
◆00005CF0◆希实花

◇00005CF8◇「诶，是啊……」
◆00005CF8◆「诶，是啊……」

◇00005D38◇陆斗
◆00005D38◆陆斗

◇00005D40◇「那我就在稻濑附近的超市买就好了。草莓的话我打算直接从父亲批发草莓的地方进货」
◆00005D40◆「那我就在稻濑附近的超市买就好了。草莓的话我打算直接从父亲批发草莓的地方进货」

◇00005EB4◇歩梦
◆00005EB4◆歩梦

◇00005EBC◇「这样啊，我知道了。啊，说起草莓，还有关于草莓酱的制作」
◆00005EBC◆「这样啊，我知道了。啊，说起草莓，还有关于草莓酱的制作」

◇00006030◇希实花
◆00006030◆希实花

◇00006038◇「嗯」
◆00006038◆「嗯」

◇000061AC◇歩梦
◆000061AC◆歩梦

◇000061B4◇「因为我还有很多事情要和料理组去确认，回家也只能等到那之后了」
◆000061B4◆「因为我还有很多事情要和料理组去确认，回家也只能等到那之后了」

◇000061F4◇陆斗
◆000061F4◆陆斗

◇000061FC◇「知道了。我和拜田同学会先去ｅｅｎ×ｖｉｊｆ，等从父亲那里拿到草莓之后再回家，感觉到家的时间应该也和你差不多」
◆000061FC◆「知道了。我和拜田同学会先去ｅｅｎ×ｖｉｊｆ，等从父亲那里拿到草莓之后再回家，感觉到家的时间应该也和你差不多」

◇00006370◇歩梦
◆00006370◆歩梦

◇00006378◇「嗯，我也是这样打算的」
◆00006378◆「嗯，我也是这样打算的」

◇000063B8◇陆斗
◆000063B8◆陆斗

◇000063C0◇「好的，抱歉打扰你们了，你们继续讨论吧」
◆000063C0◆「好的，抱歉打扰你们了，你们继续讨论吧」

◇000065C0◇希实花
◆000065C0◆希实花

◇000065C8◇「打扰了」
◆000065C8◆「打扰了」

◇00006680◇轻声向料理组的人道歉后，我们离开了那里。
◆00006680◆轻声向料理组的人道歉后，我们离开了那里。

◇000066C8◇然后，在回到运营组的途中……
◆000066C8◆然后，在回到运营组的途中……

◇000068C8◇奉莉
◆000068C8◆奉莉

◇000068D0◇「喂喂，陆斗陆斗——！！」
◆000068D0◆「喂喂，陆斗陆斗——！！」

◇00006910◇陆斗
◆00006910◆陆斗

◇00006918◇「……嗯？」
◆00006918◆「……嗯？」

◇00006960◇被服务员组的奉莉叫住了。
◆00006960◆被服务员组的奉莉叫住了。

◇000069A0◇陆斗
◆000069A0◆陆斗

◇000069A8◇「怎么了？奉莉」
◆000069A8◆「怎么了？奉莉」

◇00006B1C◇奉莉
◆00006B1C◆奉莉

◇00006B24◇「那个，想让你提点意见」
◆00006B24◆「那个，想让你提点意见」

◇00006B64◇陆斗
◆00006B64◆陆斗

◇00006B6C◇「意见？关于什么的？」
◆00006B6C◆「意见？关于什么的？」

◇00006C00◇奉莉
◆00006C00◆奉莉

◇00006C08◇「之前不是有那个咒语吗」
◆00006C08◆「之前不是有那个咒语吗」

◇00006C48◇陆斗
◆00006C48◆陆斗

◇00006C50◇「咒语？」
◆00006C50◆「咒语？」

◇00006DC4◇奉莉
◆00006DC4◆奉莉

◇00006DCC◇「就是那个……变好吃吧，变好吃吧，LoveLove啾」
◆00006DCC◆「就是那个……变好吃吧，变好吃吧，LoveLove啾」

◇00006E0C◇陆斗
◆00006E0C◆陆斗

◇00006E14◇「哦哦……你说那个啊……」
◆00006E14◆「哦哦……你说那个啊……」

◇00006F34◇希实花
◆00006F34◆希实花

◇00006F3C◇「…………」
◆00006F3C◆「…………」

◇00006F84◇拜田同学一言不发，露出了微妙的表情……
◆00006F84◆拜田同学一言不发，露出了微妙的表情……

◇000070F8◇奉莉
◆000070F8◆奉莉

◇00007100◇「关于这个，是应该边画边说好呢？还是说画完之后再摆出pose说好呢？」
◆00007100◆「关于这个，是应该边画边说好呢？还是说画完之后再摆出pose说好呢？」

◇00007140◇陆斗
◆00007140◆陆斗

◇00007148◇「你就算问我这个我也不是很懂……还是去问下章介……」
◆00007148◆「你就算问我这个我也不是很懂……还是去问下章介……」

◇000072BC◇希实花
◆000072BC◆希实花

◇000072C4◇「对，对啊，那样的话会更好……」
◆000072C4◆「对，对啊，那样的话会更好……」

◇00007438◇奉莉
◆00007438◆奉莉

◇00007440◇「不行，章介的意见太偏激了，没法作为参考」
◆00007440◆「不行，章介的意见太偏激了，没法作为参考」

◇00007480◇陆斗
◆00007480◆陆斗

◇00007488◇「…………」
◆00007488◆「…………」

◇000075FC◇奉莉
◆000075FC◆奉莉

◇00007604◇「所以，陆斗你觉得哪个好？」
◆00007604◆「所以，陆斗你觉得哪个好？」

◇00007644◇陆斗
◆00007644◆陆斗

◇0000764C◇「嗯——……画完之后在说会好一点吧」
◆0000764C◆「嗯——……画完之后在说会好一点吧」

◇000077C0◇奉莉
◆000077C0◆奉莉

◇000077C8◇「陆斗的喜好是这样的啊」
◆000077C8◆「陆斗的喜好是这样的啊」

◇00007808◇陆斗
◆00007808◆陆斗

◇00007810◇「倒也不能算是喜好，只是站在顾客的立场上考虑罢了」
◆00007810◆「倒也不能算是喜好，只是站在顾客的立场上考虑罢了」

◇00007984◇希实花
◆00007984◆希实花

◇0000798C◇「我也是，如果作为客人的话肯定是想让服务时间更长一点，所以觉得这样会更好一点……」
◆0000798C◆「我也是，如果作为客人的话肯定是想让服务时间更长一点，所以觉得这样会更好一点……」

◇00007B00◇奉莉
◆00007B00◆奉莉

◇00007B08◇「原来如此，确实是这样……好，那就这样决定吧」
◆00007B08◆「原来如此，确实是这样……好，那就这样决定吧」

◇00007B48◇陆斗
◆00007B48◆陆斗

◇00007B50◇「这样啊，那没事的话，我就回去了——」
◆00007B50◆「这样啊，那没事的话，我就回去了——」

◇00007CC4◇奉莉
◆00007CC4◆奉莉

◇00007CCC◇「等下等下」
◆00007CCC◆「等下等下」

◇00007D0C◇陆斗
◆00007D0C◆陆斗

◇00007D14◇「……怎么了？」
◆00007D14◆「……怎么了？」

◇00007E88◇奉莉
◆00007E88◆奉莉

◇00007E90◇「姿势啊姿势。怎么样的比较好？」
◆00007E90◆「姿势啊姿势。怎么样的比较好？」

◇00007ED0◇陆斗
◆00007ED0◆陆斗

◇00007ED8◇「就，就算你问我姿势……」
◆00007ED8◆「就，就算你问我姿势……」

◇00007F20◇正当我觉得困惑的时候，奉莉在我面前将双手合成一个心型——
◆00007F20◆正当我觉得困惑的时候，奉莉在我面前将双手合成一个心型——

◇000081AC◇奉莉
◆000081AC◆奉莉

◇000081B4◇「变好吃吧，变好吃吧，LoveLove啾！」
◆000081B4◆「变好吃吧，变好吃吧，LoveLove啾！」

◇000081FC◇摇晃着身体跳舞之后，她摆出了奇怪的姿势。
◆000081FC◆摇晃着身体跳舞之后，她摆出了奇怪的姿势。

◇0000831C◇陆斗·希实花
◆0000831C◆陆斗·希实花

◇00008324◇「…………」
◆00008324◆「…………」

◇0000836C◇不知如何反应是好，我和拜田同学两人僵在原地。
◆0000836C◆不知如何反应是好，我和拜田同学两人僵在原地。

◇000084E0◇奉莉
◆000084E0◆奉莉

◇000084E8◇「我的话，本来是打算这样做的。拜田同学觉得怎样的姿势比较好？」
◆000084E8◆「我的话，本来是打算这样做的。拜田同学觉得怎样的姿势比较好？」

◇000086AC◇希实花
◆000086AC◆希实花

◇000086B4◇「诶，诶——！？我，我也要吗……！？」
◆000086B4◆「诶，诶——！？我，我也要吗……！？」

◇00008828◇奉莉
◆00008828◆奉莉

◇00008830◇「稍微示范一下吧」
◆00008830◆「稍微示范一下吧」

◇00008878◇话说奉莉，这也太强人所难了吧……！
◆00008878◆话说奉莉，这也太强人所难了吧……！

◇000089EC◇希实花
◆000089EC◆希实花

◇000089F4◇「示，示范……这，这种事情，就算让我去做……不，不行」
◆000089F4◆「示，示范……这，这种事情，就算让我去做……不，不行」

◇00008B68◇奉莉
◆00008B68◆奉莉

◇00008B70◇「不行吗？为什么？」
◆00008B70◆「不行吗？为什么？」

◇00008CE4◇希实花
◆00008CE4◆希实花

◇00008CEC◇「太，太羞耻了……这，这种事情，也太……」
◆00008CEC◆「太，太羞耻了……这，这种事情，也太……」

◇00008D2C◇陆斗
◆00008D2C◆陆斗

◇00008D34◇「差不多该打住了，奉莉」
◆00008D34◆「差不多该打住了，奉莉」

◇00008D7C◇我向看起来很困扰的拜田同学伸出援手，但奉莉却不肯放弃。
◆00008D7C◆我向看起来很困扰的拜田同学伸出援手，但奉莉却不肯放弃。

◇00008EF0◇奉莉
◆00008EF0◆奉莉

◇00008EF8◇「话虽如此，但如果有人指名要怎么办？」
◆00008EF8◆「话虽如此，但如果有人指名要怎么办？」

◇00008F38◇陆斗
◆00008F38◆陆斗

◇00008F40◇「拜田同学又不是服务员组的，不会有人指名啦」
◆00008F40◆「拜田同学又不是服务员组的，不会有人指名啦」

◇000090B4◇奉莉
◆000090B4◆奉莉

◇000090BC◇「但是，说不定也有顾客无论如何都想让拜田同学接待吧？」
◆000090BC◆「但是，说不定也有顾客无论如何都想让拜田同学接待吧？」

◇00009230◇希实花
◆00009230◆希实花

◇00009238◇「……」
◆00009238◆「……」

◇00009278◇陆斗
◆00009278◆陆斗

◇00009280◇「也有可能不会啊……」
◆00009280◆「也有可能不会啊……」

◇000093F4◇希实花
◆000093F4◆希实花

◇000093FC◇「我，我做！！」
◆000093FC◆「我，我做！！」

◇0000943C◇陆斗
◆0000943C◆陆斗

◇00009444◇「诶？拜田同学？」
◆00009444◆「诶？拜田同学？」

◇000094D8◇希实花
◆000094D8◆希实花

◇000094E0◇「我，我都和大家约好了一定要取得综合冠军。这，这样的话，只要能为班级帮上一点忙，我，我做！！」
◆000094E0◆「我，我都和大家约好了一定要取得综合冠军。这，这样的话，只要能为班级帮上一点忙，我，我做！！」

◇00009654◇奉莉
◆00009654◆奉莉

◇0000965C◇「要的就是这种气势，小拜田」
◆0000965C◆「要的就是这种气势，小拜田」

◇0000969C◇陆斗
◆0000969C◆陆斗

◇000096A4◇「真，真的没事吗？」
◆000096A4◆「真，真的没事吗？」

◇00009818◇希实花
◆00009818◆希实花

◇00009820◇「没，没关系。那，那我就，说了……」
◆00009820◆「没，没关系。那，那我就，说了……」

◇00009868◇拜田同学在用手摆出心形时，整个脸颊变得通红。
◆00009868◆拜田同学在用手摆出心形时，整个脸颊变得通红。

◇000099DC◇希实花
◆000099DC◆希实花

◇000099E4◇「变，变好吃吧，变好吃吧，LoveLove……啾……」
◆000099E4◆「变，变好吃吧，变好吃吧，LoveLove……啾……」

◇00009A2C◇跳舞的同时，摆出了可爱的姿势。
◆00009A2C◆跳舞的同时，摆出了可爱的姿势。

◇00009A6C◇陆斗
◆00009A6C◆陆斗

◇00009A74◇「…………」
◆00009A74◆「…………」

◇00009BE8◇奉莉
◆00009BE8◆奉莉

◇00009BF0◇「哇——好可爱——小拜田，多谢款待」
◆00009BF0◆「哇——好可爱——小拜田，多谢款待」

◇00009DBC◇希实花
◆00009DBC◆希实花

◇00009DC4◇「啊，啊呜……」
◆00009DC4◆「啊，啊呜……」

◇00009E0C◇看起来很难为情的拜田同学满脸通红的样子好可爱。
◆00009E0C◆看起来很难为情的拜田同学满脸通红的样子好可爱。

◇00009E54◇但是，不知为何，就连奉莉的脸也稍微红了起来……
◆00009E54◆但是，不知为何，就连奉莉的脸也稍微红了起来……

◇00009ED4◇陆斗
◆00009ED4◆陆斗

◇00009EDC◇「…………」
◆00009EDC◆「…………」

◇0000A050◇奉莉
◆0000A050◆奉莉

◇0000A058◇「喂，陆斗？为什么在那一言不发，怎么样？有什么感想」
◆0000A058◆「喂，陆斗？为什么在那一言不发，怎么样？有什么感想」

◇0000A098◇陆斗
◆0000A098◆陆斗

◇0000A0A0◇「诶，诶！？感，感想！？」
◆0000A0A0◆「诶，诶！？感，感想！？」

◇0000A0E8◇回过神来的我，不经意间大喊起来。
◆0000A0E8◆回过神来的我，不经意间大喊起来。

◇0000A25C◇奉莉
◆0000A25C◆奉莉

◇0000A264◇「对，感想。怎么样？」
◆0000A264◆「对，感想。怎么样？」

◇0000A2A4◇陆斗
◆0000A2A4◆陆斗

◇0000A2AC◇「那，那那那个……」
◆0000A2AC◆「那，那那那个……」

◇0000A2F4◇说实话，那一瞬间感觉可爱到心脏都停止跳动了……
◆0000A2F4◆说实话，那一瞬间感觉可爱到心脏都停止跳动了……

◇0000A414◇希实花
◆0000A414◆希实花

◇0000A41C◇「…………」
◆0000A41C◆「…………」

◇0000A464◇拜田同学低着头，目光却偷偷落在我身上。
◆0000A464◆拜田同学低着头，目光却偷偷落在我身上。

◇0000A4AC◇就连这种举动，我的心脏也不知为何跳个不停……
◆0000A4AC◆就连这种举动，我的心脏也不知为何跳个不停……

◇0000A4EC◇陆斗
◆0000A4EC◆陆斗

◇0000A4F4◇「那个，我觉得……很可爱」
◆0000A4F4◆「那个，我觉得……很可爱」

◇0000A668◇奉莉
◆0000A668◆奉莉

◇0000A670◇「是呀是呀。小拜田，真的超可爱的——」
◆0000A670◆「是呀是呀。小拜田，真的超可爱的——」

◇0000A7E4◇希实花
◆0000A7E4◆希实花

◇0000A7EC◇「……」
◆0000A7EC◆「……」

◇0000A834◇拜田同学的脸已经红到，仿佛会从耳朵里冒出蒸气……
◆0000A834◆拜田同学的脸已经红到，仿佛会从耳朵里冒出蒸气……

◇0000A87C◇察觉到拜田同学小小的羞耻心，就连我脸上的温度也急速上升，慌忙地移开视线。
◆0000A87C◆察觉到拜田同学小小的羞耻心，就连我脸上的温度也急速上升，慌忙地移开视线。

◇0000A8C4◇虽然也不是特别清楚，但拜田同学，好像也有点高兴呢……？
◆0000A8C4◆虽然也不是特别清楚，但拜田同学，好像也有点高兴呢……？

◇0000A90C◇——这种事情。
◆0000A90C◆——这种事情。

◇0000A954◇当所有事情都一件件确认之后，我和拜田同学一起回味着粉红色的气氛，走在去ｅｅｎ×ｖｉｊｆ取草莓的路上。
◆0000A954◆当所有事情都一件件确认之后，我和拜田同学一起回味着粉红色的气氛，走在去ｅｅｎ×ｖｉｊｆ取草莓的路上。

◇0000A9A0◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000A9A0◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

