◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇000001EC◇４月１３日,星期二。
◆000001EC◆４月１３日,星期二。

◇00000234◇对别人来说只是普普通通的工作日，但为了弥补为了合宿集训而被使用的周末，我们朝冈学园的1年级学生放了一天假。
◆00000234◆对别人来说只是普普通通的工作日，但为了弥补为了合宿集训而被使用的周末，我们朝冈学园的1年级学生放了一天假。

◇0000027C◇话虽如此，我们活动委员为了准备慈善义卖节，也有些不得不去做的事……
◆0000027C◆话虽如此，我们活动委员为了准备慈善义卖节，也有些不得不去做的事……

◇00000304◇………………
◆00000304◆………………

◇0000042C◇在步梦把饭做好之后，三谷一家在吃饭时聊了起来。
◆0000042C◆在步梦把饭做好之后，三谷一家在吃饭时聊了起来。

◇000004C0◇良子
◆000004C0◆良子

◇000004C8◇「今天咱们家要变得很热闹了呢」
◆000004C8◆「今天咱们家要变得很热闹了呢」

◇0000055C◇步梦
◆0000055C◆步梦

◇00000564◇「是呀妈妈」
◆00000564◆「是呀妈妈」

◇000005F8◇直真
◆000005F8◆直真

◇00000600◇「大家约在几点集合了？」
◆00000600◆「大家约在几点集合了？」

◇00000640◇陆斗
◆00000640◆陆斗

◇00000648◇「下午2点。大概在晚上之前就能全部结束了吧，包括打扫卫生？」
◆00000648◆「下午2点。大概在晚上之前就能全部结束了吧，包括打扫卫生？」

◇000006DC◇直真
◆000006DC◆直真

◇000006E4◇「大家知道过来的路吗？」
◆000006E4◆「大家知道过来的路吗？」

◇00000724◇陆斗
◆00000724◆陆斗

◇0000072C◇「奉莉会把大家带过来的」
◆0000072C◆「奉莉会把大家带过来的」

◇000007C0◇直真
◆000007C0◆直真

◇000007C8◇「这样啊。话说，那个叫拜田的女孩也会来吧？」
◆000007C8◆「这样啊。话说，那个叫拜田的女孩也会来吧？」

◇00000808◇陆斗
◆00000808◆陆斗

◇00000810◇「是的，怎么了吗？」
◆00000810◆「是的，怎么了吗？」

◇000008A4◇直真
◆000008A4◆直真

◇000008AC◇「那孩子……」
◆000008AC◆「那孩子……」

◇000008F4◇父亲的话没有说完，反而是认真地看着我。
◆000008F4◆父亲的话没有说完，反而是认真地看着我。

◇00000934◇陆斗
◆00000934◆陆斗

◇0000093C◇「嗯？」
◆0000093C◆「嗯？」

◇000009D0◇直真
◆000009D0◆直真

◇000009D8◇「……算了，没什么」
◆000009D8◆「……算了，没什么」

◇00000A18◇陆斗
◆00000A18◆陆斗

◇00000A20◇「这又是什么意思？」
◆00000A20◆「这又是什么意思？」

◇00000B3C◇直真
◆00000B3C◆直真

◇00000B44◇「嗯，今天的午饭也很美味啊，步梦君」
◆00000B44◆「嗯，今天的午饭也很美味啊，步梦君」

◇00000BD8◇歩梦
◆00000BD8◆歩梦

◇00000BE0◇「谢谢夸奖，诶嘿嘿」
◆00000BE0◆「谢谢夸奖，诶嘿嘿」

◇00000C20◇陆斗
◆00000C20◆陆斗

◇00000C28◇「…………」
◆00000C28◆「…………」

◇00000C70◇……怎么回事？
◆00000C70◆……怎么回事？

◇00000CB8◇父亲刚刚，是有什么话想说吧？
◆00000CB8◆父亲刚刚，是有什么话想说吧？

◇00000D00◇……
◆00000D00◆……

◇00000D48◇……
◆00000D48◆……

◇00000DE8◇快到14点的时候门铃响了。
◆00000DE8◆快到14点的时候门铃响了。

◇0000141C◇奉莉·真央·章介
◆0000141C◆奉莉·真央·章介

◇00001424◇「打扰啦」
◆00001424◆「打扰啦」

◇000014B8◇希实花
◆000014B8◆希实花

◇000014C0◇「……打，打扰了」
◆000014C0◆「……打，打扰了」

◇000016F8◇大家脱掉鞋子，在将大家带过来的奉莉的带领下，走向客厅。
◆000016F8◆大家脱掉鞋子，在将大家带过来的奉莉的带领下，走向客厅。

◇0000186C◇真央
◆0000186C◆真央

◇00001874◇「呜呣，这里就是三谷家啊」
◆00001874◆「呜呣，这里就是三谷家啊」

◇000019E8◇章介
◆000019E8◆章介

◇000019F0◇「大家就当这里是自己家，放松放松」
◆000019F0◆「大家就当这里是自己家，放松放松」

◇00001B64◇奉莉
◆00001B64◆奉莉

◇00001B6C◇「轮不到章介你说吧」
◆00001B6C◆「轮不到章介你说吧」

◇00001C24◇之后……
◆00001C24◆之后……

◇00001D64◇拜田同学缩在大家的最后面，蹑手蹑脚地走进客厅……
◆00001D64◆拜田同学缩在大家的最后面，蹑手蹑脚地走进客厅……

◇00001E38◇不如说是，甚至紧张到走路都会顺拐，迈着机器人一样的步伐……
◆00001E38◆不如说是，甚至紧张到走路都会顺拐，迈着机器人一样的步伐……

◇00001F58◇希实花
◆00001F58◆希实花

◇00001F60◇「这、这里就是，三谷家……」
◆00001F60◆「这、这里就是，三谷家……」

◇00001FA0◇陆斗
◆00001FA0◆陆斗

◇00001FA8◇「拜田同学，不用那么紧张啦」
◆00001FA8◆「拜田同学，不用那么紧张啦」

◇0000203C◇希实花
◆0000203C◆希实花

◇00002044◇「嗯，好……但、但、但是、我第一次去男孩子的家里……感觉有点紧张……」
◆00002044◆「嗯，好……但、但、但是、我第一次去男孩子的家里……感觉有点紧张……」

◇00002084◇陆斗
◆00002084◆陆斗

◇0000208C◇「嗯——那就先这样，试试做一次深呼吸看看」
◆0000208C◆「嗯——那就先这样，试试做一次深呼吸看看」

◇0000228C◇希实花
◆0000228C◆希实花

◇00002294◇「好，好的。呼——……咻——……」
◆00002294◆「好，好的。呼——……咻——……」

◇000022D4◇陆斗
◆000022D4◆陆斗

◇000022DC◇「怎么样？冷静下来了吗？」
◆000022DC◆「怎么样？冷静下来了吗？」

◇00002450◇希实花
◆00002450◆希实花

◇00002458◇「嗯。稍微……」
◆00002458◆「嗯。稍微……」

◇000025CC◇歩梦
◆000025CC◆歩梦

◇000025D4◇「哥哥、差不多现在开始准备可以吗？」
◆000025D4◆「哥哥、差不多现在开始准备可以吗？」

◇00002614◇陆斗
◆00002614◆陆斗

◇0000261C◇「嗯，好啊」
◆0000261C◆「嗯，好啊」

◇0000272C◇碗、量杯、抹刀、蛋糕粉、鸡蛋、盐、无盐黄油、砂糖、奶油……
◆0000272C◆碗、量杯、抹刀、蛋糕粉、鸡蛋、盐、无盐黄油、砂糖、奶油……

◇00002774◇步梦熟练地将器材在桌子上摆放整齐。
◆00002774◆步梦熟练地将器材在桌子上摆放整齐。

◇00002920◇奉莉
◆00002920◆奉莉

◇00002928◇「耶——、感觉已经有模有样了呢」
◆00002928◆「耶——、感觉已经有模有样了呢」

◇00002A9C◇希实花
◆00002A9C◆希实花

◇00002AA4◇「我也是，暂时，准备了这样的东西……」
◆00002AA4◆「我也是，暂时，准备了这样的东西……」

◇00002AEC◇拜田同学取出了一本书。
◆00002AEC◆拜田同学取出了一本书。

◇00002C60◇真央
◆00002C60◆真央

◇00002C68◇「制作点心的教材啊」
◆00002C68◆「制作点心的教材啊」

◇00002DDC◇希实花
◆00002DDC◆希实花

◇00002DE4◇「是的。我已经看过了关于泡芙的制作方法。只是，只有照片和文字解释的话还是有很多不懂的地方……」
◆00002DE4◆「是的。我已经看过了关于泡芙的制作方法。只是，只有照片和文字解释的话还是有很多不懂的地方……」

◇00002F58◇歩梦
◆00002F58◆歩梦

◇00002F60◇「没关系啦拜田。小技巧的话我都会教你啦」
◆00002F60◆「没关系啦拜田。小技巧的话我都会教你啦」

◇000030D4◇希实花
◆000030D4◆希实花

◇000030DC◇「请务必这样。还有，我想拜托大家一件事」
◆000030DC◆「请务必这样。还有，我想拜托大家一件事」

◇00003250◇章介
◆00003250◆章介

◇00003258◇「拜托的事？」
◆00003258◆「拜托的事？」

◇000033CC◇希实花
◆000033CC◆希实花

◇000033D4◇「嗯，正式上场的时候让我来代替步梦同学来做泡芙，这样可以吗？」
◆000033D4◆「嗯，正式上场的时候让我来代替步梦同学来做泡芙，这样可以吗？」

◇00003414◇陆斗
◆00003414◆陆斗

◇0000341C◇「这个……」
◆0000341C◆「这个……」

◇000034D4◇除了我以外的其他人，也都不知如何回复地望着对方。
◆000034D4◆除了我以外的其他人，也都不知如何回复地望着对方。

◇0000351C◇大家也都明白，如果为了取得好的结果的话，交给经常烹饪的步梦应该是最优解……
◆0000351C◆大家也都明白，如果为了取得好的结果的话，交给经常烹饪的步梦应该是最优解……

◇00003564◇话虽如此……
◆00003564◆话虽如此……

◇000035A4◇陆斗
◆000035A4◆陆斗

◇000035AC◇「主要的菜单应该都会交给步梦去做的话，要是连泡芙都要麻烦步梦的话，她也会忙不过来吧」
◆000035AC◆「主要的菜单应该都会交给步梦去做的话，要是连泡芙都要麻烦步梦的话，她也会忙不过来吧」

◇00003720◇奉莉
◆00003720◆奉莉

◇00003728◇「确实，如果这样考虑的话，交给小拜田去做不是也挺好的吗？」
◆00003728◆「确实，如果这样考虑的话，交给小拜田去做不是也挺好的吗？」

◇0000389C◇真央
◆0000389C◆真央

◇000038A4◇「是呀」
◆000038A4◆「是呀」

◇00003A18◇章介
◆00003A18◆章介

◇00003A20◇「嗯。还有就是，不能辜负拜田的热情啊」
◆00003A20◆「嗯。还有就是，不能辜负拜田的热情啊」

◇00003B94◇歩梦
◆00003B94◆歩梦

◇00003B9C◇「抱歉啊，小拜田。我也想多帮帮忙的，那正式出场的时候就交给你了哦？」
◆00003B9C◆「抱歉啊，小拜田。我也想多帮帮忙的，那正式出场的时候就交给你了哦？」

◇00003BDC◇陆斗
◆00003BDC◆陆斗

◇00003BE4◇「话虽如此，这不是拜田同学拼命拜托的事吗」
◆00003BE4◆「话虽如此，这不是拜田同学拼命拜托的事吗」

◇00003D58◇希实花
◆00003D58◆希实花

◇00003D60◇「非常感谢……！」
◆00003D60◆「非常感谢……！」

◇00003ED4◇歩梦
◆00003ED4◆歩梦

◇00003EDC◇「嗯——这样的话，与其来看我做，直接让小拜田尝试着做一做不是更好吗？」
◆00003EDC◆「嗯——这样的话，与其来看我做，直接让小拜田尝试着做一做不是更好吗？」

◇00004050◇奉莉
◆00004050◆奉莉

◇00004058◇「就这样当作练习不也挺好的嘛？」
◆00004058◆「就这样当作练习不也挺好的嘛？」

◇000041CC◇歩梦
◆000041CC◆歩梦

◇000041D4◇「那，就这样吧？我会在旁边给你一些建议的」
◆000041D4◆「那，就这样吧？我会在旁边给你一些建议的」

◇00004348◇希实花
◆00004348◆希实花

◇00004350◇「好、好的，我会加油的！」
◆00004350◆「好、好的，我会加油的！」

◇000044C4◇奉莉
◆000044C4◆奉莉

◇000044CC◇「我也不打算就在一边站着就是了，有什么事的话可以和我说哦」
◆000044CC◆「我也不打算就在一边站着就是了，有什么事的话可以和我说哦」

◇00004640◇真央
◆00004640◆真央

◇00004648◇「我也是」
◆00004648◆「我也是」

◇000047BC◇章介
◆000047BC◆章介

◇000047C4◇「我也会尽一丝绵薄之力」
◆000047C4◆「我也会尽一丝绵薄之力」

◇00004874◇陆斗
◆00004874◆陆斗

◇0000487C◇「我也是，有什么需要帮助的尽管说」
◆0000487C◆「我也是，有什么需要帮助的尽管说」

◇000048C4◇——就这样，开始制作泡芙了。
◆000048C4◆——就这样，开始制作泡芙了。

◇0000494C◇………………
◆0000494C◆………………

◇00004B64◇拜田同学戴上烤箱手套后取出了烤盘。
◆00004B64◆拜田同学戴上烤箱手套后取出了烤盘。

◇00004CD8◇希实花
◆00004CD8◆希实花

◇00004CE0◇「诶……？」
◆00004CE0◆「诶……？」

◇00004E54◇歩梦
◆00004E54◆歩梦

◇00004E5C◇「怎么了？」
◆00004E5C◆「怎么了？」

◇00004FD0◇希实花
◆00004FD0◆希实花

◇00004FD8◇「泡芙皮的面团……没有膨胀起来」
◆00004FD8◆「泡芙皮的面团……没有膨胀起来」

◇00005020◇我和其他人一起，将目光投向拜田同学手中的烤盘。
◆00005020◆我和其他人一起，将目光投向拜田同学手中的烤盘。

◇00005498◇陆斗
◆00005498◆陆斗

◇000054A0◇「啊——……」
◆000054A0◆「啊——……」

◇00005534◇歩梦
◆00005534◆歩梦

◇0000553C◇「哎呀……」
◆0000553C◆「哎呀……」

◇000055D0◇奉莉
◆000055D0◆奉莉

◇000055D8◇「啊——……」
◆000055D8◆「啊——……」

◇0000566C◇真央
◆0000566C◆真央

◇00005674◇「……」
◆00005674◆「……」

◇00005708◇章介
◆00005708◆章介

◇00005710◇「啊——……」
◆00005710◆「啊——……」

◇00005948◇虽然颜色是和泡芙皮一样的金黄色，但面团扁平，被放置在烤盘上，感觉更像是煎饼一样。
◆00005948◆虽然颜色是和泡芙皮一样的金黄色，但面团扁平，被放置在烤盘上，感觉更像是煎饼一样。

◇00005ABC◇奉莉
◆00005ABC◆奉莉

◇00005AC4◇「在哪里出错了？」
◆00005AC4◆「在哪里出错了？」

◇00005C38◇歩梦
◆00005C38◆歩梦

◇00005C40◇「我想想——大概问题是出在揉面团的时间上了吧……」
◆00005C40◆「我想想——大概问题是出在揉面团的时间上了吧……」

◇00005DB4◇真央
◆00005DB4◆真央

◇00005DBC◇「时间？」
◆00005DBC◆「时间？」

◇00005F30◇歩梦
◆00005F30◆歩梦

◇00005F38◇「嗯，如果不趁着黄油还是热着的时候和面粉充分混合的话，膨胀的程度就不怎么够了」
◆00005F38◆「嗯，如果不趁着黄油还是热着的时候和面粉充分混合的话，膨胀的程度就不怎么够了」

◇000060AC◇希实花
◆000060AC◆希实花

◇000060B4◇「对不起……」
◆000060B4◆「对不起……」

◇00006228◇歩梦
◆00006228◆歩梦

◇00006230◇「没事，没有必要道歉啦，现在是在练习嘛」
◆00006230◆「没事，没有必要道歉啦，现在是在练习嘛」

◇00006270◇陆斗
◆00006270◆陆斗

◇00006278◇「是呀，在正式制作之前熟练起来就好了」
◆00006278◆「是呀，在正式制作之前熟练起来就好了」

◇000063EC◇章介
◆000063EC◆章介

◇000063F4◇「失败是成功之母。过去的绅士经常将这句话挂在嘴边」
◆000063F4◆「失败是成功之母。过去的绅士经常将这句话挂在嘴边」

◇00006568◇歩梦
◆00006568◆歩梦

◇00006570◇「来，再试着做一次吧？」
◆00006570◆「来，再试着做一次吧？」

◇000066E4◇希实花
◆000066E4◆希实花

◇000066EC◇「好，好的，我会加油的」
◆000066EC◆「好，好的，我会加油的」

◇00006734◇………………
◆00006734◆………………

◇00006A20◇希实花
◆00006A20◆希实花

◇00006A28◇「太好啦！这次顺利地做出来了！」
◆00006A28◆「太好啦！这次顺利地做出来了！」

◇00006B9C◇歩梦
◆00006B9C◆歩梦

◇00006BA4◇「太好啦！」
◆00006BA4◆「太好啦！」

◇00007024◇大家
◆00007024◆大家

◇0000702C◇「哦哦——！」
◆0000702C◆「哦哦——！」

◇000071F4◇香气弥漫起来。
◆000071F4◆香气弥漫起来。

◇0000723C◇在烤盘上，陈列着鼓起来的泡芙皮的面团。
◆0000723C◆在烤盘上，陈列着鼓起来的泡芙皮的面团。

◇000073B0◇歩梦
◆000073B0◆歩梦

◇000073B8◇「有没有抓到刚刚的那种感觉啊？」
◆000073B8◆「有没有抓到刚刚的那种感觉啊？」

◇0000752C◇希实花
◆0000752C◆希实花

◇00007534◇「嗯，大概明白了」
◆00007534◆「嗯，大概明白了」

◇000076A8◇歩梦
◆000076A8◆歩梦

◇000076B0◇「太好啦。让泡芙皮鼓起来是最难的地方，把这里攻克了之后就简单得多啦」
◆000076B0◆「太好啦。让泡芙皮鼓起来是最难的地方，把这里攻克了之后就简单得多啦」

◇000076F0◇陆斗
◆000076F0◆陆斗

◇000076F8◇「然后……接下来，就是制作奶油了吧」
◆000076F8◆「然后……接下来，就是制作奶油了吧」

◇00007740◇我一边看着拜田同学带来的食谱书，一边这样确认着。
◆00007740◆我一边看着拜田同学带来的食谱书，一边这样确认着。

◇000078B4◇歩梦
◆000078B4◆歩梦

◇000078BC◇「那么，首先将未稀释的鲜奶油倒入碗中」
◆000078BC◆「那么，首先将未稀释的鲜奶油倒入碗中」

◇00007A30◇希实花
◆00007A30◆希实花

◇00007A38◇「好的……」
◆00007A38◆「好的……」

◇00007BAC◇歩梦
◆00007BAC◆歩梦

◇00007BB4◇「然后往里面加入白砂糖，再加入适量的草莓酱试试？」
◆00007BB4◆「然后往里面加入白砂糖，再加入适量的草莓酱试试？」

◇00007D28◇希实花
◆00007D28◆希实花

◇00007D30◇「好的……大概这么多可以吗？」
◆00007D30◆「好的……大概这么多可以吗？」

◇00007EA4◇歩梦
◆00007EA4◆歩梦

◇00007EAC◇「嗯，不错嘛。然后，用搅拌器搅拌一下」
◆00007EAC◆「嗯，不错嘛。然后，用搅拌器搅拌一下」

◇00008020◇希实花
◆00008020◆希实花

◇00008028◇「这样的话，我就打开开关了……」
◆00008028◆「这样的话，我就打开开关了……」

◇00008150◇本来是液状的生奶油快速变得粘稠起来。
◆00008150◆本来是液状的生奶油快速变得粘稠起来。

◇000081E4◇歩梦
◆000081E4◆歩梦

◇000081EC◇「昨天爸爸也说了，小心不要搅拌太久哦，因为比普通的奶油更容易起泡」
◆000081EC◆「昨天爸爸也说了，小心不要搅拌太久哦，因为比普通的奶油更容易起泡」

◇00008280◇希实花
◆00008280◆希实花

◇00008288◇「注意，不要搅拌太久……」
◆00008288◆「注意，不要搅拌太久……」

◇000082D0◇拜田同学一边操作着电动搅拌机，一边盯着生奶油。
◆000082D0◆拜田同学一边操作着电动搅拌机，一边盯着生奶油。

◇000083A0◇奶油的泡沫越来越多，最终变成了漂亮的粉红色。
◆000083A0◆奶油的泡沫越来越多，最终变成了漂亮的粉红色。

◇0000859C◇歩梦
◆0000859C◆歩梦

◇000085A4◇「我看看，先停一下吧」
◆000085A4◆「我看看，先停一下吧」

◇00008718◇希实花
◆00008718◆希实花

◇00008720◇「好，好的」
◆00008720◆「好，好的」

◇00008768◇在步梦的指示下，拜田同学关掉了搅拌器的开关。
◆00008768◆在步梦的指示下，拜田同学关掉了搅拌器的开关。

◇000088DC◇歩梦
◆000088DC◆歩梦

◇000088E4◇「试试竖着提起搅拌器看看」
◆000088E4◆「试试竖着提起搅拌器看看」

◇00008A58◇希实花
◆00008A58◆希实花

◇00008A60◇「这样，吗？」
◆00008A60◆「这样，吗？」

◇00008BD4◇歩梦
◆00008BD4◆歩梦

◇00008BDC◇「嗯嗯……我看看，嗯，这样应该正好？」
◆00008BDC◆「嗯嗯……我看看，嗯，这样应该正好？」

◇00008D50◇希实花
◆00008D50◆希实花

◇00008D58◇「刚才是怎样判断的呢？」
◆00008D58◆「刚才是怎样判断的呢？」

◇00008ECC◇歩梦
◆00008ECC◆歩梦

◇00008ED4◇「拿起搅拌器的时候，奶油立起了小尖尖的吧？」
◆00008ED4◆「拿起搅拌器的时候，奶油立起了小尖尖的吧？」

◇00009048◇希实花
◆00009048◆希实花

◇00009050◇「嗯嗯」
◆00009050◆「嗯嗯」

◇000091C4◇歩梦
◆000091C4◆歩梦

◇000091CC◇「当那个大概全都能立起来的时候，就是用来做泡芙刚刚好的硬度了」
◆000091CC◆「当那个大概全都能立起来的时候，就是用来做泡芙刚刚好的硬度了」

◇00009340◇希实花
◆00009340◆希实花

◇00009348◇「原来是这样啊，长见识了」
◆00009348◆「原来是这样啊，长见识了」

◇000094BC◇歩梦
◆000094BC◆歩梦

◇000094C4◇「这样的话，奶油就做完了哦」
◆000094C4◆「这样的话，奶油就做完了哦」

◇000096F0◇大家
◆000096F0◆大家

◇000096F8◇「哇——……」
◆000096F8◆「哇——……」

◇000098F4◇歩梦
◆000098F4◆歩梦

◇000098FC◇「之后的话，在泡芙皮上划个口子，把奶油灌进去就好啦」
◆000098FC◆「之后的话，在泡芙皮上划个口子，把奶油灌进去就好啦」

◇00009A70◇希实花
◆00009A70◆希实花

◇00009A78◇「好的，我知道了」
◆00009A78◆「好的，我知道了」

◇00009B30◇拜田同学一边听着步梦的指示，一边将泡芙皮上划了一个口子，将奶油灌进去。
◆00009B30◆拜田同学一边听着步梦的指示，一边将泡芙皮上划了一个口子，将奶油灌进去。

◇00009B78◇之后……
◆00009B78◆之后……

◇00009D2C◇歩梦
◆00009D2C◆歩梦

◇00009D34◇「泡芙，完成～～！！」
◆00009D34◆「泡芙，完成～～！！」

◇00009EAC◇陆斗
◆00009EAC◆陆斗

◇00009EB4◇「哦哦……」
◆00009EB4◆「哦哦……」

◇00009F48◇奉莉
◆00009F48◆奉莉

◇00009F50◇「哇——……」
◆00009F50◆「哇——……」

◇00009FE4◇真央
◆00009FE4◆真央

◇00009FEC◇「哈……」
◆00009FEC◆「哈……」

◇0000A080◇章介
◆0000A080◆章介

◇0000A088◇「哦哦……」
◆0000A088◆「哦哦……」

◇0000A350◇歩梦
◆0000A350◆歩梦

◇0000A358◇「小拜田，辛苦啦」
◆0000A358◆「小拜田，辛苦啦」

◇0000A558◇希实花
◆0000A558◆希实花

◇0000A560◇「非，非常感谢」
◆0000A560◆「非，非常感谢」

◇0000A5A0◇陆斗
◆0000A5A0◆陆斗

◇0000A5A8◇「除了刚开始的失败之外，其他都很顺利嘛」
◆0000A5A8◆「除了刚开始的失败之外，其他都很顺利嘛」

◇0000A71C◇奉莉
◆0000A71C◆奉莉

◇0000A724◇「但是直到最后，我们好像也只是在看就是了？」
◆0000A724◆「但是直到最后，我们好像也只是在看就是了？」

◇0000A898◇章介
◆0000A898◆章介

◇0000A8A0◇「对啊。只是见证了这能抓住少女心的泡芙的制作过程啊」
◆0000A8A0◆「对啊。只是见证了这能抓住少女心的泡芙的制作过程啊」

◇0000AA14◇真央
◆0000AA14◆真央

◇0000AA1C◇「抓住少女心……」
◆0000AA1C◆「抓住少女心……」

◇0000AA5C◇陆斗
◆0000AA5C◆陆斗

◇0000AA64◇「嗯？小真央怎么了吗？」
◆0000AA64◆「嗯？小真央怎么了吗？」

◇0000ABD8◇真央
◆0000ABD8◆真央

◇0000ABE0◇「少女心……」
◆0000ABE0◆「少女心……」

◇0000AD54◇希实花
◆0000AD54◆希实花

◇0000AD5C◇「那，那个，怎么了……？」
◆0000AD5C◆「那，那个，怎么了……？」

◇0000AED0◇真央
◆0000AED0◆真央

◇0000AED8◇「我，我有个提案」
◆0000AED8◆「我，我有个提案」

◇0000AF18◇陆斗
◆0000AF18◆陆斗

◇0000AF20◇「提案？」
◆0000AF20◆「提案？」

◇0000AFB4◇真央
◆0000AFB4◆真央

◇0000AFBC◇「我想到一个，装饰泡芙的方法……」
◆0000AFBC◆「我想到一个，装饰泡芙的方法……」

◇0000B130◇希实花
◆0000B130◆希实花

◇0000B138◇「装饰的方法……吗？」
◆0000B138◆「装饰的方法……吗？」

◇0000B2AC◇真央
◆0000B2AC◆真央

◇0000B2B4◇「嗯……三谷小妹，有草莓吗？」
◆0000B2B4◆「嗯……三谷小妹，有草莓吗？」

◇0000B428◇歩梦
◆0000B428◆歩梦

◇0000B430◇「有的哦。稍等一下」
◆0000B430◆「有的哦。稍等一下」

◇0000B4E8◇说完，步梦从冰箱里取出了草莓。
◆0000B4E8◆说完，步梦从冰箱里取出了草莓。

◇0000B668◇歩梦
◆0000B668◆歩梦

◇0000B670◇「给，这个可以吗？」
◆0000B670◆「给，这个可以吗？」

◇0000B7E4◇真央
◆0000B7E4◆真央

◇0000B7EC◇「谢谢。我先拿一个用」
◆0000B7EC◆「谢谢。我先拿一个用」

◇0000B8A4◇小真央从包装中取出一个草莓，用水洗干净。
◆0000B8A4◆小真央从包装中取出一个草莓，用水洗干净。

◇0000B8EC◇然后，用菜刀将草莓切开……
◆0000B8EC◆然后，用菜刀将草莓切开……

◇0000BA60◇真央
◆0000BA60◆真央

◇0000BA68◇「这样，就行了……」
◆0000BA68◆「这样，就行了……」

◇0000BAB0◇结果是，草莓被切成了可爱的心形。
◆0000BAB0◆结果是，草莓被切成了可爱的心形。

◇0000BAF8◇然后，把它粘在夹在泡芙糕点之间的粉红色奶油上。
◆0000BAF8◆然后，把它粘在夹在泡芙糕点之间的粉红色奶油上。

◇0000BC14◇真央
◆0000BC14◆真央

◇0000BC1C◇「这样的话，怎么样啊？」
◆0000BC1C◆「这样的话，怎么样啊？」

◇0000BCB0◇希实花
◆0000BCB0◆希实花

◇0000BCB8◇「好，好可爱啊！」
◆0000BCB8◆「好，好可爱啊！」

◇0000BD4C◇奉莉
◆0000BD4C◆奉莉

◇0000BD54◇「好呀，这个超棒！」
◆0000BD54◆「好呀，这个超棒！」

◇0000BDE8◇章介
◆0000BDE8◆章介

◇0000BDF0◇「嗯嗯，看起来好多了呢」
◆0000BDF0◆「嗯嗯，看起来好多了呢」

◇0000BE30◇陆斗
◆0000BE30◆陆斗

◇0000BE38◇「真没想到。仅仅用一个草莓就能做到这种事」
◆0000BE38◆「真没想到。仅仅用一个草莓就能做到这种事」

◇0000BECC◇歩梦
◆0000BECC◆歩梦

◇0000BED4◇「真不愧是最喜欢可爱的东西的小真央啊！」
◆0000BED4◆「真不愧是最喜欢可爱的东西的小真央啊！」

◇0000C0D0◇真央
◆0000C0D0◆真央

◇0000C0D8◇「我、我才不是……喜、喜欢可爱的……」
◆0000C0D8◆「我、我才不是……喜、喜欢可爱的……」

◇0000C120◇小真央的脸颊也是像往常一样，羞得通红。
◆0000C120◆小真央的脸颊也是像往常一样，羞得通红。

◇0000C160◇陆斗
◆0000C160◆陆斗

◇0000C168◇「那就这样，大家一起试吃一下吧」
◆0000C168◆「那就这样，大家一起试吃一下吧」

◇0000C220◇然后，大家都将手伸向泡芙。
◆0000C220◆然后，大家都将手伸向泡芙。

◇0000C268◇每个人都立即咬了一口。
◆0000C268◆每个人都立即咬了一口。

◇0000C548◇陆斗·歩梦·奉莉
◆0000C548◆陆斗·歩梦·奉莉

◇0000C550◇「好好吃——！」
◆0000C550◆「好好吃——！」

◇0000C8C0◇真央
◆0000C8C0◆真央

◇0000C8C8◇「好吃！」
◆0000C8C8◆「好吃！」

◇0000C95C◇章介
◆0000C95C◆章介

◇0000C964◇「真美味——！」
◆0000C964◆「真美味——！」

◇0000CBE8◇希实花
◆0000CBE8◆希实花

◇0000CBF0◇「好好吃啊……」
◆0000CBF0◆「好好吃啊……」

◇0000CC38◇大家的脸上都绽放出了笑容。
◆0000CC38◆大家的脸上都绽放出了笑容。

◇0000CDAC◇奉莉
◆0000CDAC◆奉莉

◇0000CDB4◇「虽然刚开始就觉得拜田应该没什么问题，但这样已经能成为很厉害的武器了吧？」
◆0000CDB4◆「虽然刚开始就觉得拜田应该没什么问题，但这样已经能成为很厉害的武器了吧？」

◇0000CF28◇歩梦
◆0000CF28◆歩梦

◇0000CF30◇「是呀。这样的已经能作为不错的商品去售卖了哦」
◆0000CF30◆「是呀。这样的已经能作为不错的商品去售卖了哦」

◇0000D1B4◇真央
◆0000D1B4◆真央

◇0000D1BC◇「不仅可爱，还好好吃……无敌了……」
◆0000D1BC◆「不仅可爱，还好好吃……无敌了……」

◇0000D3D0◇章介
◆0000D3D0◆章介

◇0000D3D8◇「就算别的班级也拿出了泡芙，但也绝不可能做到这种程度了吧」
◆0000D3D8◆「就算别的班级也拿出了泡芙，但也绝不可能做到这种程度了吧」

◇0000D418◇陆斗
◆0000D418◆陆斗

◇0000D420◇「看起来拜田同学已经做出了充满ｅｅｎ×ｖｉｊｆ风格的泡芙了呢」
◆0000D420◆「看起来拜田同学已经做出了充满ｅｅｎ×ｖｉｊｆ风格的泡芙了呢」

◇0000D540◇希实花
◆0000D540◆希实花

◇0000D548◇「…………」
◆0000D548◆「…………」

◇0000D588◇陆斗
◆0000D588◆陆斗

◇0000D590◇「……拜田同学？」
◆0000D590◆「……拜田同学？」

◇0000D5D8◇看到低着头微微颤抖的拜田同学后稍稍有点担心，我又叫了她一声。
◆0000D5D8◆看到低着头微微颤抖的拜田同学后稍稍有点担心，我又叫了她一声。

◇0000D7EC◇希实花
◆0000D7EC◆希实花

◇0000D7F4◇「啊，抱，抱歉……因为我第一次感觉到我也能为班级做出一点贡献……」
◆0000D7F4◆「啊，抱，抱歉……因为我第一次感觉到我也能为班级做出一点贡献……」

◇0000D83C◇拜田同学的泪水又流了下来。
◆0000D83C◆拜田同学的泪水又流了下来。

◇0000D87C◇陆斗
◆0000D87C◆陆斗

◇0000D884◇「不是第一次哦。就这样子，在慈善义卖节和文艺汇演上也要加油哦！」
◆0000D884◆「不是第一次哦。就这样子，在慈善义卖节和文艺汇演上也要加油哦！」

◇0000DB08◇希实花
◆0000DB08◆希实花

◇0000DB10◇「嗯嗯！」
◆0000DB10◆「嗯嗯！」

◇0000DD24◇奉莉
◆0000DD24◆奉莉

◇0000DD2C◇「话说，准备在哪里做泡芙啊？在料理室里能做吗？」
◆0000DD2C◆「话说，准备在哪里做泡芙啊？在料理室里能做吗？」

◇0000DEA0◇歩梦
◆0000DEA0◆歩梦

◇0000DEA8◇「嗯——、因为也有别的料理要做，感觉不太行吧……」
◆0000DEA8◆「嗯——、因为也有别的料理要做，感觉不太行吧……」

◇0000DEE8◇陆斗
◆0000DEE8◆陆斗

◇0000DEF0◇「那就，在父亲的店里做怎么样？」
◆0000DEF0◆「那就，在父亲的店里做怎么样？」

◇0000E064◇希实花
◆0000E064◆希实花

◇0000E06C◇「诶！？」
◆0000E06C◆「诶！？」

◇0000E0AC◇陸斗
◆0000E0AC◆陸斗

◇0000E0B4◇「在ｅｅｎ×ｖｉｊｆ的话也能用专业的器材、也不会有谁来打扰、这不都是优势吗」
◆0000E0B4◆「在ｅｅｎ×ｖｉｊｆ的话也能用专业的器材、也不会有谁来打扰、这不都是优势吗」

◇0000E228◇希实花
◆0000E228◆希实花

◇0000E230◇「但是，这不会打扰到叔叔吗……？」
◆0000E230◆「但是，这不会打扰到叔叔吗……？」

◇0000E270◇陆斗
◆0000E270◆陆斗

◇0000E278◇「再怎么说营业时间也是不行的，但应该能在关门后的晚上使用」
◆0000E278◆「再怎么说营业时间也是不行的，但应该能在关门后的晚上使用」

◇0000E3EC◇希实花
◆0000E3EC◆希实花

◇0000E3F4◇「……但再怎么说，做到这种地步也有点太不知好歹了吧？」
◆0000E3F4◆「……但再怎么说，做到这种地步也有点太不知好歹了吧？」

◇0000E434◇陆斗
◆0000E434◆陆斗

◇0000E43C◇「没有这种事。想让班级更接近优胜的心情不仅仅是拜田同学有，我和大家都是一样的」
◆0000E43C◆「没有这种事。想让班级更接近优胜的心情不仅仅是拜田同学有，我和大家都是一样的」

◇0000E5B0◇希实花
◆0000E5B0◆希实花

◇0000E5B8◇「……」
◆0000E5B8◆「……」

◇0000E5F8◇陆斗
◆0000E5F8◆陆斗

◇0000E600◇「只要是我能做到的，什么事都可以的。怎么样，拜田同学？」
◆0000E600◆「只要是我能做到的，什么事都可以的。怎么样，拜田同学？」

◇0000E774◇希实花
◆0000E774◆希实花

◇0000E77C◇「……我，我知道了」
◆0000E77C◆「……我，我知道了」

◇0000E8F0◇歩梦
◆0000E8F0◆歩梦

◇0000E8F8◇「这样的话，泡芙的制作就放在ｅｅｎ×ｖｉｊｆ，果酱要怎么办？」
◆0000E8F8◆「这样的话，泡芙的制作就放在ｅｅｎ×ｖｉｊｆ，果酱要怎么办？」

◇0000EA6C◇希实花
◆0000EA6C◆希实花

◇0000EA74◇「这个的制作方法，也请教给我。我，我自己去做就好了！」
◆0000EA74◆「这个的制作方法，也请教给我。我，我自己去做就好了！」

◇0000EAB4◇陆斗
◆0000EAB4◆陆斗

◇0000EABC◇「这样的话，明天慈善义卖节的准备完成之后，来我家做怎么样？」
◆0000EABC◆「这样的话，明天慈善义卖节的准备完成之后，来我家做怎么样？」

◇0000EC30◇希实花
◆0000EC30◆希实花

◇0000EC38◇「诶？明天也可以来这里打扰吗……？」
◆0000EC38◆「诶？明天也可以来这里打扰吗……？」

◇0000EC78◇陆斗
◆0000EC78◆陆斗

◇0000EC80◇「嗯，来这里让步梦教你做法就行了。步梦也没问题吧？」
◆0000EC80◆「嗯，来这里让步梦教你做法就行了。步梦也没问题吧？」

◇0000EDF4◇歩梦
◆0000EDF4◆歩梦

◇0000EDFC◇「嗯嗯，没问题哦」
◆0000EDFC◆「嗯嗯，没问题哦」

◇0000EE3C◇陆斗
◆0000EE3C◆陆斗

◇0000EE44◇「那就这样约好了哦，一会儿我给父亲说一声」
◆0000EE44◆「那就这样约好了哦，一会儿我给父亲说一声」

◇0000EFB8◇希实花
◆0000EFB8◆希实花

◇0000EFC0◇「……对不起，麻烦你了……」
◆0000EFC0◆「……对不起，麻烦你了……」

◇0000F134◇奉莉
◆0000F134◆奉莉

◇0000F13C◇「话说，泡芙准备做多少个才好啊？」
◆0000F13C◆「话说，泡芙准备做多少个才好啊？」

◇0000F2B0◇歩梦
◆0000F2B0◆歩梦

◇0000F2B8◇「嗯——太多或者太少都不太好……这样吧，一口气做100个怎么样？」
◆0000F2B8◆「嗯——太多或者太少都不太好……这样吧，一口气做100个怎么样？」

◇0000F2F8◇陆斗
◆0000F2F8◆陆斗

◇0000F300◇「知道了，那就照这个预定去做吧」
◆0000F300◆「知道了，那就照这个预定去做吧」

◇0000F474◇歩梦
◆0000F474◆歩梦

◇0000F47C◇「嗯嗯，稍稍休息一下之后，再从最开始做一遍好嘛？」
◆0000F47C◆「嗯嗯，稍稍休息一下之后，再从最开始做一遍好嘛？」

◇0000F67C◇希实花
◆0000F67C◆希实花

◇0000F684◇「嗯，麻烦啦」
◆0000F684◆「嗯，麻烦啦」

◇0000F6CC◇………………
◆0000F6CC◆………………

◇0000F7DC◇第二次制作的泡芙基本没什么失误就完成了。
◆0000F7DC◆第二次制作的泡芙基本没什么失误就完成了。

◇0000F824◇然后，将其全部吃完后，也到了大家该回去的时间了。
◆0000F824◆然后，将其全部吃完后，也到了大家该回去的时间了。

◇0000F998◇奉莉
◆0000F998◆奉莉

◇0000F9A0◇「好啦，没有什么忘带的东西吧？」
◆0000F9A0◆「好啦，没有什么忘带的东西吧？」

◇0000FB14◇希实花
◆0000FB14◆希实花

◇0000FB1C◇「应该没问题」
◆0000FB1C◆「应该没问题」

◇0000FB5C◇陆斗
◆0000FB5C◆陆斗

◇0000FB64◇「这样的话，大家明天见」
◆0000FB64◆「这样的话，大家明天见」

◇0000FCD8◇奉莉
◆0000FCD8◆奉莉

◇0000FCE0◇「辛苦啦——」
◆0000FCE0◆「辛苦啦——」

◇0000FE54◇真央
◆0000FE54◆真央

◇0000FE5C◇「再见」
◆0000FE5C◆「再见」

◇0000FFD0◇章介
◆0000FFD0◆章介

◇0000FFD8◇「拜拜」
◆0000FFD8◆「拜拜」

◇0001014C◇歩梦
◆0001014C◆歩梦

◇00010154◇「大家，辛苦啦——」
◆00010154◆「大家，辛苦啦——」

◇0001020C◇大家一个接着一个走出客厅。
◆0001020C◆大家一个接着一个走出客厅。

◇00010254◇然而，只有拜田同学，重新转向我。
◆00010254◆然而，只有拜田同学，重新转向我。

◇000103C8◇希实花
◆000103C8◆希实花

◇000103D0◇「那，那个，三谷君……」
◆000103D0◆「那，那个，三谷君……」

◇00010410◇陆斗
◆00010410◆陆斗

◇00010418◇「怎么了？」
◆00010418◆「怎么了？」

◇000104AC◇希实花
◆000104AC◆希实花

◇000104B4◇「那个……这个给你……」
◆000104B4◆「那个……这个给你……」

◇000104FC◇拜田同学将一本书递给了我。
◆000104FC◆拜田同学将一本书递给了我。

◇000105C4◇陆斗
◆000105C4◆陆斗

◇000105CC◇「这个是……」
◆000105CC◆「这个是……」

◇00010660◇希实花
◆00010660◆希实花

◇00010668◇「合宿的时候约好的？我把这个借给三谷君」
◆00010668◆「合宿的时候约好的？我把这个借给三谷君」

◇000106A8◇陆斗
◆000106A8◆陆斗

◇000106B0◇「啊，是拜田同学喜欢的小说——『天使之泪』啊……」
◆000106B0◆「啊，是拜田同学喜欢的小说——『天使之泪』啊……」

◇00010780◇我收下了书。
◆00010780◆我收下了书。

◇000107C0◇陆斗
◆000107C0◆陆斗

◇000107C8◇「谢谢，能把书借给我读，只是，还不清楚什么时候能有时间去读……」
◆000107C8◆「谢谢，能把书借给我读，只是，还不清楚什么时候能有时间去读……」

◇000109C4◇希实花
◆000109C4◆希实花

◇000109CC◇「没关系，什么时候还给我都没问题」
◆000109CC◆「没关系，什么时候还给我都没问题」

◇00010A0C◇陆斗
◆00010A0C◆陆斗

◇00010A14◇「知道了。我会尽量早些读完的」
◆00010A14◆「知道了。我会尽量早些读完的」

◇00010B88◇希实花
◆00010B88◆希实花

◇00010B90◇「我知道啦」
◆00010B90◆「我知道啦」

◇00010D04◇歩梦
◆00010D04◆歩梦

◇00010D0C◇「嗯？小拜田——怎么啦——？」
◆00010D0C◆「嗯？小拜田——怎么啦——？」

◇00010D4C◇陆斗
◆00010D4C◆陆斗

◇00010D54◇「！？」
◆00010D54◆「！？」

◇00010D9C◇步梦从客厅回来的瞬间，不经意地将书藏在身后。
◆00010D9C◆步梦从客厅回来的瞬间，不经意地将书藏在身后。

◇00010F10◇歩梦
◆00010F10◆歩梦

◇00010F18◇「小奉莉她们，在玄关外等着呢吧？」
◆00010F18◆「小奉莉她们，在玄关外等着呢吧？」

◇0001108C◇希实花
◆0001108C◆希实花

◇00011094◇「啊，是的，抱歉。三谷君，今天真的非常感谢你」
◆00011094◆「啊，是的，抱歉。三谷君，今天真的非常感谢你」

◇0001114C◇这样说完，微微鞠了一躬的拜田同学向玄关走去。
◆0001114C◆这样说完，微微鞠了一躬的拜田同学向玄关走去。

◇00011204◇然后，在送走大家之后，我和步梦回到了客厅。
◆00011204◆然后，在送走大家之后，我和步梦回到了客厅。

◇00011378◇歩梦
◆00011378◆歩梦

◇00011380◇「明天开始又要开始回到忙碌的日子了呢——」
◆00011380◆「明天开始又要开始回到忙碌的日子了呢——」

◇000113C0◇陆斗
◆000113C0◆陆斗

◇000113C8◇「嗯……」
◆000113C8◆「嗯……」

◇00011480◇开始想了想为什么我要把书藏起来呢。
◆00011480◆开始想了想为什么我要把书藏起来呢。

◇000114C8◇拜田同学在没有别人注意到的时候把书交给了我，不知不觉我也将书藏起来了。
◆000114C8◆拜田同学在没有别人注意到的时候把书交给了我，不知不觉我也将书藏起来了。

◇00011510◇看起来也仅仅如此吧……
◆00011510◆看起来也仅仅如此吧……

◇00011558◇但是，这也正是。
◆00011558◆但是，这也正是。

◇000115A0◇变成了只有我和拜田同学共享的秘密了呢……
◆000115A0◆变成了只有我和拜田同学共享的秘密了呢……

◇000115E8◇话说，仅仅只是借一本书而已，是不是有点太自我意识过剩了……
◆000115E8◆话说，仅仅只是借一本书而已，是不是有点太自我意识过剩了……

◇00011674◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00011674◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

