◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇000001A4◇将校服咖啡厅变为高藤咖啡厅的提案，很快就被班上的同学们接受了。
◆000001A4◆将校服咖啡厅变为高藤咖啡厅的提案，很快就被班上的同学们接受了。

◇000001EC◇之后今天的准备也并没有出什么岔子，很快就解散了……
◆000001EC◆之后今天的准备也并没有出什么岔子，很快就解散了……

◇00000234◇我和拜田同学接着做昨天没做完的草莓酱。
◆00000234◆我和拜田同学接着做昨天没做完的草莓酱。

◇00000400◇希实花
◆00000400◆希实花

◇00000408◇「我看看……步梦的笔记上写了『从放了一晚上的草莓里会渗出果汁』…………」
◆00000408◆「我看看……步梦的笔记上写了『从放了一晚上的草莓里会渗出果汁』…………」

◇00000450◇当我看向不锈钢锅内时，草莓的红色果汁已经将砂糖染成浑浊的颜色。
◆00000450◆当我看向不锈钢锅内时，草莓的红色果汁已经将砂糖染成浑浊的颜色。

◇00000490◇陆斗
◆00000490◆陆斗

◇00000498◇「现在应该怎么办呢？」
◆00000498◆「现在应该怎么办呢？」

◇0000060C◇希实花
◆0000060C◆希实花

◇00000614◇「应该是要用中火煮一下。那个，可以借用一下厨房吗？」
◆00000614◆「应该是要用中火煮一下。那个，可以借用一下厨房吗？」

◇00000654◇陆斗
◆00000654◆陆斗

◇0000065C◇「嗯」
◆0000065C◆「嗯」

◇000007C4◇拜田同学将不锈钢锅放在炉子上，调整火候。
◆000007C4◆拜田同学将不锈钢锅放在炉子上，调整火候。

◇00000804◇陆斗
◆00000804◆陆斗

◇0000080C◇「砂糖逐渐融化了呢」
◆0000080C◆「砂糖逐渐融化了呢」

◇00000980◇希实花
◆00000980◆希实花

◇00000988◇「笔记上说现在要轻轻撇去浮沫……」
◆00000988◆「笔记上说现在要轻轻撇去浮沫……」

◇000009C8◇陸斗
◆000009C8◆陸斗

◇000009D0◇「给，用这个汤勺吧」
◆000009D0◆「给，用这个汤勺吧」

◇00000B44◇希实花
◆00000B44◆希实花

◇00000B4C◇「好，好的」
◆00000B4C◆「好，好的」

◇00000B94◇拜田同学小心翼翼地撇去浮沫。
◆00000B94◆拜田同学小心翼翼地撇去浮沫。

◇00000D08◇希实花
◆00000D08◆希实花

◇00000D10◇「看起来，现在好像要用中火以上去煮２０分钟。在这期间对保存的罐子进行煮沸消毒」
◆00000D10◆「看起来，现在好像要用中火以上去煮２０分钟。在这期间对保存的罐子进行煮沸消毒」

◇00000D58◇………………
◆00000D58◆………………

◇00000F08◇锅中逐渐沸腾，草莓的颜色变得通透起来，果汁也变得越来越浓稠。
◆00000F08◆锅中逐渐沸腾，草莓的颜色变得通透起来，果汁也变得越来越浓稠。

◇000010D4◇希实花
◆000010D4◆希实花

◇000010DC◇「已经２０分钟了。现在是，关火，然后加入柠檬汁……」
◆000010DC◆「已经２０分钟了。现在是，关火，然后加入柠檬汁……」

◇000011A4◇陆斗
◆000011A4◆陆斗

◇000011AC◇「之后就是灌到瓶子里……好像还没到这一步」
◆000011AC◆「之后就是灌到瓶子里……好像还没到这一步」

◇00001240◇希实花
◆00001240◆希实花

◇00001248◇「嗯。在那之前，还要进行果酱测试」
◆00001248◆「嗯。在那之前，还要进行果酱测试」

◇00001358◇我用杯子接了一些自来水。
◆00001358◆我用杯子接了一些自来水。

◇000013A0◇拜田同学用勺子舀起一些汤汁，滴在盛满自来水的杯子里。
◆000013A0◆拜田同学用勺子舀起一些汤汁，滴在盛满自来水的杯子里。

◇000013E8◇趁着还没有凝固的时候将其滴入水中，步梦的笔记上是这样写的……
◆000013E8◆趁着还没有凝固的时候将其滴入水中，步梦的笔记上是这样写的……

◇000015B4◇希实花
◆000015B4◆希实花

◇000015BC◇「看起来应该没问题啦。没有溶于水中而是直接沉下去就成功了，笔记上这样写」
◆000015BC◆「看起来应该没问题啦。没有溶于水中而是直接沉下去就成功了，笔记上这样写」

◇000015FC◇陆斗
◆000015FC◆陆斗

◇00001604◇「嗯。顺利结束太好了」
◆00001604◆「嗯。顺利结束太好了」

◇00001778◇希实花
◆00001778◆希实花

◇00001780◇「之后就是，等自然冷却后加入容器就好了」
◆00001780◆「之后就是，等自然冷却后加入容器就好了」

◇00001818◇陆斗
◆00001818◆陆斗

◇00001820◇「嗯？我的手机……」
◆00001820◆「嗯？我的手机……」

◇00001868◇查看了一下液晶显示屏。
◆00001868◆查看了一下液晶显示屏。

◇00001930◇陆斗
◆00001930◆陆斗

◇00001938◇「奉莉打来的。稍等一下」
◆00001938◆「奉莉打来的。稍等一下」

◇000019CC◇希实花
◆000019CC◆希实花

◇000019D4◇「好的」
◆000019D4◆「好的」

◇00001B7C◇陆斗
◆00001B7C◆陆斗

◇00001B84◇「喂喂」
◆00001B84◆「喂喂」

◇00001C18◇奉莉
◆00001C18◆奉莉

◇00001C20◇「喂喂？现在方便吗？」
◆00001C20◆「喂喂？现在方便吗？」

◇00001C60◇陆斗
◆00001C60◆陆斗

◇00001C68◇「嗯。有什么事吗？」
◆00001C68◆「嗯。有什么事吗？」

◇00001CFC◇奉莉
◆00001CFC◆奉莉

◇00001D04◇「服务员组这边差不多快要忙完了，就想问问你那边怎么样了」
◆00001D04◆「服务员组这边差不多快要忙完了，就想问问你那边怎么样了」

◇00001D44◇陆斗
◆00001D44◆陆斗

◇00001D4C◇「没出什么乱子哦。只差一会儿把果酱装进罐子里保存起来」
◆00001D4C◆「没出什么乱子哦。只差一会儿把果酱装进罐子里保存起来」

◇00001DE0◇奉莉
◆00001DE0◆奉莉

◇00001DE8◇「这样啊——话说，现在的话，陆斗你现在和拜田同学两人独处吗？」
◆00001DE8◆「这样啊——话说，现在的话，陆斗你现在和拜田同学两人独处吗？」

◇00001E28◇陆斗
◆00001E28◆陆斗

◇00001E30◇「嗯，算是吧。老爸和良子阿姨都不在，步梦也还没回来」
◆00001E30◆「嗯，算是吧。老爸和良子阿姨都不在，步梦也还没回来」

◇00001EC4◇奉莉
◆00001EC4◆奉莉

◇00001ECC◇「嗯嗯。不过，你和拜田同学两人独处的话，真的什么都没发生吗？」
◆00001ECC◆「嗯嗯。不过，你和拜田同学两人独处的话，真的什么都没发生吗？」

◇00001F4C◇陆斗
◆00001F4C◆陆斗

◇00001F54◇「什，什么啊！怎么可能会发生什么啊！」
◆00001F54◆「什，什么啊！怎么可能会发生什么啊！」

◇00001FE8◇奉莉
◆00001FE8◆奉莉

◇00001FF0◇「哈哈哈。慌了慌了，好—可—疑」
◆00001FF0◆「哈哈哈。慌了慌了，好—可—疑」

◇00002030◇陆斗
◆00002030◆陆斗

◇00002038◇「你，你在说什么啊！」
◆00002038◆「你，你在说什么啊！」

◇000020CC◇奉莉
◆000020CC◆奉莉

◇000020D4◇「那我先挂了哦—」
◆000020D4◆「那我先挂了哦—」

◇00002154◇陆斗
◆00002154◆陆斗

◇0000215C◇「喂喂，等下！」
◆0000215C◆「喂喂，等下！」

◇000021A4◇电话被挂断了。
◆000021A4◆电话被挂断了。

◇000022C4◇陆斗
◆000022C4◆陆斗

◇000022CC◇「真是的，奉莉那家伙……」
◆000022CC◆「真是的，奉莉那家伙……」

◇00002314◇嘴里念念叨叨地抱怨着，关上了手机。
◆00002314◆嘴里念念叨叨地抱怨着，关上了手机。

◇000024E0◇希实花
◆000024E0◆希实花

◇000024E8◇「……那个，奉莉同学有什么事吗……？」
◆000024E8◆「……那个，奉莉同学有什么事吗……？」

◇00002528◇陆斗
◆00002528◆陆斗

◇00002530◇「看起来只是确定一下果酱的制作有没有出什么岔子」
◆00002530◆「看起来只是确定一下果酱的制作有没有出什么岔子」

◇000026A4◇希实花
◆000026A4◆希实花

◇000026AC◇「……可以，问你一件事吗？」
◆000026AC◆「……可以，问你一件事吗？」

◇000026EC◇陆斗
◆000026EC◆陆斗

◇000026F4◇「嗯，怎么了？」
◆000026F4◆「嗯，怎么了？」

◇00002978◇希实花
◆00002978◆希实花

◇00002980◇「那个……三谷君，果然是，在和奉莉同学交往吗……？」
◆00002980◆「那个……三谷君，果然是，在和奉莉同学交往吗……？」

◇000029C0◇陆斗
◆000029C0◆陆斗

◇000029C8◇「没有，不是啦不是啦。和那家伙是跨越性别的挚友啦」
◆000029C8◆「没有，不是啦不是啦。和那家伙是跨越性别的挚友啦」

◇00002B3C◇希实花
◆00002B3C◆希实花

◇00002B44◇「但是，就像刚刚那样，看起来关系非常好，互动看起来也很自然……感觉情不自禁，就这样觉得了……」
◆00002B44◆「但是，就像刚刚那样，看起来关系非常好，互动看起来也很自然……感觉情不自禁，就这样觉得了……」

◇00002B84◇陆斗
◆00002B84◆陆斗

◇00002B8C◇「怎么说，像刚刚那样说话中学的时候就习惯了，现在倒也没什么感觉了」
◆00002B8C◆「怎么说，像刚刚那样说话中学的时候就习惯了，现在倒也没什么感觉了」

◇00002DA0◇希实花
◆00002DA0◆希实花

◇00002DA8◇「是这样啊……」
◆00002DA8◆「是这样啊……」

◇00002E30◇——之后，将果酱装进了容器中。
◆00002E30◆——之后，将果酱装进了容器中。

◇00002E78◇因为担心拜田同学，就将她送到了车站。
◆00002E78◆因为担心拜田同学，就将她送到了车站。

◇00002EC0◇直到分别的时候拜田同学好像一直想说些什么，可能是我的错觉吧。
◆00002EC0◆直到分别的时候拜田同学好像一直想说些什么，可能是我的错觉吧。

◇00002F0C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00002F0C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

