◇0000008C◇………………
◆0000008C◆………………

◇0000020C◇回去的路上。
◆0000020C◆回去的路上。

◇00000254◇我们几个活动委员仍沉浸于胜利的余韵中，一齐走在通向车站的道路上。
◆00000254◆我们几个活动委员仍沉浸于胜利的余韵中，一齐走在通向车站的道路上。

◇000003C8◇章介
◆000003C8◆章介

◇000003D0◇「虽然对结果没什么怨言。但这个奖励还差点意思啊……」
◆000003D0◆「虽然对结果没什么怨言。但这个奖励还差点意思啊……」

◇00000410◇陆斗
◆00000410◆陆斗

◇00000418◇「嗯……虽然话是这么说……」
◆00000418◆「嗯……虽然话是这么说……」

◇0000058C◇真央
◆0000058C◆真央

◇00000594◇「比如说球技大会的温泉之类的，横山比较中意这种比较实质性的东西吗？」
◆00000594◆「比如说球技大会的温泉之类的，横山比较中意这种比较实质性的东西吗？」

◇00000708◇章介
◆00000708◆章介

◇00000710◇「要问哪边更好的话，确实如此」
◆00000710◆「要问哪边更好的话，确实如此」

◇00000758◇而慈善义卖节的奖励，则只能得到将班级赚到的金额翻倍捐赠给慈善设施的名誉而已。
◆00000758◆而慈善义卖节的奖励，则只能得到将班级赚到的金额翻倍捐赠给慈善设施的名誉而已。

◇000007A0◇章介看起来有些遗憾，毕竟这个奖励不是那么实质性的东西……
◆000007A0◆章介看起来有些遗憾，毕竟这个奖励不是那么实质性的东西……

◇00000914◇步梦
◆00000914◆步梦

◇0000091C◇「不过要是我们赚到的钱能帮到一些人，让他们露出笑容，我认为这也算是很棒的回报了呢——」
◆0000091C◆「不过要是我们赚到的钱能帮到一些人，让他们露出笑容，我认为这也算是很棒的回报了呢——」

◇00000A90◇奉莉
◆00000A90◆奉莉

◇00000A98◇「章介你能实现你自己盼望的“LoveLove啾”就知足吧」
◆00000A98◆「章介你能实现你自己盼望的“LoveLove啾”就知足吧」

◇00000C0C◇章介
◆00000C0C◆章介

◇00000C14◇「确实如此。没错！对于我来说奖励就是LoveLove啾！就这么想吧！」
◆00000C14◆「确实如此。没错！对于我来说奖励就是LoveLove啾！就这么想吧！」

◇00000C54◇陆斗
◆00000C54◆陆斗

◇00000C5C◇「啊哈哈……」
◆00000C5C◆「啊哈哈……」

◇00000CA4◇虽然我也不是很明白，但就先这样吧……
◆00000CA4◆虽然我也不是很明白，但就先这样吧……

◇00000D74◇——说起来，今天的晚霞真是耀眼啊。
◆00000D74◆——说起来，今天的晚霞真是耀眼啊。

◇00000DBC◇再走一会儿就该到车站了……
◆00000DBC◆再走一会儿就该到车站了……

◇00000E04◇我心中还残留着慈善义卖节获胜的余韵，就这样和大家分开有点依依不舍……
◆00000E04◆我心中还残留着慈善义卖节获胜的余韵，就这样和大家分开有点依依不舍……

◇00000E44◇众人
◆00000E44◆众人

◇00000E4C◇「…………」
◆00000E4C◆「…………」

◇00000E94◇说不定，大家的内心也持有同样的想法吧……
◆00000E94◆说不定，大家的内心也持有同样的想法吧……

◇00000EDC◇众人沉默着，仿佛在犹豫是否要去破环这宁静的氛围。
◆00000EDC◆众人沉默着，仿佛在犹豫是否要去破环这宁静的氛围。

◇00000FA4◇陆斗
◆00000FA4◆陆斗

◇00000FAC◇「对了，明天要不要去哪玩？咱们一起」
◆00000FAC◆「对了，明天要不要去哪玩？咱们一起」

◇00000FF4◇这句话不由自主地脱口而出。
◆00000FF4◆这句话不由自主地脱口而出。

◇00001168◇奉莉
◆00001168◆奉莉

◇00001170◇「啊，听起来很不错啊！」
◆00001170◆「啊，听起来很不错啊！」

◇000012E4◇步梦
◆000012E4◆步梦

◇000012EC◇「嗯，我也赞成！」
◆000012EC◆「嗯，我也赞成！」

◇00001460◇真央
◆00001460◆真央

◇00001468◇「我也想参加」
◆00001468◆「我也想参加」

◇000015DC◇章介
◆000015DC◆章介

◇000015E4◇「绅士是不会拒绝友人的邀请的」
◆000015E4◆「绅士是不会拒绝友人的邀请的」

◇0000162C◇大家一个个都表示赞成。
◆0000162C◆大家一个个都表示赞成。

◇000017A0◇希实花
◆000017A0◆希实花

◇000017A8◇「我也想去……！」
◆000017A8◆「我也想去……！」

◇000017E8◇陆斗
◆000017E8◆陆斗

◇000017F0◇「当然没问题，大家一起吧！」
◆000017F0◆「当然没问题，大家一起吧！」

◇00001838◇太好了。
◆00001838◆太好了。

◇00001880◇能和伙伴们继续一同度过明天的时光，我感到很开心。
◆00001880◆能和伙伴们继续一同度过明天的时光，我感到很开心。

◇000019F4◇步梦
◆000019F4◆步梦

◇000019FC◇「所以说，哥哥，明天去哪里玩啊？」
◆000019FC◆「所以说，哥哥，明天去哪里玩啊？」

◇00001A3C◇陆斗
◆00001A3C◆陆斗

◇00001A44◇「嗯，现在我想先听听大家的想法……」
◆00001A44◆「嗯，现在我想先听听大家的想法……」

◇00001BB8◇奉莉
◆00001BB8◆奉莉

◇00001BC0◇「嗯……想去的地方啊」
◆00001BC0◆「嗯……想去的地方啊」

◇00001D34◇步梦
◆00001D34◆步梦

◇00001D3C◇「这么说的话，唔……一时间也想不到呢」
◆00001D3C◆「这么说的话，唔……一时间也想不到呢」

◇00001EB0◇真央
◆00001EB0◆真央

◇00001EB8◇「我也对尘世间的娱乐设施不怎么了解……」
◆00001EB8◆「我也对尘世间的娱乐设施不怎么了解……」

◇0000202C◇章介
◆0000202C◆章介

◇00002034◇「嗯。看起来挺难决定的呢。那我就去搜一下吧？」
◆00002034◆「嗯。看起来挺难决定的呢。那我就去搜一下吧？」

◇0000207C◇章介取出了手机。
◆0000207C◆章介取出了手机。

◇000021F0◇希实花
◆000021F0◆希实花

◇000021F8◇「那、那个……」
◆000021F8◆「那、那个……」

◇00002238◇陆斗
◆00002238◆陆斗

◇00002240◇「嗯？怎么了拜田同学」
◆00002240◆「嗯？怎么了拜田同学」

◇000023B4◇希实花
◆000023B4◆希实花

◇000023BC◇「可以的话，那个……去看电影不？」
◆000023BC◆「可以的话，那个……去看电影不？」

◇000023FC◇陆斗
◆000023FC◆陆斗

◇00002404◇「电影？」
◆00002404◆「电影？」

◇00002578◇奉莉
◆00002578◆奉莉

◇00002580◇「有什么有趣的新片上映了吗？」
◆00002580◆「有什么有趣的新片上映了吗？」

◇000026F4◇希实花
◆000026F4◆希实花

◇000026FC◇「嗯。上个月末上映的，由最畅销的恋爱小说改编成的电影《天使之泪》怎么样？」
◆000026FC◆「嗯。上个月末上映的，由最畅销的恋爱小说改编成的电影《天使之泪》怎么样？」

◇0000273C◇陆斗
◆0000273C◆陆斗

◇00002744◇「啊……」
◆00002744◆「啊……」

◇0000286C◇我想起合宿那晚我和拜田同学聊天过后，从她那里借来的小说。
◆0000286C◆我想起合宿那晚我和拜田同学聊天过后，从她那里借来的小说。

◇000028B4◇因为那之后一直在忙慈善义卖节的事，还一页都没翻开看……
◆000028B4◆因为那之后一直在忙慈善义卖节的事，还一页都没翻开看……

◇00002AC8◇奉莉
◆00002AC8◆奉莉

◇00002AD0◇「要是拜田觉得这个可以，我就一起去」
◆00002AD0◆「要是拜田觉得这个可以，我就一起去」

◇00002C44◇步梦
◆00002C44◆步梦

◇00002C4C◇「我也是」
◆00002C4C◆「我也是」

◇00002DC0◇真央
◆00002DC0◆真央

◇00002DC8◇「我也一样」
◆00002DC8◆「我也一样」

◇00002F3C◇章介
◆00002F3C◆章介

◇00002F44◇「我也不介意。我看看，洗场附近的电影院，搜索……」
◆00002F44◆「我也不介意。我看看，洗场附近的电影院，搜索……」

◇00002FE4◇章介开始操作手机。
◆00002FE4◆章介开始操作手机。

◇00003158◇章介
◆00003158◆章介

◇00003160◇「《天使之泪》貌似是一部高人气的电影呢。只有明天11点10分那场还剩了些票，别的场次基本上都卖完了」
◆00003160◆「《天使之泪》貌似是一部高人气的电影呢。只有明天11点10分那场还剩了些票，别的场次基本上都卖完了」

◇000031A0◇陆斗
◆000031A0◆陆斗

◇000031A8◇「诶，这样吗？」
◆000031A8◆「诶，这样吗？」

◇0000323C◇章介
◆0000323C◆章介

◇00003244◇「嗯，就算是11点10分那一场，也找不到6人并排的座位」
◆00003244◆「嗯，就算是11点10分那一场，也找不到6人并排的座位」

◇000033B8◇奉莉
◆000033B8◆奉莉

◇000033C0◇「哎呀，这样啊。那怎么办？」
◆000033C0◆「哎呀，这样啊。那怎么办？」

◇00003534◇章介
◆00003534◆章介

◇0000353C◇「要是分开坐也没关系的话，我就先预约11点10分开始的那场咯？」
◆0000353C◆「要是分开坐也没关系的话，我就先预约11点10分开始的那场咯？」

◇00003584◇大家简单考虑了一下章介的提议……
◆00003584◆大家简单考虑了一下章介的提议……

◇000036F8◇希实花
◆000036F8◆希实花

◇00003700◇「我没什么意见，大家意下如何呢？」
◆00003700◆「我没什么意见，大家意下如何呢？」

◇00003874◇奉莉
◆00003874◆奉莉

◇0000387C◇「也是，毕竟电影院也不是让朋友们聚在一起叽叽喳喳边说边看的场所」
◆0000387C◆「也是，毕竟电影院也不是让朋友们聚在一起叽叽喳喳边说边看的场所」

◇000039F0◇步梦
◆000039F0◆步梦

◇000039F8◇「嗯。等看完电影之后，大家喝着茶一起炒热气氛就可以了嘛」
◆000039F8◆「嗯。等看完电影之后，大家喝着茶一起炒热气氛就可以了嘛」

◇00003B6C◇真央
◆00003B6C◆真央

◇00003B74◇「对啊」
◆00003B74◆「对啊」

◇00003BB4◇陆斗
◆00003BB4◆陆斗

◇00003BBC◇「这么说，大家都OK咯？」
◆00003BBC◆「这么说，大家都OK咯？」

◇000040F8◇步梦
◆000040F8◆步梦

◇00004100◇「可以哦——」
◆00004100◆「可以哦——」

◇00004194◇奉莉
◆00004194◆奉莉

◇0000419C◇「OK」
◆0000419C◆「OK」

◇00004230◇真央
◆00004230◆真央

◇00004238◇「了解」
◆00004238◆「了解」

◇000042CC◇希实花
◆000042CC◆希实花

◇000042D4◇「没问题的」
◆000042D4◆「没问题的」

◇00004368◇章介
◆00004368◆章介

◇00004370◇「OK」
◆00004370◆「OK」

◇00004744◇章介
◆00004744◆章介

◇0000474C◇「那就决定了。先预约6个座位……」
◆0000474C◆「那就决定了。先预约6个座位……」

◇000047EC◇章介又在手机屏幕上手指飞舞。
◆000047EC◆章介又在手机屏幕上手指飞舞。

◇00004960◇章介
◆00004960◆章介

◇00004968◇「这下就可以了。明天再把钱一交就行」
◆00004968◆「这下就可以了。明天再把钱一交就行」

◇000049A8◇陆斗
◆000049A8◆陆斗

◇000049B0◇「嗯，知道了」
◆000049B0◆「嗯，知道了」

◇00004B24◇奉莉
◆00004B24◆奉莉

◇00004B2C◇「既然是11点10分的那场……我们10点45分左右在洗场海滨公园站的检票口碰面怎么样？」
◆00004B2C◆「既然是11点10分的那场……我们10点45分左右在洗场海滨公园站的检票口碰面怎么样？」

◇00004CA0◇章介
◆00004CA0◆章介

◇00004CA8◇「是啊，就那个时间吧」
◆00004CA8◆「是啊，就那个时间吧」

◇00004E1C◇真央
◆00004E1C◆真央

◇00004E24◇「嗯，那就定在10点45分集合」
◆00004E24◆「嗯，那就定在10点45分集合」

◇00004F98◇步梦
◆00004F98◆步梦

◇00004FA0◇「现在就已经满怀期待了呢——」
◆00004FA0◆「现在就已经满怀期待了呢——」

◇00005114◇希实花
◆00005114◆希实花

◇0000511C◇「……我好开心，居然能和大家一起去看那部电影……」
◆0000511C◆「……我好开心，居然能和大家一起去看那部电影……」

◇00005244◇拜田同学发自内心地欢喜着。
◆00005244◆拜田同学发自内心地欢喜着。

◇0000528C◇我也很期待那部电影。
◆0000528C◆我也很期待那部电影。

◇000052D4◇说起来……
◆000052D4◆说起来……

◇0000531C◇看电影之前，是不是该看下拜田同学借给我的原著小说呢？
◆0000531C◆看电影之前，是不是该看下拜田同学借给我的原著小说呢？

◇00005364◇嗯……要不要看呢？
◆00005364◆嗯……要不要看呢？

◇00005430◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00005430◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

