◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇0000023C◇陆斗
◆0000023C◆陆斗

◇00000244◇「…………」
◆00000244◆「…………」

◇0000028C◇在催眠的授课声中，我偷偷瞥了眼邻座。
◆0000028C◆在催眠的授课声中，我偷偷瞥了眼邻座。

◇000003AC◇希实花
◆000003AC◆希实花

◇000003B4◇「…………」
◆000003B4◆「…………」

◇000003FC◇平常一直都认真听讲的拜田同学，现在却心不在焉地在神游宇宙。
◆000003FC◆平常一直都认真听讲的拜田同学，现在却心不在焉地在神游宇宙。

◇00000444◇写课堂笔记的手完全停了下来。
◆00000444◆写课堂笔记的手完全停了下来。

◇0000048C◇她今天早上也没有和我认真正视着打招呼。
◆0000048C◆她今天早上也没有和我认真正视着打招呼。

◇000004D4◇拜田同学一定是因为什么事在内疚着……
◆000004D4◆拜田同学一定是因为什么事在内疚着……

◇0000051C◇毕竟拜田同学还没有机灵到擅长掩饰这种事……
◆0000051C◆毕竟拜田同学还没有机灵到擅长掩饰这种事……

◇000005A4◇………………
◆000005A4◆………………

◇0000062C◇奉莉一到休息时间就走过来，扯着我的袖子去走廊讲起了悄悄话。
◆0000062C◆奉莉一到休息时间就走过来，扯着我的袖子去走廊讲起了悄悄话。

◇00000880◇奉莉
◆00000880◆奉莉

◇00000888◇「我说，你知道拜田她发生什么事了吗？」
◆00000888◆「我说，你知道拜田她发生什么事了吗？」

◇000008C8◇陆斗
◆000008C8◆陆斗

◇000008D0◇「你不会是觉得我对拜田同学做了什么吧？」
◆000008D0◆「你不会是觉得我对拜田同学做了什么吧？」

◇00000A44◇奉莉
◆00000A44◆奉莉

◇00000A4C◇「不是，我知道陆斗不会做那种事」
◆00000A4C◆「不是，我知道陆斗不会做那种事」

◇00000A8C◇陆斗
◆00000A8C◆陆斗

◇00000A94◇「好吧，我也完全没有头绪」
◆00000A94◆「好吧，我也完全没有头绪」

◇00000C08◇奉莉
◆00000C08◆奉莉

◇00000C10◇「这样啊」
◆00000C10◆「这样啊」

◇00000C50◇陆斗
◆00000C50◆陆斗

◇00000C58◇「那你怎么想？看到现在的拜田同学」
◆00000C58◆「那你怎么想？看到现在的拜田同学」

◇00000DCC◇奉莉
◆00000DCC◆奉莉

◇00000DD4◇「她的态度很奇怪。难道是发生了什么不能对我们说的事情吗……」
◆00000DD4◆「她的态度很奇怪。难道是发生了什么不能对我们说的事情吗……」

◇00000E14◇陆斗
◆00000E14◆陆斗

◇00000E1C◇「是啊，我也觉得很可能是那样」
◆00000E1C◆「是啊，我也觉得很可能是那样」

◇00000EB0◇奉莉
◆00000EB0◆奉莉

◇00000EB8◇「嗯。从昨天开始就一直很奇怪」
◆00000EB8◆「嗯。从昨天开始就一直很奇怪」

◇00000EF8◇陆斗
◆00000EF8◆陆斗

◇00000F00◇「朝她搭话倒是有回应，但又不敢和我对上目光……」
◆00000F00◆「朝她搭话倒是有回应，但又不敢和我对上目光……」

◇00001074◇奉莉
◆00001074◆奉莉

◇0000107C◇「唔，也有可能是因为写剧本的压力而变成那样的吧」
◆0000107C◆「唔，也有可能是因为写剧本的压力而变成那样的吧」

◇000010BC◇陆斗
◆000010BC◆陆斗

◇000010C4◇「不是吧。她本人说剧本的进展很顺利」
◆000010C4◆「不是吧。她本人说剧本的进展很顺利」

◇00001238◇奉莉
◆00001238◆奉莉

◇00001240◇「但是陆斗亲自确认过吗？」
◆00001240◆「但是陆斗亲自确认过吗？」

◇000012F8◇剧本的进展是否顺利吗……
◆000012F8◆剧本的进展是否顺利吗……

◇00001340◇唔……
◆00001340◆唔……

◇00001388◇当时在教室和那三人一起干活的时候，拜田同学脸色低沉的原因……
◆00001388◆当时在教室和那三人一起干活的时候，拜田同学脸色低沉的原因……

◇000013C8◇陆斗
◆000013C8◆陆斗

◇000013D0◇「……原来如此，果然是这个问题吗。下次课间休息我直接去找拜田同学确认吧」
◆000013D0◆「……原来如此，果然是这个问题吗。下次课间休息我直接去找拜田同学确认吧」

◇00001544◇奉莉
◆00001544◆奉莉

◇0000154C◇「嗯，可以」
◆0000154C◆「嗯，可以」

◇00001604◇休息时间就这样过去了。
◆00001604◆休息时间就这样过去了。

◇0000164C◇………………
◆0000164C◆………………

◇0000176C◇陆斗
◆0000176C◆陆斗

◇00001774◇「等一下，拜田同学！」
◆00001774◆「等一下，拜田同学！」

◇000019D0◇希实花
◆000019D0◆希实花

◇000019D8◇「……啊」
◆000019D8◆「……啊」

◇00001A20◇下课刚准备站起来的拜田同学身体僵住了。
◆00001A20◆下课刚准备站起来的拜田同学身体僵住了。

◇00001A60◇陆斗
◆00001A60◆陆斗

◇00001A68◇「可以给我看看吗？」
◆00001A68◆「可以给我看看吗？」

◇00001BDC◇希实花
◆00001BDC◆希实花

◇00001BE4◇「看、看什么？」
◆00001BE4◆「看、看什么？」

◇00001C24◇陆斗
◆00001C24◆陆斗

◇00001C2C◇「剧本的正文或者梗概。手写版和电子版都可以」
◆00001C2C◆「剧本的正文或者梗概。手写版和电子版都可以」

◇00001CC0◇希实花
◆00001CC0◆希实花

◇00001CC8◇「……抱、抱歉。最、最新的版本现在不在我手上……」
◆00001CC8◆「……抱、抱歉。最、最新的版本现在不在我手上……」

◇00001D10◇她还是吞吞吐吐的，从我这里逃开了视线……
◆00001D10◆她还是吞吞吐吐的，从我这里逃开了视线……

◇00001D50◇陆斗
◆00001D50◆陆斗

◇00001D58◇「今天不是带了笔记本电脑吗？」
◆00001D58◆「今天不是带了笔记本电脑吗？」

◇00001ECC◇希实花
◆00001ECC◆希实花

◇00001ED4◇「电、电脑是带了……那、那个，里、里面的数据是旧版本……」
◆00001ED4◆「电、电脑是带了……那、那个，里、里面的数据是旧版本……」

◇00001F14◇陆斗
◆00001F14◆陆斗

◇00001F1C◇「今天有一节班会课吧。但你却没有带最新的数据？」
◆00001F1C◆「今天有一节班会课吧。但你却没有带最新的数据？」

◇00002090◇希实花
◆00002090◆希实花

◇00002098◇「这、这是因为，那个……」
◆00002098◆「这、这是因为，那个……」

◇000020D8◇陆斗
◆000020D8◆陆斗

◇000020E0◇「那我能去问一下那些在帮忙的女生们吗？」
◆000020E0◆「那我能去问一下那些在帮忙的女生们吗？」

◇00002254◇希实花
◆00002254◆希实花

◇0000225C◇「问、问什么？」
◆0000225C◆「问、问什么？」

◇0000229C◇陆斗
◆0000229C◆陆斗

◇000022A4◇「比如说“如果带着打印出来的剧本能给我看看吗”」
◆000022A4◆「比如说“如果带着打印出来的剧本能给我看看吗”」

◇00002418◇希实花
◆00002418◆希实花

◇00002420◇「诶……？」
◆00002420◆「诶……？」

◇00002460◇陆斗
◆00002460◆陆斗

◇00002468◇「而且她们好像也有人带了笔记本电脑吧？如果那里有最新的数据就拜托她们给我看一下」
◆00002468◆「而且她们好像也有人带了笔记本电脑吧？如果那里有最新的数据就拜托她们给我看一下」

◇000025DC◇希实花
◆000025DC◆希实花

◇000025E4◇「……啊！这、这个……」
◆000025E4◆「……啊！这、这个……」

◇00002624◇陆斗
◆00002624◆陆斗

◇0000262C◇「前天放学后你就和她们一直在讨论吧，昨天在教室里也用笔记本电脑一起写了剧本不是吗？」
◆0000262C◆「前天放学后你就和她们一直在讨论吧，昨天在教室里也用笔记本电脑一起写了剧本不是吗？」

◇000027A0◇希实花
◆000027A0◆希实花

◇000027A8◇「……那、那个……」
◆000027A8◆「……那、那个……」

◇000027E8◇陆斗
◆000027E8◆陆斗

◇000027F0◇「总不可能谁都没把最新的数据或者稿件带到学校吧？」
◆000027F0◆「总不可能谁都没把最新的数据或者稿件带到学校吧？」

◇00002964◇希实花
◆00002964◆希实花

◇0000296C◇「呜……」
◆0000296C◆「呜……」

◇000029AC◇陆斗
◆000029AC◆陆斗

◇000029B4◇「再说了，就算不是最新的版本我也不介意的。总之我就是想看看剧本」
◆000029B4◆「再说了，就算不是最新的版本我也不介意的。总之我就是想看看剧本」

◇00002AD4◇希实花
◆00002AD4◆希实花

◇00002ADC◇「…………」
◆00002ADC◆「…………」

◇00002B24◇拜田同学好像是死心了，无力地低下了头。
◆00002B24◆拜田同学好像是死心了，无力地低下了头。

◇00002B64◇陆斗
◆00002B64◆陆斗

◇00002B6C◇「……难不成是剧本上遇到问题了吗？」
◆00002B6C◆「……难不成是剧本上遇到问题了吗？」

◇00002D20◇希实花
◆00002D20◆希实花

◇00002D28◇「……怎、怎么办……」
◆00002D28◆「……怎、怎么办……」

◇00002D70◇她从牙缝里挤出了一句话。
◆00002D70◆她从牙缝里挤出了一句话。

◇00002DB0◇陆斗
◆00002DB0◆陆斗

◇00002DB8◇「诶？」
◆00002DB8◆「诶？」

◇00002F2C◇希实花
◆00002F2C◆希实花

◇00002F34◇「这次也是我的错……」
◆00002F34◆「这次也是我的错……」

◇00002F74◇陆斗
◆00002F74◆陆斗

◇00002F7C◇「你哪里错了？」
◆00002F7C◆「你哪里错了？」

◇00003010◇希实花
◆00003010◆希实花

◇00003018◇「……照这样下去，话剧要变得不堪入目了……」
◆00003018◆「……照这样下去，话剧要变得不堪入目了……」

◇000030A4◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000030A4◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

