◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000290◇直真
◆00000290◆直真

◇00000298◇「原来如此，还发生了这样的事……」
◆00000298◆「原来如此，还发生了这样的事……」

◇0000032C◇良子
◆0000032C◆良子

◇00000334◇「这下麻烦了呢……」
◆00000334◆「这下麻烦了呢……」

◇0000037C◇和大家一起吃晚饭时，我聊起今天发生的事，父亲和良子阿姨都一脸担心的样子。
◆0000037C◆和大家一起吃晚饭时，我聊起今天发生的事，父亲和良子阿姨都一脸担心的样子。

◇00000410◇步梦
◆00000410◆步梦

◇00000418◇「嗯。就算我再怎么想帮忙，在写剧本上我也只是个外行，搞不好反而会拖后腿」
◆00000418◆「嗯。就算我再怎么想帮忙，在写剧本上我也只是个外行，搞不好反而会拖后腿」

◇000004AC◇良子
◆000004AC◆良子

◇000004B4◇「不论如何，在这么短的时间内要完成剧本都不是一件容易的事情」
◆000004B4◆「不论如何，在这么短的时间内要完成剧本都不是一件容易的事情」

◇00000548◇步梦
◆00000548◆步梦

◇00000550◇「话是这样说没错。要是我也能出点力就好了……」
◆00000550◆「话是这样说没错。要是我也能出点力就好了……」

◇000005E4◇直真
◆000005E4◆直真

◇000005EC◇「……陆斗你平时经常和拜田同学接触吧？」
◆000005EC◆「……陆斗你平时经常和拜田同学接触吧？」

◇000006B4◇陆斗
◆000006B4◆陆斗

◇000006BC◇「是啊，我俩是班里的正副班长。座位也挨着。这也是理所当然的吧」
◆000006BC◆「是啊，我俩是班里的正副班长。座位也挨着。这也是理所当然的吧」

◇00000750◇直真
◆00000750◆直真

◇00000758◇「这么说的话，拜田同学努力的理由就仅仅是因为责任感强而已吗？」
◆00000758◆「这么说的话，拜田同学努力的理由就仅仅是因为责任感强而已吗？」

◇00000798◇陆斗
◆00000798◆陆斗

◇000007A0◇「基本上是这样的，不过也说不定拜田同学还有些其他不重要的理由」
◆000007A0◆「基本上是这样的，不过也说不定拜田同学还有些其他不重要的理由」

◇0000099C◇直真
◆0000099C◆直真

◇000009A4◇「好吧。你要是这么想，拜田同学可是会很不容易哦」
◆000009A4◆「好吧。你要是这么想，拜田同学可是会很不容易哦」

◇000009E4◇陆斗
◆000009E4◆陆斗

◇000009EC◇「诶，什么意思？」
◆000009EC◆「诶，什么意思？」

◇00000B60◇直真
◆00000B60◆直真

◇00000B68◇「算了，没什么」
◆00000B68◆「算了，没什么」

◇00000BB0◇父亲只是笑了笑，往嘴里扒拉了一口饭。
◆00000BB0◆父亲只是笑了笑，往嘴里扒拉了一口饭。

◇00000BF8◇步梦和良子阿姨也不知为何一脸苦笑……
◆00000BF8◆步梦和良子阿姨也不知为何一脸苦笑……

◇00000C40◇究、究竟是怎么一回事嘛……
◆00000C40◆究、究竟是怎么一回事嘛……

◇00000CCC◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00000CCC◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

