◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000370◇步梦
◆00000370◆步梦

◇00000378◇「哥哥，我要睡了哦——」
◆00000378◆「哥哥，我要睡了哦——」

◇00000410◇陆斗
◆00000410◆陆斗

◇00000418◇「嗯……」
◆00000418◆「嗯……」

◇0000058C◇步梦
◆0000058C◆步梦

◇00000594◇「你在搜什么呢？」
◆00000594◆「你在搜什么呢？」

◇00000634◇步梦看到我在跟父亲借来的笔记本电脑上咔咔咔咔地按着鼠标后，好奇地问道。
◆00000634◆步梦看到我在跟父亲借来的笔记本电脑上咔咔咔咔地按着鼠标后，好奇地问道。

◇000006FC◇陆斗
◆000006FC◆陆斗

◇00000704◇「我在找有没有网页写着对话剧表演有帮助的内容」
◆00000704◆「我在找有没有网页写着对话剧表演有帮助的内容」

◇00000798◇步梦
◆00000798◆步梦

◇000007A0◇「可以找找看话剧的入门教材之类的？」
◆000007A0◆「可以找找看话剧的入门教材之类的？」

◇000007E0◇陆斗
◆000007E0◆陆斗

◇000007E8◇「虽然章介说过会帮我查阅一些教材，但没什么时间去一本本读了」
◆000007E8◆「虽然章介说过会帮我查阅一些教材，但没什么时间去一本本读了」

◇0000087C◇步梦
◆0000087C◆步梦

◇00000884◇「时间很紧迫呢。但我们无论如何都要赶上」
◆00000884◆「时间很紧迫呢。但我们无论如何都要赶上」

◇000008C4◇陆斗
◆000008C4◆陆斗

◇000008CC◇「总之我先在网上找找看吧」
◆000008CC◆「总之我先在网上找找看吧」

◇00000AC8◇步梦
◆00000AC8◆步梦

◇00000AD0◇「不需要我帮忙吗？」
◆00000AD0◆「不需要我帮忙吗？」

◇00000B10◇陆斗
◆00000B10◆陆斗

◇00000B18◇「多谢啦。不过电脑只有一台，一个人来做才比较有效率。步梦就早点休息为明天做准备吧。我也马上就睡了」
◆00000B18◆「多谢啦。不过电脑只有一台，一个人来做才比较有效率。步梦就早点休息为明天做准备吧。我也马上就睡了」

◇00000C8C◇步梦
◆00000C8C◆步梦

◇00000C94◇「嗯……我知道啦。既然哥哥都这样说了」
◆00000C94◆「嗯……我知道啦。既然哥哥都这样说了」

◇00000CD4◇陆斗
◆00000CD4◆陆斗

◇00000CDC◇「好啦，晚安」
◆00000CDC◆「好啦，晚安」

◇00000E50◇步梦
◆00000E50◆步梦

◇00000E58◇「晚安」
◆00000E58◆「晚安」

◇00000F10◇步梦钻进了被子里。
◆00000F10◆步梦钻进了被子里。

◇00000F58◇虽说班上连一个话剧社的人都没有确实有点困难，但现在考虑这些也没有用。
◆00000F58◆虽说班上连一个话剧社的人都没有确实有点困难，但现在考虑这些也没有用。

◇00000FA0◇而且本来也没有说是因为有那样的适当人选才决定要表演话剧的……
◆00000FA0◆而且本来也没有说是因为有那样的适当人选才决定要表演话剧的……

◇00001038◇陆斗
◆00001038◆陆斗

◇00001040◇「嗯……？」
◆00001040◆「嗯……？」

◇00001088◇接着充电线的手机震动了起来……？
◆00001088◆接着充电线的手机震动了起来……？

◇000010D0◇我拿起手机打开。
◆000010D0◆我拿起手机打开。

◇000011A0◇——是拜田同学给我发消息吗……？
◆000011A0◆——是拜田同学给我发消息吗……？

◇00001314◇希实花
◆00001314◆希实花

◇0000131C◇『三谷君，又在这么晚的时候来打扰你了』
◆0000131C◆『三谷君，又在这么晚的时候来打扰你了』

◇000013B0◇希实花
◆000013B0◆希实花

◇000013B8◇『请问你现在有空吗？』
◆000013B8◆『请问你现在有空吗？』

◇00001480◇陆斗
◆00001480◆陆斗

◇00001488◇「…………」
◆00001488◆「…………」

◇00001528◇我嘴角微微上扬，编辑着回信。
◆00001528◆我嘴角微微上扬，编辑着回信。

◇000015F0◇陆斗
◆000015F0◆陆斗

◇000015F8◇「没事，我也还没睡呢，完全没问题的」
◆000015F8◆「没事，我也还没睡呢，完全没问题的」

◇00001720◇发送。
◆00001720◆发送。

◇000017C0◇很快就收到了回信。
◆000017C0◆很快就收到了回信。

◇00001934◇希实花
◆00001934◆希实花

◇0000193C◇『爱上一个人究竟是怎样的一种感觉呢？』
◆0000193C◆『爱上一个人究竟是怎样的一种感觉呢？』

◇00001A64◇我的心跳漏了一拍。
◆00001A64◆我的心跳漏了一拍。

◇00001AAC◇爱、爱上一个人……？
◆00001AAC◆爱、爱上一个人……？

◇00001AF4◇拜田同学是对谁……等等？
◆00001AF4◆拜田同学是对谁……等等？

◇00001B3C◇难不成是对我？
◆00001B3C◆难不成是对我？

◇00001B84◇还是说……是别人……？
◆00001B84◆还是说……是别人……？

◇00001BC4◇陆斗
◆00001BC4◆陆斗

◇00001BCC◇「那、那个……」
◆00001BCC◆「那、那个……」

◇00001C6C◇我慌慌张张地按着键盘。
◆00001C6C◆我慌慌张张地按着键盘。

◇00001D34◇陆斗
◆00001D34◆陆斗

◇00001D3C◇『就算你问我这种问题，我也……』
◆00001D3C◆『就算你问我这种问题，我也……』

◇00001DD4◇陆斗
◆00001DD4◆陆斗

◇00001DDC◇『然后，发送……好了』
◆00001DDC◆『然后，发送……好了』

◇00001F04◇没过多久，手机又震动了起来。
◆00001F04◆没过多久，手机又震动了起来。

◇00002078◇希实花
◆00002078◆希实花

◇00002080◇『我并不是因为一时兴起而问的』
◆00002080◆『我并不是因为一时兴起而问的』

◇00002114◇希实花
◆00002114◆希实花

◇0000211C◇『我只是觉得那本小说的主题是「爱上一个人的感觉」』
◆0000211C◆『我只是觉得那本小说的主题是「爱上一个人的感觉」』

◇000021B0◇希实花
◆000021B0◆希实花

◇000021B8◇『三谷君对于这方面，有什么样的体会呢』
◆000021B8◆『三谷君对于这方面，有什么样的体会呢』

◇00002280◇陆斗
◆00002280◆陆斗

◇00002288◇「啊……」
◆00002288◆「啊……」

◇000022D0◇这、这样啊……
◆000022D0◆这、这样啊……

◇00002318◇不是拜田同学自己的，而是小说的话题啊……
◆00002318◆不是拜田同学自己的，而是小说的话题啊……

◇000023B8◇我松了一口气，默默地编辑着短信。
◆000023B8◆我松了一口气，默默地编辑着短信。

◇00002480◇陆斗
◆00002480◆陆斗

◇00002488◇『那部小说的主题确实如此』
◆00002488◆『那部小说的主题确实如此』

◇000024C8◇陆斗
◆000024C8◆陆斗

◇000024D0◇『但我觉得与其说是「爱上一个人的感觉」不如说是「信任一个人的感觉」』
◆000024D0◆『但我觉得与其说是「爱上一个人的感觉」不如说是「信任一个人的感觉」』

◇00002570◇发送短信。
◆00002570◆发送短信。

◇00002698◇又稍微过了一会，回信就来了。
◆00002698◆又稍微过了一会，回信就来了。

◇0000280C◇希实花
◆0000280C◆希实花

◇00002814◇『所谓「信任」是指相信自己的感情一定能「收到回报」吗？』
◆00002814◆『所谓「信任」是指相信自己的感情一定能「收到回报」吗？』

◇000028A8◇希实花
◆000028A8◆希实花

◇000028B0◇『但我认为「天使之泪」的主人公并不是因为相信自己的感情一定能收到回报才坠入爱河的」
◆000028B0◆『但我认为「天使之泪」的主人公并不是因为相信自己的感情一定能收到回报才坠入爱河的」

◇00002944◇希实花
◆00002944◆希实花

◇0000294C◇『难道爱情不应该是一种不求回报的、无私付出的感情吗？』
◆0000294C◆『难道爱情不应该是一种不求回报的、无私付出的感情吗？』

◇00002A14◇陆斗
◆00002A14◆陆斗

◇00002A1C◇「嗯……」
◆00002A1C◆「嗯……」

◇00002B3C◇陆斗
◆00002B3C◆陆斗

◇00002B44◇『真的会不求回报吗？』
◆00002B44◆『真的会不求回报吗？』

◇00002B84◇陆斗
◆00002B84◆陆斗

◇00002B8C◇『就算只有1%的可能性「收到回报」，但人们不就是因为「信任」这一点才会爱上别人的吗？』
◆00002B8C◆『就算只有1%的可能性「收到回报」，但人们不就是因为「信任」这一点才会爱上别人的吗？』

◇00002C2C◇发送短信。
◆00002C2C◆发送短信。

◇00002D54◇很快收到了回信。
◆00002D54◆很快收到了回信。

◇00002E70◇希实花
◆00002E70◆希实花

◇00002E78◇『「信任的感觉」吗……』
◆00002E78◆『「信任的感觉」吗……』

◇00002F0C◇希实花
◆00002F0C◆希实花

◇00002F14◇『——非常感谢你的意见，三谷君』
◆00002F14◆『——非常感谢你的意见，三谷君』

◇00002FA8◇希实花
◆00002FA8◆希实花

◇00002FB0◇『我感觉我现在能写出更好的剧本了』
◆00002FB0◆『我感觉我现在能写出更好的剧本了』

◇000030D8◇我再次咔嗒咔嗒地编辑着短信。
◆000030D8◆我再次咔嗒咔嗒地编辑着短信。

◇000031F8◇陆斗
◆000031F8◆陆斗

◇00003200◇「虽然时间没剩多少了，但你也不要太拼了哦？」
◆00003200◆「虽然时间没剩多少了，但你也不要太拼了哦？」

◇0000331C◇希实花
◆0000331C◆希实花

◇00003324◇『你能和我一起商量真的很感谢』
◆00003324◆『你能和我一起商量真的很感谢』

◇000033B8◇希实花
◆000033B8◆希实花

◇000033C0◇『先这样，我们明天见』
◆000033C0◆『先这样，我们明天见』

◇00003454◇希实花
◆00003454◆希实花

◇0000345C◇『晚安』
◆0000345C◆『晚安』

◇00003524◇陆斗
◆00003524◆陆斗

◇0000352C◇「……呼」
◆0000352C◆「……呼」

◇00003574◇我叹了一口气。
◆00003574◆我叹了一口气。

◇000035BC◇总觉得心里有点痒痒的、轻飘飘的感觉。
◆000035BC◆总觉得心里有点痒痒的、轻飘飘的感觉。

◇00003604◇还有点心跳加速……
◆00003604◆还有点心跳加速……

◇000036D4◇我重新给手机充上电，合上笔记本电脑关上灯，躺在了床上。
◆000036D4◆我重新给手机充上电，合上笔记本电脑关上灯，躺在了床上。

◇0000371C◇收集信息的工作算是告一段落了，之后就为了明天的准备工作好好休息一下吧。
◆0000371C◆收集信息的工作算是告一段落了，之后就为了明天的准备工作好好休息一下吧。

◇00003764◇今天的梦乡里，拜田同学会来造访吗……
◆00003764◆今天的梦乡里，拜田同学会来造访吗……

◇000037AC◇想着这些事情，我沉入了睡梦中。
◆000037AC◆想着这些事情，我沉入了睡梦中。

◇00003838◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00003838◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

