◇000001B8◇陆斗
◆000001B8◆陆斗

◇000001C0◇「那个……要是加了这个片段，会不会没法在一小时之内结束啊」
◆000001C0◆「那个……要是加了这个片段，会不会没法在一小时之内结束啊」

◇000002DC◇希实花
◆000002DC◆希实花

◇000002E4◇「这点确实值得担心……」
◆000002E4◆「这点确实值得担心……」

◇00000378◇陆斗
◆00000378◆陆斗

◇00000380◇「如果需要埋伏笔，在别的地方插入一些台词怎么样」
◆00000380◆「如果需要埋伏笔，在别的地方插入一些台词怎么样」

◇00000414◇希实花
◆00000414◆希实花

◇0000041C◇「说、说得对……那就把这里去掉吧……」
◆0000041C◆「说、说得对……那就把这里去掉吧……」

◇00000464◇在操作着电脑的拜田同学的身旁，我时不时地提出意见。
◆00000464◆在操作着电脑的拜田同学的身旁，我时不时地提出意见。

◇000004AC◇拜田同学也参考着我的意见，修改着剧本。
◆000004AC◆拜田同学也参考着我的意见，修改着剧本。

◇000005C8◇陆斗
◆000005C8◆陆斗

◇000005D0◇「话说回来……」
◆000005D0◆「话说回来……」

◇00000744◇希实花
◆00000744◆希实花

◇0000074C◇「……果、果然，三谷君会觉得很麻烦吧？」
◆0000074C◆「……果、果然，三谷君会觉得很麻烦吧？」

◇000007E0◇陆斗
◆000007E0◆陆斗

◇000007E8◇「嗯？帮忙校对这种小事，我十分乐意奉陪哦」
◆000007E8◆「嗯？帮忙校对这种小事，我十分乐意奉陪哦」

◇0000095C◇希实花
◆0000095C◆希实花

◇00000964◇「不是指这个……而是指……作为演员站在舞台上这件事」
◆00000964◆「不是指这个……而是指……作为演员站在舞台上这件事」

◇000009F8◇陆斗
◆000009F8◆陆斗

◇00000A00◇「哦，那个啊」
◆00000A00◆「哦，那个啊」

◇00000AB8◇早上的班会课上，拜田同学公布了演员和幕后人员的安排。
◆00000AB8◆早上的班会课上，拜田同学公布了演员和幕后人员的安排。

◇00000B00◇女主角是奉莉，然后对手戏的男性角色是由我来演。
◆00000B00◆女主角是奉莉，然后对手戏的男性角色是由我来演。

◇00000B48◇步梦和小真央还有章介也都被选为了演员。
◆00000B48◆步梦和小真央还有章介也都被选为了演员。

◇00000BDC◇陆斗
◆00000BDC◆陆斗

◇00000BE4◇「我并不觉得麻烦哦」
◆00000BE4◆「我并不觉得麻烦哦」

◇00000D58◇希实花
◆00000D58◆希实花

◇00000D60◇「真、真的……吗？」
◆00000D60◆「真、真的……吗？」

◇00000DF4◇陆斗
◆00000DF4◆陆斗

◇00000DFC◇「嗯，真的」
◆00000DFC◆「嗯，真的」

◇00000F70◇希实花
◆00000F70◆希实花

◇00000F78◇「是、是这样啊。但是，其他人果然会觉得当演员是个负担吧……？」
◆00000F78◆「是、是这样啊。但是，其他人果然会觉得当演员是个负担吧……？」

◇0000100C◇陆斗
◆0000100C◆陆斗

◇00001014◇「没有的事。毕竟早上没有任何人对拜田同学的决定提出反对」
◆00001014◆「没有的事。毕竟早上没有任何人对拜田同学的决定提出反对」

◇00001188◇希实花
◆00001188◆希实花

◇00001190◇「虽然是那样……」
◆00001190◆「虽然是那样……」

◇00001224◇陆斗
◆00001224◆陆斗

◇0000122C◇「没什么可担心的啦」
◆0000122C◆「没什么可担心的啦」

◇000013A0◇希实花
◆000013A0◆希实花

◇000013A8◇「……三谷君在那么多人面前表演也不会觉得不舒服吗？」
◆000013A8◆「……三谷君在那么多人面前表演也不会觉得不舒服吗？」

◇0000143C◇陆斗
◆0000143C◆陆斗

◇00001444◇「那肯定还是会和普通人一样紧张的。但毕竟是为了逆袭夺冠。这点也不算什么」
◆00001444◆「那肯定还是会和普通人一样紧张的。但毕竟是为了逆袭夺冠。这点也不算什么」

◇000015B8◇希实花
◆000015B8◆希实花

◇000015C0◇「为了逆袭夺冠……」
◆000015C0◆「为了逆袭夺冠……」

◇00001654◇陆斗
◆00001654◆陆斗

◇0000165C◇「嗯。其他被选为演员的同学也都是这么想的」
◆0000165C◆「嗯。其他被选为演员的同学也都是这么想的」

◇000017D0◇希实花
◆000017D0◆希实花

◇000017D8◇「虽然到现在才问，三谷君之前有表演话剧的经验吗……？」
◆000017D8◆「虽然到现在才问，三谷君之前有表演话剧的经验吗……？」

◇0000186C◇陆斗
◆0000186C◆陆斗

◇00001874◇「虽然没有演过主角，但跑龙套的演员还是当过几回的」
◆00001874◆「虽然没有演过主角，但跑龙套的演员还是当过几回的」

◇00001908◇陆斗
◆00001908◆陆斗

◇00001910◇「顺便一提，奉莉从前就总是被选为话剧的主演，所以她绝对没问题」
◆00001910◆「顺便一提，奉莉从前就总是被选为话剧的主演，所以她绝对没问题」

◇00001A84◇希实花
◆00001A84◆希实花

◇00001A8C◇「原来是这样啊……」
◆00001A8C◆「原来是这样啊……」

◇00001AD4◇拜田同学稍稍松了一口气。
◆00001AD4◆拜田同学稍稍松了一口气。

◇00001C48◇希实花
◆00001C48◆希实花

◇00001C50◇「可是，这样就真的没问题吗……？居然那么顺利地通过了……」
◆00001C50◆「可是，这样就真的没问题吗……？居然那么顺利地通过了……」

◇00001CE4◇陆斗
◆00001CE4◆陆斗

◇00001CEC◇「这说明拜田同学是那么被大家信赖着的哦」
◆00001CEC◆「这说明拜田同学是那么被大家信赖着的哦」

◇00001E60◇希实花
◆00001E60◆希实花

◇00001E68◇「真的可以这么想吗……？」
◆00001E68◆「真的可以这么想吗……？」

◇00001EFC◇陆斗
◆00001EFC◆陆斗

◇00001F04◇「没问题的，对自己自信一点啦」
◆00001F04◆「没问题的，对自己自信一点啦」

◇00002078◇希实花
◆00002078◆希实花

◇00002080◇「嗯……还有一点，那个……什么……」
◆00002080◆「嗯……还有一点，那个……什么……」

◇00002114◇陆斗
◆00002114◆陆斗

◇0000211C◇「怎么？」
◆0000211C◆「怎么？」

◇000021B0◇希实花
◆000021B0◆希实花

◇000021B8◇「刚刚三谷君是有什么想说的话吗……？」
◆000021B8◆「刚刚三谷君是有什么想说的话吗……？」

◇0000224C◇陆斗
◆0000224C◆陆斗

◇00002254◇「诶？我想想……对了。我想说拜田同学真厉害来着」
◆00002254◆「诶？我想想……对了。我想说拜田同学真厉害来着」

◇000023C8◇希实花
◆000023C8◆希实花

◇000023D0◇「我、我……？」
◆000023D0◆「我、我……？」

◇00002464◇陆斗
◆00002464◆陆斗

◇0000246C◇「因为才用了一个晚上就已经快完稿了不是吗」
◆0000246C◆「因为才用了一个晚上就已经快完稿了不是吗」

◇000025E0◇希实花
◆000025E0◆希实花

◇000025E8◇「因为就像之前说过的，我也一直在写自己的版本……」
◆000025E8◆「因为就像之前说过的，我也一直在写自己的版本……」

◇0000267C◇陆斗
◆0000267C◆陆斗

◇00002684◇「嗯，是这样来着。但即使如此也很迅速了」
◆00002684◆「嗯，是这样来着。但即使如此也很迅速了」

◇000027F8◇希实花
◆000027F8◆希实花

◇00002800◇「但是还不能算作完稿。还要仔细挑挑毛病……」
◆00002800◆「但是还不能算作完稿。还要仔细挑挑毛病……」

◇00002894◇陆斗
◆00002894◆陆斗

◇0000289C◇「也是呢。好啦，集中注意力工作吧」
◆0000289C◆「也是呢。好啦，集中注意力工作吧」

◇00002A10◇希实花
◆00002A10◆希实花

◇00002A18◇「好的……！」
◆00002A18◆「好的……！」

◇00002A60◇我和拜田同学一起盯着显示屏，继续修改剧本。
◆00002A60◆我和拜田同学一起盯着显示屏，继续修改剧本。

◇00002AE8◇………………
◆00002AE8◆………………

◇00002CE4◇希实花
◆00002CE4◆希实花

◇00002CEC◇「关于由剧中向剧末过渡时的告白台词……」
◆00002CEC◆「关于由剧中向剧末过渡时的告白台词……」

◇00002D80◇陆斗
◆00002D80◆陆斗

◇00002D88◇「嗯」
◆00002D88◆「嗯」

◇00002EFC◇希实花
◆00002EFC◆希实花

◇00002F04◇「我总担心会不会不自然。要不你来试着配合我读一遍？」
◆00002F04◆「我总担心会不会不自然。要不你来试着配合我读一遍？」

◇00002F98◇陆斗
◆00002F98◆陆斗

◇00002FA0◇「好啊。那我负责我的部分？」
◆00002FA0◆「好啊。那我负责我的部分？」

◇00003114◇希实花
◆00003114◆希实花

◇0000311C◇「好的。我负责奉莉的部分吧……」
◆0000311C◆「好的。我负责奉莉的部分吧……」

◇000031A4◇拜田同学做了个准备。
◆000031A4◆拜田同学做了个准备。

◇00003370◇希实花
◆00003370◆希实花

◇00003378◇「我、我知道自己一定配不上您。我也明白自己不得不忘掉关于您的一切」
◆00003378◆「我、我知道自己一定配不上您。我也明白自己不得不忘掉关于您的一切」

◇000034EC◇希实花
◆000034EC◆希实花

◇000034F4◇「可、可是无论如何，我也想对您说！直至海枯石烂，您的话语都将是支持我前进的力量！」
◆000034F4◆「可、可是无论如何，我也想对您说！直至海枯石烂，您的话语都将是支持我前进的力量！」

◇00003668◇希实花
◆00003668◆希实花

◇00003670◇「请告诉我吧，您、您真正的想法……」
◆00003670◆「请告诉我吧，您、您真正的想法……」

◇000036B8◇就算颤抖着声音，卡顿了好多次，拜田同学还是念出了自己写的台词。
◆000036B8◆就算颤抖着声音，卡顿了好多次，拜田同学还是念出了自己写的台词。

◇00003750◇陆斗
◆00003750◆陆斗

◇00003758◇「…………」
◆00003758◆「…………」

◇000038CC◇希实花
◆000038CC◆希实花

◇000038D4◇「……三、三谷君？台词呢？」
◆000038D4◆「……三、三谷君？台词呢？」

◇00003968◇陆斗
◆00003968◆陆斗

◇00003970◇「啊，抱、抱歉……」
◆00003970◆「啊，抱、抱歉……」

◇000039B8◇一瞬间，我感觉自己的心脏被紧紧揪住了一般，大脑也一片空白。
◆000039B8◆一瞬间，我感觉自己的心脏被紧紧揪住了一般，大脑也一片空白。

◇00003A00◇真的，我还以为是拜田同学向我告白了……
◆00003A00◆真的，我还以为是拜田同学向我告白了……

◇00003A94◇陆斗
◆00003A94◆陆斗

◇00003A9C◇「那、那个……你真的是如此渴望我吗？」
◆00003A9C◆「那、那个……你真的是如此渴望我吗？」

◇00003AE4◇总之先整理思绪，专心念台词。
◆00003AE4◆总之先整理思绪，专心念台词。

◇00003C58◇希实花
◆00003C58◆希实花

◇00003C60◇「是的。我、我渴望得到您的爱」
◆00003C60◆「是的。我、我渴望得到您的爱」

◇00003CF4◇陆斗
◆00003CF4◆陆斗

◇00003CFC◇「若、若是得到了我的爱，你便能寻得自己的价值吗？」
◆00003CFC◆「若、若是得到了我的爱，你便能寻得自己的价值吗？」

◇00003D90◇希实花
◆00003D90◆希实花

◇00003D98◇「是、是、是的……！」
◆00003D98◆「是、是、是的……！」

◇00003E30◇陆斗
◆00003E30◆陆斗

◇00003E38◇「…………」
◆00003E38◆「…………」

◇00003E80◇心里再次传来了异样的感觉……
◆00003E80◆心里再次传来了异样的感觉……

◇00003FF4◇希实花
◆00003FF4◆希实花

◇00003FFC◇「三、三谷君？」
◆00003FFC◆「三、三谷君？」

◇00004090◇陆斗
◆00004090◆陆斗

◇00004098◇「抱、抱歉……我又忘词了……接、接下来的台词……有了……」
◆00004098◆「抱、抱歉……我又忘词了……接、接下来的台词……有了……」

◇0000412C◇陆斗
◆0000412C◆陆斗

◇00004134◇「选择我，你真的不后悔吗？」
◆00004134◆「选择我，你真的不后悔吗？」

◇000042A8◇希实花
◆000042A8◆希实花

◇000042B0◇「……我、我……喜、喜欢……」
◆000042B0◆「……我、我……喜、喜欢……」

◇000042F8◇拜田同学止不住地颤抖。
◆000042F8◆拜田同学止不住地颤抖。

◇0000438C◇陆斗
◆0000438C◆陆斗

◇00004394◇「……我、我明白了，你的心意」
◆00004394◆「……我、我明白了，你的心意」

◇00004508◇希实花
◆00004508◆希实花

◇00004510◇「嗯、嗯嗯……这样子，太让人害羞了……」
◆00004510◆「嗯、嗯嗯……这样子，太让人害羞了……」

◇000045A4◇陆斗
◆000045A4◆陆斗

◇000045AC◇「先、先稍稍微休息下吧」
◆000045AC◆「先、先稍稍微休息下吧」

◇00004720◇希实花
◆00004720◆希实花

◇00004728◇「……嗯。是、是吧……」
◆00004728◆「……嗯。是、是吧……」

◇000047B0◇我们都察觉到对方的脸一片通红，便不再开口。
◆000047B0◆我们都察觉到对方的脸一片通红，便不再开口。

◇000047F0◇陆斗
◆000047F0◆陆斗

◇000047F8◇「…………」
◆000047F8◆「…………」

◇00004A28◇希实花
◆00004A28◆希实花

◇00004A30◇「…………」
◆00004A30◆「…………」

◇00004A70◇陆斗
◆00004A70◆陆斗

◇00004A78◇「…………」
◆00004A78◆「…………」

◇00004AB8◇希实花
◆00004AB8◆希实花

◇00004AC0◇「…………」
◆00004AC0◆「…………」

◇00004B08◇沉默还没有被打破。
◆00004B08◆沉默还没有被打破。

◇00004B50◇连我都觉得不好意思了，拜田同学应该会更加害羞吧……
◆00004B50◆连我都觉得不好意思了，拜田同学应该会更加害羞吧……

◇00004C24◇陆斗
◆00004C24◆陆斗

◇00004C2C◇「那、那个，就是那回事啦。我觉得并不是对白不自然哦」
◆00004C2C◆「那、那个，就是那回事啦。我觉得并不是对白不自然哦」

◇00004DA0◇希实花
◆00004DA0◆希实花

◇00004DA8◇「不只是这里，整体来说，不会有点太做作了吗……？」
◆00004DA8◆「不只是这里，整体来说，不会有点太做作了吗……？」

◇00004E3C◇陆斗
◆00004E3C◆陆斗

◇00004E44◇「那、那是当然吧，毕竟是演戏嘛。这样才更能展现出时代的氛围感」
◆00004E44◆「那、那是当然吧，毕竟是演戏嘛。这样才更能展现出时代的氛围感」

◇00004FB8◇希实花
◆00004FB8◆希实花

◇00004FC0◇「是、是这样啊……」
◆00004FC0◆「是、是这样啊……」

◇00005008◇虽然对话还是有点生硬，但也比一直沉默要好得多。
◆00005008◆虽然对话还是有点生硬，但也比一直沉默要好得多。

◇0000509C◇陆斗
◆0000509C◆陆斗

◇000050A4◇「你口渴吗？要去买点喝的吗？」
◆000050A4◆「你口渴吗？要去买点喝的吗？」

◇00005218◇希实花
◆00005218◆希实花

◇00005220◇「没、没事」
◆00005220◆「没、没事」

◇000052B4◇陆斗
◆000052B4◆陆斗

◇000052BC◇「好、好吧……」
◆000052BC◆「好、好吧……」

◇000053DC◇希实花
◆000053DC◆希实花

◇000053E4◇「…………」
◆000053E4◆「…………」

◇00005424◇陆斗
◆00005424◆陆斗

◇0000542C◇「…………」
◆0000542C◆「…………」

◇0000554C◇希实花
◆0000554C◆希实花

◇00005554◇「…………」
◆00005554◆「…………」

◇000055DC◇又、又陷入沉默了……
◆000055DC◆又、又陷入沉默了……

◇00005624◇和尴尬那种感觉又有点不同，怎么说呢……
◆00005624◆和尴尬那种感觉又有点不同，怎么说呢……

◇0000566C◇互相把自己的紧张传染给了对方……
◆0000566C◆互相把自己的紧张传染给了对方……

◇0000570C◇就连自己的心跳声都能清晰地听到了……！
◆0000570C◆就连自己的心跳声都能清晰地听到了……！

◇00005978◇希实花
◆00005978◆希实花

◇00005980◇「……这、这个……那、那个……」
◆00005980◆「……这、这个……那、那个……」

◇00005A14◇陆斗
◆00005A14◆陆斗

◇00005A1C◇「怎、怎么了？」
◆00005A1C◆「怎、怎么了？」

◇00005B90◇希实花
◆00005B90◆希实花

◇00005B98◇「……唔、唔……那、那个……」
◆00005B98◆「……唔、唔……那、那个……」

◇00005C2C◇陆斗
◆00005C2C◆陆斗

◇00005C34◇「冷、冷静一点。我们都来深呼吸一次吧」
◆00005C34◆「冷、冷静一点。我们都来深呼吸一次吧」

◇00005DA8◇希实花
◆00005DA8◆希实花

◇00005DB0◇「深呼吸……嗯、嗯……也是呢……」
◆00005DB0◆「深呼吸……嗯、嗯……也是呢……」

◇00005E44◇陆斗
◆00005E44◆陆斗

◇00005E4C◇「那、那么……」
◆00005E4C◆「那、那么……」

◇00005EE0◇希实花
◆00005EE0◆希实花

◇00005EE8◇「好、好的……」
◆00005EE8◆「好、好的……」

◇000060E8◇陆斗
◆000060E8◆陆斗

◇000060F0◇「吸……」
◆000060F0◆「吸……」

◇00006210◇希实花
◆00006210◆希实花

◇00006218◇「呼……」
◆00006218◆「呼……」

◇000062EC◇陆斗
◆000062EC◆陆斗

◇000062F4◇「……差不多冷静下来了吧」
◆000062F4◆「……差不多冷静下来了吧」

◇00006468◇希实花
◆00006468◆希实花

◇00006470◇「是呢……」
◆00006470◆「是呢……」

◇00006504◇陆斗
◆00006504◆陆斗

◇0000650C◇「……呼。咱们这是在干什么啊」
◆0000650C◆「……呼。咱们这是在干什么啊」

◇00006680◇希实花
◆00006680◆希实花

◇00006688◇「……哈哈。是啊……」
◆00006688◆「……哈哈。是啊……」

◇000066D0◇两个人都笑了起来。
◆000066D0◆两个人都笑了起来。

◇00006844◇希实花
◆00006844◆希实花

◇0000684C◇「……那个时候……能像现在这样和三谷君成为好朋友，真的没想到呢……」
◆0000684C◆「……那个时候……能像现在这样和三谷君成为好朋友，真的没想到呢……」

◇000068E0◇陆斗
◆000068E0◆陆斗

◇000068E8◇「那个时候是指……小学三年级？」
◆000068E8◆「那个时候是指……小学三年级？」

◇00006A5C◇希实花
◆00006A5C◆希实花

◇00006A64◇「……嗯」
◆00006A64◆「……嗯」

◇00006AAC◇拜田同学张目远眺。
◆00006AAC◆拜田同学张目远眺。

◇00006B40◇陆斗
◆00006B40◆陆斗

◇00006B48◇「嗯。我倒是感觉班里的同学都像是朋友一样」
◆00006B48◆「嗯。我倒是感觉班里的同学都像是朋友一样」

◇00006CBC◇希实花
◆00006CBC◆希实花

◇00006CC4◇「毕竟三谷君在班上很受欢迎呢，对三谷君来说确实可能是那样的……」
◆00006CC4◆「毕竟三谷君在班上很受欢迎呢，对三谷君来说确实可能是那样的……」

◇00006D58◇陆斗
◆00006D58◆陆斗

◇00006D60◇「现在回想一下，小学那时候男生和女生之间的关系好像不太好」
◆00006D60◆「现在回想一下，小学那时候男生和女生之间的关系好像不太好」

◇00006DF4◇陆斗
◆00006DF4◆陆斗

◇00006DFC◇「也不，和关系不好又不太一样……」
◆00006DFC◆「也不，和关系不好又不太一样……」

◇00006F70◇希实花
◆00006F70◆希实花

◇00006F78◇「是的。我明白你想说什么」
◆00006F78◆「是的。我明白你想说什么」

◇0000700C◇陆斗
◆0000700C◆陆斗

◇00007014◇「男生们单方面地拒人之外了呢」
◆00007014◆「男生们单方面地拒人之外了呢」

◇00007188◇希实花
◆00007188◆希实花

◇00007190◇「嗯，是那样的感觉。我来到男女同校的高中以后，就感觉和小学那时候差别很大」
◆00007190◆「嗯，是那样的感觉。我来到男女同校的高中以后，就感觉和小学那时候差别很大」

◇00007224◇陆斗
◆00007224◆陆斗

◇0000722C◇「小学那时候要是和女孩子玩得好的话，就会被别的男孩子使劲地捉弄呢」
◆0000722C◆「小学那时候要是和女孩子玩得好的话，就会被别的男孩子使劲地捉弄呢」

◇000073A0◇希实花
◆000073A0◆希实花

◇000073A8◇「哈哈，是这样的呢」
◆000073A8◆「哈哈，是这样的呢」

◇0000743C◇陆斗
◆0000743C◆陆斗

◇00007444◇「就像是男生之间的的潜规则，不会去主动做吸引女生注意力的事」
◆00007444◆「就像是男生之间的的潜规则，不会去主动做吸引女生注意力的事」

◇000074D8◇希实花
◆000074D8◆希实花

◇000074E0◇「嗯……女生的话相比要更加积极一些，愿意主动表达善意……但一般来说都会无果而终……」
◆000074E0◆「嗯……女生的话相比要更加积极一些，愿意主动表达善意……但一般来说都会无果而终……」

◇00007574◇陆斗
◆00007574◆陆斗

◇0000757C◇「我这边的话，因为去了初中以后有奉莉在。那家伙无论是男生还是女生都受欢迎，班里也因此和和睦睦」
◆0000757C◆「我这边的话，因为去了初中以后有奉莉在。那家伙无论是男生还是女生都受欢迎，班里也因此和和睦睦」

◇00007610◇陆斗
◆00007610◆陆斗

◇00007618◇「初中三年班上不管是男生还是女生，同学们之间的关系都相当不错」
◆00007618◆「初中三年班上不管是男生还是女生，同学们之间的关系都相当不错」

◇0000778C◇希实花
◆0000778C◆希实花

◇00007794◇「确实如果有奉莉在，感觉会成为一个轻松欢乐的班级呢……」
◆00007794◆「确实如果有奉莉在，感觉会成为一个轻松欢乐的班级呢……」

◇00007828◇陆斗
◆00007828◆陆斗

◇00007830◇「说起来……」
◆00007830◆「说起来……」

◇000079A4◇希实花
◆000079A4◆希实花

◇000079AC◇「嗯？」
◆000079AC◆「嗯？」

◇00007A40◇陆斗
◆00007A40◆陆斗

◇00007A48◇「拜田同学为什么会记得我的事情呢？」
◆00007A48◆「拜田同学为什么会记得我的事情呢？」

◇00007BBC◇希实花
◆00007BBC◆希实花

◇00007BC4◇「诶？那、那是……」
◆00007BC4◆「诶？那、那是……」

◇00007C0C◇拜田同学的脸颊浮起了一片红晕。
◆00007C0C◆拜田同学的脸颊浮起了一片红晕。

◇00007CA0◇陆斗
◆00007CA0◆陆斗

◇00007CA8◇「七年前的我在他人看来果然是有点不太讨人喜欢的类型吗？」
◆00007CA8◆「七年前的我在他人看来果然是有点不太讨人喜欢的类型吗？」

◇00007D48◇微风吹拂，拜田同学的长发随风飘动。
◆00007D48◆微风吹拂，拜田同学的长发随风飘动。

◇00007EBC◇希实花
◆00007EBC◆希实花

◇00007EC4◇「……怎么会呢，不讨人喜欢什么的……」
◆00007EC4◆「……怎么会呢，不讨人喜欢什么的……」

◇00007F58◇陆斗
◆00007F58◆陆斗

◇00007F60◇「直说就好啦。我早就不在乎那些事了」
◆00007F60◆「直说就好啦。我早就不在乎那些事了」

◇000080D4◇希实花
◆000080D4◆希实花

◇000080DC◇「……那个……其实我看到了……」
◆000080DC◆「……那个……其实我看到了……」

◇00008170◇陆斗
◆00008170◆陆斗

◇00008178◇「看到了……？」
◆00008178◆「看到了……？」

◇0000820C◇希实花
◆0000820C◆希实花

◇00008214◇「三谷君父亲的店铺没办法开张的时候……」
◆00008214◆「三谷君父亲的店铺没办法开张的时候……」

◇000082A8◇希实花
◆000082A8◆希实花

◇000082B0◇「当时三谷君笑着在大家面前说een×vijf“哈哈，结果就完蛋了啊——”之类的话」
◆000082B0◆「当时三谷君笑着在大家面前说een×vijf“哈哈，结果就完蛋了啊——”之类的话」

◇000082F0◇陆斗
◆000082F0◆陆斗

◇000082F8◇「…………」
◆000082F8◆「…………」

◇00008340◇我的心里不由得有点苦涩。
◆00008340◆我的心里不由得有点苦涩。

◇00008388◇想起自己小时候拼命想要维护自尊的那件事。
◆00008388◆想起自己小时候拼命想要维护自尊的那件事。

◇000084FC◇希实花
◆000084FC◆希实花

◇00008504◇「在那之后……我其实看到了。三谷君在教学楼背后悄悄地哭了……」
◆00008504◆「在那之后……我其实看到了。三谷君在教学楼背后悄悄地哭了……」

◇00008598◇陆斗
◆00008598◆陆斗

◇000085A0◇「诶……？」
◆000085A0◆「诶……？」

◇000086C8◇尘封已久的回忆。
◆000086C8◆尘封已久的回忆。

◇00008710◇曾经感受过的那种无可奈何的悔恨感和无力感……
◆00008710◆曾经感受过的那种无可奈何的悔恨感和无力感……

◇00008814◇陆斗
◆00008814◆陆斗

◇0000881C◇「——哎，那样子被看到了啊。感觉还挺不好意思的」
◆0000881C◆「——哎，那样子被看到了啊。感觉还挺不好意思的」

◇00008864◇我努力让自己的难过不表现在脸上。
◆00008864◆我努力让自己的难过不表现在脸上。

◇000088AC◇还说什么“早就不在乎了”……
◆000088AC◆还说什么“早就不在乎了”……

◇00008A20◇希实花
◆00008A20◆希实花

◇00008A28◇「……抱歉。这种事果然还是不要提比较好……」
◆00008A28◆「……抱歉。这种事果然还是不要提比较好……」

◇00008ABC◇陆斗
◆00008ABC◆陆斗

◇00008AC4◇「没关系的啦。原来如此。所以你才会对我有印象的啊」
◆00008AC4◆「没关系的啦。原来如此。所以你才会对我有印象的啊」

◇00008C38◇希实花
◆00008C38◆希实花

◇00008C40◇「也不是，还有其他……」
◆00008C40◆「也不是，还有其他……」

◇00008CD4◇陆斗
◆00008CD4◆陆斗

◇00008CDC◇「诶，还有吗？」
◆00008CDC◆「诶，还有吗？」

◇00008E50◇希实花
◆00008E50◆希实花

◇00008E58◇「那、那个……这、这个，其实……」
◆00008E58◆「那、那个……这、这个，其实……」

◇00008EA0◇拜田同学的脸又一片通红，眼里也起了一层水雾。
◆00008EA0◆拜田同学的脸又一片通红，眼里也起了一层水雾。

◇00008F34◇陆斗
◆00008F34◆陆斗

◇00008F3C◇「……？」
◆00008F3C◆「……？」

◇000090B0◇希实花
◆000090B0◆希实花

◇000090B8◇「休、休息时间差不多该结束了，我们快回到剧本的修改上吧！」
◆000090B8◆「休、休息时间差不多该结束了，我们快回到剧本的修改上吧！」

◇0000914C◇陆斗
◆0000914C◆陆斗

◇00009154◇「嗯，嗯。说的是啊……」
◆00009154◆「嗯，嗯。说的是啊……」

◇0000919C◇拜田同学强行结束了话题，我只能点头同意。
◆0000919C◆拜田同学强行结束了话题，我只能点头同意。

◇00009228◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00009228◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

