◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇0000023C◇陆斗
◆0000023C◆陆斗

◇00000244◇「这个……」
◆00000244◆「这个……」

◇00000524◇奉莉·步梦
◆00000524◆奉莉·步梦

◇0000052C◇「哇……」
◆0000052C◆「哇……」

◇000008CC◇真央
◆000008CC◆真央

◇000008D4◇「唔……」
◆000008D4◆「唔……」

◇00000968◇章介
◆00000968◆章介

◇00000970◇「嗯唔……」
◆00000970◆「嗯唔……」

◇00000AC8◇——到了午休时间。
◆00000AC8◆——到了午休时间。

◇00000B10◇大家吃了午饭，轮流读着拜田同学打印出来的剧本。
◆00000B10◆大家吃了午饭，轮流读着拜田同学打印出来的剧本。

◇00000B58◇所有人都眉头紧锁。
◆00000B58◆所有人都眉头紧锁。

◇00000CCC◇希实花
◆00000CCC◆希实花

◇00000CD4◇「……果、果然大家会是这种反应呢……」
◆00000CD4◆「……果、果然大家会是这种反应呢……」

◇00000D1C◇拜田同学独自缩在一角。
◆00000D1C◆拜田同学独自缩在一角。

◇00000D5C◇陆斗
◆00000D5C◆陆斗

◇00000D64◇「这个……完全没有一点原著的影子了吧……？」
◆00000D64◆「这个……完全没有一点原著的影子了吧……？」

◇00000ED8◇希实花
◆00000ED8◆希实花

◇00000EE0◇「是、是这样的……」
◆00000EE0◆「是、是这样的……」

◇00001054◇步梦
◆00001054◆步梦

◇0000105C◇「那个……我记得原著是恋爱小说来着吧……？」
◆0000105C◆「那个……我记得原著是恋爱小说来着吧……？」

◇000011D0◇希实花
◆000011D0◆希实花

◇000011D8◇「当、当然是的」
◆000011D8◆「当、当然是的」

◇0000134C◇奉莉
◆0000134C◆奉莉

◇00001354◇「那为什么现在连一点恋爱情节都看不到了……？」
◆00001354◆「那为什么现在连一点恋爱情节都看不到了……？」

◇000014C8◇章介
◆000014C8◆章介

◇000014D0◇「为什么会变成超能力战斗戏啊，我无法理解！」
◆000014D0◆「为什么会变成超能力战斗戏啊，我无法理解！」

◇00001644◇真央
◆00001644◆真央

◇0000164C◇「我也不太明白为什么在超能力战斗后又出现了密室杀人案件？」
◆0000164C◆「我也不太明白为什么在超能力战斗后又出现了密室杀人案件？」

◇000017C0◇步梦
◆000017C0◆步梦

◇000017C8◇「主人公的儿子都坐着时光机回来拯救主角了，这到底是要干嘛？」
◆000017C8◆「主人公的儿子都坐着时光机回来拯救主角了，这到底是要干嘛？」

◇0000193C◇章介
◆0000193C◆章介

◇00001944◇「最后完全没有回收伏笔，就像被腰斩的漫画一样结束了」
◆00001944◆「最后完全没有回收伏笔，就像被腰斩的漫画一样结束了」

◇00001AB8◇奉莉
◆00001AB8◆奉莉

◇00001AC0◇「都是些几乎没法作为话剧上镜的东西……」
◆00001AC0◆「都是些几乎没法作为话剧上镜的东西……」

◇00001C34◇真央
◆00001C34◆真央

◇00001C3C◇「到处都是破绽……」
◆00001C3C◆「到处都是破绽……」

◇00001DB0◇希实花
◆00001DB0◆希实花

◇00001DB8◇「……是、是的……就像大家所说的那样……」
◆00001DB8◆「……是、是的……就像大家所说的那样……」

◇00001F2C◇章介
◆00001F2C◆章介

◇00001F34◇「是怎么搞成这样的？」
◆00001F34◆「是怎么搞成这样的？」

◇000020A8◇希实花
◆000020A8◆希实花

◇000020B0◇「这、这是因为……」
◆000020B0◆「这、这是因为……」

◇000020F0◇陆斗
◆000020F0◆陆斗

◇000020F8◇「说到底，这个剧本里没有一点儿拜田同学的想法吧？」
◆000020F8◆「说到底，这个剧本里没有一点儿拜田同学的想法吧？」

◇0000226C◇希实花
◆0000226C◆希实花

◇00002274◇「啊！」
◆00002274◆「啊！」

◇000022B4◇陆斗
◆000022B4◆陆斗

◇000022BC◇「是那三个人干的吧？才把剧本变成现在这样」
◆000022BC◆「是那三个人干的吧？才把剧本变成现在这样」

◇00002304◇拜田同学垂下了头。
◆00002304◆拜田同学垂下了头。

◇00002478◇章介
◆00002478◆章介

◇00002480◇「手机上看不太清，在这里……你们看」
◆00002480◆「手机上看不太清，在这里……你们看」

◇000024C8◇章介打开平板电脑，在屏幕上舞动着手指，点击着上面的按键。
◆000024C8◆章介打开平板电脑，在屏幕上舞动着手指，点击着上面的按键。

◇00002694◇真央
◆00002694◆真央

◇0000269C◇「这是在干什么呢？」
◆0000269C◆「这是在干什么呢？」

◇00002868◇章介
◆00002868◆章介

◇00002870◇「剧本的扉页写着“剧本：拜田希实花／黑猫的六角形”。再搜索一下这个“黑猫的六角形”就会出现……」
◆00002870◆「剧本的扉页写着“剧本：拜田希实花／黑猫的六角形”。再搜索一下这个“黑猫的六角形”就会出现……」

◇000029E4◇章介
◆000029E4◆章介

◇000029EC◇「……哎。和我预想的一样」
◆000029EC◆「……哎。和我预想的一样」

◇00002B60◇奉莉
◆00002B60◆奉莉

◇00002B68◇「搜到什么了吗？」
◆00002B68◆「搜到什么了吗？」

◇00002CDC◇章介
◆00002CDC◆章介

◇00002CE4◇「黑猫的六角形，与其说是那三名女生的共同笔名，更像是社团名。我找到她们的主页了」
◆00002CE4◆「黑猫的六角形，与其说是那三名女生的共同笔名，更像是社团名。我找到她们的主页了」

◇00002D24◇陆斗
◆00002D24◆陆斗

◇00002D2C◇「嗯，如之前所说。她们确实写过网文」
◆00002D2C◆「嗯，如之前所说。她们确实写过网文」

◇00002D74◇章介盯着屏幕看了一会儿，然后摇了摇头。
◆00002D74◆章介盯着屏幕看了一会儿，然后摇了摇头。

◇00002EE8◇章介
◆00002EE8◆章介

◇00002EF0◇「……唔，不行了。真心看不下去」
◆00002EF0◆「……唔，不行了。真心看不下去」

◇00003064◇步梦
◆00003064◆步梦

◇0000306C◇「你在看什么呢？」
◆0000306C◆「你在看什么呢？」

◇000031E0◇章介
◆000031E0◆章介

◇000031E8◇「那个网文啦。《天使之泪》会变成那样也不难理解」
◆000031E8◆「那个网文啦。《天使之泪》会变成那样也不难理解」

◇0000335C◇真央
◆0000335C◆真央

◇00003364◇「糟糕到那种程度了吗？」
◆00003364◆「糟糕到那种程度了吗？」

◇000034D8◇章介
◆000034D8◆章介

◇000034E0◇「yes」
◆000034E0◆「yes」

◇00003654◇步梦
◆00003654◆步梦

◇0000365C◇「可是，她们不是说有人邀请出版之类的吗……」
◆0000365C◆「可是，她们不是说有人邀请出版之类的吗……」

◇000037D0◇奉莉
◆000037D0◆奉莉

◇000037D8◇「步梦你啊，到现在还相信那些话吗？」
◆000037D8◆「步梦你啊，到现在还相信那些话吗？」

◇0000394C◇步梦
◆0000394C◆步梦

◇00003954◇「什、什么意思？」
◆00003954◆「什、什么意思？」

◇00003AC8◇章介
◆00003AC8◆章介

◇00003AD0◇「据我猜测，无非就是收到了来自三流出版社自费出版的广告邮件而已」
◆00003AD0◆「据我猜测，无非就是收到了来自三流出版社自费出版的广告邮件而已」

◇00003C44◇奉莉
◆00003C44◆奉莉

◇00003C4C◇「和我猜的差不多」
◆00003C4C◆「和我猜的差不多」

◇00003DC0◇真央
◆00003DC0◆真央

◇00003DC8◇「自费出版？」
◆00003DC8◆「自费出版？」

◇00003F3C◇章介
◆00003F3C◆章介

◇00003F44◇「和那种出版社出钱印刷，作者拿版税的商业出版不同，是作者自己出钱印刷的一种出版方式」
◆00003F44◆「和那种出版社出钱印刷，作者拿版税的商业出版不同，是作者自己出钱印刷的一种出版方式」

◇000040B8◇真央
◆000040B8◆真央

◇000040C0◇「也就是说，她们不是凭实力出书的吗？」
◆000040C0◆「也就是说，她们不是凭实力出书的吗？」

◇00004234◇章介
◆00004234◆章介

◇0000423C◇「嗯。虽然存在正规的，但更多的是商业欺诈」
◆0000423C◆「嗯。虽然存在正规的，但更多的是商业欺诈」

◇0000427C◇陆斗
◆0000427C◆陆斗

◇00004284◇「所以说……这样子做下去是不行的……」
◆00004284◆「所以说……这样子做下去是不行的……」

◇000042CC◇我给出了这样的结论。
◆000042CC◆我给出了这样的结论。

◇0000437C◇众人
◆0000437C◆众人

◇00004384◇「…………」
◆00004384◆「…………」

◇000044F8◇希实花
◆000044F8◆希实花

◇00004500◇「真的非常抱歉。可她们并没有恶意，希望你们能理解。她们只是想帮助我才那样吹嘘自己的……」
◆00004500◆「真的非常抱歉。可她们并没有恶意，希望你们能理解。她们只是想帮助我才那样吹嘘自己的……」

◇00004674◇奉莉
◆00004674◆奉莉

◇0000467C◇「虽说如此……难道我们能用这个逆袭并斩获综合冠军吗？」
◆0000467C◆「虽说如此……难道我们能用这个逆袭并斩获综合冠军吗？」

◇000047F0◇希实花
◆000047F0◆希实花

◇000047F8◇「这、这个……」
◆000047F8◆「这、这个……」

◇00004840◇拜田同学颤抖着声音，又低下了头。
◆00004840◆拜田同学颤抖着声音，又低下了头。

◇000048F0◇陆斗
◆000048F0◆陆斗

◇000048F8◇「…………」
◆000048F8◆「…………」

◇00004940◇照拜田同学的性格和目前得到的信息，我就能轻松地猜到。
◆00004940◆照拜田同学的性格和目前得到的信息，我就能轻松地猜到。

◇00004988◇不善于表达自己主张的拜田同学被那三人隔开，剧本也被强行改写了。
◆00004988◆不善于表达自己主张的拜田同学被那三人隔开，剧本也被强行改写了。

◇00004B94◇真央
◆00004B94◆真央

◇00004B9C◇「这样真的好吗？」
◆00004B9C◆「这样真的好吗？」

◇00004D10◇希实花
◆00004D10◆希实花

◇00004D18◇「诶？」
◆00004D18◆「诶？」

◇00004E8C◇真央
◆00004E8C◆真央

◇00004E94◇「慈善义卖节时的拜田闪闪发光。提议表演话剧时的拜田闪闪发光」
◆00004E94◆「慈善义卖节时的拜田闪闪发光。提议表演话剧时的拜田闪闪发光」

◇00004F28◇真央
◆00004F28◆真央

◇00004F30◇「我以为在洗场任务中畏手畏脚的那个拜田已经不存在了」
◆00004F30◆「我以为在洗场任务中畏手畏脚的那个拜田已经不存在了」

◇00004F70◇陆斗
◆00004F70◆陆斗

◇00004F78◇「小真央……」
◆00004F78◆「小真央……」

◇000050EC◇真央
◆000050EC◆真央

◇000050F4◇「拜田你要是觉得这个剧本没问题，我就听你的。但是你觉得这样真的好吗？」
◆000050F4◆「拜田你要是觉得这个剧本没问题，我就听你的。但是你觉得这样真的好吗？」

◇00005214◇希实花
◆00005214◆希实花

◇0000521C◇「…………」
◆0000521C◆「…………」

◇00005264◇拜田同学咬着嘴唇，低头沉思了一会儿。
◆00005264◆拜田同学咬着嘴唇，低头沉思了一会儿。

◇000053D8◇希实花
◆000053D8◆希实花

◇000053E0◇「我果然还是不能接受……这样下去就没法逆袭夺冠了……」
◆000053E0◆「我果然还是不能接受……这样下去就没法逆袭夺冠了……」

◇00005554◇真央
◆00005554◆真央

◇0000555C◇「这就是拜田的想法对吧？」
◆0000555C◆「这就是拜田的想法对吧？」

◇000056D0◇希实花
◆000056D0◆希实花

◇000056D8◇「是的……！」
◆000056D8◆「是的……！」

◇0000584C◇真央
◆0000584C◆真央

◇00005854◇「那么如何把这件事做个了断呢？」
◆00005854◆「那么如何把这件事做个了断呢？」

◇000059C8◇希实花
◆000059C8◆希实花

◇000059D0◇「我想负起责任重新写个剧本！其实昨天我就开始悄悄地写自己的版本了……」
◆000059D0◆「我想负起责任重新写个剧本！其实昨天我就开始悄悄地写自己的版本了……」

◇00005B44◇真央
◆00005B44◆真央

◇00005B4C◇「……原来如此。我就知道拜田是不会推脱责任的」
◆00005B4C◆「……原来如此。我就知道拜田是不会推脱责任的」

◇00005CC0◇希实花
◆00005CC0◆希实花

◇00005CC8◇「毕竟被她们带跑偏了是我的责任，而且我也说过自己不能再像慈善义卖节那时候一样了」
◆00005CC8◆「毕竟被她们带跑偏了是我的责任，而且我也说过自己不能再像慈善义卖节那时候一样了」

◇00005D5C◇希实花
◆00005D5C◆希实花

◇00005D64◇「原本我就打算尽量独立完成剧本，不管如何我都会尽力让班级逆袭夺冠的！」
◆00005D64◆「原本我就打算尽量独立完成剧本，不管如何我都会尽力让班级逆袭夺冠的！」

◇00005DA4◇陆斗
◆00005DA4◆陆斗

◇00005DAC◇「好的。不过照这样做……」
◆00005DAC◆「好的。不过照这样做……」

◇00005F20◇步梦
◆00005F20◆步梦

◇00005F28◇「怎么了，哥哥？」
◆00005F28◆「怎么了，哥哥？」

◇0000609C◇奉莉
◆0000609C◆奉莉

◇000060A4◇「你是说今天班会课上该怎么向大家解释对吗？」
◆000060A4◆「你是说今天班会课上该怎么向大家解释对吗？」

◇000060E4◇陆斗
◆000060E4◆陆斗

◇000060EC◇「嗯……」
◆000060EC◆「嗯……」

◇000061A4◇拜田同学这周一对大家说过“周四前把剧本写好”这样的话。
◆000061A4◆拜田同学这周一对大家说过“周四前把剧本写好”这样的话。

◇000061EC◇而今天是周三，要是现在才告诉大家“现在要从头开始写剧本”的话，大家会怎么想呢。
◆000061EC◆而今天是周三，要是现在才告诉大家“现在要从头开始写剧本”的话，大家会怎么想呢。

◇00006234◇也可能有人会说“别表演话剧了做点别的吧”之类的话……
◆00006234◆也可能有人会说“别表演话剧了做点别的吧”之类的话……

◇0000627C◇总之会很打击大家的士气吧……
◆0000627C◆总之会很打击大家的士气吧……

◇000063F0◇真央
◆000063F0◆真央

◇000063F8◇「把烦恼这些事情的时间用在正事上会更有效率吧」
◆000063F8◆「把烦恼这些事情的时间用在正事上会更有效率吧」

◇00006438◇陆斗
◆00006438◆陆斗

◇00006440◇「就算你这么说……」
◆00006440◆「就算你这么说……」

◇000065B4◇真央
◆000065B4◆真央

◇000065BC◇「没关系的。认真向大家说明情况，然后道个歉」
◆000065BC◆「没关系的。认真向大家说明情况，然后道个歉」

◇00006730◇奉莉
◆00006730◆奉莉

◇00006738◇「是呢。也只能这样了」
◆00006738◆「是呢。也只能这样了」

◇000068AC◇步梦
◆000068AC◆步梦

◇000068B4◇「我也是觉得这样做比较好」
◆000068B4◆「我也是觉得这样做比较好」

◇00006A28◇章介
◆00006A28◆章介

◇00006A30◇「嗯」
◆00006A30◆「嗯」

◇00006A70◇陆斗
◆00006A70◆陆斗

◇00006A78◇「……嗯，也只能道歉了。但我觉得最好不要提及和那三名女生有关的事」
◆00006A78◆「……嗯，也只能道歉了。但我觉得最好不要提及和那三名女生有关的事」

◇00006BEC◇希实花
◆00006BEC◆希实花

◇00006BF4◇「那是当然。虽然我之前说过一遍了，那几个人真的没有恶意」
◆00006BF4◆「那是当然。虽然我之前说过一遍了，那几个人真的没有恶意」

◇00006D68◇真央
◆00006D68◆真央

◇00006D70◇「嗯，知道啦。我也和你们一起给同学们道歉」
◆00006D70◆「嗯，知道啦。我也和你们一起给同学们道歉」

◇00006EE4◇奉莉
◆00006EE4◆奉莉

◇00006EEC◇「我也给大家道歉」
◆00006EEC◆「我也给大家道歉」

◇00007060◇步梦
◆00007060◆步梦

◇00007068◇「我也一样」
◆00007068◆「我也一样」

◇000071DC◇章介
◆000071DC◆章介

◇000071E4◇「我也」
◆000071E4◆「我也」

◇00007224◇陆斗
◆00007224◆陆斗

◇0000722C◇「……当然我也会一起的。总之我们将一切重新开始吧？」
◆0000722C◆「……当然我也会一起的。总之我们将一切重新开始吧？」

◇000073A0◇希实花
◆000073A0◆希实花

◇000073A8◇「……嗯……」
◆000073A8◆「……嗯……」

◇000073F0◇拜田同学从眼角流下了泪水。
◆000073F0◆拜田同学从眼角流下了泪水。

◇00007430◇陆斗
◆00007430◆陆斗

◇00007438◇「不要哭啦。先从能做的事情开始，一件件把它们都解决吧」
◆00007438◆「不要哭啦。先从能做的事情开始，一件件把它们都解决吧」

◇000074CC◇希实花
◆000074CC◆希实花

◇000074D4◇「好、好的……」
◆000074D4◆「好、好的……」

◇0000751C◇………………
◆0000751C◆………………

◇000075EC◇接下来的课间，拜田同学把那三名女生叫去走廊。
◆000075EC◆接下来的课间，拜田同学把那三名女生叫去走廊。

◇00007634◇因为担心她们，我和其他活动委员也跟着一起去。
◆00007634◆因为担心她们，我和其他活动委员也跟着一起去。

◇000076C8◇麻耶
◆000076C8◆麻耶

◇000076D0◇「怎么啦，希实花？有什么事要说」
◆000076D0◆「怎么啦，希实花？有什么事要说」

◇00007844◇希实花
◆00007844◆希实花

◇0000784C◇「那、那个……虽然是很难说出口的事……」
◆0000784C◆「那、那个……虽然是很难说出口的事……」

◇000078E0◇杏奈
◆000078E0◆杏奈

◇000078E8◇「诶，什么？」
◆000078E8◆「诶，什么？」

◇0000797C◇日花里
◆0000797C◆日花里

◇00007984◇「怎么啦？」
◆00007984◆「怎么啦？」

◇00007AF8◇希实花
◆00007AF8◆希实花

◇00007B00◇「在那之后我考虑了很久……只能说靠现在的剧本很难取得综合冠军……」
◆00007B00◆「在那之后我考虑了很久……只能说靠现在的剧本很难取得综合冠军……」

◇00007C74◇希实花
◆00007C74◆希实花

◇00007C7C◇「虽然很对不起费事帮忙的你们，但是……要怎么说才好呢……」
◆00007C7C◆「虽然很对不起费事帮忙的你们，但是……要怎么说才好呢……」

◇00007CC4◇拜田同学绞尽脑汁地斟酌自己的语言，想办法不刺激到那三名女生……
◆00007CC4◆拜田同学绞尽脑汁地斟酌自己的语言，想办法不刺激到那三名女生……

◇00007D98◇麻耶
◆00007D98◆麻耶

◇00007DA0◇「这样啊。没事啦，抱歉抱歉」
◆00007DA0◆「这样啊。没事啦，抱歉抱歉」

◇00007F14◇希实花
◆00007F14◆希实花

◇00007F1C◇「……诶？」
◆00007F1C◆「……诶？」

◇00008008◇杏奈
◆00008008◆杏奈

◇00008010◇「当然啊，那个果然不可行呢——」
◆00008010◆「当然啊，那个果然不可行呢——」

◇000080A4◇日花里
◆000080A4◆日花里

◇000080AC◇「我们也是答应了以后没办法反悔」
◆000080AC◆「我们也是答应了以后没办法反悔」

◇00008140◇麻耶
◆00008140◆麻耶

◇00008148◇「全都没有采用吧？那就对了」
◆00008148◆「全都没有采用吧？那就对了」

◇00008188◇陆斗
◆00008188◆陆斗

◇00008190◇「……诶？」
◆00008190◆「……诶？」

◇000081D8◇话题以没有想到的方式展开，像是一场闹剧。
◆000081D8◆话题以没有想到的方式展开，像是一场闹剧。

◇0000826C◇麻耶
◆0000826C◆麻耶

◇00008274◇「到了现在这个地步，我们也不知道该怎么说出自己做不到——」
◆00008274◆「到了现在这个地步，我们也不知道该怎么说出自己做不到——」

◇00008308◇杏奈
◆00008308◆杏奈

◇00008310◇「那之后是希实花来重写吗？」
◆00008310◆「那之后是希实花来重写吗？」

◇00008484◇希实花
◆00008484◆希实花

◇0000848C◇「……是、是的。没错」
◆0000848C◆「……是、是的。没错」

◇00008520◇杏奈
◆00008520◆杏奈

◇00008528◇「这样啊。说实话，听到这个我就安心了」
◆00008528◆「这样啊。说实话，听到这个我就安心了」

◇000085BC◇日花里
◆000085BC◆日花里

◇000085C4◇「希实花想写的东西，本来就是没法由他人来代笔的呢——」
◆000085C4◆「希实花想写的东西，本来就是没法由他人来代笔的呢——」

◇00008658◇麻耶
◆00008658◆麻耶

◇00008660◇「给你们拖了后腿真的不好意思哦——」
◆00008660◆「给你们拖了后腿真的不好意思哦——」

◇000086F4◇杏奈
◆000086F4◆杏奈

◇000086FC◇「不过啊，我很高兴能和希实花成为朋友哦」
◆000086FC◆「不过啊，我很高兴能和希实花成为朋友哦」

◇00008790◇日花里
◆00008790◆日花里

◇00008798◇「原谅我们吧，希实花？」
◆00008798◆「原谅我们吧，希实花？」

◇000088B8◇希实花
◆000088B8◆希实花

◇000088C0◇「…………」
◆000088C0◆「…………」

◇00008908◇拜田同学一言不发，稍稍有些颤抖……
◆00008908◆拜田同学一言不发，稍稍有些颤抖……

◇00008950◇拜田同学虽然很袒护她们，但听到她们这么说果然还是会生气的吧……？
◆00008950◆拜田同学虽然很袒护她们，但听到她们这么说果然还是会生气的吧……？

◇00008AC4◇希实花
◆00008AC4◆希实花

◇00008ACC◇「……那、那个……那件事已经过去了，但、但是直呼我名字这件事……」
◆00008ACC◆「……那、那个……那件事已经过去了，但、但是直呼我名字这件事……」

◇00008B14◇诶，在意的居然是那件事？
◆00008B14◆诶，在意的居然是那件事？

◇00008B5C◇也是，拜田同学也不让我们直接喊她的名字……
◆00008B5C◆也是，拜田同学也不让我们直接喊她的名字……

◇00008BF0◇麻耶
◆00008BF0◆麻耶

◇00008BF8◇「就叫希实花不是挺好的嘛」
◆00008BF8◆「就叫希实花不是挺好的嘛」

◇00008C8C◇杏奈
◆00008C8C◆杏奈

◇00008C94◇「作为我们的歉意，要是剧本以外有需要帮助的事，随时都可以找我们哦」
◆00008C94◆「作为我们的歉意，要是剧本以外有需要帮助的事，随时都可以找我们哦」

◇00008D28◇日花里
◆00008D28◆日花里

◇00008D30◇「让我们补偿些什么吧——」
◆00008D30◆「让我们补偿些什么吧——」

◇00008EA4◇希实花
◆00008EA4◆希实花

◇00008EAC◇「好、好的。这里有很多需要帮忙的地方，请务必来帮忙」
◆00008EAC◆「好、好的。这里有很多需要帮忙的地方，请务必来帮忙」

◇00008F40◇麻耶
◆00008F40◆麻耶

◇00008F48◇「嗯，我明白啦——」
◆00008F48◆「嗯，我明白啦——」

◇00008FDC◇杏奈
◆00008FDC◆杏奈

◇00008FE4◇「这样可以就好啦」
◆00008FE4◆「这样可以就好啦」

◇00009078◇日花里
◆00009078◆日花里

◇00009080◇「那么我们会尽全力给希实花帮忙，就原谅我们吧。真的不好意思了哦？」
◆00009080◆「那么我们会尽全力给希实花帮忙，就原谅我们吧。真的不好意思了哦？」

◇00009138◇三名女生嘻嘻哈哈地笑着向我们挥手离开。
◆00009138◆三名女生嘻嘻哈哈地笑着向我们挥手离开。

◇000092AC◇奉莉
◆000092AC◆奉莉

◇000092B4◇「顺利解决真是太好了呢」
◆000092B4◆「顺利解决真是太好了呢」

◇00009428◇步梦
◆00009428◆步梦

◇00009430◇「还好没有留下后患」
◆00009430◆「还好没有留下后患」

◇00009478◇回过神来，步梦和章介分别站在了奉莉和小真央身旁。
◆00009478◆回过神来，步梦和章介分别站在了奉莉和小真央身旁。

◇000095EC◇希实花
◆000095EC◆希实花

◇000095F4◇「……呼……」
◆000095F4◆「……呼……」

◇00009768◇真央
◆00009768◆真央

◇00009770◇「你还好吧，拜田？」
◆00009770◆「你还好吧，拜田？」

◇000098E4◇希实花
◆000098E4◆希实花

◇000098EC◇「没事的……只是稍微有点累了……」
◆000098EC◆「没事的……只是稍微有点累了……」

◇00009A60◇章介
◆00009A60◆章介

◇00009A68◇「嗯，我理解你的心情」
◆00009A68◆「嗯，我理解你的心情」

◇00009BDC◇奉莉
◆00009BDC◆奉莉

◇00009BE4◇「今天和明天真的能把剧本整理出来吗？」
◆00009BE4◆「今天和明天真的能把剧本整理出来吗？」

◇00009D58◇希实花
◆00009D58◆希实花

◇00009D60◇「不是能不能的问题，而是必须做到……」
◆00009D60◆「不是能不能的问题，而是必须做到……」

◇00009DA0◇陆斗
◆00009DA0◆陆斗

◇00009DA8◇「你打算怎么写呢？」
◆00009DA8◆「你打算怎么写呢？」

◇00009F1C◇希实花
◆00009F1C◆希实花

◇00009F24◇「主要是回家后用电脑键盘写……在学校也会带笔记本电脑在休息时间写」
◆00009F24◆「主要是回家后用电脑键盘写……在学校也会带笔记本电脑在休息时间写」

◇0000A098◇真央
◆0000A098◆真央

◇0000A0A0◇「嗯」
◆0000A0A0◆「嗯」

◇0000A214◇希实花
◆0000A214◆希实花

◇0000A21C◇「写一段，想一段，改一段，写一段，想一段，改一段……这样重复下去」
◆0000A21C◆「写一段，想一段，改一段，写一段，想一段，改一段……这样重复下去」

◇0000A25C◇陆斗
◆0000A25C◆陆斗

◇0000A264◇「这样啊……」
◆0000A264◆「这样啊……」

◇0000A2AC◇这些事我也不能替她完成……
◆0000A2AC◆这些事我也不能替她完成……

◇0000A2F4◇更重要的是，拜田同学下决心要拿下樱花祭的综合冠军并且改变自己的性格缺点。
◆0000A2F4◆更重要的是，拜田同学下决心要拿下樱花祭的综合冠军并且改变自己的性格缺点。

◇0000A33C◇总之我们尽全力支持拜田同学吧……
◆0000A33C◆总之我们尽全力支持拜田同学吧……

◇0000A404◇………………
◆0000A404◆………………

◇0000A4D4◇班会课时间。
◆0000A4D4◆班会课时间。

◇0000A6A0◇希实花
◆0000A6A0◆希实花

◇0000A6A8◇「真、真的，这个、那个、非常抱歉……！」
◆0000A6A8◆「真、真的，这个、那个、非常抱歉……！」

◇0000A6F0◇拜田同学站在讲台上，等吵闹声安静下来后，朝同学们鞠躬道歉。
◆0000A6F0◆拜田同学站在讲台上，等吵闹声安静下来后，朝同学们鞠躬道歉。

◇0000A864◇希实花
◆0000A864◆希实花

◇0000A86C◇「由、由于我的笨拙，剧本的进度推迟了……」
◆0000A86C◆「由、由于我的笨拙，剧本的进度推迟了……」

◇0000A900◇男生A
◆0000A900◆男生A

◇0000A908◇「不是应该明天完成的吗？」
◆0000A908◆「不是应该明天完成的吗？」

◇0000A99C◇女生A
◆0000A99C◆女生A

◇0000A9A4◇「只是拜田同学太过精益求精才不满意，现在其实已经大致完成了对吧？」
◆0000A9A4◆「只是拜田同学太过精益求精才不满意，现在其实已经大致完成了对吧？」

◇0000AA38◇希实花
◆0000AA38◆希实花

◇0000AA40◇「很遗憾，还没有完成到能给大家看的程度。之前虽然说这周四完成，但现在有点困难了……」
◆0000AA40◆「很遗憾，还没有完成到能给大家看的程度。之前虽然说这周四完成，但现在有点困难了……」

◇0000ABB4◇希实花
◆0000ABB4◆希实花

◇0000ABBC◇「虽然如此，到了这周五一定能完成！只多一天，各位能再给我一点时间吗……！」
◆0000ABBC◆「虽然如此，到了这周五一定能完成！只多一天，各位能再给我一点时间吗……！」

◇0000AC04◇同学们看到拜田同学的决意，教室里的议论声渐渐小了。
◆0000AC04◆同学们看到拜田同学的决意，教室里的议论声渐渐小了。

◇0000AC98◇男生A
◆0000AC98◆男生A

◇0000ACA0◇「再等一会儿是没关系啦，但准备时间会变少吧？」
◆0000ACA0◆「再等一会儿是没关系啦，但准备时间会变少吧？」

◇0000AD34◇女生A
◆0000AD34◆女生A

◇0000AD3C◇「包括舞台和道具的准备，更重要的是演员的排练时间也变少了呢」
◆0000AD3C◆「包括舞台和道具的准备，更重要的是演员的排练时间也变少了呢」

◇0000AEB0◇希实花
◆0000AEB0◆希实花

◇0000AEB8◇「我有件事想拜托大家」
◆0000AEB8◆「我有件事想拜托大家」

◇0000AF4C◇男生A
◆0000AF4C◆男生A

◇0000AF54◇「想拜托我们什么事呢？」
◆0000AF54◆「想拜托我们什么事呢？」

◇0000B0C8◇希实花
◆0000B0C8◆希实花

◇0000B0D0◇「我想把周末也用来准备话剧。虽然对那些想优先参加社团活动的同学很抱歉，但这次能请大家优先班里的活动吗……！」
◆0000B0D0◆「我想把周末也用来准备话剧。虽然对那些想优先参加社团活动的同学很抱歉，但这次能请大家优先班里的活动吗……！」

◇0000B118◇拜田同学说完后，再次向大家鞠躬。
◆0000B118◆拜田同学说完后，再次向大家鞠躬。

◇0000B1AC◇男生B
◆0000B1AC◆男生B

◇0000B1B4◇「……哎，既然都到这一步了，一定要获得综合冠军啊……」
◆0000B1B4◆「……哎，既然都到这一步了，一定要获得综合冠军啊……」

◇0000B248◇女生C
◆0000B248◆女生C

◇0000B250◇「我是没关系啦，这种小事没问题的……」
◆0000B250◆「我是没关系啦，这种小事没问题的……」

◇0000B298◇赞同的声音渐渐多了起来。
◆0000B298◆赞同的声音渐渐多了起来。

◇0000B32C◇男生D
◆0000B32C◆男生D

◇0000B334◇「哎呀。说好周末是不用准备的……」
◆0000B334◆「哎呀。说好周末是不用准备的……」

◇0000B3C8◇男生E
◆0000B3C8◆男生E

◇0000B3D0◇「这样就很难成为正式选手了啊……」
◆0000B3D0◆「这样就很难成为正式选手了啊……」

◇0000B480◇陆斗
◆0000B480◆陆斗

◇0000B488◇「…………」
◆0000B488◆「…………」

◇0000B4D0◇在那一瞬间我忽视了一些事。
◆0000B4D0◆在那一瞬间我忽视了一些事。

◇0000B518◇果然不可能没有一个人心怀不满吧……
◆0000B518◆果然不可能没有一个人心怀不满吧……

◇0000B6CC◇真央
◆0000B6CC◆真央

◇0000B6D4◇「请大家安静一下，我想说两句话」
◆0000B6D4◆「请大家安静一下，我想说两句话」

◇0000B7CC◇小真央突然从座位上站起来开口。
◆0000B7CC◆小真央突然从座位上站起来开口。

◇0000B940◇真央
◆0000B940◆真央

◇0000B948◇「被选为班委以后，我也经常会因为落下剑道的修行而烦恼」
◆0000B948◆「被选为班委以后，我也经常会因为落下剑道的修行而烦恼」

◇0000B9DC◇真央
◆0000B9DC◆真央

◇0000B9E4◇「如果一天没练习要花三天来弥补，那就花三天来弥补。但是文艺汇演就只有现在这些时间」
◆0000B9E4◆「如果一天没练习要花三天来弥补，那就花三天来弥补。但是文艺汇演就只有现在这些时间」

◇0000BB58◇真央
◆0000BB58◆真央

◇0000BB60◇「所以希望大家务必配合我们。请各位……啊不，恳求各位……拜托了……」
◆0000BB60◆「所以希望大家务必配合我们。请各位……啊不，恳求各位……拜托了……」

◇0000BC34◇小真央鞠了一躬。
◆0000BC34◆小真央鞠了一躬。

◇0000BE00◇奉莉
◆0000BE00◆奉莉

◇0000BE08◇「我也给大家道歉……然后向大家请求」
◆0000BE08◆「我也给大家道歉……然后向大家请求」

◇0000BE50◇然后奉莉也站了起来，朝大家鞠躬。
◆0000BE50◆然后奉莉也站了起来，朝大家鞠躬。

◇0000C050◇奉莉
◆0000C050◆奉莉

◇0000C058◇「这次真的非常抱歉。但即使如此，也请各位帮帮忙」
◆0000C058◆「这次真的非常抱歉。但即使如此，也请各位帮帮忙」

◇0000C0F8◇这次轮到步梦和章介站了起来。
◆0000C0F8◆这次轮到步梦和章介站了起来。

◇0000C2F8◇步梦
◆0000C2F8◆步梦

◇0000C300◇「各位，抱歉了。请大家务必配合我们」
◆0000C300◆「各位，抱歉了。请大家务必配合我们」

◇0000C474◇章介
◆0000C474◆章介

◇0000C47C◇「真的拜托各位了」
◆0000C47C◆「真的拜托各位了」

◇0000C550◇看到那两人鞠躬后，我也向前踏出一步，低头鞠躬。
◆0000C550◆看到那两人鞠躬后，我也向前踏出一步，低头鞠躬。

◇0000C590◇陆斗
◆0000C590◆陆斗

◇0000C598◇「活动委员全员向大家道歉了。拜托大家参与到话剧演出的准备工作中」
◆0000C598◆「活动委员全员向大家道歉了。拜托大家参与到话剧演出的准备工作中」

◇0000C650◇静悄悄的，教室里鸦雀无声。
◆0000C650◆静悄悄的，教室里鸦雀无声。

◇0000C698◇我保持着鞠躬的姿势。
◆0000C698◆我保持着鞠躬的姿势。

◇0000C720◇最后，大家会怎么想呢……
◆0000C720◆最后，大家会怎么想呢……

◇0000C7B4◇男生D
◆0000C7B4◆男生D

◇0000C7BC◇「……我明白啦，说了些给大家泼冷水的话抱歉了」
◆0000C7BC◆「……我明白啦，说了些给大家泼冷水的话抱歉了」

◇0000C850◇男生E
◆0000C850◆男生E

◇0000C858◇「一起努力到最后吧」
◆0000C858◆「一起努力到最后吧」

◇0000C8EC◇男生D
◆0000C8EC◆男生D

◇0000C8F4◇「嗯。所以各位先直起身吧」
◆0000C8F4◆「嗯。所以各位先直起身吧」

◇0000C934◇陆斗
◆0000C934◆陆斗

◇0000C93C◇「…………」
◆0000C93C◆「…………」

◇0000C984◇我慢慢地直起身来。
◆0000C984◆我慢慢地直起身来。

◇0000C9C4◇活动委员们
◆0000C9C4◆活动委员们

◇0000C9CC◇「…………」
◆0000C9CC◆「…………」

◇0000CA6C◇其他活动委员们也都直起了身，相互微微一笑。
◆0000CA6C◆其他活动委员们也都直起了身，相互微微一笑。

◇0000CBE0◇希实花
◆0000CBE0◆希实花

◇0000CBE8◇「那么，这一次的活动能够得到大家的优先对待，真的非常感谢」
◆0000CBE8◆「那么，这一次的活动能够得到大家的优先对待，真的非常感谢」

◇0000CD5C◇希实花
◆0000CD5C◆希实花

◇0000CD64◇「最后再次作为活动委员长，向各位深表歉意」
◆0000CD64◆「最后再次作为活动委员长，向各位深表歉意」

◇0000CED8◇希实花
◆0000CED8◆希实花

◇0000CEE0◇「大家团结一致逆袭拿下综合冠军吧……！」
◆0000CEE0◆「大家团结一致逆袭拿下综合冠军吧……！」

◇0000D064◇班里的大家
◆0000D064◆班里的大家

◇0000D06C◇「好！」
◆0000D06C◆「好！」

◇0000D100◇男生A
◆0000D100◆男生A

◇0000D108◇「虽然这么说，你可要先把剧本认真完成哦？」
◆0000D108◆「虽然这么说，你可要先把剧本认真完成哦？」

◇0000D19C◇女生A
◆0000D19C◆女生A

◇0000D1A4◇「好好加油哦——」
◆0000D1A4◆「好好加油哦——」

◇0000D318◇希实花
◆0000D318◆希实花

◇0000D320◇「好的，我会尽全力完成！」
◆0000D320◆「好的，我会尽全力完成！」

◇0000D3B4◇女生B
◆0000D3B4◆女生B

◇0000D3BC◇「需要帮忙的话尽管说哦！」
◆0000D3BC◆「需要帮忙的话尽管说哦！」

◇0000D450◇希实花
◆0000D450◆希实花

◇0000D458◇「非常感谢！」
◆0000D458◆「非常感谢！」

◇0000D4A0◇拜田同学爽快地回应着大家的鼓励。
◆0000D4A0◆拜田同学爽快地回应着大家的鼓励。

◇0000D5C0◇陆斗
◆0000D5C0◆陆斗

◇0000D5C8◇「…………」
◆0000D5C8◆「…………」

◇0000D608◇希实花
◆0000D608◆希实花

◇0000D610◇「…………」
◆0000D610◆「…………」

◇0000D658◇我暗暗地和拜田同学目光相接。
◆0000D658◆我暗暗地和拜田同学目光相接。

◇0000D6A0◇从现在起一直到周五，真的就是拜田同学一个人的努力了。
◆0000D6A0◆从现在起一直到周五，真的就是拜田同学一个人的努力了。

◇0000D6E8◇虽说大家都会尽力支持，但实际上九成的工作量都是她一个人的……
◆0000D6E8◆虽说大家都会尽力支持，但实际上九成的工作量都是她一个人的……

◇0000D730◇而拜田同学也早已认清了这个事实……
◆0000D730◆而拜田同学也早已认清了这个事实……

◇0000D778◇她丝毫没有胆怯，脸上布满了毅然的决意。
◆0000D778◆她丝毫没有胆怯，脸上布满了毅然的决意。

◇0000D804◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000D804◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

