◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000294◇陆斗
◆00000294◆陆斗

◇0000029C◇「…………」
◆0000029C◆「…………」

◇00000410◇奉莉
◆00000410◆奉莉

◇00000418◇「你东张西望地在看什么呢，陆斗？」
◆00000418◆「你东张西望地在看什么呢，陆斗？」

◇0000058C◇步梦
◆0000058C◆步梦

◇00000594◇「哥哥？」
◆00000594◆「哥哥？」

◇000005D4◇陆斗
◆000005D4◆陆斗

◇000005DC◇「啊，不是，没什么……」
◆000005DC◆「啊，不是，没什么……」

◇00000624◇平常这个时候，我总是会和拜田同学坐上同一班电车。
◆00000624◆平常这个时候，我总是会和拜田同学坐上同一班电车。

◇0000066C◇之前都是在这附近汇合的……
◆0000066C◆之前都是在这附近汇合的……

◇000006B4◇但是今天却看不到拜田同学的身影……
◆000006B4◆但是今天却看不到拜田同学的身影……

◇0000073C◇………………
◆0000073C◆………………

◇00000990◇夏奏
◆00000990◆夏奏

◇00000998◇「大家早上好呀」
◆00000998◆「大家早上好呀」

◇000009D8◇陆斗
◆000009D8◆陆斗

◇000009E0◇「…………」
◆000009E0◆「…………」

◇00000A98◇旁边的座位上空空如也。
◆00000A98◆旁边的座位上空空如也。

◇00000AE0◇拜田同学不在……
◆00000AE0◆拜田同学不在……

◇00000B28◇昨晚我犹豫了半天，要不要给拜田同学发条短信或者打个电话。
◆00000B28◆昨晚我犹豫了半天，要不要给拜田同学发条短信或者打个电话。

◇00000B70◇但我不知道说些什么才好，结果错过了能联系到对方的时间。
◆00000B70◆但我不知道说些什么才好，结果错过了能联系到对方的时间。

◇00000BB8◇拜田同学今天请假了吗……？
◆00000BB8◆拜田同学今天请假了吗……？

◇00000D2C◇夏奏
◆00000D2C◆夏奏

◇00000D34◇「那么，平时喊口号起立的拜田同学今天不在呢。那就由副班长三谷君喊口号吧」
◆00000D34◆「那么，平时喊口号起立的拜田同学今天不在呢。那就由副班长三谷君喊口号吧」

◇00000D74◇陆斗
◆00000D74◆陆斗

◇00000D7C◇「啊，好、好的！」
◆00000D7C◆「啊，好、好的！」

◇00000DC4◇我喊完起立的口号。
◆00000DC4◆我喊完起立的口号。

◇00000E0C◇——我独自一人盘算着，而小夏奏讲了些简单的注意事项，将纸质的资料分发给我们。
◆00000E0C◆——我独自一人盘算着，而小夏奏讲了些简单的注意事项，将纸质的资料分发给我们。

◇00000F80◇夏奏
◆00000F80◆夏奏

◇00000F88◇「拜田同学去趟医院以后才会来学校，可能要迟到一会儿」
◆00000F88◆「拜田同学去趟医院以后才会来学校，可能要迟到一会儿」

◇00000FC8◇陆斗
◆00000FC8◆陆斗

◇00000FD0◇「…………」
◆00000FD0◆「…………」

◇00001018◇原来如此，拜田同学去医院了啊。
◆00001018◆原来如此，拜田同学去医院了啊。

◇00001060◇她没事就行。
◆00001060◆她没事就行。

◇000010A8◇………………
◆000010A8◆………………

◇000011B8◇小夏奏开完班会离开教室以后，奉莉她们跑来了我座位旁边。
◆000011B8◆小夏奏开完班会离开教室以后，奉莉她们跑来了我座位旁边。

◇0000132C◇步梦
◆0000132C◆步梦

◇00001334◇「拜田没事吧……」
◆00001334◆「拜田没事吧……」

◇00001374◇陆斗
◆00001374◆陆斗

◇0000137C◇「可、可能吧……」
◆0000137C◆「可、可能吧……」

◇000014F0◇奉莉
◆000014F0◆奉莉

◇000014F8◇「……陆斗，你应该知道原因是什么吧？」
◆000014F8◆「……陆斗，你应该知道原因是什么吧？」

◇00001538◇陆斗
◆00001538◆陆斗

◇00001540◇「诶？」
◆00001540◆「诶？」

◇00001588◇突然被单刀直入地问到这个，我一时间说不出话来。
◆00001588◆突然被单刀直入地问到这个，我一时间说不出话来。

◇000016FC◇奉莉
◆000016FC◆奉莉

◇00001704◇「我在问你话啦。拜田究竟是因为什么才会那样啊？」
◆00001704◆「我在问你话啦。拜田究竟是因为什么才会那样啊？」

◇00001744◇陆斗
◆00001744◆陆斗

◇0000174C◇「…………」
◆0000174C◆「…………」

◇00001794◇虽然有点犹豫，但我还是决定直接说出来。
◆00001794◆虽然有点犹豫，但我还是决定直接说出来。

◇000017DC◇还可以顺便听听大家的想法。
◆000017DC◆还可以顺便听听大家的想法。

◇00001824◇只不过要注意措词才行……
◆00001824◆只不过要注意措词才行……

◇000018A4◇陆斗
◆000018A4◆陆斗

◇000018AC◇「明白了，我和你们说。其实……」
◆000018AC◆「明白了，我和你们说。其实……」

◇000018F4◇我瞬间整理好思路。
◆000018F4◆我瞬间整理好思路。

◇0000198C◇陆斗
◆0000198C◆陆斗

◇00001994◇「昨天，那三名爱吵闹的女生偶然间提到了拜田同学之前一直为此感到自卑的外号」
◆00001994◆「昨天，那三名爱吵闹的女生偶然间提到了拜田同学之前一直为此感到自卑的外号」

◇00001B08◇奉莉
◆00001B08◆奉莉

◇00001B10◇「自卑？」
◆00001B10◆「自卑？」

◇00001B50◇陆斗
◆00001B50◆陆斗

◇00001B58◇「就是那个……和拜田同学名字有关的外号」
◆00001B58◆「就是那个……和拜田同学名字有关的外号」

◇00001CCC◇真央
◆00001CCC◆真央

◇00001CD4◇「拜田的名字……希实花不是挺好听的吗？」
◆00001CD4◆「拜田的名字……希实花不是挺好听的吗？」

◇00001E48◇步梦
◆00001E48◆步梦

◇00001E50◇「她被别人用外号叫过吗？」
◆00001E50◆「她被别人用外号叫过吗？」

◇00001FC4◇章介
◆00001FC4◆章介

◇00001FCC◇「呃，是什么来着……？」
◆00001FCC◆「呃，是什么来着……？」

◇00002140◇奉莉
◆00002140◆奉莉

◇00002148◇「希实花朴素的可爱……之类的？」
◆00002148◆「希实花朴素的可爱……之类的？」

◇00002188◇陆斗
◆00002188◆陆斗

◇00002190◇「对，没错，是的。就是奉莉刚刚说的那个……」
◆00002190◆「对，没错，是的。就是奉莉刚刚说的那个……」

◇000021D8◇大家各自思考了一番我说过的话。
◆000021D8◆大家各自思考了一番我说过的话。

◇00002724◇众人
◆00002724◆众人

◇0000272C◇「哦……」
◆0000272C◆「哦……」

◇00002964◇他们看起来都回想起了昨天的事，也明白为什么没法明说了。
◆00002964◆他们看起来都回想起了昨天的事，也明白为什么没法明说了。

◇00002AD8◇奉莉
◆00002AD8◆奉莉

◇00002AE0◇「……所以说，为什么陆斗会知道之前的那个外号？」
◆00002AE0◆「……所以说，为什么陆斗会知道之前的那个外号？」

◇00002B20◇陆斗
◆00002B20◆陆斗

◇00002B28◇「其实小学三年级的时候我和拜田同学是同班同学」
◆00002B28◆「其实小学三年级的时候我和拜田同学是同班同学」

◇00002C9C◇步梦
◆00002C9C◆步梦

◇00002CA4◇「这样啊，小学三年级时的同班同学……等等，什么！？」
◆00002CA4◆「这样啊，小学三年级时的同班同学……等等，什么！？」

◇00002E18◇奉莉
◆00002E18◆奉莉

◇00002E20◇「诶！？这么说，陆斗和拜田的交情比和我的还要久？」
◆00002E20◆「诶！？这么说，陆斗和拜田的交情比和我的还要久？」

◇00002F94◇真央
◆00002F94◆真央

◇00002F9C◇「这是我第一次听说呢」
◆00002F9C◆「这是我第一次听说呢」

◇00002FDC◇陆斗
◆00002FDC◆陆斗

◇00002FE4◇「抱歉，我不是故意隐瞒……还有……」
◆00002FE4◆「抱歉，我不是故意隐瞒……还有……」

◇00003158◇章介
◆00003158◆章介

◇00003160◇「怎么了，还有要说的吗？」
◆00003160◆「怎么了，还有要说的吗？」

◇000031A0◇陆斗
◆000031A0◆陆斗

◇000031A8◇「也可能是我没遇上一个好的时机……直到慈善义卖节前一天，我都没想起关于拜田同学的事情……」
◆000031A8◆「也可能是我没遇上一个好的时机……直到慈善义卖节前一天，我都没想起关于拜田同学的事情……」

◇0000331C◇奉莉
◆0000331C◆奉莉

◇00003324◇「啊，我看出来了」
◆00003324◆「啊，我看出来了」

◇00003364◇陆斗
◆00003364◆陆斗

◇0000336C◇「嗯，所以……」
◆0000336C◆「嗯，所以……」

◇000034E0◇真央
◆000034E0◆真央

◇000034E8◇「诶，什么意思？」
◆000034E8◆「诶，什么意思？」

◇0000365C◇奉莉
◆0000365C◆奉莉

◇00003664◇「就是说“明明拜田还记得以前的事，而陆斗却毫不留情地忘掉了”的这种事呢」
◆00003664◆「就是说“明明拜田还记得以前的事，而陆斗却毫不留情地忘掉了”的这种事呢」

◇000037D8◇真央
◆000037D8◆真央

◇000037E0◇「忘掉了？这个不是在举例子作比喻，而是指陆斗真的忘掉了吗？」
◆000037E0◆「忘掉了？这个不是在举例子作比喻，而是指陆斗真的忘掉了吗？」

◇00003820◇陆斗
◆00003820◆陆斗

◇00003828◇「嗯……我也不知道该怎么说」
◆00003828◆「嗯……我也不知道该怎么说」

◇0000399C◇步梦
◆0000399C◆步梦

◇000039A4◇「拜田明明那么可爱，你都能把她忘掉吗？」
◆000039A4◆「拜田明明那么可爱，你都能把她忘掉吗？」

◇000039E4◇陆斗
◆000039E4◆陆斗

◇000039EC◇「不是的，以前…」
◆000039EC◆「不是的，以前…」

◇00003B60◇奉莉
◆00003B60◆奉莉

◇00003B68◇「……和现在有很大差别吗？」
◆00003B68◆「……和现在有很大差别吗？」

◇00003BA8◇陆斗
◆00003BA8◆陆斗

◇00003BB0◇「就是这么……回事吧」
◆00003BB0◆「就是这么……回事吧」

◇00003D24◇真央
◆00003D24◆真央

◇00003D2C◇「好吧，比起之前的事，这之后要怎么办啊」
◆00003D2C◆「好吧，比起之前的事，这之后要怎么办啊」

◇00003EA0◇章介
◆00003EA0◆章介

◇00003EA8◇「我觉得不用太担心」
◆00003EA8◆「我觉得不用太担心」

◇0000401C◇奉莉
◆0000401C◆奉莉

◇00004024◇「为什么？」
◆00004024◆「为什么？」

◇00004198◇章介
◆00004198◆章介

◇000041A0◇「班里不会有人再提起拜田讨厌的那个外号了吧？」
◆000041A0◆「班里不会有人再提起拜田讨厌的那个外号了吧？」

◇000041E8◇众人都缄口不言，互相察言观色。
◆000041E8◆众人都缄口不言，互相察言观色。

◇0000435C◇步梦
◆0000435C◆步梦

◇00004364◇「……能断言说一定没有吗……」
◆00004364◆「……能断言说一定没有吗……」

◇000044D8◇真央
◆000044D8◆真央

◇000044E0◇「万一要是有……」
◆000044E0◆「万一要是有……」

◇00004528◇大家的目光都朝同一个地方集中过去。
◆00004528◆大家的目光都朝同一个地方集中过去。

◇0000462C◇麻耶
◆0000462C◆麻耶

◇00004634◇「这一季的电视剧都好精彩啊」
◆00004634◆「这一季的电视剧都好精彩啊」

◇000046C8◇杏奈
◆000046C8◆杏奈

◇000046D0◇「夏季档的阵容很强哦」
◆000046D0◆「夏季档的阵容很强哦」

◇00004764◇日花里
◆00004764◆日花里

◇0000476C◇「不赶紧再买块硬盘就来不及录像了」
◆0000476C◆「不赶紧再买块硬盘就来不及录像了」

◇000047B4◇那三名女生依旧聚在一起，热火朝天地聊着一些话题。
◆000047B4◆那三名女生依旧聚在一起，热火朝天地聊着一些话题。

◇00004928◇真央
◆00004928◆真央

◇00004930◇「我去跟她们说几句？」
◆00004930◆「我去跟她们说几句？」

◇00004AA4◇奉莉
◆00004AA4◆奉莉

◇00004AAC◇「最好不要那样做吧。说不定还会起到反效果」
◆00004AAC◆「最好不要那样做吧。说不定还会起到反效果」

◇00004C20◇步梦
◆00004C20◆步梦

◇00004C28◇「我觉得也是」
◆00004C28◆「我觉得也是」

◇00004C68◇陆斗
◆00004C68◆陆斗

◇00004C70◇「是啊，不要这么做」
◆00004C70◆「是啊，不要这么做」

◇00004DE4◇真央
◆00004DE4◆真央

◇00004DEC◇「唔……」
◆00004DEC◆「唔……」

◇00004F60◇章介
◆00004F60◆章介

◇00004F68◇「哎，拜田之前也说过她们不是什么坏人，我觉得应该不用过于担心」
◆00004F68◆「哎，拜田之前也说过她们不是什么坏人，我觉得应该不用过于担心」

◇00004FA8◇陆斗
◆00004FA8◆陆斗

◇00004FB0◇「嗯。只是有点担心她们不会察言观色……」
◆00004FB0◆「嗯。只是有点担心她们不会察言观色……」

◇00005124◇章介
◆00005124◆章介

◇0000512C◇「你要这么说，我也没法强烈反对……」
◆0000512C◆「你要这么说，我也没法强烈反对……」

◇000052A0◇真央
◆000052A0◆真央

◇000052A8◇「问题是，拜田来了学校以后，周围的同学会作出什么反应呢……」
◆000052A8◆「问题是，拜田来了学校以后，周围的同学会作出什么反应呢……」

◇00005474◇章介
◆00005474◆章介

◇0000547C◇「啊呀，预备铃响了」
◆0000547C◆「啊呀，预备铃响了」

◇000055F0◇步梦
◆000055F0◆步梦

◇000055F8◇「嗯。不一会儿拜田就来了吧」
◆000055F8◆「嗯。不一会儿拜田就来了吧」

◇0000576C◇真央
◆0000576C◆真央

◇00005774◇「嗯……」
◆00005774◆「嗯……」

◇000057BC◇拜田同学……
◆000057BC◆拜田同学……

◇00005804◇没问题吗……
◆00005804◆没问题吗……

◇0000588C◇………………
◆0000588C◆………………

◇000059B4◇国语老师站在讲台上，唰唰唰地在黑板上写板书。
◆000059B4◆国语老师站在讲台上，唰唰唰地在黑板上写板书。

◇000059F4◇陆斗
◆000059F4◆陆斗

◇000059FC◇「……呼」
◆000059FC◆「……呼」

◇00005A7C◇忍不住叹了一口气。
◆00005A7C◆忍不住叹了一口气。

◇00005AC4◇既没法集中精力上课，又没法偷偷看剧本。
◆00005AC4◆既没法集中精力上课，又没法偷偷看剧本。

◇00005B0C◇我的脑海里全是拜田同学的事情。
◆00005B0C◆我的脑海里全是拜田同学的事情。

◇00005B54◇洗场任务之后，拜田同学发誓要改变自己。
◆00005B54◆洗场任务之后，拜田同学发誓要改变自己。

◇00005B9C◇——改变自己，吗。
◆00005B9C◆——改变自己，吗。

◇00005BE4◇这个果然和她小学时候的那个外号存在一定关系。
◆00005BE4◆这个果然和她小学时候的那个外号存在一定关系。

◇00005C2C◇说实话，我几乎完全不了解从小学四年级到初中三年级的拜田同学。
◆00005C2C◆说实话，我几乎完全不了解从小学四年级到初中三年级的拜田同学。

◇00005C74◇虽说朝冈高中的水准还算比较高，但考虑到拜田同学原来就读的是光叶初中，考上这里也并不难。
◆00005C74◆虽说朝冈高中的水准还算比较高，但考虑到拜田同学原来就读的是光叶初中，考上这里也并不难。

◇00005CBC◇拜田同学看起来也不像是想在传媒行业就职的样子……
◆00005CBC◆拜田同学看起来也不像是想在传媒行业就职的样子……

◇00005D04◇结合她之前的言行以及把短发留长、换上隐形眼镜的这几件事一起考虑的话……
◆00005D04◆结合她之前的言行以及把短发留长、换上隐形眼镜的这几件事一起考虑的话……

◇00005D4C◇拜田同学来朝冈高中的理由，大概率就是……
◆00005D4C◆拜田同学来朝冈高中的理由，大概率就是……

◇00005F18◇希实花
◆00005F18◆希实花

◇00005F20◇「不、不好意思，我迟到了……」
◆00005F20◆「不、不好意思，我迟到了……」

◇00005F60◇陆斗
◆00005F60◆陆斗

◇00005F68◇「啊！」
◆00005F68◆「啊！」

◇00005FB0◇教室后门被推开，拜田同学带着满脸的歉意出现了。
◆00005FB0◆教室后门被推开，拜田同学带着满脸的歉意出现了。

◇00006044◇国语老师
◆00006044◆国语老师

◇0000604C◇「是拜田同学啊。请假的事我已经知道了。去入座吧」
◆0000604C◆「是拜田同学啊。请假的事我已经知道了。去入座吧」

◇000060E0◇希实花
◆000060E0◆希实花

◇000060E8◇「好、好的……」
◆000060E8◆「好、好的……」

◇000061F8◇拜田同学穿过课桌，走到自己的座位旁。
◆000061F8◆拜田同学穿过课桌，走到自己的座位旁。

◇00006238◇陆斗
◆00006238◆陆斗

◇00006240◇「……你没事吧？」
◆00006240◆「……你没事吧？」

◇000063B4◇希实花
◆000063B4◆希实花

◇000063BC◇「……没、没事的。抱歉，让你担心了……」
◆000063BC◆「……没、没事的。抱歉，让你担心了……」

◇00006404◇拜田同学一边悄悄地和我讲话，一边坐在座位上。
◆00006404◆拜田同学一边悄悄地和我讲话，一边坐在座位上。

◇00006444◇陆斗
◆00006444◆陆斗

◇0000644C◇「你真的没事吗？」
◆0000644C◆「你真的没事吗？」

◇000064E0◇希实花
◆000064E0◆希实花

◇000064E8◇「是、是的」
◆000064E8◆「是、是的」

◇00006528◇陆斗
◆00006528◆陆斗

◇00006530◇「但是……」
◆00006530◆「但是……」

◇000065C4◇希实花
◆000065C4◆希实花

◇000065CC◇「三、三谷君，现在还在上课……」
◆000065CC◆「三、三谷君，现在还在上课……」

◇0000660C◇陆斗
◆0000660C◆陆斗

◇00006614◇「哦、哦……」
◆00006614◆「哦、哦……」

◇0000665C◇早上我还在担心今天会不会和她见不上面了，所以现在稍微安心了一点。
◆0000665C◆早上我还在担心今天会不会和她见不上面了，所以现在稍微安心了一点。

◇000066A4◇总之现在还在上课，只能等课间再说了……
◆000066A4◆总之现在还在上课，只能等课间再说了……

◇00006730◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00006730◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

