◇0000004C◇………………
◆0000004C◆………………

◇0000011C◇我和拜田同学一同走在辽阔的黄昏下。
◆0000011C◆我和拜田同学一同走在辽阔的黄昏下。

◇000001B0◇陆斗
◆000001B0◆陆斗

◇000001B8◇「好了，那个……」
◆000001B8◆「好了，那个……」

◇0000032C◇希实花
◆0000032C◆希实花

◇00000334◇「啊……！」
◆00000334◆「啊……！」

◇000003C8◇陆斗
◆000003C8◆陆斗

◇000003D0◇「不要那么害怕啦。我又不是要责备你」
◆000003D0◆「不要那么害怕啦。我又不是要责备你」

◇00000544◇希实花
◆00000544◆希实花

◇0000054C◇「诶，诶？不是要……责备我吗？」
◆0000054C◆「诶，诶？不是要……责备我吗？」

◇000005E0◇陆斗
◆000005E0◆陆斗

◇000005E8◇「嗯？」
◆000005E8◆「嗯？」

◇0000067C◇希实花
◆0000067C◆希实花

◇00000684◇「抱、抱歉……可是，昨、昨天和今天的我都是这副样子，你肯定对我很失望吧……」
◆00000684◆「抱、抱歉……可是，昨、昨天和今天的我都是这副样子，你肯定对我很失望吧……」

◇00000718◇陆斗
◆00000718◆陆斗

◇00000720◇「我可没这么想过哦」
◆00000720◆「我可没这么想过哦」

◇00000894◇希实花
◆00000894◆希实花

◇0000089C◇「是、是这样的吗……？」
◆0000089C◆「是、是这样的吗……？」

◇00000930◇陆斗
◆00000930◆陆斗

◇00000938◇「那个」
◆00000938◆「那个」

◇00000AAC◇希实花
◆00000AAC◆希实花

◇00000AB4◇「你、你说」
◆00000AB4◆「你、你说」

◇00000B48◇陆斗
◆00000B48◆陆斗

◇00000B50◇「拜田同学对你来说，是无论如何都想与自己的过去告别吗？」
◆00000B50◆「拜田同学对你来说，是无论如何都想与自己的过去告别吗？」

◇00000C70◇希实花
◆00000C70◆希实花

◇00000C78◇「…………」
◆00000C78◆「…………」

◇00000CC0◇对于我的提问，拜田同学只是低着头沉默不语。
◆00000CC0◆对于我的提问，拜田同学只是低着头沉默不语。

◇00000E34◇希实花
◆00000E34◆希实花

◇00000E3C◇「……难道说，三谷君想起了我以前的外号吗……？」
◆00000E3C◆「……难道说，三谷君想起了我以前的外号吗……？」

◇00000F10◇陆斗
◆00000F10◆陆斗

◇00000F18◇「嗯……」
◆00000F18◆「嗯……」

◇000010DC◇希实花
◆000010DC◆希实花

◇000010E4◇「诶……」
◆000010E4◆「诶……」

◇0000112C◇顿时，拜田同学微微一颤。
◆0000112C◆顿时，拜田同学微微一颤。

◇000012F8◇希实花
◆000012F8◆希实花

◇00001300◇「那个简直就像是为我量身定做的外号。我的名字是希实花。然后外号就是素花」
◆00001300◆「那个简直就像是为我量身定做的外号。我的名字是希实花。然后外号就是素花」

◇00001348◇一字一顿，毫不遮掩地。
◆00001348◆一字一顿，毫不遮掩地。

◇00001390◇拜田同学亲口说出了“素花”这个词。
◆00001390◆拜田同学亲口说出了“素花”这个词。

◇00001424◇陆斗
◆00001424◆陆斗

◇0000142C◇「昨天发生了那件事以后我就想起来了」
◆0000142C◆「昨天发生了那件事以后我就想起来了」

◇000015A0◇希实花
◆000015A0◆希实花

◇000015A8◇「原来是这样啊」
◆000015A8◆「原来是这样啊」

◇0000163C◇陆斗
◆0000163C◆陆斗

◇00001644◇「我一直都不知道，那个外号给拜田同学留下了那么大的心灵创伤」
◆00001644◆「我一直都不知道，那个外号给拜田同学留下了那么大的心灵创伤」

◇000017B8◇希实花
◆000017B8◆希实花

◇000017C0◇「整个小学时期，我都没有摆脱那个外号……」
◆000017C0◆「整个小学时期，我都没有摆脱那个外号……」

◇00001854◇希实花
◆00001854◆希实花

◇0000185C◇「升入初中后，我去了一个完全陌生的私立学校，三谷君你也知道……」
◆0000185C◆「升入初中后，我去了一个完全陌生的私立学校，三谷君你也知道……」

◇000018F0◇陆斗
◆000018F0◆陆斗

◇000018F8◇「嗯」
◆000018F8◆「嗯」

◇00001A6C◇希实花
◆00001A6C◆希实花

◇00001A74◇「没曾想，现在又被别人称作素花了」
◆00001A74◆「没曾想，现在又被别人称作素花了」

◇00001AB4◇陆斗
◆00001AB4◆陆斗

◇00001ABC◇「…………」
◆00001ABC◆「…………」

◇00001C30◇希实花
◆00001C30◆希实花

◇00001C38◇「希实花……素花……希实花……素花……」
◆00001C38◆「希实花……素花……希实花……素花……」

◇00001DAC◇希实花
◆00001DAC◆希实花

◇00001DB4◇「念得越多，听得越多，就越觉得顺口……」
◆00001DB4◆「念得越多，听得越多，就越觉得顺口……」

◇00001F28◇希实花
◆00001F28◆希实花

◇00001F30◇「而且，我、我这个人本来就很朴素……」
◆00001F30◆「而且，我、我这个人本来就很朴素……」

◇00001FC4◇陆斗
◆00001FC4◆陆斗

◇00001FCC◇「没有那回事……」
◆00001FCC◆「没有那回事……」

◇00002140◇希实花
◆00002140◆希实花

◇00002148◇「明明就有这回事！」
◆00002148◆「明明就有这回事！」

◇00002190◇她大声反驳道。
◆00002190◆她大声反驳道。

◇00002304◇希实花
◆00002304◆希实花

◇0000230C◇「我、我除了学习以外没什么特长，也没什么存在感……」
◆0000230C◆「我、我除了学习以外没什么特长，也没什么存在感……」

◇000023A0◇希实花
◆000023A0◆希实花

◇000023A8◇「很自然地，大家就会从希实花联想到素花……」
◆000023A8◆「很自然地，大家就会从希实花联想到素花……」

◇000023E8◇陆斗
◆000023E8◆陆斗

◇000023F0◇「…………」
◆000023F0◆「…………」

◇00002438◇我试着回忆了一下。
◆00002438◆我试着回忆了一下。

◇00002480◇拜田同学小学时候确实是个非常爱学习的孩子。
◆00002480◆拜田同学小学时候确实是个非常爱学习的孩子。

◇000024C8◇不过，除此之外……
◆000024C8◆不过，除此之外……

◇00002508◇陆斗
◆00002508◆陆斗

◇00002510◇「…………」
◆00002510◆「…………」

◇00002558◇唔……
◆00002558◆唔……

◇000025A0◇除了很听话以外确实没留下什么别的印象……
◆000025A0◆除了很听话以外确实没留下什么别的印象……

◇00002714◇希实花
◆00002714◆希实花

◇0000271C◇「我曾经尝试过摆脱素花这个外号」
◆0000271C◆「我曾经尝试过摆脱素花这个外号」

◇000027B0◇希实花
◆000027B0◆希实花

◇000027B8◇「所以我留长了头发，换上了隐形眼镜，报考了几乎没有小学同学和初中同学的朝冈高中……」
◆000027B8◆「所以我留长了头发，换上了隐形眼镜，报考了几乎没有小学同学和初中同学的朝冈高中……」

◇000027F8◇陆斗
◆000027F8◆陆斗

◇00002800◇「…………」
◆00002800◆「…………」

◇00002848◇原来是这样啊。
◆00002848◆原来是这样啊。

◇00002890◇之前还不太能确认，拜田同学选择朝冈高中的首要理由果然是这个啊……
◆00002890◆之前还不太能确认，拜田同学选择朝冈高中的首要理由果然是这个啊……

◇00002A04◇希实花
◆00002A04◆希实花

◇00002A0C◇「就、就结果上来说，因为和三谷君再会了，所以也不完全算是没有熟人的环境……」
◆00002A0C◆「就、就结果上来说，因为和三谷君再会了，所以也不完全算是没有熟人的环境……」

◇00002B80◇希实
◆00002B80◆希实

◇00002B88◇「啊，别、别误会。现在能和三谷君再会，回想起我的事情，我其实是很高兴的……」
◆00002B88◆「啊，别、别误会。现在能和三谷君再会，回想起我的事情，我其实是很高兴的……」

◇00002C1C◇陆斗
◆00002C1C◆陆斗

◇00002C24◇「嗯，我没误会。之前听你说过这件事」
◆00002C24◆「嗯，我没误会。之前听你说过这件事」

◇00002D98◇希实花
◆00002D98◆希实花

◇00002DA0◇「是、是的。可是……」
◆00002DA0◆「是、是的。可是……」

◇00002DE8◇拜田同学欲言又止。
◆00002DE8◆拜田同学欲言又止。

◇00002E7C◇陆斗
◆00002E7C◆陆斗

◇00002E84◇「可是？」
◆00002E84◆「可是？」

◇00002FF8◇希实花
◆00002FF8◆希实花

◇00003000◇「那个……果、果然还是不想让你回忆起关于素花的事情……」
◆00003000◆「那个……果、果然还是不想让你回忆起关于素花的事情……」

◇00003094◇希实花
◆00003094◆希实花

◇0000309C◇「所以，三谷君之前回忆起我，却没有回忆起素花那个外号的时候，我真的松了一口气……」
◆0000309C◆「所以，三谷君之前回忆起我，却没有回忆起素花那个外号的时候，我真的松了一口气……」

◇00003130◇陆斗
◆00003130◆陆斗

◇00003138◇「啊……」
◆00003138◆「啊……」

◇00003180◇拜田同学之前没和我说过小学时同班的事……
◆00003180◆拜田同学之前没和我说过小学时同班的事……

◇000031C8◇果然是因为不想让我想起这件事吧。
◆000031C8◆果然是因为不想让我想起这件事吧。

◇00003210◇终于搞明白了。
◆00003210◆终于搞明白了。

◇000032A4◇陆斗
◆000032A4◆陆斗

◇000032AC◇「……我说」
◆000032AC◆「……我说」

◇00003420◇希实花
◆00003420◆希实花

◇00003428◇「……嗯」
◆00003428◆「……嗯」

◇000034BC◇陆斗
◆000034BC◆陆斗

◇000034C4◇「我现在有点明白拜田同学心里的想法了」
◆000034C4◆「我现在有点明白拜田同学心里的想法了」

◇000035E4◇希实花
◆000035E4◆希实花

◇000035EC◇「…………」
◆000035EC◆「…………」

◇00003680◇陆斗
◆00003680◆陆斗

◇00003688◇「虽然我说过，拜田同学作为班长，可以通过在樱花祭上带领班级夺得综合冠军来改变自己」
◆00003688◆「虽然我说过，拜田同学作为班长，可以通过在樱花祭上带领班级夺得综合冠军来改变自己」

◇0000371C◇希实花
◆0000371C◆希实花

◇00003724◇「是、是的」
◆00003724◆「是、是的」

◇000037B8◇陆斗
◆000037B8◆陆斗

◇000037C0◇「但我还想补充一句。就算拿下了综合冠军，也没法从根本上改变你自己」
◆000037C0◆「但我还想补充一句。就算拿下了综合冠军，也没法从根本上改变你自己」

◇000038E0◇希实花
◆000038E0◆希实花

◇000038E8◇「…………」
◆000038E8◆「…………」

◇00003930◇拜田同学微微张着嘴，一脸茫然。
◆00003930◆拜田同学微微张着嘴，一脸茫然。

◇00003AA4◇希实花
◆00003AA4◆希实花

◇00003AAC◇「……为、为什么事到如今，你还要说这种话呢？」
◆00003AAC◆「……为、为什么事到如今，你还要说这种话呢？」

◇00003B40◇陆斗
◆00003B40◆陆斗

◇00003B48◇「就算拜田同学试图以升学来划分自己的人生阶段，你一直以来的人生也不会出现任何断层」
◆00003B48◆「就算拜田同学试图以升学来划分自己的人生阶段，你一直以来的人生也不会出现任何断层」

◇00003CBC◇希实花
◆00003CBC◆希实花

◇00003CC4◇「那、那是……」
◆00003CC4◆「那、那是……」

◇00003D58◇陆斗
◆00003D58◆陆斗

◇00003D60◇「虽然你可能认为把自己的过去能销毁多少就销毁多少，就可以跟它告别……」
◆00003D60◆「虽然你可能认为把自己的过去能销毁多少就销毁多少，就可以跟它告别……」

◇00003E34◇陆斗
◆00003E34◆陆斗

◇00003E3C◇「但我希望你沉着思考一下。自己的过去不应该被轻易舍弃，而是应该被你所接纳」
◆00003E3C◆「但我希望你沉着思考一下。自己的过去不应该被轻易舍弃，而是应该被你所接纳」

◇00004008◇希实花
◆00004008◆希实花

◇00004010◇「接……纳……？」
◆00004010◆「接……纳……？」

◇000040A4◇陆斗
◆000040A4◆陆斗

◇000040AC◇「不管是对我们还是对那三名女生，拜田同学都曾经说过吧。说你不想被用名字来称呼」
◆000040AC◆「不管是对我们还是对那三名女生，拜田同学都曾经说过吧。说你不想被用名字来称呼」

◇00004220◇希实花
◆00004220◆希实花

◇00004228◇「那是因为……」
◆00004228◆「那是因为……」

◇000042BC◇陆斗
◆000042BC◆陆斗

◇000042C4◇「那是因为你觉得我们可能会从希实花联想到“素花”，然后不知什么时候开始再次用那个外号称呼你是吧？」
◆000042C4◆「那是因为你觉得我们可能会从希实花联想到“素花”，然后不知什么时候开始再次用那个外号称呼你是吧？」

◇000043E4◇希实花
◆000043E4◆希实花

◇000043EC◇「…………」
◆000043EC◆「…………」

◇00004434◇拜田同学一言不发。
◆00004434◆拜田同学一言不发。

◇000044C8◇陆斗
◆000044C8◆陆斗

◇000044D0◇「所以拜田同学，你今后这辈子，都要一味地逃避希实花这个名字吗？」
◆000044D0◆「所以拜田同学，你今后这辈子，都要一味地逃避希实花这个名字吗？」

◇00004510◇希实花
◆00004510◆希实花

◇00004518◇「…………」
◆00004518◆「…………」

◇000045AC◇陆斗
◆000045AC◆陆斗

◇000045B4◇「让我来擅自诠释一下希实花这个名字，它可以写作“为希望之果实而绽放的花朵”……是一个非常有意义的名字。至少我很喜欢」
◆000045B4◆「让我来擅自诠释一下希实花这个名字，它可以写作“为希望之果实而绽放的花朵”……是一个非常有意义的名字。至少我很喜欢」

◇00004728◇希实花
◆00004728◆希实花

◇00004730◇「三谷君……」
◆00004730◆「三谷君……」

◇000047C4◇陆斗
◆000047C4◆陆斗

◇000047CC◇「虽然说要接纳自己的过去，但也不必去剪短头发或是戴回普通眼镜」
◆000047CC◆「虽然说要接纳自己的过去，但也不必去剪短头发或是戴回普通眼镜」

◇00004860◇陆斗
◆00004860◆陆斗

◇00004868◇「毕竟现在的拜田同学已经充满着十足的魅力了」
◆00004868◆「毕竟现在的拜田同学已经充满着十足的魅力了」

◇000049DC◇希实花
◆000049DC◆希实花

◇000049E4◇「……魅力……？」
◆000049E4◆「……魅力……？」

◇00004A78◇陆斗
◆00004A78◆陆斗

◇00004A80◇「希实花曾经是那个令人讨厌外号的起因。先试着从接纳这个名字开始如何呢？」
◆00004A80◆「希实花曾经是那个令人讨厌外号的起因。先试着从接纳这个名字开始如何呢？」

◇00004B14◇希实花
◆00004B14◆希实花

◇00004B1C◇「诶……？」
◆00004B1C◆「诶……？」

◇00004BB0◇陆斗
◆00004BB0◆陆斗

◇00004BB8◇「所以，今后我想用“希实花同学”来称呼拜田同学」
◆00004BB8◆「所以，今后我想用“希实花同学”来称呼拜田同学」

◇00004D2C◇希实花
◆00004D2C◆希实花

◇00004D34◇「这、这有点……」
◆00004D34◆「这、这有点……」

◇00004D7C◇眼前的女孩明显地惊慌失措了起来。
◆00004D7C◆眼前的女孩明显地惊慌失措了起来。

◇00004E10◇陆斗
◆00004E10◆陆斗

◇00004E18◇「让奉莉她们也这么称呼你吧。先从这里开始适应」
◆00004E18◆「让奉莉她们也这么称呼你吧。先从这里开始适应」

◇00004F8C◇希实花
◆00004F8C◆希实花

◇00004F94◇「三谷君……」
◆00004F94◆「三谷君……」

◇00005028◇陆斗
◆00005028◆陆斗

◇00005030◇「被人用曾经讨厌的那个外号调侃了，一笑了之不就好了嘛」
◆00005030◆「被人用曾经讨厌的那个外号调侃了，一笑了之不就好了嘛」

◇000050C4◇陆斗
◆000050C4◆陆斗

◇000050CC◇「就算有人将那个外号说出口，你也可以爽快地说“是啊，我之前也被别人这么叫过哦——”，事情不就过去了吗」
◆000050CC◆「就算有人将那个外号说出口，你也可以爽快地说“是啊，我之前也被别人这么叫过哦——”，事情不就过去了吗」

◇0000510C◇希实花
◆0000510C◆希实花

◇00005114◇「…………」
◆00005114◆「…………」

◇000051A8◇陆斗
◆000051A8◆陆斗

◇000051B0◇「面对母亲的逝世和其他种种事情，我已经重新振作了起来」
◆000051B0◆「面对母亲的逝世和其他种种事情，我已经重新振作了起来」

◇00005244◇陆斗
◆00005244◆陆斗

◇0000524C◇「然而，拜田同学难道不是一直选择逃避，逃避到了今天吗？」
◆0000524C◆「然而，拜田同学难道不是一直选择逃避，逃避到了今天吗？」

◇000052E0◇陆斗
◆000052E0◆陆斗

◇000052E8◇「现在的拜田同学已经不是以前的拜田同学了。你应该能正视自己的过去」
◆000052E8◆「现在的拜田同学已经不是以前的拜田同学了。你应该能正视自己的过去」

◇0000545C◇希实花
◆0000545C◆希实花

◇00005464◇「就、就算你这么说……我真的能做到吗……」
◆00005464◆「就、就算你这么说……我真的能做到吗……」

◇000054F8◇陆斗
◆000054F8◆陆斗

◇00005500◇「……虽然我不能为你做些什么。但就像我之前说的，我可以陪在你身边倾听你的诉说」
◆00005500◆「……虽然我不能为你做些什么。但就像我之前说的，我可以陪在你身边倾听你的诉说」

◇00005674◇希实花
◆00005674◆希实花

◇0000567C◇「三谷君……」
◆0000567C◆「三谷君……」

◇00005710◇陆斗
◆00005710◆陆斗

◇00005718◇「所以，你觉得可以吗？」
◆00005718◆「所以，你觉得可以吗？」

◇00005758◇希实花
◆00005758◆希实花

◇00005760◇「…………」
◆00005760◆「…………」

◇000057A8◇她沉默了好一阵子。
◆000057A8◆她沉默了好一阵子。

◇0000591C◇希实花
◆0000591C◆希实花

◇00005924◇「……我明白了……我试着挑战一下……」
◆00005924◆「……我明白了……我试着挑战一下……」

◇000059B8◇陆斗
◆000059B8◆陆斗

◇000059C0◇「那……我说了哦？」
◆000059C0◆「那……我说了哦？」

◇00005B34◇希实花
◆00005B34◆希实花

◇00005B3C◇「好、好的」
◆00005B3C◆「好、好的」

◇00005BD0◇陆斗
◆00005BD0◆陆斗

◇00005BD8◇「希实花同学」
◆00005BD8◆「希实花同学」

◇00005D00◇我说出口的那一瞬间，希实花同学的脸颊唰的一下红透了，身体也在微微颤抖着。
◆00005D00◆我说出口的那一瞬间，希实花同学的脸颊唰的一下红透了，身体也在微微颤抖着。

◇00005D94◇陆斗
◆00005D94◆陆斗

◇00005D9C◇「果然还是回忆起讨厌的事情了吗？」
◆00005D9C◆「果然还是回忆起讨厌的事情了吗？」

◇00005E30◇希实花
◆00005E30◆希实花

◇00005E38◇「没、没有，不是那回事……」
◆00005E38◆「没、没有，不是那回事……」

◇00005ECC◇陆斗
◆00005ECC◆陆斗

◇00005ED4◇「诶，不是吗？」
◆00005ED4◆「诶，不是吗？」

◇00006158◇希实花
◆00006158◆希实花

◇00006160◇「是、是因为……太、太害羞了……心、心里扑通扑通的……」
◆00006160◆「是、是因为……太、太害羞了……心、心里扑通扑通的……」

◇000061F4◇陆斗
◆000061F4◆陆斗

◇000061FC◇「诶？难道身体又不舒服了吗？」
◆000061FC◆「诶？难道身体又不舒服了吗？」

◇00006290◇希实花
◆00006290◆希实花

◇00006298◇「不、不是，心脏砰砰跳的原因不是那个……」
◆00006298◆「不、不是，心脏砰砰跳的原因不是那个……」

◇0000632C◇陆斗
◆0000632C◆陆斗

◇00006334◇「唔……虽然有点不是很懂，意思是正常情况下的心脏砰砰跳吧」
◆00006334◆「唔……虽然有点不是很懂，意思是正常情况下的心脏砰砰跳吧」

◇00006548◇希实花
◆00006548◆希实花

◇00006550◇「我有点说不出口……到底是正常情况还是什么……」
◆00006550◆「我有点说不出口……到底是正常情况还是什么……」

◇000065E4◇陆斗
◆000065E4◆陆斗

◇000065EC◇「但就算是有点难受，只有忍耐住才能克服这一点吧」
◆000065EC◆「但就算是有点难受，只有忍耐住才能克服这一点吧」

◇00006760◇希实花
◆00006760◆希实花

◇00006768◇「是、是的……我也这么认为……」
◆00006768◆「是、是的……我也这么认为……」

◇000067FC◇陆斗
◆000067FC◆陆斗

◇00006804◇「是的呢」
◆00006804◆「是的呢」

◇00006978◇希实花
◆00006978◆希实花

◇00006980◇「只、只是……现在我觉得……」
◆00006980◆「只、只是……现在我觉得……」

◇00006A14◇陆斗
◆00006A14◆陆斗

◇00006A1C◇「嗯，什么？」
◆00006A1C◆「嗯，什么？」

◇00006AB0◇希实花
◆00006AB0◆希实花

◇00006AB8◇「创造契机使我做出改变的三谷君，果然是特别的……」
◆00006AB8◆「创造契机使我做出改变的三谷君，果然是特别的……」

◇00006B4C◇希实花
◆00006B4C◆希实花

◇00006B54◇「三谷君对奉莉同学和步梦同学都是直接叫名字的吧。所、所以……」
◆00006B54◆「三谷君对奉莉同学和步梦同学都是直接叫名字的吧。所、所以……」

◇00006DD8◇希实花
◆00006DD8◆希实花

◇00006DE0◇「能不能也直接用希实花……来称呼我……」
◆00006DE0◆「能不能也直接用希实花……来称呼我……」

◇00006E74◇陆斗
◆00006E74◆陆斗

◇00006E7C◇「诶……？」
◆00006E7C◆「诶……？」

◇00006FF0◇希实花
◆00006FF0◆希实花

◇00006FF8◇「不可以吗……？」
◆00006FF8◆「不可以吗……？」

◇0000708C◇陆斗
◆0000708C◆陆斗

◇00007094◇「那个……」
◆00007094◆「那个……」

◇000070DC◇面对眼前的这个满脸通红、扭扭捏捏的女孩子，从今往后就要直接叫她的名字了吗……？
◆000070DC◆面对眼前的这个满脸通红、扭扭捏捏的女孩子，从今往后就要直接叫她的名字了吗……？

◇00007124◇倒也不是做不到……
◆00007124◆倒也不是做不到……

◇0000716C◇真的可以吗……？
◆0000716C◆真的可以吗……？

◇00007200◇陆斗
◆00007200◆陆斗

◇00007208◇「嗯，既然希实花同学都这么说了……」
◆00007208◆「嗯，既然希实花同学都这么说了……」

◇0000737C◇希实花
◆0000737C◆希实花

◇00007384◇「你看，你又加了同学两个字」
◆00007384◆「你看，你又加了同学两个字」

◇00007418◇陆斗
◆00007418◆陆斗

◇00007420◇「真、真的可以直接叫名字吗……？」
◆00007420◆「真、真的可以直接叫名字吗……？」

◇00007594◇希实花
◆00007594◆希实花

◇0000759C◇「是的」
◆0000759C◆「是的」

◇000075E4◇希实花同学——不对，希实花向我微微一笑。
◆000075E4◆希实花同学——不对，希实花向我微微一笑。

◇00007678◇希实花
◆00007678◆希实花

◇00007680◇「是吧。拜托你啦」
◆00007680◆「是吧。拜托你啦」

◇00007714◇陆斗
◆00007714◆陆斗

◇0000771C◇「唔，好、好的。那么……希实花」
◆0000771C◆「唔，好、好的。那么……希实花」

◇00007764◇说出口的那一瞬间，一股莫名的羞臊感向我涌来。
◆00007764◆说出口的那一瞬间，一股莫名的羞臊感向我涌来。

◇000078D8◇希实花
◆000078D8◆希实花

◇000078E0◇「非常感谢」
◆000078E0◆「非常感谢」

◇00007974◇陆斗
◆00007974◆陆斗

◇0000797C◇「啊，没有……不是什么需要道谢的事情……」
◆0000797C◆「啊，没有……不是什么需要道谢的事情……」

◇00007B90◇希实花
◆00007B90◆希实花

◇00007B98◇「虽然可能一下子没法习惯。但刚刚三谷君也说过了。会陪在我身边倾听我的诉说」
◆00007B98◆「虽然可能一下子没法习惯。但刚刚三谷君也说过了。会陪在我身边倾听我的诉说」

◇00007C2C◇希实花
◆00007C2C◆希实花

◇00007C34◇「所以，我也要……接受自己的过去，然后努力塑造全新的自己……！」
◆00007C34◆「所以，我也要……接受自己的过去，然后努力塑造全新的自己……！」

◇00007CC8◇陆斗
◆00007CC8◆陆斗

◇00007CD0◇「在樱花祭上不也要为此拿到好的成绩吗？虽然情况并不乐观」
◆00007CD0◆「在樱花祭上不也要为此拿到好的成绩吗？虽然情况并不乐观」

◇00007E44◇希实花
◆00007E44◆希实花

◇00007E4C◇「当然，我不会忘记之前的誓言」
◆00007E4C◆「当然，我不会忘记之前的誓言」

◇00007EE0◇陆斗
◆00007EE0◆陆斗

◇00007EE8◇「先从奉莉她们几个活动委员开始，用名字来称呼你吧」
◆00007EE8◆「先从奉莉她们几个活动委员开始，用名字来称呼你吧」

◇00007F7C◇陆斗
◆00007F7C◆陆斗

◇00007F84◇「至于班里其他人，希实花自己把握时机就好，如果今后能改变的话」
◆00007F84◆「至于班里其他人，希实花自己把握时机就好，如果今后能改变的话」

◇000080F8◇希实花
◆000080F8◆希实花

◇00008100◇「我明白了。呼……多亏了三谷君，我基本上解开了心结」
◆00008100◆「我明白了。呼……多亏了三谷君，我基本上解开了心结」

◇00008194◇陆斗
◆00008194◆陆斗

◇0000819C◇「那就太好了」
◆0000819C◆「那就太好了」

◇00008310◇希实花
◆00008310◆希实花

◇00008318◇「嗯……」
◆00008318◆「嗯……」

◇000083AC◇陆斗
◆000083AC◆陆斗

◇000083B4◇「总之回了教室以后，我先和奉莉她们说吧」
◆000083B4◆「总之回了教室以后，我先和奉莉她们说吧」

◇00008528◇希实花
◆00008528◆希实花

◇00008530◇「没事。我去和奉莉她们几个说」
◆00008530◆「没事。我去和奉莉她们几个说」

◇000085C4◇陆斗
◆000085C4◆陆斗

◇000085CC◇「诶，但是……」
◆000085CC◆「诶，但是……」

◇00008740◇希实花
◆00008740◆希实花

◇00008748◇「这是我为了改变自己应该做的事情，不能交给别人来做」
◆00008748◆「这是我为了改变自己应该做的事情，不能交给别人来做」

◇000087DC◇陆斗
◆000087DC◆陆斗

◇000087E4◇「……嗯，也是」
◆000087E4◆「……嗯，也是」

◇00008958◇希实花
◆00008958◆希实花

◇00008960◇「是的……」
◆00008960◆「是的……」

◇000089A8◇就这样，我和希实花离开了天台。
◆000089A8◆就这样，我和希实花离开了天台。

◇000089F0◇………………
◆000089F0◆………………

◇00008C84◇奉莉
◆00008C84◆奉莉

◇00008C8C◇「这样真的可以吗？」
◆00008C8C◆「这样真的可以吗？」

◇00008CD4◇希实花将关于名字的那件事向聚集在讲台周围的活动委员们讲过以后，奉莉皱了皱眉。
◆00008CD4◆希实花将关于名字的那件事向聚集在讲台周围的活动委员们讲过以后，奉莉皱了皱眉。

◇00008E48◇希实花
◆00008E48◆希实花

◇00008E50◇「是的。从今以后我希望大家叫我希实花」
◆00008E50◆「是的。从今以后我希望大家叫我希实花」

◇00008E98◇因为奉莉在偷看着我这边，于是我向她递去一个眼神。
◆00008E98◆因为奉莉在偷看着我这边，于是我向她递去一个眼神。

◇00008EE0◇其中的意思是“没关系，什么事都没有”。
◆00008EE0◆其中的意思是“没关系，什么事都没有”。

◇00009054◇步梦
◆00009054◆步梦

◇0000905C◇「那我叫你小希实花好吗？」
◆0000905C◆「那我叫你小希实花好吗？」

◇000091D0◇希实花
◆000091D0◆希实花

◇000091D8◇「嗯。当然可以」
◆000091D8◆「嗯。当然可以」

◇0000934C◇真央
◆0000934C◆真央

◇00009354◇「我也可以叫你希实花吗？」
◆00009354◆「我也可以叫你希实花吗？」

◇000094C8◇希实花
◆000094C8◆希实花

◇000094D0◇「嗯」
◆000094D0◆「嗯」

◇00009644◇章介
◆00009644◆章介

◇0000964C◇「我向来与朋友坦诚相待，那就叫你希实花了，没问题吧？」
◆0000964C◆「我向来与朋友坦诚相待，那就叫你希实花了，没问题吧？」

◇000097C0◇希实花
◆000097C0◆希实花

◇000097C8◇「没问题」
◆000097C8◆「没问题」

◇0000993C◇奉莉
◆0000993C◆奉莉

◇00009944◇「那我也普通点，叫你希实花吧」
◆00009944◆「那我也普通点，叫你希实花吧」

◇00009AB8◇希实花
◆00009AB8◆希实花

◇00009AC0◇「好的，拜托你了」
◆00009AC0◆「好的，拜托你了」

◇00009C34◇步梦
◆00009C34◆步梦

◇00009C3C◇「话说回来，刚才的小希实花还在瑟瑟发抖，现在居然恢复了正常」
◆00009C3C◆「话说回来，刚才的小希实花还在瑟瑟发抖，现在居然恢复了正常」

◇00009DB0◇真央
◆00009DB0◆真央

◇00009DB8◇「嗯。我也很惊讶」
◆00009DB8◆「嗯。我也很惊讶」

◇00009F2C◇奉莉
◆00009F2C◆奉莉

◇00009F34◇「感觉像是摆脱了一些事情」
◆00009F34◆「感觉像是摆脱了一些事情」

◇0000A0A8◇希实花
◆0000A0A8◆希实花

◇0000A0B0◇「是的。这是三谷君的功劳」
◆0000A0B0◆「是的。这是三谷君的功劳」

◇0000A224◇奉莉
◆0000A224◆奉莉

◇0000A22C◇「这样啊。不管怎样，希实花能恢复原来的状态真的太好了」
◆0000A22C◆「这样啊。不管怎样，希实花能恢复原来的状态真的太好了」

◇0000A3A0◇真央
◆0000A3A0◆真央

◇0000A3A8◇「刚刚很担心你哦」
◆0000A3A8◆「刚刚很担心你哦」

◇0000A51C◇希实花
◆0000A51C◆希实花

◇0000A524◇「真的非常抱歉……」
◆0000A524◆「真的非常抱歉……」

◇0000A698◇希实花
◆0000A698◆希实花

◇0000A6A0◇「或许大家也隐隐约约地察觉到了，我曾经很讨厌希实花这个名字。所以不想让大家用名字来称呼我」
◆0000A6A0◆「或许大家也隐隐约约地察觉到了，我曾经很讨厌希实花这个名字。所以不想让大家用名字来称呼我」

◇0000A814◇希实花
◆0000A814◆希实花

◇0000A81C◇「但是，我不能一直逃避下去。所以我决定要正视这个问题」
◆0000A81C◆「但是，我不能一直逃避下去。所以我决定要正视这个问题」

◇0000AAA0◇希实花
◆0000AAA0◆希实花

◇0000AAA8◇「更何况，还有人对我说他喜欢希实花这个名字……」
◆0000AAA8◆「更何况，还有人对我说他喜欢希实花这个名字……」

◇0000AAF0◇希实花小声嘀咕了一句，抬头偷偷看了我一眼。
◆0000AAF0◆希实花小声嘀咕了一句，抬头偷偷看了我一眼。

◇0000AB38◇这样的动作实在太可爱了，令我心跳不已。
◆0000AB38◆这样的动作实在太可爱了，令我心跳不已。

◇0000AD4C◇奉莉
◆0000AD4C◆奉莉

◇0000AD54◇「我们当然乐意奉陪，希实花！」
◆0000AD54◆「我们当然乐意奉陪，希实花！」

◇0000AEC8◇步梦
◆0000AEC8◆步梦

◇0000AED0◇「今后也请多指教啦，小希实花！」
◆0000AED0◆「今后也请多指教啦，小希实花！」

◇0000B044◇真央
◆0000B044◆真央

◇0000B04C◇「一起加油吧，希实花」
◆0000B04C◆「一起加油吧，希实花」

◇0000B1C0◇章介
◆0000B1C0◆章介

◇0000B1C8◇「请多指教，希实花」
◆0000B1C8◆「请多指教，希实花」

◇0000B33C◇希实花
◆0000B33C◆希实花

◇0000B344◇「非常感谢！之前让你们看到了那么多惭愧的样子，今后我会认真弥补回来！」
◆0000B344◆「非常感谢！之前让你们看到了那么多惭愧的样子，今后我会认真弥补回来！」

◇0000B3FC◇于是休息时间结束，大家重新回到话剧的排练中。
◆0000B3FC◆于是休息时间结束，大家重新回到话剧的排练中。

◇0000B484◇………………
◆0000B484◆………………

◇0000B554◇演员们开始排练表演，希实花在合适的时机喊停，并提出了针对演技的建议。
◆0000B554◆演员们开始排练表演，希实花在合适的时机喊停，并提出了针对演技的建议。

◇0000B59C◇率先完成小道具制作的同学们也提出各种意见。
◆0000B59C◆率先完成小道具制作的同学们也提出各种意见。

◇0000B5E4◇希实花将可以采用的部分加入，将不合适的部分删去，话剧的质量正在不断提高。
◆0000B5E4◆希实花将可以采用的部分加入，将不合适的部分删去，话剧的质量正在不断提高。

◇0000B62C◇除了活动委员以外的同学们最初都很疑惑，为什么希实花突然回到了原来的状态。
◆0000B62C◆除了活动委员以外的同学们最初都很疑惑，为什么希实花突然回到了原来的状态。

◇0000B674◇但得知不用再担心她会呼吸过度了之后，似乎都松了一口气。
◆0000B674◆但得知不用再担心她会呼吸过度了之后，似乎都松了一口气。

◇0000B794◇希实花
◆0000B794◆希实花

◇0000B79C◇「…………」
◆0000B79C◆「…………」

◇0000B7E4◇——到了休息时间，由于希实花一脸不安地看着我，于是我走到她旁边握住她的手。
◆0000B7E4◆——到了休息时间，由于希实花一脸不安地看着我，于是我走到她旁边握住她的手。

◇0000B958◇希实花
◆0000B958◆希实花

◇0000B960◇「啊……」
◆0000B960◆「啊……」

◇0000B9F4◇陆斗
◆0000B9F4◆陆斗

◇0000B9FC◇「虽然我只能做到这种事，但不要忘记，你已经不是独自一人了」
◆0000B9FC◆「虽然我只能做到这种事，但不要忘记，你已经不是独自一人了」

◇0000BC80◇希实花
◆0000BC80◆希实花

◇0000BC88◇「嗯……！」
◆0000BC88◆「嗯……！」

◇0000BCD0◇希实花的脸颊微微泛起红晕，用力地点了点头。
◆0000BCD0◆希实花的脸颊微微泛起红晕，用力地点了点头。

◇0000BD5C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000BD5C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

