◇0000008C◇……
◆0000008C◆……

◇0000015C◇开幕式结束，我再次回到教室。
◆0000015C◆开幕式结束，我再次回到教室。

◇00000328◇夏奏
◆00000328◆夏奏

◇00000330◇「嗯，大家辛苦了……话虽如此，接下来才是重点」
◆00000330◆「嗯，大家辛苦了……话虽如此，接下来才是重点」

◇000004A4◇夏奏
◆000004A4◆夏奏

◇000004AC◇「各个比赛项目会在三十分钟后开始，准备好的人请前往自己项目的场地」
◆000004AC◆「各个比赛项目会在三十分钟后开始，准备好的人请前往自己项目的场地」

◇00000540◇夏奏
◆00000540◆夏奏

◇00000548◇「嗯，作为班主任我可以说两句吗」
◆00000548◆「嗯，作为班主任我可以说两句吗」

◇00000590◇因为小夏奏的提问，所有人抬头看向前方。
◆00000590◆因为小夏奏的提问，所有人抬头看向前方。

◇00000624◇夏奏
◆00000624◆夏奏

◇0000062C◇「我在想大家是否有好好享受樱花祭」
◆0000062C◆「我在想大家是否有好好享受樱花祭」

◇000006C0◇夏奏
◆000006C0◆夏奏

◇000006C8◇「然后，既然去做了自然是想赢的，想在憧憬的『桥景露台』享用午餐，大家可能有这样的想法」
◆000006C8◆「然后，既然去做了自然是想赢的，想在憧憬的『桥景露台』享用午餐，大家可能有这样的想法」

◇0000075C◇夏奏
◆0000075C◆夏奏

◇00000764◇「想要获胜的想法自然是好的。我也是，比起输我更想赢」
◆00000764◆「想要获胜的想法自然是好的。我也是，比起输我更想赢」

◇000008D8◇夏奏
◆000008D8◆夏奏

◇000008E0◇「不过，失败也是常有的事。现实就是8个班级有7个没法获胜」
◆000008E0◆「不过，失败也是常有的事。现实就是8个班级有7个没法获胜」

◇00000A54◇夏奏
◆00000A54◆夏奏

◇00000A5C◇「但是，就算输了，在结束后回想觉得开心的话。那段记忆也会成为你们的宝物」
◆00000A5C◆「但是，就算输了，在结束后回想觉得开心的话。那段记忆也会成为你们的宝物」

◇00000BD0◇夏奏
◆00000BD0◆夏奏

◇00000BD8◇「所以呢……我想说的就是」
◆00000BD8◆「所以呢……我想说的就是」

◇00000D4C◇夏奏
◆00000D4C◆夏奏

◇00000D54◇「全力享受樱花祭！」
◆00000D54◆「全力享受樱花祭！」

◇00000EC8◇夏奏
◆00000EC8◆夏奏

◇00000ED0◇「嗯？好像不是一两句话啊，抱歉」
◆00000ED0◆「嗯？好像不是一两句话啊，抱歉」

◇00001054◇班级全员
◆00001054◆班级全员

◇0000105C◇「哈哈哈哈！」
◆0000105C◆「哈哈哈哈！」

◇00001114◇伴随最后的结束语，班级里洋溢着笑声。
◆00001114◆伴随最后的结束语，班级里洋溢着笑声。

◇0000123C◇不过我觉得小夏奏说得很好。
◆0000123C◆不过我觉得小夏奏说得很好。

◇00001284◇我们的确很想赢，到现在也未曾改变要全力夺取胜利的想法。
◆00001284◆我们的确很想赢，到现在也未曾改变要全力夺取胜利的想法。

◇000012CC◇不过，要是忘记了享受之心，输了一定会不舒服。
◆000012CC◆不过，要是忘记了享受之心，输了一定会不舒服。

◇00001314◇无论输赢，都要去享受这场比赛。
◆00001314◆无论输赢，都要去享受这场比赛。

◇0000135C◇这一点绝对不能忘记。
◆0000135C◆这一点绝对不能忘记。

◇00001540◇夏奏
◆00001540◆夏奏

◇00001548◇「那么，大家就请前往各自的比赛场地吧」
◆00001548◆「那么，大家就请前往各自的比赛场地吧」

◇00001590◇随着小夏奏的话语，大家站了起来，围成了好几个圈。
◆00001590◆随着小夏奏的话语，大家站了起来，围成了好几个圈。

◇000015D8◇明明才开学不到一周，似乎已经有了几个关系不错的团体。
◆000015D8◆明明才开学不到一周，似乎已经有了几个关系不错的团体。

◇00001620◇在那之中，有一个是我们的委员会团队。
◆00001620◆在那之中，有一个是我们的委员会团队。

◇00001794◇奉莉
◆00001794◆奉莉

◇0000179C◇「好，要打起精神啊」
◆0000179C◆「好，要打起精神啊」

◇00001910◇步梦
◆00001910◆步梦

◇00001918◇「加油哦，大家」
◆00001918◆「加油哦，大家」

◇00001A98◇真央
◆00001A98◆真央

◇00001AA0◇「要尽全力哦」
◆00001AA0◆「要尽全力哦」

◇00001C14◇希实花
◆00001C14◆希实花

◇00001C1C◇「我、我会努力的」
◆00001C1C◆「我、我会努力的」

◇00001D9C◇章介
◆00001D9C◆章介

◇00001DA4◇「好期待晚上的温泉」
◆00001DA4◆「好期待晚上的温泉」

◇00001DEC◇明明没有刻意去集合，我们不知不觉就围在一起。
◆00001DEC◆明明没有刻意去集合，我们不知不觉就围在一起。

◇00001E80◇奉莉
◆00001E80◆奉莉

◇00001E88◇「那么，正如小夏奏所说，享受活动，然后获胜吧！」
◆00001E88◆「那么，正如小夏奏所说，享受活动，然后获胜吧！」

◇00001EC8◇陆斗
◆00001EC8◆陆斗

◇00001ED0◇「是啊，那就出发吧」
◆00001ED0◆「是啊，那就出发吧」

◇00002178◇嗯。
◆00002178◆嗯。

◇000021C0◇我和小真央的项目是沙滩排球，得去换下衣服……
◆000021C0◆我和小真央的项目是沙滩排球，得去换下衣服……

◇00002200◇陆斗
◆00002200◆陆斗

◇00002208◇「泳装泳装……啊」
◆00002208◆「泳装泳装……啊」

◇00002250◇啊对，行李箱卡住了……
◆00002250◆啊对，行李箱卡住了……

◇000023C4◇奉莉
◆000023C4◆奉莉

◇000023CC◇「打不开吗？」
◆000023CC◆「打不开吗？」

◇00002540◇步梦
◆00002540◆步梦

◇00002548◇「没事吗，哥哥？」
◆00002548◆「没事吗，哥哥？」

◇00002588◇陆斗
◆00002588◆陆斗

◇00002590◇「嗯！」
◆00002590◆「嗯！」

◇000025D8◇尝试用力打开，还是不行。
◆000025D8◆尝试用力打开，还是不行。

◇0000274C◇希实花
◆0000274C◆希实花

◇00002754◇「打不开呢…」
◆00002754◆「打不开呢…」

◇000028C8◇章介
◆000028C8◆章介

◇000028D0◇「感觉要花点时间」
◆000028D0◆「感觉要花点时间」

◇00002910◇陆斗
◆00002910◆陆斗

◇00002918◇「啊、大家先去吧」
◆00002918◆「啊、大家先去吧」

◇00002A8C◇奉莉
◆00002A8C◆奉莉

◇00002A94◇「没问题吗？你一个人能打开吗？」
◆00002A94◆「没问题吗？你一个人能打开吗？」

◇00002C08◇真央
◆00002C08◆真央

◇00002C10◇「我来帮忙」
◆00002C10◆「我来帮忙」

◇00002C50◇陆斗
◆00002C50◆陆斗

◇00002C58◇「小真央你也先去吧……」
◆00002C58◆「小真央你也先去吧……」

◇00002DCC◇真央
◆00002DCC◆真央

◇00002DD4◇「沙滩排球是团队项目，我一个人先换衣服也没意义」
◆00002DD4◆「沙滩排球是团队项目，我一个人先换衣服也没意义」

◇00002E14◇陆斗
◆00002E14◆陆斗

◇00002E1C◇「啊、这倒也是……」
◆00002E1C◆「啊、这倒也是……」

◇00002F90◇真央
◆00002F90◆真央

◇00002F98◇「大家就先去比赛场地吧」
◆00002F98◆「大家就先去比赛场地吧」

◇0000310C◇奉莉
◆0000310C◆奉莉

◇00003114◇「我知道了」
◆00003114◆「我知道了」

◇000031CC◇步梦她们走出教室。
◆000031CC◆步梦她们走出教室。

◇00003214◇其他同学也似乎去集合场地了，只剩我和小真央。
◆00003214◆其他同学也似乎去集合场地了，只剩我和小真央。

◇00003388◇真央
◆00003388◆真央

◇00003390◇「好，那就把包打开吧」
◆00003390◆「好，那就把包打开吧」

◇000033D0◇陆斗
◆000033D0◆陆斗

◇000033D8◇「嗯，那我来拉拉链，你能帮忙扯包吗？」
◆000033D8◆「嗯，那我来拉拉链，你能帮忙扯包吗？」

◇0000354C◇真央
◆0000354C◆真央

◇00003554◇「扯这里就行了吧？」
◆00003554◆「扯这里就行了吧？」

◇00003594◇陆斗
◆00003594◆陆斗

◇0000359C◇「嗯，那我喊一二三」
◆0000359C◆「嗯，那我喊一二三」

◇00003710◇真央
◆00003710◆真央

◇00003718◇「我知道了」
◆00003718◆「我知道了」

◇00003758◇陆斗
◆00003758◆陆斗

◇00003760◇「那么……一二」
◆00003760◆「那么……一二」

◇000038D4◇陆斗·真央
◆000038D4◆陆斗·真央

◇000038DC◇「三！！」
◆000038DC◆「三！！」

◇00003A8C◇陆斗
◆00003A8C◆陆斗

◇00003A94◇「哦！？」
◆00003A94◆「哦！？」

◇00003C08◇真央
◆00003C08◆真央

◇00003C10◇「啊！！」
◆00003C10◆「啊！！」

◇00003C50◇陆斗
◆00003C50◆陆斗

◇00003C58◇「啊……」
◆00003C58◆「啊……」

◇00003DCC◇真央
◆00003DCC◆真央

◇00003DD4◇「太用力，里面的东西飞出来了……」
◆00003DD4◆「太用力，里面的东西飞出来了……」

◇00003E84◇陆斗
◆00003E84◆陆斗

◇00003E8C◇「啊，没事没事，我会捡的」
◆00003E8C◆「啊，没事没事，我会捡的」

◇00003F20◇真央
◆00003F20◆真央

◇00003F28◇「那我就捡这边掉下的……！？」
◆00003F28◆「那我就捡这边掉下的……！？」

◇00003F68◇陆斗
◆00003F68◆陆斗

◇00003F70◇「怎么了？」
◆00003F70◆「怎么了？」

◇00004090◇真央
◆00004090◆真央

◇00004098◇「……」
◆00004098◆「……」

◇000040E0◇真央一声不响把东西递了过来。
◆000040E0◆真央一声不响把东西递了过来。

◇00004128◇她手里的是……
◆00004128◆她手里的是……

◇00004168◇陆斗
◆00004168◆陆斗

◇00004170◇「啊……」
◆00004170◆「啊……」

◇000041B8◇我的……内裤……
◆000041B8◆我的……内裤……

◇000041F8◇陆斗
◆000041F8◆陆斗

◇00004200◇「抱、抱歉，小真央……」
◆00004200◆「抱、抱歉，小真央……」

◇00004374◇真央
◆00004374◆真央

◇0000437C◇「不、没事……」
◆0000437C◆「不、没事……」

◇000043C4◇从小真央那里拿过替换的内裤，装回包里。
◆000043C4◆从小真央那里拿过替换的内裤，装回包里。

◇0000440C◇再捡起散在地上的东西，放进包里。
◆0000440C◆再捡起散在地上的东西，放进包里。

◇000044BC◇陆斗
◆000044BC◆陆斗

◇000044C4◇「……」
◆000044C4◆「……」

◇0000450C◇不过，让人把内裤递过来，还挺害羞的……
◆0000450C◆不过，让人把内裤递过来，还挺害羞的……

◇00004554◇不过，真央也害羞吗……
◆00004554◆不过，真央也害羞吗……

◇0000459C◇不过她平常也在男子更衣室看到过男生的内裤……
◆0000459C◆不过她平常也在男子更衣室看到过男生的内裤……

◇00004768◇真央
◆00004768◆真央

◇00004770◇「好、好像全装好了」
◆00004770◆「好、好像全装好了」

◇000047B0◇陆斗
◆000047B0◆陆斗

◇000047B8◇「啊、嗯。久等了」
◆000047B8◆「啊、嗯。久等了」

◇0000492C◇真央
◆0000492C◆真央

◇00004934◇「那就去更衣室吧」
◆00004934◆「那就去更衣室吧」

◇0000497C◇……
◆0000497C◆……

◇00004A4C◇男子更衣室没有其他人了。
◆00004A4C◆男子更衣室没有其他人了。

◇00004A94◇其他参加沙滩排球的男生似乎已经换好衣服前往沙滩了。
◆00004A94◆其他参加沙滩排球的男生似乎已经换好衣服前往沙滩了。

◇00004C08◇真央
◆00004C08◆真央

◇00004C10◇「已经没什么时间了，赶紧吧」
◆00004C10◆「已经没什么时间了，赶紧吧」

◇00004C50◇陆斗
◆00004C50◆陆斗

◇00004C58◇「是啊」
◆00004C58◆「是啊」

◇00004CA0◇总之先背对着小真央，我开始脱运动服。
◆00004CA0◆总之先背对着小真央，我开始脱运动服。

◇00004DB0◇想要脱下面衣服，给自己套上毛巾的时候我突然注意到。
◆00004DB0◆想要脱下面衣服，给自己套上毛巾的时候我突然注意到。

◇00004E48◇陆斗
◆00004E48◆陆斗

◇00004E50◇「……」
◆00004E50◆「……」

◇00004E98◇呃，难道说……
◆00004E98◆呃，难道说……

◇00004EE0◇背后的小真央现在……也……
◆00004EE0◆背后的小真央现在……也……

◇00004FD0◇陆斗
◆00004FD0◆陆斗

◇00004FD8◇「……」
◆00004FD8◆「……」

◇00005020◇现、现在不能考虑那些。
◆00005020◆现、现在不能考虑那些。

◇00005068◇小真央她想成为男学生这个想法是认真的……
◆00005068◆小真央她想成为男学生这个想法是认真的……

◇00005100◇陆斗
◆00005100◆陆斗

◇00005108◇「……」
◆00005108◆「……」

◇000051A8◇但、但是……
◆000051A8◆但、但是……

◇000051F0◇刚才的事，梦里的事，擅自在我脑海中浮现……
◆000051F0◆刚才的事，梦里的事，擅自在我脑海中浮现……

◇000052B4◇真央
◆000052B4◆真央

◇000052BC◇「喂、三谷大哥」
◆000052BC◆「喂、三谷大哥」

◇000052FC◇陆斗
◆000052FC◆陆斗

◇00005304◇「哎？」
◆00005304◆「哎？」

◇0000534C◇突然被叫了一声，我反射性地回头。
◆0000534C◆突然被叫了一声，我反射性地回头。

◇00005474◇和穿着男生竞技用泳裤和用绷带缠着胸的小真央对视。
◆00005474◆和穿着男生竞技用泳裤和用绷带缠着胸的小真央对视。

◇00005508◇真央
◆00005508◆真央

◇00005510◇「你衣服还没换好吗？」
◆00005510◆「你衣服还没换好吗？」

◇00005558◇太、太好了……
◆00005558◆太、太好了……

◇000055A0◇小真央也换好衣服了……
◆000055A0◆小真央也换好衣服了……

◇000055E0◇陆斗
◆000055E0◆陆斗

◇000055E8◇「啊、抱、抱歉。稍微等下……」
◆000055E8◆「啊、抱、抱歉。稍微等下……」

◇00005630◇我慌忙转过身，继续换衣服。
◆00005630◆我慌忙转过身，继续换衣服。

◇000056BC◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000056BC◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

