◇0000008C◇……
◆0000008C◆……

◇000001B4◇简单的颁奖仪式结束后——
◆000001B4◆简单的颁奖仪式结束后——

◇0000024C◇陆斗
◆0000024C◆陆斗

◇00000254◇「嗯，接下来做什么，去看其他比赛吗？」
◆00000254◆「嗯，接下来做什么，去看其他比赛吗？」

◇000003C8◇真央
◆000003C8◆真央

◇000003D0◇「在那之前我想去洗个澡……」
◆000003D0◆「在那之前我想去洗个澡……」

◇00000410◇陆斗
◆00000410◆陆斗

◇00000418◇「啊对，我和你身上都是沙子」
◆00000418◆「啊对，我和你身上都是沙子」

◇0000058C◇真央
◆0000058C◆真央

◇00000594◇「身上全是沙子感觉不舒服，我想赶紧洗个澡清爽一下」
◆00000594◆「身上全是沙子感觉不舒服，我想赶紧洗个澡清爽一下」

◇000005D4◇陆斗
◆000005D4◆陆斗

◇000005DC◇「那就出发吧」
◆000005DC◆「那就出发吧」

◇00000750◇真央
◆00000750◆真央

◇00000758◇「谢谢」
◆00000758◆「谢谢」

◇00000850◇我和小真央前往有浴室的合宿楼。
◆00000850◆我和小真央前往有浴室的合宿楼。

◇00000890◇陆斗
◆00000890◆陆斗

◇00000898◇「不过，能获胜真的太好了」
◆00000898◆「不过，能获胜真的太好了」

◇00000A0C◇真央
◆00000A0C◆真央

◇00000A14◇「是啊。不过，没你在也赢不了」
◆00000A14◆「是啊。不过，没你在也赢不了」

◇00000A54◇陆斗
◆00000A54◆陆斗

◇00000A5C◇「没那种事，你的发挥也很出色了啊」
◆00000A5C◆「没那种事，你的发挥也很出色了啊」

◇00000BD0◇真央
◆00000BD0◆真央

◇00000BD8◇「不过，决赛第三局的危机是我导致的」
◆00000BD8◆「不过，决赛第三局的危机是我导致的」

◇00000C18◇陆斗
◆00000C18◆陆斗

◇00000C20◇「那是……」
◆00000C20◆「那是……」

◇00000CD8◇视线移到小真央胸上，慌忙移开。
◆00000CD8◆视线移到小真央胸上，慌忙移开。

◇00000D20◇在那之后，脑海里浮现出比赛中的事情……
◆00000D20◆在那之后，脑海里浮现出比赛中的事情……

◇00000EC8◇陆斗
◆00000EC8◆陆斗

◇00000ED0◇「……」
◆00000ED0◆「……」

◇00000F18◇小真央是女孩……
◆00000F18◆小真央是女孩……

◇00000F60◇而且很有魅力……
◆00000F60◆而且很有魅力……

◇00000FA8◇可是成为男学生什么的，该怎么说呢，稍微有点可惜……
◆00000FA8◆可是成为男学生什么的，该怎么说呢，稍微有点可惜……

◇0000103C◇真央
◆0000103C◆真央

◇00001044◇「怎么了？」
◆00001044◆「怎么了？」

◇0000110C◇陆斗
◆0000110C◆陆斗

◇00001114◇「哎？啊、没什么」
◆00001114◆「哎？啊、没什么」

◇00001288◇真央
◆00001288◆真央

◇00001290◇「这样……」
◆00001290◆「这样……」

◇000012D0◇陆斗
◆000012D0◆陆斗

◇000012D8◇「啊、呃，是在说决赛的事吧？」
◆000012D8◆「啊、呃，是在说决赛的事吧？」

◇0000144C◇真央
◆0000144C◆真央

◇00001454◇「对了，那个时候要是没叫暂停的话，就没法胜利了」
◆00001454◆「对了，那个时候要是没叫暂停的话，就没法胜利了」

◇00001494◇陆斗
◆00001494◆陆斗

◇0000149C◇「你太夸张了」
◆0000149C◆「你太夸张了」

◇00001610◇真央
◆00001610◆真央

◇00001618◇「才不是夸张，那时候的我确实在动摇」
◆00001618◆「才不是夸张，那时候的我确实在动摇」

◇00001658◇陆斗
◆00001658◆陆斗

◇00001660◇「不过，小真央不是自己缓过来了吗」
◆00001660◆「不过，小真央不是自己缓过来了吗」

◇000017D4◇真央
◆000017D4◆真央

◇000017DC◇「不，我一个人是做不到的。是三谷大哥为我创造了机会」
◆000017DC◆「不，我一个人是做不到的。是三谷大哥为我创造了机会」

◇0000181C◇陆斗
◆0000181C◆陆斗

◇00001824◇「那，是凭借我们两个人的发挥获得胜利的吧？」
◆00001824◆「那，是凭借我们两个人的发挥获得胜利的吧？」

◇00001998◇真央
◆00001998◆真央

◇000019A0◇「嗯，是的。是我们两人的胜利」
◆000019A0◆「嗯，是的。是我们两人的胜利」

◇000019E0◇陆斗
◆000019E0◆陆斗

◇000019E8◇「和你组队真的太好了」
◆000019E8◆「和你组队真的太好了」

◇00001B5C◇真央
◆00001B5C◆真央

◇00001B64◇「我也是，和你一起真的太好了」
◆00001B64◆「我也是，和你一起真的太好了」

◇00001BAC◇我们看着对方，笑着。
◆00001BAC◆我们看着对方，笑着。

◇00001BF4◇我们来到楼梯口，进入校舍。
◆00001BF4◆我们来到楼梯口，进入校舍。

◇00001CC4◇然后顺便去教室换好衣服，前往合宿楼。
◆00001CC4◆然后顺便去教室换好衣服，前往合宿楼。

◇00001D8C◇陆斗
◆00001D8C◆陆斗

◇00001D94◇「浴室是在右边尽头来着？」
◆00001D94◆「浴室是在右边尽头来着？」

◇00001F08◇真央
◆00001F08◆真央

◇00001F10◇「应该是在那……」
◆00001F10◆「应该是在那……」

◇00001F50◇陆斗
◆00001F50◆陆斗

◇00001F58◇「嗯，是的。那里写着浴室」
◆00001F58◆「嗯，是的。那里写着浴室」

◇00001FA0◇这条路右边深处是浴室。
◆00001FA0◆这条路右边深处是浴室。

◇00001FE8◇右边是男生用的，左边是女生用的。
◆00001FE8◆右边是男生用的，左边是女生用的。

◇0000215C◇真央
◆0000215C◆真央

◇00002164◇「那么去洗澡」
◆00002164◆「那么去洗澡」

◇000021A4◇陆斗
◆000021A4◆陆斗

◇000021AC◇「嗯，是的。等下，小真央？」
◆000021AC◆「嗯，是的。等下，小真央？」

◇00002320◇真央
◆00002320◆真央

◇00002328◇「怎么了？」
◆00002328◆「怎么了？」

◇00002368◇陆斗
◆00002368◆陆斗

◇00002370◇「为什么去右边？」
◆00002370◆「为什么去右边？」

◇000024E4◇真央
◆000024E4◆真央

◇000024EC◇「有什么奇怪的？」
◆000024EC◆「有什么奇怪的？」

◇0000252C◇陆斗
◆0000252C◆陆斗

◇00002534◇「不是，那个。这边是男生浴室啊」
◆00002534◆「不是，那个。这边是男生浴室啊」

◇000026A8◇真央
◆000026A8◆真央

◇000026B0◇「嗯，男生浴室」
◆000026B0◆「嗯，男生浴室」

◇000026F0◇陆斗
◆000026F0◆陆斗

◇000026F8◇「不、不过，小真央可是女生啊……」
◆000026F8◆「不、不过，小真央可是女生啊……」

◇0000278C◇真央
◆0000278C◆真央

◇00002794◇「不过我是男学生，用这边很正常吧」
◆00002794◆「不过我是男学生，用这边很正常吧」

◇000027D4◇陆斗
◆000027D4◆陆斗

◇000027DC◇「很正常……」
◆000027DC◆「很正常……」

◇00002950◇真央
◆00002950◆真央

◇00002958◇「那就出发吧」
◆00002958◆「那就出发吧」

◇00002998◇陆斗
◆00002998◆陆斗

◇000029A0◇「稍、稍微等下。里面可能有其他人？」
◆000029A0◆「稍、稍微等下。里面可能有其他人？」

◇00002B14◇真央
◆00002B14◆真央

◇00002B1C◇「在有什么问题吗？」
◆00002B1C◆「在有什么问题吗？」

◇00002B5C◇陆斗
◆00002B5C◆陆斗

◇00002B64◇「啊，不是……换衣服的时候碰到，那个……」
◆00002B64◆「啊，不是……换衣服的时候碰到，那个……」

◇00002CD8◇真央
◆00002CD8◆真央

◇00002CE0◇「我已经做好觉悟了」
◆00002CE0◆「我已经做好觉悟了」

◇00002D20◇陆斗
◆00002D20◆陆斗

◇00002D28◇「觉悟，你不是讨厌被其他人看吗？」
◆00002D28◆「觉悟，你不是讨厌被其他人看吗？」

◇00002FAC◇真央
◆00002FAC◆真央

◇00002FB4◇「啊、那是自然。我也不是把自己的肌肤给不认识的男人看而喜悦的人」
◆00002FB4◆「啊、那是自然。我也不是把自己的肌肤给不认识的男人看而喜悦的人」

◇00003034◇陆斗
◆00003034◆陆斗

◇0000303C◇「既然如此，就去女生浴室吧」
◆0000303C◆「既然如此，就去女生浴室吧」

◇000032A8◇真央
◆000032A8◆真央

◇000032B0◇「那可不行！」
◆000032B0◆「那可不行！」

◇000032F0◇陆斗
◆000032F0◆陆斗

◇000032F8◇「哎？」
◆000032F8◆「哎？」

◇0000346C◇真央
◆0000346C◆真央

◇00003474◇「情况不对的时候就变回女生……采取这种半吊子的行动是没法获得真传的」
◆00003474◆「情况不对的时候就变回女生……采取这种半吊子的行动是没法获得真传的」

◇000035E8◇真央
◆000035E8◆真央

◇000035F0◇「让自己的内心更坚强，我必须持续做出男学生的行为」
◆000035F0◆「让自己的内心更坚强，我必须持续做出男学生的行为」

◇00003764◇真央
◆00003764◆真央

◇0000376C◇「但是在决赛的时候我的弱点却暴露出来……所以我不能再给自己留后路了」
◆0000376C◆「但是在决赛的时候我的弱点却暴露出来……所以我不能再给自己留后路了」

◇000037AC◇陆斗
◆000037AC◆陆斗

◇000037B4◇「真央……」
◆000037B4◆「真央……」

◇0000386C◇不行，她很固执。
◆0000386C◆不行，她很固执。

◇000038B4◇没有刚才的事的话，她可能会稍微冷静点听我说……
◆000038B4◆没有刚才的事的话，她可能会稍微冷静点听我说……

◇000038F4◇陆斗
◆000038F4◆陆斗

◇000038FC◇「那至少让我确认下没有其他人吧？」
◆000038FC◆「那至少让我确认下没有其他人吧？」

◇00003A70◇真央
◆00003A70◆真央

◇00003A78◇「为什么？」
◆00003A78◆「为什么？」

◇00003AB8◇陆斗
◆00003AB8◆陆斗

◇00003AC0◇「就算是男人，被看到裸体也会害羞啊」
◆00003AC0◆「就算是男人，被看到裸体也会害羞啊」

◇00003C34◇真央
◆00003C34◆真央

◇00003C3C◇「这、这样……」
◆00003C3C◆「这、这样……」

◇00003C7C◇陆斗
◆00003C7C◆陆斗

◇00003C84◇「你也不想给不认识的人添麻烦吧？」
◆00003C84◆「你也不想给不认识的人添麻烦吧？」

◇00003F08◇真央
◆00003F08◆真央

◇00003F10◇「那是自然」
◆00003F10◆「那是自然」

◇00003F50◇陆斗
◆00003F50◆陆斗

◇00003F58◇「所以，我先去里面确认一下，稍微等等」
◆00003F58◆「所以，我先去里面确认一下，稍微等等」

◇0000413C◇真央
◆0000413C◆真央

◇00004144◇「好」
◆00004144◆「好」

◇0000418C◇她点头后，我一个人进入浴室。
◆0000418C◆她点头后，我一个人进入浴室。

◇00004264◇陆斗
◆00004264◆陆斗

◇0000426C◇「嗯……」
◆0000426C◆「嗯……」

◇000042B4◇更衣室没有人。
◆000042B4◆更衣室没有人。

◇000042FC◇再往里看下浴室，也没有人。
◆000042FC◆再往里看下浴室，也没有人。

◇0000441C◇陆斗
◆0000441C◆陆斗

◇00004424◇「久等了」
◆00004424◆「久等了」

◇00004598◇真央
◆00004598◆真央

◇000045A0◇「怎么样？」
◆000045A0◆「怎么样？」

◇000045E0◇陆斗
◆000045E0◆陆斗

◇000045E8◇「没有人，要进去就趁现在」
◆000045E8◆「没有人，要进去就趁现在」

◇0000475C◇真央
◆0000475C◆真央

◇00004764◇「我知道了，那你怎么办？」
◆00004764◆「我知道了，那你怎么办？」

◇000047A4◇陆斗
◆000047A4◆陆斗

◇000047AC◇「你先去洗吧，这期间我看看有没有人来」
◆000047AC◆「你先去洗吧，这期间我看看有没有人来」

◇00004920◇真央
◆00004920◆真央

◇00004928◇「抱歉，给你添麻烦了……」
◆00004928◆「抱歉，给你添麻烦了……」

◇00004968◇陆斗
◆00004968◆陆斗

◇00004970◇「没事的。好了快点」
◆00004970◆「没事的。好了快点」

◇00004AE4◇真央
◆00004AE4◆真央

◇00004AEC◇「好的……」
◆00004AEC◆「好的……」

◇00004C3C◇她一走进男生用的浴室——
◆00004C3C◆她一走进男生用的浴室——

◇00004CD4◇陆斗
◆00004CD4◆陆斗

◇00004CDC◇「呼……」
◆00004CDC◆「呼……」

◇00004D24◇我无奈地叹了一口气。
◆00004D24◆我无奈地叹了一口气。

◇00004D6C◇女生变成男学生真麻烦啊……
◆00004D6C◆女生变成男学生真麻烦啊……

◇00004DB4◇不过，真的有做到这个地步的必要吗？
◆00004DB4◆不过，真的有做到这个地步的必要吗？

◇00004E40◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00004E40◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

