◇0000004C◇……
◆0000004C◆……

◇00000094◇……
◆00000094◆……

◇000000DC◇……
◆000000DC◆……

◇00000124◇和小真央在洗场跑来跑去，过了一个半小时。
◆00000124◆和小真央在洗场跑来跑去，过了一个半小时。

◇0000016C◇第八个任务是在洗场神社拍照，然后回到商场。
◆0000016C◆第八个任务是在洗场神社拍照，然后回到商场。

◇00000234◇陆斗
◆00000234◆陆斗

◇0000023C◇「呼，可算赶上了」
◆0000023C◆「呼，可算赶上了」

◇000003B0◇真央
◆000003B0◆真央

◇000003B8◇「不过，真没想到商场屋顶上会有神社」
◆000003B8◆「不过，真没想到商场屋顶上会有神社」

◇000003F8◇陆斗
◆000003F8◆陆斗

◇00000400◇「嗯，得问下章介下个任务……」
◆00000400◆「嗯，得问下章介下个任务……」

◇000004A0◇滴滴～
◆000004A0◆滴滴～

◇00000644◇章介
◆00000644◆章介

◇0000064C◇「喂喂？陆斗吗？」
◆0000064C◆「喂喂？陆斗吗？」

◇0000068C◇陆斗
◆0000068C◆陆斗

◇00000694◇「是，洗场神社的拍照结束了」
◆00000694◆「是，洗场神社的拍照结束了」

◇00000728◇章介
◆00000728◆章介

◇00000730◇「哦，关于下个任务，是解谜文章」
◆00000730◆「哦，关于下个任务，是解谜文章」

◇00000770◇陆斗
◆00000770◆陆斗

◇00000778◇「解谜文章？」
◆00000778◆「解谜文章？」

◇0000080C◇章介
◆0000080C◆章介

◇00000814◇「嗯，现在大家正在解读。知道地点后希望你们能过去」
◆00000814◆「嗯，现在大家正在解读。知道地点后希望你们能过去」

◇00000854◇陆斗
◆00000854◆陆斗

◇0000085C◇「我们要去哪里？」
◆0000085C◆「我们要去哪里？」

◇000008F0◇章介
◆000008F0◆章介

◇000008F8◇「女神像前」
◆000008F8◆「女神像前」

◇00000938◇陆斗
◆00000938◆陆斗

◇00000940◇「开始的地点，不过，这次有时间限制吗？」
◆00000940◆「开始的地点，不过，这次有时间限制吗？」

◇000009D4◇章介
◆000009D4◆章介

◇000009DC◇「没有，而且我估计这就是最终任务了」
◆000009DC◆「没有，而且我估计这就是最终任务了」

◇00000A1C◇陆斗
◆00000A1C◆陆斗

◇00000A24◇「是吗？」
◆00000A24◆「是吗？」

◇00000AB8◇章介
◆00000AB8◆章介

◇00000AC0◇「嗯，解谜文章里有一句是流下荣光之泪」
◆00000AC0◆「嗯，解谜文章里有一句是流下荣光之泪」

◇00000B00◇陆斗
◆00000B00◆陆斗

◇00000B08◇「原来如此，这说法确实像到最后了」
◆00000B08◆「原来如此，这说法确实像到最后了」

◇00000B9C◇章介
◆00000B9C◆章介

◇00000BA4◇「所以，我们会继续分析解谜文章，你们就去女神像那边吧」
◆00000BA4◆「所以，我们会继续分析解谜文章，你们就去女神像那边吧」

◇00000BE4◇陆斗
◆00000BE4◆陆斗

◇00000BEC◇「好的」
◆00000BEC◆「好的」

◇00000E58◇真央
◆00000E58◆真央

◇00000E60◇「下个任务是解谜文吗？」
◆00000E60◆「下个任务是解谜文吗？」

◇00000EA0◇陆斗
◆00000EA0◆陆斗

◇00000EA8◇「嗯，看他所说这似乎就是最终任务了」
◆00000EA8◆「嗯，看他所说这似乎就是最终任务了」

◇0000101C◇真央
◆0000101C◆真央

◇00001024◇「最终吗……」
◆00001024◆「最终吗……」

◇00001064◇陆斗
◆00001064◆陆斗

◇0000106C◇「总之现在知道的就是地点是女神像前，我们先去那边吧」
◆0000106C◆「总之现在知道的就是地点是女神像前，我们先去那边吧」

◇000011E0◇真央
◆000011E0◆真央

◇000011E8◇「知道了」
◆000011E8◆「知道了」

◇00001228◇陆斗
◆00001228◆陆斗

◇00001230◇「对了，这次貌似没时间限制，我们慢慢过去吧」
◆00001230◆「对了，这次貌似没时间限制，我们慢慢过去吧」

◇000013A4◇真央
◆000013A4◆真央

◇000013AC◇「这、这样，不用跑过去了……」
◆000013AC◆「这、这样，不用跑过去了……」

◇000013F4◇她露出了松了一口气的表情。
◆000013F4◆她露出了松了一口气的表情。

◇0000143C◇就算是小真央，这样跑来跑去也很累。
◆0000143C◆就算是小真央，这样跑来跑去也很累。

◇00001484◇我也是累坏了……
◆00001484◆我也是累坏了……

◇000014CC◇……
◆000014CC◆……

◇000015EC◇陆斗
◆000015EC◆陆斗

◇000015F4◇「转了一圈回到开始地点了啊」
◆000015F4◆「转了一圈回到开始地点了啊」

◇00001768◇真央
◆00001768◆真央

◇00001770◇「是呢……」
◆00001770◆「是呢……」

◇000017B0◇陆斗
◆000017B0◆陆斗

◇000017B8◇「对了，要不在那边长椅上坐会吧？」
◆000017B8◆「对了，要不在那边长椅上坐会吧？」

◇0000192C◇真央
◆0000192C◆真央

◇00001934◇「坐会吧，我也累了」
◆00001934◆「坐会吧，我也累了」

◇00001A2C◇我和小真央坐在能看到洗场海边的长椅上。
◆00001A2C◆我和小真央坐在能看到洗场海边的长椅上。

◇00001AC4◇陆斗
◆00001AC4◆陆斗

◇00001ACC◇「呼……」
◆00001ACC◆「呼……」

◇00001C40◇真央
◆00001C40◆真央

◇00001C48◇「可算缓下来了」
◆00001C48◆「可算缓下来了」

◇00001C88◇陆斗
◆00001C88◆陆斗

◇00001C90◇「毕竟一直在跑步呢」
◆00001C90◆「毕竟一直在跑步呢」

◇00001E04◇真央
◆00001E04◆真央

◇00001E0C◇「不过，这个逆转任务太过分了」
◆00001E0C◆「不过，这个逆转任务太过分了」

◇00001E4C◇陆斗
◆00001E4C◆陆斗

◇00001E54◇「嗯，限定只有最开始那个人可以做，不让换人，太累了」
◆00001E54◆「嗯，限定只有最开始那个人可以做，不让换人，太累了」

◇00001FC8◇真央
◆00001FC8◆真央

◇00001FD0◇「不过仔细想想，中途不是由你代替了一会吗？」
◆00001FD0◆「不过仔细想想，中途不是由你代替了一会吗？」

◇00002010◇陆斗
◆00002010◆陆斗

◇00002018◇「啊……」
◆00002018◆「啊……」

◇00002060◇好像是这样。
◆00002060◆好像是这样。

◇000020A8◇拍照片的人并没有限制。
◆000020A8◆拍照片的人并没有限制。

◇000020F0◇只是……
◆000020F0◆只是……

◇00002264◇真央
◆00002264◆真央

◇0000226C◇「失败了」
◆0000226C◆「失败了」

◇000022AC◇陆斗
◆000022AC◆陆斗

◇000022B4◇「倒也不是」
◆000022B4◆「倒也不是」

◇00002428◇真央
◆00002428◆真央

◇00002430◇「嗯？怎么了？」
◆00002430◆「嗯？怎么了？」

◇00002470◇陆斗
◆00002470◆陆斗

◇00002478◇「和你一起在洗场到处跑，挺开心的」
◆00002478◆「和你一起在洗场到处跑，挺开心的」

◇000025EC◇真央
◆000025EC◆真央

◇000025F4◇「这、这样吗……」
◆000025F4◆「这、这样吗……」

◇00002634◇陆斗
◆00002634◆陆斗

◇0000263C◇「嗯，两个人一起到处跑，拍照片……非常开心」
◆0000263C◆「嗯，两个人一起到处跑，拍照片……非常开心」

◇0000275C◇真央
◆0000275C◆真央

◇00002764◇「……」
◆00002764◆「……」

◇000027A4◇陆斗
◆000027A4◆陆斗

◇000027AC◇「只是，这个可能是没办法……」
◆000027AC◆「只是，这个可能是没办法……」

◇00002920◇真央
◆00002920◆真央

◇00002928◇「只是？」
◆00002928◆「只是？」

◇00002968◇陆斗
◆00002968◆陆斗

◇00002970◇「我想拍些更棒的照片」
◆00002970◆「我想拍些更棒的照片」

◇00002AE4◇真央
◆00002AE4◆真央

◇00002AEC◇「更棒的照片……我记得我确认过的照片，都拍得挺好吧？」
◆00002AEC◆「更棒的照片……我记得我确认过的照片，都拍得挺好吧？」

◇00002B2C◇陆斗
◆00002B2C◆陆斗

◇00002B34◇「不过，你总是一脸疲倦的表情」
◆00002B34◆「不过，你总是一脸疲倦的表情」

◇00002CA8◇真央
◆00002CA8◆真央

◇00002CB0◇「―！？」
◆00002CB0◆「―！？」

◇00002CF0◇陆斗
◆00002CF0◆陆斗

◇00002CF8◇「拍的时候也是，我觉得你能露出更棒的表情……」
◆00002CF8◆「拍的时候也是，我觉得你能露出更棒的表情……」

◇00002F7C◇真央
◆00002F7C◆真央

◇00002F84◇「这也、也不是纪念照啊，表情这种无所谓吧……」
◆00002F84◆「这也、也不是纪念照啊，表情这种无所谓吧……」

◇00002FC4◇陆斗
◆00002FC4◆陆斗

◇00002FCC◇「那倒是……啊、对了」
◆00002FCC◆「那倒是……啊、对了」

◇000031B0◇真央
◆000031B0◆真央

◇000031B8◇「怎、怎么了？」
◆000031B8◆「怎、怎么了？」

◇000031F8◇陆斗
◆000031F8◆陆斗

◇00003200◇「好不容易现在缓下来了，拍一张如何？」
◆00003200◆「好不容易现在缓下来了，拍一张如何？」

◇00003248◇想要拍到小真央露出更棒表情的照片。
◆00003248◆想要拍到小真央露出更棒表情的照片。

◇00003290◇因为这纯粹的想法，我拿起相机——
◆00003290◆因为这纯粹的想法，我拿起相机——

◇00003514◇真央
◆00003514◆真央

◇0000351C◇「我、我拒绝！」
◆0000351C◆「我、我拒绝！」

◇00003564◇被她干脆得拒绝了。
◆00003564◆被她干脆得拒绝了。

◇000035A4◇陆斗
◆000035A4◆陆斗

◇000035AC◇「啊……抱歉」
◆000035AC◆「啊……抱歉」

◇00003720◇真央
◆00003720◆真央

◇00003728◇「啊、不、不是这样……」
◆00003728◆「啊、不、不是这样……」

◇00003768◇陆斗
◆00003768◆陆斗

◇00003770◇「嗯？」
◆00003770◆「嗯？」

◇000038E4◇真央
◆000038E4◆真央

◇000038EC◇「就、就算用那个相机拍……照片也不会到我们手里……就、就没什么意义……」
◆000038EC◆「就、就算用那个相机拍……照片也不会到我们手里……就、就没什么意义……」

◇0000392C◇陆斗
◆0000392C◆陆斗

◇00003934◇「对哦……你这么说确实，那就用手机……啊，被学校收走了」
◆00003934◆「对哦……你这么说确实，那就用手机……啊，被学校收走了」

◇00003974◇真央
◆00003974◆真央

◇0000397C◇「……」
◆0000397C◆「……」

◇000039BC◇陆斗
◆000039BC◆陆斗

◇000039C4◇「……那下次能拍吗？」
◆000039C4◆「……那下次能拍吗？」

◇00003BD8◇真央
◆00003BD8◆真央

◇00003BE0◇「好……好的……」
◆00003BE0◆「好……好的……」

◇00003C28◇小真央红着脸，低下头。
◆00003C28◆小真央红着脸，低下头。

◇00003C70◇总感觉这表情非常……
◆00003C70◆总感觉这表情非常……

◇00003E58◇陆斗
◆00003E58◆陆斗

◇00003E60◇「―！」
◆00003E60◆「―！」

◇00003EF4◇真央
◆00003EF4◆真央

◇00003EFC◇「横山打来的吗？」
◆00003EFC◆「横山打来的吗？」

◇00003F3C◇陆斗
◆00003F3C◆陆斗

◇00003F44◇「啊、嗯」
◆00003F44◆「啊、嗯」

◇00004144◇陆斗
◆00004144◆陆斗

◇0000414C◇「喂喂？」
◆0000414C◆「喂喂？」

◇000041E0◇章介
◆000041E0◆章介

◇000041E8◇「陆斗，我明白了！！」
◆000041E8◆「陆斗，我明白了！！」

◇00004228◇陆斗
◆00004228◆陆斗

◇00004230◇「啊，解谜文章的答案你知道了？」
◆00004230◆「啊，解谜文章的答案你知道了？」

◇000042C4◇章介
◆000042C4◆章介

◇000042CC◇「是的，答案就是拍小真央和开到那边小码头的水上公交车的合影」
◆000042CC◆「是的，答案就是拍小真央和开到那边小码头的水上公交车的合影」

◇0000430C◇陆斗
◆0000430C◆陆斗

◇00004314◇「水上公交车？」
◆00004314◆「水上公交车？」

◇000043A8◇章介
◆000043A8◆章介

◇000043B0◇「嗯。解谜文章是『在初始之地，从女神像眺望的海的对岸赶来的她一起，拍下荣光之泪流下的瞬间』」
◆000043B0◆「嗯。解谜文章是『在初始之地，从女神像眺望的海的对岸赶来的她一起，拍下荣光之泪流下的瞬间』」

◇00004444◇章介
◆00004444◆章介

◇0000444C◇「文章中的她指的是船，英语里船的代名词是she」
◆0000444C◆「文章中的她指的是船，英语里船的代名词是she」

◇0000448C◇陆斗
◆0000448C◆陆斗

◇00004494◇「哦，原来如此」
◆00004494◆「哦，原来如此」

◇00004528◇章介
◆00004528◆章介

◇00004530◇「所以，只要拍下开往那边码头的水上公交车和小真央的合影，就能完成逆转任务了」
◆00004530◆「所以，只要拍下开往那边码头的水上公交车和小真央的合影，就能完成逆转任务了」

◇00004570◇陆斗
◆00004570◆陆斗

◇00004578◇「哦哦！」
◆00004578◆「哦哦！」

◇0000460C◇章介
◆0000460C◆章介

◇00004614◇「下一趟水上公交车会在十分钟后到，别错过机会啊？」
◆00004614◆「下一趟水上公交车会在十分钟后到，别错过机会啊？」

◇00004654◇陆斗
◆00004654◆陆斗

◇0000465C◇「我知道的」
◆0000465C◆「我知道的」

◇000046F0◇章介
◆000046F0◆章介

◇000046F8◇「顺带一提，主线任务也在刚才完成了，你们只要能完成逆转任务，我们的胜利就不会动摇」
◆000046F8◆「顺带一提，主线任务也在刚才完成了，你们只要能完成逆转任务，我们的胜利就不会动摇」

◇00004738◇陆斗
◆00004738◆陆斗

◇00004740◇「不愧是你！无敌的指挥部！」
◆00004740◆「不愧是你！无敌的指挥部！」

◇000047D4◇章介
◆000047D4◆章介

◇000047DC◇「不，我是靠大家的力量到这一步的」
◆000047DC◆「不，我是靠大家的力量到这一步的」

◇0000481C◇陆斗
◆0000481C◆陆斗

◇00004824◇「别谦虚了」
◆00004824◆「别谦虚了」

◇000048B8◇章介
◆000048B8◆章介

◇000048C0◇「总之喜悦就等结果出来后，现在不要飘」
◆000048C0◆「总之喜悦就等结果出来后，现在不要飘」

◇00004900◇陆斗
◆00004900◆陆斗

◇00004908◇「也是」
◆00004908◆「也是」

◇0000499C◇章介
◆0000499C◆章介

◇000049A4◇「那么，逆转任务的最后，就交给你了」
◆000049A4◆「那么，逆转任务的最后，就交给你了」

◇000049E4◇陆斗
◆000049E4◆陆斗

◇000049EC◇「放心」
◆000049EC◆「放心」

◇00004AF4◇陆斗
◆00004AF4◆陆斗

◇00004AFC◇「久等了」
◆00004AFC◆「久等了」

◇00004C70◇真央
◆00004C70◆真央

◇00004C78◇「根据你们的对话，只要拍水上公交车的照片就行了？」
◆00004C78◆「根据你们的对话，只要拍水上公交车的照片就行了？」

◇00004CB8◇陆斗
◆00004CB8◆陆斗

◇00004CC0◇「嗯」
◆00004CC0◆「嗯」

◇00004E34◇真央
◆00004E34◆真央

◇00004E3C◇「顺便问下，解谜文指的是什么？」
◆00004E3C◆「顺便问下，解谜文指的是什么？」

◇00004E7C◇陆斗
◆00004E7C◆陆斗

◇00004E84◇「呃……『在初始之地，从女神像眺望的海的对岸赶来的她一起，拍下荣光之泪流下的瞬间』……好像是这个」
◆00004E84◆「呃……『在初始之地，从女神像眺望的海的对岸赶来的她一起，拍下荣光之泪流下的瞬间』……好像是这个」

◇00004FF8◇真央
◆00004FF8◆真央

◇00005000◇「『荣光之泪流下的瞬间』是什么啊？这个解释有点说不通」
◆00005000◆「『荣光之泪流下的瞬间』是什么啊？这个解释有点说不通」

◇00005040◇陆斗
◆00005040◆陆斗

◇00005048◇「章介在之前那个电话，说过类似最终任务的话……」
◆00005048◆「章介在之前那个电话，说过类似最终任务的话……」

◇00005168◇真央
◆00005168◆真央

◇00005170◇「……」
◆00005170◆「……」

◇000051B0◇陆斗
◆000051B0◆陆斗

◇000051B8◇「有什么奇怪的吗？」
◆000051B8◆「有什么奇怪的吗？」

◇0000532C◇真央
◆0000532C◆真央

◇00005334◇「那个不是指的宫野丸号吗？」
◆00005334◆「那个不是指的宫野丸号吗？」

◇00005374◇陆斗
◆00005374◆陆斗

◇0000537C◇「『宫野丸号』……是指那个超帅的水上公交车吗？」
◆0000537C◆「『宫野丸号』……是指那个超帅的水上公交车吗？」

◇000054F0◇真央
◆000054F0◆真央

◇000054F8◇「是的，任务最开始也说过，那个设计是泪滴型……」
◆000054F8◆「是的，任务最开始也说过，那个设计是泪滴型……」

◇00005538◇陆斗
◆00005538◆陆斗

◇00005540◇「！！」
◆00005540◆「！！」

◇000055D4◇真央
◆000055D4◆真央

◇000055DC◇「我觉得这个比普通的水上公交车更符合解密文章……」
◆000055DC◆「我觉得这个比普通的水上公交车更符合解密文章……」

◇0000561C◇陆斗
◆0000561C◆陆斗

◇00005624◇「应该是！我和他讨论下！」
◆00005624◆「应该是！我和他讨论下！」

◇00005704◇……
◆00005704◆……

◇0000582C◇讨论的结果是，根据小真央说的，拍摄的船决定是宫野丸号。
◆0000582C◆讨论的结果是，根据小真央说的，拍摄的船决定是宫野丸号。

◇00005874◇不过离宫野丸号回到洗场还有一小时。
◆00005874◆不过离宫野丸号回到洗场还有一小时。

◇000058BC◇在此之前，虽说有完成其他任务这一选择。但这可能会对这边产生影响，我决定和小真央一起呆在这里。
◆000058BC◆在此之前，虽说有完成其他任务这一选择。但这可能会对这边产生影响，我决定和小真央一起呆在这里。

◇000058FC◇陆斗
◆000058FC◆陆斗

◇00005904◇「之前一直跑来跑去，现在却要等一小时，真是极端的任务啊」
◆00005904◆「之前一直跑来跑去，现在却要等一小时，真是极端的任务啊」

◇00005A78◇真央
◆00005A78◆真央

◇00005A80◇「是啊，不过这个休息不是正好吗」
◆00005A80◆「是啊，不过这个休息不是正好吗」

◇00005AC0◇陆斗
◆00005AC0◆陆斗

◇00005AC8◇「也是」
◆00005AC8◆「也是」

◇00005C3C◇真央
◆00005C3C◆真央

◇00005C44◇「嗯……」
◆00005C44◆「嗯……」

◇00005C8C◇我们坐在椅子上，悠闲等待。
◆00005C8C◆我们坐在椅子上，悠闲等待。

◇00005CD4◇和昨天不同，风稍微有点大，而且有点冷……即便如此……
◆00005CD4◆和昨天不同，风稍微有点大，而且有点冷……即便如此……

◇00005D14◇陆斗
◆00005D14◆陆斗

◇00005D1C◇「呼……」
◆00005D1C◆「呼……」

◇00005D64◇一旦放松下来睡意就，是因为昨晚没怎么睡吧……
◆00005D64◆一旦放松下来睡意就，是因为昨晚没怎么睡吧……

◇00005DAC◇睡眠不足加上奔跑的疲劳，感觉闭上眼睛就睡着了……
◆00005DAC◆睡眠不足加上奔跑的疲劳，感觉闭上眼睛就睡着了……

◇00005F20◇真央
◆00005F20◆真央

◇00005F28◇「困了吗？」
◆00005F28◆「困了吗？」

◇00005F68◇陆斗
◆00005F68◆陆斗

◇00005F70◇「只、只是一点」
◆00005F70◆「只、只是一点」

◇000060E4◇真央
◆000060E4◆真央

◇000060EC◇「那稍微睡会吧？」
◆000060EC◆「那稍微睡会吧？」

◇0000612C◇陆斗
◆0000612C◆陆斗

◇00006134◇「没事的……呼、啊！？」
◆00006134◆「没事的……呼、啊！？」

◇000062A8◇真央
◆000062A8◆真央

◇000062B0◇「喂，不要勉强自己」
◆000062B0◆「喂，不要勉强自己」

◇000062F0◇陆斗
◆000062F0◆陆斗

◇000062F8◇「不过你也很累了吧？」
◆000062F8◆「不过你也很累了吧？」

◇0000646C◇真央
◆0000646C◆真央

◇00006474◇「我没事的，训练的时候经常这样，这点程度不算什么」
◆00006474◆「我没事的，训练的时候经常这样，这点程度不算什么」

◇000064B4◇陆斗
◆000064B4◆陆斗

◇000064BC◇「这样啊……」
◆000064BC◆「这样啊……」

◇00006504◇确实，她锻炼的方式和我不同……
◆00006504◆确实，她锻炼的方式和我不同……

◇00006678◇真央
◆00006678◆真央

◇00006680◇「看到船我就会叫醒你的，休息会吧」
◆00006680◆「看到船我就会叫醒你的，休息会吧」

◇000066C0◇陆斗
◆000066C0◆陆斗

◇000066C8◇「……」
◆000066C8◆「……」

◇00006780◇这里稍微依靠下她也可以吧。
◆00006780◆这里稍微依靠下她也可以吧。

◇000067C8◇现在稍微睡会，之后状态会好很多……
◆000067C8◆现在稍微睡会，之后状态会好很多……

◇00006810◇主要是睡意突然就……
◆00006810◆主要是睡意突然就……

◇00006850◇陆斗
◆00006850◆陆斗

◇00006858◇「那我就稍微休息会？」
◆00006858◆「那我就稍微休息会？」

◇000069CC◇真央
◆000069CC◆真央

◇000069D4◇「嗯，休息会吧」
◆000069D4◆「嗯，休息会吧」

◇00006A14◇陆斗
◆00006A14◆陆斗

◇00006A1C◇「谢谢」
◆00006A1C◆「谢谢」

◇00006B90◇真央
◆00006B90◆真央

◇00006B98◇「不用」
◆00006B98◆「不用」

◇00006BD8◇陆斗
◆00006BD8◆陆斗

◇00006BE0◇「那么，发生什么就叫醒我」
◆00006BE0◆「那么，发生什么就叫醒我」

◇00006D54◇真央
◆00006D54◆真央

◇00006D5C◇「好的」
◆00006D5C◆「好的」

◇00006DA4◇她点头后，我轻轻闭上眼睛。
◆00006DA4◆她点头后，我轻轻闭上眼睛。

◇00006E24◇陆斗
◆00006E24◆陆斗

◇00006E2C◇「……」
◆00006E2C◆「……」

◇00006ECC◇闭上眼睛后，其他感官变得敏感。
◆00006ECC◆闭上眼睛后，其他感官变得敏感。

◇00006F14◇冷风打在我的肌肤上。
◆00006F14◆冷风打在我的肌肤上。

◇00006F5C◇风还带来了令人舒适的香味……
◆00006F5C◆风还带来了令人舒适的香味……

◇00006FA4◇是女生甜甜的味道……
◆00006FA4◆是女生甜甜的味道……

◇00006FEC◇小真央的……
◆00006FEC◆小真央的……

◇00007034◇……
◆00007034◆……

◇0000707C◇……
◆0000707C◆……

◇000070C4◇……
◆000070C4◆……

◇00007150◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00007150◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

