◇0000004C◇……
◆0000004C◆……

◇000000E0◇陆斗
◆000000E0◆陆斗

◇000000E8◇「嗯？」
◆000000E8◆「嗯？」

◇00000238◇真央
◆00000238◆真央

◇00000240◇「……」
◆00000240◆「……」

◇000002D4◇陆斗
◆000002D4◆陆斗

◇000002DC◇「啊，小真央……」
◆000002DC◆「啊，小真央……」

◇00000370◇真央
◆00000370◆真央

◇00000378◇「醒了吗？」
◆00000378◆「醒了吗？」

◇0000040C◇陆斗
◆0000040C◆陆斗

◇00000414◇「嗯，我睡了多久……？」
◆00000414◆「嗯，我睡了多久……？」

◇000004A8◇真央
◆000004A8◆真央

◇000004B0◇「四、五十分钟吧」
◆000004B0◆「四、五十分钟吧」

◇00000544◇陆斗
◆00000544◆陆斗

◇0000054C◇「这样……」
◆0000054C◆「这样……」

◇000005E0◇真央
◆000005E0◆真央

◇000005E8◇「船还要过会再来，不用慌」
◆000005E8◆「船还要过会再来，不用慌」

◇0000067C◇陆斗
◆0000067C◆陆斗

◇00000684◇「也是！？」
◆00000684◆「也是！？」

◇000006CC◇嗯，小真央是在给我膝枕吗……？
◆000006CC◆嗯，小真央是在给我膝枕吗……？

◇00000760◇陆斗
◆00000760◆陆斗

◇00000768◇「抱、抱歉、我……」
◆00000768◆「抱、抱歉、我……」

◇000007FC◇真央
◆000007FC◆真央

◇00000804◇「怎么了，我不是说了不用慌吗？」
◆00000804◆「怎么了，我不是说了不用慌吗？」

◇00000898◇陆斗
◆00000898◆陆斗

◇000008A0◇「但是，那个膝、膝枕……」
◆000008A0◆「但是，那个膝、膝枕……」

◇000009BC◇真央
◆000009BC◆真央

◇000009C4◇「啊……这、这个，不用在意」
◆000009C4◆「啊……这、这个，不用在意」

◇00000A58◇陆斗
◆00000A58◆陆斗

◇00000A60◇「哎，但是……」
◆00000A60◆「哎，但是……」

◇00000AF4◇真央
◆00000AF4◆真央

◇00000AFC◇「为了不吵醒熟睡的你，我把身体移开后，自然就这样了」
◆00000AFC◆「为了不吵醒熟睡的你，我把身体移开后，自然就这样了」

◇00000B90◇陆斗
◆00000B90◆陆斗

◇00000B98◇「这、这样啊……抱歉，我马上起来」
◆00000B98◆「这、这样啊……抱歉，我马上起来」

◇00000C2C◇真央
◆00000C2C◆真央

◇00000C34◇「没事的」
◆00000C34◆「没事的」

◇00000CC8◇陆斗
◆00000CC8◆陆斗

◇00000CD0◇「哎？」
◆00000CD0◆「哎？」

◇00000D64◇真央
◆00000D64◆真央

◇00000D6C◇「虽说睡了，但也就一会吧，疲劳还没散去吧？」
◆00000D6C◆「虽说睡了，但也就一会吧，疲劳还没散去吧？」

◇00000E00◇陆斗
◆00000E00◆陆斗

◇00000E08◇「这个……」
◆00000E08◆「这个……」

◇00000E9C◇真央
◆00000E9C◆真央

◇00000EA4◇「再稍微这样躺会吧」
◆00000EA4◆「再稍微这样躺会吧」

◇00000F38◇陆斗
◆00000F38◆陆斗

◇00000F40◇「但、但是……真的可以吗？」
◆00000F40◆「但、但是……真的可以吗？」

◇00000FD4◇真央
◆00000FD4◆真央

◇00000FDC◇「嗯，我也受你很多照顾……膝枕这种，随时，多久都行」
◆00000FDC◆「嗯，我也受你很多照顾……膝枕这种，随时，多久都行」

◇00001070◇陆斗
◆00001070◆陆斗

◇00001078◇「小真央……」
◆00001078◆「小真央……」

◇0000110C◇真央
◆0000110C◆真央

◇00001114◇「当然，你要是讨厌的话，现在起身也是可以的……」
◆00001114◆「当然，你要是讨厌的话，现在起身也是可以的……」

◇000011A8◇陆斗
◆000011A8◆陆斗

◇000011B0◇「怎么会讨厌啊」
◆000011B0◆「怎么会讨厌啊」

◇00001244◇真央
◆00001244◆真央

◇0000124C◇「这样，那就再稍微把我的膝盖当作枕头一会吧……」
◆0000124C◆「这样，那就再稍微把我的膝盖当作枕头一会吧……」

◇00001368◇陆斗
◆00001368◆陆斗

◇00001370◇「谢谢」
◆00001370◆「谢谢」

◇000013B8◇总之我就按照她所说，在她的膝盖上又躺了一会……
◆000013B8◆总之我就按照她所说，在她的膝盖上又躺了一会……

◇00001400◇就算穿着男生校服，她也是女孩子。
◆00001400◆就算穿着男生校服，她也是女孩子。

◇00001448◇总感觉，好在意……
◆00001448◆总感觉，好在意……

◇00001488◇陆斗
◆00001488◆陆斗

◇00001490◇「……」
◆00001490◆「……」

◇000014D8◇头部感受着她大腿的柔软……
◆000014D8◆头部感受着她大腿的柔软……

◇0000156C◇真央
◆0000156C◆真央

◇00001574◇「对了……」
◆00001574◆「对了……」

◇00001608◇陆斗
◆00001608◆陆斗

◇00001610◇「怎、怎么了？」
◆00001610◆「怎、怎么了？」

◇000016A4◇真央
◆000016A4◆真央

◇000016AC◇「昨天你说过我是朋友了吧？」
◆000016AC◆「昨天你说过我是朋友了吧？」

◇00001780◇陆斗
◆00001780◆陆斗

◇00001788◇「嗯，你是我重要的朋友」
◆00001788◆「嗯，你是我重要的朋友」

◇00001874◇真央
◆00001874◆真央

◇0000187C◇「谢谢，我也觉得你是很重要的朋友，比刚见面的时候更……」
◆0000187C◆「谢谢，我也觉得你是很重要的朋友，比刚见面的时候更……」

◇00001910◇真央
◆00001910◆真央

◇00001918◇「所以，在还不熟的时候决定的三谷大哥这一称呼，我感觉稍微有点生硬……」
◆00001918◆「所以，在还不熟的时候决定的三谷大哥这一称呼，我感觉稍微有点生硬……」

◇000019AC◇陆斗
◆000019AC◆陆斗

◇000019B4◇「啊，要换个叫法吗？可以哦，这次用哪个？」
◆000019B4◆「啊，要换个叫法吗？可以哦，这次用哪个？」

◇00001AD0◇真央
◆00001AD0◆真央

◇00001AD8◇「就、就用名字，可以吗？」
◆00001AD8◆「就、就用名字，可以吗？」

◇00001B6C◇陆斗
◆00001B6C◆陆斗

◇00001B74◇「名，陆斗吗？」
◆00001B74◆「名，陆斗吗？」

◇00001C08◇真央
◆00001C08◆真央

◇00001C10◇「对……」
◆00001C10◆「对……」

◇00001CA4◇陆斗
◆00001CA4◆陆斗

◇00001CAC◇「当然可以，比起三谷大哥，叫名字我会更开心」
◆00001CAC◆「当然可以，比起三谷大哥，叫名字我会更开心」

◇00001D40◇真央
◆00001D40◆真央

◇00001D48◇「开心？」
◆00001D48◆「开心？」

◇00001DDC◇陆斗
◆00001DDC◆陆斗

◇00001DE4◇「嗯，这样会有种和你变得亲近的感觉」
◆00001DE4◆「嗯，这样会有种和你变得亲近的感觉」

◇00001E78◇真央
◆00001E78◆真央

◇00001E80◇「这、这样啊……」
◆00001E80◆「这、这样啊……」

◇00001F14◇陆斗
◆00001F14◆陆斗

◇00001F1C◇「现在就叫着试试？」
◆00001F1C◆「现在就叫着试试？」

◇00001FB0◇真央
◆00001FB0◆真央

◇00001FB8◇「好……」
◆00001FB8◆「好……」

◇00002000◇点头后，小真央她直视着我的面庞——
◆00002000◆点头后，小真央她直视着我的面庞——

◇00002094◇真央
◆00002094◆真央

◇0000209C◇「陆、陆斗……」
◆0000209C◆「陆、陆斗……」

◇00002130◇陆斗
◆00002130◆陆斗

◇00002138◇「稍、稍微有点生硬吧？」
◆00002138◆「稍、稍微有点生硬吧？」

◇000021CC◇真央
◆000021CC◆真央

◇000021D4◇「明、明明练习过了……」
◆000021D4◆「明、明明练习过了……」

◇00002268◇陆斗
◆00002268◆陆斗

◇00002270◇「嗯、怎么了？」
◆00002270◆「嗯、怎么了？」

◇00002304◇真央
◆00002304◆真央

◇0000230C◇「没、没什么……」
◆0000230C◆「没、没什么……」

◇000023A0◇陆斗
◆000023A0◆陆斗

◇000023A8◇「是吗？」
◆000023A8◆「是吗？」

◇0000243C◇真央
◆0000243C◆真央

◇00002444◇「啊、嗯……别在意」
◆00002444◆「啊、嗯……别在意」

◇000024D8◇陆斗
◆000024D8◆陆斗

◇000024E0◇「啊、对了。步梦的名字也试着叫叫看吧？」
◆000024E0◆「啊、对了。步梦的名字也试着叫叫看吧？」

◇00002574◇真央
◆00002574◆真央

◇0000257C◇「嗯，不是叫三谷小妹，是直接叫步梦吗？」
◆0000257C◆「嗯，不是叫三谷小妹，是直接叫步梦吗？」

◇00002610◇陆斗
◆00002610◆陆斗

◇00002618◇「嗯，只是对我叫名字的话，步梦可能会寂寞的」
◆00002618◆「嗯，只是对我叫名字的话，步梦可能会寂寞的」

◇000026AC◇真央
◆000026AC◆真央

◇000026B4◇「好」
◆000026B4◆「好」

◇00002748◇陆斗
◆00002748◆陆斗

◇00002750◇「嗯，那个就是宫野丸号吧？」
◆00002750◆「嗯，那个就是宫野丸号吧？」

◇0000294C◇真央
◆0000294C◆真央

◇00002954◇「啊，好像是」
◆00002954◆「啊，好像是」

◇000029E8◇陆斗
◆000029E8◆陆斗

◇000029F0◇「那么，小真央。让我们快速完成逆转任务的最后一步吧」
◆000029F0◆「那么，小真央。让我们快速完成逆转任务的最后一步吧」

◇00002B64◇真央
◆00002B64◆真央

◇00002B6C◇「嗯，走了陆斗！」
◆00002B6C◆「嗯，走了陆斗！」

◇00002BB4◇第二遍的陆斗，则有了小真央风格的踏实。
◆00002BB4◆第二遍的陆斗，则有了小真央风格的踏实。

◇00002C40◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00002C40◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

