◇0000008C◇………
◆0000008C◆………

◇000000D4◇下午我们也去了各个设施，玩了个痛快。
◆000000D4◆下午我们也去了各个设施，玩了个痛快。

◇0000011C◇然后、现在——
◆0000011C◆然后、现在——

◇00000244◇我们来到洗场名胜，大摩天轮前。
◆00000244◆我们来到洗场名胜，大摩天轮前。

◇000003B8◇奉莉
◆000003B8◆奉莉

◇000003C0◇「接下来就是这个呢」
◆000003C0◆「接下来就是这个呢」

◇00000400◇陆斗
◆00000400◆陆斗

◇00000408◇「大摩天轮吗……」
◆00000408◆「大摩天轮吗……」

◇0000057C◇章介
◆0000057C◆章介

◇00000584◇「高度１１５米、一共64台……还有四台透明的……」
◆00000584◆「高度１１５米、一共64台……还有四台透明的……」

◇000006F8◇步梦
◆000006F8◆步梦

◇00000700◇「嗯，那就是透明摩天轮吗」
◆00000700◆「嗯，那就是透明摩天轮吗」

◇00000874◇真央
◆00000874◆真央

◇0000087C◇「全部都是玻璃呢」
◆0000087C◆「全部都是玻璃呢」

◇0000099C◇希实花
◆0000099C◆希实花

◇000009A4◇「……」
◆000009A4◆「……」

◇00000B18◇奉莉
◆00000B18◆奉莉

◇00000B20◇「初中的毕业旅行时间不够没坐上，这次我必须坐上！」
◆00000B20◆「初中的毕业旅行时间不够没坐上，这次我必须坐上！」

◇00000B60◇陆斗
◆00000B60◆陆斗

◇00000B68◇「不过今天没人排啊」
◆00000B68◆「不过今天没人排啊」

◇00000CDC◇步梦
◆00000CDC◆步梦

◇00000CE4◇「是因为工作日吗？」
◆00000CE4◆「是因为工作日吗？」

◇00000E58◇真央
◆00000E58◆真央

◇00000E60◇「你这么说确实」
◆00000E60◆「你这么说确实」

◇00000FD4◇章介
◆00000FD4◆章介

◇00000FDC◇「不过，透明摩天轮只能坐4个人，要坐的话得分两组」
◆00000FDC◆「不过，透明摩天轮只能坐4个人，要坐的话得分两组」

◇0000101C◇陆斗
◆0000101C◆陆斗

◇00001024◇「那得分下组」
◆00001024◆「那得分下组」

◇00001198◇奉莉
◆00001198◆奉莉

◇000011A0◇「用黑白配来决定吗？」
◆000011A0◆「用黑白配来决定吗？」

◇00001314◇章介
◆00001314◆章介

◇0000131C◇「那就黑白配吧」
◆0000131C◆「那就黑白配吧」

◇0000135C◇陆斗
◆0000135C◆陆斗

◇00001364◇「好」
◆00001364◆「好」

◇00001990◇众人
◆00001990◆众人

◇00001998◇「一二」
◆00001998◆「一二」

◇000019D8◇希实花
◆000019D8◆希实花

◇000019E0◇「……」
◆000019E0◆「……」

◇00001B64◇众人
◆00001B64◆众人

◇00001B6C◇「黑—白—配！」
◆00001B6C◆「黑—白—配！」

◇00001F40◇奉莉
◆00001F40◆奉莉

◇00001F48◇「哎呀，一下就出来了」
◆00001F48◆「哎呀，一下就出来了」

◇000020BC◇步梦
◆000020BC◆步梦

◇000020C4◇「小奉莉和章介君和我……」
◆000020C4◆「小奉莉和章介君和我……」

◇00002174◇陆斗
◆00002174◆陆斗

◇0000217C◇「拜田同学，小真央和我吗」
◆0000217C◆「拜田同学，小真央和我吗」

◇000022F0◇章介
◆000022F0◆章介

◇000022F8◇「啊，有一台马上可以坐了」
◆000022F8◆「啊，有一台马上可以坐了」

◇00002338◇陆斗
◆00002338◆陆斗

◇00002340◇「那我们先去？」
◆00002340◆「那我们先去？」

◇000024B4◇真央
◆000024B4◆真央

◇000024BC◇「嗯」
◆000024BC◆「嗯」

◇00002630◇希实花
◆00002630◆希实花

◇00002638◇「―！？」
◆00002638◆「―！？」

◇000027AC◇真央
◆000027AC◆真央

◇000027B4◇「怎么了拜田，出发了」
◆000027B4◆「怎么了拜田，出发了」

◇00002928◇希实花
◆00002928◆希实花

◇00002930◇「呀……」
◆00002930◆「呀……」

◇000029E8◇小真央拉着拜田同学的手，走向摩天轮入口。
◆000029E8◆小真央拉着拜田同学的手，走向摩天轮入口。

◇00002BE8◇奉莉
◆00002BE8◆奉莉

◇00002BF0◇「走好！」
◆00002BF0◆「走好！」

◇00002C38◇奉莉挥着手，我也走向摩天轮。
◆00002C38◆奉莉挥着手，我也走向摩天轮。

◇00002CC0◇………………
◆00002CC0◆………………

◇00002D54◇摩天轮工作人员
◆00002D54◆摩天轮工作人员

◇00002D5C◇「那么我要关门了，请注意」
◆00002D5C◆「那么我要关门了，请注意」

◇00002ED4◇陆斗
◆00002ED4◆陆斗

◇00002EDC◇「哇、真的连脚下都是透明的」
◆00002EDC◆「哇、真的连脚下都是透明的」

◇00002F70◇真央
◆00002F70◆真央

◇00002F78◇「嗯，虽然不怎么害怕这么高度，不过高度上来后还是有点感觉的」
◆00002F78◆「嗯，虽然不怎么害怕这么高度，不过高度上来后还是有点感觉的」

◇00002FB8◇希实花
◆00002FB8◆希实花

◇00002FC0◇「……」
◆00002FC0◆「……」

◇00003000◇陆斗
◆00003000◆陆斗

◇00003008◇「害怕的话往前看就行了吧？那样就跟普通的摩天轮差不多了」
◆00003008◆「害怕的话往前看就行了吧？那样就跟普通的摩天轮差不多了」

◇0000309C◇真央
◆0000309C◆真央

◇000030A4◇「确实是，但是能看的话就会想向下看……你看，奈奈濑她们在挥手」
◆000030A4◆「确实是，但是能看的话就会想向下看……你看，奈奈濑她们在挥手」

◇000030E4◇陆斗
◆000030E4◆陆斗

◇000030EC◇「啊、真的」
◆000030EC◆「啊、真的」

◇00003134◇为了让奉莉她们能看到，我用力挥手。
◆00003134◆为了让奉莉她们能看到，我用力挥手。

◇000031BC◇那一瞬间，摩天轮晃了起来—
◆000031BC◆那一瞬间，摩天轮晃了起来—

◇000033C8◇希实花
◆000033C8◆希实花

◇000033D0◇「啊！！」
◆000033D0◆「啊！！」

◇00003410◇陆斗
◆00003410◆陆斗

◇00003418◇「哎？」
◆00003418◆「哎？」

◇000034AC◇真央
◆000034AC◆真央

◇000034B4◇「拜、拜田！？」
◆000034B4◆「拜、拜田！？」

◇00003548◇希实花
◆00003548◆希实花

◇00003550◇「唔、哇哇哇……」
◆00003550◆「唔、哇哇哇……」

◇00003590◇陆斗
◆00003590◆陆斗

◇00003598◇「拜田同学怎么了？」
◆00003598◆「拜田同学怎么了？」

◇0000362C◇希实花
◆0000362C◆希实花

◇00003634◇「其、其实我有恐高症！」
◆00003634◆「其、其实我有恐高症！」

◇00003674◇陆斗
◆00003674◆陆斗

◇0000367C◇「这、这样啊」
◆0000367C◆「这、这样啊」

◇00003710◇希实花
◆00003710◆希实花

◇00003718◇「所、所以、我害怕……」
◆00003718◆「所、所以、我害怕……」

◇000037AC◇真央
◆000037AC◆真央

◇000037B4◇「那样的话说出来就行了……」
◆000037B4◆「那样的话说出来就行了……」

◇00003848◇希实花
◆00003848◆希实花

◇00003850◇「抱、抱歉……哇、呜……」
◆00003850◆「抱、抱歉……哇、呜……」

◇00003890◇陆斗
◆00003890◆陆斗

◇00003898◇「嗯……现在也没法下去……」
◆00003898◆「嗯……现在也没法下去……」

◇0000392C◇真央
◆0000392C◆真央

◇00003934◇「往上看就行了吧？」
◆00003934◆「往上看就行了吧？」

◇000039C8◇希实花
◆000039C8◆希实花

◇000039D0◇「上、上面？」
◆000039D0◆「上、上面？」

◇00003A18◇拜田同学僵硬地往上看去——
◆00003A18◆拜田同学僵硬地往上看去——

◇00003B44◇希实花
◆00003B44◆希实花

◇00003B4C◇「啊啊啊！？」
◆00003B4C◆「啊啊啊！？」

◇00003B94◇摩天轮稍微晃了一下，拜田同学就向这边靠了过来。
◆00003B94◆摩天轮稍微晃了一下，拜田同学就向这边靠了过来。

◇00003C28◇希实花
◆00003C28◆希实花

◇00003C30◇「三、三谷君帮帮我……」
◆00003C30◆「三、三谷君帮帮我……」

◇00003D4C◇真央
◆00003D4C◆真央

◇00003D54◇「！！」
◆00003D54◆「！！」

◇00003D94◇陆斗
◆00003D94◆陆斗

◇00003D9C◇「冷、冷静点，拜田同学」
◆00003D9C◆「冷、冷静点，拜田同学」

◇00003E30◇希实花
◆00003E30◆希实花

◇00003E38◇「冷、冷静。只要静下来，静下来就……」
◆00003E38◆「冷、冷静。只要静下来，静下来就……」

◇00003E78◇陆斗
◆00003E78◆陆斗

◇00003E80◇「总之先深呼吸吧，拜田同学」
◆00003E80◆「总之先深呼吸吧，拜田同学」

◇00003F14◇希实花
◆00003F14◆希实花

◇00003F1C◇「嗯、好……呼、呼」
◆00003F1C◆「嗯、好……呼、呼」

◇00003F5C◇陆斗
◆00003F5C◆陆斗

◇00003F64◇「如何？」
◆00003F64◆「如何？」

◇00003FF8◇希实花
◆00003FF8◆希实花

◇00004000◇「……不、不行，高度降不下来！」
◆00004000◆「……不、不行，高度降不下来！」

◇00004094◇真央
◆00004094◆真央

◇0000409C◇「那、那是自然的……」
◆0000409C◆「那、那是自然的……」

◇000040DC◇陆斗
◆000040DC◆陆斗

◇000040E4◇「呃、那可能最好的就是闭上眼睛了」
◆000040E4◆「呃、那可能最好的就是闭上眼睛了」

◇00004178◇希实花
◆00004178◆希实花

◇00004180◇「我、我知道！」
◆00004180◆「我、我知道！」

◇00004248◇陆斗
◆00004248◆陆斗

◇00004250◇「不过这样就什么也看不到了」
◆00004250◆「不过这样就什么也看不到了」

◇000042E4◇希实花
◆000042E4◆希实花

◇000042EC◇「呜哇哇哇」
◆000042EC◆「呜哇哇哇」

◇0000432C◇陆斗
◆0000432C◆陆斗

◇00004334◇「怎么了？」
◆00004334◆「怎么了？」

◇000043C8◇希实花
◆000043C8◆希实花

◇000043D0◇「看、看不到反而不安了！脚、脚下突然有缝隙，掉下去什么的……」
◆000043D0◆「看、看不到反而不安了！脚、脚下突然有缝隙，掉下去什么的……」

◇000044EC◇真央
◆000044EC◆真央

◇000044F4◇「你、你在想些什么啊……」
◆000044F4◆「你、你在想些什么啊……」

◇00004534◇陆斗
◆00004534◆陆斗

◇0000453C◇「嗯、麻烦了……」
◆0000453C◆「嗯、麻烦了……」

◇000045D0◇真央
◆000045D0◆真央

◇000045D8◇「要不狠下心往下看，说不定就没感觉了」
◆000045D8◆「要不狠下心往下看，说不定就没感觉了」

◇0000466C◇希实花
◆0000466C◆希实花

◇00004674◇「往、往下……！！！」
◆00004674◆「往、往下……！！！」

◇00004828◇希实花
◆00004828◆希实花

◇00004830◇「啊啊啊啊啊啊！！」
◆00004830◆「啊啊啊啊啊啊！！」

◇000048C4◇真央
◆000048C4◆真央

◇000048CC◇「拜、拜田！！」
◆000048CC◆「拜、拜田！！」

◇0000490C◇陆斗
◆0000490C◆陆斗

◇00004914◇「拜、拜田同学！？」
◆00004914◆「拜、拜田同学！？」

◇000049A8◇希实花
◆000049A8◆希实花

◇000049B0◇「呀呀、呀、啊啊啊啊！！」
◆000049B0◆「呀呀、呀、啊啊啊啊！！」

◇000049F0◇陆斗
◆000049F0◆陆斗

◇000049F8◇「冷、冷静下来。拜田同学！」
◆000049F8◆「冷、冷静下来。拜田同学！」

◇00004A8C◇希实花
◆00004A8C◆希实花

◇00004A94◇「呜呜呜呜……掉下去，要掉下去了！」
◆00004A94◆「呜呜呜呜……掉下去，要掉下去了！」

◇00004B2C◇陆斗
◆00004B2C◆陆斗

◇00004B34◇「等、等下。这、这个……」
◆00004B34◆「等、等下。这、这个……」

◇00004C50◇真央
◆00004C50◆真央

◇00004C58◇「陆、陆斗……」
◆00004C58◆「陆、陆斗……」

◇00004C98◇陆斗
◆00004C98◆陆斗

◇00004CA0◇「怎、怎么了……？」
◆00004CA0◆「怎、怎么了……？」

◇00004D34◇真央
◆00004D34◆真央

◇00004D3C◇「你、你不觉得你们靠得太近了吗？」
◆00004D3C◆「你、你不觉得你们靠得太近了吗？」

◇00004D7C◇陆斗
◆00004D7C◆陆斗

◇00004D84◇「就、就算你这么说，拜田同学她……」
◆00004D84◆「就、就算你这么说，拜田同学她……」

◇00004E18◇希实花
◆00004E18◆希实花

◇00004E20◇「要掉下去，掉下去，要掉下去了！！」
◆00004E20◆「要掉下去，掉下去，要掉下去了！！」

◇00004F3C◇真央
◆00004F3C◆真央

◇00004F44◇「拜田，不会掉下去的。所以冷静点！」
◆00004F44◆「拜田，不会掉下去的。所以冷静点！」

◇00004FD8◇希实花
◆00004FD8◆希实花

◇00004FE0◇「不行，冷静下来就掉下去了！！」
◆00004FE0◆「不行，冷静下来就掉下去了！！」

◇000050CC◇真央
◆000050CC◆真央

◇000050D4◇「―！！」
◆000050D4◆「―！！」

◇0000519C◇陆斗
◆0000519C◆陆斗

◇000051A4◇「拜、拜田同学！？你、你靠这么近的话……」
◆000051A4◆「拜、拜田同学！？你、你靠这么近的话……」

◇000052C0◇真央
◆000052C0◆真央

◇000052C8◇「你、你看女人看迷了啊……」
◆000052C8◆「你、你看女人看迷了啊……」

◇00005308◇陆斗
◆00005308◆陆斗

◇00005310◇「哎？你有说什么吗？」
◆00005310◆「哎？你有说什么吗？」

◇0000542C◇真央
◆0000542C◆真央

◇00005434◇「我说你看女人看多了！」
◆00005434◆「我说你看女人看多了！」

◇000055E8◇希实花
◆000055E8◆希实花

◇000055F0◇「呀呀呀啊啊啊啊！！」
◆000055F0◆「呀呀呀啊啊啊啊！！」

◇00005630◇陆斗
◆00005630◆陆斗

◇00005638◇「等、等下小真央，突然站起来很危险的！」
◆00005638◆「等、等下小真央，突然站起来很危险的！」

◇00005754◇真央
◆00005754◆真央

◇0000575C◇「抱、抱歉……」
◆0000575C◆「抱、抱歉……」

◇0000579C◇陆斗
◆0000579C◆陆斗

◇000057A4◇「马上就到顶了，之后会下去的，就这样平静度过吧」
◆000057A4◆「马上就到顶了，之后会下去的，就这样平静度过吧」

◇00005838◇真央
◆00005838◆真央

◇00005840◇「我、我知道了……」
◆00005840◆「我、我知道了……」

◇00005908◇陆斗
◆00005908◆陆斗

◇00005910◇「拜田同学也是，马上高度就下降了，冷静点」
◆00005910◆「拜田同学也是，马上高度就下降了，冷静点」

◇000059A4◇希实花
◆000059A4◆希实花

◇000059AC◇「呜哇，要下降了吗？」
◆000059AC◆「呜哇，要下降了吗？」

◇000059EC◇陆斗
◆000059EC◆陆斗

◇000059F4◇「是啊……你看，开始下降了」
◆000059F4◆「是啊……你看，开始下降了」

◇00005A88◇希实花
◆00005A88◆希实花

◇00005A90◇「虽、虽然不怎么懂……是开始下降了吧……」
◆00005A90◆「虽、虽然不怎么懂……是开始下降了吧……」

◇00005AD0◇陆斗
◆00005AD0◆陆斗

◇00005AD8◇「嗯，接下来就是等落到地面了……再稍微忍一下，拜田同学」
◆00005AD8◆「嗯，接下来就是等落到地面了……再稍微忍一下，拜田同学」

◇00005B6C◇希实花
◆00005B6C◆希实花

◇00005B74◇「好、好的……三谷君……」
◆00005B74◆「好、好的……三谷君……」

◇00005BB4◇真央
◆00005BB4◆真央

◇00005BBC◇「……」
◆00005BBC◆「……」

◇00005BFC◇陆斗
◆00005BFC◆陆斗

◇00005C04◇「……嗯，小真央怎么了？」
◆00005C04◆「……嗯，小真央怎么了？」

◇00005D20◇真央
◆00005D20◆真央

◇00005D28◇「没什么」
◆00005D28◆「没什么」

◇00005D68◇陆斗
◆00005D68◆陆斗

◇00005D70◇「不过我看你有点生气的样子？」
◆00005D70◆「不过我看你有点生气的样子？」

◇00005E8C◇真央
◆00005E8C◆真央

◇00005E94◇「我没有生气……」
◆00005E94◆「我没有生气……」

◇00005ED4◇陆斗
◆00005ED4◆陆斗

◇00005EDC◇「是、是吗……那就好……」
◆00005EDC◆「是、是吗……那就好……」

◇00005F1C◇真央
◆00005F1C◆真央

◇00005F24◇「……」
◆00005F24◆「……」

◇00005F64◇陆斗
◆00005F64◆陆斗

◇00005F6C◇「……」
◆00005F6C◆「……」

◇00005FB4◇不……这绝对生气了啊……
◆00005FB4◆不……这绝对生气了啊……

◇00005FFC◇但是、为什么？
◆00005FFC◆但是、为什么？

◇00006044◇………
◆00006044◆………

◇000061A0◇摩天轮工作人员
◆000061A0◆摩天轮工作人员

◇000061A8◇「好，辛苦了」
◆000061A8◆「好，辛苦了」

◇00006374◇希实花
◆00006374◆希实花

◇0000637C◇「可、可算活着回来了……」
◆0000637C◆「可、可算活着回来了……」

◇000063BC◇陆斗
◆000063BC◆陆斗

◇000063C4◇「是、是呢……」
◆000063C4◆「是、是呢……」

◇0000640C◇本来就是能正常活着回来的设施，拜田同学被吓傻了。
◆0000640C◆本来就是能正常活着回来的设施，拜田同学被吓傻了。

◇00006454◇她的恐高症有多严重啊……
◆00006454◆她的恐高症有多严重啊……

◇0000649C◇然后……
◆0000649C◆然后……

◇000065BC◇真央
◆000065BC◆真央

◇000065C4◇「……」
◆000065C4◆「……」

◇0000660C◇不知为何，小真央从中间开始就生气了。
◆0000660C◆不知为何，小真央从中间开始就生气了。

◇00006654◇想让她心情恢复，但不知道她为什么生气。
◆00006654◆想让她心情恢复，但不知道她为什么生气。

◇000067C8◇希实花
◆000067C8◆希实花

◇000067D0◇「那、那个三谷君……真央同学……」
◆000067D0◆「那、那个三谷君……真央同学……」

◇00006810◇陆斗
◆00006810◆陆斗

◇00006818◇「怎么了？」
◆00006818◆「怎么了？」

◇0000698C◇真央
◆0000698C◆真央

◇00006994◇「嗯？」
◆00006994◆「嗯？」

◇00006B08◇希实花
◆00006B08◆希实花

◇00006B10◇「给、给你们添麻烦了……真的很抱歉……」
◆00006B10◆「给、给你们添麻烦了……真的很抱歉……」

◇00006B50◇陆斗
◆00006B50◆陆斗

◇00006B58◇「啊、不，你有恐高症也是没办法的」
◆00006B58◆「啊、不，你有恐高症也是没办法的」

◇00006CCC◇真央
◆00006CCC◆真央

◇00006CD4◇「已经过去了，不用在意」
◆00006CD4◆「已经过去了，不用在意」

◇00006E48◇希实花
◆00006E48◆希实花

◇00006E50◇「但、但是……」
◆00006E50◆「但、但是……」

◇00006E90◇陆斗
◆00006E90◆陆斗

◇00006E98◇「没事，我们都没生气」
◆00006E98◆「没事，我们都没生气」

◇0000700C◇真央
◆0000700C◆真央

◇00007014◇「正如陆斗所说」
◆00007014◆「正如陆斗所说」

◇00007188◇希实花
◆00007188◆希实花

◇00007190◇「啊、好……两位真得很温柔呢」
◆00007190◆「啊、好……两位真得很温柔呢」

◇00007304◇真央
◆00007304◆真央

◇0000730C◇「我先不说，陆斗他确实是那样」
◆0000730C◆「我先不说，陆斗他确实是那样」

◇0000734C◇陆斗
◆0000734C◆陆斗

◇00007354◇「哎，是吗？」
◆00007354◆「哎，是吗？」

◇000074C8◇真央
◆000074C8◆真央

◇000074D0◇「嗯，陆斗很温柔……每个人……都应该明白的……」
◆000074D0◆「嗯，陆斗很温柔……每个人……都应该明白的……」

◇00007510◇陆斗
◆00007510◆陆斗

◇00007518◇「哎？」
◆00007518◆「哎？」

◇0000768C◇真央
◆0000768C◆真央

◇00007694◇「没什么」
◆00007694◆「没什么」

◇000076DC◇看起来不像是没什么啊……
◆000076DC◆看起来不像是没什么啊……

◇00007768◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00007768◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

