◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000244◇终于到了合宿集训的最后一天。
◆00000244◆终于到了合宿集训的最后一天。

◇0000028C◇不过今天没有什么活动，只是普通地上一天课。
◆0000028C◆不过今天没有什么活动，只是普通地上一天课。

◇000002D4◇然后是今天最后的课，长班会——
◆000002D4◆然后是今天最后的课，长班会——

◇00000314◇陆斗
◆00000314◆陆斗

◇0000031C◇「呃，我们班委商量的结果是举办『女仆咖啡为主题的模拟店』」
◆0000031C◆「呃，我们班委商量的结果是举办『女仆咖啡为主题的模拟店』」

◇00000364◇今天由我来代替拜田同学当主持人，主持长班会。
◆00000364◆今天由我来代替拜田同学当主持人，主持长班会。

◇000003F8◇男生A
◆000003F8◆男生A

◇00000400◇「真的要办女仆咖啡？」
◆00000400◆「真的要办女仆咖啡？」

◇00000494◇男生B
◆00000494◆男生B

◇0000049C◇「确实是有这个提案，不过那个不是半开玩笑的吗？」
◆0000049C◆「确实是有这个提案，不过那个不是半开玩笑的吗？」

◇00000530◇女生A
◆00000530◆女生A

◇00000538◇「如果女仆装很可爱，可能会想穿呢」
◆00000538◆「如果女仆装很可爱，可能会想穿呢」

◇000005CC◇女生B
◆000005CC◆女生B

◇000005D4◇「我也想试下LoveLove啾呢？」
◆000005D4◆「我也想试下LoveLove啾呢？」

◇0000061C◇因为女仆咖啡这个单词，班里变得喧闹。
◆0000061C◆因为女仆咖啡这个单词，班里变得喧闹。

◇00000664◇不过，男生女生的反应都还不错……
◆00000664◆不过，男生女生的反应都还不错……

◇000006F8◇男生C
◆000006F8◆男生C

◇00000700◇「对了，我能提个问题吗？」
◆00000700◆「对了，我能提个问题吗？」

◇00000740◇陆斗
◆00000740◆陆斗

◇00000748◇「怎么了？」
◆00000748◆「怎么了？」

◇000007DC◇男生C
◆000007DC◆男生C

◇000007E4◇「女仆装的来源怎么解决？」
◆000007E4◆「女仆装的来源怎么解决？」

◇00000824◇陆斗
◆00000824◆陆斗

◇0000082C◇「这个不用担心，我们决定向委员的家人们借」
◆0000082C◆「这个不用担心，我们决定向委员的家人们借」

◇000008C0◇男生C
◆000008C0◆男生C

◇000008C8◇「啊、这样，那就行」
◆000008C8◆「啊、这样，那就行」

◇00000908◇陆斗
◆00000908◆陆斗

◇00000910◇「嗯，还有其他问题吗？」
◆00000910◆「嗯，还有其他问题吗？」

◇00000950◇同学们
◆00000950◆同学们

◇00000958◇「……」
◆00000958◆「……」

◇00000998◇陆斗
◆00000998◆陆斗

◇000009A0◇「好像没什么问题了，我想先就『女仆咖啡为主题的模拟店』的决定开始投票」
◆000009A0◆「好像没什么问题了，我想先就『女仆咖啡为主题的模拟店』的决定开始投票」

◇000009E0◇陆斗
◆000009E0◆陆斗

◇000009E8◇「赞成的人请举手」
◆000009E8◆「赞成的人请举手」

◇00000A30◇一下子举起了好多手。
◆00000A30◆一下子举起了好多手。

◇00000A78◇完全过半了啊……
◆00000A78◆完全过半了啊……

◇00000AC0◇不过姑且还是走个正确流程，拜田同学在数赞成的数量。
◆00000AC0◆不过姑且还是走个正确流程，拜田同学在数赞成的数量。

◇00000C34◇希实花
◆00000C34◆希实花

◇00000C3C◇「１、２、３、４……」
◆00000C3C◆「１、２、３、４……」

◇00000CEC◇陆斗
◆00000CEC◆陆斗

◇00000CF4◇「呼……」
◆00000CF4◆「呼……」

◇00000D3C◇糟糕，打哈欠了。
◆00000D3C◆糟糕，打哈欠了。

◇00000D84◇昨天洗完澡后虽然没忍住睡着了，但还是有点睡眠不足。
◆00000D84◆昨天洗完澡后虽然没忍住睡着了，但还是有点睡眠不足。

◇00000EA4◇真央
◆00000EA4◆真央

◇00000EAC◇「……」
◆00000EAC◆「……」

◇00000EF4◇然后，小真央盯着我看。
◆00000EF4◆然后，小真央盯着我看。

◇00000F34◇陆斗
◆00000F34◆陆斗

◇00000F3C◇「……」
◆00000F3C◆「……」

◇00000F84◇差点又要打哈欠，我拼命忍住。
◆00000F84◆差点又要打哈欠，我拼命忍住。

◇000010F8◇希实花
◆000010F8◆希实花

◇00001100◇「３１、３２……三谷君，32票赞成」
◆00001100◆「３１、３２……三谷君，32票赞成」

◇00001140◇陆斗
◆00001140◆陆斗

◇00001148◇「啊、明白了」
◆00001148◆「啊、明白了」

◇00001190◇我站直看向大家。
◆00001190◆我站直看向大家。

◇00001240◇陆斗
◆00001240◆陆斗

◇00001248◇「谢谢大家投票，因为32票赞成超过半数，八班决定举办『女仆咖啡为主题的模拟店』」
◆00001248◆「谢谢大家投票，因为32票赞成超过半数，八班决定举办『女仆咖啡为主题的模拟店』」

◇000012E0◇陆斗
◆000012E0◆陆斗

◇000012E8◇「那么接下来我想决定模拟店的菜单」
◆000012E8◆「那么接下来我想决定模拟店的菜单」

◇00001330◇接下来是讨论模拟店的菜单，关于这一点，同学们对提出的方案也没怎么反对，爽快地答应了。
◆00001330◆接下来是讨论模拟店的菜单，关于这一点，同学们对提出的方案也没怎么反对，爽快地答应了。

◇000013FC◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000013FC◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

