◇0000004C◇……
◆0000004C◆……

◇00000094◇……
◆00000094◆……

◇000000DC◇……
◆000000DC◆……

◇00000124◇完成今天慈善义卖节的准备，我们离开学校。
◆00000124◆完成今天慈善义卖节的准备，我们离开学校。

◇00000378◇奉莉
◆00000378◆奉莉

◇00000380◇「那么，座位的设置决定了吗？」
◆00000380◆「那么，座位的设置决定了吗？」

◇000004F4◇章介
◆000004F4◆章介

◇000004FC◇「嗯，算是吧。我可是拼了老命想方法啊」
◆000004FC◆「嗯，算是吧。我可是拼了老命想方法啊」

◇0000053C◇陆斗
◆0000053C◆陆斗

◇00000544◇「最终决定设置可以看见厨房内部的位置」
◆00000544◆「最终决定设置可以看见厨房内部的位置」

◇000006B8◇希实花
◆000006B8◆希实花

◇000006C0◇「那位置是给想看在里面做菜的女仆的位置」
◆000006C0◆「那位置是给想看在里面做菜的女仆的位置」

◇00000834◇步梦
◆00000834◆步梦

◇0000083C◇「这样，感觉有点紧张呢」
◆0000083C◆「这样，感觉有点紧张呢」

◇000009B0◇奉莉
◆000009B0◆奉莉

◇000009B8◇「没事，跟平常一样做不就行了吗？」
◆000009B8◆「没事，跟平常一样做不就行了吗？」

◇00000B2C◇真央
◆00000B2C◆真央

◇00000B34◇「跟平常一样……吗……」
◆00000B34◆「跟平常一样……吗……」

◇00000B74◇陆斗
◆00000B74◆陆斗

◇00000B7C◇「嗯，怎么了？」
◆00000B7C◆「嗯，怎么了？」

◇00000CF0◇真央
◆00000CF0◆真央

◇00000CF8◇「不……我只是明白了，做个普通的女孩子有多困难……」
◆00000CF8◆「不……我只是明白了，做个普通的女孩子有多困难……」

◇00000E6C◇奉莉
◆00000E6C◆奉莉

◇00000E74◇「说话方式又变回去了哦，小真央」
◆00000E74◆「说话方式又变回去了哦，小真央」

◇00000FE8◇真央
◆00000FE8◆真央

◇00000FF0◇「啊……对不住……不对，抱、抱歉」
◆00000FF0◆「啊……对不住……不对，抱、抱歉」

◇00001164◇希实花
◆00001164◆希实花

◇0000116C◇「跟男生女生无关，改变已经习惯了的说话方式确实很难」
◆0000116C◆「跟男生女生无关，改变已经习惯了的说话方式确实很难」

◇000011AC◇陆斗
◆000011AC◆陆斗

◇000011B4◇「嗯，也是」
◆000011B4◆「嗯，也是」

◇00001328◇真央
◆00001328◆真央

◇00001330◇「但是咱、不对……我说了自己要成为完美的女仆」
◆00001330◆「但是咱、不对……我说了自己要成为完美的女仆」

◇000014A4◇奉莉
◆000014A4◆奉莉

◇000014AC◇「嗯，那么稍微试试从内在变成女孩子？」
◆000014AC◆「嗯，那么稍微试试从内在变成女孩子？」

◇00001620◇真央
◆00001620◆真央

◇00001628◇「内在？」
◆00001628◆「内在？」

◇0000179C◇奉莉
◆0000179C◆奉莉

◇000017A4◇「我的想法是，绷带和紧身裤不行」
◆000017A4◆「我的想法是，绷带和紧身裤不行」

◇00001918◇真央
◆00001918◆真央

◇00001920◇「哎？」
◆00001920◆「哎？」

◇00001A94◇奉莉
◆00001A94◆奉莉

◇00001A9C◇「对了，现在去购物中心买小真央的内衣如何？」
◆00001A9C◆「对了，现在去购物中心买小真央的内衣如何？」

◇00001C10◇真央
◆00001C10◆真央

◇00001C18◇「―！？」
◆00001C18◆「―！？」

◇00001D8C◇奉莉
◆00001D8C◆奉莉

◇00001D94◇「啊、肯定是女生的内衣哦」
◆00001D94◆「啊、肯定是女生的内衣哦」

◇00002018◇真央
◆00002018◆真央

◇00002020◇「为、为什么要买那种！？」
◆00002020◆「为、为什么要买那种！？」

◇00002234◇奉莉
◆00002234◆奉莉

◇0000223C◇「所以，我不是说了从内在变成女生吗」
◆0000223C◆「所以，我不是说了从内在变成女生吗」

◇000024C0◇真央
◆000024C0◆真央

◇000024C8◇「完、完全不知道什么意思！」
◆000024C8◆「完、完全不知道什么意思！」

◇000026DC◇步梦
◆000026DC◆步梦

◇000026E4◇「嗯，我倒是能明白小奉莉说的……」
◆000026E4◆「嗯，我倒是能明白小奉莉说的……」

◇00002724◇陆斗
◆00002724◆陆斗

◇0000272C◇「……」
◆0000272C◆「……」

◇00002774◇嗯，也是，步梦确实能明白……
◆00002774◆嗯，也是，步梦确实能明白……

◇000028E8◇章介
◆000028E8◆章介

◇000028F0◇「顺带一提，我也明白」
◆000028F0◆「顺带一提，我也明白」

◇00002930◇陆斗
◆00002930◆陆斗

◇00002938◇「是、是吗？」
◆00002938◆「是、是吗？」

◇00002980◇难道说，章介他的衣服里面……
◆00002980◆难道说，章介他的衣服里面……

◇000029C8◇…嗯，不可能。
◆000029C8◆…嗯，不可能。

◇00002B3C◇奉莉
◆00002B3C◆奉莉

◇00002B44◇「明白了吗？为了成为完美女仆，这是必须经历的道路！」
◆00002B44◆「明白了吗？为了成为完美女仆，这是必须经历的道路！」

◇00002DC8◇真央
◆00002DC8◆真央

◇00002DD0◇「是、是这样吗……？」
◆00002DD0◆「是、是这样吗……？」

◇00002FE4◇奉莉
◆00002FE4◆奉莉

◇00002FEC◇「小真央可能确实觉得，从外部来看别人不知道你穿的什么内衣……」
◆00002FEC◆「小真央可能确实觉得，从外部来看别人不知道你穿的什么内衣……」

◇00003160◇奉莉
◆00003160◆奉莉

◇00003168◇「但是穿着紧身裤，缠着绷带，你觉得这是完美的女仆吗？」
◆00003168◆「但是穿着紧身裤，缠着绷带，你觉得这是完美的女仆吗？」

◇000032DC◇真央
◆000032DC◆真央

◇000032E4◇「这、这个……」
◆000032E4◆「这、这个……」

◇00003458◇奉莉
◆00003458◆奉莉

◇00003460◇「这样半吊子的女仆，你觉得陆斗会开心吗？你不是要给陆斗报恩吗？」
◆00003460◆「这样半吊子的女仆，你觉得陆斗会开心吗？你不是要给陆斗报恩吗？」

◇000034A0◇陆斗
◆000034A0◆陆斗

◇000034A8◇「喂，我？」
◆000034A8◆「喂，我？」

◇0000361C◇真央
◆0000361C◆真央

◇00003624◇「对、对哦……半吊子的话，没法报恩……」
◆00003624◆「对、对哦……半吊子的话，没法报恩……」

◇00003664◇陆斗
◆00003664◆陆斗

◇0000366C◇「等、等下……小真央……」
◆0000366C◆「等、等下……小真央……」

◇000037E0◇真央
◆000037E0◆真央

◇000037E8◇「我……明白了。在慈善义卖节结束前，我就不做男学生了」
◆000037E8◆「我……明白了。在慈善义卖节结束前，我就不做男学生了」

◇0000395C◇奉莉
◆0000395C◆奉莉

◇00003964◇「好，决定了！那么女生组立刻出发」
◆00003964◆「好，决定了！那么女生组立刻出发」

◇000039A4◇陆斗
◆000039A4◆陆斗

◇000039AC◇「哎？」
◆000039AC◆「哎？」

◇00003B20◇章介
◆00003B20◆章介

◇00003B28◇「男生队伍怎么办？」
◆00003B28◆「男生队伍怎么办？」

◇00003C9C◇奉莉
◆00003C9C◆奉莉

◇00003CA4◇「如果你有进入女性内衣店的勇气，可以一起来哦」
◆00003CA4◆「如果你有进入女性内衣店的勇气，可以一起来哦」

◇00003E18◇章介
◆00003E18◆章介

◇00003E20◇「好，我来当护花使者」
◆00003E20◆「好，我来当护花使者」

◇00003E60◇陆斗
◆00003E60◆陆斗

◇00003E68◇「等下！？章介你开玩笑的吧？」
◆00003E68◆「等下！？章介你开玩笑的吧？」

◇00003FDC◇章介
◆00003FDC◆章介

◇00003FE4◇「你这不是废话吗，进去那里肯定得不偿失啊……」
◆00003FE4◆「你这不是废话吗，进去那里肯定得不偿失啊……」

◇00004024◇陆斗
◆00004024◆陆斗

◇0000402C◇「你这看远方的眼神什么意思？」
◆0000402C◆「你这看远方的眼神什么意思？」

◇000041A0◇章介
◆000041A0◆章介

◇000041A8◇「不，我只是想起来了女性那尖锐的视线……」
◆000041A8◆「不，我只是想起来了女性那尖锐的视线……」

◇000041E8◇陆斗
◆000041E8◆陆斗

◇000041F0◇「原来你进去过啊……」
◆000041F0◆「原来你进去过啊……」

◇00004310◇章介
◆00004310◆章介

◇00004318◇「……」
◆00004318◆「……」

◇00004360◇看样子代价非常大。
◆00004360◆看样子代价非常大。

◇000044D4◇奉莉
◆000044D4◆奉莉

◇000044DC◇「那我们就在这分开吧」
◆000044DC◆「那我们就在这分开吧」

◇00004650◇章介
◆00004650◆章介

◇00004658◇「嗯，明天见」
◆00004658◆「嗯，明天见」

◇000047CC◇真央
◆000047CC◆真央

◇000047D4◇「陆斗……」
◆000047D4◆「陆斗……」

◇00004814◇陆斗
◆00004814◆陆斗

◇0000481C◇「怎么了小真央？」
◆0000481C◆「怎么了小真央？」

◇00004AA0◇真央
◆00004AA0◆真央

◇00004AA8◇「我一定会成为完美女仆的，要……要来看哦」
◆00004AA8◆「我一定会成为完美女仆的，要……要来看哦」

◇00004AE8◇陆斗
◆00004AE8◆陆斗

◇00004AF0◇「啊、嗯」
◆00004AF0◆「啊、嗯」

◇00004D04◇真央
◆00004D04◆真央

◇00004D0C◇「那么明天见，拜拜陆斗！」
◆00004D0C◆「那么明天见，拜拜陆斗！」

◇00004D4C◇陆斗
◆00004D4C◆陆斗

◇00004D54◇「拜拜，小真央！」
◆00004D54◆「拜拜，小真央！」

◇00004D9C◇拜拜吗。
◆00004D9C◆拜拜吗。

◇00004DE4◇我可能是第一次听小真央说拜拜……
◆00004DE4◆我可能是第一次听小真央说拜拜……

◇00004EB0◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00004EB0◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

