◇0000008C◇………………
◆0000008C◆………………

◇000002E0◇步梦
◆000002E0◆步梦

◇000002E8◇「……那，那个，哥哥」
◆000002E8◆「……那，那个，哥哥」

◇0000037C◇陆斗
◆0000037C◆陆斗

◇00000384◇「嗯……差不多该睡了吧」
◆00000384◆「嗯……差不多该睡了吧」

◇000003CC◇平时的话还是醒着的时间。
◆000003CC◆平时的话还是醒着的时间。

◇00000414◇但是，因为步梦明天从早上开始就有训练，所以差不多该睡了。
◆00000414◆但是，因为步梦明天从早上开始就有训练，所以差不多该睡了。

◇00000588◇步梦
◆00000588◆步梦

◇00000590◇「……发生了不得了的事情呢」
◆00000590◆「……发生了不得了的事情呢」

◇00000624◇陆斗
◆00000624◆陆斗

◇0000062C◇「……嗯」
◆0000062C◆「……嗯」

◇000006C0◇步梦
◆000006C0◆步梦

◇000006C8◇「真的能，好好地搬家吗……？」
◆000006C8◆「真的能，好好地搬家吗……？」

◇0000075C◇陆斗
◆0000075C◆陆斗

◇00000764◇「没事，我觉得不会一直这样下去……」
◆00000764◆「没事，我觉得不会一直这样下去……」

◇000008D8◇步梦
◆000008D8◆步梦

◇000008E0◇「是啊……」
◆000008E0◆「是啊……」

◇00000928◇这时，彼此沉默了一下。
◆00000928◆这时，彼此沉默了一下。

◇00000A9C◇步梦
◆00000A9C◆步梦

◇00000AA4◇「……对不起，让你受委屈了……」
◆00000AA4◆「……对不起，让你受委屈了……」

◇00000B38◇陆斗
◆00000B38◆陆斗

◇00000B40◇「不是步梦的错。而且，我完全没觉得委屈」
◆00000B40◆「不是步梦的错。而且，我完全没觉得委屈」

◇00000CB4◇步梦
◆00000CB4◆步梦

◇00000CBC◇「这样啊……？」
◆00000CBC◆「这样啊……？」

◇00000D50◇陆斗
◆00000D50◆陆斗

◇00000D58◇「嗯，和步梦在同一个房间里真是太好了……特别是像今天这样的日子更是如此……」
◆00000D58◆「嗯，和步梦在同一个房间里真是太好了……特别是像今天这样的日子更是如此……」

◇00000ECC◇步梦
◆00000ECC◆步梦

◇00000ED4◇「我也是，如果不这样和哥哥说话的话，会非常不安的……」
◆00000ED4◆「我也是，如果不这样和哥哥说话的话，会非常不安的……」

◇00000F68◇陆斗
◆00000F68◆陆斗

◇00000F70◇「只是，我们再怎么想也没办法……」
◆00000F70◆「只是，我们再怎么想也没办法……」

◇000010E4◇步梦
◆000010E4◆步梦

◇000010EC◇「因为我们毕竟是小孩，只能关注事态的发展……」
◆000010EC◆「因为我们毕竟是小孩，只能关注事态的发展……」

◇00001180◇陆斗
◆00001180◆陆斗

◇00001188◇「除此之外还能做什么……尽量不去在意吧？」
◆00001188◆「除此之外还能做什么……尽量不去在意吧？」

◇000012FC◇步梦
◆000012FC◆步梦

◇00001304◇「……嗯。如果让爸爸他们看到我们不安的样子，他们会担心的……」
◆00001304◆「……嗯。如果让爸爸他们看到我们不安的样子，他们会担心的……」

◇00001398◇陆斗
◆00001398◆陆斗

◇000013A0◇「总之，转换一下心情吧。明天是慈善义卖」
◆000013A0◆「总之，转换一下心情吧。明天是慈善义卖」

◇00001514◇步梦
◆00001514◆步梦

◇0000151C◇「是啊，先忘掉今天的事情，把注意力集中在公益营销节上」
◆0000151C◆「是啊，先忘掉今天的事情，把注意力集中在公益营销节上」

◇000015B0◇陆斗
◆000015B0◆陆斗

◇000015B8◇「因为不能给大家添麻烦」
◆000015B8◆「因为不能给大家添麻烦」

◇0000172C◇步梦
◆0000172C◆步梦

◇00001734◇「……今天的事情，该怎么跟大家解释呢？」
◆00001734◆「……今天的事情，该怎么跟大家解释呢？」

◇000017C8◇陆斗
◆000017C8◆陆斗

◇000017D0◇「嗯……为了不想让朋友们担心，在慈善义卖结束之前，还是不要说比较好……」
◆000017D0◆「嗯……为了不想让朋友们担心，在慈善义卖结束之前，还是不要说比较好……」

◇00001944◇步梦
◆00001944◆步梦

◇0000194C◇「……如果被问了的话就说出来可以吗？」
◆0000194C◆「……如果被问了的话就说出来可以吗？」

◇000019E0◇陆斗
◆000019E0◆陆斗

◇000019E8◇「……那样的话也可以吧？」
◆000019E8◆「……那样的话也可以吧？」

◇00001B5C◇步梦
◆00001B5C◆步梦

◇00001B64◇「我知道了」
◆00001B64◆「我知道了」

◇00001BF8◇陆斗
◆00001BF8◆陆斗

◇00001C00◇「那就睡吧。步梦明天还要早起」
◆00001C00◆「那就睡吧。步梦明天还要早起」

◇00001D74◇步梦
◆00001D74◆步梦

◇00001D7C◇「嗯……晚安，哥哥」
◆00001D7C◆「嗯……晚安，哥哥」

◇00001E10◇陆斗
◆00001E10◆陆斗

◇00001E18◇「晚安，步梦」
◆00001E18◆「晚安，步梦」

◇00001F40◇关了灯，钻进被子。
◆00001F40◆关了灯，钻进被子。

◇00001F80◇陆斗
◆00001F80◆陆斗

◇00001F88◇「…………」
◆00001F88◆「…………」

◇00001FD0◇……有各种各样无法消化的想法。
◆00001FD0◆……有各种各样无法消化的想法。

◇00002018◇但是，就像步梦说的那样，我们无能为力。
◆00002018◆但是，就像步梦说的那样，我们无能为力。

◇00002060◇既然做不到，思考也没有意义。
◆00002060◆既然做不到，思考也没有意义。

◇000020A8◇那就想想明天的事情吧。
◆000020A8◆那就想想明天的事情吧。

◇000020F0◇转换心情，集中精力在慈善义卖上……
◆000020F0◆转换心情，集中精力在慈善义卖上……

◇0000217C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000217C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

