◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇到了下午，慈善义卖前一天的准备开始了。
◆00000164◆到了下午，慈善义卖前一天的准备开始了。

◇000003B8◇真央
◆000003B8◆真央

◇000003C0◇「陆斗」
◆000003C0◆「陆斗」

◇00000400◇陆斗
◆00000400◆陆斗

◇00000408◇「怎么了？小真央」
◆00000408◆「怎么了？小真央」

◇0000068C◇真央
◆0000068C◆真央

◇00000694◇「那个，不好意思，今天也可以陪我去更衣室吗？」
◆00000694◆「那个，不好意思，今天也可以陪我去更衣室吗？」

◇000006D4◇陆斗
◆000006D4◆陆斗

◇000006DC◇「嗯？今天也要换衣服吗？」
◆000006DC◆「嗯？今天也要换衣服吗？」

◇00000770◇真央
◆00000770◆真央

◇00000778◇「女仆组的人说，像正式开店一样练习比较好……」
◆00000778◆「女仆组的人说，像正式开店一样练习比较好……」

◇000007B8◇陆斗
◆000007B8◆陆斗

◇000007C0◇「这样啊。知道了，我陪你去」
◆000007C0◆「这样啊。知道了，我陪你去」

◇000009D4◇真央
◆000009D4◆真央

◇000009DC◇「谢谢」
◆000009DC◆「谢谢」

◇00000A1C◇陆斗
◆00000A1C◆陆斗

◇00000A24◇「所以，拜田同学。我稍微离开一下，有什么事的话就联系我吧」
◆00000A24◆「所以，拜田同学。我稍微离开一下，有什么事的话就联系我吧」

◇00000B98◇希实花
◆00000B98◆希实花

◇00000BA0◇「好的，我知道了」
◆00000BA0◆「好的，我知道了」

◇00000C58◇把统领的工作交给了拜田同学，和小真央一起出了教室。
◆00000C58◆把统领的工作交给了拜田同学，和小真央一起出了教室。

◇00000D78◇陆斗
◆00000D78◆陆斗

◇00000D80◇「……总觉得，你说话自然而然地变得柔和起来了」
◆00000D80◆「……总觉得，你说话自然而然地变得柔和起来了」

◇00000EF4◇真央
◆00000EF4◆真央

◇00000EFC◇「我考虑过，要怎么改变原来的说话方式才能听起来像那样」
◆00000EFC◆「我考虑过，要怎么改变原来的说话方式才能听起来像那样」

◇00000F90◇真央
◆00000F90◆真央

◇00000F98◇「然后，把对应的内容放在脑子里，每次变换后再说话」
◆00000F98◆「然后，把对应的内容放在脑子里，每次变换后再说话」

◇00000FD8◇陆斗
◆00000FD8◆陆斗

◇00000FE0◇「是，是这样啊。但是，听起来不像是边思考边说话」
◆00000FE0◆「是，是这样啊。但是，听起来不像是边思考边说话」

◇00001154◇真央
◆00001154◆真央

◇0000115C◇「习惯了的话，即使不思考也能自然地说出来」
◆0000115C◆「习惯了的话，即使不思考也能自然地说出来」

◇0000119C◇陆斗
◆0000119C◆陆斗

◇000011A4◇「诶……但是，要做到这种程度的话一般来说要花很长时间的吧……」
◆000011A4◆「诶……但是，要做到这种程度的话一般来说要花很长时间的吧……」

◇00001238◇真央
◆00001238◆真央

◇00001240◇「思索在后，行动为先，这是剑的修行中培养出来的东西……」
◆00001240◆「思索在后，行动为先，这是剑的修行中培养出来的东西……」

◇00001280◇陆斗
◆00001280◆陆斗

◇00001288◇「是，是这样啊……」
◆00001288◆「是，是这样啊……」

◇000013FC◇真央
◆000013FC◆真央

◇00001404◇「不过，太像女孩子的语气，我还是有些抵触，说不出来……」
◆00001404◆「不过，太像女孩子的语气，我还是有些抵触，说不出来……」

◇00001444◇陆斗
◆00001444◆陆斗

◇0000144C◇「这样不是挺好的吗？我觉得现在的语言表达非常自然」
◆0000144C◆「这样不是挺好的吗？我觉得现在的语言表达非常自然」

◇000015C0◇真央
◆000015C0◆真央

◇000015C8◇「陆斗这么一说，我就放心了」
◆000015C8◆「陆斗这么一说，我就放心了」

◇00001610◇说着，来到男更衣室前。
◆00001610◆说着，来到男更衣室前。

◇00001784◇真央
◆00001784◆真央

◇0000178C◇「那么，我去换一下衣服」
◆0000178C◆「那么，我去换一下衣服」

◇000017CC◇陆斗
◆000017CC◆陆斗

◇000017D4◇「嗯。今天就像这样在外面等就可以了吗？」
◆000017D4◆「嗯。今天就像这样在外面等就可以了吗？」

◇00001948◇真央
◆00001948◆真央

◇00001950◇「……不行，和昨天一样，换完衣服后就给你信号，然后再进来？」
◆00001950◆「……不行，和昨天一样，换完衣服后就给你信号，然后再进来？」

◇00001990◇陆斗
◆00001990◆陆斗

◇00001998◇「啊，嗯……好啊。那我等你」
◆00001998◆「啊，嗯……好啊。那我等你」

◇00001B0C◇真央
◆00001B0C◆真央

◇00001B14◇「谢谢……」
◆00001B14◆「谢谢……」

◇00001C24◇带着微笑，真央走进了更衣室。
◆00001C24◆带着微笑，真央走进了更衣室。

◇00001C64◇陆斗
◆00001C64◆陆斗

◇00001C6C◇「…………」
◆00001C6C◆「…………」

◇00001CB4◇……哎呀，完全变成一个女孩子了。
◆00001CB4◆……哎呀，完全变成一个女孩子了。

◇00001CFC◇当然制服还是男生的样子，但动作也好，说话也好……
◆00001CFC◆当然制服还是男生的样子，但动作也好，说话也好……

◇00001D44◇重新意识到小真央是女孩子的班上男生也增加了。
◆00001D44◆重新意识到小真央是女孩子的班上男生也增加了。

◇00001D8C◇大家都说很可爱。
◆00001D8C◆大家都说很可爱。

◇00001DD4◇但是……
◆00001DD4◆但是……

◇00001E14◇陆斗
◆00001E14◆陆斗

◇00001E1C◇「…………」
◆00001E1C◆「…………」

◇00001E64◇慈善义卖结束后，小真央就会变回男孩子。
◆00001E64◆慈善义卖结束后，小真央就会变回男孩子。

◇00001EAC◇小真央她自己，是这样期望着的吗……？
◆00001EAC◆小真央她自己，是这样期望着的吗……？

◇00001EEC◇陆斗
◆00001EEC◆陆斗

◇00001EF4◇「哎呀」
◆00001EF4◆「哎呀」

◇00001F3C◇好像换完衣服了。
◆00001F3C◆好像换完衣服了。

◇00001FDC◇和昨天一样听到敲门后，打开了门。
◆00001FDC◆和昨天一样听到敲门后，打开了门。

◇0000201C◇陆斗
◆0000201C◆陆斗

◇00002024◇「小真央，我要进来了」
◆00002024◆「小真央，我要进来了」

◇000020B8◇真央
◆000020B8◆真央

◇000020C0◇「嗯……」
◆000020C0◆「嗯……」

◇000022C0◇陆斗
◆000022C0◆陆斗

◇000022C8◇「…………」
◆000022C8◆「…………」

◇00002308◇真央
◆00002308◆真央

◇00002310◇「…………」
◆00002310◆「…………」

◇00002358◇……果然，穿着女仆装的小真央，非常可爱。
◆00002358◆……果然，穿着女仆装的小真央，非常可爱。

◇000023EC◇真央
◆000023EC◆真央

◇000023F4◇「……今天，怎么样？」
◆000023F4◆「……今天，怎么样？」

◇00002434◇陆斗
◆00002434◆陆斗

◇0000243C◇「嗯，没关系，没什么奇怪的地方哦」
◆0000243C◆「嗯，没关系，没什么奇怪的地方哦」

◇000025B0◇真央
◆000025B0◆真央

◇000025B8◇「这样啊……」
◆000025B8◆「这样啊……」

◇000025F8◇陆斗
◆000025F8◆陆斗

◇00002600◇「这样的话，回教室吧？」
◆00002600◆「这样的话，回教室吧？」

◇00002774◇真央
◆00002774◆真央

◇0000277C◇「啊……」
◆0000277C◆「啊……」

◇000027BC◇陆斗
◆000027BC◆陆斗

◇000027C4◇「嗯？怎么了？」
◆000027C4◆「嗯？怎么了？」

◇00002938◇真央
◆00002938◆真央

◇00002940◇「那个……今，今天……也想要勇气……」
◆00002940◆「那个……今，今天……也想要勇气……」

◇00002980◇陆斗
◆00002980◆陆斗

◇00002988◇「勇，勇气……？」
◆00002988◆「勇，勇气……？」

◇000029D0◇脑中浮现出了，今早做的梦的情景……
◆000029D0◆脑中浮现出了，今早做的梦的情景……

◇00002A18◇跟那个是……一样的展开……？
◆00002A18◆跟那个是……一样的展开……？

◇00002B8C◇真央
◆00002B8C◆真央

◇00002B94◇「如果陆斗能给我勇气的话……我觉得今天也能干劲满满……」
◆00002B94◆「如果陆斗能给我勇气的话……我觉得今天也能干劲满满……」

◇00002BD4◇陆斗
◆00002BD4◆陆斗

◇00002BDC◇「这，这样啊……那么……」
◆00002BDC◆「这，这样啊……那么……」

◇00002C24◇看着说完话后，红着脸站在那里的真央――
◆00002C24◆看着说完话后，红着脸站在那里的真央――

◇00002C64◇陆斗
◆00002C64◆陆斗

◇00002C6C◇「……今天也很可爱哦，小真央。自信点」
◆00002C6C◆「……今天也很可爱哦，小真央。自信点」

◇00002EF0◇真央
◆00002EF0◆真央

◇00002EF8◇「……谢，谢谢你」
◆00002EF8◆「……谢，谢谢你」

◇00002F38◇陆斗
◆00002F38◆陆斗

◇00002F40◇「…………」
◆00002F40◆「…………」

◇00002F88◇梦里在这之后……还会说不够……
◆00002F88◆梦里在这之后……还会说不够……

◇0000319C◇真央
◆0000319C◆真央

◇000031A4◇「那么，回教室吧」
◆000031A4◆「那么，回教室吧」

◇000031E4◇陆斗
◆000031E4◆陆斗

◇000031EC◇「诶？啊，嗯，嗯……」
◆000031EC◆「诶？啊，嗯，嗯……」

◇00003360◇真央
◆00003360◆真央

◇00003368◇「怎，怎么了吗？」
◆00003368◆「怎，怎么了吗？」

◇000033A8◇陆斗
◆000033A8◆陆斗

◇000033B0◇「不，不，没什么。嗯，回教室吧」
◆000033B0◆「不，不，没什么。嗯，回教室吧」

◇00003468◇这，这是当然的。
◆00003468◆这，这是当然的。

◇000034B0◇不会变成梦一样的展开。
◆000034B0◆不会变成梦一样的展开。

◇000035D8◇出了更衣室，我们走向教室。
◆000035D8◆出了更衣室，我们走向教室。

◇0000374C◇真央
◆0000374C◆真央

◇00003754◇「对了，我从步梦那里听说，后天你们就要搬家了？」
◆00003754◆「对了，我从步梦那里听说，后天你们就要搬家了？」

◇00003794◇陆斗
◆00003794◆陆斗

◇0000379C◇「是啊。今天去完成最后的契约手续，就能拿到公寓的钥匙了」
◆0000379C◆「是啊。今天去完成最后的契约手续，就能拿到公寓的钥匙了」

◇00003910◇真央
◆00003910◆真央

◇00003918◇「但是，明明一直都很忙，搬家准备做好了吗？」
◆00003918◆「但是，明明一直都很忙，搬家准备做好了吗？」

◇00003958◇陆斗
◆00003958◆陆斗

◇00003960◇「好像拜托了搬家公司，连打包行李都不需要」
◆00003960◆「好像拜托了搬家公司，连打包行李都不需要」

◇00003AD4◇真央
◆00003AD4◆真央

◇00003ADC◇「原来有这么便利的东西啊？」
◆00003ADC◆「原来有这么便利的东西啊？」

◇00003B1C◇陆斗
◆00003B1C◆陆斗

◇00003B24◇「虽然我也不太清楚，但是我做的也只是整理贵重物品而已」
◆00003B24◆「虽然我也不太清楚，但是我做的也只是整理贵重物品而已」

◇00003C98◇真央
◆00003C98◆真央

◇00003CA0◇「原来是这样……那么，下周就要去新公寓了吗？」
◆00003CA0◆「原来是这样……那么，下周就要去新公寓了吗？」

◇00003CE0◇陆斗
◆00003CE0◆陆斗

◇00003CE8◇「是啊」
◆00003CE8◆「是啊」

◇00003E5C◇真央
◆00003E5C◆真央

◇00003E64◇「新的公寓啊……好像有很多最新的设备……」
◆00003E64◆「新的公寓啊……好像有很多最新的设备……」

◇00003EA4◇陆斗
◆00003EA4◆陆斗

◇00003EAC◇「厨房周围的设备让步梦非常高兴。说是非常方便」
◆00003EAC◆「厨房周围的设备让步梦非常高兴。说是非常方便」

◇00004020◇真央
◆00004020◆真央

◇00004028◇「比如说，都有些什么东西啊？」
◆00004028◆「比如说，都有些什么东西啊？」

◇00004068◇陆斗
◆00004068◆陆斗

◇00004070◇「那个……好像是排水处理系统吧？是可以用水槽的排水口处理垃圾的系统」
◆00004070◆「那个……好像是排水处理系统吧？是可以用水槽的排水口处理垃圾的系统」

◇00004104◇真央
◆00004104◆真央

◇0000410C◇「那个确实听起来很方便，但是是什么样的构造呢？」
◆0000410C◆「那个确实听起来很方便，但是是什么样的构造呢？」

◇0000414C◇陆斗
◆0000414C◆陆斗

◇00004154◇「对不起，详细情况我也不太清楚」
◆00004154◆「对不起，详细情况我也不太清楚」

◇000042C8◇真央
◆000042C8◆真央

◇000042D0◇「这样啊……」
◆000042D0◆「这样啊……」

◇00004310◇陆斗
◆00004310◆陆斗

◇00004318◇「如果可以的话，下次你过来看看吧」
◆00004318◆「如果可以的话，下次你过来看看吧」

◇0000459C◇真央
◆0000459C◆真央

◇000045A4◇「……可，可以吗？」
◆000045A4◆「……可，可以吗？」

◇000045E4◇陆斗
◆000045E4◆陆斗

◇000045EC◇「当然，真央的话是非常欢迎的」
◆000045EC◆「当然，真央的话是非常欢迎的」

◇00004760◇真央
◆00004760◆真央

◇00004768◇「……那么，等樱花祭结束，闲下来之后，让我去拜访一下吧？」
◆00004768◆「……那么，等樱花祭结束，闲下来之后，让我去拜访一下吧？」

◇000047A8◇陆斗
◆000047A8◆陆斗

◇000047B0◇「嗯，我等你」
◆000047B0◆「嗯，我等你」

◇000049C4◇真央
◆000049C4◆真央

◇000049CC◇「哼哼……」
◆000049CC◆「哼哼……」

◇00004A14◇小真央高兴地笑着的时候，我们走到了教室门口。
◆00004A14◆小真央高兴地笑着的时候，我们走到了教室门口。

◇00004A54◇陆斗
◆00004A54◆陆斗

◇00004A5C◇「那么，慈善义卖前一天的准备，加油吧」
◆00004A5C◆「那么，慈善义卖前一天的准备，加油吧」

◇00004BD0◇真央
◆00004BD0◆真央

◇00004BD8◇「嗯」
◆00004BD8◆「嗯」

◇00004C20◇我们回到教室，开始进行慈善义卖的准备工作。
◆00004C20◆我们回到教室，开始进行慈善义卖的准备工作。

◇00004CAC◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00004CAC◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

