◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇傍晚的时候，慈善义卖前一天的准备工作结束了。
◆00000164◆傍晚的时候，慈善义卖前一天的准备工作结束了。

◇000001AC◇虽然班级解散了，但是我们委员为了确认最后有没有忘记做的事，还留在教室里。
◆000001AC◆虽然班级解散了，但是我们委员为了确认最后有没有忘记做的事，还留在教室里。

◇000002CC◇陆斗
◆000002CC◆陆斗

◇000002D4◇「那个……一个个看过来之后，应该是没问题了」
◆000002D4◆「那个……一个个看过来之后，应该是没问题了」

◇00000448◇希实花
◆00000448◆希实花

◇00000450◇「是啊」
◆00000450◆「是啊」

◇00000490◇陆斗
◆00000490◆陆斗

◇00000498◇「但是，烹饪组出乎意料得顺利真是太好了」
◆00000498◆「但是，烹饪组出乎意料得顺利真是太好了」

◇0000060C◇步梦
◆0000060C◆步梦

◇00000614◇「菜单的数量也差不多，没有什么大的问题」
◆00000614◆「菜单的数量也差不多，没有什么大的问题」

◇00000788◇章介
◆00000788◆章介

◇00000790◇「店内的装饰尽了最大的努力。运营组的成员们做得非常好」
◆00000790◆「店内的装饰尽了最大的努力。运营组的成员们做得非常好」

◇00000904◇希实花
◆00000904◆希实花

◇0000090C◇「应援组的人也很努力地工作着」
◆0000090C◆「应援组的人也很努力地工作着」

◇00000A80◇奉莉
◆00000A80◆奉莉

◇00000A88◇「真的很努力呢。托他们的福，帮大忙了」
◆00000A88◆「真的很努力呢。托他们的福，帮大忙了」

◇00000BFC◇真央
◆00000BFC◆真央

◇00000C04◇「……美味魔法……不对，要更加地……美味魔法……？」
◆00000C04◆「……美味魔法……不对，要更加地……美味魔法……？」

◇00000C44◇陆斗
◆00000C44◆陆斗

◇00000C4C◇「小真央，你在干什么？」
◆00000C4C◆「小真央，你在干什么？」

◇00000DC0◇真央
◆00000DC0◆真央

◇00000DC8◇「诶？啊，那……那个，说那个咒语的方式，还不太熟练……」
◆00000DC8◆「诶？啊，那……那个，说那个咒语的方式，还不太熟练……」

◇00000E10◇虽然只有她一个人，但是小真央只顾着明天的练习没有换下女仆装，还在歪着头思考。
◆00000E10◆虽然只有她一个人，但是小真央只顾着明天的练习没有换下女仆装，还在歪着头思考。

◇00000F84◇奉莉
◆00000F84◆奉莉

◇00000F8C◇「那现在，在大家面前练习一下？」
◆00000F8C◆「那现在，在大家面前练习一下？」

◇00001100◇真央
◆00001100◆真央

◇00001108◇「在，在大家面前！？」
◆00001108◆「在，在大家面前！？」

◇0000127C◇奉莉
◆0000127C◆奉莉

◇00001284◇「明天要在客人面前做的啊？在大家面前害羞怎么办？」
◆00001284◆「明天要在客人面前做的啊？在大家面前害羞怎么办？」

◇000013F8◇真央
◆000013F8◆真央

◇00001400◇「是，是啊……嗯，确实……奈奈濑说得对……」
◆00001400◆「是，是啊……嗯，确实……奈奈濑说得对……」

◇00001574◇奉莉
◆00001574◆奉莉

◇0000157C◇「那陆斗，你来扮演客人吧」
◆0000157C◆「那陆斗，你来扮演客人吧」

◇000015BC◇陆斗
◆000015BC◆陆斗

◇000015C4◇「我来……？」
◆000015C4◆「我来……？」

◇00001738◇章介
◆00001738◆章介

◇00001740◇「要换我来代替吗？」
◆00001740◆「要换我来代替吗？」

◇00001780◇陆斗
◆00001780◆陆斗

◇00001788◇「不用，我来吧」
◆00001788◆「不用，我来吧」

◇00001838◇陆斗
◆00001838◆陆斗

◇00001840◇「那……从进店开始可以吗？」
◆00001840◆「那……从进店开始可以吗？」

◇000019B4◇奉莉
◆000019B4◆奉莉

◇000019BC◇「可以」
◆000019BC◆「可以」

◇000019FC◇陆斗
◆000019FC◆陆斗

◇00001A04◇「明白了」
◆00001A04◆「明白了」

◇00001A4C◇总之，先走出教室。
◆00001A4C◆总之，先走出教室。

◇00001B14◇陆斗
◆00001B14◆陆斗

◇00001B1C◇「那个，准备好了吗——？」
◆00001B1C◆「那个，准备好了吗——？」

◇00001BB0◇奉莉
◆00001BB0◆奉莉

◇00001BB8◇「可以了——！！」
◆00001BB8◆「可以了——！！」

◇00001C00◇收到了回复，我走进了教室。
◆00001C00◆收到了回复，我走进了教室。

◇00001E08◇真央
◆00001E08◆真央

◇00001E10◇「欢迎回来，主人——！」
◆00001E10◆「欢迎回来，主人——！」

◇00001E50◇陆斗
◆00001E50◆陆斗

◇00001E58◇「——！」
◆00001E58◆「——！」

◇00001EA0◇小真央，完全进入了女仆模式啊……
◆00001EA0◆小真央，完全进入了女仆模式啊……

◇00002014◇真央
◆00002014◆真央

◇0000201C◇「是一个人吗？」
◆0000201C◆「是一个人吗？」

◇0000205C◇陆斗
◆0000205C◆陆斗

◇00002064◇「是，是的」
◆00002064◆「是，是的」

◇000021D8◇真央
◆000021D8◆真央

◇000021E0◇「主人一个人回来了！」
◆000021E0◆「主人一个人回来了！」

◇00002298◇在真央的引导下坐在座位上。
◆00002298◆在真央的引导下坐在座位上。

◇000022E0◇然后，进行了几次交谈之后——
◆000022E0◆然后，进行了几次交谈之后——

◇00002320◇陆斗
◆00002320◆陆斗

◇00002328◇「那个，微笑薄烤饼套餐一个」
◆00002328◆「那个，微笑薄烤饼套餐一个」

◇0000249C◇真央
◆0000249C◆真央

◇000024A4◇「一个微笑薄烤饼套餐对吧？」
◆000024A4◆「一个微笑薄烤饼套餐对吧？」

◇000024E4◇陆斗
◆000024E4◆陆斗

◇000024EC◇「是，是的」
◆000024EC◆「是，是的」

◇00002580◇真央
◆00002580◆真央

◇00002588◇「这里有女仆用巧克力酱在薄烤饼上画画的服务，您觉得怎么样？」
◆00002588◆「这里有女仆用巧克力酱在薄烤饼上画画的服务，您觉得怎么样？」

◇000025C8◇陆斗
◆000025C8◆陆斗

◇000025D0◇「啊，拜托了」
◆000025D0◆「啊，拜托了」

◇00002664◇真央
◆00002664◆真央

◇0000266C◇「需要指定女仆吗？」
◆0000266C◆「需要指定女仆吗？」

◇000026AC◇陆斗
◆000026AC◆陆斗

◇000026B4◇「这样的话……小，小真央」
◆000026B4◆「这样的话……小，小真央」

◇00002828◇真央
◆00002828◆真央

◇00002830◇「好的，主人」
◆00002830◆「好的，主人」

◇000028E8◇小真央的脸颊微微泛红，走向厨房。
◆000028E8◆小真央的脸颊微微泛红，走向厨房。

◇00002930◇然后，再次回到我的面前——
◆00002930◆然后，再次回到我的面前——

◇00002AA4◇真央
◆00002AA4◆真央

◇00002AAC◇「让您久等了，主人」
◆00002AAC◆「让您久等了，主人」

◇00002AF4◇把一个空着的盘子放在眼前。
◆00002AF4◆把一个空着的盘子放在眼前。

◇00002C68◇真央
◆00002C68◆真央

◇00002C70◇「那么，请让我画一下」
◆00002C70◆「那么，请让我画一下」

◇00002D44◇说完，装作在盘子里画了什么之后，小真央直直地盯着我。
◆00002D44◆说完，装作在盘子里画了什么之后，小真央直直地盯着我。

◇00002E64◇真央
◆00002E64◆真央

◇00002E6C◇「…………」
◆00002E6C◆「…………」

◇00002EAC◇陆斗
◆00002EAC◆陆斗

◇00002EB4◇「…………」
◆00002EB4◆「…………」

◇00002EFC◇总觉得，有些不好意思。
◆00002EFC◆总觉得，有些不好意思。

◇00002F44◇但是，小真央腼腆地用手做了一个心形——
◆00002F44◆但是，小真央腼腆地用手做了一个心形——

◇000030B8◇真央
◆000030B8◆真央

◇000030C0◇「变好吃吧，变好吃吧，LoveLove啾！」
◆000030C0◆「变好吃吧，变好吃吧，LoveLove啾！」

◇00003158◇陆斗
◆00003158◆陆斗

◇00003160◇「——！！」
◆00003160◆「——！！」

◇00003218◇怎，怎么回事……
◆00003218◆怎，怎么回事……

◇00003260◇刚才好像被箭射穿了胸膛……
◆00003260◆刚才好像被箭射穿了胸膛……

◇000033D4◇真央
◆000033D4◆真央

◇000033DC◇「那么，请您慢慢地享用吧，主人」
◆000033DC◆「那么，请您慢慢地享用吧，主人」

◇0000341C◇陆斗
◆0000341C◆陆斗

◇00003424◇「好，好的……谢谢你……」
◆00003424◆「好，好的……谢谢你……」

◇000034DC◇向我低头行礼后，小真央离开几步，回到了预定的位置。
◆000034DC◆向我低头行礼后，小真央离开几步，回到了预定的位置。

◇00003650◇奉莉
◆00003650◆奉莉

◇00003658◇「很好，小真央辛苦了——！！」
◆00003658◆「很好，小真央辛苦了——！！」

◇00003824◇真央
◆00003824◆真央

◇0000382C◇「……呼」
◆0000382C◆「……呼」

◇000039A0◇希实花
◆000039A0◆希实花

◇000039A8◇「好厉害……真央同学，太完美了……」
◆000039A8◆「好厉害……真央同学，太完美了……」

◇00003B1C◇步梦
◆00003B1C◆步梦

◇00003B24◇「这样的话，明天就能大干一场了！」
◆00003B24◆「这样的话，明天就能大干一场了！」

◇00003C98◇章介
◆00003C98◆章介

◇00003CA0◇「是啊……太棒了，这才是女仆……这才是美味魔法！」
◆00003CA0◆「是啊……太棒了，这才是女仆……这才是美味魔法！」

◇00003E14◇真央
◆00003E14◆真央

◇00003E1C◇「大家……」
◆00003E1C◆「大家……」

◇00003F90◇奉莉
◆00003F90◆奉莉

◇00003F98◇「……所以说？陆斗怎么想？」
◆00003F98◆「……所以说？陆斗怎么想？」

◇00003FD8◇陆斗
◆00003FD8◆陆斗

◇00003FE0◇「……诶？」
◆00003FE0◆「……诶？」

◇00004154◇真央
◆00004154◆真央

◇0000415C◇「……怎，怎么样呢？」
◆0000415C◆「……怎，怎么样呢？」

◇0000419C◇陆斗
◆0000419C◆陆斗

◇000041A4◇「那，那个……我觉得很不错啊」
◆000041A4◆「那，那个……我觉得很不错啊」

◇00004238◇真央
◆00004238◆真央

◇00004240◇「这样啊……」
◆00004240◆「这样啊……」

◇000043B4◇奉莉
◆000043B4◆奉莉

◇000043BC◇「更加风趣一点……对了，给她一点勇气吧」
◆000043BC◆「更加风趣一点……对了，给她一点勇气吧」

◇000043FC◇陆斗
◆000043FC◆陆斗

◇00004404◇「——！！」
◆00004404◆「——！！」

◇00004578◇真央
◆00004578◆真央

◇00004580◇「……」
◆00004580◆「……」

◇000045C0◇陆斗
◆000045C0◆陆斗

◇000045C8◇「…………」
◆000045C8◆「…………」

◇00004610◇在大家面前……？
◆00004610◆在大家面前……？

◇00004658◇但是……
◆00004658◆但是……

◇00004698◇真央
◆00004698◆真央

◇000046A0◇「…………」
◆000046A0◆「…………」

◇000046E8◇真央一直盯着我，等着我说下一句话。
◆000046E8◆真央一直盯着我，等着我说下一句话。

◇00004728◇陆斗
◆00004728◆陆斗

◇00004730◇「……真的是，非常可爱的女仆啊」
◆00004730◆「……真的是，非常可爱的女仆啊」

◇000048A4◇真央
◆000048A4◆真央

◇000048AC◇「……谢谢」
◆000048AC◆「……谢谢」

◇000048F4◇小真央穿着女仆服开心地微笑着。
◆000048F4◆小真央穿着女仆服开心地微笑着。

◇0000493C◇但是，从刚才开始……我……
◆0000493C◆但是，从刚才开始……我……

◇00004984◇心跳不已，无法控制……
◆00004984◆心跳不已，无法控制……

◇00004A10◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00004A10◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

