◇0000008C◇………………
◆0000008C◆………………

◇000002E0◇步梦
◆000002E0◆步梦

◇000002E8◇「啊，小真央回来了」
◆000002E8◆「啊，小真央回来了」

◇00000330◇回到教室，同学的视线集中在了这里。
◆00000330◆回到教室，同学的视线集中在了这里。

◇00000378◇已经过了慈善义卖的结束时间，所以没有客人了。
◆00000378◆已经过了慈善义卖的结束时间，所以没有客人了。

◇000004EC◇希实花
◆000004EC◆希实花

◇000004F4◇「……怎么样？」
◆000004F4◆「……怎么样？」

◇00000668◇奉莉
◆00000668◆奉莉

◇00000670◇「你的祖父，原谅你了吗？」
◆00000670◆「你的祖父，原谅你了吗？」

◇000007E4◇真央
◆000007E4◆真央

◇000007EC◇「不……没能找到祖父大人……」
◆000007EC◆「不……没能找到祖父大人……」

◇00000960◇步梦
◆00000960◆步梦

◇00000968◇「原来是这样……」
◆00000968◆「原来是这样……」

◇00000ADC◇章介
◆00000ADC◆章介

◇00000AE4◇「这样的话，就无法得到原谅了吗？」
◆00000AE4◆「这样的话，就无法得到原谅了吗？」

◇00000C58◇真央
◆00000C58◆真央

◇00000C60◇「比起这个，没有得到许可就离开了工作岗位，真的很抱歉……」
◆00000C60◆「比起这个，没有得到许可就离开了工作岗位，真的很抱歉……」

◇00000D34◇小真央对着看着这里的同学们，深深地低下了头。
◆00000D34◆小真央对着看着这里的同学们，深深地低下了头。

◇00000DC8◇女仆组成员A
◆00000DC8◆女仆组成员A

◇00000DD0◇「这种事完全没关系的」
◆00000DD0◆「这种事完全没关系的」

◇00000E64◇女仆组成员B
◆00000E64◆女仆组成员B

◇00000E6C◇「嗯。而且茂森同学不是也没有休息吗？」
◆00000E6C◆「嗯。而且茂森同学不是也没有休息吗？」

◇00000F00◇女仆队伍C
◆00000F00◆女仆队伍C

◇00000F08◇「对啊对啊。没什么可道歉的」
◆00000F08◆「对啊对啊。没什么可道歉的」

◇0000107C◇真央
◆0000107C◆真央

◇00001084◇「大家……」
◆00001084◆「大家……」

◇000010CC◇因为好像突然听到了温柔的话语，小真央的声音有点哽咽。
◆000010CC◆因为好像突然听到了温柔的话语，小真央的声音有点哽咽。

◇00001308◇夏奏
◆00001308◆夏奏

◇00001310◇「大家！结果出来了——！！」
◆00001310◆「大家！结果出来了——！！」

◇000014D4◇全班同学
◆000014D4◆全班同学

◇000014DC◇「——！？」
◆000014DC◆「——！？」

◇00001524◇来到教室的夏奏，大家的视线都集中在她身上，开始紧张起来。
◆00001524◆来到教室的夏奏，大家的视线都集中在她身上，开始紧张起来。

◇00001698◇夏奏
◆00001698◆夏奏

◇000016A0◇「那——么，做好心理准备了吗——？」
◆000016A0◆「那——么，做好心理准备了吗——？」

◇000016E0◇全班同学
◆000016E0◆全班同学

◇000016E8◇「…………」
◆000016E8◆「…………」

◇0000185C◇夏奏
◆0000185C◆夏奏

◇00001864◇「竟然，收益部门和调查部门都位列第一！完全称霸慈善义卖~~~！！」
◆00001864◆「竟然，收益部门和调查部门都位列第一！完全称霸慈善义卖~~~！！」

◇00001A40◇全班同学
◆00001A40◆全班同学

◇00001A48◇「哦哦哦哦哦——！！」
◆00001A48◆「哦哦哦哦哦——！！」

◇00001ADC◇夏奏
◆00001ADC◆夏奏

◇00001AE4◇「然后，樱花祭的综合排名也居于第一位——！！！」
◆00001AE4◆「然后，樱花祭的综合排名也居于第一位——！！！」

◇00001C68◇全班同学
◆00001C68◆全班同学

◇00001C70◇「哦哦哦哦哦哦哦——！！」
◆00001C70◆「哦哦哦哦哦哦哦——！！」

◇00001CB8◇全班同学都很高兴，互相拥抱，击掌。
◆00001CB8◆全班同学都很高兴，互相拥抱，击掌。

◇00001E2C◇奉莉
◆00001E2C◆奉莉

◇00001E34◇「吓了我一跳……收益和调查问卷都排在第一！」
◆00001E34◆「吓了我一跳……收益和调查问卷都排在第一！」

◇00001FA8◇章介
◆00001FA8◆章介

◇00001FB0◇「是啊。在知道和5组撞车的时候，我还想着拿冠军可能比较困难」
◆00001FB0◆「是啊。在知道和5组撞车的时候，我还想着拿冠军可能比较困难」

◇00002124◇夏奏
◆00002124◆夏奏

◇0000212C◇「两个都只是一点点的差距，真的就差一点啊」
◆0000212C◆「两个都只是一点点的差距，真的就差一点啊」

◇000021C0◇陆斗
◆000021C0◆陆斗

◇000021C8◇「是啊……」
◆000021C8◆「是啊……」

◇0000233C◇步梦
◆0000233C◆步梦

◇00002344◇「因为，这个差距产生的原因，就是小真央的存在呀」
◆00002344◆「因为，这个差距产生的原因，就是小真央的存在呀」

◇000024B8◇奉莉
◆000024B8◆奉莉

◇000024C0◇「是啊。小真央努力了，成绩也提高了」
◆000024C0◆「是啊。小真央努力了，成绩也提高了」

◇00002634◇希实花
◆00002634◆希实花

◇0000263C◇「是的，没错」
◆0000263C◆「是的，没错」

◇00002740◇女仆组成员A
◆00002740◆女仆组成员A

◇00002748◇「嗯！如果没有茂森同学的话，我们拿不到这么好的成绩！」
◆00002748◆「嗯！如果没有茂森同学的话，我们拿不到这么好的成绩！」

◇000027DC◇女仆组成员B
◆000027DC◆女仆组成员B

◇000027E4◇「是啊，真的非常努力了」
◆000027E4◆「是啊，真的非常努力了」

◇00002878◇女仆组成员C
◆00002878◆女仆组成员C

◇00002880◇「毕竟指名数是第一名啊」
◆00002880◆「毕竟指名数是第一名啊」

◇000029A0◇真央
◆000029A0◆真央

◇000029A8◇「…………」
◆000029A8◆「…………」

◇000029F0◇工作的样子被赞不绝口，脸上露出了笑容——
◆000029F0◆工作的样子被赞不绝口，脸上露出了笑容——

◇00002B64◇真央
◆00002B64◆真央

◇00002B6C◇「……」
◆00002B6C◆「……」

◇00002BB4◇但是一瞬间笑容就消失了，小真央又低下了头。
◆00002BB4◆但是一瞬间笑容就消失了，小真央又低下了头。

◇00002BFC◇果然还是不安啊……
◆00002BFC◆果然还是不安啊……

◇00002C7C◇众人
◆00002C7C◆众人

◇00002C84◇「…………」
◆00002C84◆「…………」

◇00002DF8◇真央
◆00002DF8◆真央

◇00002E00◇「……啊，对不起。不要在意我的事情！」
◆00002E00◆「……啊，对不起。不要在意我的事情！」

◇00002E48◇小真央注意到大家的担心，想要表现得若无其事。
◆00002E48◆小真央注意到大家的担心，想要表现得若无其事。

◇00002E90◇但是，对于我们来说，小真央只是在勉强自己……
◆00002E90◆但是，对于我们来说，小真央只是在勉强自己……

◇00002ED8◇班上的气氛，与完全称霸慈善营销该有的氛围，差得很远。
◆00002ED8◆班上的气氛，与完全称霸慈善营销该有的氛围，差得很远。

◇00002F64◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00002F64◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

