◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇000001B4◇陆斗
◆000001B4◆陆斗

◇000001BC◇「那么，我出门了」
◆000001BC◆「那么，我出门了」

◇0000025C◇一个人出了家门，朝着和奉莉约定的地方走去。
◆0000025C◆一个人出了家门，朝着和奉莉约定的地方走去。

◇0000032C◇走了没多久……
◆0000032C◆走了没多久……

◇000004A4◇奉莉
◆000004A4◆奉莉

◇000004AC◇「…………」
◆000004AC◆「…………」

◇000004F4◇看到了微微挥手的奉莉。
◆000004F4◆看到了微微挥手的奉莉。

◇0000053C◇总觉得，看起来没什么精神……？
◆0000053C◆总觉得，看起来没什么精神……？

◇0000057C◇陆斗
◆0000057C◆陆斗

◇00000584◇「早上好，奉莉」
◆00000584◆「早上好，奉莉」

◇000006F8◇奉莉
◆000006F8◆奉莉

◇00000700◇「早，早上好，陆斗……」
◆00000700◆「早，早上好，陆斗……」

◇00000740◇陆斗
◆00000740◆陆斗

◇00000748◇「……怎么回事？都到慈善义卖的当天了，不应该会没有精神吧？」
◆00000748◆「……怎么回事？都到慈善义卖的当天了，不应该会没有精神吧？」

◇000007DC◇奉莉
◆000007DC◆奉莉

◇000007E4◇「并不是没有什么精神……」
◆000007E4◆「并不是没有什么精神……」

◇0000082C◇说着，奉莉像是在观察什么似的看着我。
◆0000082C◆说着，奉莉像是在观察什么似的看着我。

◇0000086C◇陆斗
◆0000086C◆陆斗

◇00000874◇「…………」
◆00000874◆「…………」

◇000008BC◇……啊，原来是这样啊。
◆000008BC◆……啊，原来是这样啊。

◇000008FC◇陆斗
◆000008FC◆陆斗

◇00000904◇「难道是指新公寓？」
◆00000904◆「难道是指新公寓？」

◇00000A78◇奉莉
◆00000A78◆奉莉

◇00000A80◇「啊……看出来了？」
◆00000A80◆「啊……看出来了？」

◇00000AC0◇陆斗
◆00000AC0◆陆斗

◇00000AC8◇「总觉得是」
◆00000AC8◆「总觉得是」

◇00000C3C◇奉莉
◆00000C3C◆奉莉

◇00000C44◇「然后……那个……是真的吗？听说公司破产了」
◆00000C44◆「然后……那个……是真的吗？听说公司破产了」

◇00000C84◇陆斗
◆00000C84◆陆斗

◇00000C8C◇「嗯。是真的」
◆00000C8C◆「嗯。是真的」

◇00000E00◇奉莉
◆00000E00◆奉莉

◇00000E08◇「是这样啊……今天早上听爸爸说的时候，我还以为是开玩笑呢……」
◆00000E08◆「是这样啊……今天早上听爸爸说的时候，我还以为是开玩笑呢……」

◇00000E48◇陆斗
◆00000E48◆陆斗

◇00000E50◇「时机太巧了，我还以为是整蛊活动呢」
◆00000E50◆「时机太巧了，我还以为是整蛊活动呢」

◇00000FC4◇奉莉
◆00000FC4◆奉莉

◇00000FCC◇「那么，之后有什么打算？」
◆00000FCC◆「那么，之后有什么打算？」

◇0000100C◇陆斗
◆0000100C◆陆斗

◇00001014◇「不知道啊？总之我能知道的是，明天不能搬家了」
◆00001014◆「不知道啊？总之我能知道的是，明天不能搬家了」

◇00001188◇奉莉
◆00001188◆奉莉

◇00001190◇「啊，果然不能搬家啊？」
◆00001190◆「啊，果然不能搬家啊？」

◇000011D0◇陆斗
◆000011D0◆陆斗

◇000011D8◇「因为最后的合同还没签完，所以不能把钥匙交给我们」
◆000011D8◆「因为最后的合同还没签完，所以不能把钥匙交给我们」

◇0000134C◇奉莉
◆0000134C◆奉莉

◇00001354◇「嗯……但是，如果搬不过去的话，陆斗你们明天开始住在哪里？」
◆00001354◆「嗯……但是，如果搬不过去的话，陆斗你们明天开始住在哪里？」

◇00001394◇陆斗
◆00001394◆陆斗

◇0000139C◇「现在的家里。因为下一个住的人还没定下来，所以就拜托房东延长时间了」
◆0000139C◆「现在的家里。因为下一个住的人还没定下来，所以就拜托房东延长时间了」

◇00001510◇奉莉
◆00001510◆奉莉

◇00001518◇「是吗……但是，稍微放心了」
◆00001518◆「是吗……但是，稍微放心了」

◇00001558◇陆斗
◆00001558◆陆斗

◇00001560◇「放心？」
◆00001560◆「放心？」

◇000016D4◇奉莉
◆000016D4◆奉莉

◇000016DC◇「嗯。好像没有受到比想象中更大的伤害……」
◆000016DC◆「嗯。好像没有受到比想象中更大的伤害……」

◇0000171C◇陆斗
◆0000171C◆陆斗

◇00001724◇「因为我无能为力，所以决定不去想。而且，现在我们必须专注于慈善义卖」
◆00001724◆「因为我无能为力，所以决定不去想。而且，现在我们必须专注于慈善义卖」

◇000017DC◇说着说着，我看到了地铁站的出入口。
◆000017DC◆说着说着，我看到了地铁站的出入口。

◇000019D8◇奉莉
◆000019D8◆奉莉

◇000019E0◇「是啊。今天终于要正式开始了，必须要全力加油」
◆000019E0◆「是啊。今天终于要正式开始了，必须要全力加油」

◇00001A20◇陆斗
◆00001A20◆陆斗

◇00001A28◇「步梦也好好地转换了心情，一大早就出去了」
◆00001A28◆「步梦也好好地转换了心情，一大早就出去了」

◇00001B9C◇奉莉
◆00001B9C◆奉莉

◇00001BA4◇「我也不能输啊。今天要卖个精光」
◆00001BA4◆「我也不能输啊。今天要卖个精光」

◇00001BE4◇陆斗
◆00001BE4◆陆斗

◇00001BEC◇「我很期待哦！！」
◆00001BEC◆「我很期待哦！！」

◇00001D60◇奉莉
◆00001D60◆奉莉

◇00001D68◇「但是，陆斗期待的不是我，而是小真央吧？」
◆00001D68◆「但是，陆斗期待的不是我，而是小真央吧？」

◇00001DA8◇陆斗
◆00001DA8◆陆斗

◇00001DB0◇「诶？」
◆00001DB0◆「诶？」

◇00001F24◇奉莉
◆00001F24◆奉莉

◇00001F2C◇「……小真央，真的变可爱了呢」
◆00001F2C◆「……小真央，真的变可爱了呢」

◇00001F6C◇陆斗
◆00001F6C◆陆斗

◇00001F74◇「是，是啊……」
◆00001F74◆「是，是啊……」

◇000020E8◇奉莉
◆000020E8◆奉莉

◇000020F0◇「我也没想到会变成那样」
◆000020F0◆「我也没想到会变成那样」

◇00002130◇陆斗
◆00002130◆陆斗

◇00002138◇「奉莉的指导不是很好吗？」
◆00002138◆「奉莉的指导不是很好吗？」

◇000022AC◇奉莉
◆000022AC◆奉莉

◇000022B4◇「……陆斗，你是认真的吗？」
◆000022B4◆「……陆斗，你是认真的吗？」

◇000022F4◇陆斗
◆000022F4◆陆斗

◇000022FC◇「什么意思？」
◆000022FC◆「什么意思？」

◇00002470◇奉莉
◆00002470◆奉莉

◇00002478◇「没什么，好了，走吧」
◆00002478◆「没什么，好了，走吧」

◇00002530◇这样说着，奉莉先进了车站。
◆00002530◆这样说着，奉莉先进了车站。

◇00002570◇陆斗
◆00002570◆陆斗

◇00002578◇「啊，奉莉等我一下！？」
◆00002578◆「啊，奉莉等我一下！？」

◇000025C0◇慌慌张张的，我追上了奉莉。
◆000025C0◆慌慌张张的，我追上了奉莉。

◇00002648◇刚赶上奉莉，电车正好来了。
◆00002648◆刚赶上奉莉，电车正好来了。

◇00002734◇广播
◆00002734◆广播

◇0000273C◇「稻濑……稻濑……」
◆0000273C◆「稻濑……稻濑……」

◇00002784◇车门打开，上了电车——
◆00002784◆车门打开，上了电车——

◇00002980◇真央
◆00002980◆真央

◇00002988◇「啊！」
◆00002988◆「啊！」

◇000029D0◇真央就在那节车厢里。
◆000029D0◆真央就在那节车厢里。

◇00002B9C◇真央
◆00002B9C◆真央

◇00002BA4◇「早安，陆斗，奈奈濑」
◆00002BA4◆「早安，陆斗，奈奈濑」

◇00002BE4◇陆斗
◆00002BE4◆陆斗

◇00002BEC◇「早上好，小真央」
◆00002BEC◆「早上好，小真央」

◇00002D60◇奉莉
◆00002D60◆奉莉

◇00002D68◇「早上好。真巧啊」
◆00002D68◆「早上好。真巧啊」

◇00002EDC◇真央
◆00002EDC◆真央

◇00002EE4◇「哎呀，在这辆车上见过几次，我想也许你们两个会一起上车……」
◆00002EE4◆「哎呀，在这辆车上见过几次，我想也许你们两个会一起上车……」

◇00003058◇奉莉
◆00003058◆奉莉

◇00003060◇「原来如此，是这样啊」
◆00003060◆「原来如此，是这样啊」

◇000030A0◇陆斗
◆000030A0◆陆斗

◇000030A8◇「……嗯？」
◆000030A8◆「……嗯？」

◇0000321C◇奉莉
◆0000321C◆奉莉

◇00003224◇「话说回来小真央，终于要正式开始了」
◆00003224◆「话说回来小真央，终于要正式开始了」

◇00003398◇真央
◆00003398◆真央

◇000033A0◇「……嗯」
◆000033A0◆「……嗯」

◇00003514◇奉莉
◆00003514◆奉莉

◇0000351C◇「……能行吗？」
◆0000351C◆「……能行吗？」

◇00003690◇真央
◆00003690◆真央

◇00003698◇「不知道……但是，我打算把至今为止练习的成果全部都拿出来」
◆00003698◆「不知道……但是，我打算把至今为止练习的成果全部都拿出来」

◇000036D8◇陆斗
◆000036D8◆陆斗

◇000036E0◇「就是这样」
◆000036E0◆「就是这样」

◇00003854◇真央
◆00003854◆真央

◇0000385C◇「陆斗……我，我会加油的」
◆0000385C◆「陆斗……我，我会加油的」

◇0000389C◇陆斗
◆0000389C◆陆斗

◇000038A4◇「我会给你应援的哦，小真央」
◆000038A4◆「我会给你应援的哦，小真央」

◇00003A18◇奉莉
◆00003A18◆奉莉

◇00003A20◇「不过，如果能表现出昨天最后练习的感觉就没问题了吧」
◆00003A20◆「不过，如果能表现出昨天最后练习的感觉就没问题了吧」

◇00003A60◇陆斗
◆00003A60◆陆斗

◇00003A68◇「……嗯，我也是这样想的」
◆00003A68◆「……嗯，我也是这样想的」

◇00003B20◇昨天和我练习的时候，小真央变成了完美的女仆。
◆00003B20◆昨天和我练习的时候，小真央变成了完美的女仆。

◇00003B68◇如果今天也可以的话，我想一定会让客人满意的。
◆00003B68◆如果今天也可以的话，我想一定会让客人满意的。

◇00003BB0◇但是……
◆00003BB0◆但是……

◇00003BF0◇陆斗
◆00003BF0◆陆斗

◇00003BF8◇「…………」
◆00003BF8◆「…………」

◇00003C40◇今天一结束，小真央就会变回男生。
◆00003C40◆今天一结束，小真央就会变回男生。

◇00003C88◇不知道怎么回事，我感到非常寂寞……
◆00003C88◆不知道怎么回事，我感到非常寂寞……

◇00003CD0◇明明，还没有开始……
◆00003CD0◆明明，还没有开始……

◇00003D9C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00003D9C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

