◇0000008C◇………………
◆0000008C◆………………

◇00000258◇广播
◆00000258◆广播

◇00000260◇「敷妻站，敷妻站，烤肉串和烤鸡的店……」
◆00000260◆「敷妻站，敷妻站，烤肉串和烤鸡的店……」

◇000003D4◇章介
◆000003D4◆章介

◇000003DC◇「——哎呀，差不多该到了。那么小真央，我希望你能尽快解除被逐出师门」
◆000003DC◆「——哎呀，差不多该到了。那么小真央，我希望你能尽快解除被逐出师门」

◇00000550◇真央
◆00000550◆真央

◇00000558◇「谢谢，横山」
◆00000558◆「谢谢，横山」

◇000006CC◇章介
◆000006CC◆章介

◇000006D4◇「就算今天不行，明天我们一定会说服你祖父的。你就放心吧」
◆000006D4◆「就算今天不行，明天我们一定会说服你祖父的。你就放心吧」

◇00000848◇真央
◆00000848◆真央

◇00000850◇「真的非常感谢……」
◆00000850◆「真的非常感谢……」

◇000009EC◇广播
◆000009EC◆广播

◇000009F4◇「敷妻……敷妻……」
◆000009F4◆「敷妻……敷妻……」

◇00000B68◇章介
◆00000B68◆章介

◇00000B70◇「那么，今天辛苦了」
◆00000B70◆「那么，今天辛苦了」

◇00000C28◇章介挥着手，下了电车。
◆00000C28◆章介挥着手，下了电车。

◇00000D14◇广播
◆00000D14◆广播

◇00000D1C◇「1号线经由龙国、秋日，到达政府大楼前……电车要发车了，请注意关门」
◆00000D1C◆「1号线经由龙国、秋日，到达政府大楼前……电车要发车了，请注意关门」

◇00000F40◇奉莉
◆00000F40◆奉莉

◇00000F48◇「不管怎么说，章介也是个重友情的家伙啊——」
◆00000F48◆「不管怎么说，章介也是个重友情的家伙啊——」

◇000010BC◇陆斗
◆000010BC◆陆斗

◇000010C4◇「明明在慈善义卖上很累了，却绕了远路一直陪到这里……」
◆000010C4◆「明明在慈善义卖上很累了，却绕了远路一直陪到这里……」

◇00001238◇希实花
◆00001238◆希实花

◇00001240◇「正是如此，看起来真的很担心真央同学啊」
◆00001240◆「正是如此，看起来真的很担心真央同学啊」

◇000013B4◇真央
◆000013B4◆真央

◇000013BC◇「是啊……真是难得的朋友……」
◆000013BC◆「是啊……真是难得的朋友……」

◇00001404◇小真央静静地微笑着，小声说着什么。
◆00001404◆小真央静静地微笑着，小声说着什么。

◇00001578◇步梦
◆00001578◆步梦

◇00001580◇「那么，明天去小真央家的话，突然过去真的没问题吗？」
◆00001580◆「那么，明天去小真央家的话，突然过去真的没问题吗？」

◇000016F4◇希实花
◆000016F4◆希实花

◇000016FC◇「是啊。就算突然去，如果她祖父不在家的话也没有意义……」
◆000016FC◆「是啊。就算突然去，如果她祖父不在家的话也没有意义……」

◇00001870◇真央
◆00001870◆真央

◇00001878◇「没关系。明天是自我锻炼的日子，祖父大人应该一天都在家」
◆00001878◆「没关系。明天是自我锻炼的日子，祖父大人应该一天都在家」

◇0000190C◇陆斗
◆0000190C◆陆斗

◇00001914◇「这样的话，看来是不会落空了」
◆00001914◆「这样的话，看来是不会落空了」

◇00001A88◇步梦
◆00001A88◆步梦

◇00001A90◇「但是，不约好就去真的可以吗？」
◆00001A90◆「但是，不约好就去真的可以吗？」

◇00001C04◇奉莉
◆00001C04◆奉莉

◇00001C0C◇「嗯——就算要约，我们这边也无法联系啊」
◆00001C0C◆「嗯——就算要约，我们这边也无法联系啊」

◇00001CA0◇陆斗
◆00001CA0◆陆斗

◇00001CA8◇「那么，提前告诉小真央……这样的话，不行吗」
◆00001CA8◆「那么，提前告诉小真央……这样的话，不行吗」

◇00001E1C◇奉莉
◆00001E1C◆奉莉

◇00001E24◇「在获取约定的时候，『你想借别人的帮助吗！？』，可能会被说成是这样吧」
◆00001E24◆「在获取约定的时候，『你想借别人的帮助吗！？』，可能会被说成是这样吧」

◇00001F98◇希实花
◆00001F98◆希实花

◇00001FA0◇「那么，我想除了突然拜访别无选择……」
◆00001FA0◆「那么，我想除了突然拜访别无选择……」

◇00002114◇奉莉
◆00002114◆奉莉

◇0000211C◇「这样没关系吗？不会留下坏印象吗？」
◆0000211C◆「这样没关系吗？不会留下坏印象吗？」

◇00002290◇真央
◆00002290◆真央

◇00002298◇「……突然来客人是常有的事，所以我觉得祖父大人也不会特别不高兴」
◆00002298◆「……突然来客人是常有的事，所以我觉得祖父大人也不会特别不高兴」

◇0000240C◇步梦
◆0000240C◆步梦

◇00002414◇「那就这么决定了」
◆00002414◆「那就这么决定了」

◇0000245C◇看来是谈妥了……
◆0000245C◆看来是谈妥了……

◇00002560◇广播
◆00002560◆广播

◇00002568◇「稻濑，稻濑……可换乘东深线」
◆00002568◆「稻濑，稻濑……可换乘东深线」

◇000025FC◇陆斗
◆000025FC◆陆斗

◇00002604◇「哎呀，已经到了吗」
◆00002604◆「哎呀，已经到了吗」

◇0000264C◇接下来是我，步梦，奉莉要下车了，只剩下小真央和拜田同学了。
◆0000264C◆接下来是我，步梦，奉莉要下车了，只剩下小真央和拜田同学了。

◇000027C0◇奉莉
◆000027C0◆奉莉

◇000027C8◇「那小真央，今天的结果一定要告诉我们哦」
◆000027C8◆「那小真央，今天的结果一定要告诉我们哦」

◇0000293C◇真央
◆0000293C◆真央

◇00002944◇「……知道了」
◆00002944◆「……知道了」

◇0000298C◇小真央果然还是有点不安的样子……
◆0000298C◆小真央果然还是有点不安的样子……

◇00002B00◇奉莉
◆00002B00◆奉莉

◇00002B08◇「没关系」
◆00002B08◆「没关系」

◇00002C7C◇步梦
◆00002C7C◆步梦

◇00002C84◇「下周一定会恢复原状的」
◆00002C84◆「下周一定会恢复原状的」

◇00002DF8◇真央
◆00002DF8◆真央

◇00002E00◇「……谢谢大家」
◆00002E00◆「……谢谢大家」

◇00002F2C◇广播
◆00002F2C◆广播

◇00002F34◇「各位乘客……各位乘客……」
◆00002F34◆「各位乘客……各位乘客……」

◇000030A8◇奉莉
◆000030A8◆奉莉

◇000030B0◇「再见」
◆000030B0◆「再见」

◇00003224◇步梦
◆00003224◆步梦

◇0000322C◇「辛苦了」
◆0000322C◆「辛苦了」

◇000033A0◇希实花
◆000033A0◆希实花

◇000033A8◇「那么，大家辛苦了」
◆000033A8◆「那么，大家辛苦了」

◇00003460◇首先步梦和奉莉下车。
◆00003460◆首先步梦和奉莉下车。

◇000034A8◇在跟上去之前，我看着小真央。
◆000034A8◆在跟上去之前，我看着小真央。

◇0000353C◇陆斗
◆0000353C◆陆斗

◇00003544◇「……我们一直在」
◆00003544◆「……我们一直在」

◇000036B8◇真央
◆000036B8◆真央

◇000036C0◇「嗯……」
◆000036C0◆「嗯……」

◇00003708◇最后小真央露出笑容。
◆00003708◆最后小真央露出笑容。

◇00003750◇但是，这并不是发自内心的笑容，这一点谁都能看出来。
◆00003750◆但是，这并不是发自内心的笑容，这一点谁都能看出来。

◇000037DC◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆000037DC◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

