◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇星期天的下午——
◆00000164◆星期天的下午——

◇000002D8◇陆斗
◆000002D8◆陆斗

◇000002E0◇「好，这样就可以了」
◆000002E0◆「好，这样就可以了」

◇00000328◇我做好了外出的准备。
◆00000328◆我做好了外出的准备。

◇00000370◇接下来大家要一起去真央家。
◆00000370◆接下来大家要一起去真央家。

◇000003B8◇当然，目的是为了让真央避免被逐出师门。
◆000003B8◆当然，目的是为了让真央避免被逐出师门。

◇000003F8◇陆斗
◆000003F8◆陆斗

◇00000400◇「…………」
◆00000400◆「…………」

◇00000448◇『祖父大人没有同意撤回逐出师门——』
◆00000448◆『祖父大人没有同意撤回逐出师门——』

◇00000490◇昨天真央发来的邮件里，只写了这么一句话。
◆00000490◆昨天真央发来的邮件里，只写了这么一句话。

◇000004D8◇这样一来，就轮到我们出场了。
◆000004D8◆这样一来，就轮到我们出场了。

◇00000520◇大家一定要齐心协力，让真央免于被逐出师门！
◆00000520◆大家一定要齐心协力，让真央免于被逐出师门！

◇000006EC◇步梦
◆000006EC◆步梦

◇000006F4◇「让你久等了，哥哥」
◆000006F4◆「让你久等了，哥哥」

◇0000073C◇步梦换完衣服，来到我的房间。
◆0000073C◆步梦换完衣服，来到我的房间。

◇00000784◇看起来她也基本做好了外出的准备。
◆00000784◆看起来她也基本做好了外出的准备。

◇00000818◇陆斗
◆00000818◆陆斗

◇00000820◇「那么，走吧」
◆00000820◆「那么，走吧」

◇00000994◇步梦
◆00000994◆步梦

◇0000099C◇「嗯！」
◆0000099C◆「嗯！」

◇00000A24◇………………
◆00000A24◆………………

◇00000AF4◇我们与奉莉在稻濑汇合，并且在龙国遇见了拜田和章介。
◆00000AF4◆我们与奉莉在稻濑汇合，并且在龙国遇见了拜田和章介。

◇00000B3C◇然后5个人一起来到了真央家……
◆00000B3C◆然后5个人一起来到了真央家……

◇00000C04◇众人
◆00000C04◆众人

◇00000C0C◇「…………」
◆00000C0C◆「…………」

◇00000C54◇大家都为那古朴而威严的大门所震撼。
◆00000C54◆大家都为那古朴而威严的大门所震撼。

◇00000CE8◇陆斗
◆00000CE8◆陆斗

◇00000CF0◇「这房子真气派呢……」
◆00000CF0◆「这房子真气派呢……」

◇00000D84◇章介
◆00000D84◆章介

◇00000D8C◇「不愧是武道家宅邸的大门」
◆00000D8C◆「不愧是武道家宅邸的大门」

◇00000E20◇希实花
◆00000E20◆希实花

◇00000E28◇「是，是啊。仅仅是站在房子面前就会莫名地感到害怕……」
◆00000E28◆「是，是啊。仅仅是站在房子面前就会莫名地感到害怕……」

◇00000EBC◇步梦
◆00000EBC◆步梦

◇00000EC4◇「如果在这里畏缩的话，是没法帮到真央的」
◆00000EC4◆「如果在这里畏缩的话，是没法帮到真央的」

◇00000F58◇奉莉
◆00000F58◆奉莉

◇00000F60◇「大家重新振作精神吧……咦？」
◆00000F60◆「大家重新振作精神吧……咦？」

◇00000FA8◇仔细看了一下门柱……
◆00000FA8◆仔细看了一下门柱……

◇0000103C◇陆斗
◆0000103C◆陆斗

◇00001044◇「……没有对讲机呢」
◆00001044◆「……没有对讲机呢」

◇000010D8◇步梦
◆000010D8◆步梦

◇000010E0◇「怎么办？」
◆000010E0◆「怎么办？」

◇00001174◇奉莉
◆00001174◆奉莉

◇0000117C◇「要不直接叫门？」
◆0000117C◆「要不直接叫门？」

◇00001210◇陆斗
◆00001210◆陆斗

◇00001218◇「不，我们又不是来踢馆的」
◆00001218◆「不，我们又不是来踢馆的」

◇000012AC◇章介
◆000012AC◆章介

◇000012B4◇「总之门是开着的，要不进去看看？」
◆000012B4◆「总之门是开着的，要不进去看看？」

◇00001348◇希实花
◆00001348◆希实花

◇00001350◇「也，也对啊……」
◆00001350◆「也，也对啊……」

◇00001398◇战战兢兢地进去一看，发现有普通的玄关和对讲机。
◆00001398◆战战兢兢地进去一看，发现有普通的玄关和对讲机。

◇000013D8◇陆斗
◆000013D8◆陆斗

◇000013E0◇「…………」
◆000013E0◆「…………」

◇00001428◇和大家交换了视线之后，我把手指伸向了对讲机。
◆00001428◆和大家交换了视线之后，我把手指伸向了对讲机。

◇000014C8◇叮——咚
◆000014C8◆叮——咚

◇00001550◇不久——
◆00001550◆不久——

◇0000163C◇真央
◆0000163C◆真央

◇00001644◇「欢、欢迎光临……」
◆00001644◆「欢、欢迎光临……」

◇0000168C◇真央一脸歉意地走了出来。
◆0000168C◆真央一脸歉意地走了出来。

◇00001714◇………………
◆00001714◆………………

◇000017A8◇真央
◆000017A8◆真央

◇000017B0◇「……那么，我去叫祖父大人来」
◆000017B0◆「……那么，我去叫祖父大人来」

◇000018D8◇真央把我们带进道场后，消失在深处。
◆000018D8◆真央把我们带进道场后，消失在深处。

◇00001920◇被留在这里的我们，环视着这座气派的道场。
◆00001920◆被留在这里的我们，环视着这座气派的道场。

◇000019B4◇陆斗
◆000019B4◆陆斗

◇000019BC◇「……很气派的道场啊」
◆000019BC◆「……很气派的道场啊」

◇00001B30◇奉莉
◆00001B30◆奉莉

◇00001B38◇「是啊……很有风格呢」
◆00001B38◆「是啊……很有风格呢」

◇00001CAC◇步梦
◆00001CAC◆步梦

◇00001CB4◇「但是，为什么要把我们领到道场来呢？」
◆00001CB4◆「但是，为什么要把我们领到道场来呢？」

◇00001E28◇章介
◆00001E28◆章介

◇00001E30◇「难道说，想要免于被逐出师门的话就要进行决斗吗？」
◆00001E30◆「难道说，想要免于被逐出师门的话就要进行决斗吗？」

◇00001FA4◇希实花
◆00001FA4◆希实花

◇00001FAC◇「如果是那，那样的话我……」
◆00001FAC◆「如果是那，那样的话我……」

◇00002120◇奉莉
◆00002120◆奉莉

◇00002128◇「不不，不可能对外行人做那种事吧」
◆00002128◆「不不，不可能对外行人做那种事吧」

◇00002170◇当我们正在讨论时……
◆00002170◆当我们正在讨论时……

◇00002358◇钢造
◆00002358◆钢造

◇00002360◇「…………」
◆00002360◆「…………」

◇000028FC◇众人
◆000028FC◆众人

◇00002904◇「……」
◆00002904◆「……」

◇00002B3C◇她的祖父迈着悠闲的步子走了过来。
◆00002B3C◆她的祖父迈着悠闲的步子走了过来。

◇00002B84◇从那后面……
◆00002B84◆从那后面……

◇00002CA4◇真央
◆00002CA4◆真央

◇00002CAC◇「…………」
◆00002CAC◆「…………」

◇00002CF4◇真央也来到了道场，一脸心事重重的样子。
◆00002CF4◆真央也来到了道场，一脸心事重重的样子。

◇00002D3C◇气氛一下子紧张了起来。
◆00002D3C◆气氛一下子紧张了起来。

◇00002EB0◇钢造
◆00002EB0◆钢造

◇00002EB8◇「……诸位真央的同学，欢迎来到这里」
◆00002EB8◆「……诸位真央的同学，欢迎来到这里」

◇00002F4C◇陆斗
◆00002F4C◆陆斗

◇00002F54◇「……打，打扰了」
◆00002F54◆「……打，打扰了」

◇00002F9C◇我被他的气势压倒，喉咙干巴巴的。
◆00002F9C◆我被他的气势压倒，喉咙干巴巴的。

◇00002FE4◇尽管如此，我还是毫不回避地迎接着视线。
◆00002FE4◆尽管如此，我还是毫不回避地迎接着视线。

◇00003158◇钢造
◆00003158◆钢造

◇00003160◇「听说你们找我有事？」
◆00003160◆「听说你们找我有事？」

◇000031F4◇陆斗
◆000031F4◆陆斗

◇000031FC◇「是，是的……」
◆000031FC◆「是，是的……」

◇000032B4◇说到这里，我停顿了一下，和大家交换了一下视线。
◆000032B4◆说到这里，我停顿了一下，和大家交换了一下视线。

◇000032FC◇我先点了点头，步梦他们过了一会儿也轻轻点头致意。
◆000032FC◆我先点了点头，步梦他们过了一会儿也轻轻点头致意。

◇00003390◇陆斗
◆00003390◆陆斗

◇00003398◇「那么，作为这里全体成员的代表，就由我来说明吧」
◆00003398◆「那么，作为这里全体成员的代表，就由我来说明吧」

◇0000350C◇钢造
◆0000350C◆钢造

◇00003514◇「让我听听吧」
◆00003514◆「让我听听吧」

◇0000355C◇小真央的祖父悠闲地挽起胳膊。
◆0000355C◆小真央的祖父悠闲地挽起胳膊。

◇000035F0◇陆斗
◆000035F0◆陆斗

◇000035F8◇「今天大家来到这里，是希望您撤销将茂森同学逐出师门的决定」
◆000035F8◆「今天大家来到这里，是希望您撤销将茂森同学逐出师门的决定」

◇0000368C◇钢造
◆0000368C◆钢造

◇00003694◇「嗯。但是，真央被逐出师门一事，和诸位同学完全没有关系」
◆00003694◆「嗯。但是，真央被逐出师门一事，和诸位同学完全没有关系」

◇00003728◇陆斗
◆00003728◆陆斗

◇00003730◇「有关系，因为是我们自己请求茂森做女仆的」
◆00003730◆「有关系，因为是我们自己请求茂森做女仆的」

◇00003770◇钢造
◆00003770◆钢造

◇00003778◇「…………」
◆00003778◆「…………」

◇0000380C◇陆斗
◆0000380C◆陆斗

◇00003814◇「绝对不是茂森自己说要做的，是我们提出了请求，责任在于我们」
◆00003814◆「绝对不是茂森自己说要做的，是我们提出了请求，责任在于我们」

◇000038A8◇陆斗
◆000038A8◆陆斗

◇000038B0◇「她没有任何错。所以，请您撤销将她逐出师门的决定」
◆000038B0◆「她没有任何错。所以，请您撤销将她逐出师门的决定」

◇00003944◇钢造
◆00003944◆钢造

◇0000394C◇「……很遗憾，各位同学误会了」
◆0000394C◆「……很遗憾，各位同学误会了」

◇000039E0◇陆斗
◆000039E0◆陆斗

◇000039E8◇「误会了……吗？」
◆000039E8◆「误会了……吗？」

◇00003A7C◇钢造
◆00003A7C◆钢造

◇00003A84◇「我并没有责怪她做了女仆，也对她说过，要积极参加樱花祭的活动」
◆00003A84◆「我并没有责怪她做了女仆，也对她说过，要积极参加樱花祭的活动」

◇00003B18◇钢造
◆00003B18◆钢造

◇00003B20◇「如果有必要，女仆装也好，礼服也好，穿什么都没问题」
◆00003B20◆「如果有必要，女仆装也好，礼服也好，穿什么都没问题」

◇00003BB4◇陆斗
◆00003BB4◆陆斗

◇00003BBC◇「那，那么……」
◆00003BBC◆「那，那么……」

◇00003D30◇钢造
◆00003D30◆钢造

◇00003D38◇「但是！真央忽视了本职工作，享受着做女仆的乐趣！」
◆00003D38◆「但是！真央忽视了本职工作，享受着做女仆的乐趣！」

◇00003DCC◇钢造
◆00003DCC◆钢造

◇00003DD4◇「真央是为了让自己开心，为了享受作为女人的快乐，才做了女仆的！」
◆00003DD4◆「真央是为了让自己开心，为了享受作为女人的快乐，才做了女仆的！」

◇00003E68◇陆斗
◆00003E68◆陆斗

◇00003E70◇「那、那种事……」
◆00003E70◆「那、那种事……」

◇00003FE4◇钢造
◆00003FE4◆钢造

◇00003FEC◇「没有吗？真央明明自己也承认了」
◆00003FEC◆「没有吗？真央明明自己也承认了」

◇0000402C◇陆斗
◆0000402C◆陆斗

◇00004034◇「…………」
◆00004034◆「…………」

◇000040EC◇我哑口无言，视线变得游离起来。
◆000040EC◆我哑口无言，视线变得游离起来。

◇00004134◇于是——
◆00004134◆于是——

◇000042A8◇奉莉
◆000042A8◆奉莉

◇000042B0◇「但是，茂森是女孩子！享受打扮自己的快乐有什么不可以的呢？」
◆000042B0◆「但是，茂森是女孩子！享受打扮自己的快乐有什么不可以的呢？」

◇00004424◇步梦
◆00004424◆步梦

◇0000442C◇「我也觉得女孩子想穿可爱的衣服是很自然的」
◆0000442C◆「我也觉得女孩子想穿可爱的衣服是很自然的」

◇000045A0◇希实花
◆000045A0◆希实花

◇000045A8◇「而且，茂森也应该有自由选择穿什么衣服的权利啊！」
◆000045A8◆「而且，茂森也应该有自由选择穿什么衣服的权利啊！」

◇000045F0◇步梦他们代替陷入窘境的我向小真央的祖父陈述了意见。
◆000045F0◆步梦他们代替陷入窘境的我向小真央的祖父陈述了意见。

◇00004764◇钢造
◆00004764◆钢造

◇0000476C◇「小姐们说得很对，所以我完全没有束缚真央」
◆0000476C◆「小姐们说得很对，所以我完全没有束缚真央」

◇00004800◇钢造
◆00004800◆钢造

◇00004808◇「不管是打扮还是什么，只要她喜欢就好」
◆00004808◆「不管是打扮还是什么，只要她喜欢就好」

◇0000497C◇奉莉
◆0000497C◆奉莉

◇00004984◇「那么——」
◆00004984◆「那么——」

◇00004AF8◇钢造
◆00004AF8◆钢造

◇00004B00◇「但是，到底是谁决定要像男性一样生活的呢？」
◆00004B00◆「但是，到底是谁决定要像男性一样生活的呢？」

◇00004C74◇奉莉
◆00004C74◆奉莉

◇00004C7C◇「……」
◆00004C7C◆「……」

◇00004DF0◇钢造
◆00004DF0◆钢造

◇00004DF8◇「……不是别人，而是真央自己。如果自己决定的事情都不能完成的话，被追究责任也是没有办法的」
◆00004DF8◆「……不是别人，而是真央自己。如果自己决定的事情都不能完成的话，被追究责任也是没有办法的」

◇00005114◇步梦·奉莉·希实花
◆00005114◆步梦·奉莉·希实花

◇0000511C◇「…………」
◆0000511C◆「…………」

◇0000532C◇于是，这次章介来到了小真央的祖父面前。
◆0000532C◆于是，这次章介来到了小真央的祖父面前。

◇000054A0◇章介
◆000054A0◆章介

◇000054A8◇「……所谓武士道就是洞察死亡，但另一方面也有武士也是有情义的」
◆000054A8◆「……所谓武士道就是洞察死亡，但另一方面也有武士也是有情义的」

◇0000553C◇章介
◆0000553C◆章介

◇00005544◇「还请您在此多给茂森同学一些情义……」
◆00005544◆「还请您在此多给茂森同学一些情义……」

◇000056B8◇钢造
◆000056B8◆钢造

◇000056C0◇「嗯，武士的情义确实很重要。但是，自己寻求人情，难道不是作为武士最可耻的行为吗？」
◆000056C0◆「嗯，武士的情义确实很重要。但是，自己寻求人情，难道不是作为武士最可耻的行为吗？」

◇00005834◇章介
◆00005834◆章介

◇0000583C◇「这，这个嘛……」
◆0000583C◆「这，这个嘛……」

◇000059B0◇钢造
◆000059B0◆钢造

◇000059B8◇「要是我的话，就会觉得过于耻辱，怎么也做不出来。与其求情，不如当场切腹」
◆000059B8◆「要是我的话，就会觉得过于耻辱，怎么也做不出来。与其求情，不如当场切腹」

◇00005AD8◇章介
◆00005AD8◆章介

◇00005AE0◇「…………」
◆00005AE0◆「…………」

◇00005B98◇结果，谁也没能说服小真央的祖父。
◆00005B98◆结果，谁也没能说服小真央的祖父。

◇00005D4C◇钢造
◆00005D4C◆钢造

◇00005D54◇「……你们说完了吗？」
◆00005D54◆「……你们说完了吗？」

◇00005D94◇陆斗
◆00005D94◆陆斗

◇00005D9C◇「…………」
◆00005D9C◆「…………」

◇00005EC8◇陆斗
◆00005EC8◆陆斗

◇00005ED0◇「！！」
◆00005ED0◆「！！」

◇0000609C◇真央
◆0000609C◆真央

◇000060A4◇「啊……！」
◆000060A4◆「啊……！」

◇0000615C◇我当场跪下，把头贴在地板上。
◆0000615C◆我当场跪下，把头贴在地板上。

◇000061F0◇陆斗
◆000061F0◆陆斗

◇000061F8◇「拜托了！」
◆000061F8◆「拜托了！」

◇00006238◇钢造
◆00006238◆钢造

◇00006240◇「…………」
◆00006240◆「…………」

◇000062D4◇陆斗
◆000062D4◆陆斗

◇000062DC◇「真的求您了！请原谅茂森，拜托了！」
◆000062DC◆「真的求您了！请原谅茂森，拜托了！」

◇00006324◇我用尽全力，将头贴向地面。
◆00006324◆我用尽全力，将头贴向地面。

◇000063B8◇真央
◆000063B8◆真央

◇000063C0◇「陆、陆斗……」
◆000063C0◆「陆、陆斗……」

◇000065DC◇众人
◆000065DC◆众人

◇000065E4◇「拜托了！」
◆000065E4◆「拜托了！」

◇00006678◇步梦
◆00006678◆步梦

◇00006680◇「请不要把茂森逐出师门」
◆00006680◆「请不要把茂森逐出师门」

◇00006714◇奉莉
◆00006714◆奉莉

◇0000671C◇「真的求您了！」
◆0000671C◆「真的求您了！」

◇000067B0◇希实花
◆000067B0◆希实花

◇000067B8◇「请原谅茂森！」
◆000067B8◆「请原谅茂森！」

◇0000684C◇章介
◆0000684C◆章介

◇00006854◇「请宽大处理！」
◆00006854◆「请宽大处理！」

◇00006894◇钢造
◆00006894◆钢造

◇0000689C◇「…………」
◆0000689C◆「…………」

◇00006930◇真央
◆00006930◆真央

◇00006938◇「大、大家，别说了！没必要为我做到这一步……」
◆00006938◆「大、大家，别说了！没必要为我做到这一步……」

◇000069CC◇钢造
◆000069CC◆钢造

◇000069D4◇「等一下，真央」
◆000069D4◆「等一下，真央」

◇00006A68◇真央
◆00006A68◆真央

◇00006A70◇「祖父大人……」
◆00006A70◆「祖父大人……」

◇00006B04◇钢造
◆00006B04◆钢造

◇00006B0C◇「各位同学，请先抬起头来」
◆00006B0C◆「各位同学，请先抬起头来」

◇00006B4C◇陆斗
◆00006B4C◆陆斗

◇00006B54◇「…………」
◆00006B54◆「…………」

◇00006B9C◇按照他说的，我们慢慢抬起头。
◆00006B9C◆按照他说的，我们慢慢抬起头。

◇00006C24◇面对面，老人一直盯着我。
◆00006C24◆面对面，老人一直盯着我。

◇00006DF0◇钢造
◆00006DF0◆钢造

◇00006DF8◇「那么，让我确认一下吧。你是三谷陆斗吗？」
◆00006DF8◆「那么，让我确认一下吧。你是三谷陆斗吗？」

◇00006E8C◇陆斗
◆00006E8C◆陆斗

◇00006E94◇「啊，是、是的……」
◆00006E94◆「啊，是、是的……」

◇00006EDC◇为什么，知道我的名字……？
◆00006EDC◆为什么，知道我的名字……？

◇00006F70◇钢造
◆00006F70◆钢造

◇00006F78◇「吃饭的时候我经常听真央讲学校里发生的事情，你的名字经常被提到」
◆00006F78◆「吃饭的时候我经常听真央讲学校里发生的事情，你的名字经常被提到」

◇0000700C◇陆斗
◆0000700C◆陆斗

◇00007014◇「从茂森那里……？」
◆00007014◆「从茂森那里……？」

◇00007188◇真央
◆00007188◆真央

◇00007190◇「……」
◆00007190◆「……」

◇000071D8◇我瞥了一眼真央，真央一下子移开了视线。
◆000071D8◆我瞥了一眼真央，真央一下子移开了视线。

◇0000734C◇钢造
◆0000734C◆钢造

◇00007354◇「……是啊」
◆00007354◆「……是啊」

◇00007474◇真央
◆00007474◆真央

◇0000747C◇「…………」
◆0000747C◆「…………」

◇000074C4◇老人也看了看真央，再次将视线转向我这边。
◆000074C4◆老人也看了看真央，再次将视线转向我这边。

◇00007638◇钢造
◆00007638◆钢造

◇00007640◇「我听她说她自己受了您很多照顾，我想我总得有一天要向你道谢」
◆00007640◆「我听她说她自己受了您很多照顾，我想我总得有一天要向你道谢」

◇000076D4◇陆斗
◆000076D4◆陆斗

◇000076DC◇「道谢什么的，也没必要……」
◆000076DC◆「道谢什么的，也没必要……」

◇00007850◇钢造
◆00007850◆钢造

◇00007858◇「这样如何？如果你希望的话，可以给你一个取消把真央逐出师门的特殊机会」
◆00007858◆「这样如何？如果你希望的话，可以给你一个取消把真央逐出师门的特殊机会」

◇000078EC◇陆斗
◆000078EC◆陆斗

◇000078F4◇「诶？」
◆000078F4◆「诶？」

◇0000793C◇取消逐出师门的机会……？
◆0000793C◆取消逐出师门的机会……？

◇0000797C◇陆斗
◆0000797C◆陆斗

◇00007984◇「…………」
◆00007984◆「…………」

◇00007A18◇钢造
◆00007A18◆钢造

◇00007A20◇「但是，如果不需要的话就不必勉强了——」
◆00007A20◆「但是，如果不需要的话就不必勉强了——」

◇00007AB4◇陆斗
◆00007AB4◆陆斗

◇00007ABC◇「请等一下！！」
◆00007ABC◆「请等一下！！」

◇00007C30◇钢造
◆00007C30◆钢造

◇00007C38◇「嗯？」
◆00007C38◆「嗯？」

◇00007CCC◇陆斗
◆00007CCC◆陆斗

◇00007CD4◇「想要！如果能有机会让茂森免于被逐出师门的话，就请拜托了！！」
◆00007CD4◆「想要！如果能有机会让茂森免于被逐出师门的话，就请拜托了！！」

◇00007D68◇钢造
◆00007D68◆钢造

◇00007D70◇「……嗯，好吧」
◆00007D70◆「……嗯，好吧」

◇00007E04◇陆斗
◆00007E04◆陆斗

◇00007E0C◇「谢谢！那么，我需要怎么做？」
◆00007E0C◆「谢谢！那么，我需要怎么做？」

◇00007EA0◇钢造
◆00007EA0◆钢造

◇00007EA8◇「……和我用剑一决胜负吧」
◆00007EA8◆「……和我用剑一决胜负吧」

◇00007F3C◇陆斗
◆00007F3C◆陆斗

◇00007F44◇「诶？」
◆00007F44◆「诶？」

◇000080B8◇钢造
◆000080B8◆钢造

◇000080C0◇「如果你赢了，我就不把真央逐出师门」
◆000080C0◆「如果你赢了，我就不把真央逐出师门」

◇00008154◇陆斗
◆00008154◆陆斗

◇0000815C◇「我、我？……」
◆0000815C◆「我、我？……」

◇000081F0◇钢造
◆000081F0◆钢造

◇000081F8◇「原本我是绝对不可能因为这样的事情而取消逐出师门的决定的……但我被你和同学们为真央着想的心意所感动，因此开了一个特例」
◆000081F8◆「原本我是绝对不可能因为这样的事情而取消逐出师门的决定的……但我被你和同学们为真央着想的心意所感动，因此开了一个特例」

◇00008238◇陆斗
◆00008238◆陆斗

◇00008240◇「…………」
◆00008240◆「…………」

◇000083B4◇钢造
◆000083B4◆钢造

◇000083BC◇「……那么，要怎么做？」
◆000083BC◆「……那么，要怎么做？」

◇00008530◇真央
◆00008530◆真央

◇00008538◇「祖父大人！请不要这样，陆斗是外行！」
◆00008538◆「祖父大人！请不要这样，陆斗是外行！」

◇000085CC◇陆斗
◆000085CC◆陆斗

◇000085D4◇「等一下」
◆000085D4◆「等一下」

◇00008748◇真央
◆00008748◆真央

◇00008750◇「但是，要战胜祖父大人也太——」
◆00008750◆「但是，要战胜祖父大人也太——」

◇000087E4◇陆斗
◆000087E4◆陆斗

◇000087EC◇「我知道。但是，可能性不是零」
◆000087EC◆「我知道。但是，可能性不是零」

◇00008960◇真央
◆00008960◆真央

◇00008968◇「没有赢的可能性！要一决胜负的话祖父大人会认真地打过来！」
◆00008968◆「没有赢的可能性！要一决胜负的话祖父大人会认真地打过来！」

◇00008A3C◇陆斗
◆00008A3C◆陆斗

◇00008A44◇「……即便如此，我还是要做」
◆00008A44◆「……即便如此，我还是要做」

◇00008BB8◇真央
◆00008BB8◆真央

◇00008BC0◇「为什么！？」
◆00008BC0◆「为什么！？」

◇00008C54◇陆斗
◆00008C54◆陆斗

◇00008C5C◇「能做的事就一定要去做……是这样的道理吧！」
◆00008C5C◆「能做的事就一定要去做……是这样的道理吧！」

◇00008DD0◇真央
◆00008DD0◆真央

◇00008DD8◇「……」
◆00008DD8◆「……」

◇00008EDC◇陆斗
◆00008EDC◆陆斗

◇00008EE4◇「所以，我接受比赛」
◆00008EE4◆「所以，我接受比赛」

◇00009058◇钢造
◆00009058◆钢造

◇00009060◇「嗯，好吧」
◆00009060◆「嗯，好吧」

◇00009118◇老人点了点头，手里拿着两把木刀，其中一把递给了我。
◆00009118◆老人点了点头，手里拿着两把木刀，其中一把递给了我。

◇00009160◇我拿着那把刀，和他面对面，站在道场的中央。
◆00009160◆我拿着那把刀，和他面对面，站在道场的中央。

◇00009648◇众人
◆00009648◆众人

◇00009650◇「…………」
◆00009650◆「…………」

◇000096F0◇步梦他们提心吊胆地凝视着我，我双手握着木刀，摆好架势。
◆000096F0◆步梦他们提心吊胆地凝视着我，我双手握着木刀，摆好架势。

◇00009AC4◇钢造
◆00009AC4◆钢造

◇00009ACC◇「那么，不要客气。放马过来」
◆00009ACC◆「那么，不要客气。放马过来」

◇00009B0C◇陆斗
◆00009B0C◆陆斗

◇00009B14◇「…………」
◆00009B14◆「…………」

◇00009B5C◇小真央释放出来的巨大压迫力，让我的手脚不住地颤抖。
◆00009B5C◆小真央释放出来的巨大压迫力，让我的手脚不住地颤抖。

◇00009BA4◇但是，事到如今不能逃跑。
◆00009BA4◆但是，事到如今不能逃跑。

◇00009BEC◇为了让真央免于被逐出师门，我必须要赢！
◆00009BEC◆为了让真央免于被逐出师门，我必须要赢！

◇00009D60◇陆斗
◆00009D60◆陆斗

◇00009D68◇「呀啊啊啊——！！」
◆00009D68◆「呀啊啊啊——！！」

◇00009DB0◇我用力挥剑，朝着小真央冲了过去。
◆00009DB0◆我用力挥剑，朝着小真央冲了过去。

◇00009DF8◇我知道就算胡乱打，也会被对方躲过。
◆00009DF8◆我知道就算胡乱打，也会被对方躲过。

◇00009E40◇所以即使是一瞬间也不能离开视线！
◆00009E40◆所以即使是一瞬间也不能离开视线！

◇00009F38◇我一边追随着小真央的祖父的动作，一边用力地挥下剑——
◆00009F38◆我一边追随着小真央的祖父的动作，一边用力地挥下剑——

◇0000A178◇钢造
◆0000A178◆钢造

◇0000A180◇「哼！」
◆0000A180◆「哼！」

◇0000A504◇陆斗
◆0000A504◆陆斗

◇0000A50C◇「……诶！？」
◆0000A50C◆「……诶！？」

◇0000A644◇所以——嗯……
◆0000A644◆所以——嗯……

◇0000A7B8◇钢造
◆0000A7B8◆钢造

◇0000A7C0◇「……好像胜负已分了啊」
◆0000A7C0◆「……好像胜负已分了啊」

◇0000A854◇陆斗
◆0000A854◆陆斗

◇0000A85C◇「……」
◆0000A85C◆「……」

◇0000A8A4◇回过神来，小真央的祖父的木刀刀口已经放在了我的喉咙上。
◆0000A8A4◆回过神来，小真央的祖父的木刀刀口已经放在了我的喉咙上。

◇0000A8EC◇完全……没看到……
◆0000A8EC◆完全……没看到……

◇0000A934◇我本打算一直追着他的动作，直到最后的……
◆0000A934◆我本打算一直追着他的动作，直到最后的……

◇0000AB00◇钢造
◆0000AB00◆钢造

◇0000AB08◇「嗯。你始终不把目光从我身上移开吗」
◆0000AB08◆「嗯。你始终不把目光从我身上移开吗」

◇0000AB48◇陆斗
◆0000AB48◆陆斗

◇0000AB50◇「…………」
◆0000AB50◆「…………」

◇0000ACC4◇钢造
◆0000ACC4◆钢造

◇0000ACCC◇「……名字叫陆斗，是吧」
◆0000ACCC◆「……名字叫陆斗，是吧」

◇0000AD60◇陆斗
◆0000AD60◆陆斗

◇0000AD68◇「是的……」
◆0000AD68◆「是的……」

◇0000ADFC◇钢造
◆0000ADFC◆钢造

◇0000AE04◇「……陆斗，你难道是真的打算要赢我吗？」
◆0000AE04◆「……陆斗，你难道是真的打算要赢我吗？」

◇0000AE98◇陆斗
◆0000AE98◆陆斗

◇0000AEA0◇「我就是……这么打算的……」
◆0000AEA0◆「我就是……这么打算的……」

◇0000AF34◇钢造
◆0000AF34◆钢造

◇0000AF3C◇「……是为了真央吗？」
◆0000AF3C◆「……是为了真央吗？」

◇0000B0B0◇陆斗
◆0000B0B0◆陆斗

◇0000B0B8◇「是的……」
◆0000B0B8◆「是的……」

◇0000B22C◇真央
◆0000B22C◆真央

◇0000B234◇「……」
◆0000B234◆「……」

◇0000B3A8◇钢造
◆0000B3A8◆钢造

◇0000B3B0◇「……真央」
◆0000B3B0◆「……真央」

◇0000B524◇真央
◆0000B524◆真央

◇0000B52C◇「是、是的？」
◆0000B52C◆「是、是的？」

◇0000B6A0◇钢造
◆0000B6A0◆钢造

◇0000B6A8◇「你有群好朋友」
◆0000B6A8◆「你有群好朋友」

◇0000B81C◇真央
◆0000B81C◆真央

◇0000B824◇「是……是的……真的，对我来说……是珍贵的朋友……陆斗和大家……」
◆0000B824◆「是……是的……真的，对我来说……是珍贵的朋友……陆斗和大家……」

◇0000B998◇钢造
◆0000B998◆钢造

◇0000B9A0◇「……我明白了」
◆0000B9A0◆「……我明白了」

◇0000BB14◇真央
◆0000BB14◆真央

◇0000BB1C◇「诶？」
◆0000BB1C◆「诶？」

◇0000BC90◇钢造
◆0000BC90◆钢造

◇0000BC98◇「看在你们深厚友情的份上，我最后再给真央一次免于被逐出师门的机会吧」
◆0000BC98◆「看在你们深厚友情的份上，我最后再给真央一次免于被逐出师门的机会吧」

◇0000BD2C◇陆斗
◆0000BD2C◆陆斗

◇0000BD34◇「真、真的吗？」
◆0000BD34◆「真、真的吗？」

◇0000BEA8◇钢造
◆0000BEA8◆钢造

◇0000BEB0◇「当然啦」
◆0000BEB0◆「当然啦」

◇0000C3AC◇奉莉·步梦·章介
◆0000C3AC◆奉莉·步梦·章介

◇0000C3B4◇「太好了！！」
◆0000C3B4◆「太好了！！」

◇0000C448◇希实花
◆0000C448◆希实花

◇0000C450◇「做、做到了！！」
◆0000C450◆「做、做到了！！」

◇0000C688◇听到小真央祖父的话，大家沸腾起来。
◆0000C688◆听到小真央祖父的话，大家沸腾起来。

◇0000C6D0◇但是，如果是像刚才那样基本无法完成的条件就没什么意义了。
◆0000C6D0◆但是，如果是像刚才那样基本无法完成的条件就没什么意义了。

◇0000C718◇如果达成的条件能现实一些就好了……
◆0000C718◆如果达成的条件能现实一些就好了……

◇0000C88C◇真央
◆0000C88C◆真央

◇0000C894◇「所、所以祖父大人、……那个……？」
◆0000C894◆「所、所以祖父大人、……那个……？」

◇0000CA48◇钢造
◆0000CA48◆钢造

◇0000CA50◇「……真央，请你重新审视一下自己」
◆0000CA50◆「……真央，请你重新审视一下自己」

◇0000CC1C◇真央
◆0000CC1C◆真央

◇0000CC24◇「那个，究竟是什么意思？」
◆0000CC24◆「那个，究竟是什么意思？」

◇0000CD98◇钢造
◆0000CD98◆钢造

◇0000CDA0◇「你知道被逐出师门的原因吗？」
◆0000CDA0◆「你知道被逐出师门的原因吗？」

◇0000CF14◇真央
◆0000CF14◆真央

◇0000CF1C◇「知道……是我在做女仆的时候，很享受作为女人的乐趣……这就是被逐出师门的理由」
◆0000CF1C◆「知道……是我在做女仆的时候，很享受作为女人的乐趣……这就是被逐出师门的理由」

◇0000D090◇钢造
◆0000D090◆钢造

◇0000D098◇「你有想重新做回女人的欲望……也就是说你还残留有念想」
◆0000D098◆「你有想重新做回女人的欲望……也就是说你还残留有念想」

◇0000D20C◇真央
◆0000D20C◆真央

◇0000D214◇「留恋……」
◆0000D214◆「留恋……」

◇0000D388◇钢造
◆0000D388◆钢造

◇0000D390◇「只要不斩断那份念想，就算免于被逐出师门也会再次发生同样的事情吧」
◆0000D390◆「只要不斩断那份念想，就算免于被逐出师门也会再次发生同样的事情吧」

◇0000D504◇真央
◆0000D504◆真央

◇0000D50C◇「但是，要斩断念想，怎么做才好呢？」
◆0000D50C◆「但是，要斩断念想，怎么做才好呢？」

◇0000D680◇钢造
◆0000D680◆钢造

◇0000D688◇「那只能靠你了解女人了」
◆0000D688◆「那只能靠你了解女人了」

◇0000D7FC◇真央
◆0000D7FC◆真央

◇0000D804◇「了、了解女人？」
◆0000D804◆「了、了解女人？」

◇0000D978◇钢造
◆0000D978◆钢造

◇0000D980◇「从今天开始放弃作为一名男性生活吧」
◆0000D980◆「从今天开始放弃作为一名男性生活吧」

◇0000DAF4◇真央
◆0000DAF4◆真央

◇0000DAFC◇「诶？」
◆0000DAFC◆「诶？」

◇0000DC70◇钢造
◆0000DC70◆钢造

◇0000DC78◇「做回女人，认识女人。然后，只有好好理解了女人，才能切断念想吧」
◆0000DC78◆「做回女人，认识女人。然后，只有好好理解了女人，才能切断念想吧」

◇0000DDEC◇真央
◆0000DDEC◆真央

◇0000DDF4◇「那个……那是……也就是说……」
◆0000DDF4◆「那个……那是……也就是说……」

◇0000DF68◇钢造
◆0000DF68◆钢造

◇0000DF70◇「在我认可你之前，你要作为女人生活」
◆0000DF70◆「在我认可你之前，你要作为女人生活」

◇0000E0E4◇真央
◆0000E0E4◆真央

◇0000E0EC◇「作，作为女人……那是不可能的……」
◆0000E0EC◆「作，作为女人……那是不可能的……」

◇0000E260◇钢造
◆0000E260◆钢造

◇0000E268◇「不可能……？」
◆0000E268◆「不可能……？」

◇0000E3DC◇真央
◆0000E3DC◆真央

◇0000E3E4◇「我至今为止都是作为男人生活着。突然被要求做回女人什么的……」
◆0000E3E4◆「我至今为止都是作为男人生活着。突然被要求做回女人什么的……」

◇0000E558◇钢造
◆0000E558◆钢造

◇0000E560◇「原来如此，你要辜负这么多同学的心意吗？」
◆0000E560◆「原来如此，你要辜负这么多同学的心意吗？」

◇0000E6D4◇真央
◆0000E6D4◆真央

◇0000E6DC◇「——！！」
◆0000E6DC◆「——！！」

◇0000E724◇真央吃了一惊，看着我的脸。
◆0000E724◆真央吃了一惊，看着我的脸。

◇0000E76C◇然后——
◆0000E76C◆然后——

◇0000E8C4◇真央
◆0000E8C4◆真央

◇0000E8CC◇「…………」
◆0000E8CC◆「…………」

◇0000E914◇为了说服自己，她轻轻点了点头，再次转向老人。
◆0000E914◆为了说服自己，她轻轻点了点头，再次转向老人。

◇0000EA88◇真央
◆0000EA88◆真央

◇0000EA90◇「我明白……怎么做了。今后，我要作为女人生活」
◆0000EA90◆「我明白……怎么做了。今后，我要作为女人生活」

◇0000EC04◇钢造
◆0000EC04◆钢造

◇0000EC0C◇「……那句话，不是骗人的吧？」
◆0000EC0C◆「……那句话，不是骗人的吧？」

◇0000ED80◇真央
◆0000ED80◆真央

◇0000ED88◇「是的……」
◆0000ED88◆「是的……」

◇0000EEFC◇钢造
◆0000EEFC◆钢造

◇0000EF04◇「而且我还有一个条件。在你免于被逐出师门之后，我决不允许你再做回女人……这样也可以吗？」
◆0000EF04◆「而且我还有一个条件。在你免于被逐出师门之后，我决不允许你再做回女人……这样也可以吗？」

◇0000F078◇真央
◆0000F078◆真央

◇0000F080◇「是的。那没问题」
◆0000F080◆「是的。那没问题」

◇0000F1F4◇钢造
◆0000F1F4◆钢造

◇0000F1FC◇「是吗……」
◆0000F1FC◆「是吗……」

◇0000F2B4◇真央不假思索地接受了两个条件。
◆0000F2B4◆真央不假思索地接受了两个条件。

◇0000F2FC◇但是，现在的所作所为，难道不是左右一生的大事吗……？
◆0000F2FC◆但是，现在的所作所为，难道不是左右一生的大事吗……？

◇0000F33C◇陆斗
◆0000F33C◆陆斗

◇0000F344◇「…………」
◆0000F344◆「…………」

◇0000F464◇真央
◆0000F464◆真央

◇0000F46C◇「…………」
◆0000F46C◆「…………」

◇0000F4B4◇和我视线交汇，真央微微一笑。
◆0000F4B4◆和我视线交汇，真央微微一笑。

◇0000F4FC◇现在是因为还有免于被逐出师门的可能性，所以可以笑出来——
◆0000F4FC◆现在是因为还有免于被逐出师门的可能性，所以可以笑出来——

◇0000F53C◇陆斗
◆0000F53C◆陆斗

◇0000F544◇「…………」
◆0000F544◆「…………」

◇0000F58C◇但是，最后追加的条件应该比想象的要沉重。
◆0000F58C◆但是，最后追加的条件应该比想象的要沉重。

◇0000F5D4◇现在她的笑容，是表示可以从正面接受这些条件吗……？
◆0000F5D4◆现在她的笑容，是表示可以从正面接受这些条件吗……？

◇0000F660◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000F660◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

