◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000164◇事前的准备工作告一段落，离开场还有10分钟。
◆00000164◆事前的准备工作告一段落，离开场还有10分钟。

◇00000284◇陆斗
◆00000284◆陆斗

◇0000028C◇「拜田同学，你那边还有什么问题吗？」
◆0000028C◆「拜田同学，你那边还有什么问题吗？」

◇00000400◇希实花
◆00000400◆希实花

◇00000408◇「没问题」
◆00000408◆「没问题」

◇00000450◇因为是总管，我和拜田同学分工，在店内巡视了一遍。
◆00000450◆因为是总管，我和拜田同学分工，在店内巡视了一遍。

◇00000498◇不过，现在没发现有什么特别的问题。
◆00000498◆不过，现在没发现有什么特别的问题。

◇00000548◇陆斗
◆00000548◆陆斗

◇00000550◇「嗯……那么……」
◆00000550◆「嗯……那么……」

◇00000598◇接下来，女仆组……
◆00000598◆接下来，女仆组……

◇000005D8◇陆斗
◆000005D8◆陆斗

◇000005E0◇「奉莉！」
◆000005E0◆「奉莉！」

◇00000754◇奉莉
◆00000754◆奉莉

◇0000075C◇「嗯？怎么了？」
◆0000075C◆「嗯？怎么了？」

◇0000079C◇陆斗
◆0000079C◆陆斗

◇000007A4◇「女仆组怎么样？没有什么问题吗？」
◆000007A4◆「女仆组怎么样？没有什么问题吗？」

◇00000918◇奉莉
◆00000918◆奉莉

◇00000920◇「女仆组啊……有些人有点紧张？」
◆00000920◆「女仆组啊……有些人有点紧张？」

◇00000960◇陆斗
◆00000960◆陆斗

◇00000968◇「紧张吗……」
◆00000968◆「紧张吗……」

◇000009B0◇这也没办法啊……
◆000009B0◆这也没办法啊……

◇00000B24◇奉莉
◆00000B24◆奉莉

◇00000B2C◇「那个，能拜托你一件事吗？」
◆00000B2C◆「那个，能拜托你一件事吗？」

◇00000B6C◇陆斗
◆00000B6C◆陆斗

◇00000B74◇「诶？」
◆00000B74◆「诶？」

◇00000CE8◇奉莉
◆00000CE8◆奉莉

◇00000CF0◇「所以，我希望陆斗能缓解一下她的紧张」
◆00000CF0◆「所以，我希望陆斗能缓解一下她的紧张」

◇00000D30◇陆斗
◆00000D30◆陆斗

◇00000D38◇「我？谁……？」
◆00000D38◆「我？谁……？」

◇00000EAC◇奉莉
◆00000EAC◆奉莉

◇00000EB4◇「那还用说吗」
◆00000EB4◆「那还用说吗」

◇00000EFC◇说着，奉莉指着前方——
◆00000EFC◆说着，奉莉指着前方——

◇0000101C◇真央
◆0000101C◆真央

◇00001024◇「…………」
◆00001024◆「…………」

◇0000106C◇小真央脸色有点发青。
◆0000106C◆小真央脸色有点发青。

◇000010B4◇但是……
◆000010B4◆但是……

◇000010F4◇陆斗
◆000010F4◆陆斗

◇000010FC◇「不久前看上去还挺正常的啊……？」
◆000010FC◆「不久前看上去还挺正常的啊……？」

◇00001270◇奉莉
◆00001270◆奉莉

◇00001278◇「毕竟马上开始了，还是紧张起来了啊」
◆00001278◆「毕竟马上开始了，还是紧张起来了啊」

◇000012B8◇陆斗
◆000012B8◆陆斗

◇000012C0◇「是啊……」
◆000012C0◆「是啊……」

◇00001434◇奉莉
◆00001434◆奉莉

◇0000143C◇「总之，拜托你了。不开玩笑地说，我觉得小真央会左右班里的成绩」
◆0000143C◆「总之，拜托你了。不开玩笑地说，我觉得小真央会左右班里的成绩」

◇0000147C◇陆斗
◆0000147C◆陆斗

◇00001484◇「我，我知道了」
◆00001484◆「我，我知道了」

◇0000153C◇奉莉把我送到小真央身边。
◆0000153C◆奉莉把我送到小真央身边。

◇0000157C◇陆斗
◆0000157C◆陆斗

◇00001584◇「小真央！」
◆00001584◆「小真央！」

◇000016F8◇真央
◆000016F8◆真央

◇00001700◇「啊……陆斗……」
◆00001700◆「啊……陆斗……」

◇00001740◇陆斗
◆00001740◆陆斗

◇00001748◇「……很紧张吗？」
◆00001748◆「……很紧张吗？」

◇000018BC◇真央
◆000018BC◆真央

◇000018C4◇「虽，虽然有些不好意思，但我确实突然变得很不安……」
◆000018C4◆「虽，虽然有些不好意思，但我确实突然变得很不安……」

◇00001904◇陆斗
◆00001904◆陆斗

◇0000190C◇「没关系……话虽这么说，紧张的气氛怎么也缓解不了……」
◆0000190C◆「没关系……话虽这么说，紧张的气氛怎么也缓解不了……」

◇000019A0◇真央
◆000019A0◆真央

◇000019A8◇「嗯……手在不停地颤抖……」
◆000019A8◆「嗯……手在不停地颤抖……」

◇000019F0◇仔细一看，小真央的手确实在颤抖。
◆000019F0◆仔细一看，小真央的手确实在颤抖。

◇00001B64◇真央
◆00001B64◆真央

◇00001B6C◇「再，再这样下去的话，就没法用巧克力酱画画了……」
◆00001B6C◆「再，再这样下去的话，就没法用巧克力酱画画了……」

◇00001BAC◇陆斗
◆00001BAC◆陆斗

◇00001BB4◇「这确实有点不妙啊……」
◆00001BB4◆「这确实有点不妙啊……」

◇00001D28◇真央
◆00001D28◆真央

◇00001D30◇「……怎，怎么做才能停止颤抖呢？」
◆00001D30◆「……怎，怎么做才能停止颤抖呢？」

◇00001D70◇陆斗
◆00001D70◆陆斗

◇00001D78◇「我想想……在手掌上写“人”吃怎么样……？」（注：在坊间有吃“人”镇定的说法）
◆00001D78◆「我想想……在手掌上写“人”吃怎么样……？」（注：在坊间有吃“人”镇定的说法）

◇00001EEC◇真央
◆00001EEC◆真央

◇00001EF4◇「已经吃了有10个人了……」
◆00001EF4◆「已经吃了有10个人了……」

◇00001F34◇陆斗
◆00001F34◆陆斗

◇00001F3C◇「这，这样啊……」
◆00001F3C◆「这，这样啊……」

◇000020B0◇真央
◆000020B0◆真央

◇000020B8◇「真没出息……我……竟然如此脆弱……」
◆000020B8◆「真没出息……我……竟然如此脆弱……」

◇000020F8◇陆斗
◆000020F8◆陆斗

◇00002100◇「小，小真央……」
◆00002100◆「小，小真央……」

◇00002194◇真央
◆00002194◆真央

◇0000219C◇「好不容易才有一个报恩的机会……这样下去的话……」
◆0000219C◆「好不容易才有一个报恩的机会……这样下去的话……」

◇000021DC◇陆斗
◆000021DC◆陆斗

◇000021E4◇「…………」
◆000021E4◆「…………」

◇0000229C◇由于过于紧张，真正的小真央出现了……
◆0000229C◆由于过于紧张，真正的小真央出现了……

◇000022E4◇以这样的状态迎接开场就不妙了。
◆000022E4◆以这样的状态迎接开场就不妙了。

◇0000232C◇不做点什么的话……
◆0000232C◆不做点什么的话……

◇00002374◇总觉得——
◆00002374◆总觉得——

◇000023B4◇陆斗
◆000023B4◆陆斗

◇000023BC◇「小真央！」
◆000023BC◆「小真央！」

◇00002530◇真央
◆00002530◆真央

◇00002538◇「——！？」
◆00002538◆「——！？」

◇000025C0◇我立刻拉起小真央颤抖的手。
◆000025C0◆我立刻拉起小真央颤抖的手。

◇00002608◇然后，用自己的双手紧紧包住了真央的手。
◆00002608◆然后，用自己的双手紧紧包住了真央的手。

◇000027D4◇真央
◆000027D4◆真央

◇000027DC◇「陆，陆斗……？」
◆000027DC◆「陆，陆斗……？」

◇0000281C◇陆斗
◆0000281C◆陆斗

◇00002824◇「别担心，小真央你的话，一定能做得很好的」
◆00002824◆「别担心，小真央你的话，一定能做得很好的」

◇000028B8◇真央
◆000028B8◆真央

◇000028C0◇「但，但是……客人真的会对我的招待感到满意吗?」
◆000028C0◆「但，但是……客人真的会对我的招待感到满意吗?」

◇00002900◇陆斗
◆00002900◆陆斗

◇00002908◇「一定会的……因为，小真央是个非常可爱的女孩子啊」
◆00002908◆「一定会的……因为，小真央是个非常可爱的女孩子啊」

◇00002A7C◇真央
◆00002A7C◆真央

◇00002A84◇「……」
◆00002A84◆「……」

◇00002AC4◇陆斗
◆00002AC4◆陆斗

◇00002ACC◇「小真央穿着可爱的女仆装，可爱地微笑着……这样还不满意的客人是不存在的」
◆00002ACC◆「小真央穿着可爱的女仆装，可爱地微笑着……这样还不满意的客人是不存在的」

◇00002D50◇真央
◆00002D50◆真央

◇00002D58◇「……」
◆00002D58◆「……」

◇00002D98◇陆斗
◆00002D98◆陆斗

◇00002DA0◇「真的，小真央很可爱……对吧？」
◆00002DA0◆「真的，小真央很可爱……对吧？」

◇00002F14◇真央
◆00002F14◆真央

◇00002F1C◇「陆斗……」
◆00002F1C◆「陆斗……」

◇00002F64◇真央双手的颤抖一下子停止了。
◆00002F64◆真央双手的颤抖一下子停止了。

◇00002FAC◇然后，僵硬的表情也——
◆00002FAC◆然后，僵硬的表情也——

◇0000316C◇真央
◆0000316C◆真央

◇00003174◇「…………」
◆00003174◆「…………」

◇000031B4◇陆斗
◆000031B4◆陆斗

◇000031BC◇「……紧张，消除了吗？」
◆000031BC◆「……紧张，消除了吗？」

◇00003440◇真央
◆00003440◆真央

◇00003448◇「嗯……」
◆00003448◆「嗯……」

◇00003488◇陆斗
◆00003488◆陆斗

◇00003490◇「太好了……」
◆00003490◆「太好了……」

◇00003604◇真央
◆00003604◆真央

◇0000360C◇「谢谢你……」
◆0000360C◆「谢谢你……」

◇0000364C◇陆斗
◆0000364C◆陆斗

◇00003654◇「那么……差不多要开始了……」
◆00003654◆「那么……差不多要开始了……」

◇000037AC◇轻轻地放开真央的手。
◆000037AC◆轻轻地放开真央的手。

◇000037F4◇那一瞬间，我觉得很不舍……
◆000037F4◆那一瞬间，我觉得很不舍……

◇00003968◇真央
◆00003968◆真央

◇00003970◇「……我，会加油的」
◆00003970◆「……我，会加油的」

◇000039B0◇陆斗
◆000039B0◆陆斗

◇000039B8◇「嗯，一起加油吧」
◆000039B8◆「嗯，一起加油吧」

◇000039F8◇真央
◆000039F8◆真央

◇00003A00◇「…………」
◆00003A00◆「…………」

◇00003A40◇陆斗
◆00003A40◆陆斗

◇00003A48◇「…………」
◆00003A48◆「…………」

◇00003AD0◇当我们互相点头的时候——
◆00003AD0◆当我们互相点头的时候——

◇00003BE0◇（广播声）?
◆00003BE0◆（广播声）?

◇00003CCC◇广播
◆00003CCC◆广播

◇00003CD4◇「慈善义卖的开幕时间到了」
◆00003CD4◆「慈善义卖的开幕时间到了」

◇00003D74◇终于，慈善义卖开始了。
◆00003D74◆终于，慈善义卖开始了。

◇00003DB4◇陆斗
◆00003DB4◆陆斗

◇00003DBC◇「那我回去了」
◆00003DBC◆「那我回去了」

◇00003F30◇真央
◆00003F30◆真央

◇00003F38◇「嗯，真的非常感谢」
◆00003F38◆「嗯，真的非常感谢」

◇00003FF0◇我也向微微挥手的真央挥了挥手，站在柜台旁边。
◆00003FF0◆我也向微微挥手的真央挥了挥手，站在柜台旁边。

◇00004038◇不一会儿，客人开始进来。
◆00004038◆不一会儿，客人开始进来。

◇0000416C◇女仆组
◆0000416C◆女仆组

◇00004174◇「欢迎回家主人～！」
◆00004174◆「欢迎回家主人～！」

◇000041BC◇用固定的应答来应对，女仆组的大家把客人领到座位上。
◆000041BC◆用固定的应答来应对，女仆组的大家把客人领到座位上。

◇00004204◇然后，小真央跟着一位客人。
◆00004204◆然后，小真央跟着一位客人。

◇00004378◇真央
◆00004378◆真央

◇00004380◇「您叫我吗，主人」
◆00004380◆「您叫我吗，主人」

◇00004414◇客人A
◆00004414◆客人A

◇0000441C◇「请给我一个微笑薄饼套餐」
◆0000441C◆「请给我一个微笑薄饼套餐」

◇000044B0◇真央
◆000044B0◆真央

◇000044B8◇「好的，一个微笑薄饼套餐对吗？」
◆000044B8◆「好的，一个微笑薄饼套餐对吗？」

◇0000454C◇客人A
◆0000454C◆客人A

◇00004554◇「是的」
◆00004554◆「是的」

◇000046C8◇真央
◆000046C8◆真央

◇000046D0◇「这里有女仆用巧克力酱画画的服务，您需要吗？」
◆000046D0◆「这里有女仆用巧克力酱画画的服务，您需要吗？」

◇00004764◇客人A
◆00004764◆客人A

◇0000476C◇「拜，拜托你了」
◆0000476C◆「拜，拜托你了」

◇000048E0◇真央
◆000048E0◆真央

◇000048E8◇「有指名吗？」
◆000048E8◆「有指名吗？」

◇0000497C◇客人A
◆0000497C◆客人A

◇00004984◇「那——个……你可以吗？」
◆00004984◆「那——个……你可以吗？」

◇00004A18◇真央
◆00004A18◆真央

◇00004A20◇「是的，当然可以」
◆00004A20◆「是的，当然可以」

◇00004AB4◇客人A
◆00004AB4◆客人A

◇00004ABC◇「那么，就你了」
◆00004ABC◆「那么，就你了」

◇00004C30◇真央
◆00004C30◆真央

◇00004C38◇「明白了，主人。那么，请您先结算费用」
◆00004C38◆「明白了，主人。那么，请您先结算费用」

◇00004CCC◇客人A
◆00004CCC◆客人A

◇00004CD4◇「啊，好的，嗯500元对吧……给」
◆00004CD4◆「啊，好的，嗯500元对吧……给」

◇00004D1C◇说着，客人把学校发行的500元的代金券递给了真央。
◆00004D1C◆说着，客人把学校发行的500元的代金券递给了真央。

◇00004D64◇现金找零会变成事故的根源，所以顾客要在学校设置的代金券销售点购买代金券到模拟店支付。
◆00004D64◆现金找零会变成事故的根源，所以顾客要在学校设置的代金券销售点购买代金券到模拟店支付。

◇00004ED8◇真央
◆00004ED8◆真央

◇00004EE0◇「确实收到了您的500元。那么请稍等一下」
◆00004EE0◆「确实收到了您的500元。那么请稍等一下」

◇00004F98◇收回代金券，真央走向厨房。
◆00004F98◆收回代金券，真央走向厨房。

◇0000510C◇真央
◆0000510C◆真央

◇00005114◇「这个，拜托了」
◆00005114◆「这个，拜托了」

◇00005288◇步梦
◆00005288◆步梦

◇00005290◇「好——的」
◆00005290◆「好——的」

◇00005348◇步梦收到了小真央那里的订单，立刻开始做薄饼。
◆00005348◆步梦收到了小真央那里的订单，立刻开始做薄饼。

◇00005388◇陆斗
◆00005388◆陆斗

◇00005390◇「…………」
◆00005390◆「…………」

◇000053D8◇到目前为止，小真央的举止都非常完美……
◆000053D8◆到目前为止，小真央的举止都非常完美……

◇00005420◇刚才那样的紧张就像做梦一样。
◆00005420◆刚才那样的紧张就像做梦一样。

◇00005594◇真央
◆00005594◆真央

◇0000559C◇「……」
◆0000559C◆「……」

◇000055E4◇注意到了我的视线，小真央微微一笑。
◆000055E4◆注意到了我的视线，小真央微微一笑。

◇0000562C◇……嗯，看起来完全恢复了。
◆0000562C◆……嗯，看起来完全恢复了。

◇000057A0◇步梦
◆000057A0◆步梦

◇000057A8◇「薄饼做好了——」
◆000057A8◆「薄饼做好了——」

◇0000591C◇真央
◆0000591C◆真央

◇00005924◇「好，好的！」
◆00005924◆「好，好的！」

◇0000596C◇把做好的薄饼放在托盘上，真央把它送到柜台。
◆0000596C◆把做好的薄饼放在托盘上，真央把它送到柜台。

◇00005AE0◇真央
◆00005AE0◆真央

◇00005AE8◇「让您久等了主人」
◆00005AE8◆「让您久等了主人」

◇00005B30◇小真央脸上洋溢着温柔的微笑，在客人面前放下薄饼。
◆00005B30◆小真央脸上洋溢着温柔的微笑，在客人面前放下薄饼。

◇00005BC4◇真央
◆00005BC4◆真央

◇00005BCC◇「那么，我给您画画吧」
◆00005BCC◆「那么，我给您画画吧」

◇00005CF4◇用巧克力酱在薄饼上画出心形，然后用双手做出同样的形状。
◆00005CF4◆用巧克力酱在薄饼上画出心形，然后用双手做出同样的形状。

◇00005DC4◇然后，一边旋转着用手做的心形——
◆00005DC4◆然后，一边旋转着用手做的心形——

◇00005E58◇真央
◆00005E58◆真央

◇00005E60◇「变好吃吧，变好吃吧……」
◆00005E60◆「变好吃吧，变好吃吧……」

◇00005EF4◇真央
◆00005EF4◆真央

◇00005EFC◇「LoveLove啾！！」
◆00005EFC◆「LoveLove啾！！」

◇00005F90◇客人A
◆00005F90◆客人A

◇00005F98◇「太……太可爱了……」
◆00005F98◆「太……太可爱了……」

◇000060B4◇真央
◆000060B4◆真央

◇000060BC◇「那么，请慢用，主人」
◆000060BC◆「那么，请慢用，主人」

◇00006150◇客人A
◆00006150◆客人A

◇00006158◇「好，好的……」
◆00006158◆「好，好的……」

◇000061A0◇看到小真央的笑容，客人都开始晕头转向了。
◆000061A0◆看到小真央的笑容，客人都开始晕头转向了。

◇000061E0◇陆斗
◆000061E0◆陆斗

◇000061E8◇「…………」
◆000061E8◆「…………」

◇00006230◇小真央……太完美了……
◆00006230◆小真央……太完美了……

◇00006278◇………………
◆00006278◆………………

◇00006348◇慈善义卖开始后，大概1个小时——
◆00006348◆慈善义卖开始后，大概1个小时——

◇0000647C◇女仆组
◆0000647C◆女仆组

◇00006484◇「欢迎回家主人～！」
◆00006484◆「欢迎回家主人～！」

◇000064CC◇我和同作为总管的拜田同学一起，眺望店的情况。
◆000064CC◆我和同作为总管的拜田同学一起，眺望店的情况。

◇0000650C◇陆斗
◆0000650C◆陆斗

◇00006514◇「开局的感觉很不错啊」
◆00006514◆「开局的感觉很不错啊」

◇00006688◇希实花
◆00006688◆希实花

◇00006690◇「是啊。看起来，座位的七八成都坐满了……」
◆00006690◆「是啊。看起来，座位的七八成都坐满了……」

◇000066D0◇陆斗
◆000066D0◆陆斗

◇000066D8◇「照这个样子，中午应该能满座了吧？」
◆000066D8◆「照这个样子，中午应该能满座了吧？」

◇0000676C◇希实花
◆0000676C◆希实花

◇00006774◇「我也觉得是这样」
◆00006774◆「我也觉得是这样」

◇000067B4◇陆斗
◆000067B4◆陆斗

◇000067BC◇「知道和5班撞车的时候都犹豫了，不过坚持做女仆咖啡馆果然是正确的」
◆000067BC◆「知道和5班撞车的时候都犹豫了，不过坚持做女仆咖啡馆果然是正确的」

◇00006930◇希实花
◆00006930◆希实花

◇00006938◇「是啊，我都不知道女仆竟然这么有人气」
◆00006938◆「是啊，我都不知道女仆竟然这么有人气」

◇00006978◇陆斗
◆00006978◆陆斗

◇00006980◇「我也是」
◆00006980◆「我也是」

◇00006AF4◇希实花
◆00006AF4◆希实花

◇00006AFC◇「其中，小真央真的很受欢迎啊……」
◆00006AFC◆「其中，小真央真的很受欢迎啊……」

◇00006B3C◇陆斗
◆00006B3C◆陆斗

◇00006B44◇「嗯……」
◆00006B44◆「嗯……」

◇00006C60◇真央
◆00006C60◆真央

◇00006C68◇「变好吃吧、变好吃吧……LoveLove啾！！」
◆00006C68◆「变好吃吧、变好吃吧……LoveLove啾！！」

◇00006CFC◇客人B
◆00006CFC◆客人B

◇00006D04◇「嗯……」
◆00006D04◆「嗯……」

◇00006D4C◇又有一个客人被真央迷住了。
◆00006D4C◆又有一个客人被真央迷住了。

◇00006DE0◇希实花
◆00006DE0◆希实花

◇00006DE8◇「我想，指名的数量应该和奉莉有的一比」
◆00006DE8◆「我想，指名的数量应该和奉莉有的一比」

◇00006E28◇陆斗
◆00006E28◆陆斗

◇00006E30◇「一开始我还不知道会怎么样，幸好进展顺利」
◆00006E30◆「一开始我还不知道会怎么样，幸好进展顺利」

◇00006EC4◇希实花
◆00006EC4◆希实花

◇00006ECC◇「但是，这样看来，现在的小真央才是她真正的样子呢」
◆00006ECC◆「但是，这样看来，现在的小真央才是她真正的样子呢」

◇00006F0C◇陆斗
◆00006F0C◆陆斗

◇00006F14◇「真正的样子……」
◆00006F14◆「真正的样子……」

◇00006FA8◇希实花
◆00006FA8◆希实花

◇00006FB0◇「真央她，果然是女孩子啊」
◆00006FB0◆「真央她，果然是女孩子啊」

◇00006FF0◇陆斗
◆00006FF0◆陆斗

◇00006FF8◇「…………」
◆00006FF8◆「…………」

◇00007040◇确实，现在的小真央看起来非常有活力地做着女仆。
◆00007040◆确实，现在的小真央看起来非常有活力地做着女仆。

◇00007088◇当男生的时候，总是一副背着重物活着的样子。
◆00007088◆当男生的时候，总是一副背着重物活着的样子。

◇000070D0◇果然，平时是相当勉强的吧……
◆000070D0◆果然，平时是相当勉强的吧……

◇0000728C◇女仆组
◆0000728C◆女仆组

◇00007294◇「欢迎回家大小姐～！」
◆00007294◆「欢迎回家大小姐～！」

◇000072DC◇大小姐的话，是女性客人……
◆000072DC◆大小姐的话，是女性客人……

◇0000731C◇陆斗
◆0000731C◆陆斗

◇00007324◇「……嗯？」
◆00007324◆「……嗯？」

◇000074F0◇未玖
◆000074F0◆未玖

◇000074F8◇「哥~~哥！」
◆000074F8◆「哥~~哥！」

◇00007538◇陆斗
◆00007538◆陆斗

◇00007540◇「是未玖啊……」
◆00007540◆「是未玖啊……」

◇000076B4◇希实花
◆000076B4◆希实花

◇000076BC◇「认识的人？」
◆000076BC◆「认识的人？」

◇000076FC◇陆斗
◆000076FC◆陆斗

◇00007704◇「是住在隔壁的女孩子。我去看看」
◆00007704◆「是住在隔壁的女孩子。我去看看」

◇00007878◇希实花
◆00007878◆希实花

◇00007880◇「好的」
◆00007880◆「好的」

◇00007938◇从拜田同学的旁边移动到在入口附近挥手的未玖身边。
◆00007938◆从拜田同学的旁边移动到在入口附近挥手的未玖身边。

◇00007978◇陆斗
◆00007978◆陆斗

◇00007980◇「欢迎光临，未玖」
◆00007980◆「欢迎光临，未玖」

◇00007AF4◇未玖
◆00007AF4◆未玖

◇00007AFC◇「生意兴隆啊，哥哥」
◆00007AFC◆「生意兴隆啊，哥哥」

◇00007B3C◇陆斗
◆00007B3C◆陆斗

◇00007B44◇「托你的福。今天就一个人吗？」
◆00007B44◆「托你的福。今天就一个人吗？」

◇00007CB8◇未玖
◆00007CB8◆未玖

◇00007CC0◇「是啊」
◆00007CC0◆「是啊」

◇00007D00◇陆斗
◆00007D00◆陆斗

◇00007D08◇「那——个……坐在吧台可以吗？」
◆00007D08◆「那——个……坐在吧台可以吗？」

◇00007D9C◇未玖
◆00007D9C◆未玖

◇00007DA4◇「嗯，哪里都可以」
◆00007DA4◆「嗯，哪里都可以」

◇00007DE4◇陆斗
◆00007DE4◆陆斗

◇00007DEC◇「那么……请来这边」
◆00007DEC◆「那么……请来这边」

◇00007F60◇未玖
◆00007F60◆未玖

◇00007F68◇「好——的」
◆00007F68◆「好——的」

◇00007FB0◇未玖在被带到的位置上坐了下来。
◆00007FB0◆未玖在被带到的位置上坐了下来。

◇00008124◇未玖
◆00008124◆未玖

◇0000812C◇「……啊，妹弟在工作」
◆0000812C◆「……啊，妹弟在工作」

◇0000824C◇步梦
◆0000824C◆步梦

◇00008254◇「…………」
◆00008254◆「…………」

◇0000829C◇未玖在厨房里看到了正在忙碌工作的步梦。
◆0000829C◆未玖在厨房里看到了正在忙碌工作的步梦。

◇00008410◇未玖
◆00008410◆未玖

◇00008418◇「女仆装……很合适啊……」
◆00008418◆「女仆装……很合适啊……」

◇00008458◇陆斗
◆00008458◆陆斗

◇00008460◇「我觉得未玖以后也会适合的……给你，菜单和毛巾」
◆00008460◆「我觉得未玖以后也会适合的……给你，菜单和毛巾」

◇000085D4◇未玖
◆000085D4◆未玖

◇000085DC◇「啊，嗯。谢谢哥哥」
◆000085DC◆「啊，嗯。谢谢哥哥」

◇00008624◇未玖看了看收到的菜单。
◆00008624◆未玖看了看收到的菜单。

◇00008798◇未玖
◆00008798◆未玖

◇000087A0◇「那——个，要什么呢……有什么推荐的吗？」
◆000087A0◆「那——个，要什么呢……有什么推荐的吗？」

◇000087E0◇陆斗
◆000087E0◆陆斗

◇000087E8◇「这个嘛，因为是女仆咖啡馆，可以请女仆画画的薄饼怎么样？」
◆000087E8◆「这个嘛，因为是女仆咖啡馆，可以请女仆画画的薄饼怎么样？」

◇0000895C◇未玖
◆0000895C◆未玖

◇00008964◇「啊，让那些到处走动的家伙们……」
◆00008964◆「啊，让那些到处走动的家伙们……」

◇000089A4◇陆斗
◆000089A4◆陆斗

◇000089AC◇「……怎么样？」
◆000089AC◆「……怎么样？」

◇00008B20◇未玖
◆00008B20◆未玖

◇00008B28◇「不能让哥哥来做吗？」
◆00008B28◆「不能让哥哥来做吗？」

◇00008B68◇陆斗
◆00008B68◆陆斗

◇00008B70◇「我不是女仆啊」
◆00008B70◆「我不是女仆啊」

◇00008CE4◇未玖
◆00008CE4◆未玖

◇00008CEC◇「诶——？特别地做一下嘛」
◆00008CEC◆「诶——？特别地做一下嘛」

◇00008D2C◇陆斗
◆00008D2C◆陆斗

◇00008D34◇「一旦开始特殊对待，就会一发不可收拾的。」
◆00008D34◆「一旦开始特殊对待，就会一发不可收拾的。」

◇00008DC8◇未玖
◆00008DC8◆未玖

◇00008DD0◇「……哥哥小气鬼」
◆00008DD0◆「……哥哥小气鬼」

◇00008E10◇陆斗
◆00008E10◆陆斗

◇00008E18◇「那么，你需要什么？如果不是薄饼的话，这个冰淇淋怎么样？」
◆00008E18◆「那么，你需要什么？如果不是薄饼的话，这个冰淇淋怎么样？」

◇00008F8C◇未玖
◆00008F8C◆未玖

◇00008F94◇「算了，难得来一次，就吃薄饼吧」
◆00008F94◆「算了，难得来一次，就吃薄饼吧」

◇00008FD4◇陆斗
◆00008FD4◆陆斗

◇00008FDC◇「那么，来一个这个微笑薄饼套餐？」
◆00008FDC◆「那么，来一个这个微笑薄饼套餐？」

◇00009150◇未玖
◆00009150◆未玖

◇00009158◇「嗯，拜托了」
◆00009158◆「嗯，拜托了」

◇00009198◇陆斗
◆00009198◆陆斗

◇000091A0◇「有指定的女仆吗？」
◆000091A0◆「有指定的女仆吗？」

◇00009314◇未玖
◆00009314◆未玖

◇0000931C◇「指定什么的……」
◆0000931C◆「指定什么的……」

◇0000935C◇陆斗
◆0000935C◆陆斗

◇00009364◇「奉莉怎么样？会让你开心的」
◆00009364◆「奉莉怎么样？会让你开心的」

◇000094D8◇未玖
◆000094D8◆未玖

◇000094E0◇「奉莉……pass」
◆000094E0◆「奉莉……pass」

◇00009520◇陆斗
◆00009520◆陆斗

◇00009528◇「pass……那怎么办？由我来指定吗？」
◆00009528◆「pass……那怎么办？由我来指定吗？」

◇0000969C◇未玖
◆0000969C◆未玖

◇000096A4◇「嗯——……这样的话，那么，就叫那个第一名吧」
◆000096A4◆「嗯——……这样的话，那么，就叫那个第一名吧」

◇000096E4◇陆斗
◆000096E4◆陆斗

◇000096EC◇「第一名……」
◆000096EC◆「第一名……」

◇00009734◇如果奉莉不行的话，那就是……
◆00009734◆如果奉莉不行的话，那就是……

◇00009850◇真央
◆00009850◆真央

◇00009858◇「那么，请让我念出美味的咒语吧」
◆00009858◆「那么，请让我念出美味的咒语吧」

◇000098A0◇就只能是小真央了啊……
◆000098A0◆就只能是小真央了啊……

◇000098E8◇算了，现在的真央的话，对上未玖应该也能很好地处理。
◆000098E8◆算了，现在的真央的话，对上未玖应该也能很好地处理。

◇000099B0◇陆斗
◆000099B0◆陆斗

◇000099B8◇「这样的话，就给你叫第一名吧」
◆000099B8◆「这样的话，就给你叫第一名吧」

◇00009B2C◇未玖
◆00009B2C◆未玖

◇00009B34◇「顺便问一下是哪个人？」
◆00009B34◆「顺便问一下是哪个人？」

◇00009B74◇陆斗
◆00009B74◆陆斗

◇00009B7C◇「那就请期待一下。那么，我去交订单，请稍等」
◆00009B7C◆「那就请期待一下。那么，我去交订单，请稍等」

◇00009CF0◇未玖
◆00009CF0◆未玖

◇00009CF8◇「好——的」
◆00009CF8◆「好——的」

◇00009DB0◇交上未玖的订单后约10分钟——
◆00009DB0◆交上未玖的订单后约10分钟——

◇00009F24◇步梦
◆00009F24◆步梦

◇00009F2C◇「8号台的薄饼做好了——」
◆00009F2C◆「8号台的薄饼做好了——」

◇00009F6C◇陆斗
◆00009F6C◆陆斗

◇00009F74◇「好——的……小真央！」
◆00009F74◆「好——的……小真央！」

◇0000A0E8◇真央
◆0000A0E8◆真央

◇0000A0F0◇「来，来了！」
◆0000A0F0◆「来，来了！」

◇0000A130◇陆斗
◆0000A130◆陆斗

◇0000A138◇「这个，指名就交给小真央你了。能拜托一下吗？」
◆0000A138◆「这个，指名就交给小真央你了。能拜托一下吗？」

◇0000A2AC◇真央
◆0000A2AC◆真央

◇0000A2B4◇「那个……8号台……那个女孩子啊」
◆0000A2B4◆「那个……8号台……那个女孩子啊」

◇0000A2F4◇陆斗
◆0000A2F4◆陆斗

◇0000A2FC◇「是住在我家隔壁的女孩子」
◆0000A2FC◆「是住在我家隔壁的女孩子」

◇0000A470◇真央
◆0000A470◆真央

◇0000A478◇「住在陆斗的隔壁……？」
◆0000A478◆「住在陆斗的隔壁……？」

◇0000A4B8◇陆斗
◆0000A4B8◆陆斗

◇0000A4C0◇「是啊。像妹妹一样的存在？」
◆0000A4C0◆「是啊。像妹妹一样的存在？」

◇0000A634◇真央
◆0000A634◆真央

◇0000A63C◇「那么，不好好接待的话……」
◆0000A63C◆「那么，不好好接待的话……」

◇0000A67C◇陆斗
◆0000A67C◆陆斗

◇0000A684◇「不，随便一些吧。未玖也一定会更喜欢这种方式的」
◆0000A684◆「不，随便一些吧。未玖也一定会更喜欢这种方式的」

◇0000A7F8◇真央
◆0000A7F8◆真央

◇0000A800◇「轻松地……这样的话，反而会很难……」
◆0000A800◆「轻松地……这样的话，反而会很难……」

◇0000A840◇陆斗
◆0000A840◆陆斗

◇0000A848◇「啊，不，不用想太多，跟平常一样就好了」
◆0000A848◆「啊，不，不用想太多，跟平常一样就好了」

◇0000A9BC◇真央
◆0000A9BC◆真央

◇0000A9C4◇「平常一样……啊」
◆0000A9C4◆「平常一样……啊」

◇0000AA7C◇真央像是在说给自己听，小声嘀咕着，拿起了放着煎饼的托盘。
◆0000AA7C◆真央像是在说给自己听，小声嘀咕着，拿起了放着煎饼的托盘。

◇0000AAC4◇我也跟在小真央的后面。
◆0000AAC4◆我也跟在小真央的后面。

◇0000AC38◇真央
◆0000AC38◆真央

◇0000AC40◇「让您久等了，大小姐」
◆0000AC40◆「让您久等了，大小姐」

◇0000ADB4◇未玖
◆0000ADB4◆未玖

◇0000ADBC◇「啊，好的……」
◆0000ADBC◆「啊，好的……」

◇0000AF30◇真央
◆0000AF30◆真央

◇0000AF38◇「那么，请让我来画一下吧」
◆0000AF38◆「那么，请让我来画一下吧」

◇0000B058◇未玖
◆0000B058◆未玖

◇0000B060◇「…………」
◆0000B060◆「…………」

◇0000B1D4◇真央
◆0000B1D4◆真央

◇0000B1DC◇「……好了，完成了。还需要画其他的吗？」
◆0000B1DC◆「……好了，完成了。还需要画其他的吗？」

◇0000B270◇未玖
◆0000B270◆未玖

◇0000B278◇「不，不用了……」
◆0000B278◆「不，不用了……」

◇0000B30C◇真央
◆0000B30C◆真央

◇0000B314◇「那么，请让我念出美味的咒语」
◆0000B314◆「那么，请让我念出美味的咒语」

◇0000B35C◇像往常一样用手做出一个心形——
◆0000B35C◆像往常一样用手做出一个心形——

◇0000B478◇真央
◆0000B478◆真央

◇0000B480◇「变好吃吧，变好吃吧……LoveLove啾！！」
◆0000B480◆「变好吃吧，变好吃吧……LoveLove啾！！」

◇0000B514◇未玖
◆0000B514◆未玖

◇0000B51C◇「哈——……」
◆0000B51C◆「哈——……」

◇0000B5B0◇真央
◆0000B5B0◆真央

◇0000B5B8◇「那么，请享用，大小姐」
◆0000B5B8◆「那么，请享用，大小姐」

◇0000B64C◇未玖
◆0000B64C◆未玖

◇0000B654◇「好，好的……」
◆0000B654◆「好，好的……」

◇0000B69C◇面对小真央，未玖似乎显得有些胆怯。
◆0000B69C◆面对小真央，未玖似乎显得有些胆怯。

◇0000B6E4◇不过，我也不是不能理解她的心情……
◆0000B6E4◆不过，我也不是不能理解她的心情……

◇0000B8E0◇未玖
◆0000B8E0◆未玖

◇0000B8E8◇「……喂，哥哥」
◆0000B8E8◆「……喂，哥哥」

◇0000B928◇陆斗
◆0000B928◆陆斗

◇0000B930◇「怎么了？」
◆0000B930◆「怎么了？」

◇0000B9C4◇未玖
◆0000B9C4◆未玖

◇0000B9CC◇「……不行哦」
◆0000B9CC◆「……不行哦」

◇0000BA0C◇陆斗
◆0000BA0C◆陆斗

◇0000BA14◇「什么东西？」
◆0000BA14◆「什么东西？」

◇0000BB88◇未玖
◆0000BB88◆未玖

◇0000BB90◇「不管是多么漂亮，胸部再怎么大的人，喜欢上了就不能原谅！」
◆0000BB90◆「不管是多么漂亮，胸部再怎么大的人，喜欢上了就不能原谅！」

◇0000BD04◇真央
◆0000BD04◆真央

◇0000BD0C◇「——！？」
◆0000BD0C◆「——！？」

◇0000BD4C◇陆斗
◆0000BD4C◆陆斗

◇0000BD54◇「等，未玖你在说什么？」
◆0000BD54◆「等，未玖你在说什么？」

◇0000BEC8◇未玖
◆0000BEC8◆未玖

◇0000BED0◇「因，因为，我没听说过班上有这么漂亮的人！」
◆0000BED0◆「因，因为，我没听说过班上有这么漂亮的人！」

◇0000BF10◇陆斗
◆0000BF10◆陆斗

◇0000BF18◇「这个嘛，确实没说过……嗯！？」
◆0000BF18◆「这个嘛，确实没说过……嗯！？」

◇0000C038◇真央
◆0000C038◆真央

◇0000C040◇「…………」
◆0000C040◆「…………」

◇0000C088◇小真央红着脸低着头。
◆0000C088◆小真央红着脸低着头。

◇0000C0C8◇陆斗
◆0000C0C8◆陆斗

◇0000C0D0◇「对，对不起真央。未玖说了失礼的话」
◆0000C0D0◆「对，对不起真央。未玖说了失礼的话」

◇0000C244◇真央
◆0000C244◆真央

◇0000C24C◇「没，没有……没关系……」
◆0000C24C◆「没，没有……没关系……」

◇0000C3C0◇未玖
◆0000C3C0◆未玖

◇0000C3C8◇「好不容易有了一件好事，却又让人担心……」
◆0000C3C8◆「好不容易有了一件好事，却又让人担心……」

◇0000C408◇陆斗
◆0000C408◆陆斗

◇0000C410◇「……嗯？好事？」
◆0000C410◆「……嗯？好事？」

◇0000C584◇未玖
◆0000C584◆未玖

◇0000C58C◇「啊，你看，哥哥你们的搬家取消了」
◆0000C58C◆「啊，你看，哥哥你们的搬家取消了」

◇0000C700◇真央
◆0000C700◆真央

◇0000C708◇「诶？」
◆0000C708◆「诶？」

◇0000C748◇陆斗
◆0000C748◆陆斗

◇0000C750◇「未玖，你知道了啊……？」
◆0000C750◆「未玖，你知道了啊……？」

◇0000C8C4◇未玖
◆0000C8C4◆未玖

◇0000C8CC◇「出门的时候，我偶然遇到阿姨，她告诉我建造公寓的公司破产了」
◆0000C8CC◆「出门的时候，我偶然遇到阿姨，她告诉我建造公寓的公司破产了」

◇0000CA40◇真央
◆0000CA40◆真央

◇0000CA48◇「陆斗，这是真的吗……？」
◆0000CA48◆「陆斗，这是真的吗……？」

◇0000CA88◇陆斗
◆0000CA88◆陆斗

◇0000CA90◇「嗯，是啊……」
◆0000CA90◆「嗯，是啊……」

◇0000CC04◇真央
◆0000CC04◆真央

◇0000CC0C◇「真，真糟糕啊！现在这种情况没问题吗？」
◆0000CC0C◆「真，真糟糕啊！现在这种情况没问题吗？」

◇0000CC4C◇陆斗
◆0000CC4C◆陆斗

◇0000CC54◇「是昨天的事。而且，我也无能为力」
◆0000CC54◆「是昨天的事。而且，我也无能为力」

◇0000CDC8◇真央
◆0000CDC8◆真央

◇0000CDD0◇「这、这样啊……」
◆0000CDD0◆「这、这样啊……」

◇0000CE10◇陆斗
◆0000CE10◆陆斗

◇0000CE18◇「总之，可以一直住在现在的家里，生活也不会很困难，所以不要太担心」
◆0000CE18◆「总之，可以一直住在现在的家里，生活也不会很困难，所以不要太担心」

◇0000CF8C◇真央
◆0000CF8C◆真央

◇0000CF94◇「……嗯，我知道了」
◆0000CF94◆「……嗯，我知道了」

◇0000D108◇未玖
◆0000D108◆未玖

◇0000D110◇「啊，真是太幸运了。这样一来，未玖和哥哥就能继续做邻居了」
◆0000D110◆「啊，真是太幸运了。这样一来，未玖和哥哥就能继续做邻居了」

◇0000D150◇陆斗
◆0000D150◆陆斗

◇0000D158◇「未玖……再怎么说也不能说是超幸运吧……？」
◆0000D158◆「未玖……再怎么说也不能说是超幸运吧……？」

◇0000D2CC◇未玖
◆0000D2CC◆未玖

◇0000D2D4◇「啊，对不起，对不起，我并不是这么想的……」
◆0000D2D4◆「啊，对不起，对不起，我并不是这么想的……」

◇0000D314◇陆斗
◆0000D314◆陆斗

◇0000D31C◇「……算了」
◆0000D31C◆「……算了」

◇0000D43C◇真央
◆0000D43C◆真央

◇0000D444◇「…………」
◆0000D444◆「…………」

◇0000D5B8◇希实花
◆0000D5B8◆希实花

◇0000D5C0◇「真央——！有新的指名哦——」
◆0000D5C0◆「真央——！有新的指名哦——」

◇0000D608◇如此，那边的拜田同学对小真央说。
◆0000D608◆如此，那边的拜田同学对小真央说。

◇0000D77C◇真央
◆0000D77C◆真央

◇0000D784◇「啊，好的！」
◆0000D784◆「啊，好的！」

◇0000D8F8◇未玖
◆0000D8F8◆未玖

◇0000D900◇「啊——不愧是第一！」
◆0000D900◆「啊——不愧是第一！」

◇0000DA74◇真央
◆0000DA74◆真央

◇0000DA7C◇「第，第一！？」
◆0000DA7C◆「第，第一！？」

◇0000DABC◇陆斗
◆0000DABC◆陆斗

◇0000DAC4◇「啊，别介意，去客人那里吧」
◆0000DAC4◆「啊，别介意，去客人那里吧」

◇0000DC38◇真央
◆0000DC38◆真央

◇0000DC40◇「嗯，嗯……好的」
◆0000DC40◆「嗯，嗯……好的」

◇0000DCF8◇点了点头，刚走到对面，小真央就转向未玖。
◆0000DCF8◆点了点头，刚走到对面，小真央就转向未玖。

◇0000DD40◇然后，带着温柔的笑容——
◆0000DD40◆然后，带着温柔的笑容——

◇0000DEB4◇真央
◆0000DEB4◆真央

◇0000DEBC◇「请您慢慢地享用吧，大小姐」
◆0000DEBC◆「请您慢慢地享用吧，大小姐」

◇0000E030◇未玖
◆0000E030◆未玖

◇0000E038◇「啊……好的……」
◆0000E038◆「啊……好的……」

◇0000E080◇最后，完成这边女仆的工作后，小真央走向另一张桌子。
◆0000E080◆最后，完成这边女仆的工作后，小真央走向另一张桌子。

◇0000E0C8◇看到这样的真央，未玖的脸颊变得泛红。
◆0000E0C8◆看到这样的真央，未玖的脸颊变得泛红。

◇0000E154◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000E154◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

