◇0000004C◇………………
◆0000004C◆………………

◇00000174◇总之，确定了接下来要做的事，我和真央两个人离开了学校。
◆00000174◆总之，确定了接下来要做的事，我和真央两个人离开了学校。

◇00000340◇真央
◆00000340◆真央

◇00000348◇「……但是，恋人之间应该做些什么呢？」
◆00000348◆「……但是，恋人之间应该做些什么呢？」

◇00000388◇陆斗
◆00000388◆陆斗

◇00000390◇「唔——嗯……」
◆00000390◆「唔——嗯……」

◇00000424◇真央
◆00000424◆真央

◇0000042C◇「说实话，自己一直作为男性生活……」
◆0000042C◆「说实话，自己一直作为男性生活……」

◇0000046C◇陆斗
◆0000046C◆陆斗

◇00000474◇「真央」
◆00000474◆「真央」

◇000005E8◇真央
◆000005E8◆真央

◇000005F0◇「嗯？」
◆000005F0◆「嗯？」

◇00000630◇陆斗
◆00000630◆陆斗

◇00000638◇「那个……你说话的方式」
◆00000638◆「那个……你说话的方式」

◇000007AC◇真央
◆000007AC◆真央

◇000007B4◇「啊……」
◆000007B4◆「啊……」

◇000007FC◇真央慌忙捂住了嘴。
◆000007FC◆真央慌忙捂住了嘴。

◇00000844◇然后，稍微向上看了看，轻轻点了几下头。
◆00000844◆然后，稍微向上看了看，轻轻点了几下头。

◇000009B8◇真央
◆000009B8◆真央

◇000009C0◇「……嗯，对不起」
◆000009C0◆「……嗯，对不起」

◇00000A00◇陆斗
◆00000A00◆陆斗

◇00000A08◇「唔唔，没关系的」
◆00000A08◆「唔唔，没关系的」

◇00000A9C◇真央
◆00000A9C◆真央

◇00000AA4◇「从今以后，我会注意不要忘记自己是女孩子的」
◆00000AA4◆「从今以后，我会注意不要忘记自己是女孩子的」

◇00000AE4◇陆斗
◆00000AE4◆陆斗

◇00000AEC◇「但是，真这么做的时候却很容易搞混淆呢」
◆00000AEC◆「但是，真这么做的时候却很容易搞混淆呢」

◇00000C60◇真央
◆00000C60◆真央

◇00000C68◇「嗯，不过也不是那么难的事情」
◆00000C68◆「嗯，不过也不是那么难的事情」

◇00000CA8◇陆斗
◆00000CA8◆陆斗

◇00000CB0◇「这、这样啊……」
◆00000CB0◆「这、这样啊……」

◇00000CF8◇我觉得一般不进行相当的训练是做不到的……
◆00000CF8◆我觉得一般不进行相当的训练是做不到的……

◇00000D40◇把武道练到极致，就能变得简单吗……？
◆00000D40◆把武道练到极致，就能变得简单吗……？

◇00000EB4◇真央
◆00000EB4◆真央

◇00000EBC◇「那么，话又说回来，今后该怎么办呢？」
◆00000EBC◆「那么，话又说回来，今后该怎么办呢？」

◇00000EFC◇陆斗
◆00000EFC◆陆斗

◇00000F04◇「其实……说实话，我也不太了解恋爱关系，所以我也不清楚」
◆00000F04◆「其实……说实话，我也不太了解恋爱关系，所以我也不清楚」

◇00001078◇真央
◆00001078◆真央

◇00001080◇「这样啊……」
◆00001080◆「这样啊……」

◇000010C0◇陆斗
◆000010C0◆陆斗

◇000010C8◇「……不好意思啊。轻易答应了扮演恋人的角色」
◆000010C8◆「……不好意思啊。轻易答应了扮演恋人的角色」

◇0000123C◇真央
◆0000123C◆真央

◇00001244◇「没，没有……陆斗没必要道歉的」
◆00001244◆「没，没有……陆斗没必要道歉的」

◇00001284◇陆斗
◆00001284◆陆斗

◇0000128C◇「但是，如果让我当练习对象的话，可能会很花时间哦」
◆0000128C◆「但是，如果让我当练习对象的话，可能会很花时间哦」

◇00001400◇真央
◆00001400◆真央

◇00001408◇「这个……」
◆00001408◆「这个……」

◇00001448◇陆斗
◆00001448◆陆斗

◇00001450◇「所以，或许还是拜托更习惯恋爱的人比较好…………」
◆00001450◆「所以，或许还是拜托更习惯恋爱的人比较好…………」

◇00001490◇真央
◆00001490◆真央

◇00001498◇「…………」
◆00001498◆「…………」

◇000014D8◇陆斗
◆000014D8◆陆斗

◇000014E0◇「比如，你看，琉伍学长什么的——」
◆000014E0◆「比如，你看，琉伍学长什么的——」

◇00001654◇真央
◆00001654◆真央

◇0000165C◇「没那回事！」
◆0000165C◆「没那回事！」

◇0000169C◇陆斗
◆0000169C◆陆斗

◇000016A4◇「……诶？」
◆000016A4◆「……诶？」

◇00001738◇真央
◆00001738◆真央

◇00001740◇「那样的事……不存在的……」
◆00001740◆「那样的事……不存在的……」

◇00001780◇陆斗
◆00001780◆陆斗

◇00001788◇「…………」
◆00001788◆「…………」

◇000018FC◇真央
◆000018FC◆真央

◇00001904◇「我觉得……陆斗就很好……」
◆00001904◆「我觉得……陆斗就很好……」

◇00001944◇陆斗
◆00001944◆陆斗

◇0000194C◇「真、真央？」
◆0000194C◆「真、真央？」

◇00001AC0◇真央
◆00001AC0◆真央

◇00001AC8◇「啊？不、不是，那个……我觉得不熟悉的人不行……」
◆00001AC8◆「啊？不、不是，那个……我觉得不熟悉的人不行……」

◇00001B08◇陆斗
◆00001B08◆陆斗

◇00001B10◇「啊、啊啊……原来是这样……」
◆00001B10◆「啊、啊啊……原来是这样……」

◇00001C84◇真央
◆00001C84◆真央

◇00001C8C◇「因为真的没有经验，所以要和可以信赖的对象……」
◆00001C8C◆「因为真的没有经验，所以要和可以信赖的对象……」

◇00001CCC◇陆斗
◆00001CCC◆陆斗

◇00001CD4◇「这样啊……」
◆00001CD4◆「这样啊……」

◇00001D8C◇……我总觉得自己非常开心。
◆00001D8C◆……我总觉得自己非常开心。

◇00001DD4◇没想到真央如此信任我。
◆00001DD4◆没想到真央如此信任我。

◇00001E14◇陆斗
◆00001E14◆陆斗

◇00001E1C◇「……没关系，我不会放弃扮演恋人的角色」
◆00001E1C◆「……没关系，我不会放弃扮演恋人的角色」

◇00001F90◇真央
◆00001F90◆真央

◇00001F98◇「……真的吗？」
◆00001F98◆「……真的吗？」

◇00001FD8◇陆斗
◆00001FD8◆陆斗

◇00001FE0◇「唔嗯。在你被免于逐出师门之前，一起加油吧」
◆00001FE0◆「唔嗯。在你被免于逐出师门之前，一起加油吧」

◇00002154◇真央
◆00002154◆真央

◇0000215C◇「谢谢……」
◆0000215C◆「谢谢……」

◇0000219C◇陆斗
◆0000219C◆陆斗

◇000021A4◇「只是，让我们从明天好好开始吧？」
◆000021A4◆「只是，让我们从明天好好开始吧？」

◇00002318◇真央
◆00002318◆真央

◇00002320◇「……从明天开始？」
◆00002320◆「……从明天开始？」

◇00002360◇陆斗
◆00002360◆陆斗

◇00002368◇「我和真央都不习惯这样的事情，先各自考虑一天该怎么做吧」
◆00002368◆「我和真央都不习惯这样的事情，先各自考虑一天该怎么做吧」

◇000024DC◇真央
◆000024DC◆真央

◇000024E4◇「有道理」
◆000024E4◆「有道理」

◇00002524◇陆斗
◆00002524◆陆斗

◇0000252C◇「总之，我们双方至少要考虑一件事，明天试着实行吧」
◆0000252C◆「总之，我们双方至少要考虑一件事，明天试着实行吧」

◇000026A0◇真央
◆000026A0◆真央

◇000026A8◇「嗯……」
◆000026A8◆「嗯……」

◇000027A0◇这时，我们正好走到了购物中心的入口。
◆000027A0◆这时，我们正好走到了购物中心的入口。

◇000027E8◇就这样走了进去……
◆000027E8◆就这样走了进去……

◇000028B0◇陆斗
◆000028B0◆陆斗

◇000028B8◇「那么，你打算在哪家店买衣服呢？」
◆000028B8◆「那么，你打算在哪家店买衣服呢？」

◇00002A2C◇真央
◆00002A2C◆真央

◇00002A34◇「那个……因为没有买过女装，所以我不知道该去什么样的店……」
◆00002A34◆「那个……因为没有买过女装，所以我不知道该去什么样的店……」

◇00002A74◇陆斗
◆00002A74◆陆斗

◇00002A7C◇「啊——……这样啊……」
◆00002A7C◆「啊——……这样啊……」

◇00002BF0◇真央
◆00002BF0◆真央

◇00002BF8◇「你有什么推荐的店吗？」
◆00002BF8◆「你有什么推荐的店吗？」

◇00002C38◇陆斗
◆00002C38◆陆斗

◇00002C40◇「哎呀……因为我是男生啊……女孩子的衣服有点……」
◆00002C40◆「哎呀……因为我是男生啊……女孩子的衣服有点……」

◇00002DB4◇真央
◆00002DB4◆真央

◇00002DBC◇「说的也是……」
◆00002DBC◆「说的也是……」

◇00002DFC◇陆斗
◆00002DFC◆陆斗

◇00002E04◇「那——个，那就随便看看几件吧？如果其中有喜欢的衣服，可以在那里买」
◆00002E04◆「那——个，那就随便看看几件吧？如果其中有喜欢的衣服，可以在那里买」

◇00002F78◇真央
◆00002F78◆真央

◇00002F80◇「啊……也是啊」
◆00002F80◆「啊……也是啊」

◇00002FC0◇陆斗
◆00002FC0◆陆斗

◇00002FC8◇「那么，从那家店开始看吧」
◆00002FC8◆「那么，从那家店开始看吧」

◇0000305C◇真央
◆0000305C◆真央

◇00003064◇「嗯」
◆00003064◆「嗯」

◇0000311C◇我和真央一起走进店里。
◆0000311C◆我和真央一起走进店里。

◇00003164◇气氛相当休闲，客人看起来也以高中生居多。
◆00003164◆气氛相当休闲，客人看起来也以高中生居多。

◇000032D8◇真央
◆000032D8◆真央

◇000032E0◇「嗯嗯……」
◆000032E0◆「嗯嗯……」

◇00003328◇真央拿起挂在衣架上的衣服看。
◆00003328◆真央拿起挂在衣架上的衣服看。

◇00003370◇不过，大概是不喜欢吧，她扭过头把衣服放了回去。
◆00003370◆不过，大概是不喜欢吧，她扭过头把衣服放了回去。

◇000033B8◇然后，又重复了几次。
◆000033B8◆然后，又重复了几次。

◇0000352C◇真央
◆0000352C◆真央

◇00003534◇「嗯嗯……」
◆00003534◆「嗯嗯……」

◇00003574◇陆斗
◆00003574◆陆斗

◇0000357C◇「怎么了？不喜欢这家店的衣服？」
◆0000357C◆「怎么了？不喜欢这家店的衣服？」

◇000036F0◇真央
◆000036F0◆真央

◇000036F8◇「不是……看了也不太明白……」
◆000036F8◆「不是……看了也不太明白……」

◇00003738◇陆斗
◆00003738◆陆斗

◇00003740◇「不明白？」
◆00003740◆「不明白？」

◇000038B4◇真央
◆000038B4◆真央

◇000038BC◇「无论哪一个，我都觉得不适合我……」
◆000038BC◆「无论哪一个，我都觉得不适合我……」

◇000038FC◇陆斗
◆000038FC◆陆斗

◇00003904◇「我想没有那样的事哦……」
◆00003904◆「我想没有那样的事哦……」

◇00003A08◇店员
◆00003A08◆店员

◇00003A10◇「欢迎光临，今天您要找什么样的衣服呢？」
◆00003A10◆「欢迎光临，今天您要找什么样的衣服呢？」

◇00003B84◇真央
◆00003B84◆真央

◇00003B8C◇「啊……」
◆00003B8C◆「啊……」

◇00003BD4◇看到犹豫不决的真央，店员对她说。
◆00003BD4◆看到犹豫不决的真央，店员对她说。

◇00003C68◇店员
◆00003C68◆店员

◇00003C70◇「如果可以的话，我来引导您吧」
◆00003C70◆「如果可以的话，我来引导您吧」

◇00003DE4◇真央
◆00003DE4◆真央

◇00003DEC◇「啊……那个……」
◆00003DEC◆「啊……那个……」

◇00003E34◇真央一脸困惑地看着我。
◆00003E34◆真央一脸困惑地看着我。

◇00003E7C◇不过，如果不太明白的话，让店员挑选一下也不错吧……？
◆00003E7C◆不过，如果不太明白的话，让店员挑选一下也不错吧……？

◇00003EBC◇陆斗
◆00003EBC◆陆斗

◇00003EC4◇「真央，要不要试着拜托店员？」
◆00003EC4◆「真央，要不要试着拜托店员？」

◇00004038◇真央
◆00004038◆真央

◇00004040◇「如果陆斗都这样说的话……」
◆00004040◆「如果陆斗都这样说的话……」

◇00004080◇陆斗
◆00004080◆陆斗

◇00004088◇「那么，能选一件适合她的衣服吗？」
◆00004088◆「那么，能选一件适合她的衣服吗？」

◇0000418C◇店员
◆0000418C◆店员

◇00004194◇「好的，明白了。那么，您在找什么样的衣服呢?」
◆00004194◆「好的，明白了。那么，您在找什么样的衣服呢?」

◇000041D4◇陆斗
◆000041D4◆陆斗

◇000041DC◇「是啊……总之，想要一件穿上去像女孩子的衣服」
◆000041DC◆「是啊……总之，想要一件穿上去像女孩子的衣服」

◇00004270◇店员
◆00004270◆店员

◇00004278◇「那就以可爱风格为主吧」
◆00004278◆「那就以可爱风格为主吧」

◇000042B8◇陆斗
◆000042B8◆陆斗

◇000042C0◇「是的，拜托你了」
◆000042C0◆「是的，拜托你了」

◇00004354◇店员
◆00004354◆店员

◇0000435C◇「嗯嗯……那么……」
◆0000435C◆「嗯嗯……那么……」

◇000043A4◇店员从众多的衣服中尝试挑选出适合真央的衣服。
◆000043A4◆店员从众多的衣服中尝试挑选出适合真央的衣服。

◇00004438◇店员
◆00004438◆店员

◇00004440◇「您的女朋友身材很好，也许很适合这个……」
◆00004440◆「您的女朋友身材很好，也许很适合这个……」

◇000045B4◇真央
◆000045B4◆真央

◇000045BC◇「女、女朋友……？」
◆000045BC◆「女、女朋友……？」

◇00004650◇店员
◆00004650◆店员

◇00004658◇「哎呀？难道我弄错了吗？」
◆00004658◆「哎呀？难道我弄错了吗？」

◇00004698◇陆斗
◆00004698◆陆斗

◇000046A0◇「啊，没、没有错」
◆000046A0◆「啊，没、没有错」

◇00004924◇真央
◆00004924◆真央

◇0000492C◇「诶？」
◆0000492C◆「诶？」

◇00004974◇我对吃惊的真央悄悄传达话语。
◆00004974◆我对吃惊的真央悄悄传达话语。

◇00004AC4◇陆斗
◆00004AC4◆陆斗

◇00004ACC◇「难得来一次，我们就这样做男女朋友怎么样？」
◆00004ACC◆「难得来一次，我们就这样做男女朋友怎么样？」

◇00004D50◇真央
◆00004D50◆真央

◇00004D58◇「为、为什么？」
◆00004D58◆「为、为什么？」

◇00004D98◇陆斗
◆00004D98◆陆斗

◇00004DA0◇「我觉得这是很好的练习，对今后很有帮助，你觉得怎么样？」
◆00004DA0◆「我觉得这是很好的练习，对今后很有帮助，你觉得怎么样？」

◇00004F14◇真央
◆00004F14◆真央

◇00004F1C◇「啊……这样啊……」
◆00004F1C◆「啊……这样啊……」

◇00004F5C◇陆斗
◆00004F5C◆陆斗

◇00004F64◇「那么，在离开这家店之前，试着做一下这样的事情吧」
◆00004F64◆「那么，在离开这家店之前，试着做一下这样的事情吧」

◇000050D8◇真央
◆000050D8◆真央

◇000050E0◇「嗯，嗯……」
◆000050E0◆「嗯，嗯……」

◇00005284◇店员
◆00005284◆店员

◇0000528C◇「女友看起来害羞呢……难道是刚开始交往吗？」
◆0000528C◆「女友看起来害羞呢……难道是刚开始交往吗？」

◇000052CC◇陆斗
◆000052CC◆陆斗

◇000052D4◇「是的，就是这样」
◆000052D4◆「是的，就是这样」

◇000053F4◇真央
◆000053F4◆真央

◇000053FC◇「…………」
◆000053FC◆「…………」

◇00005490◇店员
◆00005490◆店员

◇00005498◇「唔呼呼，这样啊……嗯，这件看起来也不错」
◆00005498◆「唔呼呼，这样啊……嗯，这件看起来也不错」

◇00005550◇店员一边和我们闲聊，一边挑选了几件衣服。
◆00005550◆店员一边和我们闲聊，一边挑选了几件衣服。

◇000055E4◇店员
◆000055E4◆店员

◇000055EC◇「总之，这边和这边的怎么样？」
◆000055EC◆「总之，这边和这边的怎么样？」

◇00005634◇店员在挑选的衣服中，先把两件交给了真央。
◆00005634◆店员在挑选的衣服中，先把两件交给了真央。

◇000056C8◇真央
◆000056C8◆真央

◇000056D0◇「那、那个……」
◆000056D0◆「那、那个……」

◇00005718◇试穿之前，真央把递过来的衣服放在自己身前。
◆00005718◆试穿之前，真央把递过来的衣服放在自己身前。

◇00005878◇陆斗
◆00005878◆陆斗

◇00005880◇「……」
◆00005880◆「……」

◇000058C8◇这件衣服……看起来非常适合真央……
◆000058C8◆这件衣服……看起来非常适合真央……

◇00005910◇怎么说呢，感觉更能衬托出真央的可爱。
◆00005910◆怎么说呢，感觉更能衬托出真央的可爱。

◇000059A4◇真央
◆000059A4◆真央

◇000059AC◇「……怎、怎么样？」
◆000059AC◆「……怎、怎么样？」

◇000059EC◇陆斗
◆000059EC◆陆斗

◇000059F4◇「那、那个……」
◆000059F4◆「那、那个……」

◇00005A3C◇我在一瞬间犹豫了一下，这样是不行的。
◆00005A3C◆我在一瞬间犹豫了一下，这样是不行的。

◇00005A84◇如果是男朋友，就应该坦率地夸奖她吧？
◆00005A84◆如果是男朋友，就应该坦率地夸奖她吧？

◇00005AC4◇陆斗
◆00005AC4◆陆斗

◇00005ACC◇「……非常适合你」
◆00005ACC◆「……非常适合你」

◇00005BE8◇真央
◆00005BE8◆真央

◇00005BF0◇「这、这样啊……？」
◆00005BF0◆「这、这样啊……？」

◇00005C30◇陆斗
◆00005C30◆陆斗

◇00005C38◇「嗯。我觉得穿上之后一定很可爱」
◆00005C38◆「嗯。我觉得穿上之后一定很可爱」

◇00005D54◇真央
◆00005D54◆真央

◇00005D5C◇「可，可，可爱……？」
◆00005D5C◆「可，可，可爱……？」

◇00005DF0◇店员
◆00005DF0◆店员

◇00005DF8◇「是的。我觉得能衬托出女人味」
◆00005DF8◆「是的。我觉得能衬托出女人味」

◇00005E8C◇真央
◆00005E8C◆真央

◇00005E94◇「这、这样的话……」
◆00005E94◆「这、这样的话……」

◇00005F28◇店员
◆00005F28◆店员

◇00005F30◇「啊，另一件衣服怎么样？这件也一定很适合哦」
◆00005F30◆「啊，另一件衣服怎么样？这件也一定很适合哦」

◇0000604C◇真央
◆0000604C◆真央

◇00006054◇「……陆斗，你觉得怎么样？」
◆00006054◆「……陆斗，你觉得怎么样？」

◇00006094◇陆斗
◆00006094◆陆斗

◇0000609C◇「是啊……」
◆0000609C◆「是啊……」

◇000060E4◇我比较了一下真央的两件衣服。
◆000060E4◆我比较了一下真央的两件衣服。

◇0000612C◇确实，我觉得另一件也很适合真央。
◆0000612C◆确实，我觉得另一件也很适合真央。

◇00006174◇但是……
◆00006174◆但是……

◇000061B4◇陆斗
◆000061B4◆陆斗

◇000061BC◇「我或许更喜欢现在这件衣服吧？」
◆000061BC◆「我或许更喜欢现在这件衣服吧？」

◇00006250◇真央
◆00006250◆真央

◇00006258◇「这件？」
◆00006258◆「这件？」

◇00006298◇陆斗
◆00006298◆陆斗

◇000062A0◇「嗯。我觉得那个很适合真央，很可爱，但是……」
◆000062A0◆「嗯。我觉得那个很适合真央，很可爱，但是……」

◇00006368◇真央
◆00006368◆真央

◇00006370◇「…………」
◆00006370◆「…………」

◇00006404◇店员
◆00006404◆店员

◇0000640C◇「好不容易来一次的话，更想穿被男朋友夸奖的衣服呢」
◆0000640C◆「好不容易来一次的话，更想穿被男朋友夸奖的衣服呢」

◇000064A0◇真央
◆000064A0◆真央

◇000064A8◇「诶？」
◆000064A8◆「诶？」

◇0000653C◇店员
◆0000653C◆店员

◇00006544◇「那要不要试穿一下？」
◆00006544◆「那要不要试穿一下？」

◇000065D8◇真央
◆000065D8◆真央

◇000065E0◇「好、好的……」
◆000065E0◆「好、好的……」

◇00006674◇店员
◆00006674◆店员

◇0000667C◇「那么，请到这边的试衣间」
◆0000667C◆「那么，请到这边的试衣间」

◇00006798◇真央
◆00006798◆真央

◇000067A0◇「那么，我去换一下衣服吧？」
◆000067A0◆「那么，我去换一下衣服吧？」

◇000067E8◇我点了点头，真央在店员的引导下进入了试衣间。
◆000067E8◆我点了点头，真央在店员的引导下进入了试衣间。

◇000068B8◇然后，等待几分钟——
◆000068B8◆然后，等待几分钟——

◇00006958◇刷——
◆00006958◆刷——

◇00006A78◇真央
◆00006A78◆真央

◇00006A80◇「…………」
◆00006A80◆「…………」

◇00006AC8◇换了衣服的真央从试衣间出来了。
◆00006AC8◆换了衣服的真央从试衣间出来了。

◇00006B08◇陆斗
◆00006B08◆陆斗

◇00006B10◇「…………」
◆00006B10◆「…………」

◇00006C84◇真央
◆00006C84◆真央

◇00006C8C◇「怎……怎么样……？」
◆00006C8C◆「怎……怎么样……？」

◇00006CCC◇陆斗
◆00006CCC◆陆斗

◇00006CD4◇「……很、很可爱啊」
◆00006CD4◆「……很、很可爱啊」

◇00006F58◇真央
◆00006F58◆真央

◇00006F60◇「……真的吗？」
◆00006F60◆「……真的吗？」

◇00006FA0◇陆斗
◆00006FA0◆陆斗

◇00006FA8◇「唔嗯。非常像女孩子，非常适合你」
◆00006FA8◆「唔嗯。非常像女孩子，非常适合你」

◇000071BC◇真央
◆000071BC◆真央

◇000071C4◇「谢、谢谢……」
◆000071C4◆「谢、谢谢……」

◇00007258◇店员
◆00007258◆店员

◇00007260◇「正如男朋友说的那样，很适合你哦」
◆00007260◆「正如男朋友说的那样，很适合你哦」

◇000074E4◇真央
◆000074E4◆真央

◇000074EC◇「啊，那个，这个，我要了」
◆000074EC◆「啊，那个，这个，我要了」

◇00007580◇店员
◆00007580◆店员

◇00007588◇「好的，谢谢惠顾。另一件就不试穿了是吗？」
◆00007588◆「好的，谢谢惠顾。另一件就不试穿了是吗？」

◇0000780C◇真央
◆0000780C◆真央

◇00007814◇「不用了。这件就好」
◆00007814◆「不用了。这件就好」

◇000078A8◇店员
◆000078A8◆店员

◇000078B0◇「是啊，男朋友喜欢的衣服会比较好呢」
◆000078B0◆「是啊，男朋友喜欢的衣服会比较好呢」

◇00007B34◇真央
◆00007B34◆真央

◇00007B3C◇「……是的」
◆00007B3C◆「……是的」

◇00007B84◇真央满脸通红，开心地点了点头。
◆00007B84◆真央满脸通红，开心地点了点头。

◇00007BCC◇看到那个样子，我的心像是被揪住了一样。
◆00007BCC◆看到那个样子，我的心像是被揪住了一样。

◇00007C58◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00007C58◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

