◇0000008C◇………………
◆0000008C◆………………

◇000001AC◇陆斗
◆000001AC◆陆斗

◇000001B4◇「那么，长班会到此结束」
◆000001B4◆「那么，长班会到此结束」

◇000001F4◇陆斗
◆000001F4◆陆斗

◇000001FC◇「舞蹈练习和服装制作从明天开始，所以今天就先解散了」
◆000001FC◆「舞蹈练习和服装制作从明天开始，所以今天就先解散了」

◇00000244◇听了我的话，大家都放松并一下子骚动起来。
◆00000244◆听了我的话，大家都放松并一下子骚动起来。

◇000003B8◇女子A
◆000003B8◆女子A

◇000003C0◇「结束了结束了」
◆000003C0◆「结束了结束了」

◇00000454◇女子A
◆00000454◆女子A

◇0000045C◇「照这样顺利进行的话，樱花祭的综合冠军肯定是没问题的吧」
◆0000045C◆「照这样顺利进行的话，樱花祭的综合冠军肯定是没问题的吧」

◇000004F0◇男子B
◆000004F0◆男子B

◇000004F8◇「但是，千万不能麻痹大意。必须得保持紧张的心情」
◆000004F8◆「但是，千万不能麻痹大意。必须得保持紧张的心情」

◇0000058C◇女子B
◆0000058C◆女子B

◇00000594◇「大家一起加油吧」
◆00000594◆「大家一起加油吧」

◇0000061C◇大家一边说着那样的话，一边陆陆续续回家。
◆0000061C◆大家一边说着那样的话，一边陆陆续续回家。

◇00000664◇在讲台上，各个活动委员聚集在了一块儿。
◆00000664◆在讲台上，各个活动委员聚集在了一块儿。

◇000007D8◇步梦
◆000007D8◆步梦

◇000007E0◇「拖了好长时间啊」
◆000007E0◆「拖了好长时间啊」

◇00000820◇陆斗
◆00000820◆陆斗

◇00000828◇「嗯……」
◆00000828◆「嗯……」

◇000008E0◇在漫长的班会期间，我们一直在讨论，以至于拖到了放学后。
◆000008E0◆在漫长的班会期间，我们一直在讨论，以至于拖到了放学后。

◇00000928◇虽然很快就决定要跳舞了，但是内容怎么也定不下来。
◆00000928◆虽然很快就决定要跳舞了，但是内容怎么也定不下来。

◇00000A9C◇奉莉
◆00000A9C◆奉莉

◇00000AA4◇「但是，最终得出了结论真是太好了」
◆00000AA4◆「但是，最终得出了结论真是太好了」

◇00000C18◇希实花
◆00000C18◆希实花

◇00000C20◇「是的，确实……」
◆00000C20◆「是的，确实……」

◇00000D94◇真央
◆00000D94◆真央

◇00000D9C◇「是啊……」
◆00000D9C◆「是啊……」

◇00000EA0◇舞蹈队长
◆00000EA0◆舞蹈队长

◇00000EA8◇「那个，现在方便吗？」
◆00000EA8◆「那个，现在方便吗？」

◇00000EE8◇陆斗
◆00000EE8◆陆斗

◇00000EF0◇「啊……」
◆00000EF0◆「啊……」

◇00000F38◇来到我们这里的，是帮我们结束了漫长话题的同班同学。
◆00000F38◆来到我们这里的，是帮我们结束了漫长话题的同班同学。

◇00000F80◇他曾上过嘻哈舞蹈学校，所以跳得很好。
◆00000F80◆他曾上过嘻哈舞蹈学校，所以跳得很好。

◇00000FC8◇于是他提出了以嘻哈舞为基础的舞蹈创作的方案。
◆00000FC8◆于是他提出了以嘻哈舞为基础的舞蹈创作的方案。

◇00001010◇值得庆幸的是，他还愿意担任讲师。
◆00001010◆值得庆幸的是，他还愿意担任讲师。

◇00001050◇陆斗
◆00001050◆陆斗

◇00001058◇「刚才谢谢你了。多亏了你的帮忙，问题总算解决了」
◆00001058◆「刚才谢谢你了。多亏了你的帮忙，问题总算解决了」

◇000010EC◇舞蹈队长
◆000010EC◆舞蹈队长

◇000010F4◇「别客气。因为这样的机会很少，所以我想试试看」
◆000010F4◆「别客气。因为这样的机会很少，所以我想试试看」

◇00001268◇奉莉
◆00001268◆奉莉

◇00001270◇「是啊。但是，真的帮大忙了」
◆00001270◆「是啊。但是，真的帮大忙了」

◇00001374◇舞蹈队长
◆00001374◆舞蹈队长

◇0000137C◇「别客气别客气。那么，舞蹈的内容和服装，真的可以全部由我来决定吗？」
◆0000137C◆「别客气别客气。那么，舞蹈的内容和服装，真的可以全部由我来决定吗？」

◇000013BC◇陆斗
◆000013BC◆陆斗

◇000013C4◇「嗯。因为我觉得外行也不懂这些」
◆000013C4◆「嗯。因为我觉得外行也不懂这些」

◇00001458◇舞蹈队长
◆00001458◆舞蹈队长

◇00001460◇「这样啊。那我回家后再考虑吧」
◆00001460◆「这样啊。那我回家后再考虑吧」

◇000015D4◇希实花
◆000015D4◆希实花

◇000015DC◇「大概什么时候能开始实际工作呢？」
◆000015DC◆「大概什么时候能开始实际工作呢？」

◇000016E0◇舞蹈队长
◆000016E0◆舞蹈队长

◇000016E8◇「我想大概在明天之前可以看到阶段性的结果」
◆000016E8◆「我想大概在明天之前可以看到阶段性的结果」

◇0000185C◇章介
◆0000185C◆章介

◇00001864◇「所以最早明天就可以开始吧……」
◆00001864◆「所以最早明天就可以开始吧……」

◇00001968◇舞蹈队长
◆00001968◆舞蹈队长

◇00001970◇「嗯」
◆00001970◆「嗯」

◇000019B0◇陆斗
◆000019B0◆陆斗

◇000019B8◇「到正式表演为止的时间不多了，如果能早点行动的话就真的帮大忙了」
◆000019B8◆「到正式表演为止的时间不多了，如果能早点行动的话就真的帮大忙了」

◇00001A4C◇舞蹈队长
◆00001A4C◆舞蹈队长

◇00001A54◇「那么，我想从明天开始会订购很多东西，请多关照」
◆00001A54◆「那么，我想从明天开始会订购很多东西，请多关照」

◇00001A94◇陆斗
◆00001A94◆陆斗

◇00001A9C◇「我们才要请你多关照」
◆00001A9C◆「我们才要请你多关照」

◇00001C10◇希实花
◆00001C10◆希实花

◇00001C18◇「请多关照」
◆00001C18◆「请多关照」

◇00001CD0◇大家点头后，他就挥手离开了教室。
◆00001CD0◆大家点头后，他就挥手离开了教室。

◇00001E44◇奉莉
◆00001E44◆奉莉

◇00001E4C◇「所以，今天班干部的工作也结束了吗？」
◆00001E4C◆「所以，今天班干部的工作也结束了吗？」

◇00001FC0◇步梦
◆00001FC0◆步梦

◇00001FC8◇「是啊」
◆00001FC8◆「是啊」

◇00002008◇陆斗
◆00002008◆陆斗

◇00002010◇「那么，回去吧」
◆00002010◆「那么，回去吧」

◇00002184◇奉莉
◆00002184◆奉莉

◇0000218C◇「不不不，那样不行吧」
◆0000218C◆「不不不，那样不行吧」

◇000021CC◇陆斗
◆000021CC◆陆斗

◇000021D4◇「诶？」
◆000021D4◆「诶？」

◇00002348◇奉莉
◆00002348◆奉莉

◇00002350◇「陆斗从今天开始变成什么了？」
◆00002350◆「陆斗从今天开始变成什么了？」

◇00002390◇陆斗
◆00002390◆陆斗

◇00002398◇「啊……」
◆00002398◆「啊……」

◇0000250C◇真央
◆0000250C◆真央

◇00002514◇「嗯……」
◆00002514◆「嗯……」

◇00002688◇奉莉
◆00002688◆奉莉

◇00002690◇「既然是恋人，就得两个人单独回去……」
◆00002690◆「既然是恋人，就得两个人单独回去……」

◇000026D0◇陆斗
◆000026D0◆陆斗

◇000026D8◇「两人单独……」
◆000026D8◆「两人单独……」

◇000027F8◇真央
◆000027F8◆真央

◇00002800◇「…………」
◆00002800◆「…………」

◇00002840◇陆斗
◆00002840◆陆斗

◇00002848◇「啊，对了，午休时说的话题，具体该怎么办呢？」
◆00002848◆「啊，对了，午休时说的话题，具体该怎么办呢？」

◇000029BC◇奉莉
◆000029BC◆奉莉

◇000029C4◇「啊——关于这件事，我觉得不需要特别做什么」
◆000029C4◆「啊——关于这件事，我觉得不需要特别做什么」

◇00002A04◇陆斗
◆00002A04◆陆斗

◇00002A0C◇「诶？为什么？」
◆00002A0C◆「诶？为什么？」

◇00002B80◇奉莉
◆00002B80◆奉莉

◇00002B88◇「所谓恋人，不应该被别人指手画脚吧？」
◆00002B88◆「所谓恋人，不应该被别人指手画脚吧？」

◇00002BC8◇陆斗
◆00002BC8◆陆斗

◇00002BD0◇「那、那确实……」
◆00002BD0◆「那、那确实……」

◇00002D44◇真央
◆00002D44◆真央

◇00002D4C◇「是的，的确如此，但我们只是在练习……」
◆00002D4C◆「是的，的确如此，但我们只是在练习……」

◇00002EC0◇奉莉
◆00002EC0◆奉莉

◇00002EC8◇「你要是这么想的话，我想是得不到小真央祖父的认可的哦？」
◆00002EC8◆「你要是这么想的话，我想是得不到小真央祖父的认可的哦？」

◇0000303C◇真央
◆0000303C◆真央

◇00003044◇「嗯……」
◆00003044◆「嗯……」

◇000031B8◇奉莉
◆000031B8◆奉莉

◇000031C0◇「你们二位好好考虑之后，一点一点地做一些像恋人的事情就好了呀」
◆000031C0◆「你们二位好好考虑之后，一点一点地做一些像恋人的事情就好了呀」

◇00003200◇陆斗
◆00003200◆陆斗

◇00003208◇「两个人……」
◆00003208◆「两个人……」

◇0000337C◇步梦
◆0000337C◆步梦

◇00003384◇「不要想得那么难不就好了吗？」
◆00003384◆「不要想得那么难不就好了吗？」

◇000034F8◇真央
◆000034F8◆真央

◇00003500◇「是吗……？」
◆00003500◆「是吗……？」

◇00003674◇章介
◆00003674◆章介

◇0000367C◇「如果陆斗无论如何都说不行的话，那么现在开始就由我来代替他吧——」
◆0000367C◆「如果陆斗无论如何都说不行的话，那么现在开始就由我来代替他吧——」

◇000037F0◇奉莉
◆000037F0◆奉莉

◇000037F8◇「那么，我们回去啦！！」
◆000037F8◆「那么，我们回去啦！！」

◇0000396C◇希实花
◆0000396C◆希实花

◇00003974◇「那，那么，今天辛苦了……」
◆00003974◆「那，那么，今天辛苦了……」

◇00003AE8◇步梦
◆00003AE8◆步梦

◇00003AF0◇「再见」
◆00003AF0◆「再见」

◇00003C64◇章介
◆00003C64◆章介

◇00003C6C◇「啊，等一下。就这么结束可不行啊！」
◆00003C6C◆「啊，等一下。就这么结束可不行啊！」

◇00003D24◇大家都想赶紧离开教室——
◆00003D24◆大家都想赶紧离开教室——

◇00003E98◇奉莉
◆00003E98◆奉莉

◇00003EA0◇「啊，对了」
◆00003EA0◆「啊，对了」

◇00003EE8◇也许是奉莉想起来了什么，停了一下。
◆00003EE8◆也许是奉莉想起来了什么，停了一下。

◇0000405C◇奉莉
◆0000405C◆奉莉

◇00004064◇「真央，我能提一个要求吗？」
◆00004064◆「真央，我能提一个要求吗？」

◇000041D8◇真央
◆000041D8◆真央

◇000041E0◇「什、什么？」
◆000041E0◆「什、什么？」

◇00004354◇奉莉
◆00004354◆奉莉

◇0000435C◇「你现在完全是以男孩子的口吻在说话，既然要做女孩子的话就恢复原状吧」
◆0000435C◆「你现在完全是以男孩子的口吻在说话，既然要做女孩子的话就恢复原状吧」

◇000044D0◇真央
◆000044D0◆真央

◇000044D8◇「啊，这样啊……一路保重。啊，不对……请一路小心……哦」
◆000044D8◆「啊，这样啊……一路保重。啊，不对……请一路小心……哦」

◇0000464C◇奉莉
◆0000464C◆奉莉

◇00004654◇「嗯。那么，之后还请两位多关照哦」
◆00004654◆「嗯。那么，之后还请两位多关照哦」

◇0000470C◇奉莉满脸笑容地挥手之后，离开了教室。
◆0000470C◆奉莉满脸笑容地挥手之后，离开了教室。

◇00004754◇然后……
◆00004754◆然后……

◇00004794◇陆斗
◆00004794◆陆斗

◇0000479C◇「…………」
◆0000479C◆「…………」

◇000048BC◇真央
◆000048BC◆真央

◇000048C4◇「…………」
◆000048C4◆「…………」

◇0000490C◇我和真央被留在这里，有种难以言状的气氛在流动。
◆0000490C◆我和真央被留在这里，有种难以言状的气氛在流动。

◇0000494C◇陆斗
◆0000494C◆陆斗

◇00004954◇「……怎、怎么办？」
◆00004954◆「……怎、怎么办？」

◇00004AC8◇真央
◆00004AC8◆真央

◇00004AD0◇「那、那个……如果可以的话，我有件事想拜托你……」
◆00004AD0◆「那、那个……如果可以的话，我有件事想拜托你……」

◇00004B10◇陆斗
◆00004B10◆陆斗

◇00004B18◇「什、是什么呢？」
◆00004B18◆「什、是什么呢？」

◇00004BAC◇真央
◆00004BAC◆真央

◇00004BB4◇「事实上，因为祖父大人没收了男性的衣服和内衣，所以我有必要去买女性的衣服……」
◆00004BB4◆「事实上，因为祖父大人没收了男性的衣服和内衣，所以我有必要去买女性的衣服……」

◇00004BF4◇陆斗
◆00004BF4◆陆斗

◇00004BFC◇「是啊……那样的话，就得去买了呢」
◆00004BFC◆「是啊……那样的话，就得去买了呢」

◇00004D70◇真央
◆00004D70◆真央

◇00004D78◇「能和我一起去……不对，请问能和我一起去吗？」
◆00004D78◆「能和我一起去……不对，请问能和我一起去吗？」

◇00004DB8◇陆斗
◆00004DB8◆陆斗

◇00004DC0◇「当然可以」
◆00004DC0◆「当然可以」

◇00005044◇真央
◆00005044◆真央

◇0000504C◇「……谢谢」
◆0000504C◆「……谢谢」

◇00005094◇真央道谢后突然微笑了起来。
◆00005094◆真央道谢后突然微笑了起来。

◇000050DC◇那个表情让我怦然心动。
◆000050DC◆那个表情让我怦然心动。

◇00005168◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00005168◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

