◇0000008C◇………………
◆0000008C◆………………

◇000000D4◇在品尝完晚饭过后，我被邀请参观他们的剑术练习。
◆000000D4◆在品尝完晚饭过后，我被邀请参观他们的剑术练习。

◇000003C8◇门生们
◆000003C8◆门生们

◇000003D0◇「一！……二！」
◆000003D0◆「一！……二！」

◇00000418◇门生们在认真地空挥。
◆00000418◆门生们在认真地空挥。

◇00000460◇祖父一脸严厉地看着他们。
◆00000460◆祖父一脸严厉地看着他们。

◇000004A0◇钢造
◆000004A0◆钢造

◇000004A8◇「…………」
◆000004A8◆「…………」

◇000004F0◇明明只是简单的练习，却能感受到一股难以言喻的紧张感笼罩着整个道场。
◆000004F0◆明明只是简单的练习，却能感受到一股难以言喻的紧张感笼罩着整个道场。

◇00000728◇真央
◆00000728◆真央

◇00000730◇「…………」
◆00000730◆「…………」

◇00000770◇陆斗
◆00000770◆陆斗

◇00000778◇「……怎么说呢，好厉害啊」
◆00000778◆「……怎么说呢，好厉害啊」

◇000008D0◇真央
◆000008D0◆真央

◇000008D8◇「…………」
◆000008D8◆「…………」

◇00000918◇陆斗
◆00000918◆陆斗

◇00000920◇「……小真央？」
◆00000920◆「……小真央？」

◇00000A94◇真央
◆00000A94◆真央

◇00000A9C◇「诶？怎么了？」
◆00000A9C◆「诶？怎么了？」

◇00000ADC◇陆斗
◆00000ADC◆陆斗

◇00000AE4◇「你的脚，在合着拍子踏步哦」
◆00000AE4◆「你的脚，在合着拍子踏步哦」

◇00000C58◇真央
◆00000C58◆真央

◇00000C60◇「我、我刚才那么做了?」
◆00000C60◆「我、我刚才那么做了?」

◇00000CA0◇陆斗
◆00000CA0◆陆斗

◇00000CA8◇「嗯。怎么说呢，感觉像是在一起练习一样」
◆00000CA8◆「嗯。怎么说呢，感觉像是在一起练习一样」

◇00000E1C◇真央
◆00000E1C◆真央

◇00000E24◇「这样啊……」
◆00000E24◆「这样啊……」

◇00000E6C◇看样子，这是小真央无意识间做出的动作。
◆00000E6C◆看样子，这是小真央无意识间做出的动作。

◇00000EB4◇练习的动作就这么刻进了骨子里。
◆00000EB4◆练习的动作就这么刻进了骨子里。

◇00000EFC◇到底要花多久才能到达那种境界呢……？
◆00000EFC◆到底要花多久才能到达那种境界呢……？

◇00000F3C◇陆斗
◆00000F3C◆陆斗

◇00000F44◇「……小真央你是几岁开始练剑的啊？」
◆00000F44◆「……小真央你是几岁开始练剑的啊？」

◇000010B8◇真央
◆000010B8◆真央

◇000010C0◇「６岁开始的」
◆000010C0◆「６岁开始的」

◇00001100◇陆斗
◆00001100◆陆斗

◇00001108◇「６岁的话，已经练了１０年了……」
◆00001108◆「６岁的话，已经练了１０年了……」

◇0000127C◇真央
◆0000127C◆真央

◇00001284◇「是啊，正好１０年……」
◆00001284◆「是啊，正好１０年……」

◇000012C4◇陆斗
◆000012C4◆陆斗

◇000012CC◇「……刚开始的时候，你是哪边？」
◆000012CC◆「……刚开始的时候，你是哪边？」

◇00001440◇真央
◆00001440◆真央

◇00001448◇「哪边？」
◆00001448◆「哪边？」

◇00001488◇陆斗
◆00001488◆陆斗

◇00001490◇「这个嘛，男生？还是女生？」
◆00001490◆「这个嘛，男生？还是女生？」

◇00001604◇真央
◆00001604◆真央

◇0000160C◇「啊……刚开始练剑的时候，我才开始当男生的」
◆0000160C◆「啊……刚开始练剑的时候，我才开始当男生的」

◇0000164C◇陆斗
◆0000164C◆陆斗

◇00001654◇「也就是说那个时候和祖父约好了以免许皆传为目标的吗？」
◆00001654◆「也就是说那个时候和祖父约好了以免许皆传为目标的吗？」

◇000017C8◇真央
◆000017C8◆真央

◇000017D0◇「嗯……」
◆000017D0◆「嗯……」

◇00001810◇陆斗
◆00001810◆陆斗

◇00001818◇「那是……有什么特别的原因吗……啊……」
◆00001818◆「那是……有什么特别的原因吗……啊……」

◇000018D0◇说到这儿时我想起来了。
◆000018D0◆说到这儿时我想起来了。

◇00001958◇小真央小的时候父母就亡故了……
◆00001958◆小真央小的时候父母就亡故了……

◇000019F8◇大概，那就是原因……
◆000019F8◆大概，那就是原因……

◇00001B6C◇真央
◆00001B6C◆真央

◇00001B74◇「家父……」
◆00001B74◆「家父……」

◇00001BB4◇陆斗
◆00001BB4◆陆斗

◇00001BBC◇「诶？」
◆00001BBC◆「诶？」

◇00001C50◇真央
◆00001C50◆真央

◇00001C58◇「家父当时刚被授予免许皆传之衔，刚刚正式决定要继承祖父大人的衣钵」
◆00001C58◆「家父当时刚被授予免许皆传之衔，刚刚正式决定要继承祖父大人的衣钵」

◇00001C98◇陆斗
◆00001C98◆陆斗

◇00001CA0◇「…………」
◆00001CA0◆「…………」

◇00001E14◇真央
◆00001E14◆真央

◇00001E1C◇「但不久便和家母一同于于车祸中亡故……只留下我一个人……」
◆00001E1C◆「但不久便和家母一同于于车祸中亡故……只留下我一个人……」

◇00001EB0◇真央
◆00001EB0◆真央

◇00001EB8◇「因为女子不能被授予免许皆传，茂森家代代相传的无限开真流将再无后继之人。」
◆00001EB8◆「因为女子不能被授予免许皆传，茂森家代代相传的无限开真流将再无后继之人。」

◇0000202C◇真央
◆0000202C◆真央

◇00002034◇「我不甘愿如此，于是去求祖父大人……无论如何也请他授予我免许皆传，我想将无限开真流传承下去」
◆00002034◆「我不甘愿如此，于是去求祖父大人……无论如何也请他授予我免许皆传，我想将无限开真流传承下去」

◇000021A8◇真央
◆000021A8◆真央

◇000021B0◇「他的回答便是……让我成为男人……」
◆000021B0◆「他的回答便是……让我成为男人……」

◇000021F0◇陆斗
◆000021F0◆陆斗

◇000021F8◇「…………」
◆000021F8◆「…………」

◇0000228C◇真央
◆0000228C◆真央

◇00002294◇「为了逃避双亲已死这一现实，当时的我需要一个强大的心灵支柱」
◆00002294◆「为了逃避双亲已死这一现实，当时的我需要一个强大的心灵支柱」

◇00002408◇真央
◆00002408◆真央

◇00002410◇「那就是剑……能和祖父大人共享的强大而不会坏掉的心灵支柱……」
◆00002410◆「那就是剑……能和祖父大人共享的强大而不会坏掉的心灵支柱……」

◇00002584◇真央
◆00002584◆真央

◇0000258C◇「然后哪怕是现在也一样……剑，对我而言是无比重要的东西……」
◆0000258C◆「然后哪怕是现在也一样……剑，对我而言是无比重要的东西……」

◇00002644◇从中途开始，她说的内容就和我想过的差不多了。
◆00002644◆从中途开始，她说的内容就和我想过的差不多了。

◇0000268C◇但即便如此，这也绝不是什么轻松的话题。
◆0000268C◆但即便如此，这也绝不是什么轻松的话题。

◇000026D4◇小真央从那么小就下定如此大决心，并一直努力到现在这个岁数，这份心情决不可轻视。
◆000026D4◆小真央从那么小就下定如此大决心，并一直努力到现在这个岁数，这份心情决不可轻视。

◇0000271C◇就算是为了不让这份努力付诸东流……我也一定要……
◆0000271C◆就算是为了不让这份努力付诸东流……我也一定要……

◇0000275C◇陆斗
◆0000275C◆陆斗

◇00002764◇「小真央！」
◆00002764◆「小真央！」

◇000028D8◇真央
◆000028D8◆真央

◇000028E0◇「什、什么？」
◆000028E0◆「什、什么？」

◇00002920◇陆斗
◆00002920◆陆斗

◇00002928◇「加油吧，争取早日解除逐出师门！」
◆00002928◆「加油吧，争取早日解除逐出师门！」

◇00002A9C◇真央
◆00002A9C◆真央

◇00002AA4◇「啊……嗯、嗯……」
◆00002AA4◆「啊……嗯、嗯……」

◇00002AE4◇陆斗
◆00002AE4◆陆斗

◇00002AEC◇「虽然总在这么说，只要有我能帮得上忙的，我什么都做」
◆00002AEC◆「虽然总在这么说，只要有我能帮得上忙的，我什么都做」

◇00002C60◇真央
◆00002C60◆真央

◇00002C68◇「陆斗……」
◆00002C68◆「陆斗……」

◇00002CA8◇陆斗
◆00002CA8◆陆斗

◇00002CB0◇「总之明天的约会就按祖父定好的方案来，好好干吧」
◆00002CB0◆「总之明天的约会就按祖父定好的方案来，好好干吧」

◇00002E24◇真央
◆00002E24◆真央

◇00002E2C◇「是啊……」
◆00002E2C◆「是啊……」

◇00002E6C◇陆斗
◆00002E6C◆陆斗

◇00002E74◇「……怎么了？对约会不感兴趣？」
◆00002E74◆「……怎么了？对约会不感兴趣？」

◇00002FE8◇真央
◆00002FE8◆真央

◇00002FF0◇「没、没那回事，我是很期待的！」
◆00002FF0◆「没、没那回事，我是很期待的！」

◇00003030◇陆斗
◆00003030◆陆斗

◇00003038◇「那明天加油吧！」
◆00003038◆「那明天加油吧！」

◇000031AC◇真央
◆000031AC◆真央

◇000031B4◇「嗯……」
◆000031B4◆「嗯……」

◇000031FC◇虽然小真央点头应下了，但动作却有些生硬。
◆000031FC◆虽然小真央点头应下了，但动作却有些生硬。

◇00003244◇果然给约会『加油』还是怎么想都有些不对劲。
◆00003244◆果然给约会『加油』还是怎么想都有些不对劲。

◇0000328C◇但就算这种说法很怪，这份心情一点都不怪。
◆0000328C◆但就算这种说法很怪，这份心情一点都不怪。

◇000032D4◇为了尽早解除逐出师门，不加油可不行啊。
◆000032D4◆为了尽早解除逐出师门，不加油可不行啊。

◇00003360◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00003360◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

