◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000244◇周六的清晨，万里无云——
◆00000244◆周六的清晨，万里无云——

◇00000330◇陆斗
◆00000330◆陆斗

◇00000338◇「我出发了」
◆00000338◆「我出发了」

◇00000460◇我从家里出发，走上熟悉的上学路。
◆00000460◆我从家里出发，走上熟悉的上学路。

◇000004A8◇但，目的地并不是平时的地铁站。
◆000004A8◆但，目的地并不是平时的地铁站。

◇000004F0◇我的目标是——
◆000004F0◆我的目标是——

◇00000664◇陆斗
◆00000664◆陆斗

◇0000066C◇「『越前岛发着站』……就是这儿吗」
◆0000066C◆「『越前岛发着站』……就是这儿吗」

◇000006B4◇……是个从家里步行10分钟就能到的，乘水上公交车的地方。
◆000006B4◆……是个从家里步行10分钟就能到的，乘水上公交车的地方。

◇000006FC◇虽然我知道有这么个地方在，但实际上在这儿坐船这还是第一次。
◆000006FC◆虽然我知道有这么个地方在，但实际上在这儿坐船这还是第一次。

◇0000073C◇陆斗
◆0000073C◆陆斗

◇00000744◇「…………」
◆00000744◆「…………」

◇0000078C◇在站上稍等了一会儿后，河对岸驶来的水上公交车闯入了我的视线。
◆0000078C◆在站上稍等了一会儿后，河对岸驶来的水上公交车闯入了我的视线。

◇000007D4◇那个和在洗场任务中看到的未来风设计水上公交车不同，要朴素得多。
◆000007D4◆那个和在洗场任务中看到的未来风设计水上公交车不同，要朴素得多。

◇00000868◇陆斗
◆00000868◆陆斗

◇00000870◇「啊……」
◆00000870◆「啊……」

◇000008B8◇在船头甲板上发现了那张熟悉的脸后，我奋力地挥了挥手。
◆000008B8◆在船头甲板上发现了那张熟悉的脸后，我奋力地挥了挥手。

◇00000900◇对方注意到了也挥手回应我。
◆00000900◆对方注意到了也挥手回应我。

◇00000948◇在这一来一回之间，船头大转一圈，靠岸了。
◆00000948◆在这一来一回之间，船头大转一圈，靠岸了。

◇000009DC◇陆斗
◆000009DC◆陆斗

◇000009E4◇「拜托了」
◆000009E4◆「拜托了」

◇00000A2C◇走上船，向检票员支付船费。
◆00000A2C◆走上船，向检票员支付船费。

◇00000A74◇然后在船出发的同时，我踩着楼梯上了甲板。
◆00000A74◆然后在船出发的同时，我踩着楼梯上了甲板。

◇00000B08◇陆斗
◆00000B08◆陆斗

◇00000B10◇「在哪儿呢……啊」
◆00000B10◆「在哪儿呢……啊」

◇00000C84◇真央
◆00000C84◆真央

◇00000C8C◇「……早上好」
◆00000C8C◆「……早上好」

◇00000D20◇陆斗
◆00000D20◆陆斗

◇00000D28◇「早上好」
◆00000D28◆「早上好」

◇00000D70◇小真央笑着过来迎我。
◆00000D70◆小真央笑着过来迎我。

◇00000DB8◇我们照着祖父准备好的约会计划，在水上公交车的甲板上碰头——
◆00000DB8◆我们照着祖父准备好的约会计划，在水上公交车的甲板上碰头——

◇00000DF8◇真央
◆00000DF8◆真央

◇00000E00◇「…………」
◆00000E00◆「…………」

◇00000E48◇小真央靠在甲板的栏杆旁，长发随着行船时扬起的风摇曳着。
◆00000E48◆小真央靠在甲板的栏杆旁，长发随着行船时扬起的风摇曳着。

◇00000E90◇小真央今天穿的是……
◆00000E90◆小真央今天穿的是……

◇00000F24◇陆斗
◆00000F24◆陆斗

◇00000F2C◇「……这衣服」
◆00000F2C◆「……这衣服」

◇00000FC0◇真央
◆00000FC0◆真央

◇00000FC8◇「嗯……是陆斗你帮我选的那套……」
◆00000FC8◆「嗯……是陆斗你帮我选的那套……」

◇0000105C◇陆斗
◆0000105C◆陆斗

◇00001064◇「……果然，这衣服相当适合你呢」
◆00001064◆「……果然，这衣服相当适合你呢」

◇00001180◇真央
◆00001180◆真央

◇00001188◇「谢谢……」
◆00001188◆「谢谢……」

◇000011D0◇小真央红着脸，有些害羞。
◆000011D0◆小真央红着脸，有些害羞。

◇00001218◇当我看到这一幕的瞬间，心脏便开始在胸腔里横冲直撞。
◆00001218◆当我看到这一幕的瞬间，心脏便开始在胸腔里横冲直撞。

◇00001258◇陆斗
◆00001258◆陆斗

◇00001260◇「…………」
◆00001260◆「…………」

◇000012A8◇我果然，是喜欢真央的……
◆000012A8◆我果然，是喜欢真央的……

◇000012F0◇我再一次认识到这个事实。
◆000012F0◆我再一次认识到这个事实。

◇00001338◇但这份心情，绝不能说出口。
◆00001338◆但这份心情，绝不能说出口。

◇00001380◇绝不能妨碍即将回归剑道的小真央。
◆00001380◆绝不能妨碍即将回归剑道的小真央。

◇000013C8◇不过……
◆000013C8◆不过……

◇0000145C◇陆斗
◆0000145C◆陆斗

◇00001464◇「……今天一天，好好享受吧」
◆00001464◆「……今天一天，好好享受吧」

◇00001580◇真央
◆00001580◆真央

◇00001588◇「嗯……」
◆00001588◆「嗯……」

◇000015D0◇把那些都放到一边，今天这一整天，我只想享受这场和小真央的约会。
◆000015D0◆把那些都放到一边，今天这一整天，我只想享受这场和小真央的约会。

◇00001618◇和不知还能看到多久的，女孩子模样的小真央一起——
◆00001618◆和不知还能看到多久的，女孩子模样的小真央一起——

◇000016AC◇陆斗
◆000016AC◆陆斗

◇000016B4◇「……我还是第一次坐水上公交车啊」
◆000016B4◆「……我还是第一次坐水上公交车啊」

◇00001748◇真央
◆00001748◆真央

◇00001750◇「我也是第一次」
◆00001750◆「我也是第一次」

◇000017E4◇陆斗
◆000017E4◆陆斗

◇000017EC◇「这样啊。不过，景色真的很美啊」
◆000017EC◆「这样啊。不过，景色真的很美啊」

◇00001880◇真央
◆00001880◆真央

◇00001888◇「从龙国坐过来这一路我都在甲板上看风景，却完全看不厌呢」
◆00001888◆「从龙国坐过来这一路我都在甲板上看风景，却完全看不厌呢」

◇0000191C◇陆斗
◆0000191C◆陆斗

◇00001924◇「……怎么说呢，祖父准备的约会计划意外的时髦啊」
◆00001924◆「……怎么说呢，祖父准备的约会计划意外的时髦啊」

◇000019B8◇真央
◆000019B8◆真央

◇000019C0◇「哈哈哈。事实上费脑筋的是那位徒弟就是了」
◆000019C0◆「哈哈哈。事实上费脑筋的是那位徒弟就是了」

◇00001A54◇陆斗
◆00001A54◆陆斗

◇00001A5C◇「说到最开始先去洗场的时候，我还有些担心会不会无聊，还好乘水上公交车本身就很有意思呢」
◆00001A5C◆「说到最开始先去洗场的时候，我还有些担心会不会无聊，还好乘水上公交车本身就很有意思呢」

◇00001AF0◇真央
◆00001AF0◆真央

◇00001AF8◇「嗯。在船上看风景也很开心呢」
◆00001AF8◆「嗯。在船上看风景也很开心呢」

◇00001B8C◇陆斗
◆00001B8C◆陆斗

◇00001B94◇「哇，快看，是活动桥」
◆00001B94◆「哇，快看，是活动桥」

◇00001C28◇真央
◆00001C28◆真央

◇00001C30◇「……这还是我第一次从下面看它呢」
◆00001C30◆「……这还是我第一次从下面看它呢」

◇00001CC4◇陆斗
◆00001CC4◆陆斗

◇00001CCC◇「我记得这座桥好像是设计成有船开过的时候会打开的那种吧？」
◆00001CCC◆「我记得这座桥好像是设计成有船开过的时候会打开的那种吧？」

◇00001D60◇真央
◆00001D60◆真央

◇00001D68◇「祖父大人说他年轻的时候还经常看见这座桥打开」
◆00001D68◆「祖父大人说他年轻的时候还经常看见这座桥打开」

◇00001DFC◇陆斗
◆00001DFC◆陆斗

◇00001E04◇「哦……」
◆00001E04◆「哦……」

◇00001E98◇真央
◆00001E98◆真央

◇00001EA0◇「但现在好像已经不会动了」
◆00001EA0◆「但现在好像已经不会动了」

◇00001F34◇陆斗
◆00001F34◆陆斗

◇00001F3C◇「真想看它打开的样子啊，一次也好」
◆00001F3C◆「真想看它打开的样子啊，一次也好」

◇00001FD0◇真央
◆00001FD0◆真央

◇00001FD8◇「我也是」
◆00001FD8◆「我也是」

◇0000206C◇陆斗
◆0000206C◆陆斗

◇00002074◇「要是哪天这座桥打开了，到时候我们再一起来看吧？」
◆00002074◆「要是哪天这座桥打开了，到时候我们再一起来看吧？」

◇00002190◇真央
◆00002190◆真央

◇00002198◇「嗯」
◆00002198◆「嗯」

◇000021E0◇小真央笑着点了点头。
◆000021E0◆小真央笑着点了点头。

◇00002228◇但是，要是这一天真的到来了，那时候的小真央已经……
◆00002228◆但是，要是这一天真的到来了，那时候的小真央已经……

◇000022BC◇陆斗
◆000022BC◆陆斗

◇000022C4◇「……」
◆000022C4◆「……」

◇0000230C◇明明才说好不想这些的……
◆0000230C◆明明才说好不想这些的……

◇00002354◇………………
◆00002354◆………………

◇00002424◇水上公交车一路上遇站则停，就这么走走停停的，沿着航线前进着。
◆00002424◆水上公交车一路上遇站则停，就这么走走停停的，沿着航线前进着。

◇0000246C◇然后——
◆0000246C◆然后——

◇00002500◇真央
◆00002500◆真央

◇00002508◇「……能看到波谱大桥了」
◆00002508◆「……能看到波谱大桥了」

◇0000259C◇陆斗
◆0000259C◆陆斗

◇000025A4◇「还真是。但怎么感觉和平时看起来不太一样」
◆000025A4◆「还真是。但怎么感觉和平时看起来不太一样」

◇00002638◇真央
◆00002638◆真央

◇00002640◇「会不会因为这次我们是从背面看的？」
◆00002640◆「会不会因为这次我们是从背面看的？」

◇000026D4◇陆斗
◆000026D4◆陆斗

◇000026DC◇「这也有可能，但……也许是这种从远处一点点靠近的感觉比较有新鲜感吧」
◆000026DC◆「这也有可能，但……也许是这种从远处一点点靠近的感觉比较有新鲜感吧」

◇00002724◇在我和小真央聊天的时候，船从桥的正下方钻了过去。
◆00002724◆在我和小真央聊天的时候，船从桥的正下方钻了过去。

◇0000276C◇然后，洗场的沙滩和街道便一点点靠过来了。
◆0000276C◆然后，洗场的沙滩和街道便一点点靠过来了。

◇00002800◇陆斗
◆00002800◆陆斗

◇00002808◇「马上就要到了」
◆00002808◆「马上就要到了」

◇0000289C◇真央
◆0000289C◆真央

◇000028A4◇「嗯……」
◆000028A4◆「嗯……」

◇000028EC◇我和真央依偎在一起，凝望着熟悉的风景。
◆000028EC◆我和真央依偎在一起，凝望着熟悉的风景。

◇000029B4◇……
◆000029B4◆……

◇000029FC◇……
◆000029FC◆……

◇00002A44◇……
◆00002A44◆……

◇00002A8C◇从船上下来后，我和小真央照着祖父给的计划享受着约会。
◆00002A8C◆从船上下来后，我和小真央照着祖父给的计划享受着约会。

◇00002C00◇陆斗
◆00002C00◆陆斗

◇00002C08◇「哎呀，刚才的也很有趣呢」
◆00002C08◆「哎呀，刚才的也很有趣呢」

◇00002D7C◇真央
◆00002D7C◆真央

◇00002D84◇「嗯，太有意思了」
◆00002D84◆「嗯，太有意思了」

◇00002DCC◇虽然地方在我们都熟透了的洗场，但约会依旧很有趣。
◆00002DCC◆虽然地方在我们都熟透了的洗场，但约会依旧很有趣。

◇00002E14◇制定计划的人似乎也考虑到了这一点，专门挑选了些鲜为人知的好地方。
◆00002E14◆制定计划的人似乎也考虑到了这一点，专门挑选了些鲜为人知的好地方。

◇00002E5C◇更何况，只要是和小真央在一起，去哪儿我都会很开心的……
◆00002E5C◆更何况，只要是和小真央在一起，去哪儿我都会很开心的……

◇00002FD0◇真央
◆00002FD0◆真央

◇00002FD8◇「下一个地方是……」
◆00002FD8◆「下一个地方是……」

◇0000306C◇陆斗
◆0000306C◆陆斗

◇00003074◇「是这个标着『秘密』的地方」
◆00003074◆「是这个标着『秘密』的地方」

◇000030BC◇祖父给的方案的预定计划表上有好几个地方被标成了『秘密』。
◆000030BC◆祖父给的方案的预定计划表上有好几个地方被标成了『秘密』。

◇00003104◇在那儿要做的事情被放进了信封里面，说是等到了现场再拆开看。
◆00003104◆在那儿要做的事情被放进了信封里面，说是等到了现场再拆开看。

◇00003198◇陆斗
◆00003198◆陆斗

◇000031A0◇「打开这个信封就行了是吧？」
◆000031A0◆「打开这个信封就行了是吧？」

◇00003314◇真央
◆00003314◆真央

◇0000331C◇「那就……」
◆0000331C◆「那就……」

◇000034E8◇真央
◆000034E8◆真央

◇000034F0◇「我看看……诶！？」
◆000034F0◆「我看看……诶！？」

◇00003584◇陆斗
◆00003584◆陆斗

◇0000358C◇「……怎么了？」
◆0000358C◆「……怎么了？」

◇00003700◇真央
◆00003700◆真央

◇00003708◇「……那、那个」
◆00003708◆「……那、那个」

◇0000379C◇陆斗
◆0000379C◆陆斗

◇000037A4◇「怎么了？」
◆000037A4◆「怎么了？」

◇00003918◇真央
◆00003918◆真央

◇00003920◇「下、下一项……跳过怎么样？」
◆00003920◆「下、下一项……跳过怎么样？」

◇000039B4◇陆斗
◆000039B4◆陆斗

◇000039BC◇「为什么？」
◆000039BC◆「为什么？」

◇00003B30◇真央
◆00003B30◆真央

◇00003B38◇「这、这个……」
◆00003B38◆「这、这个……」

◇00003BCC◇陆斗
◆00003BCC◆陆斗

◇00003BD4◇「话说到底写的什么啊？」
◆00003BD4◆「话说到底写的什么啊？」

◇00003CF4◇真央
◆00003CF4◆真央

◇00003CFC◇「…………」
◆00003CFC◆「…………」

◇00003D44◇小真央稍稍犹豫了一下后，还是把信封递了过来。
◆00003D44◆小真央稍稍犹豫了一下后，还是把信封递了过来。

◇00003DD8◇陆斗
◆00003DD8◆陆斗

◇00003DE0◇「我看看……呃，鬼屋……？」
◆00003DE0◆「我看看……呃，鬼屋……？」

◇00003F54◇真央
◆00003F54◆真央

◇00003F5C◇「……」
◆00003F5C◆「……」

◇00003FF0◇陆斗
◆00003FF0◆陆斗

◇00003FF8◇「啊啊，我想起来了，还有这么回事啊……」
◆00003FF8◆「啊啊，我想起来了，还有这么回事啊……」

◇00004040◇我记得那是洗场任务第二天，大家一起来玩的时候，小真央死活不愿意玩的，就是这个鬼屋。
◆00004040◆我记得那是洗场任务第二天，大家一起来玩的时候，小真央死活不愿意玩的，就是这个鬼屋。

◇000041B4◇真央
◆000041B4◆真央

◇000041BC◇「陆、陆斗，这个就算了吧？」
◆000041BC◆「陆、陆斗，这个就算了吧？」

◇00004250◇陆斗
◆00004250◆陆斗

◇00004258◇「这个……啊，但是这上面写了哦？要拿着票根回来」
◆00004258◆「这个……啊，但是这上面写了哦？要拿着票根回来」

◇000043CC◇真央
◆000043CC◆真央

◇000043D4◇「啊……」
◆000043D4◆「啊……」

◇00004468◇陆斗
◆00004468◆陆斗

◇00004470◇「什么唯独鬼屋这儿要这么要求……？」
◆00004470◆「什么唯独鬼屋这儿要这么要求……？」

◇00004504◇真央
◆00004504◆真央

◇0000450C◇「肯、肯定是祖父大人」
◆0000450C◆「肯、肯定是祖父大人」

◇000045A0◇陆斗
◆000045A0◆陆斗

◇000045A8◇「祖父他？」
◆000045A8◆「祖父他？」

◇0000463C◇真央
◆0000463C◆真央

◇00004644◇「因为他知道我不敢玩鬼屋，所以才……」
◆00004644◆「因为他知道我不敢玩鬼屋，所以才……」

◇000046D8◇陆斗
◆000046D8◆陆斗

◇000046E0◇「这样啊。但又为什么非得玩鬼屋……啊」
◆000046E0◆「这样啊。但又为什么非得玩鬼屋……啊」

◇00004798◇……总感觉，我有些理解祖父这么做的目的是什么了。
◆00004798◆……总感觉，我有些理解祖父这么做的目的是什么了。

◇000047E0◇确实，那种情节很有约会的感觉，但……
◆000047E0◆确实，那种情节很有约会的感觉，但……

◇00004874◇陆斗
◆00004874◆陆斗

◇0000487C◇「……要是小真央无论如何都不愿意的话，不用强求也没关系的」
◆0000487C◆「……要是小真央无论如何都不愿意的话，不用强求也没关系的」

◇000049F0◇真央
◆000049F0◆真央

◇000049F8◇「……不，我要去，而且不进去的话票不就浪费了嘛」
◆000049F8◆「……不，我要去，而且不进去的话票不就浪费了嘛」

◇00004A8C◇陆斗
◆00004A8C◆陆斗

◇00004A94◇「……真的没关系吗？」
◆00004A94◆「……真的没关系吗？」

◇00004C08◇真央
◆00004C08◆真央

◇00004C10◇「没、没关系的……只要是和陆斗一起的话……」
◆00004C10◆「没、没关系的……只要是和陆斗一起的话……」

◇00004CA4◇陆斗
◆00004CA4◆陆斗

◇00004CAC◇「这、这样啊……」
◆00004CAC◆「这、这样啊……」

◇00004DCC◇真央
◆00004DCC◆真央

◇00004DD4◇「…………」
◆00004DD4◆「…………」

◇00004E1C◇小真央默默地贴了过来。
◆00004E1C◆小真央默默地贴了过来。

◇00004E64◇脸上是一副相当不安的表情。
◆00004E64◆脸上是一副相当不安的表情。

◇00004EAC◇那副模样，完完全全就是个柔弱的女孩子……
◆00004EAC◆那副模样，完完全全就是个柔弱的女孩子……

◇00004F40◇陆斗
◆00004F40◆陆斗

◇00004F48◇「……没事的，我会保护好小真央的」
◆00004F48◆「……没事的，我会保护好小真央的」

◇00004F90◇糟了，一不小心说了些漂亮话。
◆00004F90◆糟了，一不小心说了些漂亮话。

◇00004FD8◇就一个鬼屋而已，也没什么好保护的……
◆00004FD8◆就一个鬼屋而已，也没什么好保护的……

◇00005020◇但听了刚才的话后，小真央的脸上露出一丝微笑。
◆00005020◆但听了刚才的话后，小真央的脸上露出一丝微笑。

◇00005194◇真央
◆00005194◆真央

◇0000519C◇「那可就全靠你了哦……」
◆0000519C◆「那可就全靠你了哦……」

◇00005230◇陆斗
◆00005230◆陆斗

◇00005238◇「……包在我身上」
◆00005238◆「……包在我身上」

◇00005280◇不知什么时候开始，我脑子里已经只剩下如何保护好小真央了。
◆00005280◆不知什么时候开始，我脑子里已经只剩下如何保护好小真央了。

◇00005348◇………………
◆00005348◆………………

◇000053E8◇我们推开有些沉重的大门，朝着屋内走去。
◆000053E8◆我们推开有些沉重的大门，朝着屋内走去。

◇000055B4◇陆斗
◆000055B4◆陆斗

◇000055BC◇「……呃」
◆000055BC◆「……呃」

◇00005604◇进来时工作人员塞给我们个手电筒，在它的照明下，我们在昏暗的房间里面寻找着出路。
◆00005604◆进来时工作人员塞给我们个手电筒，在它的照明下，我们在昏暗的房间里面寻找着出路。

◇00005698◇陆斗
◆00005698◆陆斗

◇000056A0◇「这里是……理科实验室吧？」
◆000056A0◆「这里是……理科实验室吧？」

◇000056E0◇真央
◆000056E0◆真央

◇000056E8◇「…………」
◆000056E8◆「…………」

◇0000577C◇陆斗
◆0000577C◆陆斗

◇00005784◇「嗯，看这陈列着的实验道具，这里就是理科实验室不会错的……」
◆00005784◆「嗯，看这陈列着的实验道具，这里就是理科实验室不会错的……」

◇00005928◇真央
◆00005928◆真央

◇00005930◇「呀！？」
◆00005930◆「呀！？」

◇000059C4◇陆斗
◆000059C4◆陆斗

◇000059CC◇「——！！」
◆000059CC◆「——！！」

◇00005AE8◇真央
◆00005AE8◆真央

◇00005AF0◇「什、什么东西？」
◆00005AF0◆「什、什么东西？」

◇00005B84◇陆斗
◆00005B84◆陆斗

◇00005B8C◇「……不清楚」
◆00005B8C◆「……不清楚」

◇00005BD4◇照向刚才有怪声的地方，却并没发现什么异常。
◆00005BD4◆照向刚才有怪声的地方，却并没发现什么异常。

◇00005C68◇陆斗
◆00005C68◆陆斗

◇00005C70◇「……总之，先往前走吧」
◆00005C70◆「……总之，先往前走吧」

◇00005D04◇真央
◆00005D04◆真央

◇00005D0C◇「……」
◆00005D0C◆「……」

◇00005D54◇我一搭话，小真央就抱了过来。
◆00005D54◆我一搭话，小真央就抱了过来。

◇00005D9C◇不是轻轻靠着这种程度了，已经是完完全全黏在一起了。
◆00005D9C◆不是轻轻靠着这种程度了，已经是完完全全黏在一起了。

◇00005DDC◇陆斗
◆00005DDC◆陆斗

◇00005DE4◇「…………」
◆00005DE4◆「…………」

◇00005E2C◇……要是什么都去在意的话，就会变得束手束脚的。
◆00005E2C◆……要是什么都去在意的话，就会变得束手束脚的。

◇00005E74◇所以啊，不要去在意这些多余的事情……
◆00005E74◆所以啊，不要去在意这些多余的事情……

◇00005FE8◇真央
◆00005FE8◆真央

◇00005FF0◇「呀啊啊啊！？」
◆00005FF0◆「呀啊啊啊！？」

◇000060DC◇陆斗
◆000060DC◆陆斗

◇000060E4◇「……」
◆000060E4◆「……」

◇0000612C◇……要想完全不在意这些，还真是难啊。
◆0000612C◆……要想完全不在意这些，还真是难啊。

◇00006174◇不过嘛，这种情节发展才正如了祖父的意就对了……
◆00006174◆不过嘛，这种情节发展才正如了祖父的意就对了……

◇000061B4◇陆斗
◆000061B4◆陆斗

◇000061BC◇「…………」
◆000061BC◆「…………」

◇00006204◇就这么随波逐流可不行。
◆00006204◆就这么随波逐流可不行。

◇0000624C◇因为我和小真央约好了，会保护好她的……
◆0000624C◆因为我和小真央约好了，会保护好她的……

◇000062E0◇陆斗
◆000062E0◆陆斗

◇000062E8◇「……没事吧？还走得动吗？」
◆000062E8◆「……没事吧？还走得动吗？」

◇00006404◇真央
◆00006404◆真央

◇0000640C◇「嗯，嗯……」
◆0000640C◆「嗯，嗯……」

◇000064A0◇陆斗
◆000064A0◆陆斗

◇000064A8◇「那，咱们慢慢走吧」
◆000064A8◆「那，咱们慢慢走吧」

◇00006548◇我配合着小真央的步子，一步一步朝着屋内缓慢地走去。
◆00006548◆我配合着小真央的步子，一步一步朝着屋内缓慢地走去。

◇0000660C◇陆斗
◆0000660C◆陆斗

◇00006614◇「……！？」
◆00006614◆「……！？」

◇000066E8◇真央
◆000066E8◆真央

◇000066F0◇「呀……」
◆000066F0◆「呀……」

◇00006738◇手电筒照到的地方，有具骷髅。
◆00006738◆手电筒照到的地方，有具骷髅。

◇00006780◇但是……
◆00006780◆但是……

◇00006814◇陆斗
◆00006814◆陆斗

◇0000681C◇「没事的，只是具骨骼标本而已」
◆0000681C◆「没事的，只是具骨骼标本而已」

◇000068B0◇真央
◆000068B0◆真央

◇000068B8◇「……这、这样啊」
◆000068B8◆「……这、这样啊」

◇0000694C◇陆斗
◆0000694C◆陆斗

◇00006954◇「但是啊，这种情况大多都是装了机关的，小心点哦」
◆00006954◆「但是啊，这种情况大多都是装了机关的，小心点哦」

◇000069E8◇真央
◆000069E8◆真央

◇000069F0◇「嗯……」
◆000069F0◆「嗯……」

◇00006A38◇小真央全身紧绷，把我抱得紧紧的。
◆00006A38◆小真央全身紧绷，把我抱得紧紧的。

◇00006A80◇下一瞬间——
◆00006A80◆下一瞬间——

◇00006C34◇真央
◆00006C34◆真央

◇00006C3C◇「呀！？」
◆00006C3C◆「呀！？」

◇00006D58◇陆斗
◆00006D58◆陆斗

◇00006D60◇「看吧，果然有诈」
◆00006D60◆「看吧，果然有诈」

◇00006E7C◇真央
◆00006E7C◆真央

◇00006E84◇「还、还真是……」
◆00006E84◆「还、还真是……」

◇00006F18◇陆斗
◆00006F18◆陆斗

◇00006F20◇「……只要事先知道了的话，也没这么吓人了吧？」
◆00006F20◆「……只要事先知道了的话，也没这么吓人了吧？」

◇00006FB4◇真央
◆00006FB4◆真央

◇00006FBC◇「嗯……好像是这样……」
◆00006FBC◆「嗯……好像是这样……」

◇00007050◇陆斗
◆00007050◆陆斗

◇00007058◇「那，每次我发现机关的时候就先告诉你吧」
◆00007058◆「那，每次我发现机关的时候就先告诉你吧」

◇000070EC◇真央
◆000070EC◆真央

◇000070F4◇「谢、谢谢……」
◆000070F4◆「谢、谢谢……」

◇0000713C◇老实说，我觉得提前暴露鬼屋的机关是最毁气氛的行为了。
◆0000713C◆老实说，我觉得提前暴露鬼屋的机关是最毁气氛的行为了。

◇00007184◇但小真央她，并不是为了享受被惊吓的过程才来的。
◆00007184◆但小真央她，并不是为了享受被惊吓的过程才来的。

◇000071CC◇她只是照着祖父的安排来约会而已。
◆000071CC◆她只是照着祖父的安排来约会而已。

◇00007214◇要是不照着来的话，说不定会影响逐出师门解除的时间……
◆00007214◆要是不照着来的话，说不定会影响逐出师门解除的时间……

◇00007334◇………………
◆00007334◆………………

◇000074A8◇真央
◆000074A8◆真央

◇000074B0◇「……那、那儿，好像有什么东西」
◆000074B0◆「……那、那儿，好像有什么东西」

◇00007544◇陆斗
◆00007544◆陆斗

◇0000754C◇「我看看……」
◆0000754C◆「我看看……」

◇00007730◇真央
◆00007730◆真央

◇00007738◇「呀！！」
◆00007738◆「呀！！」

◇000077CC◇陆斗
◆000077CC◆陆斗

◇000077D4◇「……哦，真的蹦出来了」
◆000077D4◆「……哦，真的蹦出来了」

◇000078F0◇真央
◆000078F0◆真央

◇000078F8◇「……呼」
◆000078F8◆「……呼」

◇00007940◇大概，很快就能到整个鬼屋的高潮了。
◆00007940◆大概，很快就能到整个鬼屋的高潮了。

◇00007988◇这么一路走来，小真央适应了不少。
◆00007988◆这么一路走来，小真央适应了不少。

◇000079D0◇已经能像刚才那样，自己看出鬼屋的机关了。
◆000079D0◆已经能像刚才那样，自己看出鬼屋的机关了。

◇00007A18◇这么一来，我也有余力去关心些别的了……
◆00007A18◆这么一来，我也有余力去关心些别的了……

◇00007A58◇陆斗
◆00007A58◆陆斗

◇00007A60◇「…………」
◆00007A60◆「…………」

◇00007AA8◇终于，还是在意起小真央来。
◆00007AA8◆终于，还是在意起小真央来。

◇00007AE8◇真央
◆00007AE8◆真央

◇00007AF0◇「…………」
◆00007AF0◆「…………」

◇00007B38◇穿着我们一起选的衣服，拼命打扮得更漂亮的小真央。
◆00007B38◆穿着我们一起选的衣服，拼命打扮得更漂亮的小真央。

◇00007B80◇事到如今，叫谁来看都是只个普普通通的女孩子了。
◆00007B80◆事到如今，叫谁来看都是只个普普通通的女孩子了。

◇00007BC8◇外貌自不必说，内在也是……
◆00007BC8◆外貌自不必说，内在也是……

◇00007C10◇真是个，相当可爱的……女孩子啊……
◆00007C10◆真是个，相当可爱的……女孩子啊……

◇00007CA4◇真央
◆00007CA4◆真央

◇00007CAC◇「……怎、怎么了？」
◆00007CAC◆「……怎、怎么了？」

◇00007DC8◇陆斗
◆00007DC8◆陆斗

◇00007DD0◇「诶？」
◆00007DD0◆「诶？」

◇00007E64◇真央
◆00007E64◆真央

◇00007E6C◇「我的背后，有什么东西吗？」
◆00007E6C◆「我的背后，有什么东西吗？」

◇00007F00◇陆斗
◆00007F00◆陆斗

◇00007F08◇「啊，没有，不是的」
◆00007F08◆「啊，没有，不是的」

◇00007F9C◇真央
◆00007F9C◆真央

◇00007FA4◇「那你在看什么？」
◆00007FA4◆「那你在看什么？」

◇00008038◇陆斗
◆00008038◆陆斗

◇00008040◇「我在看……」
◆00008040◆「我在看……」

◇00008088◇……这一瞬间我犹豫了。
◆00008088◆……这一瞬间我犹豫了。

◇000080D0◇但反正现在是在约会，这种程度的事情不用藏着也没什么关系吧……
◆000080D0◆但反正现在是在约会，这种程度的事情不用藏着也没什么关系吧……

◇00008164◇陆斗
◆00008164◆陆斗

◇0000816C◇「……我在看小真央」
◆0000816C◆「……我在看小真央」

◇00008320◇真央
◆00008320◆真央

◇00008328◇「我……？」
◆00008328◆「我……？」

◇000083BC◇陆斗
◆000083BC◆陆斗

◇000083C4◇「……我在想，你已经完完全全是个女孩子了呢」
◆000083C4◆「……我在想，你已经完完全全是个女孩子了呢」

◇00008458◇真央
◆00008458◆真央

◇00008460◇「诶？」
◆00008460◆「诶？」

◇000084F4◇陆斗
◆000084F4◆陆斗

◇000084FC◇「……真是个可爱的女孩啊，无论让谁来都会这么觉得的」
◆000084FC◆「……真是个可爱的女孩啊，无论让谁来都会这么觉得的」

◇00008590◇真央
◆00008590◆真央

◇00008598◇「是、是吗……？」
◆00008598◆「是、是吗……？」

◇0000862C◇陆斗
◆0000862C◆陆斗

◇00008634◇「嗯……」
◆00008634◆「嗯……」

◇00008750◇真央
◆00008750◆真央

◇00008758◇「谢谢……」
◆00008758◆「谢谢……」

◇00008798◇陆斗
◆00008798◆陆斗

◇000087A0◇「…………」
◆000087A0◆「…………」

◇00008834◇真央
◆00008834◆真央

◇0000883C◇「……但是……陆斗你呢？」
◆0000883C◆「……但是……陆斗你呢？」

◇000088D0◇陆斗
◆000088D0◆陆斗

◇000088D8◇「……诶？」
◆000088D8◆「……诶？」

◇0000896C◇真央
◆0000896C◆真央

◇00008974◇「我想知道的，不是其他人会怎么觉得……而是陆斗，你会怎么想的……」
◆00008974◆「我想知道的，不是其他人会怎么觉得……而是陆斗，你会怎么想的……」

◇00008A08◇陆斗
◆00008A08◆陆斗

◇00008A10◇「……我也和大家一样啊」
◆00008A10◆「……我也和大家一样啊」

◇00008A50◇真央
◆00008A50◆真央

◇00008A58◇「…………」
◆00008A58◆「…………」

◇00008AEC◇陆斗
◆00008AEC◆陆斗

◇00008AF4◇「不对，不一样吧……」
◆00008AF4◆「不对，不一样吧……」

◇00008B88◇真央
◆00008B88◆真央

◇00008B90◇「诶？」
◆00008B90◆「诶？」

◇00008C24◇陆斗
◆00008C24◆陆斗

◇00008C2C◇「我想，大概，我比谁都要认同小真央的可爱吧……」
◆00008C2C◆「我想，大概，我比谁都要认同小真央的可爱吧……」

◇00008CC0◇真央
◆00008CC0◆真央

◇00008CC8◇「……」
◆00008CC8◆「……」

◇00008D5C◇陆斗
◆00008D5C◆陆斗

◇00008D64◇「毕竟我可是在离你最近的地方，看着你走到现在的啊……」
◆00008D64◆「毕竟我可是在离你最近的地方，看着你走到现在的啊……」

◇00008DF8◇真央
◆00008DF8◆真央

◇00008E00◇「陆斗……」
◆00008E00◆「陆斗……」

◇00008E48◇一直靠在一起的身体，贴得更紧了。
◆00008E48◆一直靠在一起的身体，贴得更紧了。

◇00008ED0◇正当我重新意识到小真央的那一瞬间——
◆00008ED0◆正当我重新意识到小真央的那一瞬间——

◇00008F64◇幽灵
◆00008F64◆幽灵

◇00008F6C◇「我也一直都在……看着你们的哦……」
◆00008F6C◆「我也一直都在……看着你们的哦……」

◇000090D8◇陆斗·真央
◆000090D8◆陆斗·真央

◇000090E0◇「——！？」
◆000090E0◆「——！？」

◇00009174◇幽灵
◆00009174◆幽灵

◇0000917C◇「哼哼哼……」
◆0000917C◆「哼哼哼……」

◇00009330◇真央
◆00009330◆真央

◇00009338◇「呀啊啊啊啊啊啊啊啊！！」
◆00009338◆「呀啊啊啊啊啊啊啊啊！！」

◇00009380◇………………
◆00009380◆………………

◇00009448◇总算是走出鬼屋了，我们回到了购物中心。
◆00009448◆总算是走出鬼屋了，我们回到了购物中心。

◇0000969C◇真央
◆0000969C◆真央

◇000096A4◇「……呼」
◆000096A4◆「……呼」

◇00009738◇陆斗
◆00009738◆陆斗

◇00009740◇「……累了吗？」
◆00009740◆「……累了吗？」

◇000098B4◇真央
◆000098B4◆真央

◇000098BC◇「没、没有，没事的……」
◆000098BC◆「没、没有，没事的……」

◇00009904◇尽管她这么说，脸上的疲惫却一点都没藏住。
◆00009904◆尽管她这么说，脸上的疲惫却一点都没藏住。

◇0000994C◇虽然接近尾声的这段时间还比较平静，但毕竟是长时间保持极度紧张的状态，也难怪了。
◆0000994C◆虽然接近尾声的这段时间还比较平静，但毕竟是长时间保持极度紧张的状态，也难怪了。

◇000099E0◇陆斗
◆000099E0◆陆斗

◇000099E8◇「……在那边的长椅上休息一下吧」
◆000099E8◆「……在那边的长椅上休息一下吧」

◇00009B5C◇真央
◆00009B5C◆真央

◇00009B64◇「我真的没事的？」
◆00009B64◆「我真的没事的？」

◇00009BF8◇陆斗
◆00009BF8◆陆斗

◇00009C00◇「这之后空出来一段时间，正好我也想休息一下」
◆00009C00◆「这之后空出来一段时间，正好我也想休息一下」

◇00009D74◇真央
◆00009D74◆真央

◇00009D7C◇「这样的话……行吧……」
◆00009D7C◆「这样的话……行吧……」

◇00009E34◇小真央接受了这个理由，坐到了长椅上。
◆00009E34◆小真央接受了这个理由，坐到了长椅上。

◇00009EC8◇陆斗
◆00009EC8◆陆斗

◇00009ED0◇「那，我去买点儿冰饮过来」
◆00009ED0◆「那，我去买点儿冰饮过来」

◇0000A044◇真央
◆0000A044◆真央

◇0000A04C◇「啊，那我也一起去」
◆0000A04C◆「啊，那我也一起去」

◇0000A0E0◇陆斗
◆0000A0E0◆陆斗

◇0000A0E8◇「只是去附近的自动贩卖机那买而已，你好好休息吧」
◆0000A0E8◆「只是去附近的自动贩卖机那买而已，你好好休息吧」

◇0000A25C◇真央
◆0000A25C◆真央

◇0000A264◇「……真的好吗？」
◆0000A264◆「……真的好吗？」

◇0000A2F8◇陆斗
◆0000A2F8◆陆斗

◇0000A300◇「嗯。然后啊，小真央你要点儿什么？」
◆0000A300◆「嗯。然后啊，小真央你要点儿什么？」

◇0000A474◇真央
◆0000A474◆真央

◇0000A47C◇「……那就，茶吧」
◆0000A47C◆「……那就，茶吧」

◇0000A510◇陆斗
◆0000A510◆陆斗

◇0000A518◇「好的。我去去就回」
◆0000A518◆「好的。我去去就回」

◇0000A5D0◇我轻轻挥了挥手，从小真央身边走开了。
◆0000A5D0◆我轻轻挥了挥手，从小真央身边走开了。

◇0000A664◇陆斗
◆0000A664◆陆斗

◇0000A66C◇「呃——」
◆0000A66C◆「呃——」

◇0000A6B4◇我看了看购物中心的指示牌，寻找着自动贩卖机的位置。
◆0000A6B4◆我看了看购物中心的指示牌，寻找着自动贩卖机的位置。

◇0000A748◇陆斗
◆0000A748◆陆斗

◇0000A750◇「……出乎意料的远啊」
◆0000A750◆「……出乎意料的远啊」

◇0000A798◇但，看起来也没有比这还近的了。
◆0000A798◆但，看起来也没有比这还近的了。

◇0000A7E0◇出于无奈，我朝着那儿走去。
◆0000A7E0◆出于无奈，我朝着那儿走去。

◇0000A820◇陆斗
◆0000A820◆陆斗

◇0000A828◇「…………」
◆0000A828◆「…………」

◇0000A870◇……刚才好险。
◆0000A870◆……刚才好险。

◇0000A8B8◇明明只是想夸夸小真央而已的……
◆0000A8B8◆明明只是想夸夸小真央而已的……

◇0000A8F8◇陆斗
◆0000A8F8◆陆斗

◇0000A900◇「…………」
◆0000A900◆「…………」

◇0000A948◇……这份感情想必没那么容易散去吧。
◆0000A948◆……这份感情想必没那么容易散去吧。

◇0000A990◇毕竟，这可是我第一次喜欢上一个女孩子啊。
◆0000A990◆毕竟，这可是我第一次喜欢上一个女孩子啊。

◇0000A9D8◇但这份感情，我绝不能说出口。
◆0000A9D8◆但这份感情，我绝不能说出口。

◇0000AA20◇绝不能传达给她，传达给终有一日会做回男生的小真央。
◆0000AA20◆绝不能传达给她，传达给终有一日会做回男生的小真央。

◇0000AA68◇只是……不想忘掉这一切。
◆0000AA68◆只是……不想忘掉这一切。

◇0000AAB0◇作为珍贵的回忆，永远铭记……
◆0000AAB0◆作为珍贵的回忆，永远铭记……

◇0000AB44◇陆斗
◆0000AB44◆陆斗

◇0000AB4C◇「……嗯？」
◆0000AB4C◆「……嗯？」

◇0000AB94◇当初缝徽章时买帽子的那家杂货店闯入我的视野之中。
◆0000AB94◆当初缝徽章时买帽子的那家杂货店闯入我的视野之中。

◇0000ABDC◇于是乎，那天的记忆也一并浮现在眼前——
◆0000ABDC◆于是乎，那天的记忆也一并浮现在眼前——

◇0000AC70◇陆斗
◆0000AC70◆陆斗

◇0000AC78◇「啊……」
◆0000AC78◆「啊……」

◇0000ACC0◇我没有丝毫犹豫，径直走入杂货店中。
◆0000ACC0◆我没有丝毫犹豫，径直走入杂货店中。

◇0000AD4C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆0000AD4C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

