◇0000008C◇……
◆0000008C◆……

◇000000D4◇……
◆000000D4◆……

◇0000011C◇……
◆0000011C◆……

◇00000294◇陆斗
◆00000294◆陆斗

◇0000029C◇「…………」
◆0000029C◆「…………」

◇000002E4◇……就那样让小真央一个人呆着真的好吗？
◆000002E4◆……就那样让小真央一个人呆着真的好吗？

◇0000032C◇或许真该一路送她到家的。
◆0000032C◆或许真该一路送她到家的。

◇00000374◇但要是那之后也一直和小真央呆在一起的话，我没有能贯彻觉悟到最后的自信。
◆00000374◆但要是那之后也一直和小真央呆在一起的话，我没有能贯彻觉悟到最后的自信。

◇000003BC◇因为我的心底一直在……想着别的可能性……
◆000003BC◆因为我的心底一直在……想着别的可能性……

◇000003FC◇陆斗
◆000003FC◆陆斗

◇00000404◇「…………」
◆00000404◆「…………」

◇0000044C◇其实我是真想把小真央一把抱住。
◆0000044C◆其实我是真想把小真央一把抱住。

◇00000494◇抱着她，在她耳边倾诉，说着我也喜欢她。
◆00000494◆抱着她，在她耳边倾诉，说着我也喜欢她。

◇000004DC◇但要真这么做了，大概从那一刻起，小真央就会放弃剑道了吧。
◆000004DC◆但要真这么做了，大概从那一刻起，小真央就会放弃剑道了吧。

◇00000524◇……为了我而放弃。
◆00000524◆……为了我而放弃。

◇00000564◇陆斗
◆00000564◆陆斗

◇0000056C◇「…………」
◆0000056C◆「…………」

◇000005B4◇让小真央支付这名为『10年的努力』的代价，我实在是做不到。
◆000005B4◆让小真央支付这名为『10年的努力』的代价，我实在是做不到。

◇000005FC◇小真央的这份感情，也不能说就断定不是脑子一热。
◆000005FC◆小真央的这份感情，也不能说就断定不是脑子一热。

◇00000644◇要是那样的话，等到小真央回归平静之后，肯定会非常后悔的。
◆00000644◆要是那样的话，等到小真央回归平静之后，肯定会非常后悔的。

◇0000068C◇我不想看到那样的小真央……
◆0000068C◆我不想看到那样的小真央……

◇000006CC◇陆斗
◆000006CC◆陆斗

◇000006D4◇「…………」
◆000006D4◆「…………」

◇0000071C◇只不过，这之后会变成怎样啊？
◆0000071C◆只不过，这之后会变成怎样啊？

◇00000764◇大概，见习恋人是做不成了。
◆00000764◆大概，见习恋人是做不成了。

◇000007AC◇……用别的方法来，寻找解除逐出师门的方法吗？
◆000007AC◆……用别的方法来，寻找解除逐出师门的方法吗？

◇000007F4◇还是说，和别人来……
◆000007F4◆还是说，和别人来……

◇000008E0◇陆斗
◆000008E0◆陆斗

◇000008E8◇「……」
◆000008E8◆「……」

◇00000930◇……心好痛。
◆00000930◆……心好痛。

◇00000978◇但已经……没有什么我能做的了……
◆00000978◆但已经……没有什么我能做的了……

◇000009C0◇我能为小真央做的事……一个都没有了……
◆000009C0◆我能为小真央做的事……一个都没有了……

◇00000A4C◇巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅
◆00000A4C◆巜掕偝傟偨儔儀儖偼尒偮偐傝傑偣傫偱偟偨丅

