media/script/nut/a0101.nut
main
main
endfile
scene
this
this
media/script/nut/a0101.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a0101.nut
endfile
VCOpen
九鬼綺羅々
許斐鳴子
PreGameName
GameName
a0102.nut
MainEnd
this
this
media/script/nut/a0101.nut
scene
SceneInit
PrintGO
上背景
PreGameName

CheckRootSkipExpress
CreateFrame
CreateColorSP
絵色黒
BLACK
FadeDelete
Bg
bg000020_10_学園教室机
Import
media/script/scene_ex/z0000_01【汎用_黒い森02（止）】.nut
LoadScene
z0000_01【汎用_黒い森02（止）】
PlayCut
001
WaitCut
CreateSE
SE87
se環境_雰囲気_黒い森L
MusicStart
SetVolumeEX
Fade
Wait
TypeBegin
Print
\r\n我是块小石子。\r\n
TextBoxDelete
Request
z0000_01【汎用_黒い森02（止）】/001
Resume
\r\n我四周尽是黑暗的森林。\r\n
\r\n今天的风格外喧嚣。\r\n
\r\n让我周围的枝叶激烈地摇晃起来。\r\n
\r\n不要去一个个地辨认词汇。\r\n
\r\n大量的语句堆叠在一起，只不过是一片噪音。\r\n
\r\n嘲笑也不过是树木间一吹即散的风。\r\n
\r\n绝不会展开枝叶。\r\n
\r\n卧在地上，什么也不思考，只是存在着。\r\n
\r\n这就是在黑暗森林中生存下去的智慧。\r\n
bgm*
SE*
voice*
EndCut
UnloadScene
SE01
se物体_ドア教室_開く01
SE9*
SE98
se環境_ガヤ_教室L
SE99
se物体_クーラー_駆動L
Dxl1
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/0100010a01'>\r\n「早、早上好……」\r\n
VCOpen
九鬼綺羅々
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100020a03'>\r\n「早啊！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100030a03'>\r\n「我说实忧，那件事，是真的？」\r\n
se人体_動作_衣擦れ01
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/0100040a01'>\r\n「啊……」\r\n
\r\n但是，实忧不一样。\r\n
\r\n她没能像我这样和班级彻底割裂开。\r\n
\r\n就算被班级里的朋友们欺负，\r\n
\r\n也还是紧跟着班里的游戏规则。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/0100050a01'>\r\n「————呜！」\r\n
se人体_足音_早歩き教室_女性
SE01b
SE02
se人体_動作_衣擦れ04
SE02b
SE02c
\r\n她的脚步声在白板前跳跃着。\r\n
\r\n擦着白板上的文字。\r\n
\r\n白板上写了什么话，我大概猜得出。\r\n
\r\n这就是四周森林喧嚣的元凶。\r\n
se人体_足音_歩く教室_女性
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100060a03'>\r\n「能找到男朋友不是很好嘛！」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/0100070a01'>\r\n「呃，不是，那个……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100080a03'>\r\n「你之前听到『有男朋友了！』这句话的时候，不是脸都红透了么」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100090a03'>\r\n「哎呀，可喜可贺，可喜可贺。实忧也长大了呢」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/0100100a01'>\r\n「…………嗯」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100110a03'>\r\n「所以，怎么样？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100120a03'>\r\n「手，牵过了吗？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100130a03'>\r\n「嘴当然也亲过了吧？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100140a03'>\r\n「难道说……不会已经做了吧？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/0100150a01'>\r\n「呃……那个，嗯……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100160a03'>\r\n「我说啊，好不容易告白了——」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100170a03'>\r\n「干脆就在这儿和丑逼亲热亲热嘛」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/0100180a01'>\r\n「哎」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100190a03'>\r\n「有什么不好的嘛。你们不是班级公认的情侣么」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/0100200a01'>\r\n「没、不是……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100210a03'>\r\n「哎，大家都想看吧。实忧和丑逼亲亲——」\r\n
CreateSprite
BgCopy
Center
Middle
SCREEN
se人体_動作_机を叩く
RandomShake
Scale
\r\n//【種崎捨】\r\n「够了！！」\r\n
\r\n沉默。\r\n
\r\n他们肯定很惊讶吧。\r\n
\r\n脚边的小石子竟然说话了。\r\n
se人体_足音_一歩教室_女性
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100220a03'>\r\n「喂，丑逼，你说啥？」\r\n
\r\n//【種崎捨】\r\n「我说，够了」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100230a03'>\r\n「哈？　喂，丑逼你算老几」\r\n
\r\n//【種崎捨】\r\n「我不叫丑逼」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100240a03'>\r\n「…………哈？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100250a03'>\r\n「啊？　什么？　你说啥？」\r\n
\r\n//【種崎捨】\r\n「我叫，种崎舍——！」\r\n
se人体_動作_机を蹴る
絵色白
WHITE
Rotate
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100260a03'>\r\n「区区一个丑逼还蹬鼻子上脸了！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100270a03'>\r\n「每天回家就知道撸管吧你？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100280a03'>\r\n「很臭啊，身上全是味儿」\r\n
\r\n//【種崎捨】\r\n「…………」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100290a03'>\r\n「咋了你说话啊？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100300a03'>\r\n「还是你想说，『我再也不用自己一个人撸管了』？」\r\n
\r\n//【種崎捨】\r\n「我会把」\r\n
\r\n//【種崎捨】\r\n「逼实忧」\r\n
\r\n//【種崎捨】\r\n「向我告白的混蛋」\r\n
\r\n//【種崎捨】\r\n「杀掉」\r\n
se物体_チャイム_呼び出し
許斐鳴子
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/0100310a05'>\r\n『现在开始晨会』\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/0100320a05'>\r\n『请各位学生到体育馆集合』\r\n
se環境_ガヤ_教室ざわめく
\r\n喇叭流出的通知声填满了沉默的空白。\r\n
\r\n时针走向下一格。\r\n
se人体_足音_一歩教室
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/0100330a03'>\r\n「你拽什么拽」\r\n
\r\n丢下这句话转身而去的女人，\r\n
\r\n九鬼绮罗罗，就是逼迫实忧向我告白的罪魁祸首。\r\n
ClearFadeAll
SceneEnd
this
this
