media/script/nut/a0110.nut
main
main
endfile
scene
this
this
media/script/nut/a0110.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a0110.nut
endfile
BGMOpen
bgm007
Status
skip_express
SetBacklog
将一切、一切都毁掉。
null
MojikaGetBackId
a
世界国家小镇学校班级欺凌我的人再加上我自己，
b
全都毁掉。
c
都去死吧。
d
我已经决定好了。
e
没错吧？
f
PreGameName
GameName
a0110sl.nut
MainEnd
this
this
media/script/nut/a0110.nut
scene
SceneInit
PrintGO
上背景
CreateEyelids
CreateFrame
PreGameName

CheckRootSkipExpress
Bg
bg300010_20_河川敷_a
CreateSE
SE99
se環境_自然_河川敷L
MusicStart
SE98
se人体_足音_歩く河川敷L
FadeDelete
Wait
SoundPlay
bgm007
TypeBegin
Print
\r\n温热的夏风从河岸吹过。\r\n
TextBoxDelete
\r\n带着一阵青草芬芳扑鼻而来。\r\n
\r\n河面上倒映着耀眼的夕阳。\r\n
bg300010_20_河川敷_b
Top
CreateFootShadow
stfs綺羅々_制服_対面_靴河川敷_20_b3
ScaleBg
MoveBg
Move
絵背景b_FootTopShadowFall
FadeDeletePreBg
\r\n踩在影子上面。\r\n
\r\n那朝着太阳逃跑的背影。\r\n
\r\n我一直在追着。\r\n
\r\n追着。\r\n
\r\n追着、追着、\r\n
SetVolumeEX
SE01
se人体_足音_一歩河川敷
Bottom
CreateFoot
stf捨_制服_通常_靴_20
stfs綺羅々_制服_対面_靴河川敷_20_a2
\r\n停下了。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/1000010a03'>\r\n「臭死了你这丑逼」\r\n
\r\n我对声音挺敏感的。\r\n
\r\n这语气好像和平时有点不一样？\r\n
\r\n她在害怕吗？\r\n
\r\n还是在虚张声势？\r\n
\r\n是因为在地上的小石子。\r\n
\r\n随便就能踢飞的小石子。\r\n
\r\n突然开始反抗了吧。\r\n
\r\n我知道的。\r\n
\r\n就算是小石子、\r\n
\r\n打到人也是很痛的。\r\n
se人体_動作_衣擦れ01
stf綺羅々_制服_対面_靴河川敷_20
stfs綺羅々_制服_対面_靴河川敷_20_b
\r\n//【種崎捨】\r\n「就是你吧」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/1000020a03'>\r\n「什么啊？」\r\n
\r\n//【種崎捨】\r\n「就是你逼实忧告白的吧？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/1000030a03'>\r\n「啊？　把锅强按在我头上？」\r\n
\r\n//【種崎捨】\r\n「肯定是你」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/1000040a03'>\r\n「那你拿出证据来啊！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/1000050a03'>\r\n「你随随便便就把别人说成是罪犯吗？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/1000060a03'>\r\n「你知道我是谁吗？」\r\n
\r\n//【種崎捨】\r\n「哈哈」\r\n
\r\n真是好笑。\r\n
\r\n九鬼绮罗罗的父亲是九鬼铁。\r\n
\r\n是通过金钱和武力维持治安的黑帮老大。\r\n
\r\n在他面前警察连屁都不是。\r\n
\r\n本质上在保护城镇的就是铁。\r\n
\r\n//【種崎捨】\r\n「你是错以为你爹很厉害，你自己就很厉害了吧」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/1000070a03'>\r\n「搞——搞——！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/1000080a03'>\r\n「搞错的是你才对吧！！」\r\n
se人体_足音_一歩河川敷_女性
CreateSprite
BgCopy
Center
SCREEN
Scale
stfs綺羅々_制服_対面_靴河川敷_20_a
se人体_衝撃_髪をつかまれる
RandomShake
\r\n头发她被揪住。\r\n
\r\n但是滑开了。\r\n
\r\n因为头发又短又没洗过。\r\n
\r\n我故意的，就是为了让脑袋不要被揪住。\r\n
\r\n我重新站直，向她问道。\r\n
SE02
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateTextureSP
XBg01A
InBottom
cg/ep/sl/xbg300010_20_河川敷_b1.png
SetCamera
Move3D
FadeDeleteBg
\r\n//【種崎捨】\r\n「你在怕我吗？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/1000090a03'>\r\n「你说要杀了我是吧？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/1000100a03'>\r\n「你放马来试试啊丑逼！！」\r\n
\r\n这不巧了吗。\r\n
\r\n我这不正要动手吗。\r\n
\r\n我就是为此而来的。\r\n
\r\n要上了。\r\n
\r\n我要动手了。\r\n
\r\n做给你看。\r\n
Middle
RandomShadeLoop
\r\n啊，操。\r\n
\r\n说实话，\r\n
\r\n我在发抖。\r\n
\r\n想逃跑。\r\n
\r\n只要一看别人的脸，憎恶就向我袭来。\r\n
\r\n咒骂我丑陋的心声会将我撕裂。\r\n
\r\n什么时候才能对这种痛苦麻木呢？\r\n
\r\n还是说，像鞭刑一样？\r\n
\r\n随着鞭打，只会越来越痛？\r\n
\r\n皮开肉绽鲜血四溅。\r\n
\r\n粉碎了神经的伤口使我无法再保持理智。\r\n
\r\n无法忍受的剧痛让我生不如死。\r\n
CreateColorEX
絵色黒
BLACK
Fade
RandomShadeLoopStop
Delete
\r\n啊，对了。\r\n
\r\n我想起来了。\r\n
\r\n我早就被人杀了啊。\r\n
\r\n我早就死了。\r\n
\r\n早就没有什么理智了。\r\n
\r\n也不可能感受到疼痛。\r\n
Dxl1
bgm*
\r\n所以，\r\n
\r\n去摧毁。\r\n
\r\n将一切、一切都毁掉。\r\n
\r\n世界国家小镇学校班级欺凌我的人再加上我自己，\r\n
\r\n全都毁掉。\r\n
\r\n都去死吧。\r\n
\r\n我已经决定好了。\r\n
\r\n没错吧？\r\n
SE*
SceneEnd
this
this
