media/script/nut/a0120.nut
main
main
endfile
scene
this
this
media/script/nut/a0120.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a0120.nut
endfile
BGMOpen
bgm004
Status
skip_express
SetBacklog
沉默胜于雄辩。
null
MojikaGetBackId
a
我早就知道答案。
b
尽管如此，我还是――
c
PreGameName
GameName
a0120sl.nut
MainEnd
this
this
media/script/nut/a0120.nut
scene
SceneInit
PrintGO
上背景
PreGameName

CheckRootSkipExpress
CreateFrame
CreateEyelids
CreateTexture
絵背景a
Center
Middle
cg/ef/efbg0120_みゆ自室天井_a.png
RandomShakeStart
CreateColorSP
絵色黒
BLACK
CreateTextureSP
絵効果01
cg/data/効果_上下.png
絵色白効果
WHITE
BLEND_MODE_ADD
CreateSprite
BgCopy00
SCREEN
SetShadingPower
SHADE_LEVE_LOW
Dxl1
Wait
FadeDelete
Fade
AxlDxl1
絵色*
TypeBegin
Print
\r\n有光照进了眼睑的缝隙里。\r\n
TextBoxDelete
Scale
Request
Disused
CloseEye
\r\n我猛地紧闭双眼。\r\n
\r\n仰面朝天可能会不小心看到人脸。\r\n
\r\n所以我趴着睁开了双眼。\r\n
\r\n这已是刻在骨子里的习惯了。\r\n
CreateSE
SE01
se人体_動作_衣擦れ05
MusicStart
\r\n//【種崎捨】\r\n「————痛！」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000010a01'>\r\n「种崎同学？」\r\n
Delete
BgCopy
OpenEye
SE99
se物体_クーラー_駆動L
cg/ef/efbg0120_みゆ自室ベッド_a.png
se人体_動作_衣擦れ01
\r\n我活动身体，钝痛随之而来。\r\n
\r\n而惊讶让我顾不上疼痛。\r\n
\r\n这个声音是，\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000020a01'>\r\n「你醒了吗？」\r\n
SoundPlay
bgm004
CreateColorEX
SetVolumeEX
\r\n不要高兴得太早。\r\n
\r\n不要期待。\r\n
\r\n不可能是真的。\r\n
\r\n不过是场美梦。\r\n
\r\n睁开眼吧。\r\n
\r\n赶紧醒醒。\r\n
\r\n快点，拜托了。\r\n
\r\n快点醒过来啊。\r\n
\r\n之所以这么震撼，是因为我心中氤氲出的是，\r\n
\r\n温馨的床单香味，\r\n
\r\n枕头上的粉色波点，\r\n
\r\n横躺在一角的布偶熊，\r\n
\r\n还有陷入床铺的平板电脑。\r\n
\r\n这场梦醒不过来。\r\n
\r\n//【種崎捨】\r\n「这里是……」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000030a01'>\r\n「是我的房间」\r\n
\r\n这不是梦吗？\r\n
\r\n回溯记忆。\r\n
\r\n我在河边，紧跟在绮罗罗身后。\r\n
\r\n然后被她的同伙胖揍一顿昏迷过去。\r\n
\r\n实忧的家离那并不远。\r\n
\r\n难道是她在照顾我？\r\n
\r\n真是这样吗？\r\n
se人体_動作_衣擦れ04
\r\n//【種崎捨】\r\n「…………呜」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000040a01'>\r\n「怎么了，种崎同学，哪里痛吗？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000050a01'>\r\n「你身上好像没有创口」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000060a01'>\r\n「暂时先给你敷了湿巾」\r\n
se人体_動作_衣擦れ03
\r\n我就这样趴着。\r\n
\r\n把头埋进枕头里忍住呜咽。\r\n
\r\n忍住。\r\n
\r\n但是怎么也忍不住。\r\n
\r\n我以为再也不可能能像这样和她说话了。\r\n
\r\n以为这个世界已经不存在什么希望了。\r\n
\r\n#{・・・・・・・・・・・・}全部破坏全部毁灭全部去死#。\r\n
\r\n我是真的这么想过。\r\n
\r\n明明这么想过，\r\n
\r\n但是， \r\n
\r\n//【種崎捨】\r\n「对不起」\r\n
\r\n//【種崎捨】\r\n「对不起、对不起对不起对不起对不起」\r\n
\r\n//【種崎捨】\r\n「真的，对不起」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000070a01'>\r\n「没事的」\r\n
\r\n实忧说得像是什么都没有发生过一样。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000080a01'>\r\n「因为我知道的」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000090a01'>\r\n「也理解，你的心情」\r\n
\r\n双叶实忧也一直遭到欺凌。\r\n
\r\n虽然我被欺凌得更惨，\r\n
\r\n但我们还是有点相似的，\r\n
\r\n我受伤了她会悄悄给我递手绢，\r\n
\r\n我被人戏弄，她会担心地悄悄给我发消息，\r\n
\r\n她一直在支持我。\r\n
\r\n不行，\r\n
\r\n要出声了，\r\n
\r\n虽然有点难堪，\r\n
\r\n但我还是止不住呜咽起来。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000100a01'>\r\n「种崎同学」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000110a01'>\r\n「没事的」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000120a01'>\r\n「没事的」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000130a01'>\r\n「但是……嗯」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000140a01'>\r\n「为什么突然要反抗了呢？」\r\n
\r\n//【種崎捨】\r\n「因为我想毁掉」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000150a01'>\r\n「毁掉什么？」\r\n
\r\n//【種崎捨】\r\n「一切」\r\n
\r\n//【種崎捨】\r\n「我想毁灭一切」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000160a01'>\r\n「你的心情，我能理解」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000170a01'>\r\n「但是，那样不行」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000180a01'>\r\n「行不通的」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000190a01'>\r\n「反抗九鬼，不可能的」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000200a01'>\r\n「你也被打成这样」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000210a01'>\r\n「在毁灭一切之前，自己就会先被毁灭的」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000220a01'>\r\n「我们没办法反抗的」\r\n
\r\n//【種崎捨】\r\n「有办法的」\r\n
\r\n说出来了。\r\n
\r\n嘴巴擅自就动了起来。\r\n
\r\n可以详尽读取他人的情感，\r\n
\r\n预知他人所有行为的动机，\r\n
\r\n揭露对方意图隐瞒的事。\r\n
\r\n文字化蕴藏着无限的潜力。\r\n
\r\n如果可以发挥出来的话，\r\n
\r\n甚至可以控制上万人的行为……\r\n
\r\n我也知道。\r\n
\r\n想得那么美，实际上不可能随便就做到。\r\n
\r\n每每抬头，我都会被强烈的压迫感慑住。\r\n
\r\n他人就能发现我的表情有异。\r\n
\r\n如果怀疑我在做奇怪的事呢？\r\n
\r\n如果看表情发现我读到了自己的秘密呢？\r\n
\r\n如果文字化暴露了呢？\r\n
\r\n大家会对我好吗？\r\n
\r\n会反省自己做过的事，和我做朋友吗？\r\n
\r\n我能成为受人敬畏的统治者吗？\r\n
\r\n怎么会。\r\n
\r\n不可能。\r\n
\r\n谁都不会希望身边有能读心的人。\r\n
\r\n被人恐惧，被人羡慕，被人嫉妒，\r\n
\r\n就算被人杀害，也不奇怪。\r\n
\r\n#{・・・・・・・・・・}文字化不能告诉任何人#。\r\n
\r\n#{・・・・・・・・}连用都尽量不要用#。\r\n
\r\n我下过这种决心。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000230a01'>\r\n「种崎同学」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000240a01'>\r\n「但是，我……」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000250a01'>\r\n「我很担心你」\r\n
\r\n如果，\r\n
\r\n如果要报答她的救命之恩，\r\n
\r\n如果真心想为对她犯下的错赎罪，\r\n
\r\n如果想要赢得她的信任，\r\n
\r\n就应该以诚相待，\r\n
\r\n就应该向她坦白一切真相，\r\n
\r\n就应该向她展示真实的我，\r\n
\r\n//【種崎捨】\r\n「实忧」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000260a01'>\r\n「……嗯？」\r\n
\r\n//【種崎捨】\r\n「你可能不会相信」\r\n
\r\n//【種崎捨】\r\n「但是听我说」\r\n
\r\n//【種崎捨】\r\n「我可以赢过九鬼」\r\n
\r\n//【種崎捨】\r\n「这是因为——」\r\n
\r\n//【種崎捨】\r\n「我——」\r\n
se物体_タブレット_バイブ
SE01b
Move
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000270a01'>\r\n「啊不好意思」\r\n
\r\n实忧把注意力转向了平板电脑。\r\n
\r\n就像是瞄准了这一刻。\r\n
\r\n//【種崎捨】\r\n「谁发的？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000280a01'>\r\n「呃……那个，我妈妈发的」\r\n
\r\n//【種崎捨】\r\n「发了什么？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000290a01'>\r\n「呃，那个，就是，明天早上，会晚点回来」\r\n
\r\n//【種崎捨】\r\n「晚点？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000300a01'>\r\n「因为她的工作是早上才回家的……」\r\n
\r\n是吗。\r\n
\r\n是这样啊。\r\n
\r\n实忧家里是单亲家庭。\r\n
\r\n肯定过得很不容易。\r\n
\r\n和亲人的关系比普通家庭更紧密，\r\n
\r\n所以才拒绝了我的告白。\r\n
\r\n所以并不是逃避我。\r\n
\r\n如果妈妈在家的话，肯定不能把我带进来。\r\n
\r\n给实忧发消息的是她妈妈啊。\r\n
se人体_動作_衣擦れ02
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
XBg01A
cg/ep/sl/xbg200010_32_みゆ自室_b1.png
Move3D
SetCamera
SE9*
bgm007
\r\n//【種崎捨】\r\n「让我看看」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000310a01'>\r\n「呃……」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000320a01'>\r\n「这个……不行……」\r\n
\r\n//【種崎捨】\r\n「为什么？」\r\n
\r\n//【種崎捨】\r\n「不就是在说晚点回家吗？」\r\n
\r\n//【種崎捨】\r\n「收到的不就是这句话吗？」\r\n
\r\n//【種崎捨】\r\n「为什么不能给我看？」\r\n
\r\n//【種崎捨】\r\n「不是有事瞒着我吧？」\r\n
\r\n//【種崎捨】\r\n「不是在撒谎吧？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/2000330a01'>\r\n「不要……别说了……」\r\n
\r\n//【種崎捨】\r\n「发信人不是九鬼吧？」\r\n
\r\n//【種崎捨】\r\n「不是她吧？」\r\n
\r\n//【種崎捨】\r\n「你只是碰巧在路边看到了我吧？」\r\n
\r\n//【種崎捨】\r\n「不是九鬼看我快死了，才让你照顾我的吧？」\r\n
\r\n//【種崎捨】\r\n「不是她命令你说服我放弃抵抗的吧？」\r\n
\r\n//【種崎捨】\r\n「你不是在不情不愿地敷衍我吧？」\r\n
\r\n//【種崎捨】\r\n「说啊，不是对吧？　不是对吧？　不是对吧？　不是对吧？」\r\n
\r\n…………\r\n
\r\n沉默胜于雄辩。\r\n
\r\n我早就知道答案。\r\n
bgm*
\r\n尽管如此，我还是——\r\n
SceneEnd
this
this
