media/script/nut/a0133h.nut
main
main
endfile
scene
this
this
media/script/nut/a0133h.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a0133h.nut
endfile
RegisterCGvar
eva0132みゆ衆人環視バック_c
eva0132みゆ衆人環視バック_d
eva0132みゆ衆人環視バック_e
Clear
rec03
PreGameName
GameName
a0135.nut
Extra
recplay

GameCircle
MainEnd
this
this
media/script/nut/a0133h.nut
scene
SceneInit
PreGameName

CheckRootSkipExpress
PrintGO
上背景
CreateFrame
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateTextureSP
XBg01Z
Center
cg/ep/ev/epeva0132みゆ衆人環視バック_b_m.png
Move3D
SetCamera
XBg01B
GetPosition
y
cg/ep/ev/epeva0132みゆ衆人環視バック_a4_m.png
GetSize
XSt01B
cg/ep/ev/epeva0132みゆ衆人環視バック_bキャラのみ_m.png
CreateColorSP
絵選択肢用色黒
BLACK
BLEND_MODE_NORMAL
Transition
cg/data/zzex_eye_01_00_0.png
CreateSpriteSP
絵選択肢用スクリーンブラー
Middle
SCREEN
CreateSpriteEX
絵選択肢用黒いふち
cg/data/効果_暗四隅01.png
Fade
絵選択肢用角膜
cg/sys/select/効果_角膜.png
BLEND_MODE_MULTIPLE
Scale
AxlDxl1
repeat
round
RandomShake
絵選択肢用血管
cg/sys/select/効果_血管.png
Rotate
CreateSE
SE選択肢用99
se環境_雰囲気_ノイズL
MusicStart
SE選択肢用頭痛a
se人体_動作_心臓L
FadeDelete
CreateEFTxtSuf
絵心サフ01a
絵心サフ01b
MoveVertex
絵心サフ01*
Move
CreateEFTxt
絵心文字01
脏脏的脸
太难看了
最讨厌了
我恨
快去死吧
快点完事
絵心文字02
怎么可能喜欢
搞快点
无所谓了
受够了
絵心文字03
絵心文字01*
絵心文字02*
絵心文字010
絵心文字011
絵心文字012
絵心文字013
絵心文字014
絵心文字015
絵心文字020
絵心文字021
絵心文字022
絵心文字023
CreateScreenRGB
FaceUpPerformance_UP
FadeScreenRGB
Dxl1
CreateEFTxtProcess
Wait
Delete
FadeDeleteScreenRGB
FadeEFTxt
DeleteEFTxt
SoundPlay
bgm001
SetVolumeEX
SE*
TypeBegin
Print
\r\n谎言谎言谎言谎言谎言谎言谎言谎言谎言谎言谎言谎言谎言。\r\n
TextBoxDelete
\r\n我知道的。\r\n
\r\n我知道的我知道的我知道的我知道的我知道的我知道的。\r\n
\r\n我知道你不可能喜欢我。\r\n
\r\n我知道你恨我。\r\n
\r\n这一切一切一切一切我都知道我都知道我都知道我都知道我都知道。\r\n
CreateSprite
CreateColorEX
絵色黒
SetShadingPower
SHADE_LEVE_LOW
SetErase
\r\n#{・・・・・・・・・}现在更不可能期待了#。\r\n
\r\n#{・・・・・・}一点都不期待#。\r\n
\r\n所以，\r\n
\r\n我要， \r\n
bgm*
AxlDxl1d
XBg*
XSt*
絵心文字030
絵心文字031
絵心文字032
絵心文字033
Request
Disused
\r\n给她，\r\n
CreateSubSP
XBg01C
cg/ev/m/eva0132みゆ衆人環視バック_c_m.png
\r\n惩罚，\r\n
CreateSubEX
XSt01C
cg/ev/m/eva0132みゆ衆人環視バック_cキャラのみ_m.png
\r\n这是说谎的报应。\r\n
絵心文字10
好痛啊…
这是什么…？
好痛苦啊…
好恶心…
絵心文字100
絵心文字101
絵心文字102
絵心文字103
絵心文字90
！
？
絵心文字91
絵心文字92
BgCopy
CreateTextureEX
絵EV03a
cg/ep/ev/epeva0132みゆ衆人環視バック_c_l.png
CreateProcess
a0133h_a
bgm002
Start
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/3300010a01'>\r\n「啊……啊啊……啊啊啊啊啊啊啊啊！！！！」\r\n
GetNut
Voiceloop01
WaitPlay
SE01
Stop
CreateBGV
voice/a01/3300020a01ex
双葉みゆ
VoicePlay
Passive
RegisterCGvar
eva0132みゆ衆人環視バック_c
\r\n插入被唾沫濡湿的阴茎。\r\n
\r\n毫不留情地插入。\r\n
\r\n蹂躏紧紧吸绞着我的她。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/3300050a03'>\r\n「呃……哎？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/3300060a03'>\r\n「等、等一下等一下等一下！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/3300070a03'>\r\n「不会吧？　真的假的？」\r\n
絵EV03b
cg/ep/ev/epeva0132みゆ衆人環視バック_c2_l.png
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/3300080a03'>\r\n「喂处男同学」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/3300090a03'>\r\n「那里是肛门啊？」\r\n
肛门是说…
屁股？
WaitEFTxt
他插到我的…
屁眼里了？
絵心文字11
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/3300100a03'>\r\n「噗哈！　不是吧！　喂这人要用肛门来脱处啊！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/3300110a03'>\r\n「屁眼和丑逼还挺配的嘛？　呀哈哈哈哈！！」\r\n
好痛…\n 好痛啊…
为什么\n 会碰上这种事…？
快点完事吧…
快要吐了…
快点完事吧
好痛苦…\n 好痛苦啊…
絵EV03c
cg/ep/ev/epeva0132みゆ衆人環視バック_c.png
絵EV03d
cg/ep/ev/epeva0132みゆ衆人環視バック_cキャラのみ.png
\r\n吵死了。\r\n
\r\n吵死了，吵死了，吵死了。\r\n
\r\n惩罚。\r\n
\r\n这是惩罚。\r\n
\r\n这是说谎的报应。\r\n
\r\n和丑陋的实忧正相配。\r\n
cg/ep/ev/epeva0132みゆ衆人環視バック_c3_l.png
SetCenter
se人体_動作_衣擦れ05
\r\n//【種崎捨】\r\n「嗯……唔！　嗯！　嗯……！　实忧」\r\n
不要和我说话…
好臭…\n 不要…
已经不行…
已经\n 无所谓…
絵心文字110
絵心文字111
絵心文字112
絵心文字113
\r\n//【種崎捨】\r\n「再忍忍」\r\n
絵心文字20
絵心文字21
絵心文字200
絵心文字201
絵心文字202
絵心文字203
絵心文字204
絵心文字205
絵心文字210
絵心文字211
絵心文字212
絵心文字213
SetRadialBlur
\r\n嘲笑我的声音都被我当成了耳边风。\r\n
\r\n周围好奇的视线我也不去理会。\r\n
\r\n我只是看着实忧的脸。\r\n
\r\n直面实忧的恶意。\r\n
\r\n专心感受紧紧吸绞着我的肛门。\r\n
\r\n享受着每一下冲击带来的快感。\r\n
\r\n只想着射精。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/3300120a03'>\r\n「哎实忧，想让他快点射出来吧？」\r\n
BgCopy02
快点…
絵EV04a
cg/ep/ev/epeva0132みゆ衆人環視バック_d.png
CreatePlainSP
絵板写01
RandomShake3D
Voiceloop02
voice/a01/3300130c16ex
SYSTEM_CV_OTHER
Voiceloop03
voice/a01/3300290a01ex
eva0132みゆ衆人環視バック_d
\r\n快点。\r\n
结束…
CreateEyelids
马上
絵心文字04
絵心文字040
絵心文字041
絵EV04c
cg/ep/ev/epeva0132みゆ衆人環視バック_d_l.png
CloseEye
OpenEye
恶心也好…
再忍耐一下…
絵心文字12
射精…
絵心文字120
\r\n射精。\r\n
快点
快点结束…
絵心文字22
射精…
絵心文字220
絵心文字23
絵心文字230
絵心文字24
啊，
在颤抖…
絵心文字25
絵心文字240
絵心文字241
絵心文字250
絵心文字251
絵心文字26
已经结束了…
絵心文字260
絵心文字27
结束了…
絵心文字270
絵心文字28
结束了…
絵心文字280
\r\n射精——\r\n
\r\n//【種崎捨】\r\n「唔！」\r\n
结束了…
只能去死了…
不行…
絵演色白
WHITE
SE98
Axl1
絵EV04*
SetBlendMode
BLEND_MODE_ADD
絵EV05a
cg/ep/ev/epeva0132みゆ衆人環視バック_e_l.png
eva0132みゆ衆人環視バック_e
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/3300330a03'>\r\n「呜哇！　真的假的！？　这就射了！？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/3300340a03'>\r\n「这也太快了吧？　肛门太爽了？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/3300350a03'>\r\n「呀哈哈哈哈哈哈哈哈哈，笑死我了！」\r\n
结束了…\n 结束了…
自杀吧…自杀吧…\n 只能去死了…
肮脏…丑陋…\n 人渣…
已经…\n 不行了…
不行…\n 已经…不行
絵EV05b
cg/ep/ev/epeva0132みゆ衆人環視バック_e.png
絵EV05c
cg/ep/ev/epeva0132みゆ衆人環視バック_eキャラのみ.png
\r\n九鬼的声音听起来很遥远。\r\n
\r\n我看着实忧的脸。\r\n
\r\n在那后面看到了满是悔恨的文字漩涡。\r\n
\r\n她的眼瞳只剩下空洞。\r\n
\r\n甚至不再看见我的丑陋。\r\n
Extra
recplay
voice*
Voice*
ClearFadeAll
SceneEnd
this
EFTxtPara02
EFTxtPara01
this
media/script/nut/a0133h.nut
CreateEFTxtProcess
絵心文字90
CreateSE
SE01
se人体_動作_衣擦れ01
MusicStart
SetErase
XBg01C
XSt01C
Move
BgCopy

Dxl1
Scale
RandomShake
FadeDelete
XBg01B
Fade
XSt01B
Wait
SetVolumeEX
絵心文字91
SE02
se人体_動作_顔を上げる
CreateBGV
Voiceloop01
voice/a01/3300020a01ex
双葉みゆ
VoicePlay
絵心文字10
絵心文字92
絵EV03a
FadeEFTxt
絵心文字01
絵心文字03
Request
Passive
DeleteEFTxt
Delete
XBg*
XSt*
RegisterCGvar
eva0132みゆ衆人環視バック_c
this
this
