media/script/nut/a0134h.nut
main
main
endfile
scene
this
this
media/script/nut/a0134h.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a0134h.nut
endfile
RegisterCGvar
eva0132みゆ衆人環視バック_f
eva0132みゆ衆人環視バック_g
Clear
rec03
PreGameName
GameName
a0135.nut
Extra
recplay
DeleteAllEFTxtSuf

GameCircle
MainEnd
this
this
media/script/nut/a0134h.nut
scene
SceneInit
PreGameName

CheckRootSkipExpress
PrintGO
上背景
CreateFrame
CreateEyelids
CloseEye
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateTextureSP
XBg01Z
Center
cg/ep/ev/epeva0132みゆ衆人環視バック_b_m.png
Move3D
SetCamera
FadeDelete
FaceUpPerformance_DOWN
SetVolumeEX
SE*
Wait
カメラ02
RandomShake3D
repeat
round
CreateSprite
BgCopy
Middle
SCREEN
CreateTextureEX
絵EV01a
cg/ep/ev/epeva0132みゆ衆人環視バック_f_l.png
RandomShake
CreateSE
SE01
se人体_動作_衣擦れ01
MusicStart
SE02
se人体_動作_顔を上げる
Request
Disused
CreateBGV
Voiceloop01
voice/a01/3400020a01ex
双葉みゆ
VoicePlay
OpenEye
Move
Dxl1
Fade
Delete
XBg*
XSt*
RegisterCGvar
eva0132みゆ衆人環視バック_f
SoundPlay
bgm002
TypeBegin
Print
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/3400010a01'>\r\n「——！　嗯——嗯， 嗯嗯嗯——————！！！！」\r\n
TextBoxDelete
Import
media/script/scene_ex/f5100h_02【カンヌキ文字崩壊】.nut
LoadScene
f5100h_02【カンヌキ文字崩壊】
PlayCut
001
WaitCut
f5100h_02【カンヌキ文字崩壊】/001
Resume
\r\n#{・・・・・・・・}真相已经无所谓了#。\r\n
\r\n我不需要抬头。\r\n
\r\n谎言也好，\r\n
\r\n真相也罢，\r\n
\r\n与我何干。\r\n
\r\n深信着与我无关。\r\n
\r\n让自己这样坚信。\r\n
\r\n虚伪也好，\r\n
\r\n真诚也罢，\r\n
\r\n和我没一点关系。\r\n
\r\n没关系。\r\n
\r\n没关系的，对吧？\r\n
\r\n性交之后射精。\r\n
\r\n除此之外别无他法。\r\n
\r\n除了性交别无他法。\r\n
\r\n没有其他选项。\r\n
\r\n没有办法了。\r\n
f5100h_02【カンヌキ文字崩壊】.scene/スクリーン
絵EV01b
cg/ep/ev/epeva0132みゆ衆人環視バック_f.png
EndCut
UnloadScene
\r\n要射精。\r\n
\r\n射精。\r\n
\r\n射精。\r\n
\r\n明明只要射精就行，\r\n
\r\n明明不需要其他东西，\r\n
絵EV01c
cg/ep/ev/epeva0132みゆ衆人環視バック_f_m.png
Scale
\r\n好爽。\r\n
\r\n挺腰停不下来。\r\n
\r\n真软真爽真兴奋。\r\n
\r\n昨天还憧憬着双叶实忧，今天却用她的小穴破处了。\r\n
\r\n鸡鸡隐约染上颜色就是破瓜的证明。\r\n
\r\n我是实忧的第一次。\r\n
\r\n啊啊啊啊啊啊啊啊啊啊啊！！\r\n
\r\n我操！　我操！　我操！\r\n
\r\n为什么这么爽！？\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/3400050a03'>\r\n「哎实忧，想让他快点射出来吧？」\r\n
Voiceloop02
voice/a01/3300130c16ex
SYSTEM_CV_OTHER
Voiceloop03
voice/a01/3400060a01ex
\r\n如果拒绝性交，她会变成什么样？\r\n
\r\n如果那个视频的密码向全世界公开了呢？\r\n
\r\n脸都没打码的性爱视频在网上传开了呢？\r\n
\r\n对啊她肯定也不想视频爆出去的的。\r\n
\r\n所以才这么渴求着我射精啊。\r\n
\r\n对啊这都是被逼无奈。\r\n
\r\n虽然我确实想和实忧做爱，\r\n
\r\n虽然我确实也想像现在这样爽，\r\n
\r\n虽然我曾经想象着这个场景无数次地自慰，\r\n
\r\n虽然现在就像美梦成真了一样，\r\n
\r\n但依旧改变不了这场性交强迫的本质，\r\n
\r\n实忧，\r\n
\r\n你也明白吧？\r\n
\r\n应该也有同感吧？\r\n
\r\n就像你不得不向我告白一样，\r\n
\r\n我也不得不插入你。\r\n
\r\n不得不和你性交。\r\n
\r\n不得不快点射精。\r\n
\r\n所以，\r\n
\r\n//【種崎捨】\r\n「你、你」\r\n
se人体_動作_掴む手首ひねり
Voiceloop04
voice/a01/3400100a01ex
\r\n//【種崎捨】\r\n「你喜欢我，你爱我，快说！」\r\n
\r\n她每说一次喜欢我，我的阴茎就变得更硬。\r\n
\r\n每说一次爱我，我的心就跳得更激烈。\r\n
MoveVertex
Rotate
\r\n啊非常好非常好非常爽非常爽。\r\n
\r\n把我撩拨得更加更加更加亢奋吧。\r\n
\r\n想要我射精，就快给我说。\r\n
\r\n啊不行，实忧的小穴真爽快要升天了。\r\n
\r\n和实忧的做爱太太太爽了已经忍不了了。\r\n
\r\n真诚虚伪美丽丑陋都无所谓了。\r\n
\r\n胜利失败命运复仇也都无所谓了。\r\n
\r\n重要的事情只剩下一件。\r\n
Eye*
\r\n射精射精射精射精射精射精射精射精射精射精射精射精。\r\n
\r\n不许逃跑，一滴不剩地全部吞掉可以吧？\r\n
\r\n要来了要来了要来了要来了要来了实忧！！\r\n
\r\n要射了！\r\n
\r\n要射了！！\r\n
\r\n要射了啊啊啊啊啊啊啊啊啊！！！！\r\n
CreateColorSP
絵演色白
WHITE
Axl1
SetBlendMode
BLEND_MODE_ADD
絵EV02a
cg/ep/ev/epeva0132みゆ衆人環視バック_g_l.png
SetShadingPower
SHADE_LEVE_LOW
絵EV01*
bgm*
Voiceloop05
voice/a01/3400130a01ex
eva0132みゆ衆人環視バック_g
\r\n灭顶的兴奋和妙不可言的幸福感，\r\n
絵EV02b
cg/ep/ev/epeva0132みゆ衆人環視バック_g.png
\r\n全都转瞬即逝，\r\n
\r\n空虚汹涌而来。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/3400160a03'>\r\n「呜哇！　恶心！！　丑逼真的内射了！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/3400170a03'>\r\n「哎呀，要是怀孕了怎么办？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/3400180a03'>\r\n「你是想把你丑到爆的ＤＮＡ传给子孙吗？　认真的吗？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a01/3400190a03'>\r\n「真期待你们小孩的长相啊，呀哈哈哈哈哈哈哈哈！」\r\n
CreateColorEX
絵色黒
BLACK
\r\n孩子。\r\n
\r\n我的血脉。\r\n
\r\n#{・・・・・・・}污秽的遗传基因#。\r\n
\r\n想消失。\r\n
\r\n快让我消失。\r\n
\r\n求你了。\r\n
\r\n谁来。\r\n
Extra
recplay
voice*
Voice*
ClearFadeAll
SceneEnd
this
this
