media/script/nut/a0150.nut
main
main
endfile
scene
this
this
media/script/nut/a0150.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a0150.nut
endfile
RegisterCGvar
efbg0150_学園生徒会室椅子_a
ef0150_重なる手_a
ef0150_重なる手_c
PreGameName
GameName
a0160.nut
MainEnd
this
this
media/script/nut/a0150.nut
scene
SceneInit
CreateSE
SE01
se物体_ドア教室_開く01
MusicStart
Wait
PrintGO
上背景
PreGameName

CheckRootSkipExpress
CreateFrame
DeleteBg
Bg
bg003010_11_学園生徒会室_a
Bottom
CreateFoot
stf捨_制服_通常_靴_11
SE03
se物体_風鈴_鳴る02
FadeDelete
SE03b
SE03c
SE99
se環境_自然_セミ鳴くL
TypeBegin
Print
\r\n清澈的风铃声响起。\r\n
TextBoxDelete
\r\n温暖的风就像热水一样流遍全身。\r\n
\r\n陈旧的书架散发出浓郁的臭味。\r\n
\r\n这是个一眼就能看见两侧墙壁的细长房间。\r\n
\r\n这里是学生会办公室吗。\r\n
se人体_足音_一歩旧校舎_女性
bg003010_11_学園生徒会室_b
FadeDeletePreBg
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000010a05'>\r\n「坐」\r\n
se物体_パイプイス_引く
CreateTextureEX
絵効果50
Center
Middle
cg/ef/efbg0150_学園生徒会室椅子_a.png
Fade
RegisterCGvar
efbg0150_学園生徒会室椅子_a
\r\n我坐在生锈的金属折叠椅上。\r\n
SE02
se物体_パイプイス_きしむ
\r\n支撑着我的体重，椅子嘎吱作响。\r\n
\r\n我知道许斐会长就坐在我正前方。\r\n
SetVolumeEX
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000020a05'>\r\n「————」\r\n
\r\n死寂。\r\n
\r\n没有人说话。\r\n
\r\n她只是一直看着我。\r\n
\r\n视线像是要刺穿我。\r\n
\r\n闷热的房间，粘稠的空气。\r\n
\r\n蝉鸣声要将大脑融化。\r\n
\r\n我冷汗直流。\r\n
\r\n时间流动异常。\r\n
\r\n头晕目眩。\r\n
CreateSprite
BgCopy
SCREEN
CreateColorEX
絵色黒
BLACK
SetShadingPower
SHADE_LEVE_LOW
Dxl1
\r\n我为何在这里？\r\n
\r\n想从我身上得到什么？\r\n
\r\n我该何去何从？\r\n
\r\n给我答案吧。\r\n
\r\n给我一句话吧。\r\n
\r\n给我判决吧。\r\n
\r\n给我个痛快吧。\r\n
\r\n求你了。\r\n
\r\n求你　　\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000030a05'>\r\n「你很痛苦吧」\r\n
se人体_動作_触れる
CreateTextureSP
絵効果49
cg/ef/ef0150_重なる手_a.png
ef0150_重なる手_a
Request
Disused
\r\n诶……？\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000040a05'>\r\n「树望学院是省内第一的名校」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000050a05'>\r\n「投资了巨款，配备了最新设备」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000060a05'>\r\n「一半学生每天都只在学校和宿舍的两点一线间打转」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000070a05'>\r\n「背负着家庭、家乡的期待，日日苦学不辍」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000080a05'>\r\n「这三年来，反复被灌输活着的意义就是要考上名牌大学——」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000090a05'>\r\n「被逼着日夜苦读，自然会滋生压力」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000100a05'>\r\n「学习生活中产生的负面情绪，可以发泄到别人身上」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000110a05'>\r\n「这是所有班级都普遍存在的想法」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000120a05'>\r\n「而你只是，恰巧，做了靶子」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000130a05'>\r\n「你犯下的事，是被逼无奈——」\r\n
SE99*
se人体_動作_手を払う
CreateColorSP
絵色白
WHITE
Delete
Top
stf鳴子_制服_対面_靴生徒会室_11
CreateFootShadow
stfs鳴子_制服_対面_靴生徒会室_11_b
\r\n//【種崎捨】\r\n「别说了」\r\n
\r\n我挥开她的手。\r\n
\r\n//【種崎捨】\r\n「别再说漂亮话了」\r\n
\r\n//【種崎捨】\r\n「别用这种感同身受的表情安慰我」\r\n
\r\n//【種崎捨】\r\n「你以为你是谁啊？」\r\n
\r\n//【種崎捨】\r\n「不管把话说得多漂亮，事实都不会变」\r\n
\r\n//【種崎捨】\r\n「我强奸了实忧」\r\n
\r\n//【種崎捨】\r\n「强奸了她」\r\n
\r\n//【種崎捨】\r\n「强奸了她啊！」\r\n
\r\n文字化起到什么作用了吗？\r\n
\r\n这种能力能让我成功。\r\n
\r\n幻想而已。\r\n
\r\n我什么都做不到。\r\n
\r\n就不应该怀有什么希望的。\r\n
\r\n就不应该抬头的。\r\n
\r\n要是没向他人展示自己的丑陋就好了。\r\n
\r\n要是一辈子都低着头就好了。\r\n
\r\n要是能在黑暗森林里抱着膝盖死亡就好了。\r\n
\r\n要是没有直面真相就好了。\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000140a05'>\r\n「想要结束吗？」\r\n
絵効果48
\r\n嗯。\r\n
\r\n是啊。\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000150a05'>\r\n「好啊。我是这所学校的学生会长」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000160a05'>\r\n「可以帮你了结」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000170a05'>\r\n「但是，种崎同学」\r\n
se人体_動作_衣擦れ01
絵効果47
cg/ef/ef0150_重なる手_c.png
ef0150_重なる手_c
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000180a05'>\r\n「就算你消失了，罪孽也还在」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a01/5000190a05'>\r\n「这样，可以吗？」\r\n
\r\n#{・・・・}杀了我吧#。\r\n
\r\n没能说出这句话。\r\n
\r\n因为夏日的阳光太过炽热。\r\n
\r\n因为夏蝉的鸣声太过喧闹。\r\n
bgm*
SE*
\r\n因为风铃的鸣响太过清澈。\r\n
voice*
ClearFadeAll
SceneEnd
this
this
