media/script/nut/a0164.nut
main
main
endfile
scene
this
this
media/script/nut/a0164.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a0164.nut
endfile
RegisterCGvar
efbg0164_みゆ自室座り_a
ef0164_恨み帳_a
ef0164_恨み帳を見せるみゆ_a
ef0164_恨み帳を見せるみゆ胡頽子アップ_a
PreGameName
GameName
a0170.nut
MainEnd
this
this
media/script/nut/a0164.nut
scene
SceneInit
PrintGO
上背景
PreGameName

CheckRootSkipExpress
CreateFrame
CreateSprite
絵スクリーン
center
middle
SCREEN
Scale
CreateTexture
絵背景a
Center
Middle
cg/ef/efbg0164_みゆ自室座り_a.png
RandomShakeStart
CreateSE
SE99
se物体_クーラー_駆動L
MusicStart
FadeDelete
Wait
TypeBegin
Print
\r\n我和实忧一起，再看了一遍那个视频。\r\n
TextBoxDelete
\r\n//【種崎捨】\r\n「我要开始放了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400010a01'>\r\n「好、好的」\r\n
SetVolumeEX
CreatePlainSP
絵板写01
Delete
CreateTextureSP
絵効果00
cg/ep/epモニタ効果.png
BLEND_MODE_OVERLAY
絵効果01
cg/ep/epタブレット枠用.png
絵EV01
cg/ev/eva0122みゆイラマチオ_l.png
SoundPlay
bgm009
\r\n//【種崎捨】\r\n『你，是奴隶』\r\n
\r\n//【種崎捨】\r\n『我，是主人』\r\n
\r\n//【種崎捨】\r\n『明白了吗？』\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400020a01'>\r\n『嗯咕，嗯，……是的』\r\n
\r\n这就是昨天我和实忧之间发生的事。\r\n
\r\n脸上没打马赛克，拍得一清二楚。\r\n
\r\n被传到网上，到处分享。\r\n
\r\n我早就下定了决心。\r\n
\r\n现在也没有任何惊讶。\r\n
\r\n但还是很不好受。\r\n
\r\n很沉重。\r\n
\r\n如果视频不再设置密码呢？\r\n
\r\n如果视频向全世界公开了呢？\r\n
\r\n只要这个筹码还捏在别人手上，复仇就无从谈起了。\r\n
SE01
se人体_動作_衣擦れ04
絵効果*
cg/ef/efbg0164_みゆ自室座り_b.png
SE02
Dxl1
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400030a01'>\r\n「————！！」\r\n
SE03
se物体_プラネタリウム_投げる
\r\n巨大的响声。\r\n
\r\n实忧把自己的平板电脑扔向墙壁。\r\n
\r\n//【種崎捨】\r\n「冷静点」\r\n
\r\n//【種崎捨】\r\n「虽然我明白你受的打击——」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400040a01'>\r\n「啊……不、不对」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400050a01'>\r\n「不是的，不是这样的，主人」\r\n
\r\n实忧的回答已经毫无怯意。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400060a01'>\r\n「该向谁复仇，我已经知道了」\r\n
\r\n//【種崎捨】\r\n「……什么意思？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400070a01'>\r\n「偷拍的方法……大概，是我的平板电脑」\r\n
\r\n这样吗。\r\n
\r\n从视频的拍摄角度看，应该是从放平板的那块地方拍的。\r\n
\r\n充电的时候远程控制录下来的吗。\r\n
\r\n但是，\r\n
\r\n//【種崎捨】\r\n「平板竟然能被控制吗？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400080a01'>\r\n「知道为什么，班上的人都可以看这个视频吗？」\r\n
\r\n这样一说，确实很奇怪。\r\n
\r\n学校分配的平板电脑有过滤功能。\r\n
\r\n应该也是点不开这个视频的。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400090a01'>\r\n「因为破解过了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400100a01'>\r\n「给平板电脑刷机——」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400110a01'>\r\n「破解之后就可以自由上网了」\r\n
\r\n//【種崎捨】\r\n「竟然还有这种事？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400120a01'>\r\n「虽然我做不到……但是四月一日同学可以」\r\n
\r\n#{・・・・}四月一日#？\r\n
\r\n这是谁？\r\n
se人体_動作_カバンを探る
CreateTextureEX
絵効果01b
cg/ef/ef0164_恨み帳_a.png
Fade
RegisterCGvar
ef0164_恨み帳_a
\r\n实忧从包里取出了笔记本。\r\n
\r\n可能是因为反复使用，封面非常脏。\r\n
se物体_ノート_ページめくる
cg/ef/ef0164_恨み帳を見せるみゆ_a.png
ef0164_恨み帳を見せるみゆ_a
\r\n里面密密麻麻布满了文字和图表。\r\n
\r\n//【種崎捨】\r\n「这是什么笔记？」\r\n
se人体_動作_衣擦れ05
efbg0164_みゆ自室座り_a
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400130a01'>\r\n「人物关系图」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400140a01'>\r\n「因为我一直受人欺负……」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400150a01'>\r\n「个子又小，又不聪明，又没长处」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400160a01'>\r\n「我考虑过为了保护自己，应该做些什么」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400170a01'>\r\n「所以就开始记这本笔记了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400180a01'>\r\n「这里应该也有四月一日同学的资料——」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400190a01'>\r\n「找到了！」\r\n
絵効果02
cg/ef/ef0164_恨み帳を見せるみゆ胡頽子アップ_a.png
ef0164_恨み帳を見せるみゆ胡頽子アップ_a
\r\n实忧把笔记本递给我。\r\n
\r\n３年Ｂ组，学号２８号，四月一日胡颓子。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400200a01'>\r\n「是隔壁班一个比较温厚老实的同学」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400210a01'>\r\n「好像对机械非常懂」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400220a01'>\r\n「就是她帮班上的人解除过滤功能的」\r\n
\r\n平板电脑的限制范围很广。\r\n
\r\n色情、游戏、交友网站等等全都屏蔽。\r\n
\r\n我也很想看色情网站。\r\n
\r\n以前想过好几次要弄掉这个过滤功能。\r\n
\r\n班上的人大概都是这么想的吧。\r\n
\r\n//【種崎捨】\r\n「破解的时候植入了病毒？」\r\n
\r\n//【種崎捨】\r\n「是远程控制了平板，才录下视频的吧？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400230a01'>\r\n「我觉得应该是」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400240a01'>\r\n「我估计让她偷拍的应该是九鬼同学……」\r\n
\r\n//【種崎捨】\r\n「那四月一日应该有源文件吧？」\r\n
\r\n//【種崎捨】\r\n「只要和她交涉，让她把文件删了……」\r\n
\r\n//【種崎捨】\r\n「不对……如果九鬼手上有源文件的话……」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400250a01'>\r\n「啊哈」\r\n
\r\n如幼儿般纯粹的笑声。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400260a01'>\r\n「主人……那个，重点不是这个吧？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400270a01'>\r\n「只要刷过机，平板电脑就是赤身裸体了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400280a01'>\r\n「我们班上大部分人都刷过机了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400290a01'>\r\n「这也就是说……」\r\n
BgCopy
CreateColorEX
絵色黒
BLACK
SetShadingPower
SHADE_LEVE_LOW
\r\n可以偷看全班的聊天记录？\r\n
\r\n可以偷听只能对最好的朋友讲的话？\r\n
Request
Disused
\r\n//【種崎捨】\r\n「就可以统治全班了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400300a01'>\r\n「对……就是这样！」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400310a01'>\r\n「我们说不定，就可以复仇了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a01/6400320a01'>\r\n「九鬼同学也会对我们言听计从……了吧」\r\n
\r\n我压抑着内心的挣扎。\r\n
\r\n实忧害怕着、痛苦着的同时，\r\n
\r\n以憎恨为食粮，\r\n
\r\n以复仇作拐杖，\r\n
\r\n拼命地前进着。\r\n
\r\n崩溃着。\r\n
\r\n癫狂着。\r\n
\r\n支持双叶实忧活下去的只剩下复仇。\r\n
\r\n让她崩溃癫狂的，\r\n
\r\n正是我。\r\n
bgm*
SE*
voice*
ClearFadeAll
SceneEnd
this
this
