media/script/nut/a0174.nut
main
main
endfile
scene
this
this
media/script/nut/a0174.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a0174.nut
endfile
DeleteAllEFTxtSuf
RegisterCGvar
eva0174胡頽子パンツ見せ_a
eva0174胡頽子パンツ見せ_a2
eva0174胡頽子パンツ見せ_a3
eva0174胡頽子パンツ見せ_a4
eva0174胡頽子パンツ見せ_a5
eva0174胡頽子パンツ見せ_a6
eva0174胡頽子パンツ見せ_b
eva0174胡頽子パンツ見せ_b2
PreGameName
GameName
a0180.nut
MainEnd
this
this
media/script/nut/a0174.nut
scene
SceneInit
PreGameName

CheckRootSkipExpress
PrintGO
上背景
CreateFrame
CreateEyelids
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateTextureSP
XBg01A
Center
cg/ep/sl/xbg400010_32_公園_b1.png
SetCamera
Move3D
XSt01B
GetPosition
y
cg/ep/sl/xst胡頽子_私服_despise_32.png
GetSize
XBg01B
cg/ep/sl/xbg400010_32_公園_b2.png
CreateColorSP
絵選択肢用色黒
BLACK
BLEND_MODE_NORMAL
Transition
cg/data/zzex_eye_01_00_0.png
CreateSpriteSP
絵選択肢用スクリーンブラー
Middle
SCREEN
CreateSpriteEX
絵選択肢用黒いふち
cg/data/効果_暗四隅01.png
Fade
絵選択肢用角膜
cg/sys/select/効果_角膜.png
BLEND_MODE_MULTIPLE
Scale
AxlDxl1
repeat
round
RandomShake
絵選択肢用血管
cg/sys/select/効果_血管.png
Rotate
CreateSE
SE選択肢用99
se環境_雰囲気_ノイズL
MusicStart
SE選択肢用頭痛a
se人体_動作_心臓L
FadeDelete
CreateEFTxtSuf
絵心サフ01
絵心サフ02
CreateEFTxt
絵心文字01
超级恶心
这张脸真的是人类？
别往这边看
丑死了
只是待在旁边就想呕吐
真的超级恶心这张脸
只是说句话都很难受
赶快结束啊
秘密？
他在说什么？
这家伙明明不可能知道的
CreateScreenRGB
FaceUpPerformance_UP
FadeScreenRGB
Dxl1
CreateEFTxtProcess
Wait
FadeDeleteScreenRGB
FadeEFTxt
SetVolumeEX
SE*
SoundPlay
bgm001
TypeBegin
Print
\r\n扎透、扎透、扎透、扎透、扎透、扎透、扎透、扎透。\r\n
TextBoxDelete
\r\n恶意扎透我。\r\n
\r\n刺进我的眼球。\r\n
\r\n好痛，好痛，好痛，好想逃。\r\n
\r\n虽然很想逃跑，\r\n
\r\n但是我不能跑。\r\n
\r\n看着她。\r\n
\r\n不要移开视线。\r\n
\r\n把藏在恶意的影子里，若隐若现的怀疑，\r\n
\r\n#{・・・}文字化#。\r\n
絵心文字02
恶心恶心恶心恶心
这是什么眼神
要被视线污染了
真的要吐了
算了，回家吧
SE90*
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400010a02'>\r\n「好恶心的，别看我」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400020a02'>\r\n「啊，真的恶心」\r\n
CreatePlainSP
絵板写
Delete
DeleteEFTxt
CreateCamera
tofloat
CreateSubSprite
絵背景
StStockNum
St
C
st胡頽子_私服_angry_32
C_
FadeSt
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400030a02'>\r\n「希望你不要再找我了」\r\n
絵心文字03
他偶然发现了群组？
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400040a02'>\r\n「就算你发了消息我也不会看的——」\r\n
CreateSprite
絵板写コミュアップ
\r\n//【種崎捨】\r\n「我看到了群组」\r\n
絵心文字04
不会吧！？
絵心文字040
st胡頽子_私服_surprise_32
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400050a02'>\r\n「————！！」\r\n
絵心文字05
什么？
为什么？
刚才，这家伙—
说了群组这个词！？
为什么会知道啊！？
秘密不会真的
\r\n好强。\r\n
\r\n这个能力好强啊。\r\n
\r\n#{・・・・・・・}我知道你的弱点#。\r\n
\r\n听到这句话，有没有办法不去想自己的弱点？\r\n
\r\n不可能。\r\n
\r\n绝对不可能。\r\n
\r\n在我面前谁都不能隐藏秘密。\r\n
\r\n不需要四月一日协助。\r\n
\r\n只要有一对一的机会，\r\n
\r\n只要可以看到对方的脸，\r\n
\r\n只要可以使用文字化，\r\n
絵心文字061
事已至此
絵心文字062
只能
絵心文字063
只能用这个了
WaitKey
\r\n#{・・}这个#？\r\n
bgm*
絵心文字07
只能让你用身体来记住了
不许逃
不准动
乖乖站好
MoveYupZ
SE01
\r\n啊。\r\n
SE02
\r\n这种感觉不妙。\r\n
\r\n得快点逃跑。\r\n
\r\n快跑。\r\n
\r\n明明必须要逃跑了，\r\n
\r\n意识随视线游离身外，\r\n
\r\n肉体因恶意遍体鳞伤，\r\n
\r\n身体，\r\n
\r\n动作，\r\n
se人体_衝撃_スタンガン当てる
RandomShake3D
CreateColorEX
絵色白
WHITE
絵背景*
DeleteSt
絵EV01
cg/ev/eva0174胡頽子パンツ見せ_a.png
絵EV01c
cg/ev/eva0174胡頽子パンツ見せ_aキャラのみ.png
MoveVertex04x
絵心文字08
这家伙真的\n 知道吗？
口吐白沫…好脏啊
你不威胁我的话，就不会\n  碰上这种事了
丝毫不觉得种崎可怜
挣扎的面孔也\n 很丑
啊，好想\n 快点结束啊
种氏的恐怖秀
诡异的画面
\r\n//【種崎捨】\r\n「呃啊啊啊啊啊啊啊啊啊啊啊啊啊！」\r\n
SE04
se人体_衝撃_突き飛ばされる
SE05
se人体_動作_衣擦れ02
bgm010
Move
絵EV01*
Axl3d
SE03
se人体_衝撃_転倒03
se人体_動作_衣擦れ11
絵EF01
cg/ep/a0174/epeva0174胡頽子パンツ見せa_スタンガンのみ.png
SetPriority
絵EV02c
cg/ev/eva0174胡頽子パンツ見せ_a2キャラのみ.png
RegisterCGvar
eva0174胡頽子パンツ見せ_a2
絵色
BLEND_MODE_ADD
絵EF01*
AxlDxl3d
絵EV*
絵心サフ*
絵心文字091
咦，这样啊
絵心文字092
电击枪按在人身上，\n 会是这种反应啊
AxlDxl1a
AxlDxl1d
\r\n//【種崎捨】\r\n「呃啊啊呃啊啊啊啊呃啊啊啊啊啊！」\r\n
CreateTextureEX
絵EV03c
cg/ev/eva0174胡頽子パンツ見せ_a3キャラのみ.png
eva0174胡頽子パンツ見せ_a3
絵心文字101
幸好从亲卫队那儿拿了这个
絵心文字102
不做准备就见面\n 还是太危险了
\r\n//【種崎捨】\r\n「啊呃啊啊啊！　呃啊啊呃呃啊啊啊啊啊！！」\r\n
絵EV04c
絵心文字111
但是他真的看到了群组吗？
絵心文字112
我倒是不觉得他看穿了\n 我的真实身份
\r\n//【種崎捨】\r\n「呃啊啊啊啊啊啊啊啊啊啊啊啊！　啊呃啊啊啊啊啊啊啊！」\r\n
絵EV05c
絵心文字121
…唉，算了
絵心文字122
就算作是妄图\n 威胁我的\n  报应—
\r\n//【種崎捨】\r\n「啊咕！　啊咕啊！　啊咕啊啊啊啊啊啊啊啊啊啊啊啊啊！」\r\n
絵EV06c
cg/ev/eva0174胡頽子パンツ見せ_a4キャラのみ.png
eva0174胡頽子パンツ見せ_a4
絵心文字131
呕呕，都吐白沫了
絵心文字132
这张脸果然还是，\n 很诡异
\r\n//【種崎捨】\r\n「呃…………啊…………啊、啊…………」\r\n
絵E*
cg/ev/l/eva0174胡頽子パンツ見せ_a_l.png
cg/ev/l/eva0174胡頽子パンツ見せ_aキャラのみ_l.png
絵心文字141
接下来
絵心文字142
要盘问清楚
BgCopy
SetShadingPower
SHADE_LEVE_LOW
WaitEFTxt
delay
return_tempo
Axl1
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400060a02'>\r\n「你在哪看到的？」\r\n
\r\n好痛……好痛……\r\n
\r\n痛死了……痛死了……\r\n
\r\n情报？\r\n
\r\n情报……？\r\n
\r\n是什么意思？\r\n
\r\n为什么会遭遇这种事……\r\n
絵心文字151
做过头了吗？
絵心文字152
还是说，\n 他嘴上说的看到了，\n  是在诈我？
絵心文字153
偶然间\n 正好\n  看到来来来，\n  这可能吗？
\r\n『来来来』？\r\n
\r\n啊，这样啊。\r\n
\r\n难道就是这个？\r\n
\r\n这就是她的秘密？\r\n
\r\n那就从这里撕开口子，\r\n
cg/ev/l/eva0174胡頽子パンツ見せ_a3キャラのみ_l.png
絵心文字16
—唉，算了
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400070a02'>\r\n「无所谓了」\r\n
絵心文字171
平板电脑的事\n 就算被举报，\n 应该也没什么
絵心文字172
九鬼那边\n 虽然让她\n先帮我\n 把这事\n  压住
絵心文字173
但是说到底，\n 还是别被举报\n  更方便一点\n   啊
絵心文字174
只能用恐惧和剧痛\n 来让你的身体记住了
\r\n//【種崎捨】\r\n「呃——？」\r\n
cg/ev/eva0174胡頽子パンツ見せ_a5.png
cg/ev/eva0174胡頽子パンツ見せ_a5キャラのみ.png
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400080a02'>\r\n「呸」\r\n
\r\n她对我吐了口唾沫。\r\n
\r\n//【種崎捨】\r\n「呃！　呃啊啊啊啊！！」\r\n
絵心文字18
把对我的恐惧写进你身体里
让你连反抗的想法\n 都生不起来
WaitFade
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400090a02'>\r\n「不管你是在诈我还是想干什么都无所谓」\r\n
絵EV03c2
AxlDxl2d
\r\n//【種崎捨】\r\n「呃啊啊啊啊啊啊啊啊！！」\r\n
絵EV03c*
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400100a02'>\r\n「种崎是不能反抗我的」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400110a02'>\r\n「听清楚了吗？」\r\n
\r\n//【種崎捨】\r\n「呃……啊，呜……唔……」\r\n
\r\n//【種崎捨】\r\n「呃啊啊啊啊！　啊啊啊！　呃啊啊啊啊啊啊啊！」\r\n
絵心文字19
在小众的群组里，\n 操控人心\n  可是基本\n   技能啊
还好研究过\n 刑讯拷问的书籍
SetColorGlow
AxlDxl1c
\r\n//【種崎捨】\r\n「呃啊！　呃！　呃啊啊啊！！　嗯啊！　嗯咕！」\r\n
\r\n不行。\r\n
\r\n不能光顾着痛了。\r\n
\r\n必须先让她别再这样折磨我了。\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400120a02'>\r\n「你真的明白了吗？」\r\n
eva0174胡頽子パンツ見せ_a6
cg/ev/eva0174胡頽子パンツ見せ_a6キャラのみ.png
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400130a02'>\r\n「知道就回话」\r\n
\r\n//【種崎捨】\r\n「啊，是、是的……」\r\n
絵EV06c2
\r\n//【種崎捨】\r\n「唔啊！　啊！　呃啊……啊！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400140a02'>\r\n「声音太小了」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400150a02'>\r\n「大声点」\r\n
\r\n//【種崎捨】\r\n「是、是的！」\r\n
絵EV07c
\r\n//【種崎捨】\r\n「呃啊……啊啊啊啊……！！」\r\n
絵心文字20
不管是对是错，\n 先给予惩罚
剥夺他正常的判断力
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400160a02'>\r\n「种崎，你还记得我们现在在说什么吗？」\r\n
\r\n//【種崎捨】\r\n「呃……啊，不……」\r\n
絵EV08c
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400170a02'>\r\n「明明不知道你还回话？」\r\n
\r\n//【種崎捨】\r\n「呃、那个、就是……」\r\n
絵EV09c
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400180a02'>\r\n「想不起来了吗？」\r\n
絵心文字21
你是、不能、违抗我的—
想不起来了吗
\r\n我记得，我也在看着。\r\n
\r\n但是这不是猜谜游戏。\r\n
\r\n我现在该做的，是对四月一日展示出服从。\r\n
\r\n必须要让她对我放下戒心。\r\n
\r\n//【種崎捨】\r\n「是，忘——」\r\n
\r\n//【種崎捨】\r\n「呃啊啊啊啊啊！！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400190a02'>\r\n「我说过你声音太小了吧？」\r\n
\r\n//【種崎捨】\r\n「啊，是、是的！！」\r\n
絵心サフ0*
cg/ev/m/eva0174胡頽子パンツ見せ_b_m.png
cg/ev/m/eva0174胡頽子パンツ見せ_bキャラのみ_m.png
絵心文字22
有时候还是要给点糖，\n    抓住他的心
我竟然在用这种声调\n 和种崎说话…好恶心
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400200a02'>\r\n「嗯。回答得很好」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400210a02'>\r\n「如果你做个乖孩子，我也会很高兴的」\r\n
\r\n四月一日想用微笑操弄我。\r\n
\r\n如果我只是一个普通人，\r\n
\r\n也许就被那个笑容给蛊惑了。\r\n
\r\n但是我有文字化。\r\n
\r\n装出被哄骗的样子\r\n
\r\n装出被蛊惑的样子\r\n
絵心文字231
这家伙连笑容都这么恶心
絵心文字232
嗯，咦……？
絵心文字233
难道说他这幅样子—
絵心文字234
是在看，\n 我的内裤！？
SetErase
cg/ev/l/eva0174胡頽子パンツ見せ_b2_l.png
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400220a02'>\r\n「————！！」\r\n
BgCopy02
絵EV02
cg/ev/l/eva0174胡頽子パンツ見せ_a4_l.png
絵EV02*
SE99a
se人体_衝撃_スタンガン当てるL
SE99b
SetPresetReverb
SOUND_EFFECT_TYPE_PRESETREVERB_DEFAULT
BgCopy*
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400230a02'>\r\n「种崎——你看到了吧！！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400240a02'>\r\n「用那种、猥琐的眼神、看我——！！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400250a02'>\r\n「不可原谅！　不可原谅！　不可原谅！」\r\n
\r\n我怎么可能还有那种闲情逸致……\r\n
\r\n但我连反驳的力气都没有了……\r\n
\r\n四月一日一刻不停地严刑拷打……\r\n
\r\n流窜于全身的电流……\r\n
\r\n玩弄着身体和意识……\r\n
se人体_衝撃_スタンガン放電
SE99*
se特殊_擬音_耳鳴りL
\r\n//【種崎捨】\r\n「呃！」\r\n
\r\n//【種崎捨】\r\n「啊，啊……啊唔，啊……啊啊……」\r\n
\r\n我翻吐着白沫，视线也渐渐模糊。\r\n
\r\n开始耳鸣，世界渐渐远去。\r\n
\r\n四月一日隐约传来的声音……\r\n
\r\n就像……梦境一样……\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400260a02ef'>\r\n「听好了，种崎？」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400270a02ef'>\r\n「你要是背叛我的话——」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/7400280a02ef'>\r\n「我可不会随便饶过你的」\r\n
voice*
ClearFadeAll
SceneEnd
this
AVY
AVX
AVS
AV
Stnum
Stnum
EFTxtPara02
EFTxtPara01
this
