media/script/nut/a0190.nut
main
main
endfile
scene
this
this
media/script/nut/a0190.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a0190.nut
endfile
RegisterCGvar
eva0190胡頽子ニコ生_a
eva0190胡頽子ニコ生_a2
eva0190胡頽子ニコ生_a3
eva0190胡頽子ニコ生_b
eva0190胡頽子ニコ生_b2
eva0190胡頽子ニコ生_c
eva0190胡頽子ニコ生_c2
eva0190胡頽子ニコ生_d
eva0190胡頽子ニコ生_e
eva0190胡頽子ニコ生_e2
eva0190胡頽子ニコ生_e3
eva0190胡頽子ニコ生_e4
eva0190胡頽子ニコ生_e5
eva0190胡頽子ニコ生_l2
eva0190胡頽子踊ってみる_a
eva0190胡頽子踊ってみる_b
BGMOpen
bgm015
PreGameName
GameName
a0190_01.nut
MainEnd
this
this
media/script/nut/a0190.nut
scene
SceneInit
PrintGO
上背景
PreGameName

CheckRootSkipExpress
CreateFrame
CreateEyelids
CreateCameraOrtho
カメラ01
RandomShakeStart3D
CloseEye
CreateCommentSet
FadeDelete
TypeBegin
Print
\r\n我闭目回想。\r\n
TextBoxDelete
\r\n那时实忧欣喜若狂的声音。\r\n
\r\n虽然我没敢抬起头，\r\n
\r\n但是她大概是在笑着的。\r\n
Wait
OpenEye
\r\n实忧家里有一部她妈妈换下来的旧手机。\r\n
\r\n多亏了它，一切都准备就绪。\r\n
\r\n眼前是漆黑的画面。\r\n
CreateCommentText
01
ef0190
MoveCommentText
\r\n出现文字了。\r\n
\r\n节目虽然还没有开始。\r\n
\r\n但观众已经超过百人。\r\n
\r\n其中有网友在互相打招呼。\r\n
\r\n常驻观众应该有挺多吧。\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000010a02'>\r\n『嗯？　来了？』\r\n
CreateTextureEX
絵EV01a3
Center
Middle
cg/ev/eva0190胡頽子ニコ生_a3.png
SetCamera
Fade
MoveUpCommentText
02a
MoveCommentTextPro
\r\n大量评论一口气涌出。\r\n
\r\n隔着屏幕都能感受到观众的兴奋。\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000020a02'>\r\n『啊，啊，啊？　听得见吗？　ＯＫ？』\r\n
03
CreateTextureSP
絵EV01a
cg/ev/eva0190胡頽子ニコ生_a.png
04
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000030a02'>\r\n『呀吼！　大家的偶像，风流妹妹来咯！』\r\n
絵EV01b
cg/ev/eva0190胡頽子ニコ生_b.png
05
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000040a02'>\r\n『预备！！』\r\n
絵EV01c
cg/ev/eva0190胡頽子ニコ生_c.png
CreatePicoPro
06
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000050a02'>\r\n『哔可哔可』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000060a02'>\r\n『大家也一起哔可哔可，谢谢！』\r\n
07
\r\n评论配合着直播的声音，有种奇怪的统一感。\r\n
\r\n直播录像里也有相同的互动。\r\n
\r\n这是他们的#{・・}惯例#吧。\r\n
CreateSprite
絵転写追加
SCREEN
Scale
\r\n风流。\r\n
\r\n风流。\r\n
\r\n她和四月一日胡颓子是同一个人吗。\r\n
\r\n我不敢下断言。\r\n
\r\n四月一日的脸我也就看过一次。\r\n
\r\n现在她的脸被口罩遮住了大半。\r\n
\r\n妆化得也很浓，还戴着粉色的假发。\r\n
\r\n衣服也是那种平时见不到的动画风格女仆装。\r\n
Delete
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000070a02'>\r\n『大家精神起来了吗？』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000080a02'>\r\n『啊，夏季感冒。毕竟夜里有时会突然降温呢』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000090a02'>\r\n『我学校也是，空调开得很低的』\r\n
絵EV01a2
cg/ev/eva0190胡頽子ニコ生_a2.png
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000100a02'>\r\n『学校的事？』\r\n
08
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000110a02'>\r\n『嗯——我不太喜欢指定话题……』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000120a02'>\r\n『不过最近有个奇怪的家伙』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000130a02'>\r\n『哎，那种变态就是你们吧？』\r\n
\r\n没有主题，没有节奏，没有收尾。\r\n
\r\n温热的空气中弥漫着空洞的迎合。\r\n
\r\n一起虚度时间，让他们诞生了无意义的团结感。\r\n
\r\n而松散的团结感催生了奇怪的依赖。\r\n
\r\n焦躁。\r\n
\r\n莫名不爽。\r\n
\r\n看不下去了。\r\n
\r\n我无法忍受这种氛围。\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000140a02'>\r\n『那么，来来来的直播，开始了哦！』\r\n
09a
絵EV01*
絵EV02a
cg/ev/eva0190胡頽子踊ってみる_a.png
SetPresetReverb
bgm015
SOUND_EFFECT_TYPE_PRESETREVERB_DEFAULT
SoundPlay
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000150a02'>\r\n『ｂｉｕ！』\r\n
\r\n音乐开始播放。\r\n
\r\n从单薄的喇叭里流淌出前奏。\r\n
\r\n她站起身来跟上节奏，\r\n
\r\n开始跳舞。\r\n
\r\n狭小。\r\n
\r\n房间并没有大到可以尽情跳舞。\r\n
\r\n仔细听的话还能听到微弱的歌声。\r\n
\r\n不怎么好。\r\n
\r\n舞也是，除了气势什么都没有。\r\n
\r\n说实话看不下去。\r\n
\r\n但是那些常驻观众好像不太一样。\r\n
絵EV02b
cg/ev/eva0190胡頽子踊ってみる_b.png
09b
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000160a02'>\r\n『转圈圈！』\r\n
\r\n一转圈，裙摆就跟着飘了起来。\r\n
\r\n内裤暴露无遗。\r\n
\r\n飘过的文字、文字、文字、文字、文字、\r\n
\r\n一拥而上的欲望的文字。\r\n
\r\n简直像在窥视着他人的兴奋一样。\r\n
\r\n她看着这些评论，又能感受到什么呢？\r\n
CreateSubEX
絵EV02aL
cg/ev/l/eva0190胡頽子踊ってみる_a_l.png
Rotate
\r\n隐藏在口罩下面的表情，\r\n
\r\n微微地笑着。\r\n
\r\n在狭小温暖的世界里证明自己的风流。\r\n
\r\n她真的是四月一日胡颓子吗？\r\n
絵EV02bL
cg/ev/l/eva0190胡頽子踊ってみる_b_l.png
CreateSubSP
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000170a02'>\r\n『耶！』\r\n
SetVolumeEX
CreateColorEX
絵色
BLACK
絵EV*
10a
絵EV01d
cg/ev/eva0190胡頽子ニコ生_d.png
CreateSE
SE01
se人体_動作_衣擦れ04
MusicStart
Dxl1
10b
SE02
se人体_動作_衣擦れ06
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000180a02'>\r\n『谢谢大家！』\r\n
10c
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000190a02'>\r\n『嗯，一跳舞就……有点热起来了』\r\n
絵EV01e
cg/ev/eva0190胡頽子ニコ生_e.png
11
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000200a02'>\r\n『呼……』\r\n
絵EV01e3
cg/ev/eva0190胡頽子ニコ生_e3.png
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000210a02'>\r\n『不行。再脱的话会被封的哦？』\r\n
12
絵EV01e2
cg/ev/eva0190胡頽子ニコ生_e2.png
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000220a02'>\r\n『哎？』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000230a02'>\r\n『嗯——……』\r\n
絵EV01e4
cg/ev/eva0190胡頽子ニコ生_e4.png
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000240a02'>\r\n『大家都是变态嘛』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000250a02'>\r\n『该怎么办好呢……』\r\n
絵EV01l2
cg/ev/eva0190胡頽子ニコ生_l2.png
13a
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000260a02'>\r\n『我掀』\r\n
絵EV01e5
cg/ev/eva0190胡頽子ニコ生_e5.png
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000270a02'>\r\n『诶嘿嘿嘿嘿……不行的哦，这样发情』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000280a02'>\r\n『啊，对了。说起发情』\r\n
\r\n嗯？\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000290a02'>\r\n『其实最近学校里有一个突发事件』\r\n
13b
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000300a02'>\r\n『有一个外号叫丑逼的男生』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000310a02'>\r\n『啊，嗯。不是那个撸……』（译注：两字同音）\r\n
14
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000320a02'>\r\n『对的对的！　是很丑的男生』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000330a02'>\r\n『他真的是长得惨不忍睹的那种，在学校也非常有名』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000340a02'>\r\n『感觉就是丑到无法描述』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000350a02'>\r\n『然后，竟然还有女生喜欢那个丑逼』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000360a02'>\r\n『最近他们两个人还在教室里发情了！』\r\n
絵EV01b2
cg/ev/eva0190胡頽子ニコ生_b2.png
絵EV01c2
cg/ev/eva0190胡頽子ニコ生_c2.png
15a
15
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000370a02'>\r\n『哔可哔可！！』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000380a02'>\r\n『然后呢，还在说什么「我爱你」——』\r\n
15b
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000390a02'>\r\n『哆ｂｉｕ！』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000400a02'>\r\n『哎？　难以置信吗？』\r\n
16
16a
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000410a02'>\r\n『信不信……』\r\n
16b
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a01/9000420a02'>\r\n『都由你，哔可哔可！！』\r\n
\r\n颤抖着。\r\n
\r\n我的身体在颤抖着。\r\n
\r\n不是愤怒。\r\n
\r\n也不是悲伤。\r\n
\r\n#{・・}可笑#。\r\n
\r\n何等的#{・・}可笑#。\r\n
\r\n这是命运何等的嘲讽。\r\n
\r\n竟然把这种信息送到我面前。\r\n
\r\n这简直就像在对我说\r\n
\r\n#{・・・・・}一起加入吧#。\r\n
\r\n行啊。\r\n
\r\n我就顺着你的邀请。\r\n
\r\n毁灭你。\r\n
\r\n把你摧毁得一干二净。\r\n
SceneEnd
this
this
