media/script/nut/a0204h.nut
main
main
endfile
scene
this
this
media/script/nut/a0204h.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a0204h.nut
endfile
DeleteAllEFTxtSuf
RegisterCGvar
eva0202胡頽子露出狂_a
eva0202胡頽子露出狂_a3
eva0202胡頽子露出狂_b
eva0202胡頽子露出狂_b2
eva0202胡頽子露出狂_c
eva0202胡頽子露出狂_c2
eva0202胡頽子露出狂_d
eva0202胡頽子露出狂_d2
eva0202胡頽子露出狂_e
eva0202胡頽子露出狂_f
eva0202胡頽子露出狂_g
Clear
rec05
PreGameName
GameName
a0210.nut
Extra
recplay

GameCircle
MainEnd
this
this
media/script/nut/a0204h.nut
scene
SceneInit
CheckRootSkipExpress
PreGameName

PrintGO
上背景
CreateFrame
CreateEyelids
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateTextureSP
絵EV01a
Center
cg/ep/ev/epeva0202胡頽子露出狂_a1.png
Move3D
SetCamera
絵EV01b
cg/ep/ev/epeva0202胡頽子露出狂_a2.png
絵EV01c
cg/ep/ev/epeva0202胡頽子露出狂_a2キャラのみ.png
CreateEFTxtSuf
絵心サフ01a
絵心サフ01b
Scale
絵心サフ01*
MoveVertex
Move
Middle
CreateEFTxt
絵心文字01
竟然要挟我，\n 卑鄙
心脏都要停跳了
好丑
不要\n 看我啊
讨厌，讨厌\n 讨厌
为什么是这副样子？
絵心文字01b
肮脏
果然太恶心了
卑鄙
絵心文字02
RandomShake
絵心文字010
repeat
絵心文字011
絵心文字012
絵心文字013
絵心文字014
絵心文字015
絵心文字01b0
絵心文字01b1
絵心文字01b2
絵心文字020
絵心文字021
絵心文字022
絵心文字01*
絵心文字02*
CreateColorSP
絵選択肢用色黒
BLACK
BLEND_MODE_NORMAL
Transition
cg/data/zzex_eye_01_00_0.png
CreateSpriteSP
絵選択肢用スクリーンブラー
SCREEN
CreateSpriteEX
絵選択肢用黒いふち
cg/data/効果_暗四隅01.png
Fade
絵選択肢用角膜
cg/sys/select/効果_角膜.png
BLEND_MODE_MULTIPLE
AxlDxl1
round
絵選択肢用血管
cg/sys/select/効果_血管.png
Rotate
find
a0201sl.nut
a0202.nut
Delete
絵選択肢用*
SE選択肢用*
DeleteEFTxt
AxlDxl1d
CreateEFTxtProcess
FadeDelete
CreateSE
SE選択肢用99
se環境_雰囲気_ノイズL
MusicStart
SE選択肢用頭痛a
se人体_動作_心臓L
CreateScreenRGB
FaceUpPerformance_UP
RegisterCGvar
eva0202胡頽子露出狂_a
FadeScreenRGB
Dxl1
Wait
FadeDeleteScreenRGB
FadeEFTxt
SetVolumeEX
SE*
SoundPlay
bgm001
TypeBegin
Print
\r\n我，深知你的丑陋。\r\n
TextBoxDelete
\r\n//【種崎捨】\r\n「你那副打扮——」\r\n
\r\n//【種崎捨】\r\n「是在期待吧？」\r\n
絵心文字03
说什么蠢话！
我怎么可能是\n 心甘情愿穿成这样的！
因为你都下令了，\n 我才勉为其难穿上的！
絵心文字030
絵心文字031
絵心文字032
CreateTextureEX
cg/ep/ev/epeva0202胡頽子露出狂_a2_m.png
CreatePlainSP
絵板写01
SE01
se人体_動作_衣擦れ01
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400010a02'>\r\n「————！」\r\n
絵心文字04
我怎么可能\n 在期待！
不可能…\n 不可能
絵心文字05
大概…
是有点期待的吧
或许其实，我真的\n 是在期待的
絵心文字040
絵心文字041
絵心文字050
絵心文字051
絵心文字052
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400020a02'>\r\n「怎、怎么可能！！」\r\n
\r\n心声反映出她真正的想法。\r\n
\r\n下意识地期待。\r\n
\r\n理智负责否定这个念头。\r\n
\r\n其中并不分对错。\r\n
\r\n人的内心总是矛盾的。\r\n
絵心文字06
絵心文字060
絵心文字061
絵心文字062
絵心文字063
絵心文字064
絵心文字065
\r\n结果还是#{・・・・}撒不了谎#。\r\n
\r\n在表层和深层意识之间徘徊不定，渴求着。\r\n
\r\n渴求着真正的自己。\r\n
\r\n我只是稍作引导。\r\n
\r\n//【種崎捨】\r\n「不想象一下接下来会发生什么吗？」\r\n
絵心文字07
想象，这\n 肯定…
是想过的\n 但是…
我从来没有希望过，\n 要变成那样…？
絵心文字070
絵心文字071
絵心文字072
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400030a02'>\r\n「我没有义务回答你」\r\n
\r\n//【種崎捨】\r\n「不是指期待，你连想都没想过？」\r\n
絵心文字08
穿成这样过来\n 这种行为…
会被当成是\n「暴露狂」的…
然后我把那个…
絵心文字080
絵心文字081
絵心文字082
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400040a02'>\r\n「我不觉得自己有什么义务回答你」\r\n
\r\n//【種崎捨】\r\n「万一想象成真了呢？」\r\n
絵心文字09
要是他下令，\n 硬逼着我脱掉衣服的话…
虽然这个公园\n 平时没有人…
但是如果有其他人\n 在场的话…
絵心文字090
絵心文字091
絵心文字092
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400050a02'>\r\n「不可能的」\r\n
\r\n//【種崎捨】\r\n「你会怎么样呢？」\r\n
CreateSprite
BgCopy
絵心文字10
如果是种崎\n 在报复我的话…
如果他有同伙在的话…
我要是\n 被偷拍了的话…
絵心文字100
絵心文字101
絵心文字102
cg/ep/ev/epeva0202胡頽子露出狂_a3.png
WaitEFTxt
eva0202胡頽子露出狂_a3
Request
Disused
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400060a02'>\r\n「不知道！」\r\n
絵心文字11
絵心文字110
絵心文字111
絵EV01d
cg/ep/ev/epeva0202胡頽子露出狂_a3_m.png
絵板写
\r\n//【種崎捨】\r\n「到时候你会是什么表情？」\r\n
絵心文字12
发怒？
哭泣？
痛苦？
耻辱？
絵心文字120
絵心文字121
絵心文字122
絵心文字123
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400070a02'>\r\n「无所谓！」\r\n
絵心文字13
还是说—
絵心文字130
絵EV01e
絵心文字14
高兴？
絵心文字140
\r\n//【種崎捨】\r\n「为什么你这么兴奋呢？」\r\n
絵心文字15
我怎么可能\n 会兴奋
不对不对不可能兴奋
絵心文字150
絵心文字151
絵EV02a
cg/ep/ev/epeva0202胡頽子露出狂_b_m.png
eva0202胡頽子露出狂_b
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400080a02'>\r\n「————！！」\r\n
BgCopy02
絵EV02z
cg/ep/ev/epeva0202胡頽子露出狂_b2_m.png
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400090a02'>\r\n「我才没兴奋！」\r\n
絵心文字16
不要！种崎卑鄙！
但是如果\n 被逼裸露身体的话… 
毕竟，我都\n 被人胁迫了…
不对，不对\n 我才不要
不可能\n 期待这种事的
我不可能\n 主动做这种事
絵心文字17
好羞耻
絵心文字160
絵心文字161
絵心文字162
絵心文字163
絵心文字164
絵心文字165
絵心文字166
絵心文字170
絵心文字171
絵EV02b
cg/ep/ev/epeva0202胡頽子露出狂_b2.png
絵EV02c
cg/ep/ev/epeva0202胡頽子露出狂_b2キャラのみ.png
SetCenterOn
絵EV02*
絵心サフ*
\r\n//【種崎捨】\r\n「声音太大小心有人过来」\r\n
\r\n//【種崎捨】\r\n「还是说，你就是想要别人看到？」\r\n
絵心文字18
如果被人看到的话，
我…
絵心文字180
絵心文字181
絵EV02d
cg/ep/ev/epeva0202胡頽子露出狂_bキャラのみ.png
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400100a02'>\r\n「不对……」\r\n
\r\n//【種崎捨】\r\n「其实你就是想被人看见吧？」\r\n
絵心文字19
我会变得\n 不再是我？
要变成最糟糕的人了？
要变成被人蔑视的人了？
要打破这道底线了吗？
絵心文字190
絵心文字191
絵心文字192
絵心文字193
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400110a02'>\r\n「不对」\r\n
\r\n//【種崎捨】\r\n「所以才乖乖听话过来了？」\r\n
絵心文字20
爽吗？
有感觉了？
解脱了？
要触犯禁忌？
絵心文字200
絵心文字201
絵心文字202
絵心文字203
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400120a02'>\r\n「不对！」\r\n
\r\n//【種崎捨】\r\n「那你为什么不跑？」\r\n
絵心文字21
我其实是…
在期待的？
絵心文字210
絵心文字211
絵EV02e
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400130a02'>\r\n「不是！！」\r\n
絵心文字22
种崎这种人怎么可能\n 胁迫得了我
脸和心都这么肮脏，\n 我怎么可能听这种男人的话
我绝对、绝对\n 原谅不了自己！
絵心文字220
絵心文字221
絵心文字222
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400140a02'>\r\n「就算死我也不会听你的话！」\r\n
絵心文字23
絵心文字230
絵心文字231
絵EV02f
eva0202胡頽子露出狂_b2
\r\n//【種崎捨】\r\n「我们来聊聊『利益』吧」\r\n
bgm*
絵心文字30
利益…？
这人突然开始\n 说什么呢…？
絵心文字300
絵心文字301
絵EV03a
cg/ep/ev/epeva0202胡頽子露出狂_c_m.png
eva0202胡頽子露出狂_c
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400150a02'>\r\n「呃……？」\r\n
絵心文字31
想要的东西…？
我现在\n 想要的东西…
絵心文字310
絵心文字311
\r\n//【種崎捨】\r\n「你想要的东西，我来给你」\r\n
絵心文字32
我也要…
给种崎…
絵心文字320
絵心文字321
\r\n//【種崎捨】\r\n「所以我想要的东西，你也要给我」\r\n
絵心文字33
平等…
絵心文字330
\r\n//【種崎捨】\r\n「没错，我们的关系是平等的——」\r\n
\r\n//【種崎捨】\r\n「我利用你」\r\n
\r\n//【種崎捨】\r\n「所以——」\r\n
\r\n//【種崎捨】\r\n「你也可以利用我」\r\n
絵心文字34
这样吗…
说、说的也是…
我只不过是\n 在利用种崎
并不是在\n 听他的话
絵心文字340
絵心文字341
絵心文字342
絵心文字343
\r\n//【種崎捨】\r\n「那么，四月一日」\r\n
絵EV04b
cg/ev/eva0202胡頽子露出狂_d.png
SetErase
\r\n//【種崎捨】\r\n「把外套脱了」\r\n
絵EV04a
cg/ep/ev/epeva0202胡頽子露出狂_d00.png
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400160a02'>\r\n「啊……」\r\n
絵心文字35
这不是\n 我自愿的
这是我\n 接到了命令而已
并不是我自己想\n 继续下去的
没办法\n 我只是被逼无奈
絵心文字350
絵心文字351
絵心文字352
絵心文字353
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400170a02'>\r\n「好……」\r\n
絵心文字36
不是在听他的话
我只是在利用种崎
平等的关系
因为我们\n 达成了互利关系
絵心文字360
絵心文字361
絵心文字362
絵心文字363
絵EV03b
cg/ep/ev/epeva0202胡頽子露出狂_c2_m.png
eva0202胡頽子露出狂_c2
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400180a02'>\r\n「好的……」\r\n
CreateColorEX
絵色黒
CloseEye
啊…骗人…\n 我…
我真的…\n 脱掉了衣服…
晚上在公园…赤裸着\n …还是这幅样子…
不行，明明绝对不可以\n 被人看到的…
风吹在身上…
脑袋一片空白…
在看着我…\n 种崎在看着我…
没问题…这不是\n 在乖乖听他的话…
这不是命令，\n 而是自己的决定…
絵心文字016
絵心文字017
絵心文字018
CreateBGV
Voiceloop00
voice/a02/0400190a02ex
四月一日胡頽子
Voiceloop00b
絵EV04c
cg/ep/ev/epeva0202胡頽子露出狂_d.png
絵EV04d
cg/ep/ev/epeva0202胡頽子露出狂_dキャラのみ.png
SE02
se人体_動作_衣擦れ02
bgm006
VoicePlay
SetStream
OpenEye
eva0202胡頽子露出狂_d
\r\n#{・・・}肉便器#。#{・・・}臭婊子#。#{・・・・・・・}１次１００日元#。#{・・・}性上瘾#。\r\n
\r\n#{・・・}女变态#。#{・・}骚货#。#{・・・・・}最喜欢鸡巴#。#{・・}淫乱#。\r\n
\r\n四月一日喘着粗气敞开外套。\r\n
\r\n身上写满了文字。\r\n
\r\n其中还有写反了的文字。\r\n
\r\n应该是自己写的时候搞反了左右吧。\r\n
\r\n对着镜子写下贬低自己的文字的四月一日。\r\n
\r\n一边写一边兴奋到搞反左右的四月一日。\r\n
\r\n滑稽，\r\n
\r\n可怜，\r\n
\r\n甚至有点可爱。\r\n
絵EV04e
cg/ep/ev/epeva0202胡頽子露出狂_d_m.png
\r\n//【種崎捨】\r\n「心里很爽吧？」\r\n
非常…\n 非常爽…
大脑好像\n 要坏了…
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400200a02'>\r\n「我怎么可能、觉得……爽」\r\n
\r\n//【種崎捨】\r\n「你还挺喜欢这种玩法的嘛」\r\n
\r\n//【種崎捨】\r\n「因为喜欢让人看，才搞色情直播的吧？」\r\n
\r\n//【種崎捨】\r\n「给他们看内裤，兴奋了吧？」\r\n
这样吗，我\n 想让人看吗…
我一直以来\n 都在渴望这一天…
絵心文字073
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400210a02'>\r\n「也不是……那样」\r\n
\r\n//【種崎捨】\r\n「你知道别人怎么称呼你这种人吗？」\r\n
\r\n//【種崎捨】\r\n「有『暴露狂』的，『变态』」\r\n
暴露狂
变态
絵EV04f
cg/ep/ev/epeva0202胡頽子露出狂_d2_m.png
eva0202胡頽子露出狂_d2
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400220a02'>\r\n「————！！」\r\n
我是，暴露狂
我是，变态
我一直在渴望这一天
在渴望让人看到
真爽啊
爽死了
絵心文字093
絵心文字094
絵心文字095
不懂了…
我什么都不懂了…
カメラ02
tofloat
cg/ep/ev/epeva0202胡頽子露出狂_d2キャラのみ.png
Voiceloop01
voice/a02/0400230a02ex
\r\n//【種崎捨】\r\n「已经无法思考了吧？」\r\n
要坦率…
一点吗…？
CreateProcess
a0204h_a
Start
\r\n//【種崎捨】\r\n「可以。坦率一点吧」\r\n
GetNut
Stop
一直，为什么，
会这样…
絵心文字131
\r\n//【種崎捨】\r\n「你一直都在渴望这一天吧？」\r\n
我不是…\n  不对…
\r\n//【種崎捨】\r\n「观众在看着自己的直播来自慰，一边想象一边就兴奋了吧？」\r\n
\r\n//【種崎捨】\r\n「怎么？　很害怕吗？」\r\n
我不懂…
但是，这…
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400260a02'>\r\n「害、害怕……我、我才没有，害怕，但是……」\r\n
这种事…
要是不小心上了瘾，\n 该怎么办啊
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400270a02'>\r\n「但是——」\r\n
\r\n//【種崎捨】\r\n「现在就让你上瘾」\r\n
啊
10
11
12
13
14
15
诶
16
！
17
18
19
絵心文字182
絵心文字183
絵心文字184
絵心文字185
絵心文字186
絵心文字187
絵心文字188
絵心文字189
絵心文字1810
絵心文字1811
絵心文字1812
絵心文字1813
絵心文字1814
絵心文字1815
絵心文字1816
絵心文字1817
絵心文字1818
絵心文字1819
mpro
絵心文字170mpro
絵EV05a
cg/ep/ev/epeva0202胡頽子露出狂_e_m.png
se物体_リモートバイブ_スイッチ
SE99
se物体_リモートバイブ_弱振動L
Voiceloop02
voice/a02/0400290a02ex
eva0202胡頽子露出狂_e
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400280a02'>\r\n「嗯咕唔唔唔唔唔唔！！」\r\n
啊！在振动！\n 在振动！
现在不能这样\n 不行！
不可能！\n 在这种地方！
竟然比在家里，\n 还要爽好多！
脑袋要坏了！
絵心文字194
\r\n我手指抵着遥控器。\r\n
\r\n按下开关后四月一日就开始颤抖。\r\n
\r\n她自己塞上跳蛋过来的。\r\n
絵EV05b
\r\n//【種崎捨】\r\n「怎样，很爽吧？」\r\n
\r\n//【種崎捨】\r\n「晚上在公园里」\r\n
\r\n//【種崎捨】\r\n「全身上下用油性笔写满了淫词秽语」\r\n
\r\n//【種崎捨】\r\n「体内还夹着遥控跳蛋」\r\n
\r\n//【種崎捨】\r\n「发出的声音也不知道会被谁听到」\r\n
\r\n//【種崎捨】\r\n「爽到大脑一片空白了吧？　对吧！」\r\n
絵EV06b
cg/ep/ev/epeva0202胡頽子露出狂_f.png
絵EV06c
cg/ep/ev/epeva0202胡頽子露出狂_fキャラのみ.png
se物体_リモートバイブ_ダイヤル
Voiceloop03
voice/a02/0400330a02ex
se物体_リモートバイブ_強振動L
eva0202胡頽子露出狂_f
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400320a02'>\r\n「嗯啊啊啊啊啊啊啊啊啊！！」\r\n
\r\n再加强一档,胡颓子的理智消失了。\r\n
\r\n她已经不再思考会不会被人听见。\r\n
\r\n臣服于快感，大声呻吟。\r\n
\r\n在逐渐堕落的她眼前，揭开她的真心。\r\n
\r\n她想要的羞辱。\r\n
变
态
\r\n//【種崎捨】\r\n「你这个变态」\r\n
暴
露
狂
絵心文字232
\r\n//【種崎捨】\r\n「暴露狂」\r\n
絵心文字25
絵心文字250
絵心文字251
絵心文字252
絵心文字253
絵心文字254
a0204h_b
絵EV06d
cg/ep/ev/epeva0202胡頽子露出狂_f_m.png
\r\n//【種崎捨】\r\n「变态！」\r\n
a0204h_c
絵心文字26
絵心文字260
絵心文字261
絵心文字262
絵心文字263
\r\n//【種崎捨】\r\n「暴露狂！」\r\n
a0204h_d
絵心文字28
我是变态
絵心文字280
絵心文字281
絵心文字282
絵心文字283
絵心文字284
絵EV06e
cg/ep/ev/epeva0202胡頽子露出狂_f_l.png
\r\n//【種崎捨】\r\n「在外面让人看着有感觉了吧你这个变态！」\r\n
BgCopy03
a0204h_e
絵心文字29
我是暴露狂
絵心文字290
絵心文字291
絵心文字292
絵心文字293
\r\n//【種崎捨】\r\n「就是喜欢让人看吧你这个暴露狂」\r\n
\r\n//【種崎捨】\r\n「快点自己复读，你这个变态暴露狂！！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400360a02'>\r\n「是！」\r\n
絵心文字302
絵心文字303
絵心文字312
絵心文字313
絵EV06f
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400370a02'>\r\n「我、我、我是！　嗯咕！　变态！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400380a02'>\r\n「全身，写满了，文字！  变得，超爽！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400390a02'>\r\n「嗯啊啊啊啊！　因为，我一直都是啊啊！　暴露狂！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400400a02'>\r\n「直播的时候，嗯！　也是想让人看、的呃！！」\r\n
絵心文字322
絵心文字323
絵心文字331
絵心文字332
絵心文字333
RecreateEFTxtProcess
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400410a02'>\r\n「啊啊！　因为，我是变态，去了，要去了！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400420a02'>\r\n「四月一日胡颓子！　是变态，暴露狂！　脑子不正常！」\r\n
啊，
我
不
行
了
要
絵心文字37
去了！
絵心文字38
去了！
絵心文字354
絵心文字370
絵心文字380
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400430a02'>\r\n「嗯啊！　好喜欢做变态！　最喜欢做暴露狂！」\r\n
絵心文字39
去了，
絵心文字40
絵心文字41
去了—
絵心文字390
絵心文字400
絵心文字401
絵心文字402
絵心文字410
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400440a02'>\r\n「变态，变态，变态变态变态变态变态——」\r\n
se人体_足音_一歩公園_女性
voice*
\r\n//【種崎捨】\r\n「——你后面有人哦」\r\n
絵心文字42
絵心文字420
絵EV07a
cg/ep/ev/epeva0202胡頽子露出狂_g.png
絵EV07b
絵EV0*
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a02/0400450a02'>\r\n「嗯咕—————————————————————ッ！！」\r\n
絵心文字43
有人看到了…？
高潮了…
我，让人看到了…
我，做了\n 这么色的事啊…
絵心文字44
在外面用这种样子…
暴露狂的，\n 变态…
絵心文字430
絵心文字431
絵心文字432
絵心文字433
絵心文字440
絵心文字441
絵演色白
WHITE
Axl1
SetBlendMode
BLEND_MODE_ADD
絵EV07c
cg/ep/ev/epeva0202胡頽子露出狂_gキャラのみ.png
Voiceloop04
voice/a02/0400460a02ex
eva0202胡頽子露出狂_g
\r\n我关掉电源。\r\n
\r\n她的心已不在这里。\r\n
\r\n全心沉浸在灭顶的高潮中。\r\n
\r\n这才是真实的她。\r\n
\r\n看到她幸福的笑容后，我忽然想。\r\n
\r\n现在的她是不幸的吗？\r\n
\r\n还是……\r\n
絵効果01
InTop
cg/ef/ef0171_蝉の最期_a.png
絵EV*
カメラ*
DeleteAllEFTxtSuf
DeleteAllEFTxt
\r\n我突然不忍直视这副模样，不再看她。\r\n
Voiceloop0*
se物体_セミ_潰れる
\r\n蝉的尸体在脚底压出了干枯的声音。\r\n
ClearFadeAll
SceneEnd
this
EFTxtPara02
EFTxtPara01
EFTxtPara02
EFTxtPara01
i
mpronut
mprocount
EFTxtPara02
EFTxtPara01
ExSkip
this
media/script/nut/a0204h.nut
Wait
FadeDelete
絵EV04b
Dxl1
this
this
media/script/nut/a0204h.nut
VoicePlay
Voiceloop03
Wait
this
this
media/script/nut/a0204h.nut
Wait
RandomShake
BgCopy02
Request
Disused
VoicePlay
Voiceloop03
this
this
media/script/nut/a0204h.nut
VoicePlay
Voiceloop03
Wait
this
this
media/script/nut/a0204h.nut
Wait
RandomShake
BgCopy03
Request
Disused
VoicePlay
Voiceloop03
this
this
