media/script/nut/a0210.nut
main
main
endfile
scene
this
this
media/script/nut/a0210.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a0210.nut
endfile
Status
skip_express
Route
fl_miyu_route
SetBacklog
「那个，主人――」
双葉みゆ
voice/a02/1000110a01
MojikaGetBackId
a
「请务必收下――」
voice/a02/1000120a01
b
「我的感谢之情」
voice/a02/1000130a01
c
PreGameName
GameName
a0210sl.nut
a1010.nut
MainEnd
this
this
media/script/nut/a0210.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateEyelids
Bg
bg200010_32_みゆ自室_a
Bottom
CreateFoot

stf捨_制服_通常_靴下_32
CreateColorSP
絵色黒
BLACK
PreGameName
CheckRootSkipExpress
FadeDelete
TypeBegin
Print
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a02/1000010a01'>\r\n「请进」\r\n
TextBoxDelete
CreateSE
SE01
se物体_ドア自室_開く01
MusicStart
SE99
se物体_クーラー_駆動L
Wait
\r\n实忧的妈妈经常上夜班。\r\n
\r\n所以就算是深夜，她也没有犹豫，给我开了门。\r\n
se人体_動作_衣擦れ01
CreateTextureEX
絵効果01
Center
Middle
cg/ef/ef0210_みゆへ渡すタブレット.png
Fade
DeleteBg
\r\n//【種崎捨】\r\n「给」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a02/1000020a01'>\r\n「谢……谢谢」\r\n
\r\n四月一日给的盒子里是平板电脑。\r\n
\r\n为了防止窃听，实忧把以前的平板电脑摔坏了。\r\n
\r\n要挟胡颓子，从她那里弄来了替换的。\r\n
bg200010_32_みゆ自室_b
Top
stfみゆ_私服_対面_靴下_32
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a02/1000030a01'>\r\n「这个……不会被窃听吧」\r\n
\r\n//【種崎捨】\r\n「窃听了也无所谓」\r\n
\r\n我能够看到心声。\r\n
\r\n就算别人撒谎，也骗不过我。\r\n
SetVolumeEX
SE9*
SoundPlay
bgm007
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a02/1000040a01'>\r\n「……那个」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a02/1000050a01'>\r\n「可以和我说说话吗？」\r\n
FadeDeletePreBg
\r\n胸口作痛。\r\n
\r\n如果只是给个平板电脑，在门口就能交接。\r\n
\r\n但是实忧却邀请我到屋里。\r\n
\r\n我没有拒绝。\r\n
\r\n我无法拒绝。\r\n
\r\n明明她的目的已经昭然若揭了。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a02/1000060a01'>\r\n「我……很高兴」\r\n
se人体_動作_触れる
\r\n//【種崎捨】\r\n「高兴？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a02/1000070a01'>\r\n「嗯」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a02/1000080a01'>\r\n「复仇，当然了，是为了种崎同学——主人的」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a02/1000090a01'>\r\n「但是，会不会就是，可能，一点点也好……」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a02/1000100a01'>\r\n「也是为了我呢」\r\n
CreateSprite
BgCopy
SCREEN
CreateColorEX
SetShadingPower
SHADE_LEVE_LOW
Dxl1
\r\n求你了，\r\n
\r\n实忧，\r\n
\r\n别说下去了。\r\n
\r\n不要这样， \r\n
\r\n不要再说下去了。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a02/1000110a01'>\r\n「那个，主人——」\r\n
CreatePlainSP
絵板写01
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateTextureSP
XBg01A
cg/ep/sl/xbg200010_32_みゆ自室_b1.png
Move3D
SetCamera
bgm*
Delete
Request
Disused
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a02/1000120a01'>\r\n「请务必收下——」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a02/1000130a01'>\r\n「我的感谢之情」\r\n
SceneEnd
this
this
