media/script/nut/a1021.nut
main
main
endfile
scene
this
this
media/script/nut/a1021.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a1021.nut
endfile
RegisterCGvar
efbg1021_学園女子更衣室ロッカー前_a
PreGameName
GameName
a1022.nut
MainEnd
this
this
media/script/nut/a1021.nut
scene
SceneInit
PrintGO
上背景
PreGameName

CheckRootSkipExpress
CreateFrame
Bg
bg007010_11_学園女子更衣室_a
Bottom
CreateFoot
stf捨_制服_通常_靴_11
CreateSE
SE01
se物体_ドア教室_開く01
MusicStart
SE99
se環境_自然_セミ鳴くEL
Wait
FadeDelete
TypeBegin
Print
\r\n浓厚的气味扑鼻而来。\r\n
TextBoxDelete
\r\n和男更衣室的味道明显不同。\r\n
\r\n骚味被夏日猛烈的阳光晒得更加浓郁。\r\n
\r\n游泳课已经开始５分钟了。\r\n
\r\n更衣室里应该没有学生了。\r\n
SetVolumeEX
se人体_足音_歩く教室
bg007010_11_学園女子更衣室_b
Top
FadeDeletePreBg
\r\n我踏入其中。\r\n
\r\n一股缺氧的感觉。\r\n
\r\n浑浊的空气黏上来。\r\n
\r\n我努力甩掉这种不适感，往深处走去。\r\n
se人体_足音_一歩教室
CreateTextureEX
絵効果01
Center
Middle
cg/ef/efbg1021_学園女子更衣室ロッカー前_a.png
RandomShakeStart
Fade
RegisterCGvar
efbg1021_学園女子更衣室ロッカー前_a
\r\n实忧告诉我的位置，窗户旁边的柜子。\r\n
CreateTextureSP
絵効果02
Move
絵効果02追加
Scale
DeleteBg
\r\n贴着九鬼的名字。\r\n
se人体_動作_衣擦れ07
絵効果03
cg/ef/efbg1021_学園女子更衣室ロッカー前_b.png
Delete
\r\n//【種崎捨】\r\n「————」\r\n
\r\n把手伸向柜门，深呼吸。\r\n
\r\n尽量不弄出动静。\r\n
se物体_ロッカー_開く02
絵効果04
cg/ef/efbg1021_学園女子更衣室ロッカー前_c.png
\r\n打开柜门。\r\n
\r\n九鬼的校服挂在衣架上。\r\n
絵効果05
\r\n用来放泳衣的游泳包。\r\n
絵効果06
\r\n还有这次的目标，红色的小包。\r\n
\r\n就在这里面。\r\n
CreateColorEX
絵色黒
BLACK
se物体_ポシェット_開く
\r\n拉开拉链，发出了微弱声响。\r\n
SE02
se人体_動作_衣擦れ11
\r\n化妆用品、\r\n
\r\n钱包、\r\n
\r\n文具、\r\n
\r\n手机、\r\n
\r\n还有，\r\n
se物体_ピルケース_取る
\r\n比常规尺寸稍大一点的药盒。\r\n
se人体_動作_触れる
cg/ef/ef1021_ピルケースと南京錠_a.png
\r\n４位密码的挂锁锁住了盖子。\r\n
\r\n#{・・・・・・・・}和实忧所说的一样#。\r\n
se物体_メモ_開く
cg/ef/ef1021_みゆのメモ_a.png
\r\n我从口袋里掏出笔记。\r\n
\r\n上面记载着她可能会使用的密码。\r\n
SE89
se物体_ダイヤル錠_回すL
\r\n我克制住焦躁，开始拨弄密码盘。\r\n
CreateSprite
BgCopy
SCREEN
SetShadingPower
SHADE_LEVE_HIGH
\r\n生日、\r\n
\r\n电话号码、\r\n
\r\n邮编、\r\n
\r\n地址中的数字、\r\n
\r\n快中啊，\r\n
se人体_動作_衣擦れ01
\r\n//【種崎捨】\r\n「——操」\r\n
\r\n没有一个是对的。\r\n
\r\n既然这样，现在有两个选项。\r\n
\r\n要么把药盒连锁一起偷走。\r\n
\r\n要么把所有数字的组合一个一个试过来。\r\n
\r\n选择偷走就简单了。\r\n
\r\n带回自己的房间慢慢拆就很安全。\r\n
\r\n问题是其实无法确定盒子里到底是什么。\r\n
\r\n实忧知道的只是九鬼很宝贝这个盒子。\r\n
\r\n但是没有实际看到过里面的东西。\r\n
\r\n就算里面真的有灵石，如果刚交易完那也有可能是空的。\r\n
\r\n九鬼如果发现被偷了东西会怎么想？\r\n
\r\n要怀疑的话毫无疑问会先怀疑我。\r\n
\r\n灵石交易也会更加谨慎。\r\n
\r\n一旦打草惊蛇，就没有第二次机会了。\r\n
SHADE_LEVE_LOW
Dxl1
SetErase
\r\n是赌一把偷走药盒呢。\r\n
\r\n还是承担风险，以确保掌握证据呢。\r\n
Request
Disused
\r\n//【種崎捨】\r\n「————呼」\r\n
cg/ef/eftbタイマー_a.png
\r\n我设好了闹钟。\r\n
\r\n把时间设定在下课前的１５分钟，\r\n
絵効果07
\r\n我开始拨弄挂锁。\r\n
\r\n组合４位数字。\r\n
\r\n从「００００」到「９９９９」。\r\n
\r\n一共有一万种组合。\r\n
\r\n我挨个试过来。\r\n
\r\n喀洽喀洽喀洽喀洽，\r\n
\r\n拨动数字发出微弱的声响。\r\n
\r\n温度升高让我喘不过气。\r\n
\r\n这疲劳感非比寻常。\r\n
絵効果08
cg/ef/ef1021_ピルケースと南京錠_b.png
\r\n数字才试到「００１０」。\r\n
\r\n我快失去理智了。\r\n
\r\n我能在疯掉之前试出正确答案吗？\r\n
\r\n要不还是偷回家吧？\r\n
\r\n我讨厌赌博。\r\n
\r\n因为我完全没有赌运。\r\n
\r\n如果我有一点点好运就不会继承这种血统。\r\n
\r\n就不会生得这么一副丑恶面孔。\r\n
\r\n自己的未来要靠自己去争取。\r\n
\r\n好在我的忍耐力比一般人强。\r\n
\r\n我渐渐习惯了失败的尝试。\r\n
\r\n我拨弄着数字，\r\n
\r\n继续拨弄，\r\n
cg/ef/ef1021_ピルケースと南京錠_c.png
se物体_タブレット_バイブ
SE01b
se人体_動作_衣擦れ04
SE98
se人体_動作_心臓L
\r\n//【種崎捨】\r\n「——噫！」\r\n
\r\n沉默。\r\n
\r\n没问题的。\r\n
\r\n深呼吸。\r\n
\r\n让自己冷静下来。\r\n
\r\n并不是有人来了。\r\n
\r\n只是被自己设的闹钟吓了一跳而已。\r\n
CreatePlainSP
絵板写01
\r\n挂锁的数字已经试到「１４８０」。\r\n
\r\n还没有转到正确答案。\r\n
SE03
絵効果09
\r\n我记下这个数字，把药盒放了回去。\r\n
se物体_ロッカー_締める02
絵効果10
\r\n小心翼翼地关上柜门。\r\n
\r\n时间还很充裕。\r\n
\r\n虽然我知道时间还很充裕，脚步还是有点匆忙。\r\n
\r\n忍不住屏住呼吸。\r\n
SceneEnd
this
this
