media/script/nut/a1041.nut
main
main
endfile
scene
this
this
media/script/nut/a1041.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a1041.nut
endfile
RegisterCGvar
efbg1021_学園女子更衣室ロッカー前_d
ef1021_ピルケースと南京錠_g
ef1041_小分けにされたタマサ
PreGameName
GameName
a1050.nut
MainEnd
this
this
media/script/nut/a1041.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateTexture
絵効果01
Center
Middle
cg/ef/efbg1021_学園女子更衣室ロッカー前_d.png
RandomShakeStart
CreateSE
SE99
se環境_自然_セミ鳴くEL
MusicStart
RegisterCGvar
efbg1021_学園女子更衣室ロッカー前_d
Wait
PreGameName

CheckRootSkipExpress
FadeDelete
TypeBegin
Print
\r\n黄昏的夕阳斜射进房间。\r\n
TextBoxDelete
\r\n夏日的味道从地板蒸腾而上。\r\n
\r\n我再一次站在九鬼的柜子前。\r\n
SE01
se物体_ピルケース_取る
CreateTextureSP
絵効果02
cg/ef/ef1021_ピルケースと南京錠_e.png
Scale
Fade
Delete
\r\n密码破解已经跨过了６０００。\r\n
\r\n按这个步调，应该能在最后一天完成。\r\n
\r\n不过，绝对不能急于求成。\r\n
se人体_動作_衣擦れ01
SetVolumeEX
CreatePlainSP
絵板写01
SE89a
se物体_ダイヤル錠_回すL
\r\n设好闹钟，我开始拨弄密码，\r\n
CreateSprite
BgCopy
SCREEN
SetShadingPower
SHADE_LEVE_HIGH
\r\n继续拨弄，\r\n
\r\n身体已经习惯了这个机械的步骤。\r\n
\r\n指尖被磨出了小小的茧子。\r\n
\r\n我是拨弄密码盘的机器。\r\n
Rotate
RandomShadeLoop
\r\n机械的步骤让我的思绪飘远了。\r\n
\r\n那天在柜子里和我对峙的人影。\r\n
\r\n到底是谁？\r\n
\r\n她是不是在暗地里给我做了什么圈套？\r\n
\r\n就算真的是，我也躲不开。\r\n
\r\n我能做到的只有寻找真相。\r\n
SE89*
\r\n继续拨弄——\r\n
SE*
Dxl1
CreateColorEX
絵色黒
BLACK
\r\n//【種崎捨】\r\n「————」\r\n
絵効果03
cg/ef/ef1021_ピルケースと南京錠_f.png
Move
\r\n#{・・・・}６６６８#。\r\n
\r\n来了。\r\n
\r\n手感明显不一样了。\r\n
\r\n这就是正确的密码。\r\n
se人体_動作_触れる
絵効果03b
\r\n我颤抖着手重新握好盒子。\r\n
\r\n用汗津津的手指按下Ｕ型锁。\r\n
絵効果04
cg/ef/ef1021_ピルケースと南京錠_g.png
se物体_ダイヤル錠_ロック解除
ef1021_ピルケースと南京錠_g
\r\n锁开了。\r\n
\r\n我取下锁，防止它滑落，\r\n
\r\n小心翼翼地打开盒盖。\r\n
絵効果05
cg/ef/ef1041_小分けにされたタマサ.png
se物体_ピルケース_開ける
ef1041_小分けにされたタマサ
\r\n装在胶囊里的蓝色结晶。\r\n
\r\n是#{・・}灵石#。\r\n
se物体_ピルケース_締める
絵効果06
cg/ef/efbg1021_学園女子更衣室ロッカー前_e.png
se環境_自然_雨L
\r\n赶上了。\r\n
\r\n总算是赶上了。\r\n
\r\n现在，我的位置就轮到九鬼来坐了。\r\n
\r\n她再也休想为所欲——\r\n
\r\n//【種崎捨】\r\n「————？」\r\n
\r\n咦？\r\n
\r\n这个声音是……？\r\n
SoundPlay
bgm010
\r\n下雨了！\r\n
se人体_動作_衣擦れ07
Bg
bg007010_22_学園女子更衣室_a
\r\n我把小包分装的灵石装进口袋。\r\n
se人体_動作_衣擦れ03
DeleteBg
\r\n收好她的包包，把手伸向柜门，\r\n
SE98
se環境_ガヤ_女子プール終わりL
se人体_動作_衣擦れ04
bg007010_22_学園女子更衣室_b
\r\n听见声响了！\r\n
\r\n游泳课因为下雨中止了吗？\r\n
CreateTextureEX
\r\n怎么办？\r\n
\r\n从窗户翻到外面？\r\n
\r\n没时间了！\r\n
se物体_ドア教室_開く02
SE89
SE9*
SE02
SE03
se物体_ロッカー_締める02
\r\n我猛地跳进柜子。\r\n
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
tofloat
SCREEN_HEIGHT
RandomShakeStart3D
CreateSubSP
cg/ef/efbg1030_女子更衣室ロッカー内_b.png
Move3D
SetCamera
絵効果00
cg/ef/efbg1030_女子更衣室ロッカー内_f.png
絵効果08
cg/ef/efbg1030_女子更衣室ロッカー内_d.png
\r\n//【女生徒Ｃ】\r\n<voice name='女生徒Ｃ' class='女生徒Ｃ' src='voice/a10/4100010c18'>\r\n「啊——这样头发绝对干不了——」\r\n
\r\n//【女生徒Ｄ】\r\n<voice name='女生徒Ｄ' class='女生徒Ｄ' src='voice/a10/4100020c19'>\r\n「这就是所谓的突袭式暴雨？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100030a03'>\r\n「什么凸席的我搞不懂，总之受不了」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100040a03'>\r\n「不过无聊的游泳课能提前结束也挺好——」\r\n
se人体_足音_一歩教室_女性
\r\n声音，\r\n
\r\n在我面前，\r\n
\r\n停下了。\r\n
\r\n为什么我不躲在实忧的柜子里？\r\n
\r\n现在后悔也晚了。\r\n
\r\n九鬼的手指伸向柜子，\r\n
se物体_ロッカー_開かない
RandomShake
SetErase
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100050a03'>\r\n「——？」\r\n
\r\n柜门从内侧被顶住了。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100060a03'>\r\n「咦？」\r\n
\r\n//【女生徒Ｃ】\r\n<voice name='女生徒Ｃ' class='女生徒Ｃ' src='voice/a10/4100070c18'>\r\n「怎么啦，绮绮？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100080a03'>\r\n「柜子好像……打不开」\r\n
\r\n//【女生徒Ｃ】\r\n<voice name='女生徒Ｃ' class='女生徒Ｃ' src='voice/a10/4100090c18'>\r\n「被雨弄锈了？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100100a03'>\r\n「怎么可能——嘿咻」\r\n
se物体_ロッカー_ぶつかる
\r\n//【種崎捨】\r\n「————！」\r\n
\r\n手指快被拉断了！\r\n
\r\n我拼命忍住疼痛的惨叫。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100110a03'>\r\n「咦？　奇怪了……」\r\n
\r\n指尖已经麻木了。\r\n
\r\n如果她再来一次……\r\n
\r\n//【女生徒Ｃ】\r\n<voice name='女生徒Ｃ' class='女生徒Ｃ' src='voice/a10/4100120c18'>\r\n「好像……刚刚是不是开了一条缝？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100130a03'>\r\n「啊？　真的假的？」\r\n
\r\n//【女生徒Ｄ】\r\n<voice name='女生徒Ｄ' class='女生徒Ｄ' src='voice/a10/4100140c19'>\r\n「会不会是里面有谁在顶着……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100150a03'>\r\n「啊？　等等，别这样啊——！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100160a03'>\r\n「别这样吓我——」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100170a03'>\r\n「柜子里，有？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a10/4100180a01'>\r\n「那、那个！」\r\n
\r\n实忧从旁边给我解围。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a10/4100190a01'>\r\n「会不会是，被锁上了？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100200a03'>\r\n「锁上了？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a10/4100210a01'>\r\n「嗯。从里面，反锁了」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100220a03'>\r\n「这我倒是没听说过」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a10/4100230a01'>\r\n「我有一次也是这个情况」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100240a03'>\r\n「哼——那得把钥匙拿来了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a10/4100250a01'>\r\n「钥匙应该在勤务员那里」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100260a03'>\r\n「实忧，你去拿」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a10/4100270a01'>\r\n「啊……那个，其实呢」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a10/4100280a01'>\r\n「今天这个时间，勤务员应该在休息——」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100290a03'>\r\n「然后呢？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a10/4100300a01'>\r\n「所以，就是说——可能会多花点时间」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a10/4100310a01'>\r\n「在拿到钥匙前，就先穿我的衣服，用我的运动衫将就一下……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100320a03'>\r\n「……烦人」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a10/4100330a01'>\r\n「那个，不介意的话我的制服也都……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100340a03'>\r\n「我怎么可能被这种猴戏骗到」\r\n
\r\n九鬼的手指再次伸向柜子。\r\n
se人体_動作_衣擦れ05
\r\n我能感觉到她铆足了劲。\r\n
se人体_動作_心臓L
SHADE_LEVE_LOW
\r\n已经逃不掉了。\r\n
\r\n只能站起来，战斗到底。\r\n
\r\n只能用文字化了。\r\n
\r\n更衣室里有很多女同学。\r\n
\r\n强奸实忧的记忆噩梦般地苏醒。\r\n
\r\n我能忍受住倾泻而来的大量文字吗？\r\n
\r\n我能直视九鬼的脸吗？\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100350a03'>\r\n「要上了哦」\r\n
\r\n九鬼这么对我说道，\r\n
se物体_火災警報器_鳴る
Axl3
Request
Disused
\r\n//【女生徒Ｃ】\r\n<voice name='女生徒Ｃ' class='女生徒Ｃ' src='voice/a10/4100360c18'>\r\n「啊！？」\r\n
\r\n//【女生徒Ｄ】\r\n<voice name='女生徒Ｄ' class='女生徒Ｄ' src='voice/a10/4100370c19'>\r\n「火灾？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100380a03'>\r\n「反正是误报吧？」\r\n
se物体_チャイム_呼び出し
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a10/4100390a05'>\r\n『焚烧炉附近发生了火灾』\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a10/4100400a05'>\r\n『各位同学请立刻去体育馆避难』\r\n
\r\n//【女生徒Ｃ】\r\n<voice name='女生徒Ｃ' class='女生徒Ｃ' src='voice/a10/4100410c18'>\r\n「焚烧炉不就在这后面吗？」\r\n
\r\n//【女生徒Ｄ】\r\n<voice name='女生徒Ｄ' class='女生徒Ｄ' src='voice/a10/4100420c19'>\r\n「太危险了吧？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100430a03'>\r\n「这种小事根本——」\r\n
se物体_スプレー缶_破裂
se環境_ガヤ_悲鳴混乱L
\r\n//【女生徒Ｃ】\r\n<voice name='女生徒Ｃ' class='女生徒Ｃ' src='voice/a10/4100440c18'>\r\n「啊！？　刚刚是什么声音！？」\r\n
\r\n//【女生徒Ｄ】\r\n<voice name='女生徒Ｄ' class='女生徒Ｄ' src='voice/a10/4100450c19'>\r\n「情况很糟，真的很不好。绮绮，快逃吧！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100460a03'>\r\n「————」\r\n
\r\n迟疑了一会儿。\r\n
se物体_ロッカー_蹴り
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/4100470a03'>\r\n「操！」\r\n
\r\n冲击。\r\n
\r\n大概是她踢了一脚柜子。\r\n
se人体_足音_駆け足複数
\r\n我一边听着警报声一边静静等着。\r\n
\r\n直到更衣室里的女生全部离开。\r\n
bgm*
voice*
ClearFadeAll
SceneEnd
this
this
