media/script/nut/a1060.nut
main
main
endfile
scene
this
this
media/script/nut/a1060.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a1060.nut
endfile
PreGameName
GameName
a1070.nut
MainEnd
this
this
media/script/nut/a1060.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
PreGameName

CheckRootSkipExpress
Bg
bg300010_30_河川敷_b
CreateSE
SE99
se環境_自然_河川敷L
MusicStart
Wait
SE98
se人体_足音_歩く河川敷L
FadeDelete
TypeBegin
Print
\r\n我走在夜晚的河岸边。\r\n
TextBoxDelete
\r\n这是一条没有路灯的昏暗道路。\r\n
\r\n但我稀薄的影子还是映照在地上。\r\n
\r\n就算这块盆地四周全是黑暗的森林，\r\n
\r\n月光也照得进来啊。\r\n
SE01
se人体_足音_一歩河川敷
bg300010_30_河川敷_a
Bottom
CreateFoot
stf捨_制服_通常_靴_30
SetVolumeEX
FadeDeletePreBg
\r\n#{・・}信任#。\r\n
\r\n新鲜的字眼。\r\n
\r\n手心交叠的触感。\r\n
CreateSprite
BgCopy
Center
Middle
SCREEN
CreateColorEX
絵色黒
BLACK
SetShadingPower
SHADE_LEVE_LOW
Dxl1
Fade
CreateTextureSP
絵効果01
cg/ef/ef1052_差し出すタマサ_b.png
CreateColor
回想01
r
g
b
回想02
WHITE
回想03
center
middle
cg/data/効果_暗四隅01.png
SetBlendMode
BLEND_MODE_OVERLAY
BLEND_MODE_ADD
\r\n既不是主仆。\r\n
\r\n也没有利益。\r\n
\r\n知道对方的软弱，\r\n
\r\n互相托付愿望。\r\n
\r\n这是我从未体验过的关系。\r\n
Delete
回想*
\r\n她手掌的触感让我觉得安心。\r\n
\r\n我们两个人一起，\r\n
\r\n一定能，\r\n
\r\n逃出这片黑暗森林。\r\n
Request
Disused
\r\n我有这种感觉，\r\n
se人体_衝撃_蹴り01
CreateColorSP
絵色白効果
SE9*
BgCopy00
DeleteBg
SE03
se人体_衝撃_転倒01
SoundPlay
bgm009
\r\n//【種崎捨】\r\n「————呃！」\r\n
\r\n啊？\r\n
\r\n咦？\r\n
\r\n这，\r\n
cg/ef/ef0112_河川敷で倒れる捨_d.png
RandomShakeStart
Scale
se人体_衝撃_蹴り02
RandomShake
\r\n//【種崎捨】\r\n「嘎啊！」\r\n
se人体_衝撃_殴る01
SE02
se人体_衝撃_殴る04
\r\n//【種崎捨】\r\n「咕哈！」\r\n
se人体_衝撃_殴る07
\r\n//【種崎捨】\r\n「呜嘎！」\r\n
se人体_衝撃_蹴り03
\r\n//【種崎捨】\r\n「呜！」\r\n
se人体_衝撃_踏む02
\r\n//【種崎捨】\r\n「呕！」\r\n
se人体_衝撃_殴る05
\r\n//【種崎捨】\r\n「咳咳！」\r\n
\r\n//【種崎捨】\r\n「咕呜！」\r\n
se人体_衝撃_殴る08
\r\n//【種崎捨】\r\n「咳、咳！」\r\n
\r\n//【種崎捨】\r\n「呜哇！」\r\n
se人体_衝撃_転倒03
\r\n//【種崎捨】\r\n「咕，咕，呕，呕……嘎哈」\r\n
\r\n我记得这种感觉。\r\n
\r\n之前也有过。\r\n
\r\n不久前，我才经历过。\r\n
RandomShadeLoop
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000010b01'>\r\n「哇——你还是那么丑——」\r\n
\r\n#{・・}阿彼#。\r\n
\r\n是九鬼绮罗罗的同伙。\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000020b01'>\r\n「你这丑到大晚上在路上看到你都得念两句经了」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000030a03'>\r\n「呀啊啊啊啊啊啊！！」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000040b01'>\r\n「啊？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000050a03'>\r\n「偷袭别人的阿彼也好帅哦！」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000060b01'>\r\n「都说了你烦死了！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000070a03'>\r\n「啊……阿彼对不起」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000080b01'>\r\n「说了不要再叫我阿彼！」\r\n
se人体_動作_衣擦れ10
Move
SE01b
se人体_衝撃_刺さる
se物体_千枚通し_構え
se人体_衝撃_風切り04
SE04
se物体_千枚通し_突き立てる
絵効果02
cg/ef/ef0112_河川敷で倒れる捨_e.png
SetDirectionalBlur
RandomShadeLoopStop
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000090b01'>\r\n「哎，我之前说过的吧？」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000100b01'>\r\n「要是再敢找绮罗罗的麻烦，我就杀了你」\r\n
\r\n这样啊。\r\n
\r\n偷走灵石的事情暴露了吗。\r\n
\r\n他们这会儿很焦躁吧。\r\n
\r\n我被踩住脊背，无法呼吸。\r\n
\r\n虽然很痛苦，\r\n
絵効果03
cg/ef/ef0112_河川敷で倒れる捨_f.png
\r\n//【種崎捨】\r\n「啊哈」\r\n
\r\n我摆着脚，笑出了声。\r\n
\r\n//【種崎捨】\r\n「啊哈，啊哈！啊哈哈哈哈哈哈！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000110a03'>\r\n「喂丑逼？　怎么了？　发疯了？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000120a03'>\r\n「东西是你偷的，我已经抓住证据了」\r\n
\r\n//【種崎捨】\r\n「啊哈哈，可惜！　真可惜！」\r\n
\r\n//【種崎捨】\r\n「你已经，完蛋了！　哈哈哈！」\r\n
\r\n//【種崎捨】\r\n「灵石已经交给——」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000130a03'>\r\n「虽然许斐是够坏的——」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000140a03'>\r\n「可你也太好骗了吧」\r\n
SE*
\r\n//【種崎捨】\r\n「————哎」\r\n
\r\n为什么？\r\n
\r\n我还什么都没说。\r\n
\r\n为什么她会报出许斐会长的名字？\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000150a03'>\r\n「毕竟稍微对你好点你就会发情啊，丑逼」\r\n
\r\n//【種崎捨】\r\n「你在……说什么……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000160a03'>\r\n「还不懂吗废物」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000170a03'>\r\n「许斐来找我了」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000180a03'>\r\n「说丑逼把灵石给她了」\r\n
\r\n//【種崎捨】\r\n「啊……？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000190a03'>\r\n「你被、许斐、骗了啊」\r\n
\r\n//【種崎捨】\r\n「骗……人」\r\n
\r\n不可能。\r\n
\r\n这种事，\r\n
\r\n不可能的吧？\r\n
\r\n为什么？\r\n
\r\n为什么她要把我带到学生会办公室？\r\n
\r\n为什么握住了我的手？\r\n
\r\n为什么要给我勇气？\r\n
\r\n为什么要站在我这边？\r\n
\r\n为什么要对我剖白自己？\r\n
\r\n这也，太奇怪了。\r\n
\r\n说不通。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000200a03'>\r\n「一！」\r\n
se人体_衝撃_腹パン01
\r\n//【種崎捨】\r\n「嘎！」\r\n
\r\n被猛揍了腹部。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000210a03'>\r\n「你就认命吧」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000220a03'>\r\n「你也知道的吧？　这就是，现实」\r\n
\r\n//【種崎捨】\r\n「不、可能……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000230a03'>\r\n「二！」\r\n
se人体_衝撃_腹パン02
\r\n//【種崎捨】\r\n「嘎！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000240a03'>\r\n「三！」\r\n
se人体_衝撃_腹パン03
\r\n//【種崎捨】\r\n「呕」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000250a03'>\r\n「四！」\r\n
se人体_衝撃_腹パン04
\r\n//【種崎捨】\r\n「嘎」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000260a03'>\r\n「五！」\r\n
se人体_衝撃_腹パン05
\r\n//【種崎捨】\r\n「呜呕」\r\n
\r\n//【種崎捨】\r\n「啊——喀——喀，哈——嘎——咕——」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000270a03'>\r\n「啊，手好痛」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000280a03'>\r\n「揍你我手也会痛的啊，赶紧给我死」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000290a03'>\r\n「话说回来！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000300a03'>\r\n「人家的柜子——！」\r\n
se人体_衝撃_腹パン06
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000310a03'>\r\n「随便乱翻！」\r\n
se人体_衝撃_腹パン07
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000320a03'>\r\n「也太恶心了吧！」\r\n
\r\n//【種崎捨】\r\n「喀！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000330a03'>\r\n「丑逼细菌会传染的啊！」\r\n
\r\n//【種崎捨】\r\n「咳」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000340a03'>\r\n「让我还怎么用啊！」\r\n
RandomShakeStop
\r\n几下了？\r\n
\r\n她打了几下了？\r\n
\r\n连痛觉都渐渐远去。\r\n
\r\n快要失去意识。\r\n
se人体_足音_一歩河川敷_蜂谷
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000350a03'>\r\n「阿彼……给他个痛快」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000360b01'>\r\n「嗯」\r\n
絵効果04
\r\n他默默地从地上拔出锥子。\r\n
\r\n要用这个扎我吗。\r\n
\r\n是脖子。\r\n
\r\n还是头。\r\n
\r\n还是心脏。\r\n
\r\n应该会很痛吧。\r\n
\r\n应该不止是很痛了吧。\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000370b01'>\r\n「绮罗罗怎么样我倒无所谓」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000380b01'>\r\n「不听我的警告才让人火大」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000390b01'>\r\n「我最见不得不听我话的人了」\r\n
bgm*
\r\n无所谓了。\r\n
\r\n已经，什么都无所谓了。\r\n
\r\n什么都……\r\n
\r\n真的吗？\r\n
\r\n真的无所谓了吗？\r\n
\r\n已经从我掌心消失的那种感觉。\r\n
\r\n无数次回味的，那个名为信任的陌生单词。\r\n
\r\n是假的吗？\r\n
\r\n我被许斐鸣子骗了？\r\n
\r\n确认的方法只有一个。\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000400b01'>\r\n「去死吧」\r\n
\r\n//【巡査】\r\n<voice name='巡査' class='巡査' src='voice/a10/6000410c15'>\r\n「喂，你们在干嘛！？」\r\n
SE89
\r\n天助我也。\r\n
\r\n是警察吧？\r\n
\r\n紧绷的神经弛缓下来。\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000420b01'>\r\n「切！」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000430b01'>\r\n「——麻烦死了」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000440a03'>\r\n「等等」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000450a03'>\r\n「我去跟他说」\r\n
se人体_足音_一歩河川敷_女性
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000460b01'>\r\n「你去？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a10/6000470a03'>\r\n「我可是九鬼组的女儿」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000480b01'>\r\n「……哼」\r\n
\r\n就是现在！\r\n
se人体_衝撃_押す01
bgm010
絵効果*
se人体_足音_走る土L
絵効果05
cg/ef/efbg1060_走る捨_a.png
\r\n跑！\r\n
\r\n快跑，快跑，快跑，快跑！\r\n
\r\n为了去确认！\r\n
\r\n必须确认！\r\n
\r\n我要去确认！\r\n
\r\n许斐鸣子的真心！\r\n
CreatePlainSP
絵板写01
Rotate
\r\n她欺骗我的理由！\r\n
\r\n真相！\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a10/6000490b01'>\r\n「喂！！」\r\n
\r\n我挣脱男人的桎梏。\r\n
\r\n跑下河堤，前进、前进、前进。\r\n
\r\n暴力造成的伤害依然残留在我身上。\r\n
\r\n手臂，\r\n
\r\n脚，\r\n
\r\n腰，\r\n
\r\n背，\r\n
\r\n全身都在惨叫。\r\n
\r\n即将要纷纷崩溃。\r\n
\r\n给我撑住。\r\n
\r\n再撑一小段路就好。\r\n
\r\n一会会儿就好。\r\n
\r\n只要逃到那里，\r\n
se人体_足音_一歩土
se人体_動作_川へ飛び込む
se環境_自然_河川敷増水_近距離L
\r\n//【種崎捨】\r\n「————！！」\r\n
\r\n黑暗的水中。\r\n
\r\n我跳进了夜晚的河川。\r\n
\r\n雨后的激流拉扯着我的腿。\r\n
se物体_靴_落下川
se環境_自然_水中L
\r\n脸埋在浑浊的河水里。\r\n
\r\n我被水流冲到凹凸不平的岩石之间。\r\n
\r\n男人的怒吼声被水声盖住。\r\n
\r\n我忘记了呼吸。\r\n
\r\n河水冰凉。\r\n
\r\n手脚动弹不得。\r\n
\r\n只能在狂怒的激流下，\r\n
\r\n任凭河水把我推走，\r\n
\r\n失去意识。\r\n
voice*
ClearFadeAll
SceneEnd
this
this
