media/script/nut/a1091.nut
main
main
endfile
scene
this
this
media/script/nut/a1091.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a1091.nut
endfile
Status
skip_express
SetBacklog
为什么？
null
MojikaGetBackId
a
还没吃够苦头吗？
b
我又要对别人怀揣期待了吗？
c
PreGameName
GameName
a1091sl.nut
MainEnd
this
this
media/script/nut/a1091.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateEyelids
Bg
bg003010_20_学園生徒会室_a
Bottom
CreateFoot

stf捨_制服_通常_靴_20
CreateColorSP
絵色橙
r
g
b
BLEND_MODE_ADD
絵色白
WHITE
PreGameName
CheckRootSkipExpress
FadeDelete
CreateSE
SE99
se環境_自然_ヒグラシ鳴くL
MusicStart
SE01
se物体_風鈴_鳴る02
Dxl1
TypeBegin
Print
\r\n温热的风吹拂过来。\r\n
TextBoxDelete
\r\n傍晚，学生会办公室里有一个人在。\r\n
se物体_パイプイス_立ち上がる
SE02
se人体_動作_衣擦れ01
Wait
bg003010_20_学園生徒会室_b
Top
stf鳴子_制服_対面_靴生徒会室_20
CreateFootShadow
stfs鳴子_制服_対面_靴生徒会室_20_b
SetVolumeEX
FadeDeletePreBg
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a10/9100010a05'>\r\n「种崎同学，怎么了？」\r\n
stfs鳴子_制服_対面_靴生徒会室_20_a
\r\n//【種崎捨】\r\n「灵石怎么样了？」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a10/9100020a05'>\r\n「……你在说什么？」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a10/9100030a05'>\r\n「什么？　你在说什么，我没有听说——」\r\n
se人体_動作_衣擦れ04
\r\n//【種崎捨】\r\n「灵石怎么样了！？」\r\n
se人体_動作_掴む手首ひねり
se人体_足音_たたらを踏む
DeleteBg
Delete
BgCopy
bg003020_20_学園生徒会室入り口側_b
stfs捨_制服_通常_靴生徒会室_20_b
CreateSprite
BgCopy00
Center
Middle
SCREEN
RandomShake
repeat
round
ScaleBg
SoundPlay
bgm007
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a10/9100040a05'>\r\n「不要动粗」\r\n
\r\n//【種崎捨】\r\n「呜！」\r\n
\r\n打算抓住她的手腕反被扭住。\r\n
\r\n//【種崎捨】\r\n「昨天我差点死了啊！」\r\n
\r\n//【種崎捨】\r\n「都是因为你！」\r\n
se人体_衝撃_押す02
bg003020_20_学園生徒会室入り口側_a
stf捨_制服_通常_靴生徒会室_20
stfs捨_制服_通常_靴生徒会室_20_a
\r\n我用尽全力甩开手。\r\n
\r\n许斐立刻放开了我。\r\n
\r\n态度从容不迫。\r\n
\r\n#{・・・・・}真让人不爽#。\r\n
\r\n//【種崎捨】\r\n「告诉我啊」\r\n
\r\n//【種崎捨】\r\n「为什么背叛我？」\r\n
\r\n不对。\r\n
\r\n这个问题没有意义。\r\n
\r\n许斐鸣子是学生会长。\r\n
\r\n是树望学院的代表。\r\n
\r\n只有她不受学校控制？\r\n
\r\n她的信任只托付给我一个人？\r\n
\r\n真是愚蠢的想法。\r\n
\r\n她当然会背叛我。\r\n
\r\n该问的不是背叛的理由。\r\n
se人体_動作_触れる
\r\n//【種崎捨】\r\n「为什么，要在背叛我之前，救我？」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a10/9100050a05'>\r\n「…………」\r\n
\r\n许斐鸣子没有回答。\r\n
\r\n没有揍我，也没有骂我。\r\n
\r\n沉默。\r\n
SE*
CreateColorEX
絵色黒
BLACK
SetShadingPower
SHADE_LEVE_LOW
Fade
SetErase
\r\n没关系。\r\n
\r\n我也不是傻子。\r\n
\r\n我知道真正的答案。\r\n
\r\n我是班里的最底层。\r\n
\r\n我的任务就是受欺负。\r\n
\r\n如果我垮了，就会有人代替我。\r\n
\r\n就会需要别的牺牲品。\r\n
\r\n双叶实忧能受得了吗？\r\n
\r\n不可能。\r\n
\r\n所以她才为我延长续航。\r\n
\r\n为了防止我精神崩溃，\r\n
\r\n让我疯狂渴望报复九鬼，\r\n
\r\n让我去追求虚假的希望，\r\n
\r\n既不放过我，也不弄死我，\r\n
\r\n永远让我留在最底层。\r\n
\r\n我该说什么？\r\n
\r\n我想对她说什么？\r\n
bgm*
Request
Disused
\r\n啊，对了。\r\n
\r\n有一句话正合适。\r\n
\r\n说吧。\r\n
\r\n我就为了这句话才来的。\r\n
\r\n//【種崎捨】\r\n「我，深知你的丑陋。」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a10/9100060a05'>\r\n「——没错」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a10/9100070a05'>\r\n「我很丑陋。但是——」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a10/9100080a05'>\r\n「我是你的同伴」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a10/9100090a05'>\r\n「不管我看起来有多丑陋」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a10/9100100a05'>\r\n「求你了」\r\n
se人体_足音_一歩旧校舎
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/a10/9100110a05'>\r\n「相信我」\r\n
\r\n我停下脚步。\r\n
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateTextureSP
XBg01A
cg/ep/sl/xbg003010_20_学園生徒会室_b1.png
Move3D
SetCamera
FadeDeleteBg
\r\n回过头。\r\n
\r\n为什么？\r\n
\r\n还没吃够苦头吗？\r\n
\r\n我又要对别人怀揣期待了吗？\r\n
SceneEnd
this
this
