media/script/nut/a1121_01.nut
main
main
endfile
scene
this
this
media/script/nut/a1121_01.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a1121_01.nut
endfile
RegisterCGvar
eva1121胡頽子エロイプ_a
eva1121胡頽子エロイプ_b
eva1121胡頽子エロイプ_c
eva1121胡頽子エロイプ_c2
eva1121胡頽子エロイプ_c3
eva1121胡頽子エロイプ_d
eva1121胡頽子エロイプ_d2
efev1121_蜂矢チャット画面_a
PreGameName
GameName
a1121_02.nut
MainEnd
this
this
media/script/nut/a1121_01.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateCameraOrtho
カメラ01
RandomShakeStart3D
CreateTextureSP
絵タブレット背景
Center
Middle
cg/ev/eva1121胡頽子マンズリ足コキ_a.png
Move

Scale
絵EV01
cg/ev/eva1121胡頽子エロイプ_a.png
SetCamera
絵*
Rotate
PreGameName
CheckRootSkipExpress
CreateSE
SE98
se物体_PC_ファンL
MusicStart
FadeDelete
Wait
AxlDxl1
Fade
Dxl1
TypeBegin
Print
\r\n我猛地转过脸。\r\n
TextBoxDelete
\r\n四月一日的脸部特写出现在屏幕上。\r\n
\r\n视频上是看不到人的心声的。\r\n
\r\n然而，我只要一看到人脸就会不由自主转移视线。\r\n
\r\n我害怕从正面看别人。\r\n
\r\n道理我懂。\r\n
\r\n这只是视频而已。\r\n
\r\n我再一次把目光转向屏幕。\r\n
\r\n四月一日戴着粗框眼镜。\r\n
SE01
se物体_マウス_クリック
\r\n开启视频聊天。\r\n
\r\n和她视频的人是蜂矢秀道。\r\n
se物体_PCチャット_発信音
\r\n呼叫中……\r\n
絵EV02
cg/ev/eva1121胡頽子エロイプ_b.png
se物体_PCチャット_着信取る
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100450b01'>\r\n「啊、啊，听得到吗？」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100460a02'>\r\n「听得到哦。我的声音也听得到吗？」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100470b01'>\r\n「嗯，ＯＫＯＫ 。听得很清楚。」\r\n
CreateTextureEX
絵EF08
cg/ef/efev1121_蜂矢チャット画面_a.png
Delete
RegisterCGvar
efev1121_蜂矢チャット画面_a
SoundPlay
bgm007
\r\n刚在照片里看过的打满了环的脸。\r\n
\r\n但是看起来却柔和很多。\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100480a02'>\r\n「不好意思，陪我商量这种事」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100490b01'>\r\n「小芽依和我什么关系？　我会帮你的啦」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100500a02'>\r\n「啊……嗯。谢谢」\r\n
絵効果02
cg/ef/ef1121_テキストエディタ_a.png
se物体_キーボード_打鍵01
\r\n＞＞芽依是我的假名\r\n
\r\n从别的窗口弹出这么一行文字。\r\n
\r\n是在对我解释。\r\n
絵EV03
cg/ev/eva1121胡頽子エロイプ_c.png
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100510a02'>\r\n「现在……我啊，没什么可以依靠的人」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100520a02'>\r\n「那我就不客气了，可以吧？」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100530b01'>\r\n「我——都——说——了——」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100540b01'>\r\n「不要说这种见外的话啦」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100550b01'>\r\n「我们俩谁跟谁啊」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100560a02'>\r\n「嗯，我很开心……但是……」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100570b01'>\r\n「啊，难道是那个？　你在想那个跟踪狂贱人？」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100580b01'>\r\n「没关系。如果他敢来树望镇——」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100590b01'>\r\n「我就扎烂那个处男跟踪狂的鸡巴」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100600a02'>\r\n「哎，真的吗？」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100610b01'>\r\n「小事一桩」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100620b01'>\r\n「我们平时就是和黑帮对着干的」\r\n
se物体_キーボード_打鍵02
\r\n＞＞现在剧情是小芽依正饱受跟踪狂之苦\r\n
\r\n＞＞家人亲戚全都去世了\r\n
\r\n＞＞已经离职，暂时回到树望镇的设定\r\n
\r\n＞＞然后，现在缺少搬家费用囊中羞涩\r\n
\r\n＞＞所以蜂矢打算趁人之危\r\n
絵03
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100630a02'>\r\n「那……个，就是说……」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100640b01'>\r\n「嗯？　什么？」\r\n
絵EV04
cg/ev/eva1121胡頽子エロイプ_c2.png
絵04
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100650a02'>\r\n「啊哈哈，就是……」\r\n
絵EV05
絵05
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100660a02'>\r\n「关于钱，的事情……」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100670b01'>\r\n「啊——」\r\n
\r\n蜂矢的表情突然认真起来。\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100680b01'>\r\n「照片你准备好了吗？」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100690b01'>\r\n「我们这里还要通过社长的审批才行」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100700b01'>\r\n「如果没准备的话直接从现在的视频里拍也可以」\r\n
\r\n＞＞他们打算先在博客上放出预告照片\r\n
\r\n＞＞小芽依拍ＡＶ已经板上钉钉\r\n
\r\n她滴答滴答地点击鼠标打开文件夹。\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100710a02'>\r\n「总之，我自己先准备了一点……」\r\n
se物体_マウス_ダブルクリック
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100720a02'>\r\n「呃……这个？　这个？　是按这个吗？」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100730a02'>\r\n「咦？　怎么弄？」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100740b01'>\r\n「啊，拖放的操作你会吗？」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100750a02'>\r\n「拖？　放？」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100760b01'>\r\n「啊，用鼠标选取文件，按住右键——」\r\n
\r\n＞＞这里应该是按住左键吧——\r\n
\r\n四月一日的脸上写满了迷茫，操作着键盘。\r\n
\r\n完美演绎了电脑白痴的女性角色。\r\n
絵EV05b
絵05b
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100770a02'>\r\n「咦？　发送了？」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100780b01'>\r\n「嗯，有了有了——」\r\n
絵EV06
cg/ev/eva1121胡頽子エロイプ_d.png
絵06
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100790a02'>\r\n「啊！　取消！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100800a02'>\r\n「对不起！　不行！　搞错了！」\r\n
絵EV06b
cg/ev/eva1121胡頽子エロイプ_d2.png
絵06b
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100810b01'>\r\n「搞错了？」\r\n
絵EV06c
絵06c
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100820a02'>\r\n「刚才的取消！　删掉！　不要看！」\r\n
絵EV06a
絵06a
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100830a02'>\r\n「发了一张奇怪的！」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100840b01'>\r\n「啊、啊，ＯＫＯＫ——」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100850b01'>\r\n「我不看，我会直接删掉的」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100860a02'>\r\n「一定哦！　一定！」\r\n
\r\n＞＞话是这么说，你觉得真会有人不看就删掉吗？\r\n
\r\n＞＞不存在的吧\r\n
se物体_キーボード_打鍵03
\r\n＞＞你看来了\r\n
\r\n屏幕的一角，开了个黑色的窗口。\r\n
\r\n文字正以眼睛跟不上的速度流动。\r\n
\r\n发生什么了？\r\n
\r\n＞＞亲卫队给我的病毒\r\n
\r\n＞＞换了个图标，他就打开了耶\r\n
絵EV07
絵07
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100870a02'>\r\n「呃，这个才是对的！」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100880b01'>\r\n「嗯？　嗯，这个不错嘛。拍得超可爱」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100890b01'>\r\n「可爱得遮住脸都有点太可惜了」\r\n
絵EV07a
絵07a
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100900a02'>\r\n「再怎么夸我，我也不会露脸的哦——」\r\n
SE99
se物体_キーボード_打鍵L
\r\n她一边闲聊，一边无声地敲击键盘。\r\n
\r\n她在搜索蜂矢电脑里的内容。\r\n
\r\n目标是九鬼性交视频的原文件。\r\n
SetVolumeEX
\r\n＞＞啊，发现偷拍你和双叶的视频了\r\n
\r\n＞＞先帮你删掉哦\r\n
\r\n虽然不知道是不是唯一的文件。\r\n
\r\n不过删掉总不会有坏处吧。\r\n
\r\n接着如果有九鬼的文件就好了……\r\n
\r\n＞＞嗯，看来不在电脑硬盘里\r\n
\r\n＞＞那就实行Ｂ计划！\r\n
絵EV08
絵08
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100910a02'>\r\n「我说，那个」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100920a02'>\r\n「这种视频，你经常拍吗？」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100930b01'>\r\n「算是吧。已经拍了百来个人了」\r\n
絵EV09
絵09
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100940a02'>\r\n「这么多……？」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100950b01'>\r\n「在这方面我还挺有名的哦」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100960b01'>\r\n「当然，都是经过大家的同意才拍摄的」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100970b01'>\r\n「反正不露脸，不会暴露身份」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2100980b01'>\r\n「要不然，你去问问那些拍过的人？」\r\n
絵EV10
絵10
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2100990a02'>\r\n「啊，不用了。我不是说这个，那个……」\r\n
絵EV11
cg/ev/eva1121胡頽子エロイプ_c3.png
絵11
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2101000a02'>\r\n「我就是在想，色色的事情……你和很多人做过了呢」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2101010b01'>\r\n「嗯，没错」\r\n
\r\n蜂矢的脸因邪念而狰狞起来。\r\n
絵EV*
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2101020b01'>\r\n「虽然这么说有点对不起她们，不过我都是当成纯粹的工作在做的」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2101030a02'>\r\n「工作？」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2101040b01'>\r\n「没错。完全不带感情的」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2101050a02'>\r\n「呃，但是……看上去非常恩爱啊」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2101060a02'>\r\n「最近上传的『小绮』呢？」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2101070a02'>\r\n「虽然写了是恋人ｐｌａｙ，不过看上去真的很像情侣」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2101080b01'>\r\n「啊」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2101090b01'>\r\n「她只是棵摇钱树」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2101100a02'>\r\n「摇钱树？」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2101110b01'>\r\n「那家伙，是有钱人家的大小姐」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2101120b01'>\r\n「看起来浓妆艳抹的，其实没和男人交往过——」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2101130b01'>\r\n「第一次做爱的时候闹个不停，可烦人了」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2101140b01'>\r\n「啊，当时的视频你要看吗」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/a11/2101150a02'>\r\n「哎？　有拍吗」\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2101160b01'>\r\n「嗯，应该在这里——」\r\n
絵効果03
cg/ef/ef1121_リモートデスクトップ_a.png
\r\n蜂矢开始翻找身后的架子，\r\n
\r\n拿出一个金属的盒状物。\r\n
\r\n＞＞果然是在外接硬盘里啊\r\n
\r\n＞＞一旦连上电脑，就是我的了\r\n
SE02
\r\n四月一日在黑进去的文件夹里寻找。\r\n
\r\n一下就找到了目标。\r\n
\r\n“九鬼绮罗罗_未编辑”\r\n
\r\n距离下载完成还有２０分钟。\r\n
\r\n//【蜂矢秀道】\r\n<voice name='蜂矢秀道' class='蜂矢秀道' src='voice/a11/2101170b01'>\r\n「啊，有了，这个这个」\r\n
\r\n蜂矢晚她一步开始播放无修视频。\r\n
SceneEnd
this
this
