media/script/nut/a2027h.nut
main
main
endfile
scene
this
this
media/script/nut/a2027h.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a2027h.nut
endfile
RegisterCGvar
eva2025綺羅々強制ガン見正常位_o
eva2025綺羅々強制ガン見正常位_p
eva2025綺羅々強制ガン見正常位_p2
eva2025綺羅々強制ガン見正常位_q
Clear
rec07
PreGameName
GameName
a3020.nut
Extra
recplay

GameCircle
MainEnd
this
this
media/script/nut/a2027h.nut
scene
SceneInit
PreGameName

CheckRootSkipExpress
PrintGO
上背景
CreateEyelids
CreateFrame
CloseEye
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateSubSP
XBg01A
Center
cg/ev/m/eva2025綺羅々強制ガン見正常位_b_m.png
Move3D
SetCamera
FadeDelete
FaceUpPerformance_DOWN
SetVolumeEX
SE*
Wait
OpenEye
Delete
Eye*
SoundPlay
bgm003
TypeBegin
Print
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2700010a03'>\r\n「我、我、我——咕，呜咕，呜」\r\n
TextBoxDelete
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2700020a03'>\r\n「被、被、被骗——被骗了——」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2700030a03'>\r\n「阿彼——呜，蜂、矢——没有——」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2700040a03'>\r\n「呜咕，呜，咕，呜，呜呜，呜呜呜……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2700050a03'>\r\n「没、没有、爱、爱过我……」\r\n
CreateTextureEX
絵EV01a
cg/ev/m/eva2025綺羅々強制ガン見正常位_b3_m.png
CreateBGV
Voiceloop01
voice/a20/2700070a03ex
九鬼綺羅々
VoicePlay
Move
Dxl1
Fade
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2700060a03'>\r\n「呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」\r\n
\r\n#{・・}说了#！\r\n
\r\n她说了！\r\n
\r\n她承认了！\r\n
\r\n承认自己被蜂矢骗了！\r\n
\r\n承认蜂矢没有爱过自己！\r\n
CreateSprite
SCREEN
Middle
CreateColorEX
絵色黒
BLACK
SetShadingPower
SHADE_LEVE_LOW
SetErase
Import
media/script/scene_ex/f5100h_02【カンヌキ文字崩壊】.nut
LoadScene
f5100h_02【カンヌキ文字崩壊】
PlayCut
001
WaitCut
Request
f5100h_02【カンヌキ文字崩壊】/001
Resume
\r\n真实的想法无关紧要，\r\n
\r\n我这么说服自己。\r\n
\r\n如果这时候抬起头，\r\n
\r\n我不敢确定自己能不能保持理智。\r\n
\r\n她丑恶的内心，\r\n
\r\n会让我狂怒吧。\r\n
\r\n谎话就行。\r\n
\r\n这种丑陋的人，\r\n
\r\n配不上真实。\r\n
\r\n不是吗？\r\n
f5100h_02【カンヌキ文字崩壊】.scene/スクリーン
Disused
EndCut
UnloadScene
\r\n这就是，我最后的，复仇。\r\n
\r\n//【種崎捨】\r\n「说得很好」\r\n
\r\n//【種崎捨】\r\n「给你奖励」\r\n
BgCopy
CreateTextureSP
絵EV01b
cg/ev/m/eva2025綺羅々強制ガン見正常位_b2_m.png
RandomShake
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2700100a03'>\r\n「哎——？」\r\n
絵EV02a
cg/ev/l/eva2025綺羅々強制ガン見正常位_o_l.png
CreateSE
SE01
se人体_動作_衣擦れ01
MusicStart
Voiceloop02
voice/a20/2700120a03ex
Scale
RegisterCGvar
eva2025綺羅々強制ガン見正常位_o
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2700110a03'>\r\n「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！」\r\n
\r\n插入阴茎。\r\n
\r\n向我发出拒绝信号的小穴洞口很紧。\r\n
\r\n越是拒绝我就越是兴奋。\r\n
\r\n变硬。\r\n
絵EV02b
se人体_動作_衣擦れ06
Rotate
\r\n插入。\r\n
CreatePlainSP
絵板写01
SE02
se人体_動作_衣擦れ11
\r\n贯穿。\r\n
se人体_動作_衣擦れ05
\r\n洞口被撑开。\r\n
se人体_動作_衣擦れ03
\r\n侵犯，\r\n
cg/ev/eva2025綺羅々強制ガン見正常位_o2.png
\r\n征服她。\r\n
\r\n让她屈服。\r\n
\r\n真爽。\r\n
\r\n爽的不止是我的阴茎。\r\n
絵色白
WHITE
BLEND_MODE_ADD
BgCopy01
RandomShadeLoop
RandomRippleLoop
\r\n头脑快被快感冲上天。\r\n
\r\n大脑一直在持续射精。\r\n
\r\n我的头盖骨里被精液填满，\r\n
\r\n从耳朵，从嘴巴，从鼻子，从眼睛，\r\n
\r\n白浊的液体像礼炮发射一样喷射出来。\r\n
\r\n喷射喷射喷射喷射停不下来。\r\n
\r\n停不下来。\r\n
\r\n爽得不讲道理。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2700180a03'>\r\n「你、你该不会……插、插进……！」\r\n
Voiceloop03
voice/a20/2700150a03ex
RandomRippleLoopPro_BgCopy01
RandomShadeLoopStop
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2700190a03'>\r\n「屁股的，洞……！？」\r\n
絵EV02c
cg/ev/m/eva2025綺羅々強制ガン見正常位_o_m.png
\r\n//【種崎捨】\r\n「嗯！　没错！　就是这样！」\r\n
\r\n//【種崎捨】\r\n「蜂矢都说了，你的小穴太松了！」\r\n
\r\n//【種崎捨】\r\n「屁股这边，应该还比较紧吧！」\r\n
\r\n让她怀孕不是我的目的。\r\n
\r\n只不过是胁迫她的手段。\r\n
\r\n目的是让九鬼崩溃。\r\n
\r\n让她察觉到自己的丑陋。\r\n
\r\n就你一个人痛苦就够了。\r\n
\r\n不要再增加多余的受害者了。\r\n
CreateSubEX
cg/ev/l/eva2025綺羅々強制ガン見正常位_o2_l.png
\r\n我给的惩罚已经足够了。\r\n
BgCopy02
\r\n哭啊。\r\n
\r\n叫啊。\r\n
\r\n嘶吼啊。\r\n
\r\n你的一举一动，\r\n
\r\n都甜美到让我不能自已。\r\n
\r\n对我来说都是无可代替的嘉奖。\r\n
\r\n怎么样？\r\n
\r\n被丑到作呕的人玩弄的感觉？\r\n
\r\n被看不起的垃圾侵犯肛门的感觉？\r\n
\r\n被人说小穴连被插的价值都没有的感觉？\r\n
\r\n知道了吧？\r\n
\r\n体会到了吧？\r\n
\r\n明白真相了吧？\r\n
\r\n这个世界上最丑的人是谁？\r\n
cg/ev/m/eva2025綺羅々強制ガン見正常位_o2_m.png
\r\n我？\r\n
\r\n确实我也很丑。\r\n
\r\n但是，\r\n
\r\n被丑陋的我，\r\n
\r\n连还手之力都没有，\r\n
\r\n搞到小便失禁屁眼被操的烂女人呢？\r\n
\r\n美吗？\r\n
\r\n即便如此还是不愿意直视自己的丑陋吗？\r\n
Voiceloop04
voice/a20/2700200a03ex
絵EV02d
\r\n不可能吧？\r\n
\r\n来吧，现在，给你的粪池，\r\n
\r\n注入丑男的精液。\r\n
\r\n肮脏的东西和，\r\n
\r\n肮脏的东西，\r\n
\r\n融为一体，\r\n
\r\n就会变得干净美丽吗？\r\n
\r\n怎么可能！\r\n
\r\n变脏吧！\r\n
\r\n变得污秽吧！\r\n
\r\n给我变脏啊！\r\n
\r\n//【種崎捨】\r\n「世界上，最丑的，我！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2700240a03'>\r\n「嘎啊啊啊啊！　不可以！　不行——！」\r\n
\r\n//【種崎捨】\r\n「肮脏，恶臭，丑逼菌，特浓，精液！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2700250a03'>\r\n「嗯嘎，啊，啊！　呕！」\r\n
\r\n//【種崎捨】\r\n「大量、大量地，灌注进去！　开始咯！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2700260a03'>\r\n「呕咳，呕咳！　呕咳，呕，呕咳，呕，呕呕呕呕！」\r\n
\r\n//【種崎捨】\r\n「接受、我的、精液吧！！！！！！！！！！！！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2700270a03'>\r\n「呜咕，呜咕，嗯咕，呕！！！！！！！！！！！！」\r\n
CreateColorSP
絵演色白
絵EV03a
cg/ev/l/eva2025綺羅々強制ガン見正常位_p_l.png
FadeEFTxt
絵心文字40
絵心文字50
DeleteEFTxt
eva2025綺羅々強制ガン見正常位_p
Axl1
SetBlendMode
絵EV03b
cg/ev/l/eva2025綺羅々強制ガン見正常位_p2_l.png
Voiceloop05
voice/a20/2700280a03ex
se人体_動作_嘔吐
eva2025綺羅々強制ガン見正常位_p2
\r\n射精。\r\n
\r\n把精液一滴不剩地射进她的体内。\r\n
\r\n我的体液污染了她的身体。\r\n
\r\n污染。\r\n
\r\n污染她。\r\n
\r\n这是诅咒。\r\n
\r\n让她察觉到自身丑陋的烙印。\r\n
\r\n精液从身体倾泻而出后，\r\n
絵EV03c
cg/ev/eva2025綺羅々強制ガン見正常位_p2.png
\r\n快感瞬间就消散了。\r\n
\r\n没有成就感。\r\n
\r\n和自慰没什么区别。\r\n
\r\n为了满足自己的欲望，必须进行的交配动作。\r\n
\r\n要做的事，做完了一件。\r\n
\r\n仅此而已。\r\n
絵EV03d
\r\n九鬼忍不住吐了。\r\n
\r\n大汗淋漓的身体又被胃液打湿。\r\n
\r\n已经分不清哪里是哪种液体了。\r\n
\r\n可怜的，可悲的，九鬼绮罗罗。\r\n
絵EV04a
cg/ev/m/eva2025綺羅々強制ガン見正常位_q_m.png
eva2025綺羅々強制ガン見正常位_q
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2700310a03'>\r\n「啊…………啊…………呜…………」\r\n
\r\n拔出阴茎。\r\n
\r\n精液滴落。\r\n
\r\n就像失去了意识，\r\n
\r\n像浑身的力气被抽空，\r\n
\r\n甚至连呼吸都好像停止了，\r\n
\r\n九鬼一动不动。\r\n
Voiceloop02b
voice/a20/2500590b01ex
SYSTEM_CV_OTHER
SetStream
RandomI
GetTotalTime
\r\n接下来，只要让视频里蜂矢的声音能继续播放就好。\r\n
絵EV*
絵効果01
cg/ef/efbg2020_学園放送室ブース内_c.png
RandomShakeStart
se人体_動作_衣擦れ04
\r\n我拖着沉重的身体走到房间的角落。\r\n
\r\n靠上墙壁，休息片刻。\r\n
\r\n温热的空气填满肺部。\r\n
\r\n吐气。\r\n
\r\n吸气。\r\n
\r\n吐气。\r\n
\r\n结束了。\r\n
\r\n一切都结束了。\r\n
\r\n我大汗淋漓的后背靠住墙壁。\r\n
\r\n漫长夏夜带着潮气，萦绕着我。\r\n
bgm*
voice*
ClearFadeAll
SceneEnd
this
this
