media/script/nut/a2025h_04.nut
main
main
endfile
scene
this
this
media/script/nut/a2025h_04.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a2025h_04.nut
endfile
Status
skip_express
Route
fl_kirara_route
SetBacklog
要抬起头，看向那个决定性的瞬间、
null
MojikaGetBackId
a
看向九鬼绮罗罗的真心吗——？
b
「快说」
c
「说自己被蜂矢骗了」
d
「说自己没有被蜂矢爱过，快说！！」
e
PreGameName
GameName
a2026h.nut
a2025h_05sl.nut
MainEnd
this
this
media/script/nut/a2025h_04.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateColorSP
絵色黒
BLACK
PreGameName

CheckRootSkipExpress
FadeDelete
CreateTextureSP
絵EV01a
Center
InBottom
cg/ev/eva2025綺羅々強制ガン見正常位_a.png
Move3D
SetCamera
Wait
CreateSE
SE01
se人体_動作_掴む
MusicStart
CreateBGV
Voiceloop01
voice/a20/2500840a03ex
九鬼綺羅々
VoicePlay
Scale
Dxl1
SE02
se人体_衝撃_転倒03
RandomShake
SoundPlay
bgm003
TypeBegin
Print
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2500830a03'>\r\n「啊！」\r\n
TextBoxDelete
\r\n九鬼没有抵抗的余力了。\r\n
\r\n形势逆转。\r\n
CreateSubEX
絵EV01b
Middle
cg/ev/m/eva2025綺羅々強制ガン見正常位_a_m.png
BLEND_MODE_NORMAL
SetCenter
Fade
Delete
\r\n我凝视着九鬼张开的双腿之间。\r\n
\r\n充斥着血和汗和尿的小穴。\r\n
\r\n我不是第一次看到了。\r\n
EfRecoIn1
SetVolumeEX
絵EV02a
cg/ep/ev/epeva1121綺羅々処女喪失_a.png
EfRecoIn2
\r\n在蜂矢的视频里看过无数次。\r\n
\r\n用充满憎恶的眼神，几乎要把屏幕刺穿。\r\n
\r\n没错，\r\n
\r\n那个时候我也，\r\n
EfRecoOut1
CreateSubSP
絵EV03a
cg/ev/m/eva2025綺羅々強制ガン見正常位_b_m.png
EfRecoOut2
\r\n光是看着就硬了。\r\n
絵EV03b
cg/ev/l/eva2025綺羅々強制ガン見正常位_b_l.png
se人体_動作_ペニスこすりつける02
Move
AxlDxl1d
\r\n摩擦九鬼的小穴。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2500870a03'>\r\n「不要，不要，不要，不要！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2500880a03'>\r\n「救、救命！　救命！」\r\n
\r\n磨蹭，磨蹭，磨蹭。\r\n
\r\n是尿液还是汗水还是前列腺液还是爱液。\r\n
\r\n是什么都无所谓。\r\n
\r\n只要能让她知道我们正在摩擦就行。\r\n
\r\n只要能唤起她的恐惧就行。\r\n
\r\n只要能让她联想到自己的未来就行。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2500890a03'>\r\n「求、求你了……！　不要，这样！」\r\n
cg/ev/m/eva2025綺羅々強制ガン見正常位_b2_m.png
\r\n//【種崎捨】\r\n「不要什么？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2500900a03'>\r\n「就、就是……」\r\n
CreateSprite
BgCopy
SCREEN
Request
Disused
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2500910a03'>\r\n「今天，今天不行的！！」\r\n
\r\n//【種崎捨】\r\n「我知道」\r\n
絵EV01c
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2500920a03'>\r\n「哎……？」\r\n
cg/ev/eva2025綺羅々強制ガン見正常位_b2.png
\r\n//【種崎捨】\r\n「我让实忧调查过了」\r\n
\r\n//【種崎捨】\r\n「今天是危险期对吧？」\r\n
\r\n//【種崎捨】\r\n「如果做爱又内射，会怀孕的对吧？」\r\n
\r\n//【種崎捨】\r\n「不管是谁都能让你怀上的对吧？」\r\n
\r\n//【種崎捨】\r\n「不管是你爱的人的基因，还是世界第一丑八怪的基因」\r\n
絵EV02b
\r\n//【種崎捨】\r\n「对吧，九鬼？」\r\n
\r\n//【種崎捨】\r\n「我啊，看着你这个小穴自慰过哦」\r\n
\r\n//【種崎捨】\r\n「看着这个视频，反复反复地撸」\r\n
\r\n//【種崎捨】\r\n「一边想象，一边撸」\r\n
\r\n//【種崎捨】\r\n「想象在你的小穴里射精」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2500930a03'>\r\n「不要」\r\n
\r\n//【種崎捨】\r\n「在你子宫的最深最深最深处授精」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2500940a03'>\r\n「不要——」\r\n
\r\n//【種崎捨】\r\n「让保证能怀孕的高浓度精液灌到你怀上」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2500950a03'>\r\n「不要，不要——」\r\n
\r\n//【種崎捨】\r\n「把你在世界上最最讨厌的丑逼的基因！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2500960a03'>\r\n「不要，不要，不要——」\r\n
BgCopy02
\r\n//【種崎捨】\r\n「和你的基因融合，让你生下孩子！」\r\n
絵EV02z
cg/ev/l/eva2025綺羅々強制ガン見正常位_b3_l.png
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2500970a03'>\r\n「不要啊啊啊啊啊啊啊啊啊啊！！」\r\n
絵EV02c
Voiceloop02
voice/a20/2500980a03ex
\r\n尖叫声被隔音墙挡住，谁都听不见。\r\n
\r\n为我发出的惨叫。\r\n
\r\n１００％只对着我在惨叫。\r\n
\r\n她不是在求其他任何人，而是在求我种崎舍。\r\n
\r\n痛快。\r\n
\r\n发自内心的痛快。\r\n
\r\n快活到不能自已。\r\n
\r\n让她饱尝屈辱。\r\n
\r\n这是我唯一的愿望。\r\n
絵EV02d
cg/ev/eva2025綺羅々強制ガン見正常位_b.png
Voiceloop03
voice/a20/2501010a03ex
\r\n//【種崎捨】\r\n「承认吧」\r\n
絵EV02e
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2501040a03'>\r\n「呃——」\r\n
\r\n//【種崎捨】\r\n「没有，任何人，爱你」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2501050a03'>\r\n「啊——」\r\n
CreateTextureEX
絵EV00a
\r\n//【種崎捨】\r\n「蜂矢，也不爱你」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2501060a03'>\r\n「不要——」\r\n
CreatePlainSP
絵板写01
Rotate
\r\n//【種崎捨】\r\n「你是个，不值得被爱的人」\r\n
\r\n//【種崎捨】\r\n「没有人，在乎，你的死活」\r\n
絵EV00b
cg/ev/l/eva2025綺羅々強制ガン見正常位_b2_l.png
se人体_動作_掴む足首
\r\n//【種崎捨】\r\n「快说，这就是你，九鬼绮罗罗！！」\r\n
RandomShake3D
repeat
se人体_動作_掴む手首ひねり
\r\n//【種崎捨】\r\n「其实你心里也知道，你被蜂矢骗了！」\r\n
絵EV00c
cg/ev/l/eva2025綺羅々強制ガン見正常位_b4_l.png
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2501070a03'>\r\n「————、————、————、————」\r\n
\r\n她大口喘息，想要调整呼吸，\r\n
\r\n没能成功。\r\n
\r\n扼杀不掉的自尊心妨碍了她。\r\n
\r\n现在她什么都做不了。\r\n
Voiceloop02b
voice/a20/2500590b01ex
SYSTEM_CV_OTHER
SetStream
RandomI
GetTotalTime
cg/ev/eva2025綺羅々強制ガン見正常位_b4.png
\r\n视频持续播放。\r\n
\r\n蜂矢还在讲述自己心里的真实想法。\r\n
\r\n残酷的真相重复播放着。\r\n
\r\n扬声器发出的声波避无可避。\r\n
\r\n这段声音将重复一整晚。\r\n
絵EV02f
\r\n//【種崎捨】\r\n「快点啊！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2501080a03'>\r\n「————！」\r\n
\r\n肉棒每次划过那道细缝，她都会滑稽地颤抖。\r\n
\r\n她害怕的样子很滑稽，\r\n
\r\n很滑稽很滑稽很滑稽实在过于滑稽，\r\n
CreateColorEX
SE*
SetShadingPower
SHADE_LEVE_LOW
SetErase
絵EV*
\r\n甚至让我想看看她的脸了。\r\n
\r\n想把她恐惧的表情映在眼底。\r\n
\r\n很好笑不是吗？\r\n
\r\n被胁迫，\r\n
\r\n被殴打，\r\n
\r\n哭着叫着，\r\n
\r\n唯一的救命稻草只有爱，\r\n
\r\n是啊，没错，\r\n
\r\n这正是，\r\n
Extra
recplay
File
rawin
eva0132みゆ衆人環視バック_g
rawget
eva0132みゆ衆人環視バック_e2
Route
fl_kannuki
cg/ev/eva0132みゆ衆人環視バック_g.png
cg/ev/eva0132みゆ衆人環視バック_e2.png
\r\n#{・・・・・・・・・}我们遭遇过的对待啊#。\r\n
\r\n你让实忧被强奸。\r\n
\r\n看着她被侵犯，嘲笑她。\r\n
\r\n现在你自己陷入这种境地，\r\n
\r\n究竟会露出怎么样的表情，\r\n
\r\n心里又会想些什么，\r\n
\r\n要看吗？\r\n
\r\n要抬起头，看向那个决定性的瞬间、\r\n
\r\n看向九鬼绮罗罗的真心吗——？\r\n
CreateEyelids
\r\n//【種崎捨】\r\n「快说」\r\n
\r\n//【種崎捨】\r\n「说自己被蜂矢骗了」\r\n
\r\n//【種崎捨】\r\n「说自己没有被蜂矢爱过，快说！！」\r\n
SceneEnd
this
eve
evg
this
