media/script/nut/a2020.nut
main
main
endfile
scene
this
this
media/script/nut/a2020.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a2020.nut
endfile
RegisterCGvar
ef2020_座る綺羅々_a
ef2020_投げつけられたペットボトル_a
Status
skip_express
SetBacklog
我想看她毁灭的瞬间。
null
MojikaGetBackId
a
不只是#{・・}外表#，#{・・}心灵#也是。
b
我想把她内心逐渐崩溃的样子，刻进眼底。
c
所以――
d
PreGameName
GameName
a2020sl.nut
MainEnd
this
this
media/script/nut/a2020.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateTextureSP
絵効果01
Center
Middle
cg/ef/eftb天気予報_a.png
Bg
bg008010_20_学園放送室ブース内_a
Bottom
CreateFoot

stf捨_制服_通常_靴_20
PreGameName
CheckRootSkipExpress
FadeDelete
Wait
TypeBegin
Print
\r\n当天晚上会是个高温夜。\r\n
TextBoxDelete
\r\n天气预报这么说。\r\n
CreateSE
SE01
se人体_動作_触れる
MusicStart
\r\n给实忧发信息。\r\n
CreateTextureEX
絵効果02
cg/ef/eftb2020_リレイ_a.png
Fade
絵効果03
cg/ef/eftb2020_リレイ_b.png
se物体_スピーカー_オン
CreateBGV
Voiceloop01
voice/a20/2000010a03ex
九鬼綺羅々
VoicePlay
SetVolumeEX
SE99
\r\n扬声器里传来呻吟声。\r\n
\r\n是从蜂矢那里偷来的视频。\r\n
\r\n当然没有马赛克。\r\n
\r\n现在应该已经在各个教室的电视里播放了。\r\n
se人体_足音_走る廊下L
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000040a03'>\r\n「我操！！！！！！」\r\n
\r\n#{・・・・}如我所料#。\r\n
se物体_ドア防音_開く
SE02
Axl3
\r\n九鬼的身影和怒吼声一起冲了进来。\r\n
\r\n她喘着粗气打量了一圈广播室，\r\n
se人体_動作_机を叩く
\r\n狂敲机器，把视频停下了。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000050a03'>\r\n「是谁他妈的放这个视频的！」\r\n
\r\n//【種崎捨】\r\n「是我」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000060a03'>\r\n「丑逼——！」\r\n
\r\n九鬼透过双层玻璃发现了我。\r\n
se人体_動作_体当たりドア防音
bg008010_20_学園放送室ブース内_b
Top
stf綺羅々_制服_対面_靴_20
SE03
se人体_足音_一歩教室_女性
SE98
se物体_クーラー_駆動L
FadeDeletePreBg
\r\n一把推开门冲进录音室。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000070a03'>\r\n「你妈的……我要宰了你」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000080a03'>\r\n「做这种找死的事——我绝对、绝对要宰了你！」\r\n
\r\n//【種崎捨】\r\n「放心吧你」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000090a03'>\r\n「笑你妈啊恶心死了去死啊废物！」\r\n
\r\n//【種崎捨】\r\n「听我说话」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000100a03'>\r\n「眼睛耳朵都给我烂掉别呼吸了快给我死！」\r\n
\r\n//【種崎捨】\r\n「不听的话——」\r\n
se物体_ドア防音_閉まる
se物体_ドア防音_ロック
SoundPlay
bgm007
\r\n//【種崎捨】\r\n「我就得想办法让你听了」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000110a03'>\r\n「哈？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000120a03'>\r\n「喂……喂，别开玩笑了！」\r\n
se人体_衝撃_押す01
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000130a03'>\r\n「嗯——咕！　嗯——咕！！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000140a03'>\r\n「开门！　喂，别搞了！　快给我开门！」\r\n
se物体_ドア防音_殴りまくる
Axl1
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000150a03'>\r\n「实忧——？」\r\n
\r\n她大概透过双层玻璃发现实忧了吧。\r\n
\r\n九鬼气得声音发抖。\r\n
se人体_衝撃_腹パン08
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000160a03'>\r\n「你也是一伙的吗！　算你狠！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000170a03'>\r\n「现在不开门你就会死得很惨懂吗！？」\r\n
\r\n录音室的隔音效果好到不行。\r\n
\r\n声音传不过去。\r\n
se人体_衝撃_押す02
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000180a03'>\r\n「开门！　开门！　给我开门！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000190a03'>\r\n「你妈的！　嘎！　嘎！　妈的，咕！」\r\n
\r\n用身体撞门？\r\n
\r\n厚重的门一动也不会动哦。\r\n
\r\n//【種崎捨】\r\n「你知道地震的时候，应该先干什么吗？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000200a03'>\r\n「哈？」\r\n
\r\n//【種崎捨】\r\n「应该先打开门」\r\n
\r\n//【種崎捨】\r\n「隔音室就是为了防止声音流出才这么建的」\r\n
\r\n//【種崎捨】\r\n「门要是歪了，可就很难轻松打开了」\r\n
\r\n//【種崎捨】\r\n「你要是带了火焰喷射器，倒还有点希望」\r\n
\r\n//【種崎捨】\r\n「你逃不出去的」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000210a03'>\r\n「————！」\r\n
se人体_動作_衣擦れ07
\r\n九鬼拿出手机，\r\n
\r\n//【種崎捨】\r\n「没信号的」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000220a03'>\r\n「哈？　怎么回事！？」\r\n
\r\n//【種崎捨】\r\n「我在外面放了信号屏蔽器。机器能在网上买到」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000230a03'>\r\n「你、你——你他妈开什么玩笑——！！」\r\n
\r\n她的尾音在恐惧地颤抖。\r\n
\r\n真不好意思啊。\r\n
\r\n事前准备得这么周到。\r\n
\r\n看你能嘴硬到什么时候？\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000240a03'>\r\n「老师听到广播，肯定很快就会过来的」\r\n
\r\n//【種崎捨】\r\n「视频我只在教室里放了」\r\n
\r\n//【種崎捨】\r\n「没有老师会发现的」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000250a03'>\r\n「晚上还有巡楼的人——」\r\n
\r\n//【種崎捨】\r\n「广播室里有很多高价的设备，所以能够单独上锁」\r\n
\r\n//【種崎捨】\r\n「巡楼的人也进不来的」\r\n
\r\n//【種崎捨】\r\n「当然，广播委员那里我们也已经安排好了」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000260a03'>\r\n「————！」\r\n
\r\n//【種崎捨】\r\n「那么，我们来谈谈吧」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000270a03'>\r\n「你自己一个人慢慢谈吧！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000280a03'>\r\n「把我，从这里，放出去！」\r\n
\r\n//【種崎捨】\r\n「可以啊」\r\n
\r\n//【種崎捨】\r\n「明天早上就放」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000290a03'>\r\n「哈？」\r\n
\r\n//【種崎捨】\r\n「明天早上，实忧会过来」\r\n
\r\n//【種崎捨】\r\n「她来了才能出去。我没法联系上她」\r\n
\r\n//【種崎捨】\r\n「今天一整晚，你都得和我独处」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000300a03'>\r\n「————」\r\n
\r\n慢慢体会我的话吧。\r\n
\r\n她应该会开始理解现在的场面。\r\n
\r\n我是男人。\r\n
\r\n并且对她怀恨在心。\r\n
\r\n被她逼上绝路。\r\n
\r\n我可不知道会做出什么事。\r\n
\r\n我会做什么呢？\r\n
\r\n做什么呢？\r\n
\r\n你觉得我会做什么呢？\r\n
\r\n//【種崎捨】\r\n「怕吗？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000310a03'>\r\n「——别吵」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000320a03'>\r\n「还有，别跟我说话」\r\n
\r\n//【種崎捨】\r\n「不说话就行了吗？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000330a03'>\r\n「别过来！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000340a03'>\r\n「到明早为止，不许，跟我，有任何接触！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000350a03'>\r\n「你要是敢动手动脚，我就宰了你」\r\n
\r\n//【種崎捨】\r\n「嗯。知道了」\r\n
\r\n//【種崎捨】\r\n「我什么都不会做」\r\n
\r\n//【種崎捨】\r\n「你也别来找我麻烦」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000360a03'>\r\n「像你这种丑逼我怎么可能屌你快去死吧」\r\n
\r\n真单纯。\r\n
\r\n为什么她的行为逻辑这么简单易懂？\r\n
\r\n因为她蠢吗？\r\n
se人体_動作_衣擦れ01
\r\n九鬼占据了录音室的一个角落。\r\n
\r\n手里好像还握着话筒支架。\r\n
\r\n要是我走过去，她就打算用这个揍我吧。\r\n
cg/ef/efbg2020_学園放送室ブース内_a.png
RandomShakeStart
se人体_足音_歩く教室
RotateBg
se人体_動作_衣擦れ05
DeleteBg
\r\n完全不用急。\r\n
\r\n漫长的夜晚甚至都还没开始。\r\n
CreateColorEX
絵色黒
BLACK
cg/ef/ef2020_座る綺羅々_a.png
RegisterCGvar
ef2020_座る綺羅々_a
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000370a03'>\r\n「————、————、————、————」\r\n
\r\n室内回荡着沉重的呼吸声。\r\n
\r\n延绵地持续着。\r\n
\r\n偶尔会有手机屏幕的光亮。\r\n
\r\n当然这里是连不上网的。\r\n
\r\n没有目的地摆弄。\r\n
\r\n只是在一遍遍查看迟缓不前的时间而已。\r\n
\r\n睡觉？\r\n
\r\n在这个闷热的录音室里？\r\n
cg/ef/efbg2020_学園放送室ブース内_b.png
SE97
\r\n校舍里的空调晚上６点以后就关了。\r\n
\r\n和我估计的一样，房间的温度持续上升。\r\n
\r\n今晚会非常热，预计温度将会超过３０度。\r\n
\r\n没有空调的录音室里温度还要更高。\r\n
\r\n我已经大汗淋漓，制服也湿透了。\r\n
\r\n九鬼当然也是一样。\r\n
絵効果04
Delete
\r\n就算不抬头我也能看见。\r\n
\r\n#{・}热#。\r\n
\r\n#{・・・・}喉咙干渴#。\r\n
\r\n#{・・・・・}想喝些什么#。\r\n
\r\n#{・・・・・・・}撑不到明天早上#。\r\n
CreateSprite
SCREEN
SetShadingPower
SHADE_LEVE_LOW
Dxl1
SetErase
\r\n开始吧。\r\n
cg/ef/ef2020_コードの束_a.png
se人体_動作_衣擦れ08
Request
Disused
\r\n我在电线堆里藏了一个塑料袋。\r\n
\r\n里面放着瓶装水，\r\n
se人体_動作_衣擦れ04
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000380a03'>\r\n「————！！」\r\n
BgCopy
se人体_衝撃_突き飛ばされる
CreateColorSP
絵色白効果
WHITE
絵効果05
cg/ef/ef2020_放送室で倒れる捨_a.png
RandomShake
se物体_ペットボトル_倒れる
\r\n被一把推开。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000390a03'>\r\n「你藏什么！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000400a03'>\r\n「给我！」\r\n
se人体_衝撃_奪う
\r\n水被抢走了。\r\n
\r\n简直跟野兽一样。\r\n
se人体_動作_衣擦れ02
se人体_衝撃_蹴り01
se人体_衝撃_頭を打つ
\r\n我打算抢回来，却被踢了一脚。\r\n
\r\n好痛。\r\n
\r\n头部受到撞击，我一时间看不清东西。\r\n
\r\n还好墙壁是吸音材料。\r\n
\r\n差点受重伤。\r\n
\r\n//【種崎捨】\r\n「你干嘛啊」\r\n
se物体_ペットボトル_開ける02
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000410a03'>\r\n「嗯咕咚咕咚咕咚，噗哈！　好喝——！」\r\n
\r\n九鬼喝水的动作十分豪迈。\r\n
\r\n连水漏在地板上都毫不在意。\r\n
\r\n用透明的液体填满干涸的身体。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000420a03'>\r\n「有水就早点说啊你这人渣！」\r\n
se人体_動作_衣擦れ10
絵効果06
\r\n//【種崎捨】\r\n「你不是说不想和我说话吗」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000430a03'>\r\n「是不想说啊。闭上嘴把水给我就行了」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000440a03'>\r\n「嗯咕，嗯咕，嗯咕——嗯——啊啊啊啊啊！　活过来了！」\r\n
\r\n//【種崎捨】\r\n「……真自私」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000450a03'>\r\n「哈？　你没资格说这种话好吗」\r\n
絵効果07
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000460a03'>\r\n「嗯咕——嗯咕——嗯嗯嗯！！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000470a03'>\r\n「啊——好喝。水真好喝——」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000480a03'>\r\n「你，想喝吗？」\r\n
\r\n//【種崎捨】\r\n「不想——」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000490a03'>\r\n「嗯咕——嗯咕——噗哈！　真可惜——」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000500a03'>\r\n「已经喝完了——！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000510a03'>\r\n「你就渴死吧你！」\r\n
\r\n//【種崎捨】\r\n「报应」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000520a03'>\r\n「哈？」\r\n
\r\n//【種崎捨】\r\n「会有报应的」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000530a03'>\r\n「……你傻逼吧？」\r\n
se人体_衝撃_風切り01
se物体_ペットボトル_ころがる
絵効果08
cg/ef/ef2020_投げつけられたペットボトル_a.png
ef2020_投げつけられたペットボトル_a
\r\n她把瓶子砸到我脸上。\r\n
\r\n空瓶滚落在地面上。\r\n
絵効果09
\r\n不行，\r\n
\r\n这家伙，\r\n
\r\n实在是，\r\n
\r\n太单纯了吧。\r\n
\r\n夜晚，还很漫长。\r\n
Voiceloop02
voice/a20/2000540a03ex
Voiceloop02ef
voice/a20/2000540a03exef
\r\n我思考过。\r\n
\r\n对九鬼绮罗罗来说，最好的复仇是什么？\r\n
\r\n揍她一顿？\r\n
\r\n伤害她的自尊心？\r\n
\r\n强奸她？\r\n
\r\n很微妙。\r\n
\r\n都乏善可陈。\r\n
\r\n都感觉不对劲。\r\n
\r\n只有肉体的疼痛当然不够。\r\n
\r\n只是打击她的精神也还不够。\r\n
\r\n就算强奸她，我也不能释怀。\r\n
\r\n要更加，\r\n
\r\n深刻地，\r\n
\r\n比她刻在我心里的伤更加，\r\n
\r\n更加深刻地，\r\n
\r\n把伤口刻进她这个人的存在本身。\r\n
\r\n把伤口刻进她心底沉睡的真相。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000550a03'>\r\n「给、给我」\r\n
cg/ef/m/ef2020_座る綺羅々_a_m.png
\r\n看吧。\r\n
\r\n果然过来了。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000560a03'>\r\n「给我、那个」\r\n
\r\n//【種崎捨】\r\n「听不清啊」\r\n
\r\n//【種崎捨】\r\n「你这可不是求人的语气吧——」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000570a03'>\r\n「别废话了快给我啊丑逼！」\r\n
\r\n//【種崎捨】\r\n「别喊得这么大声比较好吧？」\r\n
\r\n我握着空瓶问她。\r\n
\r\n//【種崎捨】\r\n「会漏出来的吧？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000580a03'>\r\n「————！！」\r\n
\r\n这可不是普通的水。\r\n
\r\n里面加了利尿剂。\r\n
\r\n喝了那么多。\r\n
\r\n现在肯定已经快失禁了。\r\n
Move
AxlDxl1
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000590a03'>\r\n「知道的话就给我！」\r\n
\r\n//【種崎捨】\r\n「你用点力气来抢不就行了吗」\r\n
\r\n//【種崎捨】\r\n「啊，做不到吗」\r\n
\r\n//【種崎捨】\r\n「看你已经急成这样了」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000600a03'>\r\n「你妈的……」\r\n
絵効果12
Scale
\r\n//【種崎捨】\r\n「这个房间有摄像头的」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000610a03'>\r\n「————！」\r\n
\r\n我感到九鬼正在环顾房间。\r\n
\r\n看得见双层玻璃后面吗？\r\n
\r\n摄像机可一直都开着。\r\n
\r\n//【種崎捨】\r\n「那么，你打算怎么办？」\r\n
\r\n//【種崎捨】\r\n「是想被录下失禁的画面？」\r\n
\r\n//【種崎捨】\r\n「还是低头求我，用空瓶解决？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a20/2000620a03'>\r\n「————！！」\r\n
\r\n如果眼神能杀人，我估计已经死了。\r\n
\r\n低着头也能感受到她的眼刀。\r\n
\r\n简直要烧穿我的皮肤。\r\n
\r\n憋一晚上尿是不可能的。\r\n
\r\n她应该也知道。\r\n
\r\n然而自尊心却阻止了她。\r\n
\r\n无法向我低头。\r\n
\r\n等待她的只有毁灭。\r\n
\r\n她已经束手无策了。\r\n
se人体_動作_衣擦れ06
bgm*
\r\n我想看她毁灭的瞬间。\r\n
\r\n不只是#{・・}外表#，#{・・}心灵#也是。\r\n
CreateEyelids
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
絵EV01a
cg/ep/ev/epeva2025綺羅々腹パン失禁_a_m.png
Move3D
SetCamera
SetCenter
se人体_足音_一歩教室
\r\n我想把她内心逐渐崩溃的样子，刻进眼底。\r\n
\r\n所以——\r\n
SceneEnd
this
this
