media/script/nut/a3040.nut
main
main
endfile
scene
this
this
media/script/nut/a3040.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a3040.nut
endfile
PreGameName
GameName
a3041.nut
MainEnd
this
this
media/script/nut/a3040.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
Bg
bg001011_20_学園新校舎廊下_b

CreateColorSP
絵色黒
BLACK
PreGameName
CheckRootSkipExpress
FadeDelete
Wait
TypeBegin
Print
\r\n短短一周，学校的格局发生了翻天覆地的变化。\r\n
TextBoxDelete
CreateSE
SE99
se人体_足音_歩く廊下二人L
MusicStart
SE98
se環境_自然_セミ鳴くEL
\r\n我从修缮完毕的宿舍房间出发，大摇大摆地去上学。\r\n
\r\n我踏上走廊，学生们就不再聊天。\r\n
\r\n有人远远地盯着我。\r\n
\r\n但没人来和我说话。\r\n
\r\n对我的想法只剩下畏惧。\r\n
bg001011_20_学園新校舎廊下_a
Bottom
CreateFoot
stf捨_制服_綺麗_靴_20
SetVolumeEX
SE01
se人体_足音_一歩廊下
FadeDeletePreBg
\r\n//【種崎捨】\r\n「实忧」\r\n
\r\n我对自己背后的人说话。\r\n
\r\n//【種崎捨】\r\n「九鬼把那个带来了吗？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a30/4000010a01'>\r\n「嗯。交代她要的量，她老老实实带来了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a30/4000020a01'>\r\n「但是——没问题吗？」\r\n
\r\n//【種崎捨】\r\n「你在担心什么？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a30/4000030a01'>\r\n「现在这个量对她好像挺困难的」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a30/4000040a01'>\r\n「灵石好像是她偷偷从九鬼组带出来的」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a30/4000050a01'>\r\n「据说是有组织高层在偷偷把灵石给她」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a30/4000060a01'>\r\n「虽然对方说灵石就当做零用钱了，不过最近量有点大」\r\n
\r\n//【種崎捨】\r\n「你在替九鬼着想吗？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a30/4000070a01'>\r\n「她可是下金蛋的鹅啊」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a30/4000080a01'>\r\n「你打算杀了她……吗？」\r\n
\r\n实忧对人际关系很敏感。\r\n
\r\n这一点我望尘莫及。\r\n
\r\n直觉敏锐，也懂得怎么让别人听她的话。\r\n
\r\n我们就这么把九鬼的渠道弄到手了。\r\n
\r\n刻苦学习的学生们用以排解压力的「灵石」。\r\n
\r\n在服用的似乎不止我们班的同学。\r\n
\r\n整个学校都靠灵石维持着理智。\r\n
\r\n这种春药，对树望学院是必要之恶。\r\n
\r\n而我则是一手掌控这种春药的校园之王。\r\n
\r\n控制着整所学校。\r\n
\r\n灵石才是权利的根源。\r\n
\r\n//【種崎捨】\r\n「关怀工作就交给你了」\r\n
\r\n//【種崎捨】\r\n「九鬼还得继续下金蛋」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a30/4000090a01'>\r\n「…………」\r\n
\r\n//【種崎捨】\r\n「实忧？　怎么了？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a30/4000100a01'>\r\n「……没有。没事」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a30/4000110a01'>\r\n「我知道怎么把握分寸，交给我吧」\r\n
bgm*
SE*
voice*
ClearFadeAll
SceneEnd
this
this
