media/script/nut/a3070.nut
main
main
endfile
scene
this
this
media/script/nut/a3070.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a3070.nut
endfile
Status
skip_express
SetBacklog
九鬼保持沉默。
null
MojikaGetBackId
a
打算在我面前死守秘密？
b
白费力气。
c
这是因为――
d
PreGameName
GameName
a3070sl.nut
MainEnd
this
this
media/script/nut/a3070.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateEyelids
CreateSE
SE99
se環境_自然_河川敷L
MusicStart
Bg
bg300010_30_河川敷_b
Top
CreateFoot

stf綺羅々_制服_対面_靴河川敷_30
PreGameName
CheckRootSkipExpress
SE01
se人体_足音_一歩河川敷_女性
FadeDelete
Wait
TypeBegin
Print
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a30/7000010a03'>\r\n「…………干什么？」\r\n
TextBoxDelete
\r\n被我叫出来的九鬼显得有点胆怯。\r\n
\r\n站在昏暗河堤边的她，宛如幽灵。\r\n
\r\n她不再是班级的顶点。\r\n
\r\n每天在实忧的命令下运输灵石。\r\n
\r\n下金蛋的鹅已经对我们言听计从。\r\n
\r\n再不需要和她斗智斗勇。\r\n
\r\n//【種崎捨】\r\n「你知道笑子吗？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a30/7000020a03'>\r\n「哎」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a30/7000030a03'>\r\n「笑子……」\r\n
\r\n不用抬头我也知道。\r\n
\r\n九鬼知道笑子。\r\n
\r\n//【種崎捨】\r\n「什么时候知道的？」\r\n
\r\n//【種崎捨】\r\n「在哪里？　她和你说了什么？」\r\n
\r\n//【種崎捨】\r\n「笑子到底是什么人？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a30/7000040a03'>\r\n「哎，等下，你突然……这么问……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a30/7000050a03'>\r\n「她的长相我也不知道……」\r\n
\r\n//【種崎捨】\r\n「你们是通过聊天软件联系的？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a30/7000060a03'>\r\n「那个……就是……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a30/7000070a03'>\r\n「……嗯」\r\n
SetVolumeEX
CreateSprite
BgCopy
Center
Middle
SCREEN
CreateColorEX
絵色黒
BLACK
SetShadingPower
SHADE_LEVE_LOW
Dxl1
Fade
SetErase
DeleteBg
\r\n她回答得含糊其辞。\r\n
\r\n明明知道自己不能违抗我。\r\n
\r\n她肯定有什么事瞒着我。\r\n
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateTextureSP
XBg01A
InBottom
cg/ep/sl/xbg300010_30_河川敷_b1.png
SetCamera
Move3D
Request
Disused
\r\n//【種崎捨】\r\n「告诉我」\r\n
\r\n//【種崎捨】\r\n「笑子，对你，说了什么？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a30/7000080a03'>\r\n「那个……就是……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/a30/7000090a03'>\r\n「…………」\r\n
\r\n九鬼保持沉默。\r\n
\r\n打算在我面前死守秘密？\r\n
\r\n白费力气。\r\n
\r\n这是因为——\r\n
SceneEnd
this
this
