media/script/nut/a4040.nut
main
main
endfile
scene
this
this
media/script/nut/a4040.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/a4040.nut
endfile
Status
skip_express
SetBacklog
什么跟什么啊。
null
MojikaGetBackId
a
发生什么了。
b
真相到底在哪里？
c
PreGameName
GameName
a4040sl.nut
MainEnd
this
this
media/script/nut/a4040.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateEyelids
Bg
bg005010_20_学園裏庭_a
Bottom
CreateFoot

stf捨_制服_綺麗_靴_20
CreateFootShadow
stfsみゆ_制服_対面_靴裏庭_20_a2
Fade
絵背景a_FootBottomShadowFall
CreateSE
SE99
se環境_自然_ヒグラシ鳴くL
MusicStart
PreGameName
CheckRootSkipExpress
SE01
se人体_足音_一歩土
Wait
FadeDelete
TypeBegin
Print
\r\n我走到后院。\r\n
TextBoxDelete
\r\n有人在。\r\n
\r\n长长的影子落到我脚边。\r\n
\r\n就和那天一样。\r\n
SetVolumeEX
SE9*
CreateSprite
BgCopy
Center
Middle
SCREEN
CreateColorEX
絵色黒
BLACK
SetShadingPower
SHADE_LEVE_LOW
Dxl1
DeleteBg
\r\n我死去又复活，\r\n
\r\n脱胎换骨的，\r\n
\r\n那一天。\r\n
se人体_足音_一歩土_女性
stfsみゆ_制服_対面_靴裏庭_20_a
Request
Disused
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a40/4000010a01'>\r\n「主人。谢谢您」\r\n
\r\n实忧颤抖着声音。\r\n
\r\n明显不同于往常。\r\n
\r\n她有什么事瞒着我。\r\n
CreatePlainSP
絵板写
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateTextureSP
XBg01A
cg/ep/sl/xbg005010_20_学園裏庭_b1.png
SetCamera
SE96
se環境_自然_ヒグラシ鳴くうるさいL
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a40/4000020a01'>\r\n「那……那个」\r\n
\r\n什么？\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a40/4000030a01'>\r\n「就是……说」\r\n
\r\n想说什么？\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a40/4000040a01'>\r\n「我、呢」\r\n
\r\n别说，拜托了，\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a40/4000050a01'>\r\n「其实……」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a40/4000060a01'>\r\n「其实，那个……」\r\n
CreateProcess
a4040_01
Start
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/a40/4000070a01'>\r\n「是笑子」\r\n
GetNut
Stop
SE*
RandomShadeLoop
\r\n我听不懂。\r\n
\r\n什么跟什么啊。\r\n
\r\n发生什么了。\r\n
\r\n真相到底在哪里？\r\n
RandomShadeLoopStop
SceneEnd
this
this
media/script/nut/a4040.nut
Wait
SetVolumeEX
SE*
this
this
