media/script/nut/b1040.nut
main
main
endfile
scene
this
this
media/script/nut/b1040.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/b1040.nut
endfile
PreGameName
GameName
b1050.nut
MainEnd
this
this
media/script/nut/b1040.nut
scene
SceneInit
PrintGO
上背景
PreGameName

CheckRootSkipExpress
CreateFrame
CreateTexture
絵効果01
Center
Middle
cg/ef/efbg0164_みゆ自室座り_b.png
Scale
RandomShakeStart
Wait
TypeBegin
Print
\r\n我的预测完美落空，\r\n
TextBoxDelete
\r\n九鬼还是回来了。\r\n
\r\n还把整个小团体的鸡蛋三明治都买回来了。\r\n
CreateSE
SE99
se物体_クーラー_駆動L
MusicStart
FadeDelete
\r\n//【種崎捨】\r\n「居然回来了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000010a01'>\r\n「这是当然的」\r\n
\r\n实忧得意地说。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000020a01'>\r\n「毕竟，九鬼同学要是没有朋友，就什么都做不了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000030a01'>\r\n「她差遣我做事的时候也都是这个风格」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000040a01'>\r\n「说什么『朋友说的话你会听的吧』」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000050a01'>\r\n「还有什么『我们不是朋友吗？』」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000060a01'>\r\n「她没了朋友就支撑不住自己的」\r\n
SetVolumeEX
CreateSprite
BgCopy
SCREEN
CreateColorEX
絵色黒
BLACK
SetShadingPower
SHADE_LEVE_LOW
Dxl1
Fade
\r\n这样。\r\n
\r\n九鬼的手下一直跟在她身边。\r\n
\r\n她有过一个人独处的时候吗？\r\n
\r\n孤独。\r\n
\r\n九鬼无法忍受孤独。\r\n
\r\n紧紧依附在愿意和她说话的实忧身上。\r\n
\r\n但我没有朋友，不太能理解。\r\n
Request
Disused
\r\n//【種崎捨】\r\n「难道比逃跑更可怕吗？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000070a01'>\r\n「种崎同学也没有逃离学校吧？」\r\n
\r\n//【種崎捨】\r\n「…………」\r\n
\r\n确实如此。\r\n
\r\n其实逃出学校就好了。\r\n
\r\n但是为什么呢？\r\n
\r\n我连想都没想过。\r\n
\r\n九鬼肯定也是这样。\r\n
SE01
se人体_動作_衣擦れ05
CreateTextureSP
絵効果02
cg/ef/efbg0164_みゆ自室座り_a.png
RandomShadeLoopStop
Delete
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000080a01'>\r\n「今天好开心呀」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000090a01'>\r\n「九鬼同学竟然听我的命令了」\r\n
\r\n//【種崎捨】\r\n「你做了什么？」\r\n
\r\n//【種崎捨】\r\n「所有人突然都不理九鬼——」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000100a01'>\r\n「是因为我一直都在筹划」\r\n
\r\n//【種崎捨】\r\n「怎么做到的？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000110a01'>\r\n「四月一日同学在帮我」\r\n
\r\n//【種崎捨】\r\n「那家伙帮你？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000120a01'>\r\n「因为我们能互惠互利嘛」\r\n
\r\n实忧眉飞色舞地对我解释。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000130a01'>\r\n「四月一日同学在她破解过的平板里，都植入了病毒」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000140a01'>\r\n「可以通过远程操控，调取里面的数据」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000150a01'>\r\n「但是，她还维持着自己的底线」\r\n
\r\n//【種崎捨】\r\n「你推了她一把是吧」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000160a01'>\r\n「四月一日同学其实一开始就想这么做了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000170a01'>\r\n「所以我们简简单单地，盗取了班里同学的数据」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000180a01'>\r\n「男生们当然用色情视频反复地手淫了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000190a01'>\r\n「女生们也会给自己拍艳照，然后发给别人」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000200a01'>\r\n「聊天记录和邮件记录里，全都是见不得人的事」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000210a01'>\r\n「随便要挟一下，大家就都愿意乖乖听话了」\r\n
\r\n//【種崎捨】\r\n「就算有这种手段，你竟然能让全班都——」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000220a01'>\r\n「因为有它在」\r\n
se人体_動作_触れる
CreateTextureEX
絵効果03
cg/ef/ef0164_恨み帳_a.png
SoundPlay
bgm009
\r\n实忧那本已经用得很旧的笔记本。\r\n
\r\n她用小巧的手指温柔地抚摸着封面。\r\n
se物体_ノート_ページめくる
絵効果04
cg/ef/ef0164_恨み帳を見せるみゆ_a.png
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000230a01'>\r\n「不需要胁迫所有人的」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000240a01'>\r\n「人际关系的平衡是非常脆弱的」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000250a01'>\r\n「时而会有小团体解散、新格局诞生，眼下的关系时而也会动摇」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000260a01'>\r\n「我呢，只需要稍微拨弄一下它们的关键点就行了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000270a01'>\r\n「接下来就看他们各显神通，自行确定新的位置了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000280a01'>\r\n「友情、爱情、憎恶、嫉妒」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000290a01'>\r\n「感觉像是台球似的吧？」\r\n
\r\n实忧为了保护自己而记录的笔记。\r\n
\r\n居然成为了复仇的武器，真是讽刺。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000300a01'>\r\n「那、那个，主人」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000310a01'>\r\n「主人是看不到的吧」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000320a01'>\r\n「黑暗森林。恶意的森林」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000330a01'>\r\n「这些，我会帮主人盯好的」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000340a01'>\r\n「在什么地方放火，会怎样烧起来，大家都是知道的」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/4000350a01'>\r\n「所以，让火再烧得更旺点吧？」\r\n
\r\n我的后背都在发抖了。\r\n
\r\n我，\r\n
\r\n或许创造出了，\r\n
\r\n非常危险的怪物。\r\n
bgm*
SE*
voice*
ClearFadeAll
SceneEnd
this
this
