media/script/nut/b1061.nut
main
main
endfile
scene
this
this
media/script/nut/b1061.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/b1061.nut
endfile
RegisterCGvar
ef1061_隣のみゆ_a
Status
skip_express
SetBacklog
#{・・・・・・・・・・・・・・・・・}许斐鸣子会鼓励我全都是为了利用我吗#。
null
MojikaGetBackId
a
真的吗？
b
真的是这样吗？
c
有一个方法可以核实。
d
只要我抬头读取她的内心。
e
使用文字化，注视真相——
f
PreGameName
GameName
b1061sl.nut
MainEnd
this
this
media/script/nut/b1061.nut
scene
SceneInit
PreGameName

CheckRootSkipExpress
PrintGO
上背景
CreateFrame
CreateEyelids
CreateSE
SE99
se環境_自然_ヒグラシ鳴くEL
SE97
se人体_動作_歩く廊下複数L
MusicStart
Bg
bg001020_20_学園旧校舎廊下_b
FadeDelete
SetVolumeEX
CreateColorEX
絵色橙
r
g
b
BLEND_MODE_ADD
絵色白
WHITE
SE02
se物体_ドア旧校舎_開く
Fade
DeleteBg
bg003010_20_学園生徒会室_a
Bottom
SE03
se物体_風鈴_鳴る02
Wait
SE88
se環境_自然_ヒグラシ鳴くL
Dxl1
SE98
TypeBegin
Print
\r\n风铃清脆的响声在房间里回荡。\r\n
TextBoxDelete
\r\n温热的风像热水一样拂过全身。\r\n
\r\n陈旧的书架散发出浓郁的臭味。\r\n
絵色黒
BLACK
SE11
se物体_パイプイス_きしむ
SE12
CreateTextureSP
絵効果01
Center
Middle
cg/ef/efbg0150_学園生徒会室椅子_a.png
SetColorSaturation
Linear
SetColorBalance
\r\n//【種崎捨】\r\n「…………」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6100010a05'>\r\n「…………」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6100020a01'>\r\n「…………」\r\n
\r\n这段时间，过得和那天一样沉重。\r\n
\r\n她紧紧盯着坐在椅子上的我们。\r\n
\r\n连实忧都说不出话来。\r\n
bg003010_20_学園生徒会室_b
Top
CreateFoot
stf鳴子_制服_対面_靴生徒会室_20
CreateFootShadow
stfs鳴子_制服_対面_靴生徒会室_20_b
FadeDeletePreBg
\r\n许斐鸣子有自己独特的气场。\r\n
\r\n只要她出现，就能吸引大家的注意力。\r\n
\r\n她只要呼吸，大家就等着她开口。\r\n
\r\n也许这就是与生俱来的领袖魅力。\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6100030a05'>\r\n「…………」\r\n
\r\n许斐会长默默地思考着。\r\n
\r\n还是不开口。\r\n
\r\n以前好像也是这样子的。\r\n
\r\n当我在她面前祈求判决的时候，\r\n
\r\n她没有说出一句对我弃之不顾的话。\r\n
\r\n甚至还说了一些安慰我的话。\r\n
\r\n她拯救了我。\r\n
\r\n她给了我一个机会，让我重新振作起来。\r\n
\r\n我能有今天，都是多亏了许斐会长。\r\n
SE01
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6100040a05'>\r\n「种崎同学」\r\n
\r\n由于紧张而静止的时间，随着风一起流动了起来。\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6100050a05'>\r\n「做过头了」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6100060a05'>\r\n「有必要做到这种地步吗？」\r\n
CreateTextureEX
\r\n我别无选择。\r\n
\r\n不可能有别的方法。\r\n
\r\n我们非常确定。\r\n
\r\n所以，我直接说出口。\r\n
\r\n//【種崎捨】\r\n「有必要」\r\n
\r\n//【種崎捨】\r\n「我们只能那么做」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6100070a05'>\r\n「能让我听一听理由吗？」\r\n
\r\n//【種崎捨】\r\n「没有理由」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6100080a05'>\r\n「没有理由？」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6100090a05'>\r\n「只是一时冲动，才做出那种事？」\r\n
\r\n//【種崎捨】\r\n「我，知道自己的丑陋」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6100100a05'>\r\n「不要任性」\r\n
\r\n啊，\r\n
\r\n我有一点点，\r\n
\r\n想哭。\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6100110a05'>\r\n「能承认自己的丑陋，就证明了你的坚强」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6100120a05'>\r\n「但如果仗着自己的丑陋为所欲为——我看不起这种人」\r\n
CreateSprite
SCREEN
SetShadingPower
SHADE_LEVE_LOW
\r\n//【種崎捨】\r\n「————」\r\n
\r\n许斐会长骂得对。\r\n
\r\n我明白的。\r\n
\r\n非常明白。\r\n
\r\n但是，\r\n
\r\n我觉得自己和她有共鸣。\r\n
\r\n她其实能理解我们今天做的事吧？\r\n
\r\n我心里隐约有这种感觉。\r\n
\r\n愚蠢的期待。\r\n
\r\n她才不是受害者。\r\n
\r\n她哪懂我和实忧的痛苦。\r\n
\r\n绝对不会懂。\r\n
\r\n永远不会。\r\n
\r\n当时我感受到的不是愤怒。\r\n
\r\n也不是哀伤或悲痛。\r\n
\r\n而是空虚。\r\n
\r\n独自伫立的那种孤独。\r\n
\r\n我在黑暗森林中独自蜷着身体、抱着膝。\r\n
\r\n一直，抱着膝。\r\n
Request
Disused
\r\n//【種崎捨】\r\n「请您看不起我吧」\r\n
\r\n//【種崎捨】\r\n「因为我的脸就长成这样」\r\n
\r\n//【種崎捨】\r\n「不管我在班级里是什么地位」\r\n
\r\n//【種崎捨】\r\n「就算已经登顶到能随便欺凌九鬼绮罗罗」\r\n
\r\n//【種崎捨】\r\n「所有人也都看到我就想吐」\r\n
\r\n//【種崎捨】\r\n「我的丑陋，是不会消失的」\r\n
\r\n//【種崎捨】\r\n「无论怎样，都不会消失」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6100130a05'>\r\n「……真是难看」\r\n
\r\n我已经听惯这种话了。\r\n
\r\n心里没有一点波澜。\r\n
\r\n事到如今，更不可能有什么触动。\r\n
\r\n我不会怨恨许斐会长。\r\n
\r\n人类的想象力是有限的。\r\n
\r\n何况我还有文字化。\r\n
\r\n能直接看到冲着自己来的负面情绪。\r\n
\r\n我和她生活在完全不同的世界。\r\n
se人体_動作_衣擦れ01
se人体_足音_一歩旧校舎_女性
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6100140a01'>\r\n「那个，许斐同学？」\r\n
cg/ef/ef1061_隣のみゆ_a.png
RegisterCGvar
ef1061_隣のみゆ_a
\r\n突然，实忧开口了。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6100150a01'>\r\n「这样子，不太好吧？」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6100160a05'>\r\n「————」\r\n
\r\n好像和她很熟似的，\r\n
\r\n像在和朋友说话似的，\r\n
\r\n连许斐鸣子都目瞪口呆。\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6100170a05'>\r\n「双叶同学。你在说什么？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6100180a01'>\r\n「那个，我很感谢你，能给予主人勇气」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6100190a01'>\r\n「但是，你是不希望事情变成这样的吧？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6100200a01'>\r\n「你是想让九鬼同学继续欺负主人的」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6100210a01'>\r\n「你担心主人会一蹶不振，再也不来学校」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6100220a01'>\r\n「从头到尾，你都不想让主人站上顶点」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6100230a01'>\r\n「我说的没错吧？」\r\n
\r\n//【種崎捨】\r\n「…………啊？」\r\n
\r\n//【種崎捨】\r\n「你在说什么？　太没礼貌了实忧」\r\n
\r\n//【種崎捨】\r\n「没错吧，许斐会长？」\r\n
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
XBg01A
cg/ep/sl/xbg003010_20_学園生徒会室_b1.png
Move3D
SetCamera
FadeDeleteBg
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6100240a05'>\r\n「…………」\r\n
\r\n一个充满蝉鸣的黄昏。\r\n
\r\n许斐会长的话语被夏天炎热的温度融化了。\r\n
\r\n咦？\r\n
\r\n这是什么意思？\r\n
\r\n会长不否定吗？\r\n
\r\n为什么？\r\n
\r\n否定不了吗？\r\n
\r\n这样子的话不就像是，\r\n
\r\n#{・・・・・・・・・・・・・・・・・}许斐鸣子会鼓励我全都是为了利用我吗#。\r\n
\r\n真的吗？\r\n
\r\n真的是这样吗？\r\n
se物体_パイプイス_立ち上がる
\r\n有一个方法可以核实。\r\n
\r\n只要我抬头读取她的内心。\r\n
\r\n使用文字化，注视真相——\r\n
SceneEnd
this
this
