media/script/nut/b1064h_01.nut
main
main
endfile
scene
this
this
media/script/nut/b1064h_01.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/b1064h_01.nut
endfile
PreGameName
GameName
b1064h_02.nut
RegisterCGvar
evb1064鳴子側位アナル_a
evb1064鳴子側位アナル_b
evb1064鳴子側位アナル_c
evb1064鳴子側位アナル_d
evb1064鳴子側位アナル_e
evb1064鳴子側位アナル_f
evb1064鳴子側位アナル_g
MainEnd
this
this
media/script/nut/b1064h_01.nut
scene
SceneInit
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateEFTxtSuf
絵心サフ01
絵心サフ02
MoveVertex
絵心サフ*
Scale
Rotate
PreGameName

CheckRootSkipExpress
PrintGO
上背景
CreateFrame
CreateColorSP
絵色白
WHITE
BLEND_MODE_ADD
FadeDelete
CreateSubSP
絵EV01a
cg/ev/l/evb1064鳴子側位アナル_a_l.png
Move3D
SetCamera
CreateSE
SE01
se人体_衝撃_転倒01
MusicStart
Dxl1a
RandomShake
Wait
SE02
se物体_ベッド_きしむ
SE03
se人体_動作_衣擦れ06
Dxl1d
SetVolumeEX
Dxl1
SoundPlay
bgm003
TypeBegin
Print
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400290a05'>\r\n「呀！」\r\n
TextBoxDelete
\r\n碾碎。\r\n
\r\n把你那所谓的自尊心，全部碾碎。\r\n
絵EV01b
Center
InTop
se人体_動作_肌を撫でる
Move
\r\n我推倒她，伸手滑入她腿间。\r\n
se人体_動作_衣擦れ09
\r\n卷起裙子，露出内裤，\r\n
\r\n//【種崎捨】\r\n「呸！」\r\n
\r\n我润滑了阴茎。\r\n
CreateEFTxt
絵心文字01
呃…？
絵心文字010
repeat
CreateTextureSP
絵EV01c
Middle
cg/ep/ev/epevb1064鳴子側位アナル_a.png
CreateEFTxtProcess
RegisterCGvar
evb1064鳴子側位アナル_a
\r\n//【種崎捨】\r\n「你傻啊？」\r\n
絵心文字02
什么…？
絵心文字020
FadeEFTxt
\r\n//【種崎捨】\r\n「凭什么我要让你爽？」\r\n
絵心文字03
竟然说什么飞机杯？
絵心文字030
\r\n//【種崎捨】\r\n「你是我的飞机杯」\r\n
絵心文字04
这，\n 难道说…
絵心文字040
\r\n//【種崎捨】\r\n「没有必要照顾你的感受吧？」\r\n
絵心文字05
快住手—！
我，还，\n 都没有—！
絵心文字050
絵心文字051
\r\n//【種崎捨】\r\n「来了」\r\n
CreateSprite
BgCopy
SCREEN
絵心文字20
！
10
11
12
13
絵心文字200
絵心文字201
絵心文字202
絵心文字203
絵心文字204
絵心文字205
絵心文字206
絵心文字207
絵心文字208
絵心文字209
絵心文字2010
絵心文字2011
絵心文字2012
絵心文字2013
CreateTextureEX
絵EV02a
cg/ep/ev/epevb1064鳴子側位アナル_b.png
se人体_衝撃_払いのける
Request
Disused
CreateBGV
Voiceloop01
voice/b10/6400310a05ex
許斐鳴子
VoicePlay
Fade
DeleteEFTxt
Delete
絵EV01*
evb1064鳴子側位アナル_b
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400300a05'>\r\n「嗯咿咿咿咿咿咿咿——————！！！！」\r\n
插进来了！？
我，还是，\n 第一次…！
偏偏是被\n 种崎！
我被，\n 破处了…！？
不可饶恕！
絵心文字06
绝对，\n 不可原谅！
絵心文字060
WaitEFTxt
絵EV02z
cg/ep/ev/epevb1064鳴子側位アナル_d.png
絵心文字10
好痛！好痛！好痛！\n 好痛！好痛！
畜生…\n 这个，畜生！
絵心文字100
絵心文字101
evb1064鳴子側位アナル_c
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400340a05'>\r\n「你……你、做、做了这种事……啊啊，呜……」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400350a05'>\r\n「别、别以为、我会就这么放过你……了！？」\r\n
絵心文字11
这是，什么感觉！？
好痛苦啊！这种事，\n 太痛苦了！
为什么！？为什么我要遭到这种对待！？
絵心文字12
快住手！\n 快给我拔出来！
还露出这么丑陋的脸！
絵心文字110
絵心文字111
絵心文字112
絵心文字113
絵心文字114
絵心文字120
絵心文字121
絵EV02b
cg/ev/evb1064鳴子側位アナル_c.png
絵EV02c
cg/ev/evb1064鳴子側位アナル_cキャラのみ.png
SetCenterOn
\r\n我一口气捣入深处，她眼泪汪汪的，\r\n
\r\n但还是拼命维持着自己的愤怒。\r\n
\r\n试图用憎恨淹没震惊。\r\n
\r\n大小姐应该连自慰都没试过吧？\r\n
\r\n虽然说你有很大误会……\r\n
\r\n哎，算了。\r\n
\r\n挺有意思的，就继续干吧。\r\n
絵心文字13
动了…！？
絵心文字130
CreateSubEX
絵EV03a
cg/ev/m/evb1064鳴子側位アナル_c_m.png
Voiceloop02
voice/b10/6400370a05ex
se人体_動作_衣擦れ01
絵EV02*
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400360a05'>\r\n「哈！　嗯，唔——嗯！」\r\n
絵心文字14
我在被人强奸
这是什么感觉！？
絵心文字140
絵心文字141
\r\n我掐着她的腰，硬带着她摆动。\r\n
\r\n黏膜摩擦时的紧致感前所未有。\r\n
\r\n她因为疼痛而绞紧，紧到让我发疼。\r\n
\r\n痛苦胜过快感。\r\n
\r\n每次挺腰，心脏都跳个不停。\r\n
\r\n止不住的汗从全身喷涌而出。\r\n
\r\n热到意识都快模糊。\r\n
絵心文字15
不要…\n 再动了！
这家伙，居然\n 把我当做飞机杯！
畜生！这家伙，\n 不是人！
这是什么感觉！？\n 好奇怪！
絵心文字16
被人强奸\n 我在，被人强奸
好热…肚子里、\n 好热！！
絵心文字150
絵心文字151
絵心文字152
絵心文字153
絵心文字160
絵心文字161
絵EV03b
絵EV03c
\r\n要不要就此收手了？\r\n
\r\n想什么呢。\r\n
\r\n这么痛快的事情，怎么能就这么结束了！\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400400a05'>\r\n「你，你，你……不知、呀！　廉耻！」\r\n
\r\n她是这所学校的学生会长。\r\n
\r\n把我当成祭品塞进这食物链中的罪魁祸首。\r\n
\r\n她是学校规则下的最顶层。\r\n
\r\n这样的人因屈辱而面目狰狞，\r\n
\r\n露出向新生的权力屈服的表情，\r\n
\r\n啊，大脑马上要射精了！\r\n
se人体_動作_衣擦れ03
絵EV04a
cg/ev/evb1064鳴子側位アナル_dキャラのみ.png
SwitchingTextureSet
FadeSwitchingTexture
evb1064鳴子側位アナル_d
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400410a01'>\r\n「主人」\r\n
\r\n身后传来了实忧的声音。\r\n
se人体_動作_衣擦れ05
\r\n帮我脱去上衣，指尖游离其上。\r\n
\r\n从腋下游走到腹肌，然后滑到胸口。\r\n
\r\n小小的手指抚摸着兴奋到变硬的乳头。\r\n
絵EV04b
cg/ev/m/evb1064鳴子側位アナル_d_m.png
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400420a01'>\r\n「复仇，很爽吧？」\r\n
se人体_動作_衣擦れ07
\r\n//【種崎捨】\r\n「是啊，太棒了」\r\n
\r\n她的胸脯从背后压过来。\r\n
\r\n实忧的心脏怦怦直跳，身体也在发烫。\r\n
BgCopy02
\r\n汗湿的皮肤和皮肤紧贴着摩擦。\r\n
\r\n甜蜜的气息吹在耳边。\r\n
\r\n她抚摸乳头的动作配合着我挺腰的节奏。\r\n
\r\n这游走全身的快感根本停不下来。\r\n
絵心文字17
絵心文字18
絵心文字170
絵心文字171
絵心文字172
絵心文字173
絵心文字180
絵心文字181
絵EV04c
cg/ev/evb1064鳴子側位アナル_d.png
絵EV04d
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400430a01'>\r\n「主人，舒服吧？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400440a01'>\r\n「腰根本停不下来了吧？」\r\n
\r\n我可以看见。\r\n
\r\n双叶实忧天真烂漫的笑容。\r\n
\r\n我们两个似乎合为一体，\r\n
\r\n被操控着的，是我吗？\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400450a01'>\r\n「难道打算就这样射了？」\r\n
絵心文字19
射？
射是指…
絵心文字190
絵心文字191
絵EV04e
WaitKey
CreatePlainSP
絵板写
\r\n//【種崎捨】\r\n「啊……嗯，也行」\r\n
絵心文字21
射精！？
他要射精！？
要射在我体内！？
絵心文字210
絵心文字211
絵心文字212
絵EV05a
cg/ep/ev/epevb1064鳴子側位アナル_e.png
絵EV05z
CreateProcess
b1064h_01_a
Start
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400460a05'>\r\n「什……啊，别、别开玩笑了！」\r\n
GetNut
Stop
Voiceloop03
se人体_動作_衣擦れ12
evb1064鳴子側位アナル_e
voice/b10/6400470a05ex
絵心文字22
射精！？射精的话，
我的人生，就完蛋了！
絵心文字220
絵心文字221
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400500a05'>\r\n「你，你这个人……就没有人类的良知吗！？」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400510a05'>\r\n「你、你、你这个，畜生！」\r\n
絵心文字23
不可能！我竟然，要被种崎！？
畜生！\n 畜生！
射精！？不行，\n 绝对不行！
我的人生，就完蛋了！\n 不带这样子的！
絵心文字24
讨厌！快住手！\n 蠢货！
逐渐，\n 在加速了！
絵心文字230
絵心文字231
絵心文字232
絵心文字233
絵心文字240
絵心文字241
絵EV05b
cg/ev/evb1064鳴子側位アナル_e.png
絵EV05c
cg/ev/evb1064鳴子側位アナル_eキャラのみ.png
\r\n你这是什么表情？\r\n
\r\n很糟糕吧。\r\n
\r\n眼里泪汪汪的。\r\n
\r\n屈辱？\r\n
\r\n是屈辱吗？\r\n
\r\n我不可能再停下的。\r\n
\r\n满脑子只有射精。\r\n
\r\n兴奋地挺腰挺腰挺腰挺腰挺腰，\r\n
\r\n从我嘴里吐出的只有野兽的气息，\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400520a01'>\r\n「许斐同学？」\r\n
絵心文字25
不行！
不可能！
絵心文字250
絵心文字251
cg/ep/ev/epevb1064鳴子側位アナル_e_x.png
\r\n实忧代我说出心声。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400530a01'>\r\n「你认为，主人是因为喜欢才这样做吗？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400540a01'>\r\n「让他变成畜生的，可是你哦？」\r\n
絵EV04u
cg/ep/ev/epevb1064鳴子側位アナル_d_x.png
絵心文字26
怎么可能\n 有这么离谱的事！
你是想说\n 这是我的报应吗！？
絵心文字260
絵心文字261
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400550a05'>\r\n「——！　这、这、怎么、可——能——！！」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400560a01'>\r\n「其实都无所谓，你想逃走也行」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400570a01'>\r\n「如果你不在乎这所学校变成什么样子的话」\r\n
絵EV04z
cg/ep/ev/epevb1064鳴子側位アナル_a_x.png
絵心文字27
这个，
女人！
絵心文字270
絵心文字271
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400580a05'>\r\n「————！？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400590a01'>\r\n「现在立刻逃走，飞奔出这里呢？」\r\n
絵EV04y
絵心文字28
如果，
可以的话，
我早就跑了！
絵心文字280
絵心文字281
絵心文字282
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400600a05'>\r\n「————！　————！」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400610a01'>\r\n「你做不到的吧？」\r\n
絵心文字29
我希望—
被种崎、
强奸？
絵心文字290
絵心文字291
絵心文字292
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400620a01'>\r\n「“请把精子射给我”，快这样去求主人吧」\r\n
絵EV04x
絵EV04w
cg/ep/ev/epevb1064鳴子側位アナル_b_x.png
絵心文字30
不要！
絵心文字300
絵心文字301
絵心文字302
絵心文字303
f5180h_01_b
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400630a05'>\r\n「不要！　我才不要！　不要！！」\r\n
絵EV04v
絵心文字31
我的自尊心\n 绝不允许！
絵心文字310
絵心文字311
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400640a05'>\r\n「绝对、绝对——不要！　我不会说的！　死也，我也不会说！」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400650a01'>\r\n「了不起，许斐同学」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400660a01'>\r\n「那么，你就是在心里接受被精子内射了」\r\n
絵心文字32
—你说什么？
为什么，要把我的感受，\n 这么草率地！？
不要特意说出来！
她，到底是什么人！？
絵心文字320
絵心文字321
絵心文字322
絵心文字323
絵EV06a
cg/ep/ev/epevb1064鳴子側位アナル_f_x.png
evb1064鳴子側位アナル_f
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400670a05'>\r\n「————！！」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400680a01'>\r\n「啊。主人的乳头勃起得更厉害了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400690a01'>\r\n「也就是说，差不多要射了？　要射了吧？」\r\n
要射了！？
不行！
啊，
有什么进来了
絵EV06b
cg/ev/evb1064鳴子側位アナル_f.png
絵EV06c
cg/ev/evb1064鳴子側位アナル_fキャラのみ.png
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400700a01'>\r\n「嗯，可以哦？　不用忍了哦？」\r\n
絵心文字40
不要射！
絵心文字41
不要射啊！
絵心文字400
絵心文字401
絵心文字410
絵心文字50
被内射已经不可避免了
絵心文字500
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400710a01'>\r\n「你看，主人可是最厉害的」\r\n
絵心文字00
住手！
给我立刻停下！
絵心文字000
不仅变硬了，
还比之前还深
絵心文字42
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400720a01'>\r\n「那些把你当作『祭品』的人——」\r\n
我也是被迫的！
我又不是\n 故意的
啊，
要被内射了
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400730a01'>\r\n「把他们全都当作飞机杯随便用——」\r\n
不要！
我不要啊！
竟然说是飞机杯，\n 怎么能这样！
絵心文字001
要被内射了，
射了，
射出来了—
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400740a01'>\r\n「充分地、充分地、充分地享受快感——」\r\n
对不起！
求你了！
我，\n 在被种崎侵犯—
在被种崎强奸—
谁来救救我！
絵心文字402
被人当作飞机杯\n   使用—
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400750a01'>\r\n「然后射精哦？」\r\n
射精—
被内射了—
絵演色白
Axl1
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400760a05'>\r\n「唔唔唔唔——————————」\r\n
SetShadingPower
SHADE_LEVE_LOW
SetBlendMode
絵EV06*
絵EV07a
cg/ev/evb1064鳴子側位アナル_g.png
絵EV07b
cg/ev/evb1064鳴子側位アナル_gキャラのみ.png
Voiceloop04
voice/b10/6400770a05ex
bgm*
evb1064鳴子側位アナル_g
射在我体内了…
射精射在我体内了…
好恶心…
这，真的，\n 可以吗…？
让这个，男人\n 维护学校的秩序…？
父亲…会…\n 认同我吗？
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400800a01'>\r\n「啊哈！　主人，射了？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400810a01'>\r\n「在许斐同学的体内，ｂｉｕｂｉｕｂｉｕ地内射了？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400820a01'>\r\n「嗯嗯，很爽吧？　复仇性交，很爽吧？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400830a01'>\r\n「身心都被满足了，感觉会上瘾吧」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400840a01'>\r\n「快看快看。许斐同学哭了哦？」\r\n
絵EV07c
cg/ep/ev/epevb1064鳴子側位アナル_g_x.png
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400850a01'>\r\n「恭喜你，结束了呢？　这样你就能继续维持学校的秩序了！」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400860a05'>\r\n「你、你、你……好、吵……」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400870a01'>\r\n「不过，要是因此而怀孕了，那就全都白费功夫了」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/b10/6400880a05'>\r\n「啊……啊啊……啊啊啊啊啊啊啊啊……！！」\r\n
要是，\n 怀上宝宝了…
但我可是…\n 家族的接班人…
那我就，只能，\n    去死了…
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400890a01'>\r\n「哎呀，主人也真的是，居然射了这么多……」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400900a01'>\r\n「啊，咦？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400910a01'>\r\n「主人，这——」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/6400920a01'>\r\n「插入的位置，错了吧？」\r\n
SceneEnd
this
EFTxtPara02
EFTxtPara01
EFTxtPara02
EFTxtPara01
this
media/script/nut/b1064h_01.nut
FadeDelete
絵EV04e
Dxl1
Wait
SetVolumeEX
Voiceloop02
CreateBGV
Voiceloop03
voice/b10/6400470a05ex
許斐鳴子
VoicePlay
CreateSE
SE01
se人体_動作_衣擦れ12
MusicStart
RandomShake
BgCopy
Request
Disused
絵EV05z
RegisterCGvar
evb1064鳴子側位アナル_e
DeleteEFTxt
絵心文字20
this
this
media/script/nut/b1064h_01.nut
FadeDelete
絵EV04y
Dxl1
Wait
CreateSE
SE01
se人体_動作_衣擦れ12
MusicStart
RandomShake
BgCopy
Request
Disused
SetVolumeEX
絵EV04x
this
this
