media/script/nut/b1071.nut
main
main
endfile
scene
this
this
media/script/nut/b1071.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/b1071.nut
endfile
RegisterCGvar
ef1071_隣のみゆ_a
ef1071_覗き込むみゆ_a
PreGameName
GameName
b1080.nut
MainEnd
this
this
media/script/nut/b1071.nut
scene
SceneInit
PrintGO
上背景
PreGameName

CheckRootSkipExpress
CreateFrame
CreateTextureSP
絵効果01
Center
Middle
cg/ef/ef1071_隣のみゆ_a.png
CreateColorSP
絵色黒
BLACK
FadeDelete
TypeBegin
Print
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/b10/7100010a03'>\r\n「呀啊！！」\r\n
TextBoxDelete
CreateSE
SE01
se物体_靴_落下川
MusicStart
Wait
SE99
se環境_自然_河川敷L
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100020a01'>\r\n「啊……」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100030a01'>\r\n「哎，主人。九鬼同学被人推到河里去了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100040a01'>\r\n「或许是因为她没有把灵石带来吧」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100050a01'>\r\n「光着脚。鞋子被人扔了吗？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100060a01'>\r\n「光着脚走柏油路，又热又痛的吧」\r\n
Bg
bg300010_20_河川敷_a
Bottom
CreateFoot
stf捨_制服_通常_靴_20
\r\n我的世界在半径１２０厘米以内。\r\n
\r\n依然抬不起头来。\r\n
\r\n因为害怕看到别人的心声？\r\n
\r\n大概不是。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100070a01'>\r\n「主人？　没事吧？」\r\n
\r\n//【種崎捨】\r\n「嗯。完全，没问题」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100080a01'>\r\n「那，就好」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100090a01'>\r\n「必须确定新的『祭品』了」\r\n
CreateTextureEX
Fade
DeleteBg
RegisterCGvar
ef1071_隣のみゆ_a
\r\n//【種崎捨】\r\n「新的『祭品』？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100100a01'>\r\n「九鬼同学的精神很脆弱的」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100110a01'>\r\n「很容易崩溃的哦？」\r\n
\r\n//【種崎捨】\r\n「这样」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100120a01'>\r\n「没办法带灵石来的话，是有点麻烦」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100130a01'>\r\n「找个其他人，立为祭品吧」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100140a01'>\r\n「啊……许斐同学怎么样？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100150a01'>\r\n「许斐同学那么完美，反而应该招到不少嫉妒吧！」\r\n
\r\n//【種崎捨】\r\n「她不是其他班的人吗」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100160a01'>\r\n「换个班级而已，没问题哦？」\r\n
\r\n实忧都这么说了那应该就是吧。\r\n
\r\n就连把教师拖下水也没什么奇怪的。\r\n
\r\n她的笔记已经写到第五本了。\r\n
\r\n只有刚起步的时候让四月一日帮了忙。\r\n
\r\n只要抓到一次把柄，后面就简单了。\r\n
\r\n只要使势力失衡的场面持续升级就可以了。\r\n
\r\n破坏人际关系，操弄，重构。\r\n
\r\n实忧说过，这就像台球。\r\n
\r\n人际关系的连续追尾事故。\r\n
\r\n把人卷入其中，再把其他人卷入其中，反应无限扩大。\r\n
\r\n这种反应链条甚至能将所有人席卷其中。\r\n
\r\n我甚至不知道实忧的手现在能伸多远。\r\n
\r\n看着她这幅样子，\r\n
\r\n我很开心吗？\r\n
\r\n我很自豪吗？\r\n
\r\n我很害怕吗？\r\n
CreateSprite
BgCopy
SCREEN
SetShadingPower
SHADE_LEVE_LOW
\r\n还是说，\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100170a01'>\r\n「还是说，复仇——」\r\n
cg/ef/ef1071_覗き込むみゆ_a.png
se人体_足音_一歩河川敷_女性
SetVolumeEX
SE*
ef1071_覗き込むみゆ_a
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/b10/7100180a01'>\r\n「已经，结束了？」\r\n
\r\n我无法回答。\r\n
bgm*
voice*
ClearFadeAll
SceneEnd
this
this
