media/script/nut/c2021.nut
main
main
endfile
scene
this
this
media/script/nut/c2021.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/c2021.nut
endfile
PreGameName
GameName
c2030.nut
MainEnd
this
this
media/script/nut/c2021.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
Bg
bg001010_10_学園新校舎廊下_a
Bottom
CreateFoot

stf捨_制服_通常_靴_10
Wait
CreateSE
SE09
se物体_サイレン_鳴る遠くEL
MusicStart
SE99
se環境_ガヤ_休み時間廊下
PreGameName
CheckRootSkipExpress
FadeDelete
SetVolumeEX
Axl1
TypeBegin
Print
\r\n远处传来警笛声。\r\n
TextBoxDelete
SE01
se人体_足音_一歩教室_女性
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/c20/2100010a01'>\r\n「啊……种崎同学，早上好」\r\n
bg001010_10_学園新校舎廊下_b
Top
stfみゆ_制服_対面_靴_10
FadeDeletePreBg
\r\n//【種崎捨】\r\n「早上好」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/c20/2100020a01'>\r\n「大早上的就很吵呢」\r\n
se人体_足音_歩く廊下二人L
\r\n我们并排走着。\r\n
\r\n对实忧来说这是理所当然的事。\r\n
\r\n学生们纷纷给我们让路。\r\n
\r\n//【種崎捨】\r\n「着火了？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/c20/2100030a01'>\r\n「听说是燃烧瓶。有火并」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/c20/2100040a01'>\r\n「九鬼组和，骰蹴？　就他们之间」\r\n
\r\n//【種崎捨】\r\n「他们不是小混混吗？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/c20/2100050a01'>\r\n「骰蹴据说有靠山」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/c20/2100060a01'>\r\n「是和九鬼组敌对的其他地方的黑帮」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/c20/2100070a01'>\r\n「所以我猜，组长也不敢下狠手」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/c20/2100080a01'>\r\n「灵石的经销渠道也被封了，他们现在很惨」\r\n
\r\n//【種崎捨】\r\n「你真了解」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/c20/2100090a01'>\r\n「嗯。母亲经常能听到这样的消息」\r\n
\r\n实忧的母亲好像是做陪酒的。\r\n
\r\n可能她擅长收集信息，也是继承自她母亲。\r\n
bgm*
SE*
voice*
ClearFadeAll
SceneEnd
this
this
