media/script/nut/c2050h.nut
main
main
endfile
scene
this
this
media/script/nut/c2050h.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/c2050h.nut
endfile
RegisterCGvar
evc2050胡頽子騎乗位生放送_a
evc2050胡頽子騎乗位生放送_b
evc2050胡頽子騎乗位生放送_c
evc2050胡頽子騎乗位生放送_d
evc2050胡頽子騎乗位生放送_e
evc2050胡頽子騎乗位生放送_f
evc2050胡頽子騎乗位生放送_g
evc2050胡頽子騎乗位生放送_h
evc2050胡頽子騎乗位生放送_i
evc2050胡頽子騎乗位生放送_j
evc2050胡頽子騎乗位生放送_k
efbg1121_胡頽子自宅自室_c
Status
skip_express
SetBacklog
四月一日胡颓子求助的人是，
null
MojikaGetBackId
a
我。
b
是在用阴茎贯穿她的我。
c
即使隔着平板，读不了她的心，
d
我也知道她想要什么——
e
PreGameName
GameName
c2050hsl.nut
MainEnd
this
this
media/script/nut/c2050h.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateEyelids
CreateCameraOrtho
カメラ01
RandomShakeStart3D
CreateTextureSP
絵効果01
Center
Middle
cg/ef/efbg0164_胡頽子自宅前_b.png
RandomShakeStart
Wait
CreateSE
SE99
se環境_自然_公園夜L
MusicStart
PreGameName

CheckRootSkipExpress
FadeDelete
TypeBegin
Print
\r\n两天后。\r\n
TextBoxDelete
\r\n这是第三次了。\r\n
\r\n我来到胡颓子的房间。\r\n
SE01
se物体_チャイム_ピンポン
SetVolumeEX
CreateColorEX
絵色黒
BLACK
Fade
SE02
se物体_ドア自室_開く02
Delete
絵効果02
cg/ef/efbg1121_胡頽子自宅自室_c.png
RegisterCGvar
efbg1121_胡頽子自宅自室_c
Scale
SetCamera
カメラ02
SE03
se物体_ドア自室_閉める
SE98
se物体_PC_ファンL
\r\n和说好的一样，\r\n
\r\n胡颓子以#{・・}风流#的模样迎接我。\r\n
\r\n距离直播开始还有五分钟。\r\n
CreatePlainSP
絵板写
CreateColorSP
絵効果03色
r
g
b
絵効果03
cg/ep/epタブレット枠用.png
RandomShake
repeat
delay
MoveVertex04x
絵効果03*
Rotate
Move
Dxl1d
se人体_動作_衣擦れ01
SetStream
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000010a02'>\r\n「给，这个」\r\n
\r\n她拿平板的手在颤抖。\r\n
se人体_動作_衣擦れ04
Request
Disused
\r\n//【種崎捨】\r\n「很害怕？」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000020a02'>\r\n「没、没这回事」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000030a02'>\r\n「只是……要乖乖听你的话，我很不甘心」\r\n
\r\n这句话是不是单纯的嘴硬，\r\n
\r\n真相马上就会揭晓。\r\n
\r\n具体内容我们已经商量过了。\r\n
\r\n现在只等节目开始。\r\n
\r\n她知道自己在做什么。\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000040a02'>\r\n「那个，你真的会撤掉吧？」\r\n
\r\n//【種崎捨】\r\n「嗯。我答应你」\r\n
se人体_動作_衣擦れ03
絵効果*
se物体_ベッド_飛び込む
CreateCommentSet
CreateCommentText
00
ef2050
MoveCommentTextPro
\r\n我用平板电脑遮住视线，躺在床上。\r\n
\r\n我不太习惯仰躺着看，但还是盯住了屏幕。\r\n
\r\n直播间可以进入了。\r\n
\r\n今天的直播标题是，\r\n
\r\n#{・・・・・・・・・}来来来复出纪念直播#。\r\n
MoveUpCommentText
01
\r\n大量的文字在屏幕上飞驰着。\r\n
\r\n以惊人的速度滚动着。\r\n
\r\n群组之前毫无预告地关停。\r\n
\r\n大家的困惑可想而知。\r\n
02
CreateTBEVSub
絵EV01a
evc2050胡頽子騎乗位生放送_a
SoundPlay
bgm006
03
MoveCommentText
04
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000050a02'>\r\n『呀吼！　大家的偶像，风流妹妹来咯！』\r\n
絵EV01b
evc2050胡頽子騎乗位生放送_b
05
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000060a02'>\r\n『预备！！』\r\n
絵EV01c
evc2050胡頽子騎乗位生放送_c
CreatePicoPro
06
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000070a02'>\r\n『哔可哔可』\r\n
07
\r\n画面上的胡颓子跨在#{・・・・}什么东西#上面。\r\n
\r\n但是这关键的地方正好没进入画面。\r\n
\r\n角度比以往更加危险而诱人。\r\n
\r\n只要稍微动一下身子，胸就会露出来。\r\n
絵EV01d
evc2050胡頽子騎乗位生放送_d
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000080a02'>\r\n『谢谢大家今天来看我直播』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000090a02'>\r\n『还有就是，群组突然关闭真是对不起哦』\r\n
08
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000100a02'>\r\n『那个……其实，是因为我的真实身份差点暴露了』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000110a02'>\r\n『但是，因为有各位亲卫队在，最后有惊无险地摆平了』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000120a02'>\r\n『骚扰、黑客攻击、社会性死亡！』\r\n
09
09a
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000130a02'>\r\n『合法地让对方意识到错误了！』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000140a02'>\r\n『谢谢大家帮我！　耶！』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000150a02'>\r\n『还有，呢。我被威胁了呢』\r\n
10
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000160a02'>\r\n『然后，为了感谢帮助我的亲卫队成员——』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000170a02'>\r\n『我说我什么都愿意做』\r\n
11
WaitKey
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000180a02'>\r\n『所以我现在要完成他的愿望——』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000190a02'>\r\n『就是这样！　嘿嘿！』\r\n
12
12a
\r\n#{・・・・}骑马机直播#。\r\n
\r\n观众在文字里大声尖叫。\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000200a02'>\r\n『所以，我现在骑在骑马机上哦！』\r\n
12b
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000210a02'>\r\n『看得到吗？　还是看不到？』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000220a02'>\r\n『哎？　什么？　不相信我？』\r\n
13
13a
13b
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000230a02'>\r\n『信不信……』\r\n
14
14a
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000240a02'>\r\n『都由你，哔可哔可！！』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000250a02'>\r\n『那么，事不宜迟——打开开关！』\r\n
絵EV01e
evc2050胡頽子騎乗位生放送_e
14b
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000260a02'>\r\n『啊……嗯，嗯嗯……嗯……哎哟！』\r\n
15
15a
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000270a02'>\r\n『大家看得见吗？』\r\n
15b
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000280a02'>\r\n『骑马机，动起来了哦』\r\n
15c
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000290a02'>\r\n『诶嘿嘿……锻炼身体、锻炼身体……』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000300a02'>\r\n『哎？　什么？　大家是在想色色的东西喵？』\r\n
16
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000310a02'>\r\n『不可以哦？　这是正经健康的直播间啦！』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000320a02'>\r\n『如果做色色的事，会被封号的啦』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000330a02'>\r\n『如果，做不正经的事，我会很害羞，没办法播下去的啦』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000340a02'>\r\n『如果，真的，进去了的话……』\r\n
16c
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000350a02'>\r\n『如果，真的，进去了，再直播的话……』\r\n
16d
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000360a02'>\r\n『我……会怎么样呢……？』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000370a02'>\r\n『那、那个……』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000380a02'>\r\n『那个，我接下要说的话，虽然是假的……』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000390a02'>\r\n『你的，那个，可以，进来吗？』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000400a02'>\r\n『虽然是骗人的，但是要进来咯？』\r\n
17a
絵EV01f
evc2050胡頽子騎乗位生放送_f
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000410a02'>\r\n『啊……啊！！』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000420a02'>\r\n『啊，呜……呜，呜呜…………嗯，呜……』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000430a02'>\r\n『啊……呼呼，呼呼呼呼……』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000440a02'>\r\n『耶！　进来啦！』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000450a02'>\r\n『是骗人的哦！』\r\n
絵EV01g
evc2050胡頽子騎乗位生放送_g
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000460a02'>\r\n『信不信……』\r\n
絵EV01h
evc2050胡頽子騎乗位生放送_h
17b
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000470a02'>\r\n『都由你，哔可哔可！！』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000480a02'>\r\n『那么，再次打开开关！』\r\n
17c
絵EV01i
evc2050胡頽子騎乗位生放送_i
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000490a02'>\r\n『嗯……嗯……嗯嗯……嗯嗯嗯……』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000500a02'>\r\n『嗯啊……啊，呜呜，嗯……哈！』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000510a02'>\r\n『啊……嗯……嗯嗯嗯……恩呜！』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000520a02'>\r\n『啊，那、那个……大家……在看吗？』\r\n
17d
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000530a02'>\r\n『评、评论……好少哦？』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000540a02'>\r\n『右手，是、是在忙吗？　变态们！』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000550a02'>\r\n『骑马机、摇得、很激烈哦……嗯！』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000560a02'>\r\n『腰、腰……啊呜、忍不住就扭起来了』\r\n
18
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000570a02'>\r\n『嗯，在里面哦』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000580a02'>\r\n『……虽然是，骗人的』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000590a02'>\r\n『啊、啊啊……感觉、开始热了……』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000600a02'>\r\n『上衣……就脱了吧喵……』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000610a02'>\r\n『嗯，那么，我脱了哦』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000620a02'>\r\n『啊，边骑在骑马机上，边脱衣服……挺困难……的……』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000630a02'>\r\n『哟咻！』\r\n
SE12
se人体_動作_衣擦れ10
絵EV01j
evc2050胡頽子騎乗位生放送_j
18b
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000640a02'>\r\n『嗯，嗯嗯……怎、怎么样？　看得到吗？』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000650a02'>\r\n『等、等等！　大家，都太起劲了吧？』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000660a02'>\r\n『嗯，嗯嗯……但是，我这样没错吧？　没问题的吧……！』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000670a02'>\r\n『都说了，不行的啦……』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000680a02'>\r\n『真的要是、做了色色的事情……会被封号的啦』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000690a02'>\r\n『直播、很健康！』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000700a02'>\r\n『我这、只是、场、健康的直播哦？』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000710a02'>\r\n『嗯啊……啊啊，你们……懂了吗？』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000720a02'>\r\n『居然出了这么多……汗……』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000730a02'>\r\n『这个骑马机，真是厉害……嗯！』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000740a02'>\r\n『这、这么能、锻炼身体啊』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000750a02'>\r\n『我、我……快要喘不过气来了……』\r\n
19
19a
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000760a02'>\r\n『口罩……要不然脱了吧？』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000770a02'>\r\n『嘻嘻，骗你们、的啦……』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000780a02'>\r\n『脱了的话……』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000790a02'>\r\n『长相……就会暴露呢』\r\n
bgm*
絵板写01
絵追加効果01
center
middle
cg/data/slide_02_00_0.png
BLEND_MODE_MULTIPLE
絵追加効果02
BLEND_MODE_OVERLAY
絵板写02
絵追加効果*
絵EV01k
evc2050胡頽子騎乗位生放送_k
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000800a02'>\r\n『————』\r\n
19d
CreateBGV
Voiceloop01
voice/c20/5000810a02ex
四月一日胡頽子
VoicePlay
\r\n胡颓子不动了。\r\n
\r\n连话都说不出来了。\r\n
20
21
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000820a02'>\r\n『求……求求你』\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/5000830a02'>\r\n『帮帮我』\r\n
\r\n我知道。\r\n
\r\n四月一日胡颓子求助的人是，\r\n
\r\n我。\r\n
\r\n是在用阴茎贯穿她的我。\r\n
\r\n即使隔着平板，读不了她的心，\r\n
\r\n我也知道她想要什么——\r\n
SceneEnd
this
this
