media/script/nut/c2062.nut
main
main
endfile
scene
this
this
media/script/nut/c2062.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/c2062.nut
endfile
PreGameName
GameName
c2063.nut
MainEnd
this
this
media/script/nut/c2062.nut
scene
SceneInit
PrintGO
上背景
Bg
bg006010_10_学園体育館_b

CreateFrame
CreateSE
SE99
se環境_ガヤ_体育館ざわめき01L
MusicStart
Wait
PreGameName
CheckRootSkipExpress
FadeDelete
SetVolumeEX
Dxl1
TypeBegin
Print
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/c20/6200010a05'>\r\n『接下来由名誉校长讲话。名誉校长，有请』\r\n
TextBoxDelete
bg006010_11_学園体育館_a
Bottom
CreateFoot
stf捨_制服_通常_靴_11
SE01
se物体_ライト_消える
FadeDeletePreBg
SE02
se物体_プロジェクタ_起動L
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/c20/6200020b02'>\r\n『咳咳！』\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/c20/6200030b02'>\r\n『我是名誉校长许斐永业』\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/c20/6200040b02'>\r\n『在这大暑之日，暑假也即将到来』\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/c20/6200050b02'>\r\n『我们私立树望学院，是省内最好的学校』\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/c20/6200060b02'>\r\n『因此，暑假就不能说是暑假了』\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/c20/6200070b02'>\r\n『反之，暑期更应当兢兢业业』\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/c20/6200080b02'>\r\n『我有句话送给大家』\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/c20/6200090b02'>\r\n『非知之难也，处知则难也』\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/c20/6200100b02'>\r\n『这是韩非子的名言——』\r\n
CreateTextureSP
絵効果01
Center
Middle
cg/ef/efbg0102_体育館_a.png
RandomShakeStart
FadeDeleteBg
\r\n许斐永业没出席期末典礼。\r\n
\r\n九鬼组的威势不再，城镇的格局也发生改变。\r\n
\r\n树望镇出身的大政治家看来也受到了影响。\r\n
\r\n但他并没有下场处理。\r\n
\r\n也许对永业来说，九鬼组下台也不过是件小事。\r\n
\r\n他每年都会参加魔喰祭。\r\n
\r\n有传闻说他会来音乐节。\r\n
\r\n但是没人知道真伪。\r\n
bgm*
SE*
voice*
ClearFadeAll
SceneEnd
this
this
