media/script/nut/c2070.nut
main
main
endfile
scene
this
this
media/script/nut/c2070.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/c2070.nut
endfile
RegisterCGvar
ef2070_差し出すチケット_a
PreGameName
GameName
c2080.nut
MainEnd
this
this
media/script/nut/c2070.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
Bg
bg400010_32_公園_b
Top
CreateFoot

stf胡頽子_私服_対面_靴公園_32
CreateFootShadow
stfs胡頽子_私服_対面_靴公園_32_b
CreateSE
SE99
se環境_自然_公園夜L
MusicStart
Wait
PreGameName
CheckRootSkipExpress
FadeDelete
TypeBegin
Print
\r\n我来到那所公园。\r\n
TextBoxDelete
\r\n四月一日胡颓子站在我的面前。\r\n
\r\n不用看，光凭气味就知道是她。\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/7000010a02'>\r\n「——干嘛」\r\n
\r\n她是那种把欲望当衣服穿的人。\r\n
\r\n只要剥下薄薄的一层画皮，就能看到她的真面目。\r\n
\r\n裸露在外的皮肤上隐约漏出几个字。\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/7000020a02'>\r\n「希望你不要再叫我出来了」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/7000030a02'>\r\n「真的给我添乱」\r\n
bg400010_32_公園_a
Bottom
stf捨_制服_通常_靴公園_32
stfs胡頽子_私服_対面_靴公園_32_a
FadeDeletePreBg
\r\n要是嫌烦的话报警不就行了。\r\n
\r\n你不是还有亲卫队吗？\r\n
\r\n我没有一个队友。\r\n
\r\n也不会什么网络技术。\r\n
\r\n想对付我这个丑八怪，办法有的是。\r\n
\r\n但是胡颓子没有这么做。\r\n
\r\n也不可能这么做。\r\n
\r\n因为这就是她的本性。\r\n
SE01
se人体_動作_衣擦れ01
\r\n我来帮你揭开。\r\n
SE02
se人体_動作_触れる
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/7000040a02'>\r\n「————！」\r\n
\r\n她的身体反射性地僵住了，短促的声音里掺杂了艳色。\r\n
\r\n这不像是拒绝，更像是诱惑。\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/7000050a02'>\r\n「干——干嘛啊」\r\n
\r\n她想要的震动并没有到来。\r\n
CreateTextureSP
絵効果04
Center
Middle
cg/ef/ef2070_差し出すチケット_a.png
se物体_チケット_渡す
FadeDeleteBg
RegisterCGvar
ef2070_差し出すチケット_a
\r\n我拿出来的是音乐节的票。\r\n
\r\n//【種崎捨】\r\n「周末」\r\n
\r\n//【種崎捨】\r\n「有选秀。过来」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/7000060a02'>\r\n「哈？」\r\n
\r\n//【種崎捨】\r\n「让你上去唱歌跳舞」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/7000070a02'>\r\n「开、开什么玩笑！　我怎么可能做得到！」\r\n
\r\n//【種崎捨】\r\n「你直播的时候不是都会么」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/7000080a02'>\r\n「那是只在群组直播！　要我在人前，而且还在现实里……」\r\n
\r\n//【種崎捨】\r\n「周末来。这是命令」\r\n
\r\n我把票扔给胡颓子。\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/7000090a02'>\r\n「你——你给我——」\r\n
se人体_足音_一歩公園
絵効果05
cg/ef/efbg2042_公園出口_a.png
RandomShakeStart
se物体_リモートバイブ_スイッチ
SE98
se物体_リモートバイブ_弱振動L
SE03
se人体_動作_衣擦れ05
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/c20/7000100a02'>\r\n「啊！」\r\n
\r\n我背对着她，打开了开关。\r\n
\r\n胡颓子低声呻吟着，坐到了地上。\r\n
SetVolumeEX
se人体_足音_歩く公園L
CreateColorEX
絵色黒
BLACK
Fade
\r\n我背对着星光，\r\n
\r\n逃也似地离开了公园。\r\n
bgm*
SE*
voice*
ClearFadeAll
SceneEnd
this
this
