media/script/nut/d3010h.nut
main
main
endfile
scene
this
this
media/script/nut/d3010h.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/d3010h.nut
endfile
DeleteAllEFTxtSuf
RegisterCGvar
eva2025綺羅々強制ガン見正常位_j
eva2025綺羅々強制ガン見正常位_j2
eva2025綺羅々強制ガン見正常位_k
eva2025綺羅々強制ガン見正常位_l
eva2025綺羅々強制ガン見正常位_m
Clear
rec07
PreGameName
GameName
d3020.nut
Extra
recplay

GameCircle
MainEnd
this
this
media/script/nut/d3010h.nut
scene
SceneInit
PreGameName

CheckRootSkipExpress
PrintGO
上背景
CreateFrame
CreateEyelids
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateSubSP
絵EV00a
Center
cg/ev/m/eva2025綺羅々強制ガン見正常位_i_m.png
Move3D
SetCamera
CreateBGV
Voiceloop09
voice/a20/2600430a03ex
九鬼綺羅々
Voiceloop09ef
voice/a20/2600430a03exef
VoicePlay
CreateColorSP
絵選択肢用色黒
BLACK
BLEND_MODE_NORMAL
Transition
cg/data/zzex_eye_01_00_0.png
CreateSpriteSP
絵選択肢用スクリーンブラー
Middle
SCREEN
CreateSpriteEX
絵選択肢用黒いふち
cg/data/効果_暗四隅01.png
Fade
絵選択肢用角膜
cg/sys/select/効果_角膜.png
BLEND_MODE_MULTIPLE
Scale
AxlDxl1
repeat
round
RandomShake
絵選択肢用血管
cg/sys/select/効果_血管.png
Rotate
CreateSE
SE選択肢用99
se環境_雰囲気_ノイズL
MusicStart
SE選択肢用頭痛a
se人体_動作_心臓L
FadeDelete
CreateEFTxtSuf
絵心サフ01
絵心サフ02
MoveVertex
絵心サフ*
CreateEFTxt
絵心文字00
阿彼…
絵心文字02
絵心文字000
絵心文字020
絵心文字021
絵心文字022
絵心文字023
絵心文字024
絵心文字025
絵心文字026
絵心文字027
絵心文字01
CreateScreenRGB
FaceUpPerformance_UP
SetVolumeEX
Dxl1
FadeScreenRGB
CreateEFTxtProcess
Wait
FadeDeleteScreenRGB
Delete
Eye*
Voiceloop01
絵演色白
WHITE
SetDirectionalBlur
BgCopy
Axl1
FadeEFTxt
絵EV02z
RegisterCGvar
eva2025綺羅々強制ガン見正常位_j
SetShadingPower
SHADE_LEVE_LOW
SetBlendMode
BLEND_MODE_ADD
絵EV01a
cg/ev/m/eva2025綺羅々強制ガン見正常位_jキャラのみ_m.png
SE*
DeleteEFTxt
SE01
se人体_動作_嘔吐
voice/d30/1000020a03ex
Request
Disused
絵EV02a
cg/ev/m/eva2025綺羅々強制ガン見正常位_j2キャラのみ_m.png
eva2025綺羅々強制ガン見正常位_j2
絵EV07a
TypeBegin
Print
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000010a03'>\r\n「呕！　嗯咕！　嗯啊！　呕！　呕！」\r\n
TextBoxDelete
CreateSubEX
cg/ev/l/eva2025綺羅々強制ガン見正常位_j2_l.png
絵EV07c
\r\n射精。\r\n
\r\n#{・・・・・・・・・}没必要真的让她怀孕#？\r\n
\r\n#{・・}必要#？\r\n
\r\n#{・・・}必要性#？\r\n
\r\n那是什么啊？\r\n
\r\n我和九鬼绮罗罗可不一样。\r\n
\r\n#{・・・・・・・・}我不会对自己说谎#。\r\n
SoundPlay
bgm009
CreatePlainSP
絵板写01
絵心文字10
Move
絵心サフ0*
cg/ev/m/eva2025綺羅々強制ガン見正常位_j2_m.png
絵EV02b
絵EV02*
\r\n我持续观察真相。\r\n
\r\n我直接跨过底线，\r\n
\r\n伴随着灭顶的成就感，\r\n
\r\n释放了精液。\r\n
\r\n玷污绮罗罗的阴道。\r\n
\r\n注入我这被诅咒的血脉。\r\n
CloseEye
RandomShake3D
絵EV02c
se人体_動作_掴む手首ひねり
OpenEye
\r\n给我怀孕。\r\n
絵EV02d
CreateTextureSP
絵EV02e
cg/ep/ev/epeva2025綺羅々強制ガン見正常位_j2.png
\r\n怀上我的孩子。\r\n
\r\n受精着床给我怀上。\r\n
\r\n接收又丑陋又肮脏的我的生命。\r\n
\r\n和我一起受诅咒吧。\r\n
\r\n你已经回不去了。\r\n
\r\n但是，\r\n
\r\n为什么？\r\n
カメラ02
cg/ev/eva2025綺羅々強制ガン見正常位_j2.png
cg/ev/eva2025綺羅々強制ガン見正常位_j2キャラのみ.png
\r\n被剥夺了希望，\r\n
\r\n被粉碎了自尊，\r\n
\r\n被强奸，\r\n
\r\n被精子玷污，\r\n
\r\n为什么，\r\n
\r\n都落到这种地步了，\r\n
\r\n#{・・・・・・・・・・}她还是一直在看蜂矢呢#？\r\n
CreateSprite
SetRadialBlur
絵EV03a
cg/ev/m/eva2025綺羅々強制ガン見正常位_k_m.png
絵EV03*
se人体_動作_掴む
Voiceloop02
voice/d30/1000050a03ex
eva2025綺羅々強制ガン見正常位_k
\r\n//【種崎捨】\r\n「看啊！」\r\n
se人体_動作_衣擦れ06
\r\n//【種崎捨】\r\n「看我啊！！」\r\n
絵EV03c
Dxl2
\r\n软不下来。\r\n
\r\n阴茎反而更加硬挺了。\r\n
se人体_動作_衣擦れ01
\r\n我继续捣弄满是精液的阴道。\r\n
\r\n用一边呕吐一边痉挛的阴茎来回抽插。\r\n
\r\n这不是为了获得快感。\r\n
\r\n到绮罗罗能看向我为止，\r\n
\r\n到她愿意面对现实为止，\r\n
\r\n我会不停地捣向她的子宫。\r\n
絵EV03d
cg/ev/l/eva2025綺羅々強制ガン見正常位_k_l.png
se人体_衝撃_奪う
\r\n//【種崎捨】\r\n「给我说！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000080a03'>\r\n「咿」\r\n
se人体_衝撃_髪をつかまれる
\r\n//【種崎捨】\r\n「快说，你爱我！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000090a03'>\r\n「我……我……我……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000100a03'>\r\n「我、我爱……你……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000110a03'>\r\n「我爱、种崎、种……崎……种崎舍……」\r\n
CreateTextureEX
絵EV03e
cg/ep/ev/epeva2025綺羅々強制ガン見正常位_k.png
\r\n//【種崎捨】\r\n「继续！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000120a03'>\r\n「啊！　啊呜、啊、啊……咳咳咳！」\r\n
\r\n//【種崎捨】\r\n「快说啊！　绮罗罗！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000130a03'>\r\n「我喜……喜欢……最、最喜欢……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000140a03'>\r\n「舍、最爱……最爱、舍……！」\r\n
CreateColorEX
絵色黒
SetErase
\r\n说谎。\r\n
\r\n假的。\r\n
\r\n都是假话。\r\n
\r\n胡说八道。\r\n
BgCopy02
SetCenter
絵EV01b
cg/ev/m/eva2025綺羅々強制ガン見正常位_kキャラのみ_m.png
se人体_動作_衣擦れ03
絵EV01*
\r\n抽插。\r\n
cg/ev/eva2025綺羅々強制ガン見正常位_k.png
Passive
\r\n阴茎还是硬得不得了。\r\n
\r\n明明才射过，\r\n
\r\n还是完全软不下来。\r\n
\r\n我继续送腰。\r\n
絵心文字20
\r\n抽插抽插抽插抽插反复抽插。\r\n
\r\n让你怀孕让你怀孕让你怀孕让你怀孕让你怀上我的种。\r\n
\r\n受诅咒吧受诅咒吧受诅咒吧受诅咒吧受诅咒吧受诅咒吧。\r\n
\r\n对１次射精没感觉的话再射第２次就好了。\r\n
\r\n对２次射精没感觉的话再射第３次就好了。\r\n
\r\n对３次射精没感觉的话再射第４次就好了。\r\n
\r\n对４次射精没感觉的话再射第５次就好了。\r\n
\r\n对５次射精没感觉的话再射第６次就好了。\r\n
\r\n对６次射精没感觉的话再射第７次就好了。\r\n
\r\n对７次射精没感觉的话再射第８次就好了。\r\n
\r\n对８次射精没感觉的话再射第９次就好了。\r\n
\r\n对９次射精没感觉的话再射第１０次就好了。\r\n
\r\n你要多少次多少次多少次多少次多少次我都能射给你。\r\n
絵心文字30
絵効果01
SetLens
GetSize
x
y
\r\n看啊。看啊。看啊。看啊。看啊。看啊。看啊。看啊。看啊。\r\n
絵心文字31
絵心文字32
絵心文字33
絵EV0*
\r\n再漫长的夜晚也有天亮的时候。\r\n
voice/d30/1000150a03ex
阿彼，\n 我爱你…
阿彼，\n 我喜欢你…
因为有阿彼在\n 所以…没关系的…
絵EV04a
cg/ev/m/eva2025綺羅々強制ガン見正常位_l_m.png
絵EV04b
cg/ev/m/eva2025綺羅々強制ガン見正常位_lキャラのみ_m.png
eva2025綺羅々強制ガン見正常位_l
\r\n//【種崎捨】\r\n「绮罗罗……几次了？　下次……是第几次了……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000180a03'>\r\n「嗯…………嗯、……第十……山、次…………」\r\n
\r\n//【種崎捨】\r\n「是吗……是恶魔的……数字啊……」\r\n
\r\n//【種崎捨】\r\n「那这……就是最后一次了……！」\r\n
絵EV04c
cg/ev/eva2025綺羅々強制ガン見正常位_l.png
\r\n地板上积着各种各样的液体。\r\n
\r\n我都不知道自己的下身是不是在动了。\r\n
\r\n早就已经没有感觉了。\r\n
\r\n在动的只有我的执念。\r\n
絵EV04d
cg/ev/l/eva2025綺羅々強制ガン見正常位_l_l.png
\r\n但只有阴茎，还是硬挺着。\r\n
\r\n就好像是，我内心的狂暴化作了残渣凝结其中。\r\n
\r\n坚挺着不断奸淫绮罗罗。\r\n
\r\n全都塞进去。\r\n
\r\n肆意抽插玩弄。\r\n
\r\n胡乱拍击。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000190a03'>\r\n「噫……呜……啊、啊、呜……」\r\n
\r\n//【種崎捨】\r\n「你爱我吗？　绮罗罗……」\r\n
\r\n//【種崎捨】\r\n「你爱……如此丑陋的……我吗……？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000200a03'>\r\n「啊……嗯……啊、啊……我爱……你……啊……」\r\n
\r\n//【種崎捨】\r\n「你……爱我吧？　那、精液……你想要吧……？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000210a03'>\r\n「嗯……嗯……相要……很多……相要……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000220a03'>\r\n「给……给窝……好多……满满的……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000230a03'>\r\n「舍……舍的、精、精液……给窝吧……」\r\n
絵EV04*
\r\n//【種崎捨】\r\n「怀孕吧！　肚子里……怀上、怀上我的孩子……！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000240a03'>\r\n「嗯……嗯……嗯……我知道……了……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000250a03'>\r\n「我……要怀上舍的……小孩，好多、好多……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000260a03'>\r\n「所以……啊哈哈、给、给我……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000270a03'>\r\n「在我的、体内……射得……满满的、吧……」\r\n
\r\n射了。\r\n
\r\n最后一发，\r\n
\r\n//【九鬼綺羅々】>\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000280a03'>\r\n「啊……射精是吧……嗯……我明白……的……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000290a03'>\r\n「来吧……啊哈哈、在我的……小穴里……哈哈哈……」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000300a03'>\r\n「好多……好多……哈哈哈！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000310a03'>\r\n「射精、哈哈、请射精、给我、哈哈哈哈哈哈哈！」\r\n
cg/ep/ev/epeva2025綺羅々強制ガン見正常位_l.png
cg/ep/ev/epeva2025綺羅々強制ガン見正常位_l2.png
delay
絵EV04e
cg/ep/ev/epeva2025綺羅々強制ガン見正常位_m.png
Voiceloop03
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000320a03'>\r\n「哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈……！！」\r\n
AxlDxl1d
eva2025綺羅々強制ガン見正常位_m
bgm*
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000330a03'>\r\n「啊……哈……哈、哈哈……哈哈……哈哈……哈……」\r\n
我爱你…
絵心文字000mpro
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000340a03'>\r\n「我爱你……」\r\n
我爱你啊，
絵心文字11
絵心文字100mpro
絵心文字110mpro
PlayTextVoice
voice0
voice/d30/1000350a03
SetBacklog
「我爱你啊，舍……」
\r\n//【九鬼綺羅々】\r\n//<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/1000350a03'>\r\n「我爱你啊，舍……」\r\n
CopyTextNut
text0
CopyTextNut0
SetPriority
GetRemainTime
voice*
カメラ*
絵EV*
se人体_衝撃_転倒03
\r\n在那之后、\r\n
\r\n就再没声息。\r\n
\r\n绮罗罗像尸体一样躺在地上。\r\n
\r\n想杀了她。\r\n
\r\n事已至此，也谈不上什么良心的谴责了。\r\n
\r\n动手吧。\r\n
\r\n我有权杀她的。\r\n
\r\n但是、\r\n
\r\n不能杀。\r\n
\r\n我必须让她继续活下去。\r\n
\r\n因为、\r\n
\r\n在不断强奸了她一整晚、\r\n
\r\n蹂躏了她一整晚后，\r\n
\r\n她依然，\r\n
EfRecoIn1
cg/ep/ev/epeva2025綺羅々強制ガン見正常位_m2.png
EfRecoIn2
CreateVOICE
voice01
voice/d30/1000350a03ef
WaitEFTxt
\r\n没有看我没有看我没有看我没有看我没有看我没有看我\r\n
絵心文字12
絵心文字13
絵心文字120mpro
絵心文字130mpro
絵心文字14
絵心文字15
絵心文字140mpro
絵心文字150mpro
絵心文字16
絵心文字17
絵心文字160mpro
絵心文字170mpro
絵効果02
cg/ep/ev/epeva2025綺羅々強制ガン見正常位_m3.png
\r\n绮罗罗根本没有看我。\r\n
\r\n她一直，\r\n
\r\n都在看着蜂矢。\r\n
ClearFadeAll
DeleteAllEFTxtSuf
SceneEnd
this
EFTxtPara02
EFTxtPara02
EFTxtPara02
EFTxtPara01
this
