media/script/nut/d3021.nut
main
main
endfile
scene
this
this
media/script/nut/d3021.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/d3021.nut
endfile
PreGameName
GameName
d3022.nut
MainEnd
this
this
media/script/nut/d3021.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateColorSP
絵色黒
BLACK
Bg
bg001010_10_学園新校舎廊下_a
Bottom
CreateFoot

stf捨_制服_汚れ_靴_10
PreGameName
CheckRootSkipExpress
FadeDelete
TypeBegin
Print
\r\n实忧的准备真是滴水不漏。\r\n
TextBoxDelete
\r\n连抹布、垃圾袋之类的清洁用品都准备好了。\r\n
\r\n把躺在地上的绮罗罗身上的污迹擦干净。\r\n
\r\n再把她搬到外面去，用毛巾吸干体液。\r\n
\r\n很可悲吗，开始习惯收拾善后了。\r\n
CreateSE
SE98
se環境_自然_セミ鳴くEL
MusicStart
Wait
\r\n留下绮罗罗，我和实忧走到外面。\r\n
\r\n开始运作的空调刺激着皮肤。\r\n
\r\n真是漫长的一夜。\r\n
\r\n如果那时，视频没有放出来的话，\r\n
\r\n我肯定早就被干掉了。\r\n
bg001010_10_学園新校舎廊下_b
Top
stfみゆ_制服_対面_靴_10
FadeDeletePreBg
\r\n//【種崎捨】\r\n「昨天你待到多晚？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/2100010a01'>\r\n「昨天？」\r\n
\r\n//【種崎捨】\r\n「嗯。在广播室那里」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/2100020a01'>\r\n「关上了门后，我马上就回去了……」\r\n
\r\n//【種崎捨】\r\n「真的！？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/2100030a01'>\r\n「嗯、嗯……」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/2100040a01'>\r\n「我做错了什么事吗？」\r\n
\r\n//【種崎捨】\r\n「……没」\r\n
\r\n要用文字化吗？\r\n
\r\n但我现在没这个精力了。\r\n
\r\n//【種崎捨】\r\n「之后在教室见吧」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/2100050a01'>\r\n「啊……嗯」\r\n
SetVolumeEX
bgm*
SE*
voice*
ClearFadeAll
SceneEnd
this
this
