media/script/nut/d3040.nut
main
main
endfile
scene
this
this
media/script/nut/d3040.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/d3040.nut
endfile
RegisterCGvar
efev3040_蜂矢の最後_a
PreGameName
GameName
d3050.nut
MainEnd
this
this
media/script/nut/d3040.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
Bg
bg001011_20_学園新校舎廊下_b

CreateSE
SE99
se環境_自然_ヒグラシ鳴くEL
MusicStart
SE98
se人体_足音_歩く廊下二人L
PreGameName
CheckRootSkipExpress
FadeDelete
Wait
TypeBegin
Print
\r\n短短一周，学校的格局发生了翻天覆地的变化。\r\n
TextBoxDelete
\r\n我踏上走廊，学生们就不再聊天。\r\n
\r\n有人远远地盯着我。\r\n
\r\n但没人来和我说话。\r\n
\r\n对我的想法只剩下畏惧。\r\n
\r\n对我施暴的人不复存在。\r\n
\r\n不只是班上的同学。\r\n
\r\n整个学校对我的态度都改变了。\r\n
bg001011_20_学園新校舎廊下_a
Bottom
CreateFoot
stf捨_制服_綺麗_靴_20
SetVolumeEX
SE01
se人体_足音_一歩廊下
FadeDeletePreBg
\r\n//【種崎捨】\r\n「实忧」\r\n
\r\n我向跟在身后的她问道。\r\n
\r\n//【種崎捨】\r\n「今天，绮罗罗怎么了？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000010a01'>\r\n「她说感冒了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000020a01'>\r\n「她最近好像也没怎么好好吃饭……」\r\n
\r\n绮罗罗身处格局变化的暴风眼中。\r\n
\r\n压力想必不小。\r\n
\r\n这是她该有的报应。\r\n
\r\n比我曾经受到的欺凌可差远了。\r\n
\r\n//【種崎捨】\r\n「后面就交给你了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000030a01'>\r\n「嗯」\r\n
\r\n让她求生不得求死不能。\r\n
\r\n绮罗罗是灵石的供给源。\r\n
\r\n是和九鬼组联系的重要纽带。\r\n
\r\n我把灵石的交易渠道交给了实忧。\r\n
\r\n//【種崎捨】\r\n「卖得怎么样？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000040a01'>\r\n「很不错哦」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000050a01'>\r\n「我是不是变成有钱人了呢」\r\n
\r\n在学校，灵石的交易量很庞大。\r\n
\r\n#{・・・}销售额#并不低。\r\n
\r\n对学生而言，金额甚至有些过高了。\r\n
\r\n它就是九鬼绮罗罗的靠山吧。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000060a01'>\r\n「然后怎么办？」\r\n
\r\n//【種崎捨】\r\n「————」\r\n
\r\n怎么办好呢。\r\n
\r\n想不出钱该怎么花。\r\n
\r\n我总是身无分文。\r\n
\r\n已经做惯了穷人。\r\n
\r\n突然得到这么多钱，也不知道怎么花。\r\n
\r\n也不想存起来。\r\n
\r\n//【種崎捨】\r\n「你有想要的东西吗？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000070a01'>\r\n「哎？」\r\n
\r\n//【種崎捨】\r\n「随便拿去花吧」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000080a01'>\r\n「啊……不对。我说的不是这个」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000090a01'>\r\n「不是钱该怎么办——」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000100a01'>\r\n「是主人，接下来想怎么办？」\r\n
CreateSprite
BgCopy
Center
Middle
SCREEN
CreateColorEX
絵色黒
BLACK
SetShadingPower
SHADE_LEVE_LOW
Dxl1
Fade
\r\n权力，\r\n
\r\n金钱，\r\n
\r\n现在我都不愁了。\r\n
\r\n我已经是学校里最有影响力的人了。\r\n
\r\n也完全没有其他忧虑。\r\n
\r\n这突然问我以后要怎么办，\r\n
\r\n我迷茫了。\r\n
\r\n我困惑了。\r\n
\r\n我沉默了。\r\n
\r\n我到底还想做些什么？\r\n
\r\n之后要做些什么才好呢？\r\n
Request
Disused
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000110a01'>\r\n「不要消失啊」\r\n
\r\n实忧小声嘟囔了一句。\r\n
\r\n//【種崎捨】\r\n「消失？」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000120a01'>\r\n「嗯。总觉得——」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000130a01'>\r\n「主人看起来就像是，什么都了结了一样」\r\n
\r\n是这样吗。\r\n
\r\n我看起来是这样吗。\r\n
\r\n那说不定，\r\n
\r\n还真是呢。\r\n
\r\n我已经，\r\n
\r\n把一切，\r\n
\r\n都了结了。\r\n
se物体_タブレット_バイブ
CreateTextureEX
絵効果01
cg/ef/eftb3040_リレイ通知_a.png
SE02
se人体_動作_衣擦れ01
DeleteBg
\r\n平板震动了一下。\r\n
\r\n有消息发来。\r\n
\r\n是谁发的？\r\n
\r\n我不经意点开了通知。\r\n
SoundPlay
bgm010
CreateTextureSP
絵効果02
cg/ef/efev3040_蜂矢の最後_a.png
ScaleBg
RotateBg
RegisterCGvar
efev3040_蜂矢の最後_a
RandomShadeLoop
SE89
se特殊_擬音_耳鳴りL
se人体_動作_衣擦れ03
SE88
se人体_動作_心臓L
ShakeBg
\r\n是一张撑满了屏幕的照片。\r\n
\r\n//【種崎捨】\r\n「呕！」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000140a01'>\r\n「主人？」\r\n
\r\n//【種崎捨】\r\n「呕！　呕！　呕呕呕呕呕呕呕呕呕！！」\r\n
\r\n我的大脑拒绝理解这张照片。\r\n
\r\n从本能深处涌起了恶心感。\r\n
\r\n图片上是我从来没见过的东西。\r\n
\r\n是与生命相距甚远的东西。\r\n
\r\n呕吐感，\r\n
\r\n一波又一波地涌了上来。\r\n
\r\n完全无法平息。\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000150a01'>\r\n「没、没事吧！？」\r\n
se人体_動作_衣擦れ10
\r\n//【種崎捨】\r\n「别看！」\r\n
\r\n我慌忙将平板挡住。\r\n
\r\n这只会影响心智。\r\n
\r\n完全没有意义。\r\n
\r\n//【種崎捨】\r\n「呜……呜咕、呜……咕……呼……」\r\n
\r\n#{・・・・・・}完全没有意义#？\r\n
\r\n怎么可能。\r\n
se人体_動作_触れる
RandomShadeLoopStop
\r\n发送者的名字是，\r\n
絵効果03
cg/ef/eftb3040_リレイ_a.png
Scale
Move
\r\n笑子。\r\n
\r\n是以前那个，给我发绮罗罗视频的人。\r\n
\r\n不知道她到底是谁。\r\n
\r\n为什么要发这种图片给我？\r\n
\r\n我不知道。\r\n
\r\n我不知道？\r\n
SetErase
\r\n别吧。\r\n
\r\n承认吧。\r\n
\r\n我知道的。\r\n
\r\n我是知道的。\r\n
\r\n再这么下去我又要输了。\r\n
\r\n我和九鬼绮罗罗的地位对换了。\r\n
\r\n表面上是对换了。\r\n
\r\n但，\r\n
\r\n那也仅仅是#{・・・}表面上#而已。\r\n
\r\n//【種崎捨】\r\n「要继续了」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000160a01'>\r\n「哎……？」\r\n
\r\n//【種崎捨】\r\n「复仇，还要继续」\r\n
\r\n//【種崎捨】\r\n「所以，我还不能死」\r\n
\r\n//【双葉みゆ】\r\n<voice name='双葉みゆ' class='双葉みゆ' src='voice/d30/4000170a01'>\r\n「……嗯」\r\n
\r\n实忧的回答是喜悦还是悲伤，\r\n
\r\n只要抬起头来就能知道她的想法了。\r\n
\r\n但还是算了。\r\n
\r\n不管她在想什么，\r\n
\r\n我的决心都不会改变。\r\n
bgm*
SE*
voice*
ClearFadeAll
SceneEnd
this
this
