media/script/nut/d3052h_03.nut
main
main
endfile
scene
this
this
media/script/nut/d3052h_03.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/d3052h_03.nut
endfile
RegisterCGvar
evd3052綺羅々正常位_a
evd3052綺羅々正常位_b
evd3052綺羅々正常位_c
evd3052綺羅々正常位_d
evd3052綺羅々正常位_e
evd3052綺羅々正常位_f
evd3052綺羅々正常位_f2
evd3052綺羅々正常位_g
evd3052綺羅々正常位_g2
PreGameName
GameName
d3052h_04.nut
MainEnd
this
this
media/script/nut/d3052h_03.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateColorSP
絵色黒
BLACK
PreGameName

CheckRootSkipExpress
FadeDelete
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateTextureSP
絵EV01a
cg/ev/l/evd3052綺羅々正常位_a_l.png
BLEND_MODE_NORMAL
Move3D
SetCamera
SetCenter
Wait
Move
Dxl1
SoundPlay
bgm004
TypeBegin
Print
\r\n我对着全身湿透的绮罗罗勃起着。\r\n
TextBoxDelete
CreatePlainSP
絵板写01
Scale
\r\n对不断颤抖的绮罗罗勃起着。\r\n
\r\n对毫无防备露出私处的绮罗罗勃起着。\r\n
絵EV01b
Center
Middle
cg/ev/evd3052綺羅々正常位_a.png
\r\n对神志不清、看不到心声的绮罗罗勃起着。\r\n
\r\n不是肉体的喜悦。\r\n
\r\n而是心灵的快乐。\r\n
\r\n无论是大脑，内心，还是灵魂，\r\n
\r\n都在喜悦。\r\n
\r\n这就是，复仇。\r\n
\r\n真正的，\r\n
\r\n货真价实的，\r\n
\r\n复仇。\r\n
CreateSprite
BgCopy
SCREEN
CreateTextureEX
絵EV02a
cg/ev/l/evd3052綺羅々正常位_b_l.png
CreateSE
SE01
se人体_動作_衣擦れ03
MusicStart
RandomShake
Request
Disused
Fade
Delete
RegisterCGvar
evd3052綺羅々正常位_b
\r\n我把绮罗罗的衣服脱掉。\r\n
\r\n卷起她沾满尿液的上衣，露出上半身。\r\n
\r\n胸罩也一口气扯下来。\r\n
\r\n苍白的肌肤暴露在外。\r\n
\r\n因为痉挛而微微抖动的乳房。\r\n
\r\n乳头勃起是因为寒冷吗？\r\n
\r\n还是因为在期待我的爱抚呢？\r\n
\r\n反正是无所谓的。\r\n
絵EV03a
cg/ev/l/evd3052綺羅々正常位_c_l.png
se人体_動作_掴む手首ひねり
\r\n肆无忌惮地揉她的胸。\r\n
\r\n吸附在手掌上的，肌肤那柔嫩的触感。\r\n
\r\n手指尖陷入她温热的乳房中，\r\n
se人体_動作_掴む胸強
\r\n掐爆它。\r\n
CreateEFTxtSuf
絵心サフ01
絵心サフ02
CreateEFTxt
絵心文字00
疼…疼…
CreateSubSP
絵EV03b
cg/ep/ev/epevd3052綺羅々正常位_c_m.png
evd3052綺羅々正常位_c
CreateEFTxtProcess
WaitEFTxt
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200720a03'>\r\n「嗯——呜——嗯——！」\r\n
FadeEFTxt
DeleteEFTxt
\r\n我的手指陷入其中，用力到像要把它扯下来。\r\n
\r\n要是真能扯下来估计我早就扯下来了。\r\n
\r\n这可说不上是爱抚。\r\n
\r\n像是孩子对待玩具似的，\r\n
\r\n像是坏孩子凭自己喜好欺负别的孩子一样，\r\n
\r\n想做什么就做什么。\r\n
絵心文字10
好疼…
疼…
se人体_動作_髪を引っ張る
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200730a03'>\r\n「呜——嗯，嗯——」\r\n
\r\n绮罗罗在刺激下恢复了意识。\r\n
\r\n她背后浮现的文字也基本能阅读了。\r\n
\r\n不过与我何干。\r\n
絵心文字01
呜…嗯…
怎…么…
有点…\n 奇怪…
这是…\n 什…么…
絵EV04a
cg/ep/ev/epevd3052綺羅々正常位_d_m.png
絵EV04b
cg/ep/ev/epevd3052綺羅々正常位_dキャラのみ_m.png
SetCenterOn
SE02
絵EV0*
DeleteEFTxtSuf
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200740a03'>\r\n「啊——啊啊——啊————！！」\r\n
\r\n将阴茎塞进失去意识的绮罗罗体内。\r\n
\r\n硬挤进她的小缝里。\r\n
\r\n口交时的鼻涕就当做润滑液了。\r\n
BgCopy2
絵心文字02
絵EV04c
cg/ev/evd3052綺羅々正常位_d.png
絵EV04d
cg/ev/evd3052綺羅々正常位_dキャラのみ.png
se人体_動作_衣擦れ07
\r\n啊。\r\n
\r\n好爽。\r\n
\r\n好爽、好爽，\r\n
\r\n爽死了。\r\n
\r\n虽然是有点松，但还是爽。\r\n
\r\n比飞机杯可爽多了。\r\n
\r\n用飞机杯绝对没办法体会到这种快感的。\r\n
\r\n因为你想啊？\r\n
\r\n绮罗罗爱着的、痴缠的、当成精神支柱的蜂矢秀道。\r\n
\r\n这个人的死相突然抛到她面前，\r\n
\r\n陷入绝望之后，\r\n
\r\n恢复意识的时候，\r\n
\r\n发现自己在被发自心底厌恶的种崎舍，\r\n
\r\n强奸。\r\n
\r\n她会哭吗？\r\n
\r\n会尖叫吗？\r\n
\r\n还是会绝望地崩溃呢？\r\n
\r\n会怎么样呢？\r\n
\r\n你说啊绮罗罗，会怎么样呢？\r\n
\r\n啊，不行了。\r\n
\r\n爽，好爽。\r\n
\r\n虽然是很爽，\r\n
\r\n但是啊，\r\n
疼…疼…
停…下来…
有点…\n 奇怪…
是在…\n 做梦吗…
好、冷…啊…
CreateSubEX
絵EV05a
cg/ep/ev/epevd3052綺羅々正常位_e_l.png
絵EV05z
cg/ep/ev/epevd3052綺羅々正常位_eキャラのみ_l.png
絵EV04*
絵EV05*
se人体_動作_掴む胸
CreateBGV
Voiceloop05
voice/d30/5200750a03ex
九鬼綺羅々
VoicePlay
evd3052綺羅々正常位_e
\r\n//【種崎捨】\r\n「喂你这松货怎么还在睡啊！」\r\n
\r\n//【種崎捨】\r\n「你再不醒过来就松到没感觉了啊！」\r\n
絵心文字21
好…疼…！
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200780a03'>\r\n「呜，嗯，嗯——！」\r\n
\r\n我愤怒地揉搓着她的胸。\r\n
\r\n干脆扯下来吧。\r\n
\r\n正这么想着，阴茎感受到的刺激就增强了。\r\n
\r\n//【種崎捨】\r\n「怎么？　你一痛就会收紧吗？」\r\n
絵心文字22
不行…
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200790a03'>\r\n「哈呜，嗯————呜——」\r\n
\r\n//【種崎捨】\r\n「哈哈！　果然是这样！」\r\n
repeat
round
SetVolumeEX
SE*
\r\n让我开心了，再帮你使劲捏捏。\r\n
\r\n拽。\r\n
\r\n裂开吧。\r\n
\r\n给我裂开吧！\r\n
\r\n//【種崎捨】\r\n「像你这种松货，必须好好拉一拉！」\r\n
絵心文字23
快…停下来…
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200800a03'>\r\n「啊，呜——呜、呜——！」\r\n
\r\n//【種崎捨】\r\n「在我射精之前，把你扯成下垂老太婆！」\r\n
絵心文字24
好痛…
se人体_動作_掴む足首
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200810a03'>\r\n「哈，啊，呜——呜——！！」\r\n
絵EV05b
cg/ev/evd3052綺羅々正常位_e.png
絵EV05c
cg/ev/evd3052綺羅々正常位_eキャラのみ.png
\r\n啊，啊，好爽。\r\n
\r\n小穴勉强算是紧致起来了。\r\n
\r\n我像是对着充气娃娃似的随便操。\r\n
\r\n亢奋完全收不住。\r\n
\r\n毕竟我也禁欲很久了。\r\n
\r\n还可以射很多。\r\n
\r\n要射精吗？\r\n
\r\n想射耶。\r\n
\r\n那就射吧。\r\n
\r\n她醒来之后，我的精液已经在她体内了。\r\n
\r\n发现的那一刻，她会让我看到什么样的绝望。\r\n
\r\n想想我都兴奋得不行。\r\n
\r\n想想我就勃起了。\r\n
\r\n想想我就要射精了。\r\n
絵心文字20
絵EV05d
絵EV05e
se人体_動作_衣擦れ01
\r\n//【種崎捨】\r\n「啊……要射了，要射了！」\r\n
\r\n//【種崎捨】\r\n「在你睡觉的时候，我要随便内射了！」\r\n
\r\n//【種崎捨】\r\n「用我的精液，让你那怀过一次的子宫——」\r\n
\r\n//【種崎捨】\r\n「再给我怀一次吧啊啊啊啊啊！！！！」\r\n
絵演色白
WHITE
Axl1
SetShadingPower
SHADE_LEVE_LOW
SetBlendMode
BLEND_MODE_ADD
cg/ep/ev/epevd3052綺羅々正常位_fキャラのみ_l.png
evd3052綺羅々正常位_f
\r\n我大吼着射精了。\r\n
cg/ev/evd3052綺羅々正常位_f.png
絵EV01c
cg/ev/evd3052綺羅々正常位_fキャラのみ.png
\r\n将我污秽的血脉全部注入了绮罗罗体内。\r\n
\r\n射到最深的更深处。\r\n
\r\n啊，爽。\r\n
\r\n射精好爽。\r\n
\r\n但是，\r\n
\r\n重头戏才刚开始。\r\n
\r\n我期待已久的是，\r\n
bgm*
絵心文字90
咦…？\n 这是、什么感觉…
絵EV01d
cg/ep/ev/epevd3052綺羅々正常位_f2_m.png
絵心文字900
evd3052綺羅々正常位_f2
\r\n开始吧，\r\n
絵心文字91
好熟悉…
\r\n要来了，\r\n
絵心文字92
之前，好像也…
\r\n终于。\r\n
絵心文字41
啊…
这声音…
\r\n//【種崎捨】\r\n「绮罗罗，注意到了？」\r\n
絵心文字42
这样啊…
这感觉…
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200820a03'>\r\n「啊——啊，在射精——？」\r\n
絵心文字43
我…
在被人内射…
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200830a03'>\r\n「精液……？　射在、我、身体里了……？」\r\n
\r\n//【種崎捨】\r\n「是啊，没错」\r\n
\r\n//【種崎捨】\r\n「你的身体，被我的精子污染了」\r\n
絵心文字44
可以怀孕的吗？
但是…无所谓了
这是爱的结晶呀
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200840a03'>\r\n「这样——啊——」\r\n
CreateEyelids
絵心文字50
cg/ep/ev/epevd3052綺羅々正常位_g_l.png
CloseEye
OpenEye
Eye*
evd3052綺羅々正常位_g
\r\n绮罗罗露出满脸梦幻的笑容，\r\n
絵心サフ03
絵心文字51
和阿彼在一起就很幸福了
bgm009
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200850a03'>\r\n「阿彼，谢谢你」\r\n
\r\n//【種崎捨】\r\n「…………啊？」\r\n
絵心文字52
阿彼内射之后，\n 就觉得活着真好
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200860a03'>\r\n「因为阿彼内射了，我变得好——幸福啊」\r\n
絵心文字53
阿彼，\n 好温暖啊
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200870a03'>\r\n「虽然刚才还梦到自己快冻僵了，但我现在好暖和」\r\n
喜欢和阿彼做爱
阿彼的肉棒\n 在不断颤动着
阿彼的精液\n 射了好多出来
和阿彼连接在一起好幸福啊
阿彼\n 好帅啊
SetPriority
絵EV02b
cg/ep/ev/epevd3052綺羅々正常位_gキャラのみ_l.png
絵EV02*
\r\n我看着她的文字。\r\n
\r\n她的心声。\r\n
\r\n毫无虚假、没有谎言的真相。\r\n
\r\n//【種崎捨】\r\n「哎，绮罗罗」\r\n
絵心文字60
阿彼，\n 在害怕？
怎么了？
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200880a03'>\r\n「什么事呢，阿彼？」\r\n
\r\n//【種崎捨】\r\n「阿彼？」\r\n
\r\n//【種崎捨】\r\n「我看起来像是阿彼吗？？」\r\n
cg/ep/ev/epevd3052綺羅々正常位_g2キャラのみ_l.png
絵心文字70
他在说什么呢？
evd3052綺羅々正常位_g2
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200890a03'>\r\n「咦？」\r\n
絵心文字71
他是怎么了？
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200900a03'>\r\n「阿彼，不就是阿彼吗」\r\n
\r\n该不会，\r\n
\r\n这家伙该不会，\r\n
\r\n是真的认为我是蜂矢秀道吗？\r\n
\r\n//【種崎捨】\r\n「蜂矢已经死了！」\r\n
\r\n//【種崎捨】\r\n「他被九鬼组开膛破肚，已经死了！」\r\n
絵心文字72
他是怎么了？
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200910a03'>\r\n「哎……？　什么意思」\r\n
絵心文字73
阿彼，\n 精神错乱了吗？
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200920a03'>\r\n「阿彼，你不就在这里吗」\r\n
\r\n//【種崎捨】\r\n「刚才平板里的照片你看到了吧！？」\r\n
絵心文字75
这么一说，\n 刚刚是这个让我走神的啊
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200930a03'>\r\n「咦、咦？　刚才那个恐怖图片？」\r\n
哎呀，
种
崎
这
人
真
是
好
可
怜
呀
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200940a03'>\r\n「突然给我看这种图，吓死我了啦」\r\n
\r\n种崎？\r\n
\r\n//【種崎捨】\r\n「种崎舍，死了吗？」\r\n
絵心文字77
阿彼\n 在说些什么呢？
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200950a03'>\r\n「呃，是死了吧？」\r\n
絵心文字78
那家伙，
毕竟还对我说什么\n  要让我怀孕
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200960a03'>\r\n「他想对我下手，被人发现了吧？」\r\n
絵心文字79
要谢谢阿彼呢
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200970a03'>\r\n「那死相，真是自作自受」\r\n
CreateColorEX
DeleteAllEFTxtSuf
\r\n怎么回事？\r\n
\r\n这是怎么回事？\r\n
\r\n喂这都是什么玩意儿给我开什么玩笑呢。\r\n
\r\n我想看到的绮罗罗可不是这种样子。\r\n
\r\n我是想让她屈服。\r\n
\r\n在操你的是我种崎舍，\r\n
\r\n我是想让她认清现实。\r\n
\r\n想让她体会绝望。\r\n
\r\n然而，\r\n
SceneEnd
this
EFTxtPara02
EFTxtPara01
this
