media/script/nut/d3052h.nut
main
main
endfile
scene
this
this
media/script/nut/d3052h.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/d3052h.nut
endfile
RegisterCGvar
evd3052綺羅々ペニス橋_a
evd3052綺羅々ペニス橋_b
evd3052綺羅々ペニス橋_b2
evd3052綺羅々ペニス橋_c
evd3052綺羅々ペニス橋_d
evd3052綺羅々ペニス橋_e
evd3052綺羅々ペニス橋_e2
evd3052綺羅々ペニス橋_f
evd3052綺羅々ペニス橋_g
evd3052綺羅々ペニス橋_g2
evd3052綺羅々ペニス橋_h
PreGameName
GameName
d3052h_01.nut
MainEnd
this
this
media/script/nut/d3052h.nut
scene
SceneInit
PreGameName

CheckRootSkipExpress
PrintGO
上背景
CreateFrame
CreateEyelids
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateTextureSP
絵EV01a
Center
cg/ep/ev/epevd3052綺羅々ペニス橋_a.png
BLEND_MODE_NORMAL
Move3D
SetCamera
CreateSubSP
絵EV01b
cg/ev/evd3052綺羅々ペニス橋_aキャラのみ.png
SetCenterOn
Scale
絵EV01*
CreateBGV
Voiceloop03
voice/d30/5000690a03ex
九鬼綺羅々
Voiceloop03ef
voice/d30/5000690a03exef
VoicePlay
CreateColorSP
絵選択肢用色黒
BLACK
Transition
cg/data/zzex_eye_01_00_0.png
CreateSpriteSP
絵選択肢用スクリーンブラー
Middle
SCREEN
CreateSpriteEX
絵選択肢用黒いふち
cg/data/効果_暗四隅01.png
Fade
絵選択肢用角膜
cg/sys/select/効果_角膜.png
BLEND_MODE_MULTIPLE
AxlDxl1
repeat
round
RandomShake
絵選択肢用血管
cg/sys/select/効果_血管.png
Rotate
CreateSE
SE選択肢用99
se環境_雰囲気_ノイズL
MusicStart
SE選択肢用頭痛a
se人体_動作_心臓L
FadeDelete
CreateEFTxtSuf
絵心サフ01
絵心サフ02
MoveVertex
絵心サフ0*
CreateEFTxt
絵心文字00
不快点满足他的话会死的 ！
好冷好冷好冷\n 好冷好冷好冷！
必须让他快点射精！
阿彼对不起
CreateScreenRGB
FaceUpPerformance_UP_XYS
RegisterCGvar
evd3052綺羅々ペニス橋_a
FadeScreenRGB
Dxl1
CreateEFTxtProcess
Wait
FadeDeleteScreenRGB
FadeEFTxt
SetVolumeEX
SE*
SoundPlay
bgm001
TypeBegin
Print
\r\n我知道的。\r\n
TextBoxDelete
\r\n如我所料。\r\n
\r\n这一点都不意外。\r\n
\r\n绮罗罗在说谎。\r\n
\r\n绮罗罗并没有看着我。\r\n
\r\n#{・・・・・・・・・・・}绮罗罗还对蜂矢念念不忘#。\r\n
\r\n将这个念头击垮则是我接下来的任务。\r\n
CreateSubEX
絵EV02a
cg/ev/m/evd3052綺羅々ペニス橋_b_m.png
SetCenter
SE01
se物体_タマサ_包み紙
CreatePlainSP
絵板写01
DeleteEFTxt
Delete
\r\n我从口袋里取出灵石。\r\n
\r\n这是我让实忧准备的高纯度版本。\r\n
絵心文字10
灵石？
Move
AxlDxl1d
evd3052綺羅々ペニス橋_b
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200010a03'>\r\n「哎——？」\r\n
是要我舔吗？
骗人的吧？
不行的
不可能
好冷
好难受
感觉要死了
得快点搞定
絵EV04b
絵EV02b
cg/ev/evd3052綺羅々ペニス橋_b.png
絵EV02c
cg/ev/evd3052綺羅々ペニス橋_bキャラのみ.png
絵EV02*
Voiceloop04
voice/d30/5200020a03ex
\r\n我轻轻将灵石放在勃起的阴茎上。\r\n
\r\n在我的胯当，\r\n
\r\n与绮罗罗的眼前，\r\n
\r\n架起了一座蓝色的桥梁。\r\n
絵心文字20
他的意思是，
让我就着阴茎\n 舔完吗？
WaitEFTxt
\r\n//【種崎捨】\r\n「你想要的吧。快舔」\r\n
絵心文字21
做不到啊
\r\n//【種崎捨】\r\n「反正又不是第一次了吧？」\r\n
絵EV02z
cg/ev/evd3052綺羅々ペニス橋_b2キャラのみ.png
evd3052綺羅々ペニス橋_b2
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200050a03'>\r\n「————！」\r\n
\r\n绮罗罗答不上话了。\r\n
絵心文字30
我确实没有\n    使用过
但是它的效果\n 我是知道的
絵心文字31
吃了它\n 再做爱的话
就再也回不去了
\r\n啊，这样啊。\r\n
\r\n蜂矢也没让她用过啊。\r\n
\r\n很好。\r\n
\r\n这，非常好。\r\n
\r\n我能抢先蜂矢一步。\r\n
\r\n//【種崎捨】\r\n「不舔吗？」\r\n
\r\n//【種崎捨】\r\n「我可有的是耐心」\r\n
bgm*
絵心文字40
不行
要死了
要冻死了
絵心文字41
我不想死
为了\n 活下去—
絵心文字42
必须吸
必须让舍满足
DeleteEFTxtSuf
絵心文字43
阿
彼
 
 
！
絵心文字44
对不起
 
 
阿
彼
絵心サフ03
絵心文字01
灵石好苦
舌头，麻了
好想吐
阿彼对不起
絵EV03a
cg/ev/m/evd3052綺羅々ペニス橋_c_m.png
Voiceloop05
voice/d30/5200060a03ex
evd3052綺羅々ペニス橋_c
bgm003
\r\n绮罗罗一边道歉一边张大了嘴。\r\n
\r\n她湿润的嘴唇战战兢兢触碰到阴茎的前端。\r\n
\r\n湿热的感觉。\r\n
\r\n嘴唇上粘着的是鼻涕吧？\r\n
\r\n她为了刺激我的龟头，舌头拼命动作。\r\n
\r\n亲吻尿道之后吮吸龟头。\r\n
\r\n心里想着这是为了快点让我射精。\r\n
\r\n她这也算是努力了吧。\r\n
恶心
必须快点解决
絵EV03b
cg/ev/evd3052綺羅々ペニス橋_c.png
絵EV03c
cg/ev/evd3052綺羅々ペニス橋_cキャラのみ.png
\r\n吃屎去吧。\r\n
\r\n她只是机械地反复刺激龟头。\r\n
\r\n对灵石的恐惧也是她犹豫的原因。\r\n
\r\n柱身上的结晶基本就没有舔到。\r\n
\r\n不够。\r\n
\r\n完全不够。\r\n
\r\n眼前这些完全满足不了我。\r\n
\r\n//【種崎捨】\r\n「喂，绮罗罗」\r\n
\r\n//【種崎捨】\r\n「开心吗？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200090a03'>\r\n「啊，系的！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200100a03'>\r\n「嗯啾！　啾，我，很开，心，的！」\r\n
\r\n//【種崎捨】\r\n「别骗人了」\r\n
\r\n//【種崎捨】\r\n「录像中的你——」\r\n
\r\n//【種崎捨】\r\n「是这样子做的！」\r\n
絵心文字02
好痛苦…\n 不能呼吸了…
口水\n 流出来了…
阿彼，\n 救救我…
阿彼…
CreateSprite
BgCopy
絵EV04a
cg/ev/m/evd3052綺羅々ペニス橋_d_m.png
Voiceloop06
voice/d30/5200120a03ex
se人体_動作_衣擦れ01
Request
Disused
絵EV03*
evd3052綺羅々ペニス橋_d
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200110a03'>\r\n「嗯呜呜呜呜呜呜呜呜！！」\r\n
\r\n我将阴茎强行插入。\r\n
\r\n一口气贯穿到口腔深处。\r\n
\r\n绮罗罗像是痉挛似的，上半身颤抖起来。\r\n
\r\n没关系。\r\n
BgCopy2
好苦！好苦！\n 好苦！
嘴巴麻了\n 没有知觉了
cg/ev/evd3052綺羅々ペニス橋_d.png
絵EV04c
cg/ev/evd3052綺羅々ペニス橋_dキャラのみ.png
\r\n一口气插进去，又一口气拔出来。\r\n
\r\n将她满是唾液的嘴当作飞机杯用。\r\n
\r\n时不时的咳嗽带来了绝佳的刺激。\r\n
\r\n任意蹂躏冻到痉挛的绮罗罗。\r\n
\r\n鼻涕也混在里面，像润滑油似的。\r\n
\r\n或许是对灵石产生反应而分泌出了唾液。\r\n
\r\n阴茎上的蓝色结晶全都消失了。\r\n
\r\n灵石被她的舌头吸收，迅速在全身循环。\r\n
\r\n激起了冻到瑟瑟发抖的她的性欲吧。\r\n
\r\n//【種崎捨】\r\n「哎哎，你怎么了？」\r\n
\r\n//【種崎捨】\r\n「是你说想要舔的吧？」\r\n
\r\n//【種崎捨】\r\n「还是说，你连上面的嘴也松了？」\r\n
絵心文字50
不是的！！
絵EV05a
cg/ev/m/evd3052綺羅々ペニス橋_e_m.png
evd3052綺羅々ペニス橋_e
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200150a03'>\r\n「————！」\r\n
好痛苦，好痛苦，\n 好痛苦
快点射精\n 快点结束
帮帮我，\n 阿彼！
抖个不停，\n 都不能好好呼吸了
心脏咚咚地跳\n 感觉快死了
这样就满足了？\n 快点满足！
絵EV05b
cg/ev/evd3052綺羅々ペニス橋_e.png
絵EV05c
cg/ev/evd3052綺羅々ペニス橋_eキャラのみ.png
Voiceloop07
voice/d30/5200160a03ex
\r\n我的挑衅让绮罗罗恼火起来。\r\n
\r\n蜂矢的视频还在记忆里不断地伤害她吧。\r\n
\r\n她一边含着泪水瞪着我一边给我口交。\r\n
\r\n嘴里不停地漏出液体。\r\n
\r\n因为呼吸而起了泡泡的口水紧紧地粘在阴茎上。\r\n
\r\n嘴巴收缩的淫靡声音与咳嗽喷嚏相混合。\r\n
\r\n即使是录像中的蜂矢也没体验过这种刺激。\r\n
\r\n现在绮罗罗拼了命地。\r\n
\r\n诱使我射精，\r\n
\r\n让我满足，\r\n
\r\n好离开这个房间。\r\n
\r\n抓紧每一分每一秒，不尽快出去就死定了。\r\n
\r\n危机感逼着她动作。\r\n
絵心文字60
嘴巴里…\n 好热…
脑内一片空白…\n 一阵一阵地发麻…
想，更加，\n 里面点…
奇怪…\n 好奇怪…
\r\n但是，\r\n
絵EV05z
cg/ev/evd3052綺羅々ペニス橋_e2キャラのみ.png
evd3052綺羅々ペニス橋_e2
\r\n逐渐地、\r\n
\r\n她的想法发生了改变。\r\n
\r\n全是抗拒的心声，\r\n
\r\n产生了微小的动摇。\r\n
\r\n体内的灵石开始起效了。\r\n
\r\n动作基本上没有什么变化。\r\n
\r\n只是，她舌头的动作略微变得温柔起来。\r\n
\r\n只是，隐约中含得更深了些。\r\n
\r\n只是，举止开始显出些娇俏。\r\n
可以感觉到\n 阴茎的脉搏
是这样子的\n 构造吗？
在嘴里，\n 逐渐变硬
泡泡在爆裂的感觉
臭味灌入了\n 喉咙深处
还是第一次\n 这样子口交
和阿彼的阴茎\n 不一样吗？
絵EV05*
cg/ev/evd3052綺羅々ペニス橋_f.png
cg/ev/evd3052綺羅々ペニス橋_fキャラのみ.png
Voiceloop08
voice/d30/5200190a03ex
\r\n多余的感情消失了，意识被引导到阴茎上。\r\n
\r\n她对眼凝视的表情看起来已经神智失常。\r\n
\r\n她的体液甚至把我的睾丸都浸湿了。\r\n
\r\n她惨白的肌肤恢复了几分血色。\r\n
\r\n一个劲地用力吮吸。\r\n
\r\n对死亡的恐惧已经完全消失了。\r\n
\r\n甚至赶紧让我射精的想法都消失了。\r\n
\r\n阴茎，\r\n
\r\n只有眼前的阴茎，\r\n
\r\n沉迷地吮吸着我的阴茎。\r\n
絵心文字99
还是第一次\n  这样子口交
絵EV01c
cg/ev/m/evd3052綺羅々ペニス橋_f_m.png
\r\n//【種崎捨】\r\n「好吃吗？」\r\n
絵心文字70
对了
必须要讨好他
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200220a03'>\r\n「嗯啾！　系、系的！」\r\n
絵心文字71
阿彼\n 对不起！
我要\n 说谎了！
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200230a03'>\r\n「舍、舍大人的——唔啾！　阴茎很好漆——」\r\n
对不起\n 阿彼
全都是骗他的
我其实\n 不想舔的
我是\n 被逼的
不是自愿的
我喜欢的\n 只有阿彼
阴茎\n 好好吃
塞满了嘴巴\n  好幸福
好像连大脑\n 都被侵犯了一样
大脑好像要\n 变得一片空白了
\r\n//【種崎捨】\r\n「真的很好吃吗？」\r\n
絵心文字80
好吃！
才不\n 好吃！
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200240a03'>\r\n「系、系的！　嗯啾啵！　舍大人的，很好吃！」\r\n
絵心文字81
求你了！
不要求了！
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200250a03'>\r\n「嗯啾啵！　啾！　所以、求！　求你了！」\r\n
絵心文字82
我想要\n 你射出\n 很多的精液！
我才\n 不想\n 被射！
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200260a03'>\r\n「请对我、射、射出——嗯啾、精液！」\r\n
\r\n//【種崎捨】\r\n「真的要我射吗？　那样就结束了哦」\r\n
\r\n//【種崎捨】\r\n「这个，不想再多舔会儿吗？」\r\n
絵EV01z
絵心文字83
可能真的\n 想再舔一会儿
快点射精\n 赶紧结束吧
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200270a03'>\r\n「呃、那个、我——」\r\n
\r\n绮罗罗内心混乱了。\r\n
\r\n相互矛盾的心声同时在浮现。\r\n
\r\n全都不是假的。\r\n
\r\n都是真实的想法。\r\n
\r\n#{・・・・・}就目前而言#。\r\n
CreateProcess
d3052h_Pro01
Start
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200280a03'>\r\n「阿、阿、阿嚏！！」\r\n
\r\n她打了个喷嚏，嘴也随之离开阴茎。\r\n
\r\n流出来的鼻涕将绮罗罗的意识带回了现实。\r\n
WaitPlay
cg/ev/evd3052綺羅々ペニス橋_g.png
cg/ev/evd3052綺羅々ペニス橋_gキャラのみ.png
絵心文字90
絵心文字91
我有点不对劲
脑子要被\n 灵石搞坏了
絵心文字92
冷静点！
冷静下来！
不能再\n 这样下去了！
别被带偏了！
絵心文字93
好冷，\n 要冻僵了
如果我死了\n 的话
絵心文字94
就
再
见不
到了
絵心文字95
这绝对
不行
我和
一定，
要再重逢
絵心文字96
所
以
絵心文字97
必
须
让舍射精
cg/ev/evd3052綺羅々ペニス橋_g2キャラのみ.png
絵心文字98
evd3052綺羅々ペニス橋_g2
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200320a03'>\r\n「求、求你、你、了！」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200330a03'>\r\n「对绮罗罗、射、射出、很多的、精液吧！」\r\n
\r\n这样啊。\r\n
\r\n还不够吗。\r\n
\r\n还是不行吗。\r\n
\r\n还要更多吗。\r\n
\r\n那不如，\r\n
是
灵
石
cg/ev/m/evd3052綺羅々ペニス橋_h_m.png
se物体_タマサ_こぼれる
evd3052綺羅々ペニス橋_h
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200340a03'>\r\n「啊——」\r\n
\r\n再给你来点灵石。\r\n
\r\n//【種崎捨】\r\n「这是额外给你的奖励」\r\n
不行
这才是第一次
明明已经过量了
一口气摄入这么多
cg/ev/evd3052綺羅々ペニス橋_h.png
cg/ev/evd3052綺羅々ペニス橋_hキャラのみ.png
再也回不去了
脑子绝对会坏掉的
没办法再冷静了
脑子马上要变得\n 只装得下做爱了
絵心文字22
好想舔
想把大脑\n 搞得更疯
想要\n 更爽
想用灵石\n 做爱
絵心文字23
救
救
我
救救我
\r\n还差一口气。\r\n
\r\n我对绮罗罗轻轻说道。\r\n
絵EV03d
CloseEye
OpenEye
Eye*
\r\n//【種崎捨】\r\n「男朋友说的话，应该要听吧？」\r\n
\r\n//【種崎捨】\r\n「快，舔吧」\r\n
男朋友的话\n 必须要听的
我不能违背
这也\n 没有办法
除了舔之外\n 没有其他选项
Voiceloop09
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5200350a03'>\r\n「啊——」\r\n
SceneEnd
this
EFTxtPara01
this
media/script/nut/d3052h.nut
FadeEFTxt
絵心文字83
Dxl1
SetVolumeEX
Voiceloop08
Wait
CreateColorSP
絵色白
WHITE
SetPriority
BgCopy
Delete
絵EV0*
DeleteEFTxt
絵心文字00
絵心文字01
Scale
Move
Center
Middle
CreateSubSP
絵EV02a
cg/ev/m/evd3052綺羅々ペニス橋_g_m.png
Move3D

SetCamera
カメラ01
CreateEFTxtProcess
絵心文字50
RandomShake
Request
Disused
RegisterCGvar
evd3052綺羅々ペニス橋_g
CreateBGV
Voiceloop09
voice/d30/5200290a03ex
九鬼綺羅々
VoicePlay
this
this
