media/script/nut/d3052h_04.nut
main
main
endfile
scene
this
this
media/script/nut/d3052h_04.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/d3052h_04.nut
endfile
DeleteAllEFTxtSuf
RegisterCGvar
evd3052綺羅々正常位_h
evd3052綺羅々正常位_i
evd3052綺羅々正常位_j
Clear
rec15
PreGameName
GameName
d3060.nut
Extra
recplay

GameCircle
MainEnd
this
this
media/script/nut/d3052h_04.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateEFTxtSuf
絵心サフ01
Center
Middle
絵心サフ02
CreateSubSP
絵EV01a
cg/ep/ev/epevd3052綺羅々正常位_g_l.png
Move3D

SetCamera
絵EV01b
cg/ep/ev/epevd3052綺羅々正常位_gキャラのみ_l.png
SetCenterOn
Scale
絵EV01*
CreateEFTxt
絵心文字79
要谢谢阿彼呢
CreateEFTxtProcess
CreateSprite
BgCopy
SCREEN
CreateEyelids
CreateColorSP
絵色黒
BLACK
PreGameName
CheckRootSkipExpress
FadeDelete
Delete
CreateSE
SE01
se人体_動作_衣擦れ05
MusicStart
Wait
絵心文字20
RandomShake
Request
Disused
Dxl1
OpenEye
Eye*
SoundPlay
bgm009
TypeBegin
Print
\r\n//【種崎捨】\r\n「呜噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢！！！！」\r\n
TextBoxDelete
絵心文字00
阿彼的\n 肉棒\n 好激烈啊！
好喜欢被阿彼粗暴地侵犯！
我要、被阿彼弄坏了！
阿彼的肉棒\n 还是硬硬的
能和阿彼\n 甜甜蜜蜜地爱爱好棒！
絵心文字10
嗯，没错
絵心文字90
你是，
我
的
阿
彼
絵心文字103
CreateSubEX
絵EV02a
cg/ep/ev/epevd3052綺羅々正常位_hキャラのみ_l.png
SwitchingTextureSet
CreateBGV
Voiceloop01
voice/d30/5200980a03ex
九鬼綺羅々
VoicePlay
se人体_動作_掴む手首ひねり
FadeEFTxt
FadeSwitchingTexture
RegisterCGvar
evd3052綺羅々正常位_h
DeleteEFTxt
\r\n//【種崎捨】\r\n「我是种崎！　我，是种崎舍！」\r\n
絵心文字11
我一直看着你哦！
絵心文字91
阿彼！
絵心文字112
\r\n//【種崎捨】\r\n「看我！　看我！　看我！　看着我，看着，种崎舍！」\r\n
絵心文字12
这样好棒！
絵心文字92
粗暴地对待，\n  好棒！
\r\n//【種崎捨】\r\n「我说过你认错人了吧！」\r\n
se人体_衝撃_払いのける
SE02
se人体_衝撃_髪をつかまれる
絵心サフ0*
\r\n我使劲掐她的胸，\r\n
\r\n但是，她一点都不痛苦。\r\n
\r\n无论痛到什么地步，都被灵石转化为快感了。\r\n
\r\n如果肉体不起作用，那刺激精神呢？\r\n
CreateColorEX
SetVolumeEX
SetShadingPower
SHADE_LEVE_LOW
Fade
SetErase
\r\n接下来要怎么做？\r\n
\r\n蜂矢的死相已经扔在她面前了。\r\n
\r\n还有什么能刺激她的方法吗？\r\n
\r\n要怎么逼她才能让她面对现实？\r\n
絵EV02b
cg/ep/ev/epevd3052綺羅々正常位_h2キャラのみ_l.png
BLEND_MODE_NORMAL
\r\n有什么办法？\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201020a03'>\r\n「阿彼，我们接下来要私奔了吧」\r\n
果然说中了
evd3052綺羅々正常位_h2
\r\n//【種崎捨】\r\n「哎……？」\r\n
\r\n她为什么会知道，\r\n
絵心文字21
我，会一直\n  陪着阿彼的
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201030a03'>\r\n「一看就知道了啦」\r\n
无论去什么地方，\n  我都会陪着你的
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201040a03'>\r\n「你可是我，最喜欢的，阿彼呀！」\r\n
\r\n绮罗罗的心声没有一丝谎言。\r\n
\r\n她拼命地想办法哄我。\r\n
絵EV02c
cg/ep/ev/epevd3052綺羅々正常位_h3キャラのみ_l.png
絵心文字22
我们一起\n 过上平静的日子
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201050a03'>\r\n「去泡泡温泉感觉不错呢」\r\n
絵心文字23
在温泉里\n 恩恩爱爱甜甜蜜蜜
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201060a03'>\r\n「这是固定组合啦。这种时候就应该去泡温泉！」\r\n
\r\n将我当成蜂矢，\r\n
\r\n她述说着自己的梦想，\r\n
\r\n我看着她那不带一丝的虚假的希望。\r\n
絵心文字24
也必须开始\n 为将来做打算了
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201070a03'>\r\n「我们用灵石赚了很多钱吧？」\r\n
絵心文字25
或许真的\n 怀孕了也说不定
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201080a03'>\r\n「虽然现在手上的存款还有不少——」\r\n
絵心文字26
或许会很辛苦
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201090a03'>\r\n「但是你看，提起温泉，说不定也有人在做陪客生意的对吧？」\r\n
絵心文字27
为了阿彼，\n 我就能做到
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201100a03'>\r\n「如果有什么万一，我也可以去赚钱的！」\r\n
絵心文字30
开玩笑的
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201110a03'>\r\n「到时候我就、包养、阿彼哦？」\r\n
絵心文字31
啊…
阿彼在\n 吃醋吗？
Delay
\r\n//【種崎捨】\r\n「吵死了，闭嘴——」\r\n
絵心文字40
有点，\n 小开心…
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201120a03'>\r\n「没事的哦？」\r\n
絵心文字41
真的真的哦？
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201130a03'>\r\n「因为，我爱的只有阿彼你一个！」\r\n
絵EV02z
絵心文字42
都想一直、一直，\n 一直和阿彼做下去了
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201140a03'>\r\n「最喜欢和阿彼做爱了！！」\r\n
絵心文字43
手头这些，\n 应该够用一年的
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201150a03'>\r\n「和阿彼做爱的时候，要注意，不能用太多灵石！」\r\n
絵心文字44
我还从来没有\n   这么舒服过！
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201160a03'>\r\n「和阿彼嗑药做爱，我好像，已经有点上瘾了」\r\n
絵心文字01
我想要\n 阿彼的精液！
喜欢和阿彼\n 嗑药做爱！
阿彼的肉棒快让我\n 高潮了！
阿彼给我、给我\n 我还要、还要！
阿彼的精子\n 我全都要！
CreatePlainSP
絵板写01
CreateTextureSP
絵EV03a
cg/ep/ev/epevd3052綺羅々正常位_h.png
絵EV03b
cg/ep/ev/epevd3052綺羅々正常位_hキャラのみ.png
絵EV03*
Voiceloop02
voice/d30/5201170a03ex
se人体_動作_衣擦れ01
\r\n//【種崎捨】\r\n「————！！」\r\n
絵心文字50
嗯，如果\n 为了阿彼
我愿意去做婊子
\r\n//【種崎捨】\r\n「你这个骚婊子我说过我不是阿彼了吧！！」\r\n
絵心文字52
是—呀！
我，因为灵石\n 变成笨—蛋啦！
\r\n//【種崎捨】\r\n「不要凭自己喜欢就改造大脑啊你这个蠢女人！！」\r\n
絵心文字53
嗯，没问题哦
我会好好怀着\n 阿彼的孩子哦？
\r\n//【種崎捨】\r\n「让你怀孕的可是这样一个奇丑无比的丑逼啊！？」\r\n
絵心文字54
当然会啦！
这可是
我和阿彼
爱的结晶嘛！
\r\n//【種崎捨】\r\n「这样反复内射肯定会怀孕的！」\r\n
CloseEye
絵心文字55
嗯，要是能有个和阿彼一样
帅气的\n 孩子\n   就好了！
\r\n//【種崎捨】\r\n「你可是要怀上我这种肮脏男人的孩子了啊！？」\r\n
絵心文字56
阿彼！
我喜欢你！
\r\n//【種崎捨】\r\n「我是种崎啊！　操！　操！　操！　操！　操！」\r\n
絵心文字57
在我的小穴里，
满满地满满地——
\r\n//【種崎捨】\r\n「你这种骚婊子的松洞，为什么！」\r\n
絵心文字58
射出来！
\r\n//【種崎捨】\r\n「为什么，这么、这么、这么——」\r\n
絵心文字59
快射精！
\r\n//【種崎捨】\r\n「为什么这么爽啊！！！！」\r\n
絵心文字02
我最喜欢阿彼了\n 最爱阿彼了！
cg/ev/evd3052綺羅々正常位_h.png
cg/ev/evd3052綺羅々正常位_hキャラのみ.png
\r\n我不行了。\r\n
\r\n射精。\r\n
\r\n单纯的，想要射精。\r\n
\r\n她的心声我再也看不下去了。\r\n
\r\n绮罗罗说的话都是假的。\r\n
\r\n绮罗罗说的话都是真的。\r\n
\r\n虚假又真实的告白。\r\n
\r\n为什么要对我倾吐。\r\n
要来了？\n 要来了？
要射精了？\n 要高潮了？
肉棒已经\n 忍不住了吗？
我也，变得\n 大脑，一片空白了！
要在嗑药做爱下\n 高潮了！
肉棒往那边\n 往那边再用力！
爽到不行了\n 太爽了太爽了！
絵EV03c
cg/ep/ev/epevd3052綺羅々正常位_h_l.png
絵EV03d
絵EV05*
Voiceloop03
voice/d30/5201230a03ex
\r\n别开玩笑了。\r\n
\r\n你这种骚婊子，\r\n
\r\n就该对你射精，\r\n
\r\n就该让你被精液灌满，\r\n
\r\n哭着求饶也没用，\r\n
\r\n你就紧紧依附在你虚构的爱情上吧，\r\n
\r\n高喊出你那一厢情愿的爱吧，\r\n
\r\n崩溃吧崩溃吧给我崩溃吧，\r\n
\r\n要射了，要射了！\r\n
\r\n//【種崎捨】\r\n「唔噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢！！！！」\r\n
絵心文字60
啊
啊
！
絵演色白
WHITE
Axl1
SetBlendMode
BLEND_MODE_ADD
絵EV04a
cg/ep/ev/epevd3052綺羅々正常位_iキャラのみ_l.png
絵EV05a
evd3052綺羅々正常位_f
Voiceloop04
voice/d30/5201280a03ex
evd3052綺羅々正常位_i
bgm*
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201260a03'>\r\n「嗯啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！」\r\n
阿彼的精子\n 射出来了好多
阿彼的\n 肉棒，好舒服
最喜欢阿彼了
谢谢阿彼
和阿彼一起，\n 高潮了
阿彼的精子，\n 好温暖…
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201270a03'>\r\n「啊……啊啊，啊唔！　嗯呜……啊……啊啊……」\r\n
\r\n我射精了。\r\n
\r\n在冻僵了的绮罗罗穴内，\r\n
\r\n射精了。\r\n
\r\n射精、射精、射精了。\r\n
\r\n好空虚。\r\n
和阿彼一起，\n 高潮了
阿彼的精子，\n 好温暖…
絵EV*
絵EV04b
cg/ev/evd3052綺羅々正常位_i.png
絵EV04c
cg/ev/evd3052綺羅々正常位_iキャラのみ.png
絵EV04*
\r\n蜂矢已经死了。\r\n
\r\n她依赖的人已经不存在了。\r\n
\r\n这本应该是压死骆驼的最后一根稻草。\r\n
\r\n为什么绮罗罗没有看我？\r\n
\r\n为什么绮罗罗没有绝望？\r\n
\r\n为什么绮罗罗还在对蜂矢述说着爱？\r\n
\r\n我没能让她崩溃吗？\r\n
\r\n我的复仇失败了吗？\r\n
\r\n是我输了吗？\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201310a03'>\r\n「阿彼」\r\n
cg/ep/ev/epevd3052綺羅々正常位_j.png
cg/ep/ev/epevd3052綺羅々正常位_jキャラのみ.png
evd3052綺羅々正常位_j
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201320a03'>\r\n「一起出发吧？」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/d30/5201330a03'>\r\n「去哪里……去哪里都可以……」\r\n
se物体_タブレット_バイブ
CreateTextureEX
絵効果01
cg/ef/eftb3052_リレイ通知_a.png
DeleteAllEFTxtSuf
DeleteAllEFTxt
\r\n平板震了震。\r\n
\r\n发信人的名字是，\r\n
絵効果02
cg/ef/eftb3052_リレイ通知_b.png
\r\n#{・・}笑子#。\r\n
SE*
voice*
ClearFadeAll
SceneEnd
this
EFTxtPara02
EFTxtPara01
this
