media/script/nut/e4010.nut
main
main
endfile
scene
this
this
media/script/nut/e4010.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/e4010.nut
endfile
RegisterCGvar
ef4010_椿の手を取る_a
PreGameName
GameName
e4020.nut
MainEnd
this
this
media/script/nut/e4010.nut
scene
SceneInit
PreGameName

CheckRootSkipExpress
PrintGO
上背景
CreateFrame
CreateEyelids
CreateCameraOrtho
カメラ01
RandomShakeStart3D
CreateTextureSP
絵効果50
cg/ev/eva3150椿生け贄_a.png
SetCamera
Move3D
CreateSubSP
絵効果49
cg/ef/ef4090_相対するコンセイサマ_a.png
BLEND_MODE_NORMAL
AxlDxl1d
CreateDisplacementMapSurface
絵dispsuf
CreateSprite
絵写
SCREEN
SetDisplacementMap
絵disp
Center
Middle
cg/disp/水玉模様disp01.png
SetSurface
Rotate
Scale
Scroll
Linear
RandomShake
repeat
Fade
CreateSE
SE98
se物体_触手_蠢くL
SE99
se物体_触手_からみつくL
MusicStart
CreateBGV
Voiceloop01
voice/a31/5000010a04ex
花椿
VoicePlay
FadeDelete
Wait
SoundPlay
bgm010
TypeBegin
Print
\r\n//【種崎捨】\r\n「哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！！！」\r\n
TextBoxDelete
CreateColorEX
色黒
BLACK
BgCopy
SetDirectionalBlur
AxlDxl1
SE02
se人体_動作_衣擦れ02
SetStream
Dxl1d
Dxl2d
Axl1d
Delete
絵*
cg/ef/efbg4010_奥の院出口_a.png
SE01
se人体_動作_顔を上げる
SetVolumeEX
SE9*
RandomShakeStart
\r\n我拼尽一切力量不让它映入我眼中！\r\n
\r\n成功了！\r\n
\r\n金精神大人从视野里消失了！\r\n
\r\n就是这样！\r\n
\r\n清醒过来啊！\r\n
\r\n快跑啊！\r\n
\r\n不然要死了！\r\n
\r\n必须立刻离开这里——\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/1000010a04'>\r\n「种崎……」\r\n
se物体_鈴_鳴る
絵色白
WHITE
\r\n啊，\r\n
\r\n是这样啊，\r\n
\r\n是这么回事啊，\r\n
DeleteBg
se特殊_擬音_回想02
CreateCamera
カメラ02
SCREEN_WIDTH
tofloat
SCREEN_HEIGHT
XBg01A2
cg/ef/efbg1030_女子更衣室ロッカー内_b.png
XBg01B
cg/ef/efbg1030_女子更衣室ロッカー内_c.png
XBg01C
cg/ef/efbg1030_女子更衣室ロッカー内_e.png
SetShadingPower
SHADE_LEVE_LOW
SetColorGlow
\r\n我藏在储物柜时放过我的人，\r\n
cg/ep/sl/xbg502010_30_魂正神社縁側_b2.png
絵効果01
cg/ep/a1082/epeve4102椿チュー三人称_a.png
SetCenter
Dxl1
\r\n我掉进河里差点死掉的时候救了我的人，\r\n
絵色黒
\r\n是花椿啊。\r\n
se人体_動作_衣擦れ04
cg/ef/ef4010_椿の手を取る_a.png
RegisterCGvar
ef4010_椿の手を取る_a
se物体_触手_ぬめり
\r\n//【種崎捨】\r\n「快来！」\r\n
\r\n我抓住了她的手。\r\n
SE03
\r\n将她拉出了那些穷追不舍的触　　　\r\n
Axl1
se人体_衝撃_転倒03
Bg
bg507010_30_魂正神社奥の院_a
\r\n摔倒了。\r\n
\r\n手掌太滑了。\r\n
\r\n都沾满了体液。\r\n
\r\n根本抓不住。\r\n
\r\n想要把她一起救走是，\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/1000020a04'>\r\n「求你……了……」\r\n
\r\n不要看。\r\n
\r\n不能看啊。\r\n
\r\n不然会被吞进去了。\r\n
\r\n恐惧要把我吞噬了。\r\n
\r\n我不再看向她，\r\n
\r\n向后伸出了手。\r\n
se人体_動作_衣擦れ01
\r\n//【種崎捨】\r\n「抓牢！」\r\n
se人体_動作_掴む
CreateTextureEX
\r\n为了防止再次滑开，\r\n
\r\n我们紧紧抓住了对方的手腕。\r\n
\r\n//【種崎捨】\r\n「哼！！」\r\n
\r\n木地板上都是黏液。\r\n
\r\n力气都使不出来了。\r\n
\r\n从背后传来了要将一切都吞噬的声音。\r\n
se物体_触手_うねる
\r\n触手还在穷追不舍。\r\n
\r\n它的黏膜会将一切都消化掉。\r\n
\r\n被抓住就完了。\r\n
\r\n又一次，完了。\r\n
絵効果48
\r\n//【種崎捨】\r\n「哦哦哦哦哦哦哦哦！！」\r\n
絵効果47
\r\n来啊！\r\n
絵効果46
絵効果45
\r\n还差一点——\r\n
se物体_触手_覆う
\r\n力量的平衡被打破了。\r\n
SE04
se人体_衝撃_転倒01
Move
Axl2
SE05
\r\n//【種崎捨】\r\n「唔！」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/1000030a04'>\r\n「啊……种崎……」\r\n
\r\n得救了吗？\r\n
\r\n不还没有。\r\n
cg/ef/ef4010_椿を抱きかかえる捨_a.png
\r\n花就像个脱了线的木偶一样。\r\n
\r\n不堪重力的吸引，瘫倒在地。\r\n
\r\n她甚至都没力气支撑自己的体重。\r\n
\r\n//【種崎捨】\r\n「站起来！」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/1000040a04'>\r\n「不行……」\r\n
\r\n//【種崎捨】\r\n「不行也得行！」\r\n
\r\n我大喊。\r\n
\r\n情不自禁地大喊。\r\n
\r\n//【種崎捨】\r\n「你别想死在这里！」\r\n
\r\n把她抱起来，\r\n
\r\n坚持住，\r\n
\r\n跑起来，\r\n
\r\n把她带出去，\r\n
se人体_足音_たたらを踏む
bg505010_30_魂正神社山道_a
se人体_足音_走る土L
\r\n逃出去，\r\n
\r\n#{・・・・・・}再也不能重演#，\r\n
\r\n这次一定要成功逃出去！\r\n
SceneEnd
this
this
