media/script/nut/e4032h.nut
main
main
endfile
scene
this
this
media/script/nut/e4032h.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/e4032h.nut
endfile
DeleteAllEFTxt
RegisterCGvar
eve4030椿プラネタ前戯_b
eve4030椿プラネタ前戯_c
eve4030椿プラネタ前戯_d
eve4030椿プラネタ前戯_e
eve4030椿プラネタ前戯_f
PreGameName
GameName
e4040h.nut
MainEnd
this
this
media/script/nut/e4032h.nut
scene
SceneInit
PreGameName

CheckRootSkipExpress
PrintGO
上背景
CreateFrame
CreateEyelids
CreateCameraOrtho
カメラ01
RandomShakeStart3D
CreateTextureSP
絵効果50
cg/ev/l/eve4030椿プラネタ前戯_a_l.png
SetCamera
Move3D
Rotate
CreateColorSP
絵選択肢用色黒
BLACK
BLEND_MODE_NORMAL
Transition
cg/data/zzex_eye_01_00_0.png
CreateSpriteSP
絵選択肢用スクリーンブラー
Center
Middle
SCREEN
CreateSpriteEX
絵選択肢用黒いふち
cg/data/効果_暗四隅01.png
Fade
絵選択肢用角膜
cg/sys/select/効果_角膜.png
BLEND_MODE_MULTIPLE
Scale
AxlDxl1
repeat
round
RandomShake
絵選択肢用血管
cg/sys/select/効果_血管.png
CreateSE
SE選択肢用99
se環境_雰囲気_ノイズL
MusicStart
SE選択肢用頭痛a
se人体_動作_心臓L
FadeDelete
FaceUpPerformance_UP_XYR
SetVolumeEX
SE*
Wait
Delete
絵選択肢用*
CreateEFTxtSuf
絵心サフ01
CreateEFTxt
絵心文字00
好舒服
这怎么回事！？\n 从没有有过这种感觉！
射精根本停不下来！
好舒服…\n 太舒服了，\n  舒服得要死了！
搞不懂，\n 到底发生了什么！？
小鸡鸡，\n 插的好深！
不行啊，\n 不能这么强行插入！
这到底要持续到什么时候？
我还要！\n 再给我！
脑子要坏掉了！\n 要疯掉了！
不要！\n 不行！\n  不行了啊！
做爱！
好可怕！\n 我，会变成什么样啊！？
黏糊糊的…我要融化了…
小鸡鸡！\n 小鸡鸡！
好柔软啊…\n 好舒服啊…
已经射不出了！\n 一滴都没有了！
那里！\n 那里那里那里那里！\n  再往那里插深一点！
射出来了…\n 在我体内，\n  射了好多…
好猛
好舒服！！
SetColor
絵心文字*
CreateParticle
パーティクル01
コンセイサマ文字01
Scale3D
CreateSprite
BgCopy01
BgCopy02
SetErase
BgCopy0*
CreateProcess
BgCopy_pro
TypeBegin
Print
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200010a04'>\r\n「…………」\r\n
TextBoxDelete
\r\n星光下的花椿。\r\n
\r\n正抬头看着我。\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200020a04'>\r\n「…………」\r\n
\r\n我目不转睛地看着她的眼睛。\r\n
\r\n在这么近的距离，\r\n
\r\n这样静静地，\r\n
\r\n看着一个人的脸，还是第一次。\r\n
\r\n我被她迷住了。\r\n
\r\n我想就这么一直注视着她。\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200030a04'>\r\n「美吗？」\r\n
\r\n//【種崎捨】\r\n「嗯」\r\n
\r\n//【種崎捨】\r\n「很美」\r\n
絵色49
cg/ef/efbg4030_プラネタリウム開始_b.png
SetPriority
絵効果*
SoundPlay
bgm007
\r\n花的意识投向了星空。\r\n
\r\n追逐着我的憧憬。\r\n
\r\n为了探索自己狭小世界的外沿，\r\n
\r\n为了理解美。\r\n
\r\n我被她的专注所打动。\r\n
\r\n就算我如何被改变，\r\n
\r\n就算这个世界如何被改变，\r\n
\r\n就算她和世界有多么美丽，\r\n
\r\n也会永远留下一个#{・・}疙瘩#。\r\n
\r\n那就是铭刻在我身上的#{・・}命运#。\r\n
CreateSubSP
絵効果48
\r\n//【種崎捨】\r\n「你，不在意我的长相吗？」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200040a04'>\r\n「…………」\r\n
\r\n//【種崎捨】\r\n「我长得很丑吧？」\r\n
\r\n//【種崎捨】\r\n「你在压抑自己的想法吗？」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200050a04'>\r\n「压抑？」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200060a04'>\r\n「我不懂」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200070a04'>\r\n「丑，不懂」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200080a04'>\r\n「我，产生情绪——」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200090a04'>\r\n「只有，在金精神大人体内的时候」\r\n
SE01
se特殊_擬音_回想02
SE05
CreateColorEX
絵黒
Request
Start
Disused
CreateTextureEX
絵効果10
cg/ef/efbg4092_コンセイサマ空間_a.png
SetRadialBlur
Dxl1
delay
SetDirectionalBlur
BgCopy00
SetShadingPower
SHADE_LEVE_LOW
cg/ep/epぼかしマスク.png
CreateDisplacementMapSurface
絵全体
絵スクリーン
SetRipple
SetDisplacementMap
NoizeScrollEffect01
BgCopy
絵色
CreateEFTxtProcess
DrawDelete
circle_01_00_1
絵下
\r\n在金精神大人体内产生的感情。\r\n
\r\n无止境地循环着、不断强化的欲望螺旋，\r\n
\r\n喜悦，愤怒，哀伤，快乐，\r\n
\r\n美丽，丑陋，痛苦，舒适，\r\n
\r\n包含人类一切情感的混沌，\r\n
\r\n纯粹的丑陋暴露无遗，露出獠牙，\r\n
\r\n而花对着这道漩涡，\r\n
絵色黒
DeleteEFTxt
BgCopy*
NoizeScrollEffect01Nut
DeleteEFTxtSuf
SE0*
絵EF01
cg/ep/e4023/efev0047_コンセイサマに捕まる鳴子_aぼかし.png
\r\n无数次投身其中。\r\n
絵EF*
\r\n紧闭心扉，拒绝了一切感情。\r\n
\r\n不对，\r\n
\r\n她甚至都不曾意识到自己的心门紧闭着。\r\n
\r\n我的外貌，\r\n
\r\n在她面前，\r\n
\r\n也失去意义。\r\n
絵効果45
cg/ev/eve4030椿プラネタ前戯_a.png
\r\n//【種崎捨】\r\n「你不逃吗？」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200100a04'>\r\n「逃？」\r\n
\r\n//【種崎捨】\r\n「你想改变世界吧？」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200110a04'>\r\n「…………」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200120a04'>\r\n「我不懂」\r\n
\r\n//【種崎捨】\r\n「你，并不是必须要成为牺牲品的」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200130a04'>\r\n「牺牲品？　是吗？」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200140a04'>\r\n「我只是在完成我的职责」\r\n
\r\n//【種崎捨】\r\n「这种职责是强加在你身上的」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200150a04'>\r\n「自由了，接下来要做什么？」\r\n
\r\n//【種崎捨】\r\n「…………」\r\n
\r\n我改变了世界。\r\n
\r\n主宰了一切。\r\n
\r\n获得了自由。\r\n
\r\n但是，再之后呢？\r\n
\r\n为了得到答案，我\r\n
絵効果44
cg/ev/m/eve4030椿プラネタ前戯_a_m.png
\r\n//【種崎捨】\r\n「花」\r\n
\r\n我靠近了她。\r\n
\r\n是因为怜悯吗？\r\n
\r\n应该更接近于同情。\r\n
\r\n如果她希望获救，\r\n
\r\n那我想拯救她。\r\n
\r\n我可以拯救她。\r\n
絵効果43
AxlDxl1d
se人体_動作_衣擦れ01
SetStream
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200160a04'>\r\n「嗯————」\r\n
\r\n一个无喜无悲的吻。\r\n
\r\n她没有表示拒绝。\r\n
\r\n也没有主动索求。\r\n
\r\n只是接受了眼前的现实。\r\n
\r\n接吻就像呼吸一样，\r\n
\r\n大概做爱也是，\r\n
SE02
se人体_動作_衣擦れ04
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200170a04'>\r\n「嗯？」\r\n
\r\n我的手游走在花的胸部上。\r\n
\r\n实际手感比穿校服时看起来的更大。\r\n
\r\n能明显感觉到胸罩内侧沉甸甸的分量。\r\n
絵効果42
cg/ev/eve4030椿プラネタ前戯_b.png
se人体_動作_衣擦れ11
\r\n我迫不及待地脱掉了她的衣服。\r\n
\r\n隐约可见她雪白的肌肤。\r\n
\r\n从指尖传来了柔软的触感。\r\n
\r\n但花没有感觉。\r\n
\r\n她只是好奇地注视着我的脸。\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200180a04'>\r\n「不看了吗？」\r\n
\r\n//【種崎捨】\r\n「之后再看就好」\r\n
\r\n不管是下次也好，\r\n
\r\n下下次也好，\r\n
\r\n下下下次也好，\r\n
\r\n都是我的包场。\r\n
絵効果41
cg/ev/l/eve4030椿プラネタ前戯_b_l.png
\r\n我一边注视着她的脸，\r\n
SE03
se人体_動作_肌を撫でる
Move
\r\n一边抚弄她的胸部。\r\n
\r\n手指就像被牢牢吸在上面一样。\r\n
\r\n手感令人陶醉，掌下硬挺的只有乳头。\r\n
\r\n身体非常敏感。\r\n
\r\n然而，\r\n
絵効果40
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200190a04'>\r\n「…………」\r\n
\r\n花的表情不见波澜。\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200200a04'>\r\n「……对不起」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200210a04'>\r\n「应该作出什么样的反应，我不知道」\r\n
\r\n//【種崎捨】\r\n「…………」\r\n
SE06
絵効果39
cg/ev/l/eve4030椿プラネタ前戯_c_l.png
\r\n我向她的大腿之间伸过手去。\r\n
\r\n手指摸到一片潮湿,\r\n
\r\n不，还不仅如此。\r\n
\r\n连座位都湿了。\r\n
\r\n她的身体自然地起了反应。\r\n
\r\n她的身体被优化成了最适合唤起性兴奋的状态。\r\n
\r\n是在和精神切割开的状态下，\r\n
\r\n被金精神大人开发的。\r\n
絵効果38
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200220a04'>\r\n「那个……」\r\n
\r\n丝毫不会让人感到有罪恶感。\r\n
\r\n在她标致面容的后方，什么文字都没有浮现出来。\r\n
\r\n内心没有丝毫反应。\r\n
\r\n什么都没有感觉到。\r\n
\r\n然而她的身体却异常敏感。\r\n
\r\n阴蒂也理所当然般地勃起了。\r\n
絵効果37
cg/ev/eve4030椿プラネタ前戯_c.png
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200230a04'>\r\n「…………」\r\n
\r\n抚摸也好，\r\n
\r\n捅进去也好，\r\n
\r\n轻捏也好，\r\n
\r\n花的表情都完全没有变化。\r\n
\r\n也没有浮现任何文字。\r\n
\r\n仅仅是在看着我。\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200240a04'>\r\n「那个」\r\n
絵効果36
cg/ev/eve4030椿プラネタ前戯_d.png
se人体_動作_衣擦れ02
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200250a04'>\r\n「可以的话」\r\n
\r\n花的手伸向了我的大腿之间。\r\n
\r\n轻快熟练地拉下了我的裤链，\r\n
\r\n用手将我的阴茎包住了。\r\n
\r\n仅仅是那样，\r\n
絵効果35
cg/ev/l/eve4030椿プラネタ前戯_d_l.png
SE04
\r\n哎，等等，\r\n
\r\n这怎么回事？\r\n
\r\n这并不是单纯的触摸。\r\n
\r\n也不是调情一般的挑逗。\r\n
\r\n然而身体却涌上一股无法反抗的快感。\r\n
\r\n我像被磁石吸住一般动起来。\r\n
\r\n为了寻求手的刺激，身体不受控制地动起来。\r\n
絵効果34
cg/ev/m/eve4030椿プラネタ前戯_d_m.png
\r\n这不是爱情催生出的行为。\r\n
\r\n不仅如此，这甚至与情欲都无关。\r\n
\r\n有的仅仅是义务般的考量。\r\n
\r\n#{・・・・・・・・・・・・・・・・・・}在感觉到自己的欲望之前满足对方的欲望#。\r\n
\r\n#{・・・・・・・・・・・・・・}在自己登上绝顶之前让神先满足#。\r\n
\r\n那就是她活着的意义。\r\n
\r\n和神比起来，我的爱抚就像是小孩的玩耍一样。\r\n
\r\n和花椿在神社被涂满灵石的时候完全不一样。\r\n
\r\n完全不显露任何表情，就这么把我的阴茎带上绝顶。\r\n
\r\n用教科书一般的技巧玩弄着我的阴茎。\r\n
絵効果33
\r\n突然，花的小穴把我的手指吞进去了。\r\n
\r\n软绵、温暖、温柔。\r\n
\r\n这包裹住我的触感激发了我的妄想。\r\n
\r\n如果进去的是阴茎的话，\r\n
\r\n//【種崎捨】\r\n「————！」\r\n
\r\n妄想成为了现实。\r\n
\r\n刺激着我的阴茎的花的手。\r\n
\r\n在配合着她的小穴，一并动作着。\r\n
\r\n我的手指一伸进去，\r\n
\r\n花的手就包住了我的阴茎，\r\n
\r\n我的手指一拔出来，\r\n
\r\n花的手就离开我的阴茎，\r\n
\r\n我一变化手指进出小穴的速度，\r\n
\r\n花对阴茎的动作也就相应改变，\r\n
\r\n手指移得偏上或偏深，\r\n
\r\n阴茎的快感也紧跟其后，\r\n
絵効果32
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200260a04'>\r\n「…………」\r\n
\r\n然而花的脸色还是丝毫未变。\r\n
\r\n只有身体的自然反应。\r\n
\r\n她越是这般玩弄，我就越发怒不可遏。\r\n
\r\n感情愈发高涨就愈发难以发泄干净。\r\n
\r\n这股情绪推着我抽插着花的小穴。\r\n
\r\n水声激烈。\r\n
\r\n小穴的肉壁配合着刺激蠕动着。\r\n
\r\n像是索求着快感一般把我的手指紧紧夹住。\r\n
絵効果31
\r\n我的阴茎也发出了水声。\r\n
\r\n前列腺液源源不断地流着。\r\n
\r\n受着那股黏黏的刺激，我，\r\n
\r\n我，\r\n
\r\n不会射。\r\n
\r\n我不会射出来。\r\n
\r\n她不会让我射出来。\r\n
\r\n她巧妙地控制着分寸。\r\n
\r\n控制着手指带来的快感。\r\n
\r\n为了配合我射精的时机让自己同时登上绝顶。\r\n
絵効果30
\r\n那对她来说是理所当然的事情。\r\n
\r\n花就像是个精密的机械。\r\n
\r\n这只是她肉体的自然反射。\r\n
\r\n动力源并不是爱。\r\n
\r\n没有为爱亢奋的必要。\r\n
\r\n不能陷入她手指的刺激中。\r\n
\r\n我将射精的欲望从头脑中剥离开来。\r\n
\r\n目的不是让我获得快乐。\r\n
\r\n而是要让花获得快乐。\r\n
\r\n要集中精神对付花的性器。\r\n
\r\n让她爽起来吧。\r\n
\r\n更加、更加、更加强烈。\r\n
\r\n不仅是让她的肉体，\r\n
\r\n还想要让她的内心也感到快乐。\r\n
\r\n想要让她的内心充满快乐。\r\n
\r\n想让她对这个世界敞开心扉。\r\n
\r\n她那一直被命运所玩弄的心，\r\n
\r\n我要将它解放出来。\r\n
絵効果295
\r\n好，来吧！\r\n
\r\n来吧！\r\n
\r\n来吧！\r\n
\r\n用我的手指登上绝顶吧！\r\n
\r\n去迎接高潮吧！\r\n
\r\n到达情欲的巅峰吧！\r\n
\r\n你内心沉眠的欲望，\r\n
\r\n#{・・・・}你的文字#，#{・・・・}让我看见#！\r\n
WHITE
BLEND_MODE_ADD
cg/ev/m/eve4030椿プラネタ前戯_e_m.png
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200270a04'>\r\n「——————」\r\n
\r\n潮液从花的小穴喷涌而出。\r\n
\r\n劲头猛得把天文馆的地板都弄湿了。\r\n
\r\n仍未停歇。\r\n
\r\n潮液还在不断喷涌。\r\n
\r\n肉体忠实地对快感作出了反应。\r\n
\r\n身体因为高潮的余韵而微微颤抖。\r\n
\r\n我，也是。\r\n
\r\n对着潮吹，我迫不及待地射精了。\r\n
\r\n简直就像把自己至今的忍耐都压缩着一口气射了出来。\r\n
絵効果49
cg/ev/m/eve4030椿プラネタ前戯_f_m.png
\r\n白浊液体玷污了大腿，\r\n
\r\n玷污了衣服，\r\n
\r\n玷污了胸口，\r\n
\r\n也玷污了脸。\r\n
\r\n但是，\r\n
cg/ev/l/eve4030椿プラネタ前戯_f_l.png
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200280a04'>\r\n「哧溜」\r\n
\r\n花自然地啜吸起唇上的白浊液。\r\n
\r\n明明下半身还在痉挛着潮吹，\r\n
\r\n表情却不见有丝毫变化。\r\n
\r\n她背后也没有浮现出任何文字。\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200290a04'>\r\n「……怎么样？」\r\n
\r\n我没能引导出她哪怕一个字的情绪。\r\n
\r\n也没能激发出她的感情。\r\n
\r\n就连让她对性作出反应都没能成功。\r\n
絵効果47
cg/ev/eve4030椿プラネタ前戯_f.png
\r\n我输了。\r\n
\r\n是我，输了。\r\n
\r\n这又如何？\r\n
\r\n不是我自夸，\r\n
\r\n我相信自己的忍耐力比别人要强上一倍。\r\n
\r\n我的人生可没有甜美到会被这点小挫折打垮。\r\n
bgm*
絵効果46
\r\n//【種崎捨】\r\n「走吧」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200300a04'>\r\n「走？」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/3200310a04'>\r\n「天文馆，要不要再——」\r\n
\r\n//【種崎捨】\r\n「之后再看吧！」\r\n
\r\n我是不会放弃的。\r\n
\r\n我一定要让她激起自己的感情。\r\n
voice*
ClearFadeAll
SceneEnd
this
EFTxtPara02
EFTxtPara01
this
media/script/nut/e4032h.nut
Scale
BgCopy01
Wait
RandomI
this
this
