media/script/nut/e4040h.nut
main
main
endfile
scene
this
this
media/script/nut/e4040h.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/e4040h.nut
endfile
DeleteAllEFTxtSuf
RegisterCGvar
eve4040椿ホテル正常位_a
eve4040椿ホテル正常位_a2
eve4040椿ホテル正常位_b
eve4040椿ホテル正常位_c
eve4040椿ホテル正常位_d
eve4040椿ホテル正常位_d2
eve4040椿ホテル正常位_e
eve4040椿ホテル正常位_f
eve4040椿ホテル正常位_f2
ef4040_コックリング_a
PreGameName
GameName
e4040h_01.nut
MainEnd
this
this
media/script/nut/e4040h.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
Bg
bg500010_32_ラブホテル_b

PreGameName
CheckRootSkipExpress
Wait
FadeDelete
CreateCameraOrtho
カメラ01
RandomShakeStart3D
TypeBegin
Print
\r\n从一开始我就计划好了。\r\n
TextBoxDelete
\r\n直接前往预定好的酒店。\r\n
SoundPlay
bgm010
CreateSE
SE01
se物体_ベッド_飛び込む
SetStream
MusicStart
CreateTextureEX
絵EV01aM
cg/ev/m/eve4040椿ホテル正常位_a_m.png
SetCamera
絵EV*
RandomShake
Move
Dxl1d
Fade
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000010a04'>\r\n「！」\r\n
AxlDxl1
SE05
se人体_動作_衣擦れ01
DeleteBg
\r\n我把她抛到床上，压了上去。\r\n
\r\n压在她身上，紧盯着她的脸。\r\n
\r\n在她瞳孔中映出的，\r\n
\r\n是我丑陋无比的样子。\r\n
\r\n但还是看不到她的内心。\r\n
CreateTextureSP
絵EV01a
cg/ev/eve4040椿ホテル正常位_a.png
Rotate
Scale
\r\n//【種崎捨】\r\n「你幻灭了吗？」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000020a04'>\r\n「没有」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000030a04'>\r\n「约会是什么，我，不是很懂」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000040a04'>\r\n「除了性交，我都不懂」\r\n
SE03
se人体_動作_手を払う
SE04
se人体_動作_衣擦れ04
絵EV01a下
Center
\r\n我挥开了自然伸向我大腿间的手。\r\n
\r\n//【種崎捨】\r\n「先跟你约好」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000050a04'>\r\n「约好？」\r\n
\r\n//【種崎捨】\r\n「嗯」\r\n
絵効果55
Middle
cg/ef/ef4040_コックリング_a.png
Delete
RegisterCGvar
ef4040_コックリング_a
\r\n我准备了锁精环。\r\n
\r\n//【種崎捨】\r\n「在我说可以之前，绝对不要让我射精」\r\n
絵EV01a2
cg/ev/eve4040椿ホテル正常位_a2.png
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000060a04'>\r\n「不让你射精？」\r\n
\r\n//【種崎捨】\r\n「能做到吧？」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000070a04'>\r\n「嗯」\r\n
\r\n花老老实实地点了点头。\r\n
\r\n我将锁精环箍上了阴茎。\r\n
\r\n简单来说就是要阻止射精。\r\n
\r\n诡异的感觉。\r\n
\r\n明明只有我的性器被压制住，\r\n
\r\n却感觉全身都像上了枷锁一样。\r\n
CreateSubSP
絵EV01bL
cg/ev/l/eve4040椿ホテル正常位_b_l.png
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000080a04'>\r\n「之后，就交给我」\r\n
絵EV01b
cg/ev/eve4040椿ホテル正常位_b.png
DxlAxl1d
\r\n花一边注视着我的脸一边抚上阴茎。\r\n
\r\n像是在描摹形状一样，上上下下抚摸了个遍，\r\n
\r\n然后动作开始了。\r\n
\r\n她温柔地抬起了柱身。\r\n
\r\n一边抚摸着包皮系带，又游走到龟头。\r\n
\r\n摸了摸敏感部位，随后又回归包皮系带。\r\n
\r\n随后玩了玩锁精环，用手托住因重力而下垂的阴囊。\r\n
\r\n方式又变，角度又变，力度又变。\r\n
\r\n她的动作行云流水。\r\n
絵EV01bL下
\r\n也许是在配合锁精环吧，\r\n
\r\n她指尖的力度比之前要轻柔。\r\n
\r\n我被她灵巧的动作玩弄于指尖。\r\n
\r\n因为戴着锁精环，感觉和平时都不一样。\r\n
\r\n虽然感觉来得很慢，但快感一旦抬头就停不下来。\r\n
\r\n我的阴茎不断变得更加硬挺。\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000090a04'>\r\n「怎么样？」\r\n
\r\n很舒服。\r\n
\r\n但这无所谓。\r\n
\r\n#{・・・・}让花高潮#。\r\n
\r\n这才是我的愿望。\r\n
SE02
絵EV01cM
cg/ev/m/eve4040椿ホテル正常位_c_m.png
絵EV01*
\r\n她弹出的乳房微微摇晃着。\r\n
\r\n我毫不迟疑地揉上了花的胸。\r\n
\r\n轻捻乳晕，并用食指连弹乳头。\r\n
\r\n还是像之前一样，乳头硬挺着勃起。\r\n
\r\n但这仅仅是肉体的条件反射。\r\n
\r\n这感觉有没有传到心中呢？\r\n
\r\n我看不到。\r\n
\r\n完全看不到什么文字。\r\n
\r\n她一直在压抑扼杀自己的感情。\r\n
\r\n她的宿命就是要扼杀感情。\r\n
SetVolumeEX
EfRecoIn1
XBg01A
cg/ev/m/eve4020椿跨がりちんこいじり_a_m.png
Move3D
AxlDxl1d
XSt01A
cg/ev/m/eve4020椿跨がりちんこいじり_aキャラのみ_m.png
CreateEFTxtSuf
絵心サフ01
CreateEFTxt
絵心文字010
想要……小鸡鸡……
精液……
好热……
阴茎……
精液……
CreateEFTxtProcess
EfRecoIn2
\r\n我想起了在魂正神社的时候。\r\n
\r\n当时我看到了她的心声。\r\n
\r\n对性的渴求不断地被文字化而显现出来。\r\n
\r\n因为金精神大人撬开了她的心扉。\r\n
CreateColorEX
絵黒
BLACK
絵心文字00
好舒服
这怎么回事！？\n 从没有有过这种感觉！
射精根本停不下来！
好舒服…\n 太舒服了，\n  舒服得要死了！
搞不懂，\n 到底发生了什么！？
小鸡鸡，\n 插的好深！
不行啊，\n 不能这么强行插入！
这到底要持续到什么时候？
我还要！\n 再给我！
脑子要坏掉了！\n 要疯掉了！
不要！\n 不行！\n  不行了啊！
做爱！
好可怕！\n 我，会变成什么样啊！？
黏糊糊的…我要融化了…
小鸡鸡！\n 小鸡鸡！
好柔软啊…\n 好舒服啊…
已经射不出了！\n 一滴都没有了！
那里！\n 那里那里那里那里！\n  再往那里插深一点！
射出来了…\n 在我体内，\n  射了好多…
好猛
好舒服！！
SetColor
絵心文字*
CreateParticle
パーティクル01
コンセイサマ文字01
Scale3D
CreateSprite
BgCopy01
SCREEN
BgCopy02
SetErase
BgCopy0*
CreateProcess
BgCopy_pro
DeleteEFTxt
DeleteEFTxtSuf
Request
Start
Disused
絵効果10
cg/ef/efbg4092_コンセイサマ空間_a.png
BLEND_MODE_NORMAL
SetRadialBlur
Dxl1
repeat
round
delay
SetDirectionalBlur
BgCopy00
SetShadingPower
SHADE_LEVE_LOW
絵効果50
cg/ep/epぼかしマスク.png
CreateDisplacementMapSurface
絵全体
絵スクリーン
SetRipple
SetDisplacementMap
NoizeScrollEffect01
BLEND_MODE_MULTIPLE
BgCopy
絵色
\r\n软弱、快乐、欲望，\r\n
\r\n读取了一切感情，\r\n
\r\n玩弄着活祭品，\r\n
\r\n对她为所欲为，\r\n
\r\n#{・・・・}摄入体内#。\r\n
\r\n那就是神的力量。\r\n
絵色黒
BgCopy*
絵効果*
NoizeScrollEffect01Nut
CreatePlainSP
絵板写
絵心サフ280
絵心サフ281
絵心文字280
潮吹
射了！\n　射了！
咻\n 咻\n  咻
很舒服吗？
好猛\n 好猛
a
b
絵心文字281
絵効果301
cg/ev/eve4020椿跨がりちんこいじり_h.png
絵効果301c
cg/ev/eve4020椿跨がりちんこいじり_hキャラのみ.png
絵効果301*
\r\n我只是沉浸在金精神大人的余韵之中。\r\n
\r\n并没有真正地让她生出感觉。\r\n
Reco*
\r\n但是，现在不一样了。\r\n
\r\n我可以看见人心。\r\n
\r\n不知为何，我拥有文字化的力量。\r\n
\r\n我本应能让她有所感觉的。\r\n
絵EV01cL
cg/ev/l/eve4040椿ホテル正常位_c_l.png
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000100a04'>\r\n「种崎？」\r\n
\r\n我回过神来。\r\n
\r\n我抓住她胸脯的动作不经意间过于用力了。\r\n
\r\n一般人肯定会痛叫出声吧。\r\n
\r\n但是花不会显露自己的感情。\r\n
\r\n她有痛觉。\r\n
\r\n但她不会在意识中表现出来。\r\n
\r\n就像在日常生活中意识不到衣服的触感一样，\r\n
\r\n她连自身的痛楚都置于意识之外。\r\n
絵EV01c
cg/ev/eve4040椿ホテル正常位_c.png
\r\n//【種崎捨】\r\n「抱歉」\r\n
\r\n一股窝囊的感觉涌上心头。\r\n
\r\n阴茎就像要被胀爆一样勃起着。\r\n
\r\n止不住地疼。\r\n
\r\n我要忍不住了。\r\n
\r\n//【種崎捨】\r\n「我要进来了」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000110a04'>\r\n「来」\r\n
絵EV01d
cg/ev/eve4040椿ホテル正常位_d.png
se人体_動作_衣擦れ02
\r\n像是被施加了魔法一样。\r\n
\r\n花伸过手来。\r\n
\r\n手掌交叠，她便巧妙地带动着我的身体，\r\n
\r\n阴茎被她的小缝吸了进去。\r\n
\r\n花的肉壁温柔地裹住了我的阴茎。\r\n
\r\n身体在颤抖，为这前所未有的感觉。\r\n
絵EV01dM
cg/ev/m/eve4040椿ホテル正常位_d_m.png
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000120a04'>\r\n「不难受吧？」\r\n
\r\n我的声音不争气地在颤抖。\r\n
\r\n仅凭本能不断插入。\r\n
\r\n只想把精液全都射进花体内。\r\n
\r\n不行。\r\n
\r\n得保持理智。\r\n
\r\n给我控制住。\r\n
絵EV01dM上
\r\n//【種崎捨】\r\n「没问题吗，花」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000130a04'>\r\n「我知道的」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000140a04'>\r\n「绝对，不让你，射精」\r\n
\r\n花的肉壁仿佛就像另一种生物一般动着。\r\n
\r\n这并不是在用全力刺激着我。\r\n
\r\n而是像为了要缓解我这极度亢奋一般温柔地，\r\n
\r\n像是肉体与肉体在温柔低语一般，\r\n
\r\n又像是为了防止我逃离快感而卸下我的气力一般，\r\n
\r\n温柔地包裹着我快感的中枢。\r\n
\r\n浪潮汹涌而来。\r\n
\r\n逐渐卸下我的防御。\r\n
\r\n让我心醉神迷。\r\n
\r\n坏了。\r\n
\r\n再这么下去很快就会结束了。\r\n
\r\n我一下拔了　　　\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000150a04'>\r\n「不行」\r\n
\r\n包裹住我的手指没有松开。\r\n
\r\n我无法摆脱她的十指对性器的束缚。\r\n
絵EV01dL
cg/ev/l/eve4040椿ホテル正常位_d_l.png
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000160a04'>\r\n「舒服起来吧」\r\n
\r\n//【種崎捨】\r\n「————！！」\r\n
\r\n到极限了。\r\n
se人体_動作_衣擦れ09
\r\n我强行甩开了她的手，\r\n
se人体_動作_掴む胸強02
絵EV01eL
cg/ev/l/eve4040椿ホテル正常位_e_l.png
\r\n大把抓上了她的双乳。\r\n
\r\n这柔软的触感使我的兴奋更上一层。\r\n
\r\n激烈的动作让全身都一起晃起来。\r\n
\r\n又进一步勾起了我的冲动。\r\n
\r\n#{・・・・・・・・}如果没法逃开的话#，\r\n
\r\n#{・・・・・・・・}就只有向前冲刺了#。\r\n
絵EV01e
cg/ev/eve4040椿ホテル正常位_e.png
\r\n我忘我地乱揉着。\r\n
\r\n冲向欲望的极限。\r\n
\r\n揉、插、揉、插。\r\n
\r\n不知不觉，肉壁更用力地裹紧了我。\r\n
\r\n根部被锁精环紧紧箍着。\r\n
\r\n明明应该是让我更难射精的。\r\n
\r\n真的吗？\r\n
\r\n这东西真的有用吗？\r\n
\r\n又柔软，\r\n
\r\n又温暖，\r\n
\r\n又温柔，\r\n
\r\n又舒服，\r\n
\r\n这欲求又是在被谁抑压着？\r\n
\r\n床的嘎吱声越来越大。\r\n
\r\n撞击幅度也越来越大。\r\n
\r\n被快乐，\r\n
\r\n被冲动，\r\n
\r\n冲击着，\r\n
\r\n这怎么让人忍得住，\r\n
\r\n已经不行了，\r\n
\r\n太舒服了，\r\n
\r\n想射精，\r\n
\r\n射精，\r\n
\r\n要射　　\r\n
絵EV01fM
cg/ev/m/eve4040椿ホテル正常位_f_m.png
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000170a04'>\r\n「不行」\r\n
\r\n全身僵住了。\r\n
\r\n连手指都抬不起来。\r\n
\r\n花的视线刺穿了我。\r\n
\r\n仅凭视线就控制了我的身体？\r\n
\r\n不，不是视线。\r\n
絵EV01fM下
\r\n是小穴紧紧地绞住了我的阴茎。\r\n
\r\n用力到简直像在强烈痉挛一般。\r\n
\r\n涌上来的已经不是快感而是压迫感。\r\n
\r\n紧接着就是像是有生命危险一般的剧痛。\r\n
絵EV01f2
cg/ev/eve4040椿ホテル正常位_f2.png
\r\n刻意把这些刺激施加给我，\r\n
\r\n花却自始至终面不改色。\r\n
絵EV01f
cg/ev/eve4040椿ホテル正常位_f.png
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000180a04'>\r\n「射精，不行」\r\n
\r\n啊，\r\n
\r\n是这样啊。\r\n
\r\n不是人啊。\r\n
\r\n吸收人类欲望的神，金精神大人。\r\n
\r\n花一直在侍奉那种神体。\r\n
\r\n要取悦身为区区人类的我不要太简单了，\r\n
\r\n要控制我的射精也易如反掌。\r\n
\r\n因为和我约好了，\r\n
\r\n她是不会允许我射精的吧。\r\n
\r\n#{・・・・・・・}在我说可以之前#。\r\n
EfRecoOut1
絵EV01d2
cg/ev/eve4040椿ホテル正常位_d2.png
EfRecoOut2
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000190a04'>\r\n「来吧」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/4000200a04'>\r\n「接下来，会更快活」\r\n
\r\n花又将手指缠了上来。\r\n
\r\n我抵抗不了。\r\n
\r\n她只需要轻轻一勾小拇指，\r\n
\r\n我的腰就开始撞击。\r\n
\r\n包裹着我的肉壁温柔地治愈着我的伤痛。\r\n
\r\n刚才一时停止的快感瞬间又涌了上来。\r\n
\r\n任由她摆布。\r\n
\r\n就像人偶一样。\r\n
\r\n没错，\r\n
\r\n我变成了人偶。\r\n
\r\n我扼杀了自己的心。\r\n
\r\n感受不到快乐。\r\n
\r\n不是期盼射精的人偶。\r\n
\r\n而是为了让花有所感觉的人偶。\r\n
\r\n在她迎来绝顶之前，\r\n
\r\n#{・・・・・・・}我绝对不会射精#。\r\n
bgm*
SE*
voice*
ClearFadeAll
SceneEnd
this
EFTxtPara01
AVY
AVX
AVS
AV
this
media/script/nut/e4040h.nut
Scale
BgCopy01
Wait
RandomI
this
this
