media/script/nut/e4072h.nut
main
main
endfile
scene
this
this
media/script/nut/e4072h.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/e4072h.nut
endfile
RegisterCGvar
eve4030椿プラネタ前戯_h
BGMOpen
bgm005
PreGameName
GameName
e4072h_01.nut
MainEnd
this
this
media/script/nut/e4072h.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateCameraOrtho
カメラ01
RandomShakeStart3D
CreateSubSP
絵効果50
Center
Middle
cg/ev/l/eve4030椿プラネタ前戯_g_l.png
SetCamera
Scale
PreGameName

CheckRootSkipExpress
FadeDelete
Wait
TypeBegin
Print
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/7200010a04'>\r\n「灵石——？」\r\n
TextBoxDelete
\r\n将性快感提升到极限之上的秘药。\r\n
\r\n从金精神大人身上取下的结晶。\r\n
\r\n夺走了花的情感的诅咒。\r\n
\r\n我让实忧准备了#{・・}灵石#。\r\n
CreateTextureSP
絵効果48
cg/ev/eve4030椿プラネタ前戯_g.png
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/7200020a04'>\r\n「为什么？」\r\n
\r\n//【種崎捨】\r\n「我知道自己误会什么了」\r\n
CreateSubSprite
絵効果47
\r\n我微微吸了口气，\r\n
CreateSE
SE02
se人体_動作_衣擦れ04
MusicStart
AxlDxl1d
Fade
Axl1d
Delete
WaitKey
SE03
se特殊_捨_飲む02
SoundPlay
bgm005
\r\n吞下了灵石。\r\n
\r\n苦味在口中蔓延开来。\r\n
\r\n我忍住作呕的感觉将它吞了下去。\r\n
CreateTamasaScreenRGB
パーティクルタマサ01
FadeTamasaScreenRGB
Dxl1
絵板写*
\r\n就像高度数的酒一样，\r\n
\r\n食道、胃，越来越热。\r\n
\r\n体内燃起一线火焰。\r\n
\r\n这就是我的答案。\r\n
\r\n#{・・・・・・・・・・・}这颗灵石并不是给花用的#。\r\n
SetVolumeEX
CreateColorSP
絵色黒
BLACK
絵効果46
cg/ev/m/eve4030椿プラネタ前戯_g_m.png
Rotate
\r\n//【種崎捨】\r\n「你是想让我用吧？」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/7200030a04'>\r\n「嗯」\r\n
\r\n花毫不迟疑点了点头。\r\n
\r\n她的脸颊红红的。\r\n
\r\n嘴唇闪着水润的色泽。\r\n
\r\n连呼出的气息都显得香甜迷人。\r\n
\r\n其实她没有发生什么变化。\r\n
\r\n是灵石导致的。\r\n
\r\n或者说，是吃了灵石产生的亢奋导致的，\r\n
\r\n总之，现在的感觉，和平时，不一样。\r\n
\r\n欲望从身体深处不断涌现。\r\n
絵効果45
SetShadingPower
絵複製
SHADE_LEVE_LOW
Dxl1d
SetBlur
RandomShake
\r\n//【種崎捨】\r\n「椿」\r\n
SE05
se人体_動作_衣擦れ05
絵効果44
cg/ev/l/eve4030椿プラネタ前戯_h_l.png
RegisterCGvar
eve4030椿プラネタ前戯_h
Move
絵効果4*
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/7200040a04'>\r\n「啊——」\r\n
\r\n我忍不住吻了上去。\r\n
\r\n唇与唇触碰到了一起。\r\n
\r\n舌与舌缠到了一起。\r\n
\r\n椿的嘴唇。\r\n
\r\n就像是在抚慰着冲动的我一样。\r\n
\r\n但根本抚慰不住。\r\n
\r\n我的欲望愈发迫切愈发亢奋。\r\n
\r\n我更加激烈地索求着她的嘴唇。\r\n
\r\n忠实于自己的欲望，\r\n
\r\n把最真实的自己暴露出来。\r\n
se人体_動作_衣擦れ01
絵効果43
cg/ev/m/eve4030椿プラネタ前戯_h_m.png
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/7200050a04'>\r\n「嗯——啊——种崎——」\r\n
\r\n我将花的衣服推了上去。\r\n
\r\n柔软的双丘弹了出来。\r\n
\r\n乳头坚挺无比。\r\n
\r\n它们在期待着。\r\n
\r\n我也是一样。\r\n
\r\n仅仅这样还完全不够。\r\n
絵効果42
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/e40/7200060a04'>\r\n「胸部，想要吗？」\r\n
\r\n椿对性很敏感。\r\n
\r\n而我却对其十分忌惮。\r\n
\r\n因为我觉得那就是花悲惨命运的象征。\r\n
\r\n但是，\r\n
\r\n眼下就老实遵从它吧。\r\n
SceneEnd
this
this
