media/script/nut/f5032h.nut
main
main
endfile
scene
this
this
media/script/nut/f5032h.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/f5032h.nut
endfile
RegisterCGvar
evf5032鳴子椿立ちバック_a
evf5032鳴子椿立ちバック_a2
evf5032鳴子椿立ちバック_b
evf5032鳴子椿立ちバック_c
evf5032鳴子椿立ちバック_c2
evf5032鳴子椿立ちバック_d
evf5032鳴子椿立ちバック_e
evf5032鳴子椿立ちバック_e2
evf5032鳴子椿立ちバック_f
Clear
rec21
DeleteAllEFTxtSuf
PreGameName
GameName
f5040.nut
Extra
recplay

GameCircle
MainEnd
this
this
media/script/nut/f5032h.nut
scene
SceneInit
PreGameName

CheckRootSkipExpress
PrintGO
上背景
CreateFrame
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateSubSP
絵EV01a
Center
cg/ev/m/evf5032鳴子椿立ちバック_a_m.png
Move3D
SetCamera
絵EV01b
cg/ev/m/evf5032鳴子椿立ちバック_aキャラのみ_m.png
CreateBGV
Voiceloop01
voice/f50/3000010a04ex
花椿
Voiceloop01ef
voice/f50/3000010a04exef
VoicePlay
CreateColorSP
絵選択肢用色黒
BLACK
BLEND_MODE_NORMAL
Transition
cg/data/zzex_eye_01_00_0.png
CreateSpriteSP
絵選択肢用スクリーンブラー
Middle
SCREEN
CreateSpriteEX
絵選択肢用黒いふち
cg/data/効果_暗四隅01.png
Fade
絵選択肢用角膜
cg/sys/select/効果_角膜.png
BLEND_MODE_MULTIPLE
Scale
AxlDxl1
repeat
round
RandomShake
絵選択肢用血管
cg/sys/select/効果_血管.png
Rotate
CreateSE
SE選択肢用99
se環境_雰囲気_ノイズL
MusicStart
SE選択肢用頭痛a
se人体_動作_心臓L
FadeDelete
CreateEFTxtSuf
絵心サフ01
絵心サフ02
MoveVertex
絵心サフ0*
CreateEFTxt
絵心文字00
快点
求你了
肉棒
许斐大人
想要
做爱
侵犯我
插我
进入我
插入
絵心文字000
絵心文字001
絵心文字002
絵心文字003
絵心文字004
絵心文字005
絵心文字006
絵心文字007
絵心文字008
絵心文字009
絵心文字01
脏
丑
怪物
不祥
像妖怪一样
不要看
吐了
讨厌
CreateScreenRGB
FaceUpPerformance_UP
FadeScreenRGB
Dxl1
CreateEFTxtProcess
RegisterCGvar
evf5032鳴子椿立ちバック_a
Wait
FadeDeleteScreenRGB
FadeEFTxt
DeleteEFTxt
SetVolumeEX
SE*
絵EV01y
cg/ev/m/evf5032鳴子椿立ちバック_a2キャラのみ_m.png
絵心文字10
看了！
evf5032鳴子椿立ちバック_a2
SoundPlay
bgm001
TypeBegin
Print
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200010a04'>\r\n看了！\r\n
TextBoxDelete
絵心文字11
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200020a04'>\r\n「看了！　看了！　看了！　看了！」\r\n
絵EV01z
cg/ev/m/evf5032鳴子椿立ちバック_a2_m.png
Delete
Move
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200030a05'>\r\n「哎呀哎呀？　发情成这副模样」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200040a05'>\r\n「真拿你没办法」\r\n
絵EV01x
cg/ev/m/evf5032鳴子椿立ちバック_bキャラのみ_m.png
CreateSprite
BgCopy
SE01
se人体_動作_衣擦れ03
Dxl2
evf5032鳴子椿立ちバック_b
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200050a05'>\r\n「姆啾、嗯——」\r\n
絵心文字02
肉棒！\n 肉棒！
来了！来了！来了！
好舒服！\n 好舒服！
厉害！厉害！好厉害！
好幸福！好幸福！\n 肉棒！我好幸福！
小穴！好高兴！\n  停不下来！
还要！还要！\n  让我更舒服！
开心！开心！\n  好开心啊！
比金精神大人，\n 还要舒服得多！
许斐大人真美\n 许斐大人好漂亮
Voiceloop02a
voice/f50/3200060a04ex
Voiceloop02b
voice/f50/3200060a05ex
許斐鳴子
CreatePlainSP
絵板写01
AxlDxl1d
絵EV01*
DeleteEFTxtSuf
絵EV02a
cg/ev/evf5032鳴子椿立ちバック_b.png
絵EV02b
cg/ev/evf5032鳴子椿立ちバック_bキャラのみ.png
\r\n我惊呆了。\r\n
\r\n眼前的景象难以置信\r\n
\r\n#{・・}花椿#。\r\n
\r\n她还活着吗？\r\n
EfRecoIn1
絵EV*
絵効果01
cg/ev/m/eva3150椿生け贄_a_m.png
EfRecoIn2
\r\n最后一次见她是在魂正神社的内神殿。\r\n
\r\n她被金精神大人捉住。\r\n
絵心サフ03
救救我
CreateEyelids
CloseEye
SetShadingPower
SHADE_LEVE_LOW
OpenEye
\r\n#{・・・}救救我#。\r\n
絵効果*
Reco_*
\r\n我对眼前的心声视而不见。\r\n
\r\n为了自己活命，逃走了。\r\n
\r\n从那天之后，她再也没有来学校了。\r\n
\r\n#{・・・・・・・・・・・・・}花已经死在金精神大人手下了#。\r\n
\r\n这种推测一直萦绕在我脑海中。\r\n
cg/ev/m/evf5032鳴子椿立ちバック_b_m.png
SetCenterOn
CreateSubEX
絵EV02z
cg/ev/m/evf5032鳴子椿立ちバック_f_m.png
絵EV02*
Eye*
\r\n我当时其实救了她吗。\r\n
絵心文字12
说不定
救了哦
因为她
渴求着
你
WaitEFTxt
\r\n什么？\r\n
絵心文字13
字面
意思
絵心文字16
她
在自己心里
施加了
心闩
絵心文字17
不表露
感情，
扼杀自我，
服从
命运的安排
絵心文字18
就跟
抬头前的你
一样呢
\r\n#{・・・・・}不表露感情#。\r\n
\r\n这样啊。\r\n
\r\n一开始，我看不到她身后有心声。\r\n
絵心文字19
我把它
摧毁了
\r\n但是现在，\r\n
\r\n已经毁了？\r\n
絵心文字20
封闭
感情的
心闩
我用
性交
摧毁了
絵心文字21
你可
没能做到
\r\n是的。\r\n
\r\n我没能做到。\r\n
絵EV02c
\r\n妈的！\r\n
\r\n那又怎样？\r\n
\r\n我什么都做不到。\r\n
\r\n不用你说，我自己也明白。\r\n
絵EV02y
cg/ev/evf5032鳴子椿立ちバック_f.png
SetPivot
\r\n为什么要把这种事拿出来让我看一遍？\r\n
絵心文字22
为了
让你
认清真相
\r\n#{・・}真相#？\r\n
cg/ev/l/evf5032鳴子椿立ちバック_b_l.png
SetCenter
絵EV02d
cg/ev/l/evf5032鳴子椿立ちバック_bキャラのみ_l.png
Voiceloop03
voice/f50/3200190a04ex
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200220a04'>\r\n「许斐大人！　求！　求！　求、您了！」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200230a05'>\r\n「椿？　要高潮了？　想高潮吗？」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200240a04'>\r\n「是、是额！　用许斐大人的、肉棒！」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200250a04'>\r\n「请！　教会我！　身为！　女人的！　喜悦！」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200260a05'>\r\n「可以。但是有条件——」\r\n
絵心文字30
!?
cg/ev/l/evf5032鳴子椿立ちバック_f_l.png
絵EV03a
cg/ev/l/evf5032鳴子椿立ちバック_c_l.png
CreateProcess
f5032h_00
Request
Start
Disused
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200270a05'>\r\n「请一边看着他一边高潮」\r\n
GetNut
Stop
evf5032鳴子椿立ちバック_c
絵心文字31
他…？
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200280a04'>\r\n「呃————？」\r\n
絵心文字32
骗人…
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200290a04'>\r\n「要看种崎……？」\r\n
絵心文字33
不要…
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200300a05'>\r\n「是的。来——看着他！」\r\n
絵心文字34
那张脸，
不行，
不想看
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200310a04'>\r\n「啊……不行！　不行！」\r\n
絵心文字35
又不是因为\n 喜欢才看的…
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200320a05'>\r\n「刚才看了吧？」\r\n
絵心文字36
不行！
要拔出来了！
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200330a05'>\r\n「不看的话，你最爱的这个——」\r\n
絵EV03z
cg/ev/l/evf5032鳴子椿立ちバック_c2_l.png
絵心文字37
想要\n  肉棒！
想要\n  高潮！
evf5032鳴子椿立ちバック_c2
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200340a04'>\r\n「啊啊！　啊啊！　啊！　不行！」\r\n
絵心文字38
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200350a04'>\r\n「我看！　我看！　我会看的！」\r\n
\r\n花一边恳求着，\r\n
\r\n一边缓缓看向我。\r\n
絵心文字39
絵EV04a
cg/ev/l/evf5032鳴子椿立ちバック_d_l.png
evf5032鳴子椿立ちバック_d
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200360a04'>\r\n「不、不、不要……讨厌……讨厌……」\r\n
看着种崎？
看着那张丑脸\n  高潮？
不可能，不可能，\n 做不到
我想看许斐大人的脸
想看美丽的脸
漂亮的脸才好
丑陋
想看着许斐大人\n  高潮
不想看\n  种崎的脸
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200370a04'>\r\n「唔、唔咕！　唔……呕！　呕呕呕呕呕呕！」\r\n
\r\n看到我，花椿都开始作呕了。\r\n
BgCopy02
\r\n被丑到呕吐却还是不移开视线。\r\n
\r\n那当然是因为，\r\n
絵心文字99
满脑子都是！\n 肉棒！
好恶心
厉害！\n 好舒服！
去了！去了！\n 去了！
肉棒！\n 肉棒！
怪物
SetPriority
cg/ev/l/evf5032鳴子椿立ちバック_e_l.png
evf5032鳴子椿立ちバック_e
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200380a04'>\r\n「啊啊啊啊啊啊啊啊！」\r\n
明明很讨厌！\n 明明很讨厌！
恶心，和快感，\n    混合在一起！
身心\n  都被侵蚀了！
不想对上视线
cg/ev/evf5032鳴子椿立ちバック_e.png
絵EV01c
cg/ev/evf5032鳴子椿立ちバック_eキャラのみ.png
Voiceloop04
voice/f50/3200390a04ex
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200420a05'>\r\n「来，是久等的『肉棒』哦」\r\n
絵心文字40
虽然，很舒服
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200430a05'>\r\n「如何？　舒服吗？　很舒服吧？」\r\n
絵心文字41
想看\n  许斐大人
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200440a05'>\r\n「看着他！」\r\n
絵心文字42
为什么？
为什么\n    要做这种事？
不知道
无法\n 思考
不要，不要，\n  不要
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200450a05'>\r\n「睁开眼，好好盯着那个男人的脸」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200460a04'>\r\n「啊！　啊！　不要啊啊！」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200470a04'>\r\n「拜、拜！　拜托、了！　求求您了！」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200480a04'>\r\n「我想！　看着！　许斐大人的！　美丽脸庞！　高潮！」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200490a04'>\r\n「不想！　看着！　肮脏的丑脸！　高潮啊啊啊！！！！」\r\n
cg/ev/evf5032鳴子椿立ちバック_cキャラのみ.png
絵心文字90
哎…？
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200500a05'>\r\n「恭喜」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200510a05'>\r\n「很好。非常棒」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200520a05'>\r\n「你已经自由了」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200530a05'>\r\n「你已经能够表达自己的真正想法了」\r\n
cg/ev/evf5032鳴子椿立ちバック_e2キャラのみ.png
絵心文字43
看着\n  鸣子大人的脸…
evf5032鳴子椿立ちバック_e2
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200540a04'>\r\n「那、那就是说……」\r\n
絵心文字44
怎么这样…
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200550a05'>\r\n「不可以」\r\n
絵心文字45
啊、啊、啊、啊、
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200560a05'>\r\n「把理智和常识——都毁了吧」\r\n
絵心文字46
不行！那样！\n 不行啊啊啊啊！
cg/ev/l/evf5032鳴子椿立ちバック_eキャラのみ_l.png
cg/ev/l/evf5032鳴子椿立ちバック_e2キャラのみ_l.png
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200570a04'>\r\n「啊啊啊啊啊啊啊啊！！」\r\n
BgCopy03
不要！\n 不要！
不想用种崎高潮！
要去了！要去了！\n   要去了！
好爽咿呀呀呀呀呀呀！！
不行了！\n 忍耐、到极限了！！
明明！绝对不想！\n 看着脏东西！高潮！
不行了！不行了！\n  忍不住了！
厉害！厉害！\n  好厉害！
爽死了！好恶心！\n  但还是爽死了！
停不下来\n 停不下来呀！
絵心文字47
那里！深处！\n 顶到！最里面！
se人体_動作_衣擦れ01
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200580a05'>\r\n「是这里吧？」\r\n
絵心文字48
进到！子宫！\n   里面！
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200590a05'>\r\n「进去了吗？」\r\n
絵心文字49
嗯，从深处，慢慢地，那样的话！
se人体_動作_衣擦れ06
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200600a05'>\r\n「喜欢这样？」\r\n
絵心文字50
幸福！幸福！幸福！\n  我好幸福！我好幸福！
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200610a05'>\r\n「你很幸福吧？」\r\n
絵心文字51
非常感谢！\n 非常感谢！\n  非常感谢！
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200620a05'>\r\n「很开心吧？」\r\n
絵心文字52
不要！\n 别说，\n  不要说
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200630a05'>\r\n「看着种崎的脸感激涕零呢」\r\n
絵心文字53
不行！不行！\n 脑子！要坏了！
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200640a05'>\r\n「我会一直这样做下去的」\r\n
絵心文字54
那样，不行！\n 我！要是被\n  那样做！
喜欢！喜欢！\n 还要！\n  无限地！
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200650a05'>\r\n「我会无限地撞击你的敏感点」\r\n
絵心文字55
明明还是、一直想吐！\n  身体却　好舒服！
明明很恶心，\n 但是，\n  怎么这么爽！
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200660a05'>\r\n「我会让你看着污物陷入永远的高潮」\r\n
絵心文字56
去了！去了！\n 去了！\n  高潮了！
不要！不要！\n 不要！\n  不要啊啊啊！
CreateColorEX
絵演色白
WHITE
f5032h_01
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f50/3200670a05'>\r\n「来——毁灭吧」\r\n
SetBlendMode
BLEND_MODE_ADD
絵心文字60
啊
啊
！
cg/ev/l/evf5032鳴子椿立ちバック_fキャラのみ_l.png
Axl1
evf5032鳴子椿立ちバック_f
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f50/3200680a04'>\r\n「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！」\r\n
去了去了去了\n 我在高潮在高潮！
用许斐大人的肉棒\n 高潮好舒服啊！
种崎的脏脸\n 烙在记忆里了！
明明后背发凉\n 还想吐！
但是停不下来！\n 高潮停不下来！
明明在高潮了\n 但是停不下来\n  不停下来！
这种高潮我不要！\n 不要！不要！
大脑一片空白\n 全都无所谓了！
我的身体和内心\n 都要陷入癫狂了！
不要丑的！不要！\n 太丑了！
Voiceloop05
voice/f50/3200690a04ex
\r\n丑的——不要——快吐了——\r\n
\r\n每一个字都硬生生刺入我的视野。\r\n
\r\n别这样。\r\n
\r\n为什么做这种事？\r\n
\r\n为什么特意让她看我的脸？\r\n
\r\n这有什么意义？\r\n
絵心文字61
你不是
真心
那样想
的吧？
絵心文字62
如果是真心的，
你为什么，
不移开视线？
\r\n#{・・・・}移开视线#？\r\n
\r\n我并没有被绑住。\r\n
\r\n也没有人要求我一定要抬头看她。\r\n
\r\n不想看的话，完全可以错开视线。\r\n
絵心文字63
难道是
不想
向我服输？
\r\n我不错开眼的原因，\r\n
\r\n啊没错，\r\n
\r\n要是现在别开视线，就正中许斐下怀，\r\n
\r\n所以我才没移开眼，\r\n
絵心文字64
说谎
\r\n应该是这样，\r\n
\r\n说谎？\r\n
\r\n说谎，说谎，说谎，说谎。\r\n
\r\n是吗？\r\n
\r\n只是借口吗？\r\n
\r\n并不是因为想反抗许斐？\r\n
絵心文字65
你很
羡慕吧？
羡慕我
和花同学
交合
\r\n仅仅只是这么单纯地，\r\n
这种高潮我不要！不要！不要！
去了去了去了\n 我在高潮\n 在高潮！
明明在高潮了\n 但是停不下来不停下来！
用许斐大人的肉棒高潮好舒服啊！
cg/ev/evf5032鳴子椿立ちバック_fキャラのみ.png
\r\n我在嫉妒许斐？\r\n
\r\n想代替她？\r\n
\r\n就这么简单？\r\n
絵心文字66
因为，
看呀，
你的
那里
bgm*
絵色黒
DeleteAllEFTxtSuf
\r\n我勃起了。\r\n
\r\n我看着无比厌恶我的丑陋，\r\n
\r\n同时却迎来高潮的花椿，勃起了。\r\n
voice*
Voice*
ClearFadeAll
SceneEnd
this
EFTxtPara02
EFTxtPara01
this
media/script/nut/f5032h.nut
Wait
FadeDelete
絵EV02c
Dxl1
絵EV02d
FadeEFTxt
絵心文字00
RegisterCGvar
evf5032鳴子椿立ちバック_c
this
this
media/script/nut/f5032h.nut
Wait
Fade
絵EV01y
Dxl1
this
this
media/script/nut/f5032h.nut
VoicePlay
Voiceloop04
Scale
BgCopy02
Dxl1
Wait
RandomShake
Fade
絵演色白
this
this
