media/script/nut/f5050h.nut
main
main
endfile
scene
this
this
media/script/nut/f5050h.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/f5050h.nut
endfile
Status
skip_express
SetBacklog
「你睁眼啊」
九鬼綺羅々
voice/f50/5000050a03
MojikaGetBackId
a
「――――」
null
b
「老娘叫你睁眼啊！」
voice/f50/5000060a03
c
她踢了一脚，我连着椅子翻倒。
d
文字化是我仅剩的唯一武器。
e
我按对方意愿，
f
忍受着刺眼强光，
g
睁开眼――
h
PreGameName
GameName
f5050hsl.nut
MainEnd
this
this
media/script/nut/f5050h.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateColorSP
絵色黒
BLACK
CreateSE
SE01
se物体_チャイム_教室
MusicStart
Wait
SE99
se環境_ガヤ_教室L
PreGameName

CheckRootSkipExpress
FadeDelete
TypeBegin
Print
\r\n下课了。\r\n
TextBoxDelete
\r\n在这间其他人都在补课的教室中，\r\n
\r\n有一个裸男。\r\n
\r\n四肢被绑住，眼睛上贴着胶带。\r\n
\r\n他来补课毫无意义。\r\n
\r\n周围的学生丝毫不觉得奇怪。\r\n
\r\n只想着自己的未来，参加补习。\r\n
\r\n向老师求助也没用。\r\n
\r\n这所学校是许斐永业的。\r\n
\r\n他女儿鸣子说自己是清白的，那就算有罪也是清白的。\r\n
\r\n她说我穿着衣服，那我就是穿着新衣的皇帝。\r\n
\r\n这种日子要持续到什么时候？\r\n
\r\n直到我向许斐鸣子屈服？\r\n
\r\n我不认输。\r\n
\r\n绝对不能输。\r\n
SetVolumeEX
Dxl1
\r\n接下来是漫长而炎热的夏夜。\r\n
\r\n去厕所喝点水　　\r\n
se人体_足音_一歩教室_女性
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/f50/5000010a03'>\r\n「等下啊丑逼」\r\n
\r\n我僵住了。\r\n
\r\n这个声音我很久没听到了。\r\n
\r\n充满憎恨的声音。\r\n
\r\n是九鬼绮罗罗。\r\n
\r\n她一直保持沉默。\r\n
\r\n虽然在班上已经恢复了原来的地位，\r\n
\r\n但她没有对我下手。\r\n
\r\n甚至没跟我说话。\r\n
\r\n她心里应该是恨得想杀了我的。\r\n
\r\n为什么现在突然找上门来？\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/f50/5000020a03'>\r\n「要不是有命令，我可不愿意做这种事」\r\n
se人体_動作_衣擦れ01
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/f50/5000030a03'>\r\n「拿下来了啊」\r\n
se人体_動作_立ち上がるイス
\r\n//【種崎捨】\r\n「————」\r\n
\r\n感受到接近的气息，我微微缩起身子。\r\n
\r\n但四肢被绑着，无法抵抗。\r\n
\r\n任由她将手放在我头上，\r\n
se物体_テープ_剥がす
絵色白
WHITE
Delete
\r\n//【種崎捨】\r\n「嘎！」\r\n
\r\n胶带被撕下来了。\r\n
\r\n眉毛、睫毛、头发，\r\n
\r\n全都一口气被扯下来。\r\n
\r\n这种痛不管几次都适应不了。\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/f50/5000040a03'>\r\n「——我说」\r\n
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/f50/5000050a03'>\r\n「你睁眼啊」\r\n
se人体_衝撃_風切り01
SE02
se人体_衝撃_押す02
SE03
se物体_イス_スライド
SetStream
Fade
\r\n//【九鬼綺羅々】\r\n<voice name='九鬼綺羅々' class='九鬼綺羅々' src='voice/f50/5000060a03'>\r\n「老娘叫你睁眼啊！」\r\n
\r\n她踢了一脚，我连着椅子翻倒。\r\n
\r\n胯间有被压住的感觉。\r\n
\r\n不能这么默默受欺负。\r\n
\r\n文字化是我仅剩的唯一武器。\r\n
\r\n我按对方意愿，\r\n
\r\n忍受着刺眼强光，\r\n
CreateEyelids
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateSprite
BgCopy
Center
Middle
SCREEN
SetShadingPower
SHADE_LEVE_LOW
CreateTextureSP
絵EV01a
cg/ev/evf5050綺羅々机足コキ_a2.png
SetCamera
Move3D
絵色橙
r
g
b
BLEND_MODE_ADD
Request
Disused
AxlDxl1d
Axl1
OpenEye
\r\n睁开眼——\r\n
SceneEnd
this
this
