media/script/nut/f5072h.nut
main
main
endfile
scene
this
this
media/script/nut/f5072h.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/f5072h.nut
endfile
RegisterCGvar
evf5072胡頽子マイクダブルピース_a
evf5072胡頽子マイクダブルピース_b
evf5072胡頽子マイクダブルピース_c
evf5072胡頽子マイクダブルピース_d
evf5072胡頽子マイクダブルピース_d2
evf5072胡頽子マイクダブルピース_e
Clear
rec23
DeleteAllEFTxtSuf
PreGameName
GameName
f5080.nut
Extra
recplay

GameCircle
MainEnd
this
this
media/script/nut/f5072h.nut
scene
SceneInit
PreGameName

CheckRootSkipExpress
PrintGO
上背景
CreateFrame
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateSubSP
絵EV01a
Center
cg/ep/ev/epevf5072胡頽子マイクダブルピース_a_m.png
Move3D
SetCamera
CreateColorSP
絵選択肢用色黒
BLACK
BLEND_MODE_NORMAL
Transition
cg/data/zzex_eye_01_00_0.png
CreateSpriteSP
絵選択肢用スクリーンブラー
Middle
SCREEN
CreateSpriteEX
絵選択肢用黒いふち
cg/data/効果_暗四隅01.png
Fade
絵選択肢用角膜
cg/sys/select/効果_角膜.png
BLEND_MODE_MULTIPLE
Scale
AxlDxl1
repeat
round
RandomShake
絵選択肢用血管
cg/sys/select/効果_血管.png
Rotate
CreateSE
SE選択肢用99
se環境_雰囲気_ノイズL
MusicStart
SE選択肢用頭痛a
se人体_動作_心臓L
FadeDelete
絵EV01b
cg/ev/m/evf5072胡頽子マイクダブルピース_aキャラのみ_m.png
CreateEFTxtSuf
絵心サフ01
絵心サフ02
SetCenter
MoveVertex
絵心サフ0*
dela
CreateEFTxt
絵心文字00
我的内心\n 暴露了
写在\n 大屏幕上了
我是变态这件事\n 暴露了
本性\n 一览无遗
絵心文字01
CreateScreenRGB
FaceUpPerformance_UP
FadeScreenRGB
Dxl1
CreateEFTxtProcess
RegisterCGvar
evf5072胡頽子マイクダブルピース_a
Wait
FadeDeleteScreenRGB
FadeEFTxt
SetVolumeEX
SE*
SoundPlay
bgm001
TypeBegin
Print
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200010a02'>\r\n「啊……啊……啊啊……啊……啊啊……啊……」\r\n
TextBoxDelete
Move
AxlDxl1d
\r\n在发出呻吟的四月一日背后，\r\n
\r\n文字文字、文字文字、文字文字、文字文字，\r\n
\r\n她的心声映成了重影。\r\n
CreateTextureSP
絵効果01
cg/ef/ef5072_顔を遮る手_a.png
DeleteEFTxt
\r\n我试着用手遮住四月一日的脸，\r\n
\r\n一半文字消失了。\r\n
\r\n但没有全部消失。\r\n
\r\n#{・・・・・・・・・・・・}不只是用文字化看到的心声#。\r\n
\r\n#{・・・・・・・・・・・・・・}投影上播放着物理意义上的文字#。\r\n
\r\n除我之外能看透内心的人，\r\n
\r\n在投影上实时输入文字。\r\n
CreatePlainSP
絵板写01
Delete
絵心文字02
絵心文字03
絵EV01c
cg/ep/ev/epevf5072胡頽子マイクダブルピース_a.png
絵EV01d
cg/ev/evf5072胡頽子マイクダブルピース_aキャラのみ.png
\r\n是许斐鸣子干的好事。\r\n
絵心文字10
好爽！
絵心文字90
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200020a02'>\r\n「后、后面的，文字……是不是，我的心声……」\r\n
絵心文字11
秘密曝光，\n  好爽！
絵心文字91
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200030a02'>\r\n「信……信不信……」\r\n
絵心文字12
不行，
不行了！
絵心文字92
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200040a02'>\r\n「都由你」\r\n
\r\n#{・・・・}哔可哔可#！\r\n
\r\n我知道的四月一日应该是这样的。\r\n
\r\n但是，现在的她不一样了。\r\n
好想…\n 摘下口罩…
如果露出正脸…
要是取下口罩…
曝光真实身份的话…
会不会很爽呢
会不会\n   比现在更爽呢
绝对\n   不可以的吧
会在这里\n   无处容身的
毕竟我是\n  变态暴露狂嘛
不可以\n  这样的
絵EV01z
cg/ev/evf5072胡頽子マイクダブルピース_a2キャラのみ.png
evf5072胡頽子マイクダブルピース_a2
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200060a02'>\r\n「呃……那个……就是说……」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200070a02'>\r\n「现在……我心里想的事情也……放出来了？」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200080a02'>\r\n「我……至今为止，做不到……」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200090a02'>\r\n「以为自己绝对、绝对，做不到的……」\r\n
絵EV01y
cg/ev/evf5072胡頽子マイクダブルピース_a3キャラのみ.png
CreateProcess
f5072h_z
Request
Start
Disused
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200100a02'>\r\n「但是……呵呵呵」\r\n
GetNut
Stop
evf5072胡頽子マイクダブルピース_a3
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200110a02'>\r\n「现在，我做得到哦」\r\n
絵心文字20
谢谢你，\n   笑子
絵心文字80
cg/ev/l/evf5072胡頽子マイクダブルピース_a3_l.png
cg/ev/l/evf5072胡頽子マイクダブルピース_a3キャラのみ_l.png
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200120a02'>\r\n「谢谢你，笑子」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200130a02'>\r\n「多亏有你……我……」\r\n
cg/ev/l/evf5072胡頽子マイクダブルピース_aキャラのみ_l.png
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200140a02'>\r\n「能够成为，理想中的自己！」\r\n
CreateColorEX
絵色黒
CreateSprite
BgCopy
SE01
se人体_動作_衣擦れ11
露脸了\n 露脸了
我的名字叫四月一日胡颓子\n 我的名字叫四月一日胡颓子
好爽！\n 好爽！
已经\n  不可挽回了！
大家知道我是个大变态了\n 怎么办呀！
太棒了太棒了太棒了太棒了\n 爽到不行！
说了说了\n 我说出口了
絵EV02a
cg/ev/l/evf5072胡頽子マイクダブルピース_b_l.png
絵EV02b
cg/ev/l/evf5072胡頽子マイクダブルピース_bキャラのみ_l.png
evf5072胡頽子マイクダブルピース_b
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200150a02'>\r\n「我的，名字叫，四月一日胡颓子！」\r\n
已经不可挽回了！
大家知道\n 我是个大变态了\n　\n怎么办！
絵心文字04
絵EV02c
cg/ev/evf5072胡頽子マイクダブルピース_b.png
絵EV02d
cg/ev/evf5072胡頽子マイクダブルピース_bキャラのみ.png
SetCenterOn
絵EV02*
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200160a02'>\r\n「我是私立树望学院，三年级Ｃ班的，四月一日胡颓子！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200170a02'>\r\n「看我！　看我！　再多看看，多看看胡颓子！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200180a02'>\r\n「我在班里很土气，很内向，一点也不显眼！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200190a02'>\r\n「我还是个死宅，网络喷子，在镜头前就会换一个人！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200200a02'>\r\n「在网上跟处男搞色情聊天！」\r\n
絵EV02z
cg/ev/evf5072胡頽子マイクダブルピース_b2キャラのみ.png
evf5072胡頽子マイクダブルピース_b2
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200210a02'>\r\n「大家都来看看这样一个，变态的、变态的我！！」\r\n
CreateEyelids
CloseEye
OpenEye
\r\n怎么回事，\r\n
\r\n这个场景是怎么回事。\r\n
\r\n犹豫着不肯暴露自己身份的四月一日，\r\n
\r\n无法靠自己的力量表达欲望的四月一日，\r\n
\r\n那样的她，如今，\r\n
\r\n正在展现真实的自我。\r\n
\r\n连内心最深处的欲望都表露出来。\r\n
\r\n#{・・・・}怎么可能#，\r\n
\r\n#{・・・・}不可能的#，\r\n
\r\n我曾经如此认定的景象。\r\n
\r\n笑子创造出来了。\r\n
\r\n这是许斐鸣子安排的。\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200220a02'>\r\n「啊哈哈，哎，大家勃起了吗？　湿了吗？」\r\n
絵心文字05
露脸了
我的名字叫四月一日胡颓子
好爽！
我是个大变态
爽到不行！
絵心文字06
cg/ev/m/evf5072胡頽子マイクダブルピース_b3_m.png
cg/ev/m/evf5072胡頽子マイクダブルピース_b3キャラのみ_m.png
Eye*
evf5072胡頽子マイクダブルピース_b3
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200230a02'>\r\n「大家沉迷学习，想必已经憋很久了吧！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200240a02'>\r\n「只能自己一个人，用灵石，磕了药自慰！」\r\n
cg/ev/m/evf5072胡頽子マイクダブルピース_b4_m.png
CreateSubEX
cg/ev/m/evf5072胡頽子マイクダブルピース_b4キャラのみ_m.png
SwitchingTextureSet
se人体_動作_衣擦れ05
FadeSwitchingTexture
SE02
se物体_マイク_電源ON
SE99
se物体_リモートバイブ_強振動EL
evf5072胡頽子マイクダブルピース_b4
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200250a02'>\r\n「可以哦！　用我，淫荡的，样子！　撸管吧！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200260a02'>\r\n「看看老实的同班同学，背地里淫荡的真面目！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200270a02'>\r\n「拿我当自慰素材！　自慰！　射出、精液！！」\r\n
cg/ev/m/evf5072胡頽子マイクダブルピース_cキャラのみ_m.png
se物体_マイク_挿入
evf5072胡頽子マイクダブルピース_c
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200280a02'>\r\n「啊啊啊啊！　不行！　不行！　还不够！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200290a02'>\r\n「还要，还要，还要，还要更多噢噢噢噢！！」\r\n
絵EV02y
cg/ev/l/evf5072胡頽子マイクダブルピース_c_l.png
BgCopy02
絵心文字21
把
麦
克
风
插
进去了
呜呜呜呜呜呜
絵心文字22
絵心文字93
f5072h_a
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200300a02'>\r\n「嗯！　嗯！　嗯啊，啊————咕唔唔唔！！」\r\n
麦克风！麦克风\n 进到小穴里了！
我在自慰\n 大家在看我！
男学生！弓着身子\n 我能看到哦！
看吧看吧！把我\n 当做自慰素材！
我是，手淫小助手偶像\n  四月一日胡颓子！
好厉害噢噢噢！\n 好舒服噫呀呀呀！
看我！　看我！\n 看我！　再多看点！
停不下来！屁股扭得\n 停不下来噢噢！
想要一直一直\n 被这样搞！！
这样子，脑袋，\n 变得\n 一片空白了呀呀呀！
絵EV03a
cg/ev/evf5072胡頽子マイクダブルピース_c.png
絵EV03b
cg/ev/evf5072胡頽子マイクダブルピース_cキャラのみ.png
絵EV03*
CreateBGV
Voiceloop01
voice/f50/7200310a02ex
四月一日胡頽子
VoicePlay
SE02追加
\r\n扩音器里传出怪异的声音。\r\n
\r\n因为四月一日把麦克风插入了腿间。\r\n
\r\n湿透的小缝里插了一根粗大的棒子。\r\n
\r\n没有一个人上前阻止她的淫行。\r\n
\r\n连老师都呆站在原地。\r\n
\r\n能收拾场面的人只有一个，\r\n
\r\n只有许斐。\r\n
\r\n她现在应该还在别的房间继续输入文字。\r\n
Passive
\r\n四月一日背后的双重心声。\r\n
\r\n在场的所有人都能看到她的内心。\r\n
\r\n我不是特别的。\r\n
\r\n只有我能拯救她，这种想法是我自以为是。\r\n
看我！　看我！\n 看我！　再多看点！
停不下来！\n 屁股扭得停不下来噢噢！
絵EV03d
絵EV03e
cg/ev/l/evf5072胡頽子マイクダブルピース_cキャラのみ_l.png
\r\n如今的她已经被拯救了。\r\n
\r\n笑子实现了她的愿望。\r\n
\r\n她脱去口罩，发出自己真正的声音。\r\n
\r\n她的娇喘仿佛在嘲笑学生们的动摇。\r\n
\r\n诡异的气氛在学生之中蔓延开来。\r\n
\r\n能听到男生们在活动身子。\r\n
\r\n失控了。\r\n
\r\n本来这所学校就很扭曲了。\r\n
\r\n表面上是全日本首屈一指的重点学校，\r\n
cg/ef/ef1052_差し出すタマサ_a.png
絵色効果01
CreateColor
回想01
r
g
b
回想02
WHITE
SetBlendMode
BLEND_MODE_OVERLAY
BLEND_MODE_ADD
SetErase
\r\n暗地里却流行着用毒品来消解压力。\r\n
絵効果02
cg/bg/bg000022_10_学園教室机.png
\r\n为了维稳还准备了名为#{・・}祭品#的人肉活祭。\r\n
絵効果03
cg/ep/ev/epeva0132みゆ衆人環視バック_b_m.png
\r\n甚至就连班里发生强奸案，都压下来低调处理。\r\n
回想*
絵効果*
\r\n天平早已歪曲。\r\n
\r\n但是大家待在封闭环境里，都没有注意到。\r\n
\r\n在这疯狂的世界里，歪曲的天平才是正确的。\r\n
\r\n最终促成了这幅场景。\r\n
\r\n四月一日的欲望经由文字化获得解放。\r\n
\r\n许斐甚至没想要隐藏力量。\r\n
\r\n就这么突破了红线。\r\n
\r\n许斐不惜做到这种程度，也要让我看到眼前的景象。\r\n
\r\n为什么？\r\n
\r\n到底是为什么？\r\n
能成为大家的撸管小助手\n 我很高兴！
最喜欢了！　最喜欢了！\n 还要！　再来！
大家都在看\n 我的啊嘿颜！
我的变态本性\n 曝光啦！
不行了要去了\n 忍不住了去了！
cg/ev/l/evf5072胡頽子マイクダブルピース_d_l.png
cg/ev/l/evf5072胡頽子マイクダブルピース_dキャラのみ_l.png
Voiceloop02
voice/f50/7200400a02ex
evf5072胡頽子マイクダブルピース_d
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200430a02'>\r\n「茄子！　茄子！　茄————子！！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200440a02'>\r\n「啊哈！　啊哈！　啊哈哈哈哈哈哈！　好爽！！！！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200450a02'>\r\n「好爽啊啊啊啊！！　被人看着自慰好爽啊啊啊！」\r\n
SetDirectionalBlur
cg/ev/l/evf5072胡頽子マイクダブルピース_d2_l.png
se人体_動作_衣擦れ01
se人体_動作_服を剥ぐ
Dxl1b
茄子茄子茄子！！
自摸自撸\n 尽情自慰！
今晚用我撸管吧！\n 撸好多好多次！
我能看到能看到哦\n 大家的鸡鸡勃起了！
网络还不够！\n   现实最棒！
cg/ev/evf5072胡頽子マイクダブルピース_d2.png
cg/ev/evf5072胡頽子マイクダブルピース_d2キャラのみ.png
evf5072胡頽子マイクダブルピース_d2
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200460a02'>\r\n「看我！　看我！　看我看我看我！　还要！　再来！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200470a02'>\r\n「啊哈！　我翻白眼了！　爽得停不下来啊！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200480a02'>\r\n「变态，大变态！　我是个大变态偶像！　啊哈哈！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200490a02'>\r\n「撸管小助手！　请把我！　当成今晚的自慰素材！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200500a02'>\r\n「今晚，不要？　要现在？　现在？　现在就能发射？」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200510a02'>\r\n「可以把射在纸巾里的精液射给我吗？　嗯嗯！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200520a02'>\r\n「很好哦！　大家！　大家！　跟、跟我——哦哦！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200530a02'>\r\n「跟我，一起，一起，去吧？　去吧！　高潮吧！」\r\n
cg/ev/l/evf5072胡頽子マイクダブルピース_d2キャラのみ_l.png
絵EV01*
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200540a02'>\r\n「大家，准备好了吗！？　可以了吗？　可以了吧？」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200550a02'>\r\n「我是私立树望学院，三年级Ｃ班的，四月一日胡颓子！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200560a02'>\r\n「用麦克风鸡鸡、自慰、露出啊嘿颜、比剪刀手！！」\r\n
cg/ev/l/evf5072胡頽子マイクダブルピース_eキャラのみ_l.png
絵心文字30
去了！
絵心文字31
去了，
絵心文字32
去了，
絵心文字33
去了啊啊啊啊
絵心文字34
啊啊啊！！！！
voice*
f5072h_b
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200570a02'>\r\n「去了！　去了，去了，去了啊啊啊啊啊啊啊！！！！」\r\n
高潮了…
好爽…
好棒…
像做梦一样…
大家在看我吗…
身体，颤抖得停不下来…
变态…真是个变态…
露出高潮脸…太棒了…
继续…再多看看我…
cg/ev/evf5072胡頽子マイクダブルピース_e.png
cg/ev/evf5072胡頽子マイクダブルピース_eキャラのみ.png
Voiceloop03
voice/f50/7200580a02ex
\r\n１次，２次，３次，\r\n
\r\n四月一日的身体剧烈地颤抖着。\r\n
\r\n我背后也传来了衣服摩擦声和呻吟声。\r\n
\r\n可能是有人在自慰。\r\n
\r\n并且我也，\r\n
\r\n胯下涨得生疼。\r\n
变态…\n 真是个变态…
露出高潮脸…\n   太棒了…
还要…再多，\n  看看我…
身体，颤抖\n 停不下来…
cg/ev/l/evf5072胡頽子マイクダブルピース_e_l.png
\r\n四月一日胡颓子展露了自己的真面目。\r\n
\r\n我完全被她的自慰夺去了心神。\r\n
\r\n我死死盯着她痴狂的样子，\r\n
\r\n好想撸管。\r\n
\r\n想自慰。\r\n
\r\n想尽情捋动阴茎。\r\n
这样一来…\n 已经…不可挽回了…
絵心文字50
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200610a02'>\r\n「反、反、反、反省……我在，反省……」\r\n
早知会这样，\n  我早就应该…
絵心文字51
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200620a02'>\r\n「把这么……变、变态的……自己……隐藏起来……」\r\n
摘下…
口罩…
絵心文字52
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f50/7200630a02'>\r\n「对……对……对不起……嘿嘿」\r\n
bgm*
Axl1
DeleteAllEFTxtSuf
se人体_衝撃_転倒03
\r\n四月一日在讲台上力竭。\r\n
\r\n她最后的表情，\r\n
\r\n是我从未见过的满足。\r\n
ClearFadeAll
SceneEnd
this
EFTxtPara01
this
media/script/nut/f5072h.nut
Wait
FadeDelete
絵EV01z
RegisterCGvar
evf5072胡頽子マイクダブルピース_a3
this
this
media/script/nut/f5072h.nut
Wait
CreateSE
SE01
se物体_マイク_挿入
MusicStart
RandomShake
BgCopy02
Dxl1
Request
Disused
Move
絵EV02c

絵EV02z
Fade
絵EV02y
SE02
se物体_マイク_電源ON
this
this
media/script/nut/f5072h.nut
Wait
RandomShake
BgCopy02
FadeDelete
絵EV01b
Dxl1
Request
Disused
this
this
