media/script/nut/f5100h.nut
main
main
endfile
scene
this
this
media/script/nut/f5100h.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/f5100h.nut
endfile
RegisterCGvar
efbg5100_生徒会室横向き倒れ_b
ef5100_転がる六角鉛筆_a
ef5100_転がる六角鉛筆_b
PreGameName
GameName
f5100h_01.nut
MainEnd
this
this
media/script/nut/f5100h.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateTextureEX
絵効果01追加1
cg/ef/efbg5100_生徒会室横向き倒れ_a.png
SetShadingPower
SHADE_LEVE_LOW
RandomShakeStart
Scale
Fade
CreateSE
SE99
se環境_自然_雷雨L
MusicStart
Wait
SetVolumeEX
PreGameName

CheckRootSkipExpress
FadeDelete
TypeBegin
Print
\r\n窗外倾盆大雨。\r\n
TextBoxDelete
\r\n暴雨打进了窗内。\r\n
\r\n轰鸣的雷声让狭小的学生会办公室都震了起来。\r\n
\r\n我依然被绑住手脚，\r\n
\r\n不过得以清洗身体，穿上衣服。\r\n
\r\n感觉有什么要结束了。\r\n
\r\n许斐要结束什么了。\r\n
\r\n无法触动我。\r\n
\r\n我对任何刺激都没有反应。\r\n
\r\n只是还在喘气。\r\n
\r\n只是心脏还在跳。\r\n
\r\n只是还在思考。\r\n
\r\n我终于意识到了。\r\n
\r\n笑子想让我做的是，\r\n
\r\n认清自己。\r\n
\r\n认清自己什么都做不到。\r\n
\r\n认清自己对世界产生不了任何影响。\r\n
\r\n我曾以为能改变世界。\r\n
\r\n毕竟我拥有能改变世界的能力。\r\n
\r\n我曾相信自己拥有改变世界的权利。\r\n
\r\n因为有文字化，我才能一路忍耐过来。\r\n
\r\n#{・・・・・・・・・・・・・・・}我要是真想干是能推翻整个世界的#。\r\n
\r\n那是我唯一的希望了。\r\n
CreateColorEX
絵色黒
BLACK
\r\n然而，\r\n
\r\n我错了。\r\n
\r\n那是幻想。\r\n
\r\n是错觉。\r\n
\r\n无力。\r\n
\r\n我什么都做不到。\r\n
\r\n我要是一开始就没有文字化该有多好。\r\n
Dxl1
\r\n没错。\r\n
\r\n要是没有文字化，\r\n
\r\n这种能力消失了，\r\n
\r\n我也就不用感受这种恐惧了。\r\n
\r\n不用了。\r\n
\r\n再也不用了。\r\n
\r\n那是唯一的，\r\n
\r\n能逃离这个陷阱的方法。\r\n
\r\n所以，\r\n
SE01
se人体_動作_体当たり扉
絵効果01
Center
Middle
RandomShake
SoundPlay
bgm008
\r\n//【種崎捨】\r\n「嗯！」\r\n
絵効果02
cg/ef/ef5100_転がる六角鉛筆_a.png
SE02
se物体_ペン立て_倒れる
RegisterCGvar
ef5100_転がる六角鉛筆_a
Delete
\r\n我撞向桌子。\r\n
\r\n笔筒翻倒下来。\r\n
\r\n圆珠笔，\r\n
\r\n红笔，\r\n
\r\n记号笔和橡皮，\r\n
\r\n我从掉下来的文具中选中了六角铅笔。\r\n
\r\n背着手凭感觉让它立起。\r\n
se物体_ペン_倒れる
\r\n失败。\r\n
\r\n再来一次，\r\n
se物体_ペン_立てる
\r\n好。\r\n
\r\n很好。\r\n
\r\n接下来，慢慢地，慢慢地，\r\n
\r\n翻过身。\r\n
se環境_自然_雷
絵色白
WHITE
絵効果03
cg/ef/ef5100_転がる六角鉛筆_b.png
ef5100_転がる六角鉛筆_b
\r\n一支铅笔直立在地上。\r\n
\r\n这是我能做到的极限了。\r\n
\r\n四肢被绑住的情况下，我已经竭尽全力。\r\n
\r\n这是唯一的、让能力消失的方法。\r\n
\r\n戳。\r\n
\r\n戳瞎吧。\r\n
\r\n戳瞎眼睛。\r\n
\r\n上了。\r\n
\r\n上了，上了，上了上了上了上了————！！\r\n
\r\n//【種崎捨】\r\n「唔噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢！！！！」\r\n
Axl2
SE11
se人体_衝撃_髪をつかまれる
se物体_ペン_飛ぶ
CreateTextureSP
絵効果04
\r\n我操！\r\n
\r\n我操！　我操！　我操！　我操！\r\n
\r\n恐惧掳获了我。\r\n
\r\n铅笔芯剜破皮肤后弹飞。\r\n
\r\n徒劳无功的剧痛。\r\n
\r\n我就无能到，\r\n
\r\n连自己的眼睛都戳不瞎了？\r\n
se人体_動作_衣擦れ01
\r\n不是的，不是的，不是的，不是的！\r\n
\r\n再来一次，再来一次！\r\n
\r\n我蠕动着靠近铅笔。\r\n
\r\n背着手捡起铅笔，\r\n
\r\n立起来，\r\n
\r\n立起来！\r\n
\r\n给我立　　　\r\n
bgm*
絵効果15
cg/ef/l/efbg5100_生徒会室横向き倒れ_b_l.png
絵効果05
cg/ef/efbg5100_生徒会室横向き倒れ_b.png
efbg5100_生徒会室横向き倒れ_b
\r\n影子。\r\n
\r\n门口投出一道长长的影子。\r\n
\r\n在这个时间，\r\n
\r\n这个地方出现的，\r\n
\r\n不会有别人。\r\n
\r\n许斐鸣子。\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/0000010a05'>\r\n「直接捅进脑子里吧」\r\n
\r\n她在监视我。\r\n
\r\n内心滑过的每一个字都被她看着。\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/0000020a05'>\r\n「没了他心通，你就只是个丑逼了」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/0000030a05'>\r\n「没有活着的价值」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/0000040a05'>\r\n「死吧」\r\n
\r\n你在看着吧？\r\n
\r\n你在读取吧？\r\n
\r\n读取我现在的想法。\r\n
\r\n不过也是啊。\r\n
\r\n难得的机会，我就用嘴说出来吧。\r\n
\r\n用文字也好，\r\n
\r\n声音也好，\r\n
\r\n将我最真实的想法，\r\n
\r\n全都摊开吧。\r\n
\r\n//【種崎捨】\r\n「开什么玩笑」\r\n
\r\n//【種崎捨】\r\n「我确实，非常无力、非常悲惨、丑态百出」\r\n
\r\n//【種崎捨】\r\n「但是，我还有这点骨气在」\r\n
\r\n//【種崎捨】\r\n「无论多痛苦、多疼痛、多辛苦」\r\n
\r\n//【種崎捨】\r\n「你也休想让我听你的话」\r\n
\r\n//【種崎捨】\r\n「我、绝对、要活下去」\r\n
\r\n//【種崎捨】\r\n「就这么非常无力、非常悲惨、丑态百出地、活下去！！」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/0000050a05'>\r\n「就算没有爱？」\r\n
RandomShadeLoop
se人体_動作_心臓02
\r\n啊，\r\n
\r\n不行了，\r\n
\r\n那不行，\r\n
\r\n我意识到了。\r\n
\r\n我意识到了真相。\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/0000060a05'>\r\n「对，你意识到了」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/0000070a05'>\r\n「你完全落进了笑子的陷阱」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/0000080a05'>\r\n「你现在已经意识到了，自己的真心」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/0000090a05'>\r\n「你从自己的世界中抬头的理由」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/0000100a05'>\r\n「不惜伤害自己，也要继续干涉世界的理由」\r\n
絵効果20
RandomShadeLoopStop
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/0000110a05'>\r\n「你想被爱呢」\r\n
\r\n不是的，\r\n
\r\n#{・・・・・・・}但确实是那样的#。\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/0000120a05'>\r\n「你希望有人来爱你呢」\r\n
\r\n我没有希望，\r\n
\r\n#{・・・・・・・}这是个弥天大谎#。\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/0000130a05'>\r\n「你一直渴望着爱情呢」\r\n
\r\n爱情这种东西对我来说，\r\n
\r\n对我来说，\r\n
\r\n#{・・・・}是必要的#。\r\n
\r\n#{・・・・・}我一直想要#。\r\n
\r\n#{・・・・・・・・}我想要有人来爱我#。\r\n
\r\n所以那时我抬头了。\r\n
\r\n明知道自己会受伤，\r\n
\r\n明明知道抬了头就不可挽回了，\r\n
\r\n但我想要被爱。\r\n
\r\n好想被爱。\r\n
\r\n我想要有人来爱我啊……\r\n
絵効果*
SceneEnd
this
this
