media/script/nut/f5142.nut
main
main
endfile
scene
this
this
media/script/nut/f5142.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/f5142.nut
endfile
DeleteAllEFTxtSuf
PreGameName
GameName
f5150.nut
MainEnd
this
this
media/script/nut/f5142.nut
scene
SceneInit
PreGameName

CheckRootSkipExpress
PrintGO
上背景
CreateFrame
CreateEyelids
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateTextureSP
XBg01A
Center
cg/ep/sl/xbg003010_30_学園生徒会室_b1.png
Move3D
SetCamera
XSt01B
GetPosition
y
cg/ep/sl/xst鳴子_制服_smile_30.png
GetSize
XBg01B
cg/ep/sl/xbg003010_30_学園生徒会室_b2.png
CreateColorSP
絵選択肢用色黒
BLACK
BLEND_MODE_NORMAL
Transition
cg/data/zzex_eye_01_00_0.png
CreateSpriteSP
絵選択肢用スクリーンブラー
Middle
SCREEN
CreateSpriteEX
絵選択肢用黒いふち
cg/data/効果_暗四隅01.png
Fade
絵選択肢用角膜
cg/sys/select/効果_角膜.png
BLEND_MODE_MULTIPLE
Scale
AxlDxl1
repeat
round
RandomShake
絵選択肢用血管
cg/sys/select/効果_血管.png
Rotate
CreateSE
SE選択肢用99
se環境_雰囲気_ノイズL
MusicStart
SE選択肢用頭痛a
se人体_動作_心臓L
FadeDelete
FaceUpPerformance_UP
SetVolumeEX
SE*
Wait
FadeEFTxt
絵心文字00
Dxl1
Delete
絵選択肢用*
SoundPlay
bgm008
TypeBegin
Print
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/4200010a05'>\r\n「干得好」\r\n
TextBoxDelete
\r\n我只看见笑容。\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/4200020a05'>\r\n「完美」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/4200030a05'>\r\n「你作为学生会副会长，完全回应了我的期待」\r\n
\r\n#{・・・・}她爱着我#。\r\n
\r\n这种切实的感觉让我浑身酥麻。\r\n
\r\n我的身心，全都献给她吧。\r\n
\r\n我用毫无虚假的心声，\r\n
\r\n许下服从许斐会长的誓言。\r\n
StStockNum
St
C
st鳴子_制服_smile2_30
C_
FadeSt
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/4200040a05'>\r\n「谢谢。我也信赖着你」\r\n
\r\n#{・・}信赖#。\r\n
\r\n我狂喜到浑身发颤。\r\n
\r\n我激动到恨不得放声大叫。\r\n
\r\n从来没有过这种感觉。\r\n
st鳴子_制服_cool_30
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/4200050a05'>\r\n「种崎舍」\r\n
\r\n//【種崎捨】\r\n「在」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/4200060a05'>\r\n「你合格了」\r\n
\r\n合格？\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/4200070a05'>\r\n「你还没意识到吧？」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/4200080a05'>\r\n「为什么我需要你」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/4200090a05'>\r\n「为什么我要费尽心思，让你站到我这边来」\r\n
\r\n许斐永业的女儿。\r\n
\r\n地位、权力、金钱，她都有。\r\n
\r\n甚至能使用文字化，操纵人心。\r\n
\r\n许斐鸣子是完美的。\r\n
\r\n她为什么还需要我？\r\n
\r\n有什么拉我入伙的必要？\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/4200100a05'>\r\n「即使我的话语充满谎言」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/4200110a05'>\r\n「即使没有一丝一毫真实」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/4200120a05'>\r\n「但只有一件事，我只有一个要求」\r\n
st鳴子_制服_serious_30
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/4200130a05'>\r\n「我相信你」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/4200140a05'>\r\n「所以，你也要——」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/4200150a05'>\r\n「相信我，直到最后」\r\n
bgm*
voice*
ClearFadeAll
DeleteAllEFTxtSuf
SceneEnd
this
Stnum
this
