media/script/nut/f5171.nut
main
main
endfile
scene
this
this
media/script/nut/f5171.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/f5171.nut
endfile
RegisterCGvar
ef5171_助けに向かう捨_a
ef5171_助けに向かう捨_b
ef5171_助けに向かう捨_c
ef5171_助けに向かう捨_d
ef5171_助けに向かう捨_e
ef5171_助けに向かう捨_f
ef5171_助けに向かう捨_g
ef5171_助けに向かう捨_l
ef5171_助けに向かう捨_m
ef5171_助けに向かう捨_n
PreGameName
GameName
f5180h.nut
MainEnd
this
this
media/script/nut/f5171.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
Bg
bg507010_30_魂正神社奥の院_b
Bottom
CreateSE
SE98
se物体_触手_蠢くL
MusicStart
CreateSprite
BgCopy
Center
Middle
SCREEN
SetVertexColor
Linear
SetColorLevel
BgCopy02
SetBlendMode
BLEND_MODE_ADD
Fade
AxlDxl1
repeat
round
PreGameName

CheckRootSkipExpress
FadeDelete
Wait
TypeBegin
Print
\r\n性香扑鼻。\r\n
TextBoxDelete
SE01
se物体_触手_ぬめり
\r\n从房间内传来欲望的声音。\r\n
\r\n黏膜摩擦，爱液纠缠。\r\n
\r\n这是被供奉在内神殿的神体，\r\n
\r\n金精神大人。\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/7100010a05'>\r\n「来得真迟」\r\n
\r\n//【種崎捨】\r\n「嗯」\r\n
\r\n我低着头回答。\r\n
\r\n房间内有两个人的气息。\r\n
\r\n烛台的火光从左右两侧投下长长的阴影。\r\n
CreateTextureEX
絵効果50
cg/ef/ef5171_鳴子と永業の会話_a.png
Scale
Move
DeleteBg
\r\n一侧是许斐鸣子。\r\n
CreateTextureSP
絵効果49
\r\n另一侧是许斐永业。\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100020b02'>\r\n「话还没说完」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100030b02'>\r\n「在哪里？」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100040b02'>\r\n「你留的后手，到底在哪里？」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/7100050a05'>\r\n「后手？　您在说什么呢，父亲大人」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100060b02'>\r\n「拙劣不堪。你真是拙劣不堪」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100070b02'>\r\n「跟我玩心计，你还早了一百年」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100080b02'>\r\n「你以为我是从什么时候开始读你的心的？」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100090b02'>\r\n「我知道你的一切」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100100b02'>\r\n「因为有他心通，你把自己当成了多么特别的人」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100110b02'>\r\n「从小就很狡猾，知道隐瞒自己的能力会有好处」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100120b02'>\r\n「你有多鄙夷憎恨抚养你长大的我」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100130b02'>\r\n「你无法忘怀的初恋回忆」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100140b02'>\r\n「你在床上第一次体验高潮的自慰」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100150b02'>\r\n「知道我有他心通时的惊愕」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100160b02'>\r\n「第一次被强奸时，身体不由自主地产生的感觉」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100170b02'>\r\n「我熟知你的一切」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100180b02'>\r\n「心头每一寸褶皱都被我舔过，一一记住」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100190b02'>\r\n「就算如今你得到了心闩，这一点也不会变」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/7100200a05'>\r\n「您的声音在颤抖呢，父亲大人」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100210b02'>\r\n「鸣子。你——」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100220b02'>\r\n「绝对不会死」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100230b02'>\r\n「那道伤口深深刻在你心里，让你无法一死了之」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100240b02'>\r\n「你就是这种人」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100250b02'>\r\n「不可能毫无谋划地放弃生命」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100260b02'>\r\n「所以——回答我」\r\n
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100270b02'>\r\n「你留的后手，在哪里？」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/7100280a05'>\r\n「————」\r\n
\r\n鸣子不作声，\r\n
se人体_動作_衣擦れ01
cg/ef/ef5171_鳴子と永業の会話_b.png
\r\n转而看向我。\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/7100290a05'>\r\n「舍」\r\n
\r\n嗯，是啊。\r\n
\r\n下定决心吧。\r\n
\r\n我必须问她。\r\n
\r\n//【種崎捨】\r\n「鸣子」\r\n
\r\n//【種崎捨】\r\n「你利用了我吗？」\r\n
\r\n//【種崎捨】\r\n「你也想毁灭一切吗？」\r\n
\r\n//【種崎捨】\r\n「你让我把命交给你」\r\n
\r\n//【種崎捨】\r\n「你让我信任你」\r\n
\r\n//【種崎捨】\r\n「是想把我也一起牺牲掉吗？」\r\n
\r\n//【種崎捨】\r\n「还是说——」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/7100300a05'>\r\n「————」\r\n
\r\n鸣子微微一笑，\r\n
\r\n静静地摇头，\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/7100310a05'>\r\n「我先走一步」\r\n
\r\n我甚至无暇回答。\r\n
se人体_動作_衣擦れ04
SE03
se人体_足音_走り込む_女性
SetFrequency
cg/ef/ef5171_鳴子と永業の会話_c.png
SE02
se物体_触手_うねる
\r\n//【許斐永業】\r\n<voice name='許斐永業' class='許斐永業' src='voice/f51/7100320b02'>\r\n「鸣子！！」\r\n
\r\n一声尖锐的大叫响彻祠堂。\r\n
\r\n晚了。\r\n
\r\n鸣子对这一切都做好了准备。\r\n
絵効果48
\r\n我看到她的身影静静地被吸收，\r\n
絵効果47
cg/ef/ef5171_助けに向かう捨_a.png
Axl1
se物体_触手_覆う
RegisterCGvar
ef5171_助けに向かう捨_a
CreateColorEX
絵黒
BLACK
SetShadingPower
SHADE_LEVE_LOW
Dxl1
\r\n和金精神大人重叠。\r\n
\r\n吞入。\r\n
\r\n她走了。\r\n
Delete
RandomShake
絵色EV01
SoundPlay
bgm014
se特殊_擬音_回想03
SetVolumeEX
CreateColorSP
絵色白
WHITE
Transition
cg/data/zzex_eye_01_00_0.png
絵色効果01
cg/data/効果_暗四隅01.png
cg/ef/efev0047_コンセイサマに捕まる鳴子_a.png
SE04
se人体_動作_心臓02
絵色*
efev0047_コンセイサマに捕まる鳴子_a
\r\n#{・・・・・・}就像那时一样#。\r\n
se物体_木床_軋む
\r\n//【種崎捨】\r\n「————！！」\r\n
SE90
se人体_足音_走る廊下L
SE91
絵効果46
cg/ef/ef5171_助けに向かう捨_b.png
ef5171_助けに向かう捨_b
\r\n奔跑。\r\n
\r\n冲上前去。\r\n
絵効果45
cg/ef/ef5171_助けに向かう捨_c.png
絵Reco_Over01
絵Reco_Over02
絵Reco_Over03
CreateColor
r
g
b
center
middle
cg/data/noize_01_00_0.png
BLEND_MODE_OVERLAY
BLEND_MODE_MULTIPLE
SetColorSaturation
Scroll
delay
ef5171_助けに向かう捨_c
\r\n我#{・・}曾经#冲上前去。\r\n
se人体_足音_歩く室内靴
絵効果44
cg/ef/ef5171_助けに向かう捨_d.png
ef5171_助けに向かう捨_d
\r\n我这么做了。\r\n
絵効果43
cg/ef/ef5171_助けに向かう捨_e.png
ef5171_助けに向かう捨_e
\r\n我这么#{・・}做过#。\r\n
se人体_衝撃_転倒03
絵効果42
cg/ef/ef5171_助けに向かう捨_f.png
ef5171_助けに向かう捨_f
\r\n怕得双腿发软。\r\n
絵効果41
cg/ef/ef5171_助けに向かう捨_g.png
ef5171_助けに向かう捨_g
\r\n#{・・}曾经#怕得双腿发软。\r\n
se人体_動作_衣擦れ12
絵効果40
cg/ef/ef5171_助けに向かう捨_h.png
\r\n向她伸手。\r\n
絵効果39
cg/ef/ef5171_助けに向かう捨_i.png
\r\n#{・・}曾经#向她伸手。\r\n
絵効果38
cg/ef/ef5171_助けに向かう捨_j.png
\r\n拯救她。\r\n
絵効果37
cg/ef/ef5171_助けに向かう捨_k.png
\r\n#{・・}曾经#拯救她。\r\n
絵効果36
cg/ef/ef5171_助けに向かう捨_l.png
ef5171_助けに向かう捨_l
\r\n为何？\r\n
絵効果35
cg/ef/ef5171_助けに向かう捨_m.png
ef5171_助けに向かう捨_m
\r\n为何#{・・・・・}做过那种事#？\r\n
se人体_動作_顔を上げる
絵効果34
cg/ef/ef5171_助けに向かう捨_n.png
ef5171_助けに向かう捨_n
絵Reco*
\r\n那是因为，\r\n
絵効果33
\r\n我爱着她。\r\n
SE99
SetRadialBlur
絵色黒
\r\n我#{・・}曾经#爱着她。\r\n
bgm*
SE*
voice*
ClearFadeAll
SceneEnd
this
over3nut
over2nut
over1nut
pri
this
