media/script/nut/f5180h.nut
main
main
endfile
scene
this
this
media/script/nut/f5180h.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/f5180h.nut
endfile
RegisterCGvar
efbg4092_コンセイサマ空間_a
efbg4092_コンセイサマ空間_c_extra
BGMOpen
bgm012
PreGameName
GameName
f5180h_01.nut
MainEnd
this
this
media/script/nut/f5180h.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateSE
SE98
se物体_触手_蠢くL
SE99
se物体_触手_からみつくL
MusicStart
CreateBGV
Voiceloop01
voice/a31/6000030c23ex
SYSTEM_CV_OTHER
VoicePlay
PreGameName

CheckRootSkipExpress
FadeDelete
Import
media/script/scene_ex/f5180h_01【コンセイサマ01】.nut
LoadScene
f5180h_01【コンセイサマ01】
PlayCut
001
WaitCut
Request
f5180h_01【コンセイサマ01】/001
Resume
CreateEFTxtSuf
絵心サフ01
CreateEFTxt
絵心文字01
好爽好爽\n 好爽！
这什么！？　\n竟然可以这么爽！
射精停不下来！
  要死了…\n太爽了，要爽死了！
我不懂啊，\n发生什么了！？
鸡鸡，\n插得好深！
小穴，不能，\n这么粗暴地进来！
这到底要持续到什么时候？
还想要！\n再来！
脑子要坏了！\n要失去理智了！
不行了！　不行了！\n已经受不了了！
性交！\n　　性交！\n　性交！
好可怕！　我，\n会变成什么样啊！？
要黏糊糊地…\n融化了…
鸡鸡！\n　鸡鸡！
好软啊…\n好舒服啊…
已经射不出了！\n　一滴都没有了！
那里！　那里那里那里那里！\n　用力顶那里！
射出来了…\n在我体内，射了好多…
SetColor
絵心文字*
CreateEFTxtProcess
Wait
TypeBegin
Print
\r\n欲望和欲望和欲望和欲望和欲望和欲望和欲望和欲望，\r\n
TextBoxDelete
\r\n大量的欲望填满我的视野，又被新的欲望覆盖，\r\n
\r\n老人的欲望年轻人的欲望男人的欲望女人的欲望，\r\n
\r\n欲望和欲望之间失去界线欲望和欲望之间没有边界，\r\n
\r\n欲望和欲望互相交织欲望和欲望互相交缠，\r\n
\r\n被欲望驱使着欲望又唤起更深的欲望，\r\n
\r\n欲望只为欲望而存在欲望只追求着欲望，\r\n
CreateColorEX
絵色黒
BLACK
Fade
\r\n欲望和欲望和欲望和欲望和欲望和欲望和欲望和　　　\r\n
SetVolumeEX
FadeEFTxt
DeleteEFTxt
SE01
se物体_触手_うねる
CreateTextureEX
絵効果49
Center
Middle
cg/ef/efbg4092_コンセイサマ空間_b.png
RandomShakeStart
CreateDisplacementMapSurface
絵全体
CreateSprite
絵スクリーン
SCREEN
SetDisplacementMap
絵全体data
cg/disp/水玉模様disp01.png
SetSurface
Scroll
Linear
RandomShake
repeat
絵心サフコンセイ01
絵効果コンセイトーク
cg/data/circle_02_01_0.png
BLEND_MODE_MULTIPLE
絵心文字
无尽的欲望\n　是永恒
System
text_fade_speed
*
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000090b03'>\r\n《无尽的欲望是永恒》\r\n
FadeKEFTxt
tointeger
Dxl1
\r\n声音？\r\n
\r\n我知道的。\r\n
\r\n这声音，\r\n
\r\n这景象，\r\n
\r\n我有印象。\r\n
絵効果48
cg/ef/efbg4092_コンセイサマ空間_c.png
Scale
RegisterCGvar
efbg4092_コンセイサマ空間_c_extra
se物体_触手_覆う
SE02
se特殊_擬音_コンセイサマ呻き声01
SetRipple
SoundPlay
bgm012
\r\n#{・・・・・}金精神大人#。\r\n
Delete
　吾之存在\n将会被\n　　业火灼烧吧
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000100b03'>\r\n《吾之存在将会被业火灼烧吧》\r\n
会因尔等所作所为\n而消散吧
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000110b03'>\r\n《会因尔等所作所为而消散吧》\r\n
不可饶恕
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000120b03'>\r\n《不可饶恕》\r\n
绝对，不可饶恕
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000130b03'>\r\n《绝对，不可饶恕》\r\n
　吾被火燃尽，\n消失前的\n　　那一刹那
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000140b03'>\r\n《吾被火燃尽，消失前的那一刹那》\r\n
　将之，\n变为永恒
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000150b03'>\r\n《将之，变为永恒》\r\n
将之延展至\n无限的时间里
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000160b03'>\r\n《将之延展至无限的时间里》\r\n
永远
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000170b03'>\r\n《永远》\r\n
永远沉醉在\n欲望的旋涡中吧
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000180b03'>\r\n《永远沉醉在欲望的旋涡中吧》\r\n
欢愉欢愉\n　　欢愉欢愉\n　欢愉欢愉\n　　欢愉\n　极尽欢愉！
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000190b03'>\r\n《欢愉欢愉欢愉欢愉欢愉欢愉极尽欢愉！》\r\n
CreateTextureSP
絵効果47
cg/ef/efbg4092_コンセイサマ空間_a.png
efbg4092_コンセイサマ空間_a
print
SE99c
se環境_ガヤ_怒号
SE99d
se環境_雰囲気_ノイズL
SetRadialBlur
Axl1
\r\n四周连绵不绝的刺激撩拨着，\r\n
\r\n被绝无仅有的快感吞噬，\r\n
\r\n丧失一切理解，随波逐流，\r\n
\r\n我在我心中感到我正逐渐变得越来越不是我，\r\n
\r\n再也分不清是我在让人快乐还是人在让我快乐，\r\n
\r\n我这个存在让我成为我我的认知正在超越我，\r\n
\r\n我不能自己定义我这个概念我变得不是我自己，\r\n
\r\n我成为了他成为了你成为了她成为了那个成为了哪个？\r\n
\r\n不行了，太爽了，很爽吗？　很爽吧？\r\n
\r\n啊哈！　好！　很舒服吧？　棒极了，棒极了，棒极了！\r\n
\r\n好爽，好爽，好爽，爽死了，\r\n
\r\n这个让我的身体能感受到最强烈快感的地方真真切切确确实实，\r\n
\r\n按下绝不可以按的肉体开关不停不停不停地，\r\n
\r\n按按按按按按按按按按按按按按按按按按按按按按按按，\r\n
\r\n肉体无法承受超越认知的快乐精神要崩溃了，\r\n
\r\n让它崩溃吧让它崩溃吧毁灭毁灭为了毁灭不停地按下去，\r\n
\r\n我再也不是我自己变成他变成她变成你变成谁？\r\n
\r\n金精神大人就是我我就是金精神大人啊——啊——啊——啊——\r\n
\r\n啊——好爽！　好爽！　爽爆了！\r\n
\r\n那里！　那里！　那里！　那里还要！\r\n
\r\n再让我多爽爽！　你爽不爽无所谓！\r\n
\r\n谁管你高潮成什么样！\r\n
\r\n你高潮得多爽关我屁事！\r\n
\r\n只要让我爽！　再让我爽爽！\r\n
\r\n那就是你想要的吧？　就是毁掉我吧？\r\n
\r\n你的欲望没有尽头吧？　高潮简直轻而易举吧？\r\n
\r\n来　再来！　再来！　再来！　继续啊！\r\n
\r\n啊不行了脑子要坏了出问题了停不下来\r\n
\r\n被吸进去了被吸进去了被吸进去了\r\n
\r\n自己都完全不知道自己在思考什么\r\n
\r\n只是不停高潮高潮没有尽头地高潮不断高潮\r\n
\r\n我的身体粘乎乎的全是精液和爱液好极了\r\n
\r\n舔舐摩擦顶弄啊啊啊啊啊啊不行不行不行\r\n
\r\n不行不行不行不行不行了啊已经到极限极限极限了！\r\n
絵効果45
\r\n啊看到了看到了看到了看到了看到了！\r\n
\r\n金精神大人吸收的欲望和欲望和欲望和欲望\r\n
\r\n交融混合边界变得模糊起来！\r\n
\r\n我变成老子在夏季庆典的野外做爱！\r\n
\r\n我变成妻子怀着对丈夫的不满尽情出轨！\r\n
\r\n我变成他为射出初精的快感颤抖起来！\r\n
\r\n我变成女人跟女人用手指互相抚摸阴部！\r\n
\r\n我变成人家被他的阴茎反复抽插！\r\n
\r\n我／你／他／她／您／人家／你这家伙在性交。\r\n
\r\n只有性交　想性交　性交性交\r\n
\r\n性交和性交性交从而生出性交\r\n
\r\n性交自我增殖　无限增长的性交\r\n
\r\n全部都是性交　全部　全部全部全部全部全部性交\r\n
\r\n性交　性交　性交　性交\r\n
\r\n性交性交性交性交性交性交性交性交性交性交性交性交性交性交\r\n
Dxl2
汝
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000200b03'>\r\n《汝》\r\n
伪装了啊
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000210b03'>\r\n《伪装了啊》\r\n
\r\n不明白。不明白。不明白。不明白。\r\n
\r\n谁在讲话？　在说什么？\r\n
区区人类\n竟敢谋反
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000220b03'>\r\n《区区人类竟敢谋反》\r\n
胆敢破坏\n吾之欲望秩序
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000230b03'>\r\n《胆敢破坏吾之欲望秩序》\r\n
竟然\n　妄图\n　欺骗神
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000240b03'>\r\n《竟然妄图欺骗神》\r\n
\r\n我深陷性交的漩涡中什么都无法思考。\r\n
\r\n只剩下很爽很爽很爽很爽。\r\n
汝之胡言
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000250b03'>\r\n《汝之胡言》\r\n
汝之谎言，\n都由吾揭穿
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000260b03'>\r\n《汝之谎言，都由吾揭穿》\r\n
SE*
SE01a
se特殊_擬音_割れる
SE02a
se特殊_擬音_コンセイサマ破壊01
AxlDxl1
SetFrequency
CreateColorSP
絵色白
WHITE
CreateSpriteSP
絵色黒２
EndCut
UnloadScene
Split
seed
no_distotion
SetSplitAction
regist
ang_regist
time
vel
dist_edge
front
side
dist_min
dist_max
dist_rand_min
dist_rand_max
center
x
y
dir
inv
aspect
rand_min
z
rand_max
mask
ang_vel
ang_acc
BeginSplitAction
Axl3
SceneEnd
this
i
i
kokoromojiFade
kokoromojiNut
kokoromojiNo
kokoromojiNoDefult
kokoromojiFade
kokoromojiNut
kokoromojiNo
kokoromojiNoDefult
EFTxtPara01
this
