media/script/nut/f5180h_01.nut
main
main
endfile
scene
this
this
media/script/nut/f5180h_01.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/f5180h_01.nut
endfile
RegisterCGvar
evf5180胡頽子椿Ｗパイズリ_a
evf5180胡頽子椿Ｗパイズリ_b
evf5180胡頽子椿Ｗパイズリ_c
Clear
rec26
PreGameName
GameName
f5180h_02.nut
Extra
recplay
DeleteAllEFTxtSuf

GameCircle
MainEnd
this
this
media/script/nut/f5180h_01.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
CreateColorSP
絵色黒
BLACK
CreateCameraOrtho
カメラ01
SCREEN_WIDTH
SCREEN_HEIGHT
RandomShakeStart3D
CreateEFTxtSuf
絵心サフ01
Center
MoveVertex
Scale
SoundPlay
bgm012
CreateTextureSP
絵EV01a
Middle
cg/ev/evf5180胡頽子椿Ｗパイズリ_a.png
Move3D

SetCamera
CreateSprite
BgCopy
SCREEN
SetShadingPower
SHADE_LEVE_LOW
CreateEFTxt
絵心文字00
乳交直播，\n 被看光光啦
我的欲望，暴露在\n 大家面前
奶子和鸡鸡相互摩擦，\n 不得了，好色情
用我\n 多撸撸呀
有人看着就会兴奋\n 我真是个变态
啊大家在看我做爱\n 好爽
絵心文字01
肉棒，肉棒，肉棒
目光离不开肉棒，\n 最喜欢肉棒了
鸡鸡和奶子\n  光这样就好爽
摩擦乳头好舒服\n   太爽了
鸡鸡想要射精，颤抖个不停
还要还要\n   滑溜溜地摩擦
CreateEFTxtProcess
BgCopy01
BgCopy02
CreateProcess
f5180h_01_z
Request
Start
Disused
SetRadialBlur
Dxl1
repeat
round
delay
SetDirectionalBlur
PreGameName
CheckRootSkipExpress
FadeDelete
CreateBGV
Voiceloop01a
voice/f51/8000270a02ex
四月一日胡頽子
AddSoundGroup
SYSTEM_VOICE_PRIORITY
SYSTEM_BGV_MIN_VOLUME
Voiceloop01b
voice/f51/8000320a04ex
花椿
VoicePlay
Wait
TypeBegin
Print
\r\n我的阴茎被包裹着。\r\n
TextBoxDelete
\r\n四月一日的胸部和花椿的胸部之间，\r\n
\r\n四块肉包着我的阴茎。\r\n
\r\n温暖，柔软，舒适。\r\n
\r\n最重要的是她们的表情，深深吸引住了我。\r\n
\r\n难掩兴奋的潮红脸颊，\r\n
\r\n露出幸福微笑的嘴角，\r\n
\r\n享受着性欲的盈盈双瞳，\r\n
\r\n两人一左一右贴着我低语。\r\n
SetCenter
Fade
CreateDisplacementMapSurface
DispSuf
SetDisplacementMap
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f51/8000370a02'>\r\n「舍？　别人在看着我呢。乳交，大家都看到了」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f51/8000380a04'>\r\n「种崎，谢谢你。你曾是我的希望」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f51/8000390a02'>\r\n「都得感谢舍。是你引导出我的欲望」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f51/8000400a04'>\r\n「世界，是可以改变的。这是你，教会我的」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f51/8000410a02'>\r\n「舍帮我改变了我的世界。帮我毁掉了我的世界」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f51/8000420a04'>\r\n「禁止产生快感的诅咒，种崎帮我，解开了」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f51/8000430a02'>\r\n「所以今天，我就好好地、好好地服务你哦」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f51/8000440a04'>\r\n「能用奶子，舒服起来，用肉棒，获得快感」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f51/8000450a02'>\r\n「用变态网络偶像四月一日胡颓子的贴肉乳交——」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f51/8000460a04'>\r\n「想要，精液，忍不住了，大家，全都——」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f51/8000470a02'>\r\n「咻咻咻地，射出精液，射好多好多！」\r\n
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f51/8000480a04'>\r\n「种崎，因为是你教会了我性的愉悦」\r\n
CreateColorEX
絵色白
WHITE
BLEND_MODE_ADD
CreateTextureEX
絵効果01
cg/disp/disp_wheel02.png
SetSurface
絵効果02
Voiceloop99a
voice/f51/8000270a02exef
Voiceloop99b
voice/f51/8000320a04exef
SetStream
GetPassageTime
\r\n脑浆要融化了。\r\n
\r\n理性崩溃了。\r\n
Delete
DeleteEFTxt
Move
\r\n性欲汹涌而出。\r\n
\r\n这可受不了。\r\n
\r\n不可能忍得住。\r\n
\r\n在左右传来连绵不绝的声音，和胸部的刺激下，\r\n
\r\n我好像马上就要射了，\r\n
有人看着就会兴奋\n 我真是个变态
啊大家在看我做爱\n 好爽
奶子和\n 鸡鸡相互摩擦，\n   不得了，好色情
用我\n 多撸撸呀
CreateSubSP
絵EV01b
cg/ev/l/evf5180胡頽子椿Ｗパイズリ_a_l.png
GetRotate
y
SetColor
絵心文字*
SetVolumeEX
Voiceloop99*
RandomShake
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f51/8000490a02'>\r\n「啊哈！　已经要射了？　真是拿你没办法喵」\r\n
BgCopy03
CreatePlainSP
絵板写01
还要还要\n   滑溜溜地摩擦
摩擦乳头好舒服\n   太爽了
鸡鸡想要射精\n 颤抖个不停
絵EV01c
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f51/8000500a04'>\r\n「肉棒，快射了，我也，啊！　不行！　不行！」\r\n
\r\n//【四月一日胡頽子】\r\n<voice name='四月一日胡頽子' class='四月一日胡頽子' src='voice/f51/8000510a02'>\r\n「那么，在射精之前——献上我的珍藏」\r\n
f5180h_01_a
\r\n//【花椿】\r\n<voice name='花椿' class='花椿' src='voice/f51/8000520a04'>\r\n「我也！　啊！　要从胸部中间，漏出来，出来了啊啊啊！」\r\n
GetNut
Stop
Voiceloop01*
絵EV02a
cg/ev/l/evf5180胡頽子椿Ｗパイズリ_b_l.png
BLEND_MODE_NORMAL
Voiceloop02a
voice/f51/8000530a02ex
Voiceloop02b
voice/f51/8000570a04ex
Axl1
\r\n液体四溅，震颤袭来。\r\n
\r\n从花的胸部间喷出大量白浊液。\r\n
\r\n像牛奶一样的液体润湿了阴茎。\r\n
\r\n乳沟夹着肉棒哧溜哧溜滑动。\r\n
CreateMask
絵覆
cg/ep/f5180h_01/ep乳首ローターマスク.png
SetBlendMode
BLEND_MODE_DISABLE
SetMask
絵EV02b
CreateSE
SE01
se物体_リモートバイブ_強振動L
MusicStart
RegisterCGvar
evf5180胡頽子椿Ｗパイズリ_b
\r\n胡颓子的胸部紧追而上。\r\n
\r\n她的乳头强烈振动着。\r\n
\r\n勃起的乳头像跳蛋那样振动。\r\n
絵心文字02
乳头能直接感觉到哦哦！
全身，充满快感，\n   浑身酥麻！
射出来！　射出来！\n    多射点！
乳头在震动\n 好厉害！
去了？　去了？\n    要去了？
请对着变态偶像\n 胡颓子射精！
絵心文字03
喷出乳汁了\n   好舒服！
牛奶发射最棒棒！
湿漉漉、黏糊糊的，\n    还要，还要！
请给我，鸡鸡，\n 牛奶！
射精！　射精！\n 射精，射好多！
忍不住了？\n 不行了？　要射了？
絵EV02c
cg/ev/evf5180胡頽子椿Ｗパイズリ_b.png
\r\n这么激烈的刺激，\r\n
\r\n啊，我要，不行了！\r\n
\r\n怎么可能忍得住！\r\n
\r\n我要，射精了！\r\n
\r\n射了！\r\n
\r\n满脑子都是要把高涨的快感喷涌而出！\r\n
\r\n我的身体变成怎样都无所谓了！\r\n
\r\n射了啊！　射了啊　射了！　射了！\r\n
\r\n啊啊，出来了！　出来了！　出来了！　出来了！　出来了！\r\n
\r\n出来了——————————————————！！！！\r\n
絵演色白
Voiceloop02*
啊？
什么？
为什么？
精液，出不来
骗人
没高潮？
明明，\n 肉棒在抖
不可能\n   忍耐得了
絵EV03a
cg/ev/evf5180胡頽子椿Ｗパイズリ_c.png
Voiceloop03a
voice/f51/8000610a02ex
Voiceloop03b
voice/f51/8000640a04ex
\r\n我要射精。\r\n
\r\n我要用飞出的精液弄脏她们的脸蛋。\r\n
\r\n射精，射精，不停地射。\r\n
\r\n一口气释放出积攒的快感。\r\n
\r\n浓烈的精液香气溢满四周。\r\n
voice/f51/8000610a02exef
voice/f51/8000640a04exef
\r\n理智已经荡然无存。\r\n
\r\n只剩下射精，继续射精，\r\n
\r\n给我更多、更多、更多的快　　　\r\n
Extra
recplay
CreateRGB
bgm*
SE*
voice*
Voice*
*
SceneEnd
BgCopy04
SetRipple
絵全体
絵スクリーン
絵心サフコンセイ01
絵効果コンセイトーク
cg/data/circle_02_01_0.png
BLEND_MODE_MULTIPLE
Rotate
Passive
SetNegaposiPower
FadeEFTxt
Voiceloop*
絵効果48
DrawDelete
zzex_ogm_cloud_01_00_0
絵心文字
还在抵抗吗
System
text_fade_speed
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000670b03'>\r\n《还在抵抗吗》\r\n
FadeKEFTxt
tointeger
还在抗拒吗
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000680b03'>\r\n《还在抗拒吗》\r\n
接受\n  自己的命运吧
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000690b03'>\r\n《接受自己的命运吧》\r\n
吾已知晓
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000700b03'>\r\n《吾已知晓》\r\n
吾已看透
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000710b03'>\r\n《吾已看透》\r\n
汝之真心
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000720b03'>\r\n《汝之真心》\r\n
汝\n 无法舍弃的，\n　\n  真正愿望
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8000730b03'>\r\n《汝无法舍弃的，真正愿望》\r\n
se特殊_擬音_割れる
CreateParticle
パーティクル03
コンセイサマ文字03
Transition
cg/data/特殊_文字01.png
AxlDxl1d
絵全体data
DeleteAllEFTxtSuf
絵心文字10
絵心文字11
絵心文字12
絵心文字13
絵心文字14
絵心文字15
絵心文字16
絵心文字17
絵心文字18
this
kokoromojiFade
kokoromojiNut
kokoromojiNo
kokoromojiNoDefult
EFTxtPara01
EFTxtPara01
this
media/script/nut/f5180h_01.nut
Wait
Scale
BgCopy01
Request
Passive
Rotate
SetColor
絵心文字*
Start
RandomI
this
this
media/script/nut/f5180h_01.nut
Wait
RandomShake
BgCopy
Dxl1
Request
Disused
SetVolumeEX
Voiceloop01*
Fade
絵色白
DeleteEFTxt
絵心文字01
this
this
