media/script/nut/f5183.nut
main
main
endfile
scene
this
this
media/script/nut/f5183.nut
main
PrevPreview

CrntPreview
NextPreview
MainInit
GetCheckReadPreview
scene
endfile
this
this
media/script/nut/f5183.nut
endfile
RegisterCGvar
efev5183_横に立つ鳴子_a
PreGameName
GameName
f5184.nut
MainEnd
this
this
media/script/nut/f5183.nut
scene
SceneInit
PrintGO
上背景
CreateFrame
Bg
bg508010_35_隠し洞窟_a

ScaleBg
MoveBg
Wait
CreateSprite
BgCopy明滅
Center
Middle
SCREEN
SetBlendMode
BLEND_MODE_ADD
Fade
AxlDxl1
repeat
round
CreateColorEX
絵色黒
BLACK
PreGameName
CheckRootSkipExpress
FadeDelete
TypeBegin
Print
\r\n我身处黑暗之中。\r\n
TextBoxDelete
\r\n沥青，地板，水泥，河滩，都不是。\r\n
\r\n是岩石。\r\n
\r\n我躺在岩石上。\r\n
CreateSE
SE01
se人体_動作_衣擦れ01
MusicStart
Bottom
SE99
se環境_自然_森炎上L
FadeDeletePreBg
\r\n起身。\r\n
\r\n稍稍抬头。\r\n
\r\n稍微往前进。\r\n
\r\n后方，\r\n
\r\n无限延伸的黑暗。\r\n
\r\n洞穴。\r\n
\r\n我在洞窟里。\r\n
\r\n微弱的光芒从头顶落下。\r\n
\r\n能听到噼啪的爆响。\r\n
SetVolumeEX
CreatePlainSP
絵板写
CreateTextureEX
絵効果01追加
cg/ep/f5183/bg508010_35_隠し洞窟_b火の粉無し.png
絵効果01追加b
cg/ep/f5183/bg508010_35_隠し洞窟_b火の粉無し穴あき.png
CreateParticle
パーティクル01
山火事_火の粉02
パーティクル01b
山火事_炎01
Request
Start
bg508010_35_隠し洞窟_b
\r\n在燃烧？\r\n
\r\n洞穴上方的树木在燃烧吗。\r\n
se人体_足音_歩く土L
Axl1
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/8300010a05'>\r\n「怪僧切下金精神大人之后就躲藏在这里」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/8300020a05'>\r\n「他从追兵的包围中逃走了。」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/8300030a05'>\r\n「所以这座洞窟应该能通向外面」\r\n
se人体_足音_一歩土_女性
パーティクル02
山火事_燃えカス粉01
Rotate
絵効果01
cg/ef/efev5183_横に立つ鳴子_a.png
RegisterCGvar
efev5183_横に立つ鳴子_a
\r\n头顶的光芒隐约映照出了一双脚。\r\n
\r\n她和我一起掉进了这个洞窟。\r\n
\r\n//【種崎捨】\r\n「你知道这里吗？」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/8300040a05'>\r\n「许斐永业还真是看透了我」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/8300050a05'>\r\n「我不可能做出让自己死亡的计划」\r\n
\r\n这座城镇的当权者被卷入山火，命丧黄泉。\r\n
\r\n金精神大人也在火焰中化为灰烬。\r\n
\r\n//【種崎捨】\r\n「所有人都死了吗？」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/8300060a05'>\r\n「除了我们，肯定都死了」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/8300070a05'>\r\n「永业也到不了这里」\r\n
\r\n金精神大人的怨念超越了人类的认知。\r\n
\r\n心闩只能短暂骗过这种强烈的情绪。\r\n
\r\n就算能逃，也很难彻底摆脱。\r\n
\r\n我能彻底摆脱它，\r\n
DeleteBg
\r\n是因为有她在身边。\r\n
\r\n谢谢。\r\n
\r\n不用我说出口，她也能明白。\r\n
\r\n我们比谁都更了解对方。\r\n
\r\n//【種崎捨】\r\n「这是我们的起点，对吧」\r\n
\r\n//【許斐鳴子】\r\n<voice name='許斐鳴子' class='許斐鳴子' src='voice/f51/8300080a05'>\r\n「嗯」\r\n
Delete
パーティクル*
絵効果*
CreateEFTxtSuf
絵心サフコンセイ01
絵効果コンセイトーク
cg/data/circle_02_01_0.png
BLEND_MODE_MULTIPLE
絵心文字
CreateEFTxt
受诅咒的命运的\n　起点
System
text_fade_speed
SetColor
*
CreateEFTxtProcess
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8300090b03'>\r\n《受诅咒的命运的，起点》\r\n
FadeKEFTxt
tointeger
Dxl1
パーティクル03
コンセイサマラスト文字01
\r\n灾厄的文字响彻洞窟。\r\n
\r\n在黑暗中也能看清。\r\n
\r\n就算闭上眼堵住耳朵，\r\n
\r\n思想也会直接传入我们内心。\r\n
\r\n这是即将被大火燃尽的，金精神大人的声音。\r\n
吾要使之暴露在\n光天化日之下
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8300100b03'>\r\n《吾要使之暴露在光天化日之下》\r\n
这就是\n汝等的\n真相
\r\n//【コンセイサマ】\r\n<voice name='コンセイサマ' class='コンセイサマ' src='voice/f51/8300110b03'>\r\n《这就是，汝等的，真相》\r\n
bgm*
SE*
voice*
ClearFadeAll
print
DeleteEFTxt
絵心サフ01
SceneEnd
this
i
EFTxtPara01
kokoromojiFade
kokoromojiNut
kokoromojiNo
kokoromojiNoDefult
this
