天音
「切，搞什么嘛一姬那家伙……明明在我面前绝对不会露出那么温柔的表情」
看着向广冈同学露出温柔表情的一姬，一股复杂的感情在我心中翻涌。
心情一开始烦闷，被水蛭咬伤的脖颈就一阵阵地痛了起来。
天音
「那么喜欢广冈的话，和那家伙交往不就好了……」
（喂，等等。刚才我，说了些什么？）
（怎么回事？这不简直就像是在嫉妒一样吗？）
（等等…原来如此……我确实…是在嫉妒吗？）
（但是，我跟一姬都是女孩子……这又该怎么解释呢？）
一姬
「天音」
天音
「哇！一姬！？怎，怎么了？」
正思考着这种复杂的感情究竟是什么，不知何时一姬站到了我的后面。
一姬
「事实上，我最信任你，也最依赖你了」
一姬
「不管我去了哪里，最后都会回到你身边，所以你只要老老实实地等着就好」
天音
「你，你在说什么？」
一姬
「不明白吗？我是在说，我需要你啊。天音，来这边」
天音
「欸？欸？为什么？」
一姬
「脖子附近，流血了啊」
天音
「啊…这是被水蛭咬伤了…不痛的，放心吧……」
一姬
「血不是没止住吗……放着不管的话几个小时都不会止住哦？好了快过来」
天音
「啊」
一姬伸出那纤细的双臂，从下方环住我的脑袋，将我的脖子拉到跟前，然后把嘴巴凑到被水蛭咬伤的患部舔舐了起来，还一边滋滋地吸着。
一姬
「……嗯…啾…啾潞潞…啾…嗯…啾潞潞…啾……」
天音
「啊…嗯嗯…啊…哈……等…等…一…姬……这么用力吸的话…会出来的……嗯嗯…啊…哈…嗯」
一姬
「……全部都给你吸出来…嗯嗯…啾…啾辘辘…嗯…啾……」
（这是在搞什么啊？怎么这么…色情啊……？）
（一姬的嘴唇…很小…很柔软…感觉，很舒服…）
（啊…感觉…或许有些不妙？脑袋变得有些奇怪了……）
天音
「嗯…呼…」
一姬的吸血行为过于舒服，我忍不住发出了甜美的呻吟。
一姬
「嗯…啾噗…啾…怎么了，天音。变得下流了吗？」
天音
「……才、才没有呢…」
一姬
「呵……」
一姬短短地哼了一声，一动不动地盯着我的脸。
面对她那像是要把我的一切都看透的眼神…我情不自禁地移开了视线。
（这么一来，不就像是在说“你说中了”一样吗，我这个笨蛋…）
一姬
「没什么好害羞的哦？性欲可是三大欲望之一」
天音
「话、话是这么说…可是……」
怎么办…和一姬说话的时候，也心跳个不停。
我的身体完全热了起来，没法轻易平静下来。
可是，果然还是很害羞，自己变得H起来了这种话怎么也说不出口……
一姬
「…………虽然可能性不大，不过……天音，你该不会说连自慰都没自慰过吧？」
天音
「再怎么说，也不可能没自慰过啊…」
一姬
「那就别忍了，对身体也不好，还是好好发泄一下吧？」
天音
「就，就算你这么说…」
（“那好，我要自慰了！”）
（这种话怎么可能说的出口…）
一姬
「……难道说，你想要我来给你做吗？」
天音
「欸……？」
一姬
「想要的话直说不就好了」
天音
「欸？欸？」
我不懂一姬在说什么。对话的走向实在是难以捉摸。
在我慌乱的时候，一姬蹲了下来，放下了我的连裤袜和内裤。
天音
「等等，一姬！」
一姬
「裙子很碍事呢。天音，把裙子提着」
天音
「啊，嗯」
一姬那和平时一样的语气，使我反射性地提起了裙子。
一姬
「不可以放下裙子哦」
天音
「呜……」
刚回过神来，一姬就这样叮嘱道，我只好保持着将那个地方展现在她面前的姿势，动弹不得。
天音
「一、一姬…真的要做吗…？」
一姬
「忍不住了，不是吗？」
天音
「那是…嗯…」
虽然被一姬这样盯着非常令人害羞……但我自己也很清楚那里已经又热又湿了。
明明只是被吸了点血，那里却在一阵阵地发麻…很是难受。
天音
「呜……」
一姬
「…………」
现在，我湿润的私处正在被一姬看着。
意识到这件事后，我的身体变得越来越热……爱液也越溢越多。
一姬
「……不喜欢我帮你做吗？」
天音
「才没有这回事呢」
我也是个普通的怀春少女，对H的事情当然有兴趣。
而且，如果让我从遇难的人员中挑选对象的话，我一定毫不犹豫地选一姬。
但是……
天音
「一直没洗澡…很脏的啊…」
一姬
「才没那回事呢」
一姬
「天音的这里…非常漂亮哦」
天音
「啊，呜」
听到一姬的夸奖，我的身体变得更热了。
（怎么办…）
（好想变得舒服…）
一姬
「好啊，我来让你舒服起来」
简直像是看穿了我的思考一样，一姬这样说道。
一姬把纤细的手指抵到裂缝处，慢慢拨开。
天音
「呜…」
（我的那里…正在被一姬拨开…）
（连里面，都被清清楚楚地看着啊…）
一姬
「天音的里面，是漂亮的粉色呢」
天音
「……」
一姬
「被爱液润湿的褶皱在一下一下地抽动着，非常的下流呦？」
天音
「……」
一听到一姬这羞耻的发言，我的脊背就颤抖个不停。
一姬
「啊，变得更湿了呢」
涌溢而出的爱液，最终从穴内慢慢滴落了下来。
天音
「呜…」
让我把你弄舒服吧——一姬虽然这么说过，然而拨开裂缝之后却什么也没做。
天音
「一、一姬…太羞耻了…不要老盯着看啊…」
一姬
「哎呀，你是在求我快点让你舒服起来吗？」
一姬一边坏笑，一边向我发问。
（明明知道还这样…）
一姬
「呵呵，不要摆出这么难受的表情啊」
一姬
「我会好好地，让你变舒服的」
因为一姬的这句话，我又溢出了更多的爱液。
一姬
「嗯…啾…」
天音
「嗯啊！！」
当一姬亲吻那里的瞬间，我的全身游走起了像是触电了一样的麻痹感。
一姬
「啾…嗯，啾…啾嗯，嗯嗯…啾…啾……嗯，哈……」
天音
「嗯…哈，啊、啊…嗯…啊，呼…啊，啊…啊、嗯…嗯呼…」
像是为了溶解我的羞耻心一样，一姬一遍又一遍地温柔地亲吻着我的小穴。
显露无余的穴口被亲吻着的感觉，舒服得令人惊讶。
我下意识地漏出几声喘息，爱液也耷拉着不断溢出。
一姬
「天音的声音，还真是可爱呢」
天音
「~~！！」
一姬的这一句话，让我的羞耻心一下子又加重了。
一姬
「哎呀，爱液又溢出来了呢。嗯，啾啾！」
天音
「嗯啊！！」
溢出的爱液被一姬吮吸着，我的口中又发出了“可爱的声音”。
一姬丝毫不在意我的羞耻，接连不断地亲吻着湿淋淋的私部。
一姬
「嗯，啾噗…啾…嗯，啾，啾…哈…啾，啾噗…」
天音
「哈，啊嗯……嗯啊，啊、啊、啊……哈…嗯…啊…啊…嗯…」
明明很羞耻…明明羞耻得不得了，可还是忍不住叫出声来。
每次接受一姬的kiss时，我都忍不住漏出甜美的呻吟，身体热得像是要融化了一般。
一姬
「嗯，啾…啾噗…嗯，好厉害…天音的这里，越来越湿了…」
天音
「啊，呼…啊，啊…呀，别说这么让人害羞的话呀…」
一姬
「天音害羞的表情…很可爱呢」
天音
「啊，别…别看啊…」
一姬停止了亲吻，抬头看向我。在那轻轻眯起的双眼的注视之下，我再一次感到了羞耻。
与此同时…我的子宫周围开始渐渐发热。
一姬
「爱液，又垂下来了呢…嗯，啾」
天音
「嗯！啊，哈…」
一姬
「嗯…啾啾……啾噗，啾噗，啾潞…啾嗯…啾，啾…啾啾…」
天音
「啊，啊，啊…嗯…呀，好羞耻…」
一姬
「啾、嗯……是在说爱液被吸这件事吗……？」
天音
「嗯，嗯嗯…嗯、嗯…」
一姬
「这样的话，还得再多吸点呢…嗯，啾啾…」
天音
「嗯！ 啊，哈…嗯、嗯…为、为什么……？」
一姬
「因为，害羞着的天音很可爱啊…嗯，啾…啾噗…」
天音
「~~！！呼，啊……嗯…啊…」
一姬所说的是为了捉弄我，还是她的真心，我完全搞不懂。
但是，她的话语令我出乎意料地舒服，我的娇喘声变得更大了。
一姬
「啾噗…啾，啾啾…嗯，啾……啾…啾，啾噗，啾…」
天音
「嗯嗯！哈，啊啊…像这样…嗯，边发出声音边被吸…太羞耻了…」
一姬
「没什么好害羞的，再变得舒服点也可以哦。你可爱的声音，再多让我听听」
天音
「~~！！」
（一姬你这个笨蛋…就是这种话让我害羞啊…）
一姬
「好啦，天音…嗯啾！啾噗…啾，啾……啾，嗯，啾，啾…」
天音
「哈，啊……啊，嗯……嗯，啊，啊……哈，嗯…啊…啊……呼，啊，啊…」
简直就像是故意想让我听见一样，一姬吮吸爱液的声音愈发响亮。
我越是害羞，越是喘叫，一姬的进攻就越发地增强。
之前就有想过，一姬果然是S。
一姬
「嗯，啾…啾，啾，啾，啾呒…啾，嗯…啾……啾，啾……」
天音
「嗯啊，啊，啊啊啊……呀，一姬…啊嗯，嗯，啊啊啊……别发出，声音…啊！」
一姬
「啾啾…啾，嗯，啾啾…啾，啾，嗯嗯……啾，啾…啾噗……」
（一、一姬那家伙，就是想让我害羞啊。）
才不会让你得逞呢。虽然心里是这么想着，可一姬的嘴唇却像是要把我融化一般的舒服。
每当被吸取爱液的时候，我的脑袋就会一片空白，流露出的喘息声也越来越大。
一姬
「嗯嗯…啾，啾…舒服吗，天音……？」
天音
「呜……」
（明明知道还要问…）
一姬
「嗯，啾，啾噗…告诉我，天音…」
天音
「嗯……舒、舒服…哦…」
说出口的瞬间，我的身体变得更加热了。
毕竟是一姬。肯定注意到了我的变化。
现在一定乐着呢。
天音
「一姬，你个坏心眼…」
一姬
「是啊，我说不定确实有点坏心眼」
一姬
「但是，天音你不是就喜欢这种吗？」
（是…这样吗……？）
一姬
「哎呀，自己没有察觉到吗？」
一姬
「阴蒂，变得非常大了哦」
天音
「欸…啊嗯！！！」
敏锐的快感冲过脊背，我的视野瞬间一片空白。
一姬
「真敏感呢，天音…嗯、嗯，舔……」
天音
「怎么这样——哈！啊，哈，嗯，啊！」
每当一姬用小巧的舌头舔舐我的阴蒂的时候，都会有巨大的快感向我袭来。
跟刚刚的亲吻完全不是一个级别的舒服，我的身体剧烈抽搐了起来。
一姬
「嗯，啾，舔…啾……天音的声音，又变得可爱了呢」
天音
「~~！！嗯啊！！不、不要说——呼，啊，啊啊！…啊！ 那么令人害羞的话、啊……啊！」
一姬
「没什么好害羞的，这不是非常可爱吗」
天音
「嗯嗯！ 啊，哈…啊，啊…」
一姬的言语和行动使我情欲高涨，爱液抖动着从小穴中淌了下来。
一姬
「哎呀，爱液又溢出来了呢」
一姬
「嗯，啾啾…啾，嗯，啾…嗯嗯…啾，啾，啾…」
天音
「啊啊！！不要，这样，啊，哈，啊啊！居然交替着舔那里和阴蒂——嗯啊，啊，啊！不，不要……！」
一姬
「嗯嗯…为什么？啾，啾，嗯…不舒服吗？」
天音
「哈，嗯！那个，哈…啊！嗯，啊…虽然很舒服…嗯嗯！」
一姬
「那不就好了吗。就是为了让你变舒服才做的…啾！」
听她这么一说，好像确实是这个道理。
羞耻的样子已经被看遍了，现如今再掩饰也没什么意义了。
那么…把身体交给一姬就可以了吧？
一姬
「好了，天音，想怎么舒服就怎么舒服吧…嗯，啾，啾…」
天音
「嗯啊，啊啊啊！！」
在全身心地接受一姬的亲吻之后，快感一下子就变得猛烈起来了。
（哇，好厉害…）
那里被甘美的麻痹感所包裹着…对一姬的吐息、嘴唇、舌头、一姬的一切都敏感地反应起来。
一姬
「嗯，啾，啾…啾…啾酷，嗯啾…嗯啾，啾啾…啾，嗯，嗯…」
天音
「哈，啊，啊啊…哈！一、一姬…啊，这样，非常的舒服哦…」
一姬
「嗯？哪样？」
天音
「嗯，哈…亲吻和舔阴蒂…」
一姬
「啾噗！」
天音
「啊啊！就是这样…这样，非常的舒服…」
一姬
「那么，就让你的阴蒂变得更加舒服吧」
天音
「嗯…嗯，来吧……用力地——啊，啊啊！」
每当一姬的舌头舔舐我的阴蒂的时候，甜美的麻痹感就向我的全身扩散。
这个，舒服得可能要成瘾了……
一姬
「啾，啊，嗯，啾…怎么样，天音…舒服吗？」
天音
「哈，啊，嗯啊啊…嗯嗯，舒服哦，一姬…啊嗯！仿佛身体要融化了一般，超级舒服…」
一姬
「那就太好了…嗯，啾，啾，嗯…啾噗，嗯嗯…啾，啾，啾…啾…」
天音
「呼啊，啊，啊！ 阴，阴蒂，非常的舒服……！嗯啊，啊啊！被一姬舔，很舒服哦…」
天音
「嗯嗯…哈，啊啊啊…一，一姬…嗯，啊啊…再多舔舔…」
一姬
「诶诶，可以哦」
一姬
「啾，嗯，啾，啾啾…嗯，啾潞…啾噗，嗯嗯，啾，啾，啾……！」
天音
「嗯啊啊啊啊！！」
一姬一边舔着阴蒂一边把手指伸入穴内，在敏感的地方——G点向上摩擦。
内部和外部，两个敏感部位的协同攻击，使得我一瞬间意识朦胧了起来。
天音
「嗯啊，啊，哈！不要，一姬…啊嗯！为什么，会知道我舒服的地方呢……？」
一姬
「呵呵，是为什么呢？」
一姬一边愉悦地回答着，一边更加激烈地进攻着阴蒂和G点。
天音
「啊，啊啊，嗯哈，啊啊！一、一姬…！嗯嗯！我，我快要去了…」
一姬
「没问题，去吧」
天音
「哈，啊，啊啊！呜嗯…啊，啊，啊啊！让我去吧，一姬…啊，啊啊啊啊！让我，高潮吧…！」
一姬
「嗯，啾噗，啾，啾，啾，啾，啾，啾噗，啾噗，啾呒，啾，啾，啾！」
就像是在回应我的话一般，一姬开始了最后的冲刺。
天音
「嗯啊，啊啊，哈，啊啊！啊，啊！要，去了…！嗯，啊啊啊啊！去了，要去了…！啊，啊啊，啊啊！」
天音
「去了~~~~！！！！」
笼罩着全身的快感瞬间爆开，我的视野一片空白。
天音
「啊，啊啊…啊，哈，啊啊啊啊…」
与自己做的时候完全无法相提并论的，强烈的高潮感。
我现在，一定是满脸非常淫荡的表情吧……
……但是，被一姬看到也无所谓。
看着始终注视着我的一姬，我心里这样想到。
天音
「哈，啊…啊，啊啊…」
天音
「哈…哈，哈…哈………哈…」
不断飞升的快感开始慢慢回归平静，身体也逐渐失去了力气。
啊，不好，稍微不留神的话就要倒下来了……
一姬
「真的很漂亮哦，天音…啾…」
天音
「啊…」
在一姬亲吻那里的瞬间，我瘫倒了下去。
一姬
「欸…等下…！？」
天音
「一姬…」
一姬
「等等，不要紧吧？眼神在发直哦」
天音
「接下来，该一姬了」
一姬
「欸，我、我没关系的」
似乎是预料之外的展开，一姬乱了手脚。
与平时不一样的姿态十分惹人怜爱。
天音
「嘿」
我牢牢抓住了想要退后的一姬的脚。
虽然因为刚高潮还使不上力，但还是成功抓住了手臂受伤了的一姬。
一姬
「等，等等天音，放开我」
天音
「才——不」
我用右手抓住一姬的脚，让她不能动弹。
然后用空着的左手抓住一姬的内裤，一口气拉了下来。
一姬
「！！」
天音
「啊，一姬的这里也湿了呢」
一姬
「呼啊！？」
我一抚摸缝隙，一姬的口中就漏出了可爱的声音。
糟糕。感觉一姬，真是太可爱了。
这么一想…又湿了。
天音
「呐，一姬…果然还是，一起变舒服吧」
一姬
「冷、冷静点，天音。你想要变舒服的话，那我就接着——」
天音
「不是这样的，一姬。我是想，和你一起，变舒服」
一姬
「…………」
啊，一姬的脸颊，稍稍有些变红了。
天音
「一姬…」
我等不及一姬的回答，就直接按向了那里。
一姬
「嗯…」
天音
「一姬，变舒服吧」
一姬
「嗯，啊…嗯嗯…」
我移动腰部，用那里和一姬互蹭，一姬颤抖着身体发出低低的呻吟。
一边听着爱液相交的H的声音，我一边不停地揉搓着一姬的那里。
一姬
「嗯，嗯…天，天音…果然还是，算了…嗯…」
天音
「为什么…？」
一姬
「哈，嗯…我，有定期地…在做…哈…所以没有储积…」
天音
「但是，一姬的那里不是湿了吗」
一姬
「嗯呢…只是，普通的生理现象…」
天音
「呒——，为什么这么排斥呢…」
天音
「……难道说，是因为讨厌我吗？」
一姬
「怎、怎么可能……会讨厌你呢」
一姬的脸颊，又变红了。
难道说一姬这家伙…在害羞吗？
一姬
「怎，怎么了…？直勾勾地，盯着人家的脸…」
天音
「就在想，一姬好可爱呀」
一姬
「什么！？」
一姬吃惊的表情不知为何让我觉得既好笑…又非常的可爱。
我想让一姬，变得舒服起来……
这种想法涌上心头时，我自然地加快了腰部的速度。
一姬
「嗯！哈，嗯嗯…嗯…」
一姬皱着眉头，漏出细微的吐息。
是不是不太舒服啊…？
必须要不停地蹭，让她感到舒服才行。
一姬
「哈，啊…嗯，嗯…天音的那里，很热…」
天音
「一姬的那里，也让它变热吧」
一姬
「！嗯啊，啊，嗯嗯…」
或许是因为没料到会被我听见，听到我的话后，一姬的脸变得更红了。
一姬
「嗯…哈，啊…嗯，嗯…」
啊，一姬那家伙，把嘴闭上了。是为了不让我，听到声音呢。
天音
「明明你也看了我的H的样子，只有一姬不给我看太狡猾了，别藏着啊」
一姬
「哈，嗯嗯…又，又没有在藏…啊…」
打算装傻到底啊，一姬这家伙。
这样的话……
天音
「嗯…嗯…嗯…」
我强行放缓了腰部的动作。
一姬
「哈，啊…呼，嗯…嗯…」
我把穴口紧贴在一姬的细缝之上，像是要将它推开一般晃动着腰部。
我用自己炽热湿透的穴口，将一姬的小穴一点点地拉开。
天音
「一姬的那里…正在慢慢地张开呢」
一姬
「……嗯嗯…没感觉…嗯…」
天音
「明明就感觉到了嘛…」
一姬
「嗯…呼，啊…哈，嗯嗯…」
一姬红着脸，从我身上移开了视线。
或许是因为一姬也注意到了那里，小穴比预想更早暴露出来。
我们的爱液互相混合，那里湿透透地闪着淫荡的光辉。
天音
「呐，一姬…我们“接吻”吧？」
一姬
「接吻…？」
好像没能理解我想干什么，一姬摆出一副诧异的表情。
我一边欣赏着一姬的表情，一边把穴口重合了起来。
一姬
「嗯！啊，呼…」
一姬一颤一颤地抖动着身体，吐息声也接踵而至。
下一瞬间，我开始大幅度地动起了腰部。
一姬
「嘿啊嗯！？啊，啊啊…嗯，天、天音…？」
天音
「一姬，我的“吻”…舒服吗？」
一姬
「什么吻…啊嗯！嗯啊，啊啊…呼，啊…嗯，啊啊，啊…」
每当摩擦着穴口的时候，一姬就发出娇喘声。
天音
「快，告诉我啊，一姬…我的“吻”，舒服吗？」
一姬
「！！嗯，嗯嗯…啊，啊嗯…嗯嗯…啊，啊啊…嗯，嗯啊…」
拼命想要隐藏喘息的一姬过于可爱，以至于我情不自禁地一圈圈地按压着那里。
然后一姬的那里就湿漉漉地热了起来，黏糊糊的爱液溢了出来。
虽然我已经很清楚地知道一姬现在很舒服，但还是想听一姬亲口说。
天音
「一姬，不舒服吗…？嗯，嗯…怎么做，才能让你变舒服呢…？」
一姬
「!嗯啊…啊呼，啊…很，舒服哦…」
听到我寂寞的询问，一姬羞答答地回答了我。
天音
「~~！」
（不好，兴奋起来了）
（……一姬的害羞的样子，好想再多看看啊）
天音
「嗯！嗯！嗯！」
一姬
「呼，啊啊，啊！嗯，啊啊，啊啊！不要，突然这么激烈的话…啊啊！！」
天音
「嗯，嗯，一姬的兴奋脸，太可爱了」
一姬
「不要，看…嗯！啊，啊啊…哈嗯！」
可能是因为左手没法自由移动吧，一姬每次兴奋的时候，表情都没能隐藏住。
她的这个样子也很可爱，我进一步地加快了腰部的动作，想让一姬变得更加舒服。
一姬
「嗯啊，啊，哈嗯！嗯，哈，啊，啊啊！呼，啊啊，啊啊，嗯啊啊！」
天音
「一姬，变得更舒服吧」
一姬
「呼啊啊！？啊，啊啊，嗯嗯…不要，声音，嗯，啊啊，抑制不住…」
（哇…一姬现在，一脸非常舒服的表情啊）
（被一姬进攻的时候，我也是这副表情吗…）
（不好，一回想，又变湿了）
一姬
「嘿啊嗯！啊啊，呼啊，啊啊啊，天、天音，那里不可以…！」
我一边弄出咕啾咕啾的淫秽声音一边“亲吻”着，一姬突然露出非常夸张的反应。
天音
「啊，这个硬硬的东西，是一姬的阴蒂吗？」
一姬
「啊，啊啊，不，不要！蹭那里的话，嗯啊，啊啊，会舒服过头的…！」
天音
「变得更加舒服吧，一姬」
一姬
「等下，天音——啊嗯！嗯啊，啊，啊啊！！呼啊！啊，啊啊嗯！！」
每当摩擦阴蒂，一姬就一边颤抖着身体一边舒服地发出喘息。
我一边欣赏着一姬的表情，一边“亲吻”着阴蒂，不停地摩擦着。
一姬
「天，天音，啊啊嗯！这么用力，摩擦阴蒂的话，呼啊啊！？啊，啊啊啊，不要…嗯啊啊！！」
天音
「一姬，表情变得非常淫荡了呢」
一姬
「！？嗯啊，啊啊，啊啊！这，这是，因为你在摩擦阴蒂…嘿啊！？啊啊！！」
天音
「已经兴奋得，那里都湿透了吧？」
一姬
「！？嗯，嘿啊，啊啊，啊啊啊！嗯啊啊！！啊，啊啊，哈，啊啊嗯！啊啊，嘿啊啊——！」
露出羞耻的表情的一姬，真是令人无法忍耐般的可爱。
明明只是在让一姬变舒服，为什么我自己也兴奋起来了呢…？
一姬
「哈，啊,嗯啊啊!嘿啊啊！？啊，啊啊…天，天音…嗯嗯！停，停下…！」
天音
「嗯，嗯，嗯，不行，一看到一姬的H的表情，腰就停不下来了」
一姬
「啊啊，咕呼，嗯嗯！！哈啊，嗯啊，啊啊！不，不要…！嗯啊啊，真的不行了，再继续的话，我就要…！！」
一姬她，快要去了。
被我的爱抚，弄得很舒服了啊。
天音
「可以哦，一姬，嗯，嗯嗯，高潮也没问题哦」
一姬
「嘿啊！？啊啊，呼啊，啊啊，啊，啊啊！不要，天音…！嗯，啊啊啊，天音…！」
天音
「一姬、一姬…！」
一姬
「啊，啊，嗯啊啊！啊！啊啊！啊，被天音摩擦着阴蒂…要，要去了…！」
天音
「嗯！嗯!嗯！嗯！嗯！嗯！」
一姬
「嗯，哈，啊，啊啊！已经，不行了…！嗯啊，啊啊，啊！！？」
一姬
「嗯嗯嗯嗯~~~~！！！！」
临近高潮时，与我对视的一姬紧紧闭上了嘴巴，纤小的身体颤抖着到达了高潮。
一姬
「啊…呼…哈，啊啊…哈啊…」
沉醉于性高潮的一姬的样子，漂亮得令人震惊。
染上朱色的肌肤，颤抖着的细弱的身体，要融化般的恍惚的表情。即使是同为女性的我，看着也心跳不已。
一姬
「嗯，啊…哈啊…哈啊…哈啊啊…」
一姬的呼吸逐渐平缓下来之后…我心中的不满又一次复燃。
天音
「一姬…为什么高潮的时候，把嘴闭上了啊…」
一姬
「……我，我是那种高潮时，就会闭上嘴的类型」
天音
「骗人。明明是一和我对上眼，就慌慌张张地闭上了」
一姬
「呜…」
可能是因为刚高潮过还没有缓过劲来，一姬的反应没有丝毫遮掩。
天音
「我啊…明明都让你…听到了那么H的声音…」
天音
「也让我听听…你H的声音啊」
一姬
「呼啊！？」
我再次动起了腰部，一姬发出了尖锐的喘息。
一边听着一姬舒适的呻吟，我再次摩擦起了阴蒂。
一姬
「嗯啊，啊，哈啊嗯！不要，等下天音！？啊嗯！！」
天音
「嗯，嗯…这次，就让我好好听下，一姬高潮时的…最H的声音吧？」
一姬
「啊啊，啊，等，等下，天音…！呼啊，啊啊，啊啊…阴，阴蒂，这么用力摩擦的话…嗯啊啊！？」
天音
「对吧，一姬…阴蒂，很舒服吧？」
一姬
「明明身体已经对刺激非常敏感了，呼啊！？啊，啊啊！怎么这样，光是敏感的地方被蹭的话…啊，啊，啊啊！」
天音
「被蹭的话…会怎么样呢？」
一姬
「！？嗯，嗯嗯…哈，嗯…嗯，嗯嗯！」
一姬没有回答我的提问，只是一味地闭紧嘴巴。
天音
「如果你要采取这种的态度的话…」
我一边把一姬往这边拉，同时也主动把腰往前伸…形成了将湿漉漉的那里相互挤压摩擦之势。
然后…尽情地摆动着腰部。
一姬
「嘿啊啊！？嗯啊，啊啊，啊啊啊，啊，天音…！嗯，啊啊，哈，啊嗯！好，好激烈…！！」
天音
「嗯，嗯嗯…因为，想让一姬再次高潮呀」
一姬
「啊，哈…啊啊!嗯，呼，啊啊…做到这种地步…嗯啊！啊，哈嗯…就这么想…听我高潮的声音么…？」
天音
「虽然也有这个原因…但除此之外…也想让一姬变得舒服起来」
天音
「因为我喜欢一姬…所想让你变得更加更加舒服」
当我将心中复杂的感情回答出口的瞬间…身体热得就像是燃烧起来了一样。
一姬
「！」
一姬瞪圆了眼睛，她的脸也眼看着越来越红。
为了让这样的一姬沉醉于此…我心无旁骛地摩擦着阴蒂。
一姬
「呼啊，啊啊，啊！哈，啊，嗯嗯…天、天音…！嗯嗯！」
天音
「呜嗯？」
一姬
「嗯，啊，啊…哈，啊嗯!天、天音，…嗯，啊啊！阴蒂，被摩擦着…嗯，啊，啊啊！好，好舒服…」
天音
「！！」
听到一姬的话，我又兴奋了起来。
果然，听一姬亲口说…就是开心啊。
天音
「一姬…再变得更加舒服吧…」
一姬
「嗯啊！啊，哈，啊啊嗯！嗯，啊啊，啊，啊啊啊啊！」
我与一姬的爱液互相混合，黏糊糊的H的声音变得越来越响亮。
与此同时，一姬可爱的声音也变得愈发尖锐…表情也越来越陶醉。
一姬
「嗯嗯！呼啊，啊，哈，啊啊嗯！天、天音…！嗯啊，啊啊，啊，啊！我，马上，就要…去了…！」
天音
「这次，可要让我听到高潮时的声音哦？」
一姬
「哈，嗯…！欸，诶诶…！嗯，啊，啊啊…！」
满脸通红的一姬，一边紧紧地抓着校服一边点头回应。
一姬
「嗯啊啊！啊，哈，啊嗯！嗯，啊啊，啊，啊啊啊！呼啊！？啊啊，哈，啊啊嗯！啊啊啊！」
天音
「一姬…一姬…」
一姬
「啊！啊啊！啊啊啊！天、天音…！我，要去了…！嗯，啊啊！边被天音摩擦着阴蒂…啊，啊，啊啊啊！我…！」
一姬
「啊啊啊啊！！！去了~~~~~！！！」
一姬边向后仰身边发出娇声。
听到那澄澈的声音的瞬间，我的脊背不住地颤抖。
天音
「~~~~！！」
（啊、嘞…？我，刚刚，去了…？）
像是身体浮在空中一样的…和高潮很相似的感觉向我袭来。
一姬
「哈，哈啊…哈啊…哈啊…」
忽然，我和一姬视线相交。
一姬
「哈啊…嗯，哈啊…非常，舒服哦…天音…」
天音
「！」
不妙，被一姬叫自己的名字…舒服极了。
天音
「一姬…」
一姬
「……」
（听到我叫她的名字，一姬的脸一下子就红了）
（这段与一姬心意相通的舒适的时间）
（要是能一直持续下去就好了…）
（要是能和一姬一直这样在一起就好了…）
（我一边沉浸在这美妙得令人融化的心情之中…一边如此思考着）
