２０１２年６月２２日９时１３分·学园宿舍·前厅

——距离莳菜启程已经过去了３天。我本来是以莳菜的陪同人员这一身份来日本的，所以把莳菜交给公司后，我也就无事可做了。
不如索性像以前一样穿上校服，若无其事地去上课——
不过也许是因为学生减少了，最近理论课大多都改为自习了。
那么，如何有意义地度过这段时间呢——我摩挲着下巴陷入沉思，眼前出现了手拿玩偶的那个烦人女。不知为何，那个玩偶是犰狳造型。
满
「啊——没劲！好烦啊——真是的！」
雄二
「……」
满挥舞着手中的犰狳，装作一个好像遇到了什么麻烦的女人，很大声地“自言自语”。
如果是个善良又机灵的男人，这时应该会问一声“怎么了，满”——
我自知性格乖僻，怎么样都看不惯“我遇到麻烦了，快点跟我搭话！”这种态度。
于是我就无视她了。
满
「啊～～超没劲！好麻烦啊——啊——真的好麻烦啊不想做了……」
雄二
「……」
满
「喂，雄二！雄二啊！为什么要无视我啊！」
雄二
「……喂，熊耳，虽然不知道是谁，在叫你呢」
满
「不是熊耳是雄二！我在说你啊！你！」

雄二
「……找我有什么事吗？」
满
「你好像很闲嘛」
雄二
「嗯，是要带我去哪里玩吗？」
满
「怎、怎么就变成那样了！？」
雄二
「不是吗。真遗憾。那我走了啊。回见，满」
满
「……啊，嗯……回见……」
雄二
「嗯……」
我也有被满当成闲人的这一天吗……
虽说待命也是重要的任务，可是这样看来，不找点读书以外的趣味可能真的不行。
满
「喂！！为什么打发我走！？少用些花言巧语打发我！！」

雄二
「……切……被发现了吗……明明是个金毛人设，小聪明还不少……」
满
「你啊……该让全世界的金发打一拳……」
雄二
「到底什么事？找我有事就说清楚点」
满
「没、没什么特别的事！」
雄二
「是吗，真遗憾。再见，满」
满
「所以说！不要打发我走！当心我踢飞你啊！？」

雄二
「行了，有事快说。看你说的是什么事，我也不是不会帮你」
满
「才没有什么事要你帮忙！别误会了！」
雄二
「那一开始就别找我搭话，不爽」
满
「诶！你……不爽……！别用这种说法啊有点伤人的！你这混蛋！混球！！」

雄二
「……咕！别用手上的犰狳打我！痛倒不痛但是很不爽啊！」

满
「是你不对吧！？一点都不认真听我说话！！」
雄二
「……抱歉了……话说回来那是什么，那个犰狳
玩偶……？」
满
「嗯？啊，这个吗？是那个啦，幸哦」
雄二
「……这样啊，是幸啊……这个犰狳？」
满
「嗯，没错」
雄二
「……好，满，等我一下，我现在就叫救护车……」
满
「不要拿出电话啊！！！」

雄二
「没事的……马上就送你去后方的医院。你可能有些累了，恢复之后马上就能返回战场了……」
满
「不要真的打电话啊！！！」

雄二
「还不是因为你……竟然不能区分幸跟犰狳……就跟不能区分蛆跟米一样糟糕啊……怎么了我……我怎么流泪了……」
满
「不是……哎呀……不是这样的！啊！够了！要从哪里说起啊！？」
雄二
「好，总之先冷静下来。你家是开油漆店的吗？」
满
「……诶？不是啊……为什么？」
雄二
「嗯……那应该就不是稀释剂玩多了……」
满
「你被全世界的油漆工打飞算了！！！」

犰狳
『满大人！请振作一点！不要再这样了！』
雄二
「……你看，幸也这么说哦？」
满
「哎！！真是的！！！所以说！这不是幸是犰狳啊！！」

雄二
「……满……清醒过来了吗……？」
满
「一开始就很清醒啦！！这是幸存放在我这的啦！！」
雄二
「怎么回事……？」
满
「我也不是很清楚，幸说，为了赢过莳菜，她要去修行，然后就背着很大的一个登山包不知道去哪里了！！」
雄二
「啊……」
输给莳菜受到的打击这么大的吗……？
满
「然后，她……说是一时半会回不来了，叫我把玩偶当成是她，要经常带在身边。然后就把她亲手做的玩偶放在我这里，自己走掉了！」
雄二
「啊，这就是“幸的替身”吗……」
满
「是啊！我不是一开始就说了吗！！」
雄二
「没说吧……」
满
「……啊？」
雄二
「“啊？”你个头啊呆瓜……」
雄二
「算了，犰狳的事我算是理解了。然后呢？找我有什么事？」
满
「所以说！我没有什么要拜托你的事！你可不要误会了哦！！」
雄二
「是吗，那你回去吧」
满
「唉……你什么都不懂啊……真是的，跟你讲话累得慌……」
雄二
「这是我的台词。打飞你啊这个死傲娇……」
满
「听好了？傲娇说“不要误会了”，就要给我误会啊！说“找你没什么事”就是找你有事啊！懂了吗！？」
雄二
「不想懂……总之反过来就行了吧？」
满
「就是这样！听好了？这很重要哦？说了“不要推”就要推！给我记好笔记了？」（注：典出综艺节目熱湯コマーシャル，嘉宾会被推到热水里）
雄二
「行行行……」
雄二
「然后呢？你到底要我做什么？」
满
「你啊，陪我去买东西吧」
雄二
「……就为了这点破事，浪费了这么多时间……」
满
「唔？干嘛啊，不想？」
雄二
「我知道了……陪你去……」
如果要说我知道了什么……我深刻地体会到，和这家伙东扯西拉是最麻烦的。
雄二
「……然后？去哪儿买些什么？」
满
「毯子啊，毯子！」
雄二
「……毯子？」
满
「嗯！天气已经变得挺热的了！在房间的中央铺一个
“灯芯草”的毯子，不会很凉快
吗？」
雄二
「啊，是想在宿舍的地板上铺一张草席？」
满
「就是这样！你看，那玩意不是挺大的嘛？」
满
「就我一个人也搬不过来，幸又不在，反正你也挺闲，那我就让你帮我做点事，这也算是我的温柔之处嘛！」
雄二
「去拜托天音开上轻型卡车帮你带回来不就行了吗……？」
满
「雄二！！你竟然让我去坐天音开的车！？你这个魔鬼！恶魔！！简直不是人！！」

雄二
「啊……哦，也是……万一又激起了什么奇怪的精神创伤可不好……」
雄二
「那就我来开……？」
满
「不用啦，就在车站对面的五金店买就好了，两个人抱回来不就行了嘛！」
雄二
「我是没什么所谓……可能会很累哦？」
满
「没事没事！别啰嗦了，走吧！！」
雄二
「……喂，要拿着那个犰狳去吗？」
我是挺闲的，而且满这个女人，在幸不在的时候甚至会抱着犰狳不放，偶尔老实地帮她一下也没什么。
话说，她要是一开始就直接说“陪我去买东西吧”，我就不会断然拒绝了。
那个笨蛋把没用的傲娇属性发挥得淋漓尽致，交流才会变得越来越复杂。
虽然我不在日本的期间傲娇风潮好像还没有完全消退，但现代日本竟会吹捧这种又啰嗦又麻烦的女人，也是病得不浅。
但是说出来就不太好了。多数才是正义。这在哪个国家基本都是一样的。
如此几经周折，我跟满来到了五金店——
一到卖场，满就一副想当然的样子，尺寸也不看一下，“差不多就这感觉”，随随便便地买东西。
满
「喂！雄二——！你使劲了没啊！？我怎么感觉这么重啊！？」
雄二
「……扛着这么大的玩意肯定重啊……话说干嘛不把那个犰狳放下……」
就是因为抱着那么大的玩偶才不好使劲啊。
一开始就老老实实地买正方形的东西就好了——
“反正价钱都差不多，买大一点的不是更值嘛！”——贪得无厌地买了最大的毯子，肯定重啊。
我和满一前一后，把这长达２５０ｃｍ的“长物”夹在腋下朝前走。
那样子宛如抱着圆木攻城一样，又像是每年１１月上旬“某大学”校庆上的“倒杆竞技会”。（注：指神奈川县防卫大学）
以这种“搬运”方式，在后面推的比负责拉拽的要承受更多重量。
自不必说，我就是后面的那一方，但是由于身高差导致的倾斜，可能走在前端的满反而负担更大。
理论上来说跟“人”这个字一样，乍一看就像是两个人互相支撑着对方，实际上的重量分配却是长的一边“依靠”
短的一边。
雄二
「要跟你换个位吗？」
满
「那样就会压着后面，因为要控制前进方向，我的负担会增加，这不是你说的嘛！」
雄二
「我说是说过……」
满
「行了，好好用力搬吧！」
雄二
「嗯……总之用点力往前推就是了吧？」
满
「哦？噢噢噢？这样好这样好！这不是能做到吗！不错啊，感觉不错？再用点力！」

雄二
「原来如此……」
“推”比“抬”更好吗……与其向上抬，还不如往前进方向推，满只需要抱紧毯子，或许这样更轻松一些。
雄二
「好嘞，要推了啊……」
满
「哦！好轻好轻！就这样一口气回到宿舍吧！给我推——！用全力推——！！让我看看你的骨气——！！」

雄二
「……我是无所谓啦……你走路不好好看前面
的话……」
——我刚说完，抬头一看，扛着毯子前端的满就——
满
「哆噢嚯啊啊啊！！！！」

……发出这样的怪声，同时，瞬间消失在我的视线
中——
雄二
「……」
雄二
「……满……？」
我完全不能理解这一瞬发生在眼前的事，依旧抱着毯子后端，呆呆地左右扫视——

在２０米外的垃圾场塑料桶中，两条腿从看惯了的美滨学园制服中伸出来、耷拉下去。

雄二
「……喂……不会吧……？满！！」
我丢下了手中的毯子，飞快地跑到了塑料桶那里。
雄二
「满！振作点！！满！！」
满上半身卡进水桶里，抽搐着无法动弹。我将她拔了出来，把她翻了一圈，让她正面朝上——我吃了一惊。
满
「……」
没有意识……
瞳孔毫无反应，如同失去光芒的明灯一样灰暗的眼球微微痉挛。
雄二
「……满！！」
我飞快把满的身体放平，开放气道后按压肺部，尝试恢复她的呼吸。
雄二
「振作点！满！别放弃！！快回来！！满！听得见吗！满！！」
我捏住她的鼻子，开始口对口人工呼吸。（注：２０１０年心肺复苏指南中改为先按压心脏再开放气道、人工呼吸，目前最新版为２０２０年版）
雄二
「哈……呼……！！哈……呼……！！」
没事的……现在还来得及……人类可是很顽强的……这点程度可不会死！满，加油！回来吧！不要去那边！回来吧！！
货车司机
「那、那个！没事吗……？」
雄二
「是你撞飞满的吗！！」
货车司机
「啊……对、对不起！突然出现在面前……我想避开的……」
雄二
「行了，快叫救护车！！还有！去车站把自动除颤仪借来……！」
货车司机
「好、好的！！」
我说出口后才反应过来。
心脏呢……？心脏还在跳吗……？
我慌张地把耳朵贴在满制服的胸口部位。
雄二
「……太好了，还在跳……！满！振作一
点！！」

——之后我本想再做人工呼吸的，但是在我贴近满的脸的瞬间，发生了这样的现象。
满一直睁着的眼睛中，瞳孔突然收缩了一下，喉咙里发出像老头子吐痰一样的声音，接着她突然恢复了意识。

满
「……咳！咳咳！！咳！！想……！想杀人
吗！！！」

雄二
「满！？」
满像装了弹簧的人偶一样弹起来，怒气冲冲地挥舞双手，开始暴跳如雷地大喊。
满
「居然突然开货车撞我！大脑短路了吧！！死了怎么办啊！！」

雄二
「……一般都会死吧……话说你冷静一下！别太兴奋！快躺着！」
满
「哈？你生什么气啊？想生气的人是我才对吧！开什么玩笑！！」
满看上去没什么事，猛地站了起来，拍了拍衣服上的灰尘，用手背气势冲冲地擦了擦了鼻子。
满
「……鼻子里有东西！！啊～真是的……嗯？我流鼻血了？话说好臭！！ 一股厨余垃圾味儿！！什么啊真
是的——！！怎么会变成这样啊——！！」
雄二
「满！！总之先躺下！！拜托了！！」
满
「哈？干嘛？你怎么一副快哭出来的样子？是哪里痛吗？话说我的毯子呢？毯子没事吧？」
雄二
「毯子怎样都好！！那种玩意多少个我都给你买来！！行了快躺下！！小心我打飞你啊！！」
满
「……诶？啊、嗯……干嘛啊……用不着那么生气地吼我吧……」
满一副“为什么要这么激动？”的样子，没有理解我的话，但还是乖乖躺了下来。
重伤后短时间内，人在肾上腺素的作用下会过度兴奋——
虽然凭自己的脚能站起来或是往后退，可是到了野战医院的瞬间精神松懈下去，接着就会猝死，这类例子也不是没有……
虽然一眼看过去没什么事，但是不能大意。
我让满就地仰卧下来，现场检查了一下她的身体，渐渐地能听见从远处而来的救护车的声音。
满
「……欸！？等等！叫救护车了！？我、我没事啊！？已经完全没事了啊！！」
雄二
「别吵，乖乖地上救护车。我也陪你一起，别担心」
满
「欸……？那个……我真的一点事都没有……」
雄二
「是啊我知道，你没事的。但是以防万一，好吗？满，求你了……」
满
「……知、知道了啦……干嘛一副要哭的样子啊……」
雄二
「……哈哈……不过……你这女人真是结实到吓我一跳……你是怪物吗」
满
「才没有啊，不是很平常吗？」
雄二
「平常吗……」
满
「对啊，这点小事不是很普通吗？没什么大不了的」
“没什么大不了。”
这是在如地狱一般的战场上体力即将到达极限的时候，为了能够使出浑身最后的力气而说的“咒语”。
又笨又傻，说话乱七八糟，做事也乱七八糟，无药可救的女人，松岛满……
但就算那样，她也还是有一个优点的。
那就是“顽强”。
如果有许多像满一样顽强的女人……日本的未来很有可能大变样……
旁白
「与此同时！入巢莳菜！紧紧地抓住了事关自己性命的一根细绳！」
教官
「喂喂喂！！能不能做好点啊！！」
莳菜
「呜哦哦哦！！Ｒａｎｇｅｒ——！！」
教官
「行不行啊！！总是嘴上回应，怎么没有一点进展啊！！加把劲啊倒是！！」
莳菜
「Ｒａｎｇｅｒ——！！！」
旁白
「上下左右！！绳子在教官的控制下剧烈地摇
晃！！」
旁白
「踢！踢下去！简直就是人间地狱！无法终结的噩梦！丝毫的放松都会导致丧命！一不小心就会掉下去！掉下去！掉下去！」
莳菜
「唔啊啊——！！！！」
教官
「你这家伙！！没有安全带你就死了——！！今天一天你想战死多少次啊——！！！」
莳菜
「啊啊啊啊啊啊！！不、不要摇
了——！！安全带！安全带夹进大腿里了！！蛋蛋！莳菜的蛋蛋好难受！！！」
教官
「你哪有那玩意啊——！！！你这家伙——！！！快给我爬上来——！！用吃奶的劲爬上来——！！让我看看你有多大能耐——！！」
莳菜
「Ｒａｎｇｅｒ——！！！」
教官
「怎么了怎么了——！！你是想回原部队吗——！！！？」
莳菜
「Ｒａｎｇｅｒ——！！！」
教官
「森口突击兵！！你的队友在求救啊！！你怎么还在傻愣愣地看着啊——！！」
森口
「Ｒａｎｇｅｒ——！！！」

教官
「听好了！你们两个人就相当于一个人！！两个人是一个作战单位！！队友遇到危险就是你遇到危险，给我记住了！！快扣上！！」
森口
「Ｒａｎｇｅｒ——！！！」
教官
「跟她说话！！鼓励队友！！再这样下去，入巢突击兵就要放弃然后松手掉下去了！！」
森口
「入巢突击兵！！我马上就到！！坚持住！！」
莳菜
「救救我——森口突击兵——！！！」
旁白
「战场没有英雄！没有前来救援的鲔鱼侠！！」
旁白
「但是，有伙伴！！有在战场上同生共死的队友！有深深的战友情！有无可代替的同伴！！」
旁白
「加油！入巢突击兵！！快！森口
突击兵！！」
２０１２年６月２２日１９点２分·学园宿舍·大厅

由美子
「……然后呢？」
雄二
「没什么然后，就是那样啊」
由美子
「所以是什么？满搬毯子的时候被货车撞飞，然后搭救护车去医院检查，结果真的没查出什么问题……？」
雄二
「拍了Ｘ光，骨头没事，脑电波也没有检测出异常，做了ＣＴ检查发现内脏也很
健康……」
雄二
「明显的外伤就只是右手肘有一点擦伤，右大腿变红了……」
由美子
「……这是被做成自卸货车造型的儿童交通玩具撞到了吗……？」
雄二
「不是，是货真价实的大型自卸货车，装满了石子的那种，撞飞了２０米左右」
由美子
「……为什么才受了这点伤？」
雄二
「医生说，可能是她抱着的犰狳玩偶起到了缓冲作用吧」
雄二
「虽然满自己说是多亏了幸，不过这只能说是运气太好了」
由美子
「……运气好不好……怎么说呢……松岛同学这人一直都这样……」
雄二
「从警察那里拿到了事故证明，也跟司机的保险公司谈过了……」
雄二
「但是满说她不想闹太大，虽然姑且算是人身事故，不过我们准备私了，要求对方补偿医药费，还有以物品损坏为由要求补偿清洁校服的费用」
由美子
「……然后呢？现在松岛同学怎么样了？」
雄二
「正在笑嘻嘻地把买来的草席铺在房间地板上……」
由美子
「真的没出什么事吧？」
雄二
「暂时观察一下看要不要去医院……榊也多帮忙注意看一下」
雄二
「如果她说她不能走直线，不能好好说话，说她手脚发麻之类的，希望你能马上带她去医院」
由美子
「……是呢……我会注意的，有点担心……」
满
「喂——！由美子～雄二～！晚饭做好了！天音叫你们快点过来吃——！」
由美子
「……松岛同学，你真的没事吗？」
满
「嗯？什么意思？　
啊，毯子吗？没事，已经铺好了哦？」
由美子
「……不是这个……你不是被货车撞到了吗？」
满
「啊！对对对！刚刚那个货车的司机跟他公司的社长来了哦？带了点零食过来就走了。晚饭后大家一起吃吧！」
由美子
「……为什么呢……我居然真心为她担心，现在觉得自己好傻……」
不管怎么说，没出什么大事真是太好了……
结实的身体和极端的好运自不必说，除了这些，还有什么别的因素呢？
比如幸托付给满的那个犰狳。
这就像以前，因炮击而下半身严重负伤的军官喊着“把这些带给我国内的妻子”，把自己的存折与印章托付给值勤士兵一样。
那个值勤士兵说：“我也不能保证我会活着回国。”军官就说：“不用担心，我死后，我的灵魂会保佑你，你一定能平安回国！”军官把信念强有力地赋予了士兵。
然后那个值勤士兵就真如军官所说，最后奇迹般地从如同地狱的战场上生还。
幸所托付的犰狳也是，难道不是注入了幸的灵魂，将满从困境中解救出来吗？这么想是不是浪漫得过头了？
不过，类似的不可思议事件频繁发生，这也是一种人生吧。
看样子今天一定就是那种日子了。
而在第二天下午，那个当初喊着“小莳正在努力，我也不能输给她”，干劲十足地跑出去的幸，先莳菜一步回来了。
幸
「小岭幸！虽然不好意思，但是我回来了！」
雄二
「嗯，辛苦你了！去好好休息吧！」
雄二
「……不过，我连你去哪儿了都不知道……」
幸
「啊，噢，总之是以富士山为目标沿着海走……不过到静冈县前榊同学打电话叫我回来……」
雄二
「……步行吗……我也没资格对别人说三道四的，不过，你是笨蛋吗？」
幸
「确实不是很明智」
幸
「……比起这个，听说满大人在我不在的时候被货车撞了……」
雄二
「嗯，明明有我跟着的……抱歉……」
幸
「……为什么只要我不在，满大人就做傻事？」

雄二
「那家伙没有你不行啊……她就是这种生物，放弃吧」
幸
「真是个麻烦的女人……」
雄二
「别这么说嘛，她很感谢你，说你走时留下的幸运犰狳救了她一命哦？」
幸
「……犰狳……？」

雄二
「你不是为了代替自己留下了一个玩偶才走的吗？」
幸
「那是“食蚁兽先生”！」
雄二
「啊……是这样吗……？」
幸
「真是的，满大人到底有多傻啊！怎么看都应该是食蚁兽吧！竟然能错当成犰狳！」
雄二
「啊，啊啊……就是啊，满真是没救了……」
幸
「竟然分不清食蚁兽跟犰狳！就像分不清蛆跟大米一样糟糕！　
我竟然可耻地流泪了！」
雄二
「就是，真是不像话！哈哈哈……」
……说不出口……一开始是我认定这个是犰狳的……事到如今就算撬开我的嘴我也不会说的……
抱歉了满……请原谅不争气的我……
幸
「满大人现在在哪？我得去说她几句！」
雄二
「满的话应该在平时待的教室“自习”吧……」
幸
「这样啊，那么失礼了，我得赶紧过去！」
雄二
「哦、哦……」
雄二
「……这样啊，原来那个是食蚁兽啊……」
又是灰色的，脸又长，我以为一定就是犰狳来着……
……不过，为什么幸要做一个食蚁兽玩偶呢……？做个长颈鹿之类的，又可爱又容易看出来不好吗……
雄二
「不过……这样有点脱线才像幸的风格……」
天音
「嗯？我好像听见了小幸的声音，她回来了吗？」
雄二
「啊，她刚刚还在」
天音
「然后去哪了？」
雄二
「……她担心满，去看她了」
天音
「是吗？那两个人关系真好」
雄二
「是啊……虽然不知道今后会变成什么样，现在是关系挺好的」
被犰狳拆散的友情……还有点诗意。
雄二
「你找幸有什么事吗？」
天音
「啊，嗯，要是小幸在这里，我想让她帮几个忙……」
雄二
「怎么了？可以的话，我代她帮你吧」
天音
「去榊同学的房间把午饭给她，顺便还有早饭……话说，她倒是把晚饭的餐具拿下来啊」
雄二
「什么啊，榊那家伙宅在房间里吗？」
天音
「是啊，她到了下午好像会去学校来着，但是最近作息有点黑白颠倒……貌似晚上不睡早上睡，中午才起床？」

雄二
「像个咸鱼大学生一样啊……」
天音
「我也跟她说了这么做会导致内分泌失调，对皮肤不好……结果那孩子根本不听……雄二你也多说说啊」
雄二
「天音说的都不听，我说的也不会听啊……」
天音
「你就这么着，不要劈头盖脑一通说教，要运用男人的温柔？男人的温暖？差不多就是那种感觉，柔和地说服她」
雄二
「……又让我做麻烦得要死的事」
天音
「拿下来的餐具就直接放我那里好吗？我看看她吃了什么，吃了多少」
雄二
「好……」
天音
「好，那这个给你，榊同学的午饭，交给你了」
雄二
「……嗯……」
天音给我的餐盘中是鸡肉蔬菜沙拉拌面，紫苏叶上放着梅干，看起来特别清爽。
她应该是考虑到在初夏的炎热天气中，榊的食欲有所下降，所以设计了特殊菜单吧。
天音是厨师长，可不是她专属厨师，我也只是个住宿生而非执勤士兵。她不仅让天音设计特殊菜单，还要我送饭到房，这到底是哪来的高级参谋大人啊。
本来这种时候应该遵循传统，给她饭里加点“料”，让她吃点苦头——
不过入校以来，榊参谋屡次帮助我，我若采取卑鄙手段便与义理相悖。因此，我老实地走向了榊的房间。
雄二
「……榊参谋！午饭拿过来了！」
我如同跟随校官的下级执勤军官一样挺直腰板隔着门通报，但是没有接到“进来”的回答。
“还在休息吗……？”
我决定再喊一声，还是没有回答的话就重来一遍。于是我伸手去敲门，此时房间里传出了某种声音。
由美子
『……好痛……』
雄二
「……榊？怎么了？没事吧？」
由美子
『……没事……我马上来开门……』
由美子
「……怎么了？」
雄二
「是！我拿饭菜过来了！今天的午饭是梅干沙拉拌面！」
由美子
「……是吗，辛苦你了……」
雄二
「我帮您拿进房间！」
由美子
「等等！不要进我房间！！」
雄二
「这是为什么呢？」
由美子
「房、房里太乱了啊！总之不要进来！」
雄二
「可是，周防庶务上士吩咐我，要把用完的餐具带下去！」
由美子
「……话说回来你干嘛啊？刚才开始就一直用这种奇怪的说法……」
雄二
「是！这是我的“男人的温柔”，也是
“男人的温暖”！」
由美子
「……莫名其妙……总之这样表面上恭敬，感觉很恶心，能别这样说话了吗？」
雄二
「……不，我这样是因为天音说你这个冷面闷骚宅女半夜起床看黄色网站到天亮……」
雄二
「可能会因为内分泌失调导致月经不规律心情不好，让我对你说话温柔点……」
由美子
「……唉……我要从哪里开始发火才好……？」
雄二
「为什么要发火？搞不懂」
由美子
「我话先说在前头……我没有在半夜看些什么可疑网站哦？」
由美子
「……不过，也不完全是健全的网站……」
雄二
「在调查我或者莳菜有没有什么可疑的行动吗……？」
由美子
「嗯……才不是为了你们去查的，只是为了不让自己引火上身罢了……」
雄二
「总是给你添麻烦……抱歉」
由美子
「我不是说了吗，我不是为了你们，只是顺便，顺便！」
由美子
「最近我比较关注外汇跟期货，所以就顺便关注一下入巢家的人事跟金钱流动」
雄二
「有什么大动作吗？」
由美子
「目前还没。清夏女士已经对入巢同学没兴趣了……反而看起来像在避着她……」
由美子
「不过也不能简单地放松警惕……」
雄二
「莳菜现在所属的组织他们很难下手，她个人的生存能力也在不断提高……对方应该不会乱来，不过还是需要提高警惕」
由美子
「……你打算就这样让入巢同学去当兵……？」
雄二
「让她当兵……这种说法有点不对……是她自己想去的」
由美子
「……她确实很聪明，适应能力也异常强……片面地看，说不定确实适合当兵……」
由美子
「但是……」
雄二
「我知道……你说的“但是”，我也一直在思考这个问题……」
雄二
「我也不是喜欢让她做那些……」
雄二
「带着半分玩乐心态玩军队游戏还好……可是作为一名军人投身到真的有“障碍物”的前线，就另当别论了……」
雄二
「莳菜缺乏一点对军人来说最重要的素质……」
由美子
「对军人来说最重要的素质是什么……？」
雄二
「“运气”。就是ｌｕｃｋ……」
雄二
「在地狱般的战场，有的局面是单靠个人能力解决不了的，精神和体力双双耗尽之后，如果说什么能左右一个人的生死，那就只有“运气”了……」
雄二
「事实上我之所以能活到今天，和我锻炼出来的实力或者天生的能力之类的没有一点关系，大部分都是靠“运气”……」
雄二
「不管再怎么锻炼心灵和肉体，运气是锻炼不了的……」
雄二
「从这个角度来说，满可能还更适合当兵。那家伙的运气要是能卖，可是能赚大钱的……」
由美子
「……等等……你不会是想把松岛同学也卷进来吧？」
雄二
「那可不是开玩笑的。把一个二百五带到前线可是要被全灭的……还不如弄一只野狗有用」
由美子
「但是你最近不是在给小岭同学做一些奇怪的指导吗？」
雄二
「啊，那个啊，只是稍微教教她怎么口交罢了」
由美子
「……我讨厌这种玩笑哦……」
雄二
「这样啊，那真是抱歉了」
由美子
「总之，我没有对他人的幸福多嘴的意思，但是请你深思熟虑后再行动……人死了可不能复活啊？」
雄二
「我明白……」
由美子
「真是的……都怪你，难得的冷面都变温了……」
雄二
「那真是抱歉了，行了，快把半夜像猪一样吃得到处都是的餐具给我吧」
由美子
「闭嘴！快拿了走人！！」

雄二
「……这女人还是这么急性子啊……」
我还没有傻到需要榊再说我一次。
既然莳菜做好了觉悟，那么我也就做好了觉悟。
我该做的只是领先莳菜一点点，全力奔跑为她开道。
就这么简单。
旁白
「与此同时！入巢莳菜为了填饱肚子，拼了命地追赶从直升机上投下的白色来航鸡！！」
莳菜
「喂！！！给我等等你这只鸡！！！」

森口
「入巢！！右边！往右边跑了！！从反方向绕过去包围它！！」

莳菜
「好嘞——！！你这菜鸡跑得掉吗！！！」
莳菜
「……捉住了！！入巢突击兵！！成功捕捉白色来航鸡——！！！」
森口
「好！干得漂亮！就这样抓着它！！别让它跑了！！！」
莳菜
「别担心！！嘿！！」

森口
「……喂！！」
莳菜
「像这样弄断它的脖子，就跑不掉了哦？」
森口
「……呜哇……等等……哇……你来真的啊？居然毫不犹豫地下杀手……恶心……」

莳菜
「嗯嗯？但是教官说可以吃啊？大家不都会杀了吗！我们也吃吧！」
森口
「……不是，像你这模样的还面不改色地做这些，我实在是……你还挺残忍的啊……？」
莳菜
「哎呀，小孩子嘛！我确实是这样的。而且，紧要关头不敢扣扳机的软骨头会受重伤哦？瞧瞧我爸爸」
莳菜
「爸爸下不了手我来下手！犹豫的军人会死！我们不就是为了这个才训练的吗！森口突击兵！！」
森口
「Ｒａｎｇｅｒ……」
莳菜
「话说回来森口突击兵！！」
森口
「……怎么了？」
莳菜
「“来航”来自什么语言？」
森口
「……这个现在重要吗……？」
旁白
「弱肉强食！这就是这个世界的真理！世界的真理！」
旁白
「做好了充分心理准备才会来到这里！这就是入巢莳菜的言外之意！森口突击兵看着她的背影，感到了恐惧！这么小的孩子，究竟经历过什么！」
旁白
「森口内心的纠结！懊恼！无人知晓！随即来到部队的午饭时间！！」
莳菜
「哎呀，美国的伙食就够糟糕的了！日本的还更糟糕！！」
莳菜
「这硬邦邦的饭菜是什么玩意！这还能算是饭吗！？还要和同伴两个人共用一份！搞什么啊！？」
森口
「忍受粗茶淡饭也是训练之一。有饭就不错了」
莳菜
「嘿嘿嘿！我早就料到会这样，已经买好了民用的自热米饭！来吃这个吧——？」

森口
「啊！你！真是机灵……那种东西让教官看到了会被打飞的啊？」
莳菜
「教官的份我也买了，不用担心哦？话说，别人应该也在偷偷吃民用的好东西了吧，这可是部队生活的“诀窍”哦？」
莳菜
「哎呀，总之来吃吧？吃饭睡觉挖地道行军就是军队的工作啊！」
森口
「……所以说，我们这不是军队啊……话说，鸡烤好了……」
教官
『敌袭——！！！』
森口
「……什么！？」
莳菜
「唔哇！！不是吧！！这都跟美国一样啊！！」
教官
『你们别磨磨唧唧的！！我说敌袭就是敌袭！！把饭放下快跑——！！！！』
森口
「可恶！！！！Ｒａｎｇｅｒ——！！！！」
旁白
「严格训练！敌袭时的睡眠不足与饥饿！好不容易得到的午饭！唯一期望的小憩时间！教官随便喊一声就全没了，多么不讲理！！」
旁白
「但是不讲理才是现实！现实即是战争！」
旁白
「累到吐血的严格行军训练！与假想敌侦察队的遭遇战训练！假想敌通信设施的爆破模拟训练！」
旁白
「只有越过了种种难关的人！才能被授予荣誉的钻石徽章！」
旁白
「月桂树中央璀璨耀眼的钻石！这才是精锐的证明！这才是越过一切困难完成任务的坚定意志的象征！」
最终，所有训练课程结束，各个训练队员的胸前戴着荣誉与勇气的钻石徽章，在乐队的演奏下回归原部队。
——我的爱女入巢莳菜，也在茁壮成长后凯旋归来。
莳菜
「入巢莳菜已归队！！」
雄二
「嗯！辛苦了！去休息吧！！」
莳菜
「是！！」
雄二
「……莳菜，欢迎回来……」
莳菜
「我回来了！爸爸！」
雄二
「玩得开心吗？」
莳菜
「嗯，还算凑合！感觉特别累！」
雄二
「泡澡要准备的都给你准备好了。久违地去泡个澡吧」
莳菜
「那我要跟爸爸一起！」
雄二
「我还想着你能稍微成长一点再回来，结果还是这么爱撒娇……」
莳菜
「这是两码事吧！？」
雄二
「行吧……」
就算胸前增加了一两个勋章，莳菜也还是莳菜。
我也希望莳菜不要改变，为此我什么都会去做。
就像以前麻子为我做的一样。
——在这之后，莳菜通过了几个实操和书面考试，即便上头对她的出身信息有些忧虑之处并加以考评——
她的实力和资质也都拿到了“优”，顺利取得了在日本境内的甲级行动资格。
接下来的问题就是，能否拿到在日本境内工作的许可，而且据点还得是三岛崎。
即使取得了行动资格，莳菜身为一介新人，是没有任命地点选择权的。
山姆大叔可不是什么善人。就算我们说“不批准就跳槽”，以此要挟他们也没用。
要是我一个人，或许还能任性到底，现在莳菜也是一名军人了，不能像以前一样容我带着到处跑了。
在公司看来，这是花了钱培养出来的稀有战力，分散开来才是最佳配置。
雄二
「——我自己也知道这是过分的要求……我真的知道，但是能否通融一下，我这不是在求你吗？」
ＪＢ
『我说啊……有的事我做得到，有的事我做不到啊！听好了？决定人员配置的是人事和行政部门，我属于情报和作战部门，懂？』
ＪＢ
『我为了把你弄进美滨学园，给你注册成预备役花了我很大一番功夫的哦？不该打破的规矩打破了一大堆！甚至动用个人关系越权下达命令！』
ＪＢ
『我本来就遭人事记恨，你还要我做些什么！？』
雄二
「别生气啊……我当然感谢你，我跟莳菜也会好好工作的」
ＪＢ
『工作是应当的！不要拿这种东西强迫我！』
莳菜
「爸——爸——！快看快看——！天音姐给我买了新衣服——！！怎么样！？合适吗——？」
雄二
「啊啊，莳菜，抱歉，我在打电话，安静一点」
莳菜
「嗯？电话？和谁？」
ＪＢ
『……什么？莳菜现在在你旁边？』
雄二
「等我一下，我让莳菜安静点……」
我关上了手机的滑盖，但没有挂断电话。
雄二
「莳——菜——我不是说了在用黑色手机打电话的时候是在谈工作吗……」
莳菜
「那个不是黄色的手机吗？」
雄二
「……诶？啊，可恶，还真是。一不留神……」
莳菜
「呜……黄色和黑色都分不清了……爸爸家是油漆店吗？」
雄二
「烦死了，这个不是黄色是黄绿色」
莳菜
「重点在这吗？」
雄二
「总之我正在跟ＪＢ说重要的事，有事的话一会再说」
莳菜
「切……什么啊……好无聊……」
说罢，莳菜故意嘟起了脸，学着小宝宝走路，跳到床上去了。
雄二
「……ＪＢ不好意思，久等了……」
ＪＢ
『已经行了……？』
雄二
「嗯……所以，怎样都不行吗？」
ＪＢ
『我不是说了吗？情报部门插手人事不会有什么好事的』
雄二
「但是人事鉴定要参考的考核表不是负责人写的吗？而且出身信息的确被挑毛病了，利用那个应该能做些什么吧？」
ＪＢ
『就是因为那个有问题，最后会被一个人发配去边境“封印”起来的』
雄二
「……把重要的外交手牌藏在秘密金库里……是这意思吗？」
ＪＢ
『就是这样。事实上就算本家说要将她除籍，也不会这么简单就结束，这才是入巢家』
雄二
「我来负这个责」
ＪＢ
『怎么做？你不就是想跟莳菜在一起吗？』
雄二
「这有什么错……无论如何都不行的话，就把我跟莳菜分配到同一个地点……那就没什么大问题了」
ＪＢ
『你的目的不是让莳菜留在美滨学园吗？那不就没有意义了？』
雄二
「这是我能做出的最大让步。不管是谁的命令，我也不打算和莳菜分开」
ＪＢ
『……莳菜有这么重要吗？』
雄二
「嗯，很重要……」
雄二
「……嗯？咕！？」

ＪＢ
『……什么？怎么了？』
