莳菜
「……啊……嗯……呜……嗯……呜……啊……呀……」
我虽然没有拒绝的理由，可是连续５次的话就算是我也相当吃力啊……
雄二
「……我说，莳菜，休息一会儿吧。总感觉头有点晕晕的，肉棒有点痛了……」
莳菜
「……嗯……那……就……先再多去一次……嗯……就休息吧……我很快就去了……加油……嗯嗯……！」
雄二
「……啊……怎么了，今天次数挺多的啊……有什么烦心事吗……？」
莳菜
「……没什么……」
雄二
「怎么可能没什么，这种事你总是很快就表现在脸上……又被琪娅拉说了些什么吗？」
莳菜
「……呜……」
雄二
「你一有烦心事就会用做爱来让自己忘记……而且我知道晚饭后你手机响了。你以为能对我隐瞒什么事么？」
莳菜
「……唔……那个，今天不是接到好几次琪娅拉的电话了嘛？当时我先放着没管了……晚饭后觉得再不接就糟了，所以接了电话……」
莳菜
「然后呢，琪娅拉那家伙就非常生气地爆方言，说“我顶你个肺呀”……」
雄二
「这个嘛，当然会生气啊……」
莳菜刚一回国就拿走器材，还未经允许就单独行动。虽然我对琪娅拉说了由我来负责，但Ｖ－９０２９的失控会大大影响管理人琪娅拉的风评。
不管怎么打电话都是“作战行动中无法回答”，这样谁都会很生气吧。
雄二
「别看琪娅拉那个样子，其实她是个认真的孩子……跟ＪＢ很像，你太惹她生气，她会突然哭出来的……要适可而止哦？」
莳菜
「这个嘛……你看，我也想过自己做了不好的事哦？」
莳菜
「但是，她叫我不要再和爸爸做爱了喔？　
那跟工作没关系吧？」
雄二
「啊……」
我的“公司”并不是不允许公司内部恋爱，只是跟与自己组队的同伴恋爱会“给人印象不好”。
毕竟做这份工作有时候需要对同伴“见死不救”，所以管理层主张尽量排除会导致瞬间判断失误的因素吧。
雄二
「……我也理解琪娅拉的想法……」
莳菜
「……什么啊……爸爸都站琪娅拉那边吗？果然是那个吧？屁股大的更好……？」
雄二
「这算什么？」
莳菜
「琪娅拉说过了哦？说“风见雄二总是沉醉于我的美臀……他一定更喜欢屁股大的”……」
雄二
「这……她那个大屁股确实让我想边拍边干……」
莳菜
「哎，爸爸……」
雄二
「……嗯？」
莳菜
「对爸爸来说，我就是你手边的小穴……飞机杯的替代品吗？」
雄二
「嗯……如果你是飞机杯，那我就最喜欢飞机杯了。没有任何问题」
莳菜
「……真的……？」
雄二
「终于适应了我尺寸的重要的飞机杯……不对……举例的话，皮夹克？」
雄二
「刚买来的时候每次穿都感觉又紧又硬，还累，持续穿了一年后基本适应了就正合身……」
雄二
「简直就是我的一部分……每次穿袖子的时候甚至有一股安心感……」
莳菜
「……我是你必不可少的……？」
雄二
「你不在的话我会难过的……」
莳菜
「……继续……」
雄二
「嗯？」
莳菜
「腰停下来了啦……行了快继续！」
雄二
「……嗯……你现在有点害羞了吧」
莳菜
「哎呀……行了啦，快点……」
雄二
「知道啦……」
莳菜
「……嗯啊！啊……！啊！」
是不是谁都不需要我呢？——这种不安，我也有过。
那个时候……麻子是怎么对我说的啊……
她好像没有说多余的话，只是说“我需要你”。
想要就想要嘛，直接说出来就好了。
雄二
「……莳菜，最近你的胸是不是变大了一点
啊……？」
莳菜
「嗯……是吗？我自己也不是很明白……既然每天都摸的爸爸都这么说了，可能是的吧……」
莳菜
「继续长大的话……我也能变得像天音姐一样大吗……？」
雄二
「没必要。我觉得莳菜的胸这样就够了」
莳菜
「……是这样吗？可是……这样的奶子，就不能给爸爸乳交了呀……」
雄二
「不是可以用乳头做吗。我还挺喜欢那样的」
莳菜
「……嗯……真的？可是，那样不太舒服吧？」
雄二
「也不是那样的，乳头硬硬的触感也不错，而且，莳菜拼命努力的样子让我非常开心……情绪会高涨起来」
莳菜
「……啊啊……那我以后再给你做吧，什么时候做多少次都行……」
雄二
「莳菜，张嘴」
莳菜
「……嗯？」
雄二
「你不是喜欢我边接吻边往上顶吗？」
莳菜
「嗯……来吧，边接吻……边顶子宫吧……哈……嗯……啾噜……」
雄二
「……要开始了哦，莳菜……」
莳菜
「……哈……！可、可以哟……爸爸，我很舒服哦！直插到了里面……下面好麻……肚子里面好麻！再、再来！」
雄二
「这样吗……？」
莳菜
「……唔……！嗯！嗯！嗯嗯！！」
雄二
「还是没变啊……你这么小的小穴……把我的一点一点吸进去，像在往里面拉一样……」
莳菜
「啊……嗯……舒服吗？我的小穴，舒服吗……？」
雄二
「是啊，最棒了……太舒服了，我已经不能想象没有了这小穴的生活了」
莳菜
「嗯……啊……爸爸比平时更激烈了……这样小穴都要被干坏了……」
雄二
「没关系，小穴没那么容易坏。你看，看啊？」
莳菜
「啊……真的耶……我的萝莉穴……把爸爸的大肉棒整个吞进去了……噗噗地在吹泡泡呢……很色吧？」
雄二
「嗯，很色。你这个下流的女人。竟然有这么色情的小穴，坏孩子……」
莳菜
「嗯……莳菜是坏孩子哟？爸爸用肉棒使劲欺负……莳菜的色情萝莉小穴吧」
莳菜
「使劲地干，把莳菜小小的小穴干成爸爸肉棒的形状吧？」
雄二
「莳菜……我爱你。这个色情的萝莉小穴……还有很小但是摇来摇去的奶子……我最喜欢了」
莳菜
「啊，好高兴……我也是……最喜欢爸爸的肉棒了……所以，你想做什么都行哦？不管爸爸想做什么……我啊……都可以为你做哦……呜嗯！！」
雄二
「好了莳菜……我要射在里面了……」
莳菜
「嗯，来吧……在莳菜的萝莉小穴里面……把肉棒顶在子宫上……尽情地射吧？」
雄二
「张嘴。边接吻边射」
莳菜
「哈……嗯……嗯嗯！来吧……！精液出来吧……！用精液填满……我的肚子吧！」
莳菜
「……嗯嗯！！」
莳菜
「嗯啊——！！射了！！精液出来了！在肚子里！呼啊！！」
雄二
「……还有哦……来了……」
莳菜
「嗯噢噢噢！！屁股的小穴不行！！一弄那里，前面就紧紧的！！！」
雄二
「……啊……夹得非常紧啊……像榨汁机一样吸出来了……」
莳菜
「啊——！！嗯啊——！！啊……哈……哈……肉棒……好腻害……」
雄二
「“腻害”……噗……」
莳菜
「干嘛啦！别笑！！你腻害我才说腻害的嘛，有什么错！！」
雄二
「哈哈……抱歉……莳菜的小穴也很腻害哦？」
莳菜
「……真的？那……随时都可以为李做腻害的哟……」
雄二
「……嗯……」
莳菜
「啊嗯……等等……先别拔出来……再往里面……塞
一会……？」
雄二
「莳菜真是个撒娇鬼呀……」
雄二
「可是这么累，你会睡着吧？我给你洗洗，来」
莳菜
「呀……抱我嘛」
雄二
「……这样吗……？」
莳菜
「啊痛痛痛痛痛！！不对不对！！抓着头举起来才不是抱呢！？」

雄二
「这样？」
莳菜
「等下！好痛！！不能抓奶子啊！？普通的抱抱就好了啦！」

雄二
「我最喜欢奶子了，没办法啦」
莳菜
「唔……既然你说最喜欢，我就没有拒绝的理由了……明白了……你喜欢抓就抓啦……」
雄二
「开玩笑的。来，胳膊环在我脖子上……」
莳菜
「嗯……」
雄二
「虽说你体重增加了，但还是很轻啊……」
莳菜
「可以摆各种姿势，不是正好吗？」
雄二
「也是……」
雄二
「来，要倒热水了……」
莳菜
「……啊啵巴嘎啵嗝嘎嗝啵嘎…」
雄二
「……诶，洗发液是哪个？」
莳菜
「噢，这个这个，满满借的，闻着跟厕所芳香剂一样！」
雄二
「……你啊……至少说是西柚味的吧……」
莳菜
「哎哟！？你谁啊！！」
雄二
「就是你啊，别被镜子里的自己吓到啊……」
莳菜
「哦，我心急了……没有发带就跟妈妈像极了，好恶心……」
雄二
「真可惜……你妈妈长得还挺好看
的……」
莳菜
「哇！！我注意到了惊人的
新事实！！」
雄二
「嚯……你这一惊一乍的……注意到了什么？」
莳菜
「说、说不定……我长大了说不定会变成妈妈那个级别……？」
雄二
「嗯……也对，我确实有种莳菜长大后会变成那样的预感……」
莳菜
「……怎、怎怎怎、怎么办……我的妈妈……是贫乳啊……啊！畜生！！」
莳菜
「我还想像天音姐一样前凸后翘呢！！ＦＵＣＫ！！」
雄二
「呃……你确实发育得不太好……这一年都没怎么长高……」
雄二
「话说回来，真亏你这小不点也能通过入队检查……我记得女的身高要求是１５５厘米吧？」
莳菜
「我站直了也只有１５０厘米，但是在检查官面前摆出一副要哭出来表情之后，他就顺便放我进来了哦？」
雄二
「……是叫“预期入队”来着。不过下发的衣服和鞋子的尺寸都不合适吧？」（注：预期入队指预计会在未来某时限之内达标，当下提前入队）
莳菜
「穿鞋就像爸爸说的一样每只脚要穿２只冬天穿的袜子才行，衣服就直接松松垮垮地穿了。爱德华教官看见了就说：“切！这个小不点！”边说边帮我把衣服改小了！」
雄二
「艾迪吗……那家伙以前就很会照顾人……他在做教官吗……爱哭鬼艾迪有出息了」
莳菜
「是吗？现在可是有名的魔鬼教官哦？」
莳菜
「他还凶我：“你老爸虽然也是小不点，你比他还小啊！衣服不合适就长大点儿！”」
雄二
「这样吗？但是他只是块头大，打架很弱哦？」
莳菜
「哦，这个我知道。学近身格斗的时候，他抓着我的后颈，所以我就抱住他胳膊，把脚后跟抬起来踹他太阳穴，把他踢得晕晕的！」
雄二
「然后呢，好像他就东倒西歪地边笑边说“对手是小鬼，我才大意了”来着？」
莳菜
「说了说了！然后他说：“今天我就暂且饶了你！”」
莳菜
「那个！我连教官都赢过了！我是不是可以独当一面了！？已经可以随时代替爸爸工作了哟？」
雄二
「别太嚣张了……」
莳菜
「……啊巴嗝啵咕啵嘎啵…」
雄二
「本来我教你的是防卫术，不是为了让你成为杀手才教你的……」
莳菜
「……这……我当然知道……」
雄二
「以后别做这种事了，不要学我，我是个坏人。彻彻底底的坏人」
莳菜
「才没有学爸爸呢……这是我自己选的路哦？不要擅自把我看成一个可怜的小孩了嘛！」
雄二
「你还真是……什么都不懂啊……杀了人就回不了头了……」
莳菜
「爸爸呢……不是杀过人吗……？」
雄二
「……是的」
雄二
「所以我才不想让你有一样的回忆……」
因工作而杀了人的那天晚上，我跟着伙伴去喝酒、纵声大笑。
为非常无聊的话题而咯咯发笑。
就算很痛苦也笑得停不下来。
全身冒出来的汗冷却之后，我就不再笑了，接着是无法停止的颤抖。
来源于恐惧的颤抖，因幸存而喜悦的颤抖，后悔杀了人的颤抖。
心头发凉，颤抖得停不下来。
于是，和女人上了床。
这种感觉终有一天会麻痹掉。
并且在自己的内心中，对人的死感到了一种超脱。
人啊，该死的时候就会死掉。
这谈不上什么对错。
最后就连自己的生命，我都觉得无关紧要。
死就死吧。
就像游戏一样。
雄二
「我不想让你拥有那种回忆……」
莳菜
「我知道的……」
莳菜
「某一天……突然对自己身处的特殊环境感到毛骨悚然……」
莳菜
「为什么会变成这样呢……我也有这种烦恼……」
莳菜
「不过呢，我觉得可以安慰爸爸的女人就是要和爸爸看着一样的东西，可以理解一样的心情……」
莳菜
「所以我想跟爸爸经历一样的事情，拥有一样的伤……」
莳菜
「如果有什么东西是只有爸爸才能理解的，会很寂寞的……」
莳菜
「爸爸有时候摆出一副看着远处的表情，我就感觉爸爸又要去什么地方了，会想哭……」
雄二
「这个我也知道……」
我也曾对麻子说过差不多的话……
听了我说的那些话，麻子肯定也像如今的我一样烦恼。
雄二
「就算这样也不行……」
军人一定会迎来某个必须毫不犹豫扣下扳机的时刻。
为了培养在那个时刻不迷茫的勇气，我们才会日日夜夜地训练。
为了无法扣下扳机的人而扣下扳机。
这就是我们的工作。
让某个人……让我们的家人和亲属，还有陌生人，谁都可以，让许多人懵懂无知地过上“平常的生活”，这就是这份工作的目的。
我们无需感谢。
收到感谢，反而会让这工作变得困难。
雄二
「在我还是现役的期间，我不会让你杀人的。无论如何都要杀人的话，那就先杀了我……」
莳菜
「至于这么拼命吗……」
雄二
「……那是因为我是为了你才活着的嘛……」
莳菜
「话说回来，爸爸为什么会从事这种工作呢？」
雄二
「我吗？这个嘛，当然有理由。以前没说过吗？」
莳菜
「嗯……好像是你说得太久了，我听着听着就睡着了……简单地说一下吧！」
雄二
「简单地说啊……」
雄二
「就是一个笨小孩生在天才的后头，被父母疏远了。姐姐在事故中去世，家庭变得一塌糊涂，然后我把父母杀了……」
雄二
「在那之后，我活得像一头泥地里的猪，师傅麻子把我捡走了……」
雄二
「然后就像现在的你一样，我一心想为捡走我的麻子做些什么，进到了这个行业……」
雄二
「就这样……明白了？」
莳菜
「嗯……这次太简单了，不是很明白……」
雄二
「你啊……」
莳菜
「再详细那么一丁点！」
雄二
「那就说来话长了……没错，都已经是很早的事了。有机会的话再说给你听……」
莳菜
「那个，爸爸……？」
雄二
「……嗯？」
莳菜
「我成为了爸爸活下去的理由吗……？」
雄二
「嗯，当然……」
莳菜
「真的……？」
雄二
「这种事为什么要说谎……」
莳菜
「那……我就按爸爸说的做……我不会再说“让我工作”了……」
雄二
「那就这样」
莳菜
「但是有条件！」
雄二
「……你们女人为什么马上就要向男人提条件？」
莳菜
「怎么了，不是什么为难的话哟？看招」
雄二
「……喂，别握着肉棒，又要变大了」
莳菜
「哎，再来一次吧？今天还没有做过温柔的“公主ｐｌａｙ”
哦？」
雄二
「公主啊……你还想做吗……？」
莳菜
「因为，你之前把我像飞机杯一样乱肏啊？我现在想要温柔包容的、有爱的那种……」
雄二
「你还真的是什么都不知道啊……公主啊，其实更喜欢粗暴的方式哦？」
莳菜
「唔！？真的假的！！话说，你说得好像和公主做过一样！我可不能当作没听见！！」
雄二
「很痛啊！难道你想捏爆吗！」
莳菜
「这个肉棒是我的！！不能跟其他女人做！！」
雄二
「……对方是幸也不行吗？」
莳菜
「唔……用嘴还能允许……」
雄二
「……莫名其妙的标准啊……为什么允许了啊……」
莳菜
「因为我总是受小幸照顾啊……哎呀，小幸的话这点程度可以允许吧……就这种感觉……」
雄二
「你啊，还和幸平静地接吻了呢……」
莳菜
「我才不是蕾丝呢！？应该说，我只是喜欢小幸吧？」
雄二
「这就叫蕾丝……」
莳菜
「哎呀！行了！快点做！像对公主一样从后面粗暴地插进来吧！」
雄二
「……知道了知道了。来，手扶着那里……我开始咯？」
莳菜
「呀～～嗯！！」
雄二
「……这声音是什么……？」
莳菜
「……嗯！！啊！！呜……啊！唔！呜呜呜
呜——！！」
雄二
「痛吗？」
莳菜
「嗯……还……好……！」
雄二
「那我就一口气进到里面了哦……」
莳菜
「……嗯啊！！哦吼！哦哦哦哦哦哦
嗯！！！」
雄二
「……莳菜……？」
莳菜
「……啊……哈……哈……哈……」
莳菜
「我刚才……去了……你插到小穴深处……顶在子宫上那个瞬间……一瞬间有点神志不清了……」
雄二
「你最近是不是有点敏感过头了……」
莳菜
「跟男人不一样……女孩子去多少次都行哦……？嗯嗯……呜啊……背上直哆嗦……」
雄二
「那……就如你所愿，让你像公主一样高潮得停不下来……」
莳菜
「……呀！！」
雄二
「来，不是喜欢被玩弄阴蒂嘛？」
莳菜
「……呀！不行！去了！要去了……！！摩擦阴蒂……！去……啊啊！！」
雄二
「哦哦……本来就窄的阴道还一直在收紧……」
莳菜
「嗯！咿！噫！腰、腰……自己动起来了……！！啊……！不行……！！」
雄二
「别说“不行”了……你还有其他弱点吧？乳头之类的……」
莳菜
「咿呀！！乳头不行……！勃起得疼……爸爸的手指捏得……好舒服
啊！」
莳菜
「咿！！啊……呜啊！啊！　
啊——！！！」
雄二
「……嗯？又轻微地高潮了吗……？」
莳菜
「……啊呜……好过混……都说了乳头不行了……」
雄二
「不好意思，都怪莳菜太可爱了，我忍不住……」
莳菜
「……呜呜爸爸坏心眼……」
雄二
「讨厌吗？」
莳菜
「……笨蛋……但是我喜欢……这是傲娇……」
雄二
「怎么，你这不是还有余裕嘛……好，那我继续了哦……」
莳菜
「啊啊啊啊啊啊啊啊啊！！哦嚯噢噢噢！！」
雄二
「你这家伙还是一得意忘形就发出傻傻的声音啊……」
莳菜
「呀……不行！那么……插那么深！子宫要坏掉了……！死了！要死了！！太爽了……！要死了哦哦哦……！！」
雄二
「……但是你很喜欢吧？」
莳菜
「你……你说话像推销节目的“很贵吧”一样……嗯噫噫噫噫噫噫！！！！」
雄二
「你就是用白痴台词谴责我的女人吗……」
莳菜
「咿啊啊啊！！肉棒好热……！肉棒热得小穴要融化了……！头也像小穴一样……要化了……！呀啊啊啊啊啊嗯……！！头要变成小穴了哦哦哦！！！」
雄二
「要是真的变成小穴，我就给你的头穿上内裤……」
莳菜
「咕……嗯嗯嗯嗯嗯……！！」
雄二
「……唔！莳菜……小穴太紧了。那么用力的话……！」
莳菜
「啊！啊！啊！啊！啊！好厉害！肉棒快点！再快点！再用力！把我的小穴……弄坏也可以哦！！」
雄二
「……好，莳菜……要出来了……！」
莳菜
「呀！不行！！不要拔！不要拔出来！！就这样！就这样射在里面！！牛奶！全部！全部射到我的子宫里！！」
雄二
「好，要射了哦……我的牛奶，全给你的小穴喝下去……」
莳菜
「啊！好开心！！全部在我的小穴里出来吧
啊啊啊！！」
雄二
「……咕！！」
莳菜
「……嗯呜！！嗯噫噫噫噫！嗯咕！！出、出来了……！满满的热热的……！爸爸的牛奶……！满满地流进了子宫……！！」
雄二
「还有哦……来……！」
莳菜
「噢啊！！哦啊啊啊啊！！哦……嚯哦哦哦哦哦
噢噢噢！！」
莳菜
「痛、好痛！！好痛好痛！！　肚子要裂开了！！射这么多！要撑爆了！！！！」
雄二
「……莳菜！！」
莳菜
「爸爸！！！」
莳菜
「啊……好厉害……肚子里面……在子宫里面……爸爸的牛奶……发出了咕噜咕噜的声音哦……？」
雄二
「这下可能要怀孕啊……」
莳菜
「姑且是安全日……哎呀……有什么不好……？真到了那个时候……我会养成一个出色的孩子哦……？」
莳菜
「不过，会惹琪娅拉生气吧……？」
雄二
「到时候我去“说服”她，我会让她理解莳菜的……」
莳菜
「啊哈哈…那个“说服”是不是让琪娅拉怀孕？」
雄二
「要让她理解成为妈妈的人的心情，那样是最快的」
莳菜
「哈哈哈！你这家伙～⑨」
雄二
「啊好痛……」
