ＪＢ
「——虽然嘴上这么说，结果我还是原谅了……我是不是太好哄了啊……」
雄二
「完全没问题。我最喜欢好哄的女人了……」
ＪＢ
「……能不能不要对着胸说话……？」
雄二
「因为很大啊……」
ＪＢ
「这完全不能成为理由……我是说了可以摸……但没说可以把脸埋到胸里“哈哧哈哧”喘气啊……？」
雄二
「我喜欢巨乳啊，你不知道？」
ＪＢ
「……也是……早知道就再稍微警戒一下了……」
雄二
「……ＪＢ的胸……很好闻……」
ＪＢ
「这个嘛，我毕竟是成年女性……香水还是会喷的……」
雄二
「总觉得非常平静……很像妈妈的气味……」
ＪＢ
「……是、是么……」
是啊……这孩子，小时候母亲就……
也是呢……这样的话……是会寂寞的……
ＪＢ
「……欸……那个……要不要吸一下……？」
雄二
「……嗯？」
ＪＢ
「所以说……那个……胸……」
雄二
「可以吸么？」
ＪＢ
「……稍微一点点的话……就可以哦？」
雄二
「嗯，谢谢……」
ＪＢ
「……啊……」
讨厌啦……这孩子的嘴里……好暖和。
舌头滑溜溜地缠绕着……好奇怪的感觉……
雄二
「……啊……乳头勃起了……」
ＪＢ
「别、别多嘴啦！」
雄二
「ＪＢ的乳头……粉粉的很漂亮啊……」
ＪＢ
「ｘｉ……谢……谢……嗯嗯……但、但是呢，那个，能不能不要用手指……揪着……用力……嗯嗯……转啊……？」
雄二
「……痛吗？」
ＪＢ
「不，不是……那样的……啊……很痒的……嗯呼……啊……！」
雄二
「是么？那我再稍微用力一点也可以吧……」
ＪＢ
「嗯啊！！啊啊！喂，喂！别……咬……！！」
雄二
「啊啊……抱歉，我有点入迷了……」
ＪＢ
「……啊……」
讨厌……这孩子的“那个”顶在大腿上……
这样啊……因为我的胸部……他兴奋了……
明明都这么硬了……却什么也没让他做……也太可怜了……吧？
呜呜……该怎么办啊……
ＪＢ
「那个……雄二……想跟我……做么？」
雄二
「嗯……但是不要紧，我能忍住的……」
ＪＢ
「……不用……忍耐哦……可以……让你做哦…………」
雄二
「真的？太好了，最喜欢你了茱莉娅！」
ＪＢ
「真、真是的……不要总在对你有利的时候叫我茱莉娅啊……而且大体上啊，只要和你做爱的女人你全都喜欢吧……？」
雄二
「别说傻话了，我也是要挑对象的，如果这次的对象不是茱莉娅，我会好好拒绝的」
ＪＢ
「……啊，是……这样吗……」
雄二
「那我继续了哦？突然进去应该会很痛的，所以先给你弄湿」
ＪＢ
「……欸？等……哇啊！？」
雄二
「……我舔了哦？」
ＪＢ
「啊……等……呀！！」
哇……不会吧……刚刚，他用舌头舔……啊……！！
ＪＢ
「不……那里……不行……不要剥开！」
雄二
「为什么？」
ＪＢ
「还说为什么……！当然是因为害羞啊，不行！！」
雄二
「忍一下吧。我好想看茱莉娅的小穴……让我看看好吗？」
ＪＢ
「呜……呜呜呜……！！」
雄二
「没事没事，全部都很漂亮哦？看，连这里也粉粉的」
ＪＢ
「在盯着看——！！而且还剥开了——！！！」
雄二
「好可爱哦，茱莉娅」
ＪＢ
「笨蛋——！！！」
雄二
「我会慢慢来的，你闭上眼，把意识集中到胯下……」
ＪＢ
「啊呜呜……」
雄二
「嗯，是好孩子哦茱莉娅……要开始了哦？」
ＪＢ
「……呜……啊……哈啊……嗯嗯……咕呼……」
啊……怎么回事……每当又热又软的舌头碰触那里的时候，我都感觉腰部在抽动……
与自慰的感触完全不同……
让别人来给自己做……原来有这么……舒服啊……
ＪＢ
「……啊……嗯嗯！那里……！！」
雄二
「嗯？这里？很舒服吗？」
ＪＢ
「……嗯……非常……舒服……」
雄二
「那我就再多舔一下吧……」
ＪＢ
「啊！啊啊！！」
不妙……这……十分不妙……
让比自己年纪小的男孩子做不该的事情，这罪恶感不是一点半点。
……话说，这孩子非常擅长做这种事！
感觉就像是……瞄准我的敏感点进攻……这个年龄却很了解女人，这种反差让我莫名地小鹿乱撞……
就是我因为知道这孩子的过去，才不能做这种事的……但是……但是……
ＪＢ
「非常舒服！！」
雄二
「……太好了……我会继续加油的……」
啊……怎么办……已经完全让这个孩子牵着鼻子走了……
要是再这样继续下去……我一定会高潮的……
轻轻地高潮一次也没有关系吧……？
……呃，咦……？
ＪＢ
「……等下，雄二？」
雄二
「怎么了？」
ＪＢ
「还说什么“怎么了”……为什么要按住我的腿呢……？」
雄二
「……“为什么”……因为之后我会稍微激烈一点……想着“不能让你逃跑，就按住腿吧”……」
ＪＢ
「……欸？」
雄二
「那我继续哦？」
ＪＢ
「等……等下……！」
“啾噜……”
ＪＢ
「呀啊啊啊啊啊啊！！」
不要……不会吧……连那种地方都……不是吧……快停下……那么用力吸的话……！！不要……！！
ＪＢ
「雄二！不要啊！雄二！等等！等等！这太激烈了！！」
他在嘴中翻剥着阴蒂的包皮……用舌头来回舔舐剥开的阴蒂，“嗞溜嗞溜”地吸着包皮的缝隙中残留的污渍……这……不行……忍受不了！
ＪＢ
「很……很羞耻的啊雄二！原谅我吧……！做得这么激烈的话……要溶化了……！！」
雄二
「嗯呼……就是在让你溶化啊……茱莉娅……」
ＪＢ
「噫！！啊——！！啊——！！」
雄二
「嗯？轻微地高潮了？不过我不会就这么饶了你的……」
ＪＢ
「不会吧！！不要！求你了！饶了我吧！！」
雄二
「哈哈哈，真是笨蛋啊……怎么可能饶了你？就因为这样才说金发是……」
ＪＢ
「啊！啊——！！！！」
啊啊……真过分……真过分啊雄二……我刚刚才轻微高潮过，阴蒂很敏感的……那样纠缠不休地来回舔……我……我要……！！
ＪＢ
「啊！呜啊！啊呜！！不要啊啊！！」
溶化了。
在我肚子里……原本凝固的某个东西……要变成炽热的液体……黏糊糊地溢出来了……
雄二
「嗯……爱液流出来了……」
ＪＢ
「啊……哈……呜啊……啊……啊啊……」
雄二
「怎么办？本来现在应该一边把手指插入屁眼里转动，一边使劲吸阴蒂，让你来个华丽的高潮……」
ＪＢ
「……不要……卟要……你要是做了……那种事……窝啾腰撕了……」
雄二
「都吐字不清了……」
ＪＢ
「已经……可以了……求你了……」
雄二
「嗯……我知道了……」
ＪＢ
「……啊……」
太好了……他理解我了……果然雄二……是很温柔的孩子呢……
对啊……这孩子会变成这样……都怪麻子做了些多余的事情……都是麻子不好……
之后得好好地训斥她一下……
……欸……咦？刚刚是什么声音？
雄二
「……看啊，进去了，茱莉娅……」
ＪＢ
「……欸？」
雄二
「不痛吧？」
ＪＢ
「欸欸欸欸？」
雄二
「……恭喜你，处女毕业！茱莉娅！」
ＪＢ
「欸欸欸欸欸欸——？」
雄二
「……为什么这么惊讶？」
ＪＢ
「等下！为什么插进来了……！诶诶！？等下！骗人的吧！！」
雄二
「……欸？你刚才不是说“已经……可以了……求你了”吗……」
ＪＢ
「欸？不不不不！！那不是这个意思！？」
雄二
「……？？？？」
ＪＢ
「不是“求你了，快进来吧”的意思！是“求你了，停下来吧”！」
雄二
「啊，是那样啊，抱歉……但是，已经进去了……真的抱歉……」
ＪＢ
「等等——！！呜哇，已经完全进来了啊！！」
雄二
「嗯，是啊。已经进去了……」
ＪＢ
「你想说的只有这些！？」
雄二
「……啊……那个，很舒服哦？比麻子的更紧……」
ＪＢ
「不要在这种时候拿我和其他女人做比较！！」
雄二
「啊，抱歉……虽然我觉得好烦……总之抱歉……」
ＪＢ
「……这不对……这样是不对的……冷静下好吗？冷静下来啊茱莉娅……快变回原来的自己……」
雄二
「哎，我能动了吗？」
ＪＢ
「好好听我说的话啊！」
雄二
「这不是没办法的事么，毕竟我喜欢ＪＢ……我想插进去嘛……」
ＪＢ
「……呜……喜、喜欢这种话不要随便乱说！」
雄二
「……是吗，如果惹你不高兴了，那我就不说了……」
ＪＢ
「为什么要这样说些坏心眼的话呢！？」
雄二
『……那你要让我怎么做啊？』

ＪＢ
『真是迟钝的男人！这点事情，你自己想明白啊！！』

雄二
『你说的东西乱七八糟的……！』

麻子
「……雄二，你还没明白啊……女人开始唠唠叨叨的时候你该怎么做，我不是教过你吗……你在干嘛啊……真是的……」
ＪＢ
『再说了！要进就进来吧！但好歹事先说下“要插进去
了”或者“要进去了哦”之类的话啊！擅自
插入叫强奸！强奸！！』

雄二
「……对不起茱莉娅……原谅我吧……」
ＪＢ
「……等！嗯呒！？嗯嗯嗯！！啊……不要……喂……不要……嗯嗯嗯！！」

雄二
「啊……茱莉娅的嘴唇……好甜……」
ＪＢ
『嗯……哈啊……嗯……笨蛋……嗯呒……嗯……啊……哈啊……』
麻子
「……对对，就是这样。亲吻是让啰嗦的女人闭嘴的最好方法。快想起来啊，你在厕所强上我，惹得我大发雷霆之后让我闭嘴的办法……」
雄二
「……茱莉娅……我已经忍不住了……」

ＪＢ
『……不要……这种事……你是想用亲嘴来蒙混过关……？』

麻子
「……ＪＢ这家伙，还没有沦陷么……真是一如既往顽固的女人啊……」
麻子
「但是雄二啊，别放弃……听好了，你有经验，成功沿用到今天的手段就是最正确的……相信自己，推倒她！再努一把劲推倒她，雄二！！」
雄二
『……那个，说实话你很烦人，我已经想动了，可以吧？』

ＪＢ
『不要啊啊啊！！要被侵犯了！！』

麻子
「……雄二啊……为什么你在最后一步出了差错？并且，为什么总是要说一句多余的话……？」
麻子
「话说，都已经“进去”了，也没什么侵犯不侵犯这一说了啊ＪＢ……快放弃然后同意吧。如果把握不好度，那就差不多真要被嫌弃了哦？」
ＪＢ
「啊……啊！呜……！呜呜呜……！」
雄二
「嗯……茱莉娅的里面……褶皱滑溜溜的，缠得很舒服哦？来，快看啊……」
ＪＢ
「啊……不要……很羞耻的……」
雄二
「没什么可羞耻的……我进去的时候你不也完全不痛么，可能我们挺合适的……看，我都插到这么深的地方了……感觉得到吗？」
ＪＢ
「……呜……啊……哈啊……不要……不要说……奇怪的话……」
雄二
「……明明是个处女，却这么轻轻松松地连根部都插进去了……而且这个感觉……果然年龄大的女人的小穴特别黏」
ＪＢ
「……嗯嗯……别这样……别说这么羞耻的话……不要拿其他女人和我做对比……！」
雄二
「你在嫉妒……？」
ＪＢ
「……别、别说傻话了……！为什么我要……！」
雄二
「但是，茱莉娅的小穴……从刚才开始就一直在“嗞溜嗞溜”地吸我的肉棒……」
雄二
「这与其是说……因为被拿来和别的女人做比较，所以不甘心……更像是不想让我的肉棒被别的女人抢走，所以拼命努力……？」
ＪＢ
「没有……那回事！我没有那样想过！假的！那是假的！」
雄二
「……你要是承认了，就会变轻松的……」
ＪＢ
「不要！！」
雄二
「要不说一次“最喜欢雄二了”试试？」
ＪＢ
「不要！不会说的！」
雄二
「来嘛，来说下嘛……你不说，我可不会原谅你哦？快快……」
ＪＢ
「啊呜！！不要！不！不要动！好痛！不要这么激烈！啊！啊啊——！！」
雄二
「啊，对了，你是处女来着！哇，抱歉，状态实在是太好了，我给忘了……抱歉哦茱莉娅……我会轻点做的……来……」
ＪＢ
「……呜……啊呜呜……呜呜呜嗯……嘿嗯……啊……嗯嗯……哈啊……嗯……」
雄二
「……怎么样？这样就没事了吧？不痛吧？」
ＪＢ
「……呜嗯……很舒服……」
雄二
「哈哈……你终于把“很舒服”说出口了……」
ＪＢ
「啊……呜……才不……舒服呢……」
雄二
「……是吗？果然是疼痛遮盖了么……我就边亲边动，让你忘记疼痛吧？」
ＪＢ
「……不要……」
雄二
「茱莉娅真是干什么都说不行……就这么讨厌我？」
ＪＢ
「……谁叫你一直使坏……」
雄二
「那反正都已经被讨厌了，那就让你讨厌到底吧……来，茱莉娅……把嘴张开？」
ＪＢ
「……不要！嗯呒！！呼呒！！嗯呒——！！」
雄二
「……为了让你老实点，给你喝点口水……」
ＪＢ
「嗯呜！！嗯嗯！！嗯呒哦哦哦！！」
雄二
「嗯咕……哈啊……好厉害……好像突然就变紧了……」
ＪＢ
「哈啊……哈啊……哈啊……不，不要啊……不要让我喝……口水啊……身体……好热……哈……哈……嗯咕……哈……哈……」
雄二
「……看啊茱莉娅……你都要把我的肉棒夹断了……越来越往里面吸……嗯……你看……」
ＪＢ
「啊——！！啊——！啊！不要！骗人的！那里……不行……！！真的不行！快停下……好痛苦！要死了！！」
雄二
「……再亲一回吧？说不定会忘记痛苦哦？」
ＪＢ
「要亲！快点！快点亲！！快！！」
雄二
「嗯……来，再把舌头伸出来点……」
ＪＢ
「嗯哈……啊……欸啊……啊嗯……嗯呒……嗯嗯……啊……这个……我很喜欢……很喜欢……接吻……脑袋……要变奇怪了……」
雄二
「你好像已经足够奇怪了……？算了无所谓，呆呆的挺可爱的……」
ＪＢ
「呜——！啊——！！」
雄二
「……没听见么……来，茱莉娅，继续了哦？听见了没？」
ＪＢ
「……嗯！听着呢！啊！啊！哦啊！！嘎！！」
雄二
「来，是这里吧？膀胱的内侧附近……这附近就是Ｇ点是吧？用前端来刮吧……」
ＪＢ
「啊咕！！不要！！那个！不行！不要……腰要……软了……！！噫！！」
雄二
「嘴上不要不要的……自己却在摆腰……？」
ＪＢ
「才没有！我……我……！我什么也没做！嗯！嗯嗯——！！！」
雄二
「是吗？那是无意识的？这个淫荡的女人，喜欢死你了！」
ＪＢ
「……才……才不是呢！不是的！我……我……啊！啊啊啊啊！！不要啊啊！！这是什么！？我不知道！我……这种我才不知道！！」
雄二
「……快到极限了？想去就去吧，茱莉娅……」
ＪＢ
「呜啊！！啊！啊——！！要去了！！要去了！？要去了——！！」
雄二
「哇……好厉害……啊……这……那我……也要……射了哦？
嗯咕！！」
ＪＢ
「啊……啊啊……啊～～～！啊……啊～～～！！！射出来了……在肚子……里面……射出来了……呒啊～～～」
雄二
「在最里面给你射得满满的哦……来……怎么样……？」
ＪＢ
「啊呜……好烫……雄二……这个……不行……不能射出来……」
雄二
「这怎么是“不行”呢」
ＪＢ
「不要啊……」
雄二
「不，我不是这个意思……」
ＪＢ
「……呵呵……呜呵呵呵呵……啊哈哈哈……」
雄二
「……咦？疯了？」
ＪＢ
「别管我……我只是受够了我的糊涂劲才笑的……」
雄二
「不是挺好的么？傻傻的茱莉娅我也喜欢哦……？」
ＪＢ
「啊是么……那太好了，把喜欢的女人搞得乱七八糟的感觉怎么样？」
雄二
「嗯，太棒了。下次还想做」
ＪＢ
「……连挖苦都对这个男人不管用么……」
雄二
「不可以吗？」
ＪＢ
「……我……我没有说不行哦……？不要用那种眼神看我！你是不是怪我不让你做！？」
雄二
「那就再做一次，可以吗？」
ＪＢ
「……不会吧……现在？」
雄二
「……嗯……」
ＪＢ
「稍微休息下不行吗……？」
雄二
「时间浪费了多可惜啊。我完全还能继续哦？」
ＪＢ
「不是，我说啊，是我这边招架不住了……果然还是有点……」
雄二
「这次我会慢慢地、小心翼翼地做……不行吗？」
ＪＢ
「……嗯、嗯……那……如果只是一下下……」
雄二
「……欸？怎么可能一下下就结束……你在说什么呢？」
ＪＢ
「……欸？」
ＪＢ
『……等……等等！不会吧！噫！！不……！放开我！不要拉我的腿！！要露出来了！！全部都要露出来了！！』
麻子
「……哦？第二回合开始了么……哎呀，也是……雄二怎么可能做一次就满足呢……」
ＪＢ
『嗯啊！！啊——！！不要——！！不要舔那种地方……啊哇哇哇！！呜噫——！！』
麻子
「……那家伙……又把舌头伸进屁眼了……？」
麻子
「虽然不知道是从哪学来的……舔的时候莫名其妙有一股执拗劲，回过神来已经因为屁眼高潮了，这可不是开玩笑的……」
ＪＢ
『哦！哦哦！嗯哦！！嗯嚯哦哦哦！！！』
麻子
「啊……我懂我懂。让这家伙折磨屁眼，就会发出奇怪的声音啊……」
ＪＢ
「啊啊！！不要！不要～～！！那里现在……很敏感！！不能玩弄那里了～～～！！！嗯噫噫噫噫！！」
麻子
「……边舔屁眼边进攻阴蒂……那个很有效啊……看这样子，被小孩子随意玩弄的背德感又要来了……」
ＪＢ
「喂！已经可以了吧？已经可以了！不要再吸了好么？求你了……！不然我……我噢噢噢噢！！！」
麻子
「……不过时间真长啊……你们准备做多久啊？话说我都快困了……」
ＪＢ
「啊啊！！不要！吸得那么猛，要出来了……！！小便要出来了！！啊啊！啊——！！」
麻子
「……雄二这家伙，真努力啊……看样子相当中意ＪＢ啊……」
ＪＢ
「讨厌……骗人的吧……别喝啊！不要喝！！啊——！！！」
麻子
「……不过真疯狂啊……」
ＪＢ
「救……！救救我！！麻子！！」

雄二
「喂，你要去哪？还没有结束啊？」
ＪＢ
「啊！不要！放开我！！求你了！！放过
我吧！！」

雄二
「啊哈哈，茱莉娅真是笨蛋啊，怎么可能会放过你啊？快，过来吧？」
ＪＢ
「不——要——！！！」

麻子
「……嗯……简直就是羊入虎口啊……雄二你还是这么鬼畜啊……对处女居然做到这种程度？」

麻子
「……话说……把初体验给雄二，果然还是太乱来了吧……」

就这样，麻子开始察觉到自身想法的浅薄。而此时，我的魂已经升天了。
ＪＢ
「呜啊～～啊～～」
我把脸压在床上，一味地承受着无穷无尽的快感波浪。
此时的我，已经只是个为了取悦男人而存在的“洞”而已。
雄二
「好厉害啊茱莉娅……我，如果是和茱莉娅做，无论多少次都可以……」
ＪＢ
「啊……已经……不行了……放过我吧……求你了……要钱的话，你要多少都给你……」
雄二
「那这次就是最后一次了，你再稍微坚持下……」
ＪＢ
「呜……呜呜……快点……结束吧……小穴……已经很痛了……」
雄二
「抱歉……看，马上就去了……嗯……要射了哦茱莉娅……
嗯咕！！」
ＪＢ
「啊咕……又……射在里面了……啊……啊啊～～～
欸呜～～」
雄二
「就这样把里面……涂满……嘿咻……来……嘿咻……」
ＪＢ
「……呜……呜呜……啊呜……肚子……好热……好舒服……雄二去死吧……」
雄二
「哇，在最后说了好过分的话！这家伙！」
ＪＢ
「……呀！！」

他不但随心所欲地内射，还朝我撅着的屁股上扇巴掌。我不禁发出尖叫，失去了意识……
意识仿佛被拖入没有一丝光亮的黑暗中。在断线的瞬间，我所思考的是……绝不能把这种地狱级性爱机器放出去。
